Agu%C3%A7adoraWavePark
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=Agu%C3%A7adora_Wave_Park&amp;redirect=no" title="Aguçadora Wave Park">Aguçadora Wave Park</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="infobox vcard" style="width:22em">
<tr>
<th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#FFFFE6;">Aguçadoura Wave Farm</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Pelamis_bursts_out_of_a_wave.JPG"><img alt="Pelamis bursts out of a wave.JPG" data-file-height="1476" data-file-width="2240" height="145" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Pelamis_bursts_out_of_a_wave.JPG/220px-Pelamis_bursts_out_of_a_wave.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Pelamis_bursts_out_of_a_wave.JPG/330px-Pelamis_bursts_out_of_a_wave.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Pelamis_bursts_out_of_a_wave.JPG/440px-Pelamis_bursts_out_of_a_wave.JPG 2x" width="220" /></a>
<div>Pelamis machine bursting through a wave.</div>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:235px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:235px;padding:0">
<div style="position:relative;width:235px"><a class="image" href="/wiki/File:Portugal_location_map_Topographic.png" title="Aguçadoura Wave Farm is located in Portugal"><img alt="Aguçadoura Wave Farm is located in Portugal" data-file-height="2637" data-file-width="1378" height="450" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Portugal_location_map_Topographic.png/235px-Portugal_location_map_Topographic.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Portugal_location_map_Topographic.png/353px-Portugal_location_map_Topographic.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Portugal_location_map_Topographic.png/470px-Portugal_location_map_Topographic.png 2x" width="235" /></a>
<div style="position:absolute;top:15.491%;left:25.197%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Aguçadoura Wave Farm" data-file-height="64" data-file-width="64" height="8" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="Aguçadoura Wave Farm" width="8" /></div>
</div>
</div>
</div>
</div>
</div>
<div>Location of Aguçadoura Wave Farm in Portugal</div>
</td>
</tr>
<tr>
<th scope="row">Country</th>
<td><a href="/wiki/Portugal" title="Portugal">Portugal</a></td>
</tr>
<tr>
<th scope="row">Location</th>
<td><a href="/wiki/P%C3%B3voa_de_Varzim" title="Póvoa de Varzim">Póvoa de Varzim</a></td>
</tr>
<tr>
<th scope="row">Coordinates</th>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Agu%C3%A7adoura_Wave_Farm&amp;params=41_25_57_N_08_50_33_W_type:landmark_region:PT"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°25′57″N</span> <span class="longitude">08°50′33″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.43250°N 8.84250°W</span><span style="display:none">﻿ / <span class="geo">41.43250; -8.84250</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Agu%C3%A7adoura_Wave_Farm&amp;params=41_25_57_N_08_50_33_W_type:landmark_region:PT"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°25′57″N</span> <span class="longitude">08°50′33″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.43250°N 8.84250°W</span><span style="display:none">﻿ / <span class="geo">41.43250; -8.84250</span></span></span></a></span></span></span></small></td>
</tr>
<tr>
<th scope="row">Status</th>
<td>Offline</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Project_commissioning" title="Project commissioning">Commission date</a></th>
<td>23 September 2008</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Wave power facility</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Wave_power#Modern_technology" title="Wave power">Type</a></th>
<td>Surface-following attenuator</td>
</tr>
<tr>
<th scope="row">Distance from shore</th>
<td>5 km (3 mi)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Power generation</th>
</tr>
<tr>
<th scope="row">Units operational</th>
<td>3 × 750 <a class="mw-redirect" href="/wiki/Kilowatt" title="Kilowatt">kW</a></td>
</tr>
<tr>
<th scope="row">Make and model</th>
<td><a href="/wiki/Pelamis_Wave_Power" title="Pelamis Wave Power">Pelamis</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Nameplate_capacity" title="Nameplate capacity">Nameplate capacity</a></th>
<td>2.25 MW</td>
</tr>
</table>
<p>The <b>Aguçadoura Wave Farm</b> was the world's first <a href="/wiki/Wave_farm" title="Wave farm">wave farm</a>. It was located 5 km (3 mi) offshore near <a href="/wiki/P%C3%B3voa_de_Varzim" title="Póvoa de Varzim">Póvoa de Varzim</a> north of <a href="/wiki/Porto" title="Porto">Porto</a> in <a href="/wiki/Portugal" title="Portugal">Portugal</a>. The farm was designed to use three <a href="/wiki/Pelamis_Wave_Energy_Converter" title="Pelamis Wave Energy Converter">Pelamis Wave Energy Converters</a> to convert the motion of the <a class="mw-redirect" href="/wiki/Ocean_surface_wave" title="Ocean surface wave">ocean surface waves</a> into electricity, totalling to 2.25 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">MW</a> in total installed capacity. The farm was officially opened on 23 September 2008, by the Portuguese Minister of Economy.<sup class="reference" id="cite_ref-gov.pt_1-0"><a href="#cite_note-gov.pt-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> The wave farm was shut down two months after the official opening in November 2008.<sup class="reference" id="cite_ref-Pelamis_Sinks_3-0"><a href="#cite_note-Pelamis_Sinks-3">[3]</a></sup><sup class="reference" id="cite_ref-CEO_Exits_4-0"><a href="#cite_note-CEO_Exits-4">[4]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Pelamis_machines"><span class="tocnumber">1</span> <span class="toctext">Pelamis machines</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Project_management"><span class="tocnumber">2</span> <span class="toctext">Project management</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Pelamis_machines">Pelamis machines</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agu%C3%A7adoura_Wave_Farm&amp;action=edit&amp;section=1" title="Edit section: Pelamis machines">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG"><img alt="" class="thumbimage" data-file-height="1524" data-file-width="3371" height="99" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG/220px-Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG/330px-Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG/440px-Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Pelamis_machine_installed_at_the_Agucadoura_Wave_Park.JPG" title="Enlarge"></a></div>
A Pelamis machine at the wave park.</div>
</div>
</div>
<p>Developed by the Scottish company <a href="/wiki/Pelamis_Wave_Power" title="Pelamis Wave Power">Pelamis Wave Power</a>, the Pelamis machine is made up of connected sections which flex and bend relative to one another as waves run along the structure. This motion is resisted by <a href="/wiki/Hydraulic_ram" title="Hydraulic ram">hydraulic rams</a> which pump high pressure oil through <a href="/wiki/Hydraulic_machinery" title="Hydraulic machinery">hydraulic motors</a> which in turn drive <a class="mw-redirect" href="/wiki/Electrical_generator" title="Electrical generator">electrical generators</a>. The three machines which made up the Aguçadoura Wave Park were each rated at a peak output of 750 <a class="mw-redirect" href="/wiki/Kilowatt" title="Kilowatt">kW</a>, giving an installed peak capacity of 2.25 MW, enough to meet the average electricity demand of more than 1,500 Portuguese homes.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> The average output from a Pelamis machine will depend on the wave resource in a particular area. The higher the resource the higher the average output. According to information on the Pelamis web site, it appears that the average power output for a Pelamis wave machine is about 150 kW. <sup class="reference" id="cite_ref-Average_Resource_6-0"><a href="#cite_note-Average_Resource-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Project_management">Project management</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agu%C3%A7adoura_Wave_Farm&amp;action=edit&amp;section=2" title="Edit section: Project management">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The project was originally conceived by the Portuguese renewable energy company <a href="/wiki/Enersis" title="Enersis">Enersis</a>, which developed and financed the project and which was subsequently bought by the Australian infrastructure company <a href="/wiki/Babcock_%26_Brown" title="Babcock &amp; Brown">Babcock & Brown</a> in December 2005. In the last quarter of 2008, Babcock & Brown had its shares suspended and has been in a managed process of selling its assets, including the Aguçadoura project. In March 2009, Babcock & Brown went into voluntary administration.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<p>In November 2008, the Pelamis machines were brought back to harbor at <a href="/wiki/Leix%C3%B5es" title="Leixões">Leixões</a> due to a technical problem with some of the bearings for which a solution has been found. However, the machines are likely to remain off-line until a new partner is found to take over Babcock & Brown’s 77% share in the project. This seems unlikely, because according to Pelamis "those machines are sub-optimal" and the owner is trying to sell them.<sup class="reference" id="cite_ref-CEO_Exits_4-1"><a href="#cite_note-CEO_Exits-4">[4]</a></sup> Pelamis subsequently focused its efforts on the new P2 machine,<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> which was tested in Orkney in Scotland beginning in 2010. Pelamis ceased operations in 2014;<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> the P2 device was dismantled in 2016.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agu%C3%A7adoura_Wave_Farm&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_largest_power_stations_in_the_world" title="List of largest power stations in the world">List of largest power stations in the world</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agu%C3%A7adoura_Wave_Farm&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-gov.pt-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-gov.pt_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20081207035718/http://www.portugal.gov.pt/portal/pt/comunicacao/agenda/20080923.htm" rel="nofollow">"23 de Setembro de 2008"</a>. <a href="/wiki/Government_of_Portugal" title="Government of Portugal">Government of Portugal</a>. Archived from <a class="external text" href="http://www.portugal.gov.pt/portal/pt/comunicacao/agenda/20080923.htm" rel="nofollow">the original</a> on December 7, 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-09-24</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAgu%C3%A7adoura+Wave+Farm&amp;rft.btitle=23+de+Setembro+de+2008&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.portugal.gov.pt%2Fportal%2Fpt%2Fcomunicacao%2Fagenda%2F20080923.htm&amp;rft.pub=Government+of+Portugal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news">Jha, Alok (2008-09-25). <a class="external text" href="http://www.guardian.co.uk/technology/2008/sep/25/greentech.alternativeenergy" rel="nofollow">"Making waves: UK firm harnesses power of the sea ... in Portugal"</a>. London: <a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a>. <a class="external text" href="https://web.archive.org/web/20080926025830/http://www.guardian.co.uk/technology/2008/sep/25/greentech.alternativeenergy" rel="nofollow">Archived</a> from the original on 26 September 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-10-09</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAgu%C3%A7adoura+Wave+Farm&amp;rft.atitle=Making+waves%3A+UK+firm+harnesses+power+of+the+sea+...+in+Portugal&amp;rft.aufirst=Alok&amp;rft.aulast=Jha&amp;rft.date=2008-09-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.guardian.co.uk%2Ftechnology%2F2008%2Fsep%2F25%2Fgreentech.alternativeenergy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Pelamis_Sinks-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Pelamis_Sinks_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20090321113455/http://www.cleantech.com/news/4276/pelamis-sinks-portugal-wave-power-p" rel="nofollow">"Pelamis Sinks Portugal Wave Power"</a>. <a class="new" href="/w/index.php?title=Cleantech.com&amp;action=edit&amp;redlink=1" title="Cleantech.com (page does not exist)">cleantech.com</a>. Archived from <a class="external text" href="http://cleantech.com/news/4276/pelamis-sinks-portugal-wave-power-p" rel="nofollow">the original</a> on 21 March 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">12 November</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAgu%C3%A7adoura+Wave+Farm&amp;rft.btitle=Pelamis+Sinks+Portugal+Wave+Power&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcleantech.com%2Fnews%2F4276%2Fpelamis-sinks-portugal-wave-power-p&amp;rft.pub=cleantech.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-CEO_Exits-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-CEO_Exits_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CEO_Exits_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Kanellos, Michael (29 September 2009). <a class="external text" href="https://web.archive.org/web/20091003125522/http://www.greentechmedia.com/green-light/post/pelamis-wave-power-jettisons-its-ceo-rough-waters-ahead" rel="nofollow">"Pelamis Wave Power Jettisons Its CEO, Rough Waters Ahead?"</a>. <a class="new" href="/w/index.php?title=Greentechmedia.com&amp;action=edit&amp;redlink=1" title="Greentechmedia.com (page does not exist)">greentechmedia.com</a>. Archived from <a class="external text" href="http://www.greentechmedia.com/green-light/post/pelamis-wave-power-jettisons-its-ceo-rough-waters-ahead" rel="nofollow">the original</a> on 3 October 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">12 November</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAgu%C3%A7adoura+Wave+Farm&amp;rft.aufirst=Michael&amp;rft.aulast=Kanellos&amp;rft.btitle=Pelamis+Wave+Power+Jettisons+Its+CEO%2C+Rough+Waters+Ahead%3F&amp;rft.date=2009-09-29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.greentechmedia.com%2Fgreen-light%2Fpost%2Fpelamis-wave-power-jettisons-its-ceo-rough-waters-ahead&amp;rft.pub=greentechmedia.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://news.bbc.co.uk/1/hi/scotland/4563077.stm" rel="nofollow">"Wave energy contract goes abroad"</a>. <a href="/wiki/BBC_Scotland" title="BBC Scotland">BBC Scotland</a>. 2005-05-19<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-08-06</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAgu%C3%A7adoura+Wave+Farm&amp;rft.atitle=Wave+energy+contract+goes+abroad&amp;rft.date=2005-05-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fscotland%2F4563077.stm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Average_Resource-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Average_Resource_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20100822021539/http://www.pelamiswave.com/project-development/local-resource-assesment" rel="nofollow">"Local Resource Assessment"</a>. <a href="/wiki/Pelamis_Wave_Power" title="Pelamis Wave Power">Pelamis Wave Power</a>. Archived from <a class="external text" href="http://www.pelamiswave.com/project-development/local-resource-assesment" rel="nofollow">the original</a> on 22 August 2010<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-08-12</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAgu%C3%A7adoura+Wave+Farm&amp;rft.btitle=Local+Resource+Assessment&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.pelamiswave.com%2Fproject-development%2Flocal-resource-assesment&amp;rft.pub=Pelamis+Wave+Power&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news">Murdoch, Scott (2009-03-14). <a class="external text" href="http://www.theaustralian.news.com.au/business/story/0,28124,25183580-36418,00.html" rel="nofollow">"It's game over for investment bank Babcock & Brown"</a>. <i>The Australian</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-03-14</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAgu%C3%A7adoura+Wave+Farm&amp;rft.atitle=It%27s+game+over+for+investment+bank+Babcock+%26+Brown&amp;rft.aufirst=Scott&amp;rft.aulast=Murdoch&amp;rft.date=2009-03-14&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.theaustralian.news.com.au%2Fbusiness%2Fstory%2F0%2C28124%2C25183580-36418%2C00.html&amp;rft.jtitle=The+Australian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation news">Williams, Selina (18 May 2010). <a class="external text" href="http://uk.advfn.com/stock-market/london/SSE/share-news/E-ON-UK-Launches-First-Pelamis-P2-Wave-Power-Devic/42869829" rel="nofollow">"E.ON UK Launches First Pelamis P2 Wave Power Device For Test"</a>. <a class="mw-redirect" href="/wiki/Dow_Jones_News_Service" title="Dow Jones News Service">Dow Jones News Service</a><span class="reference-accessdate">. Retrieved <span class="nowrap">12 November</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAgu%C3%A7adoura+Wave+Farm&amp;rft.atitle=E.ON+UK+Launches+First+Pelamis+P2+Wave+Power+Device+For+Test&amp;rft.aufirst=Selina&amp;rft.aulast=Williams&amp;rft.date=2010-05-18&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fuk.advfn.com%2Fstock-market%2Flondon%2FSSE%2Fshare-news%2FE-ON-UK-Launches-First-Pelamis-P2-Wave-Power-Devic%2F42869829&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.bbc.co.uk/news/uk-scotland-scotland-business-30560980" rel="nofollow">"Jobs go after no buyer found for Pelamis wave business"</a>. <i>BBC News</i>. 20 December 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">20 December</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAgu%C3%A7adoura+Wave+Farm&amp;rft.atitle=Jobs+go+after+no+buyer+found+for+Pelamis+wave+business&amp;rft.date=2014-12-20&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-scotland-scotland-business-30560980&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.hie.co.uk/growth-sectors/energy/wave-energy-scotland/news-and-events/news/dismantling-pelamis-p2-001-in-orkney.html" rel="nofollow">"Dismantling Pelamis P2 001 in Orkney"</a>. Wave Energy Scotland. 15 March 2016<span class="reference-accessdate">. Retrieved <span class="nowrap">12 November</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAgu%C3%A7adoura+Wave+Farm&amp;rft.btitle=Dismantling+Pelamis+P2+001+in+Orkney&amp;rft.date=2016-03-15&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hie.co.uk%2Fgrowth-sectors%2Fenergy%2Fwave-energy-scotland%2Fnews-and-events%2Fnews%2Fdismantling-pelamis-p2-001-in-orkney.html&amp;rft.pub=Wave+Energy+Scotland&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agu%C3%A7adoura_Wave_Farm&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Agucadoura_Wave_Farm" title="commons:Category:Agucadoura Wave Farm">Agucadoura Wave Farm</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://www.pelamiswave.com/" rel="nofollow">Pelamis Wave Power Limited</a></li>
<li><a class="external text" href="http://www.renewableenergyworld.com/rea/news/story?id=53673" rel="nofollow">Wave energy to power Portugal</a></li>
<li><a class="external text" href="http://www.youtube.com/watch?v=JYzocwUfpNg" rel="nofollow">Video of a machine at <i>youtube.com</i></a></li>
</ul>
<!-- 
NewPP limit report
Parsed by mw1188
Cached time: 20161119102124
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.196 seconds
Real time usage: 0.245 seconds
Preprocessor visited node count: 1621/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 36586/2097152 bytes
Template argument size: 949/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.103/10.000 seconds
Lua memory usage: 5.41 MB/50 MB
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  215.276      1 - -total
 53.43%  115.016      1 - Template:Infobox_power_station
 48.44%  104.287      1 - Template:Infobox
 34.57%   74.413      1 - Template:Reflist
 19.16%   41.245      5 - Template:Cite_web
 13.60%   29.279      2 - Template:Convert
  9.09%   19.579      1 - Template:Geobox_coor
  8.39%   18.053      1 - Template:Commons_category
  8.07%   17.380      5 - Template:Cite_news
  6.66%   14.345      1 - Template:Location_map
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:12911905-0!*!0!!en!4!* and timestamp 20161119102124 and revision id 749103252
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Aguçadoura_Wave_Farm&amp;oldid=749103252">https://en.wikipedia.org/w/index.php?title=Aguçadoura_Wave_Farm&oldid=749103252</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wave_farms_in_Portugal" title="Category:Wave farms in Portugal">Wave farms in Portugal</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>