CentralPark,Sydney
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="hatnote" role="note">For other uses, see <a class="mw-disambig" href="/wiki/Central_Park_(disambiguation)" title="Central Park (disambiguation)">Central Park (disambiguation)</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a class="image" href="/wiki/File:Broadway_of_Sydney.jpg"><img alt="" class="thumbimage" data-file-height="1000" data-file-width="1200" height="208" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Broadway_of_Sydney.jpg/250px-Broadway_of_Sydney.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Broadway_of_Sydney.jpg/375px-Broadway_of_Sydney.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Broadway_of_Sydney.jpg/500px-Broadway_of_Sydney.jpg 2x" width="250" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Broadway_of_Sydney.jpg" title="Enlarge"></a></div>
One Central Park to the left, with Park Lane and The Mark under construction to the right. (September 2013)</div>
</div>
</div>
<p><b>Central Park</b> is a major mixed-use <a href="/wiki/Urban_renewal" title="Urban renewal">urban renewal</a> project in <a class="mw-redirect" href="/wiki/Sydney,_Australia" title="Sydney, Australia">Sydney, Australia</a> located on <a href="/wiki/Broadway,_Sydney" title="Broadway, Sydney">Broadway</a> in the suburb of <a href="/wiki/Chippendale,_New_South_Wales" title="Chippendale, New South Wales">Chippendale</a>. The development is focused on a new public park located just off Broadway of approximately 6,500 square metres (70,000 sq ft) in size.<sup class="reference" id="cite_ref-CP-CoS_1-0"><a href="#cite_note-CP-CoS-1">[1]</a></sup></p>
<p>For many decades the southern side of Broadway was dominated by a brewery. The facility closed in the 2000s and the site was put up for sale. <a href="/wiki/Frasers_Property" title="Frasers Property">Frasers Property</a> purchased the site from the <a class="mw-redirect" href="/wiki/Fosters_Group" title="Fosters Group">Fosters Group</a> on 29 June 2007.<sup class="reference" id="cite_ref-CP-CoS_1-1"><a href="#cite_note-CP-CoS-1">[1]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Precincts"><span class="tocnumber">1</span> <span class="toctext">Precincts</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#One_Central_Park"><span class="tocnumber">1.1</span> <span class="toctext">One Central Park</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Park_Lane_.26_The_Mark"><span class="tocnumber">1.2</span> <span class="toctext">Park Lane & The Mark</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Commercial_buildings"><span class="tocnumber">1.3</span> <span class="toctext">Commercial buildings</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Parkland"><span class="tocnumber">1.4</span> <span class="toctext">Parkland</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Artworks"><span class="tocnumber">1.5</span> <span class="toctext">Artworks</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Precincts">Precincts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Central_Park,_Sydney&amp;action=edit&amp;section=1" title="Edit section: Precincts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="One_Central_Park">One Central Park</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Central_Park,_Sydney&amp;action=edit&amp;section=2" title="Edit section: One Central Park">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:(1)Central_building_Broadway_Sydney-2.jpg"><img alt="" class="thumbimage" data-file-height="1468" data-file-width="2255" height="143" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/%281%29Central_building_Broadway_Sydney-2.jpg/220px-%281%29Central_building_Broadway_Sydney-2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/%281%29Central_building_Broadway_Sydney-2.jpg/330px-%281%29Central_building_Broadway_Sydney-2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/%281%29Central_building_Broadway_Sydney-2.jpg/440px-%281%29Central_building_Broadway_Sydney-2.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:(1)Central_building_Broadway_Sydney-2.jpg" title="Enlarge"></a></div>
One Central Park.</div>
</div>
</div>
<div class="hatnote" role="note">Main article: <a href="/wiki/One_Central_Park" title="One Central Park">One Central Park</a></div>
<p>The first stage of the redevelopment is a tower called One Central Park, a 117-metre-tall (384 ft)<sup class="reference" id="cite_ref-CTBUH_2-0"><a href="#cite_note-CTBUH-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> residential tower designed by <a href="/wiki/Jean_Nouvel" title="Jean Nouvel">Jean Nouvel</a> featuring "<a href="/wiki/Green_wall" title="Green wall">vertical gardens</a>" by <a href="/wiki/Patrick_Blanc" title="Patrick Blanc">Patrick Blanc</a> and <a href="/wiki/LED_art" title="LED art">LED art</a> by <a href="/wiki/Yann_Kersal%C3%A9" title="Yann Kersalé">Yann Kersalé</a>.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-OCP_arc_5-0"><a href="#cite_note-OCP_arc-5">[5]</a></sup> Located opposite the <a href="/wiki/UTS_Tower" title="UTS Tower">UTS Tower</a>, One Central Park is an apartment complex with a shopping centre called Central located on the lower levels.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> The design includes a <a href="/wiki/Cantilever" title="Cantilever">cantilevered</a> section including a <a href="/wiki/Heliostat" title="Heliostat">heliostat</a> to provide light to the parkland below.<sup class="reference" id="cite_ref-OCP_arc_5-1"><a href="#cite_note-OCP_arc-5">[5]</a></sup> It is the tallest building on the site. Construction by Watpac Construction was completed in October 2013.<sup class="reference" id="cite_ref-sbs-rank_7-0"><a href="#cite_note-sbs-rank-7">[7]</a></sup></p>
<p>In May 2014, the One Central Park East tower was ranked by <a href="/wiki/Emporis" title="Emporis">Emporis</a> as one of the world's best skyscrapers.<sup class="reference" id="cite_ref-sbs-rank_7-1"><a href="#cite_note-sbs-rank-7">[7]</a></sup> In July of the same year, it was chosen as the best tall building in Asia and Australia by <a href="/wiki/Chicago" title="Chicago">Chicago</a> based <a class="mw-redirect" href="/wiki/Council_for_Tall_Buildings_and_Urban_Habitat" title="Council for Tall Buildings and Urban Habitat">Council for Tall Buildings and Urban Habitat</a> (CTBUH). In November 2014 it was named the best tall building in the world by CTBUH.<sup class="reference" id="cite_ref-tga-central1-best_8-0"><a href="#cite_note-tga-central1-best-8">[8]</a></sup> In October 2014 it was named the Overall Winner of the 2014 <a href="/wiki/LEAF_Award" title="LEAF Award">LEAF Award</a>.<sup class="reference" id="cite_ref-Rosenfield_9-0"><a href="#cite_note-Rosenfield-9">[9]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Balfour_Street_Park.jpg"><img alt="" class="thumbimage" data-file-height="900" data-file-width="1200" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Balfour_Street_Park.jpg/220px-Balfour_Street_Park.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Balfour_Street_Park.jpg/330px-Balfour_Street_Park.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Balfour_Street_Park.jpg/440px-Balfour_Street_Park.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Balfour_Street_Park.jpg" title="Enlarge"></a></div>
<a href="/wiki/Balfour_Street_Park" title="Balfour Street Park">Balfour Street Park</a></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Halo_from_Central_Park_balcony_-_August_2015.JPG"><img alt="" class="thumbimage" data-file-height="2165" data-file-width="3234" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Halo_from_Central_Park_balcony_-_August_2015.JPG/220px-Halo_from_Central_Park_balcony_-_August_2015.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Halo_from_Central_Park_balcony_-_August_2015.JPG/330px-Halo_from_Central_Park_balcony_-_August_2015.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Halo_from_Central_Park_balcony_-_August_2015.JPG/440px-Halo_from_Central_Park_balcony_-_August_2015.JPG 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Halo_from_Central_Park_balcony_-_August_2015.JPG" title="Enlarge"></a></div>
<a class="mw-redirect" href="/wiki/Halo_(artwork)" title="Halo (artwork)"><i>Halo</i></a> in Central Park (2015)</div>
</div>
</div>
<h3><span class="mw-headline" id="Park_Lane_.26_The_Mark">Park Lane & The Mark</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Central_Park,_Sydney&amp;action=edit&amp;section=3" title="Edit section: Park Lane &amp; The Mark">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The second and third stages are called Park Lane and <a href="/wiki/The_Mark_(Sydney)" title="The Mark (Sydney)">The Mark</a>. These are residential buildings designed by <a class="mw-redirect" href="/wiki/Johnson_Pilton_Walker" title="Johnson Pilton Walker">Johnson Pilton Walker</a> located adjacent to the new parkland. The Mark is the second tallest building at Central Park.</p>
<h3><span class="mw-headline" id="Commercial_buildings">Commercial buildings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Central_Park,_Sydney&amp;action=edit&amp;section=4" title="Edit section: Commercial buildings">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>London architects <a class="mw-redirect" href="/wiki/Foster_%2B_Partners" title="Foster + Partners">Foster + Partners</a> are the designers behind Central Park's first commercial buildings, which will offer 75,000 square metres of office and retail space.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<h3><span class="mw-headline" id="Parkland">Parkland</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Central_Park,_Sydney&amp;action=edit&amp;section=5" title="Edit section: Parkland">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Central Park includes two parks. In addition to the main park, a <a href="/wiki/Pocket_park" title="Pocket park">pocket park</a> known as the <a href="/wiki/Balfour_Street_Park" title="Balfour Street Park">Balfour Street Park</a> was created by closing a section of Balfour Street. The park provides a connection between Central Park and the rest of Chippendale. It opened in April 2010.<sup class="reference" id="cite_ref-CP-CoS_1-2"><a href="#cite_note-CP-CoS-1">[1]</a></sup> The main park, called Chippendale Green, opened on 17 December 2012.</p>
<h3><span class="mw-headline" id="Artworks">Artworks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Central_Park,_Sydney&amp;action=edit&amp;section=6" title="Edit section: Artworks">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a class="mw-redirect" href="/wiki/Halo_(artwork)" title="Halo (artwork)"><i>Halo</i></a>, a wind powered kinetic sculpture by Jennifer Turpin and Michaelie Crawford was installed in Central Park in 2012. It involves a ring turning and tilting atop a mast in response to wind.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Central_Park,_Sydney&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Other large-scale inner-city urban renewal projects in Sydney:</p>
<ul>
<li><a href="/wiki/Barangaroo,_New_South_Wales" title="Barangaroo, New South Wales">Barangaroo, New South Wales</a></li>
<li><a href="/wiki/Green_Square,_New_South_Wales" title="Green Square, New South Wales">Green Square, New South Wales</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Central_Park,_Sydney&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Central_Park,_Sydney" title="commons:Category:Central Park, Sydney">Central Park, Sydney</a></b></i>.</td>
</tr>
</table>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-CP-CoS-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-CP-CoS_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CP-CoS_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-CP-CoS_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20130112071652/http://www.cityofsydney.nsw.gov.au:80/Development/UrbanRenewalProjects/CarltonUnitedBrewery/Default.asp" rel="nofollow">"Frasers Broadway (formerly CUB site)"</a>. City of Sydney. Archived from <a class="external text" href="http://www.cityofsydney.nsw.gov.au/Development/UrbanRenewalProjects/CarltonUnitedBrewery/Default.asp" rel="nofollow">the original</a> on 12 January 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">9 January</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral+Park%2C+Sydney&amp;rft.btitle=Frasers+Broadway+%28formerly+CUB+site%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cityofsydney.nsw.gov.au%2FDevelopment%2FUrbanRenewalProjects%2FCarltonUnitedBrewery%2FDefault.asp&amp;rft.pub=City+of+Sydney&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-CTBUH-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-CTBUH_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://skyscrapercenter.com/building/one-central-park/10710" rel="nofollow">"The Skyscraper Center One Central Park"</a>. <i><a class="external free" href="http://skyscrapercenter.com/" rel="nofollow">http://skyscrapercenter.com/</a></i>. CTBUH (Council on Tall Buildings and Urban Habitat). 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">19 August</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral+Park%2C+Sydney&amp;rft.atitle=The+Skyscraper+Center+One+Central+Park&amp;rft.date=2015&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fskyscrapercenter.com%2Fbuilding%2Fone-central-park%2F10710&amp;rft.jtitle=http%3A%2F%2Fskyscrapercenter.com%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">External link in <code style="color:inherit; border:inherit; padding:inherit;">|website=</code> (<a href="/wiki/Help:CS1_errors#param_has_ext_link" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.businessinsider.com.au/the-best-new-tall-buildings-2014-6#winner-asia-and-australasia-one-central-park-sydney-the-most-unique-part-of-this-384-foot-tall-residential-building-is-the-growth-of-plants-around-the-outside-which-the-architects-use-for-shading-and-to-direct-sunlight-to-save-energy-1" rel="nofollow">"The Best New Tall Buildings On The Planet"</a>. <i>Business Insider Australia</i>. Business Insider International<span class="reference-accessdate">. Retrieved <span class="nowrap">16 August</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral+Park%2C+Sydney&amp;rft.atitle=The+Best+New+Tall+Buildings+On+The+Planet&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.businessinsider.com.au%2Fthe-best-new-tall-buildings-2014-6%23winner-asia-and-australasia-one-central-park-sydney-the-most-unique-part-of-this-384-foot-tall-residential-building-is-the-growth-of-plants-around-the-outside-which-the-architects-use-for-shading-and-to-direct-sunlight-to-save-energy-1&amp;rft.jtitle=Business+Insider+Australia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20130923041440/http://www.centralparksydney.com:80/gardens/" rel="nofollow">"One Central Park Gardens"</a>. Frasers Property. Archived from <a class="external text" href="http://www.centralparksydney.com/gardens/" rel="nofollow">the original</a> on 23 September 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">9 January</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral+Park%2C+Sydney&amp;rft.btitle=One+Central+Park+Gardens&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.centralparksydney.com%2Fgardens%2F&amp;rft.pub=Frasers+Property&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-OCP_arc-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-OCP_arc_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-OCP_arc_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20131005163802/http://www.centralparksydney.com:80/architecture" rel="nofollow">"Central Park Sydney – Architecture"</a>. Frasers Property. Archived from <a class="external text" href="http://www.centralparksydney.com/architecture/" rel="nofollow">the original</a> on 5 October 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">20 January</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral+Park%2C+Sydney&amp;rft.btitle=Central+Park+Sydney+%93+Architecture&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.centralparksydney.com%2Farchitecture%2F&amp;rft.pub=Frasers+Property&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20130911102234/http://www.centralparksydney.com:80/central/" rel="nofollow">"Shop Central"</a>. Frasers Property. Archived from <a class="external text" href="http://www.centralparksydney.com/central/" rel="nofollow">the original</a> on 11 September 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">9 January</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral+Park%2C+Sydney&amp;rft.btitle=Shop+Central&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.centralparksydney.com%2Fcentral%2F&amp;rft.pub=Frasers+Property&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-sbs-rank-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-sbs-rank_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-sbs-rank_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Goncalves, Ricardo (20 May 2014). <a class="external text" href="http://www.sbs.com.au/news/article/2014/05/20/sydneys-central-park-east-tower-ranked-one-worlds-best" rel="nofollow">"Sydney's Central Park East tower ranked one of the world's best"</a>. <i><a href="/wiki/Special_Broadcasting_Service" title="Special Broadcasting Service">Special Broadcasting Service</a> (SBS) Online</i><span class="reference-accessdate">. Retrieved <span class="nowrap">22 May</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral+Park%2C+Sydney&amp;rft.atitle=Sydney%27s+Central+Park+East+tower+ranked+one+of+the+world%27s+best&amp;rft.au=Goncalves%2C+Ricardo&amp;rft.date=2014-05-20&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sbs.com.au%2Fnews%2Farticle%2F2014%2F05%2F20%2Fsydneys-central-park-east-tower-ranked-one-worlds-best&amp;rft.jtitle=Special+Broadcasting+Service+%28SBS%29+Online&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-tga-central1-best-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-tga-central1-best_8-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Tan, Monica (11 November 2014). <a class="external text" href="http://www.theguardian.com/artanddesign/2014/nov/11/sydneys-one-central-park-wins-international-best-tall-building-award" rel="nofollow">"Sydney's One Central Park wins international best tall building award"</a>. <i>The Guardian Australia</i><span class="reference-accessdate">. Retrieved <span class="nowrap">31 December</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral+Park%2C+Sydney&amp;rft.atitle=Sydney%27s+One+Central+Park+wins+international+best+tall+building+award&amp;rft.aufirst=Monica&amp;rft.aulast=Tan&amp;rft.date=2014-11-11&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.theguardian.com%2Fartanddesign%2F2014%2Fnov%2F11%2Fsydneys-one-central-park-wins-international-best-tall-building-award&amp;rft.jtitle=The+Guardian+Australia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Rosenfield-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Rosenfield_9-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Rosenfield, Karissa (14 October 2014). <a class="external text" href="http://www.archdaily.com/557236/winners-of-the-2014-leaf-awards-announced" rel="nofollow">"Winners of the 2014 LEAF Award"</a>. ArchDaily<span class="reference-accessdate">. Retrieved <span class="nowrap">19 July</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral+Park%2C+Sydney&amp;rft.aufirst=Karissa&amp;rft.aulast=Rosenfield&amp;rft.btitle=Winners+of+the+2014+LEAF+Award&amp;rft.date=2014-10-14&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.archdaily.com%2F557236%2Fwinners-of-the-2014-leaf-awards-announced&amp;rft.pub=ArchDaily&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.centralparksydney.com/work/" rel="nofollow">"Central Park Sydney"</a>. Frasers Property<span class="reference-accessdate">. Retrieved <span class="nowrap">20 January</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral+Park%2C+Sydney&amp;rft.btitle=Central+Park+Sydney&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.centralparksydney.com%2Fwork%2F&amp;rft.pub=Frasers+Property&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://turpincrawford.com/sites/default/files/cpj1560_halo_posters_v10.pdf" rel="nofollow">"Introducing Halo"</a> <span style="font-size:85%;">(PDF)</span>. <i>Halo posters</i>. Turpin + Crawford Studio<span class="reference-accessdate">. Retrieved <span class="nowrap">10 October</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral+Park%2C+Sydney&amp;rft.atitle=Introducing+Halo&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fturpincrawford.com%2Fsites%2Fdefault%2Ffiles%2Fcpj1560_halo_posters_v10.pdf&amp;rft.jtitle=Halo+posters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<div aria-labelledby="Central_Park.2C_Sydney" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible expanded navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Central_Park,_Sydney" title="Template:Central Park, Sydney"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a class="new" href="/w/index.php?title=Template_talk:Central_Park,_Sydney&amp;action=edit&amp;redlink=1" title="Template talk:Central Park, Sydney (page does not exist)"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Central_Park,_Sydney&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Central_Park.2C_Sydney" style="font-size:114%"><strong class="selflink">Central Park, Sydney</strong></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Buildings</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/One_Central_Park" title="One Central Park">One Central Park</a></li>
<li><a href="/wiki/The_Mark_(Sydney)" title="The Mark (Sydney)">The Mark</a></li>
<li><a class="new" href="/w/index.php?title=Park_Lane_(Sydney)&amp;action=edit&amp;redlink=1" title="Park Lane (Sydney) (page does not exist)">Park Lane</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Parks</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="new" href="/w/index.php?title=Chippendale_Green&amp;action=edit&amp;redlink=1" title="Chippendale Green (page does not exist)">Chippendale Green</a></li>
<li><a href="/wiki/Balfour_Street_Park" title="Balfour Street Park">Balfour Street Park</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Halo_(sculpture)" title="Halo (sculpture)"><i>Halo</i> (sculpture)</a></li>
<li><a href="/wiki/Carlton_%26_United_Breweries" title="Carlton &amp; United Breweries">Carlton & United Breweries</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Suburbs_and_localities_within_the_City_of_Sydney" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible expanded navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Sydney_City_of_Sydney_suburbs" title="Template:Sydney City of Sydney suburbs"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Sydney_City_of_Sydney_suburbs" title="Template talk:Sydney City of Sydney suburbs"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Sydney_City_of_Sydney_suburbs&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Suburbs_and_localities_within_the_City_of_Sydney" style="font-size:114%">Suburbs and localities within the <a href="/wiki/City_of_Sydney" title="City of Sydney">City of Sydney</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Suburbs</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alexandria,_New_South_Wales" title="Alexandria, New South Wales">Alexandria</a></li>
<li><a href="/wiki/Barangaroo,_New_South_Wales" title="Barangaroo, New South Wales">Barangaroo</a></li>
<li><a class="mw-redirect" href="/wiki/Beaconsfield,_New_South_Wales" title="Beaconsfield, New South Wales">Beaconsfield</a></li>
<li><a href="/wiki/Camperdown,_New_South_Wales" title="Camperdown, New South Wales">Camperdown</a></li>
<li><a href="/wiki/Centennial_Park,_New_South_Wales" title="Centennial Park, New South Wales">Centennial Park</a></li>
<li><a href="/wiki/Chippendale,_New_South_Wales" title="Chippendale, New South Wales">Chippendale</a></li>
<li><a href="/wiki/Darlinghurst,_New_South_Wales" title="Darlinghurst, New South Wales">Darlinghurst</a></li>
<li><a href="/wiki/Darlington,_New_South_Wales" title="Darlington, New South Wales">Darlington</a></li>
<li><a href="/wiki/Dawes_Point,_New_South_Wales" title="Dawes Point, New South Wales">Dawes Point</a></li>
<li><a href="/wiki/Elizabeth_Bay,_New_South_Wales" title="Elizabeth Bay, New South Wales">Elizabeth Bay</a></li>
<li><a href="/wiki/Erskineville,_New_South_Wales" title="Erskineville, New South Wales">Erskineville</a></li>
<li><a href="/wiki/Eveleigh,_New_South_Wales" title="Eveleigh, New South Wales">Eveleigh</a></li>
<li><a href="/wiki/Forest_Lodge,_New_South_Wales" title="Forest Lodge, New South Wales">Forest Lodge</a></li>
<li><a class="mw-redirect" href="/wiki/Glebe,_New_South_Wales" title="Glebe, New South Wales">Glebe</a></li>
<li><a href="/wiki/Haymarket,_New_South_Wales" title="Haymarket, New South Wales">Haymarket</a></li>
<li><a href="/wiki/Millers_Point,_New_South_Wales" title="Millers Point, New South Wales">Millers Point</a></li>
<li><a href="/wiki/Moore_Park,_New_South_Wales" title="Moore Park, New South Wales">Moore Park</a></li>
<li><a href="/wiki/Newtown,_New_South_Wales" title="Newtown, New South Wales">Newtown</a></li>
<li><a href="/wiki/Paddington,_New_South_Wales" title="Paddington, New South Wales">Paddington</a></li>
<li><a href="/wiki/Potts_Point,_New_South_Wales" title="Potts Point, New South Wales">Potts Point</a></li>
<li><a href="/wiki/Pyrmont,_New_South_Wales" title="Pyrmont, New South Wales">Pyrmont</a></li>
<li><a href="/wiki/Redfern,_New_South_Wales" title="Redfern, New South Wales">Redfern</a></li>
<li><a href="/wiki/Rosebery,_New_South_Wales" title="Rosebery, New South Wales">Rosebery</a></li>
<li><a href="/wiki/Rushcutters_Bay,_New_South_Wales" title="Rushcutters Bay, New South Wales">Rushcutters Bay</a></li>
<li><a href="/wiki/Surry_Hills,_New_South_Wales" title="Surry Hills, New South Wales">Surry Hills</a></li>
<li><a href="/wiki/Sydney_central_business_district" title="Sydney central business district">Sydney CBD</a></li>
<li><a href="/wiki/The_Rocks,_Sydney" title="The Rocks, Sydney">The Rocks</a></li>
<li><a href="/wiki/Ultimo,_New_South_Wales" title="Ultimo, New South Wales">Ultimo</a></li>
<li><a href="/wiki/Waterloo,_New_South_Wales" title="Waterloo, New South Wales">Waterloo</a></li>
<li><a href="/wiki/Woolloomooloo" title="Woolloomooloo">Woolloomooloo</a></li>
<li><a href="/wiki/Zetland,_New_South_Wales" title="Zetland, New South Wales">Zetland</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Localities</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Broadway,_Sydney" title="Broadway, Sydney">Broadway</a></li>
<li><a href="/wiki/Central,_New_South_Wales" title="Central, New South Wales">Central</a></li>
<li><strong class="selflink">Central Park</strong></li>
<li><a href="/wiki/Chinatown,_Sydney" title="Chinatown, Sydney">Chinatown</a></li>
<li><a href="/wiki/Circular_Quay" title="Circular Quay">Circular Quay</a></li>
<li><a href="/wiki/Darling_Harbour" title="Darling Harbour">Darling Harbour</a></li>
<li><a href="/wiki/The_Domain,_Sydney" title="The Domain, Sydney">The Domain</a></li>
<li><a class="mw-redirect" href="/wiki/East_Sydney,_New_South_Wales" title="East Sydney, New South Wales">East Sydney</a></li>
<li><a href="/wiki/Goat_Island_(Port_Jackson)" title="Goat Island (Port Jackson)">Goat Island</a></li>
<li><a href="/wiki/Garden_Island,_New_South_Wales" title="Garden Island, New South Wales">Garden Island</a></li>
<li><a href="/wiki/Green_Square,_New_South_Wales" title="Green Square, New South Wales">Green Square</a></li>
<li><a href="/wiki/Kings_Cross,_New_South_Wales" title="Kings Cross, New South Wales">Kings Cross</a></li>
<li><a href="/wiki/Macdonaldtown,_New_South_Wales" title="Macdonaldtown, New South Wales">Macdonaldtown</a></li>
<li><a href="/wiki/Railway_Square,_Sydney" title="Railway Square, Sydney">Railway Square</a></li>
<li><a href="/wiki/St_James,_New_South_Wales" title="St James, New South Wales">St James</a></li>
<li><a href="/wiki/Strawberry_Hills,_New_South_Wales" title="Strawberry Hills, New South Wales">Strawberry Hills</a></li>
<li><a href="/wiki/Wynyard,_Sydney" title="Wynyard, Sydney">Wynyard</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/List_of_Sydney_suburbs" title="List of Sydney suburbs">List of Sydney suburbs</a></div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Central_Park%2C_Sydney&amp;params=33_53_6.92_S_151_12_1.14_E_region:AU"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°53′6.92″S</span> <span class="longitude">151°12′1.14″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.8852556°S 151.2003167°E</span><span style="display:none">﻿ / <span class="geo">-33.8852556; 151.2003167</span></span></span></a></span></span></span></p>
<!-- 
NewPP limit report
Parsed by mw1197
Cached time: 20161118092746
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.280 seconds
Real time usage: 0.365 seconds
Preprocessor visited node count: 869/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 41297/2097152 bytes
Template argument size: 302/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Lua time usage: 0.127/10.000 seconds
Lua memory usage: 5.56 MB/50 MB
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  308.432      1 - -total
 36.68%  113.130      1 - Template:Reflist
 27.46%   84.707     10 - Template:Cite_web
 12.61%   38.904      1 - Template:Central_Park,_Sydney
 11.55%   35.636      2 - Template:Convert
 11.36%   35.049      1 - Template:Commons_category
 10.03%   30.942      1 - Template:Commons
  9.55%   29.444      1 - Template:Sister_project
  9.23%   28.481      1 - Template:Use_dmy_dates
  8.60%   26.518      1 - Template:Side_box
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:34429067-0!*!0!!en!4!* and timestamp 20161118092746 and revision id 750206099
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Central_Park,_Sydney&amp;oldid=750206099">https://en.wikipedia.org/w/index.php?title=Central_Park,_Sydney&oldid=750206099</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Sydney_localities" title="Category:Sydney localities">Sydney localities</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_errors:_external_links" title="Category:CS1 errors: external links">CS1 errors: external links</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_August_2015" title="Category:Use dmy dates from August 2015">Use dmy dates from August 2015</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>