Environmentallyresponsible
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=Environmentally_responsible&amp;redirect=no" title="Environmentally responsible">Environmentally responsible</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="vertical-navbox" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;border-spacing:0.2em 0;">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of <a href="/wiki/Category:Green_politics" title="Category:Green politics">a series</a> on</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em;font-size:200%;font-weight:normal;"><a href="/wiki/Green_politics" title="Green politics">Green politics</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em;padding:0.4em 0 0.4em;background:transparent;"><a class="image" href="/wiki/File:Sunflower_(Green_symbol).svg" title="Sunflower symbol"><img alt="Sunflower symbol" data-file-height="440" data-file-width="438" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sunflower_%28Green_symbol%29.svg/90px-Sunflower_%28Green_symbol%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sunflower_%28Green_symbol%29.svg/135px-Sunflower_%28Green_symbol%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sunflower_%28Green_symbol%29.svg/180px-Sunflower_%28Green_symbol%29.svg.png 2x" width="90" /></a></td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top:1px solid #76A837;background:transparent;text-align:center;">Core topics</div>
<div class="NavContent plainlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Green_politics" title="Green politics">Green politics</a></li>
<li><a href="/wiki/Green_party" title="Green party">Green party</a></li>
<li><a href="/wiki/Outline_of_green_politics" title="Outline of green politics">List of topics</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top:1px solid #76A837;background:transparent;text-align:center;"><a class="new" href="/w/index.php?title=Four_Pillars_of_the_Green_Party&amp;action=edit&amp;redlink=1" title="Four Pillars of the Green Party (page does not exist)">Four Pillars</a></div>
<div class="NavContent plainlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><strong class="selflink">Ecological wisdom</strong></li>
<li><a href="/wiki/Social_justice" title="Social justice">Social justice</a></li>
<li><a href="/wiki/Grassroots_democracy" title="Grassroots democracy">Grassroots democracy</a></li>
<li><a href="/wiki/Nonviolence" title="Nonviolence">Nonviolence</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top:1px solid #76A837;background:transparent;text-align:center;">Perspectives</div>
<div class="NavContent plainlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Bright_green_environmentalism" title="Bright green environmentalism">Bright green environmentalism</a></li>
<li><a href="/wiki/Deep_ecology" title="Deep ecology">Deep ecology</a></li>
<li><a href="/wiki/Eco-capitalism" title="Eco-capitalism">Eco-capitalism</a></li>
<li><a href="/wiki/Ecofeminism" title="Ecofeminism">Eco-feminism</a></li>
<li><a href="/wiki/Eco-nationalism" title="Eco-nationalism">Eco-nationalism</a></li>
<li><a href="/wiki/Eco-socialism" title="Eco-socialism">Eco-socialism</a></li>
<li><a href="/wiki/Green_anarchism" title="Green anarchism">Green anarchism</a></li>
<li><a href="/wiki/Green_conservatism" title="Green conservatism">Green conservatism</a></li>
<li><a href="/wiki/Green_left" title="Green left">Green left</a></li>
<li><a href="/wiki/Green_liberalism" title="Green liberalism">Green liberalism</a></li>
<li><a href="/wiki/Green_libertarianism" title="Green libertarianism">Green libertarianism</a></li>
<li><a href="/wiki/Green_syndicalism" title="Green syndicalism">Green syndicalism</a></li>
<li><a href="/wiki/Social_ecology" title="Social ecology">Social ecology</a></li>
<li><a href="/wiki/Green_Zionism" title="Green Zionism">Green Zionism</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top:1px solid #76A837;background:transparent;text-align:center;">Organizations</div>
<div class="NavContent plainlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Asia_Pacific_Greens_Federation" title="Asia Pacific Greens Federation">Asia Pacific Greens Federation</a></li>
<li><a href="/wiki/European_Green_Party" title="European Green Party">European Green Party</a></li>
<li><a href="/wiki/Federation_of_Green_Parties_of_Africa" title="Federation of Green Parties of Africa">Federation of Green Parties of Africa</a></li>
<li><a href="/wiki/Federation_of_the_Green_Parties_of_the_Americas" title="Federation of the Green Parties of the Americas">Federation of the Green Parties of the Americas</a></li>
<li><a href="/wiki/Federation_of_Young_European_Greens" title="Federation of Young European Greens">Federation of Young European Greens</a></li>
<li><a href="/wiki/Global_Greens" title="Global Greens">Global Greens</a></li>
<li><a href="/wiki/Global_Young_Greens" title="Global Young Greens">Global Young Greens</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0">
<div class="NavHead" style="font-size:105%;background:transparent;text-align:left;border-top:1px solid #76A837;background:transparent;text-align:center;">Related topics</div>
<div class="NavContent plainlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center">
<ul>
<li><a href="/wiki/Anti-environmentalism" title="Anti-environmentalism">Anti-environmentalism</a></li>
<li><a href="/wiki/Individual_and_political_action_on_climate_change" title="Individual and political action on climate change">Climate change politics</a></li>
<li><a href="/wiki/Conservation_movement" title="Conservation movement">Conservation movement</a></li>
<li><a href="/wiki/Eco-terrorism" title="Eco-terrorism">Eco-terrorism</a></li>
<li><a href="/wiki/Ecocentrism" title="Ecocentrism">Ecocentrism</a></li>
<li><a href="/wiki/Ecological_modernization" title="Ecological modernization">Ecological modernization</a></li>
<li><a href="/wiki/List_of_environmental_issues" title="List of environmental issues">Environmental issues</a></li>
<li><a href="/wiki/Environmental_justice" title="Environmental justice">Environmental justice</a></li>
<li><a href="/wiki/Environmental_movement" title="Environmental movement">Environmental movement</a></li>
<li><a href="/wiki/Environmentalism" title="Environmentalism">Environmentalism</a></li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td class="plainlist" style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;padding-top:0.15em; border-color:#76A837">
<ul>
<li><a class="image" href="/wiki/File:A_coloured_voting_box.svg"><img alt="icon" class="noviewer thumbborder" data-file-height="160" data-file-width="160" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/16px-A_coloured_voting_box.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/24px-A_coloured_voting_box.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/32px-A_coloured_voting_box.svg.png 2x" width="16" /></a> <a href="/wiki/Portal:Politics" title="Portal:Politics">Politics portal</a></li>
<li><a class="image" href="/wiki/File:Aegopodium_podagraria1_ies.jpg"><img alt="icon" class="noviewer" data-file-height="700" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/16px-Aegopodium_podagraria1_ies.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/24px-Aegopodium_podagraria1_ies.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/32px-Aegopodium_podagraria1_ies.jpg 2x" width="16" /></a> <a href="/wiki/Portal:Environment" title="Portal:Environment">Environment portal</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%;padding-top: 0.6em;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Green_politics" title="Template:Green politics"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Green_politics" title="Template talk:Green politics"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Green_politics&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ecosophy&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(October 2014)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p><b>Ecosophy</b> or <b>ecophilosophy</b> (a portmanteau of <b>ecological philosophy</b>) is a philosophy of ecological harmony or equilibrium. The term was coined by the <a href="/wiki/Norwegians" title="Norwegians">Norwegian</a> father of <a href="/wiki/Deep_ecology" title="Deep ecology">deep ecology</a>, <a href="/wiki/Arne_N%C3%A6ss" title="Arne Næss">Arne Næss</a>, and French <a class="mw-redirect" href="/wiki/Post-Marxist" title="Post-Marxist">post-Marxist</a> philosopher and psychoanalyst <a href="/wiki/F%C3%A9lix_Guattari" title="Félix Guattari">Félix Guattari</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#N.C3.A6ss.27s_definition"><span class="tocnumber">1</span> <span class="toctext">Næss's definition</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#F.C3.A9lix_Guattari"><span class="tocnumber">2</span> <span class="toctext">Félix Guattari</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="N.C3.A6ss.27s_definition">Næss's definition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecosophy&amp;action=edit&amp;section=1" title="Edit section: Næss's definition">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Naess defined ecosophy in the following way:</p>
<blockquote class="templatequote">
<p>By an ecosophy I mean a philosophy of ecological harmony or equilibrium. A philosophy as a kind of sofia (or) wisdom, is openly normative, it contains both norms, rules, postulates, value priority announcements and hypotheses concerning the state of affairs in our universe. Wisdom is policy wisdom, prescription, not only scientific description and prediction. The details of an ecosophy will show many variations due to significant differences concerning not only the 'facts' of pollution, resources, population, etc. but also value priorities.</p>
<div class="templatequotecite"><cite>— A. Drengson and Y. Inoue, 1995, page 8</cite></div>
</blockquote>
<p>While a professor at <a href="/wiki/University_of_Oslo" title="University of Oslo">University of Oslo</a> in 1972, Arne Næss, introduced the terms "<a href="/wiki/Deep_ecology" title="Deep ecology">deep ecology</a> movement" and "ecosophy" into environmental literature. Naess based his article on a talk he gave in <a href="/wiki/Bucharest" title="Bucharest">Bucharest</a> in 1972 at the Third World Future Research Conference. As Drengson notes in <i>Ecophilosophy, Ecosophy and the Deep Ecology Movement: An Overview</i>, "In his talk Næss discussed the longer-range background of the ecology movement and its connection with respect for Nature and the inherent worth of other beings." Naess's view of humans as an integral part of a "total-field image<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>" of Nature contrasts with the alternative (and more anthropocentric) construction of ecosophy outlined by Guattari.</p>
<p>The term ecological <a href="/wiki/Wisdom" title="Wisdom">wisdom</a>, synonymous with ecosophy, was introduced by Næss in 1973. The concept has become one of the foundations of the <a href="/wiki/Deep_ecology" title="Deep ecology">deep ecology</a> movement. All expressions of values by <a class="mw-redirect" href="/wiki/Green_Parties" title="Green Parties">Green Parties</a> list <b>ecological wisdom</b> as a key value—it was one of the original <a class="new" href="/w/index.php?title=Four_Pillars_of_the_Green_Party&amp;action=edit&amp;redlink=1" title="Four Pillars of the Green Party (page does not exist)">Four Pillars of the Green Party</a> and is often considered the most basic value of these parties. It is also often associated with <a href="/wiki/Indigenous_peoples" title="Indigenous peoples">indigenous</a> <a href="/wiki/Religion" title="Religion">religion</a> and <a href="/wiki/Culture" title="Culture">cultural</a> practices. In its political context, it is necessarily not as easily defined as <a href="/wiki/Ecological_health" title="Ecological health">ecological health</a> or scientific <a href="/wiki/Ecology" title="Ecology">ecology</a> concepts.</p>
<h2><span class="mw-headline" id="F.C3.A9lix_Guattari">Félix Guattari</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecosophy&amp;action=edit&amp;section=2" title="Edit section: Félix Guattari">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ecosophy also refers to a field of practice introduced by <a class="mw-redirect" href="/wiki/Psychoanalyst" title="Psychoanalyst">psychoanalyst</a>, <a class="mw-redirect" href="/wiki/Poststructuralist" title="Poststructuralist">poststructuralist</a> philosopher and political activist <a href="/wiki/F%C3%A9lix_Guattari" title="Félix Guattari">Félix Guattari</a>. In part Guattari's use of the term demarcates what he observes as the necessity for the proponents of social liberation whose struggles in the 20th century were dominated by the paradigm of social revolution and <a href="/wiki/Marxism" title="Marxism">Marxism</a> to embed their arguments within an ecological framework which understands the interconnections of social and environmental spheres.</p>
<p>Guattari holds that traditional environmentalist perspectives obscure the complexity of the relationship between humans and their natural environment through its maintenance of the dualistic separation of human (cultural) and nonhuman (natural) systems; he envisions ecosophy as a new field with a <a class="mw-redirect" href="/wiki/Monistic" title="Monistic">monistic</a> and pluralistic approach to such study. Ecology in the Guattarian sense then, is a study of complex phenomena, including human subjectivity, the environment, and social relations, all of which are intimately interconnected. Despite this emphasis on interconnection, throughout his individual writings and more famous collaborations with <a href="/wiki/Gilles_Deleuze" title="Gilles Deleuze">Gilles Deleuze</a>, Guattari has resisted calls for holism, preferring to emphasize heterogeneity and difference, synthesizing assemblages and <a class="mw-redirect" href="/wiki/Multiplicities" title="Multiplicities">multiplicities</a> in order to trace <a href="/wiki/Rhizome_(philosophy)" title="Rhizome (philosophy)">rhizomatic</a> structures rather than creating unified and holistic structures.</p>
<blockquote class="templatequote">
<p>Without modifications to the social and material environment, there can be no change in mentalities. Here, we are in the presence of a circle that leads me to postulate the necessity of founding an "ecosophy" that would link environmental ecology to social ecology and to mental ecology.</p>
<div class="templatequotecite"><cite>— Guattari 1996: 264</cite></div>
</blockquote>
<p>Guattari's concept of the three interacting and interdependent ecologies of mind, society, and environment stems from the outline of the three ecologies presented in <i><a href="/wiki/Steps_to_an_Ecology_of_Mind" title="Steps to an Ecology of Mind">Steps to an Ecology of Mind</a></i>, a collection of writings by cyberneticist <a href="/wiki/Gregory_Bateson" title="Gregory Bateson">Gregory Bateson</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecosophy&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Ecology" title="Ecology">Ecology</a></li>
<li><a href="/wiki/Global_Greens_Charter" title="Global Greens Charter">Global Greens Charter</a></li>
<li><a href="/wiki/Green_syndicalism" title="Green syndicalism">Green syndicalism</a></li>
<li><a href="/wiki/Simple_living" title="Simple living">Simple living</a></li>
<li><a href="/wiki/Spiritual_ecology" title="Spiritual ecology">Spiritual ecology</a></li>
<li><a href="/wiki/Sustainable_living" title="Sustainable living">Sustainable living</a></li>
<li><a href="/wiki/Yin_and_yang" title="Yin and yang">Yin and yang</a></li>
<li><a href="/wiki/Environmental_philosophy" title="Environmental philosophy">Environmental philosophy</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecosophy&amp;action=edit&amp;section=4" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Næss, Arne. (1972): Shallow and the Deep. Oslo: Inquiry.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecosophy&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Drengson, A. and Y. Inoue, eds. (1995) <i>The Deep Ecology Movement: An Introductory Anthology</i>. Berkeley: North Atlantic Publishers.</li>
<li>Guattari, Félix: »Remaking Social Practices«. In: Genosko, Gary (Hg.) (1996): The Guattari Reader. Oxford, Blackwell, S. 262-273.</li>
<li>Maybury-Lewis, David. (1992) "On the Importance of Being Tribal: Tribal Wisdom." Millennium: Tribal Wisdom and the Modern World. Binimun Productions Ltd.</li>
<li>Næss, Arne. (1973) <i>The Shallow and the Deep Long-Range Ecology Movement: A Summary". Inquiry, 16:95-100</i></li>
<li>Drengson A. & B. Devall (2008) (Eds) <i>The Ecology of Wisdom. Writings by Arne Naess</i>. Berkeley: Counterpoint</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecosophy&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.ecospherics.net/pages/DrengEcophil.html" rel="nofollow">Ecophilosophy, Ecosophy and the Deep Ecology Movement: An Overview by Alan Drengson</a> Ecospherics.net. Accessed 2005-08-14.</li>
<li><a class="external text" href="http://eighteen.fibreculturejournal.org/2011/10/09/fcj-121-transversalising-the-ecological-turn-four-components-of-felix-guattari’s-ecosophical-perspective/" rel="nofollow">Transversalising the Ecological Turn: Four Components of Felix Guattari’s Ecosophical Perspective by John Tinnell</a> Fibreculturejournal.org. Accessed 2012-02-04.</li>
<li><a class="external text" href="http://trumpeter.athabascau.ca/index.php/trumpet" rel="nofollow">The Trumpeter</a>, A Journal of Ecosophy.</li>
</ul>
<div aria-labelledby="Environmental_humanities" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Environmental_humanities" title="Template:Environmental humanities"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Environmental_humanities" title="Template talk:Environmental humanities"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Environmental_humanities&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Environmental_humanities" style="font-size:114%"><a href="/wiki/Ecological_humanities" title="Ecological humanities">Environmental humanities</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Environmental_art" title="Environmental art">Art</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Crop_art" title="Crop art">Crop art</a></li>
<li><a href="/wiki/Environmental_art" title="Environmental art">Environmental art</a></li>
<li><a href="/wiki/Environmental_sculpture" title="Environmental sculpture">Environmental sculpture</a></li>
<li><a href="/wiki/Land_art" title="Land art">Land art</a></li>
<li><a class="mw-redirect" href="/wiki/Landscape_art" title="Landscape art">Landscape painting</a></li>
<li><a href="/wiki/Photography" title="Photography">Photography</a>
<ul>
<li><a href="/wiki/Conservation_photography" title="Conservation photography">conservation</a></li>
<li><a href="/wiki/Landscape_photography" title="Landscape photography">landscape</a></li>
<li><a href="/wiki/Nature_photography" title="Nature photography">nature</a></li>
<li><a href="/wiki/Wildlife_photography" title="Wildlife photography">wildlife</a></li>
</ul>
</li>
<li><a href="/wiki/Sculpture_trail" title="Sculpture trail">Sculpture trail</a></li>
<li><a href="/wiki/Site-specific_art" title="Site-specific art">Site-specific art</a></li>
<li><a href="/wiki/Sustainable_art" title="Sustainable art">Sustainable art</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="15" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:CHINTREUIL_-_Le_Boulot_blanc.JPG"><img alt="CHINTREUIL - Le Boulot blanc.JPG" data-file-height="1754" data-file-width="1240" height="141" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/CHINTREUIL_-_Le_Boulot_blanc.JPG/100px-CHINTREUIL_-_Le_Boulot_blanc.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/CHINTREUIL_-_Le_Boulot_blanc.JPG/150px-CHINTREUIL_-_Le_Boulot_blanc.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/CHINTREUIL_-_Le_Boulot_blanc.JPG/200px-CHINTREUIL_-_Le_Boulot_blanc.JPG 2x" width="100" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Culture" title="Culture">Culture</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cultural_ecology" title="Cultural ecology">Cultural ecology</a></li>
<li><a href="/wiki/Cultural_landscape" title="Cultural landscape">Cultural landscape</a></li>
<li><a href="/wiki/Ecolinguistics" title="Ecolinguistics">Ecolinguistics</a></li>
<li><a href="/wiki/Ecological_anthropology" title="Ecological anthropology">Ecological anthropology</a></li>
<li><a href="/wiki/Ecosemiotics" title="Ecosemiotics">Ecosemiotics</a></li>
<li><a href="/wiki/Environmental_anthropology" title="Environmental anthropology">Environmental anthropology</a></li>
<li><a href="/wiki/Ethnoecology" title="Ethnoecology">Ethnoecology</a></li>
<li><a href="/wiki/Traditional_ecological_knowledge" title="Traditional ecological knowledge">Traditional ecological knowledge</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Literature" title="Literature">Literature</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ecocomposition" title="Ecocomposition">Ecocomposition</a></li>
<li><a href="/wiki/Ecocriticism" title="Ecocriticism">Ecocriticism</a></li>
<li><a href="/wiki/Ecopoetry" title="Ecopoetry">Ecopoetry</a></li>
<li><a href="/wiki/Geocriticism" title="Geocriticism">Geocriticism</a></li>
<li><a href="/wiki/Nature_writing" title="Nature writing">Nature writing</a></li>
<li><a href="/wiki/Outdoor_literature" title="Outdoor literature">Outdoor literature</a></li>
<li><a href="/wiki/Zoopoetics" title="Zoopoetics">Zoopoetics</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Environmental_philosophy" title="Environmental philosophy">Philosophy</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Constructivist_epistemology" title="Constructivist epistemology">Constructivism</a></li>
<li><a href="/wiki/Cosmology" title="Cosmology">Cosmology</a></li>
<li><a href="/wiki/Critical_realism_(philosophy_of_the_social_sciences)" title="Critical realism (philosophy of the social sciences)">Critical realism</a></li>
<li><a href="/wiki/Deep_ecology" title="Deep ecology">Deep ecology</a></li>
<li><a href="/wiki/Ecofeminism" title="Ecofeminism">Ecofeminism</a></li>
<li><a href="/wiki/Maurice_Merleau-Ponty#Ecophenomenology" title="Maurice Merleau-Ponty">Ecophenomenology</a></li>
<li><strong class="selflink">Ecosophy</strong></li>
<li><a href="/wiki/Environmental_ethics" title="Environmental ethics">Environmental ethics</a></li>
<li><a href="/wiki/Environmental_justice" title="Environmental justice">Environmental justice</a></li>
<li><a href="/wiki/Environmental_philosophy" title="Environmental philosophy">Environmental philosophy</a></li>
<li><a href="/wiki/Materialism" title="Materialism">Materialism</a></li>
<li><a href="/wiki/Natural_philosophy" title="Natural philosophy">Natural philosophy</a></li>
<li><a href="/wiki/Philosophy_of_mind" title="Philosophy of mind">Philosophy of mind</a></li>
<li><a href="/wiki/Philosophy_of_science" title="Philosophy of science">Philosophy of science</a></li>
<li><a href="/wiki/Social_ecology" title="Social ecology">Social ecology</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Religion_and_environmentalism" title="Religion and environmentalism">Religion</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ecotheology" title="Ecotheology">Ecotheology</a></li>
<li><a href="/wiki/Environmental_theology" title="Environmental theology">Environmental theology</a></li>
<li><a href="/wiki/Religion_and_environmentalism" title="Religion and environmentalism">Religion and environmentalism</a></li>
<li><a href="/wiki/Spiritual_ecology" title="Spiritual ecology">Spiritual ecology</a></li>
<li><a href="/wiki/Stewardship_(theology)" title="Stewardship (theology)">Stewardship</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anthrozoology" title="Anthrozoology">Anthrozoology</a></li>
<li><a href="/wiki/Ecomusicology" title="Ecomusicology">Ecomusicology</a></li>
<li><a href="/wiki/Environmental_communication" title="Environmental communication">Environmental communication</a></li>
<li><a href="/wiki/Environmental_education" title="Environmental education">Environmental education</a>
<ul>
<li><a href="/wiki/Environmental_adult_education" title="Environmental adult education">adult</a></li>
<li><a href="/wiki/Arts-based_environmental_education" title="Arts-based environmental education">arts-based</a></li>
</ul>
</li>
<li><a href="/wiki/Environmental_history" title="Environmental history">Environmental history</a></li>
<li><a href="/wiki/Heritage_interpretation" title="Heritage interpretation">Environmental interpretation</a></li>
<li><a href="/wiki/Environmental_journalism" title="Environmental journalism">Environmental journalism</a></li>
<li><a href="/wiki/Environmental_law" title="Environmental law">Environmental law</a></li>
<li><a href="/wiki/Outdoor_education" title="Outdoor education">Outdoor education</a></li>
<li><a href="/wiki/Psychogeography" title="Psychogeography">Psychogeography</a></li>
<li><a href="/wiki/Thematic_interpretation" title="Thematic interpretation">Thematic interpretation</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Related</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Animal_studies" title="Animal studies">Animal studies</a></li>
<li><a href="/wiki/Bioethics" title="Bioethics">Bioethics</a></li>
<li><a href="/wiki/Biophilia_hypothesis" title="Biophilia hypothesis">Biophilia hypothesis</a></li>
<li><a href="/wiki/Do_it_yourself" title="Do it yourself">Do it yourself</a> (<a href="/wiki/DIY_ethic" title="DIY ethic">ethic</a>)</li>
<li><a href="/wiki/Natural_history" title="Natural history">Natural history</a> (<a href="/wiki/List_of_natural_history_museums" title="List of natural history museums">museums</a>)</li>
<li><a href="/wiki/Popular_science" title="Popular science">Popular science</a></li>
<li><a href="/wiki/Property" title="Property">Property theory</a> (<a href="/wiki/Common-pool_resource" title="Common-pool resource">common property</a>)</li>
<li><a href="/wiki/Science,_technology_and_society" title="Science, technology and society">Science, technology and society</a>
<ul>
<li><a href="/wiki/Science_studies" title="Science studies">science studies</a></li>
</ul>
</li>
<li><a href="/wiki/Simple_living" title="Simple living">Simple living</a></li>
<li><a href="/wiki/Slow_Food" title="Slow Food">Slow food</a></li>
<li><a href="/wiki/Spirit_of_place" title="Spirit of place">Spirit of place</a></li>
<li><a href="/wiki/Sustainability_studies" title="Sustainability studies">Sustainability studies</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Applied_arts" title="Applied arts">Applied</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arts_and_Crafts_movement" title="Arts and Crafts movement">Arts and Crafts movement</a></li>
<li><a href="/wiki/Acoustic_ecology" title="Acoustic ecology">Acoustic ecology</a></li>
<li><a class="mw-redirect" href="/wiki/Biomimicry" title="Biomimicry">Biomimicry</a></li>
<li><a href="/wiki/Ecodesign" title="Ecodesign">Ecodesign</a></li>
<li><a href="/wiki/Ecological_design" title="Ecological design">Ecological design</a></li>
<li><a href="/wiki/Ecomuseum" title="Ecomuseum">Ecomuseum</a></li>
<li><a href="/wiki/Educational_trail" title="Educational trail">Educational trail</a></li>
<li><a href="/wiki/Environmental_design" title="Environmental design">Environmental design</a></li>
<li><a href="/wiki/Landscape_architecture" title="Landscape architecture">Landscape architecture</a>
<ul>
<li><a href="/wiki/Landscape_assessment" title="Landscape assessment">assessment</a></li>
<li><a href="/wiki/Landscape_planning" title="Landscape planning">planning</a></li>
</ul>
</li>
<li><a href="/wiki/Nature_center" title="Nature center">Nature center</a></li>
<li><a href="/wiki/New_Urbanism" title="New Urbanism">New Urbanism</a></li>
<li><a href="/wiki/Sustainable_architecture" title="Sustainable architecture">Sustainable architecture</a></li>
<li><a href="/wiki/Sustainable_design" title="Sustainable design">Sustainable design</a></li>
<li><a href="/wiki/Sustainable_fashion" title="Sustainable fashion">Sustainable fashion</a></li>
<li><a href="/wiki/Themed_walk" title="Themed walk">Themed walk</a></li>
<li><a href="/wiki/Transition_design" title="Transition design">Transition design</a></li>
<li><a href="/wiki/Urban_acupuncture" title="Urban acupuncture">Urban acupuncture</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<ul>
<li><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16" /> <a href="/wiki/Portal:Environment" title="Portal:Environment">Environment portal</a></li>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16" /> <a href="/wiki/Category:Environmental_humanities" title="Category:Environmental humanities">Category</a></li>
<li><img alt="Commons page" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" title="Commons page" width="12" /> <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Environmental_humanities" title="commons:Category:Environmental humanities">Commons</a></li>
<li><a href="/wiki/List_of_environmental_journals#Environmental_humanities" title="List of environmental journals">Journals</a></li>
<li><a href="/wiki/List_of_environmental_degrees" title="List of environmental degrees">Degrees</a></li>
<li><a href="/wiki/List_of_environmental_degree-granting_institutions" title="List of environmental degree-granting institutions">Institutions</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:306064-0!*!0!!en!4!* and timestamp 20161112000203 and revision id 731173700
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ecosophy&amp;oldid=731173700">https://en.wikipedia.org/w/index.php?title=Ecosophy&oldid=731173700</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Ecology" title="Category:Ecology">Ecology</a></li><li><a href="/wiki/Category:Postmodern_theory" title="Category:Postmodern theory">Postmodern theory</a></li><li><a href="/wiki/Category:Environmental_philosophy" title="Category:Environmental philosophy">Environmental philosophy</a></li><li><a href="/wiki/Category:Environmentalism" title="Category:Environmentalism">Environmentalism</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_October_2014" title="Category:Articles needing additional references from October 2014">Articles needing additional references from October 2014</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div> <div class="visualClear"></div>
</div>