IEASolarHeating%26CoolingImplementingAgreementTask13
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=IEA_Solar_Heating_%26_Cooling_Implementing_Agreement_Task_13&amp;redirect=no" title="IEA Solar Heating &amp; Cooling Implementing Agreement Task 13">IEA Solar Heating & Cooling Implementing Agreement Task 13</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="infobox geography vcard" style="width:22em; font-size:88%;">
<tr class="adr">
<th class="mergedtoprow" colspan="3" style="text-align:center;padding:0.25em 0.33em 0.33em;line-height:1.2em;font-size:1.25em;">
<div style="padding-top:0.25em;"><span class="fn org country-name">International Energy Agency Solar Heating and Cooling Programme (IEA SHC)</span></div>
</th>
</tr>
<tr class="mergedtoprow">
<td class="maptable" colspan="3" style="text-align:center;padding:0.5em 0;">
<table style="text-align:center;width:100%;background:none;">
<tr>
<td style="text-align:center;width:auto;vertical-align:middle;"><a class="image" href="/wiki/File:IEA_Solar_Heating_and_Cooling_Programme_logo.jpg" title="Logo of International Energy Agency Solar Heating and Cooling Programme (IEA SHC)"><img alt="" data-file-height="280" data-file-width="560" height="100" src="//upload.wikimedia.org/wikipedia/en/thumb/d/d8/IEA_Solar_Heating_and_Cooling_Programme_logo.jpg/200px-IEA_Solar_Heating_and_Cooling_Programme_logo.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/d/d8/IEA_Solar_Heating_and_Cooling_Programme_logo.jpg/300px-IEA_Solar_Heating_and_Cooling_Programme_logo.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/d/d8/IEA_Solar_Heating_and_Cooling_Programme_logo.jpg/400px-IEA_Solar_Heating_and_Cooling_Programme_logo.jpg 2x" width="200" /></a></td>
</tr>
<tr>
<td style="text-align:center;font-size:85%;">Logo</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="vertical-align:middle;"><b>Membership</b></td>
<td>
<div class="plainlist">
<ul>
<li>20 Countries</li>
<li>European Commission</li>
<li>5 Sponsor organizations</li>
</ul>
</div>
</td>
</tr>
<tr>
<th colspan="3">Leaders</th>
</tr>
<tr class="mergedrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> • </td>
<td style="padding-left:0;">Chair</td>
<td><span class="nowrap"><span class="flagicon"><a href="/wiki/Australia" title="Australia"><img alt="Australia" class="thumbborder" data-file-height="640" data-file-width="1280" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/23px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/46px-Flag_of_Australia.svg.png 2x" width="23" /></a></span> Ken Guthrie</span></td>
</tr>
<tr class="mergedbottomrow">
<td style="width:1.0em;padding:0 0 0 0.6em;"> • </td>
<td style="padding-left:0;"><span class="nowrap">Vice Chairs</span></td>
<td>
<div class="plainlist">
<ul>
<li><span class="nowrap"><span class="flagicon"><a href="/wiki/China" title="China"><img alt="China" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/23px-Flag_of_the_People%27s_Republic_of_China.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/45px-Flag_of_the_People%27s_Republic_of_China.svg.png 2x" width="23" /></a></span> He Tao</span></li>
</ul>
</div>
<span class="nowrap"><span class="flagicon"><a href="/wiki/Norway" title="Norway"><img alt="Norway" class="thumbborder" data-file-height="800" data-file-width="1100" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/21px-Flag_of_Norway.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/32px-Flag_of_Norway.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/41px-Flag_of_Norway.svg.png 2x" width="21" /></a></span> Michaela Meir</span> <span class="nowrap"><span class="flagicon"><a href="/wiki/France" title="France"><img alt="France" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23" /></a></span> Daniel Mugnier</span></td>
</tr>
<tr>
<th colspan="2">Establishment</th>
<td>1977</td>
</tr>
<tr>
<td colspan="3" style="text-align:center;line-height:11pt;"><b>Website</b><br />
<a class="external text" href="http://www.iea-shc.org" rel="nofollow">www.iea-shc.org</a></td>
</tr>
</table>
<p>The <b>International Energy Agency Solar Heating and Cooling Programme (IEA SHC)</b> is one of over 40 multilateral Technology Collaboration Programmes (also known as TCPs) of the <a href="/wiki/International_Energy_Agency" title="International Energy Agency">International Energy Agency</a>.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> It was one of the first of such programmes, founded in 1977. Its current mission is to "<i>advance international collaborative efforts for solar energy to reach the goal set in the vision of contributing 50% of the low temperature heating and cooling demand by 2030.</i>".<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> Its international solar collector statistics <i>Solar Heat Worldwide</i><sup class="reference" id="cite_ref-autogenerated1_3-0"><a href="#cite_note-autogenerated1-3">[3]</a></sup> serve as a reference document for governments,<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> financial institutions,<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> consulting firms<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> and non-profit organizations.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Membership_and_organization"><span class="tocnumber">1</span> <span class="toctext">Membership and organization</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Fields_of_work"><span class="tocnumber">2</span> <span class="toctext">Fields of work</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Research.2C_development_and_demonstration"><span class="tocnumber">2.1</span> <span class="toctext">Research, development and demonstration</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Task_13"><span class="tocnumber">2.1.1</span> <span class="toctext">Task 13</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="#International_SHC_conference"><span class="tocnumber">2.2</span> <span class="toctext">International SHC conference</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Publications"><span class="tocnumber">2.3</span> <span class="toctext">Publications</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Membership_and_organization">Membership and organization</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=IEA_Solar_Heating_and_Cooling_Programme&amp;action=edit&amp;section=1" title="Edit section: Membership and organization">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The IEA SHC's members are national governments, the European Commission and international organizations. Each of the members is represented by one representative in the management body called the Executive Committee.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> The IEA SHC Executive Committee meets twice per year and is headed by an elected chairman. The IEA SHC currently has 26 members (Australia, Austria, Belgium, Canada, China, Denmark, France, Germany, Italy, Mexico, Netherlands, Norway, Portugal, Singapore, South Africa, Spain, Sweden, Switzerland, Turkey, United Kingdom, European Commission, ECREEE, European Copper Institute, Gulf Organization for Research and Development, ISES, RCREEE ).<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="Fields_of_work">Fields of work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=IEA_Solar_Heating_and_Cooling_Programme&amp;action=edit&amp;section=2" title="Edit section: Fields of work">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Research.2C_development_and_demonstration">Research, development and demonstration</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=IEA_Solar_Heating_and_Cooling_Programme&amp;action=edit&amp;section=3" title="Edit section: Research, development and demonstration">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The IEA SHC aims at facilitating international collaboration in the research, development and demonstration of <a href="/wiki/Solar_thermal_energy" title="Solar thermal energy">solar thermal energy</a> and solar buildings. Their multi-year projects (also known as "Tasks") are conducted by researchers from different countries. Funding is provided by IEA SHC members, who usually pay one or more national research institutions to participate in the work.</p>
<p>Research topics include:</p>
<ul>
<li><a href="/wiki/Solar_combisystem" title="Solar combisystem">solar space heating</a>, e.g. Solar and Heat Pump Systems (Task 44),<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> Solar Combisystems (Task 26)<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></li>
<li><a href="/wiki/Solar_energy#Process_heat" title="Solar energy">solar industrial process heat</a>, e.g. Solar Process Heat for Production and Advanced Applications (Task 49),<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> Solar Heat for Industrial Process (Task 33)<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></li>
<li><a href="/wiki/Central_solar_heating" title="Central solar heating">solar district heating</a>, e.g. Towards the Integration of Large Systems into District Heating and Cooling Network (Task 55), Large Systems: Large Solar Heating/Cooling Systems, Seasonal Storage, Heat Pumps (Task 45)<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></li>
<li><a class="mw-redirect" href="/wiki/Solar_cooling" title="Solar cooling">solar cooling</a>, e.g. New Generation Solar Cooling and Heating Systems (PV or Solar Thermally Driven Systems (Task 53), Quality Assurance and Support Measures for Solar Cooling (Task 48),<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> Solar Air-Conditioning and Refrigeration (Task 38)<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></li>
<li><a href="/wiki/Solar_architecture" title="Solar architecture">solar buildings/architecture</a>, e.g. Building Integrated Solar Envelope Systems for HVAC and Lighting (Task 56), Solar Energy and Energy Economics in Urban Environments (Task 52), Solar Energy in Urban Planning (Task 51), Solar Renovation of Non-Residential Buildings (Task 47),<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> Solar Energy and Architecture (Task 41)<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></li>
</ul>
<p>As well as work on:</p>
<ul>
<li>materials/components for solar heating and cooling, e.g. Price Reduction for Solar Thermal Systems (Task 54), Compact Thermal Energy Storage (Task 42),<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup> Polymeric Materials for Solar Thermal Applications (Task 39)<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></li>
<li>standards & certification, e.g. Solar Standards and Certification (Task 57), Solar Rating & Certification Procedure (Task 43)<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></li>
<li>resource assessment, e.g. Solar Resource Assessment and Forecasting (Task 46), Solar Resource Knowledge Management (Task 36)<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup></li>
</ul>
<h4><span class="mw-headline" id="Task_13">Task 13</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=IEA_Solar_Heating_and_Cooling_Programme&amp;action=edit&amp;section=4" title="Edit section: Task 13">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>The idea behind Task 13 was to push <a href="/wiki/Construction" title="Construction">construction</a> technology towards its limits to achieve the lowest possible total purchased <a href="/wiki/List_of_energy_resources" title="List of energy resources">energy</a> consumption. Task 13 was part of the <a href="/wiki/International_Energy_Agency" title="International Energy Agency">IEA</a> <i>Solar Heating and Cooling Programme</i>, to test the designs and techniques, and to monitor their performance.</p>
<p>On average, the houses were designed to required 44 <a class="mw-redirect" href="/wiki/KWh" title="KWh">kWh</a>/m², 75% lower than the average 172 kWh/m² that would have been required had the houses been built to normal standards. (Analysis of 11 of the houses in use indicated that total savings made in practice was actually 60% <a class="external autonumber" href="http://www.forskningsdatabasen.dk/cgi-bin/egwddf2/6969/screen.tcl/host=ddfcat&amp;host=ddf&amp;gattr1=parseOp&amp;v=1&amp;fe=10&amp;e11=indoor&amp;f11=all&amp;l11=and&amp;s1=sortkey&amp;page=28&amp;name=show_record&amp;norec=1&amp;ppage=30&amp;lposddfcat=7&amp;lposddf=24&amp;service=ddf%32&amp;context1=b&amp;lang=eng" rel="nofollow">[1]</a>).The 44 kWh/m² resulted from:</p>
<ul>
<li><a href="/wiki/Electricity" title="Electricity">Electricity</a> – 18 kWh/m²</li>
<li><a class="mw-redirect" href="/wiki/Space_heating" title="Space heating">Space heating</a> – 14 kWh/m²</li>
<li>Water heating – 11 kWh/m²</li>
<li>Cooling – 1 kWh/m²</li>
</ul>
<p>In addition there was an average solar contribution designed to average 37 kWh/m², from a combination of <a class="mw-redirect" href="/wiki/Passive_solar" title="Passive solar">passive solar</a> gains, <a href="/wiki/Active_solar" title="Active solar">active solar</a>, and <a href="/wiki/Solar_cell" title="Solar cell">photovoltaics</a>.</p>
<p>The buildings were constructed to be <a class="mw-redirect" href="/wiki/Airtight" title="Airtight">airtight</a>, be <a href="/wiki/Superinsulation" title="Superinsulation">superinsulated</a> to roughly double normal standards, and to minimise <a href="/wiki/Thermal_bridge" title="Thermal bridge">thermal bridges</a>. <a href="/wiki/Masonry" title="Masonry">Masonry</a> and several <a class="mw-redirect" href="/wiki/Timber_frame" title="Timber frame">timber framed</a> methods were represented, along with a novel <a href="/wiki/Steel" title="Steel">steel</a> strengthened <a href="/wiki/Polystyrene" title="Polystyrene">polystyrene</a> block walls were used. The Berlin "Zero Heating Energy House" included a 20m³ (700 cubic feet) <a href="/wiki/Seasonal_thermal_energy_storage" title="Seasonal thermal energy storage">seasonal thermal store</a>.<a class="external autonumber" href="http://wire.ises.org/wire/doclibs/EuroSun96.nsf/id/F7DE064B758101BDC12565E6003737C3/$File/paper.pdf" rel="nofollow">[2]</a></p>
<p>The homes in the programme were:</p>
<ul>
<li>Pleiade Row House, Louvain-la-Neuve, Belgium</li>
<li>Brampton Advanced House, Canada</li>
<li>Waterloo Region Green Home, Canada <a class="external autonumber" href="http://wire0.ises.org/wire/doclibs/EuroSun96.nsf/5e0a56caccf2d7f8c1256927007e99bf/0a62da4514aed139c12565e600372fe6!OpenDocument" rel="nofollow">[3]</a></li>
<li>Kolding Row House, Denmark</li>
<li>IEA 5 House, Pietarsaari, <a href="/wiki/Finland" title="Finland">Finland</a></li>
<li>Ultrahouse, Rottweil, Germany <a class="external autonumber" href="http://www.retscreen.net/download.php/ang/98/3/PSH05-C.pdf" rel="nofollow">[4]</a></li>
<li>Zero Heating Energy House, Berlin, Germany <a class="external autonumber" href="http://www.stadtentwicklung.berlin.de/umwelt/klimaschutz/berlin_spart_energie/en/bauen_wohnen/nullheizenergiehaus.shtml" rel="nofollow">[5]</a></li>
<li>Wish House 3, Iwaki, Japan <a class="external autonumber" href="http://wire.ises.org/wire/doclibs/EuroSun96.nsf/5e0a56caccf2d7f8c1256927007e99bf/e709bc2f0e842a82c12565e6003737a2!OpenDocument" rel="nofollow">[6]</a></li>
<li>Urban Villa, Amstelveen, <a href="/wiki/Netherlands" title="Netherlands">Netherlands</a> <a class="external autonumber" href="http://wire.ises.org/wire/doclibs/EuroSun96.nsf/5e0a56caccf2d7f8c1256927007e99bf/3d3df9e54fb54c10c12565e600373dad!OpenDocument" rel="nofollow">[7]</a></li>
<li>IEA Task 13 House, Hamar, Norway <a class="external autonumber" href="http://www.ntnu.no/arkitekt/Bygningsteknologi/Prosjekter/IEA_lavenergi.html" rel="nofollow">[8]</a></li>
<li>Roskar Low Energy House, Sweden</li>
<li>Duplex in Gelterkinden, Switzerland</li>
<li>Exemplary House, Grand Canyon, United States</li>
<li>Exemplary House, Yosemite, USA</li>
</ul>
<p>Among the lessons learned were that:</p>
<ul>
<li>Airtightness was difficult to achieve</li>
<li>Ventilation systems could suffer from noise and draft problems</li>
<li>Care was needed to design out summer overheating</li>
<li>Simple installations and systems were easier for the residents to understand</li>
</ul>
<p>For a report on the Task 13 findings, see <i>Energy Design Update</i>, December 2003.</p>
<h3><span class="mw-headline" id="International_SHC_conference">International SHC conference</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=IEA_Solar_Heating_and_Cooling_Programme&amp;action=edit&amp;section=5" title="Edit section: International SHC conference">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 2011, the IEA SHC Executive Committee announced an annual international conference on solar heating and cooling for buildings and industry. The first conference, SHC 2012 took place 9–11 July 2012 in <a href="/wiki/San_Francisco" title="San Francisco">San Francisco</a>,.<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup> SHC 2013 on 23–25 September 2013 in <a class="mw-redirect" href="/wiki/Freiburg" title="Freiburg">Freiburg</a>, Germany., SHC 2014 on 13–15 October in Beijing, China, SHC 2015 on 2–4 December in Istanbul, Turkey. SHC 2013 and SHC 2015 were jointly with the European Solar Thermal Industry Federation (ESTIF), which had previously organized their own conference, ESTEC.</p>
<h3><span class="mw-headline" id="Publications">Publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=IEA_Solar_Heating_and_Cooling_Programme&amp;action=edit&amp;section=6" title="Edit section: Publications">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Apart from the reports and other publications of the research projects (Tasks), the Solar Heating and Cooling Programme publishes several cross-cutting documents, the most important one being the annual collector statistics <i>Solar Heat Worldwide</i>.<sup class="reference" id="cite_ref-autogenerated1_3-1"><a href="#cite_note-autogenerated1-3">[3]</a></sup> The SHC newsletter <i>Solar Update</i> is published twice per year.<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=IEA_Solar_Heating_and_Cooling_Programme&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_pioneering_solar_buildings" title="List of pioneering solar buildings">List of pioneering solar buildings</a></li>
<li><a href="/wiki/Passive_house" title="Passive house">Passive house</a></li>
<li><a href="/wiki/Low-energy_house" title="Low-energy house">Low-energy house</a></li>
<li><a class="mw-redirect" href="/wiki/Zero_energy_building" title="Zero energy building">Zero energy building</a></li>
<li><a href="/wiki/Energy-plus-house" title="Energy-plus-house">Energy-plus-house</a></li>
<li><a href="/wiki/Sustainable_development" title="Sustainable development">Sustainable development</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=IEA_Solar_Heating_and_Cooling_Programme&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea.org/techno/index.asp" rel="nofollow">IEA multilateral technology initiatives</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/about/strategicplan/SHC_Strategic_Plan.pdf" rel="nofollow">IEA SHC mission, see page 4 of the strategic plan</a></span></li>
<li id="cite_note-autogenerated1-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-autogenerated1_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-autogenerated1_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/statistics/SolarHeatWorldwide/index.html" rel="nofollow">International collector statistics <i>Solar Heat Worldwide</i></a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.usda.gov/oce/reports/energy/Web_SolarEnergy_combined.pdf" rel="nofollow">USDA: <i>Solar Energy Use in U.S. Agriculture – Overview and Policy Issues</i>, April 2011, p.66</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Bank Sarasin: <i>Solar industry: Survival of the fittest in a fiercely competitive market place</i>, November 2011, p. 41</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.rolandberger.com/media/pdf/Roland_Berger_Clean_Economy_20100120.pdf" rel="nofollow">Roland Berger Strategy Consultants: <i>Clean Economy, Living Planet</i>, November 2009, p.22</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.earth-policy.org/datacenter/pdf/book_wote_energy_world_profile.pdf" rel="nofollow">Supporting data sets for Lester R. Brown, <i>World on the Edge: How to Prevent Environmental and Economic Collapse</i>, New York 2011, p.34</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/about/members/executive.aspx" rel="nofollow">Composition of the IEA SHC Executive Committee</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea.org/techno/iaresults.asp?id_ia=36" rel="nofollow">IEA SHC members according to the IEA website</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/task44/" rel="nofollow">Solar and Heat Pump Systems (Task 44)</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/task26/" rel="nofollow">Solar Combisystems (Task 26)</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/task49/" rel="nofollow">Solar Process Heat for Production and Advanced Applications (Task 49)</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/task33/" rel="nofollow">Solar Heat for Industrial Process (Task 33)</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/task45/" rel="nofollow">Large Systems: Large Solar Heating/Cooling Systems, Seasonal Storage, Heat Pumps (Task 45)</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/task48/" rel="nofollow">Quality Assurance and Support Measures for Solar Cooling (Task 48)</a></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/task38/" rel="nofollow">Solar Air-Conditioning and Refrigeration (Task 38)</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/task47/" rel="nofollow">Solar Renovation of Non-Residential Buildings (Task 47)</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/task41/" rel="nofollow">Solar Energy and Architecture (Task 41)</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/task42/" rel="nofollow">Compact Thermal Energy Storage (Task 42)</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/task39/" rel="nofollow">Polymeric Materials for Solar Thermal Applications (Task 39)</a></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/task43/" rel="nofollow">Solar Rating & Certification Procedure (Task 43)</a></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/task36/" rel="nofollow">Solar Resource Knowledge Management (Task 36)</a></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.shc2012.org/" rel="nofollow">Website of the SHC 2012 conference</a></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.iea-shc.org/newsletter/" rel="nofollow">IEA SHC newsletter <i>Solar Update</i></a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=IEA_Solar_Heating_and_Cooling_Programme&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.iea-shc.org/" rel="nofollow">IEA SHC homepage</a></li>
<li><a class="external text" href="http://www.metabase.net/docs/ciena/07096.html" rel="nofollow">IEA SHC Implementing Agreement Task 13: Advanced Solar Low Energy Buildings</a></li>
<li><a class="external text" href="http://wire0.ises.org/wire/doclibs/EuroSun96.nsf/4817e6fc4e8d8facc12565a000428ee7/71e9a9dbe695ba4fc12565e600372d89!OpenDocument" rel="nofollow">Reaching Extremely Low Levels of Energy Consumption: Strategies Used</a></li>
<li><a class="external text" href="http://wire.ises.org/wire/doclibs/EuroSun96.nsf/id/8DAEF88C2EF8DEFBC12565E600373568/$File/paper.pdf" rel="nofollow">The Experiences of IEA SHC Implementing Agreement Task 13</a></li>
<li><a class="external text" href="http://www.buildingsgroup.nrcan.gc.ca/docs/pdf/publications/R88/HighPerformanceBuildingConstruction_TheIEATask13Experience.pdf" rel="nofollow">Construction assemblies and details</a></li>
<li><a class="external text" href="http://wire.ises.org/wire/doclibs/EuroSun96.nsf/id/F7DE064B758101BDC12565E6003737C3/$File/paper.pdf" rel="nofollow">1st Wooden Prefabricated Zero Energy House the German Market</a></li>
</ul>
<!-- 
NewPP limit report
Parsed by mw1193
Cached time: 20161118074617
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.124 seconds
Real time usage: 0.150 seconds
Preprocessor visited node count: 931/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9030/2097152 bytes
Template argument size: 2745/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.009/10.000 seconds
Lua memory usage: 676 KB/50 MB
-->
<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  109.785      1 - -total
 70.61%   77.522      1 - Template:Infobox_geopolitical_organization
 22.31%   24.490      1 - Template:Br_separated_entries
 13.76%   15.111      1 - Template:Reflist
 12.52%   13.750      5 - Template:Nowrap
 10.98%   12.052      4 - Template:Flagicon
  7.75%    8.511      2 - Template:Unbulleted_list
  3.73%    4.091      1 - Template:Country_data_Australia
  2.50%    2.750      4 - Template:Flagicon/core
  2.18%    2.394      1 - Template:Country_data_China
-->
<!-- Saved in parser cache with key enwiki:pcache:idhash:34188802-0!*!0!!en!4!* and timestamp 20161118074617 and revision id 750197282
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=IEA_Solar_Heating_and_Cooling_Programme&amp;oldid=750197282#Task_13">https://en.wikipedia.org/w/index.php?title=IEA_Solar_Heating_and_Cooling_Programme&oldid=750197282#Task_13</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:International_Energy_Agency" title="Category:International Energy Agency">International Energy Agency</a></li><li><a href="/wiki/Category:Solar_energy" title="Category:Solar energy">Solar energy</a></li><li><a href="/wiki/Category:Energy_conservation" title="Category:Energy conservation">Energy conservation</a></li><li><a href="/wiki/Category:Low-energy_building" title="Category:Low-energy building">Low-energy building</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_created_via_the_Article_Wizard" title="Category:Articles created via the Article Wizard">Articles created via the Article Wizard</a></li></ul></div></div> <div class="visualClear"></div>
</div>