1 Q0 \Globalwarming.txt 010.263759 Taneja_System
1 Q0 \Negativecarbondioxideemission.txt 110.26213047 Taneja_System
1 Q0 \Carbondioxideemissions.txt 210.23795293 Taneja_System
1 Q0 \Bioenergywithcarboncaptureandstorage.txt 310.22094548 Taneja_System
1 Q0 \JosephRomm.txt 410.2117438 Taneja_System
1 Q0 \Carbondioxideremoval.txt 510.20957455 Taneja_System
1 Q0 \Climate.txt 610.1935601 Taneja_System
1 Q0 \Climatechange.txt 710.19347426 Taneja_System
1 Q0 \Climatechangemitigation.txt 810.18564412 Taneja_System
1 Q0 \Personalcarbontrading.txt 910.17975754 Taneja_System
1 Q0 \Environmentalimpactoftheenergyindustry.txt 1010.17737529 Taneja_System
1 Q0 \UnitedNationsFrameworkConventiononClimateChange.txt 1110.17634064 Taneja_System
1 Q0 \ViennaClimateChangeTalks2007.txt 1210.16729991 Taneja_System
1 Q0 \Naturalenvironment.txt 1310.16639881 Taneja_System
1 Q0 \Sustainabilityandenvironmentalmanagement.txt 1410.16570097 Taneja_System
1 Q0 \Fossilfuel.txt 1510.16373251 Taneja_System
1 Q0 \Fossilfuels.txt 1610.16373251 Taneja_System
1 Q0 \Hydrocarbonfuel.txt 1710.16373251 Taneja_System
1 Q0 \Carboncredit.txt 1810.16257016 Taneja_System
1 Q0 \Greenhousegas.txt 1910.15866077 Taneja_System
1 Q0 \Greenhousegasemissions.txt 2010.15866077 Taneja_System
1 Q0 \Carbonoffset.txt 2110.15822911 Taneja_System
1 Q0 \Marinecurrentpower.txt 2210.14295378 Taneja_System
1 Q0 \JamesLovelock.txt 2310.14047593 Taneja_System
1 Q0 \Humanimpactontheenvironment.txt 2410.13973671 Taneja_System
1 Q0 \Carbonfootprint.txt 2510.1379205 Taneja_System
1 Q0 \Hydrogenfuel.txt 2610.13626906 Taneja_System
1 Q0 \Pollution.txt 2710.13478544 Taneja_System
1 Q0 \Environmentalimpactofaviation.txt 2810.13213181 Taneja_System
1 Q0 \RenewableenergyinKazakhstan.txt 2910.1321106 Taneja_System
1 Q0 \Planetaryboundaries.txt 3010.12693937 Taneja_System
1 Q0 \Fossilfuelphaseout.txt 3110.12397126 Taneja_System
1 Q0 \Ecologicalfootprint.txt 3210.123230204 Taneja_System
1 Q0 \Energyrecovery.txt 3310.12316091 Taneja_System
1 Q0 \Energyrecycling.txt 3410.12253758 Taneja_System
1 Q0 \RenewableenergyinSweden.txt 3510.120614156 Taneja_System
1 Q0 \Carbondioxide.txt 3610.119873196 Taneja_System
1 Q0 \Greenparadox.txt 3710.119527325 Taneja_System
1 Q0 \RenewableenergyinAfrica.txt 3810.11951283 Taneja_System
1 Q0 \Simpleliving.txt 3910.11897647 Taneja_System
1 Q0 \Cleantechnology.txt 4010.11681846 Taneja_System
1 Q0 \Carbonnegativefuel.txt 4110.11614956 Taneja_System
1 Q0 \Carbonneutralfuel.txt 4210.11614956 Taneja_System
1 Q0 \Emissionstrading.txt 4310.113946326 Taneja_System
1 Q0 \Biofuel.txt 4410.11225733 Taneja_System
1 Q0 \Biomasspower.txt 4510.11225733 Taneja_System
1 Q0 \Lowcarbonpower.txt 4610.111967534 Taneja_System
1 Q0 \Cleancoaltechnology.txt 4710.11118579 Taneja_System
1 Q0 \Landfillgas.txt 4810.11050986 Taneja_System
1 Q0 \Carbontax.txt 4910.109987974 Taneja_System
1 Q0 \Carbontaxes.txt 5010.109987974 Taneja_System
1 Q0 \Geothermalenergy.txt 5110.10974914 Taneja_System
1 Q0 \88888LightsOut.txt 5210.10952579 Taneja_System
1 Q0 \Biomass.txt 5310.10807214 Taneja_System
1 Q0 \SustainableEnergyforAll.txt 5410.10675769 Taneja_System
1 Q0 \Lowcarbon.txt 5510.10514556 Taneja_System
1 Q0 \Lowcarboneconomy.txt 5610.10514556 Taneja_System
1 Q0 \CarbonRecyclingInternational.txt 5710.104189694 Taneja_System
1 Q0 \Energyconsumption.txt 5810.10326191 Taneja_System
1 Q0 \RenewableenergyinAustralia.txt 5910.10286218 Taneja_System
1 Q0 \100%25renewableenergy.txt 6010.102132544 Taneja_System
1 Q0 \Renewableelectricity.txt 6110.10076883 Taneja_System
1 Q0 \Renewableenergy.txt 6210.10076883 Taneja_System
1 Q0 \Incineration.txt 6310.10023883 Taneja_System
1 Q0 \Photovoltaic.txt 6410.09954555 Taneja_System
1 Q0 \Solarphotovoltaics.txt 6510.09954555 Taneja_System
1 Q0 \Geothermalelectricity.txt 6610.09819412 Taneja_System
1 Q0 \Geothermalpower.txt 6710.09819412 Taneja_System
1 Q0 \Greenhousegasremediation.txt 6810.0975523 Taneja_System
1 Q0 \GreenhouseSolutionswithSustainableEnergy.txt 6910.096571855 Taneja_System
1 Q0 \PatrickMoore(environmentalist).txt 7010.09551683 Taneja_System
1 Q0 \RenewableenergyintheEuropeanUnion.txt 7110.094953865 Taneja_System
1 Q0 \Switchgrass.txt 7210.09452543 Taneja_System
1 Q0 \Humanoverpopulation.txt 7310.09367064 Taneja_System
1 Q0 \Wasteheat.txt 7410.09361114 Taneja_System
1 Q0 \Nonrenewableenergy.txt 7510.09221734 Taneja_System
1 Q0 \Fossilfuelpowerplant.txt 7610.09001787 Taneja_System
1 Q0 \Fossilfuelpowerstation.txt 7710.09001787 Taneja_System
1 Q0 \Naturalgaspowerplant.txt 7810.09001787 Taneja_System
1 Q0 \Environmentalimpactofelectricitygeneration.txt 7910.08953023 Taneja_System
1 Q0 \Convection.txt 8010.088431254 Taneja_System
1 Q0 \Biodiversity.txt 8110.08808772 Taneja_System
1 Q0 \Biochar.txt 8210.08776975 Taneja_System
1 Q0 \PhilRadford.txt 8310.08773517 Taneja_System
1 Q0 \WorldBank.txt 8410.0875763 Taneja_System
1 Q0 \DepartmentofClimateChangeandEnergyEfficiency.txt 8510.0872688 Taneja_System
1 Q0 \Sustainability.txt 8610.08624243 Taneja_System
1 Q0 \Nuclearpower.txt 8710.08579478 Taneja_System
1 Q0 \Sustainablefishery.txt 8810.0852765 Taneja_System
1 Q0 \Renewableenergycommercialization.txt 8910.084897816 Taneja_System
1 Q0 \Renewableenergypolicy.txt 9010.084897816 Taneja_System
1 Q0 \Sustainabilityorganizations.txt 9110.08460173 Taneja_System
1 Q0 \WorldWideFundforNature.txt 9210.08460173 Taneja_System
1 Q0 \Bioenergy.txt 9310.083493434 Taneja_System
1 Q0 \Fuel.txt 9410.083493434 Taneja_System
1 Q0 \Naturalresourcemanagement.txt 9510.083333544 Taneja_System
1 Q0 \Biogas.txt 9610.082606316 Taneja_System
1 Q0 \Sewagegas.txt 9710.082606316 Taneja_System
1 Q0 \Conservationbiology.txt 9810.08243341 Taneja_System
1 Q0 \RenewableenergyinChina.txt 9910.08235191 Taneja_System
