4 Q0 \Phaseoutofincandescentlightbulbs.txt 010.6924215 Taneja_System
4 Q0 \Incandescentlightbulbs.txt 110.4044283 Taneja_System
4 Q0 \Incandescentlightbulb.txt 210.40333948 Taneja_System
4 Q0 \Energysavinglamp.txt 310.32003742 Taneja_System
4 Q0 \LEDlamp.txt 410.26007873 Taneja_System
4 Q0 \LEDlights.txt 510.26007873 Taneja_System
4 Q0 \Compactfluorescentlamp.txt 610.253086 Taneja_System
4 Q0 \Compactfluorescentlights.txt 710.253086 Taneja_System
4 Q0 \Energyconservation.txt 810.19861677 Taneja_System
4 Q0 \Lighting.txt 910.17905413 Taneja_System
4 Q0 \Fluorescentlights.txt 1010.16643402 Taneja_System
4 Q0 \Greenmarketing.txt 1110.14905554 Taneja_System
4 Q0 \Overillumination.txt 1210.14811076 Taneja_System
4 Q0 \AlliancetoSaveEnergy.txt 1310.14381213 Taneja_System
4 Q0 \EnergyEfficiencyServicesLimited.txt 1410.11845001 Taneja_System
4 Q0 \Energyconservationmeasure.txt 1510.11721551 Taneja_System
4 Q0 \Streetlight.txt 1610.094946325 Taneja_System
4 Q0 \ThomasEdison.txt 1710.087657966 Taneja_System
4 Q0 \EnergyStar.txt 1810.0773887 Taneja_System
4 Q0 \Electricity.txt 1910.07547843 Taneja_System
4 Q0 \Airconditioning.txt 2010.07514903 Taneja_System
4 Q0 \Fossilfuel.txt 2110.07381013 Taneja_System
4 Q0 \Fossilfuels.txt 2210.07381013 Taneja_System
4 Q0 \Hydrocarbonfuel.txt 2310.07381013 Taneja_System
4 Q0 \Energydevelopment.txt 2410.07153029 Taneja_System
4 Q0 \Energyresilience.txt 2510.07153029 Taneja_System
4 Q0 \Greenretrofit.txt 2610.0698167 Taneja_System
4 Q0 \Dieselengine.txt 2710.06677435 Taneja_System
4 Q0 \Kilowatthour.txt 2810.060295176 Taneja_System
4 Q0 \RenewableenergyinPakistan.txt 2910.05877177 Taneja_System
4 Q0 \Negawatt.txt 3010.058169793 Taneja_System
4 Q0 \Negawattpower.txt 3110.058169793 Taneja_System
4 Q0 \Nuclearpowerplant.txt 3210.05427258 Taneja_System
4 Q0 \Alternativefuels.txt 3310.04864288 Taneja_System
4 Q0 \Alternativefuel.txt 3410.04826398 Taneja_System
4 Q0 \Efficientenergyuse.txt 3510.0478246 Taneja_System
4 Q0 \Alternativeenergy.txt 3610.047228884 Taneja_System
4 Q0 \Gridenergystorage.txt 3710.047158044 Taneja_System
4 Q0 \Megawatt.txt 3810.046785794 Taneja_System
4 Q0 \Megawatts.txt 3910.046785794 Taneja_System
4 Q0 \Mainselectricity.txt 4010.046205044 Taneja_System
4 Q0 \Coal.txt 4110.044920247 Taneja_System
4 Q0 \Temperature.txt 4210.042800725 Taneja_System
4 Q0 \Petroleum.txt 4310.042373985 Taneja_System
4 Q0 \Electrification.txt 4410.042361166 Taneja_System
4 Q0 \Carbonoffset.txt 4510.041665986 Taneja_System
4 Q0 \Nuclearpower.txt 4610.041253794 Taneja_System
4 Q0 \EcoDesignofEnergyUsingProductsDirective.txt 4710.041139886 Taneja_System
4 Q0 \Fiscalenvironmentalism.txt 4810.041139886 Taneja_System
4 Q0 \Environmentalimpactassessment.txt 4910.04078287 Taneja_System
4 Q0 \Greencomputing.txt 5010.039832182 Taneja_System
4 Q0 \Climatechangemitigation.txt 5110.039627474 Taneja_System
4 Q0 \Refrigeration.txt 5210.039514482 Taneja_System
4 Q0 \PearlStreetStation.txt 5310.03938307 Taneja_System
4 Q0 \ElectricalenergyefficiencyonUnitedStatesfarms.txt 5410.038379543 Taneja_System
4 Q0 \Coolingtower.txt 5510.038110584 Taneja_System
4 Q0 \GeorgeMonbiot.txt 5610.036964037 Taneja_System
4 Q0 \Fastbreederreactor.txt 5710.035737623 Taneja_System
4 Q0 \Daylighting.txt 5810.035221446 Taneja_System
4 Q0 \Skylight(window).txt 5910.035221446 Taneja_System
4 Q0 \Municipalsolidwaste.txt 6010.03490835 Taneja_System
4 Q0 \Biogas.txt 6110.034073554 Taneja_System
4 Q0 \Sewagegas.txt 6210.034073554 Taneja_System
4 Q0 \Electricalpowerindustry.txt 6310.03373302 Taneja_System
4 Q0 \Uranium.txt 6410.033051167 Taneja_System
4 Q0 \Geothermalenergy.txt 6510.032343533 Taneja_System
4 Q0 \Greenarchitecture.txt 6610.031402092 Taneja_System
4 Q0 \Sustainablearchitecture.txt 6710.031402092 Taneja_System
4 Q0 \Threephaseelectricpower.txt 6810.029917507 Taneja_System
4 Q0 \Ecolabel.txt 6910.02984847 Taneja_System
4 Q0 \RenewableenergyinBrazil.txt 7010.02984847 Taneja_System
4 Q0 \Hydrogeneconomy.txt 7110.029789377 Taneja_System
4 Q0 \Convection.txt 7210.029324282 Taneja_System
4 Q0 \Solarlamp.txt 7310.028317738 Taneja_System
4 Q0 \Energyhierarchy.txt 7410.028306931 Taneja_System
4 Q0 \Greenvehicle.txt 7510.027883431 Taneja_System
4 Q0 \Technology.txt 7610.0268592 Taneja_System
4 Q0 \Ecovillage.txt 7710.026770592 Taneja_System
4 Q0 \Dieselfuel.txt 7810.02653205 Taneja_System
4 Q0 \Siemens.txt 7910.026217373 Taneja_System
4 Q0 \1979energycrisis.txt 8010.025554167 Taneja_System
4 Q0 \RenewableenergyinAfrica.txt 8110.025373233 Taneja_System
4 Q0 \Pigoviantax.txt 8210.025344692 Taneja_System
4 Q0 \Biomass.txt 8310.025153272 Taneja_System
4 Q0 \Sustainableprocurement.txt 8410.024683934 Taneja_System
4 Q0 \RenewableenergyinIndia.txt 8510.024591096 Taneja_System
4 Q0 \Costbenefitanalysis.txt 8610.024575366 Taneja_System
4 Q0 \RenewableenergyinAfghanistan.txt 8710.024436774 Taneja_System
4 Q0 \Environmentalremediation.txt 8810.023878777 Taneja_System
4 Q0 \Stirlingengine.txt 8910.023611747 Taneja_System
4 Q0 \TransMediterraneanRenewableEnergyCooperation.txt 9010.023261512 Taneja_System
4 Q0 \Sustainableart.txt 9110.022972284 Taneja_System
4 Q0 \GreenelectricityintheUnitedKingdom.txt 9210.02270013 Taneja_System
4 Q0 \Appropriatetechnology.txt 9310.022366779 Taneja_System
4 Q0 \Utilitypole.txt 9410.022359895 Taneja_System
4 Q0 \Jatrophacurcas.txt 9510.021931166 Taneja_System
4 Q0 \Wastemanagement.txt 9610.021931166 Taneja_System
4 Q0 \Photovoltaicpowerstations.txt 9710.021736328 Taneja_System
4 Q0 \ConsolidatedEdison.txt 9810.021624282 Taneja_System
4 Q0 \Waterdesalination.txt 9910.021425571 Taneja_System
