2 Q0 \Renewableenergypayments.txt 010.3796531 Taneja_System
2 Q0 \RenewableEnergyCertificate.txt 110.35813013 Taneja_System
2 Q0 \RenewableEnergyCertificates.txt 210.35813013 Taneja_System
2 Q0 \GreenelectricityintheUnitedKingdom.txt 310.3481645 Taneja_System
2 Q0 \3Degrees.txt 410.333449 Taneja_System
2 Q0 \RenewableenergyinIndia.txt 510.3292352 Taneja_System
2 Q0 \RenewableenergyinTaiwan.txt 610.3182426 Taneja_System
2 Q0 \RenewableenergyinCanada.txt 710.31453195 Taneja_System
2 Q0 \RenewableenergyinthePhilippines.txt 810.31344908 Taneja_System
2 Q0 \Greenjob.txt 910.30402568 Taneja_System
2 Q0 \Virtualpowerplant.txt 1010.30388674 Taneja_System
2 Q0 \WorldEnergyEngineeringCongress.txt 1110.30379093 Taneja_System
2 Q0 \TheGreenDeal.txt 1210.29989737 Taneja_System
2 Q0 \RenewableenergyinGermany.txt 1310.2994857 Taneja_System
2 Q0 \EnergySavingTrust.txt 1410.29072168 Taneja_System
2 Q0 \RenewableenergyinMorocco.txt 1510.28805053 Taneja_System
2 Q0 \RenewableenergyinAustralia.txt 1610.28703618 Taneja_System
2 Q0 \RenewableenergyinSpain.txt 1710.2862932 Taneja_System
2 Q0 \Variablerenewableenergy.txt 1810.28128144 Taneja_System
2 Q0 \Ecocommerce.txt 1910.28048152 Taneja_System
2 Q0 \100%25renewableenergy.txt 2010.27941924 Taneja_System
2 Q0 \RenewableenergyinItaly.txt 2110.27890214 Taneja_System
2 Q0 \RenewableenergyinAsia.txt 2210.278301 Taneja_System
2 Q0 \AshdenAward.txt 2310.27605367 Taneja_System
2 Q0 \SiliconValleyPower.txt 2410.27539903 Taneja_System
2 Q0 \GeothermalpowerinthePhilippines.txt 2510.27514386 Taneja_System
2 Q0 \GreenhouseSolutionswithSustainableEnergy.txt 2610.2733695 Taneja_System
2 Q0 \RenewableenergyintheCzechRepublic.txt 2710.27194425 Taneja_System
2 Q0 \EugeneGreenEnergyStandard.txt 2810.27187046 Taneja_System
2 Q0 \Oceanenergy.txt 2910.2718224 Taneja_System
2 Q0 \Marineenergy.txt 3010.27137282 Taneja_System
2 Q0 \RenewableenergyinAfghanistan.txt 3110.27054968 Taneja_System
2 Q0 \RenewableenergyinSweden.txt 3210.26676497 Taneja_System
2 Q0 \RenewableenergyinNewZealand.txt 3310.265593 Taneja_System
2 Q0 \RenewableenergyinChina.txt 3410.26361603 Taneja_System
2 Q0 \RenewableenergyinThailand.txt 3510.2635481 Taneja_System
2 Q0 \Cleanenergy.txt 3610.2631697 Taneja_System
2 Q0 \Sustainableenergy.txt 3710.26308414 Taneja_System
2 Q0 \Wavefarm.txt 3810.26080856 Taneja_System
2 Q0 \RenewableenergyinDenmark.txt 3910.25966257 Taneja_System
2 Q0 \Renewableelectricity.txt 4010.25881034 Taneja_System
2 Q0 \Renewableenergy.txt 4110.2585962 Taneja_System
2 Q0 \RenewableenergyintheUnitedKingdom.txt 4210.25803095 Taneja_System
2 Q0 \Microgeneration.txt 4310.25728497 Taneja_System
2 Q0 \Renewableenergypolicy.txt 4410.25641504 Taneja_System
2 Q0 \Renewableenergycommercialization.txt 4510.25611532 Taneja_System
2 Q0 \Greencomputing.txt 4610.25546318 Taneja_System
2 Q0 \Tidalpower.txt 4710.25384903 Taneja_System
2 Q0 \NationalEnergyAction.txt 4810.25094083 Taneja_System
2 Q0 \Greenretrofit.txt 4910.25018084 Taneja_System
2 Q0 \WindpowerinGermany.txt 5010.24955124 Taneja_System
2 Q0 \Electricityretailing.txt 5110.24780385 Taneja_System
2 Q0 \RenewableenergyinMexico.txt 5210.24700078 Taneja_System
2 Q0 \MarkDiesendorf.txt 5310.24678552 Taneja_System
2 Q0 \Energiewende.txt 5410.24655816 Taneja_System
2 Q0 \Powerplant.txt 5510.24583137 Taneja_System
2 Q0 \Powerstation.txt 5610.2454591 Taneja_System
2 Q0 \CommunityChoiceAggregation.txt 5710.2442483 Taneja_System
2 Q0 \Energyhierarchy.txt 5810.2441355 Taneja_System
2 Q0 \Intermittentenergysource.txt 5910.2432501 Taneja_System
2 Q0 \RenewableenergyinFinland.txt 6010.24250431 Taneja_System
2 Q0 \DistributedEnergyResource.txt 6110.2408874 Taneja_System
2 Q0 \Distributedgeneration.txt 6210.24055405 Taneja_System
2 Q0 \PelamisWaveEnergyConverter.txt 6310.24035555 Taneja_System
2 Q0 \RenewableenergyinAfrica.txt 6410.23974374 Taneja_System
2 Q0 \RenewableenergyinRussia.txt 6510.23962404 Taneja_System
2 Q0 \Lowcarbonpower.txt 6610.23944221 Taneja_System
2 Q0 \Energyefficientbuildings.txt 6710.23693617 Taneja_System
2 Q0 \Greenbuilding.txt 6810.23657615 Taneja_System
2 Q0 \Nonrenewableenergy.txt 6910.234444 Taneja_System
2 Q0 \Environmentalpricingreform.txt 7010.23364022 Taneja_System
2 Q0 \Energyrecovery.txt 7110.23007813 Taneja_System
2 Q0 \Electricitydelivery.txt 7210.23001637 Taneja_System
2 Q0 \Greeneconomy.txt 7310.22972283 Taneja_System
2 Q0 \Sparkspread.txt 7410.2289859 Taneja_System
2 Q0 \Osmoticpower.txt 7510.2285757 Taneja_System
2 Q0 \RenewableenergyintheEuropeanUnion.txt 7610.2283589 Taneja_System
2 Q0 \Energyrecycling.txt 7710.22815353 Taneja_System
2 Q0 \RenewableenergyinLuxembourg.txt 7810.22776043 Taneja_System
2 Q0 \RenewableenergyinKazakhstan.txt 7910.22688921 Taneja_System
2 Q0 \Feedintariff.txt 8010.22645506 Taneja_System
2 Q0 \Windenergy.txt 8110.2262395 Taneja_System
2 Q0 \Windpower.txt 8210.22613585 Taneja_System
2 Q0 \RenewableenergyintheUnitedStates.txt 8310.22516276 Taneja_System
2 Q0 \Energysecurity.txt 8410.2243652 Taneja_System
2 Q0 \Pumpedstoragehydroelectricity.txt 8510.2235686 Taneja_System
2 Q0 \Zeroenergybuilding.txt 8610.22030634 Taneja_System
2 Q0 \GeothermalpowerinIceland.txt 8710.21956232 Taneja_System
2 Q0 \Greenpolitics.txt 8810.21946245 Taneja_System
2 Q0 \Carbonnegativefuel.txt 8910.21693933 Taneja_System
2 Q0 \Carbonneutralfuel.txt 9010.21693933 Taneja_System
2 Q0 \Energyresilience.txt 9110.21639457 Taneja_System
2 Q0 \Energydevelopment.txt 9210.21631245 Taneja_System
2 Q0 \Gridenergystorage.txt 9310.21609843 Taneja_System
2 Q0 \RenewableenergyinEthiopia.txt 9410.21517695 Taneja_System
2 Q0 \Fossilfuelphaseout.txt 9510.21412204 Taneja_System
2 Q0 \Powerstorage.txt 9610.21389562 Taneja_System
2 Q0 \Datacenterinfrastructureefficiency.txt 9710.21381775 Taneja_System
2 Q0 \Alternativefuel.txt 9810.21369489 Taneja_System
2 Q0 \Alternativefuels.txt 9910.21369489 Taneja_System
