3 Q0 \SolarDecathlon.txt 010.35690624 Taneja_System
3 Q0 \NevadaSolarOne.txt 110.3473176 Taneja_System
3 Q0 \Solarpower.txt 210.31958923 Taneja_System
3 Q0 \Solarthermal.txt 310.3112392 Taneja_System
3 Q0 \Solarthermalenergy.txt 410.31090885 Taneja_System
3 Q0 \SolarEnergyGeneratingSystems.txt 510.29617736 Taneja_System
3 Q0 \SiliconValleyPower.txt 610.28658977 Taneja_System
3 Q0 \Solarenergy.txt 710.28588787 Taneja_System
3 Q0 \NellisSolarPowerPlant.txt 810.28253475 Taneja_System
3 Q0 \AltaWindEnergyCenter.txt 910.27148825 Taneja_System
3 Q0 \California.txt 1010.27037698 Taneja_System
3 Q0 \Solarphotovoltaics.txt 1110.2686603 Taneja_System
3 Q0 \Photovoltaic.txt 1210.26842234 Taneja_System
3 Q0 \Photovoltaicpowerstations.txt 1310.26829225 Taneja_System
3 Q0 \Concentratedsolarpower.txt 1410.26244652 Taneja_System
3 Q0 \Solartrough.txt 1510.2589898 Taneja_System
3 Q0 \Photovoltaicsystem.txt 1610.25397363 Taneja_System
3 Q0 \RenewableenergyintheUnitedStates.txt 1710.2420314 Taneja_System
3 Q0 \Zeroenergybuilding.txt 1810.2412026 Taneja_System
3 Q0 \SunEdison.txt 1910.2391519 Taneja_System
3 Q0 \RenewableenergyinAustralia.txt 2010.22678286 Taneja_System
3 Q0 \Renewableelectricity.txt 2110.22170943 Taneja_System
3 Q0 \Renewableenergy.txt 2210.22170943 Taneja_System
3 Q0 \CommunityChoiceAggregation.txt 2310.22044353 Taneja_System
3 Q0 \Netmetering.txt 2410.21881303 Taneja_System
3 Q0 \Spacebasedsolarpower.txt 2510.21388127 Taneja_System
3 Q0 \Listofenergystorageprojects.txt 2610.21340814 Taneja_System
3 Q0 \Thermalenergystorage.txt 2710.21177006 Taneja_System
3 Q0 \Renewableenergypolicy.txt 2810.21159185 Taneja_System
3 Q0 \Renewableenergycommercialization.txt 2910.21151243 Taneja_System
3 Q0 \Nanosolar.txt 3010.2100131 Taneja_System
3 Q0 \Girassolsolarpowerplant.txt 3110.2045699 Taneja_System
3 Q0 \100%25renewableenergy.txt 3210.19793318 Taneja_System
3 Q0 \Fossilfuelphaseout.txt 3310.19520038 Taneja_System
3 Q0 \Energydemandmanagement.txt 3410.19413805 Taneja_System
3 Q0 \Virtualpowerplant.txt 3510.19164233 Taneja_System
3 Q0 \Feedintariff.txt 3610.19024214 Taneja_System
3 Q0 \EnergyconservationintheUnitedStates.txt 3710.1880615 Taneja_System
3 Q0 \DistributedEnergyResource.txt 3810.18800397 Taneja_System
3 Q0 \Distributedgeneration.txt 3910.18769285 Taneja_System
3 Q0 \Energyconservation.txt 4010.1855942 Taneja_System
3 Q0 \Greenretrofit.txt 4110.18481103 Taneja_System
3 Q0 \Electricityretailing.txt 4210.18356659 Taneja_System
3 Q0 \Listoflowenergybuildingtechniques.txt 4310.18335494 Taneja_System
3 Q0 \Wavefarm.txt 4410.18225501 Taneja_System
3 Q0 \Solarlamp.txt 4510.18025145 Taneja_System
3 Q0 \Costofelectricitybysource.txt 4610.17678909 Taneja_System
3 Q0 \Energyresilience.txt 4710.17598554 Taneja_System
3 Q0 \Energydevelopment.txt 4810.1759089 Taneja_System
3 Q0 \Caltech.txt 4910.17460074 Taneja_System
3 Q0 \Cleanenergy.txt 5010.17380726 Taneja_System
3 Q0 \Sustainableenergy.txt 5110.17372738 Taneja_System
3 Q0 \GeothermalenergyintheUnitedStates.txt 5210.17303804 Taneja_System
3 Q0 \Energysubsidies.txt 5310.17214368 Taneja_System
3 Q0 \RenewableEnergyCertificate.txt 5410.17202705 Taneja_System
3 Q0 \RenewableEnergyCertificates.txt 5510.17202705 Taneja_System
3 Q0 \RenewableenergyinAsia.txt 5610.17188601 Taneja_System
3 Q0 \Energystorage.txt 5710.17009667 Taneja_System
3 Q0 \Powerstorage.txt 5810.17009667 Taneja_System
3 Q0 \RenewableenergyinNewZealand.txt 5910.16933572 Taneja_System
3 Q0 \Repowering.txt 6010.16924192 Taneja_System
3 Q0 \Passivehouse.txt 6110.16919644 Taneja_System
3 Q0 \Alternativeenergy.txt 6210.16725275 Taneja_System
3 Q0 \TransMediterraneanRenewableEnergyCooperation.txt 6310.16688031 Taneja_System
3 Q0 \Energytransition.txt 6410.16659872 Taneja_System
3 Q0 \Waterdesalination.txt 6510.1661078 Taneja_System
3 Q0 \Greenbank(financialinstitution).txt 6610.16488324 Taneja_System
3 Q0 \Greenarchitecture.txt 6710.16313662 Taneja_System
3 Q0 \Sustainablearchitecture.txt 6810.16313662 Taneja_System
3 Q0 \RenewableenergyinThailand.txt 6910.16218719 Taneja_System
3 Q0 \Publicutility.txt 7010.1620698 Taneja_System
3 Q0 \Buildingintegratedphotovoltaics.txt 7110.16170274 Taneja_System
3 Q0 \WaldpolenzSolarPark.txt 7210.16099086 Taneja_System
3 Q0 \Lowcarbonpower.txt 7310.16002329 Taneja_System
3 Q0 \U.S.DepartmentofEnergy.txt 7410.15981297 Taneja_System
3 Q0 \USDepartmentofEnergy.txt 7510.15981297 Taneja_System
3 Q0 \UnitedStatesDepartmentofEnergy.txt 7610.1595463 Taneja_System
3 Q0 \Gridenergystorage.txt 7710.15832172 Taneja_System
3 Q0 \Efficientenergyuse.txt 7810.15774046 Taneja_System
3 Q0 \Intermittentenergysource.txt 7910.15390836 Taneja_System
3 Q0 \RenewableenergyinMorocco.txt 8010.15320863 Taneja_System
3 Q0 \Supergrid.txt 8110.15130733 Taneja_System
3 Q0 \SolarpowerstationinVictoria.txt 8210.14770809 Taneja_System
3 Q0 \Negawatt.txt 8310.14649601 Taneja_System
3 Q0 \Negawattpower.txt 8410.14649601 Taneja_System
3 Q0 \Geothermalenergy.txt 8510.1428178 Taneja_System
3 Q0 \Geothermalelectricity.txt 8610.14237866 Taneja_System
3 Q0 \Geothermalpower.txt 8710.14237866 Taneja_System
3 Q0 \Districtheating.txt 8810.14201891 Taneja_System
3 Q0 \Minimumenergyperformancestandard.txt 8910.1419332 Taneja_System
3 Q0 \Artificialphotosynthesis.txt 9010.14016207 Taneja_System
3 Q0 \DrakeLandingSolarCommunity.txt 9110.13863644 Taneja_System
3 Q0 \Energyefficientbuildings.txt 9210.13804488 Taneja_System
3 Q0 \Greenbuilding.txt 9310.13770884 Taneja_System
3 Q0 \Passivesolarheating.txt 9410.13663071 Taneja_System
3 Q0 \Passivesolarbuildingdesign.txt 9510.13635266 Taneja_System
3 Q0 \Capacityfactor.txt 9610.13616697 Taneja_System
3 Q0 \Carbonnegativefuel.txt 9710.13610397 Taneja_System
3 Q0 \Carbonneutralfuel.txt 9810.13610397 Taneja_System
3 Q0 \RenewableenergyinIndia.txt 9910.13507603 Taneja_System
