80Plus
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a class="image" href="/wiki/File:80_Plus.png"><img alt="" class="thumbimage" data-file-height="218" data-file-width="180" height="206" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/80_Plus.png/170px-80_Plus.png" srcset="//upload.wikimedia.org/wikipedia/commons/0/0e/80_Plus.png 1.5x" width="170" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:80_Plus.png" title="Enlarge"></a></div>
80 Plus logo</div>
</div>
</div>
<p><b>80 Plus</b> (trademarked <b>80 PLUS</b>) is a voluntary certification program intended to promote <a href="/wiki/Efficient_energy_use" title="Efficient energy use">efficient energy use</a> in <a class="mw-redirect" href="/wiki/Computer_power_supply" title="Computer power supply">computer power supply</a> units (PSUs). Launched in 2004 by Ecos Consulting, it certifies products that have more than 80% energy efficiency at 20%, 50% and 100% of rated load, and a <a href="/wiki/Power_factor" title="Power factor">power factor</a> of 0.9 or greater at 100% load. Such PSUs waste 20% or less electric energy as heat at the specified load levels, reducing electricity use and bills compared to less efficient PSUs.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Efficiency_level_certifications"><span class="tocnumber">2</span> <span class="toctext">Efficiency level certifications</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Misleading_power_supply_advertising"><span class="tocnumber">3</span> <span class="toctext">Misleading power supply advertising</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Technical_overview"><span class="tocnumber">4</span> <span class="toctext">Technical overview</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=80_Plus&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Ecos Consulting (promoter and owner of the brand) and EPRI (<a href="/wiki/Electric_Power_Research_Institute" title="Electric Power Research Institute">Electric Power Research Institute</a>) develop the Generalized Internal Power Supply Efficiency Test Protocol for desktop derived multi-output power supplies.</li>
<li>March 2004: the 80 Plus idea was presented as an initiative at the ACEEE Market Transformation Symposium.</li>
<li>February 2005: the first market-ready power supply was created by <a class="mw-redirect" href="/wiki/Seasonic" title="Seasonic">Seasonic</a>.</li>
<li>2006: <a href="/wiki/Energy_Star" title="Energy Star">Energy Star</a> added 80 Plus requirements to their then-upcoming (in effect since July 2007) Energy Star 4.0 computer specifications.</li>
<li>November and February 2006: HP and Dell certify their PSUs to the 80 Plus specification.</li>
<li>20 July 2007: Energy Star Computer Specification 4.0 goes into effect. The specification includes 80 Plus power supply efficiency levels for desktop computers.</li>
<li>December 2007: over 200<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> PSUs on the market are 80 Plus certified and it is becoming the market standard.</li>
<li>First quarter 2008: standards revised to add Bronze, Silver, and Gold higher efficiency level certifications.</li>
<li>October 2009: added specification for Platinum efficiency level.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></li>
<li>February 2012: Dell and <a class="new" href="/w/index.php?title=Delta_Electronics&amp;action=edit&amp;redlink=1" title="Delta Electronics (page does not exist)">Delta Electronics</a> working together were able to achieve world first 80 Plus Titanium server power supply.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="Efficiency_level_certifications"><span id="LEVELS"></span>Efficiency level certifications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=80_Plus&amp;action=edit&amp;section=2" title="Edit section: Efficiency level certifications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th>80 Plus test type<sup class="reference" id="cite_ref-80PlusList_4-0"><a href="#cite_note-80PlusList-4">[4]</a></sup></th>
<th colspan="4">115V internal non-redundant</th>
<th colspan="4">230V internal redundant</th>
<th colspan="4">230V EU internal non-redundant</th>
</tr>
<tr>
<th>Percentage of rated load</th>
<th>10%</th>
<th>20%</th>
<th>50%</th>
<th>100%</th>
<th>10%</th>
<th>20%</th>
<th>50%</th>
<th>100%</th>
<th>10%</th>
<th>20%</th>
<th>50%</th>
<th>100%</th>
</tr>
<tr>
<td style="background:#FFFFFF">80 Plus</td>
<td></td>
<td>80%</td>
<td>80%</td>
<td>80%</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>82%</td>
<td>85%</td>
<td>82%</td>
</tr>
<tr>
<td style="background:#9E6425">80 Plus Bronze</td>
<td></td>
<td>82%</td>
<td>85%</td>
<td>82%</td>
<td></td>
<td>81%</td>
<td>85%</td>
<td>81%</td>
<td></td>
<td>85%</td>
<td>88%</td>
<td>85%</td>
</tr>
<tr>
<td style="background:#A3ADAF">80 Plus Silver</td>
<td></td>
<td>85%</td>
<td>88%</td>
<td>85%</td>
<td></td>
<td>85%</td>
<td>89%</td>
<td>85%</td>
<td></td>
<td>87%</td>
<td>90%</td>
<td>87%</td>
</tr>
<tr>
<td style="background:#F1BC47">80 Plus Gold</td>
<td></td>
<td>87%</td>
<td>90%</td>
<td>87%</td>
<td></td>
<td>88%</td>
<td>92%</td>
<td>88%</td>
<td></td>
<td>90%</td>
<td>92%</td>
<td>89%</td>
</tr>
<tr>
<td style="background:#E7E7E9">80 Plus Platinum</td>
<td></td>
<td>90%</td>
<td>92%</td>
<td>89%</td>
<td></td>
<td>90%</td>
<td>94%</td>
<td>91%</td>
<td></td>
<td>92%</td>
<td>94%</td>
<td>90%</td>
</tr>
<tr>
<td style="background:#7B8781">80 Plus Titanium</td>
<td>90%</td>
<td>92%</td>
<td>94%</td>
<td>90%</td>
<td>90%</td>
<td>94%</td>
<td>96%</td>
<td>91%</td>
<td>90%</td>
<td>94%</td>
<td>96%</td>
<td>94%</td>
</tr>
</table>
<p>Redundancy is typically used in <a href="/wiki/Data_center" title="Data center">data centers</a>.</p>
<p>For the higher certification levels, the requirement of 0.9 or better power factor was extended to apply to 20% and 50% load levels, as well as at 100% load.<sup class="reference" id="cite_ref-SPCRNewLevels_5-0"><a href="#cite_note-SPCRNewLevels-5">[5]</a></sup> The Platinum level requires 0.95 or better power factor for servers.</p>
<p>The <a href="/wiki/Climate_Savers_Computing_Initiative" title="Climate Savers Computing Initiative">Climate Savers Computing Initiative</a> efficiency level targets for workstations for 2007 through 2011, correspond to the 80 Plus certification levels. From July 2007 through June 2008, basic 80 Plus level (Energy Star 4.0). For the next year target is 80 Plus Bronze level, the following year 80 Plus Silver, then 80 Plus Gold, and finally Platinum.</p>
<h2><span class="mw-headline" id="Misleading_power_supply_advertising">Misleading power supply advertising</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=80_Plus&amp;action=edit&amp;section=3" title="Edit section: Misleading power supply advertising">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There have been instances where companies claim or imply that their supplies are 80 Plus when they have not been certified, and in some cases do not meet the requirements.<sup class="reference" id="cite_ref-Fake80_6-0"><a href="#cite_note-Fake80-6">[6]</a></sup> When a company resells an OEM power supply under a new name it must be certified under the new name and company, even if the OEM supply is certified.<sup class="reference" id="cite_ref-Fake80_6-1"><a href="#cite_note-Fake80-6">[6]</a></sup> In some instances, a reseller has claimed a higher <a href="/wiki/Watt" title="Watt">wattage</a> than the supply can deliver – in which case the reseller's supply would not meet 80 Plus requirements.<sup class="reference" id="cite_ref-Fake80_6-2"><a href="#cite_note-Fake80-6">[6]</a></sup> The 80 Plus web site has a list of all certified supplies, so it is possible to confirm that a supply really meets the requirements.<sup class="reference" id="cite_ref-80PlusList_4-1"><a href="#cite_note-80PlusList-4">[4]</a></sup></p>
<p>Although some power supply manufacturers name their products with similar names, such as "85 Plus",<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> there is no such official certification or standard.</p>
<h2><span class="mw-headline" id="Technical_overview">Technical overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=80_Plus&amp;action=edit&amp;section=4" title="Edit section: Technical overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The efficiency of a computer power supply is its output power divided by its input power; the remaining input power is converted into heat. For instance, a 600-watt power supply with 60% efficiency running at full load would draw 1000 W from the mains and would therefore waste 400 W as heat. On the other hand, a 600-watt power supply with 80% efficiency running at full load would draw 750 W from the mains and would therefore waste only 150 W as heat.</p>
<p>For a given power supply, efficiency varies depending on how much power is being delivered. Supplies are typically most efficient at between half and three quarters load, much less efficient at low load, and somewhat less efficient at maximum load. Older ATX power supplies were typically 60% to 75% efficient. To qualify for 80 Plus, a power supply must achieve at least 80% efficiency at three specified loads (20%, 50% and 100% of maximum rated power). However, 80 Plus supplies may still be less than 80% efficient at lower loads. For instance, an 80 Plus, 520 watt supply could still be 70% or less efficient at 60 watts (a typical idle power for a desktop computer).<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> Thus it is still important to select a supply with capacity appropriate to the device being powered.</p>
<p>It is easier to achieve the higher efficiency levels for higher wattage supplies, so gold and platinum supplies may be less available in consumer level supplies of reasonable capacity for typical desktop machines.</p>
<p>Typical computer power supplies may have <a href="/wiki/Power_factor" title="Power factor">power factors</a> as low as 0.5 to 0.6.<sup class="reference" id="cite_ref-80Plus_10-0"><a href="#cite_note-80Plus-10">[10]</a></sup> The higher power factor reduces the peak current draw, reducing load on the circuit or on an <a href="/wiki/Uninterruptible_power_supply" title="Uninterruptible power supply">uninterruptible power supply</a>.</p>
<p>Reducing the heat output of the computer helps <a href="/wiki/Quiet_PC" title="Quiet PC">reduce noise</a>, since fans do not have to spin as fast to cool the computer. Reduced heat and resulting lower cooling demands may increase computer reliability.<sup class="reference" id="cite_ref-80Plus_10-1"><a href="#cite_note-80Plus-10">[10]</a></sup></p>
<p>The testing conditions may give an unrealistic expectation of efficiency for heavily loaded, high power (rated much larger than 300 W) supplies. A heavily loaded power supply and the computer it is powering generate significant amounts of heat, which may raise the power supply temperature, which is likely to decrease its efficiency. Since power supplies are certified at room temperature, this effect is not taken into account.<sup class="reference" id="cite_ref-SPCRNewLevels_5-1"><a href="#cite_note-SPCRNewLevels-5">[5]</a></sup></p>
<p>80 Plus does not set efficiency targets for very low load. For instance, generation of <a href="/wiki/Standby_power" title="Standby power">standby power</a> may still be relatively inefficient, and may not meet requirements of the <a href="/wiki/One_Watt_Initiative" title="One Watt Initiative">One Watt Initiative</a>. Testing of 80 Plus power supplies shows that they vary considerably in standby efficiency. Some consume half a watt<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> or less in standby with no load, where others consume several times as much at standby,<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> even though they may meet higher 80 Plus certification requirement levels. Inefficiencies in generating standby power are magnified by the amount of time that computers spend turned off.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=80_Plus&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/AC_adapter" title="AC adapter">AC adapter</a></li>
<li><a href="/wiki/Green_computing" title="Green computing">Green computing</a></li>
<li><a href="/wiki/IT_energy_management" title="IT energy management">IT energy management</a></li>
<li><a href="/wiki/Power_management" title="Power management">Power management</a></li>
<li><a href="/wiki/Performance_per_watt" title="Performance per watt">Performance per watt</a></li>
<li><a href="/wiki/Quiet_PC" title="Quiet PC">Quiet PC</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=80_Plus&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist references-column-width" style="-moz-column-width: 32em; -webkit-column-width: 32em; column-width: 32em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation"><a class="external text" href="http://www.80plus.org/manu/psu_80plus/psu_join.php" rel="nofollow"><i>Join</i></a>, 80+</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A80+Plus&amp;rft.btitle=Join&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.80plus.org%2Fmanu%2Fpsu_80plus%2Fpsu_join.php&amp;rft.pub=80%2B&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.hardwaresecrets.com/news/4405" rel="nofollow">"New 80 Plus Platinum Certification"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2 October</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A80+Plus&amp;rft.atitle=New+80+Plus+Platinum+Certification&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.hardwaresecrets.com%2Fnews%2F4405&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://en.community.dell.com/dell-blogs/direct2dell/b/direct2dell/archive/2012/02/22/dell-first-to-achieve-80-plus-titanium-psu-energy-efficiency.aspx" rel="nofollow">"Dell First to Achieve 80 Plus Titanium PSU Energy Efficiency"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">31 May</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A80+Plus&amp;rft.atitle=Dell+First+to+Achieve+80+Plus+Titanium+PSU+Energy+Efficiency&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fen.community.dell.com%2Fdell-blogs%2Fdirect2dell%2Fb%2Fdirect2dell%2Farchive%2F2012%2F02%2F22%2Fdell-first-to-achieve-80-plus-titanium-psu-energy-efficiency.aspx&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-80PlusList-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-80PlusList_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-80PlusList_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.plugloadsolutions.com/80PlusPowerSupplies.aspx" rel="nofollow">"80 Plus PSU List"</a>. Plug load solutions<span class="reference-accessdate">. Retrieved <span class="nowrap">31 October</span> 2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A80+Plus&amp;rft.btitle=80+Plus+PSU+List&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.plugloadsolutions.com%2F80PlusPowerSupplies.aspx&amp;rft.pub=Plug+load+solutions&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-SPCRNewLevels-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-SPCRNewLevels_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SPCRNewLevels_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Chin, Michael ‘Mike’ (19 March 2008). <a class="external text" href="http://www.silentpcreview.com/article814-page1.html" rel="nofollow">"80 Plus expands podium for Bronze, Silver & Gold"</a>. <i>Silent PC Review</i>. <a class="external text" href="https://web.archive.org/web/20080410201407/http://www.silentpcreview.com/article814-page1.html" rel="nofollow">Archived</a> from the original on 10 April 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">21 April</span> 2008</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A80+Plus&amp;rft.atitle=80+Plus+expands+podium+for+Bronze%2C+Silver+%26+Gold&amp;rft.aufirst=Michael+%98Mike%99&amp;rft.aulast=Chin&amp;rft.date=2008-03-19&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.silentpcreview.com%2Farticle814-page1.html&amp;rft.jtitle=Silent+PC+Review&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Fake80-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Fake80_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Fake80_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Fake80_6-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.hardwaresecrets.com/article/Power-Supplies-With-Fake-80-Plus-Badges/1054" rel="nofollow">"Power Supplies With Fake 80 Plus Badges"</a>. Hardware secrets<span class="reference-accessdate">. Retrieved <span class="nowrap">8 October</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A80+Plus&amp;rft.btitle=Power+Supplies+With+Fake+80+Plus+Badges&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hardwaresecrets.com%2Farticle%2FPower-Supplies-With-Fake-80-Plus-Badges%2F1054&amp;rft.pub=Hardware+secrets&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.hardwaresecrets.com/article/941" rel="nofollow">"85 Plus PSU"</a>. Hardware secrets.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A80+Plus&amp;rft.btitle=85+Plus+PSU&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hardwaresecrets.com%2Farticle%2F941&amp;rft.pub=Hardware+secrets&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.tomshardware.com/reviews/500w-psu-power-supply,2658-6.html" rel="nofollow">"FSP Everest 85 Plus 500"</a>. <i>Tom’s hardware</i> (review).</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A80+Plus&amp;rft.atitle=FSP+Everest+85+Plus+500&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.tomshardware.com%2Freviews%2F500w-psu-power-supply%2C2658-6.html&amp;rft.jtitle=Tom%99s+hardware&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web">Chin, Michael ‘Mike’ (17 November 2006). <a class="external text" href="http://www.silentpcreview.com/article692-page4.html" rel="nofollow">"Corsair HX520W & HX620W Modular power supplies"</a>. <i>Silent PC Review</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A80+Plus&amp;rft.atitle=Corsair+HX520W+%26+HX620W+Modular+power+supplies&amp;rft.aufirst=Michael+%98Mike%99&amp;rft.aulast=Chin&amp;rft.date=2006-11-17&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.silentpcreview.com%2Farticle692-page4.html&amp;rft.jtitle=Silent+PC+Review&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-80Plus-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-80Plus_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-80Plus_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.80plus.org" rel="nofollow">"The Program"</a>. 80 Plus.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A80+Plus&amp;rft.btitle=The+Program&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.80plus.org&amp;rft.pub=80+Plus&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.silentpcreview.com/article813-page4.html" rel="nofollow">"Corsair TX650W power supply review"</a>. <i>Silent PC Review</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A80+Plus&amp;rft.atitle=Corsair+TX650W+power+supply+review&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.silentpcreview.com%2Farticle813-page4.html&amp;rft.jtitle=Silent+PC+Review&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.silentpcreview.com/article806-page5.html" rel="nofollow">"Enermax Modu82+ 625 Power Supply Review"</a>. <i>Silent PC Review</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A80+Plus&amp;rft.atitle=Enermax+Modu82%2B+625+Power+Supply+Review&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.silentpcreview.com%2Farticle806-page5.html&amp;rft.jtitle=Silent+PC+Review&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=80_Plus&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a class="external text" href="http://www.80plus.org/" rel="nofollow">Official website</a></span></span></li>
<li><cite class="citation"><a class="external text" href="http://www.plugloadsolutions.com/80PlusPowerSupplies.aspx" rel="nofollow"><i>80 Plus certified power supplies and manufacturers</i></a> (official <a href="/wiki/Avista" title="Avista">Ecova</a> list), Plug load solutions</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A80+Plus&amp;rft.btitle=80+Plus+certified+power+supplies+and+manufacturers&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.plugloadsolutions.com%2F80PlusPowerSupplies.aspx&amp;rft.pub=Plug+load+solutions&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>.</li>
<li><cite class="citation"><a class="external text" href="http://www.hardwaresecrets.com/article/Can-We-Trust-the-80-Plus-Certification/856" rel="nofollow"><i>Can We Trust the 80 Plus Certification?</i></a>, <a href="/wiki/Hardware_Secrets" title="Hardware Secrets">Hardware Secrets</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A80+Plus&amp;rft.btitle=Can+We+Trust+the+80+Plus+Certification%3F&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.hardwaresecrets.com%2Farticle%2FCan-We-Trust-the-80-Plus-Certification%2F856&amp;rft.pub=Hardware+Secrets&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>.</li>
<li><cite class="citation"><a class="external text" href="http://www.hardwaresecrets.com/article/Power-Supplies-With-Fake-80-Plus-Badges/1054" rel="nofollow"><i>Power Supplies with Fake 80 Plus Badges</i></a>, <a href="/wiki/Hardware_Secrets" title="Hardware Secrets">Hardware Secrets</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A80+Plus&amp;rft.btitle=Power+Supplies+with+Fake+80+Plus+Badges&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.hardwaresecrets.com%2Farticle%2FPower-Supplies-With-Fake-80-Plus-Badges%2F1054&amp;rft.pub=Hardware+Secrets&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>.</li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:13038870-0!*!0!!en!4!* and timestamp 20161104024812 and revision id 738657749
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=80_Plus&amp;oldid=738657749">https://en.wikipedia.org/w/index.php?title=80_Plus&oldid=738657749</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Computer_hardware_standards" title="Category:Computer hardware standards">Computer hardware standards</a></li><li><a href="/wiki/Category:Computers_and_the_environment" title="Category:Computers and the environment">Computers and the environment</a></li><li><a href="/wiki/Category:Power_supplies" title="Category:Power supplies">Power supplies</a></li><li><a href="/wiki/Category:Energy_conservation" title="Category:Energy conservation">Energy conservation</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_March_2012" title="Category:Use dmy dates from March 2012">Use dmy dates from March 2012</a></li></ul></div></div> <div class="visualClear"></div>
</div>