AGMbattery
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=AGM_battery&amp;redirect=no" title="AGM battery">AGM battery</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:CBL26-12.jpg"><img alt="CBL26-12 VRLA Battery" class="thumbimage" data-file-height="2448" data-file-width="3264" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/CBL26-12.jpg/220px-CBL26-12.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/CBL26-12.jpg/330px-CBL26-12.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/CBL26-12.jpg/440px-CBL26-12.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:CBL26-12.jpg" title="Enlarge"></a></div>
A 12V VRLA battery, typically used in <a class="mw-redirect" href="/wiki/Uninterruptable_power_supplies" title="Uninterruptable power supplies">uninterruptable power supplies</a></div>
</div>
</div>
<p>A <b>VRLA battery</b> stands for (<b>valve-regulated lead-acid battery</b>)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> more commonly known as a <b>sealed lead-acid</b> (<b>SLA</b>), <b>gel cell</b>, or <b>maintenance free battery</b>, is a type of <a href="/wiki/Lead%E2%80%93acid_battery" title="Lead–acid battery">lead-acid rechargeable battery</a>. Due to their construction, the Gel and AGM types of VRLA can be mounted in any orientation, and do not require constant maintenance.<sup class="reference" id="cite_ref-Linden2002_2-0"><a href="#cite_note-Linden2002-2">[2]</a></sup> The term "maintenance free" is a misnomer as VRLA batteries still require cleaning and regular functional testing. They are widely used in large portable electrical devices, <a href="/wiki/Off-the-grid" title="Off-the-grid">off-grid power</a> systems and similar roles, where large amounts of storage are needed at a lower cost than other low-maintenance technologies like <a href="/wiki/Lithium-ion_battery" title="Lithium-ion battery">lithium-ion</a>.</p>
<p>There are three primary types of VRLA batteries, Sealed VR wet cell<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2016)">citation needed</span></a></i>]</sup>, AGM and Gel. Gel cells add silica dust to the electrolyte, forming a thick putty-like gel. These are sometimes referred to as "silicone batteries". AGM (absorbed glass mat) batteries feature <a href="/wiki/Fiberglass" title="Fiberglass">fiberglass</a> mesh between the battery plates which serves to contain the electrolyte. Both designs offer advantages and disadvantages compared to conventional batteries and sealed VR wet cells, as well as each other.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Basic_principle"><span class="tocnumber">1</span> <span class="toctext">Basic principle</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Construction"><span class="tocnumber">2</span> <span class="toctext">Construction</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#AGM_.28Absorbent_glass_mat.29"><span class="tocnumber">4</span> <span class="toctext">AGM (Absorbent glass mat)</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Gel_battery"><span class="tocnumber">5</span> <span class="toctext">Gel battery</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Applications"><span class="tocnumber">6</span> <span class="toctext">Applications</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Comparison_with_flooded_lead.E2.80.93acid_cells"><span class="tocnumber">7</span> <span class="toctext">Comparison with flooded lead–acid cells</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Further_reading"><span class="tocnumber">9</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Basic_principle">Basic principle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VRLA_battery&amp;action=edit&amp;section=1" title="Edit section: Basic principle">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lead-acid cells consist of two plates of lead, which serve as <a href="/wiki/Electrode" title="Electrode">electrodes</a>, suspended in diluted <a class="mw-redirect" href="/wiki/Sulphuric_acid" title="Sulphuric acid">sulphuric acid</a>, which is then the <a href="/wiki/Electrolyte" title="Electrolyte">electrolyte</a>. In conventional lead-acid cells, the diluted acid is in liquid form, hence the term "flooded" or "wet" cells. VRLA cells have essentially the same lead-acid chemistry, but the AGM and Gel types have the diluted acid electrolyte solution immobilized, either by soaking a fiberglass mat in it (hence: glass-mat batteries), or by turning the liquid into a paste-like gel by the addition of silica and other gelling agents (hence: gel batteries). The wet cell type contains acid in the liquid form similarly to the flooded lead acid batteries, just the wet cell VRLA battery case is better sealed.</p>
<p>When a cell discharges, the lead and diluted acid undergo a chemical reaction that produces lead sulphate and water (see <a href="/wiki/Lead%E2%80%93acid_battery" title="Lead–acid battery">lead–acid battery</a> for details of the chemical reaction). When a cell is subsequently charged, the lead sulphate and water are turned back into lead and acid. In all lead-acid battery designs, charge current must be adjusted to match the ability of the battery to absorb the energy. If the charging current is too great, some of it will be wasted decomposing water into hydrogen and oxygen, in addition to the intended conversion of lead sulphate and water into lead dioxide, lead, and sulphuric acid which reverses the discharge process. If these gases are allowed to escape, as in a conventional flooded cell, the battery may need to be topped up with water from time to time. In contrast, in VRLA batteries the gases are retained within the battery as long as the pressure remains within safe levels. Under normal operating conditions the gases can then recombine within the battery itself, sometimes with the help of a catalyst, and no topping-up is needed<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><a class="external autonumber" href="http://www.tms.org/pubs/journals/jom/0101/nelson-0101.html" rel="nofollow">[1]</a>. However, if the pressure exceeds safety limits, safety valves open to allow the excess gases to escape, and in doing so regulate the pressure back to safe levels (hence "valve-regulated" in "VRLA").</p>
<p>In flooded lead-acid batteries, the liquid electrolyte is a hazard during shipping and makes them unsuitable for many portable applications. Furthermore, the need to maintain water levels makes them unsuitable for maintenance-free applications. The immobilized electrolyte in VRLA batteries (AGM and Gel types) addresses these problems. At the same time, since VRLA cells can't be "topped off" with water, any hydrogen lost during outgassing can't easily be replaced. To some extent, this can be compensated for by overprovisioning the quantity of electrolyte, but at the cost of increased weight. The main downside to the VRLA design is that the immobilizing agent also impedes the chemical reactions that generate current. For this reason, VRLAs have lower peak power ratings than conventional designs. This makes them less useful for roles like car starting batteries where usage patterns are brief high-current pulses (during starting) followed by long slow recharging cycles. VRLAs are mostly found in roles where the charge/recharge cycles are slower, such as power storage applications.</p>
<p>Both flooded and VRLA designs require suitable ventilation around the batteries; both to prevent hydrogen concentrations from building up (hydrogen gas is highly flammable), and to ensure that the batteries receive adequate cooling.</p>
<h2><span class="mw-headline" id="Construction">Construction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VRLA_battery&amp;action=edit&amp;section=2" title="Edit section: Construction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>VRLA cells may be made of flat plates similar to a conventional flooded lead–acid battery, or may be made in a spiral roll form to make cylindrical cells.</p>
<p>VRLA batteries have a pressure relief valve which will activate when the battery starts building pressure of hydrogen gas, generally a result of being recharged. Valve activation allows some of the gas or electrolyte to escape, thus decreasing the overall capacity of the battery. Rectangular <a href="/wiki/Electrochemical_cell" title="Electrochemical cell">cells</a> may have valves set to operate as low as 1 or 2 psi; round spiral cells, with metal external containers, can have valves set as high as 40 psi.<sup class="reference" id="cite_ref-Linden2002_2-1"><a href="#cite_note-Linden2002-2">[2]</a></sup></p>
<p>The cell covers typically have gas diffuses built into them that allow safe dispersal of any excess hydrogen that may be formed during <a class="mw-redirect mw-disambig" href="/wiki/Overcharging_(disambiguation)" title="Overcharging (disambiguation)">overcharge</a>. They are not permanently sealed, but are designated to be "maintenance free". They can be oriented in any manner, unlike normal lead–acid batteries, which must be kept upright to avoid acid spills and to keep the plates' orientation vertical. Cells may be operated with the plates horizontal (<i>pancake</i> style), which may improve cycle life.<sup class="reference" id="cite_ref-Linden2002_2-2"><a href="#cite_note-Linden2002-2">[2]</a></sup></p>
<p>At high overcharge currents, <a href="/wiki/Electrolysis_of_water" title="Electrolysis of water">electrolysis of water</a> occurs, expelling <a href="/wiki/Hydrogen" title="Hydrogen">hydrogen</a> and <a href="/wiki/Oxygen" title="Oxygen">oxygen</a> gas through the battery's valves. Care must be taken to prevent short circuits and rapid charging. Constant-voltage charging is the usual, most efficient and fastest charging method for VRLA batteries, although other methods can be used.<sup class="reference" id="cite_ref-Linden2002_2-3"><a href="#cite_note-Linden2002-2">[2]</a></sup> VRLA batteries may be continually "float" charged at around 2.35 volts per cell at 25 °C. Some designs can be fast charged (1 hour) at high rates. Sustained charging at 2.7 V per cell will damage the cells. Constant-current overcharging at high rates (rates faster than restoring the rated capacity in three hours) will exceed the capacity of the cell to recombine hydrogen and oxygen.<sup class="reference" id="cite_ref-Linden2002_2-4"><a href="#cite_note-Linden2002-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VRLA_battery&amp;action=edit&amp;section=3" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The first lead-acid gel battery was invented by Elektrotechnische Fabrik Sonneberg in 1934.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> The modern gel or VRLA battery was invented by Otto Jache of Sonnenschein in 1957.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> The first AGM cell was the Cyclon, patented by Gates Rubber Corporation in 1972 and now produced by Enersys.<sup class="reference" id="cite_ref-agm_6-0"><a href="#cite_note-agm-6">[6]</a></sup> The cyclon is a spiral-wound cell with thin lead foil electrodes. A number of manufacturers seized on the technology to implement it in cells with conventional flat plates. In the mid-1980s two UK companies, Chloride and Tungstone, simultaneously introduced 10 year life AGM batteries in capacities up to 400 Ah, stimulated by a British Telecom specification for batteries for support of new digital exchanges. In the same period, Gates acquired another UK company, Varley, specialising in aircraft and military batteries. Varley adapted the Cyclon lead foil technology to produce flat plate batteries with exceptional high rate output. These gained approval for a variety of aircraft including the BAe 125 and 146 business jets, the Harrier and its derivative the AV8B, and some F16 variants as the first alternatives to the normal NiCd batteries.</p>
<p>Moves to higher capacity AGM batteries were led by GNB's Absolyte range extending to 3900 Ah. VRLA/AGM technology is now widespread in both stationary and vehicle batteries.</p>
<h2><span class="mw-headline" id="AGM_.28Absorbent_glass_mat.29">AGM (Absorbent glass mat)<span id="AGM_battery"></span></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VRLA_battery&amp;action=edit&amp;section=4" title="Edit section: AGM (Absorbent glass mat)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>AGM batteries differ from flooded lead acid batteries in that the electrolyte is held in the glass mats, as opposed to freely flooding the plates. Very thin <a href="/wiki/Fiberglass" title="Fiberglass">glass fibers</a> are woven into a mat to increase surface area enough to hold sufficient electrolyte on the cells for their lifetime. The fibers that compose the fine glass mat do not absorb nor are they affected by the acidic electrolyte. These mats are wrung out 2–5% after being soaked in acids, prior to manufacture completion and sealing.</p>
<p>The plates in an AGM battery may be any shape. Some are flat, others are bent or rolled. AGM batteries, both deep cycle and starting, are built in a rectangular case to <a href="/wiki/Battery_Council_International" title="Battery Council International">BCI</a> battery code specifications.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:AGM_inside.jpg"><img alt="" class="thumbimage" data-file-height="2448" data-file-width="3264" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/AGM_inside.jpg/220px-AGM_inside.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/AGM_inside.jpg/330px-AGM_inside.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/AGM_inside.jpg/440px-AGM_inside.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:AGM_inside.jpg" title="Enlarge"></a></div>
Disassembled AGM battery. From left: positive plate, glass mat separator, negative plate. On the right are the five remaining cells (of the six-cell battery).</div>
</div>
</div>
<h2><span class="mw-headline" id="Gel_battery">Gel battery</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VRLA_battery&amp;action=edit&amp;section=5" title="Edit section: Gel battery">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Originally a kind of gel cell was produced in the early 1930s for portable valve (tube) radio LT supply (2, 4 or 6V) by adding silica to the sulfuric acid.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> By this time the glass case was being replaced by celluloid and later in 1930s other plastics. Earlier "wet" cells in glass jars used special valves to allow tilt from vertical to one horizontal direction in 1927 to 1931 or 1932.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> The gel cells were less likely to leak when the portable set was handled roughly.</p>
<p>A modern <b>gel battery</b> (also known as a "gel cell") is a VRLA battery with a <a href="/wiki/Gel" title="Gel">gelified</a> <a href="/wiki/Electrolyte" title="Electrolyte">electrolyte</a>; the <a href="/wiki/Sulfuric_acid" title="Sulfuric acid">sulfuric acid</a> is mixed with <a href="/wiki/Fumed_silica" title="Fumed silica">fumed silica</a>, which makes the resulting mass gel-like and immobile. Unlike a flooded wet-cell lead-acid battery, these batteries do not need to be kept upright. Gel batteries reduce the electrolyte evaporation, spillage (and subsequent <a href="/wiki/Corrosion" title="Corrosion">corrosion</a> problems) common to the wet-cell battery, and boast greater resistance to shock and <a href="/wiki/Vibration" title="Vibration">vibration</a>. Chemically they are almost the same as wet (non-sealed) batteries except that the <a href="/wiki/Antimony" title="Antimony">antimony</a> in the lead plates is replaced by <a href="/wiki/Calcium" title="Calcium">calcium</a>, and gas recombination can take place.</p>
<p>The modern gel formulation and large scale production was from Otto Jache's and Heinz Schroeder's <span><a class="external text" href="//www.google.com/patents/US4414302" rel="nofollow">U.S. Patent 4,414,302</a></span> assigned to the German company Accumulatorenfabrik Sonnenschein GmbH. With gel electrolyte the separator was no longer such a critical, hard-to-make component, and cycle life was increased, in some cases dramatically. Shedding of active material from the plates was reduced.</p>
<p>More importantly, gas recombination was used to make batteries that were not "watered" and could be called maintenance-free. The one-way valves were set at 2 psi, and this was high enough for full recombination to take place. At the end of charge when oxygen was evolved from overcharge on the positive plate, it traveled through the shrinkage cracks in the gel directly to the negative plate (made from high surface area pure sponge lead) and "burned" up as fast as it was made. This oxygen gas and the hydrogen adsorbed on the surface of the sponge lead metal negative plate combined to make water that was retained in the cell.</p>
<p>This sealed, non-spill feature made it possible to make very small VRLA batteries (1 –12 Amp hr. range) that fit into the growing portable electronics market. A large market for inexpensive smaller sealed lead acid batteries was generated quickly. Portable TV, light for news cameras, children's toy riding cars, emergency lighting, and UPS systems for computer back-up, to name a few, were powered with small sealed VRLA batteries.</p>
<h2><span class="mw-headline" id="Applications">Applications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VRLA_battery&amp;action=edit&amp;section=6" title="Edit section: Applications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Many modern motorcycles and <a href="/wiki/All-terrain_vehicle" title="All-terrain vehicle">ATVs</a> on the market use AGM batteries to reduce likelihood of acid spilling during cornering, vibration, or after accidents, and for packaging reasons. The lighter, smaller battery can be installed at an odd angle if needed for the design of the motorcycle. Due to the higher manufacturing costs compared with flooded lead–acid batteries, AGM batteries are currently used on premium vehicles. As vehicles become heavier and equipped with more electronic devices such as navigation, <a href="/wiki/Electronic_stability_control" title="Electronic stability control">stability control</a>, and premium stereos, AGM batteries are being employed to lower vehicle weight and provide better electrical reliability compared with flooded lead–acid batteries.</p>
<p><a class="mw-redirect" href="/wiki/BMW_5-series" title="BMW 5-series">5 series</a> <a href="/wiki/BMW" title="BMW">BMWs</a> from March 2007 incorporate AGM batteries in conjunction with devices for recovering brake energy using <a class="mw-redirect" href="/wiki/Regenerative_braking" title="Regenerative braking">regenerative braking</a> and computer control to ensure the alternator charges the battery when the car is decelerating. Vehicles used in <a href="/wiki/Auto_racing" title="Auto racing">auto racing</a> may use AGM batteries due to their vibration resistance.</p>
<p>Deep-cycle AGMs are also commonly used in <a class="mw-redirect" href="/wiki/Off_grid" title="Off grid">off grid</a> <a href="/wiki/Solar_power" title="Solar power">solar power</a> and <a href="/wiki/Wind_power" title="Wind power">wind power</a> installations as an energy storage bank and in large-scale <a href="/wiki/Robot_competition" title="Robot competition">amateur robotics</a>, such as the <a class="mw-redirect" href="/wiki/FIRST" title="FIRST">FIRST</a> and <a class="mw-redirect" href="/wiki/IGVC" title="IGVC">IGVC</a> competitions.</p>
<p>AGM batteries are routinely chosen for remote sensors such as <a href="/wiki/Measurement_of_sea_ice" title="Measurement of sea ice">ice monitoring</a> stations in the <a href="/wiki/Arctic" title="Arctic">Arctic</a>. AGM batteries, due to their lack of free electrolyte, will not crack and leak in these cold environments.</p>
<p>VRLA batteries are used extensively in power wheelchairs, as the extremely low gas and acid output makes them much safer for indoor use. VRLA batteries are also used in the UPS (<a href="/wiki/Uninterruptible_power_supply" title="Uninterruptible power supply">uninterruptible power supply</a>) as a back up when the electrical power goes off.</p>
<p>VRLA batteries are also the standard power source in sailplanes, due to their ability to withstand a variety of flight attitudes and a relatively large ambient temperature range with no adverse effects. However, charging regimes must be adapted with varying temperature.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> <span class="citation-needed-content" style="padding-left:0.1em; padding-right:0.1em; color:#595959; border:1px solid #DDD;">Both AGM and Gel cells are commonly used in powered aerobatic aircraft, for the same reasons.</span><sup class="noprint Inline-Template Template-Fact" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="Appears to contradict other information in the article. (July 2013)">citation needed</span></a></i>]</sup></p>
<p>VRLA batteries are used in the US Nuclear Submarine fleet, due to their power density, elimination of gassing, reduced maintenance, and enhanced safety.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<p>AGM and Gell-cell batteries are also used for recreational marine purposes, with AGM being more commonly available. AGM deep-cycle marine batteries are offered by a number of suppliers. They typically are favored for their low maintenance and spill-proof quality, although generally considered a less cost effective solution relative to traditional flooded cells.</p>
<p>In telecommunications applications, VRLA batteries that comply with criteria in <a href="/wiki/Telcordia_Technologies" title="Telcordia Technologies">Telcordia Technologies</a> requirements document <a class="external text" href="http://telecom-info.telcordia.com/site-cgi/ido/docs.cgi?ID=SEARCH&amp;DOCUMENT=GR-4228&amp;" rel="nofollow">GR-4228</a>, <i>Valve-Regulated Lead-Acid (VRLA) Battery String Certification Levels Based on Requirements for Safety and Performance,</i> are recommended for deployment in the Outside Plant (OSP) at locations such as Controlled Environmental Vaults (CEVs), Electronic Equipment Enclosures (EEEs), and huts, and in uncontrolled structures such as cabinets. Relative to VRLA in telecommunications, the use of VRLA Ohmic Measurement Type Equipment (OMTE) and OMTE-like measurement equipment is a fairly new process to evaluate telecommunications battery plants.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> The proper use of ohmic test equipment allows battery testing without the need to remove batteries from service to perform costly and time-consuming discharge tests.</p>
<h2><span class="mw-headline" id="Comparison_with_flooded_lead.E2.80.93acid_cells">Comparison with flooded lead–acid cells</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VRLA_battery&amp;action=edit&amp;section=7" title="Edit section: Comparison with flooded lead–acid cells">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>VRLA Gel and AGM batteries offer several advantages compared with VRLA flooded lead acid and conventional <a class="mw-redirect" href="/wiki/Lead%E2%80%93acid_batteries" title="Lead–acid batteries">standard lead-acid batteries</a>. The battery can be mounted in any position, since the valves only operate on over-pressure faults. Since the battery system is designed to be recombinant and eliminate the emission of gases on overcharge, room ventilation requirements are reduced, and no acid fume is emitted during normal operation. Flooded cell gas emissions are of little consequence in all but the smallest confined areas, and pose very little threat to a domestic user, so a wet cell battery designed for longevity gives lower costs per kWh. In a gel battery, the volume of free electrolyte that could be released on damage to the case or venting is very small. There is no need (or ability) to check the level of electrolyte or to top up water lost due to electrolysis, reducing inspection and maintenance requirements.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> Wet cell batteries can be maintained by a self-watering system or by topping up every three months. The requirement to add distilled water is normally caused by overcharging. A well-regulated system should not require top-up more often than every three months.</p>
<p>The underlying fault with all lead acid batteries is the requirement for an excessively long charge time arising from a two-stage process: bulk charge and float charge. All lead acid batteries, irrespective of type, are quick to charge to 70% of capacity within 2 or 3 hours, but require another 9 to 10 hours to "float charge" after the initial charge. If users fail to float charge, battery capacity is dramatically reduced. All types of batteries have a "memory" in that every time a user charges to less than 100% charge, battery capacity is shortened. A lead acid battery could reach 4,600 cycles if it were kept on a shelf and kept at the right state of charge. To ensure a life of 8 years, a lead acid battery should be kept at full charge when stored (or dry), and, when working, kept at depth of discharge of less than 20%. In addition, its discharge rate should be not more than three hours and its charge rate should be not more than three hours (C0.333)<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2016)">citation needed</span></a></i>]</sup>, and it should be float charged properly. With less careful use, a lifetime of two to three years or 700-800 cycles might be expected, dependent upon the use environment.</p>
<p>Because of calcium added to its plates to reduce water loss, a sealed AGM or gel battery recharges more quickly than a flooded lead acid battery of either VRLA or conventional design.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup><sup class="reference" id="cite_ref-Sterling.2C_Charles.2C_FAQ_Comparing_Lead_Acid_and_Sealed_batteries_14-0"><a href="#cite_note-Sterling.2C_Charles.2C_FAQ_Comparing_Lead_Acid_and_Sealed_batteries-14">[14]</a></sup> "From a standard car, 4WD or truck alternator they will recharge quickly from full use in about 2 to 3 hours. A deep cycle wet cell battery can take 8-12 hours to achieve only 70% to 80% of its potential charge."<sup class="reference" id="cite_ref-FAQ_about_AGM_Batteries_15-0"><a href="#cite_note-FAQ_about_AGM_Batteries-15">[15]</a></sup> Compared to flooded batteries, VRLA batteries are more vulnerable to thermal run-away during abusive charging.<sup class="reference" id="cite_ref-Linden2002_2-5"><a href="#cite_note-Linden2002-2">[2]</a></sup> The electrolyte cannot be tested by hydrometer to diagnose improper charging that can reduce battery life.<sup class="reference" id="cite_ref-Sterling.2C_Charles.2C_FAQ_Comparing_Lead_Acid_and_Sealed_batteries_14-1"><a href="#cite_note-Sterling.2C_Charles.2C_FAQ_Comparing_Lead_Acid_and_Sealed_batteries-14">[14]</a></sup><sup class="reference" id="cite_ref-Handybob_Battery_Charging_Puzzle_16-0"><a href="#cite_note-Handybob_Battery_Charging_Puzzle-16">[16]</a></sup></p>
<p>AGM automobile batteries are typically about twice the price of flooded-cell batteries in a given <a href="/wiki/Battery_Council_International" title="Battery Council International">BCI</a> size group; gel batteries as much as five times the price.</p>
<p>AGM & Gel VRLA batteries:</p>
<ul>
<li>Have shorter recharge time than flooded lead-acid.<sup class="reference" id="cite_ref-Calder_17-0"><a href="#cite_note-Calder-17">[17]</a></sup></li>
<li>Cannot tolerate overcharging: overcharging leads to premature failure.<sup class="reference" id="cite_ref-Calder_17-1"><a href="#cite_note-Calder-17">[17]</a></sup></li>
<li>Have shorter useful life, compared to properly maintained <a class="mw-redirect" href="/wiki/Wet_cell#Wet_cell" title="Wet cell">wet-cell battery</a>.<sup class="reference" id="cite_ref-Calder_17-2"><a href="#cite_note-Calder-17">[17]</a></sup></li>
<li>Discharge significantly less hydrogen gas.<sup class="reference" id="cite_ref-Calder_17-3"><a href="#cite_note-Calder-17">[17]</a></sup></li>
<li>AGM batteries are by nature, safer for the environment, and safer to use.</li>
<li>Can be used or positioned in any orientation.</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VRLA_battery&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Gaston_Plant%C3%A9" title="Gaston Planté">Gaston Planté</a></li>
<li><a href="/wiki/Automotive_battery" title="Automotive battery">Automotive battery</a></li>
<li><a href="/wiki/Rechargeable_battery" title="Rechargeable battery">Rechargeable battery</a></li>
</ul>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VRLA_battery&amp;action=edit&amp;section=9" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>Books and papers</dt>
</dl>
<ul>
<li>Valve-Regulated Lead-Acid Batteries. Edited by Patrick T. Moseley, Jurgen Garche, C.D. Parker, D.A.J. Rand. <a class="external text" href="https://books.google.com/books?id=5Rwryml3YMEC&amp;pg=PA202" rel="nofollow">p202</a></li>
<li><a class="external text" href="https://books.google.com/books?id=uDFPAAAAMAAJ" rel="nofollow">The storage of electrical energy</a>. By <a href="/wiki/Gaston_Plant%C3%A9" title="Gaston Planté">Gaston Planté</a>.</li>
<li>How to Make and Use the Storage Battery. By Percy B. Warwick. Bubier Publishing Company, 1896. (<a href="/wiki/Flint_glass" title="Flint glass">Flint glass</a> p <a class="external text" href="https://books.google.com/books?id=MS9PAAAAMAAJ&amp;pg=PA121" rel="nofollow">121</a>)</li>
<li>Vinal, G.W. (1955 Jan 01) Storage batteries. A general treatise on the physics and chemistry of secondary batteries and their engineering applications. Energy Citations Database (ECD) : <a class="external text" href="http://www.osti.gov/energycitations/product.biblio.jsp?osti_id=7308501" rel="nofollow">Document #7308501</a></li>
<li><a class="external text" href="https://books.google.com/books?id=3S9PAAAAMAAJ" rel="nofollow">Storage Batteries</a>: Their Theory, Construction and Use. By Arthur Eugene Watson. Bubier Publishing Company, 1911.</li>
<li>John McGavack. <a class="external text" href="https://books.google.com/books?id=0z3PAAAAMAAJ" rel="nofollow">The Absorption of Sulfur Dioxide by the Gel of Silicic Acid</a>. Eschenbach Print. Company, 1920.</li>
</ul>
<dl>
<dt>Patents</dt>
</dl>
<ul>
<li><span><a class="external text" href="//www.google.com/patents/US417392" rel="nofollow">U.S. Patent 417,392</a></span> Treatment Of Porous Pots For Electric Batteries. <a class="new" href="/w/index.php?title=Erhard_Ludwig_Mayer&amp;action=edit&amp;redlink=1" title="Erhard Ludwig Mayer (page does not exist)">Erhard Ludwig Mayer</a> And <a class="new" href="/w/index.php?title=Henry_Liepmann&amp;action=edit&amp;redlink=1" title="Henry Liepmann (page does not exist)">Henry Liepmann</a></li>
<li><span><a class="external text" href="//www.google.com/patents/US3271199" rel="nofollow">U.S. Patent 3,271,199</a></span> Solid Acid Storage Battery Electrolyte. <a href="/wiki/Alexander_Koenig" title="Alexander Koenig">Alexander Koenig</a> et al.</li>
<li><span><a class="external text" href="//www.google.com/patents/US4134192" rel="nofollow">U.S. Patent 4,134,192</a></span> Composite battery plate grid</li>
<li><span><a class="external text" href="//www.google.com/patents/US4238557" rel="nofollow">U.S. Patent 4,238,557</a></span> Lead acid battery plate with starch coated glass fibers</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=VRLA_battery&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.canbat.ca/guide-agm-batteries-gel-batteries/" rel="nofollow">"A guide to AGM batteries and Gel batteries"</a>. <i>Canbat Batteries</i>. 2016-03-27<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-11-03</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVRLA+battery&amp;rft.atitle=A+guide+to+AGM+batteries+and+Gel+batteries&amp;rft.date=2016-03-27&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.canbat.ca%2Fguide-agm-batteries-gel-batteries%2F&amp;rft.jtitle=Canbat+Batteries&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Linden2002-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Linden2002_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Linden2002_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Linden2002_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Linden2002_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Linden2002_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Linden2002_2-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.canbat.ca/faq/" rel="nofollow">"Answers to Frequently asked Questions about Canbat Batteries"</a>. <i>Canbat Batteries</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-11-03</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVRLA+battery&amp;rft.atitle=Answers+to+Frequently+asked+Questions+about+Canbat+Batteries&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.canbat.ca%2Ffaq%2F&amp;rft.jtitle=Canbat+Batteries&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Robert Nelson, "The Basic Chemistry of Gas Recombination in Lead-Acid Batteries", JOM 53 (1) (2001)</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.netaworld.org/sites/default/files/public/neta-journals/NWSU06-OakesFeature.pdf" rel="nofollow">http://www.netaworld.org/sites/default/files/public/neta-journals/NWSU06-OakesFeature.pdf</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.sonnenschein.org/PDF%20files/GelHandbookPart1.pdf" rel="nofollow">http://www.sonnenschein.org/PDF%20files/GelHandbookPart1.pdf</a></span></li>
<li id="cite_note-agm-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-agm_6-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">John Devitt (1997). <a class="external text" href="http://dx.doi.org/10.1016/S0378-7753(96)02516-5" rel="nofollow">"An account of the development of the first valve-regulated lead/acid cell"</a>. <i>Journal of Power Sources</i>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2FS0378-7753%2896%2902516-5" rel="nofollow">10.1016/S0378-7753(96)02516-5</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVRLA+battery&amp;rft.atitle=An+account+of+the+development+of+the+first+valve-regulated+lead%2Facid+cell&amp;rft.au=John+Devitt&amp;rft.date=1997&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1016%2FS0378-7753%2896%2902516-5&amp;rft_id=info%3Adoi%2F10.1016%2FS0378-7753%2896%2902516-5&amp;rft.jtitle=Journal+of+Power+Sources&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web">Watterson, Michael (2014-06-28). <a class="external text" href="http://www.radiomuseum.org/r/chloride_exide_gel_cel_accumulator_jsk2.html" rel="nofollow">"Exide Gel-Cel Accumulator JSK2 Power-S Chloride Electrical"</a>. Radiomuseum.org<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVRLA+battery&amp;rft.au=Watterson%2C+Michael&amp;rft.btitle=Exide+Gel-Cel+Accumulator+JSK2+Power-S+Chloride+Electrical&amp;rft.date=2014-06-28&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.radiomuseum.org%2Fr%2Fchloride_exide_gel_cel_accumulator_jsk2.html&amp;rft.pub=Radiomuseum.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web">Walchhofer, Hans Martin & Watterson, Michael (2013-11-27). <a class="external text" href="http://www.radiomuseum.org/r/mcmichael_super_range_portable_fou.html" rel="nofollow">"Super Range Portable (without tuning dial) Radio McMichael L"</a>. Radiomuseum.org<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVRLA+battery&amp;rft.au=Walchhofer%2C+Hans+Martin&amp;rft.au=Watterson%2C+Michael&amp;rft.btitle=Super+Range+Portable+%28without+tuning+dial%29+Radio+McMichael+L&amp;rft.date=2013-11-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.radiomuseum.org%2Fr%2Fmcmichael_super_range_portable_fou.html&amp;rft.pub=Radiomuseum.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Linden, Reddy (ed), Handbook of batteries, third ed, 2002</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web">Business Wire (2005). <a class="external text" href="http://www.businesswire.com/news/home/20050908005625/en/Exide-Earns-First-Ever-Production-Contract-Awarded-U.S." rel="nofollow">"Exide Earns First-Ever Production Contract Awarded by U.S. Navy for Valve-Regulated Submarine Batteries; Shift to Advanced Product Prompts Closure of Kankakee, Illinois, Battery Plant"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">7 September</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVRLA+battery&amp;rft.au=Business+Wire&amp;rft.btitle=Exide+Earns+First-Ever+Production+Contract+Awarded+by+U.S.+Navy+for+Valve-Regulated+Submarine+Batteries%3B+Shift+to+Advanced+Product+Prompts+Closure+of+Kankakee%2C+Illinois%2C+Battery+Plant&amp;rft.date=2005&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.businesswire.com%2Fnews%2Fhome%2F20050908005625%2Fen%2FExide-Earns-First-Ever-Production-Contract-Awarded-U.S.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external text" href="http://telecom-info.telcordia.com/site-cgi/ido/docs.cgi?ID=SEARCH&amp;DOCUMENT=GR-3169&amp;" rel="nofollow">GR-3169-CORE</a>, Generic Requirements for Valve-Regulated Lead-Acid (VRLA) Battery Ohmic Measurement Type Equipment (OMTE).</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Donald G. Fink and H. Wayne Beaty, <i>Standard Handbook for Electrical Engineers, Eleventh Edition</i>,McGraw-Hill, New York, 1978, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/007020974X">ISBN 0-07-020974-X</a> pages 11–116</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation book">Barre, Harold (1997). <i>Managing 12 Volts: How to Upgrade, Operate and Troubleshoot 12 Volt Electrical Systems</i>. Summer Breeze Publishing. p. 44. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-9647386-1-9" title="Special:BookSources/0-9647386-1-9">0-9647386-1-9</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVRLA+battery&amp;rft.aufirst=Harold&amp;rft.aulast=Barre&amp;rft.btitle=Managing+12+Volts%3A+How+to+Upgrade%2C+Operate+and+Troubleshoot+12+Volt+Electrical+Systems&amp;rft.date=1997&amp;rft.genre=book&amp;rft.isbn=0-9647386-1-9&amp;rft.pages=44&amp;rft.pub=Summer+Breeze+Publishing&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>(stating sealed battery plates are hardened with calcium to reduce water loss which "raises the batteries' internal resistance and prevents rapid charging.")</span></li>
<li id="cite_note-Sterling.2C_Charles.2C_FAQ_Comparing_Lead_Acid_and_Sealed_batteries-14"><span class="mw-cite-backlink">^ <a href="#cite_ref-Sterling.2C_Charles.2C_FAQ_Comparing_Lead_Acid_and_Sealed_batteries_14-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Sterling.2C_Charles.2C_FAQ_Comparing_Lead_Acid_and_Sealed_batteries_14-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Sterling, Charles (2009). <a class="external text" href="http://www.sterling-power.com/support-faq-2.htm" rel="nofollow">"FAQ: What Is The Best Battery System to Use for an Auxiliary Charging System"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2 February</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVRLA+battery&amp;rft.au=Sterling%2C+Charles&amp;rft.btitle=FAQ%3A+What+Is+The+Best+Battery+System+to+Use+for+an+Auxiliary+Charging+System&amp;rft.date=2009&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sterling-power.com%2Fsupport-faq-2.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>(discussing excessive cost and poor performance of newer sealed gel or AGM batteries versus regular lead-acid flooded batteries in leisure boats.)</span></li>
<li id="cite_note-FAQ_about_AGM_Batteries-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-FAQ_about_AGM_Batteries_15-0">^</a></b></span> <span class="reference-text"><cite class="citation web">First Start. <a class="external text" href="http://www.firststartbatteries.com.au/faq.html" rel="nofollow">"Frequently Asked Questions"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">21 August</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVRLA+battery&amp;rft.au=First+Start&amp;rft.btitle=Frequently+Asked+Questions&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.firststartbatteries.com.au%2Ffaq.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>(Discussing AGM Facts and Questions.)<sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title=" Dead link since September 2016">dead link</span></a></i>]</span></sup></span></li>
<li id="cite_note-Handybob_Battery_Charging_Puzzle-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-Handybob_Battery_Charging_Puzzle_16-0">^</a></b></span> <span class="reference-text"><cite class="citation web">HandyBob (2010) [2004]. <a class="external text" href="http://handybobsolar.wordpress.com/the-rv-battery-charging-puzzle-2/" rel="nofollow">"The RV Battery Charging Puzzle"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">1 February</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVRLA+battery&amp;rft.au=HandyBob&amp;rft.btitle=The+RV+Battery+Charging+Puzzle&amp;rft.date=2010&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fhandybobsolar.wordpress.com%2Fthe-rv-battery-charging-puzzle-2%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>(noting that with sealed batteries, you "can’t check the electrolyte to monitor their condition" and they give you "less power in the same amount of space and weight.")</span></li>
<li id="cite_note-Calder-17"><span class="mw-cite-backlink">^ <a href="#cite_ref-Calder_17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Calder_17-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Calder_17-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Calder_17-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Calder, Nigel (1996). <i>Boatowner's Mechanical and Electrical Manual</i> (2nd ed.). p. 11. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-07-009618-X" title="Special:BookSources/0-07-009618-X">0-07-009618-X</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVRLA+battery&amp;rft.aufirst=Nigel&amp;rft.aulast=Calder&amp;rft.btitle=Boatowner%27s+Mechanical+and+Electrical+Manual&amp;rft.date=1996&amp;rft.edition=2nd&amp;rft.genre=book&amp;rft.isbn=0-07-009618-X&amp;rft.pages=11&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<div aria-labelledby="Galvanic_cells" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Galvanic_cells" title="Template:Galvanic cells"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Galvanic_cells" title="Template talk:Galvanic cells"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Galvanic_cells&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Galvanic_cells" style="font-size:114%"><a href="/wiki/Galvanic_cell" title="Galvanic cell">Galvanic cells</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Types</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Voltaic_pile" title="Voltaic pile">Voltaic pile</a></li>
<li><a href="/wiki/Battery_(electricity)" title="Battery (electricity)">Battery</a>
<ul>
<li><a href="/wiki/Flow_battery" title="Flow battery">Flow battery</a></li>
<li><a href="/wiki/Trough_battery" title="Trough battery">Trough battery</a></li>
</ul>
</li>
<li><a href="/wiki/Concentration_cell" title="Concentration cell">Concentration cell</a></li>
<li><a href="/wiki/Fuel_cell" title="Fuel cell">Fuel cell</a></li>
<li><a href="/wiki/Thermogalvanic_cell" title="Thermogalvanic cell">Thermogalvanic cell</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Galvanic_Cell.svg" title="Galvanic cell"><img alt="Galvanic cell" data-file-height="399" data-file-width="376" height="159" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Galvanic_Cell.svg/150px-Galvanic_Cell.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Galvanic_Cell.svg/225px-Galvanic_Cell.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Galvanic_Cell.svg/300px-Galvanic_Cell.svg.png 2x" width="150" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Primary_cell" title="Primary cell">Primary cell<br />
<small><span style="font-weight:normal;">(non-rechargable)</span></small></a></div>
</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alkaline_battery" title="Alkaline battery">Alkaline</a></li>
<li><a href="/wiki/Aluminium%E2%80%93air_battery" title="Aluminium–air battery">Aluminium–air</a></li>
<li><a href="/wiki/Bunsen_cell" title="Bunsen cell">Bunsen</a></li>
<li><a href="/wiki/Chromic_acid_cell" title="Chromic acid cell">Chromic acid</a></li>
<li><a href="/wiki/Clark_cell" title="Clark cell">Clark</a></li>
<li><a href="/wiki/Daniell_cell" title="Daniell cell">Daniell</a></li>
<li><a href="/wiki/Dry_cell" title="Dry cell">Dry</a></li>
<li><a class="mw-redirect" href="/wiki/Edison-Lalande_cell" title="Edison-Lalande cell">Edison-Lalande</a></li>
<li><a href="/wiki/Grove_cell" title="Grove cell">Grove</a></li>
<li><a href="/wiki/Leclanch%C3%A9_cell" title="Leclanché cell">Leclanché</a></li>
<li><a href="/wiki/Lithium_battery" title="Lithium battery">Lithium</a></li>
<li><a href="/wiki/Mercury_battery" title="Mercury battery">Mercury</a></li>
<li><a href="/wiki/Nickel_oxyhydroxide_battery" title="Nickel oxyhydroxide battery">Nickel oxyhydroxide</a></li>
<li><a href="/wiki/Silicon%E2%80%93air_battery" title="Silicon–air battery">Silicon–air</a></li>
<li><a href="/wiki/Silver-oxide_battery" title="Silver-oxide battery">Silver oxide</a></li>
<li><a href="/wiki/Weston_cell" title="Weston cell">Weston</a></li>
<li><a href="/wiki/Zamboni_pile" title="Zamboni pile">Zamboni</a></li>
<li><a href="/wiki/Zinc%E2%80%93air_battery" title="Zinc–air battery">Zinc–air</a></li>
<li><a href="/wiki/Zinc%E2%80%93carbon_battery" title="Zinc–carbon battery">Zinc–carbon</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Rechargeable_battery" title="Rechargeable battery">Secondary cell<br />
<small><span style="font-weight:normal;">(rechargeable)</span></small></a></div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Automotive_battery" title="Automotive battery">Automotive</a></li>
<li><a href="/wiki/Lead%E2%80%93acid_battery" title="Lead–acid battery">Lead–acid</a>
<ul>
<li><strong class="selflink">gel / VRLA</strong></li>
</ul>
</li>
<li><a href="/wiki/Lithium%E2%80%93air_battery" title="Lithium–air battery">Lithium–air</a></li>
<li><a href="/wiki/Lithium-ion_battery" title="Lithium-ion battery">Lithium–ion</a>
<ul>
<li><a href="/wiki/Lithium_polymer_battery" title="Lithium polymer battery">Lithium polymer</a></li>
<li><a href="/wiki/Lithium_iron_phosphate_battery" title="Lithium iron phosphate battery">Lithium iron phosphate</a></li>
<li><a href="/wiki/Lithium%E2%80%93titanate_battery" title="Lithium–titanate battery">Lithium titanate</a></li>
<li><a href="/wiki/Lithium%E2%80%93sulfur_battery" title="Lithium–sulfur battery">Lithium–sulfur</a></li>
<li><a href="/wiki/Dual_carbon_battery" title="Dual carbon battery">Dual carbon battery</a></li>
</ul>
</li>
<li><a href="/wiki/Molten_salt_battery" title="Molten salt battery">Molten salt</a></li>
<li><a href="/wiki/Nanopore_battery" title="Nanopore battery">Nanopore</a></li>
<li><a href="/wiki/Nanowire_battery" title="Nanowire battery">Nanowire</a></li>
<li><a href="/wiki/Nickel%E2%80%93cadmium_battery" title="Nickel–cadmium battery">Nickel–cadmium</a></li>
<li><a href="/wiki/Nickel%E2%80%93hydrogen_battery" title="Nickel–hydrogen battery">Nickel–hydrogen</a></li>
<li><a href="/wiki/Nickel%E2%80%93iron_battery" title="Nickel–iron battery">Nickel–iron</a></li>
<li><a href="/wiki/Nickel%E2%80%93lithium_battery" title="Nickel–lithium battery">Nickel–lithium</a></li>
<li><a href="/wiki/Nickel%E2%80%93metal_hydride_battery" title="Nickel–metal hydride battery">Nickel–metal hydride</a></li>
<li><a href="/wiki/Nickel%E2%80%93zinc_battery" title="Nickel–zinc battery">Nickel–zinc</a></li>
<li><a href="/wiki/Polysulfide_bromide_battery" title="Polysulfide bromide battery">Polysulfide bromide</a></li>
<li><a href="/wiki/Potassium-ion_battery" title="Potassium-ion battery">Potassium-ion</a></li>
<li><a href="/wiki/Rechargeable_alkaline_battery" title="Rechargeable alkaline battery">Rechargeable alkaline</a></li>
<li><a href="/wiki/Sodium-ion_battery" title="Sodium-ion battery">Sodium-ion</a></li>
<li><a href="/wiki/Sodium%E2%80%93sulfur_battery" title="Sodium–sulfur battery">Sodium–sulfur</a></li>
<li><a href="/wiki/Vanadium_redox_battery" title="Vanadium redox battery">Vanadium redox</a></li>
<li><a href="/wiki/Zinc%E2%80%93bromine_battery" title="Zinc–bromine battery">Zinc–bromine</a></li>
<li><a href="/wiki/Zinc%E2%80%93cerium_battery" title="Zinc–cerium battery">Zinc–cerium</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Cell parts</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anode" title="Anode">Anode</a></li>
<li><a href="/wiki/Binder_(material)" title="Binder (material)">Binder</a></li>
<li><a href="/wiki/Catalysis" title="Catalysis">Catalyst</a></li>
<li><a href="/wiki/Cathode" title="Cathode">Cathode</a></li>
<li><a href="/wiki/Electrode" title="Electrode">Electrode</a></li>
<li><a href="/wiki/Electrolyte" title="Electrolyte">Electrolyte</a></li>
<li><a href="/wiki/Half-cell" title="Half-cell">Half-cell</a></li>
<li><a href="/wiki/Ion" title="Ion">Ions</a></li>
<li><a href="/wiki/Salt_bridge" title="Salt bridge">Salt bridge</a></li>
<li><a href="/wiki/Semipermeable_membrane" title="Semipermeable membrane">Semipermeable membrane</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:5897558-0!*!0!!en!4!* and timestamp 20161103175221 and revision id 747667912
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=VRLA_battery&amp;oldid=747667912#AGM_battery">https://en.wikipedia.org/w/index.php?title=VRLA_battery&oldid=747667912#AGM_battery</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Rechargeable_batteries" title="Category:Rechargeable batteries">Rechargeable batteries</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_September_2016" title="Category:Articles with dead external links from September 2016">Articles with dead external links from September 2016</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_August_2016" title="Category:Articles with unsourced statements from August 2016">Articles with unsourced statements from August 2016</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_July_2013" title="Category:Articles with unsourced statements from July 2013">Articles with unsourced statements from July 2013</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_January_2016" title="Category:Articles with unsourced statements from January 2016">Articles with unsourced statements from January 2016</a></li></ul></div></div> <div class="visualClear"></div>
</div>