Agriculturalwastewatertreatment
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Riparian_buffer_on_Bear_Creek_in_Story_County,_Iowa.JPG"><img alt="" class="thumbimage" data-file-height="2100" data-file-width="1500" height="308" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Riparian_buffer_on_Bear_Creek_in_Story_County%2C_Iowa.JPG/220px-Riparian_buffer_on_Bear_Creek_in_Story_County%2C_Iowa.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Riparian_buffer_on_Bear_Creek_in_Story_County%2C_Iowa.JPG/330px-Riparian_buffer_on_Bear_Creek_in_Story_County%2C_Iowa.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Riparian_buffer_on_Bear_Creek_in_Story_County%2C_Iowa.JPG/440px-Riparian_buffer_on_Bear_Creek_in_Story_County%2C_Iowa.JPG 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Riparian_buffer_on_Bear_Creek_in_Story_County,_Iowa.JPG" title="Enlarge"></a></div>
<a href="/wiki/Riparian_buffer" title="Riparian buffer">Riparian buffer</a> lining a creek in <a href="/wiki/Iowa" title="Iowa">Iowa</a></div>
</div>
</div>
<p><b>Agricultural wastewater treatment</b> is a farm management agenda for controlling pollution from surface runoff that may be contaminated by chemicals in fertiliser, pesticides, animal slurry, crop residues or irrigation water.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Nonpoint_source_pollution"><span class="tocnumber">1</span> <span class="toctext">Nonpoint source pollution</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Sediment_runoff"><span class="tocnumber">1.1</span> <span class="toctext">Sediment runoff</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Nutrient_runoff"><span class="tocnumber">1.2</span> <span class="toctext">Nutrient runoff</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Pesticides"><span class="tocnumber">1.3</span> <span class="toctext">Pesticides</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Point_source_pollution"><span class="tocnumber">2</span> <span class="toctext">Point source pollution</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Animal_wastes"><span class="tocnumber">2.1</span> <span class="toctext">Animal wastes</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Piggery_waste"><span class="tocnumber">2.2</span> <span class="toctext">Piggery waste</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Silage_liquor"><span class="tocnumber">2.3</span> <span class="toctext">Silage liquor</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Milking_parlour_.28dairy_farming.29_wastes"><span class="tocnumber">2.4</span> <span class="toctext">Milking parlour (dairy farming) wastes</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Slaughtering_waste"><span class="tocnumber">2.5</span> <span class="toctext">Slaughtering waste</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Vegetable_washing_water"><span class="tocnumber">2.6</span> <span class="toctext">Vegetable washing water</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Firewater"><span class="tocnumber">2.7</span> <span class="toctext">Firewater</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Nonpoint_source_pollution">Nonpoint source pollution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agricultural_wastewater_treatment&amp;action=edit&amp;section=1" title="Edit section: Nonpoint source pollution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Nonpoint_source_pollution" title="Nonpoint source pollution">Nonpoint source pollution</a> from farms is caused by <a href="/wiki/Surface_runoff" title="Surface runoff">surface runoff</a> from fields during rain storms. Agricultural runoff is a major source of <a href="/wiki/Water_pollution" title="Water pollution">pollution</a>, in some cases the only source, in many <a href="/wiki/Drainage_basin" title="Drainage basin">watersheds</a>.<sup class="reference" id="cite_ref-EPA-fact_1-0"><a href="#cite_note-EPA-fact-1">[1]</a></sup></p>
<h3><span class="mw-headline" id="Sediment_runoff">Sediment runoff</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agricultural_wastewater_treatment&amp;action=edit&amp;section=2" title="Edit section: Sediment runoff">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Eroded_soils_in_Iowa.png"><img alt="" class="thumbimage" data-file-height="1500" data-file-width="2100" height="157" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Eroded_soils_in_Iowa.png/220px-Eroded_soils_in_Iowa.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Eroded_soils_in_Iowa.png/330px-Eroded_soils_in_Iowa.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Eroded_soils_in_Iowa.png/440px-Eroded_soils_in_Iowa.png 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Eroded_soils_in_Iowa.png" title="Enlarge"></a></div>
Highly erodible soils on a farm in <a href="/wiki/Iowa" title="Iowa">Iowa</a></div>
</div>
</div>
<p><a href="/wiki/Soil" title="Soil">Soil</a> washed off fields is the largest source of agricultural pollution in the United States. Excess sediment causes high levels of <a href="/wiki/Turbidity" title="Turbidity">turbidity</a> in water bodies, which can inhibit growth of <a href="/wiki/Aquatic_plant" title="Aquatic plant">aquatic plants</a>, clog <a href="/wiki/Fish" title="Fish">fish</a> <a href="/wiki/Gill" title="Gill">gills</a> and smother animal <a href="/wiki/Larva" title="Larva">larvae</a>.<sup class="reference" id="cite_ref-EPA-fact_1-1"><a href="#cite_note-EPA-fact-1">[1]</a></sup></p>
<p>Farmers may utilize <a href="/wiki/Erosion_control" title="Erosion control">erosion controls</a> to reduce runoff flows and retain soil on their fields. Common techniques include:</p>
<ul>
<li><a href="/wiki/Contour_plowing" title="Contour plowing">contour ploughing</a> <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></li>
<li>crop <a href="/wiki/Mulch" title="Mulch">mulching</a> <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></li>
<li><a href="/wiki/Crop_rotation" title="Crop rotation">crop rotation</a></li>
<li>planting <a class="mw-redirect" href="/wiki/Perennial" title="Perennial">perennial</a> crops</li>
<li>installing <a href="/wiki/Riparian_buffer" title="Riparian buffer">riparian buffers</a>.<sup class="reference" id="cite_ref-EPA-agmm_4-0"><a href="#cite_note-EPA-agmm-4">[4]</a></sup><sup class="reference" style="white-space:nowrap;">:pp. 4-95–4-96</sup></li>
</ul>
<h3><span class="mw-headline" id="Nutrient_runoff">Nutrient runoff</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agricultural_wastewater_treatment&amp;action=edit&amp;section=3" title="Edit section: Nutrient runoff">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Epandeur_de_Fumier_Rolland.JPG"><img alt="" class="thumbimage" data-file-height="960" data-file-width="1280" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Epandeur_de_Fumier_Rolland.JPG/220px-Epandeur_de_Fumier_Rolland.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Epandeur_de_Fumier_Rolland.JPG/330px-Epandeur_de_Fumier_Rolland.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Epandeur_de_Fumier_Rolland.JPG/440px-Epandeur_de_Fumier_Rolland.JPG 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Epandeur_de_Fumier_Rolland.JPG" title="Enlarge"></a></div>
Manure spreader</div>
</div>
</div>
<p><a href="/wiki/Nitrogen" title="Nitrogen">Nitrogen</a> and <a href="/wiki/Phosphorus" title="Phosphorus">phosphorus</a> are key pollutants found in runoff, and they are applied to farmland in several ways, such as in the form of commercial <a href="/wiki/Fertilizer" title="Fertilizer">fertilizer</a>, animal <a href="/wiki/Manure" title="Manure">manure</a>, or municipal or industrial wastewater (effluent) or sludge. These chemicals may also enter runoff from <a href="/wiki/Crop_residue" title="Crop residue">crop residues</a>, <a href="/wiki/Irrigation" title="Irrigation">irrigation</a> water, <a href="/wiki/Wildlife" title="Wildlife">wildlife</a>, and <a class="mw-redirect" href="/wiki/Deposition_(Aerosol_physics)" title="Deposition (Aerosol physics)">atmospheric deposition</a>.<sup class="reference" id="cite_ref-EPA-agmm_4-1"><a href="#cite_note-EPA-agmm-4">[4]</a></sup><sup class="reference" style="white-space:nowrap;">:p. 2–9</sup></p>
<p>Farmers can develop and implement <a href="/wiki/Nutrient_management" title="Nutrient management">nutrient management</a> plans to mitigate impacts on water quality by:</p>
<ul>
<li>mapping and documenting fields, crop types, <a href="/wiki/Soil_type" title="Soil type">soil types</a>, water bodies</li>
<li>developing realistic <a href="/wiki/Crop_yield" title="Crop yield">crop yield</a> projections</li>
<li>conducting <a href="/wiki/Soil_test" title="Soil test">soil tests</a> and nutrient analyses of manures and/or sludges applied</li>
<li>identifying other significant nutrient sources (e.g., irrigation water)</li>
<li>evaluating significant field features such as highly erodible soils, subsurface drains, and shallow aquifers</li>
<li>applying fertilizers, manures, and/or sludges based on realistic yield goals and using <a href="/wiki/Precision_agriculture" title="Precision agriculture">precision agriculture</a> techniques.<sup class="reference" id="cite_ref-EPA-agmm_4-2"><a href="#cite_note-EPA-agmm-4">[4]</a></sup><sup class="reference" style="white-space:nowrap;">:pp. 4-37–4-38</sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></li>
</ul>
<h3><span class="mw-headline" id="Pesticides">Pesticides</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agricultural_wastewater_treatment&amp;action=edit&amp;section=4" title="Edit section: Pesticides">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Crop_Duster.jpg"><img alt="" class="thumbimage" data-file-height="2790" data-file-width="1873" height="328" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Crop_Duster.jpg/220px-Crop_Duster.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Crop_Duster.jpg/330px-Crop_Duster.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Crop_Duster.jpg/440px-Crop_Duster.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Crop_Duster.jpg" title="Enlarge"></a></div>
<a href="/wiki/Aerial_application" title="Aerial application">Aerial application</a> (crop dusting) of <a href="/wiki/Pesticide" title="Pesticide">pesticides</a> over a <a href="/wiki/Soybean" title="Soybean">soybean</a> field in the U.S.</div>
</div>
</div>
<p><a class="mw-redirect" href="/wiki/Pesticides" title="Pesticides">Pesticides</a> are widely used by farmers to control plant <a href="/wiki/Pest_(organism)" title="Pest (organism)">pests</a> and enhance <a href="/wiki/Agricultural_productivity" title="Agricultural productivity">production</a>, but chemical pesticides can also cause <a href="/wiki/Water_quality" title="Water quality">water quality</a> problems. Pesticides may appear in <a href="/wiki/Surface_water" title="Surface water">surface water</a> due to:</p>
<ul>
<li>direct application (e.g. aerial spraying or <a href="/wiki/Broadcast_spreader" title="Broadcast spreader">broadcasting</a> over water bodies)</li>
<li>runoff during rain storms</li>
<li>aerial drift (from adjacent fields).<sup class="reference" id="cite_ref-EPA-agmm_4-3"><a href="#cite_note-EPA-agmm-4">[4]</a></sup><sup class="reference" style="white-space:nowrap;">:p.2–22</sup></li>
</ul>
<p>Some pesticides have also been detected in <a href="/wiki/Groundwater" title="Groundwater">groundwater</a>.<sup class="reference" id="cite_ref-EPA-agmm_4-4"><a href="#cite_note-EPA-agmm-4">[4]</a></sup><sup class="reference" style="white-space:nowrap;">:p.2–24</sup></p>
<p>Farmers may use <a class="mw-redirect" href="/wiki/Integrated_Pest_Management" title="Integrated Pest Management">Integrated Pest Management</a> (IPM) techniques (which can include <a href="/wiki/Biological_pest_control" title="Biological pest control">biological pest control</a>) to maintain control over pests, reduce reliance on chemical pesticides, and protect water quality.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<p>There are few safe ways of disposing of pesticide surpluses other than through containment in well managed landfills or by <a href="/wiki/Incineration" title="Incineration">incineration</a>. In some parts of the world, spraying on land is a permitted method of disposal.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (April 2012)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Point_source_pollution">Point source pollution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agricultural_wastewater_treatment&amp;action=edit&amp;section=5" title="Edit section: Point source pollution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Farms with large <a href="/wiki/Livestock" title="Livestock">livestock</a> and <a href="/wiki/Poultry" title="Poultry">poultry</a> operations, such as <a class="mw-redirect" href="/wiki/Factory_farm" title="Factory farm">factory farms</a>, can be a major source of <a href="/wiki/Point_source_pollution" title="Point source pollution">point source</a> wastewater. In the United States, these facilities are called <i>concentrated animal feeding operations</i> or <i>confined animal feeding operations</i> and are being subject to increasing government <a href="/wiki/Regulation" title="Regulation">regulation</a>.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<h3><span class="mw-headline" id="Animal_wastes">Animal wastes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agricultural_wastewater_treatment&amp;action=edit&amp;section=6" title="Edit section: Animal wastes">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Confined-animal-feeding-operation.jpg"><img alt="" class="thumbimage" data-file-height="250" data-file-width="350" height="157" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Confined-animal-feeding-operation.jpg/220px-Confined-animal-feeding-operation.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Confined-animal-feeding-operation.jpg/330px-Confined-animal-feeding-operation.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/1/1c/Confined-animal-feeding-operation.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Confined-animal-feeding-operation.jpg" title="Enlarge"></a></div>
Confined Animal Feeding Operation in the <a href="/wiki/United_States" title="United States">United States</a></div>
</div>
</div>
<p>The constituents of animal wastewater typically contain<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<ul>
<li>Strong organic content — much stronger than human sewage</li>
<li>High <a href="/wiki/Total_suspended_solids" title="Total suspended solids">solids</a> concentration</li>
<li>High <a href="/wiki/Nitrate" title="Nitrate">nitrate</a> and phosphorus content</li>
<li><a href="/wiki/Antibiotics" title="Antibiotics">Antibiotics</a></li>
<li>Synthetic <a class="mw-redirect" href="/wiki/Hormones" title="Hormones">hormones</a></li>
<li>Often high concentrations of <a class="mw-redirect" href="/wiki/Parasite" title="Parasite">parasites</a> and their eggs</li>
<li>Spores of <i><a href="/wiki/Cryptosporidiosis" title="Cryptosporidiosis">Cryptosporidium</a></i> (a protozoan) resistant to drinking water treatment processes</li>
<li>Spores of <i><a href="/wiki/Giardia" title="Giardia">Giardia</a></i></li>
<li>Human pathogenic <a class="mw-redirect" href="/wiki/Bacterium" title="Bacterium">bacteria</a> such as <i><a href="/wiki/Brucellosis" title="Brucellosis">Brucella</a></i> and <i><a href="/wiki/Salmonella" title="Salmonella">Salmonella</a></i></li>
</ul>
<p>Animal wastes from cattle can be produced as solid or semisolid manure or as a liquid <a href="/wiki/Slurry" title="Slurry">slurry</a>. The production of slurry is especially common in housed dairy cattle.</p>
<p><b>Treatment</b></p>
<p>Whilst solid manure heaps outdoors can give rise to polluting wastewaters from runoff, this type of waste is usually relatively easy to treat by containment and/or covering of the heap.</p>
<p>Animal slurries require special handling and are usually treated by containment in lagoons before disposal by spray or trickle application to grassland. <a href="/wiki/Constructed_wetland" title="Constructed wetland">Constructed wetlands</a> are sometimes used to facilitate treatment of animal wastes, as are <a class="mw-redirect" href="/wiki/Anaerobic_lagoons" title="Anaerobic lagoons">anaerobic lagoons</a>. Excessive application or application to sodden land or insufficient land area can result in direct runoff to watercourses, with the potential for causing severe <a href="/wiki/Pollution" title="Pollution">pollution</a>. Application of slurries to land overlying <a href="/wiki/Aquifer" title="Aquifer">aquifers</a> can result in direct contamination or, more commonly, elevation of nitrogen levels as <a href="/wiki/Nitrite" title="Nitrite">nitrite</a> or nitrate.</p>
<p>The disposal of any wastewater containing animal waste upstream of a drinking water intake can pose serious health problems to those drinking the water because of the highly resistant spores present in many animals that are capable of causing disabling disease in humans. This risk exists even for very low-level seepage via shallow surface drains or from rainfall run-off.</p>
<p>Some animal slurries are treated by mixing with straws and <a class="mw-redirect" href="/wiki/Composting" title="Composting">composted</a> at high temperature to produce a bacteriologically sterile and friable manure for soil improvement.</p>
<h3><span class="mw-headline" id="Piggery_waste">Piggery waste</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agricultural_wastewater_treatment&amp;action=edit&amp;section=7" title="Edit section: Piggery waste">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Hog_confinement_barn_interior.jpg"><img alt="" class="thumbimage" data-file-height="771" data-file-width="1079" height="157" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Hog_confinement_barn_interior.jpg/220px-Hog_confinement_barn_interior.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Hog_confinement_barn_interior.jpg/330px-Hog_confinement_barn_interior.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Hog_confinement_barn_interior.jpg/440px-Hog_confinement_barn_interior.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Hog_confinement_barn_interior.jpg" title="Enlarge"></a></div>
<a href="/wiki/Pig" title="Pig">Hog</a> confinement barn or <a class="mw-redirect" href="/wiki/Piggery" title="Piggery">piggery</a></div>
</div>
</div>
<p>Piggery waste is comparable to other animal wastes and is processed as for general animal waste, except that many piggery wastes contain elevated levels of <a href="/wiki/Copper" title="Copper">copper</a> that can be toxic in the natural environment. The liquid fraction of the waste is frequently separated off and re-used in the piggery to avoid the prohibitively expensive costs of disposing of copper-rich liquid. <a href="/wiki/Ascariasis" title="Ascariasis">Ascarid</a> worms and their eggs are also common in piggery waste and can infect humans if wastewater treatment is ineffective.</p>
<h3><span class="mw-headline" id="Silage_liquor">Silage liquor</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agricultural_wastewater_treatment&amp;action=edit&amp;section=8" title="Edit section: Silage liquor">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Fresh or wilted <a class="mw-redirect" href="/wiki/Grass" title="Grass">grass</a> or other green crops can be made into a semi-<a class="mw-redirect" href="/wiki/Fermentation_(food)" title="Fermentation (food)">fermented</a> product called <a href="/wiki/Silage" title="Silage">silage</a> which can be stored and used as winter forage for cattle and sheep. The production of silage often involves the use of an acid conditioner such as <a href="/wiki/Sulfuric_acid" title="Sulfuric acid">sulfuric acid</a> or <a href="/wiki/Formic_acid" title="Formic acid">formic acid</a>. The process of silage making frequently produces a yellow-brown strongly smelling liquid which is very rich in simple <a class="mw-redirect" href="/wiki/Sugars" title="Sugars">sugars</a>, <a href="/wiki/Alcohol" title="Alcohol">alcohol</a>, short-chain organic acids and silage conditioner. This liquor is one of the most polluting organic substances known. The volume of silage liquor produced is generally in proportion to the moisture content of the ensiled material.</p>
<p><b>Treatment</b><br />
Silage liquor is best treated through prevention by wilting crops well before silage making. Any silage liquor that is produced can be used as part of the food for pigs. The most effective treatment is by containment in a slurry lagoon and by subsequent spreading on land following substantial dilution with slurry. Containment of silage liquor on its own can cause structural problems in concrete pits because of the acidic nature of silage liquor.</p>
<h3><span class="mw-headline" id="Milking_parlour_.28dairy_farming.29_wastes">Milking parlour (dairy farming) wastes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agricultural_wastewater_treatment&amp;action=edit&amp;section=9" title="Edit section: Milking parlour (dairy farming) wastes">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Although milk has a deserved reputation as an important and valuable food product, its presence in wastewaters is highly polluting because of its organic strength, which can lead to very rapid <a href="/wiki/Hypoxia_(environmental)" title="Hypoxia (environmental)">de-oxygenation</a> of receiving waters. <a href="/wiki/Dairy_farming#Milking_parlors" title="Dairy farming">Milking parlour</a> wastes also contain large volumes of wash-down water, some animal waste together with cleaning and <a class="mw-redirect" href="/wiki/Disinfection" title="Disinfection">disinfection</a> chemicals.</p>
<p><b>Treatment</b><br />
Milking parlour wastes are often treated in <a href="/wiki/Mixture" title="Mixture">admixture</a> with human sewage in a local <a href="/wiki/Sewage_treatment" title="Sewage treatment">sewage treatment</a> plant. This ensures that disinfectants and cleaning agents are sufficiently diluted and amenable to treatment. Running milking wastewaters into a farm slurry lagoon is a possible option although this tends to consume lagoon capacity very quickly. Land spreading is also a treatment option. <i>See also <a href="/wiki/Industrial_wastewater_treatment" title="Industrial wastewater treatment">Industrial wastewater treatment</a>.</i></p>
<h3><span class="mw-headline" id="Slaughtering_waste">Slaughtering waste</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agricultural_wastewater_treatment&amp;action=edit&amp;section=10" title="Edit section: Slaughtering waste">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Wastewater from slaughtering activities is similar to milking parlour waste (see above) although considerably stronger in its organic composition and therefore potentially much more polluting.</p>
<p><b>Treatment</b><br />
As for milking parlour waste (see above).</p>
<h3><span class="mw-headline" id="Vegetable_washing_water">Vegetable washing water</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agricultural_wastewater_treatment&amp;action=edit&amp;section=11" title="Edit section: Vegetable washing water">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Washing of <a href="/wiki/Vegetable" title="Vegetable">vegetables</a> produces large volumes of water contaminated by soil and vegetable pieces. Low levels of pesticides used to treat the vegetables may also be present together with moderate levels of disinfectants such as <a href="/wiki/Chlorine" title="Chlorine">chlorine</a>.</p>
<p><b>Treatment</b><br />
Most vegetable washing waters are extensively recycled with the solids removed by settlement and filtration. The recovered soil can be returned to the land.</p>
<h3><span class="mw-headline" id="Firewater">Firewater</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agricultural_wastewater_treatment&amp;action=edit&amp;section=12" title="Edit section: Firewater">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Although few farms plan for fires, fires are nevertheless more common on farms than on many other industrial premises. Stores of pesticides, herbicides, fuel oil for farm machinery and fertilizers can all help promote fire and can all be present in environmentally lethal quantities in <a href="/wiki/Firewater_(fire_fighting)" title="Firewater (fire fighting)">firewater</a> from <a href="/wiki/Firefighting" title="Firefighting">fire fighting</a> at farms.</p>
<p><b>Treatment</b><br />
All farm environmental management plans should allow for containment of substantial quantities of firewater and for its subsequent recovery and disposal by specialist disposal companies.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> The concentration and mixture of contaminants in firewater make them unsuited to any treatment method available on the farm. Even land spreading has produced severe taste and odour problems for downstream water supply companies in the past.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agricultural_wastewater_treatment&amp;action=edit&amp;section=13" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Veranotrigo.jpg"><img alt="icon" class="noviewer" data-file-height="1200" data-file-width="1600" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Veranotrigo.jpg/32px-Veranotrigo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Veranotrigo.jpg/48px-Veranotrigo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Veranotrigo.jpg/64px-Veranotrigo.jpg 2x" width="32" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a class="mw-redirect" href="/wiki/Portal:Agriculture" title="Portal:Agriculture">Agriculture portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="icon" class="noviewer" data-file-height="510" data-file-width="800" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/32px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/48px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/64px-Sustainable_development.svg.png 2x" width="32" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Surface_runoff#Agricultural_issues" title="Surface runoff">Agricultural surface runoff</a></li>
<li><a href="/wiki/Water_pollution#Agricultural_wastewater" title="Water pollution">Agricultural wastewater</a></li>
<li><a href="/wiki/Dark_fermentation" title="Dark fermentation">Dark fermentation</a></li>
<li><a href="/wiki/Nonpoint_source_pollution" title="Nonpoint source pollution">Nonpoint source pollution</a></li>
<li><a href="/wiki/Nutrient_pollution" title="Nutrient pollution">Nutrient pollution</a></li>
<li><a href="/wiki/Sustainable_agriculture" title="Sustainable agriculture">Sustainable agriculture</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agricultural_wastewater_treatment&amp;action=edit&amp;section=14" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-EPA-fact-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-EPA-fact_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EPA-fact_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">U.S. Environmental Protection Agency (EPA). Washington, DC. <a class="external text" href="http://www.epa.gov/owow/nps/Ag_Runoff_Fact_Sheet.pdf" rel="nofollow">"Protecting Water Quality from Agricultural Runoff."</a> March 2005. Document No. EPA 841-F-05-001.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">U.S. Natural Resources Conservation Service (NRCS). Fort Worth, TX. <a class="external text" href="ftp://ftp-fc.sc.egov.usda.gov/NHQ/practice-standards/standards/330.pdf" rel="nofollow">National Conservation Practice Standard: Contour Farming."</a> Code 330. June 2007.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">NRCS. <a class="external text" href="ftp://ftp-fc.sc.egov.usda.gov/NHQ/practice-standards/standards/484.pdf" rel="nofollow">National Conservation Practice Standard: Mulching."</a> Code 484. September 2008.</span></li>
<li id="cite_note-EPA-agmm-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-EPA-agmm_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EPA-agmm_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-EPA-agmm_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-EPA-agmm_4-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-EPA-agmm_4-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text">EPA. <a class="external text" href="http://water.epa.gov/polwaste/nps/agriculture/agmm_index.cfm" rel="nofollow">"National Management Measures to Control Nonpoint Source Pollution from Agriculture."</a> July 2003. Document No. EPA-841-B-03-004.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">NRCS. <a class="external text" href="ftp://ftp-fc.sc.egov.usda.gov/NHQ/practice-standards/standards/590.pdf" rel="nofollow">"National Conservation Practice Standard: Nutrient Management."</a> Code 590. August 2006.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">NRCS. <a class="external text" href="ftp://ftp-fc.sc.egov.usda.gov/NHQ/practice-standards/standards/595.pdf" rel="nofollow">National Conservation Practice Standard: Pest Management."</a> Code 595. July 2008.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">EPA. <a class="external text" href="http://www.epa.gov/opp00001/factsheets/ipm.htm" rel="nofollow">"Integrated Pest Management Principles."</a> March 13, 2008.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.deq.state.or.us/lq/pubs/factsheets/hw/WastePesticideManagementHowtoDispose.pdf" rel="nofollow">"Waste Pesticide Management"</a> <span style="font-size:85%;">(PDF)</span>. <i>Oregon.Gov</i>. State of Oregon Department of Environmental Quality Land Quality Division Hazardous Waste Program<span class="reference-accessdate">. Retrieved <span class="nowrap">5 October</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAgricultural+wastewater+treatment&amp;rft.atitle=Waste+Pesticide+Management&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.deq.state.or.us%2Flq%2Fpubs%2Ffactsheets%2Fhw%2FWastePesticideManagementHowtoDispose.pdf&amp;rft.jtitle=Oregon.Gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">EPA. <a class="external text" href="http://cfpub.epa.gov/npdes/home.cfm?program_id=7" rel="nofollow">"Animal Feeding Operations."</a> December 15, 2008.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.mrec.org/pubs/dairy%20waste%20handbook.pdf" rel="nofollow">Dairy Waste Anaerobic Digestion Handbook</a> <a class="external text" href="https://web.archive.org/web/20131015073309/http://www.mrec.org/pubs/dairy%20waste%20handbook.pdf" rel="nofollow">Archived</a> October 15, 2013, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external text" href="http://usatanksales.com/agriculturalwaste.html" rel="nofollow">Agricultural Waste</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a class="external text" href="http://publications.environment-agency.gov.uk/pdf/PMHO600BBUD-e-e.pdf" rel="nofollow">Managing Fire water and major spillages - Environment Agency Guidance note PPG18 ( retrieved 19 April 2009)</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Agricultural_wastewater_treatment&amp;action=edit&amp;section=15" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.nrcs.usda.gov/technical/efotg/" rel="nofollow">Electronic Field Office Technical Guide</a> - U.S. NRCS - Detailed soil conservation guides tailored to individual states/counties.</li>
</ul>
<div aria-labelledby="Wastewater" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Wastewater" title="Template:Wastewater"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Wastewater" title="Template talk:Wastewater"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Wastewater&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Wastewater" style="font-size:114%"><a href="/wiki/Wastewater" title="Wastewater">Wastewater</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Sources of wastewater</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Acid_mine_drainage" title="Acid mine drainage">Acid mine drainage</a></li>
<li><a href="/wiki/Ballast_water_discharge_and_the_environment" title="Ballast water discharge and the environment">Ballast water</a></li>
<li><a href="/wiki/Blackwater_(coal)" title="Blackwater (coal)">Blackwater (coal)</a></li>
<li><a href="/wiki/Blackwater_(waste)" title="Blackwater (waste)">Blackwater (waste)</a></li>
<li><a href="/wiki/Boiler_blowdown" title="Boiler blowdown">Boiler blowdown</a></li>
<li><a href="/wiki/Brine" title="Brine">Brine</a></li>
<li><a href="/wiki/Combined_sewer" title="Combined sewer">Combined sewer</a></li>
<li><a href="/wiki/Cooling_tower#Wet_cooling_tower_material_balance" title="Cooling tower">Cooling tower</a></li>
<li><a href="/wiki/Water_cooling" title="Water cooling">Cooling water</a></li>
<li><a class="mw-redirect" href="/wiki/Fecal_sludge" title="Fecal sludge">Fecal sludge</a></li>
<li><a href="/wiki/Greywater" title="Greywater">Greywater</a></li>
<li><a href="/wiki/Infiltration/Inflow" title="Infiltration/Inflow">Infiltration/Inflow</a></li>
<li><a href="/wiki/Industrial_wastewater_treatment#Sources_of_industrial_wastewater" title="Industrial wastewater treatment">Industrial effluent</a></li>
<li><a href="/wiki/Ion_exchange#Regeneration_wastewater" title="Ion exchange">Ion exchange</a></li>
<li><a href="/wiki/Leachate" title="Leachate">Leachate</a></li>
<li><a class="mw-redirect" href="/wiki/Concentrated_Animal_Feeding_Operation" title="Concentrated Animal Feeding Operation">Manure</a></li>
<li><a href="/wiki/Environmental_impact_of_paper#Water_pollution" title="Environmental impact of paper">Papermaking</a></li>
<li><a href="/wiki/Produced_water" title="Produced water">Produced water</a></li>
<li><a href="/wiki/Return_flow" title="Return flow">Return flow</a></li>
<li><a href="/wiki/Reverse_osmosis#Waste_stream_considerations" title="Reverse osmosis">Reverse osmosis</a></li>
<li><a href="/wiki/Sanitary_sewer" title="Sanitary sewer">Sanitary sewer</a></li>
<li><a href="/wiki/Septage" title="Septage">Septage</a></li>
<li><a href="/wiki/Sewage" title="Sewage">Sewage</a></li>
<li><a href="/wiki/Sewage_sludge" title="Sewage sludge">Sewage sludge</a></li>
<li><a href="/wiki/Storm_drain" title="Storm drain">Storm drain</a></li>
<li><a href="/wiki/Urban_runoff" title="Urban runoff">Urban runoff</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Wastewater_quality_indicators" title="Wastewater quality indicators">Wastewater quality indicators</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Biochemical_oxygen_demand" title="Biochemical oxygen demand">Biochemical oxygen demand</a></li>
<li><a href="/wiki/Chemical_oxygen_demand" title="Chemical oxygen demand">Chemical oxygen demand</a></li>
<li><a href="/wiki/Coliform_index" title="Coliform index">Coliform index</a></li>
<li><a class="mw-redirect" href="/wiki/Dissolved_oxygen" title="Dissolved oxygen">Dissolved oxygen</a></li>
<li><a class="mw-redirect" href="/wiki/Heavy_metal_(chemistry)" title="Heavy metal (chemistry)">Heavy metals</a></li>
<li><a href="/wiki/PH" title="PH">pH</a></li>
<li><a href="/wiki/Salinity" title="Salinity">Salinity</a></li>
<li><a href="/wiki/Temperature" title="Temperature">Temperature</a></li>
<li><a href="/wiki/Total_dissolved_solids" title="Total dissolved solids">Total dissolved solids</a></li>
<li><a href="/wiki/Total_suspended_solids" title="Total suspended solids">Total suspended solids</a></li>
<li><a href="/wiki/Turbidity" title="Turbidity">Turbidity</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Wastewater_treatment" title="Wastewater treatment">Wastewater treatment</a> processes</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Activated_sludge" title="Activated sludge">Activated sludge</a></li>
<li><a href="/wiki/Aerated_lagoon" title="Aerated lagoon">Aerated lagoon</a></li>
<li><strong class="selflink">Agricultural wastewater treatment</strong></li>
<li><a class="mw-redirect" href="/wiki/API_oil-water_separator" title="API oil-water separator">API oil-water separator</a></li>
<li><a class="mw-redirect" href="/wiki/Carbon_filtration" title="Carbon filtration">Carbon filtration</a></li>
<li><a href="/wiki/Water_chlorination" title="Water chlorination">Chlorination</a></li>
<li><a href="/wiki/Clarifier" title="Clarifier">Clarifier</a></li>
<li><a href="/wiki/Constructed_wetland" title="Constructed wetland">Constructed wetland</a></li>
<li><a href="/wiki/Extended_aeration" title="Extended aeration">Extended aeration</a></li>
<li><a href="/wiki/Facultative_lagoon" title="Facultative lagoon">Facultative lagoon</a></li>
<li><a href="/wiki/Fecal_sludge_management" title="Fecal sludge management">Fecal sludge management</a></li>
<li><a href="/wiki/Filtration" title="Filtration">Filtration</a></li>
<li><a href="/wiki/Imhoff_tank" title="Imhoff tank">Imhoff tank</a></li>
<li><a href="/wiki/Industrial_wastewater_treatment" title="Industrial wastewater treatment">Industrial wastewater treatment</a></li>
<li><a href="/wiki/Ion_exchange" title="Ion exchange">Ion exchange</a></li>
<li><a href="/wiki/Membrane_bioreactor" title="Membrane bioreactor">Membrane bioreactor</a></li>
<li><a href="/wiki/Reverse_osmosis" title="Reverse osmosis">Reverse osmosis</a></li>
<li><a href="/wiki/Rotating_biological_contactor" title="Rotating biological contactor">Rotating biological contactor</a></li>
<li><a href="/wiki/Secondary_treatment" title="Secondary treatment">Secondary treatment</a></li>
<li><a href="/wiki/Sedimentation_(water_treatment)" title="Sedimentation (water treatment)">Sedimentation</a></li>
<li><a href="/wiki/Septic_tank" title="Septic tank">Septic tank</a></li>
<li><a href="/wiki/Settling_basin" title="Settling basin">Settling basin</a></li>
<li><a href="/wiki/Sewage_farm" title="Sewage farm">Sewage farm</a></li>
<li><a href="/wiki/Sewage_sludge_treatment" title="Sewage sludge treatment">Sewage sludge treatment</a></li>
<li><a href="/wiki/Sewage_treatment" title="Sewage treatment">Sewage treatment</a></li>
<li><a href="/wiki/Stabilization_pond" title="Stabilization pond">Stabilization pond</a></li>
<li><a href="/wiki/Trickling_filter" title="Trickling filter">Trickling filter</a></li>
<li><a href="/wiki/Ultraviolet_germicidal_irradiation" title="Ultraviolet germicidal irradiation">Ultraviolet germicidal irradiation</a></li>
<li><a href="/wiki/Upflow_anaerobic_sludge_blanket_digestion" title="Upflow anaerobic sludge blanket digestion">UASB</a></li>
<li><a class="mw-redirect" href="/wiki/Wastewater_treatment_plant" title="Wastewater treatment plant">Wastewater treatment plant</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Wastewater disposal options</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Combined_sewer" title="Combined sewer">Combined sewer</a></li>
<li><a href="/wiki/Evaporation_pond" title="Evaporation pond">Evaporation pond</a></li>
<li><a href="/wiki/Groundwater_recharge" title="Groundwater recharge">Groundwater recharge</a></li>
<li><a href="/wiki/Infiltration_basin" title="Infiltration basin">Infiltration basin</a></li>
<li><a href="/wiki/Injection_well" title="Injection well">Injection well</a></li>
<li><a href="/wiki/Irrigation" title="Irrigation">Irrigation</a></li>
<li><a class="mw-redirect" href="/wiki/Marine_dumping" title="Marine dumping">Marine dumping</a></li>
<li><a href="/wiki/Marine_outfall" title="Marine outfall">Marine outfall</a></li>
<li><a href="/wiki/Sanitary_sewer" title="Sanitary sewer">Sanitary sewer</a></li>
<li><a href="/wiki/Septic_drain_field" title="Septic drain field">Septic drain field</a></li>
<li><a href="/wiki/Sewerage" title="Sewerage">Sewerage</a></li>
<li><a href="/wiki/Stabilization_pond" title="Stabilization pond">Stabilization pond</a></li>
<li><a href="/wiki/Storm_drain" title="Storm drain">Storm drain</a></li>
<li><a href="/wiki/Surface_runoff" title="Surface runoff">Surface runoff</a></li>
<li><a class="mw-redirect" href="/wiki/Water_reclamation" title="Water reclamation">Water reclamation</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Biosolids.2C_waste_and_waste_management" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Waste" title="Template:Waste"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Waste" title="Template talk:Waste"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Waste&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Biosolids.2C_waste_and_waste_management" style="font-size:114%"><a href="/wiki/Biosolids" title="Biosolids">Biosolids</a>, <a href="/wiki/Waste" title="Waste">waste</a> and <a href="/wiki/Waste_management" title="Waste management">waste management</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/List_of_waste_types" title="List of waste types">Major types</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Agricultural wastewater</strong></li>
<li><a href="/wiki/Biodegradable_waste" title="Biodegradable waste">Biodegradable waste</a></li>
<li><a href="/wiki/Brown_waste" title="Brown waste">Brown waste</a></li>
<li><a href="/wiki/Chemical_waste" title="Chemical waste">Chemical waste</a></li>
<li><a href="/wiki/Construction_waste" title="Construction waste">Construction waste</a></li>
<li><a href="/wiki/Demolition_waste" title="Demolition waste">Demolition waste</a></li>
<li><a href="/wiki/Electronic_waste" title="Electronic waste">Electronic waste</a>
<ul>
<li><a href="/wiki/Electronic_waste_by_country" title="Electronic waste by country">by country</a></li>
</ul>
</li>
<li><a href="/wiki/Food_waste" title="Food waste">Food waste</a></li>
<li><a href="/wiki/Green_waste" title="Green waste">Green waste</a></li>
<li><a href="/wiki/Hazardous_waste" title="Hazardous waste">Hazardous waste</a></li>
<li><a href="/wiki/Waste_heat" title="Waste heat">Heat waste</a></li>
<li><a href="/wiki/Industrial_waste" title="Industrial waste">Industrial waste</a></li>
<li><a href="/wiki/Litter" title="Litter">Litter</a></li>
<li><a href="/wiki/Marine_debris" title="Marine debris">Marine debris</a></li>
<li><a href="/wiki/Biomedical_waste" title="Biomedical waste">Biomedical waste</a></li>
<li><a href="/wiki/Tailings" title="Tailings">Mining waste</a></li>
<li><a href="/wiki/Municipal_solid_waste" title="Municipal solid waste">Municipal solid waste</a></li>
<li><a href="/wiki/Open_defecation" title="Open defecation">Open defecation</a></li>
<li><a href="/wiki/Photodegradation" title="Photodegradation">Photodegradation</a></li>
<li><a href="/wiki/Post-consumer_waste" title="Post-consumer waste">Post-consumer waste</a></li>
<li><a href="/wiki/Radioactive_waste" title="Radioactive waste">Radioactive waste</a></li>
<li><a href="/wiki/Sewage" title="Sewage">Sewage</a></li>
<li><a href="/wiki/Toxic_waste" title="Toxic waste">Toxic waste</a></li>
<li><a href="/wiki/Wastewater" title="Wastewater">Wastewater</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Bedrijfsafval.jpg"><img alt="Bedrijfsafval.jpg" data-file-height="1728" data-file-width="2304" height="90" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Bedrijfsafval.jpg/120px-Bedrijfsafval.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Bedrijfsafval.jpg/180px-Bedrijfsafval.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Bedrijfsafval.jpg/240px-Bedrijfsafval.jpg 2x" width="120" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Processes</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anaerobic_digestion" title="Anaerobic digestion">Anaerobic digestion</a></li>
<li><a href="/wiki/Biodegradation" title="Biodegradation">Biodegradation</a></li>
<li><a href="/wiki/Compost" title="Compost">Composting</a></li>
<li><a href="/wiki/Garden_waste_dumping" title="Garden waste dumping">Garden waste dumping</a></li>
<li><a href="/wiki/Illegal_dumping" title="Illegal dumping">Illegal dumping</a></li>
<li><a href="/wiki/Incineration" title="Incineration">Incineration</a></li>
<li><a href="/wiki/Landfill" title="Landfill">Landfill</a></li>
<li><a href="/wiki/Landfill_mining" title="Landfill mining">Landfill mining</a></li>
<li><a href="/wiki/Mechanical_biological_treatment" title="Mechanical biological treatment">Mechanical biological treatment</a></li>
<li><a href="/wiki/Materials_recovery_facility" title="Materials recovery facility">Mechanical sorting</a></li>
<li><a class="mw-redirect" href="/wiki/Open_dump" title="Open dump">Open dump</a></li>
<li><a href="/wiki/Recycling" title="Recycling">Recycling</a></li>
<li><a href="/wiki/Resource_recovery" title="Resource recovery">Resource recovery</a></li>
<li><a href="/wiki/Sewage_treatment" title="Sewage treatment">Sewage treatment</a></li>
<li><a href="/wiki/Waste_collection" title="Waste collection">Waste collection</a></li>
<li><a href="/wiki/Waste_picker" title="Waste picker">Waste picking</a></li>
<li><a href="/wiki/Waste_sorting" title="Waste sorting">Waste sorting</a></li>
<li><a class="mw-redirect" href="/wiki/Waste_trade" title="Waste trade">Waste trade</a></li>
<li><a href="/wiki/Waste_treatment" title="Waste treatment">Waste treatment</a></li>
<li><a href="/wiki/Waste-to-energy" title="Waste-to-energy">Waste-to-energy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Waste_by_country" title="Waste by country">Countries</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Waste_management_in_Armenia" title="Waste management in Armenia">Armenia</a></li>
<li><a href="/wiki/Waste_management_in_Bangladesh" title="Waste management in Bangladesh">Bangladesh</a></li>
<li><a href="/wiki/Environmental_issues_in_Brazil#Waste" title="Environmental issues in Brazil">Brazil</a></li>
<li><a href="/wiki/Waste_management_in_Hong_Kong" title="Waste management in Hong Kong">Hong Kong</a></li>
<li><a class="mw-redirect" href="/wiki/Solid_waste_policy_in_India" title="Solid waste policy in India">India</a></li>
<li><a href="/wiki/Waste_in_New_Zealand" title="Waste in New Zealand">New Zealand</a></li>
<li><a href="/wiki/Waste_management_in_Russia" title="Waste management in Russia">Russia</a></li>
<li><a href="/wiki/Waste_management_in_Switzerland" title="Waste management in Switzerland">Switzerland</a></li>
<li><a href="/wiki/Waste_in_the_United_Kingdom" title="Waste in the United Kingdom">UK</a></li>
<li><a href="/wiki/Waste_in_the_United_States" title="Waste in the United States">USA</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Agreements</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bamako_Convention" title="Bamako Convention">Bamako Convention</a></li>
<li><a href="/wiki/Basel_Convention" title="Basel Convention">Basel Convention</a></li>
<li><a href="/wiki/Directive_(European_Union)" title="Directive (European Union)">EU directives</a>
<ul>
<li><a href="/wiki/Battery_Directive" title="Battery Directive">batteries</a></li>
<li><a href="/wiki/Landfill_Directive" title="Landfill Directive">landfills</a></li>
<li><a href="/wiki/Restriction_of_Hazardous_Substances_Directive" title="Restriction of Hazardous Substances Directive">RoHS</a></li>
<li><a href="/wiki/Waste_framework_directive" title="Waste framework directive">framework</a></li>
<li><a href="/wiki/Waste_Incineration_Directive" title="Waste Incineration Directive">incineration</a></li>
<li><a href="/wiki/Urban_Waste_Water_Treatment_Directive" title="Urban Waste Water Treatment Directive">waste water</a></li>
<li><a href="/wiki/Waste_Electrical_and_Electronic_Equipment_Directive" title="Waste Electrical and Electronic Equipment Directive">WEEE</a></li>
</ul>
</li>
<li><a href="/wiki/London_Convention_on_the_Prevention_of_Marine_Pollution_by_Dumping_of_Wastes_and_Other_Matter" title="London Convention on the Prevention of Marine Pollution by Dumping of Wastes and Other Matter">London Convention</a></li>
<li><a href="/wiki/Oslo_Dumping_Convention" title="Oslo Dumping Convention">Oslo Convention</a></li>
<li><a href="/wiki/OSPAR_Convention" title="OSPAR Convention">OSPAR Convention</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other topics</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Blue_Ribbon_Commission_on_America%27s_Nuclear_Future" title="Blue Ribbon Commission on America's Nuclear Future">Blue Ribbon Commission on America's Nuclear Future</a></li>
<li><a href="/wiki/Cleaner_production" title="Cleaner production">Cleaner production</a></li>
<li><a href="/wiki/Downcycling" title="Downcycling">Downcycling</a></li>
<li><a href="/wiki/Eco-industrial_park" title="Eco-industrial park">Eco-industrial park</a></li>
<li><a href="/wiki/Extended_producer_responsibility" title="Extended producer responsibility">Extended producer responsibility</a></li>
<li><a href="/wiki/High-level_radioactive_waste_management" title="High-level radioactive waste management">High-level radioactive waste management</a></li>
<li><a href="/wiki/History_of_waste_management" title="History of waste management">History of waste management</a></li>
<li><a href="/wiki/Landfill_fire" title="Landfill fire">Landfill fire</a></li>
<li><a href="/wiki/Sewage_regulation_and_administration" title="Sewage regulation and administration">Sewage regulation and administration</a></li>
<li><a href="/wiki/Upcycling" title="Upcycling">Upcycling</a></li>
<li><a href="/wiki/Waste_hierarchy" title="Waste hierarchy">Waste hierarchy</a></li>
<li><a href="/wiki/Waste_management_law" title="Waste management law">Waste legislation</a></li>
<li><a href="/wiki/Waste_minimisation" title="Waste minimisation">Waste minimisation</a></li>
<li><a href="/wiki/Zero_waste" title="Zero waste">Zero waste</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" colspan="3">
<div>
<ul>
<li><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16" /> <a href="/wiki/Portal:Environment" title="Portal:Environment">Environment portal</a></li>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16" /> <a href="/wiki/Category:Waste" title="Category:Waste">Category</a></li>
<li><img alt="Commons page" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" title="Commons page" width="12" /> <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Waste" title="commons:Category:Waste">Commons</a></li>
<li><a href="/wiki/List_of_waste_management_concepts" title="List of waste management concepts">Concepts</a></li>
<li><a href="/wiki/Index_of_waste_management_articles" title="Index of waste management articles">Index</a></li>
<li><a href="/wiki/Category:Waste_management_journals" title="Category:Waste management journals">Journals</a></li>
<li><a href="/wiki/Category:Waste-related_lists" title="Category:Waste-related lists">Lists</a></li>
<li><a href="/wiki/Category:Waste_organisations" title="Category:Waste organisations">Organizations</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Environmental_technology" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Environmental_technology" title="Template:Environmental technology"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Environmental_technology" title="Template talk:Environmental technology"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Environmental_technology&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Environmental_technology" style="font-size:114%"><a href="/wiki/Environmental_technology" title="Environmental technology">Environmental technology</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-list navbox-odd hlist" colspan="2" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Appropriate_technology" title="Appropriate technology">Appropriate technology</a></li>
<li><a href="/wiki/Clean_technology" title="Clean technology">Clean technology</a></li>
<li><a href="/wiki/Environmental_design" title="Environmental design">Environmental design</a></li>
<li><a href="/wiki/Environmental_impact_assessment" title="Environmental impact assessment">Environmental impact assessment</a></li>
<li><a href="/wiki/Sustainable_development" title="Sustainable development">Sustainable development</a></li>
<li><a href="/wiki/Sustainable_design" title="Sustainable design">Sustainable technology</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Windmills_D1-D4_-_Thornton_Bank.jpg"><img alt="Windmills D1-D4 - Thornton Bank.jpg" data-file-height="3831" data-file-width="2421" height="158" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Windmills_D1-D4_-_Thornton_Bank.jpg/100px-Windmills_D1-D4_-_Thornton_Bank.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Windmills_D1-D4_-_Thornton_Bank.jpg/150px-Windmills_D1-D4_-_Thornton_Bank.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Windmills_D1-D4_-_Thornton_Bank.jpg/200px-Windmills_D1-D4_-_Thornton_Bank.jpg 2x" width="100" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Pollution" title="Pollution">Pollution</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Air pollution (<a href="/wiki/Emission_standard" title="Emission standard">control</a></li>
<li><a href="/wiki/Atmospheric_dispersion_modeling" title="Atmospheric dispersion modeling">dispersion modeling</a>)</li>
<li><a href="/wiki/Industrial_ecology" title="Industrial ecology">Industrial ecology</a></li>
<li><a href="/wiki/List_of_solid_waste_treatment_technologies" title="List of solid waste treatment technologies">Solid waste treatment</a></li>
<li><a href="/wiki/Waste_management" title="Waste management">Waste management</a></li>
<li>Water (<strong class="selflink">agricultural wastewater treatment</strong></li>
<li><a href="/wiki/Industrial_wastewater_treatment" title="Industrial wastewater treatment">industrial wastewater treatment</a></li>
<li><a href="/wiki/Sewage_treatment" title="Sewage treatment">sewage treatment</a></li>
<li><a href="/wiki/List_of_waste-water_treatment_technologies" title="List of waste-water treatment technologies">waste-water treatment technologies</a></li>
<li><a href="/wiki/Water_purification" title="Water purification">water purification</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alternative_energy" title="Alternative energy">Alternative energy</a></li>
<li><a href="/wiki/Efficient_energy_use" title="Efficient energy use">Efficient energy use</a></li>
<li><a href="/wiki/Energy_development" title="Energy development">Energy development</a></li>
<li><a href="/wiki/Energy_recovery" title="Energy recovery">Energy recovery</a></li>
<li>Fuel (<a href="/wiki/Alternative_fuel" title="Alternative fuel">alternative fuel</a></li>
<li><a href="/wiki/Biofuel" title="Biofuel">biofuel</a></li>
<li><a class="mw-redirect" href="/wiki/Carbon_negative_fuel" title="Carbon negative fuel">carbon negative fuel</a></li>
<li><a href="/wiki/Hydrogen_technologies" title="Hydrogen technologies">hydrogen technologies</a>)</li>
<li><a href="/wiki/List_of_energy_storage_projects" title="List of energy storage projects">List of energy storage projects</a></li>
<li><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a> (<a href="/wiki/Renewable_energy_commercialization" title="Renewable energy commercialization">commercialization</a>)</li>
<li><a href="/wiki/Sustainable_energy" title="Sustainable energy">Sustainable energy</a></li>
<li><a href="/wiki/Sustainable_transport" title="Sustainable transport">Transportation</a> (<a href="/wiki/Electric_vehicle" title="Electric vehicle">electric vehicle</a></li>
<li><a href="/wiki/Hybrid_vehicle" title="Hybrid vehicle">hybrid vehicle</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Conservation</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Birth_control" title="Birth control">Birth control</a></li>
<li>Building (<a href="/wiki/Green_building" title="Green building">green</a></li>
<li><a href="/wiki/Natural_building" title="Natural building">natural</a></li>
<li><a href="/wiki/Sustainable_architecture" title="Sustainable architecture">sustainable architecture</a></li>
<li><a href="/wiki/New_Urbanism" title="New Urbanism">New Urbanism</a></li>
<li><a class="mw-redirect" href="/wiki/New_Classical_Architecture" title="New Classical Architecture">New Classical</a>)</li>
<li><a href="/wiki/Conservation_biology" title="Conservation biology">Conservation biology</a></li>
<li><a href="/wiki/Conservation_(ethic)" title="Conservation (ethic)">Conservation ethic</a></li>
<li><a href="/wiki/Ecoforestry" title="Ecoforestry">Ecoforestry</a></li>
<li><a class="mw-redirect" href="/wiki/Environmental_preservation" title="Environmental preservation">Environmental preservation</a></li>
<li><a href="/wiki/Environmental_remediation" title="Environmental remediation">Environmental remediation</a></li>
<li><a href="/wiki/Green_computing" title="Green computing">Green computing</a></li>
<li><a href="/wiki/Permaculture" title="Permaculture">Permaculture</a></li>
<li><a href="/wiki/Recycling" title="Recycling">Recycling</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:1558208-0!*!0!!en!4!* and timestamp 20161109170717 and revision id 742800979
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Agricultural_wastewater_treatment&amp;oldid=742800979">https://en.wikipedia.org/w/index.php?title=Agricultural_wastewater_treatment&oldid=742800979</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Waste_treatment_technology" title="Category:Waste treatment technology">Waste treatment technology</a></li><li><a href="/wiki/Category:Water_pollution" title="Category:Water pollution">Water pollution</a></li><li><a href="/wiki/Category:Agriculture_and_the_environment" title="Category:Agriculture and the environment">Agriculture and the environment</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_Wayback_Machine_links" title="Category:Articles with Wayback Machine links">Articles with Wayback Machine links</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_April_2012" title="Category:Articles with unsourced statements from April 2012">Articles with unsourced statements from April 2012</a></li></ul></div></div> <div class="visualClear"></div>
</div>