AlliancetoSaveEnergy
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<caption class="fn org">Alliance to Save Energy</caption>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:AllianceLogo.png"><img alt="AllianceLogo.png" data-file-height="280" data-file-width="358" height="172" src="//upload.wikimedia.org/wikipedia/en/thumb/6/60/AllianceLogo.png/220px-AllianceLogo.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/60/AllianceLogo.png/330px-AllianceLogo.png 1.5x, //upload.wikimedia.org/wikipedia/en/6/60/AllianceLogo.png 2x" width="220" /></a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Formation</th>
<td class="note">February 10, 1977<span class="noprint">; 39 years ago</span><span style="display:none"> (<span class="bday dtstart published updated">1977-02-10</span>)</span></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Headquarters</th>
<td><a class="mw-redirect" href="/wiki/Washington,_DC" title="Washington, DC">Washington, DC</a>, <a href="/wiki/United_States" title="United States">USA</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">Honorary Chair</div>
</th>
<td><a href="/wiki/Mark_Warner" title="Mark Warner">Mark Warner</a> (D - VA)</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">Co-Chair</div>
</th>
<td>Tom King, President, <a class="mw-redirect" href="/wiki/National_Grid_USA" title="National Grid USA">National Grid USA</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">President</div>
</th>
<td>Kateri Callahan</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">Key people</div>
</th>
<td><a href="/wiki/Charles_H._Percy" title="Charles H. Percy">Charles H. Percy</a> (founding chair), <a href="/wiki/Hubert_Humphrey" title="Hubert Humphrey">Hubert Humphrey</a> (co-founder)</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Website</th>
<td><span class="url"><a class="external text" href="http://ase.org" rel="nofollow">ase<wbr></wbr>.org</a></span></td>
</tr>
</table>
<p>The <b>Alliance to Save Energy</b> is a coalition consisting largely of industrial, technological, and energy corporations. The Alliance states that its mission is to "support <a href="/wiki/Efficient_energy_use" title="Efficient energy use">energy efficiency</a> as a cost-effective energy resource under existing market conditions and advocate energy-efficiency policies that minimize costs to society and individual consumers, and that lessen <a href="/wiki/Greenhouse_gas" title="Greenhouse gas">greenhouse gas</a> emissions and their impact on the global climate." <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> The alliance's chief activities include <a href="/wiki/Public_relations" title="Public relations">public relations</a>, research, and <a href="/wiki/Lobbying" title="Lobbying">lobbying</a><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> to change <a href="/wiki/Energy_policy_of_the_United_States" title="Energy policy of the United States">U.S. energy policy</a>.</p>
<p>The creation of the Alliance was announced on February 10, 1977 with the support of the then U.S. President <a href="/wiki/Jimmy_Carter" title="Jimmy Carter">Jimmy Carter</a>.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> It was the initiative of senators <a href="/wiki/Charles_H._Percy" title="Charles H. Percy">Charles Percy</a> and Hubert Humphrey.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Member_organizations"><span class="tocnumber">1</span> <span class="toctext">Member organizations</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Support_of_Energy_Independence_and_Security_Act_of_2007"><span class="tocnumber">2</span> <span class="toctext">Support of Energy Independence and Security Act of 2007</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#CarbonCount"><span class="tocnumber">3</span> <span class="toctext">CarbonCount</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Legislation"><span class="tocnumber">4</span> <span class="toctext">Legislation</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Board_of_directors"><span class="tocnumber">5</span> <span class="toctext">Board of directors</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Member_organizations">Member organizations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alliance_to_Save_Energy&amp;action=edit&amp;section=1" title="Edit section: Member organizations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The alliance includes over 170 organizations committed to energy efficiency as a primary way to achieve the nation's environmental, economic, energy security and affordable housing goals.</p>
<h2><span class="mw-headline" id="Support_of_Energy_Independence_and_Security_Act_of_2007">Support of Energy Independence and Security Act of 2007</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alliance_to_Save_Energy&amp;action=edit&amp;section=2" title="Edit section: Support of Energy Independence and Security Act of 2007">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2007, Alliance to Save Energy came out in support of the <a href="/wiki/Energy_Independence_and_Security_Act_of_2007" title="Energy Independence and Security Act of 2007">Energy Independence and Security Act of 2007</a>,<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> which <a class="mw-redirect" href="/wiki/Banning_of_incandescent_lightbulbs" title="Banning of incandescent lightbulbs">phases out</a> the use of inefficient forms of <a href="/wiki/Incandescent_light_bulb" title="Incandescent light bulb">incandescent light bulbs</a> in favor of more energy-efficient lights, such as CFL, halogen incandescents, and LED lights. The purchase price of more efficient lights is typically higher than the purchase price of legacy incandescents. However, the low energy consumption and long life span of high-efficiency lights result in lower <a class="mw-redirect" href="/wiki/Life_cycle_assessment" title="Life cycle assessment">life-cycle costs</a> than their legacy incandescent counterparts. Several of the founding member corporations (including <a href="/wiki/Philips" title="Philips">Philips</a>, <a href="/wiki/Panasonic" title="Panasonic">Panasonic</a>, and <a href="/wiki/Osram_Sylvania" title="Osram Sylvania">Sylvania</a>) are manufacturers of high-efficiency bulbs. However, all of these corporations are also manufacturers of the incandescent light bulbs that will be phased out of production following passage of the Clean Energy Bill of 2007.</p>
<h2><span class="mw-headline" id="CarbonCount">CarbonCount</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alliance_to_Save_Energy&amp;action=edit&amp;section=3" title="Edit section: CarbonCount">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>CarbonCount is a metric developed by the Alliance to Save Energy that quantifies the impact of investments in U.S.-based energy-efficiency and renewable-energy projects given the expected reduction in carbon dioxide (CO<sub>2</sub>) emissions resulting from each $1,000 of investment.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> In 2015, Bloomberg New Energy Finance honored CarbonCount with its Finance for Resilience (FiRE) award.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> FiRE is an open and action-oriented platform that collects, develops and helps implement powerful ideas to accelerate finance for clean energy, climate, sustainability and green growth. FiRe singles out ideas that have the potential for incremental finance of at least $1bn in clean energy in the first three years of implementation, that are achievable within 1-3 years.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> Hannon Armstrong's 2015 issuance of Sustainable Yield Bonds secured by a portion of its utility scale solar and wind real estate related assets was the first investment to be certified under the CarbonCount methodology, receiving a CarbonCount score of 0.39 metric tons of CO<sub>2</sub> offset per $1000 of investment.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> In 2016, Deutsche Bank received a CarbonCount score of 0.18 metric tons of CO<sub>2</sub> offset per $1000 of investment in a portfolio of rooftop solar PV systems.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="Legislation">Legislation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alliance_to_Save_Energy&amp;action=edit&amp;section=4" title="Edit section: Legislation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Alliance to Save Energy supported the bill <a class="mw-redirect" href="/wiki/To_require_the_Secretary_of_Energy_to_prepare_a_report_on_the_impact_of_thermal_insulation_on_both_energy_and_water_use_for_potable_hot_water_(H.R._4801;_113th_Congress)" title="To require the Secretary of Energy to prepare a report on the impact of thermal insulation on both energy and water use for potable hot water (H.R. 4801; 113th Congress)">To require the Secretary of Energy to prepare a report on the impact of thermal insulation on both energy and water use for potable hot water (H.R. 4801; 113th Congress)</a>, which would require the <a href="/wiki/United_States_Secretary_of_Energy" title="United States Secretary of Energy">United States Secretary of Energy</a> to prepare a report on the effects that <a href="/wiki/Thermal_insulation" title="Thermal insulation">thermal insulation</a> has on both energy consumption and systems for providing <a class="mw-redirect" href="/wiki/Potable_water" title="Potable water">potable water</a> in <a href="/wiki/Category:Buildings_of_the_United_States_government" title="Category:Buildings of the United States government">federal buildings</a>.<sup class="reference" id="cite_ref-cbo4801_13-0"><a href="#cite_note-cbo4801-13">[13]</a></sup> They called the bill a step "in the right direction" and saying that they "are hopeful energy efficiency can once again be an area of common ground between parties."<sup class="reference" id="cite_ref-ASEcommitteepass_14-0"><a href="#cite_note-ASEcommitteepass-14">[14]</a></sup></p>
<p>They supported the <a class="mw-redirect" href="/wiki/EPS_Service_Parts_Act_of_2014_(H.R._5057;_113th_Congress)" title="EPS Service Parts Act of 2014 (H.R. 5057; 113th Congress)">EPS Service Parts Act of 2014 (H.R. 5057; 113th Congress)</a>, a bill that would exempt certain <a class="mw-redirect" href="/wiki/External_power_supply" title="External power supply">external power supplies</a> from complying with standards set forth in a final rule published by the <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">United States Department of Energy</a> in February 2014.<sup class="reference" id="cite_ref-cbo5057_15-0"><a href="#cite_note-cbo5057-15">[15]</a></sup><sup class="reference" id="cite_ref-ITIhankin_16-0"><a href="#cite_note-ITIhankin-16">[16]</a></sup> The <a href="/wiki/United_States_House_Committee_on_Energy_and_Commerce" title="United States House Committee on Energy and Commerce">United States House Committee on Energy and Commerce</a> describes the bill as a bill that "provides regulatory relief by making a simple technical correction to the <a href="/wiki/Energy_Independence_and_Security_Act_of_2007" title="Energy Independence and Security Act of 2007">2007 Energy Independence and Security Act</a> to exempt certain power supply (EPS) service and spare parts from federal efficiency standards."<sup class="reference" id="cite_ref-ECCpr_17-0"><a href="#cite_note-ECCpr-17">[17]</a></sup></p>
<h2><span class="mw-headline" id="Board_of_directors">Board of directors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alliance_to_Save_Energy&amp;action=edit&amp;section=5" title="Edit section: Board of directors">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The board includes CEOs, presidents and senior executives of companies, associations, consumer and environmental organizations, as well as officials from state government, universities and law firms.</p>
<p>The first board of directors and board of advisors were chaired by Senator Percy and <a class="mw-redirect" href="/wiki/Henry_A._Kissinger" title="Henry A. Kissinger">Henry A. Kissinger</a>, respectively. Honorary chairmen included Senators <a href="/wiki/Daniel_J._Evans" title="Daniel J. Evans">Daniel J. Evans</a>, <a href="/wiki/H._John_Heinz_III" title="H. John Heinz III">H. John Heinz III</a> and <a class="mw-redirect" href="/wiki/Timothy_E._Wirth" title="Timothy E. Wirth">Timothy E. Wirth</a>.</p>
<p>The current<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (June 2013)">when?</span></a></i>]</sup> board is chaired by Senator <a href="/wiki/Mark_Warner" title="Mark Warner">Mark Warner</a> (D-VA) and co-chaired by Tom King, President of <a class="mw-redirect" href="/wiki/National_Grid_USA" title="National Grid USA">National Grid USA</a>. Congressional vice-chairs include Senators <a href="/wiki/Jeff_Bingaman" title="Jeff Bingaman">Jeff Bingaman</a> (D-NM), <a class="mw-redirect" href="/wiki/Susan_M._Collins" title="Susan M. Collins">Susan M. Collins</a> (R-ME), <a href="/wiki/Chris_Coons" title="Chris Coons">Chris Coons</a> (D-DE), <a href="/wiki/Richard_Lugar" title="Richard Lugar">Richard Lugar</a> (R–IN), <a href="/wiki/Lisa_Murkowski" title="Lisa Murkowski">Lisa Murkowski</a> (R–AK), <a href="/wiki/Rob_Portman" title="Rob Portman">Rob Portman</a> (R-OH), <a href="/wiki/Mark_Pryor" title="Mark Pryor">Mark Pryor</a> (D-AR.), <a href="/wiki/Jeanne_Shaheen" title="Jeanne Shaheen">Jeanne Shaheen</a> (D-NH), <a href="/wiki/Mark_Udall" title="Mark Udall">Mark Udall</a> (D–CO). Congressional vice chairs also include Representatives <a href="/wiki/Brian_Bilbray" title="Brian Bilbray">Brian Bilbray</a> (R-CA), <a href="/wiki/Michael_C._Burgess" title="Michael C. Burgess">Michael Burgess</a> (R–TX), <a href="/wiki/Ralph_Hall" title="Ralph Hall">Ralph Hall</a> (R– TX), <a href="/wiki/Steve_Israel" title="Steve Israel">Steve Israel</a> (D–NY), <a class="mw-redirect" href="/wiki/Edward_J._Markey" title="Edward J. Markey">Edward J. Markey</a> (D–MA), and <a href="/wiki/Paul_Tonko" title="Paul Tonko">Paul Tonko</a> (D–NY). Alliance President <a class="new" href="/w/index.php?title=Kateri_Callahan&amp;action=edit&amp;redlink=1" title="Kateri Callahan (page does not exist)">Kateri Callahan</a> took office on January 1, 2004.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alliance_to_Save_Energy&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Environmental_and_Energy_Study_Institute" title="Environmental and Energy Study Institute">Environmental and Energy Study Institute</a></li>
<li><a href="/wiki/Energy_conservation" title="Energy conservation">Energy conservation</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alliance_to_Save_Energy&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.ase.org/section/aboutus/" rel="nofollow">Alliance to Save Energy - Promoting Energy Efficiency World Wide: About Us</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.opensecrets.org/lobby/clientsum.php?lname=Alliance+to+Save+Energy&amp;year=2008" rel="nofollow">Lobbying Spending Database: Agencies lobbied for by Alliance to Save Energy, 2001</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Jimmy Carter (February 10, 1977). <a class="external text" href="http://www.presidency.ucsb.edu/ws/?pid=7744" rel="nofollow">"Alliance To Save Energy Statement on the Formation of the Organization"</a>. <i>The American Presidency Project</i><span class="reference-accessdate">. Retrieved <span class="nowrap">November 6,</span> 2011</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlliance+to+Save+Energy&amp;rft.atitle=Alliance+To+Save+Energy+Statement+on+the+Formation+of+the+Organization&amp;rft.au=Jimmy+Carter&amp;rft.date=1977-02-10&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.presidency.ucsb.edu%2Fws%2F%3Fpid%3D7744&amp;rft.jtitle=The+American+Presidency+Project&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.ase.org/content/news/detail/3856" rel="nofollow">Alliance to Save Energy - Promoting Energy Efficiency World Wide: News: Alliance to Save Energy Hails Efficiency-Focused Senate Energy Bill, But Laments Lack of Tax Incentives</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.greenbaypressgazette.com/apps/pbcs.dll/article?AID=/20071219/GPG03/712190540/1247/GPGbusiness" rel="nofollow">Green Bay Press-Gazette - Congress' energy bill phasing out traditional light bulbs</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation news">Wald, Matthew L. (14 March 2007). <a class="external text" href="http://www.nytimes.com/2007/03/14/business/14light.html" rel="nofollow">"A U.S. Alliance to Update the Light Bulb"</a>. <i>The New York Times</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlliance+to+Save+Energy&amp;rft.atitle=A+U.S.+Alliance+to+Update+the+Light+Bulb&amp;rft.aufirst=Matthew+L.&amp;rft.aulast=Wald&amp;rft.date=2007-03-14&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2007%2F03%2F14%2Fbusiness%2F14light.html&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://www.ase.org/resources/carboncounttm-quantitative-carbon-scoring-system-green-bonds" rel="nofollow">"CarbonCount™: Quantitative Carbon Scoring System for "Green" Bonds"</a>. 2015-03-30<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-06-24</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlliance+to+Save+Energy&amp;rft.btitle=CarbonCount%84%A2%3A+Quantitative+Carbon+Scoring+System+for+%22Green%22+Bonds&amp;rft.date=2015-03-30&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.ase.org%2Fresources%2Fcarboncounttm-quantitative-carbon-scoring-system-green-bonds&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.financeforresilience.com/finalists-2015/" rel="nofollow">http://www.financeforresilience.com/finalists-2015/</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.financeforresilience.com/us/" rel="nofollow">http://www.financeforresilience.com/us/</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external free" href="https://www.ase.org/news/alliance-issues-inaugural-carboncounttm-certification" rel="nofollow">https://www.ase.org/news/alliance-issues-inaugural-carboncounttm-certification</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external free" href="http://investors.hannonarmstrong.com/file.aspx?IID=4376922&amp;FID=31284549" rel="nofollow">http://investors.hannonarmstrong.com/file.aspx?IID=4376922&FID=31284549</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a class="external free" href="https://www.ase.org/news/alliance-save-energys-carboncounttm-scoring-tool-brings-transparency-green-bond-market" rel="nofollow">https://www.ase.org/news/alliance-save-energys-carboncounttm-scoring-tool-brings-transparency-green-bond-market</a></span></li>
<li id="cite_note-cbo4801-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-cbo4801_13-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cbo.gov/publication/45466" rel="nofollow">"CBO - H.R. 4801"</a>. Congressional Budget Office<span class="reference-accessdate">. Retrieved <span class="nowrap">23 June</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlliance+to+Save+Energy&amp;rft.btitle=CBO+-+H.R.+4801&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcbo.gov%2Fpublication%2F45466&amp;rft.pub=Congressional+Budget+Office&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-ASEcommitteepass-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-ASEcommitteepass_14-0">^</a></b></span> <span class="reference-text"><cite class="citation web">LaFreniere, Kelsey (11 June 2014). <a class="external text" href="https://www.ase.org/blog/alliance-vice-chair-rep-kinzinger-pushes-energy-efficiency" rel="nofollow">"Alliance Vice-Chair Rep. Kinzinger Pushes For Energy Efficiency"</a>. Alliance to Save Energy<span class="reference-accessdate">. Retrieved <span class="nowrap">23 June</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlliance+to+Save+Energy&amp;rft.aufirst=Kelsey&amp;rft.aulast=LaFreniere&amp;rft.btitle=Alliance+Vice-Chair+Rep.+Kinzinger+Pushes+For+Energy+Efficiency&amp;rft.date=2014-06-11&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.ase.org%2Fblog%2Falliance-vice-chair-rep-kinzinger-pushes-energy-efficiency&amp;rft.pub=Alliance+to+Save+Energy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-cbo5057-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-cbo5057_15-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.cbo.gov/publication/45574" rel="nofollow">"CBO - H.R. 5057"</a>. Congressional Budget Office<span class="reference-accessdate">. Retrieved <span class="nowrap">9 September</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlliance+to+Save+Energy&amp;rft.btitle=CBO+-+H.R.+5057&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cbo.gov%2Fpublication%2F45574&amp;rft.pub=Congressional+Budget+Office&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-ITIhankin-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-ITIhankin_16-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Hankin, Christopher (15 July 2014). <a class="external text" href="http://blog.itic.org/blog/house-energy-commerce-committee-passes-bipartisan-regulatory-relief-for-external-power-supplies" rel="nofollow">"House Energy & Commerce Committee passes bipartisan regulatory relief for external power supplies"</a>. Information Technology Industry Council<span class="reference-accessdate">. Retrieved <span class="nowrap">10 September</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlliance+to+Save+Energy&amp;rft.aufirst=Christopher&amp;rft.aulast=Hankin&amp;rft.btitle=House+Energy+%26+Commerce+Committee+passes+bipartisan+regulatory+relief+for+external+power+supplies&amp;rft.date=2014-07-15&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fblog.itic.org%2Fblog%2Fhouse-energy-commerce-committee-passes-bipartisan-regulatory-relief-for-external-power-supplies&amp;rft.pub=Information+Technology+Industry+Council&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-ECCpr-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-ECCpr_17-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://energycommerce.house.gov/press-release/committee-build-recordofsuccess-nine-bills-house-floor-week" rel="nofollow">"Committee to Build on #RecordOfSuccess with Nine Bills On the House Floor This Week"</a>. House Energy and Commerce Committee. 8 September 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">10 September</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlliance+to+Save+Energy&amp;rft.btitle=Committee+to+Build+on+%23RecordOfSuccess+with+Nine+Bills+On+the+House+Floor+This+Week&amp;rft.date=2014-09-08&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fenergycommerce.house.gov%2Fpress-release%2Fcommittee-build-recordofsuccess-nine-bills-house-floor-week&amp;rft.pub=House+Energy+and+Commerce+Committee&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alliance_to_Save_Energy&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official-website"><span class="url"><a class="external text" href="http://www.ase.org" rel="nofollow">Official website</a></span></span></li>
<li><a class="external text" href="http://www.regeneration.org/2008/03/26/interview-with-kateri-callahan-president-of-the-alliance-to-save-energy/" rel="nofollow">Interview with Alliance to Save Energy president, Kateri Callahan</a></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:6264824-0!*!0!!en!4!* and timestamp 20161102220645 and revision id 727665580
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Alliance_to_Save_Energy&amp;oldid=727665580">https://en.wikipedia.org/w/index.php?title=Alliance_to_Save_Energy&oldid=727665580</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Environmental_organizations_based_in_the_United_States" title="Category:Environmental organizations based in the United States">Environmental organizations based in the United States</a></li><li><a href="/wiki/Category:International_energy_organizations" title="Category:International energy organizations">International energy organizations</a></li><li><a href="/wiki/Category:Energy_conservation_in_the_United_States" title="Category:Energy conservation in the United States">Energy conservation in the United States</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Vague_or_ambiguous_time_from_June_2013" title="Category:Vague or ambiguous time from June 2013">Vague or ambiguous time from June 2013</a></li></ul></div></div> <div class="visualClear"></div>
</div>