BARDOffshore1
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#FFFFE6;">BARD Offshore 1</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:235px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:235px;padding:0">
<div style="position:relative;width:235px"><a class="image" href="/wiki/File:North_Sea_relief_location_map.jpg" title="BARD Offshore 1 is located in North Sea"><img alt="BARD Offshore 1 is located in North Sea" data-file-height="1159" data-file-width="988" height="276" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/North_Sea_relief_location_map.jpg/235px-North_Sea_relief_location_map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/North_Sea_relief_location_map.jpg/353px-North_Sea_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/North_Sea_relief_location_map.jpg/470px-North_Sea_relief_location_map.jpg 2x" width="235" /></a>
<div style="position:absolute;top:67.833%;left:60.761%">
<div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="BARD Offshore 1" data-file-height="64" data-file-width="64" height="8" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" title="BARD Offshore 1" width="8" /></div>
</div>
</div>
</div>
</div>
</div>
<div>Location of BARD Offshore 1 in North Sea</div>
</td>
</tr>
<tr>
<th scope="row">Country</th>
<td><a href="/wiki/Germany" title="Germany">Germany</a></td>
</tr>
<tr>
<th scope="row">Location</th>
<td><a href="/wiki/North_Sea" title="North Sea">North Sea</a></td>
</tr>
<tr>
<th scope="row">Coordinates</th>
<td><small><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=BARD_Offshore_1&amp;params=54.36_N_5.98_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">54°22′N</span> <span class="longitude">5°59′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">54.36°N 5.98°E</span><span style="display:none">﻿ / <span class="geo">54.36; 5.98</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=BARD_Offshore_1&amp;params=54.36_N_5.98_E_type:landmark"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">54°22′N</span> <span class="longitude">5°59′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">54.36°N 5.98°E</span><span style="display:none">﻿ / <span class="geo">54.36; 5.98</span></span></span></a></span></span></span></small></td>
</tr>
<tr>
<th scope="row">Status</th>
<td>Operational</td>
</tr>
<tr>
<th scope="row">Construction began</th>
<td>March 2010</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Project_commissioning" title="Project commissioning">Commission date</a></th>
<td>26 August 2013</td>
</tr>
<tr>
<th scope="row">Owner(s)</th>
<td>Enovos</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Wind farm</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Wind_farm#Types" title="Wind farm">Type</a></th>
<td>Offshore</td>
</tr>
<tr>
<th scope="row">Distance from shore</th>
<td>90 km (56 mi)</td>
</tr>
<tr>
<th scope="row">Hub height</th>
<td>90 m (295 ft)</td>
</tr>
<tr>
<th scope="row">Rotor diameter</th>
<td>122 m (400 ft)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color:#FFFFE6;">Power generation</th>
</tr>
<tr>
<th scope="row">Units operational</th>
<td>80 x 5 MW</td>
</tr>
<tr>
<th scope="row">Make and model</th>
<td>BARD 5.0</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Nameplate_capacity" title="Nameplate capacity">Nameplate capacity</a></th>
<td>400 MW</td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><b>Website</b><br />
<span class="plainlinks"><a class="external text" href="http://www.bard-offshore.de/en/projects/offshore/bard-offshore-1" rel="nofollow">www.bard-offshore.de</a></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Karte_Offshore-Windkraftanlagen_in_der_Deutschen_Bucht.png"><img alt="" class="thumbimage" data-file-height="3483" data-file-width="4342" height="176" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Karte_Offshore-Windkraftanlagen_in_der_Deutschen_Bucht.png/220px-Karte_Offshore-Windkraftanlagen_in_der_Deutschen_Bucht.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Karte_Offshore-Windkraftanlagen_in_der_Deutschen_Bucht.png/330px-Karte_Offshore-Windkraftanlagen_in_der_Deutschen_Bucht.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Karte_Offshore-Windkraftanlagen_in_der_Deutschen_Bucht.png/440px-Karte_Offshore-Windkraftanlagen_in_der_Deutschen_Bucht.png 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Karte_Offshore-Windkraftanlagen_in_der_Deutschen_Bucht.png" title="Enlarge"></a></div>
BARD Offshore 1's location in the wind farms of the German Bight</div>
</div>
</div>
<p><b>BARD Offshore 1</b> is a 400 <a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">megawatt</a> (MW) <a href="/wiki/North_Sea" title="North Sea">North Sea</a> <a class="mw-redirect" href="/wiki/Offshore_wind_farm" title="Offshore wind farm">offshore wind farm</a> with 80 BARD 5.0 turbines. Construction was finished in July 2013<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> and the wind farm was officially inaugurated in August 2013.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> The wind farm is located 100 kilometres (62 mi) northwest of the isle <a href="/wiki/Borkum" title="Borkum">Borkum</a> in 40 metres (130 ft) deep water.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p>Laying of cables to connect the wind farm started on 23 July 2009.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> The 200 km connection is the longest of its kind in the world. It is also the first connection of an offshore wind park realized as <a href="/wiki/HVDC_BorWin1" title="HVDC BorWin1">HVDC</a>-transmission. Construction of the wind turbines began in March 2010.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> The first turbine became operational at the beginning of December 2010. Construction was assisted by the purpose-built <i>Wind Lift 1</i> barge / platform, which placed the 470 ton, 21 meter foundations on the sea bed.</p>
<p>The project has run into serious and unclear problems, including being three years behind schedule and, at a cost of €3 billion, run significantly over budget. A <a href="/wiki/Scuba_diving" title="Scuba diving">diver</a><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> and a worker died during construction.<sup class="reference" id="cite_ref-Pressemitteilung_27._Januar_2012_BARD_7-0"><a href="#cite_note-Pressemitteilung_27._Januar_2012_BARD-7">[7]</a></sup><sup class="reference" id="cite_ref-Mitteilung_der_DGzRS.2C_abgerufen_am_4._Februar_2012_8-0"><a href="#cite_note-Mitteilung_der_DGzRS.2C_abgerufen_am_4._Februar_2012-8">[8]</a></sup> The farm was supposed to go online in August 2013, but a series of setbacks, including a fire at a transmission station in March 2014, have delayed its activation.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> BARD went <a class="mw-redirect" href="/wiki/Bankrupt" title="Bankrupt">bankrupt</a> in November 2013.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> Problems include <a href="/wiki/Overvoltage" title="Overvoltage">overvoltage</a> and <a href="/wiki/Harmonics_(electrical_power)" title="Harmonics (electrical power)">harmonics</a><sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> between BARD and the <a href="/wiki/HVDC_BorWin1" title="HVDC BorWin1">BorWin 1 grid link</a> and <a href="/wiki/BorWin_Alpha" title="BorWin Alpha">BorWin Alpha HVDC converter platform</a>.<sup class="reference" id="cite_ref-wpm2015-05-29_12-0"><a href="#cite_note-wpm2015-05-29-12">[12]</a></sup></p>
<p>BARD's original owner had decided to make all components within the company, and troubles from the custom transformer are unrelated to standard equipment used elsewhere.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<p>As of January 2015<sup class="plainlinks noprint asof-tag update" style="display:none;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=BARD_Offshore_1&amp;action=edit">[update]</a></sup>, most of the turbines are not supplying power to shore, costing ratepayers €2million per day.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></p>
<p>In September 2015, StatKraft and Ocean Breeze extended their contract for two years.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<p>By May 2016, the company website stated that the wind farm had produced 3 TWh, and was running stable at full capacity.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=BARD_Offshore_1&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Wind_power_in_Germany" title="Wind power in Germany">Wind power in Germany</a></li>
<li><a class="mw-redirect" href="/wiki/List_of_Offshore_Wind_Farms" title="List of Offshore Wind Farms">List of Offshore Wind Farms</a></li>
<li><a class="mw-redirect" href="/wiki/Borkum_Riffgat" title="Borkum Riffgat">Borkum Riffgat</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=BARD_Offshore_1&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Press release: <a class="external text" href="http://www.bard-offshore.de/en/media/press-releases/details/article/pionier-windparkprojekt-bard-offshore-1-auf-hoher-see-erfolgreich-errichtet.html" rel="nofollow">Pioneering wind farm project BARD Offshore 1 successfully completed on the high seas</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="https://www.offshorewind.biz/2013/08/26/german-federal-minister-inaugurates-bard-offshore-1/" rel="nofollow">German Federal Minister Inaugurates BARD Offshore 1</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.renewableenergyworld.com/rea/news/article/2008/11/5-mw-bard-near-shore-wind-turbine-erected-in-germany-54098" rel="nofollow">5-MW BARD Near-shore Wind Turbine Erected in Germany</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.nealine.de/news/Wirtschaft/Energie/seekabelverlegung-fuer-offshore-windpark-gestartet-1937817386.html" rel="nofollow">DDP: Laying cables to wind farm started (in German)</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.nordsee-zeitung.de/Home/Region/Cuxland/Weg-frei-fuer-den-Windpark-im-Meer-_arid,182964_puid,1_pageid,17.html" rel="nofollow">Wind farm in the ocean ready to go (in German)</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">"<a class="external text" href="http://www.welt.de/die-welt/regionales/hamburg/article8665362/Tauchunfall-im-Windpark.html" rel="nofollow">Tauchunfall im Windpark</a>" <a class="external text" href="https://translate.google.dk/translate?sl=auto&amp;tl=en&amp;js=y&amp;prev=_t&amp;hl=da&amp;ie=UTF-8&amp;u=http%3A%2F%2Fwww.welt.de%2Fdie-welt%2Fregionales%2Fhamburg%2Farticle8665362%2FTauchunfall-im-Windpark.html&amp;edit-text=" rel="nofollow">Diving accident in the wind farm</a> <i><a href="/wiki/Die_Welt" title="Die Welt">Die Welt</a></i>, 27 July 2010. Accessed: 25 February 2015.</span></li>
<li id="cite_note-Pressemitteilung_27._Januar_2012_BARD-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Pressemitteilung_27._Januar_2012_BARD_7-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.bard-offshore.de/uploads/media/BARD_Pressemitteilung_VermissterOffshoreMitarbeiter_20120127.pdf" rel="nofollow">Pressemitteilung der BARD-Gruppe vom 27. Januar 2012</a> (PDF; 117 kB)</span></li>
<li id="cite_note-Mitteilung_der_DGzRS.2C_abgerufen_am_4._Februar_2012-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Mitteilung_der_DGzRS.2C_abgerufen_am_4._Februar_2012_8-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.dgzrs.de/index.php?id=62&amp;tx_ttnews%5Btt_news%5D=690&amp;tx_ttnews%5BbackPid%5D=30&amp;cHash=3ac7dee015e35d01b81cf543d28f6ab8" rel="nofollow">Mitteilung der DGzRS, abgerufen am 4. Februar 2012</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="http://online.wsj.com/articles/germanys-expensive-gamble-on-renewable-energy-1409106602" rel="nofollow">Germany's Expensive Gamble on Renewable Energy</a> by Matthew Karnitschnig, <i><a class="mw-redirect" href="/wiki/Wall_Street_Journal" title="Wall Street Journal">Wall Street Journal</a></i>, August 26, 2014.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.renewablesinternational.net/bard-is-bankrupt/150/435/74916/" rel="nofollow">"Bard is bankrupt"</a>. <i>renewablesinternational.net</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABARD+Offshore+1&amp;rft.atitle=Bard+is+bankrupt&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.renewablesinternational.net%2Fbard-is-bankrupt%2F150%2F435%2F74916%2F&amp;rft.jtitle=renewablesinternational.net&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">"<a class="external text" href="http://www.welt.de/wirtschaft/article131879638/Raetselhafter-Defekt-legt-groessten-Windpark-lahm.html" rel="nofollow">Rätselhafter Defekt legt größten Windpark lahm</a>" <a class="external text" href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=da&amp;ie=UTF8&amp;prev=_t&amp;rurl=translate.google.dk&amp;sl=auto&amp;tl=en&amp;u=http://www.welt.de/wirtschaft/article131879638/Raetselhafter-Defekt-legt-groessten-Windpark-lahm.html&amp;usg=ALkJrhhjIbA5wh998NQ8nKLfE5lj2lXKUg" rel="nofollow">Enigmatic defect paralyzes largest wind farm</a> <i><a href="/wiki/Die_Welt" title="Die Welt">Die Welt</a></i>, 3 September 2014. Accessed: 25 February 2015.</span></li>
<li id="cite_note-wpm2015-05-29-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-wpm2015-05-29_12-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Knight, Sara (29 May 2015). <a class="external text" href="https://web.archive.org/web/20150906182458/http://www.windpowermonthly.com/article/1349269/politics-block-german-offshore-wind-link" rel="nofollow">"Politics block German offshore wind link"</a>. <i>windpowermonthly.com</i>. Archived from <a class="external text" href="http://www.windpowermonthly.com/article/1349269/politics-block-german-offshore-wind-link" rel="nofollow">the original</a> on 6 September 2015.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABARD+Offshore+1&amp;rft.atitle=Politics+block+German+offshore+wind+link&amp;rft.aufirst=Sara&amp;rft.aulast=Knight&amp;rft.date=2015-05-29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.windpowermonthly.com%2Farticle%2F1349269%2Fpolitics-block-german-offshore-wind-link&amp;rft.jtitle=windpowermonthly.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">"<a class="external text" href="http://www.welt.de/wirtschaft/energie/article129894382/Groesster-deutscher-Meereswindpark-faellt-aus.html" rel="nofollow">Größter deutscher Meereswindpark fällt aus</a>" <a class="external text" href="https://translate.googleusercontent.com/translate_c?depth=1&amp;hl=da&amp;ie=UTF8&amp;prev=_t&amp;rurl=translate.google.dk&amp;sl=auto&amp;tl=en&amp;u=http://www.welt.de/wirtschaft/energie/article129894382/Groesster-deutscher-Meereswindpark-faellt-aus.html&amp;usg=ALkJrhgtTRAJI6LR0JPpv8bAU38XU2Mnvg" rel="nofollow">The largest German offshore wind park falls out</a> <i><a href="/wiki/Die_Welt" title="Die Welt">Die Welt</a></i>, 7 July 2014. Accessed: 25 February 2015.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">"<a class="external text" href="http://www.welt.de/wirtschaft/article136776170/Im-groessten-Meereswindpark-dreht-sich-wenig.html" rel="nofollow">Im größten Meereswindpark dreht sich wenig</a>" <a class="external text" href="https://translate.google.dk/translate?sl=auto&amp;tl=en&amp;js=y&amp;prev=_t&amp;hl=da&amp;ie=UTF-8&amp;u=http%3A%2F%2Fwww.welt.de%2Fwirtschaft%2Farticle136776170%2FIm-groessten-Meereswindpark-dreht-sich-wenig.html&amp;edit-text=" rel="nofollow">In the largest offshore wind park little turns</a> <i><a href="/wiki/Die_Welt" title="Die Welt">Die Welt</a></i>, 26 January 2015. Accessed: 25 February 2015.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://w3.windmesse.de/windenergie/news/19394-statkraft-vermarktet-strom-aus-bard-offshore-1-fur-weitere-zwei-jahre" rel="nofollow">"Statkraft vermarktet Strom aus Bard Offshore 1 für weitere zwei Jahre"</a>. <i>windmesse.de</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABARD+Offshore+1&amp;rft.atitle=Statkraft+vermarktet+Strom+aus+Bard+Offshore+1+f%C3%BCr+weitere+zwei+Jahre&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fw3.windmesse.de%2Fwindenergie%2Fnews%2F19394-statkraft-vermarktet-strom-aus-bard-offshore-1-fur-weitere-zwei-jahre&amp;rft.jtitle=windmesse.de&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a class="external free" href="http://web.archive.org/web/20160705204457/http://www.oceanbreeze.de/en" rel="nofollow">http://web.archive.org/web/20160705204457/http://www.oceanbreeze.de/en</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=BARD_Offshore_1&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>Technical information</dt>
</dl>
<ul>
<li><a class="external text" href="http://www.bard-offshore.de/en/projects/offshore/bard-offshore-1" rel="nofollow">Official Site</a></li>
<li><a class="external text" href="http://www.power-technology.com/projects/bard-offshore-i-north-sea-german/" rel="nofollow">BARD Offshore I Wind Farm, North Sea, Germany</a></li>
<li><a class="external text" href="http://www.lorc.dk/Knowledge/Offshore-renewables-map/Offshore-site-datasheet/BARD-Offshore-1-Wind-Farm/000048" rel="nofollow">LORC Knowledge - Datasheet for BARD Offshore 1</a></li>
<li><a class="external text" href="http://www.4coffshore.com/windfarms/bard-offshore-1-germany-de23.html%3EBARD%20Offshore%201" rel="nofollow">BARD Offshore 1</a> on 4c</li>
<li><a class="external text" href="http://new.abb.com/systems/hvdc/references/borwin1" rel="nofollow">Cable details</a></li>
<li><a class="external text" href="http://www.digital-seas.com/vessel_search/vessel_details/on/wind%20lift1_q2003048.html" rel="nofollow">Current position and photos of <i>Wind Lift 1</i></a></li>
<li><a class="external text" href="http://www.offshorewind.biz/2014/11/20/bird-density-at-bard-offshore-1-site-mapped/" rel="nofollow">Bird density</a></li>
</ul>
<dl>
<dt>Media articles</dt>
</dl>
<ul>
<li><a class="external text" href="http://www.abindieerde.de/2014-08-Doku/SPIEGEL_2014_35-Offshore.pdf" rel="nofollow">Knall auf hoher See</a></li>
<li><a class="external text" href="http://www.windpoweroffshore.com/article/1297004/bard-1-transmission-problems-continue" rel="nofollow">Bard 1 transmission problems continue</a></li>
<li><a class="external text" href="http://www.ndr.de/nachrichten/niedersachsen/oldenburg_ostfriesland/Kein-Strom-Letzte-Chance-fuer-BARD-Offshore-1,windpark372.html" rel="nofollow">Kein Strom: Letzte Chance für BARD Offshore 1</a></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:21474065-0!*!0!!*!4!* and timestamp 20161028052044 and revision id 738991106
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=BARD_Offshore_1&amp;oldid=738991106">https://en.wikipedia.org/w/index.php?title=BARD_Offshore_1&oldid=738991106</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wind_farms_in_Germany" title="Category:Wind farms in Germany">Wind farms in Germany</a></li><li><a href="/wiki/Category:Offshore_wind_farms_in_the_North_Sea" title="Category:Offshore wind farms in the North Sea">Offshore wind farms in the North Sea</a></li><li><a href="/wiki/Category:Proposed_wind_farms" title="Category:Proposed wind farms">Proposed wind farms</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Articles_containing_potentially_dated_statements_from_January_2015" title="Category:Articles containing potentially dated statements from January 2015">Articles containing potentially dated statements from January 2015</a></li><li><a href="/wiki/Category:All_articles_containing_potentially_dated_statements" title="Category:All articles containing potentially dated statements">All articles containing potentially dated statements</a></li></ul></div></div> <div class="visualClear"></div>
</div>