Bioalcohol
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=Bioalcohol&amp;redirect=no" title="Bioalcohol">Bioalcohol</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Alcohol_fuel&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(January 2012)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Ethanol_burning_flame.png"><img alt="" class="thumbimage" data-file-height="1770" data-file-width="1554" height="251" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Ethanol_burning_flame.png/220px-Ethanol_burning_flame.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Ethanol_burning_flame.png/330px-Ethanol_burning_flame.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Ethanol_burning_flame.png/440px-Ethanol_burning_flame.png 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Ethanol_burning_flame.png" title="Enlarge"></a></div>
A dish of ethanol aflame</div>
</div>
</div>
<p>Throughout history, <b><a href="/wiki/Alcohol" title="Alcohol">alcohols</a></b> have been used as a <b><a href="/wiki/Fuel" title="Fuel">fuel</a></b>. The first four <a class="mw-redirect" href="/wiki/Aliphatic" title="Aliphatic">aliphatic</a> alcohols (<a href="/wiki/Methanol" title="Methanol">methanol</a>, <a href="/wiki/Ethanol" title="Ethanol">ethanol</a>, <a class="mw-redirect" href="/wiki/Propan-1-ol" title="Propan-1-ol">propanol</a>, and <a href="/wiki/Butanol" title="Butanol">butanol</a>) are of interest as fuels because they can be synthesized chemically or biologically, and they have characteristics which allow them to be used in <a class="mw-redirect" href="/wiki/Internal_combustion_engines" title="Internal combustion engines">internal combustion engines</a>. The general chemical formula for alcohol fuel is <b>C<sub>n</sub>H<sub>2n+1</sub>OH</b>.</p>
<p>Most methanol is produced from natural gas, although it can be produced from biomass using very similar chemical processes. Ethanol is commonly produced from <a href="/wiki/Biomass" title="Biomass">biological material</a> through <a href="/wiki/Ethanol_fermentation" title="Ethanol fermentation">fermentation</a> processes. However, ethanol that is derived from petroleum should not be considered safe for consumption as the mixture contains about 5% methanol and may cause blindness or death. <a class="mw-redirect" href="/wiki/Biobutanol" title="Biobutanol">Biobutanol</a> has the advantage in combustion engines in that its <a href="/wiki/Energy_density" title="Energy density">energy density</a> is closer to gasoline than the simpler alcohols (while still retaining over 25% higher octane rating); however, biobutanol is currently more difficult to produce than ethanol or methanol. When obtained from biological materials and/or biological processes, they are known as <b>bioalcohols</b> (e.g. "bioethanol"). There is no <a href="/wiki/Chemistry" title="Chemistry">chemical</a> difference between biologically produced and chemically produced alcohols.</p>
<p>One advantage shared by the four major alcohol fuels is their high <a href="/wiki/Octane_rating" title="Octane rating">octane rating</a>. This tends to increase their fuel efficiency and largely offsets the lower energy density of vehicular alcohol fuels (as compared to petrol/gasoline and diesel fuels), thus resulting in comparable "fuel economy" in terms of distance per volume metrics, such as kilometers per liter, or miles per gallon.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Methanol_and_ethanol"><span class="tocnumber">1</span> <span class="toctext">Methanol and ethanol</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Butanol_and_propanol"><span class="tocnumber">2</span> <span class="toctext">Butanol and propanol</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#By_country"><span class="tocnumber">3</span> <span class="toctext">By country</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Brazil"><span class="tocnumber">3.1</span> <span class="toctext">Brazil</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#China"><span class="tocnumber">3.2</span> <span class="toctext">China</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#United_States"><span class="tocnumber">3.3</span> <span class="toctext">United States</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#European_Union"><span class="tocnumber">3.4</span> <span class="toctext">European Union</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Japan"><span class="tocnumber">3.5</span> <span class="toctext">Japan</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Methanol_and_ethanol">Methanol and ethanol</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alcohol_fuel&amp;action=edit&amp;section=1" title="Edit section: Methanol and ethanol">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Ethanol_as_a_fuel.jpg"><img alt="" class="thumbimage" data-file-height="1024" data-file-width="1280" height="176" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Ethanol_as_a_fuel.jpg/220px-Ethanol_as_a_fuel.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Ethanol_as_a_fuel.jpg/330px-Ethanol_as_a_fuel.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Ethanol_as_a_fuel.jpg/440px-Ethanol_as_a_fuel.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Ethanol_as_a_fuel.jpg" title="Enlarge"></a></div>
Ethanol used as a fuel.</div>
</div>
</div>
<div class="hatnote" role="note">Main articles: <a href="/wiki/Methanol_fuel" title="Methanol fuel">Methanol fuel</a> and <a href="/wiki/Ethanol_fuel" title="Ethanol fuel">Ethanol fuel</a></div>
<p>Methanol and ethanol can both be derived from fossil fuels, biomass, or perhaps most simply, from carbon dioxide and water. Ethanol has most commonly been produced through fermentation of sugars, and methanol has most commonly been produced from synthesis gas, but there are more modern ways to obtain these fuels. Enzymes can be used instead of fermentation. Methanol is the simpler molecule, and ethanol can be made from methanol. Methanol can be produced industrially from nearly any biomass, including animal waste, or from carbon dioxide and water or steam by first converting the biomass to synthesis gas in a <a class="mw-redirect" href="/wiki/Gasifier" title="Gasifier">gasifier</a>. It can also be produced in a laboratory using electrolysis or enzymes.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p>As a fuel, methanol and ethanol both have advantages and disadvantages over fuels such as <a class="mw-redirect" href="/wiki/Petrol" title="Petrol">petrol</a> (gasoline) and <a href="/wiki/Diesel_fuel" title="Diesel fuel">diesel fuel</a>. In spark ignition engines, both alcohols can run at a much higher <a href="/wiki/Exhaust_gas_recirculation" title="Exhaust gas recirculation">exhaust gas recirculation</a> rates and with higher <a href="/wiki/Compression_ratio" title="Compression ratio">compression ratios</a>. Both alcohols have a high <a href="/wiki/Octane_rating" title="Octane rating">octane rating</a>, with ethanol at 109 RON (<a class="mw-redirect" href="/wiki/Research_Octane_Number" title="Research Octane Number">Research Octane Number</a>), 90 MON (<a class="mw-redirect" href="/wiki/Motor_Octane_Number" title="Motor Octane Number">Motor Octane Number</a>), (which equates to 99.5 <a class="mw-redirect" href="/wiki/Anti-Knock_Index" title="Anti-Knock Index">AKI</a>) and methanol at 109 RON, 89 MON (which equates to 99 AKI).<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> Note that AKI refers to '<a class="mw-redirect" href="/wiki/Anti-Knock_Index" title="Anti-Knock Index">Anti-Knock Index</a>' which averages the RON and MON ratings (RON+MON)/2, and is used on U.S. gas station pumps. Ordinary European petrol is typically 95 RON, 85 MON, equal to 90 AKI. As a compression ignition engine fuel, both alcohols create very little particulates, but their low cetane number means that an ignition improver like glycol must be mixed into the fuel with approx. 5%.</p>
<p>When used in spark ignition engines alcohols have the potential to reduce <a href="/wiki/NOx" title="NOx">NOx</a>, <a href="/wiki/Carbon_monoxide" title="Carbon monoxide">CO</a>, <a href="/wiki/Hydrocarbon" title="Hydrocarbon">HC</a> and particulates. A test with E85 fueled Chevrolet Luminas showed that <a class="mw-redirect" href="/wiki/NMHC" title="NMHC">NMHC</a><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> went down by 20-22%, NOx by 25-32% and CO by 12-24% compared to reformulated gasoline.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> Toxic emissions of benzene and 1,3 Butadiene also decreased while aldehyde emissions increased (<a href="/wiki/Acetaldehyde" title="Acetaldehyde">acetaldehyde</a> in particular).</p>
<p>Tailpipe emissions of CO<sub>2</sub> also decrease due to the lower carbon-to-hydrogen ratio of these alcohols, and the improved engine efficiency.</p>
<p>Methanol and ethanol fuels contain soluble and insoluble contaminants.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> <a href="/wiki/Halide" title="Halide">Halide</a> ions, which are soluble contaminants, such as chloride ions, have a large effect on the corrosivity of alcohol fuels. Halide ions increase corrosion in two ways: they chemically attack passivating oxide films on several metals causing pitting corrosion, and they increase the conductivity of the fuel. Increased electrical conductivity promotes electrical, galvanic and ordinary corrosion in the fuel system. Soluble contaminants such as aluminum hydroxide, itself a product of corrosion by halide ions, clogs the fuel system over time. To prevent corrosion the fuel system must be made of suitable materials, electrical wires must be properly insulated and the fuel level sensor must be of pulse and hold type, magneto resistive or other similar non-contact type. In addition, high quality alcohol should have a low concentration of contaminants and have a suitable corrosion inhibitor added. Scientific evidence reveals that also water is an inhibitor for corrosion by ethanol.<sup class="reference" id="cite_ref-SAE_6-0"><a href="#cite_note-SAE-6">[6]</a></sup> The experiments are done with E50, which is more aggressive & speeds up the corrosion effect. It is very clear that by increasing the amount of water in fuel ethanol one can reduce the corrosion. At 2% or 20,000 ppm water in the fuel ethanol the corrosion stopped. The observations in Japan are in line with the fact that hydrous ethanol is known for being less corrosive than anhydrous ethanol. The reaction mechanism is 3EtOH + Al -> Al(OEt)3 +3/2H2 will be the same at lower-mid blends. When enough water is present in the fuel, the aluminum will react preferably with water to produce Al2O2, repairing the protective aluminum oxide layer. The aluminum alkoxide does not make a tight oxide layer; water is essential to repair the holes in the oxide layer.</p>
<p>Methanol and ethanol are also incompatible with some polymers. The alcohol reacts with the polymers causing swelling, and over time the oxygen breaks down the carbon-carbon bonds in the polymer causing a reduction in tensile strength. For the past few decades though, most cars have been designed to tolerate up to 10% ethanol (E10) without problem. This includes both fuel system compatibility and lambda compensation<sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title="The text near this tag may need clarification or removal of jargon. (May 2009)">clarification needed</span></a></i>]</sup> of fuel delivery with fuel injection engines featuring closed loop lambda control. In some engines ethanol may degrade some compositions of plastic or rubber fuel delivery components designed for conventional petrol, and also be unable to lambda compensate the fuel properly.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (August 2008)">citation needed</span></a></i>]</sup></p>
<p>"FlexFuel" vehicles have upgraded fuel system and engine components which are designed for long life using E85 or M85, and the <a href="/wiki/Engine_control_unit" title="Engine control unit">ECU</a> can adapt to any fuel blend between gasoline and E85 or M85. Typical upgrades include modifications to: fuel tanks, fuel tank electrical wiring, fuel pumps, fuel filters, fuel lines, filler tubes, fuel level sensors, fuel injectors, seals, fuel rails, fuel pressure regulators, valve seats and inlet valves. "Total Flex" Autos destined for the Brazilian market can use E100 (100% Ethanol).<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2010)">citation needed</span></a></i>]</sup></p>
<p>One liter of ethanol contain 21.1 MJ, a liter of methanol 15.8 MJ and a liter of gasoline approximately 32.6 MJ. In other words, for the same energy content as one liter or one gallon of gasoline, one needs 1.6 liters/gallons of ethanol and 2.1 liters/gallons of methanol. The raw energy-per-volume numbers produce misleading fuel consumption numbers however, because alcohol-fueled engines can be made substantially more energy-efficient. A larger percentage of the energy available in a liter of alcohol fuel can be converted to useful work. This difference in efficiency can partially or totally balance out the energy density difference,<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2012)">citation needed</span></a></i>]</sup> depending on the particular engines being compared.</p>
<p><a href="/wiki/Methanol_fuel" title="Methanol fuel">Methanol fuel</a> has been proposed as a future biofuel, often as an alternative to the <a class="mw-redirect" href="/wiki/Hydrogen_Economy" title="Hydrogen Economy">hydrogen economy</a>. Methanol has a long history as a racing fuel. Early Grand Prix Racing used blended mixtures as well as pure methanol. The use of the fuel was primarily used in North America after the war. <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title="The text near this tag may need clarification or removal of jargon. (May 2009)">clarification needed</span></a></i>]</sup> However, methanol for racing purposes has largely been based on methanol produced from <a href="/wiki/Syngas" title="Syngas">syngas</a> derived from natural gas and therefore this methanol would not be considered a biofuel. Methanol is a possible biofuel, however when the <a href="/wiki/Syngas" title="Syngas">syngas</a> is derived from <a href="/wiki/Biomass" title="Biomass">biomass</a>. In theory, methanol can also be produced from carbon dioxide and hydrogen using nuclear power or any renewable energy source, although this is not likely to be economically viable on an industrial scale (see <a href="/wiki/Methanol_economy" title="Methanol economy">methanol economy</a>). Compared to bioethanol, the primary advantage of methanol biofuel is its much greater well-to-wheel efficiency. This is particularly relevant in temperate climates where fertilizers are needed to grow sugar or starch crops to make ethanol, whereas methanol can be produced from <a class="mw-redirect" href="/wiki/Lignocellulose" title="Lignocellulose">lignocellulose</a> (woody) biomass.</p>
<p><a href="/wiki/Ethanol" title="Ethanol">Ethanol</a> is already being used extensively as a <a class="mw-redirect" href="/wiki/Fuel_additive" title="Fuel additive">fuel additive</a>, and the use of <a href="/wiki/Ethanol_fuel" title="Ethanol fuel">ethanol fuel</a> alone or as part of a mix with gasoline is increasing. Compared to methanol its primary advantage is that it is less corrosive and additionally the fuel is non-toxic, although the fuel will produce some toxic exhaust emissions. From 2007, the <a class="mw-redirect" href="/wiki/Indy_Racing_League" title="Indy Racing League">Indy Racing League</a> will use ethanol as its exclusive fuel, after 40 years of using methanol.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> Since September 2007 petrol stations in NSW, Australia are mandated to supply all their petrol with 2% Ethanol content<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Butanol_and_propanol">Butanol and propanol</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alcohol_fuel&amp;action=edit&amp;section=2" title="Edit section: Butanol and propanol">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Butanol_fuel" title="Butanol fuel">Butanol fuel</a></div>
<p><a class="mw-redirect" href="/wiki/Propan-1-ol" title="Propan-1-ol">Propanol</a> and <a href="/wiki/Butanol" title="Butanol">butanol</a> are considerably less toxic and less volatile than methanol. In particular, butanol has a high <a href="/wiki/Flash_point" title="Flash point">flash point</a> of 35 °C, which is a benefit for fire safety, but may be a difficulty for starting engines in cold weather. The concept of flash point is however not directly applicable to engines as the compression of the air in the cylinder means that the temperature is several hundred degrees Celsius before ignition takes place.</p>
<p>The fermentation processes to produce propanol and butanol from <a href="/wiki/Cellulose" title="Cellulose">cellulose</a> are fairly tricky to execute, and the Weizmann organism (<a href="/wiki/Clostridium_acetobutylicum" title="Clostridium acetobutylicum">Clostridium acetobutylicum</a>) currently used to perform these conversions produces an extremely unpleasant smell, and this must be taken into consideration when designing and locating a fermentation plant. This organism also dies when the butanol content of whatever it is fermenting rises to 7%. For comparison, <a href="/wiki/Yeast" title="Yeast">yeast</a> dies when the ethanol content of its feedstock hits 14%. Specialized strains can tolerate even greater ethanol concentrations - so-called turbo yeast can withstand up to 16% ethanol .<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> However, if ordinary Saccharomyces yeast can be modified to improve its ethanol resistance, scientists may yet one day produce a strain of the Weizmann organism with a butanol resistance higher than the natural boundary of 7%. This would be useful because butanol has a higher <a href="/wiki/Energy_density" title="Energy density">energy density</a> than ethanol, and because waste fibre left over from sugar crops used to make ethanol could be made into butanol, raising the alcohol yield of fuel crops without there being a need for more crops to be planted.</p>
<p>Despite these drawbacks, <a href="/wiki/DuPont" title="DuPont">DuPont</a> and <a href="/wiki/BP" title="BP">BP</a> have recently announced that they are jointly to build a small scale <a href="/wiki/Butanol_fuel" title="Butanol fuel">butanol fuel</a> demonstration plant <sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> alongside the large bioethanol plant they are jointly developing with <a href="/wiki/Associated_British_Foods" title="Associated British Foods">Associated British Foods</a>.</p>
<p>Energy Environment International developed a method for producing <a href="/wiki/Butanol" title="Butanol">butanol</a> from biomass, which involves the use of two separate micro-organisms in sequence to minimize production of acetone and ethanol byproducts.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<p>The Swiss company Butalco GmbH uses a special technology to modify yeasts in order to produce butanol instead of ethanol. Yeasts as production organisms for butanol have decisive advantages compared to bacteria.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<p>Butanol combustion is: C<sub>4</sub>H<sub>9</sub>OH + 6O<sub>2</sub> → 4CO<sub>2</sub> + 5H<sub>2</sub>O + heat</p>
<p>Propanol combustion is: 2C<sub>3</sub>H<sub>7</sub>OH + 9O<sub>2</sub> → 6 CO<sub>2</sub> + 8H<sub>2</sub>O + heat</p>
<p>The 3-carbon alcohol, propanol (C<sub>3</sub>H<sub>7</sub>OH), is not often used as a direct fuel source for petrol engines(unlike ethanol, methanol and butanol), with most being directed into use as a solvent. However, it is used as a source of hydrogen in some types of fuel cell; it can generate a higher voltage than methanol, which is the fuel of choice for most alcohol-based fuel cells. However, since propanol is harder to produce than methanol (biologically OR from oil), methanol-utilising fuel cells are preferred over those that utilise propanol.</p>
<h2><span class="mw-headline" id="By_country">By country</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alcohol_fuel&amp;action=edit&amp;section=3" title="Edit section: By country">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Brazil">Brazil</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alcohol_fuel&amp;action=edit&amp;section=4" title="Edit section: Brazil">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Ethanol_fuel_in_Brazil" title="Ethanol fuel in Brazil">Ethanol fuel in Brazil</a></div>
<p><a href="/wiki/Brazil" title="Brazil">Brazil</a> was until recently the largest producer of alcohol fuel in the world, typically fermenting ethanol from <a href="/wiki/Sugarcane" title="Sugarcane">sugarcane</a>. The country produces a total of 18 billion litres (4.8 billion gallons) annually, of which 3.5 billion liters are exported, 2 billion of them to the <a href="/wiki/United_States" title="United States">U.S.</a>.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> Alcohol cars debuted in the Brazilian market in 1979 and became quite popular because of heavy subsidy, but in the 1980s prices rose and gasoline regained the leading market share.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></p>
<p>However, from 2003 on, alcohol is rapidly rising its market share once again because of new technologies involving <a href="/wiki/Flexible-fuel_vehicle" title="Flexible-fuel vehicle">flexible-fuel engines</a>,<sup class="reference" id="cite_ref-bbc1_15-0"><a href="#cite_note-bbc1-15">[15]</a></sup> called "Flex" or "Total Flex" by all major car manufacturers (<a href="/wiki/Volkswagen" title="Volkswagen">Volkswagen</a>, <a href="/wiki/General_Motors" title="General Motors">General Motors</a>, <a class="mw-redirect" href="/wiki/Fiat" title="Fiat">Fiat</a>, etc.). "Flex" engines work with gasoline, alcohol or any mixture of both fuels. As of May 2009, more than 88% of new vehicles sold in Brazil are flex fuel. <sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></p>
<p>Because of the Brazilian leading production and technology, many countries became very interested in importing alcohol fuel and adopting the "Flex" vehicle concept.<sup class="reference" id="cite_ref-bbc1_15-1"><a href="#cite_note-bbc1-15">[15]</a></sup> On March 7 of 2007, US president <a href="/wiki/George_W._Bush" title="George W. Bush">George W. Bush</a> visited the city of <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">São Paulo</a> to sign agreements with Brazilian president <a href="/wiki/Luiz_In%C3%A1cio_Lula_da_Silva" title="Luiz Inácio Lula da Silva">Luiz Inácio Lula da Silva</a> on importing alcohol and its technology as an alternative fuel.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></p>
<h3><span class="mw-headline" id="China">China</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alcohol_fuel&amp;action=edit&amp;section=5" title="Edit section: China">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Bioenergy_in_China" title="Bioenergy in China">Bioenergy in China</a></div>
<p>As early as 1935, China has made alcohol fuel powered cars. <sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> <a href="/wiki/China" title="China">China</a> has reported with a 70% <a href="/wiki/Methanol" title="Methanol">methanol</a> use to conventional <a href="/wiki/Gasoline" title="Gasoline">gasoline</a> an independence from <a class="mw-redirect" href="/wiki/Crude_oil" title="Crude oil">crude oil</a>.</p>
<p>National Committee of Planning and Action Coordination for Clean Automobile had listed key technologies related to alcohol/ether fuel and accelerated industrialization into its main agenda. Alcohol fuels had become part of five main alternative fuels: Two of which were alcohols; <a href="/wiki/Methanol" title="Methanol">methanol</a> and <a href="/wiki/Ethanol" title="Ethanol">ethanol</a><sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup></p>
<h3><span class="mw-headline" id="United_States">United States</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alcohol_fuel&amp;action=edit&amp;section=6" title="Edit section: United States">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<dl>
<dd><i>See <a href="/wiki/E85_in_the_United_States" title="E85 in the United States">E85 in the United States</a></i></dd>
</dl>
<p>The United States at the end of 2007 was producing 26.9 billion litres (7 billion gallons) per year.<sup class="reference" id="cite_ref-fact_20-0"><a href="#cite_note-fact-20">[20]</a></sup>E10 or Gasohol is commonly marketed in Delaware and E85 is found in many states, particularly in the Midwest where ethanol from corn is produced locally.</p>
<p>Many states and municipalities have mandated that all gasoline fuel be blended with 10 percent alcohol (usually ethanol) during some or all of the year. This is to reduce pollution and allows these areas to comply with federal pollution limits. Because alcohol is partially oxygenated, it produces less overall pollution, including <a href="/wiki/Ozone" title="Ozone">ozone</a>. In some areas (California in particular) the regulations may also require other formulations or added chemicals that reduce pollution, but add complexity to the fuel distribution and increase the cost of the fuel.</p>
<h3><span class="mw-headline" id="European_Union">European Union</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alcohol_fuel&amp;action=edit&amp;section=7" title="Edit section: European Union">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="float:left; background::#efefef; margin-left:10px;">
<tr>
<th colspan="6" style="text-align:left; background:#ddf;">Consumption of Bioethanol (GWh)<sup class="reference" id="cite_ref-BaroBiofuels2007_21-0"><a href="#cite_note-BaroBiofuels2007-21">[21]</a></sup><sup class="reference" id="cite_ref-baro185_22-0"><a href="#cite_note-baro185-22">[22]</a></sup><sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></th>
</tr>
<tr>
<th style="background:#ddf;">#</th>
<th style="background:#ddf;">Country</th>
<th style="background:#ddf; text-align:left;">2005</th>
<th style="background:#ddf; text-align:left;">2006</th>
<th style="background:#ddf; text-align:left;">2007</th>
<th style="background:#ddf; text-align:left;">2008</th>
</tr>
<tr>
<td style="text-align:right;">1</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" width="23" /> </span><a href="/wiki/France" title="France">France</a></td>
<td style="text-align:right;">871</td>
<td style="text-align:right;">1,719</td>
<td style="text-align:right;">3,164</td>
<td style="text-align:right;">4,693</td>
</tr>
<tr>
<td style="text-align:right;">2</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/23px-Flag_of_Germany.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/35px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/46px-Flag_of_Germany.svg.png 2x" width="23" /> </span><a href="/wiki/Germany" title="Germany">Germany</a></td>
<td style="text-align:right;">1,682</td>
<td style="text-align:right;">3,544</td>
<td style="text-align:right;">3,448</td>
<td style="text-align:right;">4,675</td>
</tr>
<tr>
<td style="text-align:right;">3</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1600" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" width="23" /> </span><a href="/wiki/Sweden" title="Sweden">Sweden</a></td>
<td style="text-align:right;">1,681</td>
<td style="text-align:right;">1,894</td>
<td style="text-align:right;">2,119</td>
<td style="text-align:right;">2,488</td>
</tr>
<tr>
<td style="text-align:right;">4</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" width="23" /> </span><a href="/wiki/Netherlands" title="Netherlands">Netherlands</a></td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">179</td>
<td style="text-align:right;">1,023</td>
<td style="text-align:right;">1,512</td>
</tr>
<tr>
<td style="text-align:right;">5</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="500" data-file-width="750" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" width="23" /> </span><a href="/wiki/Spain" title="Spain">Spain</a></td>
<td style="text-align:right;">1,314</td>
<td style="text-align:right;">1,332</td>
<td style="text-align:right;">1,512</td>
<td style="text-align:right;">1,454</td>
</tr>
<tr>
<td style="text-align:right;">6</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="800" data-file-width="1280" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" width="23" /> </span><a href="/wiki/Poland" title="Poland">Poland</a></td>
<td style="text-align:right;">329</td>
<td style="text-align:right;">611</td>
<td style="text-align:right;">837</td>
<td style="text-align:right;">1,382</td>
</tr>
<tr>
<td style="text-align:right;">7</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" width="23" /> </span><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td style="text-align:right;">502</td>
<td style="text-align:right;">563</td>
<td style="text-align:right;">906</td>
<td style="text-align:right;">1,223</td>
</tr>
<tr>
<td style="text-align:right;">8</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1100" data-file-width="1800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/23px-Flag_of_Finland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/35px-Flag_of_Finland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/46px-Flag_of_Finland.svg.png 2x" width="23" /> </span><a href="/wiki/Finland" title="Finland">Finland</a></td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">10</td>
<td style="text-align:right;">20</td>
<td style="text-align:right;">858</td>
</tr>
<tr>
<td style="text-align:right;">9</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/23px-Flag_of_Austria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/35px-Flag_of_Austria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/45px-Flag_of_Austria.svg.png 2x" width="23" /> </span><a href="/wiki/Austria" title="Austria">Austria</a></td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">199</td>
<td style="text-align:right;">633</td>
</tr>
<tr>
<td style="text-align:right;">10</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/23px-Flag_of_Hungary.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/35px-Flag_of_Hungary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/46px-Flag_of_Hungary.svg.png 2x" width="23" /> </span><a href="/wiki/Hungary" title="Hungary">Hungary</a></td>
<td style="text-align:right;">28</td>
<td style="text-align:right;">136</td>
<td style="text-align:right;">314</td>
<td style="text-align:right;">454</td>
</tr>
<tr>
<td style="text-align:right;">11</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" width="23" /> </span><a href="/wiki/Czech_Republic" title="Czech Republic">Czech Republic</a></td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">13</td>
<td style="text-align:right;">1</td>
<td style="text-align:right;">378</td>
</tr>
<tr>
<td style="text-align:right;">12</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" width="23" /> </span><a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">Ireland</a></td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">13</td>
<td style="text-align:right;">59</td>
<td style="text-align:right;">207</td>
</tr>
<tr>
<td style="text-align:right;">13</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="500" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/23px-Flag_of_Lithuania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/35px-Flag_of_Lithuania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/46px-Flag_of_Lithuania.svg.png 2x" width="23" /> </span><a href="/wiki/Lithuania" title="Lithuania">Lithuania</a></td>
<td style="text-align:right;">10</td>
<td style="text-align:right;">64</td>
<td style="text-align:right;">135</td>
<td style="text-align:right;">182</td>
</tr>
<tr>
<td style="text-align:right;">14</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="300" data-file-width="450" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/23px-Flag_of_Belgium_%28civil%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/35px-Flag_of_Belgium_%28civil%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/45px-Flag_of_Belgium_%28civil%29.svg.png 2x" width="23" /> </span><a href="/wiki/Belgium" title="Belgium">Belgium</a></td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">145</td>
</tr>
<tr>
<td style="text-align:right;">15</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/23px-Flag_of_Slovakia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/35px-Flag_of_Slovakia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/45px-Flag_of_Slovakia.svg.png 2x" width="23" /> </span><a href="/wiki/Slovakia" title="Slovakia">Slovakia</a></td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">4</td>
<td style="text-align:right;">140</td>
<td style="text-align:right;">76</td>
</tr>
<tr>
<td style="text-align:right;">16</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/23px-Flag_of_Bulgaria.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/35px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/46px-Flag_of_Bulgaria.svg.png 2x" width="23" /> </span><a href="/wiki/Bulgaria" title="Bulgaria">Bulgaria</a></td>
<td style="text-align:right;">-</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">72</td>
</tr>
<tr>
<td style="text-align:right;">17</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="280" data-file-width="370" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/20px-Flag_of_Denmark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/31px-Flag_of_Denmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/40px-Flag_of_Denmark.svg.png 2x" width="20" /> </span><a href="/wiki/Denmark" title="Denmark">Denmark</a></td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">42</td>
<td style="text-align:right;">60</td>
<td style="text-align:right;">50</td>
</tr>
<tr>
<td style="text-align:right;">18</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/23px-Flag_of_Slovenia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/35px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/46px-Flag_of_Slovenia.svg.png 2x" width="23" /> </span><a href="/wiki/Slovenia" title="Slovenia">Slovenia</a></td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">2</td>
<td style="text-align:right;">9</td>
<td style="text-align:right;">28</td>
</tr>
<tr>
<td style="text-align:right;">19</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="630" data-file-width="990" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/23px-Flag_of_Estonia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/35px-Flag_of_Estonia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/46px-Flag_of_Estonia.svg.png 2x" width="23" /> </span><a href="/wiki/Estonia" title="Estonia">Estonia</a></td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">17</td>
</tr>
<tr>
<td style="text-align:right;">20</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1200" height="12" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/23px-Flag_of_Latvia.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/35px-Flag_of_Latvia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/46px-Flag_of_Latvia.svg.png 2x" width="23" /> </span><a href="/wiki/Latvia" title="Latvia">Latvia</a></td>
<td style="text-align:right;">5</td>
<td style="text-align:right;">12</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
</tr>
<tr>
<td style="text-align:right;">21</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="1000" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/23px-Flag_of_Luxembourg.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/35px-Flag_of_Luxembourg.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/46px-Flag_of_Luxembourg.svg.png 2x" width="23" /> </span><a href="/wiki/Luxembourg" title="Luxembourg">Luxembourg</a></td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">14</td>
<td style="text-align:right;">11</td>
</tr>
<tr>
<td style="text-align:right;">22</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/23px-Flag_of_Portugal.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/35px-Flag_of_Portugal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/45px-Flag_of_Portugal.svg.png 2x" width="23" /> </span><a href="/wiki/Portugal" title="Portugal">Portugal</a></td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
</tr>
<tr>
<td style="text-align:right;">23</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="1000" data-file-width="1500" height="15" src="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/23px-Flag_of_Italy.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/35px-Flag_of_Italy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/45px-Flag_of_Italy.svg.png 2x" width="23" /> </span><a href="/wiki/Italy" title="Italy">Italy</a></td>
<td style="text-align:right;">59</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
</tr>
<tr>
<td style="text-align:right;">24</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" width="23" /> </span><a href="/wiki/Greece" title="Greece">Greece</a></td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
</tr>
<tr>
<td style="text-align:right;">25</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="400" data-file-width="600" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/23px-Flag_of_Romania.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/35px-Flag_of_Romania.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/45px-Flag_of_Romania.svg.png 2x" width="23" /> </span><a href="/wiki/Romania" title="Romania">Romania</a></td>
<td style="text-align:right;">-</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
</tr>
<tr>
<td style="text-align:right;">26</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/23px-Flag_of_Malta.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/35px-Flag_of_Malta.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/45px-Flag_of_Malta.svg.png 2x" width="23" /> </span><a href="/wiki/Malta" title="Malta">Malta</a></td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
</tr>
<tr>
<td style="text-align:right;">27</td>
<td style="text-align:left;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="600" data-file-width="900" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/23px-Flag_of_Cyprus.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/35px-Flag_of_Cyprus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/45px-Flag_of_Cyprus.svg.png 2x" width="23" /> </span><a href="/wiki/Cyprus" title="Cyprus">Cyprus</a></td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
<td style="text-align:right;">0</td>
</tr>
<tr>
<th style="text-align:right; background:#ddf;">27</th>
<th style="text-align:left; background:#ddf;"><span class="flagicon"><img alt="" class="thumbborder" data-file-height="540" data-file-width="810" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/23px-Flag_of_Europe.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/35px-Flag_of_Europe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/45px-Flag_of_Europe.svg.png 2x" width="23" /> </span><a href="/wiki/European_Union" title="European Union">European Union</a></th>
<th style="text-align:right; background:#ddf;"><b>6,481</b></th>
<th align='"right' style="background:#ddf;"><b>10,138</b></th>
<th style="text-align:right; background:#ddf;"><b>13,962</b></th>
<th style="text-align:right; background:#ddf;"><b>20,538</b></th>
</tr>
<tr>
<td colspan="6" style="text-align:left;"><small>1 toe = 11,63 MWh, 0 = no data<br />
Alcohol consumption does not specify the traffic fuel use<br />
The 2008 data is not confirmed yet</small></td>
</tr>
</table>
<div style="clear:both;"></div>
<h3><span class="mw-headline" id="Japan">Japan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alcohol_fuel&amp;action=edit&amp;section=8" title="Edit section: Japan">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main articles: <a class="extiw" href="https://ja.wikipedia.org/wiki/%E3%82%AC%E3%82%A4%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9_(%E7%87%83%E6%96%99)" title="ja:ガイアックス (燃料)">ja:ガイアックス_(燃料)</a> and <a class="extiw" href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%AB%E7%87%83%E6%96%99" title="ja:アルコール燃料">ja:アルコール燃料</a></div>
<p>The first alcohol fuel in Japan began with <b><a class="extiw" href="https://ja.wikipedia.org/wiki/%E3%82%AC%E3%82%A4%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9" title="ja:ガイアックス">GAIAX</a></b> in 1999. GAIAX was developed in <a href="/wiki/South_Korea" title="South Korea">South Korea</a>, and imported by Japan. The principal ingredient was methanol.</p>
<p>Because GAIAX was not gasoline, it was a tax-free object of the <a class="extiw" href="https://ja.wikipedia.org/wiki/%E6%8F%AE%E7%99%BA%E6%B2%B9%E7%A8%8E" title="ja:揮発油税">gas tax of Japan</a>. However, as a result, the use of GAIAX came to be considered an act of smuggling in Japan by the government and the petroleum industry. Retailing of GAIAX was done to avoid the tax evasion criticism by independently paying the <a class="extiw" href="https://ja.wikipedia.org/wiki/%E8%BB%BD%E6%B2%B9%E5%BC%95%E5%8F%96%E7%A8%8E" title="ja:軽油引取税">diesel fuel tax</a> in the legal system regulations.</p>
<p>Accidental vehicle fires where GAIAX was being refueled began to be reported in around 2000 when the tax evasion discussion had almost ended. The car industry in Japan criticized GAIAX, saying that "fires broke out because high density alcohol had corroded the fuel pipes". GAIAX was named a "high density alcohol fuel," and a campaign was executed to exclude it from the market long term. Finally, the <a href="/wiki/Ministry_of_Economy,_Trade_and_Industry" title="Ministry of Economy, Trade and Industry">Ministry of Economy, Trade and Industry</a> also joined this campaign.<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup></p>
<p><a class="extiw" href="https://ja.wikipedia.org/wiki/%E6%8F%AE%E7%99%BA%E6%B2%B9%E7%AD%89%E3%81%AE%E5%93%81%E8%B3%AA%E3%81%AE%E7%A2%BA%E4%BF%9D%E7%AD%89%E3%81%AB%E9%96%A2%E3%81%99%E3%82%8B%E6%B3%95%E5%BE%8B" title="ja:揮発油等の品質の確保等に関する法律">The gasoline quality method</a> was revised under the pretext of safety concerns in 2003. This prohibited the manufacturing and sale of "High density alcohol fuel", and added a substantial GAIAX sales ban. By revising the law, fuel manufacturers are prohibited from adding 3% or more alcohol to gasoline. This revision to the law is grounds not to be able to sell alcohol fuel greater than E3 in Japan.</p>
<p>The petroleum industry in Japan is now proceeding with research and development of an original alcohol fuel that differs from GAIAX. However, the commercial manufacture and sale of any new fuel may be barred by existing laws that currently exclude GAIAX from the market. Moreover, the strong aversion by the Japanese consumer to a high density alcohol fuel of any type may prevent commercial success of any new fuel.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alcohol_fuel&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" class="noviewer" data-file-height="124" data-file-width="130" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/29px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/59px-Crystal_energy.svg.png 2x" width="29" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Wind-turbine-icon.svg"><img alt="icon" class="noviewer" data-file-height="128" data-file-width="128" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/28px-Wind-turbine-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/42px-Wind-turbine-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/56px-Wind-turbine-icon.svg.png 2x" width="28" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="icon" class="noviewer" data-file-height="510" data-file-width="800" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/32px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/48px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/64px-Sustainable_development.svg.png 2x" width="32" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development portal</a></span></li>
</ul>
</div>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="/wiki/Anaerobic_digestion" title="Anaerobic digestion">Anaerobic digestion</a></li>
<li><a href="/wiki/Bioconversion_of_biomass_to_mixed_alcohol_fuels" title="Bioconversion of biomass to mixed alcohol fuels">Bioconversion of biomass to mixed alcohol fuels</a></li>
<li><a class="mw-redirect" href="/wiki/Bioethanol" title="Bioethanol">Bioethanol</a></li>
<li><a href="/wiki/Biogas" title="Biogas">Biogas</a></li>
<li><a href="/wiki/Butanol" title="Butanol">Butanol</a></li>
<li><a class="mw-redirect" href="/wiki/Direct_biofuel" title="Direct biofuel">Direct biofuel</a></li>
<li><a href="/wiki/E85" title="E85">E85</a></li>
<li><a href="/wiki/Ecalene" title="Ecalene">Ecalene</a></li>
<li><a href="/wiki/Energy_development" title="Energy development">Energy development</a></li>
<li><a href="/wiki/Ethanol_fuel" title="Ethanol fuel">Ethanol fuel</a></li>
<li><a href="/wiki/Hydrogen_fuel" title="Hydrogen fuel">Hydrogen fuel</a></li>
<li><a href="/wiki/Methanol_fuel" title="Methanol fuel">Methanol fuel</a></li>
<li><a class="mw-redirect" href="/wiki/Propan-1-ol" title="Propan-1-ol">Propanol</a></li>
<li><a href="/wiki/Timeline_of_alcohol_fuel" title="Timeline of alcohol fuel">Timeline of alcohol fuel</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alcohol_fuel&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">ENZYMATIC CONVERSION OF CARBON DIOXIDE TO METHANOL <a class="external free" href="http://www.anl.gov/PCS/acsfuel/preprint%20archive/Files/47_1_Orlando_03-02_0072.pdf" rel="nofollow">http://www.anl.gov/PCS/acsfuel/preprint%20archive/Files/47_1_Orlando_03-02_0072.pdf</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Owen, K., Coley., C.S. Weaver, "Automotive Fuels Reference Book", SAE International, <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/9781560915898">ISBN 978-1-56091-589-8</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Non-Methane HydroCarbons <a class="external free" href="http://www.atmosphere.mpg.de/enid/EN__Compounds/NMHC_5rg.html" rel="nofollow">http://www.atmosphere.mpg.de/enid/EN__Compounds/NMHC_5rg.html</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Kelly, K.J., Bailey, B.K., Coburn, T.C., Clark, W., Lissiuk, P. "Federal Test Procedure Emissions Test Results from Ethanol Variable-Fuel Vehicle Chevrolet Luminas", SAE Technical Paper 961092</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Brinkman, N., Halsall, R., Jorgensen, S.W., & Kirwan, J.E., "The Development Of Improved Fuel Specifications for Methanol (M85) and Ethanol (Ed85), SAE Technical Paper 940764</span></li>
<li id="cite_note-SAE-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-SAE_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://papers.sae.org/2005-01-3708" rel="nofollow">"Effect of Alcohol Fuels on Fuel-Line Materials of Gasoline Vehicles"</a>. SAE.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlcohol+fuel&amp;rft.btitle=Effect+of+Alcohol+Fuels+on+Fuel-Line+Materials+of+Gasoline+Vehicles&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpapers.sae.org%2F2005-01-3708&amp;rft.pub=SAE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.indycar.com/tech/ethanol.php" rel="nofollow">"Tech: ethanol"</a>. Indycar.com<span class="reference-accessdate">. Retrieved <span class="nowrap">22 May</span> 2007</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlcohol+fuel&amp;rft.btitle=Tech%3A+ethanol&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.indycar.com%2Ftech%2Fethanol.php&amp;rft.pub=Indycar.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.smh.com.au/news/NATIONAL/NSW-to-mandate-ethanol-in-petrol/2007/05/11/1178390531377.html" rel="nofollow">"NSW to mandate ethanol in petrol"</a>. Sydney Morning Herald. 2007-05-11. <a class="external text" href="https://web.archive.org/web/20071021064409/http://www.smh.com.au/news/NATIONAL/NSW-to-mandate-ethanol-in-petrol/2007/05/11/1178390531377.html" rel="nofollow">Archived</a> from the original on 21 October 2007<span class="reference-accessdate">. Retrieved <span class="nowrap">5 October</span> 2007</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlcohol+fuel&amp;rft.atitle=NSW+to+mandate+ethanol+in+petrol&amp;rft.date=2007-05-11&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.smh.com.au%2Fnews%2FNATIONAL%2FNSW-to-mandate-ethanol-in-petrol%2F2007%2F05%2F11%2F1178390531377.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://running_on_alcohol.tripod.com/" rel="nofollow">"Make your own Fuel"</a>. Tripod.com<span class="reference-accessdate">. Retrieved <span class="nowrap">22 May</span> 2007</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlcohol+fuel&amp;rft.btitle=Make+your+own+Fuel&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Frunning_on_alcohol.tripod.com%2F&amp;rft.pub=Tripod.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.bp.com/genericarticle.do?categoryId=2012968&amp;contentId=7034350" rel="nofollow">"BP, ABF and DuPont Unveil $400 Million Investment in UK Biofuels"</a>. BP<span class="reference-accessdate">. Retrieved <span class="nowrap">3 August</span> 2007</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlcohol+fuel&amp;rft.btitle=BP%2C+ABF+and+DuPont+Unveil+%24400+Million+Investment+in+UK+Biofuels&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bp.com%2Fgenericarticle.do%3FcategoryId%3D2012968%26contentId%3D7034350&amp;rft.pub=BP&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.butanol.com" rel="nofollow">"Butanol Works in your Car Today"</a>. Environmental Energy, inc. <a class="external text" href="https://web.archive.org/web/20070529123858/http://www.butanol.com/" rel="nofollow">Archived</a> from the original on 29 May 2007<span class="reference-accessdate">. Retrieved <span class="nowrap">22 May</span> 2007</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlcohol+fuel&amp;rft.btitle=Butanol+Works+in+your+Car+Today&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.butanol.com&amp;rft.pub=Environmental+Energy%2C+inc&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.butalco.com" rel="nofollow">Home</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://br.invertia.com/noticias/noticia.aspx?idNoticia=200703051055_ABR_30409713" rel="nofollow">"Lula diz que taxa dos EUA sobre etanol não tem sentido"</a> (in Portuguese). Invertia. 2007-03-05<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-05-22</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlcohol+fuel&amp;rft.atitle=Lula+diz+que+taxa+dos+EUA+sobre+etanol+n%C3%A3o+tem+sentido&amp;rft.date=2007-03-05&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fbr.invertia.com%2Fnoticias%2Fnoticia.aspx%3FidNoticia%3D200703051055_ABR_30409713&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://g1.globo.com/Noticias/Carros/0,,MUL1234087-9658,00.html" rel="nofollow">"Indústria comemora 30 anos do 1º carro a álcool no país (Portuguese)"</a>. globo.com. 2009-09-19<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-02-20</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlcohol+fuel&amp;rft.btitle=Ind%C3%BAstria+comemora+30+anos+do+1%BA+carro+a+%C3%A1lcool+no+pa%C3s+%28Portuguese%29&amp;rft.date=2009-09-19&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fg1.globo.com%2FNoticias%2FCarros%2F0%2C%2CMUL1234087-9658%2C00.html&amp;rft.pub=globo.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-bbc1-15"><span class="mw-cite-backlink">^ <a href="#cite_ref-bbc1_15-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bbc1_15-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://news.bbc.co.uk/1/hi/business/4581955.stm" rel="nofollow">"The rise, fall and rise of Brazil's biofuel"</a>. BBC News. 2006-01-24<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-05-22</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlcohol+fuel&amp;rft.atitle=The+rise%2C+fall+and+rise+of+Brazil%27s+biofuel&amp;rft.date=2006-01-24&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F4581955.stm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://economia.terra.com.br/noticias/noticia.aspx?idNoticia=200906041737_RTR_1244137077nN04224621" rel="nofollow">"de carros flex sobe em maio para 210,4 mil unidades"</a> (in Portuguese). Invertia. 2009-06-04<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-12-16</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlcohol+fuel&amp;rft.atitle=de+carros+flex+sobe+em+maio+para+210%2C4+mil+unidades&amp;rft.date=2009-06-04&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Feconomia.terra.com.br%2Fnoticias%2Fnoticia.aspx%3FidNoticia%3D200906041737_RTR_1244137077nN04224621&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.foodfirst.org/node/1654" rel="nofollow">"Women in Brazil Protest Bush's Visit: The poor refuse to grow fuel for the rich"</a>. Food First/Institute for Food and Development Policy. 2007-03-07<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-12-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlcohol+fuel&amp;rft.btitle=Women+in+Brazil+Protest+Bush%27s+Visit%3A+The+poor+refuse+to+grow+fuel+for+the+rich&amp;rft.date=2007-03-07&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.foodfirst.org%2Fnode%2F1654&amp;rft.pub=Food+First%2FInstitute+for+Food+and+Development+Policy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.cqzx.gov.cn/Uploadfiles/szb/20100309-110253.pdf" rel="nofollow">http://www.cqzx.gov.cn/Uploadfiles/szb/20100309-110253.pdf</a> 各种动力的抗战牌汽车</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.eri.ucr.edu/ISAFXVCD/ISAFXVPP/AlEFC.pdf" rel="nofollow">"Alcohol Ether Fuel in China"</a> <span style="font-size:85%;">(pdf)</span>. University of California Riverside Environmental Research Institute. 13 Nov 2005<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-12-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlcohol+fuel&amp;rft.btitle=Alcohol+Ether+Fuel+in+China&amp;rft.date=2005-11-13&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.eri.ucr.edu%2FISAFXVCD%2FISAFXVPP%2FAlEFC.pdf&amp;rft.pub=University+of+California+Riverside+Environmental+Research+Institute&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-fact-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-fact_20-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.ethanol.org/pdf/contentmgmt/2007_Ethanol_Fact_Book.pdf" rel="nofollow">Ethanol Fact Book</a></span></li>
<li id="cite_note-BaroBiofuels2007-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-BaroBiofuels2007_21-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.eurobserv-er.org/pdf/baro179.asp" rel="nofollow">Biofuels barometer 2007 - EurObserv’ER</a> Systèmes solaires Le journal des énergies renouvelables n° 179, p. 63-75, 5/2007</span></li>
<li id="cite_note-baro185-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-baro185_22-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.eurobserv-er.org/pdf/baro185.asp" rel="nofollow">Biofuels barometer 2008 - EurObserv’ER</a> Systèmes solaires Le journal des énergies renouvelables n° 185, p. 49-66, 6/2008</span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.eurobserv-er.org/pdf/baro192.asp" rel="nofollow">Biofuels barometer</a> Euroberv’er – July 2009, no 192 p.54-77: Obs. The year 2008 data is preliminary info and not confirmed yet.</span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.enecho.meti.go.jp/topics/nennryouhp/index.html" rel="nofollow">「高濃度アルコール含有燃料は、車の安全にＮＯ！環境にＮＯ！」</a> 経済産業省・資源エネルギー庁ＨＰ</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alcohol_fuel&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://econ.worldbank.org/WBSITE/EXTERNAL/EXTDEC/EXTRESEARCH/EXTWDRS/EXTWDR2008/0,,contentMDK:21501336%7EpagePK:64167689%7EpiPK:64167673%7EtheSitePK:2795143,00.html" rel="nofollow">World Bank, Biofuels: The Promise and the Risks. World Development Report 2008: Agriculture for Development</a></li>
<li><a class="external text" href="http://zenstoves.net/Stoves.htm" rel="nofollow">Alcohol Stoves</a></li>
<li><a class="external text" href="http://gastoalcohol.com" rel="nofollow">GTA Energy, Inc.</a></li>
<li><a class="external text" href="http://www.eere.energy.gov/afdc/fuels/emerging_biobutanol.html" rel="nofollow">Biobutanol</a> by <a class="mw-redirect" href="/wiki/EERE" title="EERE">EERE</a>.</li>
<li><a class="external free" href="http://www.greencarcongress.com/biobutanol/index.html" rel="nofollow">http://www.greencarcongress.com/biobutanol/index.html</a></li>
<li><a class="external free" href="http://www.ethanol.org/pdf/contentmgmt/2007_Ethanol_Fact_Book.pdf" rel="nofollow">http://www.ethanol.org/pdf/contentmgmt/2007_Ethanol_Fact_Book.pdf</a></li>
</ul>
<div aria-labelledby="Alternative_fuel_vehicles" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Alternative_propulsion" title="Template:Alternative propulsion"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Alternative_propulsion" title="Template talk:Alternative propulsion"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Alternative_propulsion&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Alternative_fuel_vehicles" style="font-size:114%"><a href="/wiki/Alternative_fuel_vehicle" title="Alternative fuel vehicle">Alternative fuel vehicles</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Pneumatic_motor" title="Pneumatic motor">Compressed-air engine</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Compressed_air_car" title="Compressed air car">Compressed air car</a></li>
<li><a href="/wiki/Compressed-air_vehicle" title="Compressed-air vehicle">Compressed-air vehicle</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Electric_motor" title="Electric motor">Electric motor</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Electric_locomotive#Battery_locomotive" title="Electric locomotive">Battery-electric locomotive</a></li>
<li><a href="/wiki/Battery_electric_vehicle" title="Battery electric vehicle">Battery electric vehicle</a></li>
<li><a href="/wiki/Cater_MetroTrolley" title="Cater MetroTrolley">Cater MetroTrolley</a></li>
<li><a href="/wiki/Electric_aircraft" title="Electric aircraft">Electric aircraft</a></li>
<li><a href="/wiki/Electric_bicycle" title="Electric bicycle">Electric bicycle</a></li>
<li><a href="/wiki/Pedelec" title="Pedelec">Pedelec</a></li>
<li><a href="/wiki/Electric_boat" title="Electric boat">Electric boat</a></li>
<li><a href="/wiki/Electric_car" title="Electric car">Electric car</a></li>
<li><a href="/wiki/Electric_platform_truck" title="Electric platform truck">Electric platform truck</a></li>
<li><a href="/wiki/Electric_vehicle" title="Electric vehicle">Electric vehicle</a></li>
<li><a href="/wiki/Electric_motorcycles_and_scooters" title="Electric motorcycles and scooters">Electric motorcycles and scooters</a></li>
<li><a href="/wiki/Sentinel_Waggon_Works#The_Gyro_locomotive" title="Sentinel Waggon Works">Gyro flywheel locomotive</a></li>
<li><a href="/wiki/Hybrid_electric_vehicle" title="Hybrid electric vehicle">Hybrid electric vehicle</a></li>
<li><a href="/wiki/Hybrid_train" title="Hybrid train">Hybrid train</a></li>
<li><a href="/wiki/Motorized_bicycle" title="Motorized bicycle">Motorized bicycle</a></li>
<li><a href="/wiki/Neighborhood_Electric_Vehicle" title="Neighborhood Electric Vehicle">Neighborhood Electric Vehicle</a></li>
<li><a href="/wiki/Plug-in_electric_vehicle" title="Plug-in electric vehicle">Plug-in electric vehicle</a></li>
<li><a href="/wiki/Plug-in_hybrid" title="Plug-in hybrid">Plug-in hybrid electric vehicle</a></li>
<li><a href="/wiki/Solar_vehicle" title="Solar vehicle">Solar vehicle</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Biofuel" title="Biofuel">Biofuel</a> <a href="/wiki/Internal_combustion_engine" title="Internal combustion engine">ICE</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Alcohol fuel</strong></li>
<li><a href="/wiki/Biodiesel" title="Biodiesel">Biodiesel</a></li>
<li><a href="/wiki/Biogas" title="Biogas">Biogas</a></li>
<li><a href="/wiki/Butanol_fuel" title="Butanol fuel">Butanol fuel</a></li>
<li><a href="/wiki/Common_ethanol_fuel_mixtures" title="Common ethanol fuel mixtures">Common ethanol fuel mixtures</a></li>
<li><a href="/wiki/E85" title="E85">E85</a></li>
<li><a href="/wiki/Ethanol_fuel" title="Ethanol fuel">Ethanol fuel</a></li>
<li><a href="/wiki/Flexible-fuel_vehicle" title="Flexible-fuel vehicle">Flexible-fuel vehicle</a></li>
<li><a href="/wiki/Methanol_economy" title="Methanol economy">Methanol economy</a></li>
<li><a href="/wiki/Methanol_fuel" title="Methanol fuel">Methanol fuel</a></li>
<li><a href="/wiki/Wood_gas" title="Wood gas">Wood gas</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Hydrogen" title="Hydrogen">Hydrogen</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Fuel_cell_vehicle" title="Fuel cell vehicle">Fuel cell vehicle</a></li>
<li><a href="/wiki/Hydrogen_economy" title="Hydrogen economy">Hydrogen economy</a></li>
<li><a href="/wiki/Hydrogen_vehicle" title="Hydrogen vehicle">Hydrogen vehicle</a></li>
<li><a href="/wiki/Hydrogen_internal_combustion_engine_vehicle" title="Hydrogen internal combustion engine vehicle">Hydrogen internal combustion engine vehicle</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Others</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Autogas" title="Autogas">Autogas</a></li>
<li><a href="/wiki/Hybrid_electric_vehicle" title="Hybrid electric vehicle">Hybrid electric vehicle</a></li>
<li><a href="/wiki/Liquid_nitrogen_vehicle" title="Liquid nitrogen vehicle">Liquid nitrogen vehicle</a></li>
<li><a href="/wiki/Natural_gas_vehicle" title="Natural gas vehicle">Natural gas vehicle</a></li>
<li><a href="/wiki/Propane" title="Propane">Propane</a></li>
<li><a href="/wiki/Steam_car" title="Steam car">Steam car</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Multiple-fuel</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bi-fuel_vehicle" title="Bi-fuel vehicle">Bi-fuel vehicle</a></li>
<li><a href="/wiki/Flexible-fuel_vehicle" title="Flexible-fuel vehicle">Flexible-fuel vehicle</a></li>
<li><a href="/wiki/Hybrid_vehicle" title="Hybrid vehicle">Hybrid vehicle</a></li>
<li><a href="/wiki/Multifuel" title="Multifuel">Multifuel</a></li>
<li><a href="/wiki/Plug-in_hybrid" title="Plug-in hybrid">Plug-in hybrid</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Documentaries</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Who_Killed_the_Electric_Car%3F" title="Who Killed the Electric Car?">Who Killed the Electric Car?</a></i></li>
<li><i><a href="/wiki/What_Is_the_Electric_Car%3F" title="What Is the Electric Car?">What Is the Electric Car?</a></i></li>
<li><i><a href="/wiki/Revenge_of_the_Electric_Car" title="Revenge of the Electric Car">Revenge of the Electric Car</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">See also</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/Wind-powered_land_vehicle" title="Wind-powered land vehicle">Wind-powered land vehicle</a></li>
<li><a href="/wiki/Zero-emissions_vehicle" title="Zero-emissions vehicle">Zero-emissions vehicle</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Bioenergy" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Bioenergy" title="Template:Bioenergy"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Bioenergy" title="Template talk:Bioenergy"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bioenergy&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Bioenergy" style="font-size:114%"><a href="/wiki/Bioenergy" title="Bioenergy">Bioenergy</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Biofuels" title="Category:Biofuels">Biofuels</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alcohol" title="Alcohol">Alcohol</a></li>
<li><a href="/wiki/Algae_fuel" title="Algae fuel">Algae fuel</a></li>
<li><a href="/wiki/Bagasse" title="Bagasse">Bagasse</a></li>
<li><a href="/wiki/Babassu_oil" title="Babassu oil">Babassu oil</a></li>
<li><a href="/wiki/Butanol_fuel" title="Butanol fuel">Biobutanol</a></li>
<li><a href="/wiki/Biodiesel" title="Biodiesel">Biodiesel</a></li>
<li><a href="/wiki/Biogas" title="Biogas">Biogas</a></li>
<li><a href="/wiki/Biogasoline" title="Biogasoline">Biogasoline</a></li>
<li><a href="/wiki/Corn_stover" title="Corn stover">Corn stover</a></li>
<li><a href="/wiki/Ethanol_fuel" title="Ethanol fuel">Ethanol</a>
<ul>
<li><a href="/wiki/Cellulosic_ethanol" title="Cellulosic ethanol">cellulosic</a></li>
<li><a href="/wiki/Common_ethanol_fuel_mixtures" title="Common ethanol fuel mixtures">mixtures</a></li>
</ul>
</li>
<li><a href="/wiki/Methanol_fuel" title="Methanol fuel">Methanol</a></li>
<li><a href="/wiki/Stover" title="Stover">Stover</a>
<ul>
<li><a href="/wiki/Corn_stover" title="Corn stover">Corn stover</a></li>
</ul>
</li>
<li><a href="/wiki/Straw" title="Straw">Straw</a></li>
<li><a href="/wiki/Cooking_oil" title="Cooking oil">Cooking oil</a>
<ul>
<li><a href="/wiki/Vegetable_oil_fuel" title="Vegetable oil fuel">Vegetable oil</a></li>
</ul>
</li>
<li><a href="/wiki/Eichhornia_crassipes#Bioenergy" title="Eichhornia crassipes">Water hyacinth</a></li>
<li><a href="/wiki/Wood_gas" title="Wood gas">Wood gas</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Sugarcane_field.jpg"><img alt="Sugarcane field.jpg" data-file-height="2790" data-file-width="1848" height="181" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sugarcane_field.jpg/120px-Sugarcane_field.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sugarcane_field.jpg/180px-Sugarcane_field.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sugarcane_field.jpg/240px-Sugarcane_field.jpg 2x" width="120" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Energy_crops" title="Category:Energy crops">Energy from<br />
foodstock</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Barley" title="Barley">Barley</a></li>
<li><a href="/wiki/Cassava" title="Cassava">Cassava</a></li>
<li><a href="/wiki/Grape" title="Grape">Grape</a></li>
<li><a href="/wiki/Hemp" title="Hemp">Hemp</a></li>
<li><a href="/wiki/Maize" title="Maize">Maize</a></li>
<li><a href="/wiki/Oat" title="Oat">Oat</a></li>
<li><a href="/wiki/Palm_oil" title="Palm oil">Palm oil</a></li>
<li><a href="/wiki/Potato" title="Potato">Potato</a></li>
<li><a href="/wiki/Rapeseed" title="Rapeseed">Rapeseed</a></li>
<li><a href="/wiki/Rice" title="Rice">Rice</a></li>
<li><i><a href="/wiki/Sorghum_bicolor" title="Sorghum bicolor">Sorghum bicolor</a></i></li>
<li><a href="/wiki/Soybean" title="Soybean">Soybean</a></li>
<li><a href="/wiki/Sugarcane" title="Sugarcane">Sugarcane</a></li>
<li><a href="/wiki/Sugar_beet" title="Sugar beet">Sugar beet</a></li>
<li><a class="mw-redirect" href="/wiki/Sunflower" title="Sunflower">Sunflower</a></li>
<li><a href="/wiki/Wheat" title="Wheat">Wheat</a></li>
<li><a href="/wiki/Yam_(vegetable)" title="Yam (vegetable)">Yam</a></li>
<li><i><a href="/wiki/Camelina_sativa#Biodiesel_and_jet_fuel" title="Camelina sativa">Camelina sativa</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Non-food_crops" title="Category:Non-food crops">Non-food<br />
energy crops</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Arundo" title="Arundo">Arundo</a></i></li>
<li><a href="/wiki/Andropogon_gerardi" title="Andropogon gerardi">Big bluestem</a></li>
<li><i><a href="/wiki/Camelina" title="Camelina">Camelina</a></i></li>
<li><a href="/wiki/Triadica_sebifera" title="Triadica sebifera">Chinese tallow</a></li>
<li><a href="/wiki/Lemnoideae" title="Lemnoideae">Duckweed</a></li>
<li><i><a href="/wiki/Jatropha_curcas" title="Jatropha curcas">Jatropha curcas</a></i></li>
<li><i><a href="/wiki/Millettia_pinnata" title="Millettia pinnata">Millettia pinnata</a></i></li>
<li><i><a href="/wiki/Miscanthus_giganteus" title="Miscanthus giganteus">Miscanthus giganteus</a></i></li>
<li><a href="/wiki/Panicum_virgatum" title="Panicum virgatum">Switchgrass</a></li>
<li><a href="/wiki/Wood_fuel" title="Wood fuel">Wood fuel</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Technology</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bio-energy_with_carbon_capture_and_storage" title="Bio-energy with carbon capture and storage">BECCS</a></li>
<li><a href="/wiki/Bioconversion_of_biomass_to_mixed_alcohol_fuels" title="Bioconversion of biomass to mixed alcohol fuels">Bioconversion</a></li>
<li><a href="/wiki/Biomass_heating_system" title="Biomass heating system">Biomass heating systems</a></li>
<li><a href="/wiki/Biorefinery" title="Biorefinery">Biorefinery</a></li>
<li><a href="/wiki/Fischer%E2%80%93Tropsch_process" title="Fischer–Tropsch process">Fischer–Tropsch process</a></li>
<li><a class="mw-redirect" href="/wiki/Industrial_biotechnology" title="Industrial biotechnology">Industrial biotechnology</a></li>
<li><a href="/wiki/Pellet_fuel" title="Pellet fuel">Pellets</a>
<ul>
<li><a href="/wiki/Pellet_mill" title="Pellet mill">mill</a></li>
<li><a href="/wiki/Pellet_stove" title="Pellet stove">stove</a></li>
</ul>
</li>
<li><a href="/wiki/Thermal_depolymerization" title="Thermal depolymerization">Thermal depolymerization</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Concepts</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cellulosic_ethanol_commercialization" title="Cellulosic ethanol commercialization">Cellulosic ethanol commercialization</a></li>
<li><a href="/wiki/Energy_content_of_biofuel" title="Energy content of biofuel">Energy content of biofuel</a></li>
<li><a href="/wiki/Energy_crop" title="Energy crop">Energy crop</a></li>
<li><a href="/wiki/Energy_forestry" title="Energy forestry">Energy forestry</a></li>
<li><a href="/wiki/Energy_returned_on_energy_invested" title="Energy returned on energy invested">EROEI</a></li>
<li><a href="/wiki/Food_vs._fuel" title="Food vs. fuel">Food vs. fuel</a></li>
<li><a href="/wiki/Issues_relating_to_biofuels" title="Issues relating to biofuels">Issues</a></li>
<li><a href="/wiki/Sustainable_biofuel" title="Sustainable biofuel">Sustainable biofuel</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:3398741-0!*!0!!en!4!* and timestamp 20161103180500 and revision id 747669530
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Alcohol_fuel&amp;oldid=747669530">https://en.wikipedia.org/w/index.php?title=Alcohol_fuel&oldid=747669530</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Alcohol_fuels" title="Category:Alcohol fuels">Alcohol fuels</a></li><li><a href="/wiki/Category:Biofuels" title="Category:Biofuels">Biofuels</a></li><li><a href="/wiki/Category:Liquid_fuels" title="Category:Liquid fuels">Liquid fuels</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Portuguese-language_sources_(pt)" title="Category:CS1 Portuguese-language sources (pt)">CS1 Portuguese-language sources (pt)</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_January_2012" title="Category:Articles needing additional references from January 2012">Articles needing additional references from January 2012</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Wikipedia_articles_needing_clarification_from_May_2009" title="Category:Wikipedia articles needing clarification from May 2009">Wikipedia articles needing clarification from May 2009</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_August_2008" title="Category:Articles with unsourced statements from August 2008">Articles with unsourced statements from August 2008</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2010" title="Category:Articles with unsourced statements from October 2010">Articles with unsourced statements from October 2010</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2012" title="Category:Articles with unsourced statements from October 2012">Articles with unsourced statements from October 2012</a></li></ul></div></div> <div class="visualClear"></div>
</div>