BrundtlandCommission
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>Formally known as the <b>World Commission on Environment and Development</b> (WCED), the mission of <b>Brundtland Commission</b> is to unite countries to pursue <a href="/wiki/Sustainable_development" title="Sustainable development">sustainable development</a> together. The Chairperson of the Commission, <a href="/wiki/Gro_Harlem_Brundtland" title="Gro Harlem Brundtland">Gro Harlem Brundtland</a>, was appointed by <a href="/wiki/Javier_P%C3%A9rez_de_Cu%C3%A9llar" title="Javier Pérez de Cuéllar">Javier Pérez de Cuéllar</a>, former Secretary General of the United Nations, in December 1983. At the time, the <a class="mw-redirect" href="/wiki/UN_General_Assembly" title="UN General Assembly">UN General Assembly</a> realized that there was a heavy deterioration of the human environment and natural resources. To rally countries to work and pursue sustainable development together, the UN decided to establish the <b>Brundtland Commission</b>. Gro Harlem Brundtland was the former <a href="/wiki/Prime_Minister_of_Norway" title="Prime Minister of Norway">Prime Minister of Norway</a> and was chosen due to her strong background in the sciences and <a href="/wiki/Public_health" title="Public health">public health</a>. The Brundtland Commission officially dissolved in December 1987 after releasing <i><a href="/wiki/Our_Common_Future" title="Our Common Future">Our Common Future</a></i>, also known as the <i><a href="/wiki/Our_Common_Future" title="Our Common Future">Brundtland Report</a></i>, in October 1987, a document which coined, and defined the meaning of the term "<a class="mw-redirect" href="/wiki/Sustainable_Development" title="Sustainable Development">Sustainable Development</a>". <i><a href="/wiki/Our_Common_Future" title="Our Common Future">Our Common Future</a></i> won the <a href="/wiki/University_of_Louisville" title="University of Louisville">University of Louisville</a> <a href="/wiki/Grawemeyer_Award" title="Grawemeyer Award">Grawemeyer Award</a> in 1991.<sup class="reference" id="cite_ref-grawemeyer.org_1-0"><a href="#cite_note-grawemeyer.org-1">[1]</a></sup> The organization Center for Our Common Future was started in April 1988 to take the place of the Commission.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Events_before_Brundtland"><span class="tocnumber">1.1</span> <span class="toctext">Events before Brundtland</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Resolution_establishing_the_Commission"><span class="tocnumber">1.2</span> <span class="toctext">Resolution establishing the Commission</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Modern_definition_of_sustainable_development"><span class="tocnumber">2</span> <span class="toctext">Modern definition of sustainable development</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Structure"><span class="tocnumber">3</span> <span class="toctext">Structure</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Sustainability_efforts"><span class="tocnumber">4</span> <span class="toctext">Sustainability efforts</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Economic_Growth"><span class="tocnumber">4.1</span> <span class="toctext">Economic Growth</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Environmental_Protection"><span class="tocnumber">4.2</span> <span class="toctext">Environmental Protection</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Social_Equality"><span class="tocnumber">4.3</span> <span class="toctext">Social Equality</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Members_of_the_Commission"><span class="tocnumber">5</span> <span class="toctext">Members of the Commission</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brundtland_Commission&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ten years after the 1972 United Nations Conference on the Human Environment, most of the global environmental challenges had clearly not been adequately addressed. In several ways, these challenges had grown. Particularly, the underlying problem of how to reduce poverty in low-income countries through more productive and industrialized economy without, in the process, exacerbating the global and local environmental burdens, remained unresolved. Neither high-income countries in the North nor low-income countries in the South were willing to give up an economic development based on growth, but environmental threats, ranging from pollution, acid rain, deforestation and desertification, the destruction of the ozone layer, to early signs of climate change, were impossible to overlook and increasingly unacceptable. There was a tangible need for a developmental concept that would allow reconciling economic development with environmental protection. Views differed on several questions: were local environmental problems the result of local developments or of a global economic system that forced particularly low-income countries to destroy their environmental basis? Did environmental burdens result mainly from destructive economic growth-based development or from a lack of economic development and modernization? Would reconciling the economy and the environment require mainly technical means by using more resource-efficient technologies or mainly social and structural changes that would include political decision-making as well as changes in private consumption patterns? The 1980 World Conservation Strategy of the <a class="mw-redirect" href="/wiki/International_Union_for_the_Conservation_of_Nature" title="International Union for the Conservation of Nature">International Union for the Conservation of Nature</a>, was the first report that included a very brief chapter on a concept called "sustainable development". It focused on global structural changes and was not widely read. The UN initiated an independent commission, which was asked to provide an analysis of existing problems and ideas for their solution, similar to earlier commissions such as the Independent Commission on International Development Issues (Brandt Commission) and the Independent Commission on Disarmament and Security Issues (Palme Commission).<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<p>In December 1983, the Secretary General of the United Nations, <a href="/wiki/Javier_P%C3%A9rez_de_Cu%C3%A9llar" title="Javier Pérez de Cuéllar">Javier Pérez de Cuéllar</a>, asked the Prime Minister of Norway, <a href="/wiki/Gro_Harlem_Brundtland" title="Gro Harlem Brundtland">Gro Harlem Brundtland</a>, to create an organization independent of the UN to focus on environmental and developmental problems and solutions after an affirmation by the General Assembly resolution in the fall of 1984.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> This new organization was the Brundtland Commission, or more formally, the World Commission on Environment and Development (WCED). The Brundtland Commission was first headed by <a href="/wiki/Gro_Harlem_Brundtland" title="Gro Harlem Brundtland">Gro Harlem Brundtland</a> as Chairman and <a href="/wiki/Mansour_Khalid" title="Mansour Khalid">Mansour Khalid</a> as Vice-Chairman.</p>
<p>The organization aimed to create a united international community with shared sustainability goals by identifying sustainability problems worldwide, raising awareness about them, and suggesting the implementation of solutions. In 1987, the Brundtland Commission published the first volume of “<a href="/wiki/Our_Common_Future" title="Our Common Future">Our Common Future</a>,” the organization’s main report. “<a href="/wiki/Our_Common_Future" title="Our Common Future">Our Common Future</a>” strongly influenced the Earth Summit in Rio de Janeiro, Brazil in 1992 and the third UN Conference on Environment and Development in Johannesburg, South Africa in 2002. Also, it is credited with crafting the most prevalent definition of sustainability, as seen below.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<h3><span class="mw-headline" id="Events_before_Brundtland">Events before Brundtland</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brundtland_Commission&amp;action=edit&amp;section=2" title="Edit section: Events before Brundtland">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>During the 1980s it had been revealed that the <a href="/wiki/World_Bank" title="World Bank">World Bank</a> had started to experience an expanded role in intervening with the economic and social policies of the <a href="/wiki/Third_World" title="Third World">Third World</a>. This was most notable through the events at <a class="mw-redirect" href="/wiki/United_Nations_Monetary_and_Financial_Conference" title="United Nations Monetary and Financial Conference">Bretton Woods</a> in 1945. The ideas of <a href="/wiki/Neoliberalism" title="Neoliberalism">neoliberalism</a> and the institutions promoting <a href="/wiki/Economic_globalization" title="Economic globalization">economic globalization</a> dominated the political agenda of the world's then leading trading nations: the United States under President <a href="/wiki/Ronald_Reagan" title="Ronald Reagan">Ronald Reagan</a> and Great Britain under Prime Minister <a href="/wiki/Margaret_Thatcher" title="Margaret Thatcher">Margaret Thatcher</a>, both classical liberals.</p>
<p>These events led into an era of <a href="/wiki/Free_market" title="Free market">free markets</a> built on a distortion of the international order forged in 1945 at Bretton Woods. Bretton Woods was transformed through the 1980s and 1990s, finally ending in 1995 with the establishment of the <a href="/wiki/World_Trade_Organization" title="World Trade Organization">World Trade Organization</a> ushered in by United States President <a href="/wiki/Bill_Clinton" title="Bill Clinton">Bill Clinton</a>. Bretton Woods was formed as an arrangement among the industrialized nation states, but was transformed into a global regime of ostensibly free markets that privileged <a class="mw-redirect" href="/wiki/Multinational_corporations" title="Multinational corporations">multinational corporations</a> and actually undermined the <a href="/wiki/Sovereignty" title="Sovereignty">sovereignty</a> of the very national communities that established Bretton Woods.</p>
<p>The Brundtland Report was intended as a response to the conflict between the nascent order promoting globalized economic growth and the accelerating ecological degradation occurring on a global scale. The challenge posed in the 1980s was to harmonize prosperity with ecology. This postulated finding the means to continue economic growth without undue harm to the environment. To address the urgent needs of developing countries (Third World), the United Nations saw a need to strike a better balance of human and environmental well-being. This was to be achieved by redefining the concepts of "economic development" as the new idea of "sustainable development" - as it was called in the Brundtland Report.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p>To understand this paradigm shift, we start with the meaning of the key term: development.</p>
<h3><span class="mw-headline" id="Resolution_establishing_the_Commission">Resolution establishing the Commission</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brundtland_Commission&amp;action=edit&amp;section=3" title="Edit section: Resolution establishing the Commission">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The 1983 <a class="mw-redirect" href="/wiki/UN_General_Assembly" title="UN General Assembly">General Assembly</a> passed Resolution 38/161 "Process of preparation of the Environmental Perspective to the Year 2000 and Beyond", establishing the Commission.<sup class="reference" id="cite_ref-estabRes_6-0"><a href="#cite_note-estabRes-6">[6]</a></sup> In A/RES/38/161, the General Assembly:</p>
<dl>
<dd>"8. Suggests that the Special Commission, when established, should focus mainly on the following terms of reference for its work:</dd>
</dl>
<dl>
<dd>
<dl>
<dd>(a) To propose long-term environmental strategies for achieving sustainable development to the year 2000 and beyond;</dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<dl>
<dd>(b) To recommend ways in which concern for the environment may be translated into greater co-operation among developing countries and between countries at different stages of economic and social development and lead to the achievement of common and mutually supportive objectives which take account of the interrelationships between people, resources, environment and development;</dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<dl>
<dd>(c) To consider ways and means by which the international community can deal more effectively with environmental concerns, in the light of the other recommendations in its report;</dd>
</dl>
</dd>
</dl>
<dl>
<dd>
<dl>
<dd>(d) To help to define shared perceptions of long-term environmental issues and of the appropriate efforts needed to deal successfully with the problems of protecting and enhancing the environment, a long-term agenda for action during the coming decades, and aspirational goals for the world community, taking into account the relevant resolutions of the session of a special character of the Governing Council in 1982;"<sup class="reference" id="cite_ref-estabRes_6-1"><a href="#cite_note-estabRes-6">[6]</a></sup></dd>
</dl>
</dd>
</dl>
<h2><span class="mw-headline" id="Modern_definition_of_sustainable_development">Modern definition of sustainable development</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brundtland_Commission&amp;action=edit&amp;section=4" title="Edit section: Modern definition of sustainable development">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Sustainable_development" title="Sustainable development">Sustainable development</a></div>
<p>The Brundtland Commission draws upon several notions in its definition of <a href="/wiki/Sustainable_development" title="Sustainable development">sustainable development</a>, which is the most frequently cited definition of the concept to date.</p>
<p>A key element in the definition is the unity of environment and development. The Brundtland Commission argues against the assertions of the 1972 Stockholm Conference on the Human Environment and provides an alternative perspective on sustainable development, unique from that of the 1980 World Conservation Strategy of the International Union for the Conservation of Nature. The Brundtland Commission pushed for the idea that while the "environment" was previously perceived as a sphere separate from human emotion or action, and while "development" was a term habitually used to describe political goals or economic progress, it is more comprehensive to understand the two terms in relation to each other (We can better understand the environment in relation to development and we can better understand development in relation to the environment, because they cannot and should not be distinguished as separate entities). Brundtland argues:</p>
<p>"...the "environment" is where we live; and "development" is what we all do in attempting to improve our lot within that abode. The two are inseparable."</p>
<p>The Brundtland Commission insists upon the environment being something beyond physicality, going beyond that traditional school of thought to include social and political atmospheres and circumstances. It also insists that development is not just about how poor countries can ameliorate their situation, but what the entire world, including developed countries, can do to ameliorate our common situation.</p>
<p>The term sustainable development was coined in the paper <i>Our Common Future</i>, released by the Brundtland Commission. Sustainable development is the kind of development that meets the needs of the present without compromising the ability of future generations to meet their own needs. The two key concepts of sustainable development are: • the concept of "needs" in particular the essential needs of the world's poorest people, to which they should be given overriding priority; and • the idea of limitations which is imposed by the state of technology and social organization on the environment's ability to meet both present and future needs.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<p>Most agree that the central idea of the Brundtland Commission's definition of "sustainable development" is that of intergenerational equity. In sum, the "needs" are basic and essential, economic growth will facilitate their fulfillment, and equity is encouraged by citizen participation. Therefore, another characteristic that really sets this definition apart from others is the element of humanity that the Brundtland Commission integrates.</p>
<p>The particular ambiguity and openness-to-interpretation of this definition has allowed for widespread support from diverse efforts, groups and organizations. However, this has also been a criticism; perceived by some notable commentators as "self-defeating and compromised rhetoric".<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> It nonetheless lays out a core set of guiding principles that can be enriched by an evolving global discourse. As a result of the work of the Brundtland Commission, the issue of sustainable development is on the agenda of numerous international and national institutions, as well as corporations and city efforts. The definition gave light to new perspectives on the sustainability of an ever-changing planet with an ever-changing population.</p>
<p>-Brundtland commission (Our Common Future) The Report of the Brundtland Commission, Our Common Future, was published by Oxford University Press in 1987, and was welcomed by the General Assembly Resolution 42/187. Report of the World Commission on Environment and Development, General Assembly Resolution 42/187, 11 December 1987. One version with links to cited documents Our Common Future, Report of the World Commission on Environment and Development, World Commission on Environment and Development, 1987. Published as Annex to General Assembly document A/42/427, Development and International Co-operation is available.</p>
<p>The document was the culmination of a “900-day” international-exercise which catalogued, analysed, and synthesised written submissions and expert testimony from “senior government representatives, scientists and experts, research institutes, industrialists, representatives of non-governmental organizations, and the general public” held at public hearings throughout the world.</p>
<p>The Brundtland Commission's mandate was to: “[1] re-examine the critical issues of environment and development and to formulate innovative, concrete, and realistic action proposals to deal with them; [2] strengthen international cooperation on environment and development and assess and propose new forms of cooperation that can break out of existing patterns and influence policies and events in the direction of needed change; and [3] raise the level of understanding and commitment to action on the part of individuals, voluntary organizations, businesses, institutes, and governments” (1987: 347). “The Commission focused its attention on the areas of population, food security, the loss of species and genetic resources, energy, industry, and human settlements - realizing that all of these are connected and cannot be treated in isolation one from another” (1987: 27).</p>
<p>The Brundtland Commission Report recognised that human resource development in the form of poverty reduction, gender equity, and wealth redistribution was crucial to formulating strategies for environmental conservation, and it also recognised that environmental-limits to economic growth in industrialised and industrialising societies existed. As such, the Report offered “the analysis, the broad remedies, and the recommendations for a sustainable course of development” within such societies (1987:16). However, the Report was unable to identify the mode(s) of production that are responsible for degradation of the environment, and in the absence of analysing the principles governing market-led economic growth, the Report postulated that such growth could be reformed and expanded; this lack of analysis resulted in an obfuscated-introduction of the term sustainable development.</p>
<p>The report deals with sustainable development and the change of politics needed for achieving it. The definition of this term in the report is quite well known and often cited:</p>
<dl>
<dd>"Sustainable development is development that meets the needs of the present without compromising the ability of future generations to meet their own needs". It contains two key concepts:
<ul>
<li>the concept of "needs", in particular the essential needs of the world's poor, to which overriding priority should be given; and</li>
<li>the idea of limitations imposed by the state of technology and social organization on the environment's ability to meet present and future needs."</li>
</ul>
</dd>
</dl>
<h2><span class="mw-headline" id="Structure">Structure</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brundtland_Commission&amp;action=edit&amp;section=5" title="Edit section: Structure">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Brundtland Commission was chaired by former Norwegian Prime Minister Gro Harlem Brundtland. Politicians, civil servants, and environmental experts make up the majority of the members. Members of the commission represent 21 different nations (both developed and developing countries are included). Many of the members are important political figures in their home country. One example is <a href="/wiki/William_Ruckelshaus" title="William Ruckelshaus">William Ruckelshaus</a>, former head of the <a class="mw-redirect" href="/wiki/U.S._Environmental_Protection_Agency" title="U.S. Environmental Protection Agency">U.S. Environmental Protection Agency</a>. All members of the commission were appointed by both Gro Harlem Brundtland and <a href="/wiki/Mansour_Khalid" title="Mansour Khalid">Mansour Khalid</a>, the Chairman and Vice Chairman.</p>
<p>The commission focuses on setting up networks to promote environmental stewardship. Most of these networks make connections between governments and non-government entities. One such network is Bill Clinton's Council on Sustainable Development. In this council government and business leaders come together to share ideas on how to encourage sustainable development. The Brundtland Commission has been the most successful in forming international ties between governments and multinational corporations. The 1992 and 2002 <a href="/wiki/Earth_Summit" title="Earth Summit">Earth Summits</a> were the direct result of the Brundtland Commission. The international structure and scope of the Brundtland Commission allow multiple problems (such as <a href="/wiki/Deforestation" title="Deforestation">deforestation</a> and <a href="/wiki/Ozone_depletion" title="Ozone depletion">ozone depletion</a>) to be looked at from a holistic approach.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="Sustainability_efforts">Sustainability efforts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brundtland_Commission&amp;action=edit&amp;section=6" title="Edit section: Sustainability efforts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The three main pillars of sustainable development include economic growth, environmental protection, and social equality. While many people agree that each of these three ideas contribute to the overall idea of sustainability, it is difficult to find evidence of equal levels of initiatives for the three pillars in countries' policies worldwide. With the overwhelming number of countries that put economic growth on the forefront of sustainable development, it is evident that the other two pillars have been suffering, especially with the overall well being of the environment in a dangerously unhealthy state. The Brundtland Commission has put forth a conceptual framework that many nations agree with and want to try to make a difference with in their countries, but it has been difficult to change these concepts about sustainability into concrete actions and programs. Implementing sustainable development globally is still a challenge, but because of the Brundtland Commission's efforts, progress has been made. After releasing their report, <i>Our Common Future</i>, the Brundtland Commission called for an international meeting to take place where more concrete initiatives and goals could be mapped out. This meeting was held in <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a>, Brazil. A comprehensive plan of action, known as <a href="/wiki/Agenda_21" title="Agenda 21">Agenda 21</a>, came out of the meeting. Agenda 21 entailed actions to be taken globally, nationally, and locally in order to make life on Earth more sustainable going into the future.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<h3><span class="mw-headline" id="Economic_Growth">Economic Growth</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brundtland_Commission&amp;action=edit&amp;section=7" title="Edit section: Economic Growth">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Economic Growth is the pillar that most groups focus on when attempting to attain more sustainable efforts and development. In trying to build their economies, many countries focus their efforts on resource extraction, which leads to unsustainable efforts for environmental protection as well as economic growth sustainability. While the Commission was able to help to change the association between economic growth and resource extraction, the total worldwide consumption of resources is projected to increase in the future. So much of the natural world has already been converted into human use that the focus cannot simply remain on economic growth and omit the ever growing problem of environmental sustainability. Agenda 21 reinforces the importance of finding ways to generate economic growth without hurting the environment. Through various trade negotiations such as improving access to markets for exports of developing countries, Agenda 21 looks to increase economic growth sustainability in countries that need it most.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<h3><span class="mw-headline" id="Environmental_Protection">Environmental Protection</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brundtland_Commission&amp;action=edit&amp;section=8" title="Edit section: Environmental Protection">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Environmental Protection has become more important to government and businesses over the last 20 years, leading to great improvements in the number of people willing to invest in green technologies. For the second year in a row in 2010, the United States and Europe added more power capacity from renewable sources such as wind and solar. In 2011 the efforts continue with 45 new wind energy projects beginning in 25 different states.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> The focus on environmental protection has transpired globally as well, including a great deal of investment in renewable energy power capacity. Eco-city development occurring around the world helps to develop and implement water conservation, smart grids with renewable energy sources, LED street lights and energy efficient building. The consumption gap remains, consisting of the fact that "roughly 80 percent of the natural resources used each year are consumed by about 20 percent of the world's population". This level is striking and still needs to be addressed now and throughout the future.<sup class="reference" id="cite_ref-un.org_13-0"><a href="#cite_note-un.org-13">[13]</a></sup></p>
<h3><span class="mw-headline" id="Social_Equality">Social Equality</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brundtland_Commission&amp;action=edit&amp;section=9" title="Edit section: Social Equality">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Social Equality and Equity as pillars of sustainable development focus on the social well-being of people. The growing gap between incomes of rich and poor is evident throughout the world with the incomes of the richer households increasing relative to the incomes of middle - or lower-class households.This is attributed partly to the land distribution patterns in rural areas where majority live from land. Global inequality has been declining, but the world is still extremely unequal, with the richest 1% of the world’s population owning 40% of the world’s wealth and the poorest 50% owning around 1%. The Brundtland Commission made a significant impact trying to link environment and development and thus, go away from the idea of environmental protection whereby some scholars saw environment as something of its sake. The Commission has thus reduced the number of people living on less than a dollar a day to just half of what it used to be,as many can approach the environment and use it.These achievements can also be attributed to economic growth in <a href="/wiki/China" title="China">China</a> and <a href="/wiki/India" title="India">India</a>.<sup class="reference" id="cite_ref-un.org_13-1"><a href="#cite_note-un.org-13">[13]</a></sup></p>
<h2><span class="mw-headline" id="Members_of_the_Commission">Members of the Commission</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brundtland_Commission&amp;action=edit&amp;section=10" title="Edit section: Members of the Commission">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Chairman: <a href="/wiki/Gro_Harlem_Brundtland" title="Gro Harlem Brundtland">Gro Harlem Brundtland</a> (Norway)<br />
Vice Chairman: <a href="/wiki/Mansour_Khalid" title="Mansour Khalid">Mansour Khalid</a> (Sudan)<br />
<a href="/wiki/Susanna_Agnelli" title="Susanna Agnelli">Susanna Agnelli</a> (Italy)<br />
<a class="new" href="/w/index.php?title=Saleh_A._Al-Athel&amp;action=edit&amp;redlink=1" title="Saleh A. Al-Athel (page does not exist)">Saleh A. Al-Athel</a> (Saudi Arabia)<br />
<a class="new" href="/w/index.php?title=Pablo_Gonzalez_Casanova&amp;action=edit&amp;redlink=1" title="Pablo Gonzalez Casanova (page does not exist)">Pablo Gonzalez Casanova</a> (Mexico) (ceased to participate in August 1986 for personal reasons)<br />
<a href="/wiki/Bernard_Chidzero" title="Bernard Chidzero">Bernard Chidzero</a> (Zimbabwe)<br />
<a class="new" href="/w/index.php?title=Lamine_Mohammed_Fadika&amp;action=edit&amp;redlink=1" title="Lamine Mohammed Fadika (page does not exist)">Lamine Mohammed Fadika</a> (Côte d'Ivoire)<br />
<a href="/wiki/Volker_Hauff" title="Volker Hauff">Volker Hauff</a> (Federal Republic of Germany)<br />
<a href="/wiki/Istv%C3%A1n_L%C3%A1ng" title="István Láng">István Láng</a> (Hungary)<br />
<a class="new" href="/w/index.php?title=Ma_Shijun&amp;action=edit&amp;redlink=1" title="Ma Shijun (page does not exist)">Ma Shijun</a> (People's Republic of China)<br />
<a class="new" href="/w/index.php?title=Margarita_Marino_de_Botero&amp;action=edit&amp;redlink=1" title="Margarita Marino de Botero (page does not exist)">Margarita Marino de Botero</a> (Colombia)<br />
<a href="/wiki/Nagendra_Singh_(politician)" title="Nagendra Singh (politician)">Nagendra Singh</a> (India)<br />
<a class="new" href="/w/index.php?title=Paulo_Nogueira&amp;action=edit&amp;redlink=1" title="Paulo Nogueira (page does not exist)">Paulo Nogueira</a> (Brazil)<br />
<a class="mw-redirect" href="/wiki/Saburo_Okita" title="Saburo Okita">Saburo Okita</a> (Japan)<br />
<a class="mw-redirect" href="/wiki/Shridath_S._Ramphal" title="Shridath S. Ramphal">Shridath S. Ramphal</a> (Guyana)<br />
<a class="mw-redirect" href="/wiki/William_D._Ruckelshaus" title="William D. Ruckelshaus">William D. Ruckelshaus</a> (USA)<br />
<a href="/wiki/Mohamed_Sahnoun" title="Mohamed Sahnoun">Mohamed Sahnoun</a> (Algeria)<br />
<a href="/wiki/Emil_Salim" title="Emil Salim">Emil Salim</a> (Indonesia)<br />
<a href="/wiki/Bukar_Shaib" title="Bukar Shaib">Bukar Shaib</a> (Nigeria)<br />
<a href="/wiki/Vladimir_Sokolov_(scientist)" title="Vladimir Sokolov (scientist)">Vladimir Sokolov</a> (USSR)<br />
<a href="/wiki/Janez_Stanovnik" title="Janez Stanovnik">Janez Stanovnik</a> (Yugoslavia)<br />
<a href="/wiki/Maurice_Strong" title="Maurice Strong">Maurice Strong</a> (Canada)</p>
<p>Ex Officio<br />
<a href="/wiki/Jim_MacNeill" title="Jim MacNeill">Jim MacNeill</a> (Canada)<br />
<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brundtland_Commission&amp;action=edit&amp;section=11" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="icon" class="noviewer" data-file-height="510" data-file-width="800" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/32px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/48px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/64px-Sustainable_development.svg.png 2x" width="32" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Agenda_21" title="Agenda 21">Agenda 21</a></li>
<li><a href="/wiki/Our_Common_Future" title="Our Common Future">Our Common Future</a></li>
<li><a href="/wiki/Sustainability" title="Sustainability">Sustainability</a></li>
<li><a class="mw-redirect" href="/wiki/Sustainable_Development" title="Sustainable Development">Sustainable Development</a></li>
<li><a href="/wiki/Nuclear_power_proposed_as_renewable_energy" title="Nuclear power proposed as renewable energy">Nuclear power proposed as renewable energy</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Brundtland_Commission&amp;action=edit&amp;section=12" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 500px; -webkit-column-width: 500px; column-width: 500px; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-grawemeyer.org-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-grawemeyer.org_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://grawemeyer.org/worldorder/previous-winners/1991-the-united-nations-world-commission-on-environment-and-development.html" rel="nofollow">"1991- The United Nations World Commission on Environment and Development"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABrundtland+Commission&amp;rft.btitle=1991-+The+United+Nations+World+Commission+on+Environment+and+Development&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fgrawemeyer.org%2Fworldorder%2Fprevious-winners%2F1991-the-united-nations-world-commission-on-environment-and-development.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Iris Borowy, Defining Sustainable Development: the World Commission on Environment and Development (Brundtland Commission), Milton Park: earthscan/Routledge, 2014.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://yosemite.epa.gov/r10/oi.nsf/8bb15fe43a5fb81788256b58005ff079/398761d6c3c7184988256fc40078499b!OpenDocument" rel="nofollow">History of Sustainability</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="https://web.archive.org/web/20100623004236/http://oregonfuture.oregonstate.edu/part1/pf1_03.html" rel="nofollow">This Norwegian's past may connect with your future</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external text" href="http://worldsustainability.pbworks.com/w/page/15443575/PreludeToBrundtland" rel="nofollow">worldsustainability / PreludeToBrundtland</a></span></li>
<li id="cite_note-estabRes-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-estabRes_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-estabRes_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">United Nations. 1983. <a class="external text" href="http://www.un.org/documents/ga/res/38/a38r161.htm" rel="nofollow">"Process of preparation of the Environmental Perspective to the Year 2000 and Beyond."</a> General Assembly Resolution 38/161, 19 December 1983. Retrieved: 2007-04-11.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.environmentmagazine.org/Editorials/Kates-apr05-full.html" rel="nofollow">Environment Magazine - What Is Sustainable Development? Goals, Indicators, Values, and Practice</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Manns, .J., "Beyond Brudtland's Compromise", Town & Country Planning, August 2010, pp.337-340 <a class="external autonumber" href="http://www.tcpa.org.uk/resources.php?action=resource&amp;id=900" rel="nofollow">[1]</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external free" href="http://web.archive.org/web/20120417131934/http://www.un.org/esa/sustdev/csd/csd15/media/backgrounder_brundtland.pdf" rel="nofollow">http://web.archive.org/web/20120417131934/http://www.un.org/esa/sustdev/csd/csd15/media/backgrounder_brundtland.pdf</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external text" href="https://web.archive.org/web/20120405221844/http://www.un.org/esa/dsd/agenda21/index.shtml" rel="nofollow">DSD :: Resources - Publications - Core Publications</a></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external text" href="https://web.archive.org/web/20120408182141/http://www.un.org/esa/dsd/agenda21/res_agenda21_02.shtml" rel="nofollow">DSD :: Resources - Publications - Core Publications</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20120118220031/http://www.awea.org/learnabout/publications/reports/upload/3Q-2011-AWEA-Market-Report-for-Public.pdf" rel="nofollow">"Archived copy"</a> <span style="font-size:85%;">(PDF)</span>. Archived from <a class="external text" href="http://www.awea.org/learnabout/publications/reports/upload/3Q-2011-AWEA-Market-Report-for-Public.pdf" rel="nofollow">the original</a> <span style="font-size:85%;">(PDF)</span> on 2012-01-18<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-12-17</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABrundtland+Commission&amp;rft.btitle=Archived+copy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.awea.org%2Flearnabout%2Fpublications%2Freports%2Fupload%2F3Q-2011-AWEA-Market-Report-for-Public.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-un.org-13"><span class="mw-cite-backlink">^ <a href="#cite_ref-un.org_13-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-un.org_13-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external free" href="http://www.un.org/wcm/webdav/site/climatechange/shared/gsp/docs/GSP1-6_Background%20on%20Sustainable%20Devt.pdf" rel="nofollow">http://www.un.org/wcm/webdav/site/climatechange/shared/gsp/docs/GSP1-6_Background%20on%20Sustainable%20Devt.pdf</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a class="extiw" href="https://en.wikisource.org/wiki/Brundtland_Report" title="wikisource:Brundtland Report">Wikisource:Brundtland Report</a></span></li>
</ol>
</div>
<div aria-labelledby="Sustainability" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Sustainability" title="Template:Sustainability"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Sustainability" title="Template talk:Sustainability"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Sustainability&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Sustainability" style="font-size:114%"><a href="/wiki/Sustainability" title="Sustainability">Sustainability</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Sustainability#Principles_and_concepts" title="Sustainability">Principles</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ecological_modernization" title="Ecological modernization">Ecological modernization</a></li>
<li><a href="/wiki/Environmentalism" title="Environmentalism">Environmentalism</a></li>
<li><a href="/wiki/Human_impact_on_the_environment" title="Human impact on the environment">Human impact on the environment</a></li>
<li><a href="/wiki/Planetary_boundaries" title="Planetary boundaries">Planetary boundaries</a></li>
<li><a href="/wiki/Social_sustainability" title="Social sustainability">Social sustainability</a></li>
<li><a href="/wiki/Stewardship" title="Stewardship">Stewardship</a></li>
<li><a href="/wiki/Sustainable_development" title="Sustainable development">Sustainable development</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Consumption_(economics)" title="Consumption (economics)">Consumption</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anthropization" title="Anthropization">Anthropization</a></li>
<li><a href="/wiki/Anti-consumerism" title="Anti-consumerism">Anti-consumerism</a></li>
<li><a href="/wiki/Ecological_footprint" title="Ecological footprint">Ecological footprint</a></li>
<li><a href="/wiki/Ethical_consumerism" title="Ethical consumerism">Ethical</a></li>
<li><a class="mw-redirect" href="/wiki/Over-consumption" title="Over-consumption">Over-consumption</a></li>
<li><a href="/wiki/Simple_living" title="Simple living">Simple living</a></li>
<li><a href="/wiki/Sustainability_advertising" title="Sustainability advertising">Sustainability advertising</a></li>
<li><a href="/wiki/Sustainability_brand" title="Sustainability brand">Sustainability brand</a></li>
<li><a href="/wiki/Sustainability_marketing_myopia" title="Sustainability marketing myopia">Sustainability marketing myopia</a></li>
<li><a href="/wiki/Sustainable_consumption" title="Sustainable consumption">Sustainable</a></li>
<li><a href="/wiki/Sustainability_and_systemic_change_resistance" title="Sustainability and systemic change resistance">Systemic change resistance</a></li>
<li><a href="/wiki/Tragedy_of_the_commons" title="Tragedy of the commons">Tragedy of the commons</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Population" title="Population">Population</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Birth_control" title="Birth control">Birth control</a></li>
<li><a href="/wiki/Family_planning" title="Family planning">Family planning</a></li>
<li><a class="mw-redirect" href="/wiki/Human_population_control" title="Human population control">Control</a></li>
<li><a href="/wiki/Human_overpopulation" title="Human overpopulation">Overpopulation</a></li>
<li><a href="/wiki/Zero_population_growth" title="Zero population growth">Zero growth</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Technology</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Appropriate_technology" title="Appropriate technology">Appropriate</a></li>
<li><a href="/wiki/Environmental_technology" title="Environmental technology">Environmental</a></li>
<li><a href="/wiki/Sustainable_design" title="Sustainable design">Sustainable</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Biodiversity" title="Biodiversity">Biodiversity</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Biosecurity" title="Biosecurity">Biosecurity</a></li>
<li><a href="/wiki/Biosphere" title="Biosphere">Biosphere</a></li>
<li><a href="/wiki/Conservation_biology" title="Conservation biology">Conservation biology</a></li>
<li><a href="/wiki/Deep_ecology" title="Deep ecology">Deep ecology</a></li>
<li><a href="/wiki/Endangered_species" title="Endangered species">Endangered species</a></li>
<li><a href="/wiki/Holocene_extinction" title="Holocene extinction">Holocene extinction</a></li>
<li><a href="/wiki/Invasive_species" title="Invasive species">Invasive species</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Energy</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Carbon_footprint" title="Carbon footprint">Carbon footprint</a></li>
<li><a href="/wiki/Climate_change_mitigation" title="Climate change mitigation">Climate change mitigation</a></li>
<li><a href="/wiki/Energy_conservation" title="Energy conservation">Conservation</a></li>
<li><a href="/wiki/Energy_descent" title="Energy descent">Descent</a></li>
<li><a href="/wiki/Efficient_energy_use" title="Efficient energy use">Efficiency</a></li>
<li><a href="/wiki/Emissions_trading" title="Emissions trading">Emissions trading</a></li>
<li><a class="mw-redirect" href="/wiki/Fossil-fuel_phase-out" title="Fossil-fuel phase-out">Fossil-fuel phase-out</a></li>
<li><a href="/wiki/Peak_oil" title="Peak oil">Peak oil</a></li>
<li><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable</a></li>
<li><a href="/wiki/Energy_poverty" title="Energy poverty">Energy poverty</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Food</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Forest_gardening" title="Forest gardening">Forest gardening</a></li>
<li><a href="/wiki/Local_food" title="Local food">Local</a></li>
<li><a href="/wiki/Permaculture" title="Permaculture">Permaculture</a></li>
<li><a href="/wiki/Food_security" title="Food security">Security</a></li>
<li><a href="/wiki/Sustainable_agriculture" title="Sustainable agriculture">Sustainable agriculture</a></li>
<li><a href="/wiki/Sustainable_fishery" title="Sustainable fishery">Sustainable fishery</a></li>
<li><a href="/wiki/Urban_horticulture" title="Urban horticulture">Urban horticulture</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Water</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Water_conservation" title="Water conservation">Conservation</a></li>
<li><a class="mw-redirect" href="/wiki/Water_crisis" title="Water crisis">Crisis</a></li>
<li><a href="/wiki/Water_efficiency" title="Water efficiency">Efficiency</a></li>
<li><a class="mw-redirect" href="/wiki/Water_footprint" title="Water footprint">Footprint</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Accountability</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sustainability_accounting" title="Sustainability accounting">Sustainability accounting</a></li>
<li><a href="/wiki/Sustainability_measurement" title="Sustainability measurement">Sustainability measurement</a></li>
<li><a href="/wiki/Sustainability_metrics_and_indices" title="Sustainability metrics and indices">Sustainability metrics and indices</a></li>
<li><a href="/wiki/Sustainability_reporting" title="Sustainability reporting">Sustainability reporting</a></li>
<li><a href="/wiki/Sustainability_standards_and_certification" title="Sustainability standards and certification">Standards and certification</a></li>
<li><a href="/wiki/Sustainable_yield" title="Sustainable yield">Sustainable yield</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Applications</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sustainable_advertising" title="Sustainable advertising">Advertising</a></li>
<li><a href="/wiki/Sustainable_architecture" title="Sustainable architecture">Architecture</a></li>
<li><a href="/wiki/Sustainable_art" title="Sustainable art">Art</a></li>
<li><a href="/wiki/Sustainable_business" title="Sustainable business">Business</a></li>
<li><a href="/wiki/Sustainable_city" title="Sustainable city">City</a></li>
<li><a href="/wiki/North_American_collegiate_sustainability_programs" title="North American collegiate sustainability programs">College programs</a></li>
<li><a href="/wiki/Sustainable_community" title="Sustainable community">Community</a></li>
<li><a href="/wiki/Sustainable_design" title="Sustainable design">Design</a></li>
<li><a href="/wiki/Ecovillage" title="Ecovillage">Ecovillage</a></li>
<li><a class="mw-redirect" href="/wiki/Education_for_Sustainable_Development" title="Education for Sustainable Development">Education for Sustainable Development</a></li>
<li><a href="/wiki/Sustainable_fashion" title="Sustainable fashion">Fashion</a></li>
<li><a href="/wiki/Sustainable_gardening" title="Sustainable gardening">Gardening</a></li>
<li><a href="/wiki/Geopark" title="Geopark">Geopark</a></li>
<li><a href="/wiki/Green_marketing" title="Green marketing">Green marketing</a></li>
<li><a href="/wiki/Sustainable_industries" title="Sustainable industries">Industries</a></li>
<li><a href="/wiki/Sustainable_landscape_architecture" title="Sustainable landscape architecture">Landscape architecture</a></li>
<li><a href="/wiki/Sustainable_living" title="Sustainable living">Living</a></li>
<li><a href="/wiki/Low-impact_development_(UK)" title="Low-impact development (UK)">Low-impact development</a></li>
<li><a class="mw-redirect" href="/wiki/Sustainable_market" title="Sustainable market">Sustainable market</a></li>
<li><a href="/wiki/Sustainability_organizations" title="Sustainability organizations">Organizations</a></li>
<li><a href="/wiki/Sustainable_packaging" title="Sustainable packaging">Packaging</a></li>
<li><a class="mw-redirect" href="/wiki/Sustainability_practices_in_organizations" title="Sustainability practices in organizations">Practices</a></li>
<li><a href="/wiki/Sustainable_procurement" title="Sustainable procurement">Procurement</a></li>
<li><a href="/wiki/Sustainable_tourism" title="Sustainable tourism">Tourism</a></li>
<li><a href="/wiki/Sustainable_transport" title="Sustainable transport">Transport</a></li>
<li><a class="mw-redirect" href="/wiki/Sustainable_urban_drainage_systems" title="Sustainable urban drainage systems">Urban drainage systems</a></li>
<li><a href="/wiki/Sustainable_urban_infrastructure" title="Sustainable urban infrastructure">Urban infrastructure</a></li>
<li><a href="/wiki/New_Urbanism" title="New Urbanism">Urbanism</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Management</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sustainability_and_environmental_management" title="Sustainability and environmental management">Environmental</a></li>
<li><a href="/wiki/Fisheries_management" title="Fisheries management">Fisheries</a></li>
<li><a href="/wiki/Sustainable_forest_management" title="Sustainable forest management">Forest</a></li>
<li><a href="/wiki/Sustainable_materials_management" title="Sustainable materials management">Materials</a></li>
<li><a href="/wiki/Natural_resource_management" title="Natural resource management">Natural resource</a></li>
<li><a href="/wiki/Planetary_management" title="Planetary management">Planetary</a></li>
<li><a href="/wiki/Waste_management" title="Waste management">Waste</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Agreements</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/United_Nations_Conference_on_the_Human_Environment" title="United Nations Conference on the Human Environment"><span class="wrap">UN Conference on the Human Environment (Stockholm 1972)</span></a></li>
<li><strong class="selflink">Brundtlandt Commission Report (1983)</strong></li>
<li><a href="/wiki/Our_Common_Future" title="Our Common Future"><i>Our Common Future</i> (1987)</a></li>
<li><a href="/wiki/Earth_Summit" title="Earth Summit">Earth Summit (1992)</a></li>
<li><a href="/wiki/Rio_Declaration_on_Environment_and_Development" title="Rio Declaration on Environment and Development">Rio Declaration on Environment and Development</a></li>
<li><a href="/wiki/Agenda_21" title="Agenda 21">Agenda 21 (1992)</a></li>
<li><a href="/wiki/Convention_on_Biological_Diversity" title="Convention on Biological Diversity">Convention on Biological Diversity (1992)</a></li>
<li><a href="/wiki/International_Conference_on_Population_and_Development" title="International Conference on Population and Development">ICPD Programme of Action (1994)</a></li>
<li><a href="/wiki/Earth_Charter" title="Earth Charter">Earth Charter</a></li>
<li><a href="/wiki/Lisbon_Principles" title="Lisbon Principles">Lisbon Principles</a></li>
<li><a href="/wiki/United_Nations_Millennium_Declaration" title="United Nations Millennium Declaration">UN Millennium Declaration (2000)</a></li>
<li><a href="/wiki/Earth_Summit_2002" title="Earth Summit 2002">Earth Summit 2002</a> (Rio+10, Johannesburg)</li>
<li><a href="/wiki/United_Nations_Conference_on_Sustainable_Development" title="United Nations Conference on Sustainable Development">United Nations Conference on Sustainable Development</a> (Rio+20, 2012)</li>
<li><a href="/wiki/Sustainable_Development_Goals" title="Sustainable Development Goals">Sustainable Development Goals</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Category:Sustainability" title="Category:Sustainability">Category</a></li>
<li><a href="/wiki/Category:Sustainability_lists" title="Category:Sustainability lists">Lists</a></li>
<li><a href="/wiki/Outline_of_sustainability" title="Outline of sustainability">Outline</a></li>
<li><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Portal</a></li>
<li><a href="/wiki/Sustainability_science" title="Sustainability science">Science</a></li>
<li><a href="/wiki/Sustainability_studies" title="Sustainability studies">Studies</a></li>
<li><a href="/wiki/List_of_environmental_degrees" title="List of environmental degrees">Degrees</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Portals" class="noprint metadata navbox" role="navigation" style="font-weight:bold;padding:0.4em 2em">
<ul style="margin:0.1em 0 0">
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="icon" data-file-height="510" data-file-width="800" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/24px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/36px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/48px-Sustainable_development.svg.png 2x" width="24" /></a></span><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development portal</a></span></li>
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><img alt="" class="thumbborder" data-file-height="488" data-file-width="488" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Small_Flag_of_the_United_Nations_ZP.svg/21px-Small_Flag_of_the_United_Nations_ZP.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Small_Flag_of_the_United_Nations_ZP.svg/32px-Small_Flag_of_the_United_Nations_ZP.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Small_Flag_of_the_United_Nations_ZP.svg/42px-Small_Flag_of_the_United_Nations_ZP.svg.png 2x" width="21" /></span><a href="/wiki/Portal:United_Nations" title="Portal:United Nations">United Nations portal</a></span></li>
</ul>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:579149-0!*!0!!en!4!* and timestamp 20161109182858 and revision id 748687196
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Brundtland_Commission&amp;oldid=748687196">https://en.wikipedia.org/w/index.php?title=Brundtland_Commission&oldid=748687196</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Sustainable_development" title="Category:Sustainable development">Sustainable development</a></li><li><a href="/wiki/Category:United_Nations_General_Assembly_subsidiary_organs" title="Category:United Nations General Assembly subsidiary organs">United Nations General Assembly subsidiary organs</a></li></ul></div></div> <div class="visualClear"></div>
</div>