Carbondiet
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of <a href="/wiki/Category:Environmental_economics" title="Category:Environmental economics">a series</a> about</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><a href="/wiki/Environmental_economics" title="Environmental economics">Environmental economics</a></th>
</tr>
<tr>
<th style="padding:0.1em">Concepts</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Green_accounting" title="Green accounting">Green accounting</a></li>
<li><a href="/wiki/Green_economy" title="Green economy">Green economy</a></li>
<li><a href="/wiki/Green_trading" title="Green trading">Green trading</a></li>
<li><a href="/wiki/Eco_commerce" title="Eco commerce">Eco commerce</a></li>
<li><a href="/wiki/Green_job" title="Green job">Green job</a></li>
<li><a href="/wiki/Environmental_enterprise" title="Environmental enterprise">Environmental enterprise</a></li>
<li><a href="/wiki/Fiscal_environmentalism" title="Fiscal environmentalism">Fiscal environmentalism</a></li>
<li><a href="/wiki/Environmental_finance" title="Environmental finance">Environmental finance</a></li>
<li><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Policies</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Sustainable_tourism" title="Sustainable tourism">Sustainable tourism</a></li>
<li><a href="/wiki/Ecotax" title="Ecotax">Ecotax</a></li>
<li><a href="/wiki/Environmental_tariff" title="Environmental tariff">Environmental tariff</a></li>
<li><a href="/wiki/Net_metering" title="Net metering">Net metering</a></li>
<li><a href="/wiki/Environmental_pricing_reform" title="Environmental pricing reform">Environmental pricing reform</a></li>
<li><a href="/wiki/Pigovian_tax" title="Pigovian tax">Pigovian tax</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Dynamics</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Renewable_energy_commercialization" title="Renewable energy commercialization">Renewable energy commercialization</a></li>
<li><a href="/wiki/Marginal_abatement_cost" title="Marginal abatement cost">Marginal abatement cost</a></li>
<li><a href="/wiki/Green_paradox" title="Green paradox">Green paradox</a></li>
<li><a href="/wiki/Green_politics" title="Green politics">Green politics</a></li>
<li><a href="/wiki/Pollution_haven_hypothesis" title="Pollution haven hypothesis">Pollution haven hypothesis</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Carbon related</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Low-carbon_economy" title="Low-carbon economy">Low-carbon economy</a></li>
<li><a class="mw-redirect" href="/wiki/Carbon_neutral_fuel" title="Carbon neutral fuel">Carbon neutral fuel</a></li>
<li><a href="/wiki/Carbon_neutrality" title="Carbon neutrality">Carbon neutrality</a></li>
<li><a class="mw-redirect" href="/wiki/Carbon_pricing" title="Carbon pricing">Carbon pricing</a></li>
<li><a href="/wiki/Emissions_trading" title="Emissions trading">Emissions trading</a></li>
<li><a href="/wiki/Carbon_credit" title="Carbon credit">Carbon credit</a></li>
<li><a href="/wiki/Carbon_offset" title="Carbon offset">Carbon offset</a></li>
<li><a href="/wiki/Carbon_emission_trading" title="Carbon emission trading">Carbon emission trading</a></li>
<li><a href="/wiki/Personal_carbon_trading" title="Personal carbon trading">Personal carbon trading</a></li>
<li><a href="/wiki/Carbon_tax" title="Carbon tax">Carbon tax</a></li>
<li><a href="/wiki/Carbon_finance" title="Carbon finance">Carbon finance</a></li>
<li><a href="/wiki/Feed-in_tariff" title="Feed-in tariff">Feed-in tariff</a></li>
<li><strong class="selflink">Carbon diet</strong></li>
<li><a href="/wiki/Food_miles" title="Food miles">Food miles</a></li>
<li><a href="/wiki/2000-watt_society" title="2000-watt society">2000-watt society</a></li>
<li><a href="/wiki/Carbon_footprint" title="Carbon footprint">Carbon footprint</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Green_economics_sidebar" title="Template:Green economics sidebar"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Green_economics_sidebar" title="Template talk:Green economics sidebar"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Green_economics_sidebar&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>A <b>carbon diet</b> refers to reducing the impact on <a href="/wiki/Climate_change" title="Climate change">climate change</a> by reducing <a href="/wiki/Greenhouse_gas" title="Greenhouse gas">greenhouse gas</a> (principally <a href="/wiki/Carbon_dioxide" title="Carbon dioxide">CO<sub>2</sub></a>) production.</p>
<p>Individuals and businesses produce <a href="/wiki/Carbon_dioxide" title="Carbon dioxide">carbon dioxide</a> from daily activities such as driving, heating, and the consumption of products and services. To reduce the effects of climate change, we could reduce our carbon output by going on a carbon diet.</p>
<p>There are references to the use of the term carbon diet in several publications.</p>
<p>The term "carbon diet" is used in the book <i>Gore: A Political Life</i><sup class="reference" id="cite_ref-one_1-0"><a href="#cite_note-one-1">[1]</a></sup></p>
<blockquote>
<p>"And many scientists and economists maintain that the costs of adapting to any change are both easier to achieve politically and more efficacious scientifically than trying to avoid the problem through a crash carbon diet."</p>
</blockquote>
<p>Deborah Jones from <a class="external text" href="http://www.theglobeandmail.com" rel="nofollow">The Globe & Mail</a> newspaper writes "It's week two of my family's "carbon diet" -- a Globe and Mail assignment to see how my family of four adults can cut its greenhouse-gas emissions to match the provincial goal of a 33-per-cent reduction..."<sup class="reference" id="cite_ref-two_2-0"><a href="#cite_note-two-2">[2]</a></sup></p>
<p>This differs from a <a href="/wiki/Low_carbon_diet" title="Low carbon diet">low carbon diet</a> which refers to making choices about eating that reduce <a href="/wiki/Greenhouse_gas" title="Greenhouse gas">greenhouse gas</a> emissions.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Key_components_of_a_carbon_diet"><span class="tocnumber">1</span> <span class="toctext">Key components of a carbon diet</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Key_components_of_a_carbon_diet">Key components of a carbon diet</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_diet&amp;action=edit&amp;section=1" title="Edit section: Key components of a carbon diet">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A carbon diet is similar to a food diet. It starts with assessing weight (measured in tonnes of carbon dioxide) and then determining where the ideal weight should be. The following outlines the steps of a carbon diet:</p>
<ul>
<li>Calculate a <a href="/wiki/Carbon_footprint" title="Carbon footprint">carbon footprint</a> to understand the amount of carbon dioxide emissions</li>
<li>Measure the carbon footprint against peers (e.g., similar company size or for individuals, a national average)</li>
<li>Determine the ideal carbon footprint</li>
<li>Identify the source of the most significant carbon dioxide emissions <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></li>
<li>Reduce carbon dioxide emissions by starting with the most significant sources first</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_diet&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="icon" class="noviewer" data-file-height="510" data-file-width="800" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/32px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/48px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/64px-Sustainable_development.svg.png 2x" width="32" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a class="mw-redirect" href="/wiki/Portal:Sustainable_Development" title="Portal:Sustainable Development">Sustainable Development portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Carbon_footprint" title="Carbon footprint">Carbon footprint</a></li>
<li><a class="mw-redirect" href="/wiki/Going_green" title="Going green">Going green</a></li>
<li><a href="/wiki/Individual_and_political_action_on_climate_change" title="Individual and political action on climate change">Individual and political action on climate change</a></li>
<li><a href="/wiki/Low_carbon_diet" title="Low carbon diet">Low carbon diet</a></li>
<li><a href="/wiki/Sustainability" title="Sustainability">Sustainability</a></li>
<li><a href="/wiki/Sustainable_living" title="Sustainable living">Sustainable living</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_diet&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-one-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-one_1-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Zelnick, Robert (1999). <i>Gore: a political life</i>. Washington, DC: Regnery Pub. p. 330. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-89526-326-2" title="Special:BookSources/0-89526-326-2">0-89526-326-2</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+diet&amp;rft.au=Zelnick%2C+Robert&amp;rft.btitle=Gore%3A+a+political+life&amp;rft.date=1999&amp;rft.genre=book&amp;rft.isbn=0-89526-326-2&amp;rft.pages=330&amp;rft.place=Washington%2C+DC&amp;rft.pub=Regnery+Pub.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-two-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-two_2-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.theglobeandmail.com/incoming/stepping-toward-greener-pastures/article1073122/" rel="nofollow">Deborah Jones, "Stepping Towards Greener Pastures: Part 2 of BC family's carbon diet focuses on transportation," The Globe and Mail, March 30, 2007</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Data and studies on CO<sub>2</sub> emissions from common goods and services are at <a class="external text" href="http://co2.homestead.com/files/carbon.htm" rel="nofollow">CO2List.org</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_diet&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.carbondiet.ca" rel="nofollow">Carbon Diet resources, CarbonDiet.ca</a></li>
<li><a class="external text" href="http://ngm.typepad.com/carbon_diet/" rel="nofollow">J P Miller, "The Carbon Diet," National Geographic</a></li>
<li><cite class="citation web">O'Neill, Meaghan. <a class="external text" href="http://www.slate.com/id/2151739/" rel="nofollow">"Welcome to the Slate Green Challenge; Your eight-week carbon diet."</a>. <i>slate.com</i>. <a href="/wiki/Slate_(magazine)" title="Slate (magazine)">Slate (magazine)</a><span class="reference-accessdate">. Retrieved <span class="nowrap">August 31,</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+diet&amp;rft.atitle=Welcome+to+the+Slate+Green+Challenge%3B+Your+eight-week+carbon+diet.&amp;rft.aufirst=Meaghan&amp;rft.aulast=O%27Neill&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.slate.com%2Fid%2F2151739%2F&amp;rft.jtitle=slate.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></li>
<li><a class="external text" href="http://www.pbs.org/wgbh/warming/carbon/" rel="nofollow">Rob Meyer, “Your Carbon Diet,” PBS</a></li>
<li><a class="external text" href="http://easyhealthydiet.org" rel="nofollow">Easy Healthy Diet</a></li>
</ul>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Leaf.svg"><img alt="Stub icon" data-file-height="60" data-file-width="60" height="35" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Leaf.svg/35px-Leaf.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Leaf.svg/53px-Leaf.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Leaf.svg/70px-Leaf.svg.png 2x" width="35" /></a></td>
<td><i>This <a href="/wiki/Environment_(biophysical)" title="Environment (biophysical)">environment</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Carbon_diet&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Environment-stub" title="Template:Environment-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Environment-stub" title="Template talk:Environment-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Environment-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<!-- Saved in parser cache with key enwiki:pcache:idhash:17672359-0!*!0!!en!4!* and timestamp 20161109071832 and revision id 748622314
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Carbon_diet&amp;oldid=748622314">https://en.wikipedia.org/w/index.php?title=Carbon_diet&oldid=748622314</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Low-carbon_economy" title="Category:Low-carbon economy">Low-carbon economy</a></li><li><a href="/wiki/Category:Energy_conservation" title="Category:Energy conservation">Energy conservation</a></li><li><a href="/wiki/Category:Energy_in_transport" title="Category:Energy in transport">Energy in transport</a></li><li><a href="/wiki/Category:Environmental_terminology" title="Category:Environmental terminology">Environmental terminology</a></li><li><a href="/wiki/Category:Environment_stubs" title="Category:Environment stubs">Environment stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>