Carbonpricing
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=Carbon_pricing&amp;redirect=no" title="Carbon pricing">Carbon pricing</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of <a href="/wiki/Category:Environmental_economics" title="Category:Environmental economics">a series</a> about</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><a href="/wiki/Environmental_economics" title="Environmental economics">Environmental economics</a></th>
</tr>
<tr>
<th style="padding:0.1em">Concepts</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Green_accounting" title="Green accounting">Green accounting</a></li>
<li><a href="/wiki/Green_economy" title="Green economy">Green economy</a></li>
<li><a href="/wiki/Green_trading" title="Green trading">Green trading</a></li>
<li><a href="/wiki/Eco_commerce" title="Eco commerce">Eco commerce</a></li>
<li><a href="/wiki/Green_job" title="Green job">Green job</a></li>
<li><a href="/wiki/Environmental_enterprise" title="Environmental enterprise">Environmental enterprise</a></li>
<li><a href="/wiki/Fiscal_environmentalism" title="Fiscal environmentalism">Fiscal environmentalism</a></li>
<li><a href="/wiki/Environmental_finance" title="Environmental finance">Environmental finance</a></li>
<li><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Policies</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Sustainable_tourism" title="Sustainable tourism">Sustainable tourism</a></li>
<li><a href="/wiki/Ecotax" title="Ecotax">Ecotax</a></li>
<li><a href="/wiki/Environmental_tariff" title="Environmental tariff">Environmental tariff</a></li>
<li><a href="/wiki/Net_metering" title="Net metering">Net metering</a></li>
<li><a href="/wiki/Environmental_pricing_reform" title="Environmental pricing reform">Environmental pricing reform</a></li>
<li><a href="/wiki/Pigovian_tax" title="Pigovian tax">Pigovian tax</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Dynamics</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Renewable_energy_commercialization" title="Renewable energy commercialization">Renewable energy commercialization</a></li>
<li><a href="/wiki/Marginal_abatement_cost" title="Marginal abatement cost">Marginal abatement cost</a></li>
<li><a href="/wiki/Green_paradox" title="Green paradox">Green paradox</a></li>
<li><a href="/wiki/Green_politics" title="Green politics">Green politics</a></li>
<li><a href="/wiki/Pollution_haven_hypothesis" title="Pollution haven hypothesis">Pollution haven hypothesis</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Carbon related</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Low-carbon_economy" title="Low-carbon economy">Low-carbon economy</a></li>
<li><a class="mw-redirect" href="/wiki/Carbon_neutral_fuel" title="Carbon neutral fuel">Carbon neutral fuel</a></li>
<li><a href="/wiki/Carbon_neutrality" title="Carbon neutrality">Carbon neutrality</a></li>
<li><a class="mw-redirect" href="/wiki/Carbon_pricing" title="Carbon pricing">Carbon pricing</a></li>
<li><a href="/wiki/Emissions_trading" title="Emissions trading">Emissions trading</a></li>
<li><a href="/wiki/Carbon_credit" title="Carbon credit">Carbon credit</a></li>
<li><a href="/wiki/Carbon_offset" title="Carbon offset">Carbon offset</a></li>
<li><a href="/wiki/Carbon_emission_trading" title="Carbon emission trading">Carbon emission trading</a></li>
<li><a href="/wiki/Personal_carbon_trading" title="Personal carbon trading">Personal carbon trading</a></li>
<li><a href="/wiki/Carbon_tax" title="Carbon tax">Carbon tax</a></li>
<li><a href="/wiki/Carbon_finance" title="Carbon finance">Carbon finance</a></li>
<li><a href="/wiki/Feed-in_tariff" title="Feed-in tariff">Feed-in tariff</a></li>
<li><a href="/wiki/Carbon_diet" title="Carbon diet">Carbon diet</a></li>
<li><a href="/wiki/Food_miles" title="Food miles">Food miles</a></li>
<li><a href="/wiki/2000-watt_society" title="2000-watt society">2000-watt society</a></li>
<li><a href="/wiki/Carbon_footprint" title="Carbon footprint">Carbon footprint</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Green_economics_sidebar" title="Template:Green economics sidebar"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Green_economics_sidebar" title="Template talk:Green economics sidebar"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Green_economics_sidebar&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Carbon pricing</b> — the method favored by many economists for reducing global-warming emissions — charges those who emit <a href="/wiki/Carbon_dioxide" title="Carbon dioxide">carbon dioxide</a> (CO<sub>2</sub>) for their emissions. That charge, called a <b>carbon price</b>, is the amount that must be paid for the right to emit one tonne of CO<sub>2</sub> into the atmosphere.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> Carbon pricing usually takes the form either of a <a href="/wiki/Carbon_tax" title="Carbon tax">carbon tax</a> or a requirement to purchase permits to emit, generally known as <a class="mw-redirect" href="/wiki/Cap-and-trade" title="Cap-and-trade">cap-and-trade</a>, but also called "allowances".</p>
<p>Carbon pricing solves the economic problem that <a href="/wiki/Carbon_dioxide" title="Carbon dioxide">CO<sub>2</sub></a>, a known <a href="/wiki/Greenhouse_gas" title="Greenhouse gas">greenhouse gas</a>, is what economics calls a <a href="/wiki/Externality#negative" title="Externality">negative externality</a> — a detrimental product that is not priced (charged for) by any market. As a consequence of not being priced, there is no market mechanism responsive to the costs of CO<sub>2</sub> emitted. The standard economic solution to problems of this type, first proposed by <a class="mw-redirect" href="/wiki/Arthur_Pigou" title="Arthur Pigou">Arthur Pigou</a> in 1920, is for the product - in this case, CO<sub>2</sub> emissions - to be charged at a price equal to the monetary value of the damage caused by the emissions. This should result in the economically optimal (efficient) amount of CO<sub>2</sub> emissions. Many practical concerns mar the theoretical simplicity of this picture: for example, the exact monetary damage caused by a tonne of CO<sub>2</sub> is uncertain.</p>
<p>The <a href="/wiki/Carbon_price#Economics_of_carbon_pricing" title="Carbon price">economics of carbon pricing</a> is much the same for taxes and cap-and-trade. Both prices are efficient<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[a]</a></sup>; they have the same social cost and the same effect on profits if permits are auctioned. However, some economists argue that <a href="/wiki/Carbon_price#Interactions_with_renewable_energy_policies" title="Carbon price">caps prevent non-price policies</a>, such as renewable energy subsidies, from reducing carbon emissions, while carbon taxes do not. Others argue that an enforced cap is the only way to guarantee that carbon emissions will actually be reduced; a carbon tax will not prevent those who can afford to do so from continuing to generate emissions.</p>
<p>The choice of pricing approach, a tax or cap-and-trade, has been controversial. A carbon tax is generally favored on economic grounds for its simplicity and stability, while cap-and-trade is often favored on political grounds. Recently (2013−14) economic opinion has been shifting more heavily toward taxes as national policy measures,<sup class="reference" id="cite_ref-IMF-factsheet_3-0"><a href="#cite_note-IMF-factsheet-3">[2]</a></sup> and toward a neutral <a href="/wiki/Carbon_price#Price_commitments" title="Carbon price">carbon-price-commitment</a> position for the purpose of international climate negotiations.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Economic_views_on_carbon_pricing"><span class="tocnumber">1</span> <span class="toctext">Economic views on carbon pricing</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Price_commitments"><span class="tocnumber">1.1</span> <span class="toctext">Price commitments</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Emission_permits_and_carbon_taxes"><span class="tocnumber">1.2</span> <span class="toctext">Emission permits and carbon taxes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Policies_and_Commitments"><span class="tocnumber">2</span> <span class="toctext">Policies and Commitments</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Carbon_policies"><span class="tocnumber">2.1</span> <span class="toctext">Carbon policies</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Carbon_taxes"><span class="tocnumber">2.1.1</span> <span class="toctext">Carbon taxes</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Cap_and_Trade"><span class="tocnumber">2.1.2</span> <span class="toctext">Cap and Trade</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hybrid_designs"><span class="tocnumber">2.1.3</span> <span class="toctext">Hybrid designs</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Revenue_Policies"><span class="tocnumber">2.1.4</span> <span class="toctext">Revenue Policies</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-10"><a href="#Carbon_commitments"><span class="tocnumber">2.2</span> <span class="toctext">Carbon commitments</span></a>
<ul>
<li class="toclevel-3 tocsection-11"><a href="#Emission_reduction_commitments"><span class="tocnumber">2.2.1</span> <span class="toctext">Emission reduction commitments</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Carbon_price_commitments"><span class="tocnumber">2.2.2</span> <span class="toctext">Carbon price commitments</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Economics_of_carbon_pricing"><span class="tocnumber">3</span> <span class="toctext">Economics of carbon pricing</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Efficiency_of_carbon_pricing"><span class="tocnumber">3.1</span> <span class="toctext">Efficiency of carbon pricing</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Interactions_with_renewable_energy_policies"><span class="tocnumber">3.2</span> <span class="toctext">Interactions with renewable energy policies</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Cost_pass-through"><span class="tocnumber">3.3</span> <span class="toctext">Cost pass-through</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Free_permits_and_windfall_profits"><span class="tocnumber">3.4</span> <span class="toctext">Free permits and windfall profits</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#The_cost_of_carbon_pricing"><span class="tocnumber">3.5</span> <span class="toctext">The cost of carbon pricing</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#Emissions_trading:_further_discussion"><span class="tocnumber">4</span> <span class="toctext">Emissions trading: further discussion</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#Notes"><span class="tocnumber">7</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-23"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Economic_views_on_carbon_pricing">Economic views on carbon pricing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=1" title="Edit section: Economic views on carbon pricing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Price_commitments">Price commitments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=2" title="Edit section: Price commitments">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In late 2013, <a href="/wiki/William_Nordhaus" title="William Nordhaus">William Nordhaus</a>, president of the <a href="/wiki/American_Economic_Association" title="American Economic Association">American Economic Association</a>, published <i>The Climate Casino</i><sup class="reference" id="cite_ref-Nordhaus-Casino_4-0"><a href="#cite_note-Nordhaus-Casino-4">[3]</a></sup> which culminates in a description of an international “carbon price regime.” Such a regime would require national commitments to a carbon price, but <i>not</i> to a specific policy. Carbon taxes, caps, and hybrid schemes could all be used to satisfy such a commitment. At the same time <a href="/wiki/Martin_Weitzman" title="Martin Weitzman">Martin Weitzman</a>, a leading climate economist at Harvard, published a theoretical study arguing that such a regime would make it far easier to reach an international agreement, while a focus on national targets would continue to make it nearly impossible.<sup class="reference" id="cite_ref-Weitzman_5-0"><a href="#cite_note-Weitzman-5">[4]</a></sup> Nordhaus also makes this argument, but less formally.</p>
<p>Similar views have previously been discussed by <a href="/wiki/Joseph_Stiglitz" title="Joseph Stiglitz">Joseph Stiglitz</a><sup class="reference" id="cite_ref-Stiglitz-cpc_6-0"><a href="#cite_note-Stiglitz-cpc-6">[5]</a></sup> and have previously appeared in a number papers.<sup class="reference" id="cite_ref-cpc-papers_7-0"><a href="#cite_note-cpc-papers-7">[6]</a></sup> The price-commitment view appears to have gained major support from independent positions taken by the <a href="/wiki/World_Bank" title="World Bank">World Bank</a> and the <a href="/wiki/International_Monetary_Fund" title="International Monetary Fund">International Monetary Fund</a> (IMF).<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[7]</a></sup> On June 3, 2014, the Bank began circulating a statement<sup class="reference" id="cite_ref-WBank-statement_9-0"><a href="#cite_note-WBank-statement-9">[8]</a></sup> for countries and businesses to sign, which advocated “putting a price on carbon” to reduce global warming. It specifies that countries could use either emissions trading or carbon taxes to price carbon.</p>
<p>In March the IMF published a "Factsheet"<sup class="reference" id="cite_ref-IMF-factsheet_3-1"><a href="#cite_note-IMF-factsheet-3">[2]</a></sup> that advised using "carbon taxes or similar" and explained that "cap-and-trade systems are another option." In July 2014 they published <i>Getting Energy Prices Right</i>,<sup class="reference" id="cite_ref-IMF-book_10-0"><a href="#cite_note-IMF-book-10">[9]</a></sup> which was promoted by <a href="/wiki/Christine_Lagarde" title="Christine Lagarde">Christine Lagarde</a> (head of the IMF) saying that the right prices would "reduce carbon emissions by 23 percent."<sup class="reference" id="cite_ref-Lagarde_11-0"><a href="#cite_note-Lagarde-11">[10]</a></sup><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[b]</a></sup></p>
<h3><span class="mw-headline" id="Emission_permits_and_carbon_taxes">Emission permits and carbon taxes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=3" title="Edit section: Emission permits and carbon taxes">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The "Economists’ Statement on Climate Change,"<sup class="reference" id="cite_ref-Econ-climate-statement_13-0"><a href="#cite_note-Econ-climate-statement-13">[11]</a></sup> was signed by over 2500 economists including nine Nobel Laureates in 1997. This statement summarizes the economic case for carbon pricing as follows:</p>
<dl>
<dd>"The most efficient approach to slowing climate change is through market-based policies. In order for the world to achieve its climatic objectives at minimum cost, a cooperative approach among nations is required -- such as an international emissions trading agreement. The United States and other nations can most efficiently implement their climate policies through market mechanisms, such as carbon taxes or the auction of emissions permits."</dd>
</dl>
<p>In short, this statement argues that carbon pricing (either "carbon taxes or the auction of emissions permits."<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[c]</a></sup>) is a "market mechanism" (in contrast to renewable subsidies or direct regulation of individual sources of carbon emissions) and hence is the way that the "United States and other nations can most efficiently implement their climate policies."</p>
<h2><span class="mw-headline" id="Policies_and_Commitments">Policies and Commitments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=4" title="Edit section: Policies and Commitments">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Carbon prices can be determined by specific policies such as taxes or caps or by commitments such as emission reduction commitments or price commitments. However, emission reduction commitments (used by the Kyoto Protocol) can be met by non-price policies, so they do not necessarily determine a carbon price.</p>
<h3><span class="mw-headline" id="Carbon_policies">Carbon policies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=5" title="Edit section: Carbon policies">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Carbon policies can be either price-based (taxes) or quantity-based (cap-and-trade). A cap-and-trade system is quantity-based because the regulator sets an emissions quantity cap and the market determines the carbon price.</p>
<h4><span class="mw-headline" id="Carbon_taxes">Carbon taxes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=6" title="Edit section: Carbon taxes">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<dl>
<dd>Main page: <a href="/wiki/Carbon_tax" title="Carbon tax">carbon tax</a></dd>
</dl>
<p>A carbon tax is a price-based policy since the regulator sets the price directly. In principle all sources of CO<sub>2</sub> emissions should be taxed at the same rate per ton of CO<sub>2</sub> emitted. This can be accomplished by taxing all fossil fuel sources in proportion their carbon content. In practice, different fuels and different fuel uses may be taxed at quite different rates (or not at all) and the resulting tax may still be referred to as a carbon tax. The resulting carbon price, since it is directly regulated, is generally more predictable than the price of emission permits under a cap-and-trade system.</p>
<p>As of July 2014, such <a href="/wiki/Carbon_tax" title="Carbon tax">carbon taxes</a> exist in India, Japan, South Korea, Denmark, Finland, France, the Republic of Ireland, the Netherlands, Sweden, the United Kingdom, Norway, Switzerland, Costa Rica, parts of Canada, and parts of the United States<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (June 2016)">citation needed</span></a></i>]</sup>. Of course, if all taxes on fossil fuels were counted, the list would be much longer.</p>
<p>A carbon tax can be implemented locally, nationally, or by the EU Parliament. It cannot be implemented on a global scale because there is no government with that power. However, all countries could commit to a harmonized set of national carbon taxes. <a href="/wiki/Joseph_Stiglitz" title="Joseph Stiglitz">Joseph Stiglitz</a>, <a href="/wiki/William_Nordhaus" title="William Nordhaus">William Nordhaus</a> and <a href="/wiki/James_Hansen" title="James Hansen">James Hansen</a> have been prominent proponents of carbon taxes.</p>
<h4><span class="mw-headline" id="Cap_and_Trade">Cap and Trade</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=7" title="Edit section: Cap and Trade">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<dl>
<dd>Main page: <a class="mw-redirect" href="/wiki/Cap_and_trade" title="Cap and trade">cap and trade</a></dd>
</dl>
<p>A classic cap-and-trade design works in one of two ways. First, the government establishes an emissions cap, for example 1000 tons/year, and prints 1000 permits to emit 1 ton. Then it either (1) gives the permits to stakeholders in some politically or administratively determined way, or (2) auctions them off to the highest bidder. After the permits have been distributed one way or the other, they can be traded privately. Since emitters must have permits to cover their emissions (or face a penalty that would cost more than buying permits), emissions will be limited to the cap. If the cap is low, permits will be in short supply (scarce) and the price of permits will be high.</p>
<p>Like a carbon tax, a cap is generally applied to fossil fuel in proportion to its carbon content. Generally, coverage is partial, for example it may be limited to the electric industry. The main difference between the two systems is that the market for permits automatically adjusts the carbon price to a level that insures that the cap is met, while under a carbon tax, the government and not the market sets the price of carbon.<sup class="reference" id="cite_ref-Stavins-1_15-0"><a href="#cite_note-Stavins-1-15">[12]</a></sup><sup class="reference" id="cite_ref-EPA-faq_16-0"><a href="#cite_note-EPA-faq-16">[13]</a></sup></p>
<p>Two or more countries can link their cap and trade markets simply by accepting carbon permits (called 'allowances<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[14]</a></sup>) from each other. The effect of this is to equalize the price between the two markets. This increases efficiency. As of July 2014, <a class="mw-redirect" href="/wiki/Cap_and_trade" title="Cap and trade">cap and trade</a> has been implement (and not rescinded) in New Zealand, 24 EU countries, Japan, and parts of Canada and the United States. Robert Stavins,<sup class="reference" id="cite_ref-Stavins-2_18-0"><a href="#cite_note-Stavins-2-18">[15]</a></sup> the <a class="mw-redirect" href="/wiki/European_Union_Emissions_Trading_Scheme" title="European Union Emissions Trading Scheme">European Union Emissions Trading Scheme</a>, and the <a href="/wiki/Environmental_Defense_Fund" title="Environmental Defense Fund">Environmental Defense Fund</a> are Some major proponents of cap and trade.</p>
<h4><span class="mw-headline" id="Hybrid_designs">Hybrid designs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=8" title="Edit section: Hybrid designs">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>The IMF’s Fact Sheet states that “Cap-and-trade systems are another option, but generally they should be designed to look like taxes through revenue-raising and price stability provisions."<sup class="reference" id="cite_ref-IMF-factsheet_3-2"><a href="#cite_note-IMF-factsheet-3">[2]</a></sup> Such designs are often referred to as hybrid designs. The stability provisions referred to are typically floor and ceiling prices<sup class="reference" id="cite_ref-IPCC-Chp3-mitigation_19-0"><a href="#cite_note-IPCC-Chp3-mitigation-19">[16]</a></sup><sup class="reference" style="white-space:nowrap;">:47</sup> (a ceiling price is also known as a safety valve), which are implemented as follows. When permits are auctioned, there is a floor (reserve) price below which permits are not sold, and permits for immediate use are always made available at the ceiling price, even if sales have already reached the permit cap. To the extent the price is controlled by these limits, it is a tax. So if the floor is set equal to the ceiling, cap-and-trade becomes a pure carbon tax.</p>
<h4><span class="mw-headline" id="Revenue_Policies">Revenue Policies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=9" title="Edit section: Revenue Policies">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>As explained above, and analyzed below, cap-and-trade system can give away their permits for free, or they can auction them. In the later case they will have essentially the same revenues as a carbon tax. These revenues can be distributed in various ways. From a carbon-pricing perspective, the distribution of revenues does not matter as long as the distribution is in no way related to carbon emission. In other words, no part of the collected carbon revenue can be returned to any party in proportion to the amount collected from that party. To the extent that happens it negates the effect of the pricing policy.</p>
<p>Standard proposals for using carbon revenues include: return them to the public on a per-capita basis<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[d]</a></sup>, use them in place of another tax (a tax swap), use them for energy research, or use them to subsidize renewable energy projects.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[e]</a></sup></p>
<h3><span class="mw-headline" id="Carbon_commitments">Carbon commitments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=10" title="Edit section: Carbon commitments">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Carbon commitments can be either price-based or quantity-based. The Kyoto Protocol is based on a set of "emission reduction commitments" — quantity-based commitments. These may or may not result in a carbon price, depending on what policies countries choose when meeting these commitments. In practice, the EU ETS (cap-and-trade system) resulted in a fairly strong carbon price, but that was later undermined by renewables policies (non-price policies) as well as by the <a href="/wiki/Great_Recession" title="Great Recession">Great Recession</a>.</p>
<p>More recently a number of prominent economists have proposed the use of price commitments to simplify international negotiations and to overcome the free-rider problem of climate change. Such commitments would require the use of pricing policies, and would result in an efficient carbon price.</p>
<h4><span class="mw-headline" id="Emission_reduction_commitments">Emission reduction commitments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=11" title="Edit section: Emission reduction commitments">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<dl>
<dd>Related page: <a href="/wiki/Kyoto_Protocol" title="Kyoto Protocol">Kyoto Protocol</a></dd>
</dl>
<p>An emission reduction commitment, sometimes called an emission target, is a quantity-based commitment. It differs from a cap because a country can emit more provided it buys carbon permits from another country (that over-satisfies its commitment). Also, such commitments need not lead to a price on carbon, but can be met by non-price policies. Under the Kyoto Protocol, Annex I countries made emission reduction commitments. These commitments did not specify which policy would be used to achieve them, but the EU among others hoped that a set of linked national cap-and-trade markets would develop and that carbon pricing would be one of the most significant policies in achieving emission reductions. In reality, the EU ETS and its carbon price did play an important role as did the more ambiguous pricing<sup class="reference" id="cite_ref-additionality_22-0"><a href="#cite_note-additionality-22">[17]</a></sup> of the <a href="/wiki/Clean_Development_Mechanism" title="Clean Development Mechanism">Clean Development Mechanism</a> and its permits, <a href="/wiki/Certified_Emission_Reduction" title="Certified Emission Reduction">Certified Emission Reduction</a> Units (CERs). However, renewables subsidies undermined the carbon price significantly as well as the efficiency of the emission reduction process.</p>
<p>The Kyoto Protocol also defined another carbon-pricing mechanism in the form of Assigned Amount Units<sup class="reference" id="cite_ref-AAUs_23-0"><a href="#cite_note-AAUs-23">[18]</a></sup> (AAUs) which were allocated to match country's Assigned Amounts (for most countries, their 1990 emission levels minus their emission reduction commitments). It also specified rules for trading these "carbon credits." Trade of AAUs takes place between countries, and their price represents a carbon price faced by countries under the Protocol. However, since businesses cannot purchase AAUs, that price has generally not been passed through to emitters.</p>
<p>Emission reduction commitments have been implemented locally, (e.g. by the state of California), nationally, and by the EU Parliament. However, these commitments are often largely aspirational, and they do not have much to do with carbon pricing, since they are often met mainly by non-price policies. In the case of the Kyoto Protocol, the result has been a constantly declining coverage of global carbon emissions (down to about 21% in 2013) and an erratic and generally declining price of carbon.</p>
<p>A new quantity commitment approach, suggested by Mutsuyoshi Nishimura, is for all countries to commit to the same <i>global</i> emission target.<sup class="reference" id="cite_ref-global-cap_24-0"><a href="#cite_note-global-cap-24">[19]</a></sup> The “assembly of governments” would issue permits in the amount of the global target and all upstream fossil-fuel providers would be forced to buy these permits. All permits would be auctioned by the assembly which would also negotiate how to distribute the revenues. Such a set of commitments, if kept, would form a true quantity-based carbon pricing policy, and result in an efficient uniform global carbon price. However, this would not necessarily be the correct price, which would depend on the chosen global emission target. How the revenues would be distributed would undoubtedly prove to be a contentious problem.</p>
<h4><span class="mw-headline" id="Carbon_price_commitments">Carbon price commitments</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=12" title="Edit section: Carbon price commitments">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>As discussed <a class="mw-redirect" href="/wiki/Carbon_pricing#Economic_views_on_carbon_pricing" title="Carbon pricing">above</a>, William Nordhaus,<sup class="reference" id="cite_ref-Nordhaus-Casino_4-1"><a href="#cite_note-Nordhaus-Casino-4">[3]</a></sup> Joseph Stiglitz,<sup class="reference" id="cite_ref-Stiglitz-cpc_6-1"><a href="#cite_note-Stiglitz-cpc-6">[5]</a></sup> Martin Weitzman,<sup class="reference" id="cite_ref-Weitzman_5-1"><a href="#cite_note-Weitzman-5">[4]</a></sup> Stéphane Dion<sup class="reference" id="cite_ref-Dion_25-0"><a href="#cite_note-Dion-25">[20]</a></sup> and others have proposed a global carbon price commitment as a way of achieving an efficient uniform carbon price and overcoming the negotiating problem inherent in national quantity targets. The World Bank is also organizing support for the idea that countries should commit to a carbon price and that such a price commitment could be met either be emission trading or carbon taxes.</p>
<h2><span class="mw-headline" id="Economics_of_carbon_pricing">Economics of carbon pricing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=13" title="Edit section: Economics of carbon pricing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Many economic properties of carbon pricing hold regardless of whether carbon is priced with a cap or a tax. However, there are a few important differences. Cap-based prices are more volatile and so they are riskier for investors, consumers and for governments that auction permits. Also, caps tend to short-out the effect of non-price policies such are renewables subsidies, while carbon taxes do not.</p>
<h3><span class="mw-headline" id="Efficiency_of_carbon_pricing">Efficiency of carbon pricing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=14" title="Edit section: Efficiency of carbon pricing">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Carbon pricing is considered by economists to be among the most efficient way to reduce emissions. This means that it reduces emissions for the least possible cost, where these costs include the cost of efficiency measures as well as the cost of the inconvenience of making do with less of the goods and services provided by fossil fuel. This efficiency comes about by eliminating a market failure (the un-priced external costs of carbon emissions) at its source — by pricing these costs.<sup class="reference" id="cite_ref-pigou-club_26-0"><a href="#cite_note-pigou-club-26">[21]</a></sup> This is best explained by example:</p>
<p>Consider an example market with 100 emitters, each of which gets a different benefit from using carbon (and emitting CO<sub>2</sub>). Each emitter would like to use enough fossil fuel to emit 1 ton per year. Suppose the benefits from that ton range from $1 for the user with the least need for carbon to $100 (in $1 increments) for the user who would benefit most. Now consider this market under two different pricing policies, a cap-and-trade policy and a tax. Further suppose that the tax is $60.01/ton and the cap has been set at 40 tons, so that 40 one-ton permits have been issued.</p>
<p>Under the tax, it is clear that no one with an emission value of less than $60.01 will emit because they would have to pay $60.01 for less than $60.01 in value. So the 40 carbon users with values ranging from $61 to $100 will pay the tax and emit their ton of carbon.</p>
<p>Under cap and trade, suppose the price turned out be less than $60.01 and someone other than a top-40 emitter (ranked by value) got a permit. In that case a top-40 emitter without a permit would offer that “someone” more than $60 and they would sell because that is more that the value they would get from using the permit themselves. This will drive the price up to the point where only top-40 emitters get permits and the price is a little more (say $60.01) than any bottom-60 emitter would pay.</p>
<p>Several conclusions are drawn by economics from a somewhat more rigorous application of this type of analysis. First the same people end up emitting under a tax and under a cap that pushes the price equally high. Second, only the highest value emitters end up emitting. Third, the total value of emitters is greater than under any other distribution of permits. This final conclusion is the reason carbon pricing is considered “efficient” by economist.</p>
<p>Finally, economics points out that since regulators would have an extremely hard time finding out the value that each emitter receives from emitting,<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[f]</a></sup> this efficient outcome is extremely unlikely if the regulator chooses who can emit and who cannot. This is why economics teaches that <a href="/wiki/Command_and_control_regulation" title="Command and control regulation">command and control regulation</a> will not be efficient, and will be less efficient than a market mechanism, such as carbon pricing. In the words of the IPCC, "[renewable energy subsidies] are less efficient alternatives to carbon taxes and emissions trading for inducing mitigation" (section 3.8.1.2).<sup class="reference" id="cite_ref-IPCC-Chp3-mitigation_19-1"><a href="#cite_note-IPCC-Chp3-mitigation-19">[16]</a></sup></p>
<h3><span class="mw-headline" id="Interactions_with_renewable_energy_policies">Interactions with renewable energy policies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=15" title="Edit section: Interactions with renewable energy policies">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Cap-and-trade and carbon taxes interact differently with non-price policies such as renewable energy subsidies. The <a class="mw-redirect" href="/wiki/IPCC" title="IPCC">IPCC</a> explains this as follows:</p>
<dl>
<dd>"A carbon tax can have an additive environmental effect to policies such as subsidies for the supply of RE. By contrast, if a cap-and-trade system has a binding cap (sufficiently stringent to affect emission-related decisions), then other policies such as <i>RE subsidies have no further impact on reducing emissions</i> within the time period that the cap applies [emphasis added]."<sup class="reference" id="cite_ref-IPCC-SPM-mitigation_28-0"><a href="#cite_note-IPCC-SPM-mitigation-28">[22]</a></sup><sup class="reference" style="white-space:nowrap;">:29</sup></dd>
</dl>
<p>Consider the following hypothetical example of this effect. Suppose the price of permits in the EU would have been €30, and Germany would have needed to purchase 20 million permits. If Germany then decided to subsidize investment in wind turbines that would not have been built with a €30 carbon price, and they were built and operated, then Germany would need fewer permits. Hence the permits it would have used will go somewhere else, perhaps to Poland. Poland would then use them to emit more CO<sub>2</sub>, perhaps by burning coal. The result is that Germany emits less CO<sub>2</sub> and this allows others to emit just as much more. So the cap is met, as it must be, and the total CO<sub>2</sub> emitted is unchanged by the renewable subsidies and wind turbines.</p>
<p>Notice that this same effect applies as well to an individual who chooses to buy an electric car under a cap-and-trade system. The car emits less CO<sub>2</sub>, so fewer permits are used up by this person's driving. These permits will be bought by others and used. So the same amount of CO<sub>2</sub> (the cap) will be emitted regardless of the purchase of the electric car. It the buyer's intent was to reduce carbon emissions, the cap has thwarted their efforts by encouraging others to emit exactly as much as they abated their emissions. As the IPCC noted, a carbon tax does not have this effect.</p>
<h3><span class="mw-headline" id="Cost_pass-through">Cost pass-through</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=16" title="Edit section: Cost pass-through">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Carbon pricing sometimes charges the emitter and sometimes charges the fossil fuel supplier. Fortunately the right person always ends up bearing the cost imposed by the policy. The government may tax or cap an oil refinery based on all the carbon it buys in the form of oil. But the refinery does not emit 90%+ of that carbon. Instead it makes gasoline and sells that to gas stations, who sell it to drivers, who emit the carbon. In this case the refinery passes on the cost of its carbon permits or carbon tax (just as it passes on all marginal costs), and the gas stations pay those costs. But then the gas stations pass on their cost to the drivers. So drivers actually bear the cost of carbon pricing, and that is as it should be, because driving is the real reason for the emissions.</p>
<p>But economics does not view this as a moral matter. Rather, economics points out that when the cost goes up, if drivers do not find driving their SUV (for example) worth the extra cost, they will switch and drive their sports car, ride their bike or join a car pool. And that is the point of carbon pricing. And if all alternative are unappealing, that means the driver really is getting more benefit that the cost she is causing. So again we have the right outcome — provided the carbon price equals the social cost.</p>
<h3><span class="mw-headline" id="Free_permits_and_windfall_profits">Free permits and windfall profits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=17" title="Edit section: Free permits and windfall profits">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>As noted above, under cap-and-trade, the permits may be given away for free or auctioned. In the first case, the government receives no carbon revenue and in the second it receives (on average) the full value of the permits. In either case, permits will be equally scarce and just as valuable to market participants. Since the private market (for trading permits) determines the final price of permits (at the time they must be used to cover emissions), the price will be the same in either case (free or auctioned). This is generally understood.</p>
<p>A second point about free permits (usually “grandfathered,” i.e. given out in proportion to past emissions) has often been misunderstood. Companies that receive free permits, treat them as if they had paid full price for them. This is because using carbon in production has the same cost under both arrangements. With auctioned permits, the cost is obvious. With free permits, the cost is the cost of not selling the permit at full value — this is termed an “opportunity cost.” Since the cost of emissions is generally a marginal cost (increasing with output), the cost is passed on by raising the cost of output (e.g. raising the cost of gasoline or electricity).</p>
<p><b>Windfall profits:</b> A company that receives permits for free will pass on its opportunity cost in the form of higher product prices. Hence, if it sells the same amount of output as before that cap, with no change in production technology, the full value (at the market price) of permits received for free becomes windfall profits. However, since the cap reduces output and often causes the company to incur costs to increase efficiency, windfall profits will be less than the full value of its free permits.<sup class="reference" id="cite_ref-double-dividend_29-0"><a href="#cite_note-double-dividend-29">[23]</a></sup></p>
<p>Generally speaking, if permits are allocated to emitters for free, they will profit from them. But if they must pay full price, or if carbon it taxed, their profits will be reduced. If the carbon price exactly equals the true social cost of carbon, then long-run profit reduction will simply reflect the consequences of paying this new cost.<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[g]</a></sup> If having to pay this cost is unexpected, then there will likely be a one-time loss that is due to the change in regulations and not simply due to paying the real cost of carbon. However it there is advanced notice of this change, or if the carbon price is introduced gradually, this one-time regulatory cost will be minimized. There has now been enough advance notice of carbon pricing that this effect should be negligible on average.</p>
<h3><span class="mw-headline" id="The_cost_of_carbon_pricing">The cost of carbon pricing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=18" title="Edit section: The cost of carbon pricing">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>There has been much controversy over the cost to society, or "dead-weight loss" of carbon pricing. Generally the cost, though substantial, is much less than imagined. An example will illustrate. Suppose a $30 carbon price is imposed on the (roughly) 5 billion tonnes of CO<sub>2</sub> the U.S. emits each year, and suppose that causes emissions to drop 25% (in the long run) to 4 billion tonnes. How much does that cost the US (excluding the benefit of the reduced externality)? There are two simplistic views that are sometimes taken, and these bracket the correct answer, which is $15 billion per year.</p>
<p>First, if permits are auctioned, a cap or tax will each collect $30 × 4 billion = $120 billion/year. So that is sometimes said to be the cost of the policy. Second, if the permits are given away or the tax is refunded, then it may appear that there is no cost at all. In fact, the two situations are not so different, because carbon revenues do not vanish, so they are not a cost. Revenues only become a cost if they are entirely wasted. But that would not be the fault of pricing carbon.</p>
<p>However, the view that the cost is zero must be wrong as well. In fact, the real social cost is not related to the revenues at all, but is determined by what physically happens in the economy. What happens is that people take certain actions to reduce emissions. In this example those actions reduce emissions by 1 billion tons per year. But no one would deliberately pay more than $30 to avoid emitting a tonne, since it would be cheaper to pay the price of carbon. But without the carbon price, very cheap abatements should be available. But these are ignored because they cost a bit more than the energy they save. These cheap abatements can have net abatement costs<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[h]</a></sup> down to essentially zero. So all abatement should range in cost between $0 and $30/tonne. The typical assumption is that marginal abatement costs increase linearly, so the standard assumption is that the average cost of abatement will be half the marginal cost, or $15/tonne.<sup class="reference" id="cite_ref-EPA_Waxman_32-0"><a href="#cite_note-EPA_Waxman-32">[24]</a></sup> So that will be the average cost of the 1 billion tonnes per years that is abated, for a total cost of $15 billion per year.</p>
<h2><span class="mw-headline" id="Emissions_trading:_further_discussion">Emissions trading: further discussion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=19" title="Edit section: Emissions trading: further discussion">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a class="mw-redirect" href="/wiki/Emission_trading" title="Emission trading">Emission trading</a></div>
<p>Besides cap and trade, emission trading can refer to project-based programs, also referred to as a credit or offset programs. Such programs can sell credits for emission reductions provided by approved projects. Generally there is an additionality<sup class="reference" id="cite_ref-additionality_22-1"><a href="#cite_note-additionality-22">[17]</a></sup> requirement that states that they must reduce emissions more than is required by pre-existing regulation. An example of such a program is the <a href="/wiki/Clean_Development_Mechanism" title="Clean Development Mechanism">Clean Development Mechanism</a> under the Kyoto Protocol. These credits can be traded to other facilities where they can be used for compliance with a cap-and-trade program.<sup class="reference" id="cite_ref-epa.gov_33-0"><a href="#cite_note-epa.gov-33">[25]</a></sup> Unfortunately the concept of additionality is difficult to define and monitor, with the result that some companies purposefully increasing emissions in order to get paid to eliminate them.<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[26]</a></sup></p>
<p>Cap-and-trade programs often allow "banking" of permits. This means that permits can be saved and can be used in the future. This allows an entity to over-comply in early periods in anticipation of higher carbon prices in subsequent years.<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[27]</a></sup> This helps to stabilize the price of permits.<sup class="reference" id="cite_ref-Stavins-1_15-1"><a href="#cite_note-Stavins-1-15">[12]</a></sup></p>
<p>On January 1, 2005, The European Union introduced the <a href="/wiki/European_Union_Emission_Trading_Scheme" title="European Union Emission Trading Scheme">EU emissions trading system</a> (EU ETS) for electricity plants and several branches of industry. The EU ETS sets targets for the CO<sub>2</sub> emissions of some 11,500 plants across the EU-25. Installations have the flexibility to increase emissions above their targets provided that they acquire emission allowances to cover those emissions, while electric plants with emissions below caps are allowed to sell unused allowances.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=20" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Global_Warming_Map.jpg"><img alt="icon" class="noviewer" data-file-height="596" data-file-width="800" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Global_Warming_Map.jpg/32px-Global_Warming_Map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Global_Warming_Map.jpg/48px-Global_Warming_Map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Global_Warming_Map.jpg/64px-Global_Warming_Map.jpg 2x" width="32" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a class="mw-redirect" href="/wiki/Portal:Global_Warming" title="Portal:Global Warming">Global Warming portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Emblem-money.svg"><img alt="icon" class="noviewer" data-file-height="48" data-file-width="48" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-money.svg/28px-Emblem-money.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-money.svg/42px-Emblem-money.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-money.svg/56px-Emblem-money.svg.png 2x" width="28" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a class="mw-redirect" href="/wiki/Portal:Economics" title="Portal:Economics">Economics portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Carbon_pricing_in_Australia" title="Carbon pricing in Australia">Carbon pricing in Australia</a></li>
<li><a href="/wiki/Economics_of_climate_change_mitigation" title="Economics of climate change mitigation">Economics of climate change mitigation</a></li>
</ul>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=21" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Carbon tax:</p>
<ul>
<li><a class="external text" href="http://www.carbontax.org/" rel="nofollow">Carbon Tax Center</a> — Argues for a carbon tax</li>
<li><a class="external text" href="http://new.citizensclimatelobby.org" rel="nofollow">Citizen's Climate Lobby</a> — George Shultz & James Hansen support a carbon fee and</li>
</ul>
<p>dividend</p>
<ul>
<li><a class="external text" href="http://www.bloombergview.com/articles/2014-07-21/a-carbon-tax-even-republicans-can-support" rel="nofollow">Carbon tax survey results</a> — Some taxes have majority support</li>
<li><a class="external text" href="http://online.wsj.com/news/articles/SB125011380094927137" rel="nofollow">WSJ: Cap-and-Trade's Unlikely Critics: Its Creators</a> — They are critical of using it for carbon</li>
</ul>
<p>Cap and trade</p>
<ul>
<li><a class="external text" href="http://ec.europa.eu/clima/policies/ets/index_en.htm" rel="nofollow">European Emissions Trading System</a> — Web site of largest cap and trade experiment</li>
<li><a class="external text" href="http://www.rggi.org/" rel="nofollow">Regional Greenhouse Gas Initiative (RGGI)</a> — Cap and Trade in the US Northeast</li>
<li><a class="external text" href="http://www.arb.ca.gov/cc/capandtrade/capandtrade.htm" rel="nofollow">California's Cap and Trade Program</a> — The California Air Resources Board</li>
<li><a class="external text" href="http://www.edf.org/media/first-year-report-market-strong-cap-and-trade-california-0" rel="nofollow">Environmental Defense Fund</a> — Report on California's Cap and Trade</li>
<li><a class="external text" href="http://ecofiscal.ca/wp-content/uploads/2015/06/Ecofiscal-Commission-Report-Brief-The-Way-Forward-for-Ontario-Cap-and-Trade-June-2015.pdf" rel="nofollow">The Way Forward Report</a> - Design Principals for Ontario's New Cap and Trade System</li>
</ul>
<p>Emission reduction commitments (targets)</p>
<ul>
<li><a class="external text" href="http://www.cdmrulebook.org/359" rel="nofollow">CDM Rulebook</a> — Defines Kyoto commitments</li>
<li><a class="external text" href="http://unfccc.int/meetings/copenhagen_dec_2009/items/5264.php" rel="nofollow">UN Climate Change Framework</a> — Lists national commitments for 2020</li>
<li><a class="external text" href="http://ec.europa.eu/clima/policies/g-gas/index_en.htm" rel="nofollow">European Commission</a> — EU Overachieves Kyoto targets</li>
</ul>
<p>Price commitments</p>
<ul>
<li><a class="external text" href="http://carbon-price.com/climate/experts/" rel="nofollow">The Price Carbon Project</a> — Quotes & papers from Nordhaus, Stiglitz, Weitzman, Dion, etc.</li>
<li><a class="external text" href="http://pricingcarbon.org/" rel="nofollow">Pricing Carbon Initiative</a> — US focused effort for carbon-pricing commitments</li>
<li><a class="external text" href="http://www.worldbank.org/en/news/feature/2014/05/05/supporting-a-price-on-carbon" rel="nofollow">World Bank: Support a Price on Carbon</a> — Seems to suggest a Nordhaus-style "carbon price regime"</li>
<li><a class="external text" href="http://rprogress.org/publications/1997/econstatement.htm" rel="nofollow">The Economists' Statement on Climate Change</a> — Favors carbon pricing over subsidies</li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=22" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: lower-alpha;">
<ol class="references">
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">ignoring the riskiness of prices under caps</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">This is likely based on a fairly short-run carbon price and short-run demand elasticity, so the effect would grow in the long run. The price would also drive research into better energy technologies.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">"emissions permits" refers to cap-and-trade.</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text">This is close to the long-run proposal that was in the Waxman-Markey cap-and-trade bill</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text">However, this option is antithetical to the efficiency argument that provides the economic justification for carbon pricing.</span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text">Emitters would all tend to claim I high value if asked by the regulator</span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text">Here profit means return on equity and not economics profits, which are zero in the long run under competition.</span></li>
<li id="cite_note-31"><span class="mw-cite-backlink"><b><a href="#cite_ref-31">^</a></b></span> <span class="reference-text">the cost of abatement minus the cost of fuel savings</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carbon_price&amp;action=edit&amp;section=23" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 35em; -webkit-column-width: 35em; column-width: 35em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">IPCC, <a class="external text" href="http://www.ipcc.ch/publications_and_data/ar4/wg3/en/annex1-ensglossary-a-d.html" rel="nofollow">Glossary A-D</a>: "Climate price", in <a href="#CITEREFIPCC_AR4_SYR2007">IPCC AR4 SYR 2007</a>.</span></li>
<li id="cite_note-IMF-factsheet-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-IMF-factsheet_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-IMF-factsheet_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-IMF-factsheet_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">IMF (2014). <a class="external text" href="http://www.imf.org/external/np/exr/facts/pdf/enviro.pdf" rel="nofollow">"Factsheet: Climate, Environment, and the IMF"</a> <span style="font-size:85%;">(PDF)</span>. International Monetary Fund<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-02</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=IMF&amp;rft.btitle=Factsheet%3A+Climate%2C+Environment%2C+and+the+IMF&amp;rft.date=2014&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.imf.org%2Fexternal%2Fnp%2Fexr%2Ffacts%2Fpdf%2Fenviro.pdf&amp;rft.pub=International+Monetary+Fund&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Nordhaus-Casino-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Nordhaus-Casino_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Nordhaus-Casino_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">William D. Nordhaus (2013). <a class="external text" href="http://www.amazon.com/Climate-Casino-Uncertainty-Economics-Warming/dp/030018977X" rel="nofollow">"The Climate Casino"</a>. Yale University Press<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-02</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=William+D.+Nordhaus&amp;rft.btitle=The+Climate+Casino&amp;rft.date=2013&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.amazon.com%2FClimate-Casino-Uncertainty-Economics-Warming%2Fdp%2F030018977X&amp;rft.pub=Yale+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Weitzman-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Weitzman_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Weitzman_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Martin Weitzman (2013). <a class="external text" href="http://scholar.harvard.edu/weitzman/publications/can-harmonized-national-carbon-taxes-internalize-global-warming-externality" rel="nofollow">"Can Negotiating a Uniform Carbon Price Help to Internalize the Global Warming Externality?"</a>. World Bank<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=Martin+Weitzman&amp;rft.btitle=Can+Negotiating+a+Uniform+Carbon+Price+Help+to+Internalize+the+Global+Warming+Externality%3F&amp;rft.date=2013&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fscholar.harvard.edu%2Fweitzman%2Fpublications%2Fcan-harmonized-national-carbon-taxes-internalize-global-warming-externality&amp;rft.pub=World+Bank&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Stiglitz-cpc-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Stiglitz-cpc_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Stiglitz-cpc_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Joseph Stiglitz (2010). <a class="external text" href="http://www.project-syndicate.org/commentary/overcoming-the-copenhagen-failure" rel="nofollow">"Overcoming the Copenhagen Failure"</a>. Project Syndicate<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-07-26</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=Joseph+Stiglitz&amp;rft.btitle=Overcoming+the+Copenhagen+Failure&amp;rft.date=2010&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.project-syndicate.org%2Fcommentary%2Fovercoming-the-copenhagen-failure&amp;rft.pub=Project+Syndicate&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-cpc-papers-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-cpc-papers_7-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://carbon-price.com/library/" rel="nofollow">"A Compete Collection of Carbon-Price-Commitment Papers"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.btitle=A+Compete+Collection+of+Carbon-Price-Commitment+Papers&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcarbon-price.com%2Flibrary%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web">Davenport, Coral. <a class="external text" href="http://www.nytimes.com/2016/04/24/us/politics/carbon-pricingbecomes-a-cause-for-the-world-bank-and-imf.html" rel="nofollow">"Carbon Pricing Becomes a Cause for the World Bank and I.M.F."</a>. <i>NYTimes.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">25 Apr</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.atitle=Carbon+Pricing+Becomes+a+Cause+for+the+World+Bank+and+I.M.F.&amp;rft.aufirst=Coral&amp;rft.aulast=Davenport&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2016%2F04%2F24%2Fus%2Fpolitics%2Fcarbon-pricingbecomes-a-cause-for-the-world-bank-and-imf.html&amp;rft.jtitle=NYTimes.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-WBank-statement-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-WBank-statement_9-0">^</a></b></span> <span class="reference-text"><cite class="citation web">World Bank (2014). <a class="external text" href="http://www.worldbank.org/en/programs/pricing-carbon" rel="nofollow">"Statement: Putting a Price on Carbon"</a>. World Bank<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-02</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=World+Bank&amp;rft.btitle=Statement%3A+Putting+a+Price+on+Carbon&amp;rft.date=2014&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.worldbank.org%2Fen%2Fprograms%2Fpricing-carbon&amp;rft.pub=World+Bank&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-IMF-book-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-IMF-book_10-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Ian Perry; et al. (2014). <a class="external text" href="http://www.elibrary.imf.org/view/IMF071/21171-9781484388570/21171-9781484388570/21171-9781484388570.xml" rel="nofollow">"Getting Energy Prices Right"</a>. International Monetary Fund<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-02</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=Ian+Perry&amp;rft.btitle=Getting+Energy+Prices+Right&amp;rft.date=2014&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.elibrary.imf.org%2Fview%2FIMF071%2F21171-9781484388570%2F21171-9781484388570%2F21171-9781484388570.xml&amp;rft.pub=International+Monetary+Fund&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Lagarde-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Lagarde_11-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Christine Lagarde (2014). <a class="external text" href="http://www.imf.org/external/np/speeches/2014/073114.htm" rel="nofollow">"Promoting Responsible Energy Pricing"</a>. International Monetary Fund<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-02</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=Christine+Lagarde&amp;rft.btitle=Promoting+Responsible+Energy+Pricing&amp;rft.date=2014&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.imf.org%2Fexternal%2Fnp%2Fspeeches%2F2014%2F073114.htm&amp;rft.pub=International+Monetary+Fund&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Econ-climate-statement-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-Econ-climate-statement_13-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Nine Nobel Laureates (1997). <a class="external text" href="http://rprogress.org/publications/1997/econstatement.htm" rel="nofollow">"Economists' Statement on Climate Change"</a>. Redefining Progress<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-02-25</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=Nine+Nobel+Laureates&amp;rft.btitle=Economists%99+Statement+on+Climate+Change&amp;rft.date=1997&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Frprogress.org%2Fpublications%2F1997%2Feconstatement.htm&amp;rft.pub=Redefining+Progress&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Stavins-1-15"><span class="mw-cite-backlink">^ <a href="#cite_ref-Stavins-1_15-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Stavins-1_15-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Robert N. Stavins (2007). <a class="external text" href="http://www.hks.harvard.edu/var/ezp_site/storage/fckeditor/file/pdfs/centers-programs/centers/mrcbg/programs/rpp/working_papers/RPP_2007_04.pdf" rel="nofollow">"A U.S. Cap-and-Trade System to Address Global Climate Change"</a> <span style="font-size:85%;">(PDF)</span>. The Hamilton Project<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-07-26</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=Robert+N.+Stavins&amp;rft.btitle=A+U.S.+Cap-and-Trade+System+to+Address+Global+Climate+Change&amp;rft.date=2007&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hks.harvard.edu%2Fvar%2Fezp_site%2Fstorage%2Ffckeditor%2Ffile%2Fpdfs%2Fcenters-programs%2Fcenters%2Fmrcbg%2Fprograms%2Frpp%2Fworking_papers%2FRPP_2007_04.pdf&amp;rft.pub=The+Hamilton+Project&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-EPA-faq-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-EPA-faq_16-0">^</a></b></span> <span class="reference-text"><cite class="citation web">EPA (2009). <a class="external text" href="http://www.epa.gov/captrade/faqs.html" rel="nofollow">"Cap and Trade: Frequent Questions"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-03</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=EPA&amp;rft.btitle=Cap+and+Trade%3A+Frequent+Questions&amp;rft.date=2009&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.epa.gov%2Fcaptrade%2Ffaqs.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web">Joskow, Paul. <a class="external text" href="http://web.mit.edu/ceepr/www/publications/workingpapers/96003ud.pdf" rel="nofollow">"The Political Economy of Market-Based Environmental Policy: The U.S. Acid Rain Program"</a> <span style="font-size:85%;">(PDF)</span>. <i>MIT</i>. Massachusetts Institute of Technology<span class="reference-accessdate">. Retrieved <span class="nowrap">27 Oct</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.atitle=The+Political+Economy+of+Market-Based+Environmental+Policy%3A+The+U.S.+Acid+Rain+Program&amp;rft.aufirst=Paul&amp;rft.aulast=Joskow&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fweb.mit.edu%2Fceepr%2Fwww%2Fpublications%2Fworkingpapers%2F96003ud.pdf&amp;rft.jtitle=MIT&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Stavins-2-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-Stavins-2_18-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Robert N. Stavins (2008). <a class="external text" href="http://www.hks.harvard.edu/fs/rstavins/Papers/Stavins'_Article_on_US_Cap-and-Trade_for_Oxford_Review.pdf" rel="nofollow">"Addressing climate change with a comprehensive US cap-and-trade system"</a> <span style="font-size:85%;">(PDF)</span>. Oxford Review of Economic Policy<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-07-26</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=Robert+N.+Stavins&amp;rft.btitle=Addressing+climate+change+with+a+comprehensive+US+cap-and-trade+system&amp;rft.date=2008&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hks.harvard.edu%2Ffs%2Frstavins%2FPapers%2FStavins%27_Article_on_US_Cap-and-Trade_for_Oxford_Review.pdf&amp;rft.pub=Oxford+Review+of+Economic+Policy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-IPCC-Chp3-mitigation-19"><span class="mw-cite-backlink">^ <a href="#cite_ref-IPCC-Chp3-mitigation_19-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-IPCC-Chp3-mitigation_19-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">IPCC (2014). <a class="external text" href="http://report.mitigation2014.org/drafts/final-draft-postplenary/ipcc_wg3_ar5_final-draft_postplenary_chapter3.pdf" rel="nofollow">"Social, Economic and Ethical Concepts and Methods"</a> <span style="font-size:85%;">(PDF)</span>. UN<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-03</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=IPCC&amp;rft.btitle=Social%2C+Economic+and+Ethical+Concepts+and+Methods&amp;rft.date=2014&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Freport.mitigation2014.org%2Fdrafts%2Ffinal-draft-postplenary%2Fipcc_wg3_ar5_final-draft_postplenary_chapter3.pdf&amp;rft.pub=UN&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-additionality-22"><span class="mw-cite-backlink">^ <a href="#cite_ref-additionality_22-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-additionality_22-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Benito Müller (2009). <a class="external text" href="http://www.oxfordclimatepolicy.org/publications/documents/EV44.pdf" rel="nofollow">"Additionality in the Clean Development Mechanism"</a> <span style="font-size:85%;">(PDF)</span>. Oxford Institute for Energy Studies<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-07-26</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=Benito+M%C3%BCller&amp;rft.btitle=Additionality+in+the+Clean+Development+Mechanism&amp;rft.date=2009&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.oxfordclimatepolicy.org%2Fpublications%2Fdocuments%2FEV44.pdf&amp;rft.pub=Oxford+Institute+for+Energy+Studies&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-AAUs-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-AAUs_23-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Elizabeth Lokey Aldrich and Cassandra L. Koerner (2012). <a class="external text" href="http://www.mdpi.com/2073-4433/3/1/229/pdf" rel="nofollow">"Unveiling Assigned Amount Unit (AAU) Trades: Current Market Impacts and Prospects for the Future"</a>. Atmosphere (Journal)<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-07-22</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=Elizabeth+Lokey+Aldrich+and+Cassandra+L.+Koerner&amp;rft.btitle=Unveiling+Assigned+Amount+Unit+%28AAU%29+Trades%3A+Current+Market+Impacts+and+Prospects+for+the+Future&amp;rft.date=2012&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mdpi.com%2F2073-4433%2F3%2F1%2F229%2Fpdf&amp;rft.pub=Atmosphere+%28Journal%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-global-cap-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-global-cap_24-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Mutsuyoshi Nishimura (2014). <a class="external text" href="http://onlinelibrary.wiley.com/doi/10.1002/wene.131/abstract" rel="nofollow">"A new market-based solution achieving 2C and equity"</a>. Wiley<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-07-29</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=Mutsuyoshi+Nishimura&amp;rft.btitle=A+new+market-based+solution+achieving+2C+and+equity&amp;rft.date=2014&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fonlinelibrary.wiley.com%2Fdoi%2F10.1002%2Fwene.131%2Fabstract&amp;rft.pub=Wiley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Dion-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-Dion_25-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Stéphane Dion and Éloi Laurent (2005). <a class="external text" href="http://www.ofce.sciences-po.fr/pdf/dtravail/WP2012-16.pdf" rel="nofollow">"FROM RIO TO RIO: A GLOBAL CARBON PRICESIGNAL TO ESCAPE THE GREAT CLIMATE INCONSISTENCY"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-07-22</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=St%C3%A9phane+Dion+and+%C3%89loi+Laurent&amp;rft.btitle=FROM+RIO+TO+RIO%3A+A+GLOBAL+CARBON+PRICESIGNAL+TO+ESCAPE+THE+GREAT+CLIMATE+INCONSISTENCY&amp;rft.date=2005&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ofce.sciences-po.fr%2Fpdf%2Fdtravail%2FWP2012-16.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-pigou-club-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-pigou-club_26-0">^</a></b></span> <span class="reference-text"><cite class="citation web">N. Gregory Mankiw (2009). <a class="external text" href="http://scholar.harvard.edu/files/mankiw/files/smart_taxes.pdf" rel="nofollow">"Smart Taxes: An Open Invitation to Join the Pigou Club"</a> <span style="font-size:85%;">(PDF)</span>. Eastern Economic Journal<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-03</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=N.+Gregory+Mankiw&amp;rft.btitle=Smart+Taxes%3A+An+Open+Invitation+to+Join+the+Pigou+Club&amp;rft.date=2009&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fscholar.harvard.edu%2Ffiles%2Fmankiw%2Ffiles%2Fsmart_taxes.pdf&amp;rft.pub=Eastern+Economic+Journal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-IPCC-SPM-mitigation-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-IPCC-SPM-mitigation_28-0">^</a></b></span> <span class="reference-text"><cite class="citation web">IPCC (2014). <a class="external text" href="http://report.mitigation2014.org/spm/ipcc_wg3_ar5_summary-for-policymakers_approved.pdf" rel="nofollow">"IPCC 2014: Summary for Policymakers: Mitigation of Climate Change"</a> <span style="font-size:85%;">(PDF)</span>. UN<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-03</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=IPCC&amp;rft.btitle=IPCC+2014%3A+Summary+for+Policymakers%3A+Mitigation+of+Climate+Change&amp;rft.date=2014&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Freport.mitigation2014.org%2Fspm%2Fipcc_wg3_ar5_summary-for-policymakers_approved.pdf&amp;rft.pub=UN&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-double-dividend-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-double-dividend_29-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Don Fullerton & Gilbert E. Metcalf (1997). <a class="external text" href="http://ase.tufts.edu/econ/papers/9706.pdf" rel="nofollow">"Environmental Taxes and the Double-Dividend Hypothesis"</a> <span style="font-size:85%;">(PDF)</span>. NBER<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-07-29</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=Don+Fullerton+%26+Gilbert+E.+Metcalf&amp;rft.btitle=Environmental+Taxes+and+the+Double-Dividend+Hypothesis&amp;rft.date=1997&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fase.tufts.edu%2Fecon%2Fpapers%2F9706.pdf&amp;rft.pub=NBER&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-EPA_Waxman-32"><span class="mw-cite-backlink"><b><a href="#cite_ref-EPA_Waxman_32-0">^</a></b></span> <span class="reference-text"><cite class="citation web">EPA (2009). <a class="external text" href="http://www.epa.gov/climatechange/Downloads/EPAactivities/HR2454_Analysis.pdf" rel="nofollow">"EPA Analysis of the American Clean Energy and Security Act of 2009 H.R. 2454 in the 111th Congress"</a> <span style="font-size:85%;">(PDF)</span>. p. slide 14<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-07-22</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.au=EPA&amp;rft.btitle=EPA+Analysis+of+the+American+Clean+Energy+and+Security+Act+of+2009+H.R.+2454+in+the+111th+Congress&amp;rft.date=2009&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.epa.gov%2Fclimatechange%2FDownloads%2FEPAactivities%2FHR2454_Analysis.pdf&amp;rft.pages=slide+14&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-epa.gov-33"><span class="mw-cite-backlink"><b><a href="#cite_ref-epa.gov_33-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.epa.gov/capandtrade/documents/tradingtypes.pdf" rel="nofollow">Types of Trading</a>. Clean Air Market Programs. Retrieved July 8, 2012.</span></li>
<li id="cite_note-34"><span class="mw-cite-backlink"><b><a href="#cite_ref-34">^</a></b></span> <span class="reference-text"><cite class="citation web">Szabo, Michael. <a class="external text" href="http://www.reuters.com/article/idUSTRE65C1FZ20100614?loomia_ow=t0:s0:a49:g43:r1:c0.250000:b34867586:z0" rel="nofollow">"Firms abusing Kyoto carbon trading scheme: watchdog"</a>. <a href="/wiki/Reuters" title="Reuters">Reuters</a><span class="reference-accessdate">. Retrieved <span class="nowrap">5 August</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACarbon+price&amp;rft.aufirst=Michael&amp;rft.aulast=Szabo&amp;rft.btitle=Firms+abusing+Kyoto+carbon+trading+scheme%3A+watchdog&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.reuters.com%2Farticle%2FidUSTRE65C1FZ20100614%3Floomia_ow%3Dt0%3As0%3Aa49%3Ag43%3Ar1%3Ac0.250000%3Ab34867586%3Az0&amp;rft.pub=Reuters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-35"><span class="mw-cite-backlink"><b><a href="#cite_ref-35">^</a></b></span> <span class="reference-text"><a class="external text" href="http://web.archive.org/web/20100307112312/http://www.iasplus.com/dttpubs/1002capandtrade.pdf" rel="nofollow">Cap and trade programs for greenhouse gas</a>. iasplus.com</span></li>
</ol>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:11153863-0!*!0!!en!4!* and timestamp 20161030073543 and revision id 746902934
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Carbon_price&amp;oldid=746902934">https://en.wikipedia.org/w/index.php?title=Carbon_price&oldid=746902934</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Carbon_finance" title="Category:Carbon finance">Carbon finance</a></li><li><a href="/wiki/Category:Fossil_fuels" title="Category:Fossil fuels">Fossil fuels</a></li><li><a href="/wiki/Category:Subsidies" title="Category:Subsidies">Subsidies</a></li><li><a href="/wiki/Category:Taxation" title="Category:Taxation">Taxation</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_June_2016" title="Category:Articles with unsourced statements from June 2016">Articles with unsourced statements from June 2016</a></li></ul></div></div> <div class="visualClear"></div>
</div>