CenterforSustainableEnergyFarming
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="plainlinks metadata ambox ambox-move" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" data-file-height="20" data-file-width="50" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Merge-arrow.svg/50px-Merge-arrow.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Merge-arrow.svg/75px-Merge-arrow.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Merge-arrow.svg/100px-Merge-arrow.svg.png 2x" width="50" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">It has been suggested that this article be <a href="/wiki/Wikipedia:Merging" title="Wikipedia:Merging">merged</a> into <i><a href="/wiki/Global_Clean_Energy_Holdings" title="Global Clean Energy Holdings">Global Clean Energy Holdings</a></i>. (<a href="/wiki/Talk:Global_Clean_Energy_Holdings" title="Talk:Global Clean Energy Holdings">Discuss</a>) <small><i>Proposed since July 2015.</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" data-file-height="40" data-file-width="40" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" width="40" /></div>
</td>
<td class="mbox-text">
<div class="mw-collapsible" style="width:95%; margin: 0.2em 0;"><span class="mbox-text-span"><b>This article has multiple issues.</b> Please help <b><a class="external text" href="//en.wikipedia.org/w/index.php?title=Center_for_Sustainable_Energy_Farming&amp;action=edit">improve it</a></b> or discuss these issues on the <b><a href="/wiki/Talk:Center_for_Sustainable_Energy_Farming" title="Talk:Center for Sustainable Energy Farming">talk page</a></b>. <small><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove these template messages</a>)</i></small></span>
<div class="mw-collapsible-content" style="margin-top: 0.3em;">
<table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Center_for_Sustainable_Energy_Farming&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(October 2012)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-content ambox-Advert" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" data-file-height="40" data-file-width="40" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" width="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>contains content that is written like <a href="/wiki/Wikipedia:What_Wikipedia_is_not#Wikipedia_is_not_a_soapbox_or_means_of_promotion" title="Wikipedia:What Wikipedia is not">an advertisement</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Center_for_Sustainable_Energy_Farming&amp;action=edit">improve it</a> by removing <a href="/wiki/Wikipedia:Spam" title="Wikipedia:Spam">promotional content</a> and inappropriate <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, and by adding encyclopedic content written from a <a href="/wiki/Wikipedia:Neutral_point_of_view" title="Wikipedia:Neutral point of view">neutral point of view</a>.</span> <small><i>(October 2012)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-content ambox-Notability" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" data-file-height="40" data-file-width="40" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" width="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">The topic of this article <b>may not meet Wikipedia's <a href="/wiki/Wikipedia:Notability" title="Wikipedia:Notability">general notability guideline</a></b>. <span class="hide-when-compact">Please help to establish notability by citing <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable secondary sources</a> that are <a class="mw-redirect" href="/wiki/Wikipedia:Independent_sources" title="Wikipedia:Independent sources">independent</a> of the topic and provide significant coverage of it beyond its mere trivial mention. If notability cannot be established, the article is likely to be <a href="/wiki/Wikipedia:Merging" title="Wikipedia:Merging">merged</a>, <a href="/wiki/Wikipedia:Redirect" title="Wikipedia:Redirect">redirected</a>, or <a href="/wiki/Wikipedia:Deletion_policy" title="Wikipedia:Deletion policy">deleted</a>.<br />
<small><span class="plainlinks"><i>Find sources:</i> <a class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Center+for+Sustainable+Energy+Farming%22&amp;num=50" rel="nofollow">"Center for Sustainable Energy Farming"</a> – <a class="external text" href="//www.google.com/search?q=%22Center+for+Sustainable+Energy+Farming%22&amp;tbm=nws" rel="nofollow">news</a> <b>·</b> <a class="external text" href="//www.google.com/search?&amp;q=%22Center+for+Sustainable+Energy+Farming%22+site:news.google.com/newspapers&amp;source=newspapers" rel="nofollow">newspapers</a> <b>·</b> <a class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Center+for+Sustainable+Energy+Farming%22" rel="nofollow">books</a> <b>·</b> <a class="external text" href="//scholar.google.com/scholar?q=%22Center+for+Sustainable+Energy+Farming%22" rel="nofollow">scholar</a> <b>·</b> <a class="external text" href="http://www.jstor.org/action/doBasicSearch?Query=%22Center+for+Sustainable+Energy+Farming%22&amp;acc=on&amp;wc=on" rel="nofollow">JSTOR</a> <b>·</b> <a class="external text" href="//www.google.com/images?safe=off&amp;tbm=isch&amp;tbs=sur:fmc&amp;q=%22Center+for+Sustainable+Energy+Farming%22+-site:wikipedia.org+-site:wikimedia.org" rel="nofollow">free images</a></span></small></span> <small><i>(October 2012)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
</div>
</div>
<small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></td>
</tr>
</table>
<p>The <b>Center for Sustainable Energy Farming,</b> established in late 2010 by <a href="/wiki/Global_Clean_Energy_Holdings" title="Global Clean Energy Holdings">Global Clean Energy Holdings</a>, is a non-profit research center dedicated to establishing and promoting the development of resilient and sustainable communities, fueled by socially responsible clean energy produced from <a href="/wiki/Jatropha" title="Jatropha">Jatropha</a>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Mission"><span class="tocnumber">1</span> <span class="toctext">Mission</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Current_research"><span class="tocnumber">2</span> <span class="toctext">Current research</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Mission">Mission</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Center_for_Sustainable_Energy_Farming&amp;action=edit&amp;section=1" title="Edit section: Mission">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Center‘s mission is to perform plant science research in <a href="/wiki/Genetics" title="Genetics">genetics</a>, <a href="/wiki/Plant_breeding" title="Plant breeding">breeding</a> and <a href="/wiki/Horticulture" title="Horticulture">horticulture</a>, and further develop technologies to allow for the economic commercialization and sustainability of energy farms. The Center provides a common research platform to foster communication and cooperation among various national and international research institutions and organizations in the biofuel sector. From a global economics, environmental and social perspective, this collaboration will contribute to the development of more productive energy farms capable of supplying large quantities of plant-based (non-food) oils to replace the use of <a class="mw-redirect" href="/wiki/Fossil_fuels" title="Fossil fuels">fossil fuels</a>. This initiative has the potential to create tens of thousands of jobs in the <a class="mw-redirect" href="/wiki/Agri-business" title="Agri-business">agri-business</a> and <a href="/wiki/Alternative_energy" title="Alternative energy">alternative energy</a> industries, expand the use of non-productive land, generate local business-to-business opportunities, reduce global dependency on oil reserves, and contribute to the reduction of <a class="mw-redirect" href="/wiki/Carbon_emissions" title="Carbon emissions">carbon emissions</a>.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Current_research">Current research</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Center_for_Sustainable_Energy_Farming&amp;action=edit&amp;section=2" title="Edit section: Current research">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Center is focused on developing high-yielding commercial varieties of <a href="/wiki/Jatropha_curcas" title="Jatropha curcas">Jatropha curcas</a> through interdisciplinary research cooperation across multiple scientific disciplines.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> The center has a goal of improving yields 300 percent and reducing inputs by 30 percent within 10 years.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Center_for_Sustainable_Energy_Farming&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.biodieselmagazine.com/articles/7542/feedstock-company-develops-jatropha-research-center" rel="nofollow">Biodiesel Magazine</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.biodieselmagazine.com/articles/7743/energy-farming-methods-mature-improve" rel="nofollow">Biodiesel Magazine</a></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Center_for_Sustainable_Energy_Farming&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.gceholdings.com" rel="nofollow">Global Clean Energy Holdings</a></li>
<li><a class="external text" href="http://www.cfsef.org" rel="nofollow">Center For Sustainable Energy Farming</a></li>
</ul>
<div aria-labelledby="Bioenergy" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Bioenergy" title="Template:Bioenergy"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Bioenergy" title="Template talk:Bioenergy"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bioenergy&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Bioenergy" style="font-size:114%"><a href="/wiki/Bioenergy" title="Bioenergy">Bioenergy</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Biofuels" title="Category:Biofuels">Biofuels</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alcohol" title="Alcohol">Alcohol</a></li>
<li><a href="/wiki/Algae_fuel" title="Algae fuel">Algae fuel</a></li>
<li><a href="/wiki/Bagasse" title="Bagasse">Bagasse</a></li>
<li><a href="/wiki/Babassu_oil" title="Babassu oil">Babassu oil</a></li>
<li><a href="/wiki/Butanol_fuel" title="Butanol fuel">Biobutanol</a></li>
<li><a href="/wiki/Biodiesel" title="Biodiesel">Biodiesel</a></li>
<li><a href="/wiki/Biogas" title="Biogas">Biogas</a></li>
<li><a href="/wiki/Biogasoline" title="Biogasoline">Biogasoline</a></li>
<li><a href="/wiki/Corn_stover" title="Corn stover">Corn stover</a></li>
<li><a href="/wiki/Ethanol_fuel" title="Ethanol fuel">Ethanol</a>
<ul>
<li><a href="/wiki/Cellulosic_ethanol" title="Cellulosic ethanol">cellulosic</a></li>
<li><a href="/wiki/Common_ethanol_fuel_mixtures" title="Common ethanol fuel mixtures">mixtures</a></li>
</ul>
</li>
<li><a href="/wiki/Methanol_fuel" title="Methanol fuel">Methanol</a></li>
<li><a href="/wiki/Stover" title="Stover">Stover</a>
<ul>
<li><a href="/wiki/Corn_stover" title="Corn stover">Corn stover</a></li>
</ul>
</li>
<li><a href="/wiki/Straw" title="Straw">Straw</a></li>
<li><a href="/wiki/Cooking_oil" title="Cooking oil">Cooking oil</a>
<ul>
<li><a href="/wiki/Vegetable_oil_fuel" title="Vegetable oil fuel">Vegetable oil</a></li>
</ul>
</li>
<li><a href="/wiki/Eichhornia_crassipes#Bioenergy" title="Eichhornia crassipes">Water hyacinth</a></li>
<li><a href="/wiki/Wood_gas" title="Wood gas">Wood gas</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Sugarcane_field.jpg"><img alt="Sugarcane field.jpg" data-file-height="2790" data-file-width="1848" height="181" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sugarcane_field.jpg/120px-Sugarcane_field.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sugarcane_field.jpg/180px-Sugarcane_field.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sugarcane_field.jpg/240px-Sugarcane_field.jpg 2x" width="120" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Energy_crops" title="Category:Energy crops">Energy from<br />
foodstock</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Barley" title="Barley">Barley</a></li>
<li><a href="/wiki/Cassava" title="Cassava">Cassava</a></li>
<li><a href="/wiki/Grape" title="Grape">Grape</a></li>
<li><a href="/wiki/Hemp" title="Hemp">Hemp</a></li>
<li><a href="/wiki/Maize" title="Maize">Maize</a></li>
<li><a href="/wiki/Oat" title="Oat">Oat</a></li>
<li><a href="/wiki/Palm_oil" title="Palm oil">Palm oil</a></li>
<li><a href="/wiki/Potato" title="Potato">Potato</a></li>
<li><a href="/wiki/Rapeseed" title="Rapeseed">Rapeseed</a></li>
<li><a href="/wiki/Rice" title="Rice">Rice</a></li>
<li><i><a href="/wiki/Sorghum_bicolor" title="Sorghum bicolor">Sorghum bicolor</a></i></li>
<li><a href="/wiki/Soybean" title="Soybean">Soybean</a></li>
<li><a href="/wiki/Sugarcane" title="Sugarcane">Sugarcane</a></li>
<li><a href="/wiki/Sugar_beet" title="Sugar beet">Sugar beet</a></li>
<li><a class="mw-redirect" href="/wiki/Sunflower" title="Sunflower">Sunflower</a></li>
<li><a href="/wiki/Wheat" title="Wheat">Wheat</a></li>
<li><a href="/wiki/Yam_(vegetable)" title="Yam (vegetable)">Yam</a></li>
<li><i><a href="/wiki/Camelina_sativa#Biodiesel_and_jet_fuel" title="Camelina sativa">Camelina sativa</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Non-food_crops" title="Category:Non-food crops">Non-food<br />
energy crops</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Arundo" title="Arundo">Arundo</a></i></li>
<li><a href="/wiki/Andropogon_gerardi" title="Andropogon gerardi">Big bluestem</a></li>
<li><i><a href="/wiki/Camelina" title="Camelina">Camelina</a></i></li>
<li><a href="/wiki/Triadica_sebifera" title="Triadica sebifera">Chinese tallow</a></li>
<li><a href="/wiki/Lemnoideae" title="Lemnoideae">Duckweed</a></li>
<li><i><a href="/wiki/Jatropha_curcas" title="Jatropha curcas">Jatropha curcas</a></i></li>
<li><i><a href="/wiki/Millettia_pinnata" title="Millettia pinnata">Millettia pinnata</a></i></li>
<li><i><a href="/wiki/Miscanthus_giganteus" title="Miscanthus giganteus">Miscanthus giganteus</a></i></li>
<li><a href="/wiki/Panicum_virgatum" title="Panicum virgatum">Switchgrass</a></li>
<li><a href="/wiki/Wood_fuel" title="Wood fuel">Wood fuel</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Technology</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bio-energy_with_carbon_capture_and_storage" title="Bio-energy with carbon capture and storage">BECCS</a></li>
<li><a href="/wiki/Bioconversion_of_biomass_to_mixed_alcohol_fuels" title="Bioconversion of biomass to mixed alcohol fuels">Bioconversion</a></li>
<li><a href="/wiki/Biomass_heating_system" title="Biomass heating system">Biomass heating systems</a></li>
<li><a href="/wiki/Biorefinery" title="Biorefinery">Biorefinery</a></li>
<li><a href="/wiki/Fischer%E2%80%93Tropsch_process" title="Fischer–Tropsch process">Fischer–Tropsch process</a></li>
<li><a class="mw-redirect" href="/wiki/Industrial_biotechnology" title="Industrial biotechnology">Industrial biotechnology</a></li>
<li><a href="/wiki/Pellet_fuel" title="Pellet fuel">Pellets</a>
<ul>
<li><a href="/wiki/Pellet_mill" title="Pellet mill">mill</a></li>
<li><a href="/wiki/Pellet_stove" title="Pellet stove">stove</a></li>
</ul>
</li>
<li><a href="/wiki/Thermal_depolymerization" title="Thermal depolymerization">Thermal depolymerization</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Concepts</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cellulosic_ethanol_commercialization" title="Cellulosic ethanol commercialization">Cellulosic ethanol commercialization</a></li>
<li><a href="/wiki/Energy_content_of_biofuel" title="Energy content of biofuel">Energy content of biofuel</a></li>
<li><a href="/wiki/Energy_crop" title="Energy crop">Energy crop</a></li>
<li><a href="/wiki/Energy_forestry" title="Energy forestry">Energy forestry</a></li>
<li><a href="/wiki/Energy_returned_on_energy_invested" title="Energy returned on energy invested">EROEI</a></li>
<li><a href="/wiki/Food_vs._fuel" title="Food vs. fuel">Food vs. fuel</a></li>
<li><a href="/wiki/Issues_relating_to_biofuels" title="Issues relating to biofuels">Issues</a></li>
<li><a href="/wiki/Sustainable_biofuel" title="Sustainable biofuel">Sustainable biofuel</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Wind-turbine-icon.svg"><img alt="Stub icon" data-file-height="128" data-file-width="128" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/30px-Wind-turbine-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/45px-Wind-turbine-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/60px-Wind-turbine-icon.svg.png 2x" width="30" /></a></td>
<td><i>This article about <a href="/wiki/Renewable_energy" title="Renewable energy">renewable energy</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Center_for_Sustainable_Energy_Farming&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Renewable-energy-stub" title="Template:Renewable-energy-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Renewable-energy-stub" title="Template talk:Renewable-energy-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Renewable-energy-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<!-- Saved in parser cache with key enwiki:pcache:idhash:37199097-0!*!0!!en!4!* and timestamp 20161109035611 and revision id 671297291
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Center_for_Sustainable_Energy_Farming&amp;oldid=671297291">https://en.wikipedia.org/w/index.php?title=Center_for_Sustainable_Energy_Farming&oldid=671297291</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Energy_conservation" title="Category:Energy conservation">Energy conservation</a></li><li><a href="/wiki/Category:International_development" title="Category:International development">International development</a></li><li><a href="/wiki/Category:Organizations_established_in_2010" title="Category:Organizations established in 2010">Organizations established in 2010</a></li><li><a href="/wiki/Category:Sustainable_energy" title="Category:Sustainable energy">Sustainable energy</a></li><li><a href="/wiki/Category:Renewable_energy_stubs" title="Category:Renewable energy stubs">Renewable energy stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_to_be_merged_from_July_2015" title="Category:Articles to be merged from July 2015">Articles to be merged from July 2015</a></li><li><a href="/wiki/Category:All_articles_to_be_merged" title="Category:All articles to be merged">All articles to be merged</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_October_2012" title="Category:Articles needing additional references from October 2012">Articles needing additional references from October 2012</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Articles_with_a_promotional_tone_from_October_2012" title="Category:Articles with a promotional tone from October 2012">Articles with a promotional tone from October 2012</a></li><li><a href="/wiki/Category:All_articles_with_a_promotional_tone" title="Category:All articles with a promotional tone">All articles with a promotional tone</a></li><li><a href="/wiki/Category:Articles_with_topics_of_unclear_notability_from_October_2012" title="Category:Articles with topics of unclear notability from October 2012">Articles with topics of unclear notability from October 2012</a></li><li><a href="/wiki/Category:All_articles_with_topics_of_unclear_notability" title="Category:All articles with topics of unclear notability">All articles with topics of unclear notability</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>