CharlesGordonLennox,EarlofMarchandKinrara
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<tr>
<th class="fn" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;color: black; background-color: #EFEBFF">Earl of March and Kinrara</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Lord_March.JPG"><img alt="Lord March.JPG" data-file-height="2680" data-file-width="2559" height="230" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Lord_March.JPG/220px-Lord_March.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Lord_March.JPG/330px-Lord_March.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Lord_March.JPG/440px-Lord_March.JPG 2x" width="220" /></a>
<div>2011</div>
</td>
</tr>
<tr>
<th scope="row">Born</th>
<td>Charles Gordon-Lennox<br />
<span style="display:none">(<span class="bday">1955-01-08</span>)</span> 8 January 1955 <span class="noprint ForceAgeToShow">(age 61)</span></td>
</tr>
<tr>
<th scope="row"><span class="nowrap">Spouse(s)</span></th>
<td>Sally Clayton (divorced)<br />
Janet Elizabeth Astor (1991-present)</td>
</tr>
<tr>
<th scope="row">Issue</th>
<td>5</td>
</tr>
<tr>
<th scope="row">Parents</th>
<td><a href="/wiki/Charles_Gordon-Lennox,_10th_Duke_of_Richmond" title="Charles Gordon-Lennox, 10th Duke of Richmond">Charles Gordon-Lennox, 10th Duke of Richmond</a></td>
</tr>
</table>
<p><b>Charles Gordon-Lennox, Earl of March and Kinrara</b> <a href="/wiki/Deputy_Lieutenant" title="Deputy Lieutenant">DL</a> (born 8 January 1955) is a British aristocrat, eldest son and heir-apparent of the <a href="/wiki/Charles_Gordon-Lennox,_10th_Duke_of_Richmond" title="Charles Gordon-Lennox, 10th Duke of Richmond">Duke of Richmond</a>, and owner of <a href="/wiki/Goodwood_House" title="Goodwood House">Goodwood Estate</a> in West Sussex.<sup class="reference" id="cite_ref-Independent2009_1-0"><a href="#cite_note-Independent2009-1">[1]</a></sup> He is the founder of the <a href="/wiki/Goodwood_Festival_of_Speed" title="Goodwood Festival of Speed">Goodwood Festival of Speed</a> and the <a href="/wiki/Goodwood_Revival" title="Goodwood Revival">Goodwood Revival</a>.</p>
<p>He is President of the British Automobile Racing Club, Patron of the TT Riders Association and an honorary member of the British Racing Drivers Club, the Guild of Motoring Writers and the 500 Owners Club.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Photography"><span class="tocnumber">1</span> <span class="toctext">Photography</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Goodwood"><span class="tocnumber">2</span> <span class="toctext">Goodwood</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Family"><span class="tocnumber">3</span> <span class="toctext">Family</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Titles"><span class="tocnumber">4</span> <span class="toctext">Titles</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#In_popular_culture"><span class="tocnumber">5</span> <span class="toctext">In popular culture</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Ancestry"><span class="tocnumber">6</span> <span class="toctext">Ancestry</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Photography">Photography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Gordon-Lennox,_Earl_of_March_and_Kinrara&amp;action=edit&amp;section=1" title="Edit section: Photography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox ambox-content ambox-BLP_sources" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" data-file-height="40" data-file-width="40" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" width="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section of a <a href="/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">biography of a living person</a> <b>needs additional <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help by adding <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Contentious material about living persons that is unsourced or poorly sourced <b>must be removed immediately</b>, especially if potentially <a href="/wiki/Wikipedia:Libel" title="Wikipedia:Libel">libelous</a> or harmful.</span> <small><i>(March 2016)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p>Having had a passion for film and photography since the age of 10, March left <a href="/wiki/Eton_College" title="Eton College">Eton College</a> at the first possible opportunity and at 17 worked for the film director <a href="/wiki/Stanley_Kubrick" title="Stanley Kubrick">Stanley Kubrick</a> on the film <i><a href="/wiki/Barry_Lyndon" title="Barry Lyndon">Barry Lyndon</a></i>.<sup class="reference" id="cite_ref-Independent2009_1-1"><a href="#cite_note-Independent2009-1">[1]</a></sup></p>
<p>In 2012, a major exhibition of March's recent photographic work, ‘Nature Translated’, was staged at the Bermondsey Project Space in London. The exhibition was shown at the Marble Palace, part of the State Russian Museum in St Petersburg, in January 2014 and in Moscow as part of the Moscow Photography Biennale in April 2014. Two new exhibitions of March’s photographs were held in early 2015: ‘Wood Land’ which was held at Venus Over Manhattan Gallery in New York City, and ‘Abstract and Intentional’ which was held at Hamiltons Gallery in London.</p>
<h2><span class="mw-headline" id="Goodwood">Goodwood</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Gordon-Lennox,_Earl_of_March_and_Kinrara&amp;action=edit&amp;section=2" title="Edit section: Goodwood">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Goodwood_House" title="Goodwood House">Goodwood House</a></div>
<table class="plainlinks metadata ambox ambox-content ambox-one_source" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="Question book-new.svg" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>relies largely or entirely upon a single <a href="/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">source</a></b>. <span class="hide-when-compact">Relevant discussion may be found on the <a href="/wiki/Talk:Charles_Gordon-Lennox,_Earl_of_March_and_Kinrara#.23" title="Talk:Charles Gordon-Lennox, Earl of March and Kinrara">talk page</a>. Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Charles_Gordon-Lennox,_Earl_of_March_and_Kinrara&amp;action=edit">improve this article</a> by introducing <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citations</a> to additional sources.</span> <small><i>(March 2016)</i></small></span></td>
</tr>
</table>
<p>March moved from London to the family seat Goodwood to take over management of the estate, following the family tradition of the duke handing over management of the estate to the heir apparent when the latter turns forty.<sup class="reference" id="cite_ref-Independent2009_1-2"><a href="#cite_note-Independent2009-1">[1]</a></sup></p>
<p>Motor sport at Goodwood was started by his grandfather, <a href="/wiki/Frederick_Gordon-Lennox,_9th_Duke_of_Richmond" title="Frederick Gordon-Lennox, 9th Duke of Richmond">Freddie Richmond</a>, who opened the Goodwood Motor Circuit in 1948. March established the Festival of Speed at Goodwood House in 1993. He then brought motor racing back to the circuit, which had closed in 1966, with the creation of the Goodwood Revival in 1998. Both events have since become recognised <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch"><span title="The material near this tag may use weasel words or too-vague attribution. (January 2015)">according to whom?</span></a></i>]</sup> as some of the most unusual, exciting and creative events in the world.</p>
<p>The Goodwood Estate covers 12,000 acres to the north of <a href="/wiki/Chichester" title="Chichester">Chichester</a>. The Goodwood Estate Company is a diverse portfolio of businesses which includes: Goodwood Racecourse, a 4,000 acre organic farm, two eighteen hole golf courses, Goodwood Aerodrome and Flying School, and a 91 bedroom hotel. The Group employs over 550 people and attracts 800,000 visitors to the Estate each year. The headquarters of <a class="mw-redirect" href="/wiki/Rolls_Royce_Motor_Cars" title="Rolls Royce Motor Cars">Rolls Royce Motor Cars</a> is also on the Estate.</p>
<h2><span class="mw-headline" id="Family">Family</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Gordon-Lennox,_Earl_of_March_and_Kinrara&amp;action=edit&amp;section=3" title="Edit section: Family">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>March lives in Goodwood House with his wife, Janet (née Astor), and their four children.</p>
<p>March has been married twice, and has three sons and two daughters:</p>
<ul>
<li>1) Sally Clayton (3 July 1976 to 1989); one daughter
<ul>
<li>I) Lady Alexandra Gordon-Lennox (born 1985)</li>
</ul>
</li>
<li>2) The Honourable Janet Elizabeth Astor (1 December 1961), daughter of the <a href="/wiki/William_Astor,_3rd_Viscount_Astor" title="William Astor, 3rd Viscount Astor">3rd Viscount Astor</a> (30 November 1991 to date); one daughter and three sons
<ul>
<li>II) Charles Henry Gordon-Lennox, Lord Settrington (born 20 December 1994), is the Earl's <a href="/wiki/Heir_apparent" title="Heir apparent">heir apparent</a></li>
<li>III) The Hon. William Rupert Charles Gordon-Lennox (born 29 November 1996)</li>
<li>IV) Lady Eloise Cordelia Gordon-Lennox (born 10 March 2000)</li>
<li>V) The Hon. Frederick Lysander Gordon-Lennox (born 10 March 2000)</li>
</ul>
</li>
</ul>
<p>In January 2016 he and Lady March were attacked and tied up in a major jewel robbery at Goodwood.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Titles">Titles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Gordon-Lennox,_Earl_of_March_and_Kinrara&amp;action=edit&amp;section=4" title="Edit section: Titles">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Lord Settrington (1955–1989)</li>
<li>Earl of March and Kinrara (1989–present)</li>
</ul>
<h2><span class="mw-headline" id="In_popular_culture">In popular culture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Gordon-Lennox,_Earl_of_March_and_Kinrara&amp;action=edit&amp;section=5" title="Edit section: In popular culture">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>March's name appears in the video game <i><a href="/wiki/Gran_Turismo_6" title="Gran Turismo 6">Gran Turismo 6</a></i>, when he sends players an invitation related to the <a href="/wiki/Goodwood_Festival_of_Speed" title="Goodwood Festival of Speed">Goodwood Festival of Speed</a>.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Ancestry">Ancestry</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Gordon-Lennox,_Earl_of_March_and_Kinrara&amp;action=edit&amp;section=6" title="Edit section: Ancestry">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="collapsible collapsed" style="margin: 0.3em auto auto; font-size:88%; border:1px solid #aaa; width:100%; clear:none;">
<tr>
<th style="padding:0.2em 0.3em 0.2em 4.3em;background:none;min-width:100%;width:100%">Ancestors of Charles Gordon-Lennox, Earl of March and Kinrara</th>
</tr>
<tr>
<td style="text-align:center">
<center>
<table style="border-spacing: 0px; font-size: 90%; line-height: 110%;">
<tr style="text-align: center;">
<td rowspan="62" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="62">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="62">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="30" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">16. <a href="/wiki/Charles_Gordon-Lennox,_7th_Duke_of_Richmond" title="Charles Gordon-Lennox, 7th Duke of Richmond">Charles Gordon-Lennox, 7th Duke of Richmond</a></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">8. <a href="/wiki/Charles_Gordon-Lennox,_8th_Duke_of_Richmond" title="Charles Gordon-Lennox, 8th Duke of Richmond">Charles Gordon-Lennox, 8th Duke of Richmond</a></td>
<td colspan="3" rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="6" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">17. Amy Ricardo</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #ffc;">4. <a href="/wiki/Frederick_Gordon-Lennox,_9th_Duke_of_Richmond" title="Frederick Gordon-Lennox, 9th Duke of Richmond">Frederick Gordon-Lennox, 9th Duke of Richmond</a></td>
<td colspan="6" rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="14" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">18. <a href="/wiki/Henry_Brassey" title="Henry Brassey">Henry Brassey</a></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">9. <a href="/wiki/Hilda_Gordon-Lennox,_Duchess_of_Richmond" title="Hilda Gordon-Lennox, Duchess of Richmond">Hilda Brassey</a></td>
<td colspan="3" rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">19. Anna Stevenson</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #fb9;">2. <a href="/wiki/Charles_Gordon-Lennox,_10th_Duke_of_Richmond" title="Charles Gordon-Lennox, 10th Duke of Richmond">Charles Gordon-Lennox, 10th Duke of Richmond</a></td>
<td colspan="9" rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="30" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">20.</td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">10. Thomas Hudson</td>
<td colspan="3" rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="6" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">21.</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #ffc;">5. Elizabeth Hudson</td>
<td colspan="6" rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="14" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">22. Charles Matheson</td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">11. Alethea Matheson</td>
<td colspan="3" rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">23. Alethea Hayter</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #fcc;">1. <b>Charles Gordon-Lennox, Earl of March and Kinrara</b></td>
<td colspan="12" rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="62" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="62">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="62">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="30" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">24.</td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">12. Grenville Grenville-Grey</td>
<td colspan="3" rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="6" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">25.</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #ffc;">6. Lt. Col. (Cecil) Everard Montague Grenville-Grey</td>
<td colspan="6" rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="14" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">26. Gurney Hanbury</td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">13. Ellinor Sophia Hanbury</td>
<td colspan="3" rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">27. Emma Rosa Johnstone</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #fb9;">3. Susan Grenville-Grey</td>
<td colspan="9" rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="30" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="30">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">28. Sir Charles William Morrison, later Morrison-Bell (1905), <a href="/wiki/Morrison-Bell_baronets" title="Morrison-Bell baronets">1st Bt</a>.</td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">14. <a href="/wiki/Ernest_Morrison-Bell" title="Ernest Morrison-Bell">Ernest Fitzroy Morrison-Bell OBE</a>, MP 1908–1910, 1910–1918</td>
<td colspan="3" rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="6" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">29. Louisa Maria Dawes</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #ffc;">7. (Louise) Monica Morrison-Bell</td>
<td colspan="6" rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="14" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="14">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">30. Lt. Col. Francis Henry</td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-top: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #bfc;">15. Maud Henry</td>
<td colspan="3" rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="6" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="6">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2" style="border-left: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
<tr style="text-align: center;">
<td style="border-left: 1px solid black; border-bottom: 1px solid black;">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td colspan="4" rowspan="2" style="border:1px solid black;padding:0 0.2em;padding-top: 0; padding-bottom: 0;;background-color: #9fe;">31.</td>
</tr>
<tr style="text-align: center;">
<td>
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td rowspan="2" style="">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
<td rowspan="2">
<div style="width: 0.5em; height: 0.5em;"><span style="font: 1px/1px serif;"> </span></div>
</td>
</tr>
<tr style="text-align: center;">
<td></td>
</tr>
</table>
</center>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Gordon-Lennox,_Earl_of_March_and_Kinrara&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-Independent2009-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Independent2009_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Independent2009_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Independent2009_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">O'Grady, Sean (30 July 2009). <a class="external text" href="http://www.independent.co.uk/news/people/profiles/earl-of-march-a-glorious-example-of-the-landed-classes-1764664.html" rel="nofollow">"Earl of March: A glorious example of the landed classes"</a>. <i><a href="/wiki/The_Independent" title="The Independent">The Independent</a></i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Gordon-Lennox%2C+Earl+of+March+and+Kinrara&amp;rft.atitle=Earl+of+March%3A+A+glorious+example+of+the+landed+classes&amp;rft.aufirst=Sean&amp;rft.aulast=O%27Grady&amp;rft.date=2009-07-30&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.independent.co.uk%2Fnews%2Fpeople%2Fprofiles%2Fearl-of-march-a-glorious-example-of-the-landed-classes-1764664.html&amp;rft.jtitle=The+Independent&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.telegraph.co.uk/news/uknews/crime/12101225/Goodwood-House-raid-Charles-II-ring-700k-stately-home-break-in.html" rel="nofollow">"Goodwood House raid: Ring Charles II gave to mistress among heirlooms stolen in £700k stately home break-in"</a>. <i>Telegraph.co.uk</i><span class="reference-accessdate">. Retrieved <span class="nowrap">15 January</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Gordon-Lennox%2C+Earl+of+March+and+Kinrara&amp;rft.atitle=Goodwood+House+raid%3A+Ring+Charles+II+gave+to+mistress+among+heirlooms+stolen+in+%A3700k+stately+home+break-in&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.telegraph.co.uk%2Fnews%2Fuknews%2Fcrime%2F12101225%2FGoodwood-House-raid-Charles-II-ring-700k-stately-home-break-in.html&amp;rft.jtitle=Telegraph.co.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.gran-turismo.com/us/products/gt6/special/goodwood" rel="nofollow"><i>Gran Turismo 6</i></a>, gran-turismo.com; accessed 25 March 2016.</span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charles_Gordon-Lennox,_Earl_of_March_and_Kinrara&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.elva.com/goodwood/2006.html" rel="nofollow">Information about his association with Goodwood</a></li>
<li><cite class="citation news"><a class="external text" href="http://www.telegraph.co.uk/motoring/main.jhtml?xml=/motoring/2000/09/19/emrbika19.xml" rel="nofollow">"Typical biker: Earl of March"</a>. <a href="/wiki/The_Daily_Telegraph" title="The Daily Telegraph">The Daily Telegraph</a>. 19 September 2000.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharles+Gordon-Lennox%2C+Earl+of+March+and+Kinrara&amp;rft.atitle=Typical+biker%3A+Earl+of+March&amp;rft.date=2000-09-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.telegraph.co.uk%2Fmotoring%2Fmain.jhtml%3Fxml%3D%2Fmotoring%2F2000%2F09%2F19%2Femrbika19.xml&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></li>
<li><a class="external text" href="http://allamericanracers.com/goodwood-gallery" rel="nofollow">2012 Goodwood Revival Picture Gallery</a></li>
</ul>
<div aria-labelledby="Courtesy_earls" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Courtesy_earls" title="Template:Courtesy earls"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Courtesy_earls" title="Template talk:Courtesy earls"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Courtesy_earls&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Courtesy_earls" style="font-size:114%"><a class="mw-redirect" href="/wiki/List_of_courtesy_titles_in_the_peerages_of_the_British_Isles" title="List of courtesy titles in the peerages of the British Isles">Courtesy earls</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>Current <a href="/wiki/Courtesy_titles_in_the_United_Kingdom" title="Courtesy titles in the United Kingdom">courtesy</a> earls, listed by precedence (highest to lowest)</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-list navbox-odd hlist" colspan="2" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ol>
<li><a href="/wiki/Alexander_Windsor,_Earl_of_Ulster" title="Alexander Windsor, Earl of Ulster">Ulster</a></li>
<li><a href="/wiki/George_Windsor,_Earl_of_St_Andrews" title="George Windsor, Earl of St Andrews">St Andrews</a></li>
<li><a href="/wiki/Henry_Fitzalan-Howard,_Earl_of_Arundel" title="Henry Fitzalan-Howard, Earl of Arundel">Arundel</a></li>
<li><strong class="selflink">March and Kinrara</strong></li>
<li><a class="new" href="/w/index.php?title=Alfred_FitzRoy,_Earl_of_Euston&amp;action=edit&amp;redlink=1" title="Alfred FitzRoy, Earl of Euston (page does not exist)">Euston</a></li>
<li><a href="/wiki/Charles_Beauclerk,_Earl_of_Burford" title="Charles Beauclerk, Earl of Burford">Burford</a></li>
<li><a href="/wiki/Walter_Scott,_Earl_of_Dalkeith" title="Walter Scott, Earl of Dalkeith">Dalkeith</a></li>
<li><a href="/wiki/George_Percy,_Earl_Percy" title="George Percy, Earl Percy">Percy</a></li>
<li><a class="new" href="/w/index.php?title=Charles_Carnegie,_Earl_of_Southesk&amp;action=edit&amp;redlink=1" title="Charles Carnegie, Earl of Southesk (page does not exist)">Southesk</a></li>
<li><a class="mw-redirect" href="/wiki/Christopher_Paulet,_Earl_of_Wiltshire" title="Christopher Paulet, Earl of Wiltshire">Wiltshire</a></li>
<li><a href="/wiki/Alastair_Gordon,_Earl_of_Aboyne" title="Alastair Gordon, Earl of Aboyne">Aboyne</a></li>
<li><a class="new" href="/w/index.php?title=Simon_Petty-FitzMaurice,_Earl_of_Kerry&amp;action=edit&amp;redlink=1" title="Simon Petty-FitzMaurice, Earl of Kerry (page does not exist)">Kerry</a></li>
<li><a class="new" href="/w/index.php?title=William_Seymour,_Earl_of_Yarmouth&amp;action=edit&amp;redlink=1" title="William Seymour, Earl of Yarmouth (page does not exist)">Yarmouth</a></li>
<li><a class="new" href="/w/index.php?title=Henry_de_la_Poer_Beresford,_Earl_of_Tyrone&amp;action=edit&amp;redlink=1" title="Henry de la Poer Beresford, Earl of Tyrone (page does not exist)">Tyrone</a></li>
<li><a class="new" href="/w/index.php?title=Edmund_Hill,_Earl_of_Hillsborough&amp;action=edit&amp;redlink=1" title="Edmund Hill, Earl of Hillsborough (page does not exist)">Hillsborough</a></li>
<li><a href="/wiki/James_Chichester,_Earl_of_Belfast" title="James Chichester, Earl of Belfast">Belfast</a></li>
<li><a class="new" href="/w/index.php?title=Thomas_Rupert_Taylour,_Earl_of_Bective&amp;action=edit&amp;redlink=1" title="Thomas Rupert Taylour, Earl of Bective (page does not exist)">Bective</a></li>
<li><a class="new" href="/w/index.php?title=Daniel_Compton,_Earl_Compton&amp;action=edit&amp;redlink=1" title="Daniel Compton, Earl Compton (page does not exist)">Compton</a></li>
<li><a class="new" href="/w/index.php?title=James_Pratt,_Earl_of_Brecknock&amp;action=edit&amp;redlink=1" title="James Pratt, Earl of Brecknock (page does not exist)">Brecknock</a></li>
<li><a class="new" href="/w/index.php?title=Charles_Paget,_Earl_of_Uxbridge&amp;action=edit&amp;redlink=1" title="Charles Paget, Earl of Uxbridge (page does not exist)">Uxbridge</a></li>
<li><a class="new" href="/w/index.php?title=Alexander_Conyngham,_Earl_of_Mount_Charles&amp;action=edit&amp;redlink=1" title="Alexander Conyngham, Earl of Mount Charles (page does not exist)">Mount Charles</a></li>
<li><a href="/wiki/David_Brudenell-Bruce,_Earl_of_Cardigan" title="David Brudenell-Bruce, Earl of Cardigan">Cardigan</a></li>
<li><a class="new" href="/w/index.php?title=John_Phipps,_Earl_of_Mulgrave&amp;action=edit&amp;redlink=1" title="John Phipps, Earl of Mulgrave (page does not exist)">Mulgrave</a></li>
<li><a href="/wiki/Robin_Dundas,_Earl_of_Ronaldshay" title="Robin Dundas, Earl of Ronaldshay">Ronaldshay</a></li>
<li><a class="new" href="/w/index.php?title=Andrew_Hope,_Earl_of_Hopetoun&amp;action=edit&amp;redlink=1" title="Andrew Hope, Earl of Hopetoun (page does not exist)">Hopetoun</a></li>
<li><a class="new" href="/w/index.php?title=George_Gordon,_Earl_of_Haddo&amp;action=edit&amp;redlink=1" title="George Gordon, Earl of Haddo (page does not exist)">Haddo</a></li>
<li><a class="mw-redirect" href="/wiki/Henry_Mountbatten,_Earl_of_Medina" title="Henry Mountbatten, Earl of Medina">Medina</a></li>
<li><a class="new" href="/w/index.php?title=Robert_Somerset,_Earl_of_Glamorgan&amp;action=edit&amp;redlink=1" title="Robert Somerset, Earl of Glamorgan (page does not exist)">Glamorgan</a></li>
<li><a class="new" href="/w/index.php?title=Michael_Murray,_Earl_of_Strathtay_and_Strathardle&amp;action=edit&amp;redlink=1" title="Michael Murray, Earl of Strathtay and Strathardle (page does not exist)">Strathtay</a></li>
<li><a class="mw-redirect" href="/wiki/Arthur_Wellesley,_Earl_of_Mornington" title="Arthur Wellesley, Earl of Mornington">Mornington</a></li>
</ol>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:3668526-0!*!0!!en!4!* and timestamp 20161110135827 and revision id 739881593
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Charles_Gordon-Lennox,_Earl_of_March_and_Kinrara&amp;oldid=739881593">https://en.wikipedia.org/w/index.php?title=Charles_Gordon-Lennox,_Earl_of_March_and_Kinrara&oldid=739881593</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Courtesy_earls" title="Category:Courtesy earls">Courtesy earls</a></li><li><a href="/wiki/Category:Deputy_Lieutenants_of_West_Sussex" title="Category:Deputy Lieutenants of West Sussex">Deputy Lieutenants of West Sussex</a></li><li><a href="/wiki/Category:English_businesspeople" title="Category:English businesspeople">English businesspeople</a></li><li><a href="/wiki/Category:English_photographers" title="Category:English photographers">English photographers</a></li><li><a href="/wiki/Category:1955_births" title="Category:1955 births">1955 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:People_educated_at_Eton_College" title="Category:People educated at Eton College">People educated at Eton College</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:BLP_articles_lacking_sources_from_March_2016" title="Category:BLP articles lacking sources from March 2016">BLP articles lacking sources from March 2016</a></li><li><a href="/wiki/Category:All_BLP_articles_lacking_sources" title="Category:All BLP articles lacking sources">All BLP articles lacking sources</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_March_2016" title="Category:Articles needing additional references from March 2016">Articles needing additional references from March 2016</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:All_articles_with_specifically_marked_weasel-worded_phrases" title="Category:All articles with specifically marked weasel-worded phrases">All articles with specifically marked weasel-worded phrases</a></li><li><a href="/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_January_2015" title="Category:Articles with specifically marked weasel-worded phrases from January 2015">Articles with specifically marked weasel-worded phrases from January 2015</a></li></ul></div></div> <div class="visualClear"></div>
</div>