CHPDirective
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>This refers to the <b>Directive on the promotion of cogeneration based on a useful heat demand in the internal energy market and amending Directive 92/42/EEC</b>, officially 2004/8/EC and popularly better known as the '<a href="/wiki/Cogeneration" title="Cogeneration">Combined Heat and Power (CHP)</a> Directive'</p>
<p>It is a <a class="mw-redirect" href="/wiki/European_Union_directive" title="European Union directive">European Union directive</a> for promoting the use of <a href="/wiki/Cogeneration" title="Cogeneration">cogeneration</a> in order to increase the <a href="/wiki/Efficient_energy_use" title="Efficient energy use">energy efficiency</a> and improve the <a class="mw-redirect" href="/wiki/Security_of_supply" title="Security of supply">security of supply</a> of energy. This is intended to be achieved by creating a framework for the promotion and development of high efficiency cogeneration.</p>
<p>The directive entered into force in February 2004 and member states have been obliged to begin its implementation since 2006. (however due to delays resulting out of the <a href="/wiki/Comitology" title="Comitology">comitology</a> process, member states had to adopt the first obligations of the directive by 6 August 2007.)</p>
<p>It is intended that the directive will have a significant impact on the legislation and the diffusion of <a href="/wiki/Cogeneration" title="Cogeneration">CHP</a>/<a href="/wiki/Cogeneration" title="Cogeneration">cogeneration</a> and <a href="/wiki/District_heating" title="District heating">district heating</a> within the member states of the European Union.</p>
<p>In summary, the Member States are obliged to produce reports covering their analysis of the state of CHP in their own countries, to promote CHP and show what is being done to promote it, to report on and remove barriers, and to track progress of high-efficiency cogeneration within the energy market.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Directorate-General_for_Energy"><span class="tocnumber">1</span> <span class="toctext">Directorate-General for Energy</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Support_Mechanism_for_CHP_per_Member_States"><span class="tocnumber">2</span> <span class="toctext">Support Mechanism for CHP per Member States</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Directorate-General_for_Energy">Directorate-General for Energy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CHP_Directive&amp;action=edit&amp;section=1" title="Edit section: Directorate-General for Energy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The directive comes under and is administered by The European Commission’s Directorate-General for Energy</p>
<h2><span class="mw-headline" id="Support_Mechanism_for_CHP_per_Member_States">Support Mechanism for CHP per Member States</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CHP_Directive&amp;action=edit&amp;section=2" title="Edit section: Support Mechanism for CHP per Member States">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>EU27 – Member States’ national support schemes available by categories</p>
<table class="wikitable">
<tr>
<th>EU27‐Member States</th>
<th><a href="/wiki/Feed-in_tariff" title="Feed-in tariff">Feed‐In Tariffs (FIT)</a></th>
<th><a class="new" href="/w/index.php?title=Feed-in_Premiums&amp;action=edit&amp;redlink=1" title="Feed-in Premiums (page does not exist)">Feed-in Premiums (FIP)</a></th>
<th>Certificates</th>
<th>Tax Support</th>
<th>Capital Grant</th>
<th>Other</th>
</tr>
<tr>
<td>Austria</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>r</td>
</tr>
<tr>
<td>Wallonia</td>
<td></td>
<td></td>
<td>G</td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Flanders</td>
<td></td>
<td></td>
<td>G, W</td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Brussels</td>
<td></td>
<td></td>
<td>G</td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Bulgaria</td>
<td>X (only for RES) Upcoming</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Cyprus</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Czech Republic</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Denmark</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Estonia</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Finland</td>
<td>X (only for RES) Upcoming</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>France</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Germany</td>
<td></td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Greece</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Hungary</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Ireland<sup>1</sup></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Italy</td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Latvia</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Lithuania</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Luxembourg</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Malta<sup>2</sup></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Netherlands</td>
<td>X (only for RES) Upcoming</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Poland<sup>3</sup></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Portugal</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Romania</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Slovak Republic</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Slovenia</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>Spain</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
</tr>
<tr>
<td>Sweden</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>United Kingdom<sup>4</sup></td>
<td>X (only for RES)</td>
<td></td>
<td></td>
<td>x</td>
<td></td>
<td></td>
</tr>
</table>
<p>RES = Renewable energy sources<br />
NG = Natural gas<br />
Certificates: W = White certificates, R = Red certificates, Y = Yellow certificates, G = Green certificates<br />
Notes:</p>
<ol>
<li>Grant support system to assist the deployment of small scale (less than 1 MWe) fossil-fired CHP and biomass (anaerobic digestion and wood residue) CHP systems + Financial tax incentives (Accelerated Capital Allowance Scheme)</li>
<li>Support schemes are under consideration in Malta</li>
<li>In Poland Red certificates are the equivalent of White certificates (for CHP) in other countries. Polish Authorities created also Yellow certificates (for Natural gas and CHP small systems below 1 MW of electric output) which compensate for relatively high cost of natural gas or high investment cost of distributed systems.</li>
<li>Under the Renewables Obligation, CHP plants using renewable energy fuel, such as biomass and biogas, benefit from a premium on each MWh of electricity produced. And new feed-in tariffs for renewables are expected to enter into force from April 2010.</li>
</ol>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CHP_Directive&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" class="noviewer" data-file-height="124" data-file-width="130" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/29px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/59px-Crystal_energy.svg.png 2x" width="29" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
</ul>
</div>
<div class="div-col columns column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
<ul>
<li><a href="/wiki/Energy_policy_of_the_European_Union" title="Energy policy of the European Union">Energy policy of the European Union</a></li>
<li><a href="/wiki/Cogeneration" title="Cogeneration">Cogeneration</a></li>
<li><a href="/wiki/District_heating" title="District heating">District heating</a></li>
<li><a class="new" href="/w/index.php?title=Euroheat_%26_power&amp;action=edit&amp;redlink=1" title="Euroheat &amp; power (page does not exist)">Euroheat & power</a></li>
<li><a class="mw-redirect" href="/wiki/Relative_cost_of_electricity_generated_by_different_sources" title="Relative cost of electricity generated by different sources">Relative cost of electricity generated by different sources</a></li>
<li><a href="/wiki/COGEN_Europe" title="COGEN Europe">Cogen Europe</a></li>
<li><a href="/wiki/Gas_engine" title="Gas engine">Gas engine</a></li>
<li><a href="/wiki/New_York_City_steam_system" title="New York City steam system">New York City steam system</a></li>
<li><a href="/wiki/Organic_Rankine_cycle" title="Organic Rankine cycle">Organic Rankine cycle</a></li>
<li><a href="/wiki/Pinch_analysis" title="Pinch analysis">Pinch analysis</a></li>
<li><a href="/wiki/Stirling_engine" title="Stirling engine">Stirling engine</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CHP_Directive&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.claverton-energy.com/the-cogeneration-or-chp-directive.html" rel="nofollow">http://www.claverton-energy.com/the-cogeneration-or-chp-directive.html</a></span></li>
</ol>
</div>
<ul>
<li><a class="external text" href="http://europa.eu/eur-lex/pri/en/oj/dat/2004/l_052/l_05220040221en00500060.pdf" rel="nofollow">Directive 2004/8/EC</a> OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 11 February 2004 on the promotion of cogeneration based on a useful heat demand in the internal energy market and amending Directive 92/62/EEC. Published 21 February 2004 in the <a class="mw-redirect" href="/wiki/Official_Journal_of_the_European_Communities" title="Official Journal of the European Communities">Official Journal of the European Communities</a>: L 52/50</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CHP_Directive&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.managenergy.net/products/R81.htm" rel="nofollow">Official Commission page on the CHP Directive</a></li>
<li><a class="external text" href="http://europa.eu/legislation_summaries/energy/energy_efficiency/l27021_en.htm" rel="nofollow">Plain words summary of directive from the general EU website</a></li>
<li><a class="external text" href="http://www.agfw.de/typo3conf/ext/naw_securedl/secure.php?u=agfw&amp;file=fileadmin/dokumente/eur/Legal_Expertise_CHP-Directive_070312.pdf&amp;t=1184670597&amp;hash=1245f567a5d4d43b15ca69f39b69d9bf" rel="nofollow">Opinion on questions of law arising from the interpretation of the CHP directive 2004/8/EC</a></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:12220389-0!*!0!!en!4!* and timestamp 20161106141005 and revision id 668280940
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=CHP_Directive&amp;oldid=668280940">https://en.wikipedia.org/w/index.php?title=CHP_Directive&oldid=668280940</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:European_Union_directives" title="Category:European Union directives">European Union directives</a></li><li><a href="/wiki/Category:Energy_policies_and_initiatives_of_the_European_Union" title="Category:Energy policies and initiatives of the European Union">Energy policies and initiatives of the European Union</a></li><li><a href="/wiki/Category:Cogeneration" title="Category:Cogeneration">Cogeneration</a></li><li><a href="/wiki/Category:2004_in_law" title="Category:2004 in law">2004 in law</a></li><li><a href="/wiki/Category:2004_in_the_European_Union" title="Category:2004 in the European Union">2004 in the European Union</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_April_2011" title="Category:Use dmy dates from April 2011">Use dmy dates from April 2011</a></li></ul></div></div> <div class="visualClear"></div>
</div>