Coefficientofperformance
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="plainlinks metadata ambox ambox-content ambox-Original_research" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" data-file-height="40" data-file-width="40" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" width="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>possibly contains <a href="/wiki/Wikipedia:No_original_research" title="Wikipedia:No original research">original research</a></b>. <span class="hide-when-compact">Please <a class="external text" href="//en.wikipedia.org/w/index.php?title=Coefficient_of_performance&amp;action=edit">improve it</a> by <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verifying</a> the claims made and adding <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a>. Statements consisting only of original research should be removed.</span> <small><i>(September 2012)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p>The <b>coefficient of performance</b> or <b>COP</b> (sometimes CP) of a <a href="/wiki/Heat_pump" title="Heat pump">heat pump</a> is a ratio of heating or cooling provided to work required.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> Higher COPs equate to lower operating costs. The COP may exceed 1, because, instead of just converting work to heat (which, if 100% efficient, would be a COP of 1), it pumps additional heat from a heat source to where the heat is required. For complete systems, COP should include energy consumption of all auxiliaries. COP is highly dependent on operating conditions, especially absolute temperature and relative temperature between sink and system, and is often graphed or averaged against expected conditions.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Equation"><span class="tocnumber">1</span> <span class="toctext">Equation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Derivation"><span class="tocnumber">2</span> <span class="toctext">Derivation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Improving_COP"><span class="tocnumber">3</span> <span class="toctext">Improving COP</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Example"><span class="tocnumber">4</span> <span class="toctext">Example</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Conditions_of_use"><span class="tocnumber">5</span> <span class="toctext">Conditions of use</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Seasonal_efficiency"><span class="tocnumber">6</span> <span class="toctext">Seasonal efficiency</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Notes"><span class="tocnumber">8</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Equation">Equation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coefficient_of_performance&amp;action=edit&amp;section=1" title="Edit section: Equation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The equation is:</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>C</mi>
<mi>O</mi>
<mi>P</mi>
<mo>></mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mi>Q</mi>
<mi>W</mi>
</mfrac>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle COP>{\frac {Q}{W}}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle COP&gt;{\frac {Q}{W}}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/e7c79b0e7f0beeaee7dc0de57c4ab572a85386d9" style="vertical-align: -2.005ex; width:11.707ex; height:5.676ex;" /></span></dd>
</dl>
<p>where</p>
<ul>
<li><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>Q</mi>
<mtext> </mtext>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle Q\ }</annotation>
</semantics>
</math></span><img alt="Q\ " aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/0e4dc3216bf03cfbe8df7e469620d6f8f91dae01" style="vertical-align: -0.671ex; width:2.429ex; height:2.509ex;" /></span> is the <a href="/wiki/Heat" title="Heat">heat</a> supplied by the reservoir.</li>
<li><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>W</mi>
<mtext> </mtext>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle W\ }</annotation>
</semantics>
</math></span><img alt="W\ " aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/52cbab990073de2d0f40b4f597833ff71db1ab2a" style="vertical-align: -0.338ex; width:3.026ex; height:2.176ex;" /></span> is the <a class="mw-redirect" href="/wiki/Mechanical_work" title="Mechanical work">work</a> supplied to the heat pump.</li>
</ul>
<p>The COP for heating and cooling are thus different, because the heat reservoir of interest is different. When one is interested in how well a machine cools, the COP is the ratio of the heat removed from the cold reservoir to input work. However, for heating, the COP is the ratio of the heat removed from the cold reservoir plus the input work to the input work:</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>C</mi>
<mi>O</mi>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>e</mi>
<mi>a</mi>
<mi>t</mi>
<mi>i</mi>
<mi>n</mi>
<mi>g</mi>
</mrow>
</msub>
<mo>></mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>H</mi>
</mrow>
</msub>
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
</mrow>
<mi>W</mi>
</mfrac>
</mrow>
<mo>=</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>C</mi>
</mrow>
</msub>
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
<mo>+</mo>
<mi>W</mi>
</mrow>
<mi>W</mi>
</mfrac>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle COP_{heating}>{\frac {|Q_{H}|}{W}}={\frac {|Q_{C}|+W}{W}}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle COP_{heating}&gt;{\frac {|Q_{H}|}{W}}={\frac {|Q_{C}|+W}{W}}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/14c4cd86bf23022c3d7c02ccbc61236fd4d415f2" style="vertical-align: -2.005ex; width:33.567ex; height:5.843ex;" /></span></dd>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>C</mi>
<mi>O</mi>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>o</mi>
<mi>l</mi>
<mi>i</mi>
<mi>n</mi>
<mi>g</mi>
</mrow>
</msub>
<mo>></mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>C</mi>
</mrow>
</msub>
<mrow class="MJX-TeXAtom-ORD">
<mo stretchy="false">|</mo>
</mrow>
</mrow>
<mi>W</mi>
</mfrac>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle COP_{cooling}>{\frac {|Q_{C}|}{W}}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle COP_{cooling}&gt;{\frac {|Q_{C}|}{W}}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/fd4f09a86e3e7c7afd0604d1e29b810e7747986f" style="vertical-align: -2.005ex; width:19.084ex; height:5.843ex;" /></span></dd>
</dl>
<p>where</p>
<ul>
<li><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>C</mi>
</mrow>
</msub>
<mtext> </mtext>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle Q_{C}\ }</annotation>
</semantics>
</math></span><img alt="Q_{C}\ " aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/e202a03ab9832269c7d9514acc3f6041d58557b5" style="vertical-align: -0.671ex; width:3.918ex; height:2.509ex;" /></span> is the heat removed from the hot reservoir.</li>
<li><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>H</mi>
</mrow>
</msub>
<mtext> </mtext>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle Q_{H}\ }</annotation>
</semantics>
</math></span><img alt="Q_{H}\ " aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/5d2771782d93ee4f325c8a1804a6626e547bee5f" style="vertical-align: -0.671ex; width:4.128ex; height:2.509ex;" /></span> is the heat supplied to the cold reservoir.</li>
</ul>
<p>Both means the same for understanding.</p>
<h2><span class="mw-headline" id="Derivation">Derivation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coefficient_of_performance&amp;action=edit&amp;section=2" title="Edit section: Derivation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help improve this section by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(January 2011)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p>According to the <a href="/wiki/First_law_of_thermodynamics" title="First law of thermodynamics">first law of thermodynamics</a>, in a reversible system we can show that <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
<mo>=</mo>
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>l</mi>
<mi>d</mi>
</mrow>
</msub>
<mo>+</mo>
<mi>W</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle Q_{hot}=Q_{cold}+W}</annotation>
</semantics>
</math></span><img alt="Q_{hot}=Q_{cold}+W" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/326907385f0c9285ea7c013870f2c5b4358faf9e" style="vertical-align: -0.671ex; width:17.816ex; height:2.509ex;" /></span> and <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>W</mi>
<mo>=</mo>
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
<mo>−<!-- − --></mo>
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>l</mi>
<mi>d</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle W=Q_{hot}-Q_{cold}}</annotation>
</semantics>
</math></span><img alt="W=Q_{hot}-Q_{cold}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/69dade4a278bd7b2af1df36d698b5feffa8ffa95" style="vertical-align: -0.671ex; width:17.816ex; height:2.509ex;" /></span>, where <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle Q_{hot}}</annotation>
</semantics>
</math></span><img alt="Q_{hot}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/240a54755a6205618bace05036fc36d4c65d72c0" style="vertical-align: -0.671ex; width:4.441ex; height:2.509ex;" /></span> is the heat transferred to the hot reservoir and <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>l</mi>
<mi>d</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle Q_{cold}}</annotation>
</semantics>
</math></span><img alt="Q_{cold}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9f7f421dfdb0023567d5caeafe058b2027d0716a" style="vertical-align: -0.671ex; width:4.97ex; height:2.509ex;" /></span> is the heat collected from the cold reservoir.<br />
Therefore, by substituting for W,<br /></p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>C</mi>
<mi>O</mi>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>e</mi>
<mi>a</mi>
<mi>t</mi>
<mi>i</mi>
<mi>n</mi>
<mi>g</mi>
</mrow>
</msub>
<mo><</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
<mrow>
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
<mo>−<!-- − --></mo>
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>l</mi>
<mi>d</mi>
</mrow>
</msub>
</mrow>
</mfrac>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle COP_{heating}<{\frac {Q_{hot}}{Q_{hot}-Q_{cold}}}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle COP_{heating}&lt;{\frac {Q_{hot}}{Q_{hot}-Q_{cold}}}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/4669100ecfbd56faffc1eb5a8bbfd5ac8052239b" style="vertical-align: -2.505ex; width:27.073ex; height:6.176ex;" /></span></dd>
</dl>
<p>For a heat pump operating at maximum theoretical efficiency (i.e. Carnot efficiency), it can be shown that</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>l</mi>
<mi>d</mi>
</mrow>
</msub>
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
</mfrac>
</mrow>
<mo>=</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>m</mi>
<mi>e</mi>
<mi>d</mi>
<mi>i</mi>
<mi>u</mi>
<mi>m</mi>
</mrow>
</msub>
</mfrac>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\frac {Q_{cold}}{T_{hot}}}={\frac {Q_{hot}}{T_{medium}}}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle {\frac {Q_{cold}}{T_{hot}}}={\frac {Q_{hot}}{T_{medium}}}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/3717217178788017e3ee68e3825317d84707baee" style="vertical-align: -2.338ex; width:17.415ex; height:6.009ex;" /></span> and <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
<mo>=</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mrow>
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>n</mi>
<mi>o</mi>
<mi>t</mi>
<mi>s</mi>
<mi>o</mi>
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>l</mi>
<mi>d</mi>
</mrow>
</msub>
</mrow>
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
</mfrac>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle Q_{hot}={\frac {Q_{notsohot}T_{cold}}{T_{hot}}}}</annotation>
</semantics>
</math></span><img alt="{\displaystyle Q_{hot}={\frac {Q_{notsohot}T_{cold}}{T_{hot}}}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9d5e7df07cb5cf7b889126adc7aab71362f8b00e" style="vertical-align: -2.338ex; width:21.299ex; height:6.009ex;" /></span></dd>
</dl>
<p>where <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle T_{hot}}</annotation>
</semantics>
</math></span><img alt="T_{hot}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/4f774a9ba4d799133fa90666379fc9cd8564fec0" style="vertical-align: -0.671ex; width:3.96ex; height:2.509ex;" /></span> and <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>l</mi>
<mi>d</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle T_{cold}}</annotation>
</semantics>
</math></span><img alt="T_{cold}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/0e36a9628b7a1df85a73921c9d3c2af157c423bf" style="vertical-align: -0.671ex; width:4.489ex; height:2.509ex;" /></span> are the temperatures of the hot and cold heat reservoirs respectively. <b>Note:</b> these equations must <b>use an absolute temperature scale</b>, for example, <b>K</b>elvin or <b>R</b>ankine.</p>
<p>At maximum theoretical efficiency,<br /></p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>C</mi>
<mi>O</mi>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>e</mi>
<mi>a</mi>
<mi>t</mi>
<mi>i</mi>
<mi>n</mi>
<mi>g</mi>
</mrow>
</msub>
<mo>=</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
<mrow>
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
<mo>−<!-- − --></mo>
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>l</mi>
<mi>d</mi>
</mrow>
</msub>
</mrow>
</mfrac>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle COP_{heating}={\frac {T_{hot}}{T_{hot}-T_{cold}}}}</annotation>
</semantics>
</math></span><img alt="COP_{heating}={\frac {T_{hot}}{T_{hot}-T_{cold}}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f1f39f03daee1867fc9730ff4221aa70c538384b" style="vertical-align: -2.338ex; width:26.112ex; height:5.843ex;" /></span></dd>
</dl>
<p>which is equal to the reciprocal of the ideal efficiency for a heat engine, because a heat pump is a heat engine operating in reverse. Similarly,<br /></p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>C</mi>
<mi>O</mi>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>o</mi>
<mi>l</mi>
<mi>i</mi>
<mi>n</mi>
<mi>g</mi>
</mrow>
</msub>
<mo>=</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>l</mi>
<mi>d</mi>
</mrow>
</msub>
<mrow>
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
<mo>−<!-- − --></mo>
<msub>
<mi>Q</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>l</mi>
<mi>d</mi>
</mrow>
</msub>
</mrow>
</mfrac>
</mrow>
<mo>=</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>l</mi>
<mi>d</mi>
</mrow>
</msub>
<mrow>
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
<mo>−<!-- − --></mo>
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>l</mi>
<mi>d</mi>
</mrow>
</msub>
</mrow>
</mfrac>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle COP_{cooling}={\frac {Q_{cold}}{Q_{hot}-Q_{cold}}}={\frac {T_{cold}}{T_{hot}-T_{cold}}}}</annotation>
</semantics>
</math></span><img alt="COP_{cooling}={\frac {Q_{cold}}{Q_{hot}-Q_{cold}}}={\frac {T_{cold}}{T_{hot}-T_{cold}}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/506c1aea9a10df743f0ba86e1f5fa07c0a11396c" style="vertical-align: -2.505ex; width:41.939ex; height:6.176ex;" /></span></dd>
</dl>
<p>Note that the COP of a heat pump depends on its duty. The heat rejected to the hot sink is greater than the heat absorbed from the cold source, so the heating COP is 1 greater than the cooling COP.</p>
<p><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>C</mi>
<mi>O</mi>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>e</mi>
<mi>a</mi>
<mi>t</mi>
<mi>i</mi>
<mi>n</mi>
<mi>g</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle COP_{heating}}</annotation>
</semantics>
</math></span><img alt="COP_{heating}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/ee3235a6837a13af21ca3640febb1c964cf59951" style="vertical-align: -1.005ex; width:10.866ex; height:2.843ex;" /></span> applies to heat pumps and <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>C</mi>
<mi>O</mi>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>o</mi>
<mi>l</mi>
<mi>i</mi>
<mi>n</mi>
<mi>g</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle COP_{cooling}}</annotation>
</semantics>
</math></span><img alt="COP_{cooling}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/112916f62619cecf123c51ac236424ae0343fa10" style="vertical-align: -1.005ex; width:10.487ex; height:2.843ex;" /></span> applies to air conditioners or refrigerators. For heat engines, see <a class="mw-redirect" href="/wiki/Thermodynamic_efficiency" title="Thermodynamic efficiency">Efficiency</a>. Values for actual systems will always be less than these theoretical maximums. In Europe, the standard tests for ground source heat pump units use 35 °C (95 °F) for <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {T_{hot}}}</annotation>
</semantics>
</math></span><img alt="{T_{hot}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/357fa20db9fd4407f737a3d17eb0e83e1252d8fc" style="vertical-align: -0.671ex; width:3.96ex; height:2.509ex;" /></span> and 0 °C (32 °F) for <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>l</mi>
<mi>d</mi>
</mrow>
</msub>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {T_{cold}}}</annotation>
</semantics>
</math></span><img alt="{T_{cold}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/737da5cc8c28c6c2f03bb68ef94173b98c5f5bca" style="vertical-align: -0.671ex; width:4.489ex; height:2.509ex;" /></span>. According to the above formula, the maximum achievable COP would be 8.8. Test results of the best systems are around 4.5. When measuring installed units over a whole season and accounting for the energy needed to pump water through the piping systems, seasonal COP's are around 3.5 or less. This indicates room for improvement.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Improving_COP">Improving COP</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coefficient_of_performance&amp;action=edit&amp;section=3" title="Edit section: Improving COP">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As the formula shows, the COP of a heat pump system can be improved by reducing the temperature gap <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>o</mi>
<mi>t</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle T_{hot}}</annotation>
</semantics>
</math></span><img alt="T_{hot}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/4f774a9ba4d799133fa90666379fc9cd8564fec0" style="vertical-align: -0.671ex; width:3.96ex; height:2.509ex;" /></span> minus <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>T</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>l</mi>
<mi>d</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle T_{cold}}</annotation>
</semantics>
</math></span><img alt="T_{cold}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/0e36a9628b7a1df85a73921c9d3c2af157c423bf" style="vertical-align: -0.671ex; width:4.489ex; height:2.509ex;" /></span> at which the system works. For a heating system this would mean two things: 1) reducing the output temperature to around 30 °C (86 °F) which requires piped floor, wall or ceiling heating, or oversized water to air heaters and 2) increasing the input temperature (e.g. by using an oversized ground source or by access to a solar-assisted thermal bank <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> ). Accurately determining thermal conductivity will allow for much more precise ground loop <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> or borehole sizing,<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> resulting in higher return temperatures and a more efficient system. For an air cooler, COP could be improved by using ground water as an input instead of air, and by reducing temperature drop on output side through increasing air flow. For both systems, also increasing the size of pipes and air canals would help to reduce noise and the energy consumption of pumps (and ventilators) by decreasing the speed of fluid which in turn lower the Re number and hence the turbulence (and noise) and the head loss (see <a href="/wiki/Hydraulic_head" title="Hydraulic head">hydraulic head</a>). The heat pump itself can be improved by increasing the size of the internal heat exchangers which in turn increase the <a href="/wiki/Heat_pump#Efficiency" title="Heat pump">efficiency</a> (and the price) relative to the power of the compressor, and also by reducing the system's internal temperature gap over the compressor. Obviously, this latter measure makes such heat pumps unsuitable to produce high temperatures which means that a separate machine is needed for producing hot tap water.</p>
<h2><span class="mw-headline" id="Example">Example</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coefficient_of_performance&amp;action=edit&amp;section=4" title="Edit section: Example">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help improve this section by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(September 2012)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p>A <a href="/wiki/Geothermal_heat_pump" title="Geothermal heat pump">geothermal heat pump</a> operating at <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>C</mi>
<mi>O</mi>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>e</mi>
<mi>a</mi>
<mi>t</mi>
<mi>i</mi>
<mi>n</mi>
<mi>g</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle COP_{heating}}</annotation>
</semantics>
</math></span><img alt="COP_{heating}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/ee3235a6837a13af21ca3640febb1c964cf59951" style="vertical-align: -1.005ex; width:10.866ex; height:2.843ex;" /></span> 3.5 provides 3.5 units of heat for each unit of energy consumed (i.e. 1 kWh consumed would provide 3.5 kWh of output heat). The output heat comes from both the heat source and 1 kWh of input energy, so the heat-source is cooled by 2.5 kWh, not 3.5 kWh.</p>
<p>A heat pump of <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>C</mi>
<mi>O</mi>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>h</mi>
<mi>e</mi>
<mi>a</mi>
<mi>t</mi>
<mi>i</mi>
<mi>n</mi>
<mi>g</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle COP_{heating}}</annotation>
</semantics>
</math></span><img alt="COP_{heating}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/ee3235a6837a13af21ca3640febb1c964cf59951" style="vertical-align: -1.005ex; width:10.866ex; height:2.843ex;" /></span> 3.5, such as in the example above, could be less expensive to use than even the most efficient gas furnace except in areas where the electricity cost per unit is higher than 3.5 times the cost of natural gas (e.g. <a href="/wiki/Connecticut" title="Connecticut">Connecticut</a> or <a href="/wiki/New_York_City" title="New York City">New York City</a>).</p>
<p>A heat pump cooler operating at <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>C</mi>
<mi>O</mi>
<msub>
<mi>P</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>c</mi>
<mi>o</mi>
<mi>o</mi>
<mi>l</mi>
<mi>i</mi>
<mi>n</mi>
<mi>g</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle COP_{cooling}}</annotation>
</semantics>
</math></span><img alt="COP_{cooling}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/112916f62619cecf123c51ac236424ae0343fa10" style="vertical-align: -1.005ex; width:10.487ex; height:2.843ex;" /></span> 2.0 removes 2 units of heat for each unit of energy consumed (e.g. an <a class="mw-redirect" href="/wiki/Air_conditioner" title="Air conditioner">air conditioner</a> consuming 1 kWh would remove 2 kWh of heat from a building's air).</p>
<p>Given the same energy source and operating conditions, a higher COP heat pump will consume less purchased energy than one with a lower COP. The overall environmental impact of a heating or air conditioning installation depends on the source of energy used as well as the COP of the equipment. The operating cost to the consumer depends on the cost of energy as well as the COP or efficiency of the unit. Some areas provide two or more sources of energy, for example, natural gas and electricity. A high COP of a heat pump may not entirely overcome a relatively high cost for electricity compared with the same heating value from natural gas.</p>
<p>For example, the 2009 US average price per therm (100,000 BTU) of electricity was $3.38 while the average price per therm of natural gas was $1.16.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> Using these prices, a heat pump with a COP of 3.5 in moderate climate would cost $0.97<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> to provide one therm of heat, while a high efficiency gas furnace with 95% efficiency would cost $1.22<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> to provide one therm of heat. With these average prices, the heat pump costs 20% less<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> to provide the same amount of heat. At 0 °F (-18 °C) COP is much lower. Then, the same system costs as much to operate as an efficient gas heater. The yearly savings will depend on the actual cost of electricity and natural gas, which can both vary widely.</p>
<p>However, a COP may help make a determination of system choice based on carbon contribution. Although a heat pump may cost more to operate than a conventional natural gas or electric heater, depending on the source of <a href="/wiki/Electricity_generation" title="Electricity generation">electricity generation</a> in one's area, it may contribute less net <a href="/wiki/Carbon_dioxide" title="Carbon dioxide">carbon dioxide</a> to the atmosphere than burning natural gas or heating fuel. If locally no green electricity is available, then carbon-wise the best option would be to drive a heat pump on piped gas or oil, to store excess heat in the ground source for use in winter, while using the same machine also for producing electricity with a built-in <a href="/wiki/Stirling_engine" title="Stirling engine">Stirling engine</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2011)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Conditions_of_use">Conditions of use</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coefficient_of_performance&amp;action=edit&amp;section=5" title="Edit section: Conditions of use">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>. <span class="hide-when-compact">Please help improve this section by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(September 2012)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p>While the COP is partly a measure of the efficiency of a heat pump, it is also a measure of the conditions under which it is operating: the COP of a given heat pump will rise as the input temperature increases or the output temperature decreases because it is linked to a warm temperature distribution system like <a href="/wiki/Underfloor_heating" title="Underfloor heating">underfloor heating</a>.</p>
<h2><span class="mw-headline" id="Seasonal_efficiency">Seasonal efficiency</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coefficient_of_performance&amp;action=edit&amp;section=6" title="Edit section: Seasonal efficiency">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A realistic indication of energy efficiency over an entire year can be archived by using Seasonal COP or Seasonal Coefficient of Performance (SCOP) for heat. <a href="/wiki/Seasonal_energy_efficiency_ratio" title="Seasonal energy efficiency ratio">Seasonal energy efficiency ratio (SEER)</a> is mostly used for air conditioning. SCOP is a new methodology that gives a better indication of expected real-life performance, using COP can be considered using the "old" scale. Seasonal efficiency gives an indication on how efficient a heat pump operates over an entire cooling or heating season.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coefficient_of_performance&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Seasonal_energy_efficiency_ratio" title="Seasonal energy efficiency ratio">Seasonal energy efficiency ratio</a> (SEER)</li>
<li><a href="/wiki/Seasonal_thermal_energy_storage" title="Seasonal thermal energy storage">Seasonal thermal energy storage</a> (STES)</li>
<li><a class="mw-redirect" href="/wiki/Heating_seasonal_performance_factor" title="Heating seasonal performance factor">Heating seasonal performance factor</a> (HSPF)</li>
<li><a href="/wiki/Thermal_efficiency" title="Thermal efficiency">Thermal efficiency</a></li>
<li><a href="/wiki/Vapor-compression_refrigeration" title="Vapor-compression refrigeration">Vapor-compression refrigeration</a></li>
<li><a class="mw-redirect" href="/wiki/Air_conditioner" title="Air conditioner">Air conditioner</a></li>
<li><a href="/wiki/HVAC" title="HVAC">HVAC</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coefficient_of_performance&amp;action=edit&amp;section=8" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.tetech.com/temodules/graphs/instructions.pdf" rel="nofollow">http://www.tetech.com/temodules/graphs/instructions.pdf</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external free" href="http://us.grundfos.com/service-support/encyclopedia-search/cop-coefficient-ofperformance.html" rel="nofollow">http://us.grundfos.com/service-support/encyclopedia-search/cop-coefficient-ofperformance.html</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.tetech.com/temodules/graphs/HP-199-1.4-0.8.pdf" rel="nofollow">http://www.tetech.com/temodules/graphs/HP-199-1.4-0.8.pdf</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Borgnakke, C., & Sonntag, R. (2013). The Second Law of Thermodynamics. In Fundamentals of Thermodynamics (8th ed., pp. 244-245). Wiley.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Thermal banks and Thermal Energy Storage, <a class="external free" href="http://www.icax.co.uk/ThermalBanks.html" rel="nofollow">http://www.icax.co.uk/ThermalBanks.html</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Soil Thermal Conductivity Survey, <a class="external free" href="http://www.carbonzeroco.com/field-services/soil-thermal-conductivity-testing/" rel="nofollow">http://www.carbonzeroco.com/field-services/soil-thermal-conductivity-testing/</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Vertical Borehole Sizing, <a class="external free" href="http://www.carbonzeroco.com/ground-source-heat-pumps/ground-source-heating-cooling/" rel="nofollow">http://www.carbonzeroco.com/ground-source-heat-pumps/ground-source-heating-cooling/</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Based on average prices of 11.55 cents per kWh for electricity <a class="external autonumber" href="http://www.eia.doe.gov/cneaf/electricity/epm/table5_3.html" rel="nofollow">[1]</a> and $13.68 per thousand cubic feet for natural gas <a class="external autonumber" href="http://tonto.eia.doe.gov/dnav/ng/hist/n3010us3a.htm" rel="nofollow">[2]</a>, and conversion factors of 29.308 kWh per therm and 97.2763 cubic feet per therm <a class="external autonumber" href="http://www.eia.doe.gov/kids/energyfacts/science/energy_calculator.html" rel="nofollow">[3]</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">$3.38/3.5~$0.97</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">$1.16/.95~$1.22</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">($1.16-$0.95)/$1.16~20%</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.daikin.co.uk/binaries/Seer%20fact%20sheet%20stg2_tcm511-261046.pdf?quoteId=" rel="nofollow">"A new era of Seasonal Efficiency has begun"</a> <span style="font-size:85%;">(PDF)</span>. <i>Daikin.co.uk</i>. Daikin<span class="reference-accessdate">. Retrieved <span class="nowrap">31 March</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACoefficient+of+performance&amp;rft.atitle=A+new+era+of+Seasonal+Efficiency+has+begun&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.daikin.co.uk%2Fbinaries%2FSeer%2520fact%2520sheet%2520stg2_tcm511-261046.pdf%3FquoteId%3D&amp;rft.jtitle=Daikin.co.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Coefficient_of_performance&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Coefficient_of_performance" title="commons:Category:Coefficient of performance">Coefficient of performance</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://www.icax.co.uk/gshp.html" rel="nofollow">Discussion on changes to COP of a heat pump depending on input and output temperatures</a></li>
<li><a class="external text" href="http://www-3.unipv.it/energy/web/Libro%20petrecca/pdf/capitolododicesimo.pdf" rel="nofollow">See COP definition in Cap XII of the book Industrial Energy Management - Principles and Applications</a></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:542054-0!*!0!!en!4!*!math=5 and timestamp 20161105182838 and revision id 747995876
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Coefficient_of_performance&amp;oldid=747995876">https://en.wikipedia.org/w/index.php?title=Coefficient_of_performance&oldid=747995876</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Heat_pumps" title="Category:Heat pumps">Heat pumps</a></li><li><a href="/wiki/Category:Heating,_ventilating,_and_air_conditioning" title="Category:Heating, ventilating, and air conditioning">Heating, ventilating, and air conditioning</a></li><li><a href="/wiki/Category:Mechanical_engineering" title="Category:Mechanical engineering">Mechanical engineering</a></li><li><a href="/wiki/Category:Dimensionless_numbers_of_thermodynamics" title="Category:Dimensionless numbers of thermodynamics">Dimensionless numbers of thermodynamics</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_that_may_contain_original_research_from_September_2012" title="Category:Articles that may contain original research from September 2012">Articles that may contain original research from September 2012</a></li><li><a href="/wiki/Category:All_articles_that_may_contain_original_research" title="Category:All articles that may contain original research">All articles that may contain original research</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_January_2011" title="Category:Articles needing additional references from January 2011">Articles needing additional references from January 2011</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_September_2012" title="Category:Articles needing additional references from September 2012">Articles needing additional references from September 2012</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_February_2011" title="Category:Articles with unsourced statements from February 2011">Articles with unsourced statements from February 2011</a></li><li><a href="/wiki/Category:Commons_category_without_a_link_on_Wikidata" title="Category:Commons category without a link on Wikidata">Commons category without a link on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>