CommunityChoiceAggregation
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Community_Choice_Aggregation&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(December 2011)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p><b>Community Choice Aggregation</b>, abbreviated <b>CCA</b>, is a system adopted into law in the United States states of <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>, <a class="mw-redirect" href="/wiki/New_York_(state)" title="New York (state)">New York</a>, <a href="/wiki/Ohio" title="Ohio">Ohio</a>, <a href="/wiki/California" title="California">California</a>, <a href="/wiki/New_Jersey" title="New Jersey">New Jersey</a>, <a href="/wiki/Rhode_Island" title="Rhode Island">Rhode Island</a>, and <a href="/wiki/Illinois" title="Illinois">Illinois</a>, which allows cities, counties, and some special districts, to aggregate the buying power of individual customers within a defined jurisdiction in order to secure alternative energy supply contracts on a community-wide basis, but allowing consumers not wishing to participate to opt out. Also known as <b>Community Choice Energy</b> (CCE), <b>municipal aggregation</b>, <b>governmental aggregation</b>, <b>electricity aggregation</b>, and <b>community aggregation</b>, CCAs now serve nearly 5% of Americans in over 1300 municipalities as of 2014.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p>CCAs are local, not-for-profit, public agencies that take on the decision-making role about sources of energy for electricity generation. Once established, CCAs become the default service provider for the <i>power mix</i> delivered to customers. In a CCA service territory, the incumbent utility continues to own and maintain the transmission and distribution infrastructure, metering, and billing. In some states, CCAs may be considered <i>de facto</i> <a class="mw-redirect" href="/wiki/Public_utilities" title="Public utilities">public utilities</a> of a new form that aggregate regional energy demand and negotiate with competitive suppliers and developers, rather than the traditional utility business model based on monopolizing energy supply. In California, CCAs are by <a class="external text" href="http://www.leginfo.ca.gov/pub/01-02/bill/asm/ab_0101-0150/ab_117_bill_20020924_chaptered.pdf" rel="nofollow">legal definition</a>, <i>not</i> utilities, and are legally defined in California law as <i>electric service providers</i>.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Significance"><span class="tocnumber">1</span> <span class="toctext">Significance</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Early_days"><span class="tocnumber">2</span> <span class="toctext">Early days</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Massachusetts"><span class="tocnumber">3</span> <span class="toctext">Massachusetts</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ohio"><span class="tocnumber">4</span> <span class="toctext">Ohio</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#California"><span class="tocnumber">5</span> <span class="toctext">California</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Marin_Clean_Energy"><span class="tocnumber">5.1</span> <span class="toctext">Marin Clean Energy</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Sonoma_Clean_Power"><span class="tocnumber">5.2</span> <span class="toctext">Sonoma Clean Power</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Growing_Strength_and_Expansion"><span class="tocnumber">5.3</span> <span class="toctext">Growing Strength and Expansion</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Illinois"><span class="tocnumber">6</span> <span class="toctext">Illinois</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#New_Jersey"><span class="tocnumber">7</span> <span class="toctext">New Jersey</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#New_York"><span class="tocnumber">8</span> <span class="toctext">New York</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Significance">Significance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Community_Choice_Aggregation&amp;action=edit&amp;section=1" title="Edit section: Significance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>CCAs have set a number of national green power and climate protection records while reducing power bills, a rare combination that has won <a class="external text" href="http://www.nrel.gov/" rel="nofollow">National Renewable Energy Laboratory</a> (NREL) and <a class="external text" href="https://www3.epa.gov/" rel="nofollow">Environmental Protection Agency</a> (EPA) recognition for achieving significantly higher <a href="/wiki/Renewable_energy" title="Renewable energy">renewable energy</a> portfolios while maintaining rates that are competitive with conventional fossil and nuclear-based utility power. Several major U.S. population centers under CCA have switched to energy portfolios that are an order of magnitude greener than local utilities or other direct access providers, but charge no premium above utility or direct access rates. CCAs are therefore already conspicuous leaders in green power innovation, receiving U.S. Environmental Protection Agency’s “green power leadership awards” for achievements in renewable energy (<a class="external text" href="https://www.mcecleanenergy.org/" rel="nofollow">MCE Clean Energy</a>; Oak Park, IL, Cincinnati, OH). Newer CCAs in California like <a class="external text" href="http://sonomacleanpower.org/" rel="nofollow">Sonoma Clean Power</a> and San Francisco's <a class="external text" href="http://cleanpowersf.org/" rel="nofollow">CleanPowerSF</a> are increasingly focused on using the policy as a platform for financing and integrating a transition to local renewable energy sources rather than grid power.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Early_days">Early days</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Community_Choice_Aggregation&amp;action=edit&amp;section=2" title="Edit section: Early days">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In Massachusetts, where the nation's first CCA bill (Senate 447, Montigny) was first drafted by Massachusetts senate energy committee director Paul Fenn in 1995<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> and enacted in 1997,<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> the towns of <a href="/wiki/Cape_Cod" title="Cape Cod">Cape Cod</a> and <a href="/wiki/Martha%27s_Vineyard" title="Martha's Vineyard">Martha's Vineyard</a> formed the <a class="new" href="/w/index.php?title=Cape_Light_Compact&amp;action=edit&amp;redlink=1" title="Cape Light Compact (page does not exist)">Cape Light Compact</a> and successfully lobbied for passage of the seminal CCA legislation. Two of the Cape Light Compact founders, <a href="/wiki/Falmouth,_Massachusetts" title="Falmouth, Massachusetts">Falmouth</a> <a class="mw-redirect" href="/wiki/Selectman" title="Selectman">Selectman</a> Matthew Patrick and <a href="/wiki/Barnstable_County,_Massachusetts" title="Barnstable County, Massachusetts">Barnstable County</a> Commissioner Rob O'Leary, were subsequently elected to the Massachusetts House of Representatives and Senate respectively. Between 1995 and 2000, Fenn formed the American Local Power Project and worked with Patrick to draft and pass similar laws in Ohio, New Jersey, and other states.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p>Former FERC Commissioner Nora Brownell has called Community Choice Aggregations “the only great exceptions to the failure of electric deregulation in the U.S.” With every CCA yet formed still in operation and charging ratepayers less per kilowatt hour than their Investor-Owned-Utilities, CCAs have proven to be reliable and capable of delivering greener power at competitive prices. Ohio’s Office of the Consumer’s Council has said that CCA is “the greatest success story” in Ohio’s competitive market, and new legislation to re-regulate utility rates in Ohio will preserve CCA even if other forms of competition are eliminated. In Massachusetts, the success of the Cape Light Compact has led to the formation of new CCAs used in towns such as <a href="/wiki/Marlborough,_Massachusetts" title="Marlborough, Massachusetts">Marlborough, Massachusetts</a>.</p>
<h2><span class="mw-headline" id="Massachusetts">Massachusetts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Community_Choice_Aggregation&amp;action=edit&amp;section=3" title="Edit section: Massachusetts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The nation's first CCA, the Cape Light Compact, currently serves 200,000 customers, running aggressive and transparent energy efficiency programs and installing solar installations on Cape Cod schools, fire stations and libraries. The <a href="/wiki/Hampshire_Council_of_Governments" title="Hampshire Council of Governments">Hampshire Council of Governments</a> has filed petitions for Municipal Aggregation of Electricity on behalf of 44 communities in Berkshire, Franklin, Hampden, Hampshire, and Worcester Counties. After approval by state regulators, the Council will arrange supply for those customers who have not chosen an independent supplier. These include Great Barrington and Washington in Berkshire County; Blandford, Hampden, Holland, Monson, and Montgomery in Hampden County; Chesterfield, Cummington, Goshen, Granby, Hadley, Hatfield, Huntington, Middlefield, Northampton, Pelham, Plainfield, Westhampton, and Williamsburg in Hampshire County; Charlemont, Conway, Deerfield, Gill, Heath, Leverett, Montague, Northfield, Rowe, Warwick, Wendell, and Whately in Franklin County; and Barre, Brookfield, Charlton, East Brookfield, Hardwick, Leicester, Mendon, Millville, New Braintree, North Brookfield, Upton, and West Brookfield in Worcester County.</p>
<p>Other towns and cities are working to complete the initial process, in addition to these communities, which have a combined population of over 165,000 people.</p>
<h2><span class="mw-headline" id="Ohio">Ohio</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Community_Choice_Aggregation&amp;action=edit&amp;section=4" title="Edit section: Ohio">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In Ohio, the nation's largest CCA was formed shortly after 1999 when the state legislature adopted a CCA law - the <a class="new" href="/w/index.php?title=Northeast_Ohio_Public_Energy_Council&amp;action=edit&amp;redlink=1" title="Northeast Ohio Public Energy Council (page does not exist)">Northeast Ohio Public Energy Council</a> (NOPEC), made up of approximately 500,000 customers in 138 cities and towns across eight counties, procured a power supply contract that switched electric generation fuel supply from a mix of coal and nuclear power to a mix of natural gas and a small percentage of renewably powered electricity, announcing a 70% air pollution reduction in the region's power mix. The contract also included solar photovoltaic demonstration projects in each of the eight counties. NOPEC's contracting process was led by Scott Ridley, an energy consultant who had worked with Fenn to develop Community Choice Aggregation in Massachusetts and was a consultant for the Cape Light Compact.</p>
<h2><span class="mw-headline" id="California">California</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Community_Choice_Aggregation&amp;action=edit&amp;section=5" title="Edit section: California">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 2002, California State Legislature passed <a class="external text" href="http://www.leginfo.ca.gov/pub/01-02/bill/asm/ab_0101-0150/ab_117_bill_20020924_chaptered.pdf" rel="nofollow">Assembly Bill 117</a>, enabling Community Choice Aggregation (CCA). Not only did the Bill allow CCAs, but it mandated that customers be automatically enrolled in their local CCA, with an option to opt out.</p>
<p>In the early days of the <a class="mw-redirect" href="/wiki/California_energy_crisis" title="California energy crisis">California energy crisis</a>, Paul Fenn, the Massachusetts Senate Energy Committee director who conducted the legal research and drafting of the original CCA legislation, formed Local Power Inc.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> and drafted new CCA legislation for California.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> In a campaign organized by Local Power, the City and County of San Francisco led Oakland, Berkeley, Marin County, and a group of Los Angeles municipalities in adopting resolutions asking for a state CCA law in response to the failure of California's deregulated electricity market. Fenn's bill was sponsored by then Assembly Member Carole Migden (D-San Francisco) in 2001, and the bill became law (AB117) in September, 2002.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<p>CCA formation in California was delayed by initial political opposition by the state's investor-owned utilities. In June 2010, <a class="mw-redirect" href="/wiki/Pacific_Gas_%26_Electric" title="Pacific Gas &amp; Electric">Pacific Gas & Electric</a> sponsored a proposition, <a href="/wiki/California_Proposition_16_(2010)" title="California Proposition 16 (2010)">Proposition 16</a>, to make it more difficult for local entities to form either municipal utilities or CCAs by requiring a two-thirds vote of the electorate rather than a simple majority, for a public agency to enter the retail <a class="mw-redirect" href="/wiki/Electrical_power_industry" title="Electrical power industry">power</a> business.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> Although PG&E contributed over $46 million in an effort to pass the <a href="/wiki/Initiative" title="Initiative">initiative</a> (Prop 16's opponents, led by Local Power Inc. and The Utility Reform Network,<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> had access to less than $100,000),<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> Proposition 16 was defeated.</p>
<p>San Francisco adopted a CCA Ordinance drafted by Fenn (86-04, Tom Ammiano) in 2004, creating a CCA program to build 360 Megawatts (MW) of solar, green distributed generation, wind generation, and energy efficiency and <a href="/wiki/Demand_response" title="Demand response">demand response</a> to serve San Francisco ratepayers using <a href="/wiki/Solar_bonds" title="Solar bonds">solar bonds</a>.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> Specifically, the ordinance combined the power purchasing authority of CCA with a revenue bond authority also developed by Fenn to expand the power of CCA, known as the H Bond Authority (San Francisco Charter Section 9.107.8, Ammiano), to allow the CCA to finance new green power infrastructure, worth approximately $1 Billion. In 2007 the City adopted a detailed CCA Plan also written primarily by Fenn (Ordinance 447-07, Ammiano and Mirkarimi), which established a 51% Renewable Portfolio Standard by 2017 for San Francisco.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> Over the following decade, Sonoma and San Francisco worked with Fenn's company, Local Power Inc. on program designs focused on achieving energy localization through renewables and energy efficiency.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<p>Inspired by Climate Protection efforts, CCA has spread to cities throughout the Bay Area and the state. In 2007, 40 California local governments were in the process of exploring CCA, virtually all of them seeking to double, triple or quadruple the green power levels (Renewable Portfolio Standard, or "RPS) of the state's three Investor-Owned Utilities.</p>
<p>In April, 2014, Assemblymember Steve Bradford (D-Gardena) introduced legislation (AB 2145) that would sharply limit the ability of CCAs to enroll customers. CCA advocates and a broad coalition of local governments, business, and environmental organization rose up in opposition and defeated AB 2145.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> AB 2145 passed in the California Assembly but died in the Senate on August 30, 2014 when the Senate's legislative session was ended without it coming up for a vote.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></p>
<h3><span class="mw-headline" id="Marin_Clean_Energy">Marin Clean Energy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Community_Choice_Aggregation&amp;action=edit&amp;section=6" title="Edit section: Marin Clean Energy">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Marin_County,_California" title="Marin County, California">Marin County</a> launched California's first CCA program, <a class="external text" href="http://www.mcecleanenergy.org" rel="nofollow">Marin Clean Energy</a>, on May 7, 2010, offering 50%-100% renewable energy at competitive prices. Marin Clean Energy (MCE) now serves approximately 175,000 customers in Marin County, unincorporated Napa County and the cities of Benicia, El Cerrito, San Pablo, and Richmond.</p>
<p>MCE is helping to strengthen and democratize California's energy economy. As California's first CCA program, MCE is charting the course for a new, highly innovative approach to electricity service in the Bay Area. The organization's mission is to reduce energy-related greenhouse gas emissions by expanding access to affordable, renewable energy and energy efficiency programs while creating local economic and workforce benefits.</p>
<h3><span class="mw-headline" id="Sonoma_Clean_Power">Sonoma Clean Power</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Community_Choice_Aggregation&amp;action=edit&amp;section=7" title="Edit section: Sonoma Clean Power">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Sonoma County-based <a class="external text" href="http://climateprotection.org/" rel="nofollow">Center for Climate Protection</a> formally introduced the idea of pursuing CCA in Sonoma County in the 2008 <a class="external text" href="http://coolplan.org/ccap-report/source-material/1%20Energy.pdf" rel="nofollow">Community Climate Action Plan</a>. In 2011, the <a class="external text" href="http://www.scwa.ca.gov/" rel="nofollow">Sonoma County Water Agency</a> funded the production of a Feasibility Study to study the question. The Feasibility Study was favorable and after much public review and the formation of a Joint Powers Authority to administer the agency, Sonoma Clean Power launched service on May 1, 2014<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> offering power that is both greener and more locally sourced, at a lower cost than incumbent utility PG&E.<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup><sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup> The County and all eight eligible cities in the county eventually joined. This includes Cloverdale, Cotati, Petaluma, Rohnert Park, Santa Rosa, Sebastopol, Sonoma, and Windsor.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></p>
<p>In 2016 Mendocino County voted to join Sonoma Clean Power and the Sonoma Clean Power governing board voted to accept Mendocino County and the cities of Fort Bragg, Willits, and Point Arena into the Joint Powers Authority.</p>
<h3><span class="mw-headline" id="Growing_Strength_and_Expansion">Growing Strength and Expansion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Community_Choice_Aggregation&amp;action=edit&amp;section=8" title="Edit section: Growing Strength and Expansion">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 2016 the six existing Community Choice agencies: MCE Clean Energy, Sonoma Clean Power, Lancaster Choice Energy, CleanPowerSF, Peninsula Clean Energy, and Silicon Valley Clean Energy formed a 501(c)(6) non-profit trade association, the <a class="external text" href="http://cal-cca.org/" rel="nofollow">California Community Choice Association,</a> Cal-CCA. Cal-CCA's mission is to protect the interests of California’s Community Choice electricity providers and their customers. Cal-CCA held its first meeting in San Francisco on October 20, 2016.</p>
<p>According to the <a class="external text" href="http://cleanpowerexchange.org/" rel="nofollow">Clean Power Exchange</a>, a project of the <a class="external text" href="http://climateprotection.org/" rel="nofollow">Center for Climate Protection</a> that tracks Community Choice expansion in California, by the close of 2016 26 of the 58 counties in California either had operating CCAs, were on schedule to launch service, or were at some earlier stage of evaluation. Over 300 cities are similarly engaged in operational or emerging CCAs. An <a class="external text" href="http://cleanpowerexchange.org/california-community-choice/" rel="nofollow">interactive map</a> on the cleanpowerexhange.org website updates CCA developments in the State on a weekly basis.</p>
<h2><span class="mw-headline" id="Illinois">Illinois</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Community_Choice_Aggregation&amp;action=edit&amp;section=9" title="Edit section: Illinois">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The state of Illinois adopted a CCA law in 2009, which has led to an explosion of communities providing electricity services to over 2/3 of the state's population as of 2014, including the city of Chicago, whose mayor, Rahm Emanuel, is focusing the program on reducing coal power production and increasing renewable energy.<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup></p>
<p>As of October 2013, 671 Illinois cities and towns (representing 80% of the state's residential electricity market) have utilized CCA.<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></p>
<p>By the end of 2013, 91 local governments in Illinois (representing 1.7 million state residents) used the state's 2009 CCA law to purchase 100% renewable electricity for their communities.<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup></p>
<h2><span class="mw-headline" id="New_Jersey">New Jersey</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Community_Choice_Aggregation&amp;action=edit&amp;section=10" title="Edit section: New Jersey">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>New Jersey adopted a CCA law in 2003, but did not see active formation of aggregations until 2013, when Bergen county, Jackson county, and fifteen other cities and counties started CCA programs, focused on both lowering electric bills and in some cases greening their power supply, or both.<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup></p>
<h2><span class="mw-headline" id="New_York">New York</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Community_Choice_Aggregation&amp;action=edit&amp;section=11" title="Edit section: New York">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a class="external text" href="http://www.dps.ny.gov/" rel="nofollow">New York State Public Service Commission</a> (PSC) has identified CCA as consistent with the stated goals of the regulatory reform “<a class="external text" href="http://www3.dps.ny.gov/W/PSCWeb.nsf/All/26BE8A93967E604785257CC40066B91A?OpenDocument" rel="nofollow">Reforming the Energy Vision</a>” (REV), and has stated that local energy planning gives municipalities better opportunities to realize the benefits of distributed energy resources enabled by REV.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup> CCA legislation had been filed in the New York state assembly in February 2014,<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup> followed by Governor Andrew Cuomo's order directing the PSC to implement CCA directly under its own authority in December 2014.<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup></p>
<p>In December 2014, non-profit organization <a class="external text" href="http://sustainablewestchester.org/" rel="nofollow">Sustainable Westchester</a> <a class="external text" href="http://sustainablewestchester.org/images/toolkits/CCA/CCA_Sustainable_Westchester_petition.pdf" rel="nofollow">submitted a petition</a> to the PSC on behalf of its member municipalities to implement a CCA demonstration program in Westchester County. The PSC <a class="external text" href="http://sustainablewestchester.org/images/toolkits/CCA/CCA_PSC_approval_pressrelease.pdf" rel="nofollow">granted the Order on February 26, 2015</a> authorizing Sustainable Westchester to put out an RFP and award contracts for both electric and natural gas supply for residents and small businesses within municipalities in the county that pass a resolution to join the CCA. "The Sustainable Westchester pilot is expected to provide valuable experience on CCA design and outcomes that, in addition to the many comments in that proceeding, will assist the Commission in making a determination on statewide implementation of CCA."<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></p>
<p>The program launched in 2015, becoming the first operational CCA in New York State.<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup> Similar local CCA organizing efforts are underway in Ulster County, Sullivan County, Hudson Highlands, and other communities.<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Community_Choice_Aggregation&amp;action=edit&amp;section=12" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.localpower.com/CommunityChoiceAggregation.html" rel="nofollow">Local Power Inc. website</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external free" href="https://financere.nrel.gov/finance/content/newer-kids-block-community-choice-aggregators" rel="nofollow">https://financere.nrel.gov/finance/content/newer-kids-block-community-choice-aggregators</a> National Renewable Energy Laboratory article</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.local.org/masscomp.html" rel="nofollow">http://www.local.org/masscomp.html</a> Electric Power Alert, Volume V. No.1 - January 4, 1995</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.fastcompany.com/magazine/128/power-play.html" rel="nofollow">http://www.fastcompany.com/magazine/128/power-play.html</a> Fast Company Magazine article</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.bates.edu/news/2010/04/21/power-by-the-people/" rel="nofollow">http://www.bates.edu/news/2010/04/21/power-by-the-people/</a> Bates Magazine article</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external free" href="https://localpower.com" rel="nofollow">https://localpower.com</a> Local Power Inc. website</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.good.is/posts/giving-power-to-the-people" rel="nofollow">http://www.good.is/posts/giving-power-to-the-people</a> Good Magazine article</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.nytimes.com/gwire/2010/01/07/07greenwire-community-bids-to-bypass-utilities-facing-hurdl-1763.html" rel="nofollow">http://www.nytimes.com/gwire/2010/01/07/07greenwire-community-bids-to-bypass-utilities-facing-hurdl-1763.html</a> New York Times article</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2010/01/13/BUND1BHQ7S.DTL&amp;type=business" rel="nofollow"><i>San Francisco Chronicle</i>, "PG&E initiative on power suppliers on ballot", January 14, 2010</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external free" href="https://web.archive.org/web/20100627085045/http://noprop16.org/" rel="nofollow">https://web.archive.org/web/20100627085045/http://noprop16.org/</a> No on 16 Website on the Internet Archive</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.capitolweekly.net/article.php?_c=ycw4x46esj5qqj&amp;xid=ycvk844cuw9uxh&amp;done=.ycw4x46esjoqqj" rel="nofollow"><i>Capitol Weekly</i>, "Initiative backers submit paperwork promising a busy 2010 cycle", October 22, 2009</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.mercurynews.com/breaking-news/ci_14759178?nclick_check=1" rel="nofollow"><i>Santa Cruz Sentinel</i>, "Prop 16 is June's priciest ballot initiative, with PG&E coughing up big money", March 25, 2010</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.sfweekly.com/2009-01-14/news/green-scheme/" rel="nofollow">http://www.sfweekly.com/2009-01-14/news/green-scheme/</a> San Francisco Weekly article</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.renewableenergyworld.com/rea/news/article/2008/03/financing-green-projects-51766" rel="nofollow">http://www.renewableenergyworld.com/rea/news/article/2008/03/financing-green-projects-51766</a> Renewable Energy World article</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.metroactive.com/bohemian/11.23.11/news-1147.html" rel="nofollow">http://www.metroactive.com/bohemian/11.23.11/news-1147.html</a> North Bay Bohemian article</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a class="external free" href="http://cleantechnica.com/2014/05/06/californias-ab-2145-threatens-community-choice-aggregates/" rel="nofollow">http://cleantechnica.com/2014/05/06/californias-ab-2145-threatens-community-choice-aggregates/</a></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.no2145.org/" rel="nofollow">http://www.no2145.org/</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.northbaybusinessjournal.com/91826/sonoma-clean-power-flips-switch-for-first-customers/" rel="nofollow">http://www.northbaybusinessjournal.com/91826/sonoma-clean-power-flips-switch-for-first-customers/</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.sfgate.com/business/article/New-Sonoma-utility-promises-cleaner-cheaper-power-5122295.php" rel="nofollow">http://www.sfgate.com/business/article/New-Sonoma-utility-promises-cleaner-cheaper-power-5122295.php</a> San Francisco Chronicle article January 8, 2014</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a class="external autonumber" href="http://www.pressdemocrat.com/article/20130421/COMMUNITY/130429958/1033/news?p=1&amp;tc=pg" rel="nofollow">[1]</a> Santa Rosa Press Democrat article</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a class="external free" href="https://sonomacleanpower.org/about-scp/history/" rel="nofollow">https://sonomacleanpower.org/about-scp/history/</a></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.midwestenergynews.com/2012/11/15/how-chicagos-municipal-aggregation-could-be-a-boon-for-renewable-energy/" rel="nofollow">http://www.midwestenergynews.com/2012/11/15/how-chicagos-municipal-aggregation-could-be-a-boon-for-renewable-energy/</a> Midwest Energy News article</span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation web">Lean Energy U.S. (October 2013). <a class="external text" href="http://www.leanenergyus.org/cca-by-state/illinois/" rel="nofollow">"CCA By State - Illinois"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-03-21</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunity+Choice+Aggregation&amp;rft.au=Lean+Energy+U.S.&amp;rft.btitle=CCA+By+State+-+Illinois&amp;rft.date=2013-10&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.leanenergyus.org%2Fcca-by-state%2Fillinois%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation web">WWF (March 2014). <a class="external text" href="http://cleantechnica.com/2014/03/07/91-illinois-communities-powered-100-green-electricity/" rel="nofollow">"91 Illinois Communities Powered 100% By Green Electricity"</a>. CleanTechnica<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-03-09</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunity+Choice+Aggregation&amp;rft.au=WWF&amp;rft.btitle=91+Illinois+Communities+Powered+100%25+By+Green+Electricity&amp;rft.date=2014-03&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcleantechnica.com%2F2014%2F03%2F07%2F91-illinois-communities-powered-100-green-electricity%2F&amp;rft.pub=CleanTechnica&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.northjersey.com/news/opinions/241598211_Herald_News__Aggregation_could_help_reduce_utility_bills.html" rel="nofollow">http://www.northjersey.com/news/opinions/241598211_Herald_News__Aggregation_could_help_reduce_utility_bills.html</a> North Jersey Herald News article January 23, 2014</span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><a class="external free" href="http://documents.dps.ny.gov/public/Common/ViewDoc.aspx?DocRefId={BDB4EB41-3E10-4BD0-AC6D-97EB40F7798D}" rel="nofollow">http://documents.dps.ny.gov/public/Common/ViewDoc.aspx?DocRefId={BDB4EB41-3E10-4BD0-AC6D-97EB40F7798D}</a></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><a class="external free" href="http://localpower.com/A08883_Summary_&amp;_bill_text_Local_Power_Inc_2015.pdf" rel="nofollow">http://localpower.com/A08883_Summary_&_bill_text_Local_Power_Inc_2015.pdf</a></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><a class="external free" href="http://blogs.edf.org/energyexchange/2015/06/03/community-choice-programs-empower-electricity-customers-in-new-york-and-beyond/" rel="nofollow">http://blogs.edf.org/energyexchange/2015/06/03/community-choice-programs-empower-electricity-customers-in-new-york-and-beyond/</a></span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><a class="external free" href="http://sustainablewestchester.org/images/toolkits/CCA/CCA_PSC_approval_pressrelease.pdf" rel="nofollow">http://sustainablewestchester.org/images/toolkits/CCA/CCA_PSC_approval_pressrelease.pdf</a></span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text"><a class="external free" href="http://sustainablewestchester.org/community-toolkits/cca" rel="nofollow">http://sustainablewestchester.org/community-toolkits/cca</a></span></li>
<li id="cite_note-31"><span class="mw-cite-backlink"><b><a href="#cite_ref-31">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.greenbiz.com/article/how-clean-energy-aggregation-empowers-neighborhoods" rel="nofollow">http://www.greenbiz.com/article/how-clean-energy-aggregation-empowers-neighborhoods</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Community_Choice_Aggregation&amp;action=edit&amp;section=13" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.energy.ca.gov/pier/project_reports/CEC-500-2008-091.html" rel="nofollow">CEC Community Choice Pilot Project</a></li>
<li><a class="external text" href="http://truth-out.org/news/item/18347-considered-a-national-example-san-franciscos-green-power-plan-has-struggled-for-a-decade-to-overcome-opposition-from-monopoly-corporate-interests" rel="nofollow">Truthout article published in 2013</a></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:11958464-0!*!0!!en!4!* and timestamp 20161107072500 and revision id 748257975
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Community_Choice_Aggregation&amp;oldid=748257975">https://en.wikipedia.org/w/index.php?title=Community_Choice_Aggregation&oldid=748257975</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Environmental_policy_in_the_United_States" title="Category:Environmental policy in the United States">Environmental policy in the United States</a></li><li><a href="/wiki/Category:Renewable_energy" title="Category:Renewable energy">Renewable energy</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_December_2011" title="Category:Articles needing additional references from December 2011">Articles needing additional references from December 2011</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div> <div class="visualClear"></div>
</div>