CoolBizcampaign
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>The <b>Cool Biz campaign</b> is a Japanese campaign initiated by the Japanese <a href="/wiki/Ministry_of_the_Environment_(Japan)" title="Ministry of the Environment (Japan)">Ministry of the Environment</a> from summer 2005 as a means to help reduce Japanese electricity consumption by limiting the use of air conditioning. This was enabled by changing the standard office air conditioner temperature to 28°C (or about 82°F) and introducing a liberal summer dress code in the bureaucracy of the Japanese government so staff could work in the warmer temperature. The campaign then spread to the private sector.</p>
<p>This idea was proposed by the then-<a href="/wiki/Minister_of_the_Environment_(Japan)" title="Minister of the Environment (Japan)">Minister</a> <a href="/wiki/Yuriko_Koike" title="Yuriko Koike">Yuriko Koike</a> under the cabinet of Prime Minister <a href="/wiki/Junichir%C5%8D_Koizumi" title="Junichirō Koizumi">Junichirō Koizumi</a>. Initially the campaign was from June to September, but from 2011, when there were electricity shortages after the <a href="/wiki/2011_T%C5%8Dhoku_earthquake_and_tsunami" title="2011 Tōhoku earthquake and tsunami">2011 Tōhoku earthquake and tsunami</a> it was lengthened. It now runs from May to October.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Plan"><span class="tocnumber">1</span> <span class="toctext">Plan</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Result_of_Cool_Biz_Campaign"><span class="tocnumber">2</span> <span class="toctext">Result of Cool Biz Campaign</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Economic_results"><span class="tocnumber">3</span> <span class="toctext">Economic results</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Warm_Biz"><span class="tocnumber">4</span> <span class="toctext">Warm Biz</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Super_Cool_Biz"><span class="tocnumber">5</span> <span class="toctext">Super Cool Biz</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Cool_Biz_outside_Japan"><span class="tocnumber">6</span> <span class="toctext">Cool Biz outside Japan</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Plan">Plan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cool_Biz_campaign&amp;action=edit&amp;section=1" title="Edit section: Plan">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>According to the Ministry of the Environment, central government ministries were to set <a class="mw-redirect" href="/wiki/Air_conditioner" title="Air conditioner">air conditioner</a> temperatures at 28°C until September. The Cool Biz dress code advises workers to starch collars so they stand up and to wear trousers made from materials that breathe and absorb moisture. Additionally, workers are encouraged to wear short-sleeved shirts without jackets or ties. Many workers, though, were confused about whether they should follow the new stipulations—many came to work with their jackets in hand and their ties in their pockets. Even those who liked the idea of dressing more casually sometimes became self-conscious during their commutes when they were surrounded by non-government employees who were all wearing standard business suits. Many government workers said they felt it was impolite not to wear a tie when meeting counterparts from the private sector.</p>
<p>All of the government leaders took part in Cool Biz. Prime Minister Koizumi was frequently interviewed without a tie or jacket, and this produced a significantly raised profile of the campaign.</p>
<h2><span class="mw-headline" id="Result_of_Cool_Biz_Campaign">Result of Cool Biz Campaign</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cool_Biz_campaign&amp;action=edit&amp;section=2" title="Edit section: Result of Cool Biz Campaign">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On October 28, 2005, the MOE announced results of the Cool Biz campaign.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> The MOE conducted a web-based questionnaire survey on the Cool Biz campaign on September 30, 2005, covering some 1,200 men and women randomly extracted from an Internet panel recruited by a research company. Survey results indicate that 95.8% of respondents knew Cool Biz, and 32.7% of 562 respondents answered that their offices set the air conditioner thermostat higher than in previous years. Based on these figures, the ministry estimated that the campaign resulted in a 460,000-ton reduction in CO<sub>2</sub> emission, the equivalent volume of CO<sub>2</sub> emitted by about 1 million households for one month.</p>
<p>Some companies including <a href="/wiki/Toyota" title="Toyota">Toyota</a> request their employees not to wear jackets and ties even when meeting with business partners.</p>
<p>The results for 2006 were even better, resulting in an estimated 1.14 million-ton reduction in CO<sub>2</sub> emission, the equivalent to the CO<sub>2</sub> emissions by about 2.5 million households for one month.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> The ministry also stated that it intends to continue encouraging people to set summer office temperatures at no lower than 28°C as well as to work to have the Cool Biz concept take permanent root in society.</p>
<p>On July 2009, the Cabinet Office announced results of a new questionnaire survey, which indicates that 91.8% of respondents knew Cool Biz campaign, and 57% of them put the campaign into practice.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Economic_results">Economic results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cool_Biz_campaign&amp;action=edit&amp;section=3" title="Edit section: Economic results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>While Cool Biz spread energy savings to all businesses, the necktie business suffered. They claim that summer sales have dropped 36% since 2005, and asked the Environment Minister to end the campaign.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p>On the other hand, the Ministry of Economy, Trade and Industry (METI) analyzed that the Cool Biz campaign increases replacement demand for clothing and generates positive macroeconomic effects on the <a class="mw-redirect" href="/wiki/GDP" title="GDP">GDP</a> by 18 billion yen on summer 2005.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> <a href="/wiki/Dai-ichi_Life" title="Dai-ichi Life">Dai-Ichi Life Research Institute</a> announced that the total economic effect was more than 100 billion yen in 2005.</p>
<h2><span class="mw-headline" id="Warm_Biz">Warm Biz</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cool_Biz_campaign&amp;action=edit&amp;section=4" title="Edit section: Warm Biz">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>During winter 2005, there was talk on many of the major news networks of promoting a "Warm Biz" style for winter, suggesting that people wear waistcoats, knit sweaters, and lap blankets. Warm Biz was not endorsed by the Japanese government at first. The food industry eagerly promoted this campaign by selling foods that warm people up, such as <a href="/wiki/Nabemono" title="Nabemono">Nabemono</a>.</p>
<p>However, the electric utility industry had little enthusiasm for the campaign. Since fossil fuel heating is popular in northern part of Japan, Warm Biz had little effect on electric consumption. Thus, Warm Biz is more often referred in an environmental conservation context since fossil fuel heating releases more carbon dioxide than air conditioners do.</p>
<h2><span class="mw-headline" id="Super_Cool_Biz">Super Cool Biz</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cool_Biz_campaign&amp;action=edit&amp;section=5" title="Edit section: Super Cool Biz">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Following the <a href="/wiki/2011_T%C5%8Dhoku_earthquake_and_tsunami" title="2011 Tōhoku earthquake and tsunami">Tōhoku earthquake and tsunami</a> in March 2011, the shutdown of many nuclear power plants for safety reasons led to energy shortages. To conserve energy, the government recommended setting air conditioners at 28 degrees Celsius, switching off computers not in use, and called for shifting work hours to the morning and taking more summer vacation than usual. The government then launched a <b>"Super Cool Biz"</b> campaign<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> to encourage workers to wear outfits appropriate for the office yet cool enough to endure the summer heat. Polo shirts and trainers are allowed, while jeans and sandals are also acceptable under certain circumstances.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> June 1 marked the start of the Ministry of the Environment's <i>Super Cool Biz</i> campaign, with "full-page newspaper ads and photos of ministry workers smiling rather self-consciously at their desks wearing polo shirts and colorful Okinawa kariyushi shirts."<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> The campaign was repeated in 2012.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<h2><span class="mw-headline" id="Cool_Biz_outside_Japan">Cool Biz outside Japan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cool_Biz_campaign&amp;action=edit&amp;section=6" title="Edit section: Cool Biz outside Japan">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a class="mw-redirect" href="/wiki/South_Korean_Ministry_of_Environment" title="South Korean Ministry of Environment">South Korean Ministry of Environment</a><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup><sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> and the British <a href="/wiki/Trades_Union_Congress" title="Trades Union Congress">Trades Union Congress</a><sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> have promoted their own Cool Biz campaigns since summer 2006. The concept also inspired the <a href="/wiki/United_Nations" title="United Nations">United Nations</a> to launch the "Cool UN" initiative in 2008.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cool_Biz_campaign&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Cool_Japan" title="Cool Japan">Cool Japan</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cool_Biz_campaign&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.toolsofchange.com/fr/case-studies/detail/662/" rel="nofollow">Tools of Change : Cool Biz, Japan</a></li>
</ul>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://mainichi.jp/english/english/newsselect/news/20150501p2a00m0na011000c.html" rel="nofollow">'Cool Biz' casual work attire campaign kicks off May 1, 2015</a> <i><a href="/wiki/Mainichi_Shimbun" title="Mainichi Shimbun">Mainichi Shimbun</a></i> Retrieved May 4, 2015</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.env.go.jp/en/press/2005/1028a.html" rel="nofollow">"Press Release_2005 [MOE]"</a>. Env.go.jp<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACool+Biz+campaign&amp;rft.btitle=Press+Release_2005+%5BMOE%26%2393%3B&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.env.go.jp%2Fen%2Fpress%2F2005%2F1028a.html&amp;rft.pub=Env.go.jp&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.env.go.jp/press/press.php?serial=7690" rel="nofollow"><bdi lang="ja">環境省 報道発表資料−平成18年11月10日−本年度の「ＣＯＯＬ ＢＩＺ」の成果について</bdi></a> (in Japanese). Env.go.jp<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACool+Biz+campaign&amp;rft.btitle=%E7%92%B0%E5%A2%83%E7%9C%81+%E5%A0%B1%E9%81%93%E7%99%BA%E8%A1%A8%E8%B3%87%E6%96%99%88%92%E5%B9%B3%E6%88%9018%E5%B9%B411%E6%9C%8810%E6%97%A5%88%92%E6%9C%AC%E5%B9%B4%E5%BA%A6%E3%81%AE%E3%8C%EF%BC%A3%EF%BC%AF%EF%BC%AF%EF%BC%AC+%EF%BC%A2%EF%BC%A9%EF%BC%BA%E3%E3%81%AE%E6%88%90%E6%9E%9C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.env.go.jp%2Fpress%2Fpress.php%3Fserial%3D7690&amp;rft.pub=Env.go.jp&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://mag.executive.itmedia.co.jp/executive/articles/0907/13/news042.html" rel="nofollow"><bdi lang="ja">職場でのクールビズ実施が5割を超す　内閣府</bdi></a> (in Japanese). 2009-07-13<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACool+Biz+campaign&amp;rft.btitle=%E8%81%B7%E5%A0%B4%E3%81%A7%E3%81%AE%E3%82%AF%E3%83%BC%E3%83%AB%E3%83%93%E3%82%BA%E5%AE%9F%E6%96%BD%E3%81%8C5%E5%89%B2%E3%82%92%E8%B6%85%E3%81%99%E3%E5%86%85%E9%96%A3%E5%BA%9C&amp;rft.date=2009-07-13&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmag.executive.itmedia.co.jp%2Fexecutive%2Farticles%2F0907%2F13%2Fnews042.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external autonumber" href="http://sankei.jp.msn.com/life/environment/100114/env1001140005000-n1.htm" rel="nofollow">[1]</a><span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Japanese)</span> <a class="external text" href="https://web.archive.org/web/20100323072012/http://sankei.jp.msn.com/life/environment/100114/env1001140005000-n1.htm" rel="nofollow">Archived</a> March 23, 2010, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.<span style="padding: 0; font-size: xx-small; color: #000; border: 1px solid #aaa; background-color: #f9f9f9;">‹The <a href="/wiki/Help:Template" title="Help:Template">template</a> <i><a href="/wiki/Template:Wayback" title="Template:Wayback">Wayback</a></i> is being <a href="/wiki/Wikipedia:Templates_for_discussion/Log/2016_October_24#Web_archive_templates" title="Wikipedia:Templates for discussion/Log/2016 October 24">considered for merging</a>.›</span> </span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20060209064115/http://www.meti.go.jp/statistics/kaiseki/h2aminikeizai.html" rel="nofollow"><bdi lang="ja">産業連関表</bdi></a> (in Japanese). Archived from <a class="external text" href="http://www.meti.go.jp/statistics/kaiseki/h2aminikeizai.html" rel="nofollow">the original</a> on February 9, 2006.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACool+Biz+campaign&amp;rft.btitle=%E7%94%A3%E6%A5%E9%A3%E9%96%A2%E8%A1%A8&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.meti.go.jp%2Fstatistics%2Fkaiseki%2Fh2aminikeizai.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20121015200315/http://www.env.go.jp/earth/info/challenge25/super_coolbiz.html" rel="nofollow">"環境省_チャレンジ25 | スーパークールビズ(SUPERCOOLBIZ)"</a> (in Japanese). Env.go.jp. Archived from <a class="external text" href="http://www.env.go.jp/earth/info/challenge25/super_coolbiz.html" rel="nofollow">the original</a> on October 15, 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-10-26</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACool+Biz+campaign&amp;rft.btitle=%E7%92%B0%E5%A2%83%E7%9C%81_%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B825+%26%23124%3B+%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E3%82%AF%E3%83%BC%E3%83%AB%E3%83%93%E3%82%BA%28SUPERCOOLBIZ%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.env.go.jp%2Fearth%2Finfo%2Fchallenge25%2Fsuper_coolbiz.html&amp;rft.pub=Env.go.jp&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.popsci.com/science/article/2011-06/japan-pledges-save-world-hawaiian-shirt-initiative-named-super-cool-biz" rel="nofollow">"JAPANESE ENVIRONMENT MINISTRY TO SLASH ENERGY WITH HAWAIIAN SHIRT INITIATIVE DUBBED "SUPER COOL BIZ<span style="padding-right:0.2em;">"</span>"</a>. popsci.com. 2011-06-11<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACool+Biz+campaign&amp;rft.btitle=JAPANESE+ENVIRONMENT+MINISTRY+TO+SLASH+ENERGY+WITH+HAWAIIAN+SHIRT+INITIATIVE+DUBBED+%22SUPER+COOL+BIZ%22&amp;rft.date=2011-06-11&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.popsci.com%2Fscience%2Farticle%2F2011-06%2Fjapan-pledges-save-world-hawaiian-shirt-initiative-named-super-cool-biz&amp;rft.pub=popsci.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.bbc.co.uk/news/business-13620900" rel="nofollow">"BBC News - Japan promotes 'Super Cool Biz' energy saving campaign"</a>. Bbc.co.uk. 2011-06-01<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACool+Biz+campaign&amp;rft.btitle=BBC+News+-+Japan+promotes+%27Super+Cool+Biz%27+energy+saving+campaign&amp;rft.date=2011-06-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-13620900&amp;rft.pub=Bbc.co.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.japantimes.co.jp/opinion/2011/06/12/editorials/super-cool-biz/" rel="nofollow">"Super Cool Biz | The Japan Times Online"</a>. Search.japantimes.co.jp. 2011-06-12<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACool+Biz+campaign&amp;rft.btitle=Super+Cool+Biz+%26%23124%3B+The+Japan+Times+Online&amp;rft.date=2011-06-12&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.japantimes.co.jp%2Fopinion%2F2011%2F06%2F12%2Feditorials%2Fsuper-cool-biz%2F&amp;rft.pub=Search.japantimes.co.jp&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.bbc.co.uk/news/business-13620900" rel="nofollow">"BBC News - Japan promotes 'Super Cool Biz' energy saving campaign"</a>. Bbc.co.uk. 2011-06-01<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACool+Biz+campaign&amp;rft.btitle=BBC+News+-+Japan+promotes+%27Super+Cool+Biz%27+energy+saving+campaign&amp;rft.date=2011-06-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fbusiness-13620900&amp;rft.pub=Bbc.co.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.koreatimes.co.kr/www/news/nation/2009/08/113_50191.html" rel="nofollow">"Cool Biz Campaign Effective"</a>. koreatimes.co.kr. 2009-08-16<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACool+Biz+campaign&amp;rft.btitle=Cool+Biz+Campaign+Effective&amp;rft.date=2009-08-16&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.koreatimes.co.kr%2Fwww%2Fnews%2Fnation%2F2009%2F08%2F113_50191.html&amp;rft.pub=koreatimes.co.kr&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a class="external autonumber" href="http://eng.me.go.kr/docs/news/press_view.html?seq=335" rel="nofollow">[2]</a> <a class="external text" href="https://web.archive.org/web/20070311145432/http://eng.me.go.kr/docs/news/press_view.html?seq=335" rel="nofollow">Archived</a> March 11, 2007, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.<span style="padding: 0; font-size: xx-small; color: #000; border: 1px solid #aaa; background-color: #f9f9f9;">‹The <a href="/wiki/Help:Template" title="Help:Template">template</a> <i><a href="/wiki/Template:Wayback" title="Template:Wayback">Wayback</a></i> is being <a href="/wiki/Wikipedia:Templates_for_discussion/Log/2016_October_24#Web_archive_templates" title="Wikipedia:Templates for discussion/Log/2016 October 24">considered for merging</a>.›</span> </span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://www.tuc.org.uk/workplace-issues/health-and-safety/hot-workers-urged-adopt-cool-japanese-summer-dress-code" rel="nofollow">"Trades Union Congress - Hot workers urged to adopt cool Japanese summer dress code"</a>. Tuc.org.uk<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACool+Biz+campaign&amp;rft.btitle=Trades+Union+Congress+-+Hot+workers+urged+to+adopt+cool+Japanese+summer+dress+code&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.tuc.org.uk%2Fworkplace-issues%2Fhealth-and-safety%2Fhot-workers-urged-adopt-cool-japanese-summer-dress-code&amp;rft.pub=Tuc.org.uk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.un.org/sg/statements/index.asp?nid=3458" rel="nofollow">"United Nations Secretary-General Ban Ki-moon's Statements"</a>. Un.org. 2011-11-30<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-05-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACool+Biz+campaign&amp;rft.btitle=United+Nations+Secretary-General+Ban+Ki-moon%27s+Statements&amp;rft.date=2011-11-30&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.un.org%2Fsg%2Fstatements%2Findex.asp%3Fnid%3D3458&amp;rft.pub=Un.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cool_Biz_campaign&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.env.go.jp/press/press.php?serial=7690" rel="nofollow">Result of the Cool Biz Campaign (2006)</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Japanese)</span>, Ministry of the Environment</li>
<li><a class="external text" href="http://www.env.go.jp/press/press.php?serial=6491" rel="nofollow">Result of the Cool Biz Campaign (2005)</a> <span class="languageicon" style="font-size:0.95em; font-weight:bold; color:#555;">(Japanese)</span>, Ministry of the Environment</li>
<li><a class="external text" href="http://yaleglobal.yale.edu/content/japan-sweats-it-out-it-wages-war-air-conditioning" rel="nofollow"><i>Wall Street Journal: Japan Sweats It Out as It Wages War on Air Conditioning</i>, Sept. 18, 2007</a></li>
<li><a class="external text" href="http://www.npr.org/templates/story/story.php?storyId=14024250" rel="nofollow"><i>NPR Morning Edition: Japan Trades In Suits, Cuts Carbon Emission</i>, Oct. 2, 2007</a></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:3682191-0!*!0!!en!*!* and timestamp 20161030082346 and revision id 744108036
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Cool_Biz_campaign&amp;oldid=744108036">https://en.wikipedia.org/w/index.php?title=Cool_Biz_campaign&oldid=744108036</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Politics_of_Japan" title="Category:Politics of Japan">Politics of Japan</a></li><li><a href="/wiki/Category:Energy_conservation_in_Japan" title="Category:Energy conservation in Japan">Energy conservation in Japan</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_uses_Japanese-language_script_(ja)" title="Category:CS1 uses Japanese-language script (ja)">CS1 uses Japanese-language script (ja)</a></li><li><a href="/wiki/Category:CS1_Japanese-language_sources_(ja)" title="Category:CS1 Japanese-language sources (ja)">CS1 Japanese-language sources (ja)</a></li><li><a href="/wiki/Category:Articles_with_Japanese-language_external_links" title="Category:Articles with Japanese-language external links">Articles with Japanese-language external links</a></li><li><a href="/wiki/Category:Articles_with_Wayback_Machine_links" title="Category:Articles with Wayback Machine links">Articles with Wayback Machine links</a></li></ul></div></div> <div class="visualClear"></div>
</div>