Cummins
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">This article is about the diesel engine manufacturer. For other uses, see <a class="mw-disambig" href="/wiki/Cummins_(disambiguation)" title="Cummins (disambiguation)">Cummins (disambiguation)</a>.</div>
<table class="plainlinks metadata ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" data-file-height="40" data-file-width="40" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" width="40" /></div>
</td>
<td class="mbox-text">
<div class="mw-collapsible" style="width:95%; margin: 0.2em 0;"><span class="mbox-text-span"><b>This article has multiple issues.</b> Please help <b><a class="external text" href="//en.wikipedia.org/w/index.php?title=Cummins&amp;action=edit">improve it</a></b> or discuss these issues on the <b><a href="/wiki/Talk:Cummins" title="Talk:Cummins">talk page</a></b>. <small><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove these template messages</a>)</i></small></span>
<div class="mw-collapsible-content" style="margin-top: 0.3em;">
<table class="plainlinks metadata ambox ambox-content ambox-Advert" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" data-file-height="40" data-file-width="40" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" width="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>contains content that is written like <a href="/wiki/Wikipedia:What_Wikipedia_is_not#Wikipedia_is_not_a_soapbox_or_means_of_promotion" title="Wikipedia:What Wikipedia is not">an advertisement</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Cummins&amp;action=edit">improve it</a> by removing <a href="/wiki/Wikipedia:Spam" title="Wikipedia:Spam">promotional content</a> and inappropriate <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, and by adding encyclopedic content written from a <a href="/wiki/Wikipedia:Neutral_point_of_view" title="Wikipedia:Neutral point of view">neutral point of view</a>.</span> <small><i>(August 2013)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Cummins&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(August 2013)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
</div>
</div>
<small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></td>
</tr>
</table>
<table class="infobox vcard" style="width:22em">
<caption class="fn org">Cummins, Inc.</caption>
<tr>
<td class="logo" colspan="2" style="text-align:center"><a class="image" href="/wiki/File:Logo_cummins.gif" title="Cummins Logo"><img alt="Cummins Logo" data-file-height="129" data-file-width="125" height="129" src="//upload.wikimedia.org/wikipedia/en/2/2c/Logo_cummins.gif" width="125" /></a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Types_of_business_entity" title="Types of business entity">Type</a></div>
</th>
<td class="category" style="line-height:1.35em;"><a href="/wiki/Public_company" title="Public company">Public</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;"><a href="/wiki/Ticker_symbol" title="Ticker symbol">Traded as</a></th>
<td style="line-height:1.35em;">
<div class="plainlist">
<ul>
<li><a href="/wiki/New_York_Stock_Exchange" title="New York Stock Exchange">NYSE</a>: <a class="external text" href="https://www.nyse.com/quote/XNYS:CMI" rel="nofollow">CMI</a></li>
<li><a class="mw-redirect" href="/wiki/S%26P_500" title="S&amp;P 500">S&P 500 Component</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Industry</th>
<td class="category" style="line-height:1.35em;"><a class="mw-redirect" href="/wiki/Heavy_equipment_(construction)" title="Heavy equipment (construction)">Heavy equipment</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Founded</th>
<td style="line-height:1.35em;">1919<span style="display:none"> (<span class="bday dtstart published updated">1919</span>)</span></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Founder</th>
<td class="agent" style="line-height:1.35em;"><a href="/wiki/Clessie_Cummins" title="Clessie Cummins">Clessie Lyle Cummins</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Headquarters</th>
<td class="label" style="line-height:1.35em;"><a href="/wiki/Cummins_Corporate_Office_Building" title="Cummins Corporate Office Building">Cummins Corporate Office Building</a><br />
500 Jackson Street<br />
<a href="/wiki/Columbus,_Indiana" title="Columbus, Indiana">Columbus, Indiana</a>, <a href="/wiki/United_States" title="United States">U.S.</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;">Key people</div>
</th>
<td class="agent" style="line-height:1.35em;"><a href="/wiki/Tom_Linebarger" title="Tom Linebarger">Tom Linebarger</a><br />
<small>(Chairman and CEO)</small><br />
Rich Freeland<br />
<small>(President and COO)</small></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Products</th>
<td style="line-height:1.35em;"><a class="mw-redirect" href="/wiki/Engines" title="Engines">Engines</a>, <a href="/wiki/Filtration" title="Filtration">Filtration</a>, <a class="mw-redirect" href="/wiki/Electrical_generator" title="Electrical generator">Power Generation</a>, <a href="/wiki/Turbocharger" title="Turbocharger">Turbo Technologies</a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Revenue</th>
<td style="line-height:1.35em;"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="Increase" width="11" /><a href="/wiki/United_States_dollar" title="United States dollar">US$</a>19,200,000,000 (2014)<sup class="reference" id="cite_ref-Fortune_500_1-0"><a href="#cite_note-Fortune_500-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Net_income" title="Net income">Net income</a></div>
</th>
<td style="line-height:1.35em;"><img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="Increase" width="11" /><a href="/wiki/United_States_dollar" title="United States dollar">US$</a>1,650,000,000 (2014)<sup class="reference" id="cite_ref-Fortune_500_1-1"><a href="#cite_note-Fortune_500-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;"><span class="nowrap"><a href="/wiki/Asset" title="Asset">Total assets</a></span></th>
<td style="line-height:1.35em;"><a href="/wiki/United_States_dollar" title="United States dollar">US$</a>12,500,000,000 (2012)<sup class="reference" id="cite_ref-Fortune_500_1-2"><a href="#cite_note-Fortune_500-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;"><span class="nowrap"><a href="/wiki/Equity_(finance)" title="Equity (finance)">Total equity</a></span></th>
<td style="line-height:1.35em;"><a href="/wiki/United_States_dollar" title="United States dollar">US$</a>6,600,000,000 (2012)<sup class="reference" id="cite_ref-Fortune_500_1-3"><a href="#cite_note-Fortune_500-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">
<div style="padding:0.1em 0;line-height:1.2em;">Number of employees</div>
</th>
<td style="line-height:1.35em;">54,600<sup class="reference" id="cite_ref-FactSheet_2-0"><a href="#cite_note-FactSheet-2">[2]</a></sup></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.5em;">Website</th>
<td style="line-height:1.35em;"><span class="url"><a class="external text" href="http://www.cummins.com" rel="nofollow">www<wbr></wbr>.cummins<wbr></wbr>.com</a></span></td>
</tr>
</table>
<p><b>Cummins, Inc.</b> is an American <a href="/wiki/Fortune_500" title="Fortune 500">Fortune 500</a> corporation that designs, manufactures, and distributes engines, filtration, and power generation products.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> Cummins also services engines and related equipment, including <a href="/wiki/Fuel_injection" title="Fuel injection">fuel systems</a>, <a href="/wiki/Control_system" title="Control system">controls</a>, air handling, <a href="/wiki/Filtration" title="Filtration">filtration</a>, emission control and <a class="mw-redirect" href="/wiki/Power_generation" title="Power generation">electrical power generation systems</a>. Headquartered in <a href="/wiki/Columbus,_Indiana" title="Columbus, Indiana">Columbus</a>, <a href="/wiki/Indiana" title="Indiana">Indiana</a>, <a href="/wiki/United_States" title="United States">United States</a>, Cummins sells in approximately 190 countries and territories through a network of more than 600 company-owned and independent distributors and approximately 6,000 dealers. Cummins reported net income of $1.65 billion on sales of $19.2 billion in 2014.<sup class="reference" id="cite_ref-Investor_Relations_4-0"><a href="#cite_note-Investor_Relations-4">[4]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Business_units"><span class="tocnumber">2</span> <span class="toctext">Business units</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Cummins_Engine_Business"><span class="tocnumber">2.1</span> <span class="toctext">Cummins Engine Business</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Cummins_Power_Generation_Business_.28formerly_Onan.29"><span class="tocnumber">2.2</span> <span class="toctext">Cummins Power Generation Business (formerly Onan)</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Cummins_Component_Business"><span class="tocnumber">2.3</span> <span class="toctext">Cummins Component Business</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Cummins_Distribution_Business"><span class="tocnumber">2.4</span> <span class="toctext">Cummins Distribution Business</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Subsidiaries"><span class="tocnumber">3</span> <span class="toctext">Subsidiaries</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Cummins_Turbo_Technologies"><span class="tocnumber">3.1</span> <span class="toctext">Cummins Turbo Technologies</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Cummins_Power_Generation"><span class="tocnumber">3.2</span> <span class="toctext">Cummins Power Generation</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Cummins_Emission_Solutions"><span class="tocnumber">3.3</span> <span class="toctext">Cummins Emission Solutions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#India_operations"><span class="tocnumber">4</span> <span class="toctext">India operations</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Current_products"><span class="tocnumber">5</span> <span class="toctext">Current products</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cummins&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:227px;"><a class="image" href="/wiki/File:Cummins_Diesel_Roadster.jpg"><img alt="" class="thumbimage" data-file-height="1020" data-file-width="1452" height="158" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Cummins_Diesel_Roadster.jpg/225px-Cummins_Diesel_Roadster.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Cummins_Diesel_Roadster.jpg/338px-Cummins_Diesel_Roadster.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Cummins_Diesel_Roadster.jpg/450px-Cummins_Diesel_Roadster.jpg 2x" width="225" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Cummins_Diesel_Roadster.jpg" title="Enlarge"></a></div>
An early Cummins diesel in a 1950 <a href="/wiki/Indianapolis_500" title="Indianapolis 500">Indianapolis 500</a> roadster</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:CUMMINS_ENGINE_COMPANY_MAIN_PLANT,_DESIGNED_BY_HARRY_WEESE_-_NARA_-_546542.jpg"><img alt="" class="thumbimage" data-file-height="2028" data-file-width="3000" height="149" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/CUMMINS_ENGINE_COMPANY_MAIN_PLANT%2C_DESIGNED_BY_HARRY_WEESE_-_NARA_-_546542.jpg/220px-CUMMINS_ENGINE_COMPANY_MAIN_PLANT%2C_DESIGNED_BY_HARRY_WEESE_-_NARA_-_546542.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/CUMMINS_ENGINE_COMPANY_MAIN_PLANT%2C_DESIGNED_BY_HARRY_WEESE_-_NARA_-_546542.jpg/330px-CUMMINS_ENGINE_COMPANY_MAIN_PLANT%2C_DESIGNED_BY_HARRY_WEESE_-_NARA_-_546542.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/CUMMINS_ENGINE_COMPANY_MAIN_PLANT%2C_DESIGNED_BY_HARRY_WEESE_-_NARA_-_546542.jpg/440px-CUMMINS_ENGINE_COMPANY_MAIN_PLANT%2C_DESIGNED_BY_HARRY_WEESE_-_NARA_-_546542.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:CUMMINS_ENGINE_COMPANY_MAIN_PLANT,_DESIGNED_BY_HARRY_WEESE_-_NARA_-_546542.jpg" title="Enlarge"></a></div>
Columbus main plant (1973)</div>
</div>
</div>
<p>The Cummins Engine Company was founded in 1919 by namesake <a href="/wiki/Clessie_Cummins" title="Clessie Cummins">Clessie Cummins</a>, an Indiana mechanic. The <a href="/wiki/Columbus,_Indiana" title="Columbus, Indiana">Columbus</a>, <a href="/wiki/Indiana" title="Indiana">Indiana</a> company focused on developing the engine invented 20 years earlier by <a href="/wiki/Rudolf_Diesel" title="Rudolf Diesel">Rudolf Diesel</a>, but in spite of several well publicized endurance trials, it was not until 1933 that they introduced the successful Model H, used in small railroad switchers.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-Cummins_7-0"><a href="#cite_note-Cummins-7">[7]</a></sup> In the post WWII U.S. road building boom Cummins, with their N Series engines, became the leader in heavy duty truck engines, from 1952 to 1959 they had more than half the market.<sup class="reference" id="cite_ref-FOOTNOTEWren1979232_8-0"><a href="#cite_note-FOOTNOTEWren1979232-8">[8]</a></sup> In the 1960s the company opened an assembly plant in <a href="/wiki/Shotts" title="Shotts">Shotts</a>, <a href="/wiki/Scotland" title="Scotland">Scotland</a>. By 2013 they had operations in 197 countries and territories.<sup class="reference" id="cite_ref-Cummins_7-1"><a href="#cite_note-Cummins-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Business_units">Business units</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cummins&amp;action=edit&amp;section=2" title="Edit section: Business units">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Cummins_Engine_Business">Cummins Engine Business</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cummins&amp;action=edit&amp;section=3" title="Edit section: Cummins Engine Business">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Cummins Engine Business Unit consists of Aftermarket support, Mid-Range, Heavy-Duty, and High-Horsepower Engines. Cummins manufactures and markets a complete line of diesel and natural gas-powered engines for on-highway and off-highway use. Its markets include heavy-and medium-duty truck, bus, recreational vehicle (RV), light-duty automotive and a number of industrial uses including, construction, mining, marine, oil and gas, railroad and military equipment.<sup class="reference" id="cite_ref-FactSheet_2-1"><a href="#cite_note-FactSheet-2">[2]</a></sup></p>
<p>For the general public, the most visible Cummins product may be the 5.9-liter in-line six-cylinder engine used in the <a class="mw-redirect" href="/wiki/Dodge_Ram" title="Dodge Ram">Dodge Ram</a> light duty pickups starting in 1989.<sup class="reference" id="cite_ref-allpar_9-0"><a href="#cite_note-allpar-9">[9]</a></sup> In 2007, a 6.7-liter version of the Cummins straight six engine became optional on the RAM pickup.<sup class="reference" id="cite_ref-allpar_9-1"><a href="#cite_note-allpar-9">[9]</a></sup> In 2008, Cummins was a named defendant in a class action suit related to 1998-2001 model year Chrysler Dodge Ram trucks, model 2500 or 3500, originally equipped with a Cummins ISB 5.9 liter diesel engine built using a pattern 53 Block.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> The case has been settled, but some qualified Chrysler owners may receive $500 for repairs to the block, which was alleged to crack and create a coolant leak.</p>
<p>In April 2013, Cummins utilized technology developed by <a href="/wiki/Westport_Innovations" title="Westport Innovations">Westport Innovations</a> to begin shipping large natural gas fueled engines to truck manufacturers in the United States as trucking companies began converting portions of their fleets to natural gas and the natural gas distribution network in the United States began to expand.<sup class="reference" id="cite_ref-NYT42213_11-0"><a href="#cite_note-NYT42213-11">[11]</a></sup></p>
<h3><span class="mw-headline" id="Cummins_Power_Generation_Business_.28formerly_Onan.29">Cummins Power Generation Business (formerly Onan)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cummins&amp;action=edit&amp;section=4" title="Edit section: Cummins Power Generation Business (formerly Onan)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Shenandoah_National_Park_HQ_Generator.png"><img alt="" class="thumbimage" data-file-height="663" data-file-width="884" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Shenandoah_National_Park_HQ_Generator.png/220px-Shenandoah_National_Park_HQ_Generator.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Shenandoah_National_Park_HQ_Generator.png/330px-Shenandoah_National_Park_HQ_Generator.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Shenandoah_National_Park_HQ_Generator.png/440px-Shenandoah_National_Park_HQ_Generator.png 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Shenandoah_National_Park_HQ_Generator.png" title="Enlarge"></a></div>
A Cummins Power Generation unit at the Shenandoah National Park office outside of Luray, Virginia.</div>
</div>
</div>
<p>Cummins Power Generation Business Unit consists of Alternators, Automatic Transfer Switches, Commercial Power Systems, Consumer Systems, Engines, and Paralleling Systems. Cummins is a global provider of power generation systems, components and services in standby power, distributed power generation, as well as auxiliary power in mobile applications to meet the needs of a diversified customer base.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:227px;"><a class="image" href="/wiki/File:Cummins_generator.jpg"><img alt="" class="thumbimage" data-file-height="2736" data-file-width="3648" height="169" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Cummins_generator.jpg/225px-Cummins_generator.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/Cummins_generator.jpg/338px-Cummins_generator.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/Cummins_generator.jpg/450px-Cummins_generator.jpg 2x" width="225" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Cummins_generator.jpg" title="Enlarge"></a></div>
A Cummins generator at the base of a <a class="mw-redirect" href="/wiki/Radio_mast" title="Radio mast">radio mast</a></div>
</div>
</div>
<h3><span class="mw-headline" id="Cummins_Component_Business">Cummins Component Business</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cummins&amp;action=edit&amp;section=5" title="Edit section: Cummins Component Business">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Cummins Component Business Unit consists of Emission Solutions, Filtration (Fleetguard), Fuel Systems, Turbo Technologies (Holset), and Electronics. With regards to Turbo Technologies, Cummins designs and manufactures <a class="mw-redirect" href="/wiki/Turbochargers" title="Turbochargers">turbochargers</a> and related products, on a global scale, for diesel engines above 3 liters. In regards to Emission Solutions, Cummins develops and supplies catalytic exhaust systems and related products to the medium-and heavy-duty commercial diesel engine markets. In regards to Filtration, Cummins designs, manufactures and distributes heavy-duty and light-duty air, fuel, hydraulic and lube filtration, chemicals and exhaust system technology products for diesel and gas-powered equipment. With regards to Electronics, Cummins designs engine control units and sensors for Cummins diesel engines.</p>
<h3><span class="mw-headline" id="Cummins_Distribution_Business">Cummins Distribution Business</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cummins&amp;action=edit&amp;section=6" title="Edit section: Cummins Distribution Business">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Cummins Distribution Business consists of Engine and Power Generation Distribution as well as Service and Parts. The distribution unit of Cummins consists of 17 Cummins owned distributors and 10 joint ventures, covering 90 countries and territories through 234 locations.</p>
<h2><span class="mw-headline" id="Subsidiaries">Subsidiaries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cummins&amp;action=edit&amp;section=7" title="Edit section: Subsidiaries">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:227px;"><a class="image" href="/wiki/File:Holsetturbo2.jpg"><img alt="" class="thumbimage" data-file-height="1728" data-file-width="2304" height="169" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Holsetturbo2.jpg/225px-Holsetturbo2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Holsetturbo2.jpg/338px-Holsetturbo2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Holsetturbo2.jpg/450px-Holsetturbo2.jpg 2x" width="225" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Holsetturbo2.jpg" title="Enlarge"></a></div>
Holset turbocharger (x2), on 450 hp (340 kW) V12 <a class="new" href="/w/index.php?title=Kromhout&amp;action=edit&amp;redlink=1" title="Kromhout (page does not exist)">Kromhout</a> diesel engine</div>
</div>
</div>
<h3><span class="mw-headline" id="Cummins_Turbo_Technologies">Cummins Turbo Technologies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cummins&amp;action=edit&amp;section=8" title="Edit section: Cummins Turbo Technologies">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <b>Holset Engineering Co.</b> was a <a href="/wiki/United_Kingdom" title="United Kingdom">British</a> company that produced <a href="/wiki/Turbocharger" title="Turbocharger">turbochargers</a>, primarily for <a href="/wiki/Diesel_engine" title="Diesel engine">diesel</a> and heavy duty application</p>
<p>In 1973 the company was purchased by Cummins after briefly being owned by the Hanson Trust. Holset now operates facilities in <a href="/wiki/China" title="China">China</a>, <a href="/wiki/India" title="India">India</a>, <a href="/wiki/Brazil" title="Brazil">Brazil</a>, the <a href="/wiki/Netherlands" title="Netherlands">Netherlands</a>, the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a>, and the <a href="/wiki/United_States" title="United States">United States</a>.</p>
<p>In 2006, the division officially changed its name to Cummins Turbo Technologies to be identified more closely with its parent company. The turbocharger products still use the Holset brand name.</p>
<h3><span class="mw-headline" id="Cummins_Power_Generation">Cummins Power Generation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cummins&amp;action=edit&amp;section=9" title="Edit section: Cummins Power Generation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 1986, Cummins began acquisition of Onan and completed it in 1992. Since then, Onan has evolved into Cummins Power Generation, a wholly invested division of Cummins. The Onan name continues to be used for modern versions of their traditional engine-driven generators for RV, marine, commercial mobility, home standby, and portable use.</p>
<h3><span class="mw-headline" id="Cummins_Emission_Solutions">Cummins Emission Solutions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cummins&amp;action=edit&amp;section=10" title="Edit section: Cummins Emission Solutions">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Exhaust and emissions after-treatment company Nelson Industries was purchased in 1999, due to the increasing importance of exhaust after-treatment systems for meeting future emissions standards. The division officially changed its name to <i>Cummins Emission Solutions</i>, in order to be identified more closely with their parent company.</p>
<h2><span class="mw-headline" id="India_operations">India operations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cummins&amp;action=edit&amp;section=11" title="Edit section: India operations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Cummins began its <a href="/wiki/India" title="India">India</a> operations on 17 February 1962 in a joint venture with the <a href="/wiki/Kirloskar_Group" title="Kirloskar Group">Kirloskar Group</a>. The ownership structure of the joint venture was divided as follows:</p>
<ul>
<li>Cummins - 50%</li>
<li><a href="/wiki/Kirloskar_Group" title="Kirloskar Group">Kirloskar Group</a> - 25.5%</li>
<li>Retail Investors - 24.5%</li>
</ul>
<p>As of 2013, the Cummins group had revenues of over $1.5 billion, 20 factories and 9000 employees in India.</p>
<p>Cummins does a significant part of its R&D in India at the Cummins Research and Technology centre that was set up in 2003. Also, Cummins is building an advanced technical centre in <a href="/wiki/Pune" title="Pune">Pune</a> which will house over 2000 engineers.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<p>Cummins India has also made significant contributions to local skill development by establishing the <a href="/wiki/MKSSS%27s_Cummins_College_of_Engineering_for_Women" title="MKSSS's Cummins College of Engineering for Women">MKSSS's Cummins College of Engineering for Women</a>, a women-only engineering college in Pune.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<h2><span class="mw-headline" id="Current_products">Current products</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cummins&amp;action=edit&amp;section=12" title="Edit section: Current products">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>IS (Intellect Series) - family of engines which is used for on-highway applications, trucks, busses and RVs
<ul>
<li>ISF 2.8-liter I4 - used in the Nissan Frontier Diesel concept</li>
<li>ISV 5.0-liter V8 - used in the 2016 Nissan Titan truck</li>
<li>ISB 6.4-liter - used in racing applications capable of high horsepower, but has to be custom-built</li>
<li>ISB 5.9-liter I6, 190 HP - used in first and second generation <a class="mw-redirect" href="/wiki/Ram_2500" title="Ram 2500">Ram 2500</a> and 3500 trucks until 2002.</li>
<li>ISB 6.7-liter I6 - used in third and fourth generation Ram 2500-5500 trucks, medium duty trucks such as, Freightliner and International. Used in Kenworth and Peterbilt called the Paccar PX6 or PX7.</li>
<li>ISC 8.3-liter I6 - discontinued</li>
<li>ISL 8.9-liter - I6 - used for a variety of applications</li>
<li>ISL G 8.9-liter - I6 natural-gas-powered; used for a variety of applications</li>
<li>ISM 11-liter I6 - used for a variety of vocational applications in lesser regulated areas</li>
<li>ISX 12-liter I6 - used in heavy-duty trucks</li>
<li>ISX G 12-liter I6 - natural-gas-powered; used in heavy-duty trucks</li>
<li>ISD 12.4-liter I6 - used in tractor applications in lesser regulated areas</li>
<li>ISX 15 liter I6 - used in heavy-duty trucks</li>
<li>V903 14.8-liter V8 - used in Bradley fighting vehicles and other military applications</li>
</ul>
</li>
<li>QS (Quantum Series) - family of engines which is used for off-highway applications, such as marine, rail/industrial, construction, and agriculture
<ul>
<li>QSF 2.8-liter I4</li>
<li>QSF 3.8-liter I4</li>
<li>QSB 4.5-liter I4</li>
<li>QSB 6.7-liter I6</li>
<li>QSL 9-liter I6</li>
<li>QSG 12-liter I6</li>
<li>QSX 15-liter I6</li>
<li>QSK 19-liter I6</li>
<li>QSK 23-liter I6</li>
<li>QST 30-liter V12</li>
<li>QSK 38-liter V12</li>
<li>QSK 45-liter V12</li>
<li>QSK 50-liter V16</li>
<li>QSK 60-liter V16</li>
<li>QSK 78-liter V18</li>
<li>QSK 95-liter V16</li>
</ul>
</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cummins&amp;action=edit&amp;section=13" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" class="noviewer" data-file-height="512" data-file-width="512" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Industry5.svg/28px-Industry5.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Industry5.svg/42px-Industry5.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Industry5.svg/56px-Industry5.svg.png 2x" width="28" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Companies" title="Portal:Companies">Companies portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Cummins_Corporate_Office_Building" title="Cummins Corporate Office Building">Cummins Corporate Office Building</a></li>
<li><a href="/wiki/Cummins_UK" title="Cummins UK">Cummins UK</a></li>
<li><a href="/wiki/Cummins-W%C3%A4rtsil%C3%A4" title="Cummins-Wärtsilä">Cummins-Wärtsilä</a></li>
<li><a href="/wiki/LiuGong" title="LiuGong">LiuGong</a> Guangxi Cummins Industrial Power Co., Ltd.</li>
<li><a href="/wiki/Tata_Motors" title="Tata Motors">Tata Motors</a></li>
<li><a class="mw-redirect" href="/wiki/Dongfeng_Automobile_Company_Limited" title="Dongfeng Automobile Company Limited">Dongfeng Automobile Company Limited</a></li>
<li><a href="/wiki/Komatsu_Limited" title="Komatsu Limited">Komatsu</a></li>
<li><a href="/wiki/J._Irwin_Miller" title="J. Irwin Miller">J. Irwin Miller</a></li>
<li><a href="/wiki/Central_Japan_Railway_Company" title="Central Japan Railway Company">Central Japan Railway Company</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cummins&amp;action=edit&amp;section=14" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 33em; -webkit-column-width: 33em; column-width: 33em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Fortune_500-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Fortune_500_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Fortune_500_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Fortune_500_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Fortune_500_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20131015052838/http://money.cnn.com/magazines/fortune/fortune500/2013/snapshots/120.html?iid=F500_lp_arrow1" rel="nofollow">"Cummins"</a>. <i>Fortune 500 2013</i>. CNN. Archived from <a class="external text" href="http://money.cnn.com/magazines/fortune/fortune500/2013/snapshots/120.html?iid=F500_lp_arrow1" rel="nofollow">the original</a> on 15 October 2013.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACummins&amp;rft.atitle=Cummins&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fmoney.cnn.com%2Fmagazines%2Ffortune%2Ffortune500%2F2013%2Fsnapshots%2F120.html%3Fiid%3DF500_lp_arrow1&amp;rft.jtitle=Fortune+500+2013&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-FactSheet-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-FactSheet_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FactSheet_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.cummins.com/about-us/overview" rel="nofollow">"Overview"</a>. Cummins<span class="reference-accessdate">. Retrieved <span class="nowrap">1 June</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACummins&amp;rft.btitle=Overview&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cummins.com%2Fabout-us%2Foverview&amp;rft.pub=Cummins&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Verifiability#Self-published_sources" title="Wikipedia:Verifiability"><span title="The material near this tag may rely on a self-published source. (June 2015)">self-published source</span></a></i>]</sup></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">#154 in 2015 <cite class="citation web"><a class="external text" href="http://www.freezepage.com/1442611068SVJCFBQSOM" rel="nofollow">"154 Cummins"</a>. <a href="/wiki/Fortune_500" title="Fortune 500">Fortune 500</a>. 2015. Archived from <a class="external text" href="http://fortune.com/fortune500/cummins-154/" rel="nofollow">the original</a> on 18 September 2015.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACummins&amp;rft.btitle=154+Cummins&amp;rft.date=2015&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffortune.com%2Ffortune500%2Fcummins-154%2F&amp;rft.pub=Fortune+500&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span>;<br />
#434 in 1955 <cite class="citation web"><a class="external text" href="http://www.freezepage.com/1442611896GEDBLQJZEU" rel="nofollow">"1955 Full list"</a>. <a href="/wiki/Fortune_500" title="Fortune 500">Fortune 500</a>. 1955. Archived from <a class="external text" href="http://archive.fortune.com/magazines/fortune/fortune500_archive/full/1955/401.html" rel="nofollow">the original</a> on 18 September 2015.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACummins&amp;rft.btitle=1955+Full+list&amp;rft.date=1955&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Farchive.fortune.com%2Fmagazines%2Ffortune%2Ffortune500_archive%2Ffull%2F1955%2F401.html&amp;rft.pub=Fortune+500&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Investor_Relations-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Investor_Relations_4-0">^</a></b></span> <span class="reference-text"><cite class="citation pressrelease"><a class="external text" href="http://investor.cummins.com/mobile.view?c=112916&amp;v=203&amp;d=1&amp;id=2013937" rel="nofollow">"Cummins Announces Results for 2014"</a> (Press release). Cummins. 5 February 2015.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACummins&amp;rft.btitle=Cummins+Announces+Results+for+2014&amp;rft.date=2015-02-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Finvestor.cummins.com%2Fmobile.view%3Fc%3D112916%26v%3D203%26d%3D1%26id%3D2013937&amp;rft.pub=Cummins&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Verifiability#Self-published_sources" title="Wikipedia:Verifiability"><span title="The material near this tag may rely on a self-published source. (June 2015)">self-published source</span></a></i>]</sup></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation book">Wren, James A.; Wren, Genevieve (1979). <i>Motor Trucks of America</i>. Ann Arbor MI: The University of Michigan Press. p. 124. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-472-06313-8" title="Special:BookSources/0-472-06313-8">0-472-06313-8</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACummins&amp;rft.aufirst=James+A.&amp;rft.aulast=Wren&amp;rft.au=Wren%2C+Genevieve&amp;rft.btitle=Motor+Trucks+of+America&amp;rft.date=1979&amp;rft.genre=book&amp;rft.isbn=0-472-06313-8&amp;rft.pages=124&amp;rft.place=Ann+Arbor+MI&amp;rft.pub=The+University+of+Michigan+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation book">Pinkpank, Jerry A (1973). <i>The Second Diesel Spotter’s Guide</i>. Kalmbach Books. pp. 138, 189, 192. <a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a> <a class="external text" href="//lccn.loc.gov/66-22894" rel="nofollow">66-22894</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACummins&amp;rft.aufirst=Jerry+A&amp;rft.aulast=Pinkpank&amp;rft.btitle=The+Second+Diesel+Spotter%99s+Guide&amp;rft.date=1973&amp;rft.genre=book&amp;rft_id=info%3Alccn%2F66-22894&amp;rft.pages=138%2C+189%2C+192&amp;rft.pub=Kalmbach+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Cummins-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-Cummins_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Cummins_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.cummins.com/cmi/navigationAction.do?nodeId=3&amp;siteId=1&amp;nodeName=In+Words&amp;menuId=1000" rel="nofollow">"About Cummins, our History, in words"</a>. Cummins<span class="reference-accessdate">. Retrieved <span class="nowrap">20 June</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACummins&amp;rft.btitle=About+Cummins%2C+our+History%2C+in+words&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cummins.com%2Fcmi%2FnavigationAction.do%3FnodeId%3D3%26siteId%3D1%26nodeName%3DIn%2BWords%26menuId%3D1000&amp;rft.pub=Cummins&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Verifiability#Self-published_sources" title="Wikipedia:Verifiability"><span title="The material near this tag may rely on a self-published source. (June 2015)">self-published source</span></a></i>]</sup></span></li>
<li id="cite_note-FOOTNOTEWren1979232-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEWren1979232_8-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFWren1979">Wren (1979)</a>, p. 232.</span></li>
<li id="cite_note-allpar-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-allpar_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-allpar_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal"><a class="external text" href="http://www.allpar.com/mopar/cummins-diesel.html" rel="nofollow">"Cummins 5.9 and 6.7 liter inline six-cylinder diesel engines"</a>. <i>Allpar.com</i>. October 27, 2010.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACummins&amp;rft.atitle=Cummins+5.9+and+6.7+liter+inline+six-cylinder+diesel+engines&amp;rft.date=2010-10-27&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.allpar.com%2Fmopar%2Fcummins-diesel.html&amp;rft.jtitle=Allpar.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external text" href="https://cumminspickupblocksettlement.com/Home.aspx" rel="nofollow">Pardue v. Cummins, Inc. et al, ED LA Case No. 08-1677</a></span></li>
<li id="cite_note-NYT42213-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-NYT42213_11-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Diane Cardwell; Clifford Krauss (April 22, 2013). <a class="external text" href="http://www.nytimes.com/2013/04/23/business/energy-environment/natural-gas-use-in-long-haul-trucks-expected-to-rise.html" rel="nofollow">"Trucking Industry Is Set to Expand Its Use of Natural Gas"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">April 23,</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACummins&amp;rft.atitle=Trucking+Industry+Is+Set+to+Expand+Its+Use+of+Natural+Gas&amp;rft.au=Clifford+Krauss&amp;rft.au=Diane+Cardwell&amp;rft.date=2013-04-22&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2013%2F04%2F23%2Fbusiness%2Fenergy-environment%2Fnatural-gas-use-in-long-haul-trucks-expected-to-rise.html&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web">Mishra, Ashish K.; Mohile, Shally Seth (25 September 2014). <a class="external text" href="http://www.livemint.com/Industry/TQyvnr5rGaBXax1OED60lM/Innovation-pays-off-for-Cummins.html" rel="nofollow">"Innovation pays off for Cummins"</a>. Live Mint (HT Media Ltd.). <a class="external text" href="https://web.archive.org/web/20150207205333/http://www.livemint.com/Industry/TQyvnr5rGaBXax1OED60lM/Innovation-pays-off-for-Cummins.html" rel="nofollow">Archived</a> from the original on 7 February 2015.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACummins&amp;rft.au=Mishra%2C+Ashish+K.&amp;rft.au=Mohile%2C+Shally+Seth&amp;rft.btitle=Innovation+pays+off+for+Cummins&amp;rft.date=2014-09-25&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.livemint.com%2FIndustry%2FTQyvnr5rGaBXax1OED60lM%2FInnovation-pays-off-for-Cummins.html&amp;rft.pub=Live+Mint+%28HT+Media+Ltd.%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cumminscollege.org/about-engineering-college/engineering-college/" rel="nofollow">"The College"</a>. Pune, India: Cummins College of Engineering for Women. <a class="external text" href="https://web.archive.org/web/20150207233455/http://cumminscollege.org/about-engineering-college/engineering-college/" rel="nofollow">Archived</a> from the original on 7 February 2015.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACummins&amp;rft.btitle=The+College&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcumminscollege.org%2Fabout-engineering-college%2Fengineering-college%2F&amp;rft.place=Pune%2C+India&amp;rft.pub=Cummins+College+of+Engineering+for+Women&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cummins&amp;action=edit&amp;section=15" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" width="12" /></a> Media related to <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Cummins" title="commons:Category:Cummins">Cummins</a> at Wikimedia Commons</li>
<li><a class="external text" href="http://www.cummins.com" rel="nofollow">Cummins Corporate Web Site</a></li>
</ul>
<div style="clear:both;"></div>
<div aria-labelledby="Cummins" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Cummins" title="Template:Cummins"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Cummins" title="Template talk:Cummins"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cummins&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Cummins" style="font-size:114%"><strong class="selflink">Cummins</strong></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Founder members</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Clessie_Cummins" title="Clessie Cummins">Clessie Cummins</a></li>
<li><a href="/wiki/J._Irwin_Miller" title="J. Irwin Miller">J. Irwin Miller</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Past Chairmans</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tim_Solso" title="Tim Solso">Tim Solso</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Current Leadership</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Tom_Linebarger" title="Tom Linebarger">Tom Linebarger</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Subsidiaries</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cummins_UK" title="Cummins UK">Cummins UK</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Products</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cummins_B_Series_engine" title="Cummins B Series engine">Cummins B Series engine</a></li>
<li><a href="/wiki/Cummins_C_Series_engine" title="Cummins C Series engine">Cummins C Series engine</a></li>
<li><a href="/wiki/Cummins_ISX" title="Cummins ISX">Cummins ISX</a></li>
<li><a href="/wiki/Cummins_L_Series_engine" title="Cummins L Series engine">Cummins L Series engine</a></li>
<li><a href="/wiki/Cummins_M_Series_engine" title="Cummins M Series engine">Cummins M Series engine</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Buildings</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cummins_Corporate_Office_Building" title="Cummins Corporate Office Building">Cummins Corporate Office Building</a></li>
<li><a href="/wiki/MKSSS%27s_Cummins_College_of_Engineering_for_Women" title="MKSSS's Cummins College of Engineering for Women">MKSSS's Cummins College of Engineering for Women</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Joint ventures</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cummins-W%C3%A4rtsil%C3%A4" title="Cummins-Wärtsilä">Cummins-Wärtsilä</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Trucking_industry_in_the_United_States" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Trucking_industry_in_the_United_States" title="Template:Trucking industry in the United States"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Trucking_industry_in_the_United_States" title="Template talk:Trucking industry in the United States"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Trucking_industry_in_the_United_States&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Trucking_industry_in_the_United_States" style="font-size:114%"><a href="/wiki/Trucking_industry_in_the_United_States" title="Trucking industry in the United States">Trucking industry in the United States</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>Regulated by the <a href="/wiki/Federal_Motor_Carrier_Safety_Administration" title="Federal Motor Carrier Safety Administration">Federal Motor Carrier Safety Administration</a><br />
<a href="/wiki/Economy_of_the_United_States" title="Economy of the United States">Economy of the United States</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Regulations</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Commercial_driver%27s_license" title="Commercial driver's license">Commercial driver's license</a></li>
<li><a href="/wiki/Hours_of_service" title="Hours of service">Hours of service</a></li>
<li><a href="/wiki/Federal_Bridge_Gross_Weight_Formula" title="Federal Bridge Gross Weight Formula">Federal Bridge Gross Weight Formula</a></li>
<li><a href="/wiki/Electronic_on-board_recorder" title="Electronic on-board recorder">Electronic on-board recorder</a></li>
<li><a href="/wiki/Motor_carrier_safety_rating" title="Motor carrier safety rating">Motor carrier safety rating</a></li>
<li><a href="/wiki/Motor_Carrier_Act_of_1980" title="Motor Carrier Act of 1980">Motor Carrier Act of 1980</a></li>
<li><a href="/wiki/International_Registration_Plan" title="International Registration Plan">International Registration Plan</a></li>
<li><a href="/wiki/National_Network" title="National Network">National Network</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="15" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Kenworth_W900_semi_in_red.jpg"><img alt="Kenworth W900 semi in red.jpg" data-file-height="1356" data-file-width="1914" height="64" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Kenworth_W900_semi_in_red.jpg/90px-Kenworth_W900_semi_in_red.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Kenworth_W900_semi_in_red.jpg/135px-Kenworth_W900_semi_in_red.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Kenworth_W900_semi_in_red.jpg/180px-Kenworth_W900_semi_in_red.jpg 2x" width="90" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Manufacturers</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row">Truck manufacturers</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AM_General" title="AM General">AM General</a></li>
<li><i><a href="/wiki/American_LaFrance" title="American LaFrance">American LaFrance</a></i></li>
<li><a href="/wiki/Autocar_Company" title="Autocar Company">Autocar</a></li>
<li><i><a href="/wiki/Bering_Truck" title="Bering Truck">Bering</a></i></li>
<li><a href="/wiki/Bremach" title="Bremach">Bremach</a></li>
<li><i><a href="/wiki/Brockway_Motor_Company" title="Brockway Motor Company">Brockway</a></i></li>
<li><a href="/wiki/Chevrolet" title="Chevrolet">Chevrolet</a></li>
<li><a href="/wiki/Crane_Carrier_Company" title="Crane Carrier Company">CCC</a></li>
<li><a href="/wiki/Caterpillar_Inc." title="Caterpillar Inc.">Caterpillar</a></li>
<li><a href="/wiki/CNH_Industrial" title="CNH Industrial">CNH Industrial</a></li>
<li><i><a href="/wiki/Diamond_Reo_Trucks" title="Diamond Reo Trucks">Diamond Reo</a></i></li>
<li><a href="/wiki/DINA_S.A." title="DINA S.A.">Dina</a></li>
<li><a href="/wiki/F650_Pickups" title="F650 Pickups">F650 Pickups</a></li>
<li><a href="/wiki/Freightliner_Trucks" title="Freightliner Trucks">Freightliner</a></li>
<li><a href="/wiki/Ford_Motor_Company" title="Ford Motor Company">Ford</a></li>
<li><i><a href="/wiki/GMC_(automobile)" title="GMC (automobile)">GMC</a></i></li>
<li><i><a href="/wiki/Hayes_Manufacturing_Company" title="Hayes Manufacturing Company">Hayes</a></i></li>
<li><a href="/wiki/Hino_Motors" title="Hino Motors">Hino</a></li>
<li><a href="/wiki/Isuzu_Motors" title="Isuzu Motors">Isuzu</a></li>
<li><i><a href="/wiki/Marmon-Herrington" title="Marmon-Herrington">Marmon-Herrington</a></i></li>
<li><a href="/wiki/Mercedes-Benz" title="Mercedes-Benz">Mercedes-Benz</a></li>
<li><a href="/wiki/Navistar_International" title="Navistar International">International</a></li>
<li><a href="/wiki/Kenworth" title="Kenworth">Kenworth</a></li>
<li><a href="/wiki/Mack_Trucks" title="Mack Trucks">Mack</a></li>
<li><a href="/wiki/Mitsubishi_Fuso_Truck_of_America,_Inc." title="Mitsubishi Fuso Truck of America, Inc.">Mitsubishi Fuso</a></li>
<li><a href="/wiki/Nissan" title="Nissan">Nissan</a></li>
<li><a href="/wiki/Oshkosh_Corporation" title="Oshkosh Corporation">Oshkosh</a></li>
<li><a href="/wiki/Peterbilt" title="Peterbilt">Peterbilt</a></li>
<li><a href="/wiki/Ram_Trucks" title="Ram Trucks">Ram Trucks</a></li>
<li><i><a href="/wiki/Sterling_Trucks" title="Sterling Trucks">Sterling</a></i></li>
<li><a href="/wiki/Smith_Electric_Vehicles" title="Smith Electric Vehicles">Smith</a></li>
<li><a href="/wiki/Spartan_Motors" title="Spartan Motors">Spartan</a></li>
<li><a href="/wiki/Tiger_Truck" title="Tiger Truck">Tiger Truck</a></li>
<li><a href="/wiki/Toyota" title="Toyota">Toyota</a></li>
<li><a href="/wiki/UD_Trucks" title="UD Trucks">UD Trucks</a></li>
<li><a href="/wiki/VIA_Motors" title="VIA Motors">VIA</a></li>
<li><a href="/wiki/Volvo_Trucks" title="Volvo Trucks">Volvo</a></li>
<li><i><a href="/wiki/Ward_LaFrance_Truck_Corporation" title="Ward LaFrance Truck Corporation">Ward LaFrance</a></i></li>
<li><a href="/wiki/Western_Star_Trucks" title="Western Star Trucks">Western Star</a></li>
<li><i><a href="/wiki/White_Motor_Company" title="White Motor Company">White</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Engine manufacturers</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Caterpillar_Inc." title="Caterpillar Inc.">Caterpillar</a></li>
<li><strong class="selflink">Cummins</strong></li>
<li><a href="/wiki/Detroit_Diesel" title="Detroit Diesel">Detroit Diesel</a></li>
<li><a href="/wiki/Mack_Trucks" title="Mack Trucks">Mack</a></li>
<li><a href="/wiki/Navistar_International" title="Navistar International">MaxxForce</a></li>
<li><a href="/wiki/Mercedes-Benz" title="Mercedes-Benz">Mercedes-Benz</a></li>
<li><a href="/wiki/Paccar" title="Paccar">Paccar</a></li>
<li><a href="/wiki/Volvo_Trucks" title="Volvo Trucks">Volvo</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Trailer manufacturers</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Marmon_Group" title="Marmon Group">Fontaine</a></li>
<li><i><a href="/wiki/Fruehauf_Trailer_Corporation" title="Fruehauf Trailer Corporation">Fruehauf Trailer Corporation</a></i></li>
<li><a href="/wiki/Great_Dane_Trailers" title="Great Dane Trailers">Great Dane</a></li>
<li><a href="/wiki/Hyundai_Motor_Company" title="Hyundai Motor Company">Hyundai Translead</a></li>
<li><i><a href="/wiki/Lufkin_Industries" title="Lufkin Industries">Lufkin Trailers</a></i></li>
<li><a href="/wiki/Utility_Trailer_Manufacturing_Company" title="Utility Trailer Manufacturing Company">Utility Trailer Manufacturing Company</a></li>
<li><a href="/wiki/China_International_Marine_Containers" title="China International Marine Containers">Vanguard</a></li>
<li><a href="/wiki/Wabash_National" title="Wabash National">Wabash National</a></li>
<li><a href="/wiki/Wilson_Trailer_Company" title="Wilson Trailer Company">Wilson</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Motor carriers</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Truckload_shipping" title="Truckload shipping">Truckload</a> carriers</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Celadon_Group" title="Celadon Group">Celadon</a></li>
<li><a href="/wiki/Con-way_Truckload" title="Con-way Truckload">Con-way Truckload</a></li>
<li><a href="/wiki/Covenant_Transport" title="Covenant Transport">Covenant</a></li>
<li><a class="mw-redirect" href="/wiki/CR_England" title="CR England">England</a></li>
<li><a href="/wiki/CRST" title="CRST">CRST</a></li>
<li><a href="/wiki/FFE_Transportation" title="FFE Transportation">FFE Transportation</a></li>
<li><a href="/wiki/J._B._Hunt" title="J. B. Hunt">J. B. Hunt</a></li>
<li><a href="/wiki/Knight_Transportation" title="Knight Transportation">Knight</a></li>
<li><a href="/wiki/Landstar_System" title="Landstar System">Landstar System</a></li>
<li><a href="/wiki/PAM_Transport" title="PAM Transport">PAM Transport</a></li>
<li><a href="/wiki/Patriot_Transportation" title="Patriot Transportation">Patriot Transportation</a></li>
<li><a href="/wiki/Prime,_Inc." title="Prime, Inc.">Prime</a></li>
<li><a href="/wiki/Roehl_Transport" title="Roehl Transport">Roehl Transport</a></li>
<li><a href="/wiki/Schneider_National" title="Schneider National">Schneider</a></li>
<li><a href="/wiki/Swift_Transportation" title="Swift Transportation">Swift</a></li>
<li><a href="/wiki/USA_Truck" title="USA Truck">USA Truck</a></li>
<li><a href="/wiki/Werner_Enterprises" title="Werner Enterprises">Werner</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Less_than_truckload_shipping" title="Less than truckload shipping">Less than truckload (LTL)</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/ABF_Freight_System" title="ABF Freight System">ABF</a></li>
<li><a href="/wiki/Con-way_Freight" title="Con-way Freight">Con-way Freight</a></li>
<li><a href="/wiki/Estes_Express_Lines" title="Estes Express Lines">Estes Express Lines</a></li>
<li><a href="/wiki/FedEx" title="FedEx">FedEx Freight</a></li>
<li><a href="/wiki/New_England_Motor_Freight" title="New England Motor Freight">New England Motor Freight</a></li>
<li><a href="/wiki/Old_Dominion_Freight_Line" title="Old Dominion Freight Line">Old Dominion Freight Line</a></li>
<li><a href="/wiki/Pitt_Ohio_Express" title="Pitt Ohio Express">Pitt Ohio Express</a></li>
<li><a href="/wiki/R%2BL_Carriers" title="R+L Carriers">R+L Carriers</a></li>
<li><a href="/wiki/Saia" title="Saia">Saia</a></li>
<li><a href="/wiki/Southeastern_Freight_Lines" title="Southeastern Freight Lines">Southeastern</a></li>
<li><a href="/wiki/UPS_Freight" title="UPS Freight">UPS Freight</a></li>
<li><a href="/wiki/YRC_Worldwide" title="YRC Worldwide">YRCW</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Third-party_logistics" title="Third-party logistics">Third-party logistics providers</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Access_America_Transport" title="Access America Transport">Access America Transport</a></li>
<li><a class="mw-redirect" href="/wiki/C._H._Robinson_Worldwide" title="C. H. Robinson Worldwide">C. H. Robinson Worldwide</a></li>
<li><a href="/wiki/CaseStack" title="CaseStack">CaseStack</a></li>
<li><a href="/wiki/Freightquote" title="Freightquote">Freightquote</a></li>
<li><a href="/wiki/Ryder" title="Ryder">Ryder</a></li>
<li><a href="/wiki/Total_Quality_Logistics" title="Total Quality Logistics">Total Quality Logistics</a></li>
<li><a href="/wiki/XPO_Logistics" title="XPO Logistics">XPO Logistics</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Package_delivery" title="Package delivery">National parcel</a> carriers</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/DHL_Express" title="DHL Express">DHL Express</a></li>
<li><a href="/wiki/FedEx" title="FedEx">FedEx</a></li>
<li><a href="/wiki/United_Parcel_Service" title="United Parcel Service">UPS</a></li>
<li><a href="/wiki/United_States_Postal_Service" title="United States Postal Service">United States Postal Service</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Regional parcel carriers</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/LaserShip" title="LaserShip">LaserShip</a></li>
<li><a href="/wiki/OnTrac" title="OnTrac">OnTrac</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Moving_company" title="Moving company">Moving companies</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Allied_Van_Lines" title="Allied Van Lines">Allied</a></li>
<li><a href="/wiki/Atlas_Van_Lines" title="Atlas Van Lines">Atlas</a></li>
<li><a class="mw-redirect" href="/wiki/Bekins_Van_Lines,_Inc." title="Bekins Van Lines, Inc.">Bekins</a></li>
<li><a href="/wiki/Gentle_Giant_Moving_Company" title="Gentle Giant Moving Company">Gentle Giant Moving Company</a></li>
<li><a href="/wiki/Global_Van_Lines" title="Global Van Lines">Global</a></li>
<li><a href="/wiki/Interstate_Van_Lines" title="Interstate Van Lines">Interstate</a></li>
<li><a href="/wiki/Mayflower_Transit" title="Mayflower Transit">Mayflower</a></li>
<li><a href="/wiki/National_Van_Lines,_Inc." title="National Van Lines, Inc.">National</a></li>
<li><a href="/wiki/North_American_Van_Lines" title="North American Van Lines">North American</a></li>
<li><a href="/wiki/PODS_(company)" title="PODS (company)">PODS</a></li>
<li><a href="/wiki/Shleppers_Moving_%26_Storage" title="Shleppers Moving &amp; Storage">Shleppers Moving & Storage</a></li>
<li><a class="new" href="/w/index.php?title=Strong_College_Students&amp;action=edit&amp;redlink=1" title="Strong College Students (page does not exist)">Strong College Students</a></li>
<li><a href="/wiki/Two_Men_and_a_Truck" title="Two Men and a Truck">Two Men and a Truck</a></li>
<li><a href="/wiki/United_Van_Lines" title="United Van Lines">United</a></li>
<li><a href="/wiki/Wheaton_World_Wide_Moving" title="Wheaton World Wide Moving">Wheaton</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Truck_stop" title="Truck stop">Truck stops</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bowlin_Travel_Centers" title="Bowlin Travel Centers">Bowlin Travel Centers</a></li>
<li><a href="/wiki/Dixie_Travel_Plaza" title="Dixie Travel Plaza">Dixie Travel Plaza</a></li>
<li><a href="/wiki/Iowa_80" title="Iowa 80">Iowa 80</a></li>
<li><a href="/wiki/Love%27s_Travel_Stops_%26_Country_Stores" title="Love's Travel Stops &amp; Country Stores">Love's</a></li>
<li><a href="/wiki/Pilot_Flying_J" title="Pilot Flying J">Pilot Flying J</a></li>
<li><a href="/wiki/Road_Ranger" title="Road Ranger">Road Ranger</a></li>
<li><a href="/wiki/Roady%27s_Truck_Stops" title="Roady's Truck Stops">Roady's</a></li>
<li><a href="/wiki/TravelCenters_of_America" title="TravelCenters of America">T/A & Petro</a></li>
<li><a href="/wiki/Town_Pump" title="Town Pump">Town Pump</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">People</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Attack_on_Reginald_Denny" title="Attack on Reginald Denny">Reginald Denny</a></li>
<li><a href="/wiki/Jimmy_Hoffa" title="Jimmy Hoffa">Jimmy Hoffa</a></li>
<li><a href="/wiki/Frederick_W._Smith" title="Frederick W. Smith">Fred Smith</a></li>
<li><a href="/wiki/Johnnie_Bryan_Hunt" title="Johnnie Bryan Hunt">John B. Hunt</a></li>
<li><a href="/wiki/Kelly_Reno" title="Kelly Reno">Kelly Reno</a></li>
<li><a href="/wiki/Iyman_Faris" title="Iyman Faris">Iyman Faris</a></li>
<li><a href="/wiki/Larry_Walters" title="Larry Walters">Larry Walters</a></li>
<li><a href="/wiki/Keith_Hunter_Jesperson" title="Keith Hunter Jesperson">Keith Jesperson</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Organizations</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/International_Brotherhood_of_Teamsters" title="International Brotherhood of Teamsters">International Brotherhood of Teamsters</a></li>
<li><a href="/wiki/Owner%E2%80%93Operator_Independent_Drivers_Association" title="Owner–Operator Independent Drivers Association">Owner–Operator Independent Drivers Association</a></li>
<li><a href="/wiki/Dial-a-truck" title="Dial-a-truck">Dial-a-truck</a></li>
<li><a href="/wiki/American_Trucking_Associations" title="American Trucking Associations">American Trucking Associations</a></li>
<li><a href="/wiki/National_Private_Truck_Council" title="National Private Truck Council">National Private Truck Council</a></li>
<li><a href="/wiki/FJ_Management" title="FJ Management">FJ Management</a></li>
<li><a href="/wiki/SmartWay_Transport_Partnership" title="SmartWay Transport Partnership">SmartWay Transport Partnership</a></li>
<li><a href="/wiki/American_Moving_%26_Storage_Association" title="American Moving &amp; Storage Association">American Moving & Storage Association</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Glossary</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Glossary_of_the_American_trucking_industry" title="Glossary of the American trucking industry">Glossary of the American trucking industry</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Trucking_industry_in_popular_culture_(United_States)" title="Trucking industry in popular culture (United States)">Popular culture</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row">Film</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Black_Dog_(film)" title="Black Dog (film)">Black Dog</a></i></li>
<li><i><a href="/wiki/Breakdown_(1997_film)" title="Breakdown (1997 film)">Breakdown</a></i></li>
<li><i><a href="/wiki/Convoy_(1978_film)" title="Convoy (1978 film)">Convoy</a></i></li>
<li><i><a href="/wiki/Duel_(1971_film)" title="Duel (1971 film)">Duel</a></i></li>
<li><i><a href="/wiki/F.I.S.T." title="F.I.S.T.">F.I.S.T.</a></i></li>
<li><i><a href="/wiki/The_Gang%27s_All_Here_(1941_film)" title="The Gang's All Here (1941 film)">The Gang's All Here</a></i></li>
<li><i><a href="/wiki/Joy_Ride_(2001_film)" title="Joy Ride (2001 film)">Joy Ride</a></i></li>
<li><i><a href="/wiki/Maximum_Overdrive" title="Maximum Overdrive">Maximum Overdrive</a></i></li>
<li><i><a href="/wiki/Over_the_Top_(film)" title="Over the Top (film)">Over The Top</a></i></li>
<li><i><a href="/wiki/Smokey_and_the_Bandit" title="Smokey and the Bandit">Smokey and the Bandit</a></i> (series)</li>
<li><i><a href="/wiki/They_Drive_by_Night" title="They Drive by Night">They Drive by Night</a></i></li>
<li><i><a href="/wiki/White_Line_Fever_(film)" title="White Line Fever (film)">White Line Fever</a></i></li>
<li><i><a href="/wiki/Trucker_(film)" title="Trucker (film)">Trucker</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Television</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/B._J._and_the_Bear" title="B. J. and the Bear">B. J. and the Bear</a></i></li>
<li><i><a href="/wiki/Ice_Road_Truckers" title="Ice Road Truckers">Ice Road Truckers</a></i></li>
<li><i><a href="/wiki/Movin%27_On_(TV_series)" title="Movin' On (TV series)">Movin' On</a></i></li>
<li><i><a href="/wiki/Trick_My_Truck" title="Trick My Truck">Trick My Truck</a></i></li>
<li><i><a href="/wiki/American_Loggers" title="American Loggers">American Loggers</a></i></li>
<li><i><a href="/wiki/American_Trucker" title="American Trucker">American Trucker</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Music</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>"<a href="/wiki/Convoy_(song)" title="Convoy (song)">Convoy</a>"</li>
<li>"<a href="/wiki/Papa_Loved_Mama" title="Papa Loved Mama">Papa Loved Mama</a>"</li>
<li>"<a href="/wiki/Six_Days_on_the_Road" title="Six Days on the Road">Six Days on the Road</a>"</li>
<li>"<a href="/wiki/Teddy_Bear_(Red_Sovine_song)" title="Teddy Bear (Red Sovine song)">Teddy Bear</a>"</li>
<li>"<a href="/wiki/Phantom_309" title="Phantom 309">Phantom 309</a>"</li>
<li>"<a href="/wiki/Giddyup_Go" title="Giddyup Go">Giddyup Go</a>"</li>
<li>"<a href="/wiki/The_White_Knight_(Cledus_Maggard_song)" title="The White Knight (Cledus Maggard song)">The White Knight</a>"</li>
<li>"<a href="/wiki/East_Bound_and_Down" title="East Bound and Down">East Bound and Down</a>"</li>
<li>"<a href="/wiki/Roll_On_(Eighteen_Wheeler)" title="Roll On (Eighteen Wheeler)">Roll On (Eighteen Wheeler)</a>"</li>
<li>"<a href="/wiki/Drivin%27_My_Life_Away" title="Drivin' My Life Away">Drivin' My Life Away</a>"</li>
<li>"<a href="/wiki/Eighteen_Wheels_and_a_Dozen_Roses" title="Eighteen Wheels and a Dozen Roses">Eighteen Wheels and a Dozen Roses</a>"</li>
<li>"<a href="/wiki/Girl_on_the_Billboard" title="Girl on the Billboard">Girl on the Billboard</a>"</li>
<li>"<a href="/wiki/A_Tombstone_Every_Mile" title="A Tombstone Every Mile">A Tombstone Every Mile</a>"</li>
<li>"<a href="/wiki/Roll_On_Big_Mama" title="Roll On Big Mama">Roll On Big Mama</a>"</li>
<li>"<a href="/wiki/Sweet_Home_Alabama" title="Sweet Home Alabama">Sweet Home Alabama</a>"</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Radio</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Road_Dog_Trucking" title="Road Dog Trucking">Road Dog Trucking</a> (<a href="/wiki/Dave_Nemo" title="Dave Nemo">Dave Nemo</a>)</li>
<li><a href="/wiki/Red_Eye_Radio" title="Red Eye Radio">Red Eye</a> (<a href="/wiki/Bill_Mack" title="Bill Mack">Bill Mack</a>)</li>
<li><a href="/wiki/Dale_Sommers" title="Dale Sommers">Dale Sommers</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Other</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/The_Rolling_Memorial" title="The Rolling Memorial">The Rolling Memorial</a></li>
<li><a href="/wiki/Citizens_band_radio" title="Citizens band radio">Citizens band radio</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<ul>
<li><span style="font-size:97%;">Note: Defunct companies are shown in <i>italics</i></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:1064863-0!*!0!!en!4!* and timestamp 20161110093021 and revision id 747200947
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Cummins&amp;oldid=747200947">https://en.wikipedia.org/w/index.php?title=Cummins&oldid=747200947</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Cummins" title="Category:Cummins">Cummins</a></li><li><a href="/wiki/Category:American_brands" title="Category:American brands">American brands</a></li><li><a href="/wiki/Category:Auto_parts_suppliers_of_the_United_States" title="Category:Auto parts suppliers of the United States">Auto parts suppliers of the United States</a></li><li><a href="/wiki/Category:Engine_manufacturers" title="Category:Engine manufacturers">Engine manufacturers</a></li><li><a href="/wiki/Category:Diesel_engine_manufacturers" title="Category:Diesel engine manufacturers">Diesel engine manufacturers</a></li><li><a href="/wiki/Category:Locomotive_engine_manufacturers" title="Category:Locomotive engine manufacturers">Locomotive engine manufacturers</a></li><li><a href="/wiki/Category:Marine_engine_manufacturers" title="Category:Marine engine manufacturers">Marine engine manufacturers</a></li><li><a href="/wiki/Category:Motor_vehicle_engine_manufacturers" title="Category:Motor vehicle engine manufacturers">Motor vehicle engine manufacturers</a></li><li><a href="/wiki/Category:Manufacturing_companies_based_in_Indiana" title="Category:Manufacturing companies based in Indiana">Manufacturing companies based in Indiana</a></li><li><a href="/wiki/Category:Vehicle_manufacturing_companies_established_in_1919" title="Category:Vehicle manufacturing companies established in 1919">Vehicle manufacturing companies established in 1919</a></li><li><a href="/wiki/Category:1919_establishments_in_Indiana" title="Category:1919 establishments in Indiana">1919 establishments in Indiana</a></li><li><a href="/wiki/Category:Companies_listed_on_the_New_York_Stock_Exchange" title="Category:Companies listed on the New York Stock Exchange">Companies listed on the New York Stock Exchange</a></li><li><a href="/wiki/Category:Trucking_industry_in_the_United_States" title="Category:Trucking industry in the United States">Trucking industry in the United States</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Accuracy_disputes_from_June_2015" title="Category:Accuracy disputes from June 2015">Accuracy disputes from June 2015</a></li><li><a href="/wiki/Category:Articles_with_a_promotional_tone_from_August_2013" title="Category:Articles with a promotional tone from August 2013">Articles with a promotional tone from August 2013</a></li><li><a href="/wiki/Category:All_articles_with_a_promotional_tone" title="Category:All articles with a promotional tone">All articles with a promotional tone</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_August_2013" title="Category:Articles needing additional references from August 2013">Articles needing additional references from August 2013</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li><li><a href="/wiki/Category:Pages_using_infobox_company_with_unsupported_parameters" title="Category:Pages using infobox company with unsupported parameters">Pages using infobox company with unsupported parameters</a></li><li><a href="/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata" title="Category:Commons category with page title same as on Wikidata">Commons category with page title same as on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>