DavidRichards(racing)
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox biography vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">David Richards</span><br />
<span class="honorific-suffix" style="font-size: small"><a class="mw-redirect" href="/wiki/CBE" title="CBE">CBE</a></span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:David_Richards_chairman_Prodrive.jpg"><img alt="David Richards chairman Prodrive.jpg" data-file-height="1651" data-file-width="2201" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/David_Richards_chairman_Prodrive.jpg/220px-David_Richards_chairman_Prodrive.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/David_Richards_chairman_Prodrive.jpg/330px-David_Richards_chairman_Prodrive.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/David_Richards_chairman_Prodrive.jpg/440px-David_Richards_chairman_Prodrive.jpg 2x" width="220" /></a></td>
</tr>
<tr>
<th scope="row">Born</th>
<td><span style="display:none">(<span class="bday">1952-06-03</span>)</span> 3 June 1952 <span class="noprint ForceAgeToShow">(age 64)</span><br />
<span class="birthplace"><a href="/wiki/Wales" title="Wales">Wales</a>, <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></span></td>
</tr>
<tr>
<th scope="row">Residence</th>
<td class="label"><a href="/wiki/Warwickshire" title="Warwickshire">Warwickshire</a>, <a href="/wiki/England" title="England">England</a>, United Kingdom</td>
</tr>
<tr>
<th scope="row">Nationality</th>
<td class="category"><a href="/wiki/United_Kingdom" title="United Kingdom">British</a></td>
</tr>
<tr>
<th scope="row">Occupation</th>
<td class="role">Chairman of <a href="/wiki/Prodrive" title="Prodrive">Prodrive</a> and former Chairman of <a href="/wiki/Aston_Martin_Racing" title="Aston Martin Racing">Aston Martin Racing</a></td>
</tr>
<tr>
<th scope="row">Children</th>
<td>3</td>
</tr>
</table>
<p><b>David Pender Richards <a href="/wiki/Order_of_the_British_Empire" title="Order of the British Empire">CBE</a></b> (born 3 June 1952) is the chairman of <a href="/wiki/Prodrive" title="Prodrive">Prodrive</a>, former chairman of <a href="/wiki/Aston_Martin" title="Aston Martin">Aston Martin</a>, and a former team principal of the <a href="/wiki/British_American_Racing" title="British American Racing">BAR</a> and <a href="/wiki/Benetton_Formula" title="Benetton Formula">Benetton</a> <a href="/wiki/Formula_One" title="Formula One">Formula One</a> <a class="mw-redirect" href="/wiki/Motor_racing" title="Motor racing">motor racing</a> teams. He lives with his wife, Karen, in <a href="/wiki/Warwickshire" title="Warwickshire">Warwickshire</a> and has three children. In the 2005 New Year Honours List Richards was appointed a CBE for his services to motorsport.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Education"><span class="tocnumber">1</span> <span class="toctext">Education</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Early_career"><span class="tocnumber">2</span> <span class="toctext">Early career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Prodrive_early_years"><span class="tocnumber">3</span> <span class="toctext">Prodrive early years</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Subaru_World_Rally_Team"><span class="tocnumber">4</span> <span class="toctext">Subaru World Rally Team</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Prodrive_circuit_racing"><span class="tocnumber">5</span> <span class="toctext">Prodrive circuit racing</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Formula_One"><span class="tocnumber">6</span> <span class="toctext">Formula One</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#World_Rally_Championship"><span class="tocnumber">7</span> <span class="toctext">World Rally Championship</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Aston_Martin"><span class="tocnumber">8</span> <span class="toctext">Aston Martin</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Technology"><span class="tocnumber">9</span> <span class="toctext">Technology</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Recent_history"><span class="tocnumber">10</span> <span class="toctext">Recent history</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Honorary_qualifications"><span class="tocnumber">11</span> <span class="toctext">Honorary qualifications</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Other_interests"><span class="tocnumber">12</span> <span class="toctext">Other interests</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Footnotes"><span class="tocnumber">13</span> <span class="toctext">Footnotes</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#References"><span class="tocnumber">14</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Education">Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Richards_(racing)&amp;action=edit&amp;section=1" title="Edit section: Education">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Richards grew up in North Wales, attending Brynhyfryd School in Ruthin, Denbighshire. On his 17th birthday, he passed his driving test in a Lotus Cortina. At the age of only 17 years and 3 months he became the then youngest person in the UK to hold a private pilot's licence and was awarded an RAF university scholarship.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2015)">citation needed</span></a></i>]</sup> After completing his first year of A-Levels, he left school to spend five years studying for his articles as a British Chartered Accountant. It was during this period that he established his early career as a professional rally co-driver winning his first national rally championship with Tony Drummond in 1974.</p>
<h2><span class="mw-headline" id="Early_career">Early career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Richards_(racing)&amp;action=edit&amp;section=2" title="Edit section: Early career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:David_Richards_and_Ari_Vatanen_win_World_Rally_Championship_1981.jpg"><img alt="" class="thumbimage" data-file-height="697" data-file-width="1024" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/David_Richards_and_Ari_Vatanen_win_World_Rally_Championship_1981.jpg/220px-David_Richards_and_Ari_Vatanen_win_World_Rally_Championship_1981.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/David_Richards_and_Ari_Vatanen_win_World_Rally_Championship_1981.jpg/330px-David_Richards_and_Ari_Vatanen_win_World_Rally_Championship_1981.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/David_Richards_and_Ari_Vatanen_win_World_Rally_Championship_1981.jpg/440px-David_Richards_and_Ari_Vatanen_win_World_Rally_Championship_1981.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:David_Richards_and_Ari_Vatanen_win_World_Rally_Championship_1981.jpg" title="Enlarge"></a></div>
David Richards and Ari Vatanen win World Rally Championship 1981</div>
</div>
</div>
<p>In 1976, he established his own motorsport consultancy and created a new rally series in the Middle East, before joining the British Leyland factory team, co-driving Tony Pond, winning the Tour of Britain. In the same year, he married his wife Karen.</p>
<p>The following year he took up the position of team manager for Fiat, before returning to competition with the Ford factory team in 1979. Here he formed a successful and long-standing partnership with the Finnish rally driver, <a href="/wiki/Ari_Vatanen" title="Ari Vatanen">Ari Vatanen</a>. The two won both the British and Scandinavian Championships before going on to win the World Rally Championship in a <a href="/wiki/Ford_Escort_(Europe)#Ford_Escort_Mark_II_.281975.E2.80.931980.29" title="Ford Escort (Europe)">Ford Escort RS1800</a> in 1981.</p>
<p>After winning the World Rally Championship he took the decision to retire from active competition and focussed his attention on organising rallies on behalf of <a href="/wiki/Rothmans_International" title="Rothmans International">Rothmans</a> in the Middle East and setting up his own rally team. In 1984, Richards brought together Rothmans and Porsche and took his next major step in motorsport management, creating Prodrive to engineer and run the newly formed Rothmans Porsche Rally Team in the European and Middle East Rally Championships.</p>
<h2><span class="mw-headline" id="Prodrive_early_years">Prodrive early years</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Richards_(racing)&amp;action=edit&amp;section=3" title="Edit section: Prodrive early years">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1984, the Porsche Rothmans Rally Team won the Middle East Rally Championship and finished runners up in the European Championship in its first year of competition.</p>
<p>Rapid expansion of his new <a href="/wiki/Prodrive" title="Prodrive">Prodrive</a> company led to a move to a new facility at Banbury, Oxfordshire in 1986. The same year, Richards' team ran a privately entered MG Metro 6R4 in the British and Irish rally championships, alongside the Porsche programme. The following year saw Prodrive begin a six-year relationship with BMW in both rallying and touring car racing. His BMW team won three consecutive British Touring Car Championships (BTCC) in 1988, 1989, and 1990, while the BMW rally teams began to dominate tarmac rallying across Europe winning the Belgian and French series with the Group A BMW M3 rally car.</p>
<p>A pivotal meeting with Fuji Heavy Industries at the Safari Rally in 1989, led to the creation of the <a href="/wiki/Subaru_World_Rally_Team" title="Subaru World Rally Team">Subaru World Rally Team</a> (SWRT).</p>
<h2><span class="mw-headline" id="Subaru_World_Rally_Team">Subaru World Rally Team</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Richards_(racing)&amp;action=edit&amp;section=4" title="Edit section: Subaru World Rally Team">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:McRae_wins_WRC_title_Rally_GB_22_Nov_1995.jpg"><img alt="" class="thumbimage" data-file-height="669" data-file-width="1024" height="144" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/McRae_wins_WRC_title_Rally_GB_22_Nov_1995.jpg/220px-McRae_wins_WRC_title_Rally_GB_22_Nov_1995.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/McRae_wins_WRC_title_Rally_GB_22_Nov_1995.jpg/330px-McRae_wins_WRC_title_Rally_GB_22_Nov_1995.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/McRae_wins_WRC_title_Rally_GB_22_Nov_1995.jpg/440px-McRae_wins_WRC_title_Rally_GB_22_Nov_1995.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:McRae_wins_WRC_title_Rally_GB_22_Nov_1995.jpg" title="Enlarge"></a></div>
Colin McRae celebrates winning the World Rally Championship title in 1995 at Chester racecourse with the Prodrive team</div>
</div>
</div>
<p>Under Richards' direction the team embarked on an ambitious programme, initially in the British, and subsequently the Asia-Pacific and World Rally Championships (WRC). It was Richards who, in 1990, saw the raw talent of young driver <a href="/wiki/Colin_McRae" title="Colin McRae">Colin McRae</a>, and later <a href="/wiki/Richard_Burns" title="Richard Burns">Richard Burns</a> and <a href="/wiki/Petter_Solberg" title="Petter Solberg">Petter Solberg</a>. He personally oversaw the development of their early careers, leading to two British titles for Subaru and McRae in 1991 and 1992, and a further title for Burns in 1993. Drivers such as <a href="/wiki/Carlos_Sainz" title="Carlos Sainz">Carlos Sainz</a>, <a href="/wiki/Juha_Kankkunen" title="Juha Kankkunen">Juha Kankkunen</a>, <a href="/wiki/Possum_Bourne" title="Possum Bourne">Possum Bourne</a>, Markku Alen, Ari Vatanen and <a href="/wiki/Tommi_M%C3%A4kinen" title="Tommi Mäkinen">Tommi Mäkinen</a> all competed for the team.</p>
<p>The team's highlight came in 1995 when the Subaru World Rally Team and Colin McRae achieved the double of the Drivers’ and Manufacturers’ World Rally titles. Under Richards' direction, the team went on to win two further Manufacturers’ titles, in 1996 and 1997. Richard Burns and Petter Solberg won further Drivers' titles in 2001 and 2003, respectively.</p>
<p>At the end of 2008, Subaru decided to withdraw from the World Rally Championship after 18 years, ending one of the longest and most successful partnerships in the sport.</p>
<h2><span class="mw-headline" id="Prodrive_circuit_racing">Prodrive circuit racing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Richards_(racing)&amp;action=edit&amp;section=5" title="Edit section: Prodrive circuit racing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1987 <a href="/wiki/Prodrive" title="Prodrive">Prodrive</a> entered into what was to become a long-standing partnership with BMW in the British Touring Car Championship. They took the Class B title three times, from 1988 to 1990, winning outright in 1988 with Frank Sytner.<sup class="reference" id="cite_ref-Prodrive.com_1-0"><a href="#cite_note-Prodrive.com-1">[1]</a></sup> BMW UK ended the partnership with Prodrive at the end of the 1992 season following a change in the technical regulations.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Le_Mans_2009_Aston_Martin_DBR1-2.jpg"><img alt="" class="thumbimage" data-file-height="3328" data-file-width="4992" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Le_Mans_2009_Aston_Martin_DBR1-2.jpg/220px-Le_Mans_2009_Aston_Martin_DBR1-2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Le_Mans_2009_Aston_Martin_DBR1-2.jpg/330px-Le_Mans_2009_Aston_Martin_DBR1-2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Le_Mans_2009_Aston_Martin_DBR1-2.jpg/440px-Le_Mans_2009_Aston_Martin_DBR1-2.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Le_Mans_2009_Aston_Martin_DBR1-2.jpg" title="Enlarge"></a></div>
Le Mans 2009 Aston Martin DBR1-2</div>
</div>
</div>
<p>After two years away, Prodrive returned to the British Touring Car Championship in 1995 with the Alfa Romeo. In 1997 and 1998 Prodrive ran the Honda Touring Car Team, before working with Ford in 1999 and 2000. After re-engineering the Ford Mondeo, the team won the BTCC title in 2000 with Alain Menu. It was the last year Super Touring Cars would compete in the BTCC.</p>
<p>In 2001, Richards took Prodrive into sports car racing as the team designed a new Ferrari 550 GTS Maranello to compete in the FIA GT championship. This was a privately backed programme, independent from Ferrari. Between 2001 and 2004, ten cars were made and the highlight came in 2003, when the team won the GT1 class at Le Mans against the factory-backed Corvettes. In December 2003, Richards announced that Prodrive had signed an agreement with Aston Martin to take the British sports car manufacturer back into motor racing with the formation of a new team called Aston Martin Racing. The new Aston Martin DBR9 was unveiled at Gaydon in November 2004 and first competed at the 12 Hours of Sebring in 2005, winning on its debut. The DBR9 won two Le Mans GT1 titles in 2007 and 2008, the latter with the car running in the distinctive Gulf Oil livery.</p>
<p>In 2009, the team launched its new LMP1 car, the DBR1-2, which featured a Lola chassis, mated to a modified production-based DBR9 engine. The team won the Le Mans Series in 2009 and finished fourth at Le Mans the same year as the highest placed petrol powered car. In September 2010 at Silverstone, Richards unveiled an all-new Aston Martin LMP1 car to compete at Le Mans in 2011. The Aston Martin Racing team now competes in the FIA World Endurance Championship (WEC) with the production-based Vantage GTE.</p>
<p><a href="/wiki/Prodrive" title="Prodrive">Prodrive</a> continued to compete in the European Touring Car Championship in 2002 with Volvo and in 2003 launched the Ford Performance Racing team in the Australian V8 Supercar Series. The team was sold in 2012.</p>
<h2><span class="mw-headline" id="Formula_One">Formula One</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Richards_(racing)&amp;action=edit&amp;section=6" title="Edit section: Formula One">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1997, when <a href="/wiki/Flavio_Briatore" title="Flavio Briatore">Flavio Briatore</a> was fired as Director of the <a href="/wiki/Benetton_Formula" title="Benetton Formula">Benetton</a> team, Richards replaced him. However, his tenure only lasted one year, as he could not agree to a long term strategy with the team-owning Benetton family.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Villeneuve_BAR_USGP_2003.jpg"><img alt="" class="thumbimage" data-file-height="349" data-file-width="699" height="110" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Villeneuve_BAR_USGP_2003.jpg/220px-Villeneuve_BAR_USGP_2003.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Villeneuve_BAR_USGP_2003.jpg/330px-Villeneuve_BAR_USGP_2003.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Villeneuve_BAR_USGP_2003.jpg/440px-Villeneuve_BAR_USGP_2003.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Villeneuve_BAR_USGP_2003.jpg" title="Enlarge"></a></div>
<a href="/wiki/Jacques_Villeneuve" title="Jacques Villeneuve">Jacques Villeneuvedriving</a> for the then Prodrive-run BAR team at the <a href="/wiki/United_States_Grand_Prix" title="United States Grand Prix">US Grand Prix</a> at <a href="/wiki/Indianapolis_Motor_Speedway" title="Indianapolis Motor Speedway">Indianapolis</a> in 2003</div>
</div>
</div>
<p>When the BAR team was restructuring after the departure of <a href="/wiki/Craig_Pollock" title="Craig Pollock">Craig Pollock</a> in 2001, the owners BAT (British American Tobacco) brought in Prodrive to run the team with Richards as its Team Principal. Under his direction there was an immediate improvement in performance, ultimately leading to the team taking second place in the 2004 F1 Constructors' Championship. Richards also brought <a href="/wiki/Jenson_Button" title="Jenson Button">Jenson Button</a> to the team and made him lead driver providing the majority of their championship points in 2004. This success led to BAT selling a 45% share of the team to Honda in late 2004. With Prodrive having completed its management contract with BAT, Richards stood down as Team Principal and Prodrive's then managing director <a href="/wiki/Nick_Fry" title="Nick Fry">Nick Fry</a> assumed this role.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<p>His Prodrive company entered a bid to enter a Formula One team for the 2008 season and on 28 April 2006, Prodrive were officially granted entry when the <a class="mw-redirect" href="/wiki/FIA" title="FIA">FIA</a> announced the list of entrants to the <a href="/wiki/2008_Formula_One_season" title="2008 Formula One season">2008 Formula One World Championship</a>.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> However, on 22 November 2007, he was forced to announce that Prodrive F1 would not be competing in the 2008 Formula One World Championship after a lack of clarity over the legality of 'customer cars' and the threat of possible legal action.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> In May 2009, Prodrive also placed an entry for the 2010 F1 World Championship, however, all three new entries were given to teams using Cosworth engines, while Prodrive already had an agreement to use Mercedes engines.</p>
<h2><span class="mw-headline" id="World_Rally_Championship">World Rally Championship</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Richards_(racing)&amp;action=edit&amp;section=7" title="Edit section: World Rally Championship">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1999, Richards sold 49% of Prodrive to venture capitalist firm, APAX. In 2000 he acquired the television rights to the World Rally Championship with the acquisition of <a href="/wiki/International_Sportsworld_Communicators" title="International Sportsworld Communicators">International Sportsworld Communicators</a> (ISC) from <a href="/wiki/Bernie_Ecclestone" title="Bernie Ecclestone">Bernie Ecclestone</a>. He sold these rights on to North One TV in 2006.</p>
<h2><span class="mw-headline" id="Aston_Martin">Aston Martin</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Richards_(racing)&amp;action=edit&amp;section=8" title="Edit section: Aston Martin">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On 12 March 2007, Richards led a consortium of investors including <a class="new" href="/w/index.php?title=Investment_Dar&amp;action=edit&amp;redlink=1" title="Investment Dar (page does not exist)">Investment Dar</a> and <a class="mw-redirect" href="/wiki/Adeem_Investment" title="Adeem Investment">Adeem Investment</a>, raising $925 million to finance the purchase of <a href="/wiki/Aston_Martin" title="Aston Martin">Aston Martin</a> from <a class="mw-redirect" href="/wiki/Ford" title="Ford">Ford</a>. Richards subsequently became chairman of the car company. He stepped down from this role at the end of 2013.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Technology">Technology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Richards_(racing)&amp;action=edit&amp;section=9" title="Edit section: Technology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:David_Richards_behind_Ben_Ainslie_in_Land_Rover_BAR_boat.jpg"><img alt="" class="thumbimage" data-file-height="683" data-file-width="1024" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/David_Richards_behind_Ben_Ainslie_in_Land_Rover_BAR_boat.jpg/220px-David_Richards_behind_Ben_Ainslie_in_Land_Rover_BAR_boat.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/David_Richards_behind_Ben_Ainslie_in_Land_Rover_BAR_boat.jpg/330px-David_Richards_behind_Ben_Ainslie_in_Land_Rover_BAR_boat.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/David_Richards_behind_Ben_Ainslie_in_Land_Rover_BAR_boat.jpg/440px-David_Richards_behind_Ben_Ainslie_in_Land_Rover_BAR_boat.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:David_Richards_behind_Ben_Ainslie_in_Land_Rover_BAR_boat.jpg" title="Enlarge"></a></div>
David Richards takes a ride with Ben Ainslie in Land Rover BAR boat</div>
</div>
</div>
<p>More recently Prodrive has expanded to undertake a wide range of advanced technology projects in the aerospace, marine and defence industries, including the development of low carbon technologies, lightweight composite structures and niche vehicle design with specific expertise in electric vehicles. The business is a technical partner to the Land Rover BAR team and is developing hydraulic and electrical control systems for Britain’s America’s Cup entry.</p>
<h2><span class="mw-headline" id="Recent_history">Recent history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Richards_(racing)&amp;action=edit&amp;section=10" title="Edit section: Recent history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:The_Idle_Rocks.jpg"><img alt="" class="thumbimage" data-file-height="683" data-file-width="1024" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/The_Idle_Rocks.jpg/220px-The_Idle_Rocks.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/The_Idle_Rocks.jpg/330px-The_Idle_Rocks.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/The_Idle_Rocks.jpg/440px-The_Idle_Rocks.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:The_Idle_Rocks.jpg" title="Enlarge"></a></div>
The Idle Rocks hotel in St Mawes, Cornwall</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:The_St_Mawes_Hotel,_Cornwall.jpg"><img alt="" class="thumbimage" data-file-height="681" data-file-width="1024" height="146" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/The_St_Mawes_Hotel%2C_Cornwall.jpg/220px-The_St_Mawes_Hotel%2C_Cornwall.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/The_St_Mawes_Hotel%2C_Cornwall.jpg/330px-The_St_Mawes_Hotel%2C_Cornwall.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/The_St_Mawes_Hotel%2C_Cornwall.jpg/440px-The_St_Mawes_Hotel%2C_Cornwall.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:The_St_Mawes_Hotel,_Cornwall.jpg" title="Enlarge"></a></div>
The St Mawes Hotel, Cornwall</div>
</div>
</div>
<p>On 16 September 2007 Richards and his wife, Karen, survived a forced landing in their <a href="/wiki/Helicopter" title="Helicopter">helicopter</a> in <a href="/wiki/Essex" title="Essex">Essex</a> whilst returning from the <a href="/wiki/2007_Belgian_Grand_Prix" title="2007 Belgian Grand Prix">2007 Belgian Grand Prix</a>, less than 24 hours after his former <a href="/wiki/World_Rally_Championship" title="World Rally Championship">WRC</a> driver, <a href="/wiki/Colin_McRae" title="Colin McRae">Colin McRae</a>, perished in a similar accident along with his son and two others.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> Based on Prodrive's statement after the incident, Richards was piloting Prodrive's <a class="mw-redirect" href="/wiki/Eurocopter_EC_135" title="Eurocopter EC 135">Eurocopter EC 135</a>. Both Richards and his wife Karen walked away unharmed.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<p>In September 2008, Richards returned to rally co-driving duties when he took part in the <i><a href="/wiki/Colin_McRae" title="Colin McRae">Colin McRae</a> Forest Stages Rally</i>, a round of the <a href="/wiki/Scottish_Rally_Championship" title="Scottish Rally Championship">Scottish Rally Championship</a> centred in <a href="/wiki/Perth,_Scotland" title="Perth, Scotland">Perth</a> in Scotland. He was co-driver once again to <a href="/wiki/Ari_Vatanen" title="Ari Vatanen">Ari Vatanen</a> and they competed in the same <a class="mw-redirect" href="/wiki/Rothmans_International_plc" title="Rothmans International plc">Rothmans</a> sponsored <a href="/wiki/Ford_Escort_(Europe)#Ford_Escort_Mark_II_.281975.E2.80.931980.29" title="Ford Escort (Europe)">Ford Escort RS1800</a> that they used in 1981. He was one of a number of ex-world champions to take part in the event in memory of McRae, who died in 2007.</p>
<p>In July 2010 it was announced the Richards' Prodrive business would take MINI into the World Rally Championship in 2011, using the new MINI Countryman as its base. The team was unveiled in April 2011 and first competed as the MINI WRC Team at the Italian Rally in Sardinia in May 2011. Prodrive continues to build and run MINIs in the World Rally Championship and in other national rally series. In 2013, Prodrive created the MINI RX, a 450 bhp rallycross car based on the MINI WRC. It won on its debut at the Munich X Games in July 2013.</p>
<p>At the end of 2012 Richards and his wife acquired the Idle Rocks hotel in St Mawes, Cornwall. After a multimillion-pound refurbishment the hotel reopened in the summer of 2013. It is now a Relais and Chateaux Hotel and in 2014 it was voted one of the 50 best beach hotels in Europe by the Sunday Time Travel Magazine. Richards acquired a second hotel in the village in 2013, the St Mawes Hotel.</p>
<p>In May 2015, Richards relocated his Prodrive business from its previous site by the M40 motorway at Banbury, UK to a new facility also alongside the M40 in the same town.</p>
<h2><span class="mw-headline" id="Honorary_qualifications">Honorary qualifications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Richards_(racing)&amp;action=edit&amp;section=11" title="Edit section: Honorary qualifications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/University_of_Warwick" title="University of Warwick">University of Warwick</a>: Honorary Degree of Master of Arts</li>
<li><a href="/wiki/Cranfield_School_of_Management" title="Cranfield School of Management">Cranfield School of Management</a>: Honorary Doctor of Science degree<sup class="reference" id="cite_ref-HonGrad_8-0"><a href="#cite_note-HonGrad-8">[8]</a></sup></li>
<li><a href="/wiki/Coventry_University" title="Coventry University">Coventry University</a>: Honorary Doctor of Technology</li>
<li><a href="/wiki/University_of_Wales" title="University of Wales">University of Wales</a>: Bangor: Honorary Fellowship</li>
<li><a href="/wiki/Cardiff_Metropolitan_University" title="Cardiff Metropolitan University">University of Wales Institute, Cardiff</a>: Honorary Fellowship</li>
<li><a href="/wiki/Myerscough_College" title="Myerscough College">Myerscough College</a>: Honorary Fellowship</li>
</ul>
<h2><span class="mw-headline" id="Other_interests">Other interests</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Richards_(racing)&amp;action=edit&amp;section=12" title="Edit section: Other interests">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Non-executive board member of BGC a leading global brokerage company serving the financial and real estate markers<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2015)">citation needed</span></a></i>]</sup></li>
<li>Member of Advisory Board, <a href="/wiki/Warwick_Business_School" title="Warwick Business School">Warwick Business School</a></li>
<li>Member of Advisory Board, <a href="/wiki/Cranfield_School_of_Management" title="Cranfield School of Management">Cranfield School of Management</a></li>
<li>Chairman of the <a href="/wiki/Tom_Pryce" title="Tom Pryce">Tom Pryce</a> Memorial Trust</li>
<li>Trustee of the British Racing Drivers Club Benevolent Fund</li>
<li>Vice-President of the <a href="/wiki/Llangollen_International_Musical_Eisteddfod" title="Llangollen International Musical Eisteddfod">Llangollen International Musical Eisteddfod</a></li>
<li>Patron of <a href="/wiki/Greenpower" title="Greenpower">Greenpower Education Trust</a></li>
<li>Vice-President of BEN, the Motor and Allied Trades Benevolent Fund<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2015)">citation needed</span></a></i>]</sup></li>
<li>Benefactor of the <a href="/wiki/Starlight_Children%27s_Foundation" title="Starlight Children's Foundation">Starlight Children's Foundation</a></li>
<li>Board director of the South East Midlands Local Enterprise Partnership</li>
<li>Patron of Hope for Tomorrow, bringing cancer treatment closer to home via the provision of mobile chemotherapy units</li>
</ul>
<h2><span class="mw-headline" id="Footnotes">Footnotes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Richards_(racing)&amp;action=edit&amp;section=13" title="Edit section: Footnotes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Prodrive.com-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Prodrive.com_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.prodrive.com/level3.html?id=53" rel="nofollow">"Company History"</a>. <i>Prodrive.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2013-09-26</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADavid+Richards+%28racing%29&amp;rft.atitle=Company+History&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.prodrive.com%2Flevel3.html%3Fid%3D53&amp;rft.jtitle=Prodrive.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Cropley item (in references)</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.fia.com/mediacentre/Press_Releases/FIA_Sport/2006/April/280406-02.html" rel="nofollow">"2008 FIA Formula One World Championship Entry List"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADavid+Richards+%28racing%29&amp;rft.btitle=2008+FIA+Formula+One+World+Championship+Entry+List&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.fia.com%2Fmediacentre%2FPress_Releases%2FFIA_Sport%2F2006%2FApril%2F280406-02.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://en.f1-live.com/f1/en/headlines/news/detail/071122152528.shtml" rel="nofollow">"Prodrive no-go for 2008"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADavid+Richards+%28racing%29&amp;rft.btitle=Prodrive+no-go+for+2008&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fen.f1-live.com%2Ff1%2Fen%2Fheadlines%2Fnews%2Fdetail%2F071122152528.shtml&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Bradley, Charles (5 February 2016). <a class="external text" href="http://www.motorsport.com/lemans/news/sixty-car-grid-confirmed-for-2016-le-mans-24-hours-671859/" rel="nofollow">"Sixty-car grid confirmed for 2016 Le Mans 24 Hours"</a>. <i>Motorsport</i><span class="reference-accessdate">. Retrieved <span class="nowrap">5 February</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADavid+Richards+%28racing%29&amp;rft.atitle=Sixty-car+grid+confirmed+for+2016+Le+Mans+24+Hours&amp;rft.aufirst=Charles&amp;rft.aulast=Bradley&amp;rft.date=2016-02-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.motorsport.com%2Flemans%2Fnews%2Fsixty-car-grid-confirmed-for-2016-le-mans-24-hours-671859%2F&amp;rft.jtitle=Motorsport&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://news.bbc.co.uk/1/hi/england/essex/6997784.stm" rel="nofollow">"Rally boss in helicopter escape"</a>. <i>BBC News</i>. 16 September 2007<span class="reference-accessdate">. Retrieved <span class="nowrap">2 January</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADavid+Richards+%28racing%29&amp;rft.atitle=Rally+boss+in+helicopter+escape&amp;rft.date=2007-09-16&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fengland%2Fessex%2F6997784.stm&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.aaib.gov.uk/publications/bulletins/september_2008/eurocopter_ec135_t2__g_iwrc.cfm" rel="nofollow">"AAIB investigation into helicopter crash"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADavid+Richards+%28racing%29&amp;rft.btitle=AAIB+investigation+into+helicopter+crash&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.aaib.gov.uk%2Fpublications%2Fbulletins%2Fseptember_2008%2Feurocopter_ec135_t2__g_iwrc.cfm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-HonGrad-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-HonGrad_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.cranfield.ac.uk/alumni/graduation/hongrads/page24351.jsp%7C" rel="nofollow">Access date 11-November-2008 "Cranfield University Hon Grad"</a> <span class="error citation-comment" style="font-size:100%">Check <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> value (<a href="/wiki/Help:CS1_errors#bad_url" title="Help:CS1 errors">help</a>)</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADavid+Richards+%28racing%29&amp;rft.btitle=Cranfield+University+Hon+Grad&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cranfield.ac.uk%2Falumni%2Fgraduation%2Fhongrads%2Fpage24351.jsp%257C+Access+date+11-November-2008&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_Richards_(racing)&amp;action=edit&amp;section=14" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation journal">Cropley, S (10 November 2004). "Out, but not down". <i>Autocar</i>: 72–73.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADavid+Richards+%28racing%29&amp;rft.atitle=Out%2C+but+not+down&amp;rft.au=Cropley%2C+S&amp;rft.date=2004-11-10&amp;rft.genre=article&amp;rft.jtitle=Autocar&amp;rft.pages=72-73&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></li>
<li><cite class="citation news"><a class="external text" href="http://news.bbc.co.uk/sport1/hi/motorsport/4135279.stm" rel="nofollow">"Recognition for motorsport guru"</a>. <i>BBC Sport</i>. 31 December 2004<span class="reference-accessdate">. Retrieved <span class="nowrap">2 January</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADavid+Richards+%28racing%29&amp;rft.atitle=Recognition+for+motorsport+guru&amp;rft.date=2004-12-31&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2Fsport1%2Fhi%2Fmotorsport%2F4135279.stm&amp;rft.jtitle=BBC+Sport&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></li>
<li><cite class="citation news"><a class="external text" href="http://news.bbc.co.uk/1/hi/business/6442101.stm" rel="nofollow">"Aston Martin sold to UK-led group"</a>. <i>BBC News</i>. 12 March 2007<span class="reference-accessdate">. Retrieved <span class="nowrap">2 January</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADavid+Richards+%28racing%29&amp;rft.atitle=Aston+Martin+sold+to+UK-led+group&amp;rft.date=2007-03-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F6442101.stm&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></li>
</ul>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a class="external text" href="//www.worldcat.org/identities/containsVIAFID/24559905" rel="nofollow">WorldCat Identities</a></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a class="external text" href="https://viaf.org/viaf/24559905" rel="nofollow">24559905</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/names/nr2005028767" rel="nofollow">nr2005028767</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb16554577t" rel="nofollow">cb16554577t</a> <a class="external text" href="http://data.bnf.fr/ark:/12148/cb16554577t" rel="nofollow">(data)</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:1085647-0!*!0!!en!4!* and timestamp 20161110135933 and revision id 745152777
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=David_Richards_(racing)&amp;oldid=745152777">https://en.wikipedia.org/w/index.php?title=David_Richards_(racing)&oldid=745152777</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1952_births" title="Category:1952 births">1952 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:20th-century_Welsh_businesspeople" title="Category:20th-century Welsh businesspeople">20th-century Welsh businesspeople</a></li><li><a href="/wiki/Category:21st-century_Welsh_businesspeople" title="Category:21st-century Welsh businesspeople">21st-century Welsh businesspeople</a></li><li><a href="/wiki/Category:Welsh_motorsport_people" title="Category:Welsh motorsport people">Welsh motorsport people</a></li><li><a href="/wiki/Category:Formula_One_people" title="Category:Formula One people">Formula One people</a></li><li><a href="/wiki/Category:World_Rally_Championship_people" title="Category:World Rally Championship people">World Rally Championship people</a></li><li><a href="/wiki/Category:Welsh_rally_drivers" title="Category:Welsh rally drivers">Welsh rally drivers</a></li><li><a href="/wiki/Category:Rally_co-drivers" title="Category:Rally co-drivers">Rally co-drivers</a></li><li><a href="/wiki/Category:Commanders_of_the_Order_of_the_British_Empire" title="Category:Commanders of the Order of the British Empire">Commanders of the Order of the British Empire</a></li><li><a href="/wiki/Category:Apax_Partners" title="Category:Apax Partners">Apax Partners</a></li><li><a href="/wiki/Category:Aston_Martin" title="Category:Aston Martin">Aston Martin</a></li><li><a href="/wiki/Category:Formula_One_team_owners" title="Category:Formula One team owners">Formula One team owners</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Pages_with_URL_errors" title="Category:Pages with URL errors">Pages with URL errors</a></li><li><a href="/wiki/Category:Articles_using_infobox_person_with_unsupported_parameters" title="Category:Articles using infobox person with unsupported parameters">Articles using infobox person with unsupported parameters</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:EngvarB_from_June_2013" title="Category:EngvarB from June 2013">EngvarB from June 2013</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_June_2013" title="Category:Use dmy dates from June 2013">Use dmy dates from June 2013</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2015" title="Category:Articles with unsourced statements from October 2015">Articles with unsourced statements from October 2015</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_March_2015" title="Category:Articles with unsourced statements from March 2015">Articles with unsourced statements from March 2015</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>