DepartmentofClimateChangeandEnergyEfficiency
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox" style="width:22em">
<caption>Department of Climate Change and Energy Efficiency</caption>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef">Agency overview</th>
</tr>
<tr>
<th scope="row">Formed</th>
<td>8 March 2010<sup class="reference" id="cite_ref-NAA_CA_9310_1-0"><a href="#cite_note-NAA_CA_9310-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Preceding agency</th>
<td>
<div class="plainlist">
<ul>
<li style="text-indent: -1em; padding-left: 1em;"><a href="/wiki/Department_of_Climate_Change" title="Department of Climate Change">Department of Climate Change</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Dissolved</th>
<td>25 March 2013<sup class="reference" id="cite_ref-NAA_CA_9310_1-1"><a href="#cite_note-NAA_CA_9310-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Superseding agency</th>
<td>
<div class="plainlist">
<ul>
<li style="text-indent: -1em; padding-left: 1em;"><a href="/wiki/Department_of_Industry,_Innovation,_Climate_Change,_Science,_Research_and_Tertiary_Education" title="Department of Industry, Innovation, Climate Change, Science, Research and Tertiary Education">Department of Industry, Innovation, Climate Change, Science, Research and Tertiary Education</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Jurisdiction</th>
<td><a class="mw-redirect" href="/wiki/Commonwealth_of_Australia" title="Commonwealth of Australia">Commonwealth of Australia</a></td>
</tr>
<tr>
<th scope="row">Employees</th>
<td>995 (as at June 2011)</td>
</tr>
<tr>
<th scope="row">Annual budget</th>
<td><span style="white-space: nowrap">A$</span>224 million (2010–11)</td>
</tr>
<tr>
<th scope="row">Agency executives</th>
<td>
<div class="plainlist">
<ul>
<li><a href="/wiki/Blair_Comley" title="Blair Comley">Blair Comley</a>, Secretary (2011‑13)</li>
<li><a href="/wiki/Martin_Parkinson" title="Martin Parkinson">Martin Parkinson</a>, Secretary (2010‑11)</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Child agency</th>
<td>
<div class="plainlist">
<ul>
<li style="text-indent: -1em; padding-left: 1em;"><a href="/wiki/Clean_Energy_Regulator" title="Clean Energy Regulator">Clean Energy Regulator</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a class="external text" href="http://www.climatechange.gov.au/" rel="nofollow">www.climatechange.gov.au</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef">Footnotes</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a class="external text" href="http://www.climatechange.gov.au/about/accountability/annual-reports/~/media/about/accountability/annual-reports/2010-11/DCCEE-AnnualReport-2010-11-PDF.pdf" rel="nofollow">2011 Annual Report</a></td>
</tr>
</table>
<p>The <b>Department of Climate Change and Energy Efficiency</b> was an <a href="/wiki/Australia" title="Australia">Australian</a> <a href="/wiki/Government_of_Australia" title="Government of Australia">Government</a> <a class="mw-redirect" href="/wiki/Government_department" title="Government department">department</a>. Its role was to serve the people of Australia by developing a more prosperous and sustainable Australia by leading and coordinating the mitigation of greenhouse gas emissions, promotion of energy efficiency, <a class="mw-redirect" href="/wiki/Adaptation_to_climate_change" title="Adaptation to climate change">adaptation to climate change</a> and shaping of global solutions.</p>
<p>The Department was led by its Secretary, Blair Comley <a href="/wiki/Public_Service_Medal_(Australia)" title="Public Service Medal (Australia)">PSM</a> who was responsible to the <a class="mw-redirect" href="/wiki/Minister_for_Climate_Change_and_Energy_Efficiency_(Australia)" title="Minister for Climate Change and Energy Efficiency (Australia)">Minister for Climate Change and Energy Efficiency</a>, the Honourable <a href="/wiki/Greg_Combet" title="Greg Combet">Greg Combet</a> <a href="/wiki/Order_of_Australia" title="Order of Australia">AM</a> <a class="mw-redirect" href="/wiki/Member_of_Parliament#Australia" title="Member of Parliament">MP</a>. The minister was assisted by the Parliamentary Secretary for Climate Change and Energy Efficiency, the Honourable <a href="/wiki/Mark_Dreyfus" title="Mark Dreyfus">Mark Dreyfus</a> <a class="mw-redirect" href="/wiki/Queens_Counsel" title="Queens Counsel">QC</a> MP.</p>
<p>On 25 March 2013, responsibility for Climate Change passed to the newly formed <a href="/wiki/Department_of_Industry,_Innovation,_Climate_Change,_Science,_Research_and_Tertiary_Education" title="Department of Industry, Innovation, Climate Change, Science, Research and Tertiary Education">Department of Industry, Innovation, Climate Change, Science, Research and Tertiary Education</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-NAA_CA_9310_1-2"><a href="#cite_note-NAA_CA_9310-1">[1]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Organisation"><span class="tocnumber">1</span> <span class="toctext">Organisation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Mission_and_outcomes"><span class="tocnumber">2</span> <span class="toctext">Mission and outcomes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Organisation">Organisation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Department_of_Climate_Change_and_Energy_Efficiency&amp;action=edit&amp;section=1" title="Edit section: Organisation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Wiki_letter_w_cropped.svg"><img alt="[icon]" data-file-height="31" data-file-width="44" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" width="20" /></a></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section needs expansion</b>. <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Department_of_Climate_Change_and_Energy_Efficiency&amp;action=edit&amp;section=">adding to it</a>.</small> <small><i>(August 2012)</i></small></span></td>
</tr>
</table>
<p>The <a href="/wiki/Clean_Energy_Regulator" title="Clean Energy Regulator">Clean Energy Regulator</a> was a <a href="/wiki/Statutory_authority" title="Statutory authority">statutory authority</a> formed 2 April 2012, which was part of the department.</p>
<h2><span class="mw-headline" id="Mission_and_outcomes">Mission and outcomes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Department_of_Climate_Change_and_Energy_Efficiency&amp;action=edit&amp;section=2" title="Edit section: Mission and outcomes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The department dealt with:<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<ul>
<li>Development and co-ordination of domestic and international climate change policy</li>
<li>International climate change negotiations</li>
<li>Design and implementation of emissions trading</li>
<li>Mandatory renewable energy target policy, regulation and co-ordination</li>
<li>Greenhouse emissions and energy consumption reporting</li>
<li>Climate change adaptation strategy and co-ordination</li>
<li>Co-ordination of climate change science activities</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Department_of_Climate_Change_and_Energy_Efficiency&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" class="noviewer thumbborder" data-file-height="640" data-file-width="1280" height="16" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/32px-Flag_of_Australia.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/48px-Flag_of_Australia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/64px-Flag_of_Australia.svg.png 2x" width="32" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Australia" title="Portal:Australia">Australia portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Global_Warming_Map.jpg"><img alt="icon" class="noviewer" data-file-height="596" data-file-width="800" height="24" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Global_Warming_Map.jpg/32px-Global_Warming_Map.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Global_Warming_Map.jpg/48px-Global_Warming_Map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Global_Warming_Map.jpg/64px-Global_Warming_Map.jpg 2x" width="32" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Global_warming" title="Portal:Global warming">Global warming portal</a></span></li>
</ul>
</div>
<ul>
<li><a class="mw-redirect" href="/wiki/Carbon_tax_in_Australia" title="Carbon tax in Australia">Carbon tax in Australia</a></li>
<li><a class="mw-redirect" href="/wiki/List_of_Australian_Commonwealth_Government_entities" title="List of Australian Commonwealth Government entities">List of Australian Commonwealth Government entities</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Department_of_Climate_Change_and_Energy_Efficiency&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-NAA_CA_9310-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-NAA_CA_9310_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NAA_CA_9310_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-NAA_CA_9310_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation"><a class="external text" href="http://naa12.naa.gov.au/scripts/SearchOld.asp?Number=CA+9310" rel="nofollow"><i>CA 9310: The Department of Climate Change and Energy Efficiency</i></a>, National Archives of Australia<span class="reference-accessdate">, retrieved <span class="nowrap">9 December</span> 2013</span></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADepartment+of+Climate+Change+and+Energy+Efficiency&amp;rft.btitle=CA+9310%3A+The+Department+of+Climate+Change+and+Energy+Efficiency&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fnaa12.naa.gov.au%2Fscripts%2FSearchOld.asp%3FNumber%3DCA%2B9310&amp;rft.pub=National+Archives+of+Australia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.climatechange.gov.au/ministers" rel="nofollow">"Ministers"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADepartment+of+Climate+Change+and+Energy+Efficiency&amp;rft.btitle=Ministers&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.climatechange.gov.au%2Fministers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://web.archive.org/web/20080722045317/http://www.pmc.gov.au/parliamentary/docs/aao_july_2008.pdf" rel="nofollow">"Administrative Arrangements Order"</a> <span style="font-size:85%;">(PDF)</span>. <a href="/wiki/Government_of_Australia" title="Government of Australia">Government of Australia</a>. 25 January 2008. Archived from <a class="external text" href="http://www.pmc.gov.au/parliamentary/docs/aao_july_2008.pdf" rel="nofollow">the original</a> <span style="font-size:85%;">(PDF)</span> on 2008-07-22<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-08-27</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADepartment+of+Climate+Change+and+Energy+Efficiency&amp;rft.btitle=Administrative+Arrangements+Order&amp;rft.date=2008-01-25&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.pmc.gov.au%2Fparliamentary%2Fdocs%2Faao_july_2008.pdf&amp;rft.pub=Government+of+Australia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Flagpole,_Parliament_House,_Canberra.JPG"><img alt="Stub icon" data-file-height="960" data-file-width="1280" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flagpole%2C_Parliament_House%2C_Canberra.JPG/40px-Flagpole%2C_Parliament_House%2C_Canberra.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flagpole%2C_Parliament_House%2C_Canberra.JPG/60px-Flagpole%2C_Parliament_House%2C_Canberra.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flagpole%2C_Parliament_House%2C_Canberra.JPG/80px-Flagpole%2C_Parliament_House%2C_Canberra.JPG 2x" width="40" /></a></td>
<td><i>This Australian government-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Department_of_Climate_Change_and_Energy_Efficiency&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Australia-gov-stub" title="Template:Australia-gov-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Australia-gov-stub" title="Template talk:Australia-gov-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Australia-gov-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<!-- Saved in parser cache with key enwiki:pcache:idhash:14553538-0!*!0!!en!4!* and timestamp 20161026181758 and revision id 741286080
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Department_of_Climate_Change_and_Energy_Efficiency&amp;oldid=741286080">https://en.wikipedia.org/w/index.php?title=Department_of_Climate_Change_and_Energy_Efficiency&oldid=741286080</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Defunct_government_departments_of_Australia" title="Category:Defunct government departments of Australia">Defunct government departments of Australia</a></li><li><a href="/wiki/Category:Government_agencies_established_in_2010" title="Category:Government agencies established in 2010">Government agencies established in 2010</a></li><li><a href="/wiki/Category:Climate_change_ministries" title="Category:Climate change ministries">Climate change ministries</a></li><li><a href="/wiki/Category:Energy_ministries" title="Category:Energy ministries">Energy ministries</a></li><li><a href="/wiki/Category:2013_disestablishments_in_Australia" title="Category:2013 disestablishments in Australia">2013 disestablishments in Australia</a></li><li><a href="/wiki/Category:2010_establishments_in_Australia" title="Category:2010 establishments in Australia">2010 establishments in Australia</a></li><li><a href="/wiki/Category:Australia_government_stubs" title="Category:Australia government stubs">Australia government stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_Australian_English_from_February_2014" title="Category:Use Australian English from February 2014">Use Australian English from February 2014</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Australian_English" title="Category:All Wikipedia articles written in Australian English">All Wikipedia articles written in Australian English</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_February_2014" title="Category:Use dmy dates from February 2014">Use dmy dates from February 2014</a></li><li><a href="/wiki/Category:Articles_to_be_expanded_from_August_2012" title="Category:Articles to be expanded from August 2012">Articles to be expanded from August 2012</a></li><li><a href="/wiki/Category:All_articles_to_be_expanded" title="Category:All articles to be expanded">All articles to be expanded</a></li><li><a href="/wiki/Category:Articles_using_small_message_boxes" title="Category:Articles using small message boxes">Articles using small message boxes</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>