DepartmentoftheEnvironment,Water,HeritageandtheArts
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox" style="width:22em">
<caption>Department of the Environment, Water, Heritage and the Arts</caption>
<tr>
<th colspan="2" style="text-align:center;background-color: #efefef"><a class="mw-redirect" href="/wiki/Government_department" title="Government department">Department</a> overview</th>
</tr>
<tr>
<th scope="row">Formed</th>
<td>3 December 2007<sup class="reference" id="cite_ref-NAA_CA_9187_1-0"><a href="#cite_note-NAA_CA_9187-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Preceding <a class="mw-redirect" href="/wiki/Government_department" title="Government department">Department</a></th>
<td>
<div class="plainlist">
<ul>
<li style="text-indent: -1em; padding-left: 1em;"><a href="/wiki/Department_of_the_Environment_and_Water_Resources" title="Department of the Environment and Water Resources">Department of the Environment and Water Resources</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Dissolved</th>
<td>14 September 2010</td>
</tr>
<tr>
<th scope="row">Superseding agency</th>
<td>
<div class="plainlist">
<ul>
<li style="text-indent: -1em; padding-left: 1em;"><a href="/wiki/Department_of_Sustainability,_Environment,_Water,_Population_and_Communities" title="Department of Sustainability, Environment, Water, Population and Communities">Department of Sustainability, Environment, Water, Population and Communities</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Jurisdiction</th>
<td><a href="/wiki/Government_of_Australia" title="Government of Australia">Commonwealth of Australia</a></td>
</tr>
<tr>
<th scope="row"><a class="mw-redirect" href="/wiki/Government_department" title="Government department">Department</a> executives</th>
<td>
<div class="plainlist">
<ul>
<li><a href="/wiki/David_Borthwick_(public_servant)" title="David Borthwick (public servant)">David Borthwick</a>, Secretary (2007‑09)<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></li>
<li><a href="/wiki/Robyn_Kruk" title="Robyn Kruk">Robyn Kruk</a>, Secretary (2009‑10)</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Website</th>
<td><a class="external text" href="https://web.archive.org/web/20090627171147/http://environment.gov.au/" rel="nofollow">environment.gov.au</a></td>
</tr>
</table>
<p>The <b>Department of the Environment, Water, Heritage and the Arts</b> was an <a href="/wiki/Australia" title="Australia">Australian</a> <a href="/wiki/Government_of_Australia" title="Government of Australia">Government</a> department that existed between December 2007 and September 2010.</p>
<h2><span class="mw-headline" id="Scope">Scope</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Department_of_the_Environment,_Water,_Heritage_and_the_Arts&amp;action=edit&amp;section=1" title="Edit section: Scope">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Information about the department's functions and/or government funding allocation could be found in the <a href="/wiki/Machinery_of_government#Australian_Government_Administrative_Arrangement_Orders" title="Machinery of government">Administrative Arrangements Orders</a>, the annual Portfolio Budget Statements and in the Department's annual reports.</p>
<p>According to the Administrative Arrangements Order (AAO) made at the Department's establishment, the Department dealt with:<sup class="reference" id="cite_ref-NAA_CA_9187_1-1"><a href="#cite_note-NAA_CA_9187-1">[1]</a></sup></p>
<ul>
<li>Environment protection and conservation of biodiversity</li>
<li>Air quality</li>
<li>National fuel quality standards</li>
<li>Land contamination</li>
<li>Meteorology</li>
<li>Administration of the Australian Antarctic Territory, and the Territory of Heard Island and McDonald Islands</li>
<li>Natural, built and movable cultural heritage</li>
<li>Environmental research</li>
<li>Water policy and resources</li>
<li>Cultural affairs, including support for the arts</li>
<li>Ionospheric prediction</li>
<li>Community and household renewable energy programs</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Department_of_the_Environment,_Water,_Heritage_and_the_Arts&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-NAA_CA_9187-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-NAA_CA_9187_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NAA_CA_9187_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation"><a class="external text" href="http://naa12.naa.gov.au/scripts/SearchOld.asp?Number=CA+9187" rel="nofollow"><i>CA 9187: The Department of the Environment, Water, Heritage and the Arts</i></a>, National Archives of Australia<span class="reference-accessdate">, retrieved <span class="nowrap">5 December</span> 2013</span></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADepartment+of+the+Environment%2C+Water%2C+Heritage+and+the+Arts&amp;rft.btitle=CA+9187%3A+The+Department+of+the+Environment%2C+Water%2C+Heritage+and+the+Arts&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fnaa12.naa.gov.au%2Fscripts%2FSearchOld.asp%3FNumber%3DCA%2B9187&amp;rft.pub=National+Archives+of+Australia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation pressrelease"><a href="/wiki/Kevin_Rudd" title="Kevin Rudd">Rudd, Kevin</a> (24 December 2008). <a class="external text" href="https://web.archive.org/web/20140119023746/http://pmtranscripts.dpmc.gov.au/browse.php?did=16330" rel="nofollow">"Appointment of Departmental Secretaries"</a> (Press release). Archived from <a class="external text" href="http://pmtranscripts.dpmc.gov.au/browse.php?did=16330" rel="nofollow">the original</a> on 19 January 2014.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADepartment+of+the+Environment%2C+Water%2C+Heritage+and+the+Arts&amp;rft.aufirst=Kevin&amp;rft.aulast=Rudd&amp;rft.btitle=Appointment+of+Departmental+Secretaries&amp;rft.date=2008-12-24&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fpmtranscripts.dpmc.gov.au%2Fbrowse.php%3Fdid%3D16330&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Flagpole,_Parliament_House,_Canberra.JPG"><img alt="Stub icon" data-file-height="960" data-file-width="1280" height="30" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flagpole%2C_Parliament_House%2C_Canberra.JPG/40px-Flagpole%2C_Parliament_House%2C_Canberra.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flagpole%2C_Parliament_House%2C_Canberra.JPG/60px-Flagpole%2C_Parliament_House%2C_Canberra.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flagpole%2C_Parliament_House%2C_Canberra.JPG/80px-Flagpole%2C_Parliament_House%2C_Canberra.JPG 2x" width="40" /></a></td>
<td><i>This Australian government-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Department_of_the_Environment,_Water,_Heritage_and_the_Arts&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Australia-gov-stub" title="Template:Australia-gov-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Australia-gov-stub" title="Template talk:Australia-gov-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Australia-gov-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<!-- Saved in parser cache with key enwiki:pcache:idhash:28840611-0!*!0!!*!4!* and timestamp 20161013170320 and revision id 739220569
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Department_of_the_Environment,_Water,_Heritage_and_the_Arts&amp;oldid=739220569">https://en.wikipedia.org/w/index.php?title=Department_of_the_Environment,_Water,_Heritage_and_the_Arts&oldid=739220569</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Defunct_government_departments_of_Australia" title="Category:Defunct government departments of Australia">Defunct government departments of Australia</a></li><li><a href="/wiki/Category:Ministries_established_in_2007" title="Category:Ministries established in 2007">Ministries established in 2007</a></li><li><a href="/wiki/Category:2007_establishments_in_Australia" title="Category:2007 establishments in Australia">2007 establishments in Australia</a></li><li><a href="/wiki/Category:Defunct_environmental_agencies" title="Category:Defunct environmental agencies">Defunct environmental agencies</a></li><li><a href="/wiki/Category:Australia_government_stubs" title="Category:Australia government stubs">Australia government stubs</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_Australian_English_from_December_2013" title="Category:Use Australian English from December 2013">Use Australian English from December 2013</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Australian_English" title="Category:All Wikipedia articles written in Australian English">All Wikipedia articles written in Australian English</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_December_2013" title="Category:Use dmy dates from December 2013">Use dmy dates from December 2013</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>