DunsfoldPark
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=Dunsfold_Park&amp;redirect=no" title="Dunsfold Park">Dunsfold Park</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">For the racing track at Dunsfold Aerodrome, see <a href="/wiki/Top_Gear_test_track" title="Top Gear test track">Top Gear test track</a>.</div>
<table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #669ACD; color: white; font-size: 125%"><span class="fn org">Dunsfold Aerodrome</span></th>
</tr>
<tr style="font-weight:bold;">
<td class="nowrap" colspan="2" style="text-align:center"><a href="/wiki/International_Air_Transport_Association_airport_code" title="International Air Transport Association airport code">IATA</a>: <span class="nickname">FAA</span> – <a href="/wiki/International_Civil_Aviation_Organization_airport_code" title="International Civil Aviation Organization airport code">ICAO</a>: <span class="nickname">EGTD</span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #669ACD; color: white">Summary</th>
</tr>
<tr>
<th scope="row">Location</th>
<td class="label">Dunsfold</td>
</tr>
<tr>
<th scope="row">Elevation <a class="mw-redirect" href="/wiki/Above_mean_sea_level" title="Above mean sea level">AMSL</a></th>
<td>170 ft / 52 m</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a></th>
<td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Dunsfold_Aerodrome&amp;params=51_06_54_N_000_31_57_W_region:GB_type:airport"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">51°06′54″N</span> <span class="longitude">000°31′57″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">51.11500°N 0.53250°W</span><span style="display:none">﻿ / <span class="geo">51.11500; -0.53250</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Dunsfold_Aerodrome&amp;params=51_06_54_N_000_31_57_W_region:GB_type:airport"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">51°06′54″N</span> <span class="longitude">000°31′57″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">51.11500°N 0.53250°W</span><span style="display:none">﻿ / <span class="geo">51.11500; -0.53250</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #669ACD; color: white">Map</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:220px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:220px;padding:0">
<div style="position:relative;width:220px"><a class="image" href="/wiki/File:Surrey_UK_location_map.svg" title="Dunsfold Aerodrome is located in Surrey"><img alt="Dunsfold Aerodrome is located in Surrey" data-file-height="1081" data-file-width="1425" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Surrey_UK_location_map.svg/220px-Surrey_UK_location_map.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Surrey_UK_location_map.svg/330px-Surrey_UK_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Surrey_UK_location_map.svg/440px-Surrey_UK_location_map.svg.png 2x" width="220" /></a>
<div style="position:absolute;top:85.556%;left:35.526%">
<div style="position:absolute;left:-5px;top:-5px;line-height:0"><img alt="Dunsfold Aerodrome" data-file-height="400" data-file-width="400" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Airplane_silhouette.svg/10px-Airplane_silhouette.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Airplane_silhouette.svg/15px-Airplane_silhouette.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Airplane_silhouette.svg/20px-Airplane_silhouette.svg.png 2x" title="Dunsfold Aerodrome" width="10" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:6px;text-align:left"><span style="padding:1px;float:left">Dunsfold Aerodrome</span></div>
</div>
</div>
</div>
</div>
</div>
<small>Location in Surrey</small></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #669ACD; color: white"><a href="/wiki/Runway" title="Runway"><span style="background-color: #669ACD; color: #fff;">Runways</span></a></th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table style="width:100%; margin:-2px -1px -1px -1px; border-spacing:0;">
<tr style="background-color: #ddd">
<th rowspan="2" style="width: 15%; border:solid 1px #fafafa; border-width:0 1px 0 0; text-align: center;"><a href="/wiki/Runway#Orientation_and_dimensions" title="Runway">Direction</a></th>
<th colspan="2" style="width: 50%; border:solid 1px #fafafa; border-width:0 1px 1px 1px; text-align: center;">Length</th>
<th rowspan="2" style="width: 35%; border:solid 1px #fafafa; border-width:0 0 0 1px; text-align: center;">Surface</th>
</tr>
<tr style="background-color: #ddd">
<th style="width: 20%; border:solid 1px #fafafa; border-width:1px 1px 0 1px; text-align: center;">ft</th>
<th style="width: 20%; border:solid 1px #fafafa; border-width:1px 1px 0 1px; text-align: center;">m</th>
</tr>
<tr>
<td style="text-align: center;">07/25</td>
<td style="text-align: center;">5,496</td>
<td style="text-align: center;">1,675</td>
<td style="text-align: center;"><a href="/wiki/Concrete" title="Concrete">Concrete</a></td>
</tr>
<tr>
<td style="text-align: center;">15/33 (Closed)</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">Concrete</td>
</tr>
<tr>
<td style="text-align: center;">02/20 (Closed)</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">Concrete</td>
</tr>
</table>
</td>
</tr>
</table>
<p><b>Dunsfold Aerodrome</b> (<a href="/wiki/International_Civil_Aviation_Organization_airport_code" title="International Civil Aviation Organization airport code">ICAO code</a> EGTD) is an unlicensed<sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title="The text near this tag may need clarification or removal of jargon. (March 2016)">clarification needed</span></a></i>]</sup> airfield in <a href="/wiki/Surrey" title="Surrey">Surrey</a>, England, near the village of <a href="/wiki/Cranleigh" title="Cranleigh">Cranleigh</a>. It extends across land in the villages of <a href="/wiki/Dunsfold" title="Dunsfold">Dunsfold</a> and <a href="/wiki/Alfold" title="Alfold">Alfold</a>.</p>
<p>It was built by the <a href="/wiki/Canadian_Army" title="Canadian Army">Canadian Army</a> and civilian contractors as a <a href="/wiki/Class_A_airfield" title="Class A airfield">Class A bomber airfield</a> for <a href="/wiki/RAF_Army_Cooperation_Command" title="RAF Army Cooperation Command">Army Co-operation Command</a>. It was commanded by the <a href="/wiki/Royal_Canadian_Air_Force" title="Royal Canadian Air Force">Royal Canadian Air Force</a> from 1942–1944 and was known as <b>Royal Canadian Air Force Station Dunsfold</b>. Under RAF control it was <b>RAF Dunsfold</b>.</p>
<p>Post war it was used by <a href="/wiki/Hawker_Siddeley" title="Hawker Siddeley">Hawker Siddeley</a> and then its successor <a href="/wiki/British_Aerospace" title="British Aerospace">British Aerospace</a>.</p>
<p>This is now the site of the BBC show Top Gear; the runway is now a racetrack or a "test track" .</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Construction_and_military_use"><span class="tocnumber">1.1</span> <span class="toctext">Construction and military use</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Post-war_use"><span class="tocnumber">1.2</span> <span class="toctext">Post-war use</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Present_day"><span class="tocnumber">1.3</span> <span class="toctext">Present day</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Future"><span class="tocnumber">1.4</span> <span class="toctext">Future</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Memorial"><span class="tocnumber">2</span> <span class="toctext">Memorial</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Museum"><span class="tocnumber">3</span> <span class="toctext">Museum</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Incidents_and_accidents"><span class="tocnumber">4</span> <span class="toctext">Incidents and accidents</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Appearance_in_film"><span class="tocnumber">5</span> <span class="toctext">Appearance in film</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dunsfold_Aerodrome&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Construction_and_military_use">Construction and military use</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dunsfold_Aerodrome&amp;action=edit&amp;section=2" title="Edit section: Construction and military use">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Canadian engineers were charged with the construction of the aerodrome. Such projects had previously taken up to a year to complete and this site was complicated by the two hundred acres of woodland that first had to be cleared.<sup class="reference" id="cite_ref-FOOTNOTESwettenham1968210-211_1-0"><a href="#cite_note-FOOTNOTESwettenham1968210-211-1">[1]</a></sup> The Canadian <a class="mw-redirect" href="/wiki/Sappers" title="Sappers">sappers</a> had access to large-scale earth moving equipment from North America obtained under <a href="/wiki/Lend-Lease" title="Lend-Lease">Lend-Lease</a> arrangements.<sup class="reference" id="cite_ref-FOOTNOTESwettenham1968210-211_1-1"><a href="#cite_note-FOOTNOTESwettenham1968210-211-1">[1]</a></sup> The Canadians also had pipe-pushing apparatus place explosives under trees thereby facilitating their rapid removal.<sup class="reference" id="cite_ref-FOOTNOTESwettenham1968210-211_1-2"><a href="#cite_note-FOOTNOTESwettenham1968210-211-1">[1]</a></sup> The aerodrome was completed in just six months.<sup class="reference" id="cite_ref-FOOTNOTESwettenham1968210-211_1-3"><a href="#cite_note-FOOTNOTESwettenham1968210-211-1">[1]</a></sup></p>
<p>The first squadrons based at the aerodrome were <a class="mw-redirect" href="/wiki/No._400_Squadron_RCAF" title="No. 400 Squadron RCAF">400</a>, <a href="/wiki/No._414_Squadron_RCAF" title="No. 414 Squadron RCAF">414</a> and <a class="mw-redirect" href="/wiki/No._430_Squadron_RCAF" title="No. 430 Squadron RCAF">430</a> Squadrons, RCAF, equipped with <a class="mw-redirect" href="/wiki/Curtiss_P-40" title="Curtiss P-40">Curtiss Tomahawks</a> and <a href="/wiki/North_American_P-51_Mustang" title="North American P-51 Mustang">North American Mustangs</a>. They were followed by the <a class="mw-redirect" href="/wiki/North_American_Mitchell" title="North American Mitchell">North American Mitchell</a> Mk II <a href="/wiki/Medium_bomber" title="Medium bomber">medium bombers</a> of <a href="/wiki/No._139_Wing_RAF" title="No. 139 Wing RAF">No. 139 Wing RAF</a>, consisting of <a href="/wiki/No._98_Squadron_RAF" title="No. 98 Squadron RAF">98</a> and <a href="/wiki/No._180_Squadron_RAF" title="No. 180 Squadron RAF">180</a> Squadrons RAF, and <a class="mw-redirect" href="/wiki/No._320_(Dutch)_Squadron_RAF" title="No. 320 (Dutch) Squadron RAF">320 Squadron</a> (formed from <a class="mw-redirect" href="/wiki/Dutch_Naval_Aviation_Service" title="Dutch Naval Aviation Service">Dutch Naval Aviation Service</a> personnel). When 139 Wing departed for the continent in the autumn of 1944, 83 Group Support Unit (later 83 Group Disbandment Centre) arrived with <a href="/wiki/Supermarine_Spitfire" title="Supermarine Spitfire">Spitfires</a>, <a href="/wiki/Hawker_Typhoon" title="Hawker Typhoon">Typhoons</a> and <a href="/wiki/Hawker_Tempest" title="Hawker Tempest">Tempests</a>. After the war the airfield was used by the RAF to repatriate <a class="mw-redirect" href="/wiki/Prisoners-of-war" title="Prisoners-of-war">prisoners-of-war</a>.</p>
<p>Dunsfold was declared inactive by the RAF in 1946 but was then used by <a class="mw-redirect" href="/wiki/Skyways_Ltd" title="Skyways Ltd">Skyways Ltd</a>, with <a href="/wiki/Avro_York" title="Avro York">York</a>, <a href="/wiki/Avro_Lancastrian" title="Avro Lancastrian">Lancastrian</a>, <a href="/wiki/Douglas_C-54_Skymaster" title="Douglas C-54 Skymaster">Skymaster</a>, <a href="/wiki/De_Havilland_Dragon_Rapide" title="De Havilland Dragon Rapide">Rapide</a> and <a href="/wiki/De_Havilland_Dove" title="De Havilland Dove">Dove</a> aircraft. Skyways' operations included support of the <a class="mw-redirect" href="/wiki/Berlin_Airlift" title="Berlin Airlift">Berlin Airlift</a>. Skyways also refurbished ex-RAF Spitfires and <a href="/wiki/Hawker_Hurricane" title="Hawker Hurricane">Hawker Hurricanes</a> for the <a href="/wiki/Portuguese_Air_Force" title="Portuguese Air Force">Portuguese Air Force</a>.</p>
<h3><span class="mw-headline" id="Post-war_use">Post-war use</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dunsfold_Aerodrome&amp;action=edit&amp;section=3" title="Edit section: Post-war use">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 1950 The <a href="/wiki/Hawker_Aircraft" title="Hawker Aircraft">Hawker Aircraft</a> Company acquired the lease of the site. Dunsfold became internationally known for development of the <a href="/wiki/Hawker_Hunter" title="Hawker Hunter">Hunter</a> jet fighter; limited numbers of <a href="/wiki/Hawker_Sea_Hawk" title="Hawker Sea Hawk">Sea Hawks</a> were also produced and <a href="/wiki/Hawker_Sea_Fury" title="Hawker Sea Fury">Sea Furies</a> were refurbished. <a class="mw-redirect" href="/wiki/Airwork_Ltd" title="Airwork Ltd">Airwork Ltd</a> leased two hangars from 1953-58 for the refurbishment of <a href="/wiki/North_American_F-86_Sabre" title="North American F-86 Sabre">North American F-86 Sabres</a> and <a href="/wiki/Supermarine_Attacker" title="Supermarine Attacker">Supermarine Attackers</a>.</p>
<p>In October 1960 the then <a href="/wiki/Hawker_Siddeley" title="Hawker Siddeley">Hawker Siddeley</a> flight tested its <a class="mw-redirect" href="/wiki/Hawker_P.1127" title="Hawker P.1127">Hawker P.1127</a> prototype, the development aircraft that led to the <a href="/wiki/Hawker_Siddeley_Harrier" title="Hawker Siddeley Harrier">Hawker Siddeley Harrier</a>, the first <a href="/wiki/VTOL" title="VTOL">VTOL</a> jet fighter bomber. <a href="/wiki/Folland_Gnat" title="Folland Gnat">Folland Gnat</a> test flying and production moved to Dunsfold from Chilbolton, Hampshire, in 1961. Final assembly of the Harrier and the <a class="mw-redirect" href="/wiki/Hawker_Hawk" title="Hawker Hawk">Hawk</a> trainer aircraft was at Dunsfold.</p>
<p>Hawker Siddeley became part of <a href="/wiki/British_Aerospace" title="British Aerospace">British Aerospace</a> in 1977. On 2 July 1986 British Aerospace's deputy chief test pilot Jim Hawkins was killed at Dunsfold when his developmental Hawk 200 crashed. On 24 June 1999 British Aerospace announced the closure of Dunsfold as part of a restructuring; Hawk final assembly had been transferred to <a href="/wiki/Warton_Aerodrome" title="Warton Aerodrome">Warton</a> in 1988, the <a class="mw-redirect" href="/wiki/BAe_Sea_Harrier" title="BAe Sea Harrier">BAe Sea Harrier</a> production finished in 1998 and the Harrier 2+ production was moved to <a href="/wiki/Brough_Aerodrome" title="Brough Aerodrome">Brough</a> in 2000. The gate guardian aircraft – Hawker P.1127 <i>XP984</i> – was moved to <a href="/wiki/Brooklands_Museum" title="Brooklands Museum">Brooklands Museum</a> on long-term loan.</p>
<h3><span class="mw-headline" id="Present_day">Present day</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dunsfold_Aerodrome&amp;action=edit&amp;section=4" title="Edit section: Present day">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Dunsfold_Aerodrome_-_geograph.org.uk_-_171442.jpg"><img alt="" class="thumbimage" data-file-height="374" data-file-width="640" height="129" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Dunsfold_Aerodrome_-_geograph.org.uk_-_171442.jpg/220px-Dunsfold_Aerodrome_-_geograph.org.uk_-_171442.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Dunsfold_Aerodrome_-_geograph.org.uk_-_171442.jpg/330px-Dunsfold_Aerodrome_-_geograph.org.uk_-_171442.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Dunsfold_Aerodrome_-_geograph.org.uk_-_171442.jpg/440px-Dunsfold_Aerodrome_-_geograph.org.uk_-_171442.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Dunsfold_Aerodrome_-_geograph.org.uk_-_171442.jpg" title="Enlarge"></a></div>
View across the aerodrome</div>
</div>
</div>
<p>In 2002 <a href="/wiki/BAE_Systems" title="BAE Systems">BAE Systems</a> (British Aerospace's successor) sold Dunsfold Aerodrome to The Rutland Group who formed Dunsfold Park Ltd. Today<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (September 2016)">when?</span></a></i>]</sup> the <a href="/wiki/BBC" title="BBC">BBC</a> motoring show <i><a class="mw-redirect" href="/wiki/Top_Gear_(current_format)" title="Top Gear (current format)">Top Gear</a></i> is recorded at the park using a hangar as a studio and parts of the runways and taxiways of the aerodrome as <a class="mw-redirect" href="/wiki/Top_Gear_Test_Track" title="Top Gear Test Track">their test track</a>.</p>
<p>Some of the track is now<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (September 2016)">when?</span></a></i>]</sup> used by many driving schools and instructors to enable under 17-year-olds to learn to drive. Hundreds of youngsters have now had their first driving experience at the Top Gear location before going out on to the road.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2014)">citation needed</span></a></i>]</sup></p>
<p>The track is also used to host cycle races in the summer months as part of a closed circuit series in the Surrey Cycle Racing League.</p>
<p>Dunsfold Park is also home to <a href="/wiki/Wings_and_Wheels_(Dunsfold)" title="Wings and Wheels (Dunsfold)">Wings and Wheels</a>, an annual air and motor show that is typically held in late August. The airshow attracted over 25,000 visitors and raised over £80,000 for charities including <a href="/wiki/Help_for_Heroes" title="Help for Heroes">Help for Heroes</a> and the Surrey & Sussex Air Ambulance in 2009. Increasing popularity has meant the event is now a two-day show.</p>
<p>Dunsfold Park Ltd also organises a drive-in cinema, Dunsfold Drive-In <a class="external autonumber" href="http://www.dunsfolddrivein.com" rel="nofollow">[1]</a>, over the Easter bank holiday as well as a popular and classical concert, Strings & Wings <a class="external autonumber" href="http://www.stringsandwings.com" rel="nofollow">[2]</a>.</p>
<h3><span class="mw-headline" id="Future">Future</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dunsfold_Aerodrome&amp;action=edit&amp;section=5" title="Edit section: Future">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 2006, the owners of Dunsfold Aerodrome proposed the construction of a new settlement with 2,600 homes on the site, a school, health services, public transport and road links to the A281, and an expanded business district. The project was designed to be an exemplar of green and sustainable living.</p>
<p>In late 2007, Dunsfold Park Ltd. applied to have their plans for the new town selected as one of the then <a href="/wiki/Labour_Party_(UK)" title="Labour Party (UK)">Labour</a> government's proposed eco-towns. On 3 April 2008 Dunsfold Park was one of over 40 proposals denied eco-town status by the then housing minister <a href="/wiki/Caroline_Flint" title="Caroline Flint">Caroline Flint</a>. The government's summary assessment said that the bid was too small in terms of house numbers, because the proposal at Dunsfold was for only 2,600 houses whereas the minimum size for an eco-town was 5,000. The assessment also said that the public transport offering needed further work.</p>
<p>In May 2008 Dunsfold Park Limited applied to <a class="mw-redirect" href="/wiki/Waverley_Borough_Council" title="Waverley Borough Council">Waverley Borough Council</a> for planning consent for the eco-settlement. It was opposed by local residents, <a href="/wiki/Surrey_County_Council" title="Surrey County Council">Surrey County Council</a>, four borough councils and 13 parish councils as well as the <a href="/wiki/South_East_England_Regional_Assembly" title="South East England Regional Assembly">South East England Regional Assembly</a> and the <a href="/wiki/South_East_England_Development_Agency" title="South East England Development Agency">South East England Development Agency</a>. It received support from <a href="/wiki/Age_Concern" title="Age Concern">Age Concern</a> Waverley, Guildford Labour Party, Farnham Labour Party, Cranleigh Labour Party and the former Lib Dem MP for Guildford, <a href="/wiki/Sue_Doughty" title="Sue Doughty">Sue Doughty</a>. It also received support from some environmentalists, including leading national authorities on sustainable living such as Professor <a href="/wiki/Roland_Clift" title="Roland Clift">Roland Clift</a> and from national <a href="/wiki/Friends_of_the_Earth" title="Friends of the Earth">Friends of the Earth</a>, for its innovative approach and contribution to sustainable development. Friends of the Earth also supported the development on the basis that re-development as an eco-settlement would remove the threat of aviation expansion at Dunsfold once and for all. However, the proposal was refused planning permission by the local borough council (Waverley) and in 2009 rejected on appeal by the then secretary of state <a href="/wiki/John_Denham_(politician)" title="John Denham (politician)">John Denham</a>.</p>
<p>Although the owners say they still hope to persuade the authorities that eco-settlement remains the best long-term future for the site, they say they are now concentrating on expanding and promoting the underlying aviation potential of the aerodrome, which is still in operational use.</p>
<p>Dunsfold Park's existing lawful use is in part as an aerodrome under a series of temporary planning consents which contain restrictions on the levels of aircraft movement and restrict flying to certain times. However, the long-term and permanent underlying use has been a matter of considerable dispute between the owners and the council. In April 2011, Dunsfold Park claimed that the use of the site for aviation was entirely unrestricted on the grounds that the use predated the introduction of the planning acts or alternatively that a 60-year-old planning consent dating from 1951 allowed the unrestricted use of the aerodrome for aviation. The claim led to objections from parties such as all the local parish councils and bodies such as the Council to Protect Rural England and Friends of the Earth, and concern was expressed by local MPs.</p>
<p>In June 2011, <a class="mw-redirect" href="/wiki/Waverley_(district)" title="Waverley (district)">Waverley Borough Council</a> refused Dunsfold Park Ltd's application for a certificate of lawful use as an aerodrome. Dunsfold appealed but the appeal was rejected in April 2012. When rejecting the appeal the inspector made reference to the old planning consent granted in 1951 for "erection, repair and flight testing of aircraft" stating that it was now agreed by all parties that "it was and is a permanent permission" and that the use at Dunsfold will revert to the 1951 consent, in 2018 on expiry of the existing temporary consents. In April 2014, <a href="/wiki/Jeremy_Sullivan" title="Jeremy Sullivan">Lord Justice Sullivan</a>, at the <a href="/wiki/High_Court_of_Justice" title="High Court of Justice">High Court</a>, said the 1951 permission for "flight testing" did not amount to consent for unrestricted flying.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Memorial">Memorial</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dunsfold_Aerodrome&amp;action=edit&amp;section=6" title="Edit section: Memorial">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A memorial, funded by public subscription, was erected outside the nearby Alfold Barn pub (on the <a class="mw-redirect" href="/wiki/A281_road" title="A281 road">A281 road</a> between <a href="/wiki/Guildford" title="Guildford">Guildford</a> and <a href="/wiki/Horsham" title="Horsham">Horsham</a>) with the permission of Alfold Parish Council. Dunsfold Parish Council declined to host the memorial.</p>
<p>The memorial and its unveiling on 20 July 1992, exactly 50 years to the day after the first aircraft (an RCAF <a href="/wiki/De_Havilland_Tiger_Moth" title="De Havilland Tiger Moth">Tiger Moth</a>) landed at Dunsfold, was organised by the Dunsfold Society of Mssrs Alan Barrett, <a href="/wiki/Paul_McCue" title="Paul McCue">Paul McCue</a>, Gareth Morgan, Peter Robinson and Brian Spencer. A Tiger Moth and Lockheed <a class="mw-redirect" href="/wiki/P-3_Orion" title="P-3 Orion">P-3 Orion</a> (of present-day 320 Sqn RDNAS) performed fly-pasts.</p>
<h2><span class="mw-headline" id="Museum">Museum</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dunsfold_Aerodrome&amp;action=edit&amp;section=7" title="Edit section: Museum">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A museum is maintained on site (open on Wednesdays to the public) by Reg Day who served with 98 Sqn RAF at Dunsfold in 1943-44.</p>
<h2><span class="mw-headline" id="Incidents_and_accidents">Incidents and accidents</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dunsfold_Aerodrome&amp;action=edit&amp;section=8" title="Edit section: Incidents and accidents">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On 20 November 1975 a test flight of a <a href="/wiki/British_Aerospace_125" title="British Aerospace 125">Hawker Siddeley HS.125</a> G-BCUX was taking off on runway 07 when, just as aircraft became airborne, the flight was struck by birds. The pilots tried to land back onto the runway but the aircraft overran the runway and struck a passing car on the A281 road. The aircraft stopped in a field and was destroyed by fire. All six people inside the car died, and one crew member out of nine passengers and crew was injured.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p>On 2 July 1986 British Aerospace's deputy chief test pilot Jim Hawkins was killed at Dunsfold when his developmental <a class="mw-redirect" href="/wiki/BAe_Hawk" title="BAe Hawk">Hawk 200</a> ZG200 crashed into farmland just beyond the road outside the airfield's southern boundary.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<p>On 5 June 1998 a <a href="/wiki/Hawker_Hunter" title="Hawker Hunter">Hawker Hunter</a> (G-HHUN) crashed at Dunsfold prior to that weekend's airshow. The pilot, John Davis, was killed.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p>On 12 June 2014 a Hughes 300 (G-BWAV) crashed just to the left of runway 25. The pilot sustained no major injuries.</p>
<h2><span class="mw-headline" id="Appearance_in_film">Appearance in film</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dunsfold_Aerodrome&amp;action=edit&amp;section=9" title="Edit section: Appearance in film">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Dunsfold_Aerodrome&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(May 2012)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p>A <a class="mw-redirect" href="/wiki/Boeing_747-200" title="Boeing 747-200">Boeing 747-200</a> which served with <a href="/wiki/British_Airways" title="British Airways">British Airways</a> until 2002 as <i>City of Birmingham</i>, <a href="/wiki/G-BDXJ" title="G-BDXJ">G-BDXJ</a>, was purchased by Aces High Limited, a company specialising in supplying aircraft for television and film work, and transferred to Dunsfold. It was modified and used for filming for the 2006 <a href="/wiki/James_Bond" title="James Bond">James Bond</a> film <i><a href="/wiki/Casino_Royale_(2006_film)" title="Casino Royale (2006 film)">Casino Royale</a></i>. Some of the scenes set at <a href="/wiki/Miami_International_Airport" title="Miami International Airport">Miami International Airport</a> were filmed at Dunsfold. The aircraft has also appeared in the background of numerous <i>Science in Action</i> and <i><a class="mw-redirect" href="/wiki/Top_Gear_(current_format)" title="Top Gear (current format)">Top Gear</a></i> episodes and directly in an episode where it was towed by a <a href="/wiki/JCB_Fastrac" title="JCB Fastrac">JCB Fastrac</a> tractor, and in many other programmes and commercials.</p>
<p>The airfield also found use when filming several scenes inside the aircraft for <a href="/wiki/Come_Fly_with_Me_(2010_TV_series)" title="Come Fly with Me (2010 TV series)">Come Fly with Me</a>, starring <a href="/wiki/Matt_Lucas" title="Matt Lucas">Matt Lucas</a> and <a href="/wiki/David_Walliams" title="David Walliams">David Walliams</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (May 2012)">citation needed</span></a></i>]</sup></p>
<p>In 2009, for major parts of Episode 4 of ITV Series <i><a href="/wiki/Primeval" title="Primeval">Primeval</a></i> featuring a <a href="/wiki/Giganotosaurus" title="Giganotosaurus">giganotosaurus</a>, Dunsfold was used as the location for an unspecified London airport.</p>
<p>In 2013, for the closing sequences of the film <i><a href="/wiki/Red_2_(film)" title="Red 2 (film)">Red 2</a></i>, Dunsfold was used as an undisclosed airfield near London. Both the Boeing 747-200 and the <a href="/wiki/Douglas_DC-3" title="Douglas DC-3">Dakota DC-3</a> aircraft, regularly visible in the background of Top Gear's test track features, are seen during the closing car chase of the film.</p>
<p>In the 2016 motion picture, <i>London Has Fallen</i>, both Dunsfold and the 747-200 appeared, with the 747 being dressed as Air Force One.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dunsfold_Aerodrome&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-FOOTNOTESwettenham1968210-211-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTESwettenham1968210-211_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTESwettenham1968210-211_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-FOOTNOTESwettenham1968210-211_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-FOOTNOTESwettenham1968210-211_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFSwettenham1968">Swettenham 1968</a>, pp. 210-211.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.bbc.com/news/uk-england-surrey-26971936" rel="nofollow">"<span style="padding-left:0.2em;">'</span>Home of Top Gear' loses flights legal fight"</a>. <a href="/wiki/BBC_News_Online" title="BBC News Online">BBC News Online</a>. 2014-04-10<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-04-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADunsfold+Aerodrome&amp;rft.atitle=%27Home+of+Top+Gear%27+loses+flights+legal+fight&amp;rft.date=2014-04-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bbc.com%2Fnews%2Fuk-england-surrey-26971936&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.aaib.gov.uk/sites/aaib/publications/formal_reports/1_1977_g_bcux.cfm" rel="nofollow">http://www.aaib.gov.uk/sites/aaib/publications/formal_reports/1_1977_g_bcux.cfm</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation"><a class="external text" href="http://www.flightglobal.com/pdfarchive/view/1986/1986%20-%201585.html" rel="nofollow">"Hawk 200 crash—G-loc suspected"</a>, <i>Flight International</i>: 11, 12 July 1986</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADunsfold+Aerodrome&amp;rft.atitle=Hawk+200+crash%94G-loc+suspected&amp;rft.date=1986-07-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.flightglobal.com%2Fpdfarchive%2Fview%2F1986%2F1986%2520-%25201585.html&amp;rft.jtitle=Flight+International&amp;rft.pages=11&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.aaib.gov.uk/cms_resources/dft_avsafety_pdf_502233.pdf" rel="nofollow">http://www.aaib.gov.uk/cms_resources/dft_avsafety_pdf_502233.pdf</a></span></li>
</ol>
</div>
<ul>
<li><cite class="citation book" id="CITEREFMcCue1991"><a href="/wiki/Paul_McCue" title="Paul McCue">McCue, Paul</a> (1991). <i>Dunsfold - Surrey's Most Secret Airfield</i>. Air Research Publications. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/1-871187-12-5" title="Special:BookSources/1-871187-12-5">1-871187-12-5</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADunsfold+Aerodrome&amp;rft.aufirst=Paul&amp;rft.aulast=McCue&amp;rft.btitle=Dunsfold+-+Surrey%27s+Most+Secret+Airfield&amp;rft.date=1991&amp;rft.genre=book&amp;rft.isbn=1-871187-12-5&amp;rft.pub=Air+Research+Publications&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book" id="CITEREFSwettenham1968">Swettenham, John (1968). <i>McNaughton</i>. 2 (1939-1943). Ryerson Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-0-7700-0238-1" title="Special:BookSources/978-0-7700-0238-1">978-0-7700-0238-1</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADunsfold+Aerodrome&amp;rft.aufirst=John&amp;rft.aulast=Swettenham&amp;rft.btitle=McNaughton&amp;rft.date=1968&amp;rft.genre=book&amp;rft.isbn=978-0-7700-0238-1&amp;rft.pub=Ryerson+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dunsfold_Aerodrome&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.dunsfoldpark.com/aviation.html" rel="nofollow">Dunsfold Aerodrome Website</a></li>
<li><a class="external text" href="http://www.aviationfilming.com" rel="nofollow">Aces High Website</a></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:19561831-0!*!0!!en!4!* and timestamp 20161107130505 and revision id 748022546
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Dunsfold_Aerodrome&amp;oldid=748022546">https://en.wikipedia.org/w/index.php?title=Dunsfold_Aerodrome&oldid=748022546</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Buildings_and_structures_in_Surrey" title="Category:Buildings and structures in Surrey">Buildings and structures in Surrey</a></li><li><a href="/wiki/Category:World_War_II_airfields_in_the_United_Kingdom" title="Category:World War II airfields in the United Kingdom">World War II airfields in the United Kingdom</a></li><li><a href="/wiki/Category:Airports_in_England" title="Category:Airports in England">Airports in England</a></li><li><a href="/wiki/Category:Royal_Canadian_Air_Force_stations" title="Category:Royal Canadian Air Force stations">Royal Canadian Air Force stations</a></li><li><a href="/wiki/Category:Airports_in_South_East_England" title="Category:Airports in South East England">Airports in South East England</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_May_2013" title="Category:Use dmy dates from May 2013">Use dmy dates from May 2013</a></li><li><a href="/wiki/Category:Use_British_English_from_May_2013" title="Category:Use British English from May 2013">Use British English from May 2013</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_needing_clarification_from_March_2016" title="Category:Wikipedia articles needing clarification from March 2016">Wikipedia articles needing clarification from March 2016</a></li><li><a href="/wiki/Category:Vague_or_ambiguous_time_from_September_2016" title="Category:Vague or ambiguous time from September 2016">Vague or ambiguous time from September 2016</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_November_2014" title="Category:Articles with unsourced statements from November 2014">Articles with unsourced statements from November 2014</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_May_2012" title="Category:Articles needing additional references from May 2012">Articles needing additional references from May 2012</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_May_2012" title="Category:Articles with unsourced statements from May 2012">Articles with unsourced statements from May 2012</a></li></ul></div></div> <div class="visualClear"></div>
</div>