Dynamicdemand(electricpower)
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Dynamic_demand_(electric_power)&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(December 2009)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p><b>Dynamic Demand</b> is the name of a semi-passive technology for adjusting <a href="/wiki/Demand_response" title="Demand response">load demands</a> on an electrical <a href="/wiki/Electrical_grid" title="Electrical grid">power grid</a>. (It is also the name of an independent not-for-profit organization in the <a href="/wiki/United_Kingdom" title="United Kingdom">UK</a> supported by a charitable grant from the <a class="mw-redirect" href="/wiki/Esm%C3%A9e_Fairbairn_Charitable_Trust" title="Esmée Fairbairn Charitable Trust">Esmée Fairbairn Foundation</a> dedicated to promoting this technology.) The concept is that by monitoring the <a href="/wiki/Frequency" title="Frequency">frequency</a> of the power grid, as well as their own controls, intermittent domestic and industrial loads switch themselves on/off at optimal moments to balance the overall grid load with generation, reducing critical power mismatches.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> As this switching would only advance or delay the appliance operating cycle by a few seconds, it would be unnoticeable to the end user. This is the foundation of dynamic demand control. In the United States, in 1982, a (now-lapsed) patent for this idea was issued to power systems engineer Fred Schweppe.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> Other patents have been issued based on this idea.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></p>
<p>Dynamic demand is similar to <a href="/wiki/Demand_response" title="Demand response">demand response</a> mechanisms to manage domestic and industrial consumption of electricity in response to supply conditions, for example, having electricity customers reduce their consumption at critical times or in response to prices.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> The difference is that dynamic demand devices passively shut off when stress in the grid is sensed, whereas demand response mechanisms respond to transmitted requests to shut off,</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#The_need_for_spinning_reserve"><span class="tocnumber">1</span> <span class="toctext">The need for spinning reserve</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Local_load_control"><span class="tocnumber">2</span> <span class="toctext">Local load control</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Ancillary_services"><span class="tocnumber">3</span> <span class="toctext">Ancillary services</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Implementation_issues"><span class="tocnumber">4</span> <span class="toctext">Implementation issues</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Frequency_service_and_reserve_service"><span class="tocnumber">5</span> <span class="toctext">Frequency service and reserve service</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#UK_government_investigation"><span class="tocnumber">6</span> <span class="toctext">UK government investigation</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="The_need_for_spinning_reserve">The need for spinning reserve</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dynamic_demand_(electric_power)&amp;action=edit&amp;section=1" title="Edit section: The need for spinning reserve">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a class="mw-redirect" href="/wiki/Electrical_utility" title="Electrical utility">power utilities</a> are able to predict to a reasonable accuracy (generally to within one or two percent) the demand pattern throughout any particular day. This means that the <a href="/wiki/Free_market" title="Free market">free market</a> in <a href="/wiki/Electricity" title="Electricity">electricity</a> is able to schedule just enough <a class="mw-redirect" href="/wiki/Base_load_power_plant" title="Base load power plant">base load</a> in advance. Any remaining imbalance would then be due either to inaccuracies in the prediction, or unscheduled changes in supply (such as a <a href="/wiki/Power_station" title="Power station">power station</a> fault) and/or demand. Such imbalances are removed by requesting generators to operate in so called <i>frequency response mode</i> (also called <i>frequency control mode</i>), altering their output continuously to keep the frequency near the required value.</p>
<p>The grid frequency is a system-wide indicator of overall power imbalance. For example, it will drop if there is too much demand because generators will start to slow down slightly. A <a class="mw-redirect" href="/wiki/Electrical_generator" title="Electrical generator">generator</a> in frequency-response mode will, under <a href="/wiki/Real_versus_nominal_value" title="Real versus nominal value">nominal</a> conditions, run at reduced output in order to maintain a buffer of spare capacity. It will then continually alter its output on a second-to-second basis to the needs of the grid with <a href="/wiki/Droop_speed_control" title="Droop speed control">droop speed control</a>.</p>
<p>This <a href="/wiki/Peaking_power_plant" title="Peaking power plant">spinning reserve</a> is a significant expense to the power utilities as often <a href="/wiki/Fuel" title="Fuel">fuel</a> must be burned or potential power sales lost to maintain it. The kind of generation used for fast response is usually <a href="/wiki/Fossil_fuel" title="Fossil fuel">fossil fuel</a> powered which produces emissions of between 0.48 and 1.3 tonnes of CO<sub>2</sub> equivalent for every <a class="mw-redirect" href="/wiki/Megawatt_hour" title="Megawatt hour">megawatt hour</a> (MWh) generated. Thus a significant environmental burden, in the form of increased <a href="/wiki/Greenhouse_gas" title="Greenhouse gas">greenhouse gas</a> emissions, is associated with this imbalance.</p>
<h2><span class="mw-headline" id="Local_load_control">Local load control</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dynamic_demand_(electric_power)&amp;action=edit&amp;section=2" title="Edit section: Local load control">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Dryer_with_smart_load_control_switch.jpg"><img alt="" class="thumbimage" data-file-height="731" data-file-width="521" height="309" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Dryer_with_smart_load_control_switch.jpg/220px-Dryer_with_smart_load_control_switch.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Dryer_with_smart_load_control_switch.jpg/330px-Dryer_with_smart_load_control_switch.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Dryer_with_smart_load_control_switch.jpg/440px-Dryer_with_smart_load_control_switch.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Dryer_with_smart_load_control_switch.jpg" title="Enlarge"></a></div>
A clothes dryer using a <a href="/wiki/Load_control_switch" title="Load control switch">load control switch</a> to reduce peak demand</div>
</div>
</div>
<p>In principle, any <a href="/wiki/Home_appliance" title="Home appliance">appliance</a> that operates to a <a href="/wiki/Duty_cycle" title="Duty cycle">duty cycle</a> (such as industrial or domestic <a class="mw-redirect" href="/wiki/Air_conditioner" title="Air conditioner">air conditioners</a>, <a class="mw-redirect" href="/wiki/Water_heater" title="Water heater">water heaters</a>, <a href="/wiki/Heat_pump" title="Heat pump">heat pumps</a> and <a href="/wiki/Refrigeration" title="Refrigeration">refrigeration</a>) could be used to provide a constant and reliable grid balancing service by timing their duty cycles in response to system load.</p>
<p>Because it is possible to measure grid frequency from any <a class="mw-redirect" href="/wiki/Power_outlet" title="Power outlet">power outlet</a> on the grid, it is possible to design controllers for electrical appliances that detect any frequency imbalance in real time. Dynamic-demand enabled appliances would react to this same signal. When the frequency decreases they would be more likely to switch off, reducing the load on the grid and helping to restore the balance. When the frequency increases past the standard, they would be more likely to switch on, using up the excess power. Obviously, the <a href="/wiki/Controller_(control_theory)" title="Controller (control theory)">controller</a> must also ensure that at no point does the appliance stray out of its acceptable operating range. As <a href="/wiki/Utility_frequency" title="Utility frequency">line frequency</a> is directly related to the speed of rotation of <a class="mw-redirect" href="/wiki/Electrical_generator" title="Electrical generator">generators</a> on the system, millions of such devices acting together would act like a huge, fast-reacting <a href="/wiki/Peaking_power_plant" title="Peaking power plant">peaking power plant</a>.</p>
<h2><span class="mw-headline" id="Ancillary_services">Ancillary services</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dynamic_demand_(electric_power)&amp;action=edit&amp;section=3" title="Edit section: Ancillary services">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The dynamic controller could also provide other <a href="/wiki/Ancillary_services_(electric_power)" title="Ancillary services (electric power)">ancillary services</a>, such as aiding <a href="/wiki/Black_start" title="Black start">blackstart recovery</a>—the ability of a power grid to be brought back to service after a <a href="/wiki/Power_outage" title="Power outage">power outage</a> – if programmed with that function. Generally blackstarts are made more difficult because of the large number of <a href="/wiki/Power_factor" title="Power factor">reactive loads</a> attempting to draw power simultaneously at start up when <a href="/wiki/Voltage" title="Voltage">voltages</a> are low. This causes huge <a href="/wiki/Overcurrent" title="Overcurrent">overloads</a> that trip local <a href="/wiki/Circuit_breaker" title="Circuit breaker">breakers</a> delaying full system recovery. The dynamic controller could have these loads "wait their turn", as it were, until full power had been restored.</p>
<p>Another vital balancing service is ‘fast reserve’ which is the use of standby plant to replace possible lost generation (e.g. due to a failed power generator or lost <a href="/wiki/Electric_power_transmission" title="Electric power transmission">power line</a>). By shedding load quickly while the running generators spin up, then switching back in to bring the frequency back to standard, dynamic controllers could spare the high cost of <a href="/wiki/Peaking_power_plant" title="Peaking power plant">fast reserve generators</a>. Also the fast response speed of this method would avoid possible <a href="/wiki/Power_outage" title="Power outage">brownouts</a> occurring.</p>
<p>The technology could also help facilitate greater use of generation from variable sources, like <a href="/wiki/Wind_power" title="Wind power">wind power</a>. Demand-side techniques could be an efficient and cost-effective way to help integrate this resource onto the grid. In particular it would allow these sources to work in conjunction with virtual power reserves like municipal <a href="/wiki/Water_tower" title="Water tower">water towers</a><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> to provide a reasonably predictable <a href="/wiki/Dispatchable_generation" title="Dispatchable generation">dispatchable</a> capacity.</p>
<h2><span class="mw-headline" id="Implementation_issues">Implementation issues</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dynamic_demand_(electric_power)&amp;action=edit&amp;section=4" title="Edit section: Implementation issues">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Dynamic demand devices have the potential to save considerable amounts of <a href="/wiki/Energy" title="Energy">energy</a> by the services they provide. But before dynamic demand control can be widely incorporated regulation must be put in place to mandate installation on at least new appliances or an effective market mechanism must be created to reward installation of the technology fairly. One method contemplated is to enable the <a href="/wiki/Electricity_meter" title="Electricity meter">electricity meter</a> that measures the electricity consumption also measure the grid frequency, and switch to a higher <a href="/wiki/Tariff" title="Tariff">tariff</a> if the frequency drops below a certain level. The monthly electricity bill will then say that so many hours (and so many <a href="/wiki/Kilowatt_hour" title="Kilowatt hour">kilowatt hours</a>) were on the Regular tariff and a few hours on the Short Supply tariff. Those consumers without smart demand management have to pay the extra cost, but those who install smart technologies that adapt to the short supply periods will save money.</p>
<p>On 1 March 2011, RLtec launched its Dynamic Demand ™ frequency response service in hot water and HVAC load devices distributed across one of the UK’s largest supermarket chains, <a href="/wiki/Sainsbury%27s" title="Sainsbury's">Sainsbury's</a>. This megawatt scale virtual power plant service provides commercial frequency regulating response to National Grid in the UK. The company is now called Open Energi.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="Frequency_service_and_reserve_service">Frequency service and reserve service</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dynamic_demand_(electric_power)&amp;action=edit&amp;section=5" title="Edit section: Frequency service and reserve service">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/National_Grid_Reserve_Service" title="National Grid Reserve Service">National Grid Reserve Service</a></div>
<p>The national grid in the UK already is a massive user of this technology at an industrial scale - up to 2 GW of load can be lost instantaneously by frequency sensitive relays switching off steelworks etc., which is matched over a 20-minute cycle by up to 2 GW of quite small emergency diesel generators. For a complete description of this complex system see for example "Emergency Diesel Standby Generator’s Potential Contribution to Dealing With Renewable Energy Sources Intermittency And Variability" - a talk by David Andrews of Wessex Water who works closely with the UK National Grid to provide this service, given at the Open University Seminar "Coping with Variability - Integrating Renewables into the Electricity System" 24 January 2006. <a class="external autonumber" href="http://stadium.open.ac.uk/stadia/preview.php?s=1&amp;whichevent=720" rel="nofollow">[2]</a></p>
<p>Up to 5 GW of such diesel generation is used in France for similar purposes, but these technologies seem to be relatively unknown <a class="external autonumber" href="http://www.claverton-energy.com/conference/programme" rel="nofollow">[3]</a><sup class="noprint Inline-Template noprint Template-Fact" style="white-space:nowrap;">[<i><a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS"><span title="This claim needs references to better sources. (February 2014)">better source needed</span></a></i>]</sup>. There is no reason they should not be massively increased in scope <a class="external autonumber" href="http://www.claverton-energy.com/download/131/" rel="nofollow">[4]</a><sup class="noprint Inline-Template noprint Template-Fact" style="white-space:nowrap;">[<i><a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS"><span title="This claim needs references to better sources. (February 2014)">better source needed</span></a></i>]</sup> to cope with even the intermittence introduced by wind power.</p>
<h2><span class="mw-headline" id="UK_government_investigation">UK government investigation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dynamic_demand_(electric_power)&amp;action=edit&amp;section=6" title="Edit section: UK government investigation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In August 2007, the UK government published a report outlining what potential it sees for dynamic demand technology.<a class="external autonumber" href="http://www.berr.gov.uk/files/file41011.pdf" rel="nofollow">[5]</a> The report stops short of recommending the government encourage its introduction. It lists a number of technical and economic barriers to its introduction and recommends these be investigated before the government encourage the use of dynamic demand. Dynamic demand is one element of a wider government investigation into technologies that can cut greenhouse gas emissions.</p>
<p>However, in 2009 it was announced that domestic refrigerators are now being sold into the UK incorporating a dynamic load control system <a class="external autonumber" href="http://www.claverton-energy.com/bbc-talks-about-dynamic-demand-smart-fridges-and-smart-metering.html" rel="nofollow">[6]</a><sup class="noprint Inline-Template noprint Template-Fact" style="white-space:nowrap;">[<i><a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS"><span title="This claim needs references to better sources. (February 2014)">better source needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dynamic_demand_(electric_power)&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" class="noviewer" data-file-height="124" data-file-width="130" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/29px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/59px-Crystal_energy.svg.png 2x" width="29" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
</ul>
</div>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="/wiki/Advanced_Distribution_Automation" title="Advanced Distribution Automation">Advanced Distribution Automation</a></li>
<li><a href="/wiki/Distribution_management_system" title="Distribution management system">Distribution management system</a></li>
<li><a href="/wiki/Demand_response" title="Demand response">Demand response</a> Dynamic demand on a smart grid</li>
<li><a href="/wiki/Electricity_market" title="Electricity market">Electricity market</a></li>
<li><a href="/wiki/Electricity_retailing" title="Electricity retailing">Electricity retailing</a></li>
<li><a href="/wiki/Energy_demand_management" title="Energy demand management">Energy demand management</a></li>
<li><a href="/wiki/Flexible_AC_transmission_system" title="Flexible AC transmission system">Flexible AC transmission system</a></li>
<li><a href="/wiki/Grid_friendly" title="Grid friendly">Grid friendly</a></li>
<li><a href="/wiki/GridLAB-D" title="GridLAB-D">GridLAB-D</a></li>
<li><a href="/wiki/List_of_energy_storage_projects" title="List of energy storage projects">List of energy storage projects</a></li>
<li><a href="/wiki/Energy_Reduction_Assets" title="Energy Reduction Assets">Energy Reduction Assets</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dynamic_demand_(electric_power)&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external free" href="http://webarchive.nationalarchives.gov.uk/20090609003228/http://www.berr.gov.uk/files/file41011.pdf" rel="nofollow">http://webarchive.nationalarchives.gov.uk/20090609003228/http://www.berr.gov.uk/files/file41011.pdf</a> page3 domestic and industrial</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.freepatentsonline.com/4317049.html" rel="nofollow">US-Patent No. 4,317,049: Frequency adaptive, power-energy re-scheduler</a></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.freepatentsonline.com/7010363.html" rel="nofollow">US Patent No. 7,010,363: Electrical appliance energy consumption control methods and electrical energy consumption systems, Mar 2006.</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.freepatentsonline.com/7149605.html" rel="nofollow">US Patent No. 7,149,605: "Electrical power distribution control methods, electrical energy demand monitoring methods, and power management devices," Dec 2006.</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.freepatentsonline.com/7420293.html" rel="nofollow">US Patent No. 7,420,293: "Electrical appliance energy consumption control methods and electrical energy consumption systems," Sep 2008.</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.freepatentsonline.com/8073573.html" rel="nofollow">US Patent No. 8,073,573 B2; "Electric Power Distribution Control Methods, Electrical Energy Demand Monitoring Methods, and Power Management Devices," Dec 2011.</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external autonumber" href="http://www.claverton-energy.com/download/42/" rel="nofollow">[1]</a> Description of French EJP demand reduction tariff</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.pnl.gov/main/publications/external/technical_reports/PNNL-17167.pdf" rel="nofollow">DJ Hammerstrom et al., "Pacific Northwest GridWise™ Testbed Demonstration Projects: Part I. Olympic Peninsula Project," PNNL-17167, October 2007.</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.openenergi.com/our-customers/sainsburys/" rel="nofollow">http://www.openenergi.com/our-customers/sainsburys/</a></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dynamic_demand_(electric_power)&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.dynamicdemand.co.uk/about.htm" rel="nofollow">Dynamic Demand U.K.</a></li>
<li><a class="external text" href="http://www.openenergi.com" rel="nofollow">Open Energi</a></li>
<li><a class="external text" href="http://www.earth.org.uk/note-on-dynamic-demand-value.html" rel="nofollow">A Note On the Potential Value of "Dynamic Demand" Control (in the UK/EU)</a></li>
<li><cite class="citation web"><a class="external text" href="http://www.nationalgrid.com/uk/Electricity/Balancing/services/frequencyresponse/fcdm/" rel="nofollow">"Frequency Control by Demand Management"</a>. National Grid<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-11-22</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADynamic+demand+%28electric+power%29&amp;rft.btitle=Frequency+Control+by+Demand+Management&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.nationalgrid.com%2Fuk%2FElectricity%2FBalancing%2Fservices%2Ffrequencyresponse%2Ffcdm%2F&amp;rft.pub=National+Grid&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<div aria-labelledby="Electricity_delivery" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Electricity_delivery" title="Template:Electricity delivery"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Electricity_delivery" title="Template talk:Electricity delivery"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Electricity_delivery&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Electricity_delivery" style="font-size:114%"><a href="/wiki/Electricity_delivery" title="Electricity delivery">Electricity delivery</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Concepts</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Availability_factor" title="Availability factor">Availability factor</a></li>
<li><a href="/wiki/Base_load" title="Base load">Base load</a></li>
<li><a href="/wiki/Black_start" title="Black start">Black start</a></li>
<li><a href="/wiki/Capacity_factor" title="Capacity factor">Capacity factor</a></li>
<li><a href="/wiki/Demand_factor" title="Demand factor">Demand factor</a></li>
<li><a href="/wiki/Energy_demand_management" title="Energy demand management">Demand management</a></li>
<li><a href="/wiki/Energy_returned_on_energy_invested" title="Energy returned on energy invested">EROEI</a></li>
<li><a href="/wiki/Fault_(power_engineering)" title="Fault (power engineering)">Fault</a></li>
<li><a href="/wiki/Grid_energy_storage" title="Grid energy storage">Grid storage</a></li>
<li><a href="/wiki/Intermittent_energy_source" title="Intermittent energy source">Intermittency</a></li>
<li><a href="/wiki/Load_factor_(electrical)" title="Load factor (electrical)">Load factor</a></li>
<li><a href="/wiki/Load_following_power_plant" title="Load following power plant">Load following</a></li>
<li><a href="/wiki/Nameplate_capacity" title="Nameplate capacity">Nameplate capacity</a></li>
<li><a href="/wiki/Peak_demand" title="Peak demand">Peak demand</a></li>
<li><a href="/wiki/Electric_power_quality" title="Electric power quality">Power quality</a></li>
<li><a href="/wiki/Power-flow_study" title="Power-flow study">Power-flow study</a></li>
<li><a href="/wiki/Repowering" title="Repowering">Repowering</a></li>
<li><a href="/wiki/Variable_renewable_energy" title="Variable renewable energy">Variability</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Sources</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;width:7em;">
<div style="padding:0em 0.75em;"><a class="mw-redirect" href="/wiki/Non-renewable_energy" title="Non-renewable energy">Nonrenewable</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Coal" title="Coal">Coal</a></li>
<li><a href="/wiki/Fossil-fuel_power_station" title="Fossil-fuel power station">Fossil-fuel power station</a></li>
<li><a href="/wiki/Natural_gas" title="Natural gas">Natural gas</a></li>
<li><a href="/wiki/Petroleum" title="Petroleum">Petroleum</a></li>
<li><a href="/wiki/Nuclear_power" title="Nuclear power">Nuclear</a></li>
<li><a href="/wiki/Oil_shale" title="Oil shale">Oil shale</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;width:7em;">
<div style="padding:0em 0.75em;"><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Biomass" title="Biomass">Biomass</a></li>
<li><a href="/wiki/Biofuel" title="Biofuel">Biofuel</a></li>
<li><a href="/wiki/Geothermal_power" title="Geothermal power">Geothermal</a></li>
<li><a href="/wiki/Hydroelectricity" title="Hydroelectricity">Hydro</a></li>
<li><a href="/wiki/Marine_energy" title="Marine energy">Marine</a>
<ul>
<li><a href="/wiki/Marine_current_power" title="Marine current power">Current</a></li>
<li><a href="/wiki/Osmotic_power" title="Osmotic power">Osmotic</a></li>
<li><a class="mw-redirect" href="/wiki/Ocean_thermal_energy" title="Ocean thermal energy">Thermal</a></li>
<li><a href="/wiki/Tidal_power" title="Tidal power">Tidal</a></li>
<li><a href="/wiki/Wave_power" title="Wave power">Wave</a></li>
</ul>
</li>
<li><a href="/wiki/Solar_power" title="Solar power">Solar</a></li>
<li><a href="/wiki/Wind_power" title="Wind power">Wind</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Power_station_technology" title="Category:Power station technology">Generation</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AC_power" title="AC power">AC power</a></li>
<li><a href="/wiki/Cogeneration" title="Cogeneration">Cogeneration</a></li>
<li><a href="/wiki/Combined_cycle" title="Combined cycle">Combined cycle</a></li>
<li><a href="/wiki/Cooling_tower" title="Cooling tower">Cooling tower</a></li>
<li><a href="/wiki/Induction_generator" title="Induction generator">Induction generator</a></li>
<li><a href="/wiki/Micro_combined_heat_and_power" title="Micro combined heat and power">Micro CHP</a></li>
<li><a href="/wiki/Microgeneration" title="Microgeneration">Microgeneration</a></li>
<li><a href="/wiki/Rankine_cycle" title="Rankine cycle">Rankine cycle</a></li>
<li><a href="/wiki/Three-phase_electric_power" title="Three-phase electric power">Three-phase electric power</a></li>
<li><a href="/wiki/Virtual_power_plant" title="Virtual power plant">Virtual power plant</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Electric_power_transmission" title="Electric power transmission">Transmission</a><br />
and <a href="/wiki/Electric_power_distribution" title="Electric power distribution">distribution</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Power_outage" title="Power outage">Blackout</a> (<a class="mw-redirect" href="/wiki/Rolling_blackout" title="Rolling blackout">Rolling blackout</a>)</li>
<li><a href="/wiki/Brownout_(electricity)" title="Brownout (electricity)">Brownout</a></li>
<li><a href="/wiki/Demand_response" title="Demand response">Demand response</a></li>
<li><a href="/wiki/Distributed_generation" title="Distributed generation">Distributed generation</a></li>
<li><strong class="selflink">Dynamic demand</strong></li>
<li><a href="/wiki/Electric_power_distribution" title="Electric power distribution">Electric power distribution</a></li>
<li><a href="/wiki/Electric_power_system" title="Electric power system">Electric power system</a></li>
<li><a href="/wiki/Electric_power_transmission" title="Electric power transmission">Electric power transmission</a></li>
<li><a href="/wiki/Electrical_grid" title="Electrical grid">Electrical grid</a></li>
<li><a href="/wiki/High-voltage_direct_current" title="High-voltage direct current">High-voltage direct current</a></li>
<li><a href="/wiki/Load_management" title="Load management">Load management</a></li>
<li><a href="/wiki/Pumped-storage_hydroelectricity" title="Pumped-storage hydroelectricity">Pumped hydro</a></li>
<li><a href="/wiki/Power_station" title="Power station">Power station</a></li>
<li><a class="mw-redirect" href="/wiki/Power_storage" title="Power storage">Power storage</a></li>
<li><a href="/wiki/Smart_grid" title="Smart grid">Smart grid</a></li>
<li><a href="/wiki/Electrical_substation" title="Electrical substation">Substation</a></li>
<li><a href="/wiki/Super_grid" title="Super grid">Super grid</a></li>
<li><a href="/wiki/Transformer" title="Transformer">Transformer</a></li>
<li><a href="/wiki/Transmission_system_operator" title="Transmission system operator">Transmission system operator</a> (TSO)</li>
<li><a href="/wiki/Transmission_tower" title="Transmission tower">Transmission tower</a></li>
<li><a href="/wiki/Utility_pole" title="Utility pole">Utility pole</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Protective<br />
devices</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arc-fault_circuit_interrupter" title="Arc-fault circuit interrupter">Arc-fault_circuit_interrupter</a></li>
<li><a href="/wiki/Earth_leakage_circuit_breaker" title="Earth leakage circuit breaker">Earth leakage circuit breaker</a></li>
<li><a href="/wiki/Residual-current_device" title="Residual-current device">Residual-current device</a> (GFI)</li>
<li><a href="/wiki/Power-system_protection" title="Power-system protection">Power-system protection</a></li>
<li><a href="/wiki/Protective_relay" title="Protective relay">Protective relay</a></li>
<li><a href="/wiki/Digital_protective_relay" title="Digital protective relay">Digital protective relay</a></li>
<li><a href="/wiki/Sulfur_hexafluoride_circuit_breaker" title="Sulfur hexafluoride circuit breaker">Sulfur hexafluoride circuit breaker</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Economics<br />
and policies</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Carbon_offset" title="Carbon offset">Carbon offset</a></li>
<li><a href="/wiki/Cost_of_electricity_by_source" title="Cost of electricity by source">Cost of electricity by source</a></li>
<li><a href="/wiki/Ecotax" title="Ecotax">Ecotax</a></li>
<li><a href="/wiki/Energy_subsidies" title="Energy subsidies">Energy subsidies</a></li>
<li><a href="/wiki/Feed-in_tariff" title="Feed-in tariff">Feed-in tariff</a></li>
<li><a class="mw-redirect" href="/wiki/Fossil-fuel_phase-out" title="Fossil-fuel phase-out">Fossil-fuel phase-out</a></li>
<li><a href="/wiki/Net_metering" title="Net metering">Net metering</a></li>
<li><a href="/wiki/Pigovian_tax" title="Pigovian tax">Pigovian tax</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_Energy_Certificates" title="Renewable Energy Certificates">Renewable Energy Certificates</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_payments" title="Renewable energy payments">Renewable energy payments</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_policy" title="Renewable energy policy">Renewable energy policy</a></li>
<li><a href="/wiki/Spark_spread" title="Spark spread">Spark spread</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<dl>
<dt>Categories</dt>
<dd><a href="/wiki/Category:Electric_power_distribution" title="Category:Electric power distribution">Electric power distribution</a></dd>
<dd><a href="/wiki/Category:Electricity_economics" title="Category:Electricity economics">Electricity economics</a></dd>
<dd><a href="/wiki/Category:Power_station_technology" title="Category:Power station technology">Power station technology</a></dd>
<dt>Portals</dt>
<dd><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy</a></dd>
<dd><a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy</a></dd>
<dd><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:5069898-0!*!0!!en!4!* and timestamp 20161104152953 and revision id 701493759
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Dynamic_demand_(electric_power)&amp;oldid=701493759">https://en.wikipedia.org/w/index.php?title=Dynamic_demand_(electric_power)&oldid=701493759</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Electric_power_distribution" title="Category:Electric power distribution">Electric power distribution</a></li><li><a href="/wiki/Category:Energy_economics" title="Category:Energy economics">Energy economics</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_December_2009" title="Category:Articles needing additional references from December 2009">Articles needing additional references from December 2009</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:All_articles_lacking_reliable_references" title="Category:All articles lacking reliable references">All articles lacking reliable references</a></li><li><a href="/wiki/Category:Articles_lacking_reliable_references_from_February_2014" title="Category:Articles lacking reliable references from February 2014">Articles lacking reliable references from February 2014</a></li></ul></div></div> <div class="visualClear"></div>
</div>