EarthSummit
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">For other uses, see <a class="mw-disambig" href="/wiki/Earth_Summit_(disambiguation)" title="Earth Summit (disambiguation)">Earth Summit (disambiguation)</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Flag_of_the_United_Nations.svg"><img alt="" class="thumbimage" data-file-height="800" data-file-width="1200" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_the_United_Nations.svg/220px-Flag_of_the_United_Nations.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_the_United_Nations.svg/330px-Flag_of_the_United_Nations.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_the_United_Nations.svg/440px-Flag_of_the_United_Nations.svg.png 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Flag_of_the_United_Nations.svg" title="Enlarge"></a></div>
The Earth Summit was a <a href="/wiki/United_Nations" title="United Nations">UN</a> event</div>
</div>
</div>
<p>The <b>United Nations Conference on Environment and Development</b> (<b>UNCED</b>), also known as the <b>Rio de Janeiro Earth Summit</b> , <b>Rio Summit</b>, <b>Rio Conference</b>, and <b>Earth Summit</b> (Portuguese: ECO92), was a major <a href="/wiki/United_Nations" title="United Nations">United Nations</a> <a class="mw-redirect" href="/wiki/Diplomatic_conference" title="Diplomatic conference">conference</a> held in <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a> from 3 to 14 June 1992.</p>
<p>In 2012, the <a href="/wiki/United_Nations_Conference_on_Sustainable_Development" title="United Nations Conference on Sustainable Development">United Nations Conference on Sustainable Development</a> was also held in Rio, and is also commonly called Rio+20 or Rio Earth Summit 2012. It was held from 13 to 22 June.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Results"><span class="tocnumber">1.1</span> <span class="toctext">Results</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Earth_Summit&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>172 governments participated, with 116 sending their heads of state or government.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> Some 2,400 representatives of <a href="/wiki/Non-governmental_organization" title="Non-governmental organization">non-governmental organizations</a> (NGOs) attended, with 17,000 people at the parallel NGO "Global Forum" (also called Forum Global), who had <a class="mw-redirect" href="/wiki/Consultative_Status" title="Consultative Status">Consultative Status</a>.</p>
<p>The issues addressed included:</p>
<ul>
<li>systematic scrutiny of patterns of production — particularly the production of toxic components, such as <a href="/wiki/Tetraethyllead" title="Tetraethyllead">lead</a> in <a href="/wiki/Gasoline" title="Gasoline">gasoline</a>, or poisonous waste including radioactive chemicals</li>
<li>alternative sources of energy to replace the use of <a href="/wiki/Fossil_fuel" title="Fossil fuel">fossil fuels</a> which delegates linked to global <a href="/wiki/Climate_change" title="Climate change">climate change</a></li>
<li>new reliance on <a class="mw-redirect" href="/wiki/Public_transportation" title="Public transportation">public transportation</a> systems in order to reduce vehicle emissions, congestion in cities and the health problems caused by polluted air and smoke</li>
<li>the growing usage and limited supply of <a href="/wiki/Water" title="Water">water</a></li>
</ul>
<p>An important achievement of the summit was an agreement on the <a class="mw-redirect" href="/wiki/Climate_Change_Convention" title="Climate Change Convention">Climate Change Convention</a> which in turn led to the <a href="/wiki/Kyoto_Protocol" title="Kyoto Protocol">Kyoto Protocol</a> and the <a href="/wiki/Paris_Agreement" title="Paris Agreement">Paris Agreement</a>. Another agreement was to "not to carry out any activities on the lands of <a href="/wiki/Indigenous_peoples" title="Indigenous peoples">indigenous peoples</a> that would cause <a href="/wiki/Environmental_degradation" title="Environmental degradation">environmental degradation</a> or that would be culturally inappropriate".</p>
<p>The <a href="/wiki/Convention_on_Biological_Diversity" title="Convention on Biological Diversity">Convention on Biological Diversity</a> was opened for signature at the Earth Summit, and made a start towards redefinition of measures that did not inherently encourage destruction of natural <a href="/wiki/Ecoregion" title="Ecoregion">ecoregions</a> and so-called <a href="/wiki/Uneconomic_growth" title="Uneconomic growth">uneconomic growth</a>.</p>
<p>Although President George H. Bush signed the Earth Summit’s Convention on Climate, his EPA Administrator William K. Reilly acknowledges that U.S. goals at the conference were difficult to negotiate and the agency’s international results were mixed, including the U.S. failure to sign the proposed Convention on Biological Diversity. <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<p>Twelve cities were also honoured by the Local Government Honours Award for innovative local environmental programs. These included <a href="/wiki/Greater_Sudbury" title="Greater Sudbury">Sudbury</a> in <a href="/wiki/Canada" title="Canada">Canada</a> for its ambitious program to rehabilitate environmental damage from the local <a href="/wiki/Mining" title="Mining">mining</a> industry, <a href="/wiki/Austin,_Texas" title="Austin, Texas">Austin</a> in the <a href="/wiki/United_States" title="United States">United States</a> for its <a href="/wiki/Green_building" title="Green building">green building</a> strategy, and <a class="mw-redirect" href="/wiki/Kitaky%C5%ABsh%C5%AB" title="Kitakyūshū">Kitakyūshū</a> in <a href="/wiki/Japan" title="Japan">Japan</a> for incorporating an international education and training component into its municipal <a class="mw-redirect" href="/wiki/Pollution_control" title="Pollution control">pollution control</a> program.</p>
<h3><span class="mw-headline" id="Results">Results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Earth_Summit&amp;action=edit&amp;section=2" title="Edit section: Results">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Earth Summit resulted in the following documents:</p>
<ul>
<li><i><a href="/wiki/Rio_Declaration_on_Environment_and_Development" title="Rio Declaration on Environment and Development">Rio Declaration on Environment and Development</a></i><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></li>
<li><i><a href="/wiki/Agenda_21" title="Agenda 21">Agenda 21</a></i><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></li>
<li><i><a href="/wiki/Forest_Principles" title="Forest Principles">Forest Principles</a></i></li>
</ul>
<p>Moreover, important legally binding agreements (<a href="/wiki/Rio_Convention" title="Rio Convention">Rio Convention</a>) were opened for signature:</p>
<ul>
<li><i><a href="/wiki/Convention_on_Biological_Diversity" title="Convention on Biological Diversity">Convention on Biological Diversity</a></i><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></li>
<li><i><a class="mw-redirect" href="/wiki/Framework_Convention_on_Climate_Change" title="Framework Convention on Climate Change">Framework Convention on Climate Change</a> (UNFCCC)</i></li>
<li><i><a href="/wiki/United_Nations_Convention_to_Combat_Desertification" title="United Nations Convention to Combat Desertification">United Nations Convention to Combat Desertification</a></i></li>
</ul>
<p>In order to ensure compliance to the agreements at Rio (particularly the <i><a href="/wiki/Rio_Declaration_on_Environment_and_Development" title="Rio Declaration on Environment and Development">Rio Declaration on Environment and Development</a></i> and <i><a href="/wiki/Agenda_21" title="Agenda 21">Agenda 21</a></i>), delegates to the Earth Summit established the <i><a href="/wiki/Commission_on_Sustainable_Development" title="Commission on Sustainable Development">Commission on Sustainable Development</a></i>(CSD). In 2013, the CSD was replaced by the <i><a href="/wiki/High-level_Political_Forum_on_Sustainable_Development" title="High-level Political Forum on Sustainable Development">High-level Political Forum on Sustainable Development</a></i> that meets every year as part of the ECOSOC meetings, and every fourth year as part of the General Assembly meetings.</p>
<p>Critics point out that many of the agreements made in Rio have not been realized regarding such fundamental issues as fighting <a href="/wiki/Poverty" title="Poverty">poverty</a> and cleaning up the <a href="/wiki/Natural_environment" title="Natural environment">environment</a>.</p>
<p><a href="/wiki/Green_Cross_International" title="Green Cross International">Green Cross International</a> was founded to build upon the work of the Summit.</p>
<p>The first edition of Water Quality Assessments, published by WHO/<a href="/wiki/Chapman_%26_Hall" title="Chapman &amp; Hall">Chapman & Hall</a>, was launched at the Rio Global Forum.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Earth_Summit&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Earth_Summit_2002" title="Earth Summit 2002">Earth Summit 2002</a> "Rio+10" held in <a href="/wiki/Johannesburg" title="Johannesburg">Johannesburg</a></li>
<li><a class="mw-redirect" href="/wiki/Ecology_summit" title="Ecology summit">Ecology summit</a></li>
<li><a href="/wiki/Global_Map" title="Global Map">Global Map</a></li>
<li><a href="/wiki/National_Strategy_for_a_Sustainable_America" title="National Strategy for a Sustainable America">National Strategy for a Sustainable America</a></li>
<li><a href="/wiki/Precautionary_principle" title="Precautionary principle">Precautionary principle</a></li>
<li><a class="mw-redirect" href="/wiki/Regional_Forum_on_Environment_and_Health_in_Southeast_and_East_Asian_countries" title="Regional Forum on Environment and Health in Southeast and East Asian countries">Regional Forum on Environment and Health in Southeast and East Asian countries</a></li>
<li><a href="/wiki/The_Environmental_Institute" title="The Environmental Institute">The Environmental Institute</a></li>
<li><a href="/wiki/United_Nations_Conference_on_the_Human_Environment" title="United Nations Conference on the Human Environment">United Nations Conference on the Human Environment</a> 1972</li>
<li><a href="/wiki/United_Nations_Conference_on_Sustainable_Development" title="United Nations Conference on Sustainable Development">United Nations Conference on Sustainable Development</a> also known as "Rio 2012" or "Rio+20", hosted by <a href="/wiki/Brazil" title="Brazil">Brazil</a> in <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a>, as a 20-year follow-up to the historic 1992 United Nations Conference on Environment and Development (UNCED).</li>
<li><a href="/wiki/United_Nations_Convention_to_Combat_Desertification" title="United Nations Convention to Combat Desertification">United Nations Convention to Combat Desertification</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Earth_Summit&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">Taib, Fauziah (1997). <i>Malaysia and UNCED</i>. London: <a class="mw-redirect" href="/wiki/Kluwer_Law_International" title="Kluwer Law International">Kluwer Law International</a>. p. 1. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/90_411_0683_9" title="Special:BookSources/90 411 0683 9">90 411 0683 9</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEarth+Summit&amp;rft.aufirst=Fauziah&amp;rft.aulast=Taib&amp;rft.btitle=Malaysia+and+UNCED&amp;rft.date=1997&amp;rft.genre=book&amp;rft.isbn=9041106839&amp;rft.pages=1&amp;rft.place=London&amp;rft.pub=Kluwer+Law+International&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">EPA Alumni Association: EPA Administrator William K. Reilly discusses his efforts at the Rio conference, including successes and failures. Reflections on US Environmental Policy: An Interview with William K. Reilly <a class="external text" href="http://www.epaalumni.org/history/video/interview.cfm?id=37" rel="nofollow">Video</a>, <a class="external text" href="http://www.epaalumni.org/userdata/pdf/3E0FC143699CD31B.pdf#page=6" rel="nofollow">Transcript</a> (see pages 6,7).</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">United Nations Conference on Environment and Development. <a class="external text" href="http://habitat.igc.org/agenda21/rio-dec.htm" rel="nofollow">"Rio Declaration on Environment and Development"</a>. Habitat.igc.org<span class="reference-accessdate">. Retrieved <span class="nowrap">4 August</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEarth+Summit&amp;rft.au=United+Nations+Conference+on+Environment+and+Development&amp;rft.btitle=Rio+Declaration+on+Environment+and+Development&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fhabitat.igc.org%2Fagenda21%2Frio-dec.htm&amp;rft.pub=Habitat.igc.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.un.org/esa/sustdev/documents/agenda21/english/agenda21toc.htm" rel="nofollow">United Nations Agenda 21</a> <a class="external text" href="https://web.archive.org/web/20090510093432/http://www.un.org/esa/sustdev/documents/agenda21/english/agenda21toc.htm" rel="nofollow">Archived</a> May 10, 2009, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">United Nations Conference on Environment and Development. <a class="external text" href="http://habitat.igc.org/agenda21/" rel="nofollow">"Agenda 21: Table of Contents. Earth Summit, 1992"</a>. Habitat.igc.org<span class="reference-accessdate">. Retrieved <span class="nowrap">4 August</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEarth+Summit&amp;rft.au=United+Nations+Conference+on+Environment+and+Development&amp;rft.btitle=Agenda+21%3A+Table+of+Contents.+Earth+Summit%2C+1992&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fhabitat.igc.org%2Fagenda21%2F&amp;rft.pub=Habitat.igc.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.cbd.int" rel="nofollow">"CBD Home"</a>. Cbd.int<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-08-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEarth+Summit&amp;rft.btitle=CBD+Home&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cbd.int&amp;rft.pub=Cbd.int&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Earth_Summit&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.un.org/esa/dsd/resources/res_docukeyconf_eartsumm.shtml" rel="nofollow">Documents from the United Nations Conference on Environment and Development (also known as UNCED or the Earth Summit)</a> <a class="external text" href="https://web.archive.org/web/20120119092403/http://www.un.org/esa/dsd/resources/res_docukeyconf_eartsumm.shtml" rel="nofollow">Archived</a> January 19, 2012, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>. held in Rio de Janeiro, Brazil, 1992</li>
<li><a class="external text" href="http://video.google.com/videoplay?docid=-6642758020554799808" rel="nofollow">video: George Hunt reviews UNCED 1992</a></li>
<li><a class="external text" href="http://www.youtube.com/watch?v=5g8cmWZOX8Q" rel="nofollow">video: Severn Suzuki, 13 years old, speaks for Environmental Children Organization UNCED 1992</a></li>
<li><a class="external text" href="http://dalailama.com/messages/environment/address-at-rio" rel="nofollow">Address at Rio Earth Summit</a>, <a class="mw-redirect" href="/wiki/Tenzin_Gyatso" title="Tenzin Gyatso">Tenzin Gyatso</a> Dalai Lama</li>
<li><a class="external text" href="http://rio2012.org/intagreements/1992-rio-agenda21.php" rel="nofollow">Agenda 21 at the Center for a World in Balance</a></li>
<li>A critical <a class="external text" href="http://www.newint.org" rel="nofollow">New Internationalist</a> keynote about the <a class="external text" href="http://www.newint.org/features/1992/04/05/keynote/" rel="nofollow">1992 Rio Earth Summit</a></li>
<li><a class="external text" href="http://www.environmentportal.in/category/thesaurus/rio-summit." rel="nofollow">Rio Summit- news, reports, documents, opinions...</a></li>
<li><a class="external text" href="http://www.environmentportal.in/thesaurus/rio20" rel="nofollow">Rio+20 on India Environment Portal</a></li>
<li><a class="external text" href="http://www.who.int/water_sanitation_health/resourcesquality/watqualassess.pdf" rel="nofollow">Water Quality Assessments pdf</a></li>
</ul>
<div aria-labelledby="Sustainability" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Sustainability" title="Template:Sustainability"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Sustainability" title="Template talk:Sustainability"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Sustainability&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Sustainability" style="font-size:114%"><a href="/wiki/Sustainability" title="Sustainability">Sustainability</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Sustainability#Principles_and_concepts" title="Sustainability">Principles</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ecological_modernization" title="Ecological modernization">Ecological modernization</a></li>
<li><a href="/wiki/Environmentalism" title="Environmentalism">Environmentalism</a></li>
<li><a href="/wiki/Human_impact_on_the_environment" title="Human impact on the environment">Human impact on the environment</a></li>
<li><a href="/wiki/Planetary_boundaries" title="Planetary boundaries">Planetary boundaries</a></li>
<li><a href="/wiki/Social_sustainability" title="Social sustainability">Social sustainability</a></li>
<li><a href="/wiki/Stewardship" title="Stewardship">Stewardship</a></li>
<li><a href="/wiki/Sustainable_development" title="Sustainable development">Sustainable development</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Consumption_(economics)" title="Consumption (economics)">Consumption</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anthropization" title="Anthropization">Anthropization</a></li>
<li><a href="/wiki/Anti-consumerism" title="Anti-consumerism">Anti-consumerism</a></li>
<li><a href="/wiki/Ecological_footprint" title="Ecological footprint">Ecological footprint</a></li>
<li><a href="/wiki/Ethical_consumerism" title="Ethical consumerism">Ethical</a></li>
<li><a class="mw-redirect" href="/wiki/Over-consumption" title="Over-consumption">Over-consumption</a></li>
<li><a href="/wiki/Simple_living" title="Simple living">Simple living</a></li>
<li><a href="/wiki/Sustainability_advertising" title="Sustainability advertising">Sustainability advertising</a></li>
<li><a href="/wiki/Sustainability_brand" title="Sustainability brand">Sustainability brand</a></li>
<li><a href="/wiki/Sustainability_marketing_myopia" title="Sustainability marketing myopia">Sustainability marketing myopia</a></li>
<li><a href="/wiki/Sustainable_consumption" title="Sustainable consumption">Sustainable</a></li>
<li><a href="/wiki/Sustainability_and_systemic_change_resistance" title="Sustainability and systemic change resistance">Systemic change resistance</a></li>
<li><a href="/wiki/Tragedy_of_the_commons" title="Tragedy of the commons">Tragedy of the commons</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Population" title="Population">Population</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Birth_control" title="Birth control">Birth control</a></li>
<li><a href="/wiki/Family_planning" title="Family planning">Family planning</a></li>
<li><a class="mw-redirect" href="/wiki/Human_population_control" title="Human population control">Control</a></li>
<li><a href="/wiki/Human_overpopulation" title="Human overpopulation">Overpopulation</a></li>
<li><a href="/wiki/Zero_population_growth" title="Zero population growth">Zero growth</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Technology</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Appropriate_technology" title="Appropriate technology">Appropriate</a></li>
<li><a href="/wiki/Environmental_technology" title="Environmental technology">Environmental</a></li>
<li><a href="/wiki/Sustainable_design" title="Sustainable design">Sustainable</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Biodiversity" title="Biodiversity">Biodiversity</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Biosecurity" title="Biosecurity">Biosecurity</a></li>
<li><a href="/wiki/Biosphere" title="Biosphere">Biosphere</a></li>
<li><a href="/wiki/Conservation_biology" title="Conservation biology">Conservation biology</a></li>
<li><a href="/wiki/Deep_ecology" title="Deep ecology">Deep ecology</a></li>
<li><a href="/wiki/Endangered_species" title="Endangered species">Endangered species</a></li>
<li><a href="/wiki/Holocene_extinction" title="Holocene extinction">Holocene extinction</a></li>
<li><a href="/wiki/Invasive_species" title="Invasive species">Invasive species</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Energy</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Carbon_footprint" title="Carbon footprint">Carbon footprint</a></li>
<li><a href="/wiki/Climate_change_mitigation" title="Climate change mitigation">Climate change mitigation</a></li>
<li><a href="/wiki/Energy_conservation" title="Energy conservation">Conservation</a></li>
<li><a href="/wiki/Energy_descent" title="Energy descent">Descent</a></li>
<li><a href="/wiki/Efficient_energy_use" title="Efficient energy use">Efficiency</a></li>
<li><a href="/wiki/Emissions_trading" title="Emissions trading">Emissions trading</a></li>
<li><a class="mw-redirect" href="/wiki/Fossil-fuel_phase-out" title="Fossil-fuel phase-out">Fossil-fuel phase-out</a></li>
<li><a href="/wiki/Peak_oil" title="Peak oil">Peak oil</a></li>
<li><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable</a></li>
<li><a href="/wiki/Energy_poverty" title="Energy poverty">Energy poverty</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Food</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Forest_gardening" title="Forest gardening">Forest gardening</a></li>
<li><a href="/wiki/Local_food" title="Local food">Local</a></li>
<li><a href="/wiki/Permaculture" title="Permaculture">Permaculture</a></li>
<li><a href="/wiki/Food_security" title="Food security">Security</a></li>
<li><a href="/wiki/Sustainable_agriculture" title="Sustainable agriculture">Sustainable agriculture</a></li>
<li><a href="/wiki/Sustainable_fishery" title="Sustainable fishery">Sustainable fishery</a></li>
<li><a href="/wiki/Urban_horticulture" title="Urban horticulture">Urban horticulture</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Water</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Water_conservation" title="Water conservation">Conservation</a></li>
<li><a class="mw-redirect" href="/wiki/Water_crisis" title="Water crisis">Crisis</a></li>
<li><a href="/wiki/Water_efficiency" title="Water efficiency">Efficiency</a></li>
<li><a class="mw-redirect" href="/wiki/Water_footprint" title="Water footprint">Footprint</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Accountability</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sustainability_accounting" title="Sustainability accounting">Sustainability accounting</a></li>
<li><a href="/wiki/Sustainability_measurement" title="Sustainability measurement">Sustainability measurement</a></li>
<li><a href="/wiki/Sustainability_metrics_and_indices" title="Sustainability metrics and indices">Sustainability metrics and indices</a></li>
<li><a href="/wiki/Sustainability_reporting" title="Sustainability reporting">Sustainability reporting</a></li>
<li><a href="/wiki/Sustainability_standards_and_certification" title="Sustainability standards and certification">Standards and certification</a></li>
<li><a href="/wiki/Sustainable_yield" title="Sustainable yield">Sustainable yield</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Applications</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sustainable_advertising" title="Sustainable advertising">Advertising</a></li>
<li><a href="/wiki/Sustainable_architecture" title="Sustainable architecture">Architecture</a></li>
<li><a href="/wiki/Sustainable_art" title="Sustainable art">Art</a></li>
<li><a href="/wiki/Sustainable_business" title="Sustainable business">Business</a></li>
<li><a href="/wiki/Sustainable_city" title="Sustainable city">City</a></li>
<li><a href="/wiki/North_American_collegiate_sustainability_programs" title="North American collegiate sustainability programs">College programs</a></li>
<li><a href="/wiki/Sustainable_community" title="Sustainable community">Community</a></li>
<li><a href="/wiki/Sustainable_design" title="Sustainable design">Design</a></li>
<li><a href="/wiki/Ecovillage" title="Ecovillage">Ecovillage</a></li>
<li><a class="mw-redirect" href="/wiki/Education_for_Sustainable_Development" title="Education for Sustainable Development">Education for Sustainable Development</a></li>
<li><a href="/wiki/Sustainable_fashion" title="Sustainable fashion">Fashion</a></li>
<li><a href="/wiki/Sustainable_gardening" title="Sustainable gardening">Gardening</a></li>
<li><a href="/wiki/Geopark" title="Geopark">Geopark</a></li>
<li><a href="/wiki/Green_marketing" title="Green marketing">Green marketing</a></li>
<li><a href="/wiki/Sustainable_industries" title="Sustainable industries">Industries</a></li>
<li><a href="/wiki/Sustainable_landscape_architecture" title="Sustainable landscape architecture">Landscape architecture</a></li>
<li><a href="/wiki/Sustainable_living" title="Sustainable living">Living</a></li>
<li><a href="/wiki/Low-impact_development_(UK)" title="Low-impact development (UK)">Low-impact development</a></li>
<li><a class="mw-redirect" href="/wiki/Sustainable_market" title="Sustainable market">Sustainable market</a></li>
<li><a href="/wiki/Sustainability_organizations" title="Sustainability organizations">Organizations</a></li>
<li><a href="/wiki/Sustainable_packaging" title="Sustainable packaging">Packaging</a></li>
<li><a class="mw-redirect" href="/wiki/Sustainability_practices_in_organizations" title="Sustainability practices in organizations">Practices</a></li>
<li><a href="/wiki/Sustainable_procurement" title="Sustainable procurement">Procurement</a></li>
<li><a href="/wiki/Sustainable_tourism" title="Sustainable tourism">Tourism</a></li>
<li><a href="/wiki/Sustainable_transport" title="Sustainable transport">Transport</a></li>
<li><a class="mw-redirect" href="/wiki/Sustainable_urban_drainage_systems" title="Sustainable urban drainage systems">Urban drainage systems</a></li>
<li><a href="/wiki/Sustainable_urban_infrastructure" title="Sustainable urban infrastructure">Urban infrastructure</a></li>
<li><a href="/wiki/New_Urbanism" title="New Urbanism">Urbanism</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Management</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sustainability_and_environmental_management" title="Sustainability and environmental management">Environmental</a></li>
<li><a href="/wiki/Fisheries_management" title="Fisheries management">Fisheries</a></li>
<li><a href="/wiki/Sustainable_forest_management" title="Sustainable forest management">Forest</a></li>
<li><a href="/wiki/Sustainable_materials_management" title="Sustainable materials management">Materials</a></li>
<li><a href="/wiki/Natural_resource_management" title="Natural resource management">Natural resource</a></li>
<li><a href="/wiki/Planetary_management" title="Planetary management">Planetary</a></li>
<li><a href="/wiki/Waste_management" title="Waste management">Waste</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Agreements</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/United_Nations_Conference_on_the_Human_Environment" title="United Nations Conference on the Human Environment"><span class="wrap">UN Conference on the Human Environment (Stockholm 1972)</span></a></li>
<li><a href="/wiki/Brundtland_Commission" title="Brundtland Commission">Brundtlandt Commission Report (1983)</a></li>
<li><a href="/wiki/Our_Common_Future" title="Our Common Future"><i>Our Common Future</i> (1987)</a></li>
<li><strong class="selflink">Earth Summit (1992)</strong></li>
<li><a href="/wiki/Rio_Declaration_on_Environment_and_Development" title="Rio Declaration on Environment and Development">Rio Declaration on Environment and Development</a></li>
<li><a href="/wiki/Agenda_21" title="Agenda 21">Agenda 21 (1992)</a></li>
<li><a href="/wiki/Convention_on_Biological_Diversity" title="Convention on Biological Diversity">Convention on Biological Diversity (1992)</a></li>
<li><a href="/wiki/International_Conference_on_Population_and_Development" title="International Conference on Population and Development">ICPD Programme of Action (1994)</a></li>
<li><a href="/wiki/Earth_Charter" title="Earth Charter">Earth Charter</a></li>
<li><a href="/wiki/Lisbon_Principles" title="Lisbon Principles">Lisbon Principles</a></li>
<li><a href="/wiki/United_Nations_Millennium_Declaration" title="United Nations Millennium Declaration">UN Millennium Declaration (2000)</a></li>
<li><a href="/wiki/Earth_Summit_2002" title="Earth Summit 2002">Earth Summit 2002</a> (Rio+10, Johannesburg)</li>
<li><a href="/wiki/United_Nations_Conference_on_Sustainable_Development" title="United Nations Conference on Sustainable Development">United Nations Conference on Sustainable Development</a> (Rio+20, 2012)</li>
<li><a href="/wiki/Sustainable_Development_Goals" title="Sustainable Development Goals">Sustainable Development Goals</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Category:Sustainability" title="Category:Sustainability">Category</a></li>
<li><a href="/wiki/Category:Sustainability_lists" title="Category:Sustainability lists">Lists</a></li>
<li><a href="/wiki/Outline_of_sustainability" title="Outline of sustainability">Outline</a></li>
<li><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Portal</a></li>
<li><a href="/wiki/Sustainability_science" title="Sustainability science">Science</a></li>
<li><a href="/wiki/Sustainability_studies" title="Sustainability studies">Studies</a></li>
<li><a href="/wiki/List_of_environmental_degrees" title="List of environmental degrees">Degrees</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Portals" class="noprint metadata navbox" role="navigation" style="font-weight:bold;padding:0.4em 2em">
<ul style="margin:0.1em 0 0">
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><img alt="" class="thumbborder" data-file-height="488" data-file-width="488" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Small_Flag_of_the_United_Nations_ZP.svg/21px-Small_Flag_of_the_United_Nations_ZP.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Small_Flag_of_the_United_Nations_ZP.svg/32px-Small_Flag_of_the_United_Nations_ZP.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Small_Flag_of_the_United_Nations_ZP.svg/42px-Small_Flag_of_the_United_Nations_ZP.svg.png 2x" width="21" /></span><a href="/wiki/Portal:United_Nations" title="Portal:United Nations">United Nations portal</a></span></li>
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a class="image" href="/wiki/File:Aegopodium_podagraria1_ies.jpg"><img alt="icon" data-file-height="700" data-file-width="800" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/24px-Aegopodium_podagraria1_ies.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/36px-Aegopodium_podagraria1_ies.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/48px-Aegopodium_podagraria1_ies.jpg 2x" width="24" /></a></span><a href="/wiki/Portal:Environment" title="Portal:Environment">Environment portal</a></span></li>
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><img alt="" data-file-height="4000" data-file-width="6000" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Earth_Day_Flag.png/24px-Earth_Day_Flag.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Earth_Day_Flag.png/36px-Earth_Day_Flag.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Earth_Day_Flag.png/48px-Earth_Day_Flag.png 2x" width="24" /></span><a href="/wiki/Portal:Ecology" title="Portal:Ecology">Ecology portal</a></span></li>
<li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="icon" data-file-height="510" data-file-width="800" height="15" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/24px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/36px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/48px-Sustainable_development.svg.png 2x" width="24" /></a></span><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development portal</a></span></li>
</ul>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:324783-0!*!0!!en!4!* and timestamp 20161103041759 and revision id 747310578
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Earth_Summit&amp;oldid=747310578">https://en.wikipedia.org/w/index.php?title=Earth_Summit&oldid=747310578</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Environmental_conferences" title="Category:Environmental conferences">Environmental conferences</a></li><li><a href="/wiki/Category:1992_in_the_environment" title="Category:1992 in the environment">1992 in the environment</a></li><li><a href="/wiki/Category:1992_in_Brazil" title="Category:1992 in Brazil">1992 in Brazil</a></li><li><a href="/wiki/Category:United_Nations_conferences_on_the_environment" title="Category:United Nations conferences on the environment">United Nations conferences on the environment</a></li><li><a href="/wiki/Category:Diplomatic_conferences_in_Brazil" title="Category:Diplomatic conferences in Brazil">Diplomatic conferences in Brazil</a></li><li><a href="/wiki/Category:20th-century_diplomatic_conferences" title="Category:20th-century diplomatic conferences">20th-century diplomatic conferences</a></li><li><a href="/wiki/Category:1992_conferences" title="Category:1992 conferences">1992 conferences</a></li><li><a href="/wiki/Category:1992_in_the_United_Nations" title="Category:1992 in the United Nations">1992 in the United Nations</a></li><li><a href="/wiki/Category:Politics_of_Rio_de_Janeiro_(state)" title="Category:Politics of Rio de Janeiro (state)">Politics of Rio de Janeiro (state)</a></li><li><a href="/wiki/Category:20th_century_in_Rio_de_Janeiro" title="Category:20th century in Rio de Janeiro">20th century in Rio de Janeiro</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_Wayback_Machine_links" title="Category:Articles with Wayback Machine links">Articles with Wayback Machine links</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_February_2014" title="Category:Use dmy dates from February 2014">Use dmy dates from February 2014</a></li></ul></div></div> <div class="visualClear"></div>
</div>