EcoDesignofEnergyUsingProductsDirective
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=Eco-Design_of_Energy-Using_Products_Directive&amp;redirect=no" title="Eco-Design of Energy-Using Products Directive">Eco-Design of Energy-Using Products Directive</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>The <a href="/wiki/European_Union" title="European Union">European Union</a>'s <b>Ecodesign Directive</b> (Directive 2009/125/EC)<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> establishes a framework to set mandatory ecological requirements for energy-using and energy-related products sold in all 28 Member States. Its scope currently covers more than 40 product groups (such as <a href="/wiki/Boiler" title="Boiler">boilers</a>, <a class="mw-redirect" href="/wiki/Lightbulb" title="Lightbulb">lightbulbs</a>, <a href="/wiki/Television" title="Television">TVs</a> and <a href="/wiki/Refrigerator" title="Refrigerator">fridges</a>), which are responsible for around 40% of all EU <a href="/wiki/Greenhouse_gas" title="Greenhouse gas">greenhouse gas</a> emissions.</p>
<p>The 2009 revision of the Directive extended its scope to energy-related products such as <a href="/wiki/Window" title="Window">windows</a>, <a href="/wiki/Building_insulation" title="Building insulation">insulation</a> materials and certain water-using products.</p>
<p>The ultimate aim of the Ecodesign Directive is that manufacturers of energy-using products will, at the design stage, be obliged to reduce the <a href="/wiki/Energy_consumption" title="Energy consumption">energy consumption</a> and other negative <a href="/wiki/Environmental_degradation" title="Environmental degradation">environmental impacts</a> of products. While the Directive's primary aim is to reduce <a href="/wiki/Efficient_energy_use" title="Efficient energy use">energy use</a>, it is also aimed at enforcing other environmental considerations including: materials use; <a href="/wiki/Water_use" title="Water use">water use</a>; <a href="/wiki/Pollution" title="Pollution">polluting emissions</a>; <a href="/wiki/Waste" title="Waste">waste</a> issues and <a href="/wiki/Recycling" title="Recycling">recyclability</a>.</p>
<p>The Ecodesign Directive is a <a class="mw-redirect mw-disambig" href="/wiki/Framework_Directive_(disambiguation)" title="Framework Directive (disambiguation)">framework directive</a>, meaning that it does not directly set minimum ecological requirements. These are adopted through specific implementing measures for each group of products in the scope of the Directive. The implementing measures are adopted through the so-called <a href="/wiki/Comitology" title="Comitology">comitology</a> procedure. Implementing measures are based on EU internal market rules governing which products may be placed on the market. Manufacturers who begin marketing an energy using product covered by an implementing measure in the EU area have to ensure that it conforms to the energy and environmental standards set out by the measure.</p>
<p>In practice, the introduction of a new minimum requirement results in effectively banning all non-compliant products from being sold in the 28 Member States. This was for example the case of <a class="mw-redirect" href="/wiki/Incandescent_lamp" title="Incandescent lamp">incandescent lamps</a>, for which a gradual phaseout started in the EU in 2009 under this Directive.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> This measure alone – which received some criticism in parts of the media but welcomed by environmentalists<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> – is expected to reduce annual CO<sub>2</sub> emissions by 16 million tons in 2020.</p>
<h2><span class="mw-headline" id="Scope_of_the_Directive">Scope of the Directive</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=European_Ecodesign_Directive&amp;action=edit&amp;section=1" title="Edit section: Scope of the Directive">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The 2005 Ecodesign directive covered energy-using products, which use, generate, transfer or measure energy, including consumer goods such as boilers, <a href="/wiki/Water_heating" title="Water heating">water heaters</a>, computers, televisions, and industrial products such as <a href="/wiki/Transformer" title="Transformer">transformers</a>. The implementing measures focus on those products which have a high potential for reducing <a class="mw-redirect" href="/wiki/Greenhouse_gas_emissions" title="Greenhouse gas emissions">greenhouse gas emissions</a> at low cost, through reduced <a class="mw-redirect" href="/wiki/Energy_demand" title="Energy demand">energy demand</a>.</p>
<p>The first Working Plan of the Ecodesign Directive was adopted on 21 October 2008.</p>
<p>It establishes a list of 10 product groups to be considered in priority for implementing measures in 2009–2011:</p>
<ul>
<li><a href="/wiki/Air_conditioning" title="Air conditioning">Air conditioning</a> and <a href="/wiki/Ventilation_(architecture)" title="Ventilation (architecture)">ventilation</a> systems, including <a href="/wiki/High_efficiency_glandless_circulating_pump" title="High efficiency glandless circulating pump">air conditioning system pumps</a></li>
<li>Electric and <a href="/wiki/Fossil_fuel" title="Fossil fuel">fossil-fuelled</a> heating equipment</li>
<li>Food-preparing equipment</li>
<li>Industrial and laboratory <a href="/wiki/Furnace" title="Furnace">furnaces</a> and ovens</li>
<li><a href="/wiki/Machine_tool" title="Machine tool">Machine tools</a></li>
<li>Network, data processing and data storing equipment</li>
<li>Refrigerating and freezing equipment</li>
<li>Sound and imaging equipment</li>
<li>Transformers</li>
<li>Water-using equipment</li>
</ul>
<p>Nine implementing measures have already been adopted – for a total <a class="mw-redirect" href="/wiki/Energy_saving" title="Energy saving">energy saving</a> of 341 TWh, or 12% of the <a class="mw-redirect" href="/wiki/Electricity_consumption" title="Electricity consumption">electricity consumption</a> of the EU.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> Several preparatory studies by DG Energy are completed or ongoing.</p>
<p>The European Commission will be tabling a Circular Economy proposal towards the end of 2015. <a class="mw-redirect" href="/wiki/Eco-design" title="Eco-design">Eco-design</a> is likely to be discussed within this framework.</p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=European_Ecodesign_Directive&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://ec.europa.eu/enterprise/policies/sustainable-business/ecodesign" rel="nofollow">DG Enterprise and Industry website</a></li>
<li><a class="external text" href="http://ec.europa.eu/energy/efficiency/ecodesign/eco_design_en.htm" rel="nofollow">DG Energy and Transport website</a></li>
<li><a class="external text" href="http://www.eceee.org/Eco_design/" rel="nofollow">European Council for an Energy Efficient Economy pages on the Directive</a></li>
<li><a class="external text" href="http://www.ecothis.eu" rel="nofollow">ECOTHIS.eu campaign for Eco-Design to be a Core Component of EU's Circular Economy</a></li>
<li><a class="external text" href="http://www.coolproducts.eu" rel="nofollow">Coolproducts for a Cool Planet campaign</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=European_Ecodesign_Directive&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32009L0125:EN:NOT" rel="nofollow">"Directive's legal text"</a>. Eur-lex.europa.eu<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-12-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEuropean+Ecodesign+Directive&amp;rft.btitle=Directive%27s+legal+text&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Feur-lex.europa.eu%2FLexUriServ%2FLexUriServ.do%3Furi%3DCELEX%3A32009L0125%3AEN%3ANOT&amp;rft.pub=Eur-lex.europa.eu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Jha, Alok. <a class="external text" href="http://www.theguardian.com/environment/2009/sep/25/eco-lightbulbs-energy-saving-bills" rel="nofollow">"Eco bulbs: How I found the light"</a>. The Guardian<span class="reference-accessdate">. Retrieved <span class="nowrap">6 August</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEuropean+Ecodesign+Directive&amp;rft.aufirst=Alok&amp;rft.aulast=Jha&amp;rft.btitle=Eco+bulbs%3A+How+I+found+the+light&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2009%2Fsep%2F25%2Feco-lightbulbs-energy-saving-bills&amp;rft.pub=The+Guardian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.coolproducts.eu/cool_blog_archive_press_release_green_groups_celebrate_end_of_energy_wasting_lightbulbs,_but_demand_clear_consumer_information_55.aspx" rel="nofollow">http://www.coolproducts.eu/cool_blog_archive_press_release_green_groups_celebrate_end_of_energy_wasting_lightbulbs,_but_demand_clear_consumer_information_55.aspx</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://ec.europa.eu/enterprise/policies/sustainable-business/ecodesign/product-groups/index_en.htm" rel="nofollow">"EU Commission Enterprise and Industry pages on Products"</a>. Ec.europa.eu<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-06-15</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEuropean+Ecodesign+Directive&amp;rft.btitle=EU+Commission+Enterprise+and+Industry+pages+on+Products&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fec.europa.eu%2Fenterprise%2Fpolicies%2Fsustainable-business%2Fecodesign%2Fproduct-groups%2Findex_en.htm&amp;rft.pub=Ec.europa.eu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:27302963-0!*!0!!*!*!* and timestamp 20161031123831 and revision id 728830703
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=European_Ecodesign_Directive&amp;oldid=728830703">https://en.wikipedia.org/w/index.php?title=European_Ecodesign_Directive&oldid=728830703</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:European_Union_and_the_environment" title="Category:European Union and the environment">European Union and the environment</a></li><li><a href="/wiki/Category:Policies_of_the_European_Union" title="Category:Policies of the European Union">Policies of the European Union</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Use_British_English_from_May_2013" title="Category:Use British English from May 2013">Use British English from May 2013</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_May_2013" title="Category:Use dmy dates from May 2013">Use dmy dates from May 2013</a></li></ul></div></div> <div class="visualClear"></div>
</div>