Ecolabel
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p><b>Eco-labels</b> and <b>Green Stickers</b> are labeling systems for food and consumer products. Ecolabels are voluntary, but green stickers are mandated by law; for example, in North America major appliances and automobiles use <a href="/wiki/Energy_Star" title="Energy Star">Energy Star</a>. They are a form of <a href="/wiki/Sustainability_measurement" title="Sustainability measurement">sustainability measurement</a> directed at consumers, intended to make it easy to take environmental concerns into account when shopping. Some labels quantify pollution or energy consumption by way of index scores or units of measurement, while others assert compliance with a set of practices or minimum requirements for <a href="/wiki/Sustainability" title="Sustainability">sustainability</a> or reduction of harm to the environment. Many ecolabels are focused on minimising the negative <a href="/wiki/Human_impact_on_the_environment" title="Human impact on the environment">ecological impacts</a> of <a href="/wiki/Primary_production" title="Primary production">primary production</a> or <a class="mw-redirect" href="/wiki/Resource_extraction" title="Resource extraction">resource extraction</a> in a given sector or commodity through a set of good practices that are captured in a sustainability standard. Through a verification process, usually referred to as "certification", a farm, forest, <a href="/wiki/Fishery" title="Fishery">fishery</a>, orbel.</p>
<p>Ecolabelling systems exist for both food and consumer products. Both systems were started by <a href="/wiki/Non-governmental_organization" title="Non-governmental organization">NGOs</a>, since then the <a href="/wiki/European_Union" title="European Union">European Union</a> have developed <a href="/wiki/Legislation" title="Legislation">legislation</a> for conduct of ecolabelling and also have created their own ecolabels, one for food and one for consumer products. At least for food, the ecolabel is nearly identical with the common NGO definition of the rules for ecolabelling. Label trust is an issue for consumers because as manufacturers and manufacturing associations have set up "rubber stamp" labels to <a class="mw-redirect" href="/wiki/Greenwash" title="Greenwash">greenwash</a> their products with fake ecolabels. High trust levels can be created when ecolabels apply for Governmental recognition as formal Certification Marks [recognized by logos or names with 'CTM', CM or 'CertTM']. Typically this means schemes approved as a Certification Mark, have had the Government Department responsible declare that the scheme has a standard and certifies that they are 'Competent to Certify'. The highest trust levels would be a government recognized certification mark that was also compliant with key ISO standards especially ISO 14024- Type 1 Ecolabels that undertake ISO 14040 compliant life cycle analysis as part of their assessment.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#ISO_Participation"><span class="tocnumber">1</span> <span class="toctext">ISO Participation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Ecolabeling_innovation_cycle"><span class="tocnumber">2</span> <span class="toctext">Ecolabeling innovation cycle</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Environmental_governance"><span class="tocnumber">3</span> <span class="toctext">Environmental governance</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Sustainable_Initiatives"><span class="tocnumber">3.1</span> <span class="toctext">Sustainable Initiatives</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#History"><span class="tocnumber">4</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Programs_by_region"><span class="tocnumber">5</span> <span class="toctext">Programs by region</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Canada"><span class="tocnumber">5.1</span> <span class="toctext">Canada</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#United_States"><span class="tocnumber">5.2</span> <span class="toctext">United States</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#European_Union"><span class="tocnumber">5.3</span> <span class="toctext">European Union</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Northern_Europe"><span class="tocnumber">5.4</span> <span class="toctext">Northern Europe</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#ASEAN"><span class="tocnumber">5.5</span> <span class="toctext">ASEAN</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Australasia"><span class="tocnumber">5.6</span> <span class="toctext">Australasia</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#Seafood"><span class="tocnumber">6</span> <span class="toctext">Seafood</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a href="#Marine_Stewardship_Council"><span class="tocnumber">6.1</span> <span class="toctext">Marine Stewardship Council</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Friend_of_the_Sea"><span class="tocnumber">6.2</span> <span class="toctext">Friend of the Sea</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Sustainable_timber"><span class="tocnumber">7</span> <span class="toctext">Sustainable timber</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Energy_labels"><span class="tocnumber">8</span> <span class="toctext">Energy labels</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#See_also"><span class="tocnumber">9</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Green_Label_Links"><span class="tocnumber">10</span> <span class="toctext">Green Label Links</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#References"><span class="tocnumber">11</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#Further_reading"><span class="tocnumber">12</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-22"><a href="#External_links"><span class="tocnumber">13</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="ISO_Participation">ISO Participation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=1" title="Edit section: ISO Participation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The last few years have seen two key trends in the ecolabels space. There is an explosion in the numbers of different ecolabelling programs across the world and across business sectors and secondly the proliferation of umbrella labeling programs. The International Organization for Standardization <a class="mw-redirect" href="/wiki/ISO" title="ISO">ISO</a> has created standards for labeling practices within the <a href="/wiki/ISO_14000" title="ISO 14000">ISO 14000</a> schema. <b>ISO 14020 to 14025</b> series deals with environmental labels and declarations. ISO proposed three categories of environmental labels according to the aspects covered and the rigor required to award the seal: type I in ISO 14024; type II in ISO 14021; and type III in ISO 14025. Additionally, a different category called “Type I – like” is present in the literature, which represents environmental labels focused on just one environmental or social aspect; these labels have been launched by independent organizations.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Ecolabeling_innovation_cycle">Ecolabeling innovation cycle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=2" title="Edit section: Ecolabeling innovation cycle">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There is a close relationship between the ecolabeling process and the eco-innovation because it promotes the emergence of new green products and it improves the organizations environmental management strategy. Moreover, ecolabeling process is a "cyclical eco-innovation process in which consumers, firms, governments and institutions interact. Its final purpose is to contribute to the development of sustainable and ecological ways of production and consumption. In this process, consumers’ environmental expectations are met; firms increase their created and captured value and enhance their sustainability, and governments and institutions foster cleaner production and consumption. Finally, this process is tangible in the products through the awarding of ecolabels, which are visibly displayed on goods and services".<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Environmental_governance">Environmental governance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=3" title="Edit section: Environmental governance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Consumer desires for <a href="/wiki/Sustainable_consumption" title="Sustainable consumption">sustainable consumption</a> is driving the global marketplace with desire to regulate product production. The globalization of economies is shifting control of sustainability away from traditional command and control measures imposed by governments towards market governance which is a self-regulatory new environmental policy instrument, ecolabelling.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<p>The only ecolabel that takes into consideration legal and infrastructural limitations is <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> which is a startup in Greece approved by the University of Wales and which has the Support of the Dutch Embassy and the Orange Grove. It is a certification programme with the intention to increase owner, staff, suppliers and stakeholder’s awareness with the intention to motivate them for an eco-friendly action towards a sustainable holiday and future for all of us in the long run and through which expenses can be minimized.</p>
<p>Eco-labeling standardization is a new form of regulation which is voluntary in nature, but impose upon large companies market forces in order to harmonize production of goods and services with stronger ecological practices. Recently, it has turned into a new form of non-state authority at both national and international levels. This idea of <b>entrepreneurial democracy</b><sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> based on the success of the ISO 14000 standards on the management of environmental quality and the ISO 9000 standards on quality production control. Once an industry sector decides to get this certification, it has to provide evidences of documented proof of compliance required. In terms of ISO 14042 standard, it is obligatorily for all applicants to respect environmental legislation and related legislation; breaching of any laws may result in licensing suspension.</p>
<h3><span class="mw-headline" id="Sustainable_Initiatives">Sustainable Initiatives</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=4" title="Edit section: Sustainable Initiatives">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>During the <a href="/wiki/United_Nations" title="United Nations">UN</a> <a href="/wiki/Earth_Summit" title="Earth Summit">Earth Summit</a><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> Conference in 1992, an international consensus was generated to integrate environmental issues into manufacturing procedures. The idea was to manipulate consumption patterns in order to achieve <a href="/wiki/Sustainable_development" title="Sustainable development">sustainable development</a>. The result of this is as follows.</p>
<p><b>Currently in the</b> <a href="/wiki/Developed_country" title="Developed country">developed world</a>: Eco-labels and green stickers have evolved to play a vital role. They provide a verifiable link between products and <a href="/wiki/Informed_consumer" title="Informed consumer">informed consumer</a> wishes. This approach applies market pressure on industries to minimize their environmental impact; this is evidenced by growth in population of <a href="/wiki/Informed_consumer" title="Informed consumer">informed consumers</a>. Marketing strategists are responding with Green Certifications and its abuse, <a href="/wiki/Greenwashing" title="Greenwashing">Greenwashing</a>.</p>
<p><b>Currently in the</b> <a href="/wiki/Developing_country" title="Developing country">developing world</a>: First consumers became concerned about the quality, safety and environmental sustainability of food and supported demand for green foods, then focused on the environmental effects of agriculture and globalization of food production, which led to the exposure of globally controlled food regimes. Consumer advocate groups responded with a call for [Alternative Food Networks].<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> This gives a new dimension to consumer demands and corporate competitiveness. Australian Consumer Association <a href="/wiki/Choice_(Australian_consumer_organisation)" title="Choice (Australian consumer organisation)">CHOICE</a><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> confronted corporate interests with their concerns about growing interests in green consumption, food production, use of pesticides, organic production, and genetic modification, etc...</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=5" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="floatright"><a class="image" href="/wiki/File:GreenStickerC.JPG" title="Proposed International Green Sticker."><img alt="Proposed International Green Sticker." data-file-height="272" data-file-width="150" height="272" src="//upload.wikimedia.org/wikipedia/en/a/a3/GreenStickerC.JPG" width="150" /></a></div>
<p><b>Green Stickers</b> on consumer goods have been evolving since the 1970s. The main drivers have been energy and fuel consumption. These stickers first started appearing on major appliances after government agencies in the United States and Canada legislated their requirement. Manufacturers are also required to meet minimum standards of energy use. The automobile industry in North America is required to meet a minimum emissions standard. This led to fuel efficiency labels being placed on new automobiles sold. The major appliance manufactures were required to use standard testing practices and place clear labels on products. The <a href="/wiki/International_Organization_for_Standardization" title="International Organization for Standardization">International Organization for Standardization</a> has developed standards for addressing environmental labelling with the <a href="/wiki/ISO_14000" title="ISO 14000">ISO 14000</a> family which grew out of ISO's commitment to support the objective of sustainable development discussed at the United Nations Conference on Environment and Development, in Rio de Janeiro, in 1992<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<p>Green Labelling worldwide is moving beyond traditional country borders.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> Most of these initiatives are voluntary Eco-labels, however there is an initiative under way in North America to broaden the scope of Green Stickers to include other consumer goods.</p>
<h2><span class="mw-headline" id="Programs_by_region">Programs by region</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=6" title="Edit section: Programs by region">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Governments of many countries have <a class="mw-redirect" href="/wiki/Environmental_Protection_Agency" title="Environmental Protection Agency">environmental protection agencies</a>. These agencies are mandated watchdogs of industry and regulate releasing chemical pollution into the environment. Some of them administer labelling standards; other set minimum requirements for manufacturers.</p>
<h3><span class="mw-headline" id="Canada">Canada</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=7" title="Edit section: Canada">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Office of Energy Efficiency (OEE) run by the Department of Natural Resources Canada regulates both the automobile and appliance manufacturers. EnerGuide label for vehicles found on all new passenger cars, light-duty vans, pickup trucks and special purpose vehicles not exceeding a gross vehicle weight of 3855 kg (8500 lb). The label shows the city and highway fuel consumption ratings and an estimated annual fuel cost for that particular vehicle.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> Federal law in Canada, under Canada's Energy Efficiency Regulations,requires that the EnerGuide label be placed on all new electrical appliances manufactured in or imported into Canada and that the label indicate the amount of electricity used by that appliance. This information is determined by standardized test procedures. A third-party agency verifies that an appliance meets Canada's minimum energy performance levels.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<h3><span class="mw-headline" id="United_States">United States</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=8" title="Edit section: United States">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a class="image" href="/wiki/File:Energy_Star_logo.svg"><img alt="" class="thumbimage" data-file-height="1266" data-file-width="1237" height="154" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Energy_Star_logo.svg/150px-Energy_Star_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Energy_Star_logo.svg/225px-Energy_Star_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Energy_Star_logo.svg/300px-Energy_Star_logo.svg.png 2x" width="150" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Energy_Star_logo.svg" title="Enlarge"></a></div>
The Energy Star service mark is placed on energy-efficient products.</div>
</div>
</div>
<p>All major home appliances must meet the Appliance Standards Program set by the US Department of Energy (DOE) on cooperation with the US Federal Trade Commission.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> Manufacturers must use standard test procedures developed by DOE to prove the energy use and efficiency of their products. Test results are printed on yellow EnergyGuide label, which manufacturers are required to display on many appliances. This label estimates how much energy the appliance uses, compares energy use of similar products, and lists approximate annual operating costs. Appliances that meet strict energy efficiency criteria set by the U.S. Environmental Protection Agency are eligible for the blue <a href="/wiki/Energy_Star" title="Energy Star">Energy Star</a> label. The Energy Star label is also available on energy-efficient televisions, computers, audio visual equipment and electronics, office equipment, heating and cooling equipment, and many more products. Energy Star is also available on energy efficient homes and buildings in the United States. American <a class="mw-redirect" href="/wiki/Automobile" title="Automobile">automobile</a> manufacturers are required to use certified <a href="/wiki/United_States_Environmental_Protection_Agency" title="United States Environmental Protection Agency">U.S. Environmental Protection Agency</a> <a href="/wiki/Fuel_economy_in_automobiles" title="Fuel economy in automobiles">fuel economy</a> test results and cannot use any other fuel mileage results to advertise vehicle fuel efficiency. The state of California has green sticker license plates issued to <a class="mw-redirect" href="/wiki/Off_highway_vehicle" title="Off highway vehicle">OHVs</a> is introducing green stickers<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> for all new automobiles in 2009.</p>
<h3><span class="mw-headline" id="European_Union">European Union</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=9" title="Edit section: European Union">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/EU_Ecolabel" title="EU Ecolabel">EU Ecolabel</a> was established in 1992 by the European Commission. The EU Ecolabel helps to identify products and services that have a reduced environmental impact throughout their life cycle. Recognised throughout Europe, EU Ecolabel is a voluntary label promoting environmental excellence which can be trusted. It is the only pan-European Type I official ecolabel. The EU Ecolabel is awarded according to ecological criteria agreed on by experts, industry, <a class="mw-redirect" href="/wiki/Consumer_organisation" title="Consumer organisation">consumer organisations</a> and <a class="mw-redirect" href="/wiki/Environmental_group" title="Environmental group">NGOs</a> and verified by independent third parties. The implementation of the EU Ecolabel is set through the <a class="external text" href="http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32010R0066" rel="nofollow">Regulation (EC) No 66/2010 of the European Parliament and of the Council</a>.</p>
<h3><span class="mw-headline" id="Northern_Europe">Northern Europe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=10" title="Edit section: Northern Europe">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Nordic_swan" title="Nordic swan">Nordic swan</a> is the official ecolabel in Nordic countries. It uses a system of standards, applications for licenses, and independent verification.</p>
<h3><span class="mw-headline" id="ASEAN">ASEAN</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=11" title="Edit section: ASEAN">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In Asia <a class="mw-redirect" href="/wiki/ASEAN" title="ASEAN">ASEAN</a> is moving towards adopting the ISO's TC 207 environmental management system.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> Anyone can contribute verifiable sources substantiating it's adoption and implementation by member countries as this information is not easily accessible.</p>
<h3><span class="mw-headline" id="Australasia">Australasia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=12" title="Edit section: Australasia">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>A number of ecolabels operate in Australia and New Zealand mostly as separate schemes operating in one country only. Global GreenTag operates and is recognised in both countries as is GECA whereas GECNZ operates only within NZ. All 3 ecolabels are ISO 14024 compliant. GreenTag is also an Australian Competition and Consumer Commission (ACCC) approved Certification Mark.</p>
<h2><span class="mw-headline" id="Seafood">Seafood</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=13" title="Edit section: Seafood">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are a plethora of sustainable seafood ecolabels, many conservationists feel that the increasing number of labels is further confusing consumers in regard to what seafood is sustainable. As of 2010, ecolabels that can be found on seafood include Marine Stewardship Council, Friend of the Sea, <a class="mw-redirect" href="/wiki/KRAV_(Sweden)" title="KRAV (Sweden)">KRAV (Sweden)</a>, <a class="new" href="/w/index.php?title=Naturland_(Germany)&amp;action=edit&amp;redlink=1" title="Naturland (Germany) (page does not exist)">Naturland (Germany)</a>, Thai Quality Shrimp, Global Aquaculture Alliance's <a href="/wiki/Best_Aquaculture_Practices" title="Best Aquaculture Practices">Best Aquaculture Practices</a> standard, Label Rouge (France), among still others, and the Aquaculture Stewardship Council (ASC) is in development. Seafood is also labeled "organic" but <a href="/wiki/United_States_Department_of_Agriculture" title="United States Department of Agriculture">USDA</a> standards for organic seafood are still in development.</p>
<p>There are a variety of <a href="/wiki/Dolphin_safe_label" title="Dolphin safe label">dolphin safe labels</a>, asserting that tuna is caught in a manner that does not harm <a href="/wiki/Dolphin" title="Dolphin">dolphins</a>.</p>
<div class="hatnote" role="note">Further information: <a href="/wiki/Sustainable_seafood_advisory_lists_and_certification" title="Sustainable seafood advisory lists and certification">Sustainable seafood advisory lists and certification</a></div>
<h3><span class="mw-headline" id="Marine_Stewardship_Council">Marine Stewardship Council</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=14" title="Edit section: Marine Stewardship Council">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a class="image" href="/wiki/File:MSC_ecolabel.png"><img alt="" class="thumbimage" data-file-height="269" data-file-width="200" height="202" src="//upload.wikimedia.org/wikipedia/en/thumb/3/3e/MSC_ecolabel.png/150px-MSC_ecolabel.png" srcset="//upload.wikimedia.org/wikipedia/en/3/3e/MSC_ecolabel.png 1.5x" width="150" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:MSC_ecolabel.png" title="Enlarge"></a></div>
<a href="/wiki/Marine_Stewardship_Council" title="Marine Stewardship Council">MSC</a> ecolabel for certified sustainable seafood</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a class="image" href="/wiki/File:Friendofthesealogo.jpg"><img alt="" class="thumbimage" data-file-height="97" data-file-width="668" height="22" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Friendofthesealogo.jpg/150px-Friendofthesealogo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Friendofthesealogo.jpg/225px-Friendofthesealogo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Friendofthesealogo.jpg/300px-Friendofthesealogo.jpg 2x" width="150" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Friendofthesealogo.jpg" title="Enlarge"></a></div>
<a href="/wiki/Friend_of_the_Sea" title="Friend of the Sea">Friend of the Sea</a> certified for sustainable fisheries</div>
</div>
</div>
<table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ecolabel&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(February 2012)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p>The <a href="/wiki/Marine_Stewardship_Council" title="Marine Stewardship Council">Marine Stewardship Council</a> (MSC) is an independent non-profit organisation<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> which sets a standard for <a class="mw-redirect" href="/wiki/Sustainable_fishing" title="Sustainable fishing">sustainable fishing</a>. Fisheries that wish to demonstrate they are well managed and sustainable against the <a class="external text" href="http://www.msc.org/about-us/standards/standards" rel="nofollow">MSC standard</a> are assessed by a team of experts who are independent of both the fishery and the MSC. The MSC ecolabel can only be displayed on seafood products that can be traced back to a fishery that has been certified against the MSC standard.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></p>
<p>The MSC was founded in 1997 by the <a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature">World Wide Fund for Nature</a> and <a href="/wiki/Unilever" title="Unilever">Unilever</a>,<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup> and became fully independent in 1999. The MSC standard is consistent with the <a class="external text" href="http://www.fao.org/docrep/012/i1119t/i1119t00.htm" rel="nofollow">"Guidelines for the Eco-labelling of Fish and Fishery Products from Marine Wild Capture Fisheries"</a> adopted by the UN <a class="mw-redirect" href="/wiki/Food_and_Agriculture_Organisation" title="Food and Agriculture Organisation">Food and Agriculture Organisation</a> (FAO) in 2005.<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></p>
<p>As of February 2012, there are over 13,000 seafood products available with the MSC ecolabel,<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup> sold in 74 countries around the world.<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup> At present uptake of MSC labelled products in the UK is mixed; some of the more ethical supermarkets such as Sainsbury's source a significant number of MSC labelled seafood products,<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup> whilst Tesco lags behind.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2012)">citation needed</span></a></i>]</sup></p>
<h3><span class="mw-headline" id="Friend_of_the_Sea">Friend of the Sea</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=15" title="Edit section: Friend of the Sea">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Friend_of_the_Sea" title="Friend of the Sea">Friend of the Sea</a> is an <abbr title="Non-governmental organization">NGO</abbr> founded in December 2006 to conserve marine habitat and resources by means of market incentives and specific conservation projects. It is the only scheme which certifies as sustainable, with the same seal of approval, both farmed and wild-caught products. Certified products from all continents include anchovies, caviar, clams, cuttlefish, halibut, kingfish, mackerel, mulloway, mussels, prawns, salmon, seabass, seabream, shrimps, squid, sturgeon, trout, tuna, turbot. Fishmeal, fishfeed and Omega-3 Fish oil have also been certified. Sustainable seafood, products and their origins are audited onsite by international certification bodies, against Friend of the Sea criteria. Certification bodies currently auditing against Friend of the Sea criteria are Aqa, Bureau Veritas, IFQC and SGS .</p>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="Sustainable_timber">Sustainable timber</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=16" title="Edit section: Sustainable timber">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a class="image" href="/wiki/File:Forest_Stewardship_Council_(logo).svg"><img alt="" class="thumbimage" data-file-height="200" data-file-width="167" height="180" src="//upload.wikimedia.org/wikipedia/en/thumb/d/d3/Forest_Stewardship_Council_%28logo%29.svg/150px-Forest_Stewardship_Council_%28logo%29.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/d/d3/Forest_Stewardship_Council_%28logo%29.svg/225px-Forest_Stewardship_Council_%28logo%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/d/d3/Forest_Stewardship_Council_%28logo%29.svg/300px-Forest_Stewardship_Council_%28logo%29.svg.png 2x" width="150" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Forest_Stewardship_Council_(logo).svg" title="Enlarge"></a></div>
<a href="/wiki/Forest_Stewardship_Council" title="Forest Stewardship Council">Forest Stewardship Council</a> ecolabel.</div>
</div>
</div>
<p>Ecolabels indicating that timber in wood-based products originates from forests that are sustainably managed in compliance with internationally recognized standards include at a global level labels by the <a href="/wiki/Programme_for_the_Endorsement_of_Forest_Certification" title="Programme for the Endorsement of Forest Certification">Programme for the Endorsement of Forest Certification</a> and the <a href="/wiki/Forest_Stewardship_Council" title="Forest Stewardship Council">Forest Stewardship Council</a>, at regional and national levels labels by the <a href="/wiki/Sustainable_Forestry_Initiative" title="Sustainable Forestry Initiative">Sustainable Forestry Initiative</a> and the Malaysian Timber Certification System (both internationally recognized by PEFC) or the Lembaga Ekolabel Indonesia (LEI).</p>
<p>The timber is tracked through the supply chain to the end product, so that consumers can choose to buy sustainably harvested wood over alternatives that may be contributing to deforestation worldwide.</p>
<h2><span class="mw-headline" id="Energy_labels">Energy labels</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=17" title="Edit section: Energy labels">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a class="image" href="/wiki/File:EKO_symbol_RGB.jpg"><img alt="" class="thumbimage" data-file-height="300" data-file-width="300" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/EKO_symbol_RGB.jpg/150px-EKO_symbol_RGB.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/EKO_symbol_RGB.jpg/225px-EKO_symbol_RGB.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a6/EKO_symbol_RGB.jpg 2x" width="150" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:EKO_symbol_RGB.jpg" title="Enlarge"></a></div>
<a href="/wiki/EKOenergy" title="EKOenergy">EKOenergy</a> ecolabel for energy</div>
</div>
</div>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energy_input_labeling" title="Energy input labeling">Energy input labeling</a></div>
<p>Many consumer appliances have labels indicating whether or not they are energy efficient compared to similar products. Common labels include yellow EnergyGuide tags found in North America as part of the <a href="/wiki/Energy_Star" title="Energy Star">Energy Star</a> program, <a href="/wiki/European_Union_energy_label" title="European Union energy label">European Union energy labels</a>, and the <a href="/wiki/Energy_Saving_Trust_Recommended" title="Energy Saving Trust Recommended">Energy Saving Trust Recommended</a> logo<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup> administrated by the <a href="/wiki/Energy_Saving_Trust" title="Energy Saving Trust">Energy Saving Trust</a> in the United Kingdom. These labels document how much energy an appliance consumes while being used; <a href="/wiki/Energy_input_labeling" title="Energy input labeling">energy input labeling</a> documents how much energy was used to <i>manufacture</i> the product, an additional consideration in the full life cycle energy use of product.</p>
<p><a href="/wiki/Carbon_emission_label" title="Carbon emission label">Carbon emission labels</a> are an alternative methodology for certification, examining impact on <a href="/wiki/Greenhouse_gas" title="Greenhouse gas">greenhouse gas</a> emissions rather than direct energy use.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=18" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Cradle-to-cradle_design" title="Cradle-to-cradle design">Cradle-to-cradle design</a></li>
<li><a href="/wiki/Sustainability_standards_and_certification" title="Sustainability standards and certification">Sustainability standards and certification</a></li>
</ul>
<h2><span class="mw-headline" id="Green_Label_Links">Green Label Links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=19" title="Edit section: Green Label Links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Blue_Angel_(certification)" title="Blue Angel (certification)">Blue Angel</a></li>
<li><a href="/wiki/Carbon_emission_label" title="Carbon emission label">Carbon emission label</a></li>
<li><a class="mw-redirect" href="/wiki/Display_Campaign" title="Display Campaign">Display Campaign</a></li>
<li><a href="/wiki/EKOenergy" title="EKOenergy">EKOenergy</a></li>
<li><a href="/wiki/Environmental_Choice_New_Zealand" title="Environmental Choice New Zealand">Environmental Choice New Zealand</a></li>
<li><a href="/wiki/Environmental_Choice_Program" title="Environmental Choice Program">Environmental Choice Program</a></li>
<li><a href="/wiki/Environmental_product_declaration" title="Environmental product declaration">Environmental product declaration</a></li>
<li><a href="/wiki/Forest_Stewardship_Council" title="Forest Stewardship Council">Forest Stewardship Council</a></li>
<li><a class="mw-redirect" href="/wiki/Fairtrade" title="Fairtrade">Fairtrade</a></li>
<li><a href="/wiki/Global_Ecolabelling_Network" title="Global Ecolabelling Network">Global Ecolabelling Network</a></li>
<li><a href="/wiki/Green_Seal" title="Green Seal">Green Seal</a></li>
<li><a href="/wiki/Greenguard_Environmental_Institute" title="Greenguard Environmental Institute">Greenguard Environmental Institute</a> Certification Program</li>
<li><a href="/wiki/ISO_14000" title="ISO 14000">ISO 14000</a> ISO 14020-14025 address environmental labeling</li>
<li><a class="mw-redirect" href="/wiki/LEED_certification" title="LEED certification">LEED certification</a> Leadership in Energy and Environmental Design</li>
<li><a href="/wiki/Marine_Stewardship_Council" title="Marine Stewardship Council">Marine Stewardship Council</a></li>
<li><a href="/wiki/Nordic_swan" title="Nordic swan">Nordic swan</a></li>
<li><a href="/wiki/Environmental_certification" title="Environmental certification">Environmental certification</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=20" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 500px; -webkit-column-width: 500px; column-width: 500px; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://authors.elsevier.com/sd/article/S095965261630854X" rel="nofollow">Prieto-Sandoval V, Alfaro Tanco JA, Mejía-Villa A, Ormazabal M, ECO-labels as a multidimensional research topic: Trends and opportunities, Journal of Cleaner Production (2016), doi: 10.1016/j.jclepro.2016.06.167.</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Prieto-Sandoval, Vanessa; Alfaro, José A.; Mejía-Villa, Andrés; Ormazabal, Marta (2016-11-01). <a class="external text" href="http://www.sciencedirect.com/science/article/pii/S095965261630854X" rel="nofollow">"ECO-labels as a multidimensional research topic: Trends and opportunities"</a>. <i>Journal of Cleaner Production</i>. <b>135</b>: 806–818. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2Fj.jclepro.2016.06.167" rel="nofollow">10.1016/j.jclepro.2016.06.167</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcolabel&amp;rft.atitle=ECO-labels+as+a+multidimensional+research+topic%3A+Trends+and+opportunities&amp;rft.au=Alfaro%2C+Jos%C3%A9+A.&amp;rft.aufirst=Vanessa&amp;rft.aulast=Prieto-Sandoval&amp;rft.au=Mej%C3a-Villa%2C+Andr%C3%A9s&amp;rft.au=Ormazabal%2C+Marta&amp;rft.date=2016-11-01&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS095965261630854X&amp;rft_id=info%3Adoi%2F10.1016%2Fj.jclepro.2016.06.167&amp;rft.jtitle=Journal+of+Cleaner+Production&amp;rft.pages=806-818&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=135"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation book">Jordan, A (2003). <i>In politics, products, and markets: exploring political consumption</i>. Somerest, NJ: Transaction Publishers.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcolabel&amp;rft.aufirst=A&amp;rft.aulast=Jordan&amp;rft.btitle=In+politics%2C+products%2C+and+markets%3A+exploring+political+consumption&amp;rft.date=2003&amp;rft.genre=book&amp;rft.place=Somerest%2C+NJ&amp;rft.pub=Transaction+Publishers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Horne,, R. E. (2009). "Limits to labels: The role of ecolabels in the assessment of product sustainability and routes to sustainable consumption". <i>International Journal of Consumer Studies</i>. <b>33</b>: 175–182. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1111%2Fj.1470-6431.2009.00752.x" rel="nofollow">10.1111/j.1470-6431.2009.00752.x</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcolabel&amp;rft.atitle=Limits+to+labels%3A+The+role+of+ecolabels+in+the+assessment+of+product+sustainability+and+routes+to+sustainable+consumption&amp;rft.aufirst=R.+E.&amp;rft.aulast=Horne%2C&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1470-6431.2009.00752.x&amp;rft.jtitle=International+Journal+of+Consumer+Studies&amp;rft.pages=175-182.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=33"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.ecoverified.com" rel="nofollow">http://www.ecoverified.com</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal">Lavallee, S.; Plouffe S. "The eco-label and sustainable development". <i>The International Journal of Life Cycle Assessment</i>. <b>9</b> (6): 349–354. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1007%2Fbf02979076" rel="nofollow">10.1007/bf02979076</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcolabel&amp;rft.atitle=The+eco-label+and+sustainable+development&amp;rft.aufirst=S.&amp;rft.aulast=Lavallee&amp;rft.au=Plouffe+S.&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2Fbf02979076&amp;rft.issue=6&amp;rft.jtitle=The+International+Journal+of+Life+Cycle+Assessment&amp;rft.pages=349-354&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=9"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.un.org/geninfo/bp/enviro.html" rel="nofollow">http://www.un.org/geninfo/bp/enviro.html</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Smith, K.; Lawrence G.; Richards C (2010). "Supermarkets' governance of the agri-food supply chain: is the 'corporate-environmental' food regime evident in Australia". <i>International Journal of Society of Agriculture and Food</i>. <b>17</b> (2): 140–161.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcolabel&amp;rft.atitle=Supermarkets%99+governance+of+the+agri-food+supply+chain%3A+is+the+%98corporate-environmental%99+food+regime+evident+in+Australia&amp;rft.aufirst=K.&amp;rft.aulast=Smith&amp;rft.au=Lawrence+G.&amp;rft.au=Richards+C&amp;rft.date=2010&amp;rft.genre=article&amp;rft.issue=2&amp;rft.jtitle=International+Journal+of+Society+of+Agriculture+and+Food&amp;rft.pages=140-161&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=17"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.choice.com.au/about-us.aspx" rel="nofollow">http://www.choice.com.au/about-us.aspx</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.iso.org/iso/iso_catalogue/management_standards/iso_9000_iso_14000/origins_and_iso_tc207.htm" rel="nofollow">"ISO/TC 207"</a>. ISO.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcolabel&amp;rft.btitle=ISO%2FTC+207&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.iso.org%2Fiso%2Fiso_catalogue%2Fmanagement_standards%2Fiso_9000_iso_14000%2Forigins_and_iso_tc207.htm&amp;rft.pub=ISO&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.eco-business.com/features/singapore-green-label-to-go-regional/" rel="nofollow">"Singapore Green Label to go regional"</a>. eco-business.com.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcolabel&amp;rft.btitle=Singapore+Green+Label+to+go+regional&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.eco-business.com%2Ffeatures%2Fsingapore-green-label-to-go-regional%2F&amp;rft.pub=eco-business.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://oee.nrcan.gc.ca/transportation/personal/buying/energuide-label.cfm?attr=8" rel="nofollow">"Fuel consumption guide"</a>. Government of Canada.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcolabel&amp;rft.btitle=Fuel+consumption+guide&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Foee.nrcan.gc.ca%2Ftransportation%2Fpersonal%2Fbuying%2Fenerguide-label.cfm%3Fattr%3D8&amp;rft.pub=Government+of+Canada&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://oee.nrcan.gc.ca/residential/personal/appliances/energuide.cfm?attr=4" rel="nofollow">"Canada's Energy Efficiency Regulations"</a>. Government of Canada.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcolabel&amp;rft.btitle=Canada%27s+Energy+Efficiency+Regulations&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Foee.nrcan.gc.ca%2Fresidential%2Fpersonal%2Fappliances%2Fenerguide.cfm%3Fattr%3D4&amp;rft.pub=Government+of+Canada&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ftc.gov/bcp/edu/pubs/consumer/homes/rea07.shtm" rel="nofollow">"U.S. Department of Energy, Home Appliance Regulation"</a>. Federal Trade Commission USA.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcolabel&amp;rft.btitle=U.S.+Department+of+Energy%2C+Home+Appliance+Regulation&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ftc.gov%2Fbcp%2Fedu%2Fpubs%2Fconsumer%2Fhomes%2Frea07.shtm&amp;rft.pub=Federal+Trade+Commission+USA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://driveclean.ca.gov/ep_label.php" rel="nofollow">"California Air Resources Board, DRIVECLEAN.ca.gov"</a>. California Air Resources Board USA.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcolabel&amp;rft.btitle=California+Air+Resources+Board%2C+DRIVECLEAN.ca.gov&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdriveclean.ca.gov%2Fep_label.php&amp;rft.pub=California+Air+Resources+Board+USA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.asean.org/7112.htm" rel="nofollow">"ASEAN report on environmental labelling"</a>. ASEAN<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-02-23</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcolabel&amp;rft.btitle=ASEAN+report+on+environmental+labelling&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.asean.org%2F7112.htm&amp;rft.pub=ASEAN&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www2.guidestar.org/organizations/98-0470539/marine-stewardship-council.aspx" rel="nofollow">Nonprofit Report for Marine Stewardship Council</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.msc.org/about-us/standards" rel="nofollow">MSC standards and certification requirements — MSC</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a class="external text" href="http://wwf.panda.org/who_we_are/history/50_years_of_achievements/stories/?199902/Making-fishing-sustainable" rel="nofollow">WWF - Making fishing sustainable</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.fao.org/docrep/012/i1119t/i1119t00.htm" rel="nofollow">Guidelines for the Ecolabelling of Fish and Fishery Products from Marine Capture Fisheries. Revision 1. / Directives pour l'étiquetage écologique du poisson et des produits de...</a></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.msc.org/where-to-buy/product-finder" rel="nofollow">Shopping: Sustainable seafood product finder — MSC</a></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.msc.org/track-a-fishery/certified/certified-fisheries-on-the-map" rel="nofollow">Certified fisheries on the map — MSC</a></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.worldfishing.net/news101/sainsburys-launch-100th-msc-product" rel="nofollow">World Fishing - Sainsbury’s launches 100th MSC product</a></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><a class="external text" href="https://web.archive.org/web/20070421100110/http://www.energysavingtrust.org.uk/energy_saving_products" rel="nofollow">Energy saving products</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=21" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book">Paull, John (2009). <a class="external text" href="http://orgprints.org/16980/1/16980.pdf" rel="nofollow"><i>The Value of Eco-Labelling</i></a> <span style="font-size:85%;">(PDF)</span>. <a class="mw-redirect" href="/wiki/VDM_Verlag" title="VDM Verlag">VDM Verlag</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/3-639-15495-9" title="Special:BookSources/3-639-15495-9">3-639-15495-9</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcolabel&amp;rft.aufirst=John&amp;rft.aulast=Paull&amp;rft.btitle=The+Value+of+Eco-Labelling&amp;rft.date=2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Forgprints.org%2F16980%2F1%2F16980.pdf&amp;rft.isbn=3-639-15495-9&amp;rft.pub=VDM+Verlag&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book">Ward, Trevor (2008). <i>Seafood Ecolabelling</i>. <a href="/wiki/Wiley-Blackwell" title="Wiley-Blackwell">Wiley-Blackwell</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/1-4051-6266-X" title="Special:BookSources/1-4051-6266-X">1-4051-6266-X</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcolabel&amp;rft.aufirst=Trevor&amp;rft.aulast=Ward&amp;rft.btitle=Seafood+Ecolabelling&amp;rft.date=2008&amp;rft.genre=book&amp;rft.isbn=1-4051-6266-X&amp;rft.pub=Wiley-Blackwell&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation book">Rubik, Frieder (2005). <i>The Future of Eco-labelling</i>. <a href="/wiki/Greenleaf_Publishing_Ltd" title="Greenleaf Publishing Ltd">Greenleaf Publishing Ltd</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-1-874719-87-8" title="Special:BookSources/978-1-874719-87-8">978-1-874719-87-8</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEcolabel&amp;rft.aufirst=Frieder&amp;rft.aulast=Rubik&amp;rft.btitle=The+Future+of+Eco-labelling&amp;rft.date=2005&amp;rft.genre=book&amp;rft.isbn=978-1-874719-87-8&amp;rft.pub=Greenleaf+Publishing+Ltd&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ecolabel&amp;action=edit&amp;section=22" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Eco_labels" title="commons:Category:Eco labels">Eco labels</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://www.ecoverified.com" rel="nofollow">Ecoverified</a></li>
<li><a class="external text" href="http://ec.europa.eu/environment/ecolabel/" rel="nofollow">The EU Ecolabel</a></li>
<li><a class="external text" href="http://www.globalgreentag.com" rel="nofollow">Global GreenTag</a></li>
<li><a class="external text" href="http://www.greenlabel.sg/" rel="nofollow">GreenLabel.sg</a> Green Label Singapore</li>
<li><a class="external text" href="http://www.ftc.gov/bcp/edu/pubs/consumer/homes/rea14.shtm" rel="nofollow">USA Household Appliance Energy Guide label</a></li>
<li><a class="external text" href="https://www.epa.gov/greenvehicles" rel="nofollow">US EPA green vehicle guide</a></li>
</ul>
<p><b>Non-Government Links</b></p>
<ul>
<li><a class="external text" href="http://www.ecolabelindex.com/ecolabels/" rel="nofollow">Ecolabelindex.com</a> Alphabetic index of 445 ecolabels</li>
<li><a class="external text" href="http://www.ecospecifier.com.au/" rel="nofollow">Ecospecifier.com.au</a> Ecospecifier- Database of Certified and Verified Products</li>
<li><a class="external text" href="http://www.greenscore.ca" rel="nofollow">GreenScore</a> Consumer product rating system</li>
<li><a class="external text" href="http://www.infography.com/content/501028507249.html" rel="nofollow">The Infography about the Environmental Labeling of Products</a></li>
<li><a class="external text" href="http://hkgpass.hkgbc.org.hk/" rel="nofollow">hkgbc.org</a> Hong Kong Green Building Council</li>
<li><a class="external text" href="http://shapingsustainablemarkets.iied.org/category/information/certification-and-private-voluntary-standards/" rel="nofollow">Shaping Sustainable Markets</a>, Database of certification and standards</li>
<li><a class="external text" href="http://www.wikiPPP.org" rel="nofollow">wikiPPP.org</a>, A wiki-label initiative (Product, People, Planet)</li>
</ul>
<div aria-labelledby="Labeling" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Labeling" title="Template:Labeling"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Labeling" title="Template talk:Labeling"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Labeling&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Labeling" style="font-size:114%"><a href="/wiki/Label" title="Label">Labeling</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Label" title="Label">Label</a> Construction</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Adhesive" title="Adhesive">Adhesive</a></li>
<li><a href="/wiki/Die_cutting_(web)" title="Die cutting (web)">Die cutting (web)</a></li>
<li><a class="mw-redirect" href="/wiki/Hologram" title="Hologram">Hologram</a></li>
<li><a href="/wiki/In-mould_labelling" title="In-mould labelling">In-mould labelling</a></li>
<li><a href="/wiki/Label" title="Label">Label</a></li>
<li><a href="/wiki/Paper" title="Paper">Paper</a></li>
<li><a href="/wiki/Perforation" title="Perforation">Perforation</a></li>
<li><a class="mw-redirect" href="/wiki/Pressure_sensitive_adhesive" title="Pressure sensitive adhesive">Pressure sensitive adhesive</a></li>
<li><a href="/wiki/Plastic" title="Plastic">Plastic</a></li>
<li><a href="/wiki/Printing" title="Printing">Printing</a></li>
<li><a href="/wiki/Release_liner" title="Release liner">Release liner</a></li>
<li><a href="/wiki/Security_printing" title="Security printing">Security printing</a></li>
<li><a href="/wiki/Smart_label" title="Smart label">Smart label</a></li>
<li><a href="/wiki/Sticker" title="Sticker">Sticker</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Content</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Advertising" title="Advertising">Advertising</a></li>
<li><a href="/wiki/Barcode" title="Barcode">Barcode</a></li>
<li><a href="/wiki/Country_of_Origin_Labeling" title="Country of Origin Labeling">Country of origin</a></li>
<li><a class="mw-redirect" href="/wiki/Cigarette_warning_label" title="Cigarette warning label">Cigarette warning label</a></li>
<li><strong class="selflink">Ecolabel</strong></li>
<li><a href="/wiki/European_Union_energy_label" title="European Union energy label">EU energy label</a></li>
<li><a href="/wiki/Fair_Packaging_and_Labeling_Act" title="Fair Packaging and Labeling Act">Fair Packaging and Labeling Act</a></li>
<li><a class="mw-redirect" href="/wiki/Food_labeling_regulations_(disambiguation)" title="Food labeling regulations (disambiguation)">Food labeling regulations</a></li>
<li><a href="/wiki/Mandatory_labelling" title="Mandatory labelling">Mandatory labelling</a></li>
<li><a href="/wiki/Nameplate" title="Nameplate">Nameplate</a></li>
<li><a href="/wiki/Nutrition_facts_label" title="Nutrition facts label">Nutrition facts label</a></li>
<li><a class="mw-redirect" href="/wiki/Radio_frequency_identification" title="Radio frequency identification">Radio frequency identification</a></li>
<li><a class="mw-redirect" href="/wiki/United_Kingdom_food_labeling_regulations" title="United Kingdom food labeling regulations">United Kingdom food labeling regulations</a></li>
<li><a href="/wiki/Universal_Product_Code" title="Universal Product Code">UPC</a></li>
<li><a href="/wiki/Warning_label" title="Warning label">Warning label</a></li>
<li><a href="/wiki/Wine_label" title="Wine label">Wine label</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Use</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Advertising" title="Advertising">Advertising</a></li>
<li><a href="/wiki/Authentication" title="Authentication">Authentication</a></li>
<li><a href="/wiki/Automatic_identification_and_data_capture" title="Automatic identification and data capture">Automatic identification and data capture</a></li>
<li><a href="/wiki/Label_dispenser" title="Label dispenser">Label dispenser</a></li>
<li><a href="/wiki/Label_printer" title="Label printer">Label printer</a></li>
<li><a href="/wiki/Packaging_and_labeling" title="Packaging and labeling">Packaging and labeling</a></li>
<li><a class="mw-redirect" href="/wiki/Track_%26_Trace" title="Track &amp; Trace">Track & Trace</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-labelledby="Environmental_social_science" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Environmental_social_science" title="Template:Environmental social science"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Environmental_social_science" title="Template talk:Environmental social science"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Environmental_social_science&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Environmental_social_science" style="font-size:114%"><a href="/wiki/Environmental_social_science" title="Environmental social science">Environmental social science</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Fields</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ecological_anthropology" title="Ecological anthropology">Ecological anthropology</a></li>
<li><a href="/wiki/Ecological_economics" title="Ecological economics">Ecological economics</a></li>
<li><a href="/wiki/Environmental_anthropology" title="Environmental anthropology">Environmental anthropology</a></li>
<li><a href="/wiki/Environmental_economics" title="Environmental economics">Environmental economics</a></li>
<li><a href="/wiki/Environmental_communication" title="Environmental communication">Environmental communication</a></li>
<li><a href="/wiki/Environmental_history" title="Environmental history">Environmental history</a></li>
<li><a href="/wiki/Environmental_politics" title="Environmental politics">Environmental politics</a></li>
<li><a href="/wiki/Environmental_psychology" title="Environmental psychology">Environmental psychology</a></li>
<li><a href="/wiki/Environmental_sociology" title="Environmental sociology">Environmental sociology</a></li>
<li><a href="/wiki/Human_ecology" title="Human ecology">Human ecology</a></li>
<li><a href="/wiki/Human_geography" title="Human geography">Human geography</a></li>
<li><a href="/wiki/Political_ecology" title="Political ecology">Political ecology</a></li>
<li><a href="/wiki/Regional_science" title="Regional science">Regional science</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="Sustainable development.svg" data-file-height="510" data-file-width="800" height="96" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/150px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/225px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/300px-Sustainable_development.svg.png 2x" width="150" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Related</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Agroecology" title="Agroecology">Agroecology</a></li>
<li><a href="/wiki/Anthrozoology" title="Anthrozoology">Anthrozoology</a></li>
<li><a href="/wiki/Behavioral_geography" title="Behavioral geography">Behavioral geography</a></li>
<li><a href="/wiki/Community_studies" title="Community studies">Community studies</a></li>
<li><a href="/wiki/Demography" title="Demography">Demography</a></li>
<li>Design
<ul>
<li><a href="/wiki/Ecological_design" title="Ecological design">ecological</a></li>
<li><a href="/wiki/Environmental_design" title="Environmental design">environmental</a></li>
</ul>
</li>
<li><a href="/wiki/Ecological_humanities" title="Ecological humanities">Ecological humanities</a></li>
<li>Economics
<ul>
<li><a href="/wiki/Energy_economics" title="Energy economics">energy</a></li>
<li><a href="/wiki/Thermoeconomics" title="Thermoeconomics">thermo</a></li>
</ul>
</li>
<li>Environmental
<ul>
<li><a href="/wiki/Environmental_education" title="Environmental education">education</a></li>
<li><a href="/wiki/Environmental_ethics" title="Environmental ethics">ethics</a></li>
<li><a href="/wiki/Environmental_law" title="Environmental law">law</a></li>
<li><a href="/wiki/Environmental_science" title="Environmental science">science</a></li>
<li><a href="/wiki/Environmental_studies" title="Environmental studies">studies</a></li>
</ul>
</li>
<li><a href="/wiki/Ethnobiology" title="Ethnobiology">Ethnobiology</a>
<ul>
<li><a href="/wiki/Ethnobotany" title="Ethnobotany">botany</a></li>
<li><a href="/wiki/Ethnoecology" title="Ethnoecology">ecology</a></li>
<li><a href="/wiki/Ethnozoology" title="Ethnozoology">zoology</a></li>
</ul>
</li>
<li><a href="/wiki/Forestry" title="Forestry">Forestry</a></li>
<li><a href="/wiki/Industrial_ecology" title="Industrial ecology">Industrial ecology</a></li>
<li><a href="/wiki/Integrated_geography" title="Integrated geography">Integrated geography</a></li>
<li><a href="/wiki/Permaculture" title="Permaculture">Permaculture</a></li>
<li><a href="/wiki/Rural_sociology" title="Rural sociology">Rural sociology</a></li>
<li><a href="/wiki/Science,_technology_and_society" title="Science, technology and society">Science, technology and society</a>
<ul>
<li><a href="/wiki/Science_studies" title="Science studies">science studies</a></li>
</ul>
</li>
<li>Sustainability
<ul>
<li><a href="/wiki/Sustainability_science" title="Sustainability science">science</a></li>
<li><a href="/wiki/Sustainability_studies" title="Sustainability studies">studies</a></li>
</ul>
</li>
<li><a href="/wiki/Systems_ecology" title="Systems ecology">Systems ecology</a></li>
<li>Urban
<ul>
<li><a href="/wiki/Urban_ecology" title="Urban ecology">ecology</a></li>
<li><a href="/wiki/Urban_geography" title="Urban geography">geography</a></li>
<li><a href="/wiki/Urban_metabolism" title="Urban metabolism">metabolism</a></li>
<li><a href="/wiki/Urban_studies" title="Urban studies">studies</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Applied</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Architecture
<ul>
<li><a href="/wiki/Landscape_architecture" title="Landscape architecture">landscape</a></li>
<li><a href="/wiki/Sustainable_architecture" title="Sustainable architecture">sustainable</a></li>
</ul>
</li>
<li><a href="/wiki/Ecopsychology" title="Ecopsychology">Ecopsychology</a></li>
<li>Engineering
<ul>
<li><a href="/wiki/Ecological_engineering" title="Ecological engineering">ecological</a></li>
<li><a href="/wiki/Environmental_engineering" title="Environmental engineering">environmental</a></li>
</ul>
</li>
<li><a href="/wiki/Green_criminology" title="Green criminology">Green criminology</a></li>
<li>Health
<ul>
<li><a href="/wiki/Environmental_health" title="Environmental health">environmental</a></li>
<li><a href="/wiki/Environmental_epidemiology" title="Environmental epidemiology">epidemiology</a></li>
<li><a href="/wiki/Occupational_safety_and_health" title="Occupational safety and health">occupational</a></li>
<li><a href="/wiki/Public_health" title="Public health">public</a></li>
</ul>
</li>
<li>Management
<ul>
<li><a class="mw-redirect" href="/wiki/Environmental_resources_management" title="Environmental resources management">environmental</a></li>
<li><a href="/wiki/Fisheries_management" title="Fisheries management">fisheries</a></li>
<li><a href="/wiki/Sustainable_forest_management" title="Sustainable forest management">forest</a></li>
<li><a href="/wiki/Natural_resource_management" title="Natural resource management">natural resource</a></li>
<li><a href="/wiki/Waste_management" title="Waste management">waste</a></li>
</ul>
</li>
<li>Planning
<ul>
<li><a href="/wiki/Environmental_planning" title="Environmental planning">environmental</a></li>
<li><a href="/wiki/Land-use_planning" title="Land-use planning">land use</a></li>
<li><a href="/wiki/Regional_planning" title="Regional planning">regional</a></li>
<li><a href="/wiki/Spatial_planning" title="Spatial planning">spatial</a></li>
<li><a href="/wiki/Urban_planning" title="Urban planning">urban</a></li>
</ul>
</li>
<li>Policy
<ul>
<li><a href="/wiki/Energy_policy" title="Energy policy">energy</a></li>
<li><a href="/wiki/Environmental_policy" title="Environmental policy">environmental</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<ul>
<li><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16" /> <a href="/wiki/Portal:Environment" title="Portal:Environment">Environment portal</a></li>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16" /> <a href="/wiki/Category:Environmental_social_science" title="Category:Environmental social science">Category</a></li>
<li><a href="/wiki/Category:Environmental_social_science_concepts" title="Category:Environmental social science concepts">Concepts</a></li>
<li><a href="/wiki/List_of_environmental_degrees" title="List of environmental degrees">Degrees</a></li>
<li><a href="/wiki/List_of_environmental_degree-granting_institutions" title="List of environmental degree-granting institutions">Institutions</a></li>
<li><a href="/wiki/List_of_environmental_social_science_journals" title="List of environmental social science journals">Journals</a></li>
<li><a class="mw-redirect" href="/wiki/List_of_environment_research_institutes" title="List of environment research institutes">Research institutes</a></li>
<li><a href="/wiki/Category:Environmental_social_scientists" title="Category:Environmental social scientists">Scholars</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/4270637-3" rel="nofollow">4270637-3</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:1451418-0!*!0!!en!4!* and timestamp 20161109120729 and revision id 744501693
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ecolabel&amp;oldid=744501693">https://en.wikipedia.org/w/index.php?title=Ecolabel&oldid=744501693</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Ecolabelling" title="Category:Ecolabelling">Ecolabelling</a></li><li><a href="/wiki/Category:Economics_of_sustainability" title="Category:Economics of sustainability">Economics of sustainability</a></li><li><a href="/wiki/Category:Consumer_protection" title="Category:Consumer protection">Consumer protection</a></li><li><a href="/wiki/Category:Environmental_social_science_concepts" title="Category:Environmental social science concepts">Environmental social science concepts</a></li><li><a href="/wiki/Category:Sustainable_products" title="Category:Sustainable products">Sustainable products</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_February_2012" title="Category:Articles needing additional references from February 2012">Articles needing additional references from February 2012</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_February_2012" title="Category:Articles with unsourced statements from February 2012">Articles with unsourced statements from February 2012</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>