EducationforSustainableDevelopment
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a class="mw-redirect" href="/w/index.php?title=Education_for_Sustainable_Development&amp;redirect=no" title="Education for Sustainable Development">Education for Sustainable Development</a>)</span></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p><b>Sustainability education</b> (<b>SE</b>), <b>Education for Sustainability</b> (<b>EfS</b>), and <b>Education for Sustainable Development</b> (<b>ESD</b>) are interchangeable terms describing the practice of teaching for <a href="/wiki/Sustainability" title="Sustainability">sustainability</a>. ESD is the term most used internationally and by the United Nations.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> <a href="/wiki/Agenda_21" title="Agenda 21">Agenda 21</a> was the first international document that identified education as an essential tool for achieving sustainable development and highlighted areas of action for education.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#United_Nations_Decade_of_Education_for_Sustainable_Development_.28DESD.29"><span class="tocnumber">2</span> <span class="toctext">United Nations Decade of Education for Sustainable Development (DESD)</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#U.S._Partnership_for_Education_for_Sustainable_Development"><span class="tocnumber">3</span> <span class="toctext">U.S. Partnership for Education for Sustainable Development</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Sustainable_development_in_Canada"><span class="tocnumber">4</span> <span class="toctext">Sustainable development in Canada</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Individuals"><span class="tocnumber">5</span> <span class="toctext">Individuals</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Educational_institutions"><span class="tocnumber">6</span> <span class="toctext">Educational institutions</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Awards_for_education_programs_aimed_at_promoting_sustainability_programs_such_as_EfS"><span class="tocnumber">7</span> <span class="toctext">Awards for education programs aimed at promoting sustainability programs such as EfS</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Other_sources"><span class="tocnumber">8</span> <span class="toctext">Other sources</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Sustainable_Development_and_Education_in_Uganda"><span class="tocnumber">9</span> <span class="toctext">Sustainable Development and Education in Uganda</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Education_for_Sustainable_Development_in_Germany"><span class="tocnumber">10</span> <span class="toctext">Education for Sustainable Development in Germany</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">11</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Bibliography"><span class="tocnumber">12</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#External_links"><span class="tocnumber">13</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Education_for_sustainable_development&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Groundwork has been laid for sustainability education worldwide. Recent changes in <a class="mw-redirect" href="/wiki/Service_learning" title="Service learning">service learning</a>, a focus on literacies and skills, standards that support interdisciplinary thinking, and the role of <a href="/wiki/Systems_thinking" title="Systems thinking">systems thinking</a> have all increased the visibility of the movement.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> Various approaches to ESD encourage people to understand the complexities of, and synergies between, the issues threatening planetary sustainability and understand and assess their own values and those of the society in which they live in the context of sustainability. ESD seeks to engage people in negotiating a sustainable future, making decisions and acting on them. While it is generally agreed on that sustainability education must be customized for individual learners,<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> according to Tilbury and Wortman, the following skills are essential to ESD:<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<ul>
<li>Envisioning – being able to imagine a better future. The premise is that if we know where we want to go, we will be better able to work out how to get there.</li>
<li><a href="/wiki/Critical_thinking" title="Critical thinking">Critical thinking</a> and reflection – learning to question our current belief systems and to recognize the assumptions underlying our knowledge, perspective and opinions. Critical thinking skills help people learn to examine economic, environmental, social and cultural structures in the context of sustainable development.</li>
<li><a href="/wiki/Systems_thinking" title="Systems thinking">Systemic thinking</a> – acknowledging complexities and looking for links and synergies when trying to find solutions to problems.</li>
<li>Building partnerships – promoting dialogue and negotiation, learning to work together.</li>
<li>Participation in decision-making – empowering people.</li>
</ul>
<h2><span class="mw-headline" id="United_Nations_Decade_of_Education_for_Sustainable_Development_.28DESD.29">United Nations Decade of Education for Sustainable Development (DESD)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Education_for_sustainable_development&amp;action=edit&amp;section=2" title="Edit section: United Nations Decade of Education for Sustainable Development (DESD)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In recognition of the importance of ESD, the <a href="/wiki/United_Nations" title="United Nations">United Nations</a> General Assembly declared 2005-2014 the UN Decade of Education for Sustainable Development (DESD).<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> <a href="/wiki/UNESCO" title="UNESCO">UNESCO</a> leads the Decade and has developed an International Implementation Scheme<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> for the Decade. The goals of the decade are to provide an opportunity for refining and promoting the vision of, and transition to, sustainable development – through all forms of education, public awareness and training; and to give an enhanced profile to the important role of education and learning in sustainable development. Education<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> for sustainability is the practice of learning how to achieve global and local sustainable communities.</p>
<p>The objectives of the DESD are to:</p>
<ul>
<li>facilitate networking linkages, exchange and interaction among stakeholders in ESD;</li>
<li>foster increased quality of teaching and learning in ESD;</li>
<li>help countries make progress towards and attain the Millennium Development Goals through ESD efforts;</li>
<li>provide countries with new opportunities to incorporate ESD into education reform efforts.</li>
</ul>
<h2><span class="mw-headline" id="U.S._Partnership_for_Education_for_Sustainable_Development">U.S. Partnership for Education for Sustainable Development</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Education_for_sustainable_development&amp;action=edit&amp;section=3" title="Edit section: U.S. Partnership for Education for Sustainable Development">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <b>U.S. Partnership for Education for Sustainable Development (USPESD)</b><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> consists of individuals, organizations and institutions in the United States dedicated to education for sustainable development (ESD). It acts as a convener, catalyst, and communicator working across all sectors of American society.</p>
<p>The U.S. Partnership was conceived at a November 2003 "Open Space" gathering held in Washington, DC that included almost 100 participants from a diverse range of sectors including K-12 and higher education, science and research organizations, conservation and environmental NGOs, faith communities, living institutions, youth advocacy organizations, government agencies and others. <b>Convened by the National Council on Science and the Environment and University Leaders for a Sustainable Future, the group met to respond to the call by the UN General Assembly for a Decade of Education for Sustainable Development (2005 through 2014) and to consider specifically:</b></p>
<ol>
<li>How the Decade could be leveraged to advance education for sustainable development (ESD) in the United States;</li>
<li>What were the opportunities for collaboration within and across sectors; and</li>
<li>How could widespread engagement in the Decade by U.S. organizations be facilitated.</li>
</ol>
<p>A subsequent strategic planning retreat on the campus of Gettysburg College in Pennsylvania gave shape to the emerging Partnership. Hosted by the International Center for Leadership Results and facilitated by Group Jazz, participants agreed upon the <b>Partnership's Vision - "sustainable development integrated into education and learning in the United States;"</b> and <b>Mission - to "leverage the UN Decade to foster education for sustainable development in the United States".</b> They also conceived of an operating structure for the Partnership, including Action Teams (Marketing, Outreach, Funding, ICT, Youth etc.) and Sector Teams (K-12, Higher Education, Faith Communities, Business, and Communities.), whose volunteer leadership would comprise an Executive Team. An "Interim Steward" would provide ongoing facilitation and leadership.</p>
<p>Participants decided that the Partnership would not design or implement programs of its own. Rather, it would serve as a clearing house - helping to connect, highlight, and foster collaboration among partners - and serving as a catalyst to convene groups and build community to support existing and emerging initiatives.</p>
<p>The Partnership supports its vision and mission through periodic conference calls, in-person meetings and events, and its website. Action and Sector Teams remain key operational components of the Partnership, carrying out a range of activities in support of its mission and vision. Action Teams are responsible for planning and carrying out joint activities that support the entire partnership (e.g. Funding, ICT, Marketing). Sector Teams focus on the needs of their own sector (e.g. Higher Ed., K-12, Faith Communities). The Sector Teams have compiled ESD tools and resources and worked together to advance ESD through initiatives held "in collaboration with the U.S. Partnership". The Disciplinary Associations Network for Sustainability and the Higher Education Associations Sustainability Consortium are networks of national higher education associations integrating information about our urgent sustainability challenges and solutions into education. <b>The Decade and the U.S. Partnership provide international and national context for such efforts, helping to promote and strengthen education for sustainable development in the United States.</b></p>
<h2><span class="mw-headline" id="Sustainable_development_in_Canada">Sustainable development in Canada</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Education_for_sustainable_development&amp;action=edit&amp;section=4" title="Edit section: Sustainable development in Canada">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sustainable Development Strategy for organizations in Canada is about the Government of Canada finding ways to develop social, financial, and environmental resources that meet the needs of the present without compromising the ability of future generations to meet their own needs in Canada. A Sustainable Development Strategy for the organization needs to be developed that establishes the Sustainable Development goals and objectives set by the Auditor General Act of Canada and provides the written policies and procedures to achieve them. Sustainable Development is based on responsible decision-making, which considers not only the economic benefits of development, but also the short-term and long-term, Canadian environment and environmental impacts.</p>
<h2><span class="mw-headline" id="Individuals">Individuals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Education_for_sustainable_development&amp;action=edit&amp;section=5" title="Edit section: Individuals">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The following individuals are associated with the sustainability education movement:</p>
<ul>
<li>Dr. <a href="/wiki/Betsy_Boze" title="Betsy Boze">Betsy Boze</a> of The College of The Bahamas</li>
<li><a href="/wiki/Jaimie_Cloud" title="Jaimie Cloud">Jaimie Cloud</a></li>
<li>Victoria Waters, Green Education Foundation (GEF)<sup class="reference" id="cite_ref-greeneducationfoundation.org_9-0"><a href="#cite_note-greeneducationfoundation.org-9">[9]</a></sup></li>
<li><a href="/wiki/Gifford_Pinchot_III" title="Gifford Pinchot III">Gifford Pinchot III</a> of <a class="mw-redirect" href="/wiki/Bainbridge_Graduate_Institute" title="Bainbridge Graduate Institute">Bainbridge Graduate Institute</a></li>
<li><a class="mw-redirect" href="/wiki/Karl-Henrik_Robert" title="Karl-Henrik Robert">Karl-Henrik Robert</a> of <a href="/wiki/Blekinge_Institute_of_Technology" title="Blekinge Institute of Technology">Blekinge Institute of Technology</a></li>
<li>Goran Broman of <a href="/wiki/Blekinge_Institute_of_Technology" title="Blekinge Institute of Technology">Blekinge Institute of Technology</a></li>
<li>Debra Rowe, US Partnership for Education for Sustainable Development, Higher Education Associations Sustainability Consortium and the Disciplinary Associations Network for Sustainability</li>
</ul>
<h2><span class="mw-headline" id="Educational_institutions">Educational institutions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Education_for_sustainable_development&amp;action=edit&amp;section=6" title="Edit section: Educational institutions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Professional organizations often produce their own standards and best practices lists. The North American Association for Environmental Education<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> has produced a detailed "Guidelines for Excellence" in educational programming.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> Some educational institutions that focus on ESD include:</p>
<ul>
<li>Association for the Advancement of Sustainability in Higher Education</li>
<li><a href="/wiki/London_South_Bank_University" title="London South Bank University">London South Bank University</a>, with a Masters program in Education for Sustainability<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></li>
<li><a class="new" href="/w/index.php?title=Cloud_Institute_for_Sustainability_Education&amp;action=edit&amp;redlink=1" title="Cloud Institute for Sustainability Education (page does not exist)">Cloud Institute for Sustainability Education</a></li>
<li><a href="/wiki/Ramapo_College" title="Ramapo College">Ramapo College</a></li>
<li><a href="/wiki/St_Francis_Xavier_College_(Canberra)" title="St Francis Xavier College (Canberra)">St Francis Xavier College (Canberra)</a></li>
<li><a href="/wiki/Prescott_College" title="Prescott College">Prescott College</a>, with a PhD program in Sustainability Education<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></li>
<li><a href="/wiki/Ithaca_College" title="Ithaca College">Ithaca College</a></li>
<li><a href="/wiki/G%C3%B6nc%C3%B6l_Foundation" title="Göncöl Foundation">Göncöl Foundation</a></li>
<li><a class="mw-redirect" href="/wiki/Hermit_Park_State_School" title="Hermit Park State School">Hermit Park State School</a></li>
<li><a href="/wiki/Centre_for_Sustainability" title="Centre for Sustainability">Centre for Sustainability</a></li>
<li><a class="new" href="/w/index.php?title=Creative_Change_Educational_Solutions&amp;action=edit&amp;redlink=1" title="Creative Change Educational Solutions (page does not exist)">Creative Change Educational Solutions</a></li>
<li><a class="new" href="/w/index.php?title=Learning_for_a_Sustainable_Future&amp;action=edit&amp;redlink=1" title="Learning for a Sustainable Future (page does not exist)">Learning for a Sustainable Future</a></li>
<li><a href="/wiki/Marlboro_College_Graduate_School" title="Marlboro College Graduate School">Marlboro College Graduate School</a></li>
<li>Green Education Foundation<sup class="reference" id="cite_ref-greeneducationfoundation.org_9-1"><a href="#cite_note-greeneducationfoundation.org-9">[9]</a></sup></li>
<li>Centre for Alternative Technology's Education Department<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></li>
<li><a href="/wiki/Portland_State_University" title="Portland State University">Portland State University's Nohad A. Toulan School of Urban Studies and Planning</a></li>
<li><a href="/wiki/University_of_Bristol" title="University of Bristol">Sustainability Department and multi-disciplinary unit for Sustainable Development</a><sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></li>
<li>University of Ottawa Institute of the Environment</li>
</ul>
<p>In other parts of the world, some active organizations are</p>
<ul>
<li>Baltic University Programme,<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> Uppsala University, Uppsala, Sweden</li>
<li><a href="/wiki/Blekinge_Institute_of_Technology" title="Blekinge Institute of Technology">Blekinge Institute of Technology</a><sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> Karlskrona, Sweden</li>
<li>Centre for Environment Education,<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> Ahmedabad, India</li>
<li>International - Curricula Educators Association<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup> ICEA. Cairo, Egypt.</li>
<li><a href="/wiki/Global_Action_Plan" title="Global Action Plan">Global Action Plan (GAP) International</a></li>
<li><a class="new" href="/w/index.php?title=SWEDESD,_the_Swedish_International_Centre_of_Education_for_Sustainable_Development,_Visby&amp;action=edit&amp;redlink=1" title="SWEDESD, the Swedish International Centre of Education for Sustainable Development, Visby (page does not exist)">SWEDESD, the Swedish International Centre of Education for Sustainable Development, Visby</a></li>
<li><a href="/wiki/The_Learning_Teacher_Network" title="The Learning Teacher Network">The Learning Teacher Network</a></li>
<li><a href="/wiki/The_NOW!_Organization" title="The NOW! Organization">The NOW! Organization</a></li>
<li><a href="/wiki/Moncton_High_School" title="Moncton High School">Moncton High School</a> runs an ESD program in conjunction with Prof. Michael Fox from <a href="/wiki/Mount_Allison_University" title="Mount Allison University">Mount Allison University</a><sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></li>
<li><a class="new" href="/w/index.php?title=CCLP_Worldwide&amp;action=edit&amp;redlink=1" title="CCLP Worldwide (page does not exist)">CCLP Worldwide</a>, an international NGO having Special Consultative status with United Nations ECOSOC is involved with campaign of Education Charter International which supports the aims of ESD Education Charter International.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></li>
<li><a href="/wiki/St._John_International_University" title="St. John International University">St. John International University</a><sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="Awards_for_education_programs_aimed_at_promoting_sustainability_programs_such_as_EfS">Awards for education programs aimed at promoting sustainability programs such as EfS</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Education_for_sustainable_development&amp;action=edit&amp;section=7" title="Edit section: Awards for education programs aimed at promoting sustainability programs such as EfS">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Zayed Future Energy Prize,<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup> was proud to announce the launch of the new "Global High School Prize" category in 2012. High Schools from around the world will be requested to submit a business case for how they plan on utilizing the prize for the purpose of raising awareness on the importance of sustainability and improving the school’s environmental footprint. The Global High School Prize is also a UAE commitment to the UN Secretary General’s Year of Sustainable Energy for All, which was launched from Abu Dhabi on January 16, 2012.</p>
<p>The Educating Africa Award<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup> for Entrepreneurship in Education Awarding educational projects in Africa that are entrepreneurial, self sustainable and creating impact.</p>
<h2><span class="mw-headline" id="Other_sources">Other sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Education_for_sustainable_development&amp;action=edit&amp;section=8" title="Edit section: Other sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Walmart" title="Walmart">Walmart</a> corporation offers a program for employees focused on sustainability education that includes the skill sets of EfS.<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup></p>
<h2><span class="mw-headline" id="Sustainable_Development_and_Education_in_Uganda">Sustainable Development and Education in Uganda</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Education_for_sustainable_development&amp;action=edit&amp;section=9" title="Edit section: Sustainable Development and Education in Uganda">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>From a political point of view you can say that the idea of sustainability comes from two different trends developed after the Second World War, which can be related to when colonial powers ended their occupation. Within the first trend, it was noticed that the former colonies suffered from social and economical problems like poverty and lack of food. The United Nations therefore arranged several conferences where solutions to these problems were outlined. Several international organs were established, including the International Monetary Fund (IMF) and the World Bank Group (WBG). The second trend stars out from the alarming reports that began to appear during the 1960s, which warned for humans’ way of using nature resources. The resources would come to an end because of the future economical growth and increase in population. A first attempt to discuss these trends could be seen during the United nations Conference on the Environment in Stockholm 1972. As a result, <a href="/wiki/United_Nations" title="United Nations">United Nations</a> development Program (UNDP) was founded.</p>
<p>The first conference concerning environmental education (EE) was held in <a class="mw-redirect" href="/wiki/Tblisi" title="Tblisi">Tblisi</a> in 1977 and it resulted in the Tblisi declaration. The document focuses on EE and maintains among others that it should be interdisciplinary, be a lifelong process and develop critical thinking and problem – solving skills. The declaration has had a large effect on curriculums, for example in the Uganda strategy to implementing education for sustainable development The term SUSTAINABLE DEVELOPMENT got an international breakthrough in 1987 with the Bruntland Commissions final report. Our Common Future. The definition of sustainable development was stated in this report and it is still ubiquitous.“Sustainable development is development that meets the needs of the present without compromising the ability of future generations to meet their own needs” Sustainable development is about a global responsibility and solidarity between generations, between women and men and between different cultures and countries. It is about safeguarding and efficient use of existing nature resources. Investment in management of human, social and physiological resources is also crucial parts of sustainable development. Democratic values permeate the society and the citizens feel that they can influence the development, and that they have the will of taking that responsibility for doing so.</p>
<p>The principles underlying sustainable can be separated into a social, economic, and ecological dimension. The economic growth is used to be seen as a requirement for development. No country can achieve a sustainable economic growth if the environment is worsened, if the prosperity is not fairly distributed and if growth of the human resources has not taken place. Therefore, the economical dimension means that economical growth shall carry on with: first, respect taken to the environment, second, growth of the people’s health and education and third, a fair distribution of prosperity. The social dimension points out the importance resources, power and influence are fairly distributed and that people can feel security and can participate. The social dimension is therefore a requirement for economic growth. The environment dimension means that considerations are taken for the social and economical development. These three dimensions are integrated with each other as they are interdependent and mutually reinforcing. The implication of this is that sustainable development to a large extent is about politics In 1992 a UN conference, also known as Earth Summit, was held in Rio de Janeiro. The most famous agreement from that meeting is the Agenda 21, a plan of action for sustainable development. Two major differences from earlier conferences were:</p>
<ul>
<li>(a) the large number of participating voluntary organizations and</li>
<li>(b) the emphasis of the plan of action of the regional, national and local cooperation to reach a sustainable development. Chapter 36 in Agenda 21 brings up educational issues and it emphasizes the importance of orienting the education to achieve sustainable development.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup></li>
</ul>
<p>Education is critical for promoting sustainable development and improving the capacity of the people to address environment and development issues. Both formal and non-formal education are indispensable to changing people’s attitudes so that they have the capacity to assess and address their sustainable development concerns. It is also critical for achieving environmental and ethical awareness, values and attitudes, skills and behavior consistent with sustainable development and for effective public participation in decision making. In the year 2000 the United Nations Millennium Declaration was adopted, which emphasizes that a global development demands a comprehensive view. The declaration formed the basis of time –bound and measurable goals for development. It contained eight goals that should promote a global development. Among them were goals for reduction of poverty, reduction of infant mortality, reduction of the HIV/AIDS, malaria spreading and a sustainable development until 2015.</p>
<h2><span class="mw-headline" id="Education_for_Sustainable_Development_in_Germany">Education for Sustainable Development in Germany</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Education_for_sustainable_development&amp;action=edit&amp;section=10" title="Edit section: Education for Sustainable Development in Germany">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Within the Decade of Education for Sustainable Development the field of ESD in Germany has expanded a lot. There are broad school-networks and strong relationships between schools and out-of-school-education. Nevertheless, estimations say that the concept only has reaches nearly 10% of the schools and many individual teachers all over the country. ESD and Global Education - in the past two different concepts - now work under the same headline. Global Education (in Germany "Global Learning") is a special entry to ESD which emphasises the relationships between north and south in a globalized world and discusses injustices between the different parts of the world, partly with reference to the postcolonial discussion <a class="external autonumber" href="https://www.uni-kassel.de/fb05/fileadmin/datas/fb05/FG_Politikwissenschaften/FG_DidaktikderpolitischenBildung/Overwien_CORR-1-Christoforatou_01.pdf" rel="nofollow">[1]</a>. The German education ministry has reached out a “Curriculum Framework Education for Sustainable Development” which has to develop more activities in the school sector <a class="external autonumber" href="http://www.globaleslernen.de/sites/default/files/files/link-elements/orientierungsrahmen_20f_c3_bcr_20globales_20lernen_20-_20englisch_0.pdf" rel="nofollow">[2]</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Education_for_sustainable_development&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">McKeown, R. (2002) <a class="external text" href="http://www.esdtoolkit.org/" rel="nofollow">"Education for Sustainable Development Toolkit"</a>, retrieved 7/7/10.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Dernback, J.C. (2002) <i>Stumbling toward sustainability.</i> Environmental Law Institute. p. 608.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Huckle, J. and Sterling, S.R. (2006) <i>Education for sustainability.</i> Earthscan. p. 139.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Tilbury, D. and Wortman, D. (2004). Engaging People in Sustainability. IUCN, Gland, Switzerland.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.unescobkk.org/index.php?id=961" rel="nofollow">"The UN Decade of Education for Sustainable Development 2005 – 2014"</a>. <i>UNESCO</i><span class="reference-accessdate">. Retrieved <span class="nowrap">July 7,</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.atitle=The+UN+Decade+of+Education+for+Sustainable+Development+2005+%93+2014&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.unescobkk.org%2Findex.php%3Fid%3D961&amp;rft.jtitle=UNESCO&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.unescobkk.org/index.php?id=990" rel="nofollow">"UNESCO Office in Bangkok: International Implementation Scheme"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.btitle=UNESCO+Office+in+Bangkok%3A+International+Implementation+Scheme&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.unescobkk.org%2Findex.php%3Fid%3D990&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.prescott.edu/learn/phd-sustainability-education/" rel="nofollow">"Academics at Prescott College"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.btitle=Academics+at+Prescott+College&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.prescott.edu%2Flearn%2Fphd-sustainability-education%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.uspartnership.org/view_archive_path/1" rel="nofollow">http://www.uspartnership.org/view_archive_path/1</a></span></li>
<li id="cite_note-greeneducationfoundation.org-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-greeneducationfoundation.org_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-greeneducationfoundation.org_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.greeneducationfoundation.org/" rel="nofollow">"HOME - Green Education Foundation - GEF - Sustainability Education"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.btitle=HOME+-+Green+Education+Foundation+-+GEF+-+Sustainability+Education&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.greeneducationfoundation.org%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.naaee.org/" rel="nofollow">"NAAEE"</a>. <i>NAAEE</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.atitle=NAAEE&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.naaee.org%2F&amp;rft.jtitle=NAAEE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.naaee.org/programs-and-initiatives/guidelines-for-excellence/" rel="nofollow">"National Project for Excellence in Environmental Education"</a>. <i>North American Association for Environmental Education</i><span class="reference-accessdate">. Retrieved <span class="nowrap">July 7,</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.atitle=National+Project+for+Excellence+in+Environmental+Education&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.naaee.org%2Fprograms-and-initiatives%2Fguidelines-for-excellence%2F&amp;rft.jtitle=North+American+Association+for+Environmental+Education&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.lsbu.ac.uk/efs/" rel="nofollow">"Education for Sustainability"</a>. London South Bank University.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.btitle=Education+for+Sustainability&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.lsbu.ac.uk%2Fefs%2F&amp;rft.pub=London+South+Bank+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.prescott.edu/academics/phd/index.html" rel="nofollow">http://www.prescott.edu/academics/phd/index.html</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://learning.cat.org.uk/" rel="nofollow">"CAT Education and Life Long Learning"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.btitle=CAT+Education+and+Life+Long+Learning&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Flearning.cat.org.uk%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.bristol.ac.uk/environment/esd/" rel="nofollow">"Bristol University - Sustainability - Education for Sustainable Development"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.btitle=Bristol+University+-+Sustainability+-+Education+for+Sustainable+Development&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bristol.ac.uk%2Fenvironment%2Fesd%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.balticuniv.uu.se/" rel="nofollow">"Baltic University Programme - A regional university network"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.btitle=Baltic+University+Programme+-+A+regional+university+network&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.balticuniv.uu.se%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.bth.se/MSLS" rel="nofollow">"Home Masters in Strategic Leadership towards Sustainability Programme - Blekinge Institute of Technology - in real life"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.btitle=Home+Masters+in+Strategic+Leadership+towards+Sustainability+Programme+-+Blekinge+Institute+of+Technology+-+in+real+life&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bth.se%2FMSLS&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.ceeindia.org/" rel="nofollow">http://www.ceeindia.org/</a></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.icea-egy.org/" rel="nofollow">http://www.icea-egy.org/</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.cbc.ca/inthefield/2012/05/15/may-15-fighting-student-apathy/" rel="nofollow">"Home - In the Field - CBC Radio"</a>. 16 February 2016.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.btitle=Home+-+In+the+Field+-+CBC+Radio&amp;rft.date=2016-02-16&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cbc.ca%2Finthefield%2F2012%2F05%2F15%2Fmay-15-fighting-student-apathy%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://cclpworldwide.com/esi" rel="nofollow">"Education Charter International - Home"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.btitle=Education+Charter+International++-++Home&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fcclpworldwide.com%2Fesi&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.sjiu.it" rel="nofollow">"sjiu.it"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.btitle=sjiu.it&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sjiu.it&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://zayedfutureenergyprize.com/en/" rel="nofollow">"ZAYED FUTURE ENERGY PRIZE"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.btitle=ZAYED+FUTURE+ENERGY+PRIZE&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fzayedfutureenergyprize.com%2Fen%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><a class="external free" href="http://teachamantofish.org.uk/pan-african-awards/en/" rel="nofollow">http://teachamantofish.org.uk/pan-african-awards/en/</a></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.sustainability-education.com/" rel="nofollow">"Sustainable Packaging Scorecard"</a>. <i>sustainability-education.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">July 7,</span> 2010</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.atitle=Sustainable+Packaging+Scorecard&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.sustainability-education.com%2F&amp;rft.jtitle=sustainability-education.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.wwf.org" rel="nofollow">"WWF - Find your local WWF office"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEducation+for+sustainable+development&amp;rft.btitle=WWF+-+Find+your+local+WWF+office&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wwf.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Education_for_sustainable_development&amp;action=edit&amp;section=12" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Jones, P., Selby, D., Sterling, S. (2010) <i>Sustainability Education: Perspectives and Practice Across Higher Education</i>. Renouf Publishing.</li>
<li>Sims, G. D. (2007) <i>Sustainability Education: where does it belong?</i> Minnesota State University.</li>
<li>Li, Z., and Williams, M. (2006) <i>Environmental and Geographical Education for Sustainability: cultural contexts.</i> Nova Publishers.</li>
<li>Lang, J. (2007) <i>How to Succeed with Education for Sustainability.</i> Curriculum Corporation.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Education_for_sustainable_development&amp;action=edit&amp;section=13" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks mbox-small" style="padding:0.25em 0.5em 0.5em 0.75em;border:1px solid #aaa;background:#f9f9f9;">
<tr>
<td colspan="2" style="padding-bottom:0.75em;border-bottom:1px solid #aaa;text-align:center;">
<div style="clear:both;">Find more about<br />
<b>Sustainability</b><br />
at Wikipedia's <a href="/wiki/Wikipedia:Wikimedia_sister_projects" title="Wikipedia:Wikimedia sister projects">sister projects</a></div>
</td>
</tr>
<tr style="height:25px;">
<td style="padding-top:0.75em;"><a href="https://en.wiktionary.org/wiki/Special:Search/Sustainability" title="Search Wiktionary"><img alt="Search Wiktionary" data-file-height="391" data-file-width="391" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/25px-Wiktionary-logo-v2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/38px-Wiktionary-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Wiktionary-logo-v2.svg/50px-Wiktionary-logo-v2.svg.png 2x" width="25" /></a></td>
<td style="padding-top:0.75em;"><a class="extiw" href="https://en.wiktionary.org/wiki/Special:Search/Sustainability" title="wikt:Special:Search/Sustainability">Definitions</a> from Wiktionary</td>
</tr>
<tr style="height:25px;">
<td><a href="https://commons.wikimedia.org/wiki/Special:Search/Sustainability" title="Search Commons"><img alt="Search Commons" data-file-height="1376" data-file-width="1024" height="25" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/37px-Commons-logo.svg.png 2x" width="18" /></a></td>
<td><a class="extiw" href="https://commons.wikimedia.org/wiki/Special:Search/Sustainability" title="c:Special:Search/Sustainability">Media</a> from Commons</td>
</tr>
<tr style="height:25px;">
<td><a href="https://en.wikinews.org/wiki/Special:Search/Sustainability" title="Search Wikinews"><img alt="Search Wikinews" data-file-height="415" data-file-width="759" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/25px-Wikinews-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/38px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/50px-Wikinews-logo.svg.png 2x" width="25" /></a></td>
<td><a class="extiw" href="https://en.wikinews.org/wiki/Special:Search/Sustainability" title="n:Special:Search/Sustainability">News</a> from Wikinews</td>
</tr>
<tr style="height:25px;">
<td><a href="https://en.wikiquote.org/wiki/Special:Search/Sustainability" title="Search Wikiquote"><img alt="Search Wikiquote" data-file-height="355" data-file-width="300" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/21px-Wikiquote-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/32px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/42px-Wikiquote-logo.svg.png 2x" width="21" /></a></td>
<td><a class="extiw" href="https://en.wikiquote.org/wiki/Special:Search/Sustainability" title="q:Special:Search/Sustainability">Quotations</a> from Wikiquote</td>
</tr>
<tr style="height:25px;">
<td><a href="https://en.wikisource.org/wiki/Special:Search/Sustainability" title="Search Wikisource"><img alt="Search Wikisource" data-file-height="430" data-file-width="410" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/24px-Wikisource-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/36px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/48px-Wikisource-logo.svg.png 2x" width="24" /></a></td>
<td><a class="extiw" href="https://en.wikisource.org/wiki/Special:Search/Sustainability" title="s:Special:Search/Sustainability">Texts</a> from Wikisource</td>
</tr>
<tr style="height:25px;">
<td><a href="https://en.wikibooks.org/wiki/Special:Search/Sustainability" title="Search Wikibooks"><img alt="Search Wikibooks" data-file-height="300" data-file-width="300" height="25" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/25px-Wikibooks-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/38px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/50px-Wikibooks-logo.svg.png 2x" width="25" /></a></td>
<td><a class="extiw" href="https://en.wikibooks.org/wiki/Special:Search/Sustainability" title="b:Special:Search/Sustainability">Textbooks</a> from Wikibooks</td>
</tr>
<tr style="height:25px;">
<td><a href="https://en.wikiversity.org/wiki/Special:Search/Sustainability" title="Search Wikiversity"><img alt="Search Wikiversity" data-file-height="900" data-file-width="1000" height="23" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/25px-Wikiversity-logo-en.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/38px-Wikiversity-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/50px-Wikiversity-logo-en.svg.png 2x" width="25" /></a></td>
<td><a class="extiw" href="https://en.wikiversity.org/wiki/Special:Search/Sustainability" title="v:Special:Search/Sustainability">Learning resources</a> from Wikiversity</td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://www.webpages.uidaho.edu/sustainability/" rel="nofollow">Principles of Sustainability</a> - University of Idaho-Washington State University 50-Part HD/Surround Sound Doculecture Open Course</li>
<li><a class="external text" href="http://learningforsustainability.net/" rel="nofollow">Learning for Sustainability</a></li>
<li><a class="external text" href="http://www.jsedimensions.org/" rel="nofollow">Journal of Sustainability Education</a></li>
<li><a class="external text" href="http://es-online.info/en" rel="nofollow">Education and Sustainability</a> by <a href="/wiki/Regional_Centres_of_Expertise_(RCE)" title="Regional Centres of Expertise (RCE)">RCE-Barcelona</a></li>
<li><a class="external text" href="http://www.rcenortheast.eu/Decade.html/" rel="nofollow">United Nations Decade of Education for Sustainable Development (EfSD) 2005-2014</a> by <a class="external text" href="http://www.rcenortheast.eu/" rel="nofollow">North East Centre for Transformative Education and Research (aka RCE North East)</a></li>
<li><a class="external text" href="http://ww2.anglia.ac.uk/ruskin/en/home/microsites/global_sustainability_institute/education_for_sustainability.html" rel="nofollow">Education for Sustainability at the Global Sustainability Institute</a></li>
</ul>
<div aria-labelledby="Sustainability" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Sustainability" title="Template:Sustainability"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Sustainability" title="Template talk:Sustainability"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Sustainability&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Sustainability" style="font-size:114%"><a href="/wiki/Sustainability" title="Sustainability">Sustainability</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Sustainability#Principles_and_concepts" title="Sustainability">Principles</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ecological_modernization" title="Ecological modernization">Ecological modernization</a></li>
<li><a href="/wiki/Environmentalism" title="Environmentalism">Environmentalism</a></li>
<li><a href="/wiki/Human_impact_on_the_environment" title="Human impact on the environment">Human impact on the environment</a></li>
<li><a href="/wiki/Planetary_boundaries" title="Planetary boundaries">Planetary boundaries</a></li>
<li><a href="/wiki/Social_sustainability" title="Social sustainability">Social sustainability</a></li>
<li><a href="/wiki/Stewardship" title="Stewardship">Stewardship</a></li>
<li><a href="/wiki/Sustainable_development" title="Sustainable development">Sustainable development</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Consumption_(economics)" title="Consumption (economics)">Consumption</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anthropization" title="Anthropization">Anthropization</a></li>
<li><a href="/wiki/Anti-consumerism" title="Anti-consumerism">Anti-consumerism</a></li>
<li><a href="/wiki/Ecological_footprint" title="Ecological footprint">Ecological footprint</a></li>
<li><a href="/wiki/Ethical_consumerism" title="Ethical consumerism">Ethical</a></li>
<li><a class="mw-redirect" href="/wiki/Over-consumption" title="Over-consumption">Over-consumption</a></li>
<li><a href="/wiki/Simple_living" title="Simple living">Simple living</a></li>
<li><a href="/wiki/Sustainability_advertising" title="Sustainability advertising">Sustainability advertising</a></li>
<li><a href="/wiki/Sustainability_brand" title="Sustainability brand">Sustainability brand</a></li>
<li><a href="/wiki/Sustainability_marketing_myopia" title="Sustainability marketing myopia">Sustainability marketing myopia</a></li>
<li><a href="/wiki/Sustainable_consumption" title="Sustainable consumption">Sustainable</a></li>
<li><a href="/wiki/Sustainability_and_systemic_change_resistance" title="Sustainability and systemic change resistance">Systemic change resistance</a></li>
<li><a href="/wiki/Tragedy_of_the_commons" title="Tragedy of the commons">Tragedy of the commons</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Population" title="Population">Population</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Birth_control" title="Birth control">Birth control</a></li>
<li><a href="/wiki/Family_planning" title="Family planning">Family planning</a></li>
<li><a class="mw-redirect" href="/wiki/Human_population_control" title="Human population control">Control</a></li>
<li><a href="/wiki/Human_overpopulation" title="Human overpopulation">Overpopulation</a></li>
<li><a href="/wiki/Zero_population_growth" title="Zero population growth">Zero growth</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Technology</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Appropriate_technology" title="Appropriate technology">Appropriate</a></li>
<li><a href="/wiki/Environmental_technology" title="Environmental technology">Environmental</a></li>
<li><a href="/wiki/Sustainable_design" title="Sustainable design">Sustainable</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Biodiversity" title="Biodiversity">Biodiversity</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Biosecurity" title="Biosecurity">Biosecurity</a></li>
<li><a href="/wiki/Biosphere" title="Biosphere">Biosphere</a></li>
<li><a href="/wiki/Conservation_biology" title="Conservation biology">Conservation biology</a></li>
<li><a href="/wiki/Deep_ecology" title="Deep ecology">Deep ecology</a></li>
<li><a href="/wiki/Endangered_species" title="Endangered species">Endangered species</a></li>
<li><a href="/wiki/Holocene_extinction" title="Holocene extinction">Holocene extinction</a></li>
<li><a href="/wiki/Invasive_species" title="Invasive species">Invasive species</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Energy</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Carbon_footprint" title="Carbon footprint">Carbon footprint</a></li>
<li><a href="/wiki/Climate_change_mitigation" title="Climate change mitigation">Climate change mitigation</a></li>
<li><a href="/wiki/Energy_conservation" title="Energy conservation">Conservation</a></li>
<li><a href="/wiki/Energy_descent" title="Energy descent">Descent</a></li>
<li><a href="/wiki/Efficient_energy_use" title="Efficient energy use">Efficiency</a></li>
<li><a href="/wiki/Emissions_trading" title="Emissions trading">Emissions trading</a></li>
<li><a class="mw-redirect" href="/wiki/Fossil-fuel_phase-out" title="Fossil-fuel phase-out">Fossil-fuel phase-out</a></li>
<li><a href="/wiki/Peak_oil" title="Peak oil">Peak oil</a></li>
<li><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable</a></li>
<li><a href="/wiki/Energy_poverty" title="Energy poverty">Energy poverty</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Food</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Forest_gardening" title="Forest gardening">Forest gardening</a></li>
<li><a href="/wiki/Local_food" title="Local food">Local</a></li>
<li><a href="/wiki/Permaculture" title="Permaculture">Permaculture</a></li>
<li><a href="/wiki/Food_security" title="Food security">Security</a></li>
<li><a href="/wiki/Sustainable_agriculture" title="Sustainable agriculture">Sustainable agriculture</a></li>
<li><a href="/wiki/Sustainable_fishery" title="Sustainable fishery">Sustainable fishery</a></li>
<li><a href="/wiki/Urban_horticulture" title="Urban horticulture">Urban horticulture</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Water</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Water_conservation" title="Water conservation">Conservation</a></li>
<li><a class="mw-redirect" href="/wiki/Water_crisis" title="Water crisis">Crisis</a></li>
<li><a href="/wiki/Water_efficiency" title="Water efficiency">Efficiency</a></li>
<li><a class="mw-redirect" href="/wiki/Water_footprint" title="Water footprint">Footprint</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Accountability</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sustainability_accounting" title="Sustainability accounting">Sustainability accounting</a></li>
<li><a href="/wiki/Sustainability_measurement" title="Sustainability measurement">Sustainability measurement</a></li>
<li><a href="/wiki/Sustainability_metrics_and_indices" title="Sustainability metrics and indices">Sustainability metrics and indices</a></li>
<li><a href="/wiki/Sustainability_reporting" title="Sustainability reporting">Sustainability reporting</a></li>
<li><a href="/wiki/Sustainability_standards_and_certification" title="Sustainability standards and certification">Standards and certification</a></li>
<li><a href="/wiki/Sustainable_yield" title="Sustainable yield">Sustainable yield</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Applications</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sustainable_advertising" title="Sustainable advertising">Advertising</a></li>
<li><a href="/wiki/Sustainable_architecture" title="Sustainable architecture">Architecture</a></li>
<li><a href="/wiki/Sustainable_art" title="Sustainable art">Art</a></li>
<li><a href="/wiki/Sustainable_business" title="Sustainable business">Business</a></li>
<li><a href="/wiki/Sustainable_city" title="Sustainable city">City</a></li>
<li><a href="/wiki/North_American_collegiate_sustainability_programs" title="North American collegiate sustainability programs">College programs</a></li>
<li><a href="/wiki/Sustainable_community" title="Sustainable community">Community</a></li>
<li><a href="/wiki/Sustainable_design" title="Sustainable design">Design</a></li>
<li><a href="/wiki/Ecovillage" title="Ecovillage">Ecovillage</a></li>
<li><a class="mw-redirect" href="/wiki/Education_for_Sustainable_Development" title="Education for Sustainable Development">Education for Sustainable Development</a></li>
<li><a href="/wiki/Sustainable_fashion" title="Sustainable fashion">Fashion</a></li>
<li><a href="/wiki/Sustainable_gardening" title="Sustainable gardening">Gardening</a></li>
<li><a href="/wiki/Geopark" title="Geopark">Geopark</a></li>
<li><a href="/wiki/Green_marketing" title="Green marketing">Green marketing</a></li>
<li><a href="/wiki/Sustainable_industries" title="Sustainable industries">Industries</a></li>
<li><a href="/wiki/Sustainable_landscape_architecture" title="Sustainable landscape architecture">Landscape architecture</a></li>
<li><a href="/wiki/Sustainable_living" title="Sustainable living">Living</a></li>
<li><a href="/wiki/Low-impact_development_(UK)" title="Low-impact development (UK)">Low-impact development</a></li>
<li><a class="mw-redirect" href="/wiki/Sustainable_market" title="Sustainable market">Sustainable market</a></li>
<li><a href="/wiki/Sustainability_organizations" title="Sustainability organizations">Organizations</a></li>
<li><a href="/wiki/Sustainable_packaging" title="Sustainable packaging">Packaging</a></li>
<li><a class="mw-redirect" href="/wiki/Sustainability_practices_in_organizations" title="Sustainability practices in organizations">Practices</a></li>
<li><a href="/wiki/Sustainable_procurement" title="Sustainable procurement">Procurement</a></li>
<li><a href="/wiki/Sustainable_tourism" title="Sustainable tourism">Tourism</a></li>
<li><a href="/wiki/Sustainable_transport" title="Sustainable transport">Transport</a></li>
<li><a class="mw-redirect" href="/wiki/Sustainable_urban_drainage_systems" title="Sustainable urban drainage systems">Urban drainage systems</a></li>
<li><a href="/wiki/Sustainable_urban_infrastructure" title="Sustainable urban infrastructure">Urban infrastructure</a></li>
<li><a href="/wiki/New_Urbanism" title="New Urbanism">Urbanism</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Management</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sustainability_and_environmental_management" title="Sustainability and environmental management">Environmental</a></li>
<li><a href="/wiki/Fisheries_management" title="Fisheries management">Fisheries</a></li>
<li><a href="/wiki/Sustainable_forest_management" title="Sustainable forest management">Forest</a></li>
<li><a href="/wiki/Sustainable_materials_management" title="Sustainable materials management">Materials</a></li>
<li><a href="/wiki/Natural_resource_management" title="Natural resource management">Natural resource</a></li>
<li><a href="/wiki/Planetary_management" title="Planetary management">Planetary</a></li>
<li><a href="/wiki/Waste_management" title="Waste management">Waste</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Agreements</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/United_Nations_Conference_on_the_Human_Environment" title="United Nations Conference on the Human Environment"><span class="wrap">UN Conference on the Human Environment (Stockholm 1972)</span></a></li>
<li><a href="/wiki/Brundtland_Commission" title="Brundtland Commission">Brundtlandt Commission Report (1983)</a></li>
<li><a href="/wiki/Our_Common_Future" title="Our Common Future"><i>Our Common Future</i> (1987)</a></li>
<li><a href="/wiki/Earth_Summit" title="Earth Summit">Earth Summit (1992)</a></li>
<li><a href="/wiki/Rio_Declaration_on_Environment_and_Development" title="Rio Declaration on Environment and Development">Rio Declaration on Environment and Development</a></li>
<li><a href="/wiki/Agenda_21" title="Agenda 21">Agenda 21 (1992)</a></li>
<li><a href="/wiki/Convention_on_Biological_Diversity" title="Convention on Biological Diversity">Convention on Biological Diversity (1992)</a></li>
<li><a href="/wiki/International_Conference_on_Population_and_Development" title="International Conference on Population and Development">ICPD Programme of Action (1994)</a></li>
<li><a href="/wiki/Earth_Charter" title="Earth Charter">Earth Charter</a></li>
<li><a href="/wiki/Lisbon_Principles" title="Lisbon Principles">Lisbon Principles</a></li>
<li><a href="/wiki/United_Nations_Millennium_Declaration" title="United Nations Millennium Declaration">UN Millennium Declaration (2000)</a></li>
<li><a href="/wiki/Earth_Summit_2002" title="Earth Summit 2002">Earth Summit 2002</a> (Rio+10, Johannesburg)</li>
<li><a href="/wiki/United_Nations_Conference_on_Sustainable_Development" title="United Nations Conference on Sustainable Development">United Nations Conference on Sustainable Development</a> (Rio+20, 2012)</li>
<li><a href="/wiki/Sustainable_Development_Goals" title="Sustainable Development Goals">Sustainable Development Goals</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/Category:Sustainability" title="Category:Sustainability">Category</a></li>
<li><a href="/wiki/Category:Sustainability_lists" title="Category:Sustainability lists">Lists</a></li>
<li><a href="/wiki/Outline_of_sustainability" title="Outline of sustainability">Outline</a></li>
<li><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Portal</a></li>
<li><a href="/wiki/Sustainability_science" title="Sustainability science">Science</a></li>
<li><a href="/wiki/Sustainability_studies" title="Sustainability studies">Studies</a></li>
<li><a href="/wiki/List_of_environmental_degrees" title="List of environmental degrees">Degrees</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a class="external text" href="http://id.ndl.go.jp/auth/ndlna/01154938" rel="nofollow">01154938</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:1590852-0!*!0!!en!4!* and timestamp 20161109223658 and revision id 748716614
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Education_for_sustainable_development&amp;oldid=748716614">https://en.wikipedia.org/w/index.php?title=Education_for_sustainable_development&oldid=748716614</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Environmental_terminology" title="Category:Environmental terminology">Environmental terminology</a></li><li><a href="/wiki/Category:Environmental_education" title="Category:Environmental education">Environmental education</a></li><li><a href="/wiki/Category:Sustainable_development" title="Category:Sustainable development">Sustainable development</a></li><li><a href="/wiki/Category:UNESCO" title="Category:UNESCO">UNESCO</a></li></ul></div></div> <div class="visualClear"></div>
</div>