EKOenergy
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox vcard" style="width:22em">
<caption class="fn org">EKOenergy</caption>
<tr>
<td colspan="2" style="text-align:center"><a class="image" href="/wiki/File:EKO_symbol_RGB.jpg"><img alt="EKO symbol RGB.jpg" data-file-height="300" data-file-width="300" height="220" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a6/EKO_symbol_RGB.jpg/220px-EKO_symbol_RGB.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/a/a6/EKO_symbol_RGB.jpg 1.5x" width="220" /></a></td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Formation</th>
<td class="note">2013</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Type</th>
<td>Non-profit network</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Purpose</th>
<td>Environmental protection, promotion of renewable energy</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Headquarters</th>
<td>Helsinki, Finland</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">Area served</div>
</th>
<td>International</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">Staff</div>
</th>
<td>3</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">
<div style="padding:0.1em 0;line-height:1.2em;">Volunteers</div>
</th>
<td>over 100</td>
</tr>
<tr>
<th scope="row" style="padding-right:0.6em;">Website</th>
<td><span class="url"><a class="external text" href="http://www.ekoenergy.org" rel="nofollow">www<wbr></wbr>.ekoenergy<wbr></wbr>.org</a></span></td>
</tr>
</table>
<p><b>EKOenergy</b> is an ecolabel for electricity. It is a not-for-profit initiative of the EKOenergy Network, a group of more than 40 environmental organizations from 30 countries.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> EKOenergy started in 2013 in Europe. Its secretariat is based in <a href="/wiki/Helsinki" title="Helsinki">Helsinki</a>.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> Nowadays, EKOenergy is the only international ecolabel for <a href="/wiki/Renewable_energy" title="Renewable energy">renewable electricity</a>. It is available all over the world and its material is available in more than 30 languages.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Governance"><span class="tocnumber">1</span> <span class="toctext">Governance</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Label"><span class="tocnumber">2</span> <span class="toctext">Label</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Criteria_of_the_ecolabel"><span class="tocnumber">2.1</span> <span class="toctext">Criteria of the ecolabel</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Users_of_the_Label"><span class="tocnumber">2.2</span> <span class="toctext">Users of the Label</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Results"><span class="tocnumber">3</span> <span class="toctext">Results</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Climate_Fund"><span class="tocnumber">3.1</span> <span class="toctext">Climate Fund</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#EKOenergy.E2.80.99s_Environmental_Fund_and_nature_conservation"><span class="tocnumber">3.2</span> <span class="toctext">EKOenergy’s Environmental Fund and nature conservation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#EKOenergy_mentioned_in_other_environmental_standards"><span class="tocnumber">4</span> <span class="toctext">EKOenergy mentioned in other environmental standards</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#LEED"><span class="tocnumber">4.1</span> <span class="toctext">LEED</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Greenhouse_Gas_Protocol"><span class="tocnumber">4.2</span> <span class="toctext">Greenhouse Gas Protocol</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#CDP"><span class="tocnumber">4.3</span> <span class="toctext">CDP</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Governance">Governance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EKOenergy&amp;action=edit&amp;section=1" title="Edit section: Governance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Every member organization (all <a href="/wiki/Nonprofit_organization" title="Nonprofit organization">not-for-profit</a> organisations) appoints one person to the EKOenergy Board, the Network’s highest governing authority. The Board takes decisions in consultation with the Advisory Group, which consist of experts from different stakeholder groups, including electricity industry, consumers and environmentalists, among others.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Label">Label</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EKOenergy&amp;action=edit&amp;section=2" title="Edit section: Label">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="floatright"><a class="image" href="/wiki/File:EKOenergy_logo.jpg" title="thumbnail"><img alt="thumbnail" data-file-height="413" data-file-width="1181" height="77" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/EKOenergy_logo.jpg/220px-EKOenergy_logo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/EKOenergy_logo.jpg/330px-EKOenergy_logo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/EKOenergy_logo.jpg/440px-EKOenergy_logo.jpg 2x" width="220" /></a></div>
<p>Other language version of the label can be found in various countries. E.g. EKOénergie in France,<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> EKOenergie in Germany<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> or EKOenergia in Finland.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<h3><span class="mw-headline" id="Criteria_of_the_ecolabel">Criteria of the ecolabel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EKOenergy&amp;action=edit&amp;section=3" title="Edit section: Criteria of the ecolabel">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Only electricity from renewable sources can be sold as EKOenergy. But EKOenergy is more than just green electricity. EKOenergy also sets criteria for the following aspects:<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<ul>
<li>Consumer information: Consumers get information about where and how the electricity has been produced.</li>
<li>Sustainability: EKOenergy takes into account the impacts of electricity production on <a href="/wiki/Ecosystem" title="Ecosystem">ecosystem</a> services, <a href="/wiki/Habitat" title="Habitat">habitats</a> and the <a href="/wiki/Biodiversity" title="Biodiversity">biodiversity</a> of species. Firstly, it does this by excluding the most environmentally degrading and problematic electricity production methods. Secondly, it finances river restoration through an Environmental Fund.</li>
<li>Climate: per every <a class="mw-redirect" href="/wiki/MWh" title="MWh">MWh</a> sold, minimum 10 euro cents will be paid into the EKOenergy Climate Fund.</li>
<li>Tracking of the electricity: The criteria are based on the European best practice, and on the recommendations of RE-DISS/EPED.</li>
<li>Auditing and verification: All EKOenergy claims are verified by independent auditors.</li>
</ul>
<h3><span class="mw-headline" id="Users_of_the_Label">Users of the Label</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EKOenergy&amp;action=edit&amp;section=4" title="Edit section: Users of the Label">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Well known sellers of EKOenergy certified electricity include <a href="/wiki/Fortum" title="Fortum">Fortum</a>,<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> <a href="/wiki/Vattenfall" title="Vattenfall">Vattenfall</a>,<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> Ekosähkö<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> and Gesternova.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> Also sellers of electricity tracking certificates can help consumers to get EKOenergy: E.g. ECOHZ<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> and South Pole Group.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> A full list of licensed sellers can be found on EKOenergy’s website: <a class="external free" href="http://www.ekoenergy.org/buying-ekoenergy/licensees/" rel="nofollow">http://www.ekoenergy.org/buying-ekoenergy/licensees/</a>. An increasing number of EKOenergy consumers uses the label in its own communication:<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> e.g. Otava Printing<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> and Saimaan juomatehdas.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></p>
<h2><span class="mw-headline" id="Results">Results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EKOenergy&amp;action=edit&amp;section=5" title="Edit section: Results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Eko_tan.jpg"><img alt="" class="thumbimage" data-file-height="576" data-file-width="1024" height="124" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Eko_tan.jpg/220px-Eko_tan.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Eko_tan.jpg/330px-Eko_tan.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Eko_tan.jpg/440px-Eko_tan.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Eko_tan.jpg" title="vergrößern"></a></div>
Solar project in Tanzania</div>
</div>
</div>
<h3><span class="mw-headline" id="Climate_Fund">Climate Fund</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EKOenergy&amp;action=edit&amp;section=6" title="Edit section: Climate Fund">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>For each MWh of EKOenergy sold, the seller pays a minimum of €0.10 to EKOenergy’s Climate Fund. This money is used to finance climate projects that would not have happened without the contributions. These projects are managed by experienced organisations. All projects are selected in an open process, with sellers, buyers and independent experts actively involved.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> Examples of funded projects:</p>
<ul>
<li>Solar panels for <a href="/wiki/Tanzania" title="Tanzania">Tanzanian</a> schools<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup></li>
<li>Solar panels for schools in <a href="/wiki/Cameroon" title="Cameroon">Cameroon</a><sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></li>
</ul>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Eko_flu.jpg"><img alt="" class="thumbimage" data-file-height="400" data-file-width="600" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Eko_flu.jpg/220px-Eko_flu.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Eko_flu.jpg/330px-Eko_flu.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Eko_flu.jpg/440px-Eko_flu.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Eko_flu.jpg" title="vergrößern"></a></div>
River restorations</div>
</div>
</div>
<h3><span class="mw-headline" id="EKOenergy.E2.80.99s_Environmental_Fund_and_nature_conservation">EKOenergy’s Environmental Fund and nature conservation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EKOenergy&amp;action=edit&amp;section=7" title="Edit section: EKOenergy’s Environmental Fund and nature conservation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Whenever <a href="/wiki/Hydropower" title="Hydropower">hydropower</a> is sold with the EKOenergy label, €0.10/ MWh go to the Environmental Fund, to finance river restoration projects.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup> Examples of earlier funded projects:</p>
<ul>
<li>Murronjoki river restoration (<a href="/wiki/Finland" title="Finland">Finland</a>)<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup></li>
<li>Norina river restoration (<a href="/wiki/Latvia" title="Latvia">Latvia</a>)<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="EKOenergy_mentioned_in_other_environmental_standards">EKOenergy mentioned in other environmental standards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EKOenergy&amp;action=edit&amp;section=8" title="Edit section: EKOenergy mentioned in other environmental standards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="LEED">LEED</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EKOenergy&amp;action=edit&amp;section=9" title="Edit section: LEED">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The European versions of the <a href="/wiki/Leadership_in_Energy_and_Environmental_Design" title="Leadership in Energy and Environmental Design">LEED</a> Standard explicitly recommend the use of EKOenergy labelled electricity.<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup> Buildings aiming at LEED certification can get extra points if the electricity used in that building is EKOenergy certified. The text “LEED 2009 BD+C Supplemental Reference Guide with Alternative Compliance Paths for Europe”<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup> gives EKOenergy the same status as Green-e certified <a href="/wiki/Renewable_Energy_Certificate_(United_States)" title="Renewable Energy Certificate (United States)">RECs</a> in the US. They write: "The EKOenergy electricity certification scheme represents the best available pan-European option for the sustainable and additional consumption of renewable electricity within Europe. EKOenergy certifies renewable electricity that goes beyond the regulations of European directives and national governments of Europe."</p>
<h3><span class="mw-headline" id="Greenhouse_Gas_Protocol">Greenhouse Gas Protocol</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EKOenergy&amp;action=edit&amp;section=10" title="Edit section: Greenhouse Gas Protocol">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Greenhouse Gas Protocol is a worldwide standard for <a href="/wiki/Carbon_accounting" title="Carbon accounting">carbon accounting</a>. It is a joint product of the <a href="/wiki/World_Resources_Institute" title="World Resources Institute">World Resources Institute</a> and the <a href="/wiki/World_Business_Council_for_Sustainable_Development" title="World Business Council for Sustainable Development">World Business Council for Sustainable Development</a>. In January 2015, the Secretariat of the Greenhouse Gas Protocol published the Scope 2 Guidance, which gave advice about carbon accounting. The Guidance refers to EKOenergy several times. Chapter 11, which encourages companies to go one step further, refers to EKOenergy’s Climate Fund.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup><sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup></p>
<h3><span class="mw-headline" id="CDP">CDP</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EKOenergy&amp;action=edit&amp;section=11" title="Edit section: CDP">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Carbon_Disclosure_Project" title="Carbon Disclosure Project">CDP</a> works with 5000 of the largest corporations in the world to help them calculate their <a class="mw-redirect" href="/wiki/Carbon_emissions" title="Carbon emissions">carbon emissions</a> and to help them develop effective carbon emission reduction strategies. On page 15 and 16 of its technical notes for accounting of scope 2 emissions (i.e. emissions related to the production of purchased electricity), CDP explains how companies can do more. “Ecolabels are a way for companies to do more with their purchases. EKOenergy, mentioned by the GHG protocol Scope 2 guidance, is such an option: it is a mark of quality which comes on top of tracking certificates. Electricity sold with the EKOenergy label fulfills strict environmental criteria and raises funds for new renewable energy projects. Involvement, transparency and ‘deeds not words’ are important principles of EKOenergy’s work.”<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EKOenergy&amp;action=edit&amp;section=12" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external free" href="https://www.cdp.net/Documents/Guidance/2016/CDP-technical-note-Accounting-of-Scope-2-Emissions-2016.pdf" rel="nofollow">https://www.cdp.net/Documents/Guidance/2016/CDP-technical-note-Accounting-of-Scope-2-Emissions-2016.pdf</a> p.16, Retrieved 31 October 2016</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a class="external free" href="https://www.researchgate.net/publication/268514673_Dark_green_electricity_comes_from_the_sea_Capitalizing_on_ecological_merits_of_offshore_wind_power" rel="nofollow">https://www.researchgate.net/publication/268514673_Dark_green_electricity_comes_from_the_sea_Capitalizing_on_ecological_merits_of_offshore_wind_power</a> Hilda Toonen and Han Lindeboom, Dark green electricity comes from the sea, Renewable and Sustainable Energy Reviews, (42) 2015., p. 1029, Retrieved 31 October 2016</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a class="external free" href="https://www.cdp.net/Documents/Guidance/2016/CDP-technical-note-Accounting-of-Scope-2-Emissions-2016.pdf" rel="nofollow">https://www.cdp.net/Documents/Guidance/2016/CDP-technical-note-Accounting-of-Scope-2-Emissions-2016.pdf</a> p.16, Retrieved 31 October 2016</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external free" href="https://www.cdp.net/Documents/Guidance/2016/CDP-technical-note-Accounting-of-Scope-2-Emissions-2016.pdf" rel="nofollow">https://www.cdp.net/Documents/Guidance/2016/CDP-technical-note-Accounting-of-Scope-2-Emissions-2016.pdf</a> p.16, Retrieved 31 October 2016</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external free" href="https://www.planete-oui.fr/option-ekoenergie" rel="nofollow">https://www.planete-oui.fr/option-ekoenergie</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external free" href="https://www.bd-energy.com/oekostrom/herkunftsnachweise/#c1160" rel="nofollow">https://www.bd-energy.com/oekostrom/herkunftsnachweise/#c1160</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.sll.fi/mita-me-teemme/ilmasto/ekoenergia-merkki" rel="nofollow">http://www.sll.fi/mita-me-teemme/ilmasto/ekoenergia-merkki</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.aib-net.org/portal/page/portal/AIB_HOME/CERTIFICATION/Types_certificate/ICS_Certificates/EKOEnergy" rel="nofollow">http://www.aib-net.org/portal/page/portal/AIB_HOME/CERTIFICATION/Types_certificate/ICS_Certificates/EKOEnergy</a> Association of Issuing Bodies. Retrieved 31 October 2016</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.fortum.com/countries/fi/yksityisasiakkaat/sahkosopimus/sahkon-alkupera/ekoenergiamerkki/pages/default.aspx" rel="nofollow">http://www.fortum.com/countries/fi/yksityisasiakkaat/sahkosopimus/sahkon-alkupera/ekoenergiamerkki/pages/default.aspx</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a class="external free" href="https://corporate.vattenfall.fi/kestava-kehitys/ekoenergia/" rel="nofollow">https://corporate.vattenfall.fi/kestava-kehitys/ekoenergia/</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.ekosahko.fi/" rel="nofollow">http://www.ekosahko.fi/</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.gesternova.com/nosotros/#tab-1438239942680-5-8" rel="nofollow">http://www.gesternova.com/nosotros/#tab-1438239942680-5-8</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a class="external free" href="https://www.ecohz.com/renewable-energy-solutions/eco-labels/ekoenergy/" rel="nofollow">https://www.ecohz.com/renewable-energy-solutions/eco-labels/ekoenergy/</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.thesouthpolegroup.com/news/another-step-forward-in-the-green-electricity-market-south-pole-group-partners-with-ekoenergy-1" rel="nofollow">http://www.thesouthpolegroup.com/news/another-step-forward-in-the-green-electricity-market-south-pole-group-partners-with-ekoenergy-1</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a class="external free" href="https://www.flickr.com/photos/124763508@N03/sets/72157671315955646" rel="nofollow">https://www.flickr.com/photos/124763508@N03/sets/72157671315955646</a> Collection of pictures of companies using EKOenergy in their communication, Retrieved 31 October 2016</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a class="external free" href="http://otavastuu.otava.fi/otava-toimii-ekoenergialla/" rel="nofollow">http://otavastuu.otava.fi/otava-toimii-ekoenergialla/</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.saimaanjuomatehdas.fi/vastuullisuus/vastuu-ymparistosta/" rel="nofollow">http://www.saimaanjuomatehdas.fi/vastuullisuus/vastuu-ymparistosta/</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a class="external free" href="https://www.cdp.net/Documents/Guidance/2016/CDP-technical-note-Accounting-of-Scope-2-Emissions-2016.pdf" rel="nofollow">https://www.cdp.net/Documents/Guidance/2016/CDP-technical-note-Accounting-of-Scope-2-Emissions-2016.pdf</a> p.16, Retrieved 31 October 2016</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.istituto-oikos.org/cosa-facciamo/clima-ed-energia/90/clean-energy-among-the-school-desks" rel="nofollow">http://www.istituto-oikos.org/cosa-facciamo/clima-ed-energia/90/clean-energy-among-the-school-desks</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a class="external free" href="http://solafrica.ch/2016/03/09/ekoenergy-funds-solar-installations-for-three-schools-in-cameroon/?lang=en" rel="nofollow">http://solafrica.ch/2016/03/09/ekoenergy-funds-solar-installations-for-three-schools-in-cameroon/?lang=en</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a class="external free" href="https://www.cdp.net/Documents/Guidance/2016/CDP-technical-note-Accounting-of-Scope-2-Emissions-2016.pdf" rel="nofollow">https://www.cdp.net/Documents/Guidance/2016/CDP-technical-note-Accounting-of-Scope-2-Emissions-2016.pdf</a> p.16, Retrieved 31 October 2016</span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.sll.fi/ajankohtaista/tiedotteet/2015/ekoenergia-tukee-23-000-eurolla-jarvitaimenten-kutemista" rel="nofollow">http://www.sll.fi/ajankohtaista/tiedotteet/2015/ekoenergia-tukee-23-000-eurolla-jarvitaimenten-kutemista</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><a class="external free" href="http://ldf.lv/en/article/restoration-norina-river-northern-part-latvia" rel="nofollow">http://ldf.lv/en/article/restoration-norina-river-northern-part-latvia</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.usgbc.org/education/sessions/green-power-how-buy-renewable-electricity-leed-and-carbon-accounting-9270893" rel="nofollow">http://www.usgbc.org/education/sessions/green-power-how-buy-renewable-electricity-leed-and-carbon-accounting-9270893</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.usgbc.org/resources/leed-2009-bdc-supplemental-reference-guide-alternative-compliance-paths-europe" rel="nofollow">http://www.usgbc.org/resources/leed-2009-bdc-supplemental-reference-guide-alternative-compliance-paths-europe</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.ghgprotocol.org/scope_2_guidance" rel="nofollow">http://www.ghgprotocol.org/scope_2_guidance</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.firstclimate.com/green-energy-first-climate-is-licensed-ekoenergy-partner/" rel="nofollow">http://www.firstclimate.com/green-energy-first-climate-is-licensed-ekoenergy-partner/</a> Retrieved 31 October 2016</span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><a class="external free" href="https://www.cdp.net/Documents/Guidance/2016/CDP-technical-note-Accounting-of-Scope-2-Emissions-2016.pdf" rel="nofollow">https://www.cdp.net/Documents/Guidance/2016/CDP-technical-note-Accounting-of-Scope-2-Emissions-2016.pdf</a> p.16, Retrieved 31 October 2016</span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EKOenergy&amp;action=edit&amp;section=13" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external free" href="https://www.cdp.net/Documents/Guidance/2016/CDP-technical-note-Accounting-of-Scope-2-Emissions-2016.pdf" rel="nofollow">https://www.cdp.net/Documents/Guidance/2016/CDP-technical-note-Accounting-of-Scope-2-Emissions-2016.pdf</a></li>
<li><a class="external free" href="https://www.bd-energy.com/oekostrom/herkunftsnachweise/#c1160" rel="nofollow">https://www.bd-energy.com/oekostrom/herkunftsnachweise/#c1160</a> (German)</li>
<li><a class="external free" href="https://www.ecohz.com/renewable-energy-solutions/eco-labels/ekoenergy/" rel="nofollow">https://www.ecohz.com/renewable-energy-solutions/eco-labels/ekoenergy/</a></li>
<li><a class="external free" href="http://www.ecolabelindex.com/ecolabel/EKOenergy" rel="nofollow">http://www.ecolabelindex.com/ecolabel/EKOenergy</a> Ecolabelindex (English)</li>
<li><a class="external free" href="http://www.ekoenergy.org" rel="nofollow">http://www.ekoenergy.org</a> (30 languages)</li>
<li><a class="external free" href="http://www.ghgprotocol.org/scope_2_guidance" rel="nofollow">http://www.ghgprotocol.org/scope_2_guidance</a> (English)</li>
<li><a class="external free" href="http://www.sll.fi/mita-me-teemme/ilmasto/ekoenergia-merkki" rel="nofollow">http://www.sll.fi/mita-me-teemme/ilmasto/ekoenergia-merkki</a> (Finnish)</li>
<li><a class="external free" href="http://tcktcktck.org/2015/04/ekoenergy/" rel="nofollow">http://tcktcktck.org/2015/04/ekoenergy/</a></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:27078765-0!*!0!!en!4!* and timestamp 20161102021808 and revision id 747384936
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=EKOenergy&amp;oldid=747384936">https://en.wikipedia.org/w/index.php?title=EKOenergy&oldid=747384936</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Renewable_energy_certification" title="Category:Renewable energy certification">Renewable energy certification</a></li><li><a href="/wiki/Category:Renewable_energy_organizations" title="Category:Renewable energy organizations">Renewable energy organizations</a></li><li><a href="/wiki/Category:Organisations_based_in_Helsinki" title="Category:Organisations based in Helsinki">Organisations based in Helsinki</a></li><li><a href="/wiki/Category:Organizations_established_in_2013" title="Category:Organizations established in 2013">Organizations established in 2013</a></li><li><a href="/wiki/Category:2013_establishments_in_Finland" title="Category:2013 establishments in Finland">2013 establishments in Finland</a></li></ul></div></div> <div class="visualClear"></div>
</div>