Electricgenerator
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="hatnote" role="note">This article is about electromagnetic power generation. For electrostatic generators like the Van de Graaff machine, see <a href="/wiki/Electrostatic_generator" title="Electrostatic generator">Electrostatic generator</a>.</div>
<div class="thumb tright">
<div class="thumbinner" style="width:402px;"><a class="image" href="/wiki/File:Modern_Steam_Turbine_Generator.jpg"><img alt="" class="thumbimage" data-file-height="1800" data-file-width="2700" height="267" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Modern_Steam_Turbine_Generator.jpg/400px-Modern_Steam_Turbine_Generator.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Modern_Steam_Turbine_Generator.jpg/600px-Modern_Steam_Turbine_Generator.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Modern_Steam_Turbine_Generator.jpg/800px-Modern_Steam_Turbine_Generator.jpg 2x" width="400" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Modern_Steam_Turbine_Generator.jpg" title="Enlarge"></a></div>
U.S. <a href="/wiki/Nuclear_Regulatory_Commission" title="Nuclear Regulatory Commission">NRC</a> image of a modern steam turbine generator (STG).</div>
</div>
</div>
<p>In <a href="/wiki/Electricity_generation" title="Electricity generation">electricity generation</a>, a <b>generator</b> is a device that converts <a href="/wiki/Mechanical_energy" title="Mechanical energy">mechanical energy</a> to <a href="/wiki/Electrical_energy" title="Electrical energy">electrical energy</a> for use in an external <a class="mw-redirect" href="/wiki/Electrical_circuit" title="Electrical circuit">circuit</a>. Sources of mechanical energy include <a href="/wiki/Steam_turbine" title="Steam turbine">steam turbines</a>, <a href="/wiki/Gas_turbine" title="Gas turbine">gas turbines</a>, <a href="/wiki/Water_turbine" title="Water turbine">water turbines</a>, <a href="/wiki/Internal_combustion_engine" title="Internal combustion engine">internal combustion engines</a> and even hand <a href="/wiki/Crank_(mechanism)" title="Crank (mechanism)">cranks</a>. The first electromagnetic generator, the Faraday disk, was built in 1831 by British scientist <a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a>. Generators provide nearly all of the power for <a class="mw-redirect" href="/wiki/Electric_power_grid" title="Electric power grid">electric power grids</a>.</p>
<p>The reverse conversion of electrical energy into mechanical energy is done by an <a href="/wiki/Electric_motor" title="Electric motor">electric motor</a>, and motors and generators have many similarities. Many motors can be mechanically driven to generate electricity and frequently make acceptable manual generators.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Terminology"><span class="tocnumber">1</span> <span class="toctext">Terminology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Faraday_disk_generator"><span class="tocnumber">2.1</span> <span class="toctext">Faraday disk generator</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Direct_current_generators"><span class="tocnumber">2.2</span> <span class="toctext">Direct current generators</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Alternating_current_generators"><span class="tocnumber">2.3</span> <span class="toctext">Alternating current generators</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Self-excitation"><span class="tocnumber">2.4</span> <span class="toctext">Self-excitation</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Specialized_types_of_generator"><span class="tocnumber">3</span> <span class="toctext">Specialized types of generator</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Direct_current"><span class="tocnumber">3.1</span> <span class="toctext">Direct current</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a href="#Homopolar_generator"><span class="tocnumber">3.1.1</span> <span class="toctext">Homopolar generator</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#MHD_generator"><span class="tocnumber">3.1.2</span> <span class="toctext">MHD generator</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-11"><a href="#Alternating_current"><span class="tocnumber">3.2</span> <span class="toctext">Alternating current</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#Induction_generator"><span class="tocnumber">3.2.1</span> <span class="toctext">Induction generator</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#Linear_electric_generator"><span class="tocnumber">3.2.2</span> <span class="toctext">Linear electric generator</span></a></li>
<li class="toclevel-3 tocsection-14"><a href="#Variable_speed_constant_frequency_generators"><span class="tocnumber">3.2.3</span> <span class="toctext">Variable speed constant frequency generators</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Common_use_cases"><span class="tocnumber">4</span> <span class="toctext">Common use cases</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Vehicular_generators"><span class="tocnumber">4.1</span> <span class="toctext">Vehicular generators</span></a>
<ul>
<li class="toclevel-3 tocsection-17"><a href="#Roadway_vehicles"><span class="tocnumber">4.1.1</span> <span class="toctext">Roadway vehicles</span></a></li>
<li class="toclevel-3 tocsection-18"><a href="#Bicycles"><span class="tocnumber">4.1.2</span> <span class="toctext">Bicycles</span></a></li>
<li class="toclevel-3 tocsection-19"><a href="#Sailboats"><span class="tocnumber">4.1.3</span> <span class="toctext">Sailboats</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Genset"><span class="tocnumber">4.2</span> <span class="toctext">Genset</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#Human_powered_electrical_generators"><span class="tocnumber">4.3</span> <span class="toctext">Human powered electrical generators</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#Mechanical_measurement"><span class="tocnumber">4.4</span> <span class="toctext">Mechanical measurement</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-23"><a href="#Equivalent_circuit"><span class="tocnumber">5</span> <span class="toctext">Equivalent circuit</span></a></li>
<li class="toclevel-1 tocsection-24"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-25"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-26"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Terminology">Terminology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=1" title="Edit section: Terminology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Generator-20071117.jpg"><img alt="" class="thumbimage" data-file-height="2136" data-file-width="2848" height="165" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Generator-20071117.jpg/220px-Generator-20071117.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Generator-20071117.jpg/330px-Generator-20071117.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/69/Generator-20071117.jpg/440px-Generator-20071117.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Generator-20071117.jpg" title="Enlarge"></a></div>
Early <a class="mw-redirect" href="/wiki/Ganz" title="Ganz">Ganz</a> Generator in <a href="/wiki/Zwevegem" title="Zwevegem">Zwevegem</a>, <a href="/wiki/West_Flanders" title="West Flanders">West Flanders</a>, <a href="/wiki/Belgium" title="Belgium">Belgium</a></div>
</div>
</div>
<p>Electromagnetic generators fall into one of two broad categories, dynamos and alternators.</p>
<ul>
<li><a href="/wiki/Dynamo" title="Dynamo">Dynamos</a> generate <a href="/wiki/Direct_current" title="Direct current">direct current</a>, usually with voltage or current fluctuations, usually through the use of a <a href="/wiki/Commutator_(electric)" title="Commutator (electric)">commutator</a></li>
<li><a href="/wiki/Alternator" title="Alternator">Alternators</a> generate <a href="/wiki/Alternating_current" title="Alternating current">alternating current</a>, which may be rectified by another (external or directly incorporated) system.</li>
</ul>
<p>Mechanically a generator consists of a rotating part and a stationary part</p>
<ul>
<li><a href="/wiki/Rotor_(electric)" title="Rotor (electric)">Rotor</a>: The rotating part of an <a class="mw-redirect" href="/wiki/Electrical_machine" title="Electrical machine">electrical machine</a></li>
<li><a href="/wiki/Stator" title="Stator">Stator</a>: The stationary part of an electrical machine, which surrounds the rotor</li>
</ul>
<p>Electrically, generators contain two sets of wire windings</p>
<ul>
<li><a href="/wiki/Armature_(electrical_engineering)" title="Armature (electrical engineering)">Armature</a>: The power-producing component of an electrical machine. In a generator, alternator, or dynamo the armature windings generate the electric current. The armature can be on either the rotor or the stator.</li>
<li><a href="/wiki/Field_coil" title="Field coil">Field</a>: The magnetic field producing component of an electrical machine. The magnetic field of the dynamo or alternator can be provided by either wire windings called <a href="/wiki/Field_coil" title="Field coil">field coils</a> or permanent magnets, mounted on either the rotor or the stator.</li>
</ul>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=2" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Before the connection between <a href="/wiki/Magnetism" title="Magnetism">magnetism</a> and <a href="/wiki/Electricity" title="Electricity">electricity</a> was discovered, <a href="/wiki/Electrostatic_generator" title="Electrostatic generator">electrostatic generators</a> were invented. They operated on <a class="mw-redirect" href="/wiki/Electrostatic" title="Electrostatic">electrostatic</a> principles, by using moving <a href="/wiki/Electric_charge" title="Electric charge">electrically charged</a> belts, plates, and disks that carried charge to a high potential electrode. The charge was generated using either of two mechanisms: <a href="/wiki/Electrostatic_induction" title="Electrostatic induction">electrostatic induction</a> or the <a href="/wiki/Triboelectric_effect" title="Triboelectric effect">triboelectric effect</a>. Such generators generated very high <a href="/wiki/Voltage" title="Voltage">voltage</a> and low <a href="/wiki/Electric_current" title="Electric current">current</a>. Because of their inefficiency and the difficulty of <a class="mw-redirect" href="/wiki/Electrical_insulation" title="Electrical insulation">insulating</a> machines that produced very high voltages, electrostatic generators had low power ratings, and were never used for generation of commercially significant quantities of electric power. Their only practical applications were to power early <a href="/wiki/X-ray_tube" title="X-ray tube">X-ray tubes</a>, and later in some atomic <a href="/wiki/Particle_accelerator" title="Particle accelerator">particle accelerators</a>.</p>
<h3><span class="mw-headline" id="Faraday_disk_generator">Faraday disk generator</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=3" title="Edit section: Faraday disk generator">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Faraday_disk_generator.jpg"><img alt="" class="thumbimage" data-file-height="382" data-file-width="487" height="173" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Faraday_disk_generator.jpg/220px-Faraday_disk_generator.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Faraday_disk_generator.jpg/330px-Faraday_disk_generator.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Faraday_disk_generator.jpg/440px-Faraday_disk_generator.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Faraday_disk_generator.jpg" title="Enlarge"></a></div>
The <a class="mw-redirect" href="/wiki/Faraday_disk" title="Faraday disk">Faraday disk</a> was the first electric generator. The horseshoe-shaped magnet <i>(A)</i> created a magnetic field through the disk <i>(D)</i>. When the disk was turned, this induced an electric current radially outward from the center toward the rim. The current flowed out through the sliding spring contact <i>m</i>, through the external circuit, and back into the center of the disk through the axle.</div>
</div>
</div>
<div class="hatnote" role="note">Main article: <a href="/wiki/Electromagnetism" title="Electromagnetism">Electromagnetism</a></div>
<p>The operating principle of electromagnetic generators was discovered in the years of 1831–1832 by <a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a>. The principle, later called <a href="/wiki/Faraday%27s_law_of_induction" title="Faraday's law of induction">Faraday's law</a>, is that an <a href="/wiki/Electromotive_force" title="Electromotive force">electromotive force</a> is generated in an electrical conductor which encircles a varying <a href="/wiki/Magnetic_flux" title="Magnetic flux">magnetic flux</a>.</p>
<p>He also built the first electromagnetic generator, called the <a class="mw-redirect" href="/wiki/Faraday_disk" title="Faraday disk">Faraday disk</a>, a type of <a href="/wiki/Homopolar_generator" title="Homopolar generator">homopolar generator</a>, using a <a href="/wiki/Copper" title="Copper">copper</a> disc rotating between the poles of a horseshoe <a href="/wiki/Magnet" title="Magnet">magnet</a>. It produced a small <a href="/wiki/Direct_current" title="Direct current">DC voltage</a>.</p>
<p>This design was inefficient, due to self-cancelling counterflows of <a href="/wiki/Electric_current" title="Electric current">current</a> in regions that were not under the influence of the magnetic field. While current was induced directly underneath the magnet, the current would circulate backwards in regions that were outside the influence of the magnetic field. This counterflow limited the power output to the pickup wires, and induced waste heating of the copper disc. Later homopolar generators would solve this problem by using an array of magnets arranged around the disc perimeter to maintain a steady field effect in one current-flow direction.</p>
<p>Another disadvantage was that the output <a href="/wiki/Voltage" title="Voltage">voltage</a> was very low, due to the single current path through the magnetic flux. Experimenters found that using multiple turns of wire in a coil could produce higher, more useful voltages. Since the output voltage is proportional to the number of turns, generators could be easily designed to produce any desired voltage by varying the number of turns. Wire windings became a basic feature of all subsequent generator designs.</p>
<p>Independently of Faraday, the Hungarian <a class="mw-redirect" href="/wiki/Anyos_Jedlik" title="Anyos Jedlik">Anyos Jedlik</a> started experimenting in 1827 with the electromagnetic rotating devices which he called <a class="mw-redirect" href="/wiki/Jedlik%27s_dynamo" title="Jedlik's dynamo">electromagnetic self-rotors</a>. In the prototype of the single-pole electric starter (finished between 1852 and 1854) both the stationary and the revolving parts were electromagnetic. He also may have formulated the concept of the <a href="/wiki/Dynamo" title="Dynamo">dynamo</a> in 1861 (before <a class="mw-redirect" href="/wiki/Ernst_Werner_von_Siemens" title="Ernst Werner von Siemens">Siemens</a> and <a href="/wiki/Charles_Wheatstone" title="Charles Wheatstone">Wheatstone</a>) but didn't patent it as he thought he wasn't the first to realize this.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<h3><span class="mw-headline" id="Direct_current_generators">Direct current generators</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=4" title="Edit section: Direct current generators">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Dynamo" title="Dynamo">Dynamo</a></div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a class="image" href="/wiki/File:High-Current_Copper-Brush_Commutated_Dynamo.jpg"><img alt="" class="thumbimage" data-file-height="1953" data-file-width="2439" height="240" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/High-Current_Copper-Brush_Commutated_Dynamo.jpg/300px-High-Current_Copper-Brush_Commutated_Dynamo.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/High-Current_Copper-Brush_Commutated_Dynamo.jpg/450px-High-Current_Copper-Brush_Commutated_Dynamo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/High-Current_Copper-Brush_Commutated_Dynamo.jpg/600px-High-Current_Copper-Brush_Commutated_Dynamo.jpg 2x" width="300" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:High-Current_Copper-Brush_Commutated_Dynamo.jpg" title="Enlarge"></a></div>
This large belt-driven high-current <a href="/wiki/Dynamo" title="Dynamo">dynamo</a> produced 310 amperes at 7 volts. Dynamos are no longer used due to the size and complexity of the <a href="/wiki/Commutator_(electric)" title="Commutator (electric)">commutator</a> needed for high power applications.</div>
</div>
</div>
<p>The <a href="/wiki/Dynamo" title="Dynamo">dynamo</a> was the first electrical generator capable of delivering power for industry. The dynamo uses <a href="/wiki/Electromagnetic_induction" title="Electromagnetic induction">electromagnetic induction</a> to convert mechanical rotation into <a href="/wiki/Direct_current" title="Direct current">direct current</a> through the use of a <a href="/wiki/Commutator_(electric)" title="Commutator (electric)">commutator</a>. An early dynamo was built by <a href="/wiki/Hippolyte_Pixii" title="Hippolyte Pixii">Hippolyte Pixii</a> in 1832.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Thinktank_Birmingham_-_object_1889S00044(1).jpg"><img alt="" class="thumbimage" data-file-height="1024" data-file-width="768" height="293" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Thinktank_Birmingham_-_object_1889S00044%281%29.jpg/220px-Thinktank_Birmingham_-_object_1889S00044%281%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Thinktank_Birmingham_-_object_1889S00044%281%29.jpg/330px-Thinktank_Birmingham_-_object_1889S00044%281%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Thinktank_Birmingham_-_object_1889S00044%281%29.jpg/440px-Thinktank_Birmingham_-_object_1889S00044%281%29.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Thinktank_Birmingham_-_object_1889S00044(1).jpg" title="Enlarge"></a></div>
<a href="/wiki/Woolrich_Electrical_Generator" title="Woolrich Electrical Generator">Woolrich Electrical Generator</a> in <a class="mw-redirect" href="/wiki/Thinktank,_Birmingham" title="Thinktank, Birmingham">Thinktank, Birmingham</a></div>
</div>
</div>
<p>The <a href="/wiki/Woolrich_Electrical_Generator" title="Woolrich Electrical Generator">Woolrich Electrical Generator</a> of 1844, now in <a class="mw-redirect" href="/wiki/Thinktank,_Birmingham" title="Thinktank, Birmingham">Thinktank, Birmingham Science Museum</a>, is the earliest electrical generator used in an industrial process.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> It was used by the firm of <a href="/wiki/Elkington_Silver_Electroplating_Works" title="Elkington Silver Electroplating Works">Elkingtons</a> for commercial <a href="/wiki/Electroplating" title="Electroplating">electroplating</a>.<sup class="reference" id="cite_ref-thomas_3-0"><a href="#cite_note-thomas-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p>The modern dynamo, fit for use in industrial applications, was invented independently by <a class="mw-redirect" href="/wiki/Sir_Charles_Wheatstone" title="Sir Charles Wheatstone">Sir Charles Wheatstone</a>, <a href="/wiki/Werner_von_Siemens" title="Werner von Siemens">Werner von Siemens</a> and Samuel Alfred Varley. Varley took out a patent on 24 December 1866, while Siemens and Wheatstone both announced their discoveries on 17 January 1867, the latter delivering a paper on his discovery to the <a href="/wiki/Royal_Society" title="Royal Society">Royal Society</a>.</p>
<p>The "dynamo-electric machine" employed self-powering electromagnetic field coils rather than permanent magnets to create the stator field.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> Wheatstone's design was similar to Siemens', with the difference that in the Siemens design the stator electromagnets were in series with the rotor, but in Wheatstone's design they were in parallel.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> The use of electromagnets rather than permanent magnets greatly increased the power output of a dynamo and enabled high power generation for the first time. This invention led directly to the first major industrial uses of electricity. For example, in the 1870s Siemens used electromagnetic dynamos to power <a href="/wiki/Electric_arc_furnace" title="Electric arc furnace">electric arc furnaces</a> for the production of metals and other materials.</p>
<p>The dynamo machine that was developed consisted of a stationary structure, which provides the magnetic field, and a set of rotating windings which turn within that field. On larger machines the constant magnetic field is provided by one or more electromagnets, which are usually called field coils.</p>
<p>Large power generation dynamos are now rarely seen due to the now nearly universal use of <a href="/wiki/Alternating_current" title="Alternating current">alternating current</a> for power distribution. Before the adoption of AC, very large direct-current dynamos were the only means of power generation and distribution. AC has come to dominate due to the ability of AC to be easily <a href="/wiki/Transformer" title="Transformer">transformed</a> to and from very high voltages to permit low losses over large distances.</p>
<h3><span class="mw-headline" id="Alternating_current_generators">Alternating current generators</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=5" title="Edit section: Alternating current generators">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Alternator" title="Alternator">Alternator</a></div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Ferranti_two-phase_generator_set_(Rankin_Kennedy,_Electrical_Installations,_Vol_III,_1903).jpg"><img alt="" class="thumbimage" data-file-height="1183" data-file-width="1334" height="195" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ferranti_two-phase_generator_set_%28Rankin_Kennedy%2C_Electrical_Installations%2C_Vol_III%2C_1903%29.jpg/220px-Ferranti_two-phase_generator_set_%28Rankin_Kennedy%2C_Electrical_Installations%2C_Vol_III%2C_1903%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ferranti_two-phase_generator_set_%28Rankin_Kennedy%2C_Electrical_Installations%2C_Vol_III%2C_1903%29.jpg/330px-Ferranti_two-phase_generator_set_%28Rankin_Kennedy%2C_Electrical_Installations%2C_Vol_III%2C_1903%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ferranti_two-phase_generator_set_%28Rankin_Kennedy%2C_Electrical_Installations%2C_Vol_III%2C_1903%29.jpg/440px-Ferranti_two-phase_generator_set_%28Rankin_Kennedy%2C_Electrical_Installations%2C_Vol_III%2C_1903%29.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Ferranti_two-phase_generator_set_(Rankin_Kennedy,_Electrical_Installations,_Vol_III,_1903).jpg" title="Enlarge"></a></div>
<a href="/wiki/Sebastian_Ziani_de_Ferranti" title="Sebastian Ziani de Ferranti">Ferranti</a> <a href="/wiki/Alternator" title="Alternator">alternating current generator</a>, c. 1900.</div>
</div>
</div>
<p>Through a series of discoveries, the dynamo was succeeded by many later inventions, especially the AC <a href="/wiki/Alternator" title="Alternator">alternator</a>, which was capable of generating <a href="/wiki/Alternating_current" title="Alternating current">alternating current</a>.</p>
<p>Alternating current generating systems were known in simple forms from <a href="/wiki/Michael_Faraday" title="Michael Faraday">Michael Faraday</a>'s original discovery of the <a href="/wiki/Electromagnetic_induction" title="Electromagnetic induction">magnetic induction of electric current</a>. Faraday himself built an early alternator. His machine was a "rotating rectangle", whose operation was <i>heteropolar</i> - each active conductor passed successively through regions where the magnetic field was in opposite directions.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<p>Large two-phase alternating current generators were built by a British electrician, <a href="/wiki/James_Edward_Henry_Gordon" title="James Edward Henry Gordon">J.E.H. Gordon</a>, in 1882. The first public demonstration of an "alternator system" was given by <a class="mw-redirect" href="/wiki/William_Stanley,_Jr." title="William Stanley, Jr.">William Stanley, Jr.</a>, an employee of <a class="mw-redirect" href="/wiki/Westinghouse_Electric_(1886)" title="Westinghouse Electric (1886)">Westinghouse Electric</a> in 1886.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<p><a href="/wiki/Sebastian_Ziani_de_Ferranti" title="Sebastian Ziani de Ferranti">Sebastian Ziani de Ferranti</a> established <i>Ferranti, Thompson and Ince</i> in 1882, to market his <i>Ferranti-Thompson Alternator</i>, invented with the help of renowned physicist <a class="mw-redirect" href="/wiki/Lord_Kelvin" title="Lord Kelvin">Lord Kelvin</a>.<sup class="reference" id="cite_ref-timeline_10-0"><a href="#cite_note-timeline-10">[10]</a></sup> His early alternators produced frequencies between 100 and 300 <a href="/wiki/Hertz" title="Hertz">Hz</a>. Ferranti went on to design the <a href="/wiki/Deptford_Power_Station" title="Deptford Power Station">Deptford Power Station</a> for the London Electric Supply Corporation in 1887 using an alternating current system. On its completion in 1891, it was the first truly modern power station, supplying high-voltage AC power that was then "stepped down" for consumer use on each street. This basic system remains in use today around the world.</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:202px;"><a class="image" href="/wiki/File:Murray_Alternator_with_Belt-Driven_Exciter.jpg"><img alt="" class="thumbimage" data-file-height="374" data-file-width="768" height="97" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Murray_Alternator_with_Belt-Driven_Exciter.jpg/200px-Murray_Alternator_with_Belt-Driven_Exciter.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Murray_Alternator_with_Belt-Driven_Exciter.jpg/300px-Murray_Alternator_with_Belt-Driven_Exciter.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Murray_Alternator_with_Belt-Driven_Exciter.jpg/400px-Murray_Alternator_with_Belt-Driven_Exciter.jpg 2x" width="200" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Murray_Alternator_with_Belt-Driven_Exciter.jpg" title="Enlarge"></a></div>
A small early 1900s 75 <a class="mw-redirect" href="/wiki/Kilovolt-ampere" title="Kilovolt-ampere">kVA</a> direct-driven power station AC alternator, with a separate belt-driven exciter generator.</div>
</div>
</div>
<p>After 1891, <a href="/wiki/Polyphase_system" title="Polyphase system">polyphase</a> alternators were introduced to supply currents of multiple differing phases.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> Later alternators were designed for varying alternating-current frequencies between sixteen and about one hundred hertz, for use with arc lighting, incandescent lighting and electric motors.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<h3><span class="mw-headline" id="Self-excitation">Self-excitation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=6" title="Edit section: Self-excitation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Excitation_(magnetic)" title="Excitation (magnetic)">Excitation (magnetic)</a></div>
<p>As the requirements for larger scale power generation increased, a new limitation rose: the magnetic fields available from permanent magnets. Diverting a small amount of the power generated by the generator to an electromagnetic <a href="/wiki/Field_coil" title="Field coil">field coil</a> allowed the generator to produce substantially more power. This concept was dubbed <a class="mw-redirect" href="/wiki/Self-excitation" title="Self-excitation">self-excitation</a>.</p>
<p>The field coils are connected in series or parallel with the armature winding. When the generator first starts to turn, the small amount of <a class="mw-redirect" href="/wiki/Remanent_magnetism" title="Remanent magnetism">remanent magnetism</a> present in the iron core provides a magnetic field to get it started, generating a small current in the armature. This flows through the field coils, creating a larger magnetic field which generates a larger armature current. This "bootstrap" process continues until the magnetic field in the core levels off due to <a href="/wiki/Saturation_(magnetic)" title="Saturation (magnetic)">saturation</a> and the generator reaches a steady state power output.</p>
<p>Very large power station generators often utilize a separate smaller generator to excite the field coils of the larger. In the event of a severe widespread <a href="/wiki/Power_outage" title="Power outage">power outage</a> where <a href="/wiki/Islanding" title="Islanding">islanding</a> of power stations has occurred, the stations may need to perform a <a href="/wiki/Black_start" title="Black start">black start</a> to excite the fields of their largest generators, in order to restore customer power service.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<h2><span class="mw-headline" id="Specialized_types_of_generator">Specialized types of generator</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=7" title="Edit section: Specialized types of generator">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Direct_current">Direct current</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=8" title="Edit section: Direct current">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="Homopolar_generator">Homopolar generator</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=9" title="Edit section: Homopolar generator">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="hatnote" role="note">Main article: <a href="/wiki/Homopolar_generator" title="Homopolar generator">Homopolar generator</a></div>
<p>A homopolar generator is a <a href="/wiki/Direct_current" title="Direct current">DC</a> <a class="mw-redirect" href="/wiki/Electrical_generator" title="Electrical generator">electrical generator</a> comprising an electrically conductive disc or cylinder rotating in a plane perpendicular to a uniform static magnetic field. A potential difference is created between the center of the disc and the rim (or ends of the cylinder), the <a href="/wiki/Electrical_polarity" title="Electrical polarity">electrical polarity</a> depending on the direction of rotation and the orientation of the field.</p>
<p>It is also known as a <b>unipolar generator</b>, <b>acyclic generator</b>, <b>disk dynamo</b>, or <b>Faraday disc</b>. The voltage is typically low, on the order of a few volts in the case of small demonstration models, but large research generators can produce hundreds of volts, and some systems have multiple generators in series to produce an even larger voltage.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> They are unusual in that they can produce tremendous electric current, some more than a million <a class="mw-redirect" href="/wiki/Amperes" title="Amperes">amperes</a>, because the homopolar generator can be made to have very low internal resistance.</p>
<h4><span class="mw-headline" id="MHD_generator">MHD generator</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=10" title="Edit section: MHD generator">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="hatnote" role="note">Main article: <a class="mw-redirect" href="/wiki/MHD_generator" title="MHD generator">MHD generator</a></div>
<p>A magnetohydrodynamic generator directly extracts electric power from moving hot gases through a magnetic field, without the use of rotating electromagnetic machinery. MHD generators were originally developed because the output of a plasma MHD generator is a flame, well able to heat the boilers of a <a href="/wiki/Rankine_cycle" title="Rankine cycle">steam</a> <a class="mw-redirect" href="/wiki/Power_plant" title="Power plant">power plant</a>. The first practical design was the AVCO Mk. 25, developed in 1965. The U.S. government funded substantial development, culminating in a 25 MW demonstration plant in 1987. In the <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a> from 1972 until the late 1980s, the MHD plant U 25 was in regular commercial operation on the Moscow power system with a rating of 25 MW, the largest MHD plant rating in the world at that time.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> MHD generators operated as a <a class="mw-redirect" href="/wiki/Topping_cycle" title="Topping cycle">topping cycle</a> are currently (2007) less efficient than <a href="/wiki/Combined_cycle" title="Combined cycle">combined cycle</a> <a class="mw-redirect" href="/wiki/Gas_turbines" title="Gas turbines">gas turbines</a>.</p>
<h3><span class="mw-headline" id="Alternating_current">Alternating current</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=11" title="Edit section: Alternating current">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="Induction_generator">Induction generator</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=12" title="Edit section: Induction generator">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="hatnote" role="note">Main article: <a href="/wiki/Induction_generator" title="Induction generator">induction generator</a></div>
<p>Some <a href="/wiki/Induction_motor" title="Induction motor">AC motors</a> may be used as generators, turning mechanical energy into electric current. Induction generators operate by mechanically turning their rotor faster than the synchronous speed, giving negative slip. A regular AC asynchronous motor usually can be used as a generator, without any internal modifications. Induction generators are useful in applications such as minihydro power plants, wind turbines, or in reducing high-pressure gas streams to lower pressure, because they can recover energy with relatively simple controls.</p>
<p>To operate, an induction generator must be excited with a leading voltage; this is usually done by connection to an electrical grid, or sometimes they are self-excited by using phase correcting capacitors.</p>
<h4><span class="mw-headline" id="Linear_electric_generator">Linear electric generator</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=13" title="Edit section: Linear electric generator">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="hatnote" role="note">Main article: <a href="/wiki/Linear_alternator" title="Linear alternator">Linear alternator</a></div>
<p>In the simplest form of linear electric generator, a sliding <a href="/wiki/Magnet" title="Magnet">magnet</a> moves back and forth through a <a href="/wiki/Solenoid" title="Solenoid">solenoid</a> - a spool of copper wire. An <a href="/wiki/Alternating_current" title="Alternating current">alternating current</a> is induced in the loops of wire by <a href="/wiki/Faraday%27s_law_of_induction" title="Faraday's law of induction">Faraday's law of induction</a> each time the magnet slides through. This type of generator is used in the <a class="mw-redirect" href="/wiki/Faraday_flashlight" title="Faraday flashlight">Faraday flashlight</a>. Larger linear electricity generators are used in <a href="/wiki/Wave_power" title="Wave power">wave power</a> schemes.</p>
<h4><span class="mw-headline" id="Variable_speed_constant_frequency_generators">Variable speed constant frequency generators</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=14" title="Edit section: Variable speed constant frequency generators">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Many <a href="/wiki/Renewable_energy" title="Renewable energy">renewable energy</a> efforts attempt to harvest natural sources of mechanical energy (wind, tides, etc.) to produce electricity. Because these sources fluctuate in power applied, standard generators using permanent magnets and fixed windings would deliver unregulated voltage and frequency. The overhead of regulation (whether before the generator via gear reduction or after generation by electrical means) is high in proportion to the naturally-derived energy available.</p>
<p>New generator designs such as the <a href="/wiki/Singly-fed_electric_machine" title="Singly-fed electric machine">asynchronous or induction singly-fed generator</a>, the <a class="mw-redirect" href="/wiki/Doubly_fed_electric_machine" title="Doubly fed electric machine">doubly fed generator</a>, or the <a class="mw-redirect" href="/wiki/Brushless_wound-rotor_doubly_fed_electric_machine" title="Brushless wound-rotor doubly fed electric machine">brushless wound-rotor doubly fed generator</a> are seeing success in variable speed constant frequency applications, such as <a href="/wiki/Wind_turbine" title="Wind turbine">wind turbines</a> or other <a href="/wiki/Renewable_energy" title="Renewable energy">renewable energy technologies</a>. These systems thus offer cost, reliability and efficiency benefits in certain use cases.</p>
<h2><span class="mw-headline" id="Common_use_cases">Common use cases</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=15" title="Edit section: Common use cases">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Vehicular_generators">Vehicular generators</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=16" title="Edit section: Vehicular generators">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="Roadway_vehicles">Roadway vehicles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=17" title="Edit section: Roadway vehicles">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="hatnote" role="note">Main article: <a href="/wiki/Alternator_(automotive)" title="Alternator (automotive)">Alternator (automotive)</a></div>
<p>Motor vehicles require electrical energy to power their instrumentation, keep the engine itself operating, and recharge their batteries. Until about the 1960s motor vehicles tended to use <a href="/wiki/Dynamo" title="Dynamo">DC generators</a> with electromechanical regulators. Following the historical trend above and for many of the same reasons, these have now been replaced by <a href="/wiki/Alternator_(automotive)" title="Alternator (automotive)">alternators</a> with built-in <a href="/wiki/Rectifier" title="Rectifier">rectifier</a> circuits.</p>
<h4><span class="mw-headline" id="Bicycles">Bicycles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=18" title="Edit section: Bicycles">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Bicycles require energy to power running lights and other equipment. There are two common kinds of generator in use on bicycles: <a href="/wiki/Bottle_dynamo" title="Bottle dynamo">bottle dynamos</a> which engage the bicycle's tire on an as-needed basis, and <a href="/wiki/Hub_dynamo" title="Hub dynamo">hub dynamos</a> which are directly attached to the bicycle's drive train. In reality, neither of these is a dynamo, properly speaking - they are small permanent-magnet alternators.</p>
<h4><span class="mw-headline" id="Sailboats">Sailboats</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=19" title="Edit section: Sailboats">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Sailing boats may use a water- or wind-powered generator to trickle-charge the batteries. A small <a href="/wiki/Propeller" title="Propeller">propeller</a>, <a href="/wiki/Wind_turbine" title="Wind turbine">wind turbine</a> or <a href="/wiki/Impeller" title="Impeller">impeller</a> is connected to a low-power generator to supply currents at typical wind or cruising speeds.</p>
<h3><span class="mw-headline" id="Genset">Genset</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=20" title="Edit section: Genset">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Engine-generator" title="Engine-generator">Engine-generator</a></div>
<p>An <i>engine-generator</i> is the combination of an electrical generator and an <a href="/wiki/Engine" title="Engine">engine</a> (<a class="extiw" href="https://en.wiktionary.org/wiki/prime_mover" title="wikt:prime mover">prime mover</a>) mounted together to form a single piece of self-contained equipment. The engines used are usually piston engines, but gas turbines can also be used. And there are even hybrid diesel-gas units, called dual-fuel units. Many different versions of engine-generators are available - ranging from very small portable <a class="mw-redirect" href="/wiki/Petrol" title="Petrol">petrol</a> powered sets to large turbine installations. The primary advantage of engine-generators is the ability to independently supply electricity, allowing the units to serve as backup power solutions.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></p>
<h3><span class="mw-headline" id="Human_powered_electrical_generators">Human powered electrical generators</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=21" title="Edit section: Human powered electrical generators">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a class="mw-redirect" href="/wiki/Self-powered_equipment" title="Self-powered equipment">Self-powered equipment</a></div>
<p>A generator can also be driven by human muscle power (for instance, in field radio station equipment).</p>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Day_47_Occupy_Wall_Street_November_2_2011_Shankbone_15.JPG"><img alt="" class="thumbimage" data-file-height="2645" data-file-width="3450" height="169" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Day_47_Occupy_Wall_Street_November_2_2011_Shankbone_15.JPG/220px-Day_47_Occupy_Wall_Street_November_2_2011_Shankbone_15.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Day_47_Occupy_Wall_Street_November_2_2011_Shankbone_15.JPG/330px-Day_47_Occupy_Wall_Street_November_2_2011_Shankbone_15.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Day_47_Occupy_Wall_Street_November_2_2011_Shankbone_15.JPG/440px-Day_47_Occupy_Wall_Street_November_2_2011_Shankbone_15.JPG 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Day_47_Occupy_Wall_Street_November_2_2011_Shankbone_15.JPG" title="Enlarge"></a></div>
Protesters at <a href="/wiki/Occupy_Wall_Street" title="Occupy Wall Street">Occupy Wall Street</a> using bicycles connected to a motor and one-way diode to charge batteries for their electronics<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></div>
</div>
</div>
<p>Human powered direct current generators are commercially available, and have been the project of some <a class="mw-redirect" href="/wiki/DIY" title="DIY">DIY</a> enthusiasts. Typically operated by means of pedal power, a converted bicycle trainer, or a foot pump, such generators can be practically used to charge batteries, and in some cases are designed with an integral inverter. An average "healthy human" can produce a steady 75 Watts (0.1 horsepower) for a full eight hour period, while a "first class athlete" can produce approximately 298 Watts (0.4 horsepower) for a similar period. At the end of which an undetermined period of rest and recovery will be required. At 298 Watts the average "healthy human" becomes exhausted within 10 minutes.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> It is important to note that the power figures referenced above are for direct human output and not the electrical power that can be generated from it. Portable radio receivers with a crank are made to reduce battery purchase requirements, see <a class="mw-redirect" href="/wiki/Clockwork_radio" title="Clockwork radio">clockwork radio</a>. During the mid 20th century, pedal powered radios were used throughout the <a class="mw-redirect" href="/wiki/Australian_outback" title="Australian outback">Australian outback</a>, to provide schooling (<a href="/wiki/School_of_the_Air" title="School of the Air">School of the Air</a>), medical and other needs in remote stations and towns.</p>
<h3><span class="mw-headline" id="Mechanical_measurement">Mechanical measurement</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=22" title="Edit section: Mechanical measurement">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Designed to measure shaft speed, a tachogenerator is a device which produces an output voltage proportional to that speed. Tachogenerators are frequently used to power <a href="/wiki/Tachometer" title="Tachometer">tachometers</a> to measure the speeds of electric motors, engines, and the equipment they power. speed. With precise construction and design, generators can be built to produce very precise voltages for certain ranges of shaft speeds.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (September 2014)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Equivalent_circuit">Equivalent circuit</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=23" title="Edit section: Equivalent circuit">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Generator-model.svg"><img alt="" class="thumbimage" data-file-height="470" data-file-width="744" height="139" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Generator-model.svg/220px-Generator-model.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Generator-model.svg/330px-Generator-model.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Generator-model.svg/440px-Generator-model.svg.png 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Generator-model.svg" title="Enlarge"></a></div>
Equivalent circuit of generator and load.<br />
G = generator<br />
V<sub>G</sub>=generator open-circuit voltage<br />
R<sub>G</sub>=generator internal resistance<br />
V<sub>L</sub>=generator on-load voltage<br />
R<sub>L</sub>=load resistance</div>
</div>
</div>
<p>An <a href="/wiki/Equivalent_circuit" title="Equivalent circuit">equivalent circuit</a> of a generator and load is shown in the diagram to the right. The generator is represented by an <a href="/wiki/Generator_(circuit_theory)" title="Generator (circuit theory)">abstract generator</a> consisting of an ideal <a href="/wiki/Voltage_source" title="Voltage source">voltage source</a> and an internal resistance. The generator's <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>V</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>G</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle V_{G}}</annotation>
</semantics>
</math></span><img alt="V_G" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/ece03930fc1d4f39729f6e75ebd9414c57319110" style="vertical-align: -0.671ex; width:2.897ex; height:2.509ex;" /></span> and <span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<msub>
<mi>R</mi>
<mrow class="MJX-TeXAtom-ORD">
<mi>G</mi>
</mrow>
</msub>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle R_{G}}</annotation>
</semantics>
</math></span><img alt="R_{G}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/09c519f9df2b7cb8ee438617f8b3a5bd600735a6" style="vertical-align: -0.671ex; width:3.306ex; height:2.509ex;" /></span> parameters can be determined by measuring the winding resistance (corrected to <a href="/wiki/Operating_temperature" title="Operating temperature">operating temperature</a>), and measuring the open-circuit and loaded voltage for a defined current load.</p>
<p>This is the simplest model of a generator, further elements may need to be added for an accurate representation. In particular, inductance can be added to allow for the machine's windings and magnetic leakage flux,<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup> but a full representation can become much more complex than this.<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=24" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" class="noviewer" data-file-height="124" data-file-width="130" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/29px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/59px-Crystal_energy.svg.png 2x" width="29" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
</ul>
</div>
<div class="div-col columns column-width" style="-moz-column-width: 20em; -webkit-column-width: 20em; column-width: 20em;">
<ul>
<li><a href="/wiki/Dynamo" title="Dynamo">Dynamo</a></li>
<li><a href="/wiki/Electricity_generation" title="Electricity generation">Electricity generation</a></li>
<li><a href="/wiki/Engine-generator" title="Engine-generator">Engine-generator</a></li>
<li><a href="/wiki/Faraday%27s_law_of_induction" title="Faraday's law of induction">Faraday's law of induction</a></li>
<li><a href="/wiki/Goodness_factor" title="Goodness factor">Goodness factor</a></li>
<li><a href="/wiki/Superconducting_electric_machine" title="Superconducting electric machine">Superconducting electric machine</a></li>
<li><a class="mw-redirect" href="/wiki/Thermogenerator" title="Thermogenerator">Thermogenerator</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=25" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFAugustus_Heller1896">Augustus Heller (2 April 1896), <a class="external text" href="https://books.google.com/books?id=nWojdmTmch0C&amp;pg=PA516&amp;dq=jedlik+dynamo+1827&amp;lr=&amp;as_brr=3&amp;ei" rel="nofollow">"Anianus Jedlik"</a>, <i>Nature</i>, Norman Lockyer, <b>53</b> (1379): 516, <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a class="external text" href="http://adsabs.harvard.edu/abs/1896Natur..53..516H" rel="nofollow">1896Natur..53..516H</a>, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1038%2F053516a0" rel="nofollow">10.1038/053516a0</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+generator&amp;rft.atitle=Anianus+Jedlik&amp;rft.au=Augustus+Heller&amp;rft.date=1896-04-02&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DnWojdmTmch0C%26pg%3DPA516%26dq%3Djedlik%2Bdynamo%2B1827%26lr%3D%26as_brr%3D3%26ei&amp;rft_id=info%3Abibcode%2F1896Natur..53..516H&amp;rft_id=info%3Adoi%2F10.1038%2F053516a0&amp;rft.issue=1379&amp;rft.jtitle=Nature&amp;rft.pages=516&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=53"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Birmingham Museums trust catalogue, accession number: 1889S00044</span></li>
<li id="cite_note-thomas-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-thomas_3-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Thomas, John Meurig (1991). <i>Michael Faraday and the Royal Institution: The Genius of Man and Place</i>. Bristol: Hilger. p. 51. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0750301457" title="Special:BookSources/0750301457">0750301457</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+generator&amp;rft.aufirst=John+Meurig&amp;rft.aulast=Thomas&amp;rft.btitle=Michael+Faraday+and+the+Royal+Institution%3A+The+Genius+of+Man+and+Place&amp;rft.date=1991&amp;rft.genre=book&amp;rft.isbn=0750301457&amp;rft.pages=51&amp;rft.place=Bristol&amp;rft.pub=Hilger&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation book">Beauchamp, K G (1997). <i>Exhibiting Electricity</i>. IET. p. 90. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/9780852968956" title="Special:BookSources/9780852968956">9780852968956</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+generator&amp;rft.aufirst=K+G&amp;rft.aulast=Beauchamp&amp;rft.btitle=Exhibiting+Electricity&amp;rft.date=1997&amp;rft.genre=book&amp;rft.isbn=9780852968956&amp;rft.pages=90&amp;rft.pub=IET&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal">Hunt, L. B. (March 1973). "The early history of gold plating". <i>Gold Bulletin</i>. <b>6</b> (1): 16–27. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1007%2FBF03215178" rel="nofollow">10.1007/BF03215178</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+generator&amp;rft.atitle=The+early+history+of+gold+plating&amp;rft.aufirst=L.+B.&amp;rft.aulast=Hunt&amp;rft.date=1973-03&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2FBF03215178&amp;rft.issue=1&amp;rft.jtitle=Gold+Bulletin&amp;rft.pages=16-27&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=6"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal"><i>Berliner Berichte</i>. January 1867.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+generator&amp;rft.date=1867-01&amp;rft.genre=article&amp;rft.jtitle=Berliner+Berichte&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|title=</code> (<a href="/wiki/Help:CS1_errors#citation_missing_title" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation journal"><i><a href="/wiki/Proceedings_of_the_Royal_Society" title="Proceedings of the Royal Society">Proceedings of the Royal Society</a></i>. February 14, 1867.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+generator&amp;rft.date=1867-02-14&amp;rft.genre=article&amp;rft.jtitle=Proceedings+of+the+Royal+Society&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|title=</code> (<a href="/wiki/Help:CS1_errors#citation_missing_title" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Thompson, Sylvanus P., <i>Dynamo-Electric Machinery</i>. pp. 7</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Blalock, Thomas J., "<i><a class="external text" href="http://www.ieee.org/organizations/history_center/stanley.html" rel="nofollow">Alternating Current Electrification, 1886</a></i>". IEEE History Center, IEEE Milestone. (<i>ed</i>. first practical demonstration of a dc generator - ac transformer system.)</span></li>
<li id="cite_note-timeline-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-timeline_10-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.mosi.org.uk/collections/explore-the-collections/ferranti-online/timeline.aspx" rel="nofollow">Ferranti Timeline</a> – <i><a href="/wiki/Museum_of_Science_and_Industry_(Manchester)" title="Museum of Science and Industry (Manchester)">Museum of Science and Industry</a> (Accessed 22-02-2012)</i></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Thompson, Sylvanus P., <i>Dynamo-Electric Machinery</i>. pp. 17</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Thompson, Sylvanus P., <i>Dynamo-Electric Machinery</i>. pp. 16</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.youtube.com/watch?v=zduGlpGZrkk&amp;feature=related" rel="nofollow">SpecSizer: Generator Set Sizing</a></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Losty, H.H.W & Lewis, D.L. (1973) Homopolar Machines. Philosophical Transactions for the Royal Society of London. Series A, Mathematical and Physical Sciences. 275 (1248), 69-75</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Langdon Crane, <i>Magnetohydrodynamic (MHD) Power Generator: More Energy from Less Fuel, Issue Brief Number IB74057</i>, Library of Congress Congressional Research Service, 1981, retrieved from <a class="external text" href="http://digital.library.unt.edu/govdocs/crs/permalink/meta-crs-8402:1" rel="nofollow">Digital.library.unt.edu</a> 18 July 2008</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.wpowerproducts.com/blog/hurricane-preparedness-protection-provided-by-power-generators" rel="nofollow">"Hurricane Preparedness: Protection Provided by Power Generators | Power On with Mark Lum"</a>. Wpowerproducts.com. 10 May 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-08-24</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+generator&amp;rft.btitle=Hurricane+Preparedness%3A+Protection+Provided+by+Power+Generators+%26%23124%3B+Power+On+with+Mark+Lum&amp;rft.date=2011-05-10&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wpowerproducts.com%2Fblog%2Fhurricane-preparedness-protection-provided-by-power-generators&amp;rft.pub=Wpowerproducts.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a class="external text" href="http://cityroom.blogs.nytimes.com/2011/10/30/with-generators-gone-wall-street-protesters-try-bicycle-power/" rel="nofollow">With Generators Gone, Wall Street Protesters Try Bicycle Power</a>, Colin Moynihan, <i>New York Times</i>, 30 October 2011; accessed 2 November 2011</span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ohio.edu/mechanical/programming/hpv/hpv.html" rel="nofollow">"Program: hpv (updated 6/22/11)"</a>. Ohio.edu<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-08-24</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+generator&amp;rft.btitle=Program%3A+hpv+%28updated+6%2F22%2F11%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ohio.edu%2Fmechanical%2Fprogramming%2Fhpv%2Fhpv.html&amp;rft.pub=Ohio.edu&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text">Geoff Klempner, Isidor Kerszenbaum, "1.7.4 Equivalent circuit", <i>Handbook of Large Turbo-Generator Operation and Maintenance</i>, John Wiley & Sons, 2011 (Kindle edition) <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/1118210409">ISBN 1118210409</a>.</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text">Yoshihide Hase, "10: Theory of generators", <i>Handbook of Power System Engineering</i>, John Wiley & Sons, 2007 <a class="internal mw-magiclink-isbn" href="/wiki/Special:BookSources/0470033665">ISBN 0470033665</a>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_generator&amp;action=edit&amp;section=26" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Electrical_generators" title="commons:Category:Electrical generators">Electrical generators</a></b></i>.</td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://amasci.com/amateur/coilgen.html" rel="nofollow">Simple generator</a></li>
<li><a class="external text" href="http://www.vega.org.uk/video/programme/224" rel="nofollow">Demonstration of an electrical generator</a></li>
<li><a class="external text" href="http://www.vega.org.uk/video/programme/309" rel="nofollow">Short video of a simple generator</a></li>
</ul>
<div aria-labelledby="Electric_motors" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Electric_motor" title="Template:Electric motor"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Electric_motor" title="Template talk:Electric motor"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Electric_motor&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Electric_motors" style="font-size:114%"><a href="/wiki/Electric_motor" title="Electric motor">Electric motors</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li>AC - <a href="/wiki/Alternating_current" title="Alternating current">Alternating current</a></li>
<li>DC - <a href="/wiki/Direct_current" title="Direct current">Direct current</a></li>
<li>PM - <a href="/wiki/Magnet" title="Magnet">Permanent magnet</a></li>
<li>SC - Self-<a href="/wiki/Commutator_(electric)" title="Commutator (electric)">commutated</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Fundamental types</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AC_motor" title="AC motor">AC motor</a></li>
<li><a href="/wiki/DC_motor" title="DC motor">DC motor</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">DC motors</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Homopolar_motor" title="Homopolar motor">Homopolar</a></li>
<li><a href="/wiki/Brushed_DC_electric_motor" title="Brushed DC electric motor">Electrically-excited field or PM field brushed DC</a></li>
<li><a href="/wiki/Unipolar_motor" title="Unipolar motor">Unipolar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">AC SC mechanical<br />
commutator</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Repulsion_motor" title="Repulsion motor">Repulsion</a></li>
<li><a href="/wiki/Universal_motor" title="Universal motor">Universal</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">AC SC electronic<br />
commutator</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Brushless_DC_electric_motor" title="Brushless DC electric motor">Brushless DC (BLDC)</a></li>
<li><a href="/wiki/Switched_reluctance_motor" title="Switched reluctance motor">Switched reluctance (SRM)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">AC <a href="/wiki/Induction_motor" title="Induction motor">asynchronous<br />
(induction (IM))</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Shaded-pole_motor" title="Shaded-pole motor">Shaded-pole (single-phase)</a></li>
<li><a href="/wiki/Dahlander_pole_changing_motor" title="Dahlander pole changing motor">Dahlander pole changing motor</a></li>
<li><a href="/wiki/Induction_motor" title="Induction motor">Squirrel-cage rotor (SCIM)</a></li>
<li><a href="/wiki/Wound_rotor_motor" title="Wound rotor motor">Wound-rotor (WRIM)</a></li>
<li><a href="/wiki/Linear_induction_motor" title="Linear induction motor">Linear induction</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">AC <a href="/wiki/Synchronous_motor" title="Synchronous motor">synchronous (SM)</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Synchronous_motor" title="Synchronous motor">Hysteresis</a></li>
<li><a href="/wiki/Brushless_electric_motor" title="Brushless electric motor">Interior / Surface PM (IPMSM / SPMSM)</a></li>
<li><a href="/wiki/Reluctance_motor" title="Reluctance motor">Reluctance (SyRM)</a></li>
<li><a href="/wiki/Synchronous_motor" title="Synchronous motor">Wound-rotor (WRSM)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Special magnetic<br />
machines</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Doubly-fed_electric_machine" title="Doubly-fed electric machine">Doubly-fed</a></li>
<li><a href="/wiki/Linear_motor" title="Linear motor">Linear</a></li>
<li><a href="/wiki/Servomotor" title="Servomotor">Servomotor</a></li>
<li><a href="/wiki/Stepper_motor" title="Stepper motor">Stepper</a></li>
<li><a href="/wiki/Traction_motor" title="Traction motor">Traction</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Non-magnetic</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Electrostatic_motor" title="Electrostatic motor">Electrostatic</a></li>
<li><a href="/wiki/Piezoelectric_motor" title="Piezoelectric motor">Piezoelectric</a></li>
<li><a href="/wiki/Ultrasonic_motor" title="Ultrasonic motor">Ultrasonic</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Enclosure Type</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hermetic_seal" title="Hermetic seal">Hermetic</a></li>
<li><a href="/wiki/TEFC" title="TEFC">TEFC</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Components and<br />
accessories</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Armature_(electrical_engineering)" title="Armature (electrical engineering)">Armature</a></li>
<li><a href="/wiki/Braking_chopper" title="Braking chopper">Braking chopper</a></li>
<li><a href="/wiki/Brush_(electric)" title="Brush (electric)">Brush</a></li>
<li><a href="/wiki/Commutator_(electric)" title="Commutator (electric)">Commutator</a></li>
<li><a href="/wiki/DC_injection_braking" title="DC injection braking">DC injection braking</a></li>
<li><a href="/wiki/Field_coil" title="Field coil">Field coil</a></li>
<li><a href="/wiki/Rotor_(electric)" title="Rotor (electric)">Rotor</a></li>
<li><a href="/wiki/Slip_ring" title="Slip ring">Slip ring</a></li>
<li><a href="/wiki/Stator" title="Stator">Stator</a></li>
<li><a href="/wiki/Electromagnetic_coil" title="Electromagnetic coil">Winding</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Motor_controller" title="Motor controller">Motor controllers</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AC/AC_converter" title="AC/AC converter">AC/AC converter</a></li>
<li><a href="/wiki/Amplidyne" title="Amplidyne">Amplidyne</a></li>
<li><a href="/wiki/Adjustable-speed_drive" title="Adjustable-speed drive">Adjustable-speed drive (ASD)</a></li>
<li><a href="/wiki/Cycloconverter" title="Cycloconverter">Cycloconverter</a></li>
<li><a href="/wiki/Direct_torque_control" title="Direct torque control">Direct torque control (DTC)</a></li>
<li><a href="/wiki/Metadyne" title="Metadyne">Metadyne</a></li>
<li><a href="/wiki/Motor_controller" title="Motor controller">Motor controller</a></li>
<li><a href="/wiki/Motor_soft_starter" title="Motor soft starter">Motor soft starter</a></li>
<li><a href="/wiki/Starter_(engine)" title="Starter (engine)">Motor starter (engine)</a></li>
<li><a href="/wiki/Power_inverter" title="Power inverter">Power inverter</a></li>
<li><a href="/wiki/Thyristor_drive" title="Thyristor drive">Thyristor drive</a></li>
<li><a href="/wiki/Variable-frequency_drive" title="Variable-frequency drive">Variable-frequency drive (VFD)</a></li>
<li><a href="/wiki/Vector_control_(motor)" title="Vector control (motor)">Vector control</a></li>
<li><a href="/wiki/Voltage_controller" title="Voltage controller">Voltage controller</a></li>
<li><a href="/wiki/Ward_Leonard_control" title="Ward Leonard control">Ward Leonard control</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">History, education,<br />
recreational use</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Timeline_of_the_electric_motor" title="Timeline of the electric motor">Timeline of the electric motor</a></li>
<li><a href="/wiki/Ball_bearing_motor" title="Ball bearing motor">Ball bearing motor</a></li>
<li><a href="/wiki/Barlow%27s_wheel" title="Barlow's wheel">Barlow's wheel</a></li>
<li><a href="/wiki/Lynch_motor" title="Lynch motor">Lynch motor</a></li>
<li><a href="/wiki/Mendocino_motor" title="Mendocino motor">Mendocino motor</a></li>
<li><a href="/wiki/Mouse_mill_motor" title="Mouse mill motor">Mouse mill motor</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Experimental, futuristic</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Coilgun" title="Coilgun">Coilgun</a></li>
<li><a href="/wiki/Railgun" title="Railgun">Railgun</a></li>
<li><a href="/wiki/Superconducting_electric_machine" title="Superconducting electric machine">Superconducting machine</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Related topics</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Blocked_rotor_test" title="Blocked rotor test">Blocked-rotor test</a></li>
<li><a href="/wiki/Circle_diagram" title="Circle diagram">Circle diagram</a></li>
<li><a href="/wiki/Control_theory#Classical_control_theory" title="Control theory">Closed-loop control</a></li>
<li><a href="/wiki/Electromagnetism" title="Electromagnetism">Electromagnetism</a></li>
<li><a href="/wiki/Open-circuit_test" title="Open-circuit test">Open-circuit test</a></li>
<li><a href="/wiki/Open-loop_controller" title="Open-loop controller">Open-loop controller</a></li>
<li><a href="/wiki/Power-to-weight_ratio" title="Power-to-weight ratio">Power-to-weight ratio</a></li>
<li><a href="/wiki/Brushed_DC_electric_motor#Torque_and_speed_of_a_DC_motor" title="Brushed DC electric motor">Torque and speed of a DC motor</a></li>
<li><a href="/wiki/Two-phase_electric_power" title="Two-phase electric power">Two-phase system</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">People</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Fran%C3%A7ois_Arago" title="François Arago">Arago</a></li>
<li><a class="new" href="/w/index.php?title=Walter_Baily&amp;action=edit&amp;redlink=1" title="Walter Baily (page does not exist)">Baily</a></li>
<li><a href="/wiki/Peter_Barlow_(mathematician)" title="Peter Barlow (mathematician)">Barlow</a></li>
<li><a href="/wiki/Giuseppe_Domenico_Botto" title="Giuseppe Domenico Botto">Botto</a></li>
<li><a class="new" href="/w/index.php?title=Truman_Cook&amp;action=edit&amp;redlink=1" title="Truman Cook (page does not exist)">Cook</a></li>
<li><a href="/wiki/Thomas_Davenport_(inventor)" title="Thomas Davenport (inventor)">Davenport</a></li>
<li><a href="/wiki/Robert_Davidson_(inventor)" title="Robert Davidson (inventor)">Davidson</a></li>
<li><a href="/wiki/Mikhail_Dolivo-Dobrovolsky" title="Mikhail Dolivo-Dobrovolsky">Dolivo-Dobrovolsky</a></li>
<li><a href="/wiki/Michael_Faraday" title="Michael Faraday">Faraday</a></li>
<li><a href="/wiki/Galileo_Ferraris" title="Galileo Ferraris">Ferraris</a></li>
<li><a class="extiw" href="https://fr.wikipedia.org/wiki/Paul-Gustav_Froment" title="fr:Paul-Gustav Froment">Froment</a></li>
<li><a href="/wiki/Z%C3%A9nobe_Gramme" title="Zénobe Gramme">Gramme</a></li>
<li><a href="/wiki/Joseph_Henry" title="Joseph Henry">Henry</a></li>
<li><a href="/wiki/Moritz_von_Jacobi" title="Moritz von Jacobi">Jacobi</a></li>
<li><a href="/wiki/%C3%81nyos_Jedlik" title="Ányos Jedlik">Jedlik</a></li>
<li><a href="/wiki/Heinrich_Lenz" title="Heinrich Lenz">Lenz</a></li>
<li><a href="/wiki/James_Clerk_Maxwell" title="James Clerk Maxwell">Maxwell</a></li>
<li><a href="/wiki/Hans_Christian_%C3%98rsted" title="Hans Christian Ørsted">Ørsted</a></li>
<li><a href="/wiki/Robert_H._Park" title="Robert H. Park">Park</a></li>
<li><a href="/wiki/Hippolyte_Pixii" title="Hippolyte Pixii">Pixii</a></li>
<li><a href="/wiki/Joseph_Saxton" title="Joseph Saxton">Saxton</a></li>
<li><a href="/wiki/Werner_von_Siemens" title="Werner von Siemens">Siemens</a></li>
<li><a href="/wiki/Frank_J._Sprague" title="Frank J. Sprague">Sprague</a></li>
<li><a href="/wiki/Charles_Proteus_Steinmetz" title="Charles Proteus Steinmetz">Steinmetz</a></li>
<li><a class="new" href="/w/index.php?title=Solomon_Stimpson&amp;action=edit&amp;redlink=1" title="Solomon Stimpson (page does not exist)">Stimpson</a></li>
<li><a href="/wiki/William_Sturgeon" title="William Sturgeon">Sturgeon</a></li>
<li><a href="/wiki/Nikola_Tesla" title="Nikola Tesla">Tesla</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">See also</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alternator" title="Alternator">Alternator</a></li>
<li><strong class="selflink">Electric generator</strong></li>
<li><a href="/wiki/Inchworm_motor" title="Inchworm motor">Inchworm motor</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Electromagnetism#Quantities_and_units" title="Electromagnetism">SI electromagnetism<br />
units</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i>C</i> - <a href="/wiki/Capacitance" title="Capacitance">Capacitance (F)</a></li>
<li><i>Q</i> - <a href="/wiki/Electric_charge" title="Electric charge">Charge (C)</a></li>
<li><i>G</i>, <i>B</i>, <i>Y</i> - <a href="/wiki/Admittance" title="Admittance">Conductance, susceptance, admittance (S)</a></li>
<li><i>κ</i>, <i>γ</i>, <i>σ</i> - <a href="/wiki/Electrical_resistivity_and_conductivity" title="Electrical resistivity and conductivity">Conductivity (S/m)</a></li>
<li><i>I</i> - <a href="/wiki/Electric_current" title="Electric current">Current (A)</a></li>
<li><b>D</b> - <a href="/wiki/Electric_displacement_field" title="Electric displacement field">Electric displacement field (C/m<sup>2</sup>)</a></li>
<li><b>E</b> - <a href="/wiki/Electric_field" title="Electric field">Electric field (V/m)</a></li>
<li><i>Φ</i><sub>E</sub> - <a href="/wiki/Electric_flux" title="Electric flux">Electric flux (V·m)</a></li>
<li><i>χ</i><sub>e</sub> - <a href="/wiki/Electric_susceptibility" title="Electric susceptibility">Electric susceptibility</a></li>
<li><i>U</i>, Δ<i>V</i>, Δ<i>φ</i>; <i>E</i> - <a href="/wiki/Electromotive_force" title="Electromotive force">Emf (V)</a></li>
<li><i>L</i>, <i>M</i> - <a href="/wiki/Inductance" title="Inductance">Inductance (H)</a></li>
<li><b>H</b> - <a href="/wiki/Magnetic_field" title="Magnetic field">Magnetic field (A/m)</a> strength</li>
<li><i>Φ</i> - <a href="/wiki/Magnetic_flux" title="Magnetic flux">Magnetic flux (Wb)</a></li>
<li><b>B</b> - <a href="/wiki/Magnetic_field" title="Magnetic field">Magnetic flux density (T)</a></li>
<li><i>χ</i> - <a href="/wiki/Magnetic_susceptibility" title="Magnetic susceptibility">Magnetic susceptibility</a></li>
<li><i>μ</i> - <a href="/wiki/Permeability_(electromagnetism)" title="Permeability (electromagnetism)">Permeability (H/m)</a></li>
<li><i>ε</i> - <a href="/wiki/Permittivity" title="Permittivity">Permittivity (F/m)</a></li>
<li><i>P</i> - <a href="/wiki/Electric_power" title="Electric power">Power (W)</a></li>
<li><i>R</i>, <i>X</i>, <i>Z</i> - <a href="/wiki/Electrical_impedance" title="Electrical impedance">Resistance, reactance, impedance (Ω)</a></li>
<li><i>ρ</i> - <a href="/wiki/Electrical_resistivity_and_conductivity" title="Electrical resistivity and conductivity">Resistivity (Ω·m)</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a class="external text" href="http://id.loc.gov/authorities/subjects/sh85041707" rel="nofollow">sh85041707</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a class="external text" href="http://d-nb.info/gnd/4020119-3" rel="nofollow">4020119-3</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a class="external text" href="http://id.ndl.go.jp/auth/ndlna/00563022" rel="nofollow">00563022</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:82330-0!*!0!!en!4!*!math=5 and timestamp 20161108212112 and revision id 748557707
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Electric_generator&amp;oldid=748557707">https://en.wikipedia.org/w/index.php?title=Electric_generator&oldid=748557707</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Electrical_generators" title="Category:Electrical generators">Electrical generators</a></li><li><a href="/wiki/Category:English_inventions" title="Category:English inventions">English inventions</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Pages_with_citations_lacking_titles" title="Category:Pages with citations lacking titles">Pages with citations lacking titles</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_September_2014" title="Category:Articles with unsourced statements from September 2014">Articles with unsourced statements from September 2014</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_same_as_on_Wikidata" title="Category:Commons category with local link same as on Wikidata">Commons category with local link same as on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li></ul></div></div> <div class="visualClear"></div>
</div>