Electricpowerdistribution
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="plainlinks metadata ambox ambox-content ambox-multiple_issues compact-ambox" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" data-file-height="40" data-file-width="40" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" width="40" /></div>
</td>
<td class="mbox-text">
<div class="mw-collapsible" style="width:95%; margin: 0.2em 0;"><span class="mbox-text-span"><b>This article has multiple issues.</b> Please help <b><a class="external text" href="//en.wikipedia.org/w/index.php?title=Electric_power_distribution&amp;action=edit">improve it</a></b> or discuss these issues on the <b><a href="/wiki/Talk:Electric_power_distribution" title="Talk:Electric power distribution">talk page</a></b>. <small><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove these template messages</a>)</i></small></span>
<div class="mw-collapsible-content" style="margin-top: 0.3em;">
<table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Electric_power_distribution&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(June 2014)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="plainlinks metadata ambox ambox-style ambox-More_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" data-file-height="48" data-file-width="48" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" width="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear</b> because it has <b>insufficient <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(September 2014)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
</div>
</div>
<small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a class="image" href="/wiki/File:Polemount-singlephase-closeup.jpg"><img alt="" class="thumbimage" data-file-height="1545" data-file-width="1024" height="256" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Polemount-singlephase-closeup.jpg/170px-Polemount-singlephase-closeup.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Polemount-singlephase-closeup.jpg/255px-Polemount-singlephase-closeup.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Polemount-singlephase-closeup.jpg/340px-Polemount-singlephase-closeup.jpg 2x" width="170" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Polemount-singlephase-closeup.jpg" title="Enlarge"></a></div>
A 50 kVA pole-mounted distribution transformer</div>
</div>
</div>
<p><b>Electric power distribution</b> is the final stage in the <a class="mw-redirect" href="/wiki/Power_delivery" title="Power delivery">delivery</a> of <a href="/wiki/Electric_power" title="Electric power">electric power</a>; it carries electricity from the <a href="/wiki/Electric_power_transmission" title="Electric power transmission">transmission system</a> to individual consumers. Distribution substations connect to the transmission system and lower the transmission voltage to medium <a href="/wiki/Voltage" title="Voltage">voltage</a> ranging between 2 <a class="mw-redirect" href="/wiki/Kilovolt" title="Kilovolt">kV</a> and 35 kV with the use of <a href="/wiki/Transformer" title="Transformer">transformers</a>. <i>Primary</i> distribution lines carry this medium voltage power to <a href="/wiki/Distribution_transformer" title="Distribution transformer">distribution transformers</a> located near the customer's premises. Distribution transformers again lower the voltage to the <a class="mw-redirect" href="/wiki/Utilization_voltage" title="Utilization voltage">utilization voltage</a> of household appliances and typically feed several customers through <i>secondary</i> distribution lines at this voltage. Commercial and residential customers are connected to the secondary distribution lines through <a href="/wiki/Service_drop" title="Service drop">service drops</a>. Customers demanding a much larger amount of power may be connected directly to the primary distribution level or the <a class="mw-redirect" href="/wiki/Subtransmission" title="Subtransmission">subtransmission</a> level.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Introduction_of_the_AC_transformer"><span class="tocnumber">1.1</span> <span class="toctext">Introduction of the AC transformer</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Generation_and_transmission"><span class="tocnumber">2</span> <span class="toctext">Generation and transmission</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Distribution_overview"><span class="tocnumber">3</span> <span class="toctext">Distribution overview</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Primary_distribution"><span class="tocnumber">4</span> <span class="toctext">Primary distribution</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Network_configurations"><span class="tocnumber">4.1</span> <span class="toctext">Network configurations</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Rural_services"><span class="tocnumber">4.2</span> <span class="toctext">Rural services</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Secondary_distribution"><span class="tocnumber">5</span> <span class="toctext">Secondary distribution</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Regional_variations"><span class="tocnumber">5.1</span> <span class="toctext">Regional variations</span></a>
<ul>
<li class="toclevel-3 tocsection-10"><a href="#220-240_volt_systems"><span class="tocnumber">5.1.1</span> <span class="toctext">220-240 volt systems</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#110-120_volt_systems"><span class="tocnumber">5.1.2</span> <span class="toctext">110-120 volt systems</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#240_volt_systems_and_120_volt_outlets"><span class="tocnumber">5.1.3</span> <span class="toctext">240 volt systems and 120 volt outlets</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_power_distribution&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Further information: <a href="/wiki/History_of_electric_power_transmission" title="History of electric power transmission">History of electric power transmission</a></div>
<div class="thumb tright">
<div class="thumbinner" style="width:172px;"><a class="image" href="/wiki/File:Brush_Company_arc_light_madison_square_new_york_1882.png"><img alt="" class="thumbimage" data-file-height="1861" data-file-width="1246" height="254" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Brush_Company_arc_light_madison_square_new_york_1882.png/170px-Brush_Company_arc_light_madison_square_new_york_1882.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Brush_Company_arc_light_madison_square_new_york_1882.png/255px-Brush_Company_arc_light_madison_square_new_york_1882.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Brush_Company_arc_light_madison_square_new_york_1882.png/340px-Brush_Company_arc_light_madison_square_new_york_1882.png 2x" width="170" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Brush_Company_arc_light_madison_square_new_york_1882.png" title="Enlarge"></a></div>
The late 1870s and early 1880s saw the introduction of <a href="/wiki/Arc_lamp" title="Arc lamp">arc lamp</a> lighting used outdoors or in large indoor spaces such as this <a class="mw-redirect" href="/wiki/Brush_Electric_Company" title="Brush Electric Company">Brush Electric Company</a> system installed in 1880 in <a href="/wiki/New_York_City" title="New York City">New York City</a>.</div>
</div>
</div>
<p>Electric power distribution only became necessary in the 1880s when electricity started being generated at <a class="mw-redirect" href="/wiki/Power_stations" title="Power stations">power stations</a>. Before that electricity was usually generated where it was used. The first power distribution systems installed in European and US cites were used to supply lighting: <a href="/wiki/Arc_lamp" title="Arc lamp">arc lighting</a> running on very high voltage (usually higher than 3000 volt) <a href="/wiki/Alternating_current" title="Alternating current">alternating current</a> (AC) or <a href="/wiki/Direct_current" title="Direct current">direct current</a> (DC), and <a class="mw-redirect" href="/wiki/Incandescent_lamp" title="Incandescent lamp">incandescent lighting</a> running on low voltage (100 volt) direct current.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> Both were supplanting <a href="/wiki/Gas_lighting" title="Gas lighting">gas lighting</a> systems, with arc lighting taking over large area/street lighting, and incandescent lighting replacing gas for business and residential lighting.</p>
<p>Due to the high voltages used in arc lighting, a single generating station could supply a long string of lights, up to 7-mile (11 km) long circuits,<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> since the capacity of a wire is proportional to the square of the current traveling on it, each doubling of the voltage would allow the same size cable to transmit the same amount of power four times the distance. Direct current indoor incandescent lighting systems (for example the first Edison <a href="/wiki/Pearl_Street_Station" title="Pearl Street Station">Pearl Street Station</a> installed in 1882), had difficulty supplying customers more than a mile away due to the low 110 volt system being used throughout the system, from the generators to the final use. The Edison DC system needed thick copper conductor cables, and the generating plants needed to be within about 1.5 miles (2.4 km) of the farthest customer to avoid excessively large and expensive conductors.</p>
<h3><span class="mw-headline" id="Introduction_of_the_AC_transformer">Introduction of the AC transformer</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_power_distribution&amp;action=edit&amp;section=2" title="Edit section: Introduction of the AC transformer">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Trying to deliver electricity long distance at high voltage and then reducing it to a fractional voltage for indoor lighting became a recognized engineering roadblock to electric power distribution with many, not very satisfactory, solutions tested by lighting companies. The mid-1880s saw a breakthrough with the development of functional AC <a href="/wiki/Transformer" title="Transformer">transformers</a> that allowed the voltage to be "stepped up" to much higher transmission voltages and then dropped down to a lower end user voltage. With much cheaper transmission costs and the greater <a href="/wiki/Economies_of_scale" title="Economies of scale">economies of scale</a> of having large generating plants supply whole cities and regions, the use of AC spread rapidly.</p>
<p>In the US the competition between direct current and alternating current took a personal turn in the late 1880s in the form of a "<a href="/wiki/War_of_Currents" title="War of Currents">War of Currents</a>" when <a href="/wiki/Thomas_Edison" title="Thomas Edison">Thomas Edison</a> started attacking <a href="/wiki/George_Westinghouse" title="George Westinghouse">George Westinghouse</a> and his development of the first US AC transformer systems, pointing out all the deaths caused by high voltage AC systems over the years and claiming any AC system was inherently dangerous.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> Edison's propaganda campaign was short lived with his company switching over to AC in 1892.</p>
<p>AC became the dominant form of transmission of power with innovations in Europe and the US in <a href="/wiki/Electric_motor" title="Electric motor">electric motor</a> designs and the development of engineered <i>universal systems</i> allowing the large number of legacy systems to be connected to large AC grids.<sup class="reference" id="cite_ref-Thomas_Parke_Hughes_1930.2C_pages_120-121_4-0"><a href="#cite_note-Thomas_Parke_Hughes_1930.2C_pages_120-121-4">[4]</a></sup><sup class="reference" id="cite_ref-Raghu_Garud_2009.2C_page_249_5-0"><a href="#cite_note-Raghu_Garud_2009.2C_page_249-5">[5]</a></sup></p>
<p>In the first half of the 20th century, the <a href="/wiki/Electric_power_industry" title="Electric power industry">electric power industry</a> was <a href="/wiki/Vertical_integration" title="Vertical integration">vertically integrated</a>, meaning that one company did generation, transmission, distribution, metering and billing. Starting in the 1970s and 1980s nations began the process of <a href="/wiki/Deregulation" title="Deregulation">deregulation</a> and <a class="mw-redirect" href="/wiki/Privatisation" title="Privatisation">privatisation</a>, leading to <a href="/wiki/Electricity_market" title="Electricity market">electricity markets</a>. The distribution system would remain regulated, but generation, retail, and sometimes transmission systems were transformed into competitive markets.</p>
<h2><span class="mw-headline" id="Generation_and_transmission">Generation and transmission</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_power_distribution&amp;action=edit&amp;section=3" title="Edit section: Generation and transmission">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:382px;">
<div class="noresize"><map id="ImageMap_1_1075588587" name="ImageMap_1_1075588587">
<area alt="Power station" coords="1,66,64,119" href="/wiki/Power_station" shape="rect" title="Power station"></area>
<area alt="Transformer" coords="75,86,112,151" href="/wiki/Transformer" shape="rect" title="Transformer"></area>
<area alt="Electric power transmission" coords="112,33,212,109" href="/wiki/Electric_power_transmission" shape="rect" title="Electric power transmission"></area>
<area alt="Transformer" coords="217,0,266,45" href="/wiki/Transformer" shape="rect" title="Transformer"></area></map><img alt="" class="thumbimage" data-file-height="519" data-file-width="1401" height="141" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Electricity_grid_simple-_North_America.svg/380px-Electricity_grid_simple-_North_America.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Electricity_grid_simple-_North_America.svg/570px-Electricity_grid_simple-_North_America.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Electricity_grid_simple-_North_America.svg/760px-Electricity_grid_simple-_North_America.svg.png 2x" usemap="#ImageMap_1_1075588587" width="380" /></div>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Electricity_grid_simple-_North_America.svg" title="Enlarge"></a></div>
Simplified diagram of AC <a href="/wiki/Electricity_delivery" title="Electricity delivery">electricity delivery</a> from generation stations to consumers' <a href="/wiki/Service_drop" title="Service drop">service drop</a>.</div>
</div>
</div>
<p>Electric power begins at a generating station, where the potential difference can be as high as 13,800 volts.<sup class="reference" id="cite_ref-parcours_6-0"><a href="#cite_note-parcours-6">[6]</a></sup> AC is usually used. Users of large amounts of DC power such as some <a href="/wiki/Railway_electrification_system" title="Railway electrification system">railway electrification systems</a>, <a href="/wiki/Telephone_exchange" title="Telephone exchange">telephone exchanges</a> and industrial processes such as <a href="/wiki/Aluminium" title="Aluminium">aluminium</a> smelting usually either operate their own or have adjacent dedicated generating equipment, or use rectifiers to derive DC from the public AC supply. However, <a class="mw-redirect" href="/wiki/HVDC" title="HVDC">High-voltage DC</a> can be advantageous for isolating alternating-current systems or controlling the quantity of electricity transmitted. For example, <a href="/wiki/Hydro-Qu%C3%A9bec" title="Hydro-Québec">Hydro-Québec</a> has a direct-current line which goes from the <a href="/wiki/James_Bay" title="James Bay">James Bay</a> region to <a href="/wiki/Boston" title="Boston">Boston</a>.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<p>From the generating station it goes to the generating station’s switchyard where a step-up <a href="/wiki/Transformer" title="Transformer">transformer</a> increases the voltage to a level suitable for transmission, from 44kV to 765kV. Once in the transmission system, electricity from each generating station is combined with electricity produced elsewhere. Electricity is consumed as soon as it is produced. It is transmitted at a very high speed, close to the <a href="/wiki/Speed_of_light" title="Speed of light">speed of light</a>.</p>
<h2><span class="mw-headline" id="Distribution_overview">Distribution overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_power_distribution&amp;action=edit&amp;section=4" title="Edit section: Distribution overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Electric_power_distribution&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(October 2014)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:262px;"><a class="image" href="/wiki/File:Electricity_Grid_Schematic_English.svg"><img alt="" class="thumbimage" data-file-height="912" data-file-width="694" height="342" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Electricity_Grid_Schematic_English.svg/260px-Electricity_Grid_Schematic_English.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/90/Electricity_Grid_Schematic_English.svg/390px-Electricity_Grid_Schematic_English.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/90/Electricity_Grid_Schematic_English.svg/520px-Electricity_Grid_Schematic_English.svg.png 2x" width="260" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Electricity_Grid_Schematic_English.svg" title="Enlarge"></a></div>
General layout of <a class="mw-redirect" href="/wiki/Grid_(electricity)" title="Grid (electricity)">electricity networks</a>. The voltages and loadings are typical of a European network.</div>
</div>
</div>
<p>The transition from transmission to distribution happens in a power <a href="/wiki/Electrical_substation" title="Electrical substation">substation</a>, which has the following functions:<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<ul>
<li><a href="/wiki/Circuit_breaker" title="Circuit breaker">Circuit breakers</a> and switches enable the substation to be disconnected from the transmission grid or for distribution lines to be disconnected.</li>
<li>Transformers step down transmission voltages, 35kV or more, down to primary distribution voltages. These are medium voltage circuits, usually 600-35,000 V.<sup class="reference" id="cite_ref-:0_9-0"><a href="#cite_note-:0-9">[9]</a></sup></li>
<li>From the transformer, power goes to the <a href="/wiki/Busbar" title="Busbar">busbar</a> that can split the distribution power off in multiple directions. The bus distributes power to distribution lines, which fan out to customers.</li>
</ul>
<p>Urban distribution is mainly underground, sometimes in <a class="mw-redirect" href="/wiki/Common_utility_duct" title="Common utility duct">common utility ducts</a>. Rural distribution is mostly above ground with <a href="/wiki/Utility_pole" title="Utility pole">utility poles</a>, and suburban distribution is a mix.<sup class="reference" id="cite_ref-:0_9-1"><a href="#cite_note-:0-9">[9]</a></sup> Closer to the customer, a distribution transformer steps the primary distribution power down to a low-voltage secondary circuit, usually 120 or 240V, depending on the region. The power comes to the customer via a <a href="/wiki/Service_drop" title="Service drop">service drop</a> and an <a href="/wiki/Electricity_meter" title="Electricity meter">electricity meter</a>. The final circuit in an urban system may be less than 50 feet, but may be over 300 feet for a rural customer.<sup class="reference" id="cite_ref-:0_9-2"><a href="#cite_note-:0-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="Primary_distribution">Primary distribution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_power_distribution&amp;action=edit&amp;section=5" title="Edit section: Primary distribution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Primary distribution voltages are 22kV or 11 kV.<sup class="reference" id="cite_ref-eolss_10-0"><a href="#cite_note-eolss-10">[10]</a></sup> Only large consumers are fed directly from distribution voltages; most utility customers are connected to a transformer, which reduces the distribution voltage to the low voltage used by lighting and interior wiring systems.</p>
<p>Voltage varies according to its role in the supply and distribution system. According to international standards, there are initially two voltage groups: low voltage (LV): up to and including 1kV AC (or 1.5kV DC) and high voltage (HV): above 1 kV AC (or 1.5 kV DC).<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></p>
<h3><span class="mw-headline" id="Network_configurations">Network configurations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_power_distribution&amp;action=edit&amp;section=6" title="Edit section: Network configurations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:NCPC_Power_Plant_Yellowknife_Northwest_Territories_Canada_08.jpg"><img alt="" class="thumbimage" data-file-height="2591" data-file-width="3887" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/NCPC_Power_Plant_Yellowknife_Northwest_Territories_Canada_08.jpg/220px-NCPC_Power_Plant_Yellowknife_Northwest_Territories_Canada_08.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/NCPC_Power_Plant_Yellowknife_Northwest_Territories_Canada_08.jpg/330px-NCPC_Power_Plant_Yellowknife_Northwest_Territories_Canada_08.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/NCPC_Power_Plant_Yellowknife_Northwest_Territories_Canada_08.jpg/440px-NCPC_Power_Plant_Yellowknife_Northwest_Territories_Canada_08.jpg 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:NCPC_Power_Plant_Yellowknife_Northwest_Territories_Canada_08.jpg" title="Enlarge"></a></div>
Substation near <a href="/wiki/Yellowknife" title="Yellowknife">Yellowknife</a>, in the Northwest Territories of Canada</div>
</div>
</div>
<p>Distribution networks are divided into two types, radial or network.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> A radial system is arranged like a tree where each customer has one source of supply. A network system has multiple sources of supply operating in parallel. Spot networks are used for concentrated loads. Radial systems are commonly used in rural or suburban areas.</p>
<p>Radial systems usually include emergency connections where the system can be reconfigured in case of problems, such as a fault or required replacement. This can be done by opening and closing switches. It may be acceptable to close a loop for a short time.</p>
<p>Long feeders experience <a href="/wiki/Voltage_drop" title="Voltage drop">voltage drop</a> (<a href="/wiki/Power_factor" title="Power factor">power factor</a> distortion) requiring capacitors to be installed.</p>
<p>Reconfiguration, by exchanging the functional links between the elements of the system, represents one of the most important measures which can improve the operational performance of a distribution system. The problem of optimization through the reconfiguration of a power distribution system, in terms of its definition, is a historical single objective problem with constraints. Since 1975, when Merlin and Back<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> introduced the idea of distribution system reconfiguration for active power loss reduction, until nowadays, a lot of researchers have proposed diverse methods and algorithms to solve the reconfiguration problem as a single objective problem. Some authors have proposed Pareto optimality based approaches (including active power losses and reliability indices as objectives). For this purpose, different artificial intelligence based methods have been used: microgenetic,<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> branch exchange,<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> particle swarm optimization<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> and non-dominated sorting genetic algorithm.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></p>
<h3><span class="mw-headline" id="Rural_services">Rural services</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_power_distribution&amp;action=edit&amp;section=7" title="Edit section: Rural services">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Rural_electrification" title="Rural electrification">Rural electrification</a> systems tend to use higher distribution voltages because of the longer distances covered by distribution lines (see <a class="mw-redirect" href="/wiki/Rural_Electrification_Administration" title="Rural Electrification Administration">Rural Electrification Administration</a>). 7.2, 12.47, 25, and 34.5 kV distribution is common in the United States; 11 kV and 33 kV are common in the UK, Australia and New Zealand; 11 kV and 22 kV are common in South Africa. Other voltages are occasionally used. Distribution in rural areas may be only single-phase if it is not economical to install three-phase power for relatively few and small customers.</p>
<p>Rural services normally try to minimize the number of poles and wires. <a href="/wiki/Single-wire_earth_return" title="Single-wire earth return">Single-wire earth return</a> (SWER) is the least expensive, with one wire. It uses higher voltages (than urban distribution), which in turn permits use of galvanized steel wire. The strong steel wire allows for less expensive wide pole spacing. In rural areas a pole-mount transformer may serve only one customer.</p>
<p>Higher voltage split-phase or three phase service, at a higher infrastructure and a higher cost, provide increased equipment efficiency and lower energy cost for large agricultural facilities, petroleum pumping facilities, or water plants.</p>
<p>In <a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a>, <a href="/wiki/Australia" title="Australia">Australia</a>, <a href="/wiki/Saskatchewan" title="Saskatchewan">Saskatchewan, Canada</a>, and <a href="/wiki/South_Africa" title="South Africa">South Africa</a>, <a class="mw-redirect" href="/wiki/Single_wire_earth_return" title="Single wire earth return">single wire earth return</a> systems (SWER) are used to electrify remote rural areas.</p>
<h2><span class="mw-headline" id="Secondary_distribution">Secondary distribution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_power_distribution&amp;action=edit&amp;section=8" title="Edit section: Secondary distribution">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Electricity is delivered at a frequency of either 50 or 60 Hz, depending on the region. It is delivered to domestic customers as <a href="/wiki/Single-phase_electric_power" title="Single-phase electric power">single-phase electric power</a> In some countries as in Europe a <a href="/wiki/Three-phase_electric_power" title="Three-phase electric power">three phase</a> supply may be made available for larger properties. Seen in an <a href="/wiki/Oscilloscope" title="Oscilloscope">oscilloscope</a>, the domestic power supply in North America would look like a <a href="/wiki/Sine_wave" title="Sine wave">sine wave</a>, oscillating between -170 volts and 170 volts, giving an effective voltage of 120 volts.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> <a href="/wiki/Three-phase_electric_power" title="Three-phase electric power">Three-phase</a> power is more efficient in terms of power delivered per cable used, and is more suited to running large electric motors. Some large European appliances may be powered by <a href="/wiki/Three-phase_electric_power" title="Three-phase electric power">three-phase</a> power, such as electric stoves and clothes dryers.</p>
<p>A <a href="/wiki/Ground_(electricity)" title="Ground (electricity)">ground</a> connection is normally provided for the customer's system as well as for the equipment owned by the utility. The purpose of connecting the customer's system to ground is to limit the voltage that may develop if high voltage conductors fall down onto lower-voltage conductors which are usually mounted lower to the ground, or if a failure occurs within a distribution transformer. <a href="/wiki/Earthing_system" title="Earthing system">Earthing systems</a> can be TT, TN-S, TN-C-S or TN-C.</p>
<h3><span class="mw-headline" id="Regional_variations">Regional variations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_power_distribution&amp;action=edit&amp;section=9" title="Edit section: Regional variations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Electric_power_distribution&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(October 2014)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Worldwide_map_of_voltage_and_frequency.png"><img alt="" class="thumbimage" data-file-height="645" data-file-width="943" height="150" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Worldwide_map_of_voltage_and_frequency.png/220px-Worldwide_map_of_voltage_and_frequency.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Worldwide_map_of_voltage_and_frequency.png/330px-Worldwide_map_of_voltage_and_frequency.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Worldwide_map_of_voltage_and_frequency.png/440px-Worldwide_map_of_voltage_and_frequency.png 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Worldwide_map_of_voltage_and_frequency.png" title="Enlarge"></a></div>
Worldwide electrical voltage and frequency</div>
</div>
</div>
<h4><span class="mw-headline" id="220-240_volt_systems">220-240 volt systems</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_power_distribution&amp;action=edit&amp;section=10" title="Edit section: 220-240 volt systems">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Most of the world uses 50 Hz 220 or 230 V single phase 400V 3 phase for residential and light industrial services. In this system, the primary distribution network supplies a few substations per area, and the 230 V power from each substation is directly distributed. A live (hot) wire and neutral are connected to the building for each phase of three phase service. Single-phase distribution is used where motor loads are light. In Europe, electricity is normally distributed for industry and domestic use by the three-phase, four wire system. This gives a three-phase voltage of <span class="nowrap">400 volts</span> wye service and a single-phase voltage of <span class="nowrap">230 volts</span>. In the UK a typical urban or suburban low-voltage substation would normally be rated between 150 kVA and 1 MVA and supply a whole neighborhood of a few hundred houses. For industrial customers, 3-phase <span class="nowrap">690 / 400 volt</span> is also available, or may be generated locally.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (November 2011)">citation needed</span></a></i>]</sup>. Large industrial customers have their own transformer(s) with an input from 11 kV to 220 kV.</p>
<h4><span class="mw-headline" id="110-120_volt_systems">110-120 volt systems</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_power_distribution&amp;action=edit&amp;section=11" title="Edit section: 110-120 volt systems">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Most of the Americas use 60 Hz AC, the 120/240 volt <a class="mw-redirect" href="/wiki/Split_phase" title="Split phase">split phase</a> system domestically and three phase for larger installations. Compared to European systems, North American ones have more step-down transformers near customers. This is because the higher domestic voltage used in Europe (230 V vs 120 V) may be carried over a greater distance with acceptable power loss. North American transforms usually power homes at 240 volts, similar to Europe's 230 volts. It is the split-phase that allows use of 120 volts in the home. The transformers actually provide 240 volts, not 120, so power can be carried over a greater distance.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Power_Grid_of_Japan.svg"><img alt="" class="thumbimage" data-file-height="2600" data-file-width="2480" height="231" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Power_Grid_of_Japan.svg/220px-Power_Grid_of_Japan.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Power_Grid_of_Japan.svg/330px-Power_Grid_of_Japan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Power_Grid_of_Japan.svg/440px-Power_Grid_of_Japan.svg.png 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Power_Grid_of_Japan.svg" title="Enlarge"></a></div>
Japan's utility frequencies are <span class="nowrap">50 Hz</span> and <span class="nowrap">60 Hz</span>.</div>
</div>
</div>
<p>In the <a href="/wiki/Electricity_sector_in_Japan" title="Electricity sector in Japan">electricity sector in Japan</a>, the standard frequencies for AC are 50 and 60 Hz. In Japan parts of the country use 50 Hz, while other parts use 60 Hz.<sup class="reference" id="cite_ref-:1_19-0"><a href="#cite_note-:1-19">[19]</a></sup> This is a relic of the 1800s. Some local providers in <a href="/wiki/Tokyo" title="Tokyo">Tokyo</a> imported 50 Hz German equipment, while the local power providers in <a href="/wiki/Osaka" title="Osaka">Osaka</a> brought in 60 Hz generators from the United States. The grids grew until eventually the entire country was wired. Today the frequency is 50 Hz in Eastern Japan (including Tokyo, <a href="/wiki/Yokohama" title="Yokohama">Yokohama</a>, <a href="/wiki/T%C5%8Dhoku_region" title="Tōhoku region">Tohoku</a>, and <a href="/wiki/Hokkaido" title="Hokkaido">Hokkaido</a>) and 60 Hertz in Western Japan (including <a href="/wiki/Nagoya" title="Nagoya">Nagoya</a>, <a href="/wiki/Osaka" title="Osaka">Osaka</a>, <a href="/wiki/Kyoto" title="Kyoto">Kyoto</a>, <a href="/wiki/Hiroshima" title="Hiroshima">Hiroshima</a>, <a href="/wiki/Shikokuch%C5%AB%C5%8D" title="Shikokuchūō">Shikoku</a>, and <a href="/wiki/Kyushu" title="Kyushu">Kyushu</a>).<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></p>
<p>Most household appliances are made to work on either frequency. The problem of incompatibility came into the public eye when the <a href="/wiki/2011_T%C5%8Dhoku_earthquake_and_tsunami" title="2011 Tōhoku earthquake and tsunami">2011 Tōhoku earthquake and tsunami</a> knocked out about a third of the east’s capacity, and power in the west couldn’t be fully shared with the east, since the country does not have a common frequency.<sup class="reference" id="cite_ref-:1_19-1"><a href="#cite_note-:1-19">[19]</a></sup></p>
<p>There are four <a href="/wiki/High-voltage_direct_current" title="High-voltage direct current">high-voltage direct current</a> (HVDC) converter stations that move power across Japan’s AC frequency border. <a href="/wiki/Shin_Shinano" title="Shin Shinano">Shin Shinano</a> is a <a href="/wiki/Back-to-back_connection#Power_transmission" title="Back-to-back connection">back-to-back</a> HVDC facility in <a href="/wiki/Japan" title="Japan">Japan</a> which forms one of four <a href="/wiki/Frequency_changer" title="Frequency changer">frequency changer</a> stations that link Japan's western and eastern power grids. The other three are at <a href="/wiki/Higashi-Shimizu_Frequency_Converter" title="Higashi-Shimizu Frequency Converter">Higashi-Shimizu</a>, <a href="/wiki/Minami-Fukumitsu" title="Minami-Fukumitsu">Minami-Fukumitsu</a> and <a href="/wiki/Sakuma_Dam#HVDC_frequency_converter" title="Sakuma Dam">Sakuma Dam</a>. Together they can move up to 1.2 GW of power east or west.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></p>
<h4><span class="mw-headline" id="240_volt_systems_and_120_volt_outlets">240 volt systems and 120 volt outlets</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_power_distribution&amp;action=edit&amp;section=12" title="Edit section: 240 volt systems and 120 volt outlets">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Most modern North American homes are wired to receive 240 volts from the transformer, and through the use of <a href="/wiki/Split-phase_electric_power" title="Split-phase electric power">split-phase electrical power</a>, can have both 120 volt receptacles and 240 volt receptacles. The 120 volts is typically used for lighting and most wall outlets. The 240 volt outlets are usually placed where the water heater and clothes dryer would go. Sometimes a 240 volt outlet is mounted in the garage for machinery or for charging an <a href="/wiki/Electric_car" title="Electric car">electric car</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_power_distribution&amp;action=edit&amp;section=13" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" class="noviewer" data-file-height="124" data-file-width="130" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/29px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/59px-Crystal_energy.svg.png 2x" width="29" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="icon" class="noviewer" data-file-height="510" data-file-width="800" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/32px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/48px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/64px-Sustainable_development.svg.png 2x" width="32" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development portal</a></span></li>
</ul>
</div>
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li><a href="/wiki/C37.94" title="C37.94">C37.94</a> – IEEE standard to interconnect tele-protection and multiplexer devices of power utility companies</li>
<li><a href="/wiki/Cost_of_electricity_by_source" title="Cost of electricity by source">Cost of electricity by source</a></li>
<li><a href="/wiki/Dynamic_voltage_restoration" title="Dynamic voltage restoration">Dynamic voltage restoration</a></li>
<li><a href="/wiki/Electricity_distribution_companies_by_country" title="Electricity distribution companies by country">Electricity distribution companies by country</a></li>
<li><a href="/wiki/Electric_utility" title="Electric utility">Electric utility</a></li>
<li><a href="/wiki/Electricity_generation" title="Electricity generation">Electricity generation</a></li>
<li><a href="/wiki/Electricity_retailing" title="Electricity retailing">Electricity retailing</a></li>
<li><a href="/wiki/Network_protector" title="Network protector">Network protector</a></li>
<li><a href="/wiki/Power_distribution_unit" title="Power distribution unit">Power distribution unit</a></li>
<li><a href="/wiki/Transmission_system_operator" title="Transmission system operator">Transmission system operator</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_power_distribution&amp;action=edit&amp;section=14" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Quentin R. Skrabec, The 100 Most Significant Events in American Business: An Encyclopedia, ABC-CLIO - 2012, page 86</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation journal">Berly, J. (1880-03-24). <a class="external text" href="https://books.google.com/?id=lww4AAAAMAAJ&amp;pg=PA143" rel="nofollow">"Notes on the Jablochkoff System of Electric Lighting"</a>. <i>Journal of the Society of Telegraph Engineers</i>. Institution of Electrical Engineers. <b>IX</b> (32): 143<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-01-07</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+power+distribution&amp;rft.atitle=Notes+on+the+Jablochkoff+System+of+Electric+Lighting&amp;rft.aufirst=J.&amp;rft.aulast=Berly&amp;rft.date=1880-03-24&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fbooks.google.com%2F%3Fid%3Dlww4AAAAMAAJ%26pg%3DPA143&amp;rft.issue=32&amp;rft.jtitle=Journal+of+the+Society+of+Telegraph+Engineers&amp;rft.pages=143&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=IX"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation book">Garrison, Webb B. (1983). <i>Behind the headlines: American history's schemes, scandals, and escapades</i>. Stackpole Books. p. 107.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+power+distribution&amp;rft.aufirst=Webb+B.&amp;rft.aulast=Garrison&amp;rft.btitle=Behind+the+headlines%3A+American+history%27s+schemes%2C+scandals%2C+and+escapades&amp;rft.date=1983&amp;rft.genre=book&amp;rft.pages=107&amp;rft.pub=Stackpole+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Thomas_Parke_Hughes_1930.2C_pages_120-121-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Thomas_Parke_Hughes_1930.2C_pages_120-121_4-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Parke Hughes, Thomas (1993). <i>Networks of Power: Electrification in Western Society, 1880-1930</i>. JHU Press. pp. 120–121.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+power+distribution&amp;rft.aufirst=Thomas&amp;rft.aulast=Parke+Hughes&amp;rft.btitle=Networks+of+Power%3A+Electrification+in+Western+Society%2C+1880-1930&amp;rft.date=1993&amp;rft.genre=book&amp;rft.pages=120-121&amp;rft.pub=JHU+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Raghu_Garud_2009.2C_page_249-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Raghu_Garud_2009.2C_page_249_5-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Garud, Raghu; Kumaraswamy, Arun; Langlois, Richard (2009). <i>Managing in the Modular Age: Architectures, Networks, and Organizations</i>. John Wiley & Sons. p. 249.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+power+distribution&amp;rft.aufirst=Raghu&amp;rft.au=Kumaraswamy%2C+Arun&amp;rft.au=Langlois%2C+Richard&amp;rft.aulast=Garud&amp;rft.btitle=Managing+in+the+Modular+Age%3A+Architectures%2C+Networks%2C+and+Organizations&amp;rft.date=2009&amp;rft.genre=book&amp;rft.pages=249&amp;rft.pub=John+Wiley+%26+Sons&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-parcours-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-parcours_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.hydroquebec.com/learning/transport/parcours.html" rel="nofollow">"Power Transmission and Distribution | Hydro-Québec"</a>. <i>www.hydroquebec.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-03-08</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+power+distribution&amp;rft.atitle=Power+Transmission+and+Distribution+%7C+Hydro-Qu%C3%A9bec&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hydroquebec.com%2Flearning%2Ftransport%2Fparcours.html&amp;rft.jtitle=www.hydroquebec.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.hydroquebec.com/learning/transport/grandes-distances.html" rel="nofollow">"Extra-High-Voltage Transmission | 735 kV | Hydro-Québec"</a>. <i>www.hydroquebec.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-03-08</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+power+distribution&amp;rft.atitle=Extra-High-Voltage+Transmission+%7C+735+kV+%7C+Hydro-Qu%C3%A9bec&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.hydroquebec.com%2Flearning%2Ftransport%2Fgrandes-distances.html&amp;rft.jtitle=www.hydroquebec.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://science.howstuffworks.com/environmental/energy/power5.htm" rel="nofollow">"How Power Grids Work"</a>. <i>HowStuffWorks</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-03-18</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+power+distribution&amp;rft.atitle=How+Power+Grids+Work&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fscience.howstuffworks.com%2Fenvironmental%2Fenergy%2Fpower5.htm&amp;rft.jtitle=HowStuffWorks&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-:0-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-:0_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:0_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-:0_9-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Short, T.A. (2014). <i>Electric Power Distribution Handbook</i>. Boca Raton, Florida, USA: CRC Press. pp. 1–33. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-1-4665-9865-2" title="Special:BookSources/978-1-4665-9865-2">978-1-4665-9865-2</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+power+distribution&amp;rft.aufirst=T.A.&amp;rft.aulast=Short&amp;rft.btitle=Electric+Power+Distribution+Handbook&amp;rft.date=2014&amp;rft.genre=book&amp;rft.isbn=978-1-4665-9865-2&amp;rft.pages=1-33&amp;rft.place=Boca+Raton%2C+Florida%2C+USA&amp;rft.pub=CRC+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-eolss-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-eolss_10-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Chan, F. "Electric Power Distribution Systems". <a class="external text" href="http://www.eolss.net/sample-chapters/c05/e6-39a-06-01.pdf" rel="nofollow"><i>Electrical Engineering</i></a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">12 March</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+power+distribution&amp;rft.atitle=Electric+Power+Distribution+Systems&amp;rft.aufirst=F&amp;rft.aulast=Chan&amp;rft.btitle=Electrical+Engineering&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwww.eolss.net%2Fsample-chapters%2Fc05%2Fe6-39a-06-01.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation book"><i>Planning of Electric Power Distribution</i>. <a class="external free" href="https://w3.siemens.com/powerdistribution/global/EN/consultant-support/download-center/tabcardpages/Documents/Planning-Manuals/Planning_of_Electric_Power_Distribution_Technical_Principles.pdf" rel="nofollow">https://w3.siemens.com/powerdistribution/global/EN/consultant-support/download-center/tabcardpages/Documents/Planning-Manuals/Planning_of_Electric_Power_Distribution_Technical_Principles.pdf</a>: Siemens. 2015.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+power+distribution&amp;rft.btitle=Planning+of+Electric+Power+Distribution&amp;rft.date=2015&amp;rft.genre=book&amp;rft.place=https%3A%2F%2Fw3.siemens.com%2Fpowerdistribution%2Fglobal%2FEN%2Fconsultant-support%2Fdownload-center%2Ftabcardpages%2FDocuments%2FPlanning-Manuals%2FPlanning_of_Electric_Power_Distribution_Technical_Principles.pdf&amp;rft.pub=Siemens&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation book">Abdelhay A. Sallam and Om P. Malik (May 2011). <i>Electric Distribution Systems</i>. IEEE Computer Society Press. p. 21. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/9780470276822" title="Special:BookSources/9780470276822">9780470276822</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+power+distribution&amp;rft.au=Abdelhay+A.+Sallam+and+Om+P.+Malik&amp;rft.btitle=Electric+Distribution+Systems&amp;rft.date=2011-05&amp;rft.genre=book&amp;rft.isbn=9780470276822&amp;rft.pages=21&amp;rft.pub=IEEE+Computer+Society+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Merlin, A.; Back, H. Search for a Minimal-Loss Operating Spanning Tree Configuration in an Urban Power Distribution System. In Proceedings of the 1975 Fifth Power Systems Computer Conference (PSCC), Cambridge, UK, 1–5 September 1975; pp. 1–18.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Mendoza, J.E.; Lopez, M.E.; Coello, C.A.; Lopez, E.A. Microgenetic multiobjective reconfiguration algorithm considering power losses and reliability indices for medium voltage distribution network. IET Gener. Transm. Distrib. 2009, 3, 825–840.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Bernardon, D.P.; Garcia, V.J.; Ferreira, A.S.Q.; Canha, L.N. Multicriteria distribution network reconfiguration considering subtransmission analysis. IEEE Trans. Power Deliv. 2010, 25, 2684–2691.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Amanulla, B.; Chakrabarti, S.; Singh, S.N. Reconfiguration of power distribution systems considering reliability and power loss. IEEE Trans. Power Deliv. 2012, 27, 918–926.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.mdpi.com/1996-1073/6/3/1439/pdf" rel="nofollow">Tomoiagă, B.; Chindriş, M.; Sumper, A.; Sudria-Andreu, A.; Villafafila-Robles, R. Pareto Optimal Reconfiguration of Power Distribution Systems Using a Genetic Algorithm Based on NSGA-II. Energies 2013, 6, 1439-1455.</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://science.howstuffworks.com/environmental/energy/power2.htm" rel="nofollow">"How Power Grids Work"</a>. <i>HowStuffWorks</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-03-18</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+power+distribution&amp;rft.atitle=How+Power+Grids+Work&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fscience.howstuffworks.com%2Fenvironmental%2Fenergy%2Fpower2.htm&amp;rft.jtitle=HowStuffWorks&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-:1-19"><span class="mw-cite-backlink">^ <a href="#cite_ref-:1_19-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:1_19-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Gordenker, Alice (2011-07-19). <a class="external text" href="http://www.japantimes.co.jp/news/2011/07/19/reference/japans-incompatible-power-grids/" rel="nofollow">"Japan's incompatible power grids"</a>. <i>The Japan Times Online</i>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a> <a class="external text" href="//www.worldcat.org/issn/0447-5763" rel="nofollow">0447-5763</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-03-12</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+power+distribution&amp;rft.atitle=Japan%99s+incompatible+power+grids&amp;rft.aufirst=Alice&amp;rft.aulast=Gordenker&amp;rft.date=2011-07-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.japantimes.co.jp%2Fnews%2F2011%2F07%2F19%2Freference%2Fjapans-incompatible-power-grids%2F&amp;rft.issn=0447-5763&amp;rft.jtitle=The+Japan+Times+Online&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.japan-guide.com/e/e2225.html" rel="nofollow">"Electricity in Japan"</a>. <i>Japan-Guide.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-03-12</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+power+distribution&amp;rft.atitle=Electricity+in+Japan&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.japan-guide.com%2Fe%2Fe2225.html&amp;rft.jtitle=Japan-Guide.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://spectrum.ieee.org/energy/the-smarter-grid/why-japans-fragmented-grid-cant-cope" rel="nofollow">"Why Japan's Fragmented Grid Can't Cope"</a>. <i>Spectrum.IEEE.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-03-12</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElectric+power+distribution&amp;rft.atitle=Why+Japan%27s+Fragmented+Grid+Can%27t+Cope&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fspectrum.ieee.org%2Fenergy%2Fthe-smarter-grid%2Fwhy-japans-fragmented-grid-cant-cope&amp;rft.jtitle=Spectrum.IEEE.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Electric_power_distribution&amp;action=edit&amp;section=15" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Commons-logo.svg"><img alt="" class="noviewer" data-file-height="1376" data-file-width="1024" height="40" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" width="30" /></a></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Electrical_distribution" title="commons:Category:Electrical distribution">Electrical distribution</a></b></i>.</td>
</tr>
</table>
<table class="mbox-small plainlinks sistersitebox" role="presentation" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><a class="image" href="/wiki/File:Wikiversity-logo.svg"><img alt="" class="noviewer" data-file-height="800" data-file-width="1000" height="32" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/40px-Wikiversity-logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/60px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/80px-Wikiversity-logo.svg.png 2x" width="40" /></a></td>
<td class="mbox-text plainlist">Wikiversity has learning materials about <i><b><a class="extiw" href="https://en.wikiversity.org/wiki/Distribution_of_Electrical_Power" title="v:Distribution of Electrical Power">Distribution of Electrical Power</a></b></i></td>
</tr>
</table>
<ul>
<li><a class="external text" href="http://www.ieee.org/pes" rel="nofollow">IEEE Power Engineering Society</a></li>
<li><a class="external text" href="http://grouper.ieee.org/groups/td/dist/" rel="nofollow">IEEE Power Engineering Society Distribution Subcommittee</a></li>
<li><a class="external text" href="http://www.oe.energy.gov" rel="nofollow">U.S. Department of Energy Electric Distribution website</a></li>
</ul>
<div aria-labelledby="Electricity_delivery" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Electricity_delivery" title="Template:Electricity delivery"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Electricity_delivery" title="Template talk:Electricity delivery"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Electricity_delivery&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Electricity_delivery" style="font-size:114%"><a href="/wiki/Electricity_delivery" title="Electricity delivery">Electricity delivery</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Concepts</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Availability_factor" title="Availability factor">Availability factor</a></li>
<li><a href="/wiki/Base_load" title="Base load">Base load</a></li>
<li><a href="/wiki/Black_start" title="Black start">Black start</a></li>
<li><a href="/wiki/Capacity_factor" title="Capacity factor">Capacity factor</a></li>
<li><a href="/wiki/Demand_factor" title="Demand factor">Demand factor</a></li>
<li><a href="/wiki/Energy_demand_management" title="Energy demand management">Demand management</a></li>
<li><a href="/wiki/Energy_returned_on_energy_invested" title="Energy returned on energy invested">EROEI</a></li>
<li><a href="/wiki/Fault_(power_engineering)" title="Fault (power engineering)">Fault</a></li>
<li><a href="/wiki/Grid_energy_storage" title="Grid energy storage">Grid storage</a></li>
<li><a href="/wiki/Intermittent_energy_source" title="Intermittent energy source">Intermittency</a></li>
<li><a href="/wiki/Load_factor_(electrical)" title="Load factor (electrical)">Load factor</a></li>
<li><a href="/wiki/Load_following_power_plant" title="Load following power plant">Load following</a></li>
<li><a href="/wiki/Nameplate_capacity" title="Nameplate capacity">Nameplate capacity</a></li>
<li><a href="/wiki/Peak_demand" title="Peak demand">Peak demand</a></li>
<li><a href="/wiki/Electric_power_quality" title="Electric power quality">Power quality</a></li>
<li><a href="/wiki/Power-flow_study" title="Power-flow study">Power-flow study</a></li>
<li><a href="/wiki/Repowering" title="Repowering">Repowering</a></li>
<li><a href="/wiki/Variable_renewable_energy" title="Variable renewable energy">Variability</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Sources</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;width:7em;">
<div style="padding:0em 0.75em;"><a class="mw-redirect" href="/wiki/Non-renewable_energy" title="Non-renewable energy">Nonrenewable</a></div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Coal" title="Coal">Coal</a></li>
<li><a href="/wiki/Fossil-fuel_power_station" title="Fossil-fuel power station">Fossil-fuel power station</a></li>
<li><a href="/wiki/Natural_gas" title="Natural gas">Natural gas</a></li>
<li><a href="/wiki/Petroleum" title="Petroleum">Petroleum</a></li>
<li><a href="/wiki/Nuclear_power" title="Nuclear power">Nuclear</a></li>
<li><a href="/wiki/Oil_shale" title="Oil shale">Oil shale</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row" style="padding-left:0;padding-right:0;width:7em;">
<div style="padding:0em 0.75em;"><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;width:auto;">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Biomass" title="Biomass">Biomass</a></li>
<li><a href="/wiki/Biofuel" title="Biofuel">Biofuel</a></li>
<li><a href="/wiki/Geothermal_power" title="Geothermal power">Geothermal</a></li>
<li><a href="/wiki/Hydroelectricity" title="Hydroelectricity">Hydro</a></li>
<li><a href="/wiki/Marine_energy" title="Marine energy">Marine</a>
<ul>
<li><a href="/wiki/Marine_current_power" title="Marine current power">Current</a></li>
<li><a href="/wiki/Osmotic_power" title="Osmotic power">Osmotic</a></li>
<li><a class="mw-redirect" href="/wiki/Ocean_thermal_energy" title="Ocean thermal energy">Thermal</a></li>
<li><a href="/wiki/Tidal_power" title="Tidal power">Tidal</a></li>
<li><a href="/wiki/Wave_power" title="Wave power">Wave</a></li>
</ul>
</li>
<li><a href="/wiki/Solar_power" title="Solar power">Solar</a></li>
<li><a href="/wiki/Wind_power" title="Wind power">Wind</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Power_station_technology" title="Category:Power station technology">Generation</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AC_power" title="AC power">AC power</a></li>
<li><a href="/wiki/Cogeneration" title="Cogeneration">Cogeneration</a></li>
<li><a href="/wiki/Combined_cycle" title="Combined cycle">Combined cycle</a></li>
<li><a href="/wiki/Cooling_tower" title="Cooling tower">Cooling tower</a></li>
<li><a href="/wiki/Induction_generator" title="Induction generator">Induction generator</a></li>
<li><a href="/wiki/Micro_combined_heat_and_power" title="Micro combined heat and power">Micro CHP</a></li>
<li><a href="/wiki/Microgeneration" title="Microgeneration">Microgeneration</a></li>
<li><a href="/wiki/Rankine_cycle" title="Rankine cycle">Rankine cycle</a></li>
<li><a href="/wiki/Three-phase_electric_power" title="Three-phase electric power">Three-phase electric power</a></li>
<li><a href="/wiki/Virtual_power_plant" title="Virtual power plant">Virtual power plant</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Electric_power_transmission" title="Electric power transmission">Transmission</a><br />
and <strong class="selflink">distribution</strong></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Power_outage" title="Power outage">Blackout</a> (<a class="mw-redirect" href="/wiki/Rolling_blackout" title="Rolling blackout">Rolling blackout</a>)</li>
<li><a href="/wiki/Brownout_(electricity)" title="Brownout (electricity)">Brownout</a></li>
<li><a href="/wiki/Demand_response" title="Demand response">Demand response</a></li>
<li><a href="/wiki/Distributed_generation" title="Distributed generation">Distributed generation</a></li>
<li><a href="/wiki/Dynamic_demand_(electric_power)" title="Dynamic demand (electric power)">Dynamic demand</a></li>
<li><strong class="selflink">Electric power distribution</strong></li>
<li><a href="/wiki/Electric_power_system" title="Electric power system">Electric power system</a></li>
<li><a href="/wiki/Electric_power_transmission" title="Electric power transmission">Electric power transmission</a></li>
<li><a href="/wiki/Electrical_grid" title="Electrical grid">Electrical grid</a></li>
<li><a href="/wiki/High-voltage_direct_current" title="High-voltage direct current">High-voltage direct current</a></li>
<li><a href="/wiki/Load_management" title="Load management">Load management</a></li>
<li><a href="/wiki/Pumped-storage_hydroelectricity" title="Pumped-storage hydroelectricity">Pumped hydro</a></li>
<li><a href="/wiki/Power_station" title="Power station">Power station</a></li>
<li><a class="mw-redirect" href="/wiki/Power_storage" title="Power storage">Power storage</a></li>
<li><a href="/wiki/Smart_grid" title="Smart grid">Smart grid</a></li>
<li><a href="/wiki/Electrical_substation" title="Electrical substation">Substation</a></li>
<li><a href="/wiki/Super_grid" title="Super grid">Super grid</a></li>
<li><a href="/wiki/Transformer" title="Transformer">Transformer</a></li>
<li><a href="/wiki/Transmission_system_operator" title="Transmission system operator">Transmission system operator</a> (TSO)</li>
<li><a href="/wiki/Transmission_tower" title="Transmission tower">Transmission tower</a></li>
<li><a href="/wiki/Utility_pole" title="Utility pole">Utility pole</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Protective<br />
devices</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arc-fault_circuit_interrupter" title="Arc-fault circuit interrupter">Arc-fault_circuit_interrupter</a></li>
<li><a href="/wiki/Earth_leakage_circuit_breaker" title="Earth leakage circuit breaker">Earth leakage circuit breaker</a></li>
<li><a href="/wiki/Residual-current_device" title="Residual-current device">Residual-current device</a> (GFI)</li>
<li><a href="/wiki/Power-system_protection" title="Power-system protection">Power-system protection</a></li>
<li><a href="/wiki/Protective_relay" title="Protective relay">Protective relay</a></li>
<li><a href="/wiki/Digital_protective_relay" title="Digital protective relay">Digital protective relay</a></li>
<li><a href="/wiki/Sulfur_hexafluoride_circuit_breaker" title="Sulfur hexafluoride circuit breaker">Sulfur hexafluoride circuit breaker</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">
<div style="padding:0.1em 0;line-height:1.2em;">Economics<br />
and policies</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Carbon_offset" title="Carbon offset">Carbon offset</a></li>
<li><a href="/wiki/Cost_of_electricity_by_source" title="Cost of electricity by source">Cost of electricity by source</a></li>
<li><a href="/wiki/Ecotax" title="Ecotax">Ecotax</a></li>
<li><a href="/wiki/Energy_subsidies" title="Energy subsidies">Energy subsidies</a></li>
<li><a href="/wiki/Feed-in_tariff" title="Feed-in tariff">Feed-in tariff</a></li>
<li><a class="mw-redirect" href="/wiki/Fossil-fuel_phase-out" title="Fossil-fuel phase-out">Fossil-fuel phase-out</a></li>
<li><a href="/wiki/Net_metering" title="Net metering">Net metering</a></li>
<li><a href="/wiki/Pigovian_tax" title="Pigovian tax">Pigovian tax</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_Energy_Certificates" title="Renewable Energy Certificates">Renewable Energy Certificates</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_payments" title="Renewable energy payments">Renewable energy payments</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_policy" title="Renewable energy policy">Renewable energy policy</a></li>
<li><a href="/wiki/Spark_spread" title="Spark spread">Spark spread</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<dl>
<dt>Categories</dt>
<dd><a href="/wiki/Category:Electric_power_distribution" title="Category:Electric power distribution">Electric power distribution</a></dd>
<dd><a href="/wiki/Category:Electricity_economics" title="Category:Electricity economics">Electricity economics</a></dd>
<dd><a href="/wiki/Category:Power_station_technology" title="Category:Power station technology">Power station technology</a></dd>
<dt>Portals</dt>
<dd><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy</a></dd>
<dd><a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy</a></dd>
<dd><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</div>
<div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a class="external text" href="http://id.ndl.go.jp/auth/ndlna/00562775" rel="nofollow">00562775</a></span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:212253-0!*!0!!en!4!* and timestamp 20161104152951 and revision id 747534470
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Electric_power_distribution&amp;oldid=747534470">https://en.wikipedia.org/w/index.php?title=Electric_power_distribution&oldid=747534470</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Electric_power_distribution" title="Category:Electric power distribution">Electric power distribution</a></li><li><a href="/wiki/Category:Electrical_engineering" title="Category:Electrical engineering">Electrical engineering</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_June_2014" title="Category:Articles needing additional references from June 2014">Articles needing additional references from June 2014</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_September_2014" title="Category:Articles lacking in-text citations from September 2014">Articles lacking in-text citations from September 2014</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_October_2014" title="Category:Articles needing additional references from October 2014">Articles needing additional references from October 2014</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_November_2011" title="Category:Articles with unsourced statements from November 2011">Articles with unsourced statements from November 2011</a></li><li><a href="/wiki/Category:Commons_category_with_local_link_different_than_on_Wikidata" title="Category:Commons category with local link different than on Wikidata">Commons category with local link different than on Wikidata</a></li></ul></div></div> <div class="visualClear"></div>
</div>