Energyhierarchy
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:402px;"><a class="image" href="/wiki/File:Energy_Hierarchy.png"><img alt="" class="thumbimage" data-file-height="818" data-file-width="1194" height="274" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Energy_Hierarchy.png/400px-Energy_Hierarchy.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Energy_Hierarchy.png/600px-Energy_Hierarchy.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Energy_Hierarchy.png/800px-Energy_Hierarchy.png 2x" width="400" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Energy_Hierarchy.png" title="Enlarge"></a></div>
The Energy Hierarchy with the most favoured options at the top</div>
</div>
</div>
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;width:18.0em;">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of a series about</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><a href="/wiki/Sustainable_energy" title="Sustainable energy">Sustainable energy</a></th>
</tr>
<tr>
<td style="padding:0.2em 0 0.4em"><a class="image" href="/wiki/File:El-v-01_ubt.jpeg" title="Wind turbines near Vendsyssel, Denmark (2004)"><img alt="Wind turbines near Vendsyssel, Denmark (2004)" data-file-height="245" data-file-width="588" height="75" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/El-v-01_ubt.jpeg/180px-El-v-01_ubt.jpeg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/El-v-01_ubt.jpeg/270px-El-v-01_ubt.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/El-v-01_ubt.jpeg/360px-El-v-01_ubt.jpeg 2x" width="180" /></a></td>
</tr>
<tr>
<th style="padding:0.1em;background:#c8ffb8;"><a href="/wiki/Energy_conservation" title="Energy conservation">Energy conservation</a></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Cogeneration" title="Cogeneration">Cogeneration</a></li>
<li><a href="/wiki/Efficient_energy_use" title="Efficient energy use">Efficient energy use</a></li>
<li><a href="/wiki/Green_building" title="Green building">Green building</a></li>
<li><a href="/wiki/Geothermal_heat_pump" title="Geothermal heat pump">Heat pump</a></li>
<li><a href="/wiki/Low-carbon_power" title="Low-carbon power">Low-carbon power</a></li>
<li><a href="/wiki/Microgeneration" title="Microgeneration">Microgeneration</a></li>
<li><a href="/wiki/Passive_solar_building_design" title="Passive solar building design">Passive solar building design</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background:#c8ffb8;"><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Anaerobic_digestion" title="Anaerobic digestion">Anaerobic digestion</a></li>
<li><a href="/wiki/Geothermal_power" title="Geothermal power">Geothermal</a></li>
<li><a href="/wiki/Hydroelectricity" title="Hydroelectricity">Hydroelectricity</a></li>
<li><a href="/wiki/Solar_energy" title="Solar energy">Solar</a></li>
<li><a href="/wiki/Tidal_power" title="Tidal power">Tidal</a></li>
<li><a href="/wiki/Wind_power" title="Wind power">Wind</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em;background:#c8ffb8;"><a href="/wiki/Sustainable_transport" title="Sustainable transport">Sustainable transport</a></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Carbon-neutral_fuel" title="Carbon-neutral fuel">Carbon-neutral fuel</a></li>
<li><a href="/wiki/Electric_vehicle" title="Electric vehicle">Electric vehicle</a></li>
<li><a href="/wiki/Fossil_fuel_phase-out" title="Fossil fuel phase-out">Fossil fuel phase-out</a></li>
<li><a href="/wiki/Green_vehicle" title="Green vehicle">Green vehicle</a></li>
<li><a href="/wiki/Plug-in_hybrid" title="Plug-in hybrid">Plug-in hybrid</a></li>
</ul>
</td>
</tr>
<tr>
<td class="plainlist" style="padding:0.3em 0.4em 0.3em;font-weight:bold;padding-top:0;border-top:1px solid #aaa;border-bottom:1px solid #aaa;text-align:left;font-size:90%;white-space:nowrap;">
<div style="height:1.5em;padding-left:0.4em;"><span class="metadata"><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="icon" data-file-height="510" data-file-width="800" height="10" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/16px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/24px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/32px-Sustainable_development.svg.png 2x" width="16" /></a> <a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development portal</a></span></div>
<div style="padding-left:0.4em;">
<ul>
<li><span class="metadata"><a class="image" href="/wiki/File:Wind-turbine-icon.svg"><img alt="icon" data-file-height="128" data-file-width="128" height="16" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/16px-Wind-turbine-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/24px-Wind-turbine-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/32px-Wind-turbine-icon.svg.png 2x" width="16" /></a> <a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy portal</a></span></li>
<li><span class="metadata"><a class="image" href="/wiki/File:Aegopodium_podagraria1_ies.jpg"><img alt="icon" data-file-height="700" data-file-width="800" height="14" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/16px-Aegopodium_podagraria1_ies.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/24px-Aegopodium_podagraria1_ies.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/32px-Aegopodium_podagraria1_ies.jpg 2x" width="16" /></a> <a href="/wiki/Portal:Environment" title="Portal:Environment">Environment portal</a></span></li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Sustainable_energy" title="Template:Sustainable energy"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Sustainable_energy" title="Template talk:Sustainable energy"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Sustainable_energy&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>The <b>Energy Hierarchy</b> is a classification of <a href="/wiki/Energy" title="Energy">energy</a> options, prioritised to assist progress towards a more sustainable energy system. It is a similar approach to the <a href="/wiki/Waste_hierarchy" title="Waste hierarchy">waste hierarchy</a> for minimising resource depletion, and adopts a parallel sequence.</p>
<p>The highest priorities cover the prevention of unnecessary energy usage both through eliminating waste and improving <a href="/wiki/Efficient_energy_use" title="Efficient energy use">energy efficiency</a>. The sustainable production of energy resources is the next priority. Depletive and waste-producing energy generation options are the lowest priority.</p>
<p>For an energy system to be sustainable: the resources applied to producing the energy must be capable of lasting indefinitely; <a class="mw-redirect" href="/wiki/Energy_conversion" title="Energy conversion">energy conversion</a> should produce no harmful by-products, including net emissions, nor wastes which cannot be fully recycled; and it must be capable of meeting reasonable energy demands.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Energy_saving"><span class="tocnumber">1</span> <span class="toctext">Energy saving</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Energy_efficiency"><span class="tocnumber">2</span> <span class="toctext">Energy efficiency</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Conversion_efficiency_of_energy_consumption"><span class="tocnumber">2.1</span> <span class="toctext">Conversion efficiency of energy consumption</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Conversion_efficiency_of_energy_production"><span class="tocnumber">2.2</span> <span class="toctext">Conversion efficiency of energy production</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Sustainable_energy_production"><span class="tocnumber">3</span> <span class="toctext">Sustainable energy production</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Elemental_renewables"><span class="tocnumber">3.1</span> <span class="toctext">Elemental renewables</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Bio-energy"><span class="tocnumber">3.2</span> <span class="toctext">Bio-energy</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Low_impact_energy_production"><span class="tocnumber">4</span> <span class="toctext">Low impact energy production</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#High_impact_energy_production"><span class="tocnumber">5</span> <span class="toctext">High impact energy production</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Origins_of_the_energy_hierarchy"><span class="tocnumber">6</span> <span class="toctext">Origins of the energy hierarchy</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Energy_saving">Energy saving</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_hierarchy&amp;action=edit&amp;section=1" title="Edit section: Energy saving">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energy_conservation" title="Energy conservation">Energy conservation</a></div>
<p>The top priority under the Energy Hierarchy is energy conservation or the prevention of unnecessary use of energy. This category includes eliminating waste by turning off unneeded lights and appliances and by avoiding unnecessary journeys. Heat loss from buildings is a major source of energy wastage,<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> so improvements to building insulation and air-tightness can make a significant contribution to energy conservation.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<p>Many countries have agencies to encourage energy saving.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Energy_efficiency">Energy efficiency</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_hierarchy&amp;action=edit&amp;section=2" title="Edit section: Energy efficiency">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The second priority under the energy hierarchy is to ensure that energy that is used is produced and consumed efficiently. Energy efficiency has two main aspects.</p>
<h3><span class="mw-headline" id="Conversion_efficiency_of_energy_consumption">Conversion efficiency of energy consumption</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_hierarchy&amp;action=edit&amp;section=3" title="Edit section: Conversion efficiency of energy consumption">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Efficient_energy_use" title="Efficient energy use">Efficient energy use</a></div>
<p>Energy efficiency is the ratio of the productive output of a device to the energy it consumes.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p>Energy efficiency was a lower priority when energy was cheap and awareness of its environmental impact was low. In 1975 the average fuel economy of a car in the US was under 15 miles per gallon<sup class="reference" id="cite_ref-EPA_vehicles_6-0"><a href="#cite_note-EPA_vehicles-6">[6]</a></sup> Incandescent light bulbs, which were the most common type until the late 20th century, waste 90% of their energy as heat, with only 10% converted to useful light.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></p>
<p>More recently, energy efficiency has become a priority.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> The last reported average fuel efficiency of US cars had almost doubled from the 1975 level;<sup class="reference" id="cite_ref-EPA_vehicles_6-1"><a href="#cite_note-EPA_vehicles-6">[6]</a></sup> LED lighting is now being promoted which are between five and ten times more efficient than incandescents.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> Many household appliances are now required to display <a href="/wiki/Energy_input_labeling" title="Energy input labeling">labels</a> to show their energy efficiency.</p>
<h3><span class="mw-headline" id="Conversion_efficiency_of_energy_production">Conversion efficiency of energy production</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_hierarchy&amp;action=edit&amp;section=4" title="Edit section: Conversion efficiency of energy production">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energy_conversion_efficiency" title="Energy conversion efficiency">Energy conversion efficiency</a></div>
<p>Losses are incurred when energy is harvested from the natural resource from which it is derived, such as fossil fuels, radioactive materials, solar radiation or other sources. Most electricity production is in thermal power stations, where much of the source energy is lost as heat. The average efficiency of world electricity production in 2009 was c.37%.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<p>A priority in the Energy Hierarchy is to improve the efficiency of energy conversion, whether in traditional power stations<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> or by improving the <a href="/wiki/Photovoltaic_power_station#System_performance" title="Photovoltaic power station">performance ratio</a> of <a class="mw-redirect" href="/wiki/Photovoltaic_power_stations" title="Photovoltaic power stations">Photovoltaic power stations</a><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> and other energy sources.</p>
<p>Overall efficiency and sustainability can also be improved by capacity- or <a href="/wiki/Climate_change_mitigation#Fuel_switching" title="Climate change mitigation">fuel-switching</a> from less efficient, less sustainable resources to better ones; but this is mainly covered under the <a href="#Low_impact_energy_production">fourth level</a> of the hierarchy.</p>
<h2><span class="mw-headline" id="Sustainable_energy_production">Sustainable energy production</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_hierarchy&amp;action=edit&amp;section=5" title="Edit section: Sustainable energy production">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a></div>
<p>Renewable energy describes naturally occurring, theoretically inexhaustible sources of energy.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> These sources are treated as being inexhaustible, or naturally replenished, and fall into two classes.</p>
<h3><span class="mw-headline" id="Elemental_renewables">Elemental renewables</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_hierarchy&amp;action=edit&amp;section=6" title="Edit section: Elemental renewables">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The first class of renewables derive from climatic or elemental sources,<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> such as sunlight, wind, waves, tides or rainfall (hydro power). Geothermal energy from the heat of the earth's core also falls in this category.</p>
<p>These are treated as being inexhaustible because most derive ultimately from energy emanating from the sun, which has an estimated life of 6.5 billion years.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<h3><span class="mw-headline" id="Bio-energy">Bio-energy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_hierarchy&amp;action=edit&amp;section=7" title="Edit section: Bio-energy">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The other main class of renewables, bioenergy,<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> derives from biomass, where the relatively short growing cycle means that usage is replenished by new growth. Bioenergy is usually converted by combustion, and therefore gives rise to carbon emissions. It is treated as carbon neutral overall, because an equivalent amount of carbon dioxide will have been extracted from the atmosphere during the growing cycle.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></p>
<p>Bioenergy sources can be solid, such as wood and <a href="/wiki/Energy_crop" title="Energy crop">energy crops</a>; liquid, such as biofuels; or gaseous, such as biomethane from anaerobic digestion.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></p>
<h2><span class="mw-headline" id="Low_impact_energy_production">Low impact energy production</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_hierarchy&amp;action=edit&amp;section=8" title="Edit section: Low impact energy production">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a class="mw-redirect" href="/wiki/Low_carbon_power" title="Low carbon power">Low carbon power</a></div>
<p>The next priority in the hierarchy covers energy sources that are not entirely sustainable, but have a low environmental impact. These include the use of fossil fuels with <a href="/wiki/Carbon_capture_and_storage" title="Carbon capture and storage">carbon capture and storage</a>.<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup></p>
<p>Nuclear energy is sometimes treated as a low impact source, because it has low carbon emissions.</p>
<h2><span class="mw-headline" id="High_impact_energy_production">High impact energy production</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_hierarchy&amp;action=edit&amp;section=9" title="Edit section: High impact energy production">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The lowest priority under the energy hierarchy is energy production using unsustainables sources, such as unabated fossil fuels. Some also place nuclear energy in this category, rather than the one above, because of the required management/storage of highly hazardous <a href="/wiki/Radioactive_waste" title="Radioactive waste">radioactive waste</a> over extremely long (hundreds of thousands of years or more) timeframes <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup> and depletion of uranium resources.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></p>
<p>There is a consensus that the share of such energy sources must decline.<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup></p>
<p>Within this tier, there are possibilities for limiting adverse impacts by <a href="/wiki/Climate_change_mitigation#Fuel_switching" title="Climate change mitigation">switching</a> from the most damaging fuel sources, such as coal, to less emittive sources, such as gas.<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></p>
<p>Many suggest that when such high impact energy usage has been minimised, the effects of any unavoidable residual usage should be counterbalanced by emissions <a class="mw-redirect" href="/wiki/Offsetting" title="Offsetting">offsetting</a>.<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup></p>
<h2><span class="mw-headline" id="Origins_of_the_energy_hierarchy">Origins of the energy hierarchy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_hierarchy&amp;action=edit&amp;section=10" title="Edit section: Origins of the energy hierarchy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Energy Hierarchy was first proposed in 2005 by <a href="/wiki/Philip_Wolfe_(engineer)" title="Philip Wolfe (engineer)">Philip Wolfe</a>,<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup> when he was Director General of the <a href="/wiki/Renewable_Energy_Association" title="Renewable Energy Association">Renewable Energy Association</a>. This first version had three levels; energy efficiency, renewables and traditional energy production. It was endorsed and adopted in 2006 by a consortium of institutions, associations and other bodies in the Sustainable Energy Manifesto.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup> Subsequently the concept has been adopted and refined by others in the energy industry<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup> and in government.<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup><sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_hierarchy&amp;action=edit&amp;section=11" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Energy_law" title="Energy law">Energy law</a></li>
<li><a href="/wiki/Energy_policy" title="Energy policy">Energy policy</a></li>
<li><a href="/wiki/List_of_books_about_energy_issues" title="List of books about energy issues">List of books about energy issues</a></li>
<li><a href="/wiki/Maslow%27s_hierarchy_of_needs" title="Maslow's hierarchy of needs">Maslow's hierarchy of needs</a></li>
<li><a href="/wiki/Soft_energy_path" title="Soft energy path">Soft energy path</a></li>
<li><a href="/wiki/Waste_hierarchy" title="Waste hierarchy">Waste hierarchy</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_hierarchy&amp;action=edit&amp;section=12" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">Bartlett, Dave. <a class="external text" href="http://energy.aol.com/2011/07/26/the-top-ten-ways-we-waste-energy-and-water-in-buildings/" rel="nofollow">"The Top Ten Ways We Waste Energy And Water In Buildings"</a>. AOL Energy<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.aufirst=Dave&amp;rft.aulast=Bartlett&amp;rft.btitle=The+Top+Ten+Ways+We+Waste+Energy+And+Water+In+Buildings&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fenergy.aol.com%2F2011%2F07%2F26%2Fthe-top-ten-ways-we-waste-energy-and-water-in-buildings%2F&amp;rft.pub=AOL+Energy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ecbcs.org/home.htm" rel="nofollow">"Energy Conservation in Buildings and Community Systems"</a>. <i>About the ECBCS</i>. International Energy Agency<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.atitle=Energy+Conservation+in+Buildings+and+Community+Systems&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ecbcs.org%2Fhome.htm&amp;rft.jtitle=About+the+ECBCS&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.eere.energy.gov/" rel="nofollow">"Energy Efficiency and Renewable Energy"</a>. US Department of Energy<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.btitle=Energy+Efficiency+and+Renewable+Energy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.eere.energy.gov%2F&amp;rft.pub=US+Department+of+Energy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">United Kingdom. <a class="external text" href="http://www.energysavingtrust.org.uk/" rel="nofollow">"Energy Saving Trust"</a>. The Energy Saving Trust<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.au=United+Kingdom&amp;rft.btitle=Energy+Saving+Trust&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.energysavingtrust.org.uk%2F&amp;rft.pub=The+Energy+Saving+Trust&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.businessdictionary.com/definition/energy-efficiency.html" rel="nofollow">"Energy efficiency definition and meaning"</a>. <i>Business Dictionary</i><span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.atitle=Energy+efficiency+definition+and+meaning&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.businessdictionary.com%2Fdefinition%2Fenergy-efficiency.html&amp;rft.jtitle=Business+Dictionary&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-EPA_vehicles-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-EPA_vehicles_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EPA_vehicles_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.epa.gov/otaq/cert/mpg/fetrends/2012/420r12001a.pdf" rel="nofollow">"Light-Duty Automotive Technology, Carbon Dioxide Emissions, and Fuel Economy Trends: 1975 Through 2011"</a> <span style="font-size:85%;">(PDF)</span>. United States Environmental Protection Agency<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.btitle=Light-Duty+Automotive+Technology%2C+Carbon+Dioxide+Emissions%2C+and+Fuel+Economy+Trends%3A+1975+Through+2011&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.epa.gov%2Fotaq%2Fcert%2Fmpg%2Ffetrends%2F2012%2F420r12001a.pdf&amp;rft.pub=United+States+Environmental+Protection+Agency&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.energystar.gov/index.cfm?c=lighting.pr_what_are" rel="nofollow">"Learn about LEDs"</a>. Energy Star<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.btitle=Learn+about+LEDs&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.energystar.gov%2Findex.cfm%3Fc%3Dlighting.pr_what_are&amp;rft.pub=Energy+Star&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.energy-cities.eu/IMG/pdf/20121120_press_release_Coalition_call_for_2030_energy_savings.pdf" rel="nofollow">"Energy savings to be first policy priority for 2030"</a> <span style="font-size:85%;">(PDF)</span>. <i>Energy Cities (Europe)</i>. 20 November 2012<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.atitle=Energy+savings+to+be+first+policy+priority+for+2030&amp;rft.date=2012-11-20&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.energy-cities.eu%2FIMG%2Fpdf%2F20121120_press_release_Coalition_call_for_2030_energy_savings.pdf&amp;rft.jtitle=Energy+Cities+%28Europe%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www1.eere.energy.gov/buildings/ssl/sslbasics_ledbasics.html#how_efficient" rel="nofollow">"LED basics"</a>. <i>Solid State Lighting</i>. USDOE Energy Efficiency and Renewable Energy<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.atitle=LED+basics&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww1.eere.energy.gov%2Fbuildings%2Fssl%2Fsslbasics_ledbasics.html%23how_efficient&amp;rft.jtitle=Solid+State+Lighting&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.iea.org/stats/balancetable.asp?COUNTRY_CODE=29" rel="nofollow">"2009 Energy Balance for the World"</a>. International Energy Agency<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.btitle=2009+Energy+Balance+for+the+World&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.iea.org%2Fstats%2Fbalancetable.asp%3FCOUNTRY_CODE%3D29&amp;rft.pub=International+Energy+Agency&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.eurelectric.org/Download/Download.aspx?DocumentID=13549" rel="nofollow">"Efficiency in electricity generation"</a>. Eurelectric<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.btitle=Efficiency+in+electricity+generation&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.eurelectric.org%2FDownload%2FDownload.aspx%3FDocumentID%3D13549&amp;rft.pub=Eurelectric&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ise.fraunhofer.de/de/downloads/pdf-files/aktuelles/photovoltaics-report.pdf" rel="nofollow">"2012"</a> <span style="font-size:85%;">(PDF)</span>. <i>Photovoltaics Report</i>. Fraunhofer Institute for Solar Energy Systems ISE<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.atitle=2012&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ise.fraunhofer.de%2Fde%2Fdownloads%2Fpdf-files%2Faktuelles%2Fphotovoltaics-report.pdf&amp;rft.jtitle=Photovoltaics+Report&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.businessdictionary.com/definition/renewable-energy.html" rel="nofollow">"What is Renewable Energy"</a>. Business Dictionary<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.btitle=What+is+Renewable+Energy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.businessdictionary.com%2Fdefinition%2Frenewable-energy.html&amp;rft.pub=Business+Dictionary&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.careers.manchester.ac.uk/students/options/sectors/energy/renewable/" rel="nofollow">"Renewable Energy"</a>. Manchester University<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.btitle=Renewable+Energy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.careers.manchester.ac.uk%2Fstudents%2Foptions%2Fsectors%2Fenergy%2Frenewable%2F&amp;rft.pub=Manchester+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://image.gsfc.nasa.gov/poetry/ask/a10395.html" rel="nofollow">"What is the Sun's lifetime going to be?"</a>. <i>Ask the space scientist</i>. NASA<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.atitle=What+is+the+Sun%27s+lifetime+going+to+be%3F&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fimage.gsfc.nasa.gov%2Fpoetry%2Fask%2Fa10395.html&amp;rft.jtitle=Ask+the+space+scientist&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.renewableenergyworld.com/rea/tech/home" rel="nofollow">"Types of Renewable Energy"</a>. Renewable Energy World<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.btitle=Types+of+Renewable+Energy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.renewableenergyworld.com%2Frea%2Ftech%2Fhome&amp;rft.pub=Renewable+Energy+World&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation journal">Pingoud, Kim; et al. <a class="external text" href="http://www.ipcc-nggip.iges.or.jp/public/2006gl/pdf/4_Volume4/V4_12_Ch12_HWP.pdf" rel="nofollow">"Harvested Wood Products"</a> <span style="font-size:85%;">(PDF)</span>. IPCC guidelines for national greenhouse gas inventories. <b>4</b><span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.atitle=Harvested+Wood+Products&amp;rft.aufirst=Kim&amp;rft.aulast=Pingoud&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.ipcc-nggip.iges.or.jp%2Fpublic%2F2006gl%2Fpdf%2F4_Volume4%2FV4_12_Ch12_HWP.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.bioenergywiki.net/What_is_bioenergy" rel="nofollow">"What is bioenergy?"</a>. Bioenergy Wiki<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.btitle=What+is+bioenergy%3F&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.bioenergywiki.net%2FWhat_is_bioenergy&amp;rft.pub=Bioenergy+Wiki&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ipcc.ch/pdf/special-reports/srccs/srccs_technicalsummary.pdf" rel="nofollow">"Carbon dioxide capture and storage"</a> <span style="font-size:85%;">(PDF)</span>. <i>Technical Report</i>. IPCC<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.atitle=Carbon+dioxide+capture+and+storage&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ipcc.ch%2Fpdf%2Fspecial-reports%2Fsrccs%2Fsrccs_technicalsummary.pdf&amp;rft.jtitle=Technical+Report&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation book">Sovacool, Benjamin (2011). <a class="external text" href="http://www.worldscientific.com/worldscibooks/10.1142/7895" rel="nofollow"><i>Contesting the Future of Nuclear Power</i></a>. Singapore: World Scientific. p. 308. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-981-4322-75-1" title="Special:BookSources/978-981-4322-75-1">978-981-4322-75-1</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.aufirst=Benjamin&amp;rft.aulast=Sovacool&amp;rft.btitle=Contesting+the+Future+of+Nuclear+Power&amp;rft.date=2011&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.worldscientific.com%2Fworldscibooks%2F10.1142%2F7895&amp;rft.isbn=978-981-4322-75-1&amp;rft.pages=308&amp;rft.place=Singapore&amp;rft.pub=World+Scientific&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web">Choi, Charles. <a class="external text" href="http://www.livescience.com/2463-uranium-supply-decline-clouds-nuclear-power-future.html" rel="nofollow">"Uranium Supply Decline Clouds Nuclear Power's Future"</a>. World Science<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.aufirst=Charles&amp;rft.aulast=Choi&amp;rft.btitle=Uranium+Supply+Decline+Clouds+Nuclear+Power%27s+Future&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.livescience.com%2F2463-uranium-supply-decline-clouds-nuclear-power-future.html&amp;rft.pub=World+Science&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.igbp.net/publications/policybriefsforrio20summit/policybriefsforrio20summit/anenergyvisionforaplanetunderpressure.5.7edb9cae136f47276108000494.html" rel="nofollow">"An energy vision for a planet under pressure"</a>. International Geosphere-Biosphere Programme<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.btitle=An+energy+vision+for+a+planet+under+pressure&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.igbp.net%2Fpublications%2Fpolicybriefsforrio20summit%2Fpolicybriefsforrio20summit%2Fanenergyvisionforaplanetunderpressure.5.7edb9cae136f47276108000494.html&amp;rft.pub=International+Geosphere-Biosphere+Programme&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation journal">Salovaara, Jackson (2011). <a class="external text" href="http://www.hks.harvard.edu/hepg/Papers/2011/Salovaara_SeniorThesis_FINAL.pdf" rel="nofollow">"Coal to Natural Gas Fuel Switching and CO2 Emissions Reduction"</a> <span style="font-size:85%;">(PDF)</span>. <i>Harvard thesis</i><span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.atitle=Coal+to+Natural+Gas+Fuel+Switching+and+CO2+Emissions+Reduction&amp;rft.aufirst=Jackson&amp;rft.aulast=Salovaara&amp;rft.date=2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.hks.harvard.edu%2Fhepg%2FPapers%2F2011%2FSalovaara_SeniorThesis_FINAL.pdf&amp;rft.jtitle=Harvard+thesis&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation journal">Liyanage, Chandratilak De Silva. <a class="external text" href="http://www.springerreference.com/docs/html/chapterdbid/343555.html" rel="nofollow">"Sustainable Energy Management and CSR"</a>. Encyclopedia of Corporate Social Responsibility<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.atitle=Sustainable+Energy+Management+and+CSR&amp;rft.aufirst=Chandratilak+De+Silva&amp;rft.aulast=Liyanage&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.springerreference.com%2Fdocs%2Fhtml%2Fchapterdbid%2F343555.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><cite class="citation web">Wolfe, Philip. <a class="external text" href="http://www.wolfeware.com/library/publications/EnergyHierarchy.pdf" rel="nofollow">"A proposed Energy Hierarchy"</a> <span style="font-size:85%;">(PDF)</span>. WolfeWare<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.aufirst=Philip&amp;rft.aulast=Wolfe&amp;rft.btitle=A+proposed+Energy+Hierarchy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.wolfeware.com%2Flibrary%2Fpublications%2FEnergyHierarchy.pdf&amp;rft.pub=WolfeWare&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://news.bbc.co.uk/1/hi/sci/tech/4921896.stm" rel="nofollow">"Groups release energy 'manifesto<span style="padding-right:0.2em;">'</span>"</a>. <i>BBC</i>. 19 April 2006<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.atitle=Groups+release+energy+%27manifesto%27&amp;rft.date=2006-04-19&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fsci%2Ftech%2F4921896.stm&amp;rft.jtitle=BBC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><cite class="citation journal">Institution of Mechanical Engineers (2009). <a class="external text" href="http://www.imeche.org/Libraries/Position_Statements-Energy/EnergyHierarchyIMechEPolicy.sflb.ashx" rel="nofollow">"The Energy Hierarchy"</a>. Energy Policy Statement (09/03)<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.atitle=The+Energy+Hierarchy&amp;rft.au=Institution+of+Mechanical+Engineers&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.imeche.org%2FLibraries%2FPosition_Statements-Energy%2FEnergyHierarchyIMechEPolicy.sflb.ashx&amp;rft.issue=09%2F03&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://webarchive.nationalarchives.gov.uk/20110118095356/http:/www.cabe.org.uk/sustainable-places/advice/the-energy-hierarchy" rel="nofollow">"Thinking differently - the energy hierarchy"</a>. UK Government National Archives<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.btitle=Thinking+differently+-+the+energy+hierarchy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwebarchive.nationalarchives.gov.uk%2F20110118095356%2Fhttp%3A%2Fwww.cabe.org.uk%2Fsustainable-places%2Fadvice%2Fthe-energy-hierarchy&amp;rft.pub=UK+Government+National+Archives&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.london.gov.uk/thelondonplan/climate/sustainable_energy.jsp" rel="nofollow">"Energy Hierarchy"</a>. <i>The London Plan</i>. Greater London Authority<span class="reference-accessdate">. Retrieved Feb 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+hierarchy&amp;rft.atitle=Energy+Hierarchy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.london.gov.uk%2Fthelondonplan%2Fclimate%2Fsustainable_energy.jsp&amp;rft.jtitle=The+London+Plan&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span> <span class="error citation-comment" style="font-size:100%">Check date values in: <code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> (<a href="/wiki/Help:CS1_errors#bad_date" title="Help:CS1 errors">help</a>)</span></span></li>
</ol>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:38637693-0!*!0!!en!4!* and timestamp 20161109223826 and revision id 748716740
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Energy_hierarchy&amp;oldid=748716740">https://en.wikipedia.org/w/index.php?title=Energy_hierarchy&oldid=748716740</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Climate_change_mitigation" title="Category:Climate change mitigation">Climate change mitigation</a></li><li><a href="/wiki/Category:Energy_conservation" title="Category:Energy conservation">Energy conservation</a></li><li><a href="/wiki/Category:Energy_policy" title="Category:Energy policy">Energy policy</a></li><li><a href="/wiki/Category:Renewable_energy" title="Category:Renewable energy">Renewable energy</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_errors:_dates" title="Category:CS1 errors: dates">CS1 errors: dates</a></li></ul></div></div> <div class="visualClear"></div>
</div>