Energyreturnedonenergyinvested
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><p>In <a href="/wiki/Physics" title="Physics">physics</a>, <a href="/wiki/Energy_economics" title="Energy economics">energy economics</a>, and <a href="/wiki/Energetics" title="Energetics">ecological energetics</a>, <b>energy returned on energy invested</b> (<b>EROEI</b> or <b>ERoEI</b>); or <b>energy return on investment</b> (<b>EROI</b>), is the <a href="/wiki/Ratio" title="Ratio">ratio</a> of the amount of usable <a href="/wiki/Energy" title="Energy">energy</a> delivered from a particular energy resource to the amount of energy used to obtain that energy resource.<sup class="reference" id="cite_ref-mh2010_1-0"><a href="#cite_note-mh2010-1">[1]</a></sup><sup class="reference" id="cite_ref-eo_2-0"><a href="#cite_note-eo-2">[2]</a></sup> It is a distinct measure from <a href="/wiki/Energy_conversion_efficiency" title="Energy conversion efficiency">energy efficiency</a> as it does not measure the <a href="/wiki/Primary_energy" title="Primary energy">primary energy</a> inputs to the system, only usable energy.</p>
<p>A fuel or energy must have an EROEI ratio of at least 3:1 to be considered viable as a prominent fuel or energy source.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mi>E</mi>
<mi>R</mi>
<mi>O</mi>
<mi>E</mi>
<mi>I</mi>
<mo>=</mo>
<mrow class="MJX-TeXAtom-ORD">
<mfrac>
<mtext>Energy Delivered</mtext>
<mtext>Energy Required to Deliver that Energy</mtext>
</mfrac>
</mrow>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle EROEI={\frac {\hbox{Energy Delivered}}{\hbox{Energy Required to Deliver that Energy}}}}</annotation>
</semantics>
</math></span><img alt="  EROEI = \frac{\hbox{Energy Delivered}}{\hbox{Energy Required to Deliver that Energy}}" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c458bd8454b21bcc39f8255059793d11aabdc4f7" style="vertical-align: -2.505ex; width:52.675ex; height:6.176ex;" /></span> <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></dd>
</dl>
<p>When the EROEI of a resource is less than or equal to one, that energy source becomes a net "energy sink", and can no longer be used as a source of energy, but depending on the system might be useful for energy storage (for example a battery). A related measure <b>Energy Store On Energy Invested (ESOEI)</b> is used to analyse storage systems.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-c3e_7-0"><a href="#cite_note-c3e-7">[7]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Non-manmade_energy_inputs"><span class="tocnumber">1</span> <span class="toctext">Non-manmade energy inputs</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Relationship_to_net_energy_gain"><span class="tocnumber">2</span> <span class="toctext">Relationship to net energy gain</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Low_carbon_power"><span class="tocnumber">3</span> <span class="toctext">Low carbon power</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Economic_influence_of_EROEI"><span class="tocnumber">4</span> <span class="toctext">Economic influence of EROEI</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Oil_sands"><span class="tocnumber">5</span> <span class="toctext">Oil sands</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Criticism_of_EROEI"><span class="tocnumber">6</span> <span class="toctext">Criticism of EROEI</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Additional_EROEI_Calculations"><span class="tocnumber">7</span> <span class="toctext">Additional EROEI Calculations</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#ESOEI"><span class="tocnumber">8</span> <span class="toctext">ESOEI</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#EROEI_under_rapid_growth"><span class="tocnumber">9</span> <span class="toctext">EROEI under rapid growth</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">10</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">11</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Further_reading"><span class="tocnumber">12</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#External_links"><span class="tocnumber">13</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Non-manmade_energy_inputs">Non-manmade energy inputs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_returned_on_energy_invested&amp;action=edit&amp;section=1" title="Edit section: Non-manmade energy inputs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The natural or primary energy sources are not usually included in the calculation of energy invested, only the human-applied sources. For example, in the case of biofuels the <a class="mw-redirect" href="/wiki/Solar_insolation" title="Solar insolation">solar insolation</a> driving <a href="/wiki/Photosynthesis" title="Photosynthesis">photosynthesis</a> is not included, and the energy used in the stellar synthesis of <a class="mw-redirect" href="/wiki/Fissile" title="Fissile">fissile</a> elements is not included for <a href="/wiki/Nuclear_fission" title="Nuclear fission">nuclear fission</a>. The energy returned includes usable energy and not wastes such as heat, although depending on source and application, <a href="/wiki/Waste_heat" title="Waste heat">waste heat</a> is used in <a href="/wiki/District_heating" title="District heating">district heating</a> and <a class="mw-redirect" href="/wiki/Water_desalination" title="Water desalination">water desalination</a>, these <a href="/wiki/Cogeneration" title="Cogeneration">cogeneration</a> plants however are rare, globally, and thus usually excluded in EROEI analysis of energy sources.</p>
<h2><span class="mw-headline" id="Relationship_to_net_energy_gain">Relationship to net energy gain</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_returned_on_energy_invested&amp;action=edit&amp;section=2" title="Edit section: Relationship to net energy gain">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>EROEI and <i><a href="/wiki/Net_energy_gain" title="Net energy gain">Net energy (gain)</a></i> measure the <a class="mw-redirect" href="/wiki/Energy_quality" title="Energy quality">same quality of an energy source</a> or sink in numerically different ways. Net energy describes the amounts, while EROEI measures the ratio or efficiency of the process. They are related simply by</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mrow class="MJX-TeXAtom-ORD">
<mtext>GrossEnergyYield</mtext>
</mrow>
<mo>÷<!-- ÷ --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mtext>EnergyExpended</mtext>
</mrow>
<mo>=</mo>
<mi>E</mi>
<mi>R</mi>
<mi>O</mi>
<mi>E</mi>
<mi>I</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle {\hbox{GrossEnergyYield}}\div {\hbox{EnergyExpended}}=EROEI}</annotation>
</semantics>
</math></span><img alt="{\hbox{GrossEnergyYield}}\div {\hbox{EnergyExpended}}=EROEI" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/6027f9922cc340ba9a71fb3e1f4c4b79bf4318e1" style="vertical-align: -0.838ex; width:50.142ex; height:2.676ex;" /></span></dd>
</dl>
<p>or</p>
<dl>
<dd><span><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML">
<semantics>
<mrow class="MJX-TeXAtom-ORD">
<mstyle displaystyle="true" scriptlevel="0">
<mo stretchy="false">(</mo>
<mrow class="MJX-TeXAtom-ORD">
<mtext>NetEnergy</mtext>
</mrow>
<mo>÷<!-- ÷ --></mo>
<mrow class="MJX-TeXAtom-ORD">
<mtext>EnergyExpended</mtext>
</mrow>
<mo stretchy="false">)</mo>
<mo>+</mo>
<mn>1</mn>
<mo>=</mo>
<mi>E</mi>
<mi>R</mi>
<mi>O</mi>
<mi>E</mi>
<mi>I</mi>
</mstyle>
</mrow>
<annotation encoding="application/x-tex">{\displaystyle ({\hbox{NetEnergy}}\div {\hbox{EnergyExpended}})+1=EROEI}</annotation>
</semantics>
</math></span><img alt="({\hbox{NetEnergy}}\div {\hbox{EnergyExpended}})+1=EROEI" aria-hidden="true" class="mwe-math-fallback-image-inline" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/63e8b756943d56ee09678d2c06cbddf80294aa91" style="vertical-align: -0.838ex; width:48.511ex; height:2.843ex;" /></span></dd>
</dl>
<p>For example, given a process with an EROEI of 5, expending 1 unit of energy yields a net energy gain of 4 units. The break-even point happens with an EROEI of 1 or a net energy gain of 0.</p>
<h2><span class="mw-headline" id="Low_carbon_power">Low carbon power</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_returned_on_energy_invested&amp;action=edit&amp;section=3" title="Edit section: Low carbon power">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A 2015 review in <a href="/wiki/Renewable_and_Sustainable_Energy_Reviews" title="Renewable and Sustainable Energy Reviews">Renewable and Sustainable Energy Reviews</a> assessed the energy payback time and EROI of solar photovoltaics. In this study, which uses an insolation of 1700/kWh/m²/yr and a system lifetime of 30 years, mean harmonized EROIs between 8.7 and 34.2 were found. Mean harmonized energy payback time varied from 1.0 to 4.1 years.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> A review Pickard reports EROEI estimates for monocrystalline silicon photovoltaics by four groups in the range of 2.2 to 8.8.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> It should be noted that EROEI is a function of the solar irradiation level and the type of PV technology; it also depends on methodology and system boundary assumptions. Raugei, Fullana-i-Palmer and Fthenakis show EROEI in the range of 5.9 to 11.8 and 19 to 39 for the major commercial PV types in South European installations.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> The low range assumes that primary energy and electricity are of the same quality, whereas the high range (19-39) is calculated by converting the electricity output of PV to primary energy as recommended by the IEA PVPS Task 12 LCA Methodology Guidelines.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> Furthermore, Fthenakis determined the EROEI to be as high as 60 for the least energy consuming thin-film PV technology installations in the U.S. Southwest.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<p>The EROI of wind turbines depends on invested energy in the turbine, produced energy and life span of a turbine. In the scientific literature EROIs normally vary between 20 and 50.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></p>
<h2><span class="mw-headline" id="Economic_influence_of_EROEI">Economic influence of EROEI</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_returned_on_energy_invested&amp;action=edit&amp;section=4" title="Edit section: Economic influence of EROEI">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:452px;"><a class="image" href="/wiki/File:EROI_-_Ratio_of_Energy_Returned_on_Energy_Invested_-_USA.svg"><img alt="" class="thumbimage" data-file-height="434" data-file-width="578" height="338" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/EROI_-_Ratio_of_Energy_Returned_on_Energy_Invested_-_USA.svg/450px-EROI_-_Ratio_of_Energy_Returned_on_Energy_Invested_-_USA.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/EROI_-_Ratio_of_Energy_Returned_on_Energy_Invested_-_USA.svg/675px-EROI_-_Ratio_of_Energy_Returned_on_Energy_Invested_-_USA.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/EROI_-_Ratio_of_Energy_Returned_on_Energy_Invested_-_USA.svg/900px-EROI_-_Ratio_of_Energy_Returned_on_Energy_Invested_-_USA.svg.png 2x" width="450" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:EROI_-_Ratio_of_Energy_Returned_on_Energy_Invested_-_USA.svg" title="Enlarge"></a></div>
EROI — Ratio of Energy Returned on Energy Invested. Assuming, amongst other things, "Nuclear" depended upon <a class="mw-redirect" href="/wiki/Uranium_enrichment" title="Uranium enrichment">diffusion enrichment</a> which <a href="/wiki/Portsmouth_Gaseous_Diffusion_Plant" title="Portsmouth Gaseous Diffusion Plant">was still used</a> in the US at the time of publication - <a href="#CITEREFMurphyHall2010">Murphy & Hall 2010</a>. In 2013 however, the last uranium diffusion plant in the world, at <a href="/wiki/Paducah_Gaseous_Diffusion_Plant" title="Paducah Gaseous Diffusion Plant">Paducah</a>, closed down.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> Only newer <a class="mw-redirect" href="/wiki/Uranium_enrichment" title="Uranium enrichment">more efficient technology</a> is now used.</div>
</div>
</div>
<table class="wikitable sortable" style="float:right; clear: right; margin: 0em 0em 1.5em 1em;">
<tr>
<th>EROI
<p>(for US)</p>
</th>
<th width="300">Fuel</th>
</tr>
<tr>
<td>1.3</td>
<td>Biodiesel</td>
</tr>
<tr>
<td>3.0</td>
<td>Bitumen tar sands</td>
</tr>
<tr>
<td>80.0</td>
<td>Coal</td>
</tr>
<tr>
<td>1.3</td>
<td>Ethanol corn</td>
</tr>
<tr>
<td>5.0</td>
<td>Ethanol sugarcane</td>
</tr>
<tr>
<td>100.0</td>
<td>Hydro</td>
</tr>
<tr>
<td>35.0</td>
<td>Oil imports 1990</td>
</tr>
<tr>
<td>18.0</td>
<td>Oil imports 2005</td>
</tr>
<tr>
<td>12.0</td>
<td>Oil imports 2007</td>
</tr>
<tr>
<td>8.0</td>
<td>Oil discoveries</td>
</tr>
<tr>
<td>20.0</td>
<td>Oil production</td>
</tr>
<tr>
<td>10.0</td>
<td>Natural gas 2005</td>
</tr>
<tr>
<td>75</td>
<td>Nuclear (Centrifugal enrichment)<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></td>
</tr>
<tr>
<td>10.0</td>
<td>Nuclear (with <a href="/wiki/Portsmouth_Gaseous_Diffusion_Plant" title="Portsmouth Gaseous Diffusion Plant">diffusion enrichment</a>- Obsolete)
<p><sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup><sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup><sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></p>
</td>
</tr>
<tr>
<td>2000 (estimate)</td>
<td>Dual Fluid Molten salt - Molten lead Nuclear
<p><sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup> <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></p>
</td>
</tr>
<tr>
<td>30.0</td>
<td>Oil and gas 1970</td>
</tr>
<tr>
<td>14.5</td>
<td>Oil and gas 2005</td>
</tr>
<tr>
<td>6.8</td>
<td>Photovoltaic</td>
</tr>
<tr>
<td>5.0</td>
<td>Shale oil</td>
</tr>
<tr>
<td>1.6</td>
<td>Solar collector</td>
</tr>
<tr>
<td>1.9</td>
<td>Solar flat plate</td>
</tr>
<tr>
<td>18.0</td>
<td>Wind</td>
</tr>
<tr>
<td>9.5</td>
<td>Geothermal (without hot water heating)<sup class="reference" id="cite_ref-researchgate.net_21-0"><a href="#cite_note-researchgate.net-21">[21]</a></sup></td>
</tr>
<tr>
<td>32.4</td>
<td>Geothermal (with hot water heating)<sup class="reference" id="cite_ref-researchgate.net_21-1"><a href="#cite_note-researchgate.net-21">[21]</a></sup></td>
</tr>
</table>
<p>High per-capita energy use has been considered desirable as it is associated with a high standard of living based on energy-intensive machines. A society will generally exploit the highest available EROEI energy sources first, as these provide the most energy for the least effort. This is an example of <a href="/wiki/David_Ricardo" title="David Ricardo">David Ricardo</a>'s best-first principle. Then progressively lower quality ores or energy resources are used as the higher-quality ones are either exhausted or in use, for example, wind turbines positioned in the windiest areas.</p>
<p>In regard to fossil fuels, when oil was originally discovered, it took on average one barrel of oil to find, extract, and process about 100 barrels of oil. The ratio, for discovery of fossil fuels in the United States, has declined steadily over the last century from about 1000:1 in 1919 to only 5:1 in the 2010s.<sup class="reference" id="cite_ref-Hall_CA_2013_22-0"><a href="#cite_note-Hall_CA_2013-22">[22]</a></sup><sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></p>
<p>Although many qualities of an energy source matter (for example oil is energy-dense and transportable, while wind is variable), when the EROEI of the main sources of energy for an economy fall that energy becomes more difficult to obtain and its <a href="/wiki/Relative_price" title="Relative price">relative price</a> increases. Therefore, the EROEI gains importance when comparing energy alternatives. Since expenditure of energy to obtain energy requires productive effort, as the EROEI falls an increasing proportion of the economy has to be devoted to obtaining the same amount of net energy.</p>
<p>Since the invention of agriculture, humans have increasingly used exogenous sources of energy to multiply human muscle-power. Some historians have attributed this largely to more easily exploited (i.e. higher EROEI) energy sources, which is related to the concept of <a href="/wiki/Energy_Slave" title="Energy Slave">energy slaves</a>. <a href="/wiki/Thomas_Homer-Dixon" title="Thomas Homer-Dixon">Thomas Homer-Dixon</a> <sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup> argues that a falling EROEI in the Later Roman Empire was one of the reasons for the collapse of the Western Empire in the fifth century CE. In "The Upside of Down" he suggests that EROEI analysis provides a basis for the analysis of the rise and fall of civilisations. Looking at the maximum extent of the <a href="/wiki/Roman_Empire" title="Roman Empire">Roman Empire</a>, (60 million) and its technological base the agrarian base of Rome was about 1:12 per hectare for wheat and 1:27 for alfalfa (giving a 1:2.7 production for oxen). One can then use this to calculate the population of the Roman Empire required at its height, on the basis of about 2,500–3,000 <a class="mw-redirect" href="/wiki/Calories" title="Calories">calories</a> per day per person. It comes out roughly equal to the area of food production at its height. But <a href="/wiki/Environmental_degradation" title="Environmental degradation">ecological damage</a> (<a href="/wiki/Deforestation" title="Deforestation">deforestation</a>, soil fertility loss particularly in southern Spain, southern Italy, Sicily and especially north Africa) saw a collapse in the system beginning in the 2nd century, as EROEI began to fall. It bottomed in 1084 when Rome's population, which had peaked under <a href="/wiki/Trajan" title="Trajan">Trajan</a> at 1.5 million, was only 15,000. Evidence also fits the cycle of <a href="/wiki/Maya_civilization" title="Maya civilization">Mayan</a> and Cambodian collapse too. <a href="/wiki/Joseph_Tainter" title="Joseph Tainter">Joseph Tainter</a><sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup> suggests that diminishing returns of the EROEI is a chief cause of the collapse of complex societies, this has been suggested as caused by <a class="mw-redirect" href="/wiki/Peak_wood" title="Peak wood">peak wood</a> in early societies. Falling EROEI due to depletion of high quality fossil fuel resources also poses a difficult challenge for industrial economies, and could potentially lead to declining economic output and challenge the concept (which is very recent when considered from a historical perspective) of perpetual economic growth.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup></p>
<p>Tim Garrett links EROEI and <a href="/wiki/GDP_deflator" title="GDP deflator">inflation</a> directly, based on a <a href="/wiki/Thermodynamics#System_models" title="Thermodynamics">thermodynamic</a> analysis of historical <a href="/wiki/World_energy_consumption" title="World energy consumption">world energy consumption</a> (Watts) and accumulated global <a href="/wiki/Wealth" title="Wealth">wealth</a> (US dollars). This economic growth model indicates that global EROEI is the <a href="/wiki/Involution_(mathematics)" title="Involution (mathematics)">inverse</a> of global inflation over a given time interval. Because the model aggregates supply chains globally, local EROEI is outside its scope.<sup class="reference" id="cite_ref-Garrett_2012_27-0"><a href="#cite_note-Garrett_2012-27">[27]</a></sup></p>
<h2><span class="mw-headline" id="Oil_sands">Oil sands</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_returned_on_energy_invested&amp;action=edit&amp;section=5" title="Edit section: Oil sands">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Because much of the energy required for producing oil from oil sands (bitumen) comes from low value fractions separated out by the upgrading process, there are two ways to calculate EROEI, the higher value given by considering only the external energy inputs and the lower by considering all energy inputs, including self generated. See: <a href="/wiki/Oil_sands#Input_energy" title="Oil sands">Oil sands#Input energy</a><sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup> "utilized detailed energy production and consumption data reported by oil sands producers from 1970 to 2010 to examine trends in historical energy returns from oil sands extraction. " They argued that by 2010, NERs (net energy returns) from oil sands mining and in situ operations had become significantly more energy efficient since 1970 although the NER remained significantly less efficient than conventional oil production. NERs from the oil sands, grew from "1.0 GJ/GJ in 1970 (entirely from the Suncor mining operation) to 2.95 GJ/GJ in 1990 and then to 5.23 GJ/GJ in 2010." <sup class="reference" id="cite_ref-Brandt2013_29-0"><a href="#cite_note-Brandt2013-29">[29]</a></sup></p>
<h2><span class="mw-headline" id="Criticism_of_EROEI">Criticism of EROEI</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_returned_on_energy_invested&amp;action=edit&amp;section=6" title="Edit section: Criticism of EROEI">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Measuring the EROEI of a single physical process is unambiguous, but there is no agreed-upon standard on which activities should be included in measuring the EROEI of an economic process. In addition, the form of energy of the input can be completely different from the output. For example, energy in the form of coal could be used in the production of ethanol. This might have an EROEI of less than one, but could still be desirable due to the benefits of liquid fuels (assuming the latters are not used in the processes of extraction and transformation).</p>
<p>How deep should the probing in the supply chain of the tools being used to generate energy go? For example, if steel is being used to drill for oil or construct a nuclear power plant, should the energy input of the steel be taken into account, should the energy input into building the factory being used to construct the steel be taken into account and amortized? Should the energy input of the roads which are used to ferry the goods be taken into account? What about the energy used to cook the steelworker's breakfasts? These are complex questions evading simple answers.<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup> A full accounting would require considerations of <a class="mw-redirect" href="/wiki/Opportunity_costs" title="Opportunity costs">opportunity costs</a> and comparing total energy expenditures in the presence and absence of this economic activity.</p>
<p>However, when comparing two energy sources a standard practice for the supply chain energy input can be adopted. For example, consider the steel, but don't consider the energy invested in factories deeper than the first level in the supply chain.</p>
<p>Energy return on energy invested does not take into account the factor of time. Energy invested in creating a solar panel may have consumed energy from a high power source like coal, but the return happens very slowly, i.e. over many years. If energy is increasing in relative value this should favour delayed returns. Some believe this means the EROEI measure should be refined further.</p>
<p>Conventional economic analysis has no formal accounting rules for the consideration of waste products that are created in the production of the ultimate output. For example, differing economic and energy values placed on the waste products generated in the production of ethanol makes the calculation of this fuel's true EROEI extremely difficult.</p>
<p>EROEI is only one consideration and may not be the most important one in energy policy. Energy independence (reducing international competition for limited natural resources), decrease of <a href="/wiki/Greenhouse_gas" title="Greenhouse gas">greenhouse gas</a> emissions (including carbon dioxide and others), and affordability could be more important, particularly when considering secondary energy sources. While a nation's primary energy source is not sustainable unless it has a use rate less than or equal to its replacement rate, the same is not true for secondary energy supplies. Some of the energy surplus from the primary energy source can be used to create the fuel for secondary energy sources, such as for transportation.</p>
<p>Richards and Watt propose an <i>Energy Yield Ratio</i> for photovoltaic systems as an alternative to EROEI (which they refer to as <i>Energy Return Factor</i>). The difference is that it uses the design lifetime of the system, which is known in advance, rather than the actual lifetime. This also means that it can be adapted to multi-component systems where the components have different lifetimes.<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></p>
<p>Another issue with EROI that many studies attempt to tackle is that the energy returned can be in different forms, and these forms can have different utility. For example, electricity can be converted more efficiently than thermal energy into motion, due to electricity's lower entropy.</p>
<h2><span class="mw-headline" id="Additional_EROEI_Calculations">Additional EROEI Calculations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_returned_on_energy_invested&amp;action=edit&amp;section=7" title="Edit section: Additional EROEI Calculations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are three prominent expanded EROEI calculations, they are point of use, extended and societal. Point of Use EROEI expands the calculation to include the cost of refining and transporting the fuel during the refining process. Since this expands the bounds of the calculation to include more production process EROEI will decrease.<sup class="reference" id="cite_ref-Hall_CA_2013_22-1"><a href="#cite_note-Hall_CA_2013-22">[22]</a></sup> Extended EROEI includes point of use expansions as well as including the cost of creating the infrastructure needed for transportation of the energy or fuel once refined.<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup> Societal EROI is a sum of all the EROEIs of all the fuels used in a society or nation. A societal EROI has never been calculated and researchers believe it may currently be impossible to know all variables necessary to complete the calculation, but attempted estimates have been made for some nations. Calculations done by summing all of the EROEIs for domestically produced and imported fuels and comparing the result to the <a href="/wiki/Human_Development_Index" title="Human Development Index">Human Development Index</a> (HDI), a tool often used to understand well-being in a society.<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup> According to this calculation, the amount of energy a society has available to them increases the quality of life for the people living in that country and countries with less energy available also have a harder time satisfying citizens’ basic needs.<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup> This is to say that societal EROI and overall quality of life are very closely linked.</p>
<h2><span class="mw-headline" id="ESOEI">ESOEI</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_returned_on_energy_invested&amp;action=edit&amp;section=8" title="Edit section: ESOEI">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>ESOEI is used when EROEI is below 1.</p>
<table class="wikitable sortable">
<tr>
<th>Storage Technology</th>
<th>ESOEI<sup class="reference" id="cite_ref-c3e_7-1"><a href="#cite_note-c3e-7">[7]</a></sup></th>
</tr>
<tr>
<td><a class="mw-redirect" href="/wiki/Lithium_ion_battery" title="Lithium ion battery">Lithium ion battery</a></td>
<td>32</td>
</tr>
<tr>
<td><a class="mw-redirect" href="/wiki/NaS_battery" title="NaS battery">NaS battery</a></td>
<td>20</td>
</tr>
<tr>
<td><a class="mw-redirect" href="/wiki/Lead_acid_battery" title="Lead acid battery">Lead acid battery</a></td>
<td>5</td>
</tr>
<tr>
<td><a href="/wiki/Vanadium_redox_battery" title="Vanadium redox battery">Vanadium redox battery</a></td>
<td>10</td>
</tr>
<tr>
<td><a class="mw-redirect" href="/wiki/Zinc_bromide_battery" title="Zinc bromide battery">Zinc bromide battery</a></td>
<td>9</td>
</tr>
<tr>
<td><a class="mw-redirect" href="/wiki/CAES" title="CAES">CAES</a></td>
<td>792</td>
</tr>
<tr>
<td><a class="mw-redirect" href="/wiki/Pumped_hydroelectric_storage" title="Pumped hydroelectric storage">Pumped hydroelectric storage</a></td>
<td>704</td>
</tr>
</table>
<h2><span class="mw-headline" id="EROEI_under_rapid_growth">EROEI under rapid growth</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_returned_on_energy_invested&amp;action=edit&amp;section=9" title="Edit section: EROEI under rapid growth">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A related recent concern is <a href="/wiki/Energy_cannibalism" title="Energy cannibalism">energy cannibalism</a> where energy technologies can have a limited growth rate if climate neutrality is demanded. Many energy technologies are capable of replacing significant volumes of <a class="mw-redirect" href="/wiki/Fossil_fuels" title="Fossil fuels">fossil fuels</a> and concomitant <a class="mw-redirect" href="/wiki/Green_house_gases#Anthropogenic_greenhouse_gases" title="Green house gases">green house gas emissions</a>. Unfortunately, neither the enormous scale of the current fossil fuel energy system nor the necessary growth rate of these technologies is well understood within the limits imposed by the <a class="mw-redirect" href="/wiki/Net_energy" title="Net energy">net energy</a> produced for a growing industry. This technical limitation is known as <a href="/wiki/Energy_cannibalism" title="Energy cannibalism">energy cannibalism</a> and refers to an effect where rapid growth of an entire energy producing or energy efficiency industry creates a need for energy that uses (or cannibalizes) the energy of existing power plants or production plants.<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup></p>
<p>The <a class="new" href="/w/index.php?title=Solar_breeder&amp;action=edit&amp;redlink=1" title="Solar breeder (page does not exist)">solar breeder</a> overcomes some of these problems. A solar breeder is a photovoltaic panel manufacturing plant which can be made energy-independent by using energy derived from its own roof using its own panels. Such a plant becomes not only energy self-sufficient but a major supplier of new energy, hence the name solar breeder. Research on the concept was conducted by Centre for Photovoltaic Engineering, University of New South Wales, Australia.<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup><sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup> The reported investigation establishes certain mathematical relationships for the solar breeder which clearly indicate that a vast amount of net energy is available from such a plant for the indefinite future.<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup> The solar module processing plant at <a href="/wiki/Frederick,_Maryland" title="Frederick, Maryland">Frederick, Maryland</a><sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup> was originally planned as such a solar breeder. In 2009 the <a href="/wiki/Sahara_Solar_Breeder_Project" title="Sahara Solar Breeder Project">Sahara Solar Breeder Project</a> was proposed by the <i>Science Council of Japan</i> as a cooperation between <a href="/wiki/Japan" title="Japan">Japan</a> and <a href="/wiki/Algeria" title="Algeria">Algeria</a> with the highly ambitious goal of creating hundreds of GW of capacity within 30 years.<sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup> Theoretically breeders of any kind can be developed. In practice, nuclear <a href="/wiki/Breeder_reactor" title="Breeder reactor">breeder reactors</a> are the only large scale breeders that have been constructed as of 2014, with the 600 <a class="mw-redirect" href="/wiki/MWe" title="MWe">MWe</a> <a class="mw-redirect" href="/wiki/BN-600" title="BN-600">BN-600</a> and 800 MWe <a href="/wiki/BN-800_reactor" title="BN-800 reactor">BN-800 reactor</a>, the two largest in operation.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_returned_on_energy_invested&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" class="noviewer" data-file-height="124" data-file-width="130" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/29px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/59px-Crystal_energy.svg.png 2x" width="29" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Wind-turbine-icon.svg"><img alt="icon" class="noviewer" data-file-height="128" data-file-width="128" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/28px-Wind-turbine-icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/42px-Wind-turbine-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Wind-turbine-icon.svg/56px-Wind-turbine-icon.svg.png 2x" width="28" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Emblem-money.svg"><img alt="icon" class="noviewer" data-file-height="48" data-file-width="48" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-money.svg/28px-Emblem-money.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-money.svg/42px-Emblem-money.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-money.svg/56px-Emblem-money.svg.png 2x" width="28" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Business_and_economics" title="Portal:Business and economics">Business and economics portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" class="noviewer" data-file-height="4000" data-file-width="6000" height="21" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Earth_Day_Flag.png/32px-Earth_Day_Flag.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Earth_Day_Flag.png/48px-Earth_Day_Flag.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Earth_Day_Flag.png/64px-Earth_Day_Flag.png 2x" width="32" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Ecology" title="Portal:Ecology">Ecology portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Aegopodium_podagraria1_ies.jpg"><img alt="icon" class="noviewer" data-file-height="700" data-file-width="800" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/32px-Aegopodium_podagraria1_ies.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/48px-Aegopodium_podagraria1_ies.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Aegopodium_podagraria1_ies.jpg/64px-Aegopodium_podagraria1_ies.jpg 2x" width="32" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Environment" title="Portal:Environment">Environment portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Embodied_energy" title="Embodied energy">Embodied energy</a></li>
<li><a href="/wiki/Emergy" title="Emergy">Emergy</a></li>
<li><a class="mw-redirect mw-disambig" href="/wiki/Energy_balance_(disambiguation)" title="Energy balance (disambiguation)">Energy balance</a></li>
<li><a href="/wiki/Energy_cannibalism" title="Energy cannibalism">Energy cannibalism</a></li>
<li><a href="/wiki/Jevons_paradox" title="Jevons paradox">Jevons paradox</a> — 1880s observation of the efficiency effect multiplier</li>
<li><a class="mw-redirect" href="/wiki/Khazzoom-Brookes_Postulate" title="Khazzoom-Brookes Postulate">Khazzoom-Brookes Postulate</a> — 1980s updating of Jevons paradox</li>
<li><a href="/wiki/Cost_of_electricity_by_source" title="Cost of electricity by source">Cost of electricity by source</a> — levelized cost of energy</li>
<li><a href="/wiki/Social_metabolism" title="Social metabolism">Social metabolism</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_returned_on_energy_invested&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-mh2010-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-mh2010_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal" id="CITEREFMurphyHall2010">Murphy, D.J.; Hall, C.A.S. (2010). "Year in review EROI or energy return on (energy) invested". <i>Annals of the New York Academy of Sciences</i>. <b>1185</b>: 102–118. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1111%2Fj.1749-6632.2009.05282.x" rel="nofollow">10.1111/j.1749-6632.2009.05282.x</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.atitle=Year+in+review+EROI+or+energy+return+on+%28energy%29+invested&amp;rft.aufirst=D.J.&amp;rft.au=Hall%2C+C.A.S.&amp;rft.aulast=Murphy&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1749-6632.2009.05282.x&amp;rft.jtitle=Annals+of+the+New+York+Academy+of+Sciences&amp;rft.pages=102-118&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1185"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-eo-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-eo_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Cutler, Cleveland (2011-08-30). <a class="external text" href="http://www.eoearth.org/article/Energy_return_on_investment_(EROI)" rel="nofollow">"Energy return on investment (EROI)"</a>. The Encyclopedia of Earth<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-09-02</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.aufirst=Cleveland&amp;rft.aulast=Cutler&amp;rft.btitle=Energy+return+on+investment+%28EROI%29&amp;rft.date=2011-08-30&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.eoearth.org%2Farticle%2FEnergy_return_on_investment_%28EROI%29&amp;rft.pub=The+Encyclopedia+of+Earth&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation journal">Atlason, R; Unnthorsson, R (2014). "Ideal EROI (energy return on investment) deepens the understanding of energy systems". <i>Energy</i>: 241–45.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.atitle=Ideal+EROI+%28energy+return+on+investment%29+deepens+the+understanding+of+energy+systems&amp;rft.aufirst=R&amp;rft.aulast=Atlason&amp;rft.au=Unnthorsson%2C+R&amp;rft.date=2014&amp;rft.genre=article&amp;rft.jtitle=Energy&amp;rft.pages=241-45&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation journal">Hall, CA; Lambert, JG; Balogh, SB (2013). "EROI of different fuels and the implications for society". <i>Energy Policy</i>: 141–52.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.atitle=EROI+of+different+fuels+and+the+implications+for+society&amp;rft.au=Balogh%2C+SB&amp;rft.aufirst=CA&amp;rft.au=Lambert%2C+JG&amp;rft.aulast=Hall&amp;rft.date=2013&amp;rft.genre=article&amp;rft.jtitle=Energy+Policy&amp;rft.pages=141-52&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Hall CA, Lambert JG, Balogh SB. 2013. EROI of different fuels and the implications for society. Energy Policy. 141–52 & Atlason R, Unnthorsson R. 2014. Ideal EROI (energy return on investment) deepens the understanding of energy systems. Energy. 241–45</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external free" href="http://energystoragereport.info/eroi-energy-return-on-investment-energy-storage/" rel="nofollow">http://energystoragereport.info/eroi-energy-return-on-investment-energy-storage/</a></span></li>
<li id="cite_note-c3e-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-c3e_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-c3e_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external free" href="http://pubs.rsc.org/en/content/articlepdf/2013/ee/c3ee41973h" rel="nofollow">http://pubs.rsc.org/en/content/articlepdf/2013/ee/c3ee41973h</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Bhandari et al, <i>Energy payback time (EPBT) and energy return on energy invested (EROI) of solar photovoltaic systems: A systematic review and meta-analysis</i>. In: <i><a href="/wiki/Renewable_and_Sustainable_Energy_Reviews" title="Renewable and Sustainable Energy Reviews">Renewable and Sustainable Energy Reviews</a></i> 47, (2015), 133–141, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2Fj.rser.2015.02.057" rel="nofollow">10.1016/j.rser.2015.02.057</a>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://dx.doi.org/10.1109/JPROC.2014.2332092" rel="nofollow">"Energy return on energy invested (eroi): a quintessential but possibly inadequate metric for sustainability in a solar-powered world?. Proceedings of IEEE Volume 102, Issue 8, 18 July 2014, Pages 1118–1122"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.btitle=Energy+return+on+energy+invested+%28eroi%29%3A+a+quintessential+but+possibly+inadequate+metric+for+sustainability+in+a+solar-powered+world%3F.+Proceedings+of+IEEE+Volume+102%2C+Issue+8%2C+18+July+2014%2C+Pages+1118%931122&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1109%2FJPROC.2014.2332092&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://dx.doi.org/10.1016/j.enpol.2012.03.008" rel="nofollow">"Raugei M., Fullana-i-Palmer P., Fthenakis V., The energy return on energy investment (EROI) of photovoltaics: Methodology and comparisons with fossil fuel life cycles. Energy Policy 45, 576-587, 2012"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.btitle=Raugei+M.%2C+Fullana-i-Palmer+P.%2C+Fthenakis+V.%2C+The+energy+return+on+energy+investment+%28EROI%29+of+photovoltaics%3A+Methodology+and+comparisons+with+fossil+fuel+life+cycles.+Energy+Policy+45%2C+576-587%2C+2012&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fdx.doi.org%2F10.1016%2Fj.enpol.2012.03.008&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.iea-pvps.org/" rel="nofollow">"Fthenakis V. , R. Frischknecht, M. Raugei, H. C. Kim, E. Alsema, M. Held and M. de Wild-Scholten, 2011, Methodology Guidelines on Life Cycle Assessment of Photovoltaic Electricity, 2nd edition, International Energy Agency, Report IEA-PVPS T12-03:2011, November 2011"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.btitle=Fthenakis+V.+%2C+R.+Frischknecht%2C++M.+Raugei%2C++H.+C.+Kim%2C+E.+Alsema%2C++M.+Held+and+M.+de+Wild-Scholten%2C+2011%2C+Methodology+Guidelines+on+Life+Cycle+Assessment+of+Photovoltaic+Electricity%2C+2nd+edition%2C+International+Energy+Agency%2C+Report+IEA-PVPS+T12-03%3A2011%2C+November+2011&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.iea-pvps.org%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.clca.columbia.edu/7B_SolarToday%20June12_c.pdf" rel="nofollow">"Fthenakis V., PV Energy ROI Tracks Efficiency Gains, Solar Today, American Solar Energy Society, 26(4), 24-26, 2012"</a> <span style="font-size:85%;">(PDF)</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.btitle=Fthenakis+V.%2C+PV+Energy+ROI+Tracks+Efficiency+Gains%2C+Solar+Today%2C+American+Solar+Energy+Society%2C+26%284%29%2C+24-26%2C+2012&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.clca.columbia.edu%2F7B_SolarToday%2520June12_c.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Zimmermann, <i>Parameterized tool for site specific LCAs of wind energy converters</i>. In: <i>The International Journal of Life Cycle Assessment</i> 18, (2013), 49-60, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1007%2Fs11367-012-0467-y" rel="nofollow">10.1007/s11367-012-0467-y</a>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.world-nuclear-news.org/ENF_Paducah_enrichment_plant_to_be_closed_2805132.html" rel="nofollow">"Paducah enrichment plant to be closed. <i>The 1950s facility is the last remaining gaseous diffusion uranium enrichment plant in the world.</i>"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.btitle=Paducah+enrichment+plant+to+be+closed.+The+1950s+facility+is+the+last+remaining+gaseous+diffusion+uranium+enrichment+plant+in+the+world.&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.world-nuclear-news.org%2FENF_Paducah_enrichment_plant_to_be_closed_2805132.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web">Weissbach, D.; et al. (April 6, 2013). <a class="external text" href="http://festkoerper-kernphysik.de/Weissbach_EROI_preprint.pdf" rel="nofollow">"Energy intensities, EROIs, and energy payback times of electricity generating power plants"</a> <span style="font-size:85%;">(PDF)</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.aufirst=D.&amp;rft.aulast=Weissbach&amp;rft.btitle=Energy+intensities%2C+EROIs%2C+and+energy+payback+times+of+electricity+generating+power+plants&amp;rft.date=2013-04-06&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Ffestkoerper-kernphysik.de%2FWeissbach_EROI_preprint.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Explicit use of et al. (<a href="/wiki/Category:CS1_maint:_Explicit_use_of_et_al." title="Category:CS1 maint: Explicit use of et al.">link</a>)</span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.world-nuclear-news.org/ENF_Paducah_enrichment_plant_to_be_closed_2805132.html" rel="nofollow">"Paducah enrichment plant to be closed"</a>. <i>www.world-nuclear-news.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-12-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.atitle=Paducah+enrichment+plant+to+be+closed&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.world-nuclear-news.org%2FENF_Paducah_enrichment_plant_to_be_closed_2805132.html&amp;rft.jtitle=www.world-nuclear-news.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation news">Wald, Matthew L. (2013-05-24). <a class="external text" href="http://www.nytimes.com/2013/05/25/business/usec-to-shut-uranium-enrichment-plant-in-kentucky.html" rel="nofollow">"USEC to Shut Uranium-Enrichment Plant in Kentucky"</a>. <i>The New York Times</i>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a> <a class="external text" href="//www.worldcat.org/issn/0362-4331" rel="nofollow">0362-4331</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-12-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.atitle=USEC+to+Shut+Uranium-Enrichment+Plant+in+Kentucky&amp;rft.aufirst=Matthew+L.&amp;rft.aulast=Wald&amp;rft.date=2013-05-24&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2013%2F05%2F25%2Fbusiness%2Fusec-to-shut-uranium-enrichment-plant-in-kentucky.html&amp;rft.issn=0362-4331&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://energy.gov/pppo/paducah-site" rel="nofollow">"Paducah Site | Department of Energy"</a>. <i>energy.gov</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2015-12-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.atitle=Paducah+Site+%7C+Department+of+Energy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fenergy.gov%2Fpppo%2Fpaducah-site&amp;rft.jtitle=energy.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a class="external free" href="http://festkoerper-kernphysik.de/dfr_eco" rel="nofollow">http://festkoerper-kernphysik.de/dfr_eco</a></span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.daretothink.org/dfr-the-dual-fluid-reactor/" rel="nofollow">http://www.daretothink.org/dfr-the-dual-fluid-reactor/</a></span></li>
<li id="cite_note-researchgate.net-21"><span class="mw-cite-backlink">^ <a href="#cite_ref-researchgate.net_21-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-researchgate.net_21-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external free" href="http://www.researchgate.net/publication/257176671_Hot_water_production_improves_the_energy_return_on_investment_of_geothermal_power_plants" rel="nofollow">http://www.researchgate.net/publication/257176671_Hot_water_production_improves_the_energy_return_on_investment_of_geothermal_power_plants</a></span></li>
<li id="cite_note-Hall_CA_2013-22"><span class="mw-cite-backlink">^ <a href="#cite_ref-Hall_CA_2013_22-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Hall_CA_2013_22-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Hall CA, Lambert JG, Balogh SB. 2013. EROI of different fuels and the implications for society. Energy Policy. 141–52</span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation web">Hall, Charles A.S. <a class="external text" href="http://www.esf.edu/efb/hall/talks/EROI6a.ppt" rel="nofollow">"EROI: definition, history and future implications"</a> <span style="font-size:85%;">(PowerPoint)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">2009-07-08</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.aufirst=Charles+A.S.&amp;rft.aulast=Hall&amp;rft.btitle=EROI%3A+definition%2C+history+and+future+implications&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.esf.edu%2Fefb%2Fhall%2Ftalks%2FEROI6a.ppt&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Thomas_Homer-Dixon" title="Thomas Homer-Dixon">Homer-Dixon, Thomas</a> (2007). <a class="external text" href="https://books.google.com/books?id=rvk6tsE4UDcC" rel="nofollow"><i>The Upside of Down; Catastrophe, Creativity and the Renewal of Civilisation</i></a>. Island Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-1-59726-630-7" title="Special:BookSources/978-1-59726-630-7">978-1-59726-630-7</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.aufirst=Thomas&amp;rft.aulast=Homer-Dixon&amp;rft.btitle=The+Upside+of+Down%3B+Catastrophe%2C+Creativity+and+the+Renewal+of+Civilisation&amp;rft.date=2007&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Drvk6tsE4UDcC&amp;rft.isbn=978-1-59726-630-7&amp;rft.pub=Island+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Joseph_Tainter" title="Joseph Tainter">Tainter, Joseph</a> (1990). <a class="external text" href="https://books.google.com/books?id=M4H-02d9oE0C&amp;printsec=frontcover" rel="nofollow"><i>The Collapse of Complex Societies</i></a>. <a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge University Press</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/052138673X" title="Special:BookSources/052138673X">052138673X</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.aufirst=Joseph&amp;rft.aulast=Tainter&amp;rft.btitle=The+Collapse+of+Complex+Societies&amp;rft.date=1990&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DM4H-02d9oE0C%26printsec%3Dfrontcover&amp;rft.isbn=052138673X&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><cite class="citation book">Morgan, Tim (2013). <i>Life After Growth</i>. Petersfield, UK: Harriman House. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/9780857193391" title="Special:BookSources/9780857193391">9780857193391</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.aufirst=Tim&amp;rft.aulast=Morgan&amp;rft.btitle=Life+After+Growth&amp;rft.date=2013&amp;rft.genre=book&amp;rft.isbn=9780857193391&amp;rft.place=Petersfield%2C+UK&amp;rft.pub=Harriman+House&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Garrett_2012-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-Garrett_2012_27-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Garrett, T. J. (2012). "No way out? The double-bind in seeking global prosperity alongside mitigated climate change". <i>Earth System Dynamics</i>. <b>3</b>: 1. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.5194%2Fesd-3-1-2012" rel="nofollow">10.5194/esd-3-1-2012</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.atitle=No+way+out%3F+The+double-bind+in+seeking+global+prosperity+alongside+mitigated+climate+change&amp;rft.aufirst=T.+J.&amp;rft.aulast=Garrett&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.5194%2Fesd-3-1-2012&amp;rft.jtitle=Earth+System+Dynamics&amp;rft.pages=1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text">Brandt 2013</span></li>
<li id="cite_note-Brandt2013-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-Brandt2013_29-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Brandt, A. R.; Englander, J.; Bharadwaj, S. (2013). "The energy efficiency of oil sands extraction: Energy return ratios from 1970 to 2010". <i>Energy</i>. <b>55</b>: 693. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2Fj.energy.2013.03.080" rel="nofollow">10.1016/j.energy.2013.03.080</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.atitle=The+energy+efficiency+of+oil+sands+extraction%3A+Energy+return+ratios+from+1970+to+2010&amp;rft.au=Bharadwaj%2C+S.&amp;rft.au=Englander%2C+J.&amp;rft.aufirst=A.+R.&amp;rft.aulast=Brandt&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.energy.2013.03.080&amp;rft.jtitle=Energy&amp;rft.pages=693&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=55"><span style="display:none;"> </span></span> "Current oil sands operations have mine mouth NERs (net energy returns) of about 6 GJ output per GJ of energy consumed and point of use energy returns of about 3 GJ/GJ."</span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text"><cite class="citation journal">Richards, Michael; Hall, Charles (2014). <a class="external text" href="http://www.mdpi.com/1996-1073/7/10/6558/htm" rel="nofollow">"Does a Change in Price of Fuel Affect GDP Growth? An Examination of the US Data from 1950–2013"</a>. <i>Energies</i>. <b>7</b>: 6558–6570. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.3390%2Fen7106558" rel="nofollow">10.3390/en7106558</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.atitle=Does+a+Change+in+Price+of+Fuel+Affect+GDP+Growth%3F+An+Examination+of+the+US+Data+from+1950%932013&amp;rft.aufirst=Michael&amp;rft.au=Hall%2C+Charles&amp;rft.aulast=Richards&amp;rft.date=2014&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.mdpi.com%2F1996-1073%2F7%2F10%2F6558%2Fhtm&amp;rft_id=info%3Adoi%2F10.3390%2Fen7106558&amp;rft.jtitle=Energies&amp;rft.pages=6558-6570&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=7"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-31"><span class="mw-cite-backlink"><b><a href="#cite_ref-31">^</a></b></span> <span class="reference-text"><cite class="citation journal">Richards, B.S.; Watt, M.E. (2006). <a class="external text" href="http://www.inference.phy.cam.ac.uk/sustainable/refs/solar/Myth.pdf" rel="nofollow">"Permanently dispelling a myth of photovoltaics via the adoption of a new net energy indicator"</a> <span style="font-size:85%;">(PDF)</span>. <i>Renewable and Sustainable Energy Reviews</i>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2Fj.rser.2004.09.015" rel="nofollow">10.1016/j.rser.2004.09.015</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.atitle=Permanently+dispelling+a+myth+of+photovoltaics+via+the+adoption+of+a+new+net+energy+indicator&amp;rft.aufirst=B.S.&amp;rft.aulast=Richards&amp;rft.au=Watt%2C+M.E.&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.inference.phy.cam.ac.uk%2Fsustainable%2Frefs%2Fsolar%2FMyth.pdf&amp;rft_id=info%3Adoi%2F10.1016%2Fj.rser.2004.09.015&amp;rft.jtitle=Renewable+and+Sustainable+Energy+Reviews&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-32"><span class="mw-cite-backlink"><b><a href="#cite_ref-32">^</a></b></span> <span class="reference-text">Hall CA, Lambert JG, Balogh SB. 2013. EROEI of different fuels and the implications for society. Energy Policy. 141–52</span></li>
<li id="cite_note-33"><span class="mw-cite-backlink"><b><a href="#cite_ref-33">^</a></b></span> <span class="reference-text">Lambert JG, Hall CA, Balogh S, Gupta A, Arnold M. 2014. Energy, EROI and quality of life. Energy Policy.</span></li>
<li id="cite_note-34"><span class="mw-cite-backlink"><b><a href="#cite_ref-34">^</a></b></span> <span class="reference-text">Lambert JG, Hall CA, Balogh S, Gupta A, Arnold M. 2014. Energy, EROI and quality of life. Energy Policy. 153–67 & Arvesen A, Hertwich EG. 2014. More caution is needed when using life cycle assessment to determine energy return on investment (EROI). Energy Policy. 1–6</span></li>
<li id="cite_note-35"><span class="mw-cite-backlink"><b><a href="#cite_ref-35">^</a></b></span> <span class="reference-text"><cite class="citation web">Pearce, J.M. (2008). <a class="external text" href="http://www.climate2008.net/?a1=pap&amp;cat=1&amp;e=61" rel="nofollow">"Limitations of Greenhouse Gas Mitigation Technologies Set by Rapid Growth and Energy Cannibalism"</a>. Klima<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-04-06</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.au=Pearce%2C+J.M.&amp;rft.btitle=Limitations+of+Greenhouse+Gas+Mitigation+Technologies+Set+by+Rapid+Growth+and+Energy+Cannibalism&amp;rft.date=2008&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.climate2008.net%2F%3Fa1%3Dpap%26cat%3D1%26e%3D61&amp;rft.pub=Klima&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-36"><span class="mw-cite-backlink"><b><a href="#cite_ref-36">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.azimuthproject.org/azimuth/show/Solar+breeder" rel="nofollow">"The Azimuth Project: Solar Breeder"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-04-06</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.btitle=The+Azimuth+Project%3A+Solar+Breeder&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.azimuthproject.org%2Fazimuth%2Fshow%2FSolar%2Bbreeder&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-37"><span class="mw-cite-backlink"><b><a href="#cite_ref-37">^</a></b></span> <span class="reference-text"><cite class="citation conference">Lindmayer, Joseph (1978). <a class="external text" href="http://adsabs.harvard.edu/abs/1978pvse.conf..825L" rel="nofollow"><i>The solar breeder</i></a>. <i>Proceedings, Photovoltaic Solar Energy Conference, Luxembourg, September 27–30, 1977</i>. Dordrecht: D. Reidel Publishing. pp. 825–835. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/9027708894" title="Special:BookSources/9027708894">9027708894</a>. <a href="/wiki/OCLC" title="OCLC">OCLC</a> <a class="external text" href="//www.worldcat.org/oclc/222058767" rel="nofollow">222058767</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-04-06</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.atitle=The+solar+breeder&amp;rft.aufirst=Joseph&amp;rft.aulast=Lindmayer&amp;rft.date=1978&amp;rft.genre=conference&amp;rft_id=http%3A%2F%2Fadsabs.harvard.edu%2Fabs%2F1978pvse.conf..825L&amp;rft_id=info%3Aoclcnum%2F222058767&amp;rft.isbn=9027708894&amp;rft.jtitle=Proceedings%2C+Photovoltaic+Solar+Energy+Conference%2C+Luxembourg%2C+September+27%9330%2C+1977&amp;rft.pages=825-835&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-38"><span class="mw-cite-backlink"><b><a href="#cite_ref-38">^</a></b></span> <span class="reference-text"><cite class="citation book">Lindmayer, Joseph (1977). <a class="external text" href="http://www.researchgate.net/publication/23885550_Solar_breeder_Energy_payback_time_for_silicon_photovoltaic_systems" rel="nofollow"><i>The Solar Breeder</i></a>. NASA.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.aufirst=Joseph&amp;rft.aulast=Lindmayer&amp;rft.btitle=The+Solar+Breeder&amp;rft.date=1977&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.researchgate.net%2Fpublication%2F23885550_Solar_breeder_Energy_payback_time_for_silicon_photovoltaic_systems&amp;rft.pub=NASA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-39"><span class="mw-cite-backlink"><b><a href="#cite_ref-39">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://scodpub.wordpress.com/2010/03/29/2003-bp-solarex-tour/" rel="nofollow">"The BP Solarex Facility Tour in Frederick, MD"</a>. Sustainable Cooperative for Organic Development<span class="reference-accessdate">. Retrieved <span class="nowrap">28 February</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.btitle=The+BP+Solarex+Facility+Tour+in+Frederick%2C+MD&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fscodpub.wordpress.com%2F2010%2F03%2F29%2F2003-bp-solarex-tour%2F&amp;rft.pub=Sustainable+Cooperative+for+Organic+Development&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-40"><span class="mw-cite-backlink"><b><a href="#cite_ref-40">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFKoinumaKanazawaKarakiKitazawa2009">Koinuma, H.; Kanazawa, I.; Karaki, H.; Kitazawa, K. (Mar 26, 2009), <i>Sahara solar breeder plan directed toward global clean energy superhighway</i>, Science Council of Japan</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.aufirst=H.&amp;rft.au=Kanazawa%2C+I.&amp;rft.au=Karaki%2C+H.&amp;rft.au=Kitazawa%2C+K.&amp;rft.aulast=Koinuma&amp;rft.btitle=Sahara+solar+breeder+plan+directed+toward+global+clean+energy+superhighway&amp;rft.date=2009-03-26&amp;rft.genre=book&amp;rft.pub=Science+Council+of+Japan&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_returned_on_energy_invested&amp;action=edit&amp;section=12" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book"><a class="mw-redirect" href="/wiki/Heinberg,_Richard" title="Heinberg, Richard">Heinberg, Richard</a> (2003). <i><a href="/wiki/The_Party%27s_Over:_Oil,_War,_and_the_Fate_of_Industrial_Societies" title="The Party's Over: Oil, War, and the Fate of Industrial Societies">The Party's Over: Oil, War, and the Fate of Industrial Societies</a></i>. Gabriola, BC: New Society Publishers. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-86571-482-7" title="Special:BookSources/0-86571-482-7">0-86571-482-7</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.au=Heinberg%2C+Richard&amp;rft.btitle=The+Party%27s+Over%3A+Oil%2C+War%2C+and+the+Fate+of+Industrial+Societies&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=0-86571-482-7&amp;rft.place=Gabriola%2C+BC&amp;rft.pub=New+Society+Publishers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Gupta, Ajay K; Hall, Charles A.S (2011). <a class="external text" href="http://www.mdpi.com/2071-1050/3/10/1796/" rel="nofollow">"A Review of the Past and Current State of EROI Data"</a>. <i>Sustainability</i>. <b>3</b> (10): 1796–1809. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.3390%2Fsu3101796" rel="nofollow">10.3390/su3101796</a><span class="reference-accessdate">. Retrieved <span class="nowrap">25 March</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.atitle=A+Review+of+the+Past+and+Current+State+of+EROI+Data&amp;rft.aufirst=Ajay+K&amp;rft.au=Hall%2C+Charles+A.S&amp;rft.aulast=Gupta&amp;rft.date=2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.mdpi.com%2F2071-1050%2F3%2F10%2F1796%2F&amp;rft_id=info%3Adoi%2F10.3390%2Fsu3101796&amp;rft.issue=10&amp;rft.jtitle=Sustainability&amp;rft.pages=1796-1809&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=3"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Lambert, JG; Hall, CA (2014). <a class="external text" href="http://mahb.stanford.edu/library-item/energy-eroi-and-quality-of-life/" rel="nofollow">"Energy, EROI and quality of life"</a>. <i>Energy Policy</i>: 153–67. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1016%2Fj.enpol.2013.07.001" rel="nofollow">10.1016/j.enpol.2013.07.001</a><span class="reference-accessdate">. Retrieved <span class="nowrap">1 October</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.atitle=Energy%2C+EROI+and+quality+of+life&amp;rft.aufirst=JG&amp;rft.au=Hall%2C+CA&amp;rft.aulast=Lambert&amp;rft.date=2014&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fmahb.stanford.edu%2Flibrary-item%2Fenergy-eroi-and-quality-of-life%2F&amp;rft_id=info%3Adoi%2F10.1016%2Fj.enpol.2013.07.001&amp;rft.jtitle=Energy+Policy&amp;rft.pages=153-67&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></li>
<li><cite class="citation book">Morgan, Tim (2013). <i>Life After Growth</i>. Petersfield, UK: Harriman House. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/9780857193391" title="Special:BookSources/9780857193391">9780857193391</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+returned+on+energy+invested&amp;rft.aufirst=Tim&amp;rft.aulast=Morgan&amp;rft.btitle=Life+After+Growth&amp;rft.date=2013&amp;rft.genre=book&amp;rft.isbn=9780857193391&amp;rft.place=Petersfield%2C+UK&amp;rft.pub=Harriman+House&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_returned_on_energy_invested&amp;action=edit&amp;section=13" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.world-nuclear.org/info/inf11.html" rel="nofollow">World-Nuclear.org</a>, World Nuclear Association study on EROEI with assumptions listed.</li>
<li><a class="external text" href="https://web.archive.org/web/20041019220802/http://www.oilanalytics.org/neten/neten.html#measure" rel="nofollow">Web.archive.org</a>, Wayback Archive of OilAnalytics.org, "EROI as a Measure of Energy Availability"</li>
<li><a class="external text" href="http://www.eoearth.org/article/Energy_return_on_investment_(EROI)" rel="nofollow">EOearth.org</a>, Energy return on investment (EROI)</li>
<li><a class="external text" href="http://www.eoearth.org/article/Net_energy_analysis" rel="nofollow">EOearth.org</a>, Net energy analysis</li>
<li><a class="external text" href="http://h2-pv.us/H2/H2-PV_Breeders.html" rel="nofollow">H2-pv.us</a>, Essay on H2-PV Breeder Synergies</li>
</ul>
<div aria-labelledby="Bioenergy" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Bioenergy" title="Template:Bioenergy"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Bioenergy" title="Template talk:Bioenergy"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bioenergy&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Bioenergy" style="font-size:114%"><a href="/wiki/Bioenergy" title="Bioenergy">Bioenergy</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Biofuels" title="Category:Biofuels">Biofuels</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alcohol" title="Alcohol">Alcohol</a></li>
<li><a href="/wiki/Algae_fuel" title="Algae fuel">Algae fuel</a></li>
<li><a href="/wiki/Bagasse" title="Bagasse">Bagasse</a></li>
<li><a href="/wiki/Babassu_oil" title="Babassu oil">Babassu oil</a></li>
<li><a href="/wiki/Butanol_fuel" title="Butanol fuel">Biobutanol</a></li>
<li><a href="/wiki/Biodiesel" title="Biodiesel">Biodiesel</a></li>
<li><a href="/wiki/Biogas" title="Biogas">Biogas</a></li>
<li><a href="/wiki/Biogasoline" title="Biogasoline">Biogasoline</a></li>
<li><a href="/wiki/Corn_stover" title="Corn stover">Corn stover</a></li>
<li><a href="/wiki/Ethanol_fuel" title="Ethanol fuel">Ethanol</a>
<ul>
<li><a href="/wiki/Cellulosic_ethanol" title="Cellulosic ethanol">cellulosic</a></li>
<li><a href="/wiki/Common_ethanol_fuel_mixtures" title="Common ethanol fuel mixtures">mixtures</a></li>
</ul>
</li>
<li><a href="/wiki/Methanol_fuel" title="Methanol fuel">Methanol</a></li>
<li><a href="/wiki/Stover" title="Stover">Stover</a>
<ul>
<li><a href="/wiki/Corn_stover" title="Corn stover">Corn stover</a></li>
</ul>
</li>
<li><a href="/wiki/Straw" title="Straw">Straw</a></li>
<li><a href="/wiki/Cooking_oil" title="Cooking oil">Cooking oil</a>
<ul>
<li><a href="/wiki/Vegetable_oil_fuel" title="Vegetable oil fuel">Vegetable oil</a></li>
</ul>
</li>
<li><a href="/wiki/Eichhornia_crassipes#Bioenergy" title="Eichhornia crassipes">Water hyacinth</a></li>
<li><a href="/wiki/Wood_gas" title="Wood gas">Wood gas</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:Sugarcane_field.jpg"><img alt="Sugarcane field.jpg" data-file-height="2790" data-file-width="1848" height="181" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sugarcane_field.jpg/120px-Sugarcane_field.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sugarcane_field.jpg/180px-Sugarcane_field.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Sugarcane_field.jpg/240px-Sugarcane_field.jpg 2x" width="120" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Energy_crops" title="Category:Energy crops">Energy from<br />
foodstock</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Barley" title="Barley">Barley</a></li>
<li><a href="/wiki/Cassava" title="Cassava">Cassava</a></li>
<li><a href="/wiki/Grape" title="Grape">Grape</a></li>
<li><a href="/wiki/Hemp" title="Hemp">Hemp</a></li>
<li><a href="/wiki/Maize" title="Maize">Maize</a></li>
<li><a href="/wiki/Oat" title="Oat">Oat</a></li>
<li><a href="/wiki/Palm_oil" title="Palm oil">Palm oil</a></li>
<li><a href="/wiki/Potato" title="Potato">Potato</a></li>
<li><a href="/wiki/Rapeseed" title="Rapeseed">Rapeseed</a></li>
<li><a href="/wiki/Rice" title="Rice">Rice</a></li>
<li><i><a href="/wiki/Sorghum_bicolor" title="Sorghum bicolor">Sorghum bicolor</a></i></li>
<li><a href="/wiki/Soybean" title="Soybean">Soybean</a></li>
<li><a href="/wiki/Sugarcane" title="Sugarcane">Sugarcane</a></li>
<li><a href="/wiki/Sugar_beet" title="Sugar beet">Sugar beet</a></li>
<li><a class="mw-redirect" href="/wiki/Sunflower" title="Sunflower">Sunflower</a></li>
<li><a href="/wiki/Wheat" title="Wheat">Wheat</a></li>
<li><a href="/wiki/Yam_(vegetable)" title="Yam (vegetable)">Yam</a></li>
<li><i><a href="/wiki/Camelina_sativa#Biodiesel_and_jet_fuel" title="Camelina sativa">Camelina sativa</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Non-food_crops" title="Category:Non-food crops">Non-food<br />
energy crops</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Arundo" title="Arundo">Arundo</a></i></li>
<li><a href="/wiki/Andropogon_gerardi" title="Andropogon gerardi">Big bluestem</a></li>
<li><i><a href="/wiki/Camelina" title="Camelina">Camelina</a></i></li>
<li><a href="/wiki/Triadica_sebifera" title="Triadica sebifera">Chinese tallow</a></li>
<li><a href="/wiki/Lemnoideae" title="Lemnoideae">Duckweed</a></li>
<li><i><a href="/wiki/Jatropha_curcas" title="Jatropha curcas">Jatropha curcas</a></i></li>
<li><i><a href="/wiki/Millettia_pinnata" title="Millettia pinnata">Millettia pinnata</a></i></li>
<li><i><a href="/wiki/Miscanthus_giganteus" title="Miscanthus giganteus">Miscanthus giganteus</a></i></li>
<li><a href="/wiki/Panicum_virgatum" title="Panicum virgatum">Switchgrass</a></li>
<li><a href="/wiki/Wood_fuel" title="Wood fuel">Wood fuel</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Technology</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bio-energy_with_carbon_capture_and_storage" title="Bio-energy with carbon capture and storage">BECCS</a></li>
<li><a href="/wiki/Bioconversion_of_biomass_to_mixed_alcohol_fuels" title="Bioconversion of biomass to mixed alcohol fuels">Bioconversion</a></li>
<li><a href="/wiki/Biomass_heating_system" title="Biomass heating system">Biomass heating systems</a></li>
<li><a href="/wiki/Biorefinery" title="Biorefinery">Biorefinery</a></li>
<li><a href="/wiki/Fischer%E2%80%93Tropsch_process" title="Fischer–Tropsch process">Fischer–Tropsch process</a></li>
<li><a class="mw-redirect" href="/wiki/Industrial_biotechnology" title="Industrial biotechnology">Industrial biotechnology</a></li>
<li><a href="/wiki/Pellet_fuel" title="Pellet fuel">Pellets</a>
<ul>
<li><a href="/wiki/Pellet_mill" title="Pellet mill">mill</a></li>
<li><a href="/wiki/Pellet_stove" title="Pellet stove">stove</a></li>
</ul>
</li>
<li><a href="/wiki/Thermal_depolymerization" title="Thermal depolymerization">Thermal depolymerization</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Concepts</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cellulosic_ethanol_commercialization" title="Cellulosic ethanol commercialization">Cellulosic ethanol commercialization</a></li>
<li><a href="/wiki/Energy_content_of_biofuel" title="Energy content of biofuel">Energy content of biofuel</a></li>
<li><a href="/wiki/Energy_crop" title="Energy crop">Energy crop</a></li>
<li><a href="/wiki/Energy_forestry" title="Energy forestry">Energy forestry</a></li>
<li><strong class="selflink">EROEI</strong></li>
<li><a href="/wiki/Food_vs._fuel" title="Food vs. fuel">Food vs. fuel</a></li>
<li><a href="/wiki/Issues_relating_to_biofuels" title="Issues relating to biofuels">Issues</a></li>
<li><a href="/wiki/Sustainable_biofuel" title="Sustainable biofuel">Sustainable biofuel</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:1228320-0!*!0!!en!4!*!math=5 and timestamp 20161109050142 and revision id 745929722
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Energy_returned_on_energy_invested&amp;oldid=745929722">https://en.wikipedia.org/w/index.php?title=Energy_returned_on_energy_invested&oldid=745929722</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Peak_oil" title="Category:Peak oil">Peak oil</a></li><li><a href="/wiki/Category:Energy_economics" title="Category:Energy economics">Energy economics</a></li><li><a href="/wiki/Category:Emergy" title="Category:Emergy">Emergy</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Explicit_use_of_et_al." title="Category:CS1 maint: Explicit use of et al.">CS1 maint: Explicit use of et al.</a></li></ul></div></div> <div class="visualClear"></div>
</div>