Energysubsidies
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="plainlinks metadata ambox ambox-content ambox-globalize" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="Globe icon." data-file-height="290" data-file-width="350" height="40" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Ambox_globe_content.svg/48px-Ambox_globe_content.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Ambox_globe_content.svg/73px-Ambox_globe_content.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Ambox_globe_content.svg/97px-Ambox_globe_content.svg.png 2x" width="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">The examples and perspective in this article <b>deal primarily with the United States and do not represent a <a href="/wiki/Wikipedia:WikiProject_Countering_systemic_bias" title="Wikipedia:WikiProject Countering systemic bias">worldwide view</a> of the subject</b>. <span class="hide-when-compact">You may <a class="external text" href="//en.wikipedia.org/w/index.php?title=Energy_subsidies&amp;action=edit">improve this article</a>, discuss the issue on the <a href="/wiki/Talk:Energy_subsidies" title="Talk:Energy subsidies">talk page</a>, or <a href="/wiki/Wikipedia:Article_wizard" title="Wikipedia:Article wizard">create a new article</a>, as appropriate.</span> <small><i>(September 2013)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p><b>Energy subsidies</b> are measures that keep prices for consumers below market levels or for producers above market levels, or reduce costs for consumers and producers.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> Energy subsidies may be direct cash transfers to producers, consumers, or related bodies, as well as indirect support mechanisms, such as tax exemptions and rebates, price controls, trade restrictions, and limits on market access. They may also include energy conservation subsidies.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> The development of today's major modern energy industries have all relied on substantial subsidy support.</p>
<p><a href="/wiki/Fossil_fuel" title="Fossil fuel">Fossil fuel</a> subsidies reached $90 billion in the <a class="mw-redirect" href="/wiki/OECD" title="OECD">OECD</a> and over $500 billion globally in 2011.<sup class="reference" id="cite_ref-odifossilfuels_3-0"><a href="#cite_note-odifossilfuels-3">[3]</a></sup> Global <a href="/wiki/Renewable_energy" title="Renewable energy">renewable energy</a> subsidies reached $88 billion in 2011.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> Taking into account the price difference offered to developing countries of the fossil fuels (in many developing countries, fossil fuels are sold below the regular price), then as of 2015 fossil fuels are subsidised with an estimated additional $550 billion per year.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> According to <a href="/wiki/Fatih_Birol" title="Fatih Birol">Fatih Birol</a>, Chief Economist at the <a href="/wiki/International_Energy_Agency" title="International Energy Agency">International Energy Agency</a> without a phasing out of fossil fuel subsidies, countries will not reach their climate targets.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> Researchers at the IMF project that for 2015 the economic cost of total energy subsidies worldwide will amount to US$5.3 trillion in 2015, or US$10 million every minute.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> This is not to be confused with actual amount of subsidies which are projected to amount to around US$333 billion for 2015.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> This would be a decrease from 2014 which reflects the slump in oil prices rather than policy changes. In May 2016, the G7 nations have for the first time set a deadline for the ending most fossil fuel subsidies, saying government support for coal, oil and gas should end by 2025.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Environmental_impact_of_energy_subsidies"><span class="tocnumber">2</span> <span class="toctext">Environmental impact of energy subsidies</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#IEA_position_on_subsidies"><span class="tocnumber">3</span> <span class="toctext">IEA position on subsidies</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Subsidies_by_country"><span class="tocnumber">4</span> <span class="toctext">Subsidies by country</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#United_States"><span class="tocnumber">4.1</span> <span class="toctext">United States</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Allocation_of_subsidies_in_the_United_States"><span class="tocnumber">4.1.1</span> <span class="toctext">Allocation of subsidies in the United States</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#United_States_government_role_in_the_development_of_new_energy_industries"><span class="tocnumber">4.1.2</span> <span class="toctext">United States government role in the development of new energy industries</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-8"><a href="#Venezuela"><span class="tocnumber">4.2</span> <span class="toctext">Venezuela</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_subsidies&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Main arguments for energy subsidies are:</p>
<ul>
<li>Security of supply – subsidies are used to ensure adequate domestic supply by supporting indigenous fuel production in order to reduce import dependency, or supporting overseas activities of national energy companies.</li>
<li>Environmental improvement – subsidies are used to reduce pollution, including different emissions, and to fulfill international obligations (e.g. <a href="/wiki/Kyoto_Protocol" title="Kyoto Protocol">Kyoto Protocol</a>).</li>
<li>Economic benefits – subsidies in the form of reduced prices are used to stimulate particular economic sectors or segments of the population, e.g. alleviating poverty and increasing access to energy in developing countries.</li>
<li>Employment and social benefits – subsidies are used to maintain employment, especially in periods of economic transition.<sup class="reference" id="cite_ref-eea_10-0"><a href="#cite_note-eea-10">[10]</a></sup></li>
</ul>
<p>Main arguments against energy subsidies are:</p>
<ul>
<li>Some energy subsidies counter the goal of sustainable development, as they may lead to higher consumption and waste, exacerbating the harmful effects of energy use on the environment, create a heavy burden on government finances and weaken the potential for economies to grow, undermine private and public investment in the energy sector.<sup class="reference" id="cite_ref-iea_11-0"><a href="#cite_note-iea-11">[11]</a></sup> Also, most benefits from fossil fuel subsidies in developing countries go to the richest 20% of households.<sup class="reference" id="cite_ref-odifossilfuels_3-1"><a href="#cite_note-odifossilfuels-3">[3]</a></sup></li>
<li>Impede the expansion of distribution networks and the development of more environmentally benign energy technologies, and do not always help the people that need them most.<sup class="reference" id="cite_ref-iea_11-1"><a href="#cite_note-iea-11">[11]</a></sup></li>
<li>The study conducted by the <a href="/wiki/World_Bank" title="World Bank">World Bank</a> finds that subsidies to the large commercial businesses that dominate the energy sector are not justified. However, under some circumstances it is reasonable to use subsidies to promote access to energy for the poorest households in developing countries. Energy subsidies should encourage access to the modern energy sources, not to cover operating costs of companies.<sup class="reference" id="cite_ref-wb_12-0"><a href="#cite_note-wb-12">[12]</a></sup> The study conducted by the <a href="/wiki/World_Resources_Institute" title="World Resources Institute">World Resources Institute</a> finds that energy subsidies often go to capital intensive projects at the expense of smaller or distributed alternatives.<sup class="reference" id="cite_ref-bonn_13-0"><a href="#cite_note-bonn-13">[13]</a></sup></li>
</ul>
<p>Types of energy subsidies are:</p>
<ul>
<li>Direct financial transfers – grants to producers; grants to consumers; low-interest or preferential loans to producers.</li>
<li>Preferential tax treatments – rebates or exemption on royalties, duties, producer levies and tariffs; tax credit; accelerated depreciation allowances on energy supply equipment.</li>
<li>Trade restrictions – quota, technical restrictions and <a class="mw-redirect" href="/wiki/Trade_embargo" title="Trade embargo">trade embargoes</a>.</li>
<li>Energy-related services provided by government at less than full cost – direct investment in energy infrastructure; public research and development.</li>
<li>Regulation of the energy sector – demand guarantees and mandated deployment rates; price controls; market-access restrictions; preferential planning consent and controls over access to resources.</li>
<li>Failure to impose <a class="mw-redirect" href="/wiki/External_cost" title="External cost">external costs</a> – environmental externality costs; energy security risks and price volatility costs.<sup class="reference" id="cite_ref-iea_11-2"><a href="#cite_note-iea-11">[11]</a></sup></li>
<li>Depletion Allowance – allows a deduction from gross income of up to ~27% for the depletion of exhaustible resources (oil, gas, minerals).</li>
</ul>
<p>Overall, energy subsidies require coordination and integrated implementation, especially in light of globalization and increased interconnectedness of energy policies, thus their regulation at the World Trade Organization is often seen as necessary.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup><sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<h2><span class="mw-headline" id="Environmental_impact_of_energy_subsidies">Environmental impact of energy subsidies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_subsidies&amp;action=edit&amp;section=2" title="Edit section: Environmental impact of energy subsidies">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Fossil fuel subsidies work against international efforts to reduce use of fossil fuels in order to control <a href="/wiki/Global_warming" title="Global warming">global warming</a>.<sup class="reference" id="cite_ref-NYT12515_16-0"><a href="#cite_note-NYT12515-16">[16]</a></sup></p>
<p>According to the <a class="mw-redirect" href="/wiki/OECD" title="OECD">OECD</a>, subsidies supporting fossil fuels, particularly coal and oil, represent greater threats to the environment than subsidies to renewable energy. Subsidies to nuclear power contribute to unique environmental and safety issues, related mostly to the risk of high-level environmental damage, although nuclear power contributes positively to the environment in the areas of air pollution and climate change. Subsidies to renewable energy are generally considered more environmentally beneficial, although the full range of environmental effects should to be taken into account.<sup class="reference" id="cite_ref-oecd_17-0"><a href="#cite_note-oecd-17">[17]</a></sup></p>
<p>A 2010 study by Global Subsidies Initiative compared global relative subsidies of different energy sources. Results show that fossil fuels receive 0.8 US cents per kWh of energy they produce (although it should be noted that the estimate of fossil fuel subsidies applies only to consumer subsidies and only within non-OECD countries), nuclear energy receives 1.7 cents / kWh, renewable energy (excluding hydroelectricity) receives 5.0 cents / kWh and biofuels receive 5.1 cents / kWh in subsidies.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></p>
<p>In 2011, IEA chief economist Faith Birol said the current $409 billion equivalent of fossil fuel subsidies are encouraging a wasteful use of energy, and that the cuts in subsidies is the biggest policy item that would help renewable energies get more market share and reduce CO<sub>2</sub> emissions.<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup></p>
<p>In February 2011 and January 2012 the UK <a href="/wiki/Energy_Fair" title="Energy Fair">Energy Fair</a> group, supported by other organisations and environmentalists, lodged formal complaints with the <a href="/wiki/European_Union" title="European Union">European Union's</a> <a class="mw-redirect" href="/wiki/Directorate-General_for_Competition_(European_Commission)" title="Directorate-General for Competition (European Commission)">Directorate General for Competition</a>, alleging that the Government was providing unlawful State aid in the form of subsidies for nuclear power industry, in breach of <a href="/wiki/European_Union_competition_law" title="European Union competition law">European Union competition law</a>.<sup class="reference" id="cite_ref-energyFair1_20-0"><a href="#cite_note-energyFair1-20">[20]</a></sup><sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></p>
<p>One of the largest subsidies is the cap on liabilities for <a class="mw-redirect" href="/wiki/Nuclear_accident" title="Nuclear accident">nuclear accidents</a> which the nuclear power industry has negotiated with governments. “Like car drivers, the operators of nuclear plants should be properly insured,” said Gerry Wolff, coordinator of the Energy Fair group. The group calculates that, "if nuclear operators were fully insured against the cost of nuclear disasters like those at <a href="/wiki/Chernobyl_disaster" title="Chernobyl disaster">Chernobyl</a> and <a href="/wiki/Fukushima_Daiichi_nuclear_disaster" title="Fukushima Daiichi nuclear disaster">Fukushima</a>, the price of nuclear electricity would rise by at least €0.14 per kWh and perhaps as much as €2.36, depending on assumptions made".<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup></p>
<h2><span class="mw-headline" id="IEA_position_on_subsidies">IEA position on subsidies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_subsidies&amp;action=edit&amp;section=3" title="Edit section: IEA position on subsidies">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>According to <a href="/wiki/International_Energy_Agency" title="International Energy Agency">International Energy Agency</a> (IEA) (2011) energy subsidies artificially lower the price of energy paid by consumers, raise the price received by producers or lower the cost of production. "Fossil fuels subsidies costs generally outweigh the benefits. Subsidies to renewables and low-carbon energy technologies can bring long-term economic and environmental benefits".<sup class="reference" id="cite_ref-IEA-FS2011_23-0"><a href="#cite_note-IEA-FS2011-23">[23]</a></sup> In November 2011, an IEA report entitled <i><a href="/wiki/Deploying_Renewables_2011" title="Deploying Renewables 2011">Deploying Renewables 2011</a></i> said "subsidies in green energy technologies that were not yet competitive are justified in order to give an incentive to investing into technologies with clear environmental and energy security benefits". The IEA's report disagreed with claims that renewable energy technologies are only viable through costly subsidies and not able to produce energy reliably to meet demand. "A portfolio of renewable energy technologies is becoming cost-competitive in an increasingly broad range of circumstances, in some cases providing investment opportunities without the need for specific economic support," the IEA said, and added that "cost reductions in critical technologies, such as wind and solar, are set to continue."<sup class="reference" id="cite_ref-henning_24-0"><a href="#cite_note-henning-24">[24]</a></sup></p>
<p>Fossil-fuel consumption subsidies were $409 billion in 2010, oil products being half of it. Renewable-energy subsidies were $66 billion in 2010 and will reach $250 billion by 2035, according to IEA. Renewable energy is subsidized in order to compete in the market, increase their volume and develop the technology so that the subsidies become unnecessary with the development. Eliminating fossil-fuel subsidies could bring economic and environmental benefits. Phasing out fossil-fuel subsidies by 2020 would cut primary energy demand 5%. Since the start of 2010, <i>at least 15 countries have taken steps to phase out fossil-fuel subsidies.</i> According to IEA onshore wind may become competitive around 2020 in the European Union.<sup class="reference" id="cite_ref-IEA-FS2011_23-1"><a href="#cite_note-IEA-FS2011-23">[23]</a></sup></p>
<p>According to the IEA the phase-out of fossil fuel subsidies, over $500 billion annually, will reduce 10% greenhouse gas emissions by 2050.<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup></p>
<h2><span class="mw-headline" id="Subsidies_by_country">Subsidies by country</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_subsidies&amp;action=edit&amp;section=4" title="Edit section: Subsidies by country">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/International_Energy_Agency" title="International Energy Agency">International Energy Agency</a> estimates that governments subsidised fossil fuels by US$548 billion in 2013.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup> Ten countries accounted for almost three-quarters of this figure.<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup> At <a class="mw-redirect" href="/wiki/2009_G-20_Pittsburgh_summit" title="2009 G-20 Pittsburgh summit">their meeting in September 2009</a> the <a class="mw-redirect" href="/wiki/G-20_major_economies" title="G-20 major economies">G-20</a> countries committed to "rationalize and phase out over the medium term inefficient fossil fuel subsidies that encourage wasteful consumption".<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup> The 2010s have seen many countries reducing energy subsidies, for instance in July 2014 Ghana abolished all diesel and gasoline subsidies, whilst in the same month Egypt raised diesel prices 63% as part of a raft of reforms intended to remove subsidies within 5 years.<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></p>
<p>The public energy subsidies for <a href="/wiki/Energy_in_Finland" title="Energy in Finland">energy in Finland</a> in 2013 were €700 million for <a class="mw-redirect" href="/wiki/Fossil_energy" title="Fossil energy">fossil energy</a> and €60 million for <a href="/wiki/Renewable_energy" title="Renewable energy">renewable energy</a> (mainly wood and wind).<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup></p>
<h3><span class="mw-headline" id="United_States">United States</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_subsidies&amp;action=edit&amp;section=5" title="Edit section: United States">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="Allocation_of_subsidies_in_the_United_States">Allocation of subsidies in the United States</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_subsidies&amp;action=edit&amp;section=6" title="Edit section: Allocation of subsidies in the United States">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>On March 13, 2013, Terry M. Dinan, senior advisor at the <a href="/wiki/Congressional_Budget_Office" title="Congressional Budget Office">Congressional Budget Office</a>, testified before the Subcommittee on Energy of the Committee on Science, Space, and Technology in the <a class="mw-redirect" href="/wiki/U.S._House_of_Representatives" title="U.S. House of Representatives">U.S. House of Representatives</a> that federal energy tax subsidies would cost $16.4 billion that fiscal year, broken down as follows:</p>
<ol>
<li>Renewable energy: $7.3 billion (45 percent)</li>
<li>Energy efficiency: $4.8 billion (29 percent)</li>
<li>Fossil fuels: $3.2 billion (20 percent)</li>
<li>Nuclear energy: $1.1 billion (7 percent)</li>
</ol>
<p>In addition, Dinan testified that the <a class="mw-redirect" href="/wiki/U.S._Department_of_Energy" title="U.S. Department of Energy">U.S. Department of Energy</a> would spend an additional $3.4 billion on financial Support for energy technologies and energy efficiency, broken down as follows:</p>
<ol>
<li>Energy efficiency and renewable energy: $1.7 billion (51 percent)</li>
<li>Nuclear energy: $0.7 billion (22 percent)</li>
<li>Fossil energy research & development: $0.5 billion (15 percent)</li>
<li>Advanced Research Projects Agency—Energy: $0.3 billion (8 percent)</li>
<li>Electricity delivery and energy reliability: $0.1 billion (4 percent)<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></li>
</ol>
<p>A 2011 study by the consulting firm Management Information Services, Inc. (MISI)<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup> estimated the total historical federal subsidies for various energy sources over the years 1950–2010. The study found that oil, natural gas, and coal received $369 billion, $121 billion, and $104 billion (2010 dollars), respectively, or 70% of total energy subsidies over that period. Oil, natural gas, and coal benefited most from percentage depletion allowances and other tax-based subsidies, but oil also benefited heavily from regulatory subsidies such as exemptions from price controls and higher-than-average rates of return allowed on oil pipelines. The MISI report found that non-hydro renewable energy (primarily wind and solar) benefited from $74 billion in federal subsidies, or 9% of the total, largely in the form of tax policy and direct federal expenditures on research and development (R&D). Nuclear power benefited from $73 billion in federal subsidies, 9% of the total, largely in the form of R&D, while hydro power received $90 billion in federal subsidies, 12% of the total.</p>
<p>A 2009 study by the <a href="/wiki/Environmental_Law_Institute" title="Environmental Law Institute">Environmental Law Institute</a><sup class="reference" id="cite_ref-eli09_33-0"><a href="#cite_note-eli09-33">[33]</a></sup> assessed the size and structure of U.S. energy subsidies in 2002–08. The study estimated that subsidies to fossil fuel-based sources totaled about $72 billion over this period and subsidies to renewable fuel sources totaled $29 billion. The study did not assess subsidies supporting nuclear energy.</p>
<p>The three largest fossil fuel subsidies were:</p>
<ol>
<li>Foreign tax credit ($15.3 billion)</li>
<li>Credit for production of non-conventional fuels ($14.1 billion)</li>
<li>Oil and Gas exploration and development expensing ($7.1 billion)</li>
</ol>
<p>The three largest renewable fuel subsidies were:</p>
<ol>
<li>Alcohol Credit for Fuel Excise Tax ($11.6 billion)</li>
<li>Renewable Electricity Production Credit ($5.2 billion)</li>
<li><a class="mw-redirect" href="/wiki/Corn-Based_Ethanol" title="Corn-Based Ethanol">Corn-Based Ethanol</a> ($5.0 billion)</li>
</ol>
<p>In the United States, the federal government has paid US$74 billion for energy subsidies to support <a class="mw-redirect" href="/wiki/R%26D" title="R&amp;D">R&D</a> for <a href="/wiki/Nuclear_power" title="Nuclear power">nuclear power</a> ($50 billion) and <a class="mw-redirect" href="/wiki/Fossil_fuels" title="Fossil fuels">fossil fuels</a> ($24 billion) from 1973 to 2003. During this same timeframe, <a href="/wiki/Renewable_energy" title="Renewable energy">renewable energy</a> technologies and <a href="/wiki/Efficient_energy_use" title="Efficient energy use">energy efficiency</a> received a total of US$26 billion. It has been suggested that a subsidy shift would help to level the playing field and support growing energy sectors, namely <a href="/wiki/Solar_power" title="Solar power">solar power</a>, <a href="/wiki/Wind_power" title="Wind power">wind power</a>, and <a class="mw-redirect" href="/wiki/Biofuels" title="Biofuels">biofuels</a>.<sup class="reference" id="cite_ref-per_34-0"><a href="#cite_note-per-34">[34]</a></sup> However, many of the "subsidies" available to the oil and gas industries are general business opportunity credits, available to all US businesses (particularly, the foreign tax credit mentioned above). The value of industry-specific (oil, gas, and coal) subsidies in 2006 was estimated by the Texas State Comptroller to be $6.25 billion - about 60% of the amount calculated by the Environmental Law Institute.<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup> The balance of federal subsides, which the comptroller valued at $7.4 billion, came from shared credits and deductions, and oil defense (spending on the <a href="/wiki/Strategic_Petroleum_Reserve_(United_States)" title="Strategic Petroleum Reserve (United States)">Strategic Petroleum Reserve</a>, energy infrastructure security, etc.).</p>
<p>Critics allege that the most important subsidies to the nuclear industry have not involved cash payments, but rather the shifting of construction costs and operating risks from investors to taxpayers and ratepayers, burdening them with an array of risks including cost overruns, defaults to accidents, and <a class="mw-redirect" href="/wiki/Nuclear_waste_management" title="Nuclear waste management">nuclear waste management</a>. Critics claim that this approach distorts market choices, which they believe would otherwise favor less risky energy investments.<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></p>
<p>Many energy analysts, such as <a href="/wiki/Clint_Wilder" title="Clint Wilder">Clint Wilder</a>, <a href="/wiki/Ron_Pernick" title="Ron Pernick">Ron Pernick</a> and <a class="mw-redirect" href="/wiki/Lester_Brown" title="Lester Brown">Lester Brown</a>, have suggested that energy subsidies need to be shifted away from mature and established industries and towards high growth clean energy. They also suggest that such subsidies need to be reliable, long-term and consistent, to avoid the periodic difficulties that the wind industry has had in the United States.<sup class="reference" id="cite_ref-per_34-1"><a href="#cite_note-per-34">[34]</a></sup><sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup></p>
<p>A 2012 study authored by researchers at the <a href="/wiki/Breakthrough_Institute" title="Breakthrough Institute">Breakthrough Institute</a>, <a href="/wiki/Brookings_Institution" title="Brookings Institution">Brookings Institution</a>, and <a href="/wiki/World_Resources_Institute" title="World Resources Institute">World Resources Institute</a><sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup> estimated that between 2009 and 2014 the federal government will spend $150 billion on clean energy through a combination of direct spending and tax expenditures. <a class="mw-redirect" href="/wiki/Renewable_electricity" title="Renewable electricity">Renewable electricity</a> (mainly wind, solar, geothermal, hydro, and tidal energy) will account for the largest share of this expenditure, 32.1%, while spending on liquid biofuels will account for the next largest share, 16.1%. Spending on multiple and other forms of clean energy, including energy efficiency, electric vehicles and advanced batteries, high-speed rail, grid and transportation electrification, nuclear, and advanced fossil fuel technologies, will account for the remaining share, 51.8%. Moreover, the report finds that absent federal action, spending on clean energy will decline by 75%, from $44.3 billion in 2009 to $11.0 billion in 2014.</p>
<h4><span class="mw-headline" id="United_States_government_role_in_the_development_of_new_energy_industries">United States government role in the development of new energy industries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_subsidies&amp;action=edit&amp;section=7" title="Edit section: United States government role in the development of new energy industries">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>From civilian nuclear power to hydro, wind, solar, and shale gas, the United States federal government has played a central role in the development of new energy industries.<sup class="reference" id="cite_ref-Case_Studies_39-0"><a href="#cite_note-Case_Studies-39">[39]</a></sup></p>
<p>America's nuclear power industry, which currently supplies about 20% of the country's electricity, has its origins in the <a href="/wiki/Manhattan_Project" title="Manhattan Project">Manhattan Project</a> to develop <a class="mw-redirect" href="/wiki/Atomic_weapons" title="Atomic weapons">atomic weapons</a> during <a href="/wiki/World_War_II" title="World War II">World War II</a>. From 1942 to 1945, the United States invested $20 billion (2003 dollars) into a massive nuclear research and deployment initiative. But the achievement of the first nuclear weapon test in 1945 marked the beginning, not the end, of federal involvement in nuclear technologies. President <a href="/wiki/Dwight_D._Eisenhower" title="Dwight D. Eisenhower">Dwight D. Eisenhower</a>'s “<a href="/wiki/Atoms_for_Peace" title="Atoms for Peace">Atoms for Peace</a>” address in 1953 and the <a class="mw-redirect" href="/wiki/1954_Atomic_Energy_Act" title="1954 Atomic Energy Act">1954 Atomic Energy Act</a> committed the United States to develop peaceful uses for nuclear technology, including commercial energy generation. The new <a href="/wiki/United_States_Department_of_Energy_national_laboratories" title="United States Department of Energy national laboratories">National Laboratory system</a>, established by the Manhattan Project, was maintained and expanded, and the government poured money into nuclear energy research and development.<sup class="reference" id="cite_ref-MIT_Study_40-0"><a href="#cite_note-MIT_Study-40">[40]</a></sup> Recognizing that research was not sufficient to spur the development of a nascent, capital-intensive industry, the federal government created financial incentives to spur the deployment of nuclear energy. For example, the 1957 Price Anderson Act limited the liability of nuclear energy firms in case of serious accident and helped firms secure capital with federal loan guarantees. In the favorable environment created by such incentives, more than 100 nuclear plants were built in the United States by 1973.<sup class="reference" id="cite_ref-MIT_Study_40-1"><a href="#cite_note-MIT_Study-40">[40]</a></sup></p>
<p>Commercial <a href="/wiki/Wind_power" title="Wind power">wind power</a>, today one of the fastest growing energy sectors, was also enabled through government support. In the 1980s, the federal government pursued two different R&D efforts for <a href="/wiki/Wind_turbine" title="Wind turbine">wind turbine</a> development. The first was a “<a class="mw-redirect" href="/wiki/Big_science" title="Big science">big science</a>” effort by <a href="/wiki/NASA" title="NASA">NASA</a> and the <a href="/wiki/United_States_Department_of_Energy" title="United States Department of Energy">Department of Energy</a> (DOE) to use U.S. expertise in high-technology research and products to develop new large-scale wind turbines for electricity generation, largely from scratch.<sup class="reference" id="cite_ref-Vicki_Norberg-Bohm_2002_41-0"><a href="#cite_note-Vicki_Norberg-Bohm_2002-41">[41]</a></sup> A second, more successful R&D effort, sponsored by the DOE, focused on component innovations for smaller turbines that used the operational experience of existing turbines to inform future research agendas. Joint research projects between the government and private firms produced a number of innovations that helped increase the efficiency of wind turbines, including twisted blades and special-purpose airfoils. Publicly funded R&D was coupled with efforts to build a domestic market for new turbines. At the federal level, this included tax credits and the passage of the <a class="mw-redirect" href="/wiki/Public_Utilities_Regulatory_Policy_Act" title="Public Utilities Regulatory Policy Act">Public Utilities Regulatory Policy Act</a> (PURPA), which required that utilities purchase power from some small renewable energy generators at avoided cost.<sup class="reference" id="cite_ref-Vicki_Norberg-Bohm_2002_41-1"><a href="#cite_note-Vicki_Norberg-Bohm_2002-41">[41]</a></sup> Both federal and state support for wind turbine development helped drive costs down considerably, but policy incentives at both the federal and state level were discontinued at the end of the decade.<sup class="reference" id="cite_ref-Vicki_Norberg-Bohm_2002_41-2"><a href="#cite_note-Vicki_Norberg-Bohm_2002-41">[41]</a></sup> However, after a nearly five-year federal policy hiatus in the late 1980s, the U.S. government enacted new policies to support the industry in the early 1990s. The <a href="/wiki/National_Renewable_Energy_Laboratory" title="National Renewable Energy Laboratory">National Renewable Energy Laboratory</a> (NREL) continued its support for wind turbine R&D, and also launched the Advanced Wind Turbine Program (AWTP). The goal of the AWTP was to reduce the cost of wind power to rates that would be competitive in the U.S. market. Policymakers also introduced new mechanisms to spur the demand of new wind turbines and boost the domestic market, including a 1.5 cents per kilowatt-hour tax credit (adjusted over time for inflation) included in the 1992 Energy Policy Act. Today the wind industry's main subsidy support comes from the federal production tax credit.</p>
<p>The development of commercial <a href="/wiki/Solar_power" title="Solar power">solar power</a> was also dependent on government support. Solar PV technology was born in the United States, when Daryl Chapin, <a class="mw-redirect" href="/wiki/Calvin_Fuller" title="Calvin Fuller">Calvin Fuller</a>, and <a href="/wiki/Gerald_Pearson" title="Gerald Pearson">Gerald Pearson</a> at <a href="/wiki/Bell_Labs" title="Bell Labs">Bell Labs</a> first demonstrated the silicon solar <a class="mw-redirect" href="/wiki/Photovoltaic_cell" title="Photovoltaic cell">photovoltaic cell</a> in 1954.<sup class="reference" id="cite_ref-Chris_P._Knight_2010_42-0"><a href="#cite_note-Chris_P._Knight_2010-42">[42]</a></sup> The first cells recorded efficiencies of four percent, far lower than the 25 percent efficiencies typical of some silicon crystalline cells today. With the cost out of reach for most applications, developers of the new technology had to look elsewhere for an early market. As it turned out, solar PV did make economic sense in one market segment: aerospace. The <a href="/wiki/United_States_Army" title="United States Army">United States Army</a> and <a href="/wiki/United_States_Air_Force" title="United States Air Force">Air Force</a> viewed the technology as an ideal power source for a top-secret project on earth-orbiting satellites. The government contracted with <a class="mw-redirect" href="/wiki/Hoffman_Electronics" title="Hoffman Electronics">Hoffman Electronics</a> to provide solar cells for its new space exploration program. The first commercial satellite, the <a class="mw-redirect" href="/wiki/Vanguard_I" title="Vanguard I">Vanguard I</a>, launched in 1958, was equipped with both silicon solar cells and chemical batteries.<sup class="reference" id="cite_ref-Chris_P._Knight_2010_42-1"><a href="#cite_note-Chris_P._Knight_2010-42">[42]</a></sup> By 1965, NASA was using almost a million solar PV cells. Strong government demand and early research support for solar cells paid off in the form of dramatic declines in the cost of the technology and improvements in its performance. From 1956 to 1973, the price of PV cells declined from $300 to $20 per watt.<sup class="reference" id="cite_ref-Chris_P._Knight_2010_42-2"><a href="#cite_note-Chris_P._Knight_2010-42">[42]</a></sup> Beginning in the 1970s, as costs were declining, manufacturers began producing solar PV cells for terrestrial applications. Solar PV found a new niche in areas distant from power lines where electricity was needed, such as oil rigs and <a class="mw-redirect" href="/wiki/Coast_Guard_lighthouses" title="Coast Guard lighthouses">Coast Guard lighthouses</a>. The government continued to support the industry through the 1970s and early 1980s with new R&D efforts under Presidents <a href="/wiki/Richard_Nixon" title="Richard Nixon">Richard Nixon</a> and <a href="/wiki/Gerald_Ford" title="Gerald Ford">Gerald Ford</a>, both Republicans, and President <a href="/wiki/Jimmy_Carter" title="Jimmy Carter">Jimmy Carter</a>, a Democrat. As a direct result of government involvement in solar PV development, 13 of the 14 top innovations in PV over the past three decades were developed with the help of federal dollars, nine of which were fully funded by the public sector.<sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup></p>
<p>More recently than nuclear, wind, or solar, the development of the shale gas industry and subsequent boom in shale gas development in the United States was enabled through government support.<sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup><sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup> The history of <a href="/wiki/Shale_gas_in_the_United_States" title="Shale gas in the United States">shale gas</a> <a class="mw-redirect" href="/wiki/Fracking" title="Fracking">fracking</a> in the United States was punctuated by the successive developments of massive hydraulic fracturing (MHF), <a class="mw-redirect" href="/wiki/Microseismic" title="Microseismic">microseismic</a> imaging, <a class="mw-redirect" href="/wiki/Horizontal_drilling" title="Horizontal drilling">horizontal drilling</a>, and other key innovations that when combined made the once unreachable energy resource technically recoverable. Along each stage of the innovation pipeline – from basic research to applied R&D to cost-sharing on demonstration projects to tax policy support for deployment – public-private partnerships and federal investments helped push hydraulic fracturing in shale into full commercial competitiveness. Through a combination of federally funded geologic research beginning in the 1970s, public-private collaboration on demonstration project and R&D priorities, and tax policy support for unconventional technologies, the federal government played a key role in the development of shale gas in the United States.</p>
<p>Investigations have uncovered the crucial role of the government in the development of other energy technologies and industries, including aviation and <a class="mw-redirect" href="/wiki/Jet_engines" title="Jet engines">jet engines</a>, <a class="mw-redirect" href="/wiki/Synthetic_fuels" title="Synthetic fuels">synthetic fuels</a>,<sup class="reference" id="cite_ref-Case_Studies_39-1"><a href="#cite_note-Case_Studies-39">[39]</a></sup> advanced natural <a class="mw-redirect" href="/wiki/Gas_turbines" title="Gas turbines">gas turbines</a>,<sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup> and advanced <a class="mw-redirect" href="/wiki/Diesel_internal_combustion_engines" title="Diesel internal combustion engines">diesel internal combustion engines</a>.<sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup></p>
<h3><span class="mw-headline" id="Venezuela">Venezuela</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_subsidies&amp;action=edit&amp;section=8" title="Edit section: Venezuela">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In Venezuela, the subsidizing of fossil fuels has caused the creation of a huge black market. Criminal groups smuggle fuel over the border (mainly to Colombia). This is due to the large profits that can be gained by this act, as fuel is much more expensive in Colombia than in Venezuela. Despite the fact that this issue is all ready well known in Venezuela, and insecurity in the region continues to rise, the state has not yet raised or eliminated these fossil fuel subsidies.<sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup><sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup><sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup><sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_subsidies&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Corporate_welfare" title="Corporate welfare">Corporate welfare</a></li>
<li><a href="/wiki/Building-integrated_photovoltaics#Government_subsidies" title="Building-integrated photovoltaics">Building-integrated photovoltaics#Government subsidies</a></li>
<li><a href="/wiki/Feed-in_tariff" title="Feed-in tariff">Feed-in tariff</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_Energy_Certificates" title="Renewable Energy Certificates">Renewable Energy Certificates</a></li>
<li><a class="mw-redirect" href="/wiki/Renewable_energy_payments" title="Renewable energy payments">Renewable energy payments</a></li>
<li><a href="/wiki/Stranded_asset" title="Stranded asset">Stranded assets</a></li>
<li><a href="/wiki/Financial_incentives_for_photovoltaics" title="Financial incentives for photovoltaics">Financial incentives for photovoltaics</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_subsidies&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">OECD, 1998</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Institute for Industrial Productivity <a class="external text" href="http://iepd.iipnetwork.org/policy/subsidy-scheme-energy-efficiency" rel="nofollow">JP-6:Subsidy scheme for energy efficiency</a> Retrieved 10 March 2016.</span></li>
<li id="cite_note-odifossilfuels-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-odifossilfuels_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-odifossilfuels_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Whitley, Shelagh. <a class="external text" href="http://www.odi.org.uk/subsidies-change-the-game" rel="nofollow">"Time to change the game: Fossil fuel subsidies and climate"</a>. <a href="/wiki/Overseas_Development_Institute" title="Overseas Development Institute">Overseas Development Institute</a><span class="reference-accessdate">. Retrieved <span class="nowrap">3 January</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.aufirst=Shelagh&amp;rft.aulast=Whitley&amp;rft.btitle=Time+to+change+the+game%3A+Fossil+fuel+subsidies+and+climate&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.odi.org.uk%2Fsubsidies-change-the-game&amp;rft.pub=Overseas+Development+Institute&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20130520191859/http://www.ewea.org/press-releases/detail/?tx_ttnews%5Btt_news%5D=2026&amp;cHash=fb6d42b9f07c49b2ba583ea8a8c79b48" rel="nofollow">"Archived copy"</a>. Archived from <a class="external text" href="http://www.ewea.org/press-releases/detail/?tx_ttnews%5Btt_news%5D%3D2026%26cHash%3Dfb6d42b9f07c49b2ba583ea8a8c79b48" rel="nofollow">the original</a> on May 20, 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">March 23,</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.btitle=Archived+copy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ewea.org%2Fpress-releases%2Fdetail%2F%3Ftx_ttnews%255Btt_news%255D%253D2026%2526cHash%253Dfb6d42b9f07c49b2ba583ea8a8c79b48&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> EU wind industry faces tough challenge - and politicians should not make it worse] EWEA 04 Feb 2013</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external text" href="https://web.archive.org/web/20150901114401/http://deredactie.be/cm/vrtnieuws/wetenschap/1.2427888" rel="nofollow">Maria van der Hoeven on fossil oil subsidies</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.ewea.org/blog/2013/02/fossil-fuel-subsidies-are-public-enemy-number-one/" rel="nofollow">Fossil fuel subsidies are “public enemy number one” – IEA Chief</a> EWEA 04 Feb 2013</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Damian Carrington (18 May 2015). <a class="external text" href="http://www.theguardian.com/environment/2015/may/18/fossil-fuel-companies-getting-10m-a-minute-in-subsidies-says-imf" rel="nofollow">Fossil fuels subsidised by $10m a minute, says IMF</a>. <i><a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a>.</i> Retrieved 19 May 2015.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.imf.org/external/pubs/ft/wp/2015/wp15105.pdf" rel="nofollow">IMF WP - How Large Are Energy Subsidies (May 2015)</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news">Mathiesen, Karl (27 May 2016). <a class="external text" href="http://www.theguardian.com/environment/2016/may/27/g7-nations-pledge-to-end-fossil-fuel-subsidies-by-2025" rel="nofollow">"G7 nations pledge to end fossil fuel subsidies by 2025"</a>. <i>The Guardian</i><span class="reference-accessdate">. Retrieved <span class="nowrap">7 June</span> 2016</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.atitle=G7+nations+pledge+to+end+fossil+fuel+subsidies+by+2025&amp;rft.aufirst=Karl&amp;rft.aulast=Mathiesen&amp;rft.date=2016-05-27&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.theguardian.com%2Fenvironment%2F2016%2Fmay%2F27%2Fg7-nations-pledge-to-end-fossil-fuel-subsidies-by-2025&amp;rft.jtitle=The+Guardian&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-eea-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-eea_10-0">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a class="external text" href="http://www.eea.europa.eu/publications/technical_report_2004_1/" rel="nofollow">"Energy subsidies in the European Union: A brief overview. Technical report No 1/2004"</a> <span style="font-size:85%;">(PDF)</span>. European Environmental Agency. 2004<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-04-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.atitle=Energy+subsidies+in+the+European+Union%3A+A+brief+overview.+Technical+report+No+1%2F2004&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.eea.europa.eu%2Fpublications%2Ftechnical_report_2004_1%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-iea-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-iea_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-iea_11-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-iea_11-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">United Nations Environment Programme, Division of Technology, Industry and Economics. (2002). <a class="external text" href="http://www.uneptie.org/energy/publications/pdfs/En-SubsidiesReform.pdf" rel="nofollow"><i>Reforming energy subsidies</i></a> <span style="font-size:85%;">(PDF)</span>. <a href="/wiki/International_Energy_Agency" title="International Energy Agency">IEA</a>/<a class="mw-redirect" href="/wiki/UNEP" title="UNEP">UNEP</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/92-807-2208-5" title="Special:BookSources/92-807-2208-5">92-807-2208-5</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-09</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.au=United+Nations+Environment+Programme%2C+Division+of+Technology%2C+Industry+and+Economics.&amp;rft.btitle=Reforming+energy+subsidies&amp;rft.date=2002&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.uneptie.org%2Fenergy%2Fpublications%2Fpdfs%2FEn-SubsidiesReform.pdf&amp;rft.isbn=92-807-2208-5&amp;rft.pub=IEA%2FUNEP&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Multiple names: authors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">link</a>)</span></span></li>
<li id="cite_note-wb-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-wb_12-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Douglas F. Barnes; Jonathan Halpern (2000). <a class="external text" href="http://www.worldbank.org/html/fpd/esmap/energy_report2000/ch7.pdf" rel="nofollow">"The role of energy subsidies"</a> <span style="font-size:85%;">(PDF)</span>. <i>Energy and Development Report</i>. <a href="/wiki/World_Bank" title="World Bank">World Bank</a>: 60–66<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-09</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.atitle=The+role+of+energy+subsidies&amp;rft.au=Douglas+F.+Barnes&amp;rft.au=Jonathan+Halpern&amp;rft.date=2000&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.worldbank.org%2Fhtml%2Ffpd%2Fesmap%2Fenergy_report2000%2Fch7.pdf&amp;rft.jtitle=Energy+and+Development+Report&amp;rft.pages=60-66&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-bonn-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-bonn_13-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Jonathan Pershing; Jim Mackenzie (March 2004). <a class="external text" href="http://www.renewables2004.de/pdf/tbp/TBP04-LevelField.pdf" rel="nofollow">"Removing Subsidies. Leveling the Playing Field for Renewable Energy Technologies. Thematic Background Paper"</a> <span style="font-size:85%;">(PDF)</span>. Secretariat of the International Conference for Renewable Energies<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-09</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.atitle=Removing+Subsidies.+Leveling+the+Playing+Field+for+Renewable+Energy+Technologies.+Thematic+Background+Paper&amp;rft.au=Jim+Mackenzie&amp;rft.au=Jonathan+Pershing&amp;rft.date=2004-03&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.renewables2004.de%2Fpdf%2Ftbp%2FTBP04-LevelField.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation journal">Farah, Paolo Davide; Cima, Elena (2015). <a class="external text" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2704398" rel="nofollow">"World Trade Organization, Renewable Energy Subsidies and the Case of Feed-In Tariffs: Time for Reform Toward Sustainable Development?"</a>. <i>Georgetown International Environmental Law Review (GIELR)</i>. <b>27</b> (1)<span class="reference-accessdate">. Retrieved <span class="nowrap">23 December</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.atitle=World+Trade+Organization%2C+Renewable+Energy+Subsidies+and+the+Case+of+Feed-In+Tariffs%3A+Time+for+Reform+Toward+Sustainable+Development%3F&amp;rft.au=Cima%2C+Elena&amp;rft.aufirst=Paolo+Davide&amp;rft.aulast=Farah&amp;rft.date=2015&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpapers.ssrn.com%2Fsol3%2Fpapers.cfm%3Fabstract_id%3D2704398&amp;rft.issue=1&amp;rft.jtitle=Georgetown+International+Environmental+Law+Review+%28GIELR%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=27"><span style="display:none;"> </span></span> and <cite class="citation journal"><a class="external text" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2704453" rel="nofollow">"WTO and Renewable Energy: Lessons from the Case Law"</a>. <i>49 JOURNAL OF WORLD TRADE 6, Kluwer Law International</i><span class="reference-accessdate">. Retrieved <span class="nowrap">23 December</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.atitle=WTO+and+Renewable+Energy%3A+Lessons+from+the+Case+Law&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpapers.ssrn.com%2Fsol3%2Fpapers.cfm%3Fabstract_id%3D2704453&amp;rft.jtitle=49+JOURNAL+OF+WORLD+TRADE+6%2C+Kluwer+Law+International&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Farah, Paolo Davide and Cima, Elena, WTO and Renewable Energy: Lessons from the Case Law (December 15, 2015). 49 JOURNAL OF WORLD TRADE 6, Kluwer Law International, <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a> <a class="external text" href="//www.worldcat.org/search?fq=x0:jrnl&amp;q=n2:1011-6702" rel="nofollow">1011-6702</a>, December 2015, pp. 1103 – 1116. Available at SSRN: <a class="external free" href="http://ssrn.com/abstract=2704453" rel="nofollow">http://ssrn.com/abstract=2704453</a></span></li>
<li id="cite_note-NYT12515-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-NYT12515_16-0">^</a></b></span> <span class="reference-text"><cite class="citation news">John Schwartz (5 December 2015). <a class="external text" href="http://www.nytimes.com/2015/12/06/science/on-tether-to-fossil-fuels-nations-speak-with-money.html" rel="nofollow">"On Tether to Fossil Fuels, Nations Speak With Money"</a>. <i>The New York Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">5 December</span> 2015</span>. <q>...the elimination of subsidies as one of the most effective strategies for reducing greenhouse gas emissions.</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.atitle=On+Tether+to+Fossil+Fuels%2C+Nations+Speak+With+Money&amp;rft.au=John+Schwartz&amp;rft.date=2015-12-05&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2015%2F12%2F06%2Fscience%2Fon-tether-to-fossil-fuels-nations-speak-with-money.html&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-oecd-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-oecd_17-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">"Forthcoming, Draft synthesis report on environmentally harmful subsidies, SG/SD(2004)3". OECD. 2004-03-16.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.atitle=Forthcoming%2C+Draft+synthesis+report+on+environmentally+harmful+subsidies%2C+SG%2FSD%282004%293&amp;rft.date=2004-03-16&amp;rft.genre=article&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><span class="PDFlink"><a class="external text" href="http://www.iisd.org/gsi/sites/default/files/relative_energy_subsidies.pdf" rel="nofollow">Relative Subsidies to Energy Sources: GSI estimates 19 APRIL 2010</a></span><span style="font-size:smaller;"> PDF</span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://oilprice.com/Energy/Energy-General/Renewable-Energy-Being-Held-Back-by-Fossil-Fuel-Subsidies-IEA.html" rel="nofollow">"Renewable Energy Being Held Back by Fossil Fuel Subsidies – IEA"</a>. <i>Oilprice.com</i>. 1 November 2011.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.atitle=Renewable+Energy+Being+Held+Back+by+Fossil+Fuel+Subsidies+%93+IEA&amp;rft.date=2011-11-01&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Foilprice.com%2FEnergy%2FEnergy-General%2FRenewable-Energy-Being-Held-Back-by-Fossil-Fuel-Subsidies-IEA.html&amp;rft.jtitle=Oilprice.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-energyFair1-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-energyFair1_20-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.energyfair.org.uk/press-releases/legal-bid" rel="nofollow">Legal bid to halt nuclear construction</a>, Energy Fair, published 2011-11-07, accessed 2012-01-20</span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.bbc.co.uk/news/science-environment-16646405" rel="nofollow">UK 'subsidising nuclear power unlawfully'</a> <a href="/wiki/BBC" title="BBC">BBC</a>, published 2012-01-20, accessed 2012-01-20</span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.eaem.co.uk/news/complaint-about-nuclear-subsidies-may-prevent-new-reactor-builds" rel="nofollow">"Complaint about nuclear subsidies may prevent new reactor builds"</a>. <i>Energy and Environmental Management</i>. 24 January 2012.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.atitle=Complaint+about+nuclear+subsidies+may+prevent+new+reactor+builds&amp;rft.date=2012-01-24&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.eaem.co.uk%2Fnews%2Fcomplaint-about-nuclear-subsidies-may-prevent-new-reactor-builds&amp;rft.jtitle=Energy+and+Environmental+Management&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-IEA-FS2011-23"><span class="mw-cite-backlink">^ <a href="#cite_ref-IEA-FS2011_23-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-IEA-FS2011_23-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://www.worldenergyoutlook.org/docs/weo2011/factsheets.pdf" rel="nofollow">World Energy Outlook 2011 Factsheet</a> How will global energy markets evolve to 2035? IEA November 2011 6 pages</span></li>
<li id="cite_note-henning-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-henning_24-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Henning Gloystein (Nov 23, 2011). <a class="external text" href="http://www.reuters.com/article/2011/11/23/us-energy-iea-renewables-idUSTRE7AM0OV20111123" rel="nofollow">"Renewable energy becoming cost competitive, IEA says"</a>. <i>Reuters</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.atitle=Renewable+energy+becoming+cost+competitive%2C+IEA+says&amp;rft.au=Henning+Gloystein&amp;rft.date=2011-11-23&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.reuters.com%2Farticle%2F2011%2F11%2F23%2Fus-energy-iea-renewables-idUSTRE7AM0OV20111123&amp;rft.jtitle=Reuters&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.scribd.com/doc/149809454/President-Obama-s-Climate-Action-Plan" rel="nofollow">President Obama’s Climate Action Plan June 25 , 2014</a></span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.worldenergyoutlook.org/resources/energysubsidies/" rel="nofollow">"Energy Subsidies"</a>. International Energy Agency. 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-04-27</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.btitle=Energy+Subsidies&amp;rft.date=2015&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.worldenergyoutlook.org%2Fresources%2Fenergysubsidies%2F&amp;rft.pub=International+Energy+Agency&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><cite class="citation web">van der Hoeven, Maria (27 January 2015). <a class="external text" href="http://www.iea.org/newsroomandevents/speeches/150127_OxfordEnergyColloquiumspeech.pdf#page=8" rel="nofollow">"Opportunity to act: making smart decisions in a time of low oil prices"</a> <span style="font-size:85%;">(pdf)</span>. p. 8.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.aufirst=Maria&amp;rft.aulast=van+der+Hoeven&amp;rft.btitle=Opportunity+to+act%3A+making+smart+decisions+in+a+time+of+low+oil+prices&amp;rft.date=2015-01-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.iea.org%2Fnewsroomandevents%2Fspeeches%2F150127_OxfordEnergyColloquiumspeech.pdf%23page%3D8&amp;rft.pages=8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.iea.org/media/g20/1_2011_Joint_report_IEA_OPEC_OECD_WorldBank_on_fossil_fuel_and_other_energy_subsidies.pdf" rel="nofollow">"Joint report by IEA, OPEC, OECD and World Bank on fossil-fuel and other energy subsidies: An update of the G20 Pittsburgh and Toronto Commitments"</a> <span style="font-size:85%;">(pdf)</span>. International Energy Agency. 2011. p. 2<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-04-27</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.btitle=Joint+report+by+IEA%2C+OPEC%2C+OECD+and+World+Bank+on+fossil-fuel+and+other+energy+subsidies%3A+An+update+of+the+G20+Pittsburgh+and+Toronto+Commitments&amp;rft.date=2011&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.iea.org%2Fmedia%2Fg20%2F1_2011_Joint_report_IEA_OPEC_OECD_WorldBank_on_fossil_fuel_and_other_energy_subsidies.pdf&amp;rft.pages=2&amp;rft.pub=International+Energy+Agency&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.iea.org/media/weowebsite/developmentsenergysubsidies.pdf" rel="nofollow">"Recent Developments in Energy Subsidies"</a> <span style="font-size:85%;">(pdf)</span>. International Energy Agency. 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-04-27</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.btitle=Recent+Developments+in+Energy+Subsidies&amp;rft.date=2015&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.iea.org%2Fmedia%2Fweowebsite%2Fdevelopmentsenergysubsidies.pdf&amp;rft.pub=International+Energy+Agency&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text">Simo sai jättimäiset tuulivoimalat HS 3.4.2014 A10</span></li>
<li id="cite_note-31"><span class="mw-cite-backlink"><b><a href="#cite_ref-31">^</a></b></span> <span class="reference-text">Congressional Budget Office. Testimony Federal Financial Support for Fuels and Energy Technologies. Terry M. Dinan, Senior Advisor. Before the Subcommittee on Energy. Committee on Science, Space, and Technology. U.S. House of Representatives. March 13, 2013. <a class="external free" href="http://www.cbo.gov/sites/default/files/cbofiles/attachments/03-12-EnergyTechnologies.pdf" rel="nofollow">http://www.cbo.gov/sites/default/files/cbofiles/attachments/03-12-EnergyTechnologies.pdf</a>. Accessed 4 January 2015.</span></li>
<li id="cite_note-32"><span class="mw-cite-backlink"><b><a href="#cite_ref-32">^</a></b></span> <span class="reference-text">Management Information Services, Inc. (October 2011). <a class="external text" href="http://www.misi-net.com/publications/NEI-1011.pdf" rel="nofollow">60 Years of Energy Incentives: Analysis of Federal Expenditures for Energy Development</a> (PDF). Retrieved 2013-09-23.</span></li>
<li id="cite_note-eli09-33"><span class="mw-cite-backlink"><b><a href="#cite_ref-eli09_33-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.eli.org/sites/default/files/eli-pubs/d19_07.pdf" rel="nofollow">"Estimating U.S. Government Subsidies to Energy Sources: 2002-2008"</a> <span style="font-size:85%;">(PDF)</span>. <a href="/wiki/Environmental_Law_Institute" title="Environmental Law Institute">Environmental Law Institute</a>. September 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">January 7,</span> 2014</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.btitle=Estimating+U.S.+Government+Subsidies+to+Energy+Sources%3A+2002-2008&amp;rft.date=2009-09&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.eli.org%2Fsites%2Fdefault%2Ffiles%2Feli-pubs%2Fd19_07.pdf&amp;rft.pub=Environmental+Law+Institute&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-per-34"><span class="mw-cite-backlink">^ <a href="#cite_ref-per_34-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-per_34-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Pernick, Ron and Wilder, Clint (2007). <i><a href="/wiki/The_Clean_Tech_Revolution" title="The Clean Tech Revolution">The Clean Tech Revolution</a>: The Next Big Growth and Investment Opportunity</i>, p. 280.</span></li>
<li id="cite_note-35"><span class="mw-cite-backlink"><b><a href="#cite_ref-35">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.window.state.tx.us/specialrpt/energy/subsidies/" rel="nofollow">http://www.window.state.tx.us/specialrpt/energy/subsidies/</a></span></li>
<li id="cite_note-36"><span class="mw-cite-backlink"><b><a href="#cite_ref-36">^</a></b></span> <span class="reference-text"><cite class="citation web">Koplow, Doug (February 2011). <a class="external text" href="http://www.ucsusa.org/assets/documents/nuclear_power/nuclear_subsidies_report.pdf" rel="nofollow">"Nuclear Power:Still Not Viable without Subsidies"</a> <span style="font-size:85%;">(PDF)</span>. Union of Concerned Scientists. p. 1.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+subsidies&amp;rft.au=Koplow%2C+Doug&amp;rft.btitle=Nuclear+Power%3AStill+Not+Viable+without+Subsidies&amp;rft.date=2011-02&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ucsusa.org%2Fassets%2Fdocuments%2Fnuclear_power%2Fnuclear_subsidies_report.pdf&amp;rft.pages=1&amp;rft.pub=Union+of+Concerned+Scientists&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-37"><span class="mw-cite-backlink"><b><a href="#cite_ref-37">^</a></b></span> <span class="reference-text">Brown, L.R. (2006). <a class="external text" href="http://www.earth-policy.org/Books/PB2/pb2ch12.pdf" rel="nofollow"><i>Plan B 2.0 Rescuing a Planet Under Stress and a Civilization in Trouble</i></a> W.W. Norton & Co, pp. 234-235.</span></li>
<li id="cite_note-38"><span class="mw-cite-backlink"><b><a href="#cite_ref-38">^</a></b></span> <span class="reference-text">Jesse Jenkins, Mark Muro, Ted Nordhaus, Michael Shellenberger, Letha Tawney, and Alex Trembath (April 2012). Beyond Boom & Bust: Putting Clean Tech on a Path to Subsidy Independence (PDF). <a href="/wiki/Breakthrough_Institute" title="Breakthrough Institute">Breakthrough Institute</a>, <a href="/wiki/Brookings_Institution" title="Brookings Institution">Brookings Institution</a>, and <a href="/wiki/World_Resources_Institute" title="World Resources Institute">World Resources Institute</a>. Retrieved 2013-09-23.</span></li>
<li id="cite_note-Case_Studies-39"><span class="mw-cite-backlink">^ <a href="#cite_ref-Case_Studies_39-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Case_Studies_39-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Jesse Jenkins, Devon Swezey, and Yael Borofsky (December 2010). <a class="external text" href="http://thebreakthrough.org/blog/Case%20Studies%20in%20American%20Innovation%20report.pdf" rel="nofollow">Where Good Technologies Come From: Case Studies in American Innovation</a> (PDF). <a href="/wiki/Breakthrough_Institute" title="Breakthrough Institute">Breakthrough Institute</a>. Retrieved April 2014.</span></li>
<li id="cite_note-MIT_Study-40"><span class="mw-cite-backlink">^ <a href="#cite_ref-MIT_Study_40-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-MIT_Study_40-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="/wiki/John_M._Deutch" title="John M. Deutch">John M. Deutch</a> and <a href="/wiki/Ernest_Moniz" title="Ernest Moniz">Ernest Moniz</a> (2003 with 2009 update) <a class="external text" href="http://web.mit.edu/nuclearpower/" rel="nofollow">The Future of Nuclear Power: An Interdisciplinary MIT Study</a> (PDF). Massachusetts Institute of Technology. Retrieved April 2014.</span></li>
<li id="cite_note-Vicki_Norberg-Bohm_2002-41"><span class="mw-cite-backlink">^ <a href="#cite_ref-Vicki_Norberg-Bohm_2002_41-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Vicki_Norberg-Bohm_2002_41-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Vicki_Norberg-Bohm_2002_41-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Vicki Norberg-Bohm (October 2002). "Pushing and Pulling Technology into the Marketplace: The Role of Government in Technology Innovation in the Power Sector,” in The Role of Government in Energy Technology Innovation: Insights for Government Policy in Energy the Sector, ed. Vicki Norberg-Bohm, BSCIA Working Paper 2002-14, Energy Technology Innovation Project, <a href="/wiki/Belfer_Center_for_Science_and_International_Affairs" title="Belfer Center for Science and International Affairs">Belfer Center for Science and International Affairs</a>.</span></li>
<li id="cite_note-Chris_P._Knight_2010-42"><span class="mw-cite-backlink">^ <a href="#cite_ref-Chris_P._Knight_2010_42-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Chris_P._Knight_2010_42-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Chris_P._Knight_2010_42-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Chris P. Knight (2010). “Failure to Deploy: Solar Photovoltaic Policy in the United States,” in <i>State of Innovation: The U.S. Government’s Role in Technology Development</i>, ed. Fred Block and Matthew R. Keller, (Boulder, CO: Paradigm Publishers).</span></li>
<li id="cite_note-43"><span class="mw-cite-backlink"><b><a href="#cite_ref-43">^</a></b></span> <span class="reference-text">Margaret Taylor et al. (October 2007). <a class="external text" href="http://www.energy.ca.gov/2007publications/CEC-500-2007-012/CEC-500-2007-012.PDF" rel="nofollow">Government Actions and Innovation in Clean Energy Technologies: The Cases of Photovoltaic Cells, Solar Thermal Electric Power, and Solar Water Heating</a> (PDF). California Energy Commission CEC-500-2007-012. Retrieved 2013-09-23.</span></li>
<li id="cite_note-44"><span class="mw-cite-backlink"><b><a href="#cite_ref-44">^</a></b></span> <span class="reference-text">Alex Trembath, Jesse Jenkins, Ted Nordhaus, and Michael Shellenberger (May 2012). Where the Shale Gas Revolution Came From: Government's Role in the Development of Hydraulic Fracturing in Shale (PDF). Breakthrough Institute. Retrieved 2013-09-23.</span></li>
<li id="cite_note-45"><span class="mw-cite-backlink"><b><a href="#cite_ref-45">^</a></b></span> <span class="reference-text">Jason Burwen and Jane Flegal (March 2013). <a class="external text" href="http://americanenergyinnovation.org/wp-content/uploads/2013/03/Case-Unconventional-Gas.pdf" rel="nofollow">Case Studies on the Government's Role in Energy Technology Innovation: Unconventional Gas Exploration & Production</a> (PDF). American Energy Innovation Council. Retrieved 2013-09-23.</span></li>
<li id="cite_note-46"><span class="mw-cite-backlink"><b><a href="#cite_ref-46">^</a></b></span> <span class="reference-text">Travis R. Doom (August 2013). <a class="external text" href="http://americanenergyinnovation.org/wp-content/uploads/2013/08/Case-Gas-Turbines.pdf" rel="nofollow">Case Studies on the Government's Role in Energy Technology Innovation: Aerodrive Gas Turbines</a> (PDF). American Energy Innovation Council. Retrieved 2013-09-23.</span></li>
<li id="cite_note-47"><span class="mw-cite-backlink"><b><a href="#cite_ref-47">^</a></b></span> <span class="reference-text">Jeffrey Rissman and Hallie Kennan (March 2013). <a class="external text" href="http://americanenergyinnovation.org/wp-content/uploads/2013/03/Case-Diesel-Engines.pdf" rel="nofollow">Case Studies on the Government's Role in Energy Technology Innovation: Advanced Diesel Internal Combustion Engines</a> (PDF). American Energy Innovation Council. Retrieved 2013-09-23.</span></li>
<li id="cite_note-48"><span class="mw-cite-backlink"><b><a href="#cite_ref-48">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.bbc.co.uk/programmes/p02l52fy" rel="nofollow">Caribbean with Simon Reeve: episode 2</a></span></li>
<li id="cite_note-49"><span class="mw-cite-backlink"><b><a href="#cite_ref-49">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.wsj.com/articles/SB10001424127887324000704578386771059515346" rel="nofollow">Almost Free Gas comes at High Cost</a></span></li>
<li id="cite_note-50"><span class="mw-cite-backlink"><b><a href="#cite_ref-50">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.wsj.com/articles/venezuela-pays-price-for-smuggling-1402271308" rel="nofollow">Venezuela pays price for smuggling</a></span></li>
<li id="cite_note-51"><span class="mw-cite-backlink"><b><a href="#cite_ref-51">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.economist.com/news/americas/21612186-border-colombia-closed-crackdown-contraband-wild-frontier" rel="nofollow">Border Colombia closed crackdown contraband</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_subsidies&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.unep.ch/etb/publications/Energy%20subsidies/EnergySubsidiesFinalReport.pdf" rel="nofollow">Reforming Energy Subsidies</a> - <a class="mw-redirect" href="/wiki/UNEP" title="UNEP">UNEP</a> (2008)</li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:16174922-0!*!0!!en!4!* and timestamp 20161026170940 and revision id 741302722
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Energy_subsidies&amp;oldid=741302722">https://en.wikipedia.org/w/index.php?title=Energy_subsidies&oldid=741302722</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Energy_economics" title="Category:Energy economics">Energy economics</a></li><li><a href="/wiki/Category:Renewable_energy_commercialization" title="Category:Renewable energy commercialization">Renewable energy commercialization</a></li><li><a href="/wiki/Category:Subsidies" title="Category:Subsidies">Subsidies</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_authors_list" title="Category:CS1 maint: Multiple names: authors list">CS1 maint: Multiple names: authors list</a></li><li><a href="/wiki/Category:Articles_with_limited_geographic_scope_from_September_2013" title="Category:Articles with limited geographic scope from September 2013">Articles with limited geographic scope from September 2013</a></li><li><a href="/wiki/Category:Pages_in_non-existent_country_centric_categories" title="Category:Pages in non-existent country centric categories">Pages in non-existent country centric categories</a></li></ul></div></div> <div class="visualClear"></div>
</div>