Energysecurity
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a class="image" href="/wiki/File:100330-N-9565D-020_-_Flickr_-_USDAgov.jpg"><img alt="" class="thumbimage" data-file-height="2592" data-file-width="3872" height="167" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/100330-N-9565D-020_-_Flickr_-_USDAgov.jpg/250px-100330-N-9565D-020_-_Flickr_-_USDAgov.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/100330-N-9565D-020_-_Flickr_-_USDAgov.jpg/375px-100330-N-9565D-020_-_Flickr_-_USDAgov.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/100330-N-9565D-020_-_Flickr_-_USDAgov.jpg/500px-100330-N-9565D-020_-_Flickr_-_USDAgov.jpg 2x" width="250" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:100330-N-9565D-020_-_Flickr_-_USDAgov.jpg" title="Enlarge"></a></div>
A <a href="/wiki/United_States_Navy" title="United States Navy">U.S. Navy</a> <a href="/wiki/Boeing_F/A-18E/F_Super_Hornet" title="Boeing F/A-18E/F Super Hornet">F/A-18 Super Hornet</a> displaying an "Energy Security" logo.</div>
</div>
</div>
<p><b>Energy security</b> is the association between <a href="/wiki/National_security" title="National security">national security</a> and the availability of <a href="/wiki/Natural_resource" title="Natural resource">natural resources</a> for <a href="/wiki/Energy_consumption" title="Energy consumption">energy consumption</a>. Access to cheap <a href="/wiki/Energy" title="Energy">energy</a> has become essential to the functioning of modern economies. However, the uneven distribution of <a class="mw-redirect" href="/wiki/Energy_supplies" title="Energy supplies">energy supplies</a> among countries has led to significant vulnerabilities.</p>
<p><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a> resources and significant opportunities for <a href="/wiki/Efficient_energy_use" title="Efficient energy use">energy efficiency</a> exist over wide geographical areas, in contrast to other energy sources, which are concentrated in a limited number of countries. Rapid deployment of renewable energy and energy efficiency, and technological diversification of energy sources, would result in significant energy security and economic benefits.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Threats"><span class="tocnumber">1</span> <span class="toctext">Threats</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Long-term_security"><span class="tocnumber">2</span> <span class="toctext">Long-term security</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Short-term_security"><span class="tocnumber">3</span> <span class="toctext">Short-term security</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Petroleum"><span class="tocnumber">3.1</span> <span class="toctext">Petroleum</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Natural_gas"><span class="tocnumber">3.2</span> <span class="toctext">Natural gas</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Nuclear_power"><span class="tocnumber">3.3</span> <span class="toctext">Nuclear power</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Renewable_energy"><span class="tocnumber">3.4</span> <span class="toctext">Renewable energy</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Threats">Threats</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_security&amp;action=edit&amp;section=1" title="Edit section: Threats">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The modern world relies on a vast energy supply to fuel everything from transportation to communication, to security and health delivery systems. Perhaps most alarmingly, <a href="/wiki/Peak_oil" title="Peak oil">peak oil</a> expert <a href="/wiki/Michael_Ruppert" title="Michael Ruppert">Michael Ruppert</a> has claimed that for every <a href="/wiki/Calorie" title="Calorie">calorie</a> of food produced in the industrial world, ten calories of oil and gas energy are invested in the forms of fertilizer, pesticide, packaging, transportation, and running farm equipment.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> Energy plays an important role in the national security of any given country as a fuel to power the economic engine.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> Some sectors rely on energy more heavily than others; for example, the Department of Defense relies on petroleum for approximately 77% of its energy needs.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> Threats to <b>energy security</b> include the political instability of several energy producing countries, the manipulation of energy supplies, the competition over energy sources, attacks on supply infrastructure, as well as accidents, natural disasters, terrorism, and reliance on foreign countries for oil.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<p>Foreign oil supplies are vulnerable to unnatural disruptions from in-state conflict, exporters' interests, and non-state actors targeting the supply and transportation of oil resources. The political and economic instability caused by war or other factors such as <a href="/wiki/Strike_action" title="Strike action">strike action</a> can also prevent the proper functioning of the energy industry in a supplier country. For example, the nationalization of oil in Venezuela has triggered strikes and protests in which Venezuela's oil production rates have yet to recover.<sup class="reference" id="cite_ref-Global_Issues_6-0"><a href="#cite_note-Global_Issues-6">[6]</a></sup> Exporters may have political or economic incentive to limit their foreign sales or cause disruptions in the supply chain. Since Venezuela's nationalization of oil, anti-American <a href="/wiki/Hugo_Ch%C3%A1vez" title="Hugo Chávez">Hugo Chávez</a> threatened to cut off supplies to the United States more than once.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> The 1973 oil embargo against the United States is a historical example in which oil supplies were cut off to the United States due to U.S. support of Israel during the <a href="/wiki/Yom_Kippur_War" title="Yom Kippur War">Yom Kippur War</a>. This has been done to apply pressure during economic negotiations—such as during the <a href="/wiki/2007_Russia%E2%80%93Belarus_energy_dispute" title="2007 Russia–Belarus energy dispute">2007 Russia–Belarus energy dispute</a>. Terrorist attacks targeting oil facilities, pipelines, tankers, refineries, and oil fields are so common they are referred to as "industry risks".<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> Infrastructure for producing the resource is extremely vulnerable to sabotage.<sup class="reference" id="cite_ref-Global_Issues_6-1"><a href="#cite_note-Global_Issues-6">[6]</a></sup> One of the worst risks to oil transportation is the exposure of the five ocean chokepoints, like the Iranian-controlled <a href="/wiki/Strait_of_Hormuz" title="Strait of Hormuz">Strait of Hormuz</a>. <a href="/wiki/Anthony_Cordesman" title="Anthony Cordesman">Anthony Cordesman</a>, a scholar at the <a href="/wiki/Center_for_Strategic_and_International_Studies" title="Center for Strategic and International Studies">Center for Strategic and International Studies</a> in <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>, warns, "It may take only one asymmetric or conventional attack on a <a class="mw-redirect" href="/wiki/Ghawar" title="Ghawar">Ghawar</a> Saudi oil field or tankers in the Strait of Hormuz to throw the market into a spiral."<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
<p>New threats to energy security have emerged in the form of the increased world competition for energy resources due to the increased pace of <a class="mw-redirect" href="/wiki/Industrialization" title="Industrialization">industrialization</a> in countries such as <a href="/wiki/India" title="India">India</a> and <a href="/wiki/China" title="China">China</a>, as well as due to the increasing consequences of climate change.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> Although still a minority concern, the possibility of price rises resulting from the <a href="/wiki/Hubbert_peak_theory" title="Hubbert peak theory">peaking of world oil production</a> is also starting to attract the attention of at least the <a href="/wiki/France" title="France">French</a> government.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> Increased competition over energy resources may also lead to the formation of security compacts to enable an equitable distribution of oil and gas between major powers. However, this may happen at the expense of less developed economies. The <a href="/wiki/Group_of_Five" title="Group of Five">Group of Five</a>, precursors to the <a class="mw-redirect" href="/wiki/G8" title="G8">G8</a>, first met in 1975 to coordinate economic and energy policies in the wake of the <a href="/wiki/1973_oil_crisis" title="1973 oil crisis">1973 Arab oil embargo</a>, a rise in <a href="/wiki/Inflation" title="Inflation">inflation</a> and a global economic slowdown.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> <a href="/wiki/2008_Bucharest_summit" title="2008 Bucharest summit">NATO leaders meeting in Bucharest Romania, in April 2008</a>, may discuss the possibility of using the military alliance "as an instrument of energy security". One of the possibilities include placing troops in the <a href="/wiki/Caucasus" title="Caucasus">Caucasus</a> region to police oil and gas pipelines.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup><sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Precise_language" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The text near this tag is dated.">needs update</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Long-term_security">Long-term security</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_security&amp;action=edit&amp;section=2" title="Edit section: Long-term security">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Long-term measures to increase energy security center on reducing <a class="mw-redirect" href="/wiki/Energy_dependence" title="Energy dependence">dependence</a> on any one source of imported energy, increasing the number of suppliers, exploiting native <a href="/wiki/Fossil_fuel" title="Fossil fuel">fossil fuel</a> or <a href="/wiki/Renewable_energy" title="Renewable energy">renewable energy</a> resources, and reducing overall demand through <a href="/wiki/Energy_conservation" title="Energy conservation">energy conservation</a> measures. It can also involve entering into international agreements to underpin international energy trading relationships, such as the <a href="/wiki/Energy_Charter_Treaty" title="Energy Charter Treaty">Energy Charter Treaty</a> in Europe. All the concern coming from security threats on oil sources long term security measures will help reduce the future cost of importing and exporting fuel into and out of countries without having to worry about harm coming to the goods being transported.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2010)">citation needed</span></a></i>]</sup></p>
<p>The impact of the <a href="/wiki/1973_oil_crisis" title="1973 oil crisis">1973 oil crisis</a> and the emergence of the <a href="/wiki/OPEC" title="OPEC">OPEC</a> <a href="/wiki/Cartel" title="Cartel">cartel</a> was a particular milestone that prompted some countries to increase their energy security. Japan, almost totally dependent on imported oil, steadily introduced the use of <a href="/wiki/Natural_gas" title="Natural gas">natural gas</a>, <a href="/wiki/Nuclear_power" title="Nuclear power">nuclear power</a>, high-speed <a class="mw-redirect" href="/wiki/Mass_transit" title="Mass transit">mass transit</a> systems, and implemented <a href="/wiki/Energy_conservation" title="Energy conservation">energy conservation</a> measures.<sup class="reference" id="cite_ref-bennett2000_14-0"><a href="#cite_note-bennett2000-14">[14]</a></sup> The <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a> began exploiting <a href="/wiki/North_Sea_oil" title="North Sea oil">North Sea oil</a> and gas reserves, and became a net exporter of energy into the 2000s.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2010)">citation needed</span></a></i>]</sup></p>
<p>In other countries energy security has historically been a lower priority. The <a href="/wiki/United_States" title="United States">United States</a>, for example, has continued to increase its dependency on imported oil<sup class="reference" id="cite_ref-bennett2000_14-1"><a href="#cite_note-bennett2000-14">[14]</a></sup> although, following the <a class="mw-redirect" href="/wiki/Oil_price_increases_since_2003" title="Oil price increases since 2003">oil price increases since 2003</a>, the development of <a class="mw-redirect" href="/wiki/Biofuels" title="Biofuels">biofuels</a> has been suggested as a means of addressing this.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<p>Increasing energy security is also one of the reasons behind a block on the development of natural gas imports in Sweden. Greater investment in native renewable energy technologies and energy conservation is envisaged instead. <a href="/wiki/Energy_policy_of_India" title="Energy policy of India">India</a> is carrying out a major hunt for domestic oil to decrease its dependency on <a href="/wiki/OPEC" title="OPEC">OPEC</a>, while <a href="/wiki/Renewable_energy_in_Iceland" title="Renewable energy in Iceland">Iceland</a> is well advanced in its plans to become <a href="/wiki/Energy_independence" title="Energy independence">energy independent</a> by 2050 through deploying 100% renewable energy.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2010)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Short-term_security">Short-term security</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_security&amp;action=edit&amp;section=3" title="Edit section: Short-term security">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Petroleum">Petroleum</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_security&amp;action=edit&amp;section=4" title="Edit section: Petroleum">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Petroleum, otherwise known as "crude oil", has become the resource most used by countries all around the world including Russia, China (actually, China is mostly <a class="mw-redirect" href="/wiki/Energy_dependence" title="Energy dependence">dependent</a> on <a href="/wiki/Coal" title="Coal">coal</a> (70.5% in 2010)) and the United States of America. With all the oil wells located around the world energy security has become a main issue to ensure the safety of the petroleum that is being harvested. In the middle east oil fields become main targets for sabotage because of how heavily countries rely on oil. Many countries hold <a href="/wiki/Global_strategic_petroleum_reserves" title="Global strategic petroleum reserves">strategic petroleum reserves</a> as a buffer against the <a href="/wiki/Economy" title="Economy">economic</a> and political impacts of an <a href="/wiki/Energy_crisis" title="Energy crisis">energy crisis</a>. All 28 members of the <a href="/wiki/International_Energy_Agency" title="International Energy Agency">International Energy Agency</a> hold a minimum of 90 days of their oil imports, for example.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup><sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></p>
<p>The value of such reserves was demonstrated by the relative lack of disruption caused by the 2007 <a class="mw-redirect" href="/wiki/Russia-Belarus_energy_dispute" title="Russia-Belarus energy dispute">Russia-Belarus energy dispute</a>, when <a href="/wiki/Russia" title="Russia">Russia</a> indirectly cut exports to several countries in the <a href="/wiki/European_Union" title="European Union">European Union</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2010)">citation needed</span></a></i>]</sup></p>
<p>Due to the theories in <a href="/wiki/Peak_oil" title="Peak oil">peak oil</a> and need to curb demand, the <a href="/wiki/United_States_Military_Academy" title="United States Military Academy">United States military</a> and <a class="mw-redirect" href="/wiki/U.S._Department_of_Defense" title="U.S. Department of Defense">Department of Defense</a> had made significant cuts, and have been making a number of attempts to come up with more efficient ways to use oil.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></p>
<h3><span class="mw-headline" id="Natural_gas">Natural gas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_security&amp;action=edit&amp;section=5" title="Edit section: Natural gas">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Compared to <a href="/wiki/Petroleum" title="Petroleum">petroleum</a>, reliance on imported <a href="/wiki/Natural_gas" title="Natural gas">natural gas</a> creates significant short-term vulnerabilities. Many European countries saw an immediate drop in supply when Russian gas supplies were halted during the <a class="mw-redirect" href="/wiki/Russia-Ukraine_gas_dispute" title="Russia-Ukraine gas dispute">Russia-Ukraine gas dispute</a> in 2006.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2010)">citation needed</span></a></i>]</sup></p>
<p>Natural gas has been a viable source of energy in the world. Consisting of mostly <a href="/wiki/Methane" title="Methane">methane</a>, natural gas is produced using two methods: biogenic and thermogenic. Biogenic gas comes from <a href="/wiki/Methanogen" title="Methanogen">methanogenic</a> organisms located in marshes and landfills, whereas thermogenic gas comes from the <a href="/wiki/Anaerobic_digestion" title="Anaerobic digestion">anaerobic</a> <a href="/wiki/Decomposition" title="Decomposition">decay</a> of <a href="/wiki/Organic_matter" title="Organic matter">organic matter</a> deep under the Earth's surface. Russia is the current leading country in production of natural gas.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2012)">citation needed</span></a></i>]</sup></p>
<p>One of the biggest problems currently facing natural gas providers is the ability to store and transport it. With its low density, it is difficult to build enough pipelines in North America<sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title="The text near this tag may need clarification or removal of jargon. (January 2013)">clarification needed</span></a></i>]</sup> to transport sufficient natural gas to match demand. These pipelines are reaching near capacity and even at full capacity do not produce the amount of gas needed.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (April 2011)">citation needed</span></a></i>]</sup></p>
<h3><span class="mw-headline" id="Nuclear_power">Nuclear power</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_security&amp;action=edit&amp;section=6" title="Edit section: Nuclear power">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a class="image" href="/wiki/File:2007_EU_Uranium_sources.png"><img alt="" class="thumbimage" data-file-height="464" data-file-width="770" height="181" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/2007_EU_Uranium_sources.png/300px-2007_EU_Uranium_sources.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/2007_EU_Uranium_sources.png/450px-2007_EU_Uranium_sources.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/2007_EU_Uranium_sources.png/600px-2007_EU_Uranium_sources.png 2x" width="300" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:2007_EU_Uranium_sources.png" title="Enlarge"></a></div>
Sources of uranium delivered to EU utilities in 2007, from the <a class="external text" href="http://ec.europa.eu/euratom/ar/last.pdf" rel="nofollow">2007 Annual report</a> of the <a class="mw-redirect" href="/wiki/Euratom" title="Euratom">Euratom</a> Supply Agency</div>
</div>
</div>
<p>Uranium for <a href="/wiki/Nuclear_power" title="Nuclear power">nuclear power</a> is <a href="/wiki/Uranium_mining" title="Uranium mining">mined</a> and <a href="/wiki/Enriched_uranium" title="Enriched uranium">enriched</a> in diverse and "stable" countries. These include Canada (23% of the world's total in 2007), Australia (21%), Kazakhstan (16%) and more than 10 other countries. Uranium is mined and fuel is manufactured significantly in advance of need. Nuclear fuel is considered by some to be a relatively reliable power source, being more common in the Earth's crust than tin, mercury or silver, though a debate over the timing of <a href="/wiki/Peak_uranium" title="Peak uranium">peak uranium</a> does exist.<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup></p>
<p>Nuclear power reduces <a class="mw-redirect" href="/wiki/Carbon_emissions" title="Carbon emissions">carbon emissions</a>.<sup class="reference" id="cite_ref-bloomberg.com_20-0"><a href="#cite_note-bloomberg.com-20">[20]</a></sup> Although a very viable resource, nuclear power can be a controversial solution because of the risks associated with it.<sup class="reference" id="cite_ref-nature.com_21-0"><a href="#cite_note-nature.com-21">[21]</a></sup> Another factor in the debate with nuclear power is that many people or companies simply do not want any nuclear energy plant or radioactive waste near them.</p>
<p>Currently, nuclear power provides 13% of the world's total electricity.<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup> The most notable use of nuclear power within the United States is in U.S. Navy aircraft carriers, cruisers, and submarines, which have been exclusively nuclear-powered for several decades. These classes of ship provide the core of the Navy's power, and as such are the single most noteworthy application of nuclear power in that country.</p>
<h3><span class="mw-headline" id="Renewable_energy">Renewable energy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_security&amp;action=edit&amp;section=7" title="Edit section: Renewable energy">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote" role="note">Main article: <a href="/wiki/Energy_security_and_renewable_technology" title="Energy security and renewable technology">Energy security and renewable technology</a></div>
<p>The deployment of renewable technologies usually increases the diversity of electricity sources and, through local generation, contributes to the flexibility of the system and its resistance to central shocks. For those countries where growing dependence on imported gas is a significant energy security issue, renewable technologies can provide alternative sources of electric power as well as displacing electricity demand through direct heat production. Renewable biofuels for transport represent a key source of diversification from <a class="mw-redirect" href="/wiki/Petroleum_products" title="Petroleum products">petroleum products</a>.<sup class="reference" id="cite_ref-IEA_23-0"><a href="#cite_note-IEA-23">[23]</a></sup></p>
<p>As the resources that have been so crucial to survival in the world to this day start declining in numbers, countries will begin to realize that the need for renewable fuel sources will be as vital as ever. With the production of new types of energy, including solar, geothermal, hydro-electric, biofuel, and wind power. With the amount of solar energy that hits the world in one hour there is enough energy to power the world for one year. With the addition of solar panels all around the world a little less pressure is taken off the need to produce more oil.</p>
<p>Geothermal can potentially lead to other sources of fuel, if companies would take the heat from the inner core of the earth to heat up water sources we could essentially use the steam creating from the heated water to power machines, this option is one of the cleanest and efficient options. Hydro-electric which has been incorporated into many of the dams around the world, produces a lot of energy, and is very easy to produce the energy as the dams control the water that is allowed through seams which power turbines located inside of the dam. <a class="mw-redirect" href="/wiki/Biofuels" title="Biofuels">Biofuels</a> have been researched using many different sources including ethanol and algae, these options are substantially cleaner than the consumption of petroleum. "Most life cycle analysis results for perennial and ligno-cellulosic crops conclude that biofuels can supplement anthropogenic energy demands and mitigate <a class="mw-redirect" href="/wiki/GHG_emissions" title="GHG emissions">green house gas emissions</a> to the atmosphere".<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2010)">citation needed</span></a></i>]</sup> Using oil to fuel transportation is a major source of green house gases, any one of <a href="/wiki/Cubic_mile_of_oil#Replacement_of_oil_by_alternative_sources" title="Cubic mile of oil">these developments</a> could replace the energy we derive from oil.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_security&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" class="noviewer" data-file-height="124" data-file-width="130" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/29px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/59px-Crystal_energy.svg.png 2x" width="29" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
</ul>
</div>
<dl>
<dt>By area</dt>
</dl>
<div class="div-col columns column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
<ul>
<li><a href="/wiki/Category:Energy_policy_by_country" title="Category:Energy policy by country">Category:Energy policy by country</a></li>
<li><a href="/wiki/Cebu_Declaration_on_East_Asian_Energy_Security" title="Cebu Declaration on East Asian Energy Security">Cebu Declaration on East Asian Energy Security</a></li>
<li><a href="/wiki/Energy_Independence_and_Security_Act_of_2007" title="Energy Independence and Security Act of 2007">Energy Independence and Security Act of 2007</a></li>
<li><a href="/wiki/Energy_Security_Act" title="Energy Security Act">Energy Security Act</a></li>
<li><a class="mw-redirect" href="/wiki/Energy_security_of_Afghanistan" title="Energy security of Afghanistan">Energy security of Afghanistan</a></li>
<li><a href="/wiki/Energy_security_of_the_People%27s_Republic_of_China" title="Energy security of the People's Republic of China">Energy security of the People's Republic of China</a></li>
<li><a class="mw-redirect" href="/wiki/U.S._Energy_Independence" title="U.S. Energy Independence">U.S. Energy Independence</a></li>
</ul>
</div>
<dl>
<dt>Economic</dt>
</dl>
<div class="div-col columns column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
<ul>
<li><a href="/wiki/Energy_economics" title="Energy economics">Energy price</a></li>
<li><a href="/wiki/Energy_supply" title="Energy supply">Energy supply</a></li>
<li><a href="/wiki/Oil_Shockwave" title="Oil Shockwave">Oil Shockwave</a></li>
<li><a href="/wiki/Peak_oil" title="Peak oil">Peak oil</a></li>
</ul>
</div>
<dl>
<dt>Strategic</dt>
</dl>
<div class="div-col columns column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
<ul>
<li><a href="/wiki/Eco-nationalism" title="Eco-nationalism">Eco-nationalism</a></li>
<li><a href="/wiki/Energy_and_Environmental_Security_Initiative" title="Energy and Environmental Security Initiative">Energy and Environmental Security Initiative</a></li>
<li><a href="/wiki/Energy_independence" title="Energy independence">Energy independence</a></li>
<li><a href="/wiki/Energy_security_and_renewable_technology" title="Energy security and renewable technology">Energy security and renewable technology</a></li>
<li><a href="/wiki/Energy_superpower" title="Energy superpower">Energy superpower</a></li>
<li><a href="/wiki/Global_strategic_petroleum_reserves" title="Global strategic petroleum reserves">Global strategic petroleum reserves</a></li>
<li><a class="mw-redirect" href="/wiki/High_Speed_Rail" title="High Speed Rail">High Speed Rail</a></li>
<li><a href="/wiki/International_Energy_Forum" title="International Energy Forum">International Energy Forum</a></li>
<li><a href="/wiki/International_Risk_Governance_Council" title="International Risk Governance Council">International Risk Governance Council</a></li>
<li><a href="/wiki/National_security" title="National security">National security</a></li>
<li><a href="/wiki/Nationalization_of_oil_supplies" title="Nationalization of oil supplies">Nationalization of oil supplies</a></li>
<li><a href="/wiki/Strategic_reserve" title="Strategic reserve">Strategic reserve</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_security&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">International Energy Agency (2012). <a class="external text" href="http://www.iea.org/Textbase/npsum/ETP2012SUM.pdf" rel="nofollow">"Energy Technology Perspectives 2012"</a> <span style="font-size:85%;">(PDF)</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.au=International+Energy+Agency&amp;rft.btitle=Energy+Technology+Perspectives+2012&amp;rft.date=2012&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.iea.org%2FTextbase%2Fnpsum%2FETP2012SUM.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation audio-visual"><a href="/wiki/Michael_Ruppert" title="Michael Ruppert">Michael Ruppert</a> (2009). <a class="external text" href="https://www.youtube.com/watch?v=bHvd7WHQZ78" rel="nofollow"><i>Collapse</i></a>. Event occurs at 27:50. <q>There are ten calories of hydrocarbon energy in every calorie of food consumed in the industrialized world.</q></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.btitle=Collapse&amp;rft.date=2009&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbHvd7WHQZ78&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.emeraldinsight.com/Insight/ViewContentServlet?Filename=/published/emeraldfulltextarticle/pdf/3280010106.pdf" rel="nofollow">"Emerald: Article Request - Sino-Indian cooperation in the search for overseas petroleum resources: Prospects and implications for India"</a> <span style="font-size:85%;">(PDF)</span>. Emeraldinsight.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-06-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.btitle=Emerald%3A+Article+Request+-+Sino-Indian+cooperation+in+the+search+for+overseas+petroleum+resources%3A+Prospects+and+implications+for+India&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.emeraldinsight.com%2FInsight%2FViewContentServlet%3FFilename%3D%2Fpublished%2Femeraldfulltextarticle%2Fpdf%2F3280010106.pdf&amp;rft.pub=Emeraldinsight.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Parthemore, C. (2010). "Fueling the Force: Preparing the Department of Defense for a Post-Petroleum Era". Center for New American Security.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.aufirst=C.&amp;rft.aulast=Parthemore&amp;rft.btitle=Fueling+the+Force%3A+Preparing+the+Department+of+Defense+for+a+Post-Petroleum+Era&amp;rft.date=2010&amp;rft.genre=unknown&amp;rft.pub=Center+for++New+American+Security&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span> <span class="error citation-comment" style="display:none;font-size:100%">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#cite_web_url" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://www.aspi.org.au/publications/power-plays-energy-and-australias-security" rel="nofollow">"Power plays: Energy and Australia's security"</a>. Aspi.org.au<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-11-14</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.btitle=Power+plays%3A+Energy+and+Australia%27s+security&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.aspi.org.au%2Fpublications%2Fpower-plays-energy-and-australias-security&amp;rft.pub=Aspi.org.au&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Global_Issues-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Global_Issues_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Global_Issues_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book"><i>Global Issues</i>. CQ Researchers. 2009.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.btitle=Global+Issues&amp;rft.date=2009&amp;rft.genre=book&amp;rft.pub=CQ+Researchers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation book"><i>Global Issues</i>. CQ Researcher. 2009.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.btitle=Global+Issues&amp;rft.date=2009&amp;rft.genre=book&amp;rft.pub=CQ+Researcher&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation journal">Luft, G; Korin, A. (2003). "Terrors Next Target". <i>Journal of International Security Affairs</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.atitle=Terrors+Next+Target&amp;rft.aufirst=G&amp;rft.au=Korin%2C+A.&amp;rft.aulast=Luft&amp;rft.date=2003&amp;rft.genre=article&amp;rft.jtitle=Journal+of+International+Security+Affairs&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation journal">Cordesman, A. (2006). "Global Oil Security". <i>Center for Strategic and International Studies</i>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.atitle=Global+Oil+Security&amp;rft.aufirst=A.&amp;rft.aulast=Cordesman&amp;rft.date=2006&amp;rft.genre=article&amp;rft.jtitle=Center+for+Strategic+and+International+Studies&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation journal">Farah, Paolo Davide; Rossi, Piercarlo (December 2, 2011). <a class="external text" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1970698" rel="nofollow">"National Energy Policies and Energy Security in the Context of Climate Change and Global Environmental Risks: A Theoretical Framework for Reconciling Domestic and International Law Through a Multiscalar and Multilevel Approach"</a>. <i>European Energy and Environmental Law Review</i>. <b>2</b> (6): 232–244.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.atitle=National+Energy+Policies+and+Energy+Security+in+the+Context+of+Climate+Change+and+Global+Environmental+Risks%3A+A+Theoretical+Framework+for+Reconciling+Domestic+and+International+Law+Through+a+Multiscalar+and+Multilevel+Approach&amp;rft.aufirst=Paolo+Davide&amp;rft.aulast=Farah&amp;rft.au=Rossi%2C+Piercarlo&amp;rft.date=2011-12-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpapers.ssrn.com%2Fsol3%2Fpapers.cfm%3Fabstract_id%3D1970698&amp;rft.issue=6&amp;rft.jtitle=European+Energy+and+Environmental+Law+Review&amp;rft.pages=232-244&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation news">Porter, Adam (2005-06-10). <a class="external text" href="http://news.bbc.co.uk/1/hi/business/4077802.stm" rel="nofollow">"<span style="padding-left:0.2em;">'</span>Peak oil' enters mainstream debate"</a>. BBC News<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-06-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.atitle=%27Peak+oil%27+enters+mainstream+debate&amp;rft.aufirst=Adam&amp;rft.aulast=Porter&amp;rft.date=2005-06-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F4077802.stm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.maavak.net/maavak/maavak070.html" rel="nofollow">Panoptic World: "Globocops of Energy Security"</a> Mathew Maavak, originally published in The Korea Herald on July 18, 2006</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.guardian.co.uk/world/2008/mar/10/eu.climatechange" rel="nofollow">"Climate change may spark conflict with Russia, EU told"</a> Guardian, March 10, 2008</span></li>
<li id="cite_note-bennett2000-14"><span class="mw-cite-backlink">^ <a href="#cite_ref-bennett2000_14-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bennett2000_14-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a class="external text" href="http://bennett.senate.gov/press/record.cfm?id=226465" rel="nofollow">Oil Crisis, US Senator Bob Bennett, September 27, 2000</a> <a class="external text" href="https://web.archive.org/web/20070131235718/http://bennett.senate.gov/press/record.cfm?id=226465" rel="nofollow">Archived</a> January 31, 2007, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a class="external text" href="http://money.cnn.com/2007/02/15/news/companies/bush_biofuel.reut/index.htm" rel="nofollow">CNN: Oil majors question Bush biofuel plan, February 15, 2007</a> <a class="external text" href="https://web.archive.org/web/20070222090947/http://money.cnn.com/2007/02/15/news/companies/bush_biofuel.reut/index.htm" rel="nofollow">Archived</a> February 22, 2007, at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.iea.org/Textbase/work/2002/beijing/KUOLT2.PDF" rel="nofollow">"IEA - 404 Not Found"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">29 December</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.btitle=IEA+-+404+Not+Found&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.iea.org%2FTextbase%2Fwork%2F2002%2Fbeijing%2FKUOLT2.PDF&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation web">Margaret Baker. <a class="external text" href="http://www.agiweb.org/gap/legis106/reauthspr.html" rel="nofollow">"Reauthorization of the Energy Policy & Conservation Act"</a>. Agiweb.org<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-06-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.au=Margaret+Baker&amp;rft.btitle=Reauthorization+of+the+Energy+Policy+%26+Conservation+Act&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.agiweb.org%2Fgap%2Flegis106%2Freauthspr.html&amp;rft.pub=Agiweb.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.ensec.org/index.php?option=com_content&amp;view=article&amp;id=183:energy-security-as-national-security-defining-problems-ahead-of-solutions1&amp;catid=92:issuecontent&amp;Itemid=341" rel="nofollow">"Energy Security as National Security: Defining Problems Ahead of Solutions"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.btitle=Energy+Security+as+National+Security%3A+Defining+Problems+Ahead+of+Solutions&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ensec.org%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D183%3Aenergy-security-as-national-security-defining-problems-ahead-of-solutions1%26catid%3D92%3Aissuecontent%26Itemid%3D341&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.cameco.com/uranium_101/" rel="nofollow">"Cameco Uranium"</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.btitle=Cameco+Uranium&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.cameco.com%2Furanium_101%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-bloomberg.com-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-bloomberg.com_20-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.bloomberg.com/apps/news?pid=10000103&amp;sid=aXb5iuqdZoD4&amp;refer=us" rel="nofollow">U.S. Energy Legislation May Be 'Renaissance' for Nuclear Power</a>.</span></li>
<li id="cite_note-nature.com-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-nature.com_21-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.nature.com/nature/journal/v483/n7388/full/483123a.html" rel="nofollow">Lessons of a Triple Disaster; Nature 483, 123 (08 March 2012) doi:10.1038/483123a</a>.</span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a class="external text" href="https://www.iea.org/publications/freepublications/publication/kwes.pdf" rel="nofollow">"Key World Energy Statistics 2012"</a> <span style="font-size:85%;">(PDF)</span>. <a href="/wiki/International_Energy_Agency" title="International Energy Agency">International Energy Agency</a>. 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-12-17</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.atitle=Key+World+Energy+Statistics+2012&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.iea.org%2Fpublications%2Ffreepublications%2Fpublication%2Fkwes.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-IEA-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-IEA_23-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.iea.org/textbase/papers/2007/so_contribution.pdf" rel="nofollow">"Contribution of renewables to Energy Security"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">2010-06-01</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.btitle=Contribution+of+renewables+to+Energy+Security&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.iea.org%2Ftextbase%2Fpapers%2F2007%2Fso_contribution.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><cite class="citation news">Davis, Sarah (2008). <a class="external text" href="http://www.life.illinois.edu/delucia/Publications/Davis%20LCA%20TiPS.pdf" rel="nofollow">"Life-cycle analysis and the ecology of biofuels"</a> <span style="font-size:85%;">(PDF)</span>. <i>Cell Press</i><span class="reference-accessdate">. Retrieved <span class="nowrap">3 October</span> 2012</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.atitle=Life-cycle+analysis+and+the+ecology+of+biofuels&amp;rft.aufirst=Sarah&amp;rft.aulast=Davis&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.life.illinois.edu%2Fdelucia%2FPublications%2FDavis%2520LCA%2520TiPS.pdf&amp;rft.jtitle=Cell+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_security&amp;action=edit&amp;section=10" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation journal">Sovacool, B. K.; Brown, M. A. (2010). "Competing Dimensions of Energy Security: An International Perspective". <i>Annual Review of Environment and Resources</i>. <b>35</b>: 77. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1146%2Fannurev-environ-042509-143035" rel="nofollow">10.1146/annurev-environ-042509-143035</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.atitle=Competing+Dimensions+of+Energy+Security%3A+An+International+Perspective&amp;rft.au=Brown%2C+M.+A.&amp;rft.aufirst=B.+K.&amp;rft.aulast=Sovacool&amp;rft.date=2010&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1146%2Fannurev-environ-042509-143035&amp;rft.jtitle=Annual+Review+of+Environment+and+Resources&amp;rft.pages=77&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=35"><span style="display:none;"> </span></span></li>
<li>Herberg, Mikkal (2014). <i><a class="external text" href="http://www.nbr.org/publications/issue.aspx?id=306" rel="nofollow">Energy Security and the Asia-Pacific: Course Reader</a></i>. United States: The National Bureau of Asian Research.</li>
<li><cite class="citation journal">Farah, Paolo Davide (2015). <a class="external text" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2695579&amp;download=yes" rel="nofollow">"Sustainable Energy Investments and National Security: Arbitration and Negotiation Issues"</a>. <i>JOURNAL OF WORLD ENERGY LAW AND BUSINESS</i>. <b>8</b> (6)<span class="reference-accessdate">. Retrieved <span class="nowrap">26 November</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.atitle=Sustainable+Energy+Investments+and+National+Security%3A+Arbitration+and+Negotiation+Issues&amp;rft.aufirst=Paolo+Davide&amp;rft.aulast=Farah&amp;rft.date=2015&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpapers.ssrn.com%2Fsol3%2Fpapers.cfm%3Fabstract_id%3D2695579%26download%3Dyes&amp;rft.issue=6&amp;rft.jtitle=JOURNAL+OF+WORLD+ENERGY+LAW+AND+BUSINESS&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal">Farah, Paolo Davide; Rossi, Piercarlo (2015). <a class="external text" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2695701" rel="nofollow">"Energy: Policy, Legal and Social-Economic Issues Under the Dimensions of Sustainability and Security"</a>. <i>World Scientific Reference on Globalisation in Eurasia and the Pacific Rim</i><span class="reference-accessdate">. Retrieved <span class="nowrap">26 November</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.atitle=Energy%3A+Policy%2C+Legal+and+Social-Economic+Issues+Under+the+Dimensions+of+Sustainability+and+Security&amp;rft.aufirst=Paolo+Davide&amp;rft.aulast=Farah&amp;rft.au=Rossi%2C+Piercarlo&amp;rft.date=2015&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpapers.ssrn.com%2Fsol3%2Fpapers.cfm%3Fabstract_id%3D2695701&amp;rft.jtitle=World+Scientific+Reference+on+Globalisation+in+Eurasia+and+the+Pacific+Rim&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></li>
<li><cite class="citation journal"><a class="external text" href="http://www.springerlink.com/content/f23j03184744317x/" rel="nofollow">"Ethanol fuels: Energy security, economics, and the environment"</a>. <i>Journal of Agricultural and Environmental Ethics</i>. <b>4</b>: 1–13. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a class="external text" href="//dx.doi.org/10.1007%2FBF02229143" rel="nofollow">10.1007/BF02229143</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.atitle=Ethanol+fuels%3A+Energy+security%2C+economics%2C+and+the+environment&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.springerlink.com%2Fcontent%2Ff23j03184744317x%2F&amp;rft_id=info%3Adoi%2F10.1007%2FBF02229143&amp;rft.jtitle=Journal+of+Agricultural+and+Environmental+Ethics&amp;rft.pages=1-13&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4"><span style="display:none;"> </span></span></li>
<li><a class="external text" href="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B6V2W-4CPD725-1&amp;_user=650596&amp;_coverDate=11/01/2005&amp;_rdoc=1&amp;_fmt=high&amp;_orig=search&amp;_origin=search&amp;_sort=d&amp;_docanchor=&amp;view=c&amp;_searchStrId=1537299852&amp;_rerunOrigin=scholar.google&amp;_acct=C000035098&amp;_version=1&amp;_urlVersion=0&amp;_userid=650596&amp;md5=51b30652a51ac482c89feba38bae1fe3&amp;searchtype=a" rel="nofollow">sciencedirect</a><sup class="noprint Inline-Template"><span style="white-space: nowrap;">[<i><a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title=" Dead link since July 2015">dead link</span></a></i>]</span></sup></li>
<li><cite class="citation book" id="CITEREFRutledge2006">Rutledge, I. (2006). <a class="external text" href="https://books.google.com/books?id=2iVbs4Myu_AC" rel="nofollow"><i>Addicted to Oil: America's Relentless Drive for Energy Security</i></a>. I. B. Tauris. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/978-1-84511-319-3" title="Special:BookSources/978-1-84511-319-3">978-1-84511-319-3</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+security&amp;rft.aufirst=I.&amp;rft.aulast=Rutledge&amp;rft.btitle=Addicted+to+Oil%3A+America%27s+Relentless+Drive+for+Energy+Security&amp;rft.date=2006&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D2iVbs4Myu_AC&amp;rft.isbn=978-1-84511-319-3&amp;rft.pub=I.+B.+Tauris&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_security&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="external text" href="http://www.ensec.org" rel="nofollow">Journal of Energy Security</a></li>
<li><a class="external text" href="http://www.iags.org" rel="nofollow">Institute for the Analysis of Global Security: Energy Security Research</a></li>
<li><a class="external text" href="http://www.usesc.org" rel="nofollow">United States Energy Security Council</a></li>
<li><a class="external text" href="http://www.colorado.edu/law/eesi" rel="nofollow">Energy and Environmental Security Initiative (EESI)</a></li>
<li><a class="external text" href="http://www.usembassy.at/en/download/pdf/nato_energy.pdf" rel="nofollow">NATO and Energy Security</a></li>
</ul>
<!-- Saved in parser cache with key enwiki:pcache:idhash:9560337-0!*!0!!en!4!* and timestamp 20161110134744 and revision id 748663625
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Energy_security&amp;oldid=748663625">https://en.wikipedia.org/w/index.php?title=Energy_security&oldid=748663625</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Energy_economics" title="Category:Energy economics">Energy economics</a></li><li><a href="/wiki/Category:Energy_development" title="Category:Energy development">Energy development</a></li><li><a href="/wiki/Category:Energy_security" title="Category:Energy security">Energy security</a></li><li><a href="/wiki/Category:National_security" title="Category:National security">National security</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_web_citations_with_no_URL" title="Category:Pages using web citations with no URL">Pages using web citations with no URL</a></li><li><a href="/wiki/Category:Articles_with_Wayback_Machine_links" title="Category:Articles with Wayback Machine links">Articles with Wayback Machine links</a></li><li><a href="/wiki/Category:Wikipedia_articles_in_need_of_updating_from_December_2010" title="Category:Wikipedia articles in need of updating from December 2010">Wikipedia articles in need of updating from December 2010</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_December_2010" title="Category:Articles with unsourced statements from December 2010">Articles with unsourced statements from December 2010</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_January_2012" title="Category:Articles with unsourced statements from January 2012">Articles with unsourced statements from January 2012</a></li><li><a href="/wiki/Category:Wikipedia_articles_needing_clarification_from_January_2013" title="Category:Wikipedia articles needing clarification from January 2013">Wikipedia articles needing clarification from January 2013</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_April_2011" title="Category:Articles with unsourced statements from April 2011">Articles with unsourced statements from April 2011</a></li><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_July_2015" title="Category:Articles with dead external links from July 2015">Articles with dead external links from July 2015</a></li></ul></div></div> <div class="visualClear"></div>
</div>