Energymonitoringandtargeting
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(May 2013)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<p><b>Energy monitoring and targeting</b> (M&T) is an energy efficiency technique based on the standard <a href="/wiki/Management" title="Management">management</a> axiom stating that “you cannot manage what you cannot measure”. M&T techniques provide <a href="/wiki/Energy_engineering" title="Energy engineering">energy managers</a> with feedback on operating practices, results of energy management projects, and guidance on the level of energy use that is expected in a certain period. Importantly, they also give early warning of unexpected excess consumption caused by equipment malfunctions, operator error, unwanted user behaviours, lack of effective maintenance and the like.</p>
<p>The foundation of M&T lies in determining the normal relationships of energy consumptions to relevant driving factors (HVAC equipment, production though puts, weather, occupancy available daylight, etc.) and the goal is to help business managers:</p>
<ul>
<li>Identify and explain excessive energy use</li>
<li>Detect instances when consumption is unexpectedly higher or lower than would usually have been the case</li>
<li>Visualize energy consumption trends (daily, weekly, seasonal, operational…)</li>
<li>Determine future energy use and costs when planning changes in the business</li>
<li>Diagnose specific areas of wasted energy</li>
<li>Observe how changes to relevant driving factors impact energy efficiency</li>
<li>Develop performance targets for energy management programs</li>
<li>Manage energy consumption, rather than accept it as a fixed cost</li>
</ul>
<p>The ultimate goal is to reduce energy costs through improved <a href="/wiki/Efficient_energy_use" title="Efficient energy use">energy efficiency</a> and energy management control. Other benefits generally include increased resource efficiency, improved <a class="mw-redirect" href="/wiki/Production,_costs,_and_pricing" title="Production, costs, and pricing">production</a> budgeting and reduction of <a href="/wiki/Greenhouse_gas" title="Greenhouse gas">greenhouse gas</a> (GHG) emissions.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Goals_and_benefits"><span class="tocnumber">2</span> <span class="toctext">Goals and benefits</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Technique"><span class="tocnumber">3</span> <span class="toctext">Technique</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Key_principles"><span class="tocnumber">3.1</span> <span class="toctext">Key principles</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Monitoring"><span class="tocnumber">3.1.1</span> <span class="toctext">Monitoring</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Reporting"><span class="tocnumber">3.1.2</span> <span class="toctext">Reporting</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="#Procedures"><span class="tocnumber">3.2</span> <span class="toctext">Procedures</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Measure"><span class="tocnumber">3.2.1</span> <span class="toctext">Measure</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Define_the_base-line"><span class="tocnumber">3.2.2</span> <span class="toctext">Define the base-line</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Monitor_variations"><span class="tocnumber">3.2.3</span> <span class="toctext">Monitor variations</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Identify_causes"><span class="tocnumber">3.2.4</span> <span class="toctext">Identify causes</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Set_targets"><span class="tocnumber">3.2.5</span> <span class="toctext">Set targets</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#Monitor_results"><span class="tocnumber">3.2.6</span> <span class="toctext">Monitor results</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-14"><a href="#Examples"><span class="tocnumber">3.3</span> <span class="toctext">Examples</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>M&T is an established technique that was first launched as a national program in the <a class="mw-redirect" href="/wiki/UK" title="UK">UK</a> in 1980, and has since then spread throughout Europe. These techniques are now<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (July 2014)">when?</span></a></i>]</sup> also rapidly growing in America.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2014)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Goals_and_benefits">Goals and benefits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=2" title="Edit section: Goals and benefits">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Throughout the numerous M&T projects implemented since the 1980s, a certain number of benefits have proved to be recurrent:</p>
<ul>
<li>Energy cost savings: generally 5% of the original energy expenses, according to <a class="mw-redirect" href="/wiki/The_Carbon_Trust" title="The Carbon Trust">The Carbon Trust</a>. Carbon Trust has conducted a study over 1000 <a class="mw-redirect" href="/wiki/Small_Business" title="Small Business">small businesses</a> and has concluded that on average an organization could save 5%.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></li>
<li>Reduction in <a href="/wiki/Greenhouse_gas" title="Greenhouse gas">GHG</a> emissions: lower energy consumption helps reduce emissions</li>
<li>Financing: measured energy reductions help obtain <a href="/wiki/Grant_(money)" title="Grant (money)">grants</a> for energy efficiency projects</li>
<li>Improved product and service costing: <a href="/wiki/Utility_submeter" title="Utility submeter">sub-metering</a> allows the division of the energy bill between the different processes of an <a href="/wiki/Industry" title="Industry">industry</a>, and can be calculated as a <a class="mw-redirect" href="/wiki/Production_cost" title="Production cost">production cost</a></li>
<li>Improved <a class="mw-redirect" href="/wiki/Budgeting" title="Budgeting">budgeting</a>: M&T techniques can help forecast energy expenses in the case of changes in the business, for example</li>
<li>Waste avoidance: helps diagnose energy waste in any process.</li>
</ul>
<h2><span class="mw-headline" id="Technique">Technique</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=3" title="Edit section: Technique">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Key_principles">Key principles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=4" title="Edit section: Key principles">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Monitoring and Targeting techniques rely on three main principles, which form a constant <a href="/wiki/Feedback" title="Feedback">feedback</a> cycle, therefore improving control of energy use.</p>
<h4><span class="mw-headline" id="Monitoring">Monitoring</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=5" title="Edit section: Monitoring">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Monitoring <a href="/wiki/Information" title="Information">information</a> of energy use, in order to establish a basis for energy management and explain <a href="/wiki/Deviation_(statistics)" title="Deviation (statistics)">deviations</a> from an established pattern. Its primary goal is to maintain said pattern, by providing all the necessary data on energy consumption, as well as certain <a href="/wiki/Driving_factors" title="Driving factors">driving factors</a>, as identified during preliminary investigation (<a class="mw-redirect" href="/wiki/Production,_costs,_and_pricing" title="Production, costs, and pricing">production</a>, weather, etc.)<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></p>
<h4><span class="mw-headline" id="Reporting">Reporting</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=6" title="Edit section: Reporting">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>The final principle is the one which enables ongoing control of energy use, achievement of targets and verification of savings: reports must be issued to the appropriate managers. This in turn allows <a href="/wiki/Decision-making" title="Decision-making">decision-making</a> and actions to be taken in order to achieve the targets, as well as confirmation or denial that the targets have been reached.</p>
<h3><span class="mw-headline" id="Procedures">Procedures</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=7" title="Edit section: Procedures">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Before the M&T measures themselves are implemented, a few preparatory steps are necessary. First of all, key energy consumers on the site must be identified. Generally, most of the energy consumption is concentrated in a small number of processes, like heating, or certain <a class="mw-redirect" href="/wiki/Machinery" title="Machinery">machinery</a>. This normally requires a certain survey of the <a href="/wiki/Building" title="Building">building</a> and the equipment to estimate their energy consumption level.</p>
<p>It is also necessary to assess what other <a class="mw-redirect" href="/wiki/Measurements" title="Measurements">measurements</a> will be required to <a href="/wiki/Analysis" title="Analysis">analyze</a> the consumption appropriately. This data will be used to <a href="/wiki/Chart" title="Chart">chart</a> against the energy consumption: these are underlying factors which influence the consumption, often <a class="mw-redirect" href="/wiki/Production,_costs,_and_pricing" title="Production, costs, and pricing">production</a> (for industry processes) or exterior <a href="/wiki/Temperature" title="Temperature">temperature</a> (for heating processes), but may include many other variables.</p>
<p>Once all variables to be measured have been established, and the necessary meters installed, it is possible to initiate the M&T procedures.</p>
<h4><span class="mw-headline" id="Measure">Measure</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=8" title="Edit section: Measure">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>The first step is to compile the data from the different meters. Low-cost energy feedback displays have become available. The frequency at which the data is compiled varies according to the desired reporting interval, but can go once every 30 seconds to once every 15 minutes. Some measurements can be taken directly from the meters, others must be calculated. These different measurements are often called streams or channels.</p>
<p>Driving factors such as production or <a href="/wiki/Degree_day" title="Degree day">degree days</a> also constitute streams and must be collected at intervals to match.</p>
<h4><span class="mw-headline" id="Define_the_base-line">Define the base-line</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=9" title="Edit section: Define the base-line">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>The data compiled must then be plotted on a <a href="/wiki/Chart" title="Chart">graph</a> in order to define the general consumption base-line. Consumption rates are plotted in a <a href="/wiki/Scatter_plot" title="Scatter plot">scatter plot</a> against <a class="mw-redirect" href="/wiki/Production,_costs,_and_pricing" title="Production, costs, and pricing">production</a> or any other variable previously identified, and the <a class="mw-redirect" href="/wiki/Best_fit_line" title="Best fit line">best fit line</a> is identified. This graph is the image of the business’ average energy performance, and conveys a lot of information:</p>
<ul>
<li>The <a href="/wiki/Y-intercept" title="Y-intercept">y-intercept</a> gives the minimal consumption in the absence of the variable (no <a class="mw-redirect" href="/wiki/Production,_costs,_and_pricing" title="Production, costs, and pricing">production</a>, zero <a class="mw-redirect" href="/wiki/Degree-day" title="Degree-day">degree-day</a>...). This is the base load of the system, the minimal consumption when it is not operating.</li>
<li>The <a href="/wiki/Slope" title="Slope">slope</a> represents the relationship between the consumption and the previously identified <a href="/wiki/Variable_(mathematics)" title="Variable (mathematics)">variable</a>. This represents the efficiency of the process.</li>
<li>The scatter is the degree of variability of the consumption with operational factors.</li>
</ul>
<p>The <a href="/wiki/Slope" title="Slope">slope</a> is not used quite as often for M&T purposes. However, a high <a href="/wiki/Y-intercept" title="Y-intercept">y-intercept</a> can mean that there is a fault in the process, causing it to use too much energy with no performance, unless there are specific distinctive features which lead to high base loads. Very scattered points, on the other hand, may reflect other significant factors playing in the variation of the energy consumption, other than the one plotted in the first place, but it can also be the illustration of a lack of control over the process.</p>
<h4><span class="mw-headline" id="Monitor_variations">Monitor variations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=10" title="Edit section: Monitor variations">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>The next step is to monitor the difference between the expected consumption and the actual measured consumption. One of the tools most commonly used for this is the <a href="/wiki/Control_chart" title="Control chart">CUSUM</a>, which is the CUmulative SUM of differences. This consists in first calculating the difference between the expected and actual performances (the <a class="mw-redirect" href="/wiki/Best_fit_line" title="Best fit line">best fit line</a> previously identified and the points themselves).</p>
<p>The <a href="/wiki/CUSUM" title="CUSUM">CUSUM</a> can then be plotted against time on a new <a href="/wiki/Chart" title="Chart">graph</a>, which then yields more information for the energy efficiency specialist. <a href="/wiki/Variance" title="Variance">Variances</a> scattered around zero usually mean that the process is operating normally. Marked variations, increasing or decreasing steadily usually reflect a modification in the conditions of the process.</p>
<div class="floatright"><a class="image" href="/wiki/File:CUSUM_graph.jpg" title="Example of a CUSUM graph"><img alt="Example of a CUSUM graph" data-file-height="287" data-file-width="435" height="287" src="//upload.wikimedia.org/wikipedia/commons/d/de/CUSUM_graph.jpg" width="435" /></a></div>
<p>In the case of the <a href="/wiki/Control_chart" title="Control chart">CUSUM</a> graph, the <a href="/wiki/Slope" title="Slope">slope</a> becomes very important, as it is the main indicator of the <a class="mw-redirect" href="/wiki/Savings" title="Savings">savings</a> achieved. A <a href="/wiki/Slope" title="Slope">slope</a> going steadily down indicates steady <a class="mw-redirect" href="/wiki/Savings" title="Savings">savings</a>. Any variation in the <a href="/wiki/Slope" title="Slope">slope</a> indicates a change in the process. For example, in the graph on the right, the first section indicated no <a class="mw-redirect" href="/wiki/Savings" title="Savings">savings</a>. However, in September (beginning of the yellow line), an energy efficiency measure must have been implemented, as <a class="mw-redirect" href="/wiki/Savings" title="Savings">savings</a> start to occur. The green line indicates an increase in the <a class="mw-redirect" href="/wiki/Savings" title="Savings">savings</a> (as the <a href="/wiki/Slope" title="Slope">slope</a> is becoming steeper), whereas the red line must reflect a modification in the process having occurred in November, as <a class="mw-redirect" href="/wiki/Savings" title="Savings">savings</a> have decreased slightly.</p>
<h4><span class="mw-headline" id="Identify_causes">Identify causes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=11" title="Edit section: Identify causes">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Energy efficiency specialists, in collaboration with building <a class="mw-redirect" href="/wiki/Managers" title="Managers">managers</a>, will decipher the <a href="/wiki/Control_chart" title="Control chart">CUSUM</a> graph and identify the causes leading to variations in the consumption. This can be a change in <a class="mw-redirect" href="/wiki/Behaviour" title="Behaviour">behaviour</a>, a modification to the process, different exterior conditions, etc. These changes must be monitored and the causes identified in order to promote and enhance good behaviour, and discourage bad ones.</p>
<h4><span class="mw-headline" id="Set_targets">Set targets</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=12" title="Edit section: Set targets">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Once the base line has been established, and causes for variations in energy consumption have been identified, it is time to set targets for the future. Now with all this information in hand, the targets are more realistic, as they are based on the building’s actual consumption. Targeting consists in two main parts: the measure to which the consumption can be reduced, and the <a class="mw-redirect" href="/wiki/Timeframe" title="Timeframe">timeframe</a> during which the compression will be achieved.</p>
<p>A good initial target is the <a class="mw-redirect" href="/wiki/Best_fit_line" title="Best fit line">best fit line</a> identified during step 2. This line represents the <a href="/wiki/Average" title="Average">average</a> historical performance. Therefore, keeping all consumption below or equal to the historical average is an achievable target, yet remains a challenge as it involves eliminating high consumption peaks.</p>
<p>Some companies, as they improve their energy consumption, might even decide to bring their <a href="/wiki/Average" title="Average">average</a> performance down to their historical best. This is considered a much more challenging target.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></p>
<h4><span class="mw-headline" id="Monitor_results">Monitor results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=13" title="Edit section: Monitor results">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>This brings us back to step 1: measure consumption. One of the specificities of M&T is that it is an ongoing process, requiring constant <a href="/wiki/Feedback" title="Feedback">feedback</a> in order to consistently improve performance. Once the targets are set and the desired measures are implemented, repeating the procedure from the start ensures that the managers are aware of the success or failure of the measures, and can then decide on further action.</p>
<h3><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=14" title="Edit section: Examples">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>An example with some features of an M&T application is the <a href="/wiki/ASU_Campus_Metabolism" title="ASU Campus Metabolism">ASU Campus Metabolism</a>, which provides real-time and historic energy use and generation data for facilities of <a href="/wiki/Arizona_State_University" title="Arizona State University">Arizona State University</a> on a public web site.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> Many utilities also offer customers electric interval data monitoring services. <a href="/wiki/Xcel_Energy" title="Xcel Energy">Xcel Energy</a> is an example of an investor owned utility that offers its customer electric and natural gas monitoring services under the product name <a class="external text" href="http://www.xcelenergy.com/infowise/" rel="nofollow">InfoWise from Xcel Energy</a> which is administered by <a class="external text" href="http://www.PowerTakeOff.com" rel="nofollow">Power TakeOff</a>, a third party partner.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=15" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div aria-label="Portals" class="noprint portal plainlist tright" role="navigation" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Crystal_energy.svg"><img alt="icon" class="noviewer" data-file-height="124" data-file-width="130" height="28" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/29px-Crystal_energy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/44px-Crystal_energy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Crystal_energy.svg/59px-Crystal_energy.svg.png 2x" width="29" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Energy" title="Portal:Energy">Energy portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a class="image" href="/wiki/File:Sustainable_development.svg"><img alt="icon" class="noviewer" data-file-height="510" data-file-width="800" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/32px-Sustainable_development.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/48px-Sustainable_development.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Sustainable_development.svg/64px-Sustainable_development.svg.png 2x" width="32" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Building_automation" title="Building automation">Building automation</a></li>
<li><a href="/wiki/Demand_response" title="Demand response">Demand response</a></li>
<li><a href="/wiki/Energy_management_software" title="Energy management software">Energy management software</a></li>
<li><a href="/wiki/Energy_conservation" title="Energy conservation">Energy conservation</a></li>
<li><a href="/wiki/Nonintrusive_load_monitoring" title="Nonintrusive load monitoring">Nonintrusive load monitoring</a></li>
<li><a href="/wiki/Home_energy_monitor" title="Home energy monitor">Home energy monitor</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Energy_monitoring_and_targeting&amp;action=edit&amp;section=16" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="https://web.archive.org/web/20151209000820/https://www.carbontrust.com/media/77244/ctc713_advanced_metering_for_smes.pdf" rel="nofollow">"Advanced metering for SMEs"</a> <span style="font-size:85%;">(PDF)</span>. Archived from <a class="external text" href="https://www.carbontrust.com/media/77244/ctc713_advanced_metering_for_smes.pdf" rel="nofollow">the original</a> <span style="font-size:85%;">(PDF)</span> on December 9, 2015.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+monitoring+and+targeting&amp;rft.btitle=Advanced+metering+for+SMEs&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.carbontrust.com%2Fmedia%2F77244%2Fctc713_advanced_metering_for_smes.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">Labs, Wayne (13 May 2013). <a class="external text" href="http://www.foodengineeringmag.com/articles/90655-energy-management-crunching-the-numbers" rel="nofollow">"Energy management: crunching the numbers"</a>. Food Engineering Magazine<span class="reference-accessdate">. Retrieved <span class="nowrap">16 May</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+monitoring+and+targeting&amp;rft.aufirst=Wayne&amp;rft.aulast=Labs&amp;rft.btitle=Energy+management%3A+crunching+the+numbers&amp;rft.date=2013-05-13&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.foodengineeringmag.com%2Farticles%2F90655-energy-management-crunching-the-numbers&amp;rft.pub=Food+Engineering+Magazine&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.logicenergy.com/live-energy-monitoring/building-energy-use/case-studies/" rel="nofollow">"Building Energy Generation & Usage"</a>. <i>Case Studies</i>. Logic Energy<span class="reference-accessdate">. Retrieved <span class="nowrap">16 May</span> 2013</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnergy+monitoring+and+targeting&amp;rft.atitle=Building+Energy+Generation+%26+Usage&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.logicenergy.com%2Flive-energy-monitoring%2Fbuilding-energy-use%2Fcase-studies%2F&amp;rft.jtitle=Case+Studies&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external text" href="http://cm.asu.edu/" rel="nofollow">ASU Campus Metabolism</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external text" href="http://xcelenergy.com/infowise/" rel="nofollow">InfoWise from Xcel Energy</a></span></li>
</ol>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:4772620-0!*!0!!en!4!* and timestamp 20161023032023 and revision id 739410892
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Energy_monitoring_and_targeting&amp;oldid=739410892">https://en.wikipedia.org/w/index.php?title=Energy_monitoring_and_targeting&oldid=739410892</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Building_automation" title="Category:Building automation">Building automation</a></li><li><a href="/wiki/Category:Energy_conservation" title="Category:Energy conservation">Energy conservation</a></li><li><a href="/wiki/Category:Management" title="Category:Management">Management</a></li><li><a href="/wiki/Category:Low-energy_building" title="Category:Low-energy building">Low-energy building</a></li><li><a href="/wiki/Category:Sustainable_building" title="Category:Sustainable building">Sustainable building</a></li><li><a href="/wiki/Category:Electricity_meters" title="Category:Electricity meters">Electricity meters</a></li><li><a href="/wiki/Category:Energy" title="Category:Energy">Energy</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_May_2013" title="Category:Articles needing additional references from May 2013">Articles needing additional references from May 2013</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Vague_or_ambiguous_time_from_July_2014" title="Category:Vague or ambiguous time from July 2014">Vague or ambiguous time from July 2014</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_July_2014" title="Category:Articles with unsourced statements from July 2014">Articles with unsourced statements from July 2014</a></li></ul></div></div> <div class="visualClear"></div>
</div>