Enhancedgeothermalsystem
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:EGS_diagram.svg"><img alt="" class="thumbimage" data-file-height="1052" data-file-width="744" height="311" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/EGS_diagram.svg/220px-EGS_diagram.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/EGS_diagram.svg/330px-EGS_diagram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/EGS_diagram.svg/440px-EGS_diagram.svg.png 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:EGS_diagram.svg" title="Enlarge"></a></div>
<b>Enhanced geothermal system</b> 1 Reservoir 2 Pump house 3 Heat exchanger 4 Turbine hall 5 Production well 6 Injection well 7 Hot water to district heating 8 Porous sediments 9 Observation well 10 Crystalline bedrock</div>
</div>
</div>
<p>An <b>enhanced geothermal system</b> (<b>EGS</b>) generates <a class="mw-redirect" href="/wiki/Geothermal_electricity" title="Geothermal electricity">geothermal electricity</a> without the need for natural <a href="/wiki/Convection" title="Convection">convective</a> hydrothermal resources. Until recently, geothermal power systems have exploited only resources where naturally occurring heat, water, and rock <a href="/wiki/Permeability_(earth_sciences)" title="Permeability (earth sciences)">permeability</a> are sufficient to allow energy extraction.<sup class="reference" id="cite_ref-utilization_1-0"><a href="#cite_note-utilization-1">[1]</a></sup> However, by far most of geothermal energy within reach of conventional techniques is in dry and impermeable rock.<sup class="reference" id="cite_ref-Duchane_2-0"><a href="#cite_note-Duchane-2">[2]</a></sup> EGS technologies enhance and/or create geothermal resources in this hot dry rock (HDR) through 'hydraulic stimulation'.</p>
<p>When natural cracks and pores do not allow economic flow rates, the <a class="mw-redirect" href="/wiki/Permeability_(fluid)" title="Permeability (fluid)">permeability</a> can be enhanced by pumping high-pressure cold water down an <a href="/wiki/Injection_well" title="Injection well">injection well</a> into the rock. The injection increases the fluid pressure in the naturally fractured rock, triggering shear events that enhance the system's permeability. As long as the injection pressure is maintained, a high matrix permeability is not required, nor are <a href="/wiki/Hydraulic_fracturing_proppants" title="Hydraulic fracturing proppants">hydraulic fracturing proppants</a> required to maintain the fractures in an open state. This process is termed hydro-shearing,<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> perhaps to differentiate it from <a href="/wiki/Hydraulic_fracturing" title="Hydraulic fracturing">hydraulic tensile fracturing</a>, used in the oil and gas industry, which can create new fractures through the rock in addition to expanding the existing fractures.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></p>
<p>Water travels through fractures in the rock, capturing the rock's heat until forced out of a second borehole as very hot water. The water's heat is converted into <a href="/wiki/Electricity" title="Electricity">electricity</a> using either a <a href="/wiki/Steam_turbine" title="Steam turbine">steam turbine</a> or a <a class="mw-redirect" href="/wiki/Binary_power_plant_system" title="Binary power plant system">binary power plant system</a>.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> All of the water, now cooled, is injected back into the ground to heat up again in a <a href="/wiki/Closed-loop_transfer_function" title="Closed-loop transfer function">closed loop</a>.</p>
<p>EGS technologies can function as baseload resources that produce power 24 hours a day. Unlike hydrothermal, EGS may be feasible anywhere in the world, depending on the economic limits of drill depth. Good locations are over deep <a href="/wiki/Granite" title="Granite">granite</a> covered by a 3–5 kilometres (1.9–3.1 mi) layer of insulating sediments that slow heat loss.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> An EGS plant is expected to have an economical lifetime of 20-30 years using current technology.<sup class="reference" id="cite_ref-INEL_7-0"><a href="#cite_note-INEL-7">[7]</a></sup></p>
<p>EGS systems are currently being developed and tested in <a href="/wiki/France" title="France">France</a>, <a href="/wiki/Australia" title="Australia">Australia</a>, <a href="/wiki/Japan" title="Japan">Japan</a>, <a href="/wiki/Germany" title="Germany">Germany</a>, the <a href="/wiki/United_States" title="United States">U.S.</a> and <a href="/wiki/Switzerland" title="Switzerland">Switzerland</a>. The largest EGS project in the world is a 25-<a class="mw-redirect" href="/wiki/Megawatt" title="Megawatt">megawatt</a> demonstration plant currently being developed in <a href="/wiki/Cooper_Basin" title="Cooper Basin">Cooper Basin</a>, Australia. Cooper Basin has the potential to generate 5,000–10,000 MW.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Research_and_development"><span class="tocnumber">1</span> <span class="toctext">Research and development</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Australia"><span class="tocnumber">1.1</span> <span class="toctext">Australia</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#European_Union"><span class="tocnumber">1.2</span> <span class="toctext">European Union</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#United_Kingdom"><span class="tocnumber">1.2.1</span> <span class="toctext">United Kingdom</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="#United_States"><span class="tocnumber">1.3</span> <span class="toctext">United States</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Early_days_.E2.80.94_Fenton_Hill"><span class="tocnumber">1.3.1</span> <span class="toctext">Early days — Fenton Hill</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Working_at_the_edges.E2.80.94using_EGS_technology_to_improve_hydrothermal_resources"><span class="tocnumber">1.3.2</span> <span class="toctext">Working at the edges—using EGS technology to improve hydrothermal resources</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#FORGE"><span class="tocnumber">1.3.3</span> <span class="toctext">FORGE</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Induced_seismicity"><span class="tocnumber">2</span> <span class="toctext">Induced seismicity</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#CO2_EGS"><span class="tocnumber">3</span> <span class="toctext">CO<sub>2</sub> EGS</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#EGS_potential_in_the_United_States"><span class="tocnumber">4</span> <span class="toctext">EGS potential in the United States</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Research_and_development">Research and development</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Enhanced_geothermal_system&amp;action=edit&amp;section=1" title="Edit section: Research and development">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Australia">Australia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Enhanced_geothermal_system&amp;action=edit&amp;section=2" title="Edit section: Australia">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The Australian government has provided research funding for the development of Hot Dry Rock technology.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></p>
<p>On 30 May 2007, then Australian opposition environmental spokesperson and former <a class="mw-redirect" href="/wiki/Minister_for_the_Environment,_Heritage_and_the_Arts_(Australia)" title="Minister for the Environment, Heritage and the Arts (Australia)">Minister for the Environment, Heritage and the Arts</a> <a href="/wiki/Peter_Garrett" title="Peter Garrett">Peter Garrett</a> announced that if elected at the <a href="/wiki/Australian_federal_election,_2007" title="Australian federal election, 2007">2007 Australian Federal Election</a>, the <a href="/wiki/Australian_Labor_Party" title="Australian Labor Party">Australian Labor Party</a> would use taxpayer money to subsidise putting the necessary drilling rigs in place. In an interview, he promised:</p>
<blockquote>
<p>"There are some technical difficulties and challenges there, but those people who are keen on getting Australia into geothermal say we've got this great access to resource and one of the things, interestingly, that's held them back is not having the capacity to put the drilling plants in place. And so what we intend this $50 million to go towards is to provide one-for-one dollars. Match <a href="/wiki/Australian_dollar" title="Australian dollar">$1</a> from us, $1 from the industry so that they can get these drilling rigs on to site and really get the best sites identified and get the industry going."<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></p>
</blockquote>
<h3><span class="mw-headline" id="European_Union">European Union</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Enhanced_geothermal_system&amp;action=edit&amp;section=3" title="Edit section: European Union">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The EU's EGS R&D project at <a href="/wiki/Soultz-sous-For%C3%AAts" title="Soultz-sous-Forêts">Soultz-sous-Forêts</a>, France, has recently connected its 1.5 MW demonstration plant to the grid. The Soultz project has explored the connection of multiple stimulated zones and the performance of triplet well configurations (1 injector/2 producers).<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></p>
<p><a href="/wiki/Induced_seismicity_in_Basel" title="Induced seismicity in Basel">Induced seismicity in Basel</a> led to the cancellation of the EGS project there.</p>
<p>The Portuguese government awarded, in December 2008, an exclusive license to Geovita Ltd to prospect and explore geothermal energy in one of the best areas in continental Portugal. An area of about 500 square kilometers is being studied by Geovita together with the Earth Sciences department of the University of Coimbra's Science and Technology faculty, and the installation of an Enhanced Geothermal System (EGS) is foreseen.</p>
<h4><span class="mw-headline" id="United_Kingdom">United Kingdom</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Enhanced_geothermal_system&amp;action=edit&amp;section=4" title="Edit section: United Kingdom">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Cornwall is set to host a 3MW demonstration project, based at the Eden Project, that could pave the way for a series of 50-MW commercial-scale geothermal power stations in suitable areas across the country.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup><sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></p>
<p>A commercial-scale project near Redruth is also planned. The plant, which has been granted planning permission,<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> would generate 10 MW of electricity and 55 MW of thermal energy and is scheduled to become operational in 2013–2014.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup><sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p>
<h3><span class="mw-headline" id="United_States">United States</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Enhanced_geothermal_system&amp;action=edit&amp;section=5" title="Edit section: United States">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id="Early_days_.E2.80.94_Fenton_Hill">Early days — Fenton Hill</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Enhanced_geothermal_system&amp;action=edit&amp;section=6" title="Edit section: Early days — Fenton Hill">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="hatnote" role="note">Main article: <a href="/wiki/Hot_dry_rock_geothermal_energy" title="Hot dry rock geothermal energy">Hot dry rock geothermal energy</a></div>
<p>The first EGS effort — then termed Hot Dry Rock — took place at Fenton Hill, New Mexico with a project run by the federal Los Alamos Laboratory.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> It was the first attempt to make a deep, full-scale EGS reservoir.</p>
<p>The EGS reservoir at Fenton Hill was first completed in 1977 at a depth of about 2.6 km, with rock temperatures of 185 C. In 1979 the reservoir was enlarged with additional hydraulic stimulation and was operated for about 1 year. The results demonstrated that heat could be extracted at reasonable rates from a hydraulically stimulated region of low-permeability hot crystalline rock. In 1986, a second reservoir was prepared for initial hydraulic circulation and heat extraction testing. In a 30-day flow test with a constant reinjection temperature of 20 C, the production temperature steadily increased to about 190 C, corresponding to a thermal power level of about 10 MW. Due to budget cuts, further study at Fenton Hill was discontinued.</p>
<h4><span class="mw-headline" id="Working_at_the_edges.E2.80.94using_EGS_technology_to_improve_hydrothermal_resources">Working at the edges—using EGS technology to improve hydrothermal resources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Enhanced_geothermal_system&amp;action=edit&amp;section=7" title="Edit section: Working at the edges—using EGS technology to improve hydrothermal resources">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>EGS funding languished for the next few years, and by the next decade, US efforts focused on the less ambitious goal of improving the productivity of existing hydrothermal resources. According to the fiscal year 2004 Budget Request to Congress from DOE's Office of Energy Efficiency and Renewable Energy, <sup class="reference" id="cite_ref-FY2004DOE_17-0"><a href="#cite_note-FY2004DOE-17">[17]</a></sup></p>
<blockquote class="templatequote">
<p>EGS are engineered reservoirs that have been created to extract heat from economically unproductive geothermal resources. EGS technology includes those methods and equipment that enhance the removal of energy from a resource by increasing the productivity of the reservoir. Better productivity may result from improving the reservoir’s natural permeability and/or providing additional fluids to transport heat.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></p>
</blockquote>
<p>In fiscal year 2002, preliminary designs for five projects employing EGS technology were completed and the Coso Hot Springs geothermal field at the US Naval Weapons Air Station in China Lake, California was selected for full-scale development. Two additional projects were selected for preliminary analysis at Desert Peak in Nevada and Glass Mountain in California. Funding for this effort totaled $1.5 million. The effort was continued in 2003 with an additional $3.5 million. <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup></p>
<p>In 2009, The US Department of Energy (<a class="mw-redirect" href="/wiki/USDOE" title="USDOE">USDOE</a>) issued two <a class="mw-redirect" href="/wiki/Funding_Opportunity_Announcement" title="Funding Opportunity Announcement">Funding Opportunity Announcements</a> (FOAs) related to enhanced geothermal systems. Together, the two FOAs offered up to $84 million over six years. <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></p>
<p>The DOE followed up with another FOA in 2009, of stimulus funding from the American Reinvestment and Recovery Act for $350 million, including $80 million aimed specifically at EGS projects,<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></p>
<h4><span class="mw-headline" id="FORGE">FORGE</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Enhanced_geothermal_system&amp;action=edit&amp;section=8" title="Edit section: FORGE">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>In February 2014, the Department of Energy announced the intent to establish "a dedicated subsurface laboratory called the Frontier Observatory for Research in Geothermal Energy (FORGE)"<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup> in order to investigate and develop enhanced geothermal technology. In April 2015, it was announced that the proposed sites had been narrowed to five, expected to be reduced to at most three the following year.<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup> Eventually, the selected site will host the FORGE laboratory, which will provide annual solicitations for research to be performed there.</p>
<h2><span class="mw-headline" id="Induced_seismicity">Induced seismicity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Enhanced_geothermal_system&amp;action=edit&amp;section=9" title="Edit section: Induced seismicity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote" role="note">Main article: <a href="/wiki/Induced_seismicity" title="Induced seismicity">Induced seismicity</a></div>
<p>Some induced seismicity is inevitable and expected in EGS, which involves pumping fluids at pressure to enhance or create permeability through the use of hydro-shearing and hydraulic fracturing techniques. Hydro-shear stimulation methods seek to expand and extend the connectivity of the rock's existing fractures to create a better fluid network for the transfer of heat from the rock to the fluid.<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup><sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup> Seismicity events at the Geysers geothermal field in California have been strongly correlated with injection data.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup></p>
<p>The case of <a href="/wiki/Induced_seismicity_in_Basel" title="Induced seismicity in Basel">induced seismicity in Basel</a> merits special mention; it led the city (which is a partner) to suspend the project and conduct a seismic hazard evaluation, which resulted in the cancellation of the project in December 2009.<sup class="reference" id="cite_ref-NYTswiss_27-0"><a href="#cite_note-NYTswiss-27">[27]</a></sup></p>
<p>According to the Australian government, risks associated with "hydrofracturing induced seismicity are low compared to that of natural earthquakes, and can be reduced by careful management and monitoring" and "should not be regarded as an impediment to further development of the Hot Rock geothermal energy resource".<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup> However, the risks of induced seismicity vary from site to site and should be considered before large scale fluid injection is begun.</p>
<h2><span class="mw-headline" id="CO2_EGS">CO<sub>2</sub> EGS</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Enhanced_geothermal_system&amp;action=edit&amp;section=10" title="Edit section: CO2 EGS">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Geothermal Energy Centre of Excellence at the University of Queensland has been awarded <a class="mw-redirect" href="/wiki/AUD" title="AUD">AUD</a> 18.3 million for EGS research, a large portion of which will be used to develop CO<sub>2</sub> EGS technologies.</p>
<p>Research conducted at Los Alamos National Laboratories and Lawrence Berkeley National Laboratories examined the use of <a href="/wiki/Supercritical_carbon_dioxide" title="Supercritical carbon dioxide">supercritical CO<sub>2</sub></a>, instead of water, as the geothermal working fluid, with favorable results. CO<sub>2</sub> has numerous advantages for EGS:</p>
<dl>
<dd>
<ol>
<li>Greater power output</li>
<li>Minimized parasitic losses from pumping and cooling</li>
<li>Carbon sequestration</li>
<li>Minimized water use</li>
<li>CO<sub>2</sub> has a much lower tendency to dissolve minerals and other substances than water, which greatly reduces scaling and corrosion of system components</li>
</ol>
</dd>
</dl>
<p>CO<sub>2</sub> is, however, much more expensive and somewhat more difficult to work with than water.</p>
<h2><span class="mw-headline" id="EGS_potential_in_the_United_States">EGS potential in the United States</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Enhanced_geothermal_system&amp;action=edit&amp;section=11" title="Edit section: EGS potential in the United States">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a class="image" href="/wiki/File:Geothermal_energy_methods.png"><img alt="" class="thumbimage" data-file-height="1160" data-file-width="1694" height="151" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Geothermal_energy_methods.png/220px-Geothermal_energy_methods.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Geothermal_energy_methods.png/330px-Geothermal_energy_methods.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Geothermal_energy_methods.png/440px-Geothermal_energy_methods.png 2x" width="220" /></a>
<div class="thumbcaption">
<div class="magnify"><a class="internal" href="/wiki/File:Geothermal_energy_methods.png" title="Enlarge"></a></div>
<a href="/wiki/Geothermal_power" title="Geothermal power">Geothermal power</a> technologies.</div>
</div>
</div>
<p>A 2006 report by <a class="mw-redirect" href="/wiki/MIT" title="MIT">MIT</a>,<sup class="reference" id="cite_ref-INEL_7-1"><a href="#cite_note-INEL-7">[7]</a></sup> and funded by the <a class="mw-redirect" href="/wiki/U.S._Department_of_Energy" title="U.S. Department of Energy">U.S. Department of Energy</a>, conducted the most comprehensive analysis to date on the potential and technical status of EGS. The 18-member panel, chaired by Professor Jefferson Tester of MIT, reached several significant conclusions:</p>
<ol>
<li>Resource size: The report calculated the United States total EGS resources from 3–10 km of depth to be over 13,000 <a href="/wiki/Joule" title="Joule">zettajoules</a>, of which over 200 ZJ would be extractable, with the potential to increase this to over 2,000 ZJ with technology improvements — sufficient to provide all the world's current energy needs for several <a href="/wiki/Millennium" title="Millennium">millennia</a>.<sup class="reference" id="cite_ref-INEL_7-2"><a href="#cite_note-INEL-7">[7]</a></sup> The report found that total geothermal resources, including hydrothermal and geo-pressured resources, to equal 14,000 ZJ — or roughly 140,000 times the total U.S. annual primary energy use in 2005.</li>
<li>Development potential: With an R&D investment of $1 billion over 15 years, the report estimated that 100 GWe (gigawatts of electricity) or more could be installed by 2050 in the United States. The report further found that "recoverable" resources (accessible with today's technology) were between 1.2–12.2 TW for the conservative and moderate recovery scenarios respectively.</li>
<li>Cost: The report found that EGS could be capable of producing electricity for as low as 3.9 cents/kWh. EGS costs were found to be sensitive to four main factors:
<ol>
<li>Temperature of the resource</li>
<li>Fluid flow through the system measured in liters/second</li>
<li>Drilling costs</li>
<li>Power conversion efficiency</li>
</ol>
</li>
</ol>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Enhanced_geothermal_system&amp;action=edit&amp;section=12" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Caprock" title="Caprock">Caprock</a></li>
<li><a class="mw-redirect" href="/wiki/Geothermal_energy_exploration_in_Central_Australia" title="Geothermal energy exploration in Central Australia">Geothermal energy exploration in Central Australia</a></li>
<li><a href="/wiki/Geothermal_energy_in_the_United_States" title="Geothermal energy in the United States">Geothermal energy in the United States</a></li>
<li><a href="/wiki/Geothermal_exploration" title="Geothermal exploration">Geothermal exploration</a></li>
<li><a href="/wiki/Iceland_Deep_Drilling_Project" title="Iceland Deep Drilling Project">Iceland Deep Drilling Project</a></li>
<li><a href="/wiki/Rosemanowes_Quarry" title="Rosemanowes Quarry">Rosemanowes Quarry</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Enhanced_geothermal_system&amp;action=edit&amp;section=13" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-utilization-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-utilization_1-0">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFLund2007">Lund, John W. (June 2007), <a class="external text" href="http://geoheat.oit.edu/bulletin/bull28-2/art1.pdf" rel="nofollow">"Characteristics, Development and utilization of geothermal resources"</a> <span style="font-size:85%;">(PDF)</span>, <i>Geo-Heat Centre Quarterly Bulletin</i>, Klamath Falls, Oregon: Oregon Institute of Technology, <b>28</b> (2), pp. 1–9, <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a> <a class="external text" href="//www.worldcat.org/issn/0276-1084" rel="nofollow">0276-1084</a><span class="reference-accessdate">, retrieved <span class="nowrap">2009-04-16</span></span></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.atitle=Characteristics%2C+Development+and+utilization+of+geothermal+resources&amp;rft.aufirst=John+W.&amp;rft.aulast=Lund&amp;rft.date=2007-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fgeoheat.oit.edu%2Fbulletin%2Fbull28-2%2Fart1.pdf&amp;rft.issn=0276-1084&amp;rft.issue=2&amp;rft.jtitle=Geo-Heat+Centre+Quarterly+Bulletin&amp;rft.pages=1-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=28"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-Duchane-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Duchane_2-0">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFDuchaneBrown2002">Duchane, Dave; Brown, Don (December 2002), <a class="external text" href="http://geoheat.oit.edu/bulletin/bull23-4/art4.pdf" rel="nofollow">"Hot Dry Rock (HDR) Geothermal Energy Research and Development at Fenton Hill, New Mexico"</a> <span style="font-size:85%;">(PDF)</span>, <i>Geo-Heat Centre Quarterly Bulletin</i>, Klamath Falls, Oregon: Oregon Institute of Technology, <b>23</b> (4), pp. 13–19, <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a> <a class="external text" href="//www.worldcat.org/issn/0276-1084" rel="nofollow">0276-1084</a><span class="reference-accessdate">, retrieved <span class="nowrap">2009-05-05</span></span></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.atitle=Hot+Dry+Rock+%28HDR%29+Geothermal+Energy+Research+and+Development+at+Fenton+Hill%2C+New+Mexico&amp;rft.au=Brown%2C+Don&amp;rft.aufirst=Dave&amp;rft.aulast=Duchane&amp;rft.date=2002-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fgeoheat.oit.edu%2Fbulletin%2Fbull23-4%2Fart4.pdf&amp;rft.issn=0276-1084&amp;rft.issue=4&amp;rft.jtitle=Geo-Heat+Centre+Quarterly+Bulletin&amp;rft.pages=13-19&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=23"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">Pierce, Brenda (2010-02-16). <a class="external text" href="http://www.narucmeetings.org/Presentations/NARUC%20Pierce%20Geothermal%20presentation.pdf" rel="nofollow">"Geothermal Energy Resources"</a> <span style="font-size:85%;">(PowerPoint)</span>. National Association of Regulatory Utility Commissioners (NARUC)<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-03-19</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.aufirst=Brenda&amp;rft.aulast=Pierce&amp;rft.btitle=Geothermal+Energy+Resources&amp;rft.date=2010-02-16&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.narucmeetings.org%2FPresentations%2FNARUC%2520Pierce%2520Geothermal%2520presentation.pdf&amp;rft.pub=National+Association+of+Regulatory+Utility+Commissioners+%28NARUC%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web">Cichon, Meg (2013-07-16). <a class="external text" href="http://www.renewableenergyworld.com/rea/news/article/2013/07/is-fracking-for-enhanced-geothermal-systems-the-same-as-fracking-for-natural-gas" rel="nofollow">"Is Fracking for Enhanced Geothermal Systems the Same as Fracking for Natural Gas?"</a>. RenewableEnergyWorld.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-05-07</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.aufirst=Meg&amp;rft.aulast=Cichon&amp;rft.btitle=Is+Fracking+for+Enhanced+Geothermal+Systems+the+Same+as+Fracking+for+Natural+Gas%3F&amp;rft.date=2013-07-16&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.renewableenergyworld.com%2Frea%2Fnews%2Farticle%2F2013%2F07%2Fis-fracking-for-enhanced-geothermal-systems-the-same-as-fracking-for-natural-gas&amp;rft.pub=RenewableEnergyWorld.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www1.eere.energy.gov/geothermal/egs_animation.html" rel="nofollow">http://www1.eere.energy.gov/geothermal/egs_animation.html</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.science.org.au/events/conferences-and-workshops/australiachina/raham.pdf" rel="nofollow">20 slide presentation inc geothermal maps of Australia</a></span></li>
<li id="cite_note-INEL-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-INEL_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-INEL_7-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-INEL_7-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Tester, Jefferson W. (<a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a>); et al. (2006). <a class="external text" href="http://geothermal.inel.gov/publications/future_of_geothermal_energy.pdf" rel="nofollow"><i>The Future of Geothermal Energy – Impact of Enhanced Geothermal Systems (EGS) on the United States in the 21st Century</i></a> <span style="font-size:85%;">(14MB PDF)</span>. Idaho Falls: Idaho National Laboratory. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a> <a href="/wiki/Special:BookSources/0-615-13438-6" title="Special:BookSources/0-615-13438-6">0-615-13438-6</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-02-07</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.aufirst=Jefferson+W.+%28Massachusetts+Institute+of+Technology%29&amp;rft.aulast=Tester&amp;rft.btitle=The+Future+of+Geothermal+Energy+%93+Impact+of+Enhanced+Geothermal+Systems+%28EGS%29+on+the+United+States+in+the+21st+Century&amp;rft.date=2006&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fgeothermal.inel.gov%2Fpublications%2Ffuture_of_geothermal_energy.pdf&amp;rft.isbn=0-615-13438-6&amp;rft.place=Idaho+Falls&amp;rft.pub=Idaho+National+Laboratory&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a class="external free" href="http://www.ret.gov.au/energy/energy%20programs/cei/acre/gdp/Pages/default.aspx" rel="nofollow">http://www.ret.gov.au/energy/energy%20programs/cei/acre/gdp/Pages/default.aspx</a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.abc.net.au/lateline/content/2007/s1938273.htm" rel="nofollow">"Garrett discusses Labor's stance on climate change"</a>, <i>Lateline</i>, 30 May 2007</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">See French Wikipedia: <a class="extiw" href="https://fr.wikipedia.org/wiki/Soultz-sous-For%C3%AAts" title="fr:Soultz-sous-Forêts">Soultz-sous-Forêts</a> — Soultz is in the Alsace région of France.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://newenergyfocus.com/do/ecco.py/view_item?listid=1&amp;listcatid=32&amp;listitemid=2641&amp;section=Carbon%2CIndustry%2COn-site%20%26%20Micro" rel="nofollow">"Tories pledge support for deep geothermal energy projects"</a>. <i>New Energy Focus</i>. www.newenergyfocus.com. May 15, 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-06-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.atitle=Tories+pledge+support+for+deep+geothermal+energy+projects&amp;rft.date=2009-05-15&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnewenergyfocus.com%2Fdo%2Fecco.py%2Fview_item%3Flistid%3D1%26listcatid%3D32%26listitemid%3D2641%26section%3DCarbon%252CIndustry%252COn-site%2520%2526%2520Micro&amp;rft.jtitle=New+Energy+Focus&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation news">Martin, Daniel (June 2, 2009). <a class="external text" href="http://www.dailymail.co.uk/sciencetech/article-1190107/Geothermal-power-plant-run-5-000-British-homes-built-Cornwall.html" rel="nofollow">"Geothermal power plant that could run 5,000 British homes to be built in Cornwall"</a>. <i>Daily Mail</i>. London: Associated Newspapers Ltd<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-06-11</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.atitle=Geothermal+power+plant+that+could+run+5%2C000+British+homes+to+be+built+in+Cornwall&amp;rft.aufirst=Daniel&amp;rft.aulast=Martin&amp;rft.date=2009-06-02&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.dailymail.co.uk%2Fsciencetech%2Farticle-1190107%2FGeothermal-power-plant-run-5-000-British-homes-built-Cornwall.html&amp;rft.jtitle=Daily+Mail&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.westernmorningnews.co.uk/Hot-rocks-energy-plant-promises-UK-Cornwall/story-11521668-detail/story.html" rel="nofollow">"<span style="padding-left:0.2em;">'</span>Hot rocks' geothermal energy plant promises a UK first for Cornwall"</a>. <i><a href="/wiki/Western_Morning_News" title="Western Morning News">Western Morning News</a></i>. August 17, 2010<span class="reference-accessdate">. Retrieved <span class="nowrap">August 21,</span> 2015</span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.atitle=%27Hot+rocks%27+geothermal+energy+plant+promises+a+UK+first+for+Cornwall&amp;rft.date=2010-08-17&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.westernmorningnews.co.uk%2FHot-rocks-energy-plant-promises-UK-Cornwall%2Fstory-11521668-detail%2Fstory.html&amp;rft.jtitle=Western+Morning+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.dailymail.co.uk/sciencetech/article-1220329/Energy-firm-plans-to-power-town-heat-deep-underground.html" rel="nofollow">"Energy firm plans to become first to power town with heat from deep underground"</a>. <i>Daily Mail</i>. London: www.dailymail.co.uk. October 14, 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-01-21</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.atitle=Energy+firm+plans+to+become+first+to+power+town+with+heat+from+deep+underground&amp;rft.date=2009-10-14&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.dailymail.co.uk%2Fsciencetech%2Farticle-1220329%2FEnergy-firm-plans-to-power-town-heat-deep-underground.html&amp;rft.jtitle=Daily+Mail&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation news"><a class="external text" href="http://www.thisiscornwall.co.uk/news/Plans-geothermal-plant-industrial-estate-backed/article-1536217-detail/article.html" rel="nofollow">"Plans for geothermal plant at industrial estate are backed"</a>. <i>This is Cornwall</i>. www.thisiscornwall.co.uk. November 23, 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-01-21</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.atitle=Plans+for+geothermal+plant+at+industrial+estate+are+backed&amp;rft.date=2009-11-23&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.thisiscornwall.co.uk%2Fnews%2FPlans-geothermal-plant-industrial-estate-backed%2Farticle-1536217-detail%2Farticle.html&amp;rft.jtitle=This+is+Cornwall&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a href="#CITEREFTester2006">Tester 2006</a>, pp. 4–7 to 4–13</span></li>
<li id="cite_note-FY2004DOE-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-FY2004DOE_17-0">^</a></b></span> <span class="reference-text"><cite class="citation conference"><i>FY 2004 Congressional Budget Request – Energy Supply Energy Efficiency and Renewable Energy</i>. U.S Department of Energy. 2003-02-03. p. 244.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.btitle=FY+2004+Congressional+Budget+Request+%93+Energy+Supply+Energy+Efficiency+and+Renewable+Energy&amp;rft.date=2003-02-03&amp;rft.genre=conference&amp;rft.pages=244&amp;rft.pub=U.S+Department+of+Energy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><a href="#CITEREFFY2004DOE2003">FY2004DOE 2003</a>, p. 131</span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><a href="#CITEREFFY2004DOE2003">FY2004DOE 2003</a>, pp. 131–131</span></li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://apps1.eere.energy.gov/news/news_detail.cfm/news_id=12279" rel="nofollow">"EERE News: DOE to Invest up to $84 Million in Enhanced Geothermal Systems"</a>. 2009-03-04<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-07-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.btitle=EERE+News%3A+DOE+to+Invest+up+to+%2484+Million+in+Enhanced+Geothermal+Systems&amp;rft.date=2009-03-04&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fapps1.eere.energy.gov%2Fnews%2Fnews_detail.cfm%2Fnews_id%3D12279&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://www.energy.gov/news2009/7427.htm" rel="nofollow">"Department of Energy – President Obama Announces Over $467 Million in Recovery Act Funding for Geothermal and Solar Energy Projects"</a>. 2009-05-27<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-07-04</span></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.btitle=Department+of+Energy+%93+President+Obama+Announces+Over+%24467+Million+in+Recovery+Act+Funding+for+Geothermal+and+Solar+Energy+Projects&amp;rft.date=2009-05-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.energy.gov%2Fnews2009%2F7427.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text"><cite class="citation web">Geothermal Technologies Office (February 21, 2014). <a class="external text" href="https://web.archive.org/web/20150324225912/http://www1.eere.energy.gov/geothermal/news_detail.html?news_id=21286" rel="nofollow">"DOE Announces Notice of Intent for EGS Observatory"</a>. Department of Energy. Archived from <a class="external text" href="http://www1.eere.energy.gov/geothermal/news_detail.html?news_id=21286" rel="nofollow">the original</a> on 2015-03-24.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.au=Geothermal+Technologies+Office&amp;rft.btitle=DOE+Announces+Notice+of+Intent+for+EGS+Observatory&amp;rft.date=2014-02-21&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww1.eere.energy.gov%2Fgeothermal%2Fnews_detail.html%3Fnews_id%3D21286&amp;rft.pub=Department+of+Energy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text"><cite class="citation web"><a class="external text" href="http://energy.gov/articles/energy-department-announces-project-selections-first-phase-cutting-edge-enhanced-geothermal" rel="nofollow">"Energy Department Announces Project Selections in First Phase of Cutting-Edge Enhanced Geothermal Systems Effort"</a>. Washington, DC: Department of Energy. April 27, 2015.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.btitle=Energy+Department+Announces+Project+Selections+in+First+Phase+of+Cutting-Edge+Enhanced+Geothermal+Systems+Effort&amp;rft.date=2015-04-27&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fenergy.gov%2Farticles%2Fenergy-department-announces-project-selections-first-phase-cutting-edge-enhanced-geothermal&amp;rft.place=Washington%2C+DC&amp;rft.pub=Department+of+Energy&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><a href="#CITEREFTester2006">Tester 2006</a>, pp. 4–5 to 4–6</span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><a href="#CITEREFTester2006">Tester 2006</a>, pp. 8–9 to 8–10</span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><a class="external free" href="http://escholarship.org/uc/item/0t19709v" rel="nofollow">http://escholarship.org/uc/item/0t19709v</a> The Impact of Injection on Seismicity at The Geysers Geothermal Field</span></li>
<li id="cite_note-NYTswiss-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-NYTswiss_27-0">^</a></b></span> <span class="reference-text"><cite class="citation" id="CITEREFGlanz2009">Glanz, James (2009-12-10), <a class="external text" href="http://www.nytimes.com/2009/12/11/science/earth/11basel.html?_r=1" rel="nofollow">"Quake Threat Leads Swiss to Close Geothermal Project"</a>, <i>The New York Times</i></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.atitle=Quake+Threat+Leads+Swiss+to+Close+Geothermal+Project&amp;rft.aufirst=James&amp;rft.aulast=Glanz&amp;rft.date=2009-12-10&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2009%2F12%2F11%2Fscience%2Fearth%2F11basel.html%3F_r%3D1&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal"><span style="display:none;"> </span></span></span></li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><cite class="citation web">Geoscience Australia. <a class="external text" href="http://www.ga.gov.au/image_cache/GA11478.pdf" rel="nofollow">"Induced Seismicity and Geothermal Power Development in Australia"</a> <span style="font-size:85%;">(PDF)</span>. Australian Government.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEnhanced+geothermal+system&amp;rft.au=Geoscience+Australia&amp;rft.btitle=Induced+Seismicity+and+Geothermal+Power+Development+in+Australia&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.ga.gov.au%2Fimage_cache%2FGA11478.pdf&amp;rft.pub=Australian+Government&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook"><span style="display:none;"> </span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Enhanced_geothermal_system&amp;action=edit&amp;section=14" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a class="mw-redirect" href="/wiki/EERE" title="EERE">EERE</a>:
<ul>
<li><a class="external text" href="http://www1.eere.energy.gov/geothermal/geothermal_basics.html" rel="nofollow">Geothermal basics</a></li>
<li><a class="external text" href="http://www1.eere.energy.gov/ba/pba/pdfs/geo_hotdry_rock.pdf" rel="nofollow">Hot Dry Rock (HDR)</a></li>
<li><a class="external text" href="http://www1.eere.energy.gov/geothermal/egs_animation.html" rel="nofollow">How an Enhanced Geothermal System Works</a></li>
</ul>
</li>
<li><a class="mw-redirect" href="/wiki/NREL" title="NREL">NREL</a>: <a class="external text" href="http://www.nrel.gov/gis/tools_gt_prospector.html" rel="nofollow">Interactive Data Map - Geothermal Prospector Tool</a> (see Geothermal - Deep Enhanced Geothermal Potential)</li>
<li><a class="external text" href="http://au.legalbusinessonline.com/news/breaking-news/31608/details.aspx" rel="nofollow">Geothermal investment rocks says DLA Phillips Fox</a></li>
<li><a class="external text" href="http://www.science.org.au/events/conferences-and-workshops/australiachina/raham.pdf" rel="nofollow">20 slide presentation inc geothermal maps of Australia</a></li>
<li><a class="external text" href="http://www.megsorg.org" rel="nofollow">MEGSorg</a></li>
<li><a class="external text" href="http://www.google.org/egs/" rel="nofollow">EGS</a> at <a href="/wiki/Google.org" title="Google.org">Google.org</a></li>
</ul>
<p><br /></p>
<div aria-labelledby="Geothermal_energy" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="3" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Geothermal_power" title="Template:Geothermal power"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Geothermal_power" title="Template talk:Geothermal power"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Geothermal_power&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Geothermal_energy" style="font-size:114%"><a href="/wiki/Geothermal_energy" title="Geothermal energy">Geothermal energy</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Geothermal_energy" title="Category:Geothermal energy">Category:Geothermal energy</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Geothermal_energy" title="Geothermal energy">Geothermal energy</a></li>
<li><a href="/wiki/Geothermal_power" title="Geothermal power">Geothermal power</a></li>
<li><a href="/wiki/Geothermal_heating" title="Geothermal heating">Geothermal heating</a></li>
<li><a href="/wiki/Geothermal_gradient" title="Geothermal gradient">Geothermal gradient</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="7" style="width:0%;padding:0px 0px 0px 2px">
<div><a class="image" href="/wiki/File:NesjavellirPowerPlant_edit2.jpg"><img alt="NesjavellirPowerPlant edit2.jpg" data-file-height="1600" data-file-width="2400" height="80" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/NesjavellirPowerPlant_edit2.jpg/120px-NesjavellirPowerPlant_edit2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/NesjavellirPowerPlant_edit2.jpg/180px-NesjavellirPowerPlant_edit2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/NesjavellirPowerPlant_edit2.jpg/240px-NesjavellirPowerPlant_edit2.jpg 2x" width="120" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row"><a href="/wiki/Category:Geothermal_energy_by_country" title="Category:Geothermal energy by country">By country</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Jermaghbyur_Geothermal_Power_Plant" title="Jermaghbyur Geothermal Power Plant">Armenia</a></li>
<li><a href="/wiki/Geothermal_power_in_Australia" title="Geothermal power in Australia">Australia</a></li>
<li><a href="/wiki/Geothermal_power_in_Canada" title="Geothermal power in Canada">Canada</a></li>
<li><a href="/wiki/Geothermal_power_in_Chile" title="Geothermal power in Chile">Chile</a></li>
<li><a href="/wiki/Geothermal_power_in_China" title="Geothermal power in China">China</a></li>
<li><a href="/wiki/Geothermal_power_in_Denmark" title="Geothermal power in Denmark">Denmark</a></li>
<li><a href="/wiki/Geothermal_power_in_El_Salvador" title="Geothermal power in El Salvador">El Salvador</a></li>
<li><a class="mw-redirect" href="/wiki/Geothermal_power_in_Ethiopia" title="Geothermal power in Ethiopia">Energy in Ethiopia</a></li>
<li><a href="/wiki/Geothermal_power_in_Germany" title="Geothermal power in Germany">Germany</a></li>
<li><a href="/wiki/Geothermal_power_in_Iceland" title="Geothermal power in Iceland">Iceland</a></li>
<li><a href="/wiki/Geothermal_power_in_Indonesia" title="Geothermal power in Indonesia">Indonesia</a></li>
<li><a href="/wiki/Geothermal_power_in_Italy" title="Geothermal power in Italy">Italy</a></li>
<li><a href="/wiki/Geothermal_power_in_Japan" title="Geothermal power in Japan">Japan</a></li>
<li><a href="/wiki/Geothermal_power_in_Kenya" title="Geothermal power in Kenya">Kenya</a></li>
<li><a href="/wiki/Geothermal_energy_in_Lebanon" title="Geothermal energy in Lebanon">Lebanon</a></li>
<li><a href="/wiki/Klaip%C4%97da_Geothermal_Demonstration_Plant" title="Klaipėda Geothermal Demonstration Plant">Lithuania</a></li>
<li><a href="/wiki/Energy_in_Mexico" title="Energy in Mexico">Mexico</a></li>
<li><a href="/wiki/Geothermal_power_in_New_Zealand" title="Geothermal power in New Zealand">New Zealand</a></li>
<li><a href="/wiki/Geothermal_power_in_the_Philippines" title="Geothermal power in the Philippines">Philippines</a></li>
<li><a href="/wiki/Geothermal_power_in_Portugal" title="Geothermal power in Portugal">Portugal</a></li>
<li><a href="/wiki/Geothermal_power_in_Romania" title="Geothermal power in Romania">Romania</a></li>
<li><a href="/wiki/Geothermal_power_in_Russia" title="Geothermal power in Russia">Russia</a></li>
<li><a href="/wiki/Geothermal_power_in_Turkey" title="Geothermal power in Turkey">Turkey</a></li>
<li><a class="new" href="/w/index.php?title=Geothermal_power_in_Thailand&amp;action=edit&amp;redlink=1" title="Geothermal power in Thailand (page does not exist)">Thailand</a></li>
<li><a href="/wiki/Geothermal_power_in_the_United_Kingdom" title="Geothermal power in the United Kingdom">United Kingdom</a></li>
<li><a href="/wiki/Geothermal_energy_in_the_United_States" title="Geothermal energy in the United States">United States</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Technologies</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/Geothermal_energy_and_aquaculture" title="Geothermal energy and aquaculture">Aquaculture</a></li>
<li><a href="/wiki/Geothermal_desalination" title="Geothermal desalination">Desalination</a></li>
<li><a href="/wiki/Geothermal_heat_pump" title="Geothermal heat pump">Geothermal heat pump</a></li>
<li><a href="/wiki/District_heating" title="District heating">District heating</a></li>
<li><a href="/wiki/Binary_cycle" title="Binary cycle">Binary Cycle</a></li>
<li><strong class="selflink">EGS</strong></li>
<li><a href="/wiki/Heat_pump" title="Heat pump">Heat pump</a></li>
<li><a href="/wiki/Hot_dry_rock_geothermal_energy" title="Hot dry rock geothermal energy">Hot dry rock</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th class="navbox-group" scope="row">Energy Concepts</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-redirect" href="/wiki/Base_load_power_plant" title="Base load power plant">Baseload power</a></li>
<li><a href="/wiki/Capacity_factor" title="Capacity factor">Capacity factor</a></li>
<li><a href="/wiki/Energy_storage" title="Energy storage">Energy storage</a></li>
<li><a href="/wiki/Energy_subsidies" title="Energy subsidies">Energy subsidies</a></li>
<li><a class="mw-redirect" href="/wiki/EROEI" title="EROEI">EROEI</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>
<ul>
<li><img alt="Category" data-file-height="31" data-file-width="36" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" title="Category" width="16" /> <b><a href="/wiki/Category:Geothermal_energy" title="Category:Geothermal energy">Category</a></b></li>
<li><b>Portals:</b> <img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16" /> <a href="/wiki/Portal:Renewable_energy" title="Portal:Renewable energy">Renewable energy</a></li>
<li><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16" /> <a href="/wiki/Portal:Energy" title="Portal:Energy">Energy</a></li>
<li><img alt="Portal" data-file-height="28" data-file-width="32" height="14" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" title="Portal" width="16" /> <a href="/wiki/Portal:Sustainable_development" title="Portal:Sustainable development">Sustainable development</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:12951705-0!*!0!!en!4!* and timestamp 20161029084749 and revision id 742528671
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Enhanced_geothermal_system&amp;oldid=742528671">https://en.wikipedia.org/w/index.php?title=Enhanced_geothermal_system&oldid=742528671</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Power_station_technology" title="Category:Power station technology">Power station technology</a></li><li><a href="/wiki/Category:Geothermal_energy" title="Category:Geothermal energy">Geothermal energy</a></li></ul></div></div> <div class="visualClear"></div>
</div>