FerreraErbognone
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="infobox geography vcard" style="width:22em;width:23em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><span class="fn org">Ferrera Erbognone</span></th>
</tr>
<tr>
<td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><span class="category"><i><span lang="it" xml:lang="it"><a href="/wiki/Comune" title="Comune">Comune</a></span></i></span></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center">Comune di Ferrera Erbognone</th>
</tr>
<tr class="mergedtoprow">
<td class="maptable" colspan="2" style="text-align:center">
<table style="width:100%; background:none;">
<tr>
<td style="vertical-align:middle; text-align:center;"><a class="image" href="/wiki/File:Ferrera_Erbognone-Stemma.png" title="Coat of arms of Ferrera Erbognone"><img alt="Coat of arms of Ferrera Erbognone" data-file-height="500" data-file-width="393" height="127" src="//upload.wikimedia.org/wikipedia/en/thumb/3/3b/Ferrera_Erbognone-Stemma.png/100px-Ferrera_Erbognone-Stemma.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/3/3b/Ferrera_Erbognone-Stemma.png/150px-Ferrera_Erbognone-Stemma.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/3/3b/Ferrera_Erbognone-Stemma.png/200px-Ferrera_Erbognone-Stemma.png 2x" width="100" /></a><br />
<small><b>Coat of arms</b></small></td>
</tr>
</table>
</td>
</tr>
<tr class="mergedtoprow">
<td colspan="2" style="text-align:center">
<div class="center">
<div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto">
<div style="width:250px;padding:0">
<div style="position:relative;width:250px"><a class="image" href="/wiki/File:Italy_provincial_location_map_2015.svg" title="Ferrera Erbognone is located in Italy"><img alt="Ferrera Erbognone is located in Italy" data-file-height="1299" data-file-width="1034" height="314" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Italy_provincial_location_map_2015.svg/250px-Italy_provincial_location_map_2015.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Italy_provincial_location_map_2015.svg/375px-Italy_provincial_location_map_2015.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Italy_provincial_location_map_2015.svg/500px-Italy_provincial_location_map_2015.svg.png 2x" width="250" /></a>
<div style="position:absolute;top:18.871%;left:20.833%">
<div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Ferrera Erbognone" data-file-height="64" data-file-width="64" height="6" src="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" title="Ferrera Erbognone" width="6" /></div>
<div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:4px;text-align:left"><span style="padding:1px;float:left">Ferrera Erbognone</span></div>
</div>
</div>
</div>
</div>
</div>
<small>Location of Ferrera Erbognone in Italy</small></td>
</tr>
<tr class="mergedbottomrow">
<td colspan="2" style="text-align:center">Coordinates: <span style="white-space:nowrap"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ferrera_Erbognone&amp;params=45_7_N_8_52_E_type:city(1,137)_region:IT"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">45°7′N</span> <span class="longitude">8°52′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">45.117°N 8.867°E</span><span style="display:none">﻿ / <span class="geo">45.117; 8.867</span></span></span></a></span></span></td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Country</th>
<td><a href="/wiki/Italy" title="Italy">Italy</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Regions_of_Italy" title="Regions of Italy">Region</a></th>
<td><a href="/wiki/Lombardy" title="Lombardy">Lombardy</a></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a href="/wiki/Provinces_of_Italy" title="Provinces of Italy">Province</a> / <a href="/wiki/Metropolitan_cities_of_Italy" title="Metropolitan cities of Italy">Metropolitan city</a></th>
<td><a href="/wiki/Province_of_Pavia" title="Province of Pavia">Pavia</a> (PV)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><i><span lang="it" xml:lang="it"><a href="/wiki/Frazione" title="Frazione">Frazioni</a></span></i></th>
<td><small>Confalonera</small></td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Government</th>
</tr>
<tr class="mergedrow">
<th scope="row"> • Mayor</th>
<td>Giovanni Fassina</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Area</th>
</tr>
<tr class="mergedrow">
<th scope="row"> • Total</th>
<td>19 km<sup>2</sup> (7 sq mi)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Elevation</th>
<td>89 m (292 ft)</td>
</tr>
<tr class="mergedtoprow">
<th colspan="2" style="text-align:center;text-align:left">Population <span style="font-weight:normal">(30 April 2010<sup class="reference" id="cite_ref-istat_1-0"><a href="#cite_note-istat-1">[1]</a></sup>)</span></th>
</tr>
<tr class="mergedrow">
<th scope="row"> • Total</th>
<td>1,140</td>
</tr>
<tr class="mergedrow">
<th scope="row"> • Density</th>
<td>60/km<sup>2</sup> (160/sq mi)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Demonym" title="Demonym">Demonym(s)</a></th>
<td>Ferrarini</td>
</tr>
<tr class="mergedtoprow">
<th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th>
<td><a href="/wiki/Central_European_Time" title="Central European Time">CET</a> (<a class="mw-redirect" href="/wiki/UTC%2B1" title="UTC+1">UTC+1</a>)</td>
</tr>
<tr class="mergedrow">
<th scope="row"><span style="white-space:nowrap"> • Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th>
<td><a href="/wiki/Central_European_Summer_Time" title="Central European Summer Time">CEST</a> (<a class="mw-redirect" href="/wiki/UTC%2B2" title="UTC+2">UTC+2</a>)</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Postal code</th>
<td class="adr"><span class="postal-code">27032</span></td>
</tr>
<tr class="mergedrow">
<th scope="row"><a class="mw-redirect" href="/wiki/Area_codes_in_Italy" title="Area codes in Italy">Dialing code</a></th>
<td>0382</td>
</tr>
<tr class="mergedtoprow">
<th scope="row">Website</th>
<td><span class="official-website"><span class="url"><a class="external text" href="http://www.comune.ferreraerbognone.pv.it/" rel="nofollow">Official website</a></span></span></td>
</tr>
</table>
<p><b>Ferrera Erbognone</b> is a <i><a href="/wiki/Comune" title="Comune">comune</a></i> (municipality) in the <a href="/wiki/Province_of_Pavia" title="Province of Pavia">Province of Pavia</a> in the <a href="/wiki/Italy" title="Italy">Italian</a> region <a href="/wiki/Lombardy" title="Lombardy">Lombardy</a>, located about 45 km southwest of <a href="/wiki/Milan" title="Milan">Milan</a> and about 25 km southwest of <a href="/wiki/Pavia" title="Pavia">Pavia</a>. It is included in the lower <a href="/wiki/Lomellina" title="Lomellina">Lomellina</a> historical region, on the banks of the <a href="/wiki/Erbognone" title="Erbognone">Erbognone</a> stream, an affluent of the <a href="/wiki/Agogna" title="Agogna">Agogna</a>.</p>
<p>Ferrera Erbognone borders the following municipalities: <a href="/wiki/Galliavola" title="Galliavola">Galliavola</a>, <a href="/wiki/Lomello" title="Lomello">Lomello</a>, <a href="/wiki/Mezzana_Bigli" title="Mezzana Bigli">Mezzana Bigli</a>, <a href="/wiki/Ottobiano" title="Ottobiano">Ottobiano</a>, <a href="/wiki/Pieve_del_Cairo" title="Pieve del Cairo">Pieve del Cairo</a>, <a href="/wiki/Sannazzaro_de%27_Burgondi" title="Sannazzaro de' Burgondi">Sannazzaro de' Burgondi</a>, <a href="/wiki/Scaldasole" title="Scaldasole">Scaldasole</a>, <a href="/wiki/Valeggio,_Lombardy" title="Valeggio, Lombardy">Valeggio</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ferrera_Erbognone&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-istat-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-istat_1-0">^</a></b></span> <span class="reference-text">All demographics and other statistics: Italian statistical institute <a href="/wiki/National_Institute_of_Statistics_(Italy)" title="National Institute of Statistics (Italy)">Istat</a>.</span></li>
</ol>
<p><br /></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a class="image" href="/wiki/File:Flag_of_Lombardy.svg"><img alt="Stub icon" data-file-height="600" data-file-width="900" height="20" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Lombardy.svg/30px-Flag_of_Lombardy.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Lombardy.svg/45px-Flag_of_Lombardy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Flag_of_Lombardy.svg/60px-Flag_of_Lombardy.svg.png 2x" width="30" /></a></td>
<td><i>This article on a location in the Province of Pavia is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ferrera_Erbognone&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Pavia-geo-stub" title="Template:Pavia-geo-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Pavia-geo-stub" title="Template talk:Pavia-geo-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Pavia-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><br /></p>
<div aria-labelledby="Lombardy_.C2.B7_Comuni_of_the_Province_of_Pavia" class="navbox" role="navigation" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th class="navbox-title" colspan="2" scope="col">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Province_of_Pavia" title="Template:Province of Pavia"><abbr style=";;background:none transparent;border:none;" title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Province_of_Pavia" title="Template talk:Province of Pavia"><abbr style=";;background:none transparent;border:none;" title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Province_of_Pavia&amp;action=edit"><abbr style=";;background:none transparent;border:none;" title="Edit this template">e</abbr></a></li>
</ul>
</div>
<div id="Lombardy_.C2.B7_Comuni_of_the_Province_of_Pavia" style="font-size:114%"><a href="/wiki/Lombardy" title="Lombardy">Lombardy</a> · <i><a href="/wiki/Comune" title="Comune">Comuni</a></i> of the <a href="/wiki/Province_of_Pavia" title="Province of Pavia">Province of Pavia</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-list navbox-odd hlist" colspan="2" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alagna" title="Alagna">Alagna</a></li>
<li><a href="/wiki/Albaredo_Arnaboldi" title="Albaredo Arnaboldi">Albaredo Arnaboldi</a></li>
<li><a href="/wiki/Albonese" title="Albonese">Albonese</a></li>
<li><a href="/wiki/Albuzzano" title="Albuzzano">Albuzzano</a></li>
<li><a href="/wiki/Arena_Po" title="Arena Po">Arena Po</a></li>
<li><a href="/wiki/Badia_Pavese" title="Badia Pavese">Badia Pavese</a></li>
<li><a href="/wiki/Bagnaria" title="Bagnaria">Bagnaria</a></li>
<li><a href="/wiki/Barbianello" title="Barbianello">Barbianello</a></li>
<li><a href="/wiki/Bascap%C3%A8" title="Bascapè">Bascapè</a></li>
<li><a href="/wiki/Bastida_Pancarana" title="Bastida Pancarana">Bastida Pancarana</a></li>
<li><a href="/wiki/Bastida_de%27_Dossi" title="Bastida de' Dossi">Bastida de' Dossi</a></li>
<li><a href="/wiki/Battuda" title="Battuda">Battuda</a></li>
<li><a href="/wiki/Belgioioso,_Lombardy" title="Belgioioso, Lombardy">Belgioioso</a></li>
<li><a href="/wiki/Bereguardo" title="Bereguardo">Bereguardo</a></li>
<li><a href="/wiki/Borgarello" title="Borgarello">Borgarello</a></li>
<li><a href="/wiki/Borgo_Priolo" title="Borgo Priolo">Borgo Priolo</a></li>
<li><a href="/wiki/Borgo_San_Siro" title="Borgo San Siro">Borgo San Siro</a></li>
<li><a href="/wiki/Borgoratto_Mormorolo" title="Borgoratto Mormorolo">Borgoratto Mormorolo</a></li>
<li><a href="/wiki/Bornasco" title="Bornasco">Bornasco</a></li>
<li><a href="/wiki/Bosnasco" title="Bosnasco">Bosnasco</a></li>
<li><a href="/wiki/Brallo_di_Pregola" title="Brallo di Pregola">Brallo di Pregola</a></li>
<li><a href="/wiki/Breme" title="Breme">Breme</a></li>
<li><a href="/wiki/Bressana_Bottarone" title="Bressana Bottarone">Bressana Bottarone</a></li>
<li><a href="/wiki/Broni" title="Broni">Broni</a></li>
<li><a href="/wiki/Calvignano" title="Calvignano">Calvignano</a></li>
<li><a href="/wiki/Campospinoso" title="Campospinoso">Campospinoso</a></li>
<li><a href="/wiki/Candia_Lomellina" title="Candia Lomellina">Candia Lomellina</a></li>
<li><a href="/wiki/Canevino" title="Canevino">Canevino</a></li>
<li><a href="/wiki/Canneto_Pavese" title="Canneto Pavese">Canneto Pavese</a></li>
<li><a href="/wiki/Carbonara_al_Ticino" title="Carbonara al Ticino">Carbonara al Ticino</a></li>
<li><a href="/wiki/Casanova_Lonati" title="Casanova Lonati">Casanova Lonati</a></li>
<li><a href="/wiki/Casatisma" title="Casatisma">Casatisma</a></li>
<li><a href="/wiki/Casei_Gerola" title="Casei Gerola">Casei Gerola</a></li>
<li><a href="/wiki/Casorate_Primo" title="Casorate Primo">Casorate Primo</a></li>
<li><a href="/wiki/Cassolnovo" title="Cassolnovo">Cassolnovo</a></li>
<li><a href="/wiki/Castana,_Lombardy" title="Castana, Lombardy">Castana</a></li>
<li><a href="/wiki/Casteggio" title="Casteggio">Casteggio</a></li>
<li><a href="/wiki/Castelletto_di_Branduzzo" title="Castelletto di Branduzzo">Castelletto di Branduzzo</a></li>
<li><a href="/wiki/Castello_d%27Agogna" title="Castello d'Agogna">Castello d'Agogna</a></li>
<li><a href="/wiki/Castelnovetto" title="Castelnovetto">Castelnovetto</a></li>
<li><a href="/wiki/Cava_Manara" title="Cava Manara">Cava Manara</a></li>
<li><a href="/wiki/Cecima" title="Cecima">Cecima</a></li>
<li><a href="/wiki/Ceranova" title="Ceranova">Ceranova</a></li>
<li><a href="/wiki/Ceretto_Lomellina" title="Ceretto Lomellina">Ceretto Lomellina</a></li>
<li><a href="/wiki/Cergnago" title="Cergnago">Cergnago</a></li>
<li><a href="/wiki/Certosa_di_Pavia_(comune)" title="Certosa di Pavia (comune)">Certosa di Pavia</a></li>
<li><a href="/wiki/Cervesina" title="Cervesina">Cervesina</a></li>
<li><a href="/wiki/Chignolo_Po" title="Chignolo Po">Chignolo Po</a></li>
<li><a href="/wiki/Cigognola" title="Cigognola">Cigognola</a></li>
<li><a href="/wiki/Cilavegna" title="Cilavegna">Cilavegna</a></li>
<li><a href="/wiki/Codevilla" title="Codevilla">Codevilla</a></li>
<li><a href="/wiki/Confienza" title="Confienza">Confienza</a></li>
<li><a href="/wiki/Copiano" title="Copiano">Copiano</a></li>
<li><a href="/wiki/Corana" title="Corana">Corana</a></li>
<li><a href="/wiki/Cornale" title="Cornale">Cornale</a></li>
<li><a href="/wiki/Corteolona" title="Corteolona">Corteolona</a></li>
<li><a href="/wiki/Corvino_San_Quirico" title="Corvino San Quirico">Corvino San Quirico</a></li>
<li><a href="/wiki/Costa_de%27_Nobili" title="Costa de' Nobili">Costa de' Nobili</a></li>
<li><a href="/wiki/Cozzo" title="Cozzo">Cozzo</a></li>
<li><a href="/wiki/Cura_Carpignano" title="Cura Carpignano">Cura Carpignano</a></li>
<li><a href="/wiki/Dorno" title="Dorno">Dorno</a></li>
<li><strong class="selflink">Ferrera Erbognone</strong></li>
<li><a href="/wiki/Filighera" title="Filighera">Filighera</a></li>
<li><a href="/wiki/Fortunago" title="Fortunago">Fortunago</a></li>
<li><a href="/wiki/Frascarolo" title="Frascarolo">Frascarolo</a></li>
<li><a href="/wiki/Galliavola" title="Galliavola">Galliavola</a></li>
<li><a href="/wiki/Gambarana" title="Gambarana">Gambarana</a></li>
<li><a href="/wiki/Gambol%C3%B2" title="Gambolò">Gambolò</a></li>
<li><a href="/wiki/Garlasco" title="Garlasco">Garlasco</a></li>
<li><a href="/wiki/Genzone" title="Genzone">Genzone</a></li>
<li><a href="/wiki/Gerenzago" title="Gerenzago">Gerenzago</a></li>
<li><a href="/wiki/Giussago" title="Giussago">Giussago</a></li>
<li><a href="/wiki/Godiasco" title="Godiasco">Godiasco</a></li>
<li><a href="/wiki/Golferenzo" title="Golferenzo">Golferenzo</a></li>
<li><a href="/wiki/Gravellona_Lomellina" title="Gravellona Lomellina">Gravellona Lomellina</a></li>
<li><a href="/wiki/Gropello_Cairoli" title="Gropello Cairoli">Gropello Cairoli</a></li>
<li><a href="/wiki/Inverno_e_Monteleone" title="Inverno e Monteleone">Inverno e Monteleone</a></li>
<li><a href="/wiki/Landriano" title="Landriano">Landriano</a></li>
<li><a href="/wiki/Langosco" title="Langosco">Langosco</a></li>
<li><a href="/wiki/Lardirago" title="Lardirago">Lardirago</a></li>
<li><a href="/wiki/Linarolo" title="Linarolo">Linarolo</a></li>
<li><a href="/wiki/Lirio" title="Lirio">Lirio</a></li>
<li><a href="/wiki/Lomello" title="Lomello">Lomello</a></li>
<li><a href="/wiki/Lungavilla" title="Lungavilla">Lungavilla</a></li>
<li><a href="/wiki/Magherno" title="Magherno">Magherno</a></li>
<li><a href="/wiki/Marcignago" title="Marcignago">Marcignago</a></li>
<li><a href="/wiki/Marzano" title="Marzano">Marzano</a></li>
<li><a href="/wiki/Mede,_Lombardy" title="Mede, Lombardy">Mede</a></li>
<li><a href="/wiki/Menconico" title="Menconico">Menconico</a></li>
<li><a href="/wiki/Mezzana_Bigli" title="Mezzana Bigli">Mezzana Bigli</a></li>
<li><a href="/wiki/Mezzana_Rabattone" title="Mezzana Rabattone">Mezzana Rabattone</a></li>
<li><a href="/wiki/Mezzanino" title="Mezzanino">Mezzanino</a></li>
<li><a href="/wiki/Miradolo_Terme" title="Miradolo Terme">Miradolo Terme</a></li>
<li><a href="/wiki/Montalto_Pavese" title="Montalto Pavese">Montalto Pavese</a></li>
<li><a href="/wiki/Montebello_della_Battaglia" title="Montebello della Battaglia">Montebello della Battaglia</a></li>
<li><a href="/wiki/Montecalvo_Versiggia" title="Montecalvo Versiggia">Montecalvo Versiggia</a></li>
<li><a href="/wiki/Montescano" title="Montescano">Montescano</a></li>
<li><a href="/wiki/Montesegale" title="Montesegale">Montesegale</a></li>
<li><a href="/wiki/Monticelli_Pavese" title="Monticelli Pavese">Monticelli Pavese</a></li>
<li><a href="/wiki/Mont%C3%B9_Beccaria" title="Montù Beccaria">Montù Beccaria</a></li>
<li><a href="/wiki/Mornico_Losana" title="Mornico Losana">Mornico Losana</a></li>
<li><a href="/wiki/Mortara,_Lombardy" title="Mortara, Lombardy">Mortara</a></li>
<li><a href="/wiki/Nicorvo" title="Nicorvo">Nicorvo</a></li>
<li><a href="/wiki/Olevano_di_Lomellina" title="Olevano di Lomellina">Olevano di Lomellina</a></li>
<li><a href="/wiki/Oliva_Gessi" title="Oliva Gessi">Oliva Gessi</a></li>
<li><a href="/wiki/Ottobiano" title="Ottobiano">Ottobiano</a></li>
<li><a href="/wiki/Palestro" title="Palestro">Palestro</a></li>
<li><a href="/wiki/Pancarana" title="Pancarana">Pancarana</a></li>
<li><a href="/wiki/Parona" title="Parona">Parona</a></li>
<li><a href="/wiki/Pavia" title="Pavia">Pavia</a></li>
<li><a href="/wiki/Pietra_de%27_Giorgi" title="Pietra de' Giorgi">Pietra de' Giorgi</a></li>
<li><a href="/wiki/Pieve_Albignola" title="Pieve Albignola">Pieve Albignola</a></li>
<li><a href="/wiki/Pieve_Porto_Morone" title="Pieve Porto Morone">Pieve Porto Morone</a></li>
<li><a href="/wiki/Pieve_del_Cairo" title="Pieve del Cairo">Pieve del Cairo</a></li>
<li><a href="/wiki/Pinarolo_Po" title="Pinarolo Po">Pinarolo Po</a></li>
<li><a href="/wiki/Pizzale" title="Pizzale">Pizzale</a></li>
<li><a href="/wiki/Ponte_Nizza" title="Ponte Nizza">Ponte Nizza</a></li>
<li><a href="/wiki/Portalbera" title="Portalbera">Portalbera</a></li>
<li><a href="/wiki/Rea,_Lombardy" title="Rea, Lombardy">Rea</a></li>
<li><a href="/wiki/Redavalle" title="Redavalle">Redavalle</a></li>
<li><a href="/wiki/Retorbido" title="Retorbido">Retorbido</a></li>
<li><a href="/wiki/Rivanazzano_Terme" title="Rivanazzano Terme">Rivanazzano Terme</a></li>
<li><a href="/wiki/Robbio" title="Robbio">Robbio</a></li>
<li><a href="/wiki/Robecco_Pavese" title="Robecco Pavese">Robecco Pavese</a></li>
<li><a href="/wiki/Rocca_Susella" title="Rocca Susella">Rocca Susella</a></li>
<li><a href="/wiki/Rocca_de%27_Giorgi" title="Rocca de' Giorgi">Rocca de' Giorgi</a></li>
<li><a href="/wiki/Rognano" title="Rognano">Rognano</a></li>
<li><a href="/wiki/Romagnese" title="Romagnese">Romagnese</a></li>
<li><a href="/wiki/Roncaro" title="Roncaro">Roncaro</a></li>
<li><a href="/wiki/Rosasco" title="Rosasco">Rosasco</a></li>
<li><a href="/wiki/Rovescala" title="Rovescala">Rovescala</a></li>
<li><a href="/wiki/Ruino" title="Ruino">Ruino</a></li>
<li><a href="/wiki/San_Cipriano_Po" title="San Cipriano Po">San Cipriano Po</a></li>
<li><a href="/wiki/San_Damiano_al_Colle" title="San Damiano al Colle">San Damiano al Colle</a></li>
<li><a href="/wiki/San_Genesio_ed_Uniti" title="San Genesio ed Uniti">San Genesio ed Uniti</a></li>
<li><a href="/wiki/San_Giorgio_di_Lomellina" title="San Giorgio di Lomellina">San Giorgio di Lomellina</a></li>
<li><a href="/wiki/San_Martino_Siccomario" title="San Martino Siccomario">San Martino Siccomario</a></li>
<li><a href="/wiki/San_Zenone_al_Po" title="San Zenone al Po">San Zenone al Po</a></li>
<li><a href="/wiki/Sannazzaro_de%27_Burgondi" title="Sannazzaro de' Burgondi">Sannazzaro de' Burgondi</a></li>
<li><a href="/wiki/Sant%27Alessio_con_Vialone" title="Sant'Alessio con Vialone">Sant'Alessio con Vialone</a></li>
<li><a href="/wiki/Sant%27Angelo_Lomellina" title="Sant'Angelo Lomellina">Sant'Angelo Lomellina</a></li>
<li><a href="/wiki/Santa_Cristina_e_Bissone" title="Santa Cristina e Bissone">Santa Cristina e Bissone</a></li>
<li><a href="/wiki/Santa_Giuletta" title="Santa Giuletta">Santa Giuletta</a></li>
<li><a href="/wiki/Santa_Margherita_di_Staffora" title="Santa Margherita di Staffora">Santa Margherita di Staffora</a></li>
<li><a href="/wiki/Santa_Maria_della_Versa" title="Santa Maria della Versa">Santa Maria della Versa</a></li>
<li><a href="/wiki/Sartirana_Lomellina" title="Sartirana Lomellina">Sartirana Lomellina</a></li>
<li><a href="/wiki/Scaldasole" title="Scaldasole">Scaldasole</a></li>
<li><a href="/wiki/Semiana" title="Semiana">Semiana</a></li>
<li><a href="/wiki/Silvano_Pietra" title="Silvano Pietra">Silvano Pietra</a></li>
<li><a href="/wiki/Siziano" title="Siziano">Siziano</a></li>
<li><a href="/wiki/Sommo" title="Sommo">Sommo</a></li>
<li><a href="/wiki/Spessa" title="Spessa">Spessa</a></li>
<li><a href="/wiki/Stradella,_Lombardy" title="Stradella, Lombardy">Stradella</a></li>
<li><a href="/wiki/Suardi" title="Suardi">Suardi</a></li>
<li><a href="/wiki/Torrazza_Coste" title="Torrazza Coste">Torrazza Coste</a></li>
<li><a href="/wiki/Torre_Beretti_e_Castellaro" title="Torre Beretti e Castellaro">Torre Beretti e Castellaro</a></li>
<li><a href="/wiki/Torre_d%27Arese" title="Torre d'Arese">Torre d'Arese</a></li>
<li><a href="/wiki/Torre_d%27Isola" title="Torre d'Isola">Torre d'Isola</a></li>
<li><a href="/wiki/Torre_de%27_Negri" title="Torre de' Negri">Torre de' Negri</a></li>
<li><a href="/wiki/Torrevecchia_Pia" title="Torrevecchia Pia">Torrevecchia Pia</a></li>
<li><a href="/wiki/Torricella_Verzate" title="Torricella Verzate">Torricella Verzate</a></li>
<li><a href="/wiki/Travac%C3%B2_Siccomario" title="Travacò Siccomario">Travacò Siccomario</a></li>
<li><a href="/wiki/Trivolzio" title="Trivolzio">Trivolzio</a></li>
<li><a href="/wiki/Tromello" title="Tromello">Tromello</a></li>
<li><a href="/wiki/Trovo" title="Trovo">Trovo</a></li>
<li><a href="/wiki/Val_di_Nizza" title="Val di Nizza">Val di Nizza</a></li>
<li><a href="/wiki/Valeggio,_Lombardy" title="Valeggio, Lombardy">Valeggio</a></li>
<li><a href="/wiki/Valle_Lomellina" title="Valle Lomellina">Valle Lomellina</a></li>
<li><a href="/wiki/Valle_Salimbene" title="Valle Salimbene">Valle Salimbene</a></li>
<li><a href="/wiki/Valverde,_Lombardy" title="Valverde, Lombardy">Valverde</a></li>
<li><a href="/wiki/Varzi" title="Varzi">Varzi</a></li>
<li><a href="/wiki/Velezzo_Lomellina" title="Velezzo Lomellina">Velezzo Lomellina</a></li>
<li><a href="/wiki/Vellezzo_Bellini" title="Vellezzo Bellini">Vellezzo Bellini</a></li>
<li><a href="/wiki/Verretto" title="Verretto">Verretto</a></li>
<li><a href="/wiki/Verrua_Po" title="Verrua Po">Verrua Po</a></li>
<li><a href="/wiki/Vidigulfo" title="Vidigulfo">Vidigulfo</a></li>
<li><a href="/wiki/Vigevano" title="Vigevano">Vigevano</a></li>
<li><a href="/wiki/Villa_Biscossi" title="Villa Biscossi">Villa Biscossi</a></li>
<li><a href="/wiki/Villanova_d%27Ardenghi" title="Villanova d'Ardenghi">Villanova d'Ardenghi</a></li>
<li><a href="/wiki/Villanterio" title="Villanterio">Villanterio</a></li>
<li><a href="/wiki/Vistarino" title="Vistarino">Vistarino</a></li>
<li><a href="/wiki/Voghera" title="Voghera">Voghera</a></li>
<li><a href="/wiki/Volpara" title="Volpara">Volpara</a></li>
<li><a href="/wiki/Zavattarello" title="Zavattarello">Zavattarello</a></li>
<li><a href="/wiki/Zeccone" title="Zeccone">Zeccone</a></li>
<li><a href="/wiki/Zeme,_Lombardy" title="Zeme, Lombardy">Zeme</a></li>
<li><a href="/wiki/Zenevredo" title="Zenevredo">Zenevredo</a></li>
<li><a href="/wiki/Zerbo" title="Zerbo">Zerbo</a></li>
<li><a href="/wiki/Zerbol%C3%B2" title="Zerbolò">Zerbolò</a></li>
<li><a href="/wiki/Zinasco" title="Zinasco">Zinasco</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:6707215-0!*!0!*!*!4!* and timestamp 20161103015034 and revision id 556664200
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ferrera_Erbognone&amp;oldid=556664200">https://en.wikipedia.org/w/index.php?title=Ferrera_Erbognone&oldid=556664200</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Province_of_Pavia_geography_stubs" title="Category:Province of Pavia geography stubs">Province of Pavia geography stubs</a></li><li><a href="/wiki/Category:Cities_and_towns_in_Lombardy" title="Category:Cities and towns in Lombardy">Cities and towns in Lombardy</a></li><li><a href="/wiki/Category:Communes_of_the_Province_of_Pavia" title="Category:Communes of the Province of Pavia">Communes of the Province of Pavia</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Italian-language_text" title="Category:Articles containing Italian-language text">Articles containing Italian-language text</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div> <div class="visualClear"></div>
</div>