Fiscalenvironmentalism
<div class="mw-body-content" id="bodyContent">
<div id="siteSub">From Wikipedia, the free encyclopedia</div>
<div id="contentSub"></div>
<div class="mw-jump" id="jump-to-nav">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
</div>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a class="image" href="/wiki/File:Question_book-new.svg"><img alt="" data-file-height="399" data-file-width="512" height="39" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" width="50" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Fiscal_environmentalism&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(October 2010)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></span></td>
</tr>
</table>
<table class="vertical-navbox nowraplinks hlist" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of <a href="/wiki/Category:Environmental_economics" title="Category:Environmental economics">a series</a> about</td>
</tr>
<tr>
<th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><a href="/wiki/Environmental_economics" title="Environmental economics">Environmental economics</a></th>
</tr>
<tr>
<th style="padding:0.1em">Concepts</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Green_accounting" title="Green accounting">Green accounting</a></li>
<li><a href="/wiki/Green_economy" title="Green economy">Green economy</a></li>
<li><a href="/wiki/Green_trading" title="Green trading">Green trading</a></li>
<li><a href="/wiki/Eco_commerce" title="Eco commerce">Eco commerce</a></li>
<li><a href="/wiki/Green_job" title="Green job">Green job</a></li>
<li><a href="/wiki/Environmental_enterprise" title="Environmental enterprise">Environmental enterprise</a></li>
<li><strong class="selflink">Fiscal environmentalism</strong></li>
<li><a href="/wiki/Environmental_finance" title="Environmental finance">Environmental finance</a></li>
<li><a href="/wiki/Renewable_energy" title="Renewable energy">Renewable energy</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Policies</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Sustainable_tourism" title="Sustainable tourism">Sustainable tourism</a></li>
<li><a href="/wiki/Ecotax" title="Ecotax">Ecotax</a></li>
<li><a href="/wiki/Environmental_tariff" title="Environmental tariff">Environmental tariff</a></li>
<li><a href="/wiki/Net_metering" title="Net metering">Net metering</a></li>
<li><a href="/wiki/Environmental_pricing_reform" title="Environmental pricing reform">Environmental pricing reform</a></li>
<li><a href="/wiki/Pigovian_tax" title="Pigovian tax">Pigovian tax</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Dynamics</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Renewable_energy_commercialization" title="Renewable energy commercialization">Renewable energy commercialization</a></li>
<li><a href="/wiki/Marginal_abatement_cost" title="Marginal abatement cost">Marginal abatement cost</a></li>
<li><a href="/wiki/Green_paradox" title="Green paradox">Green paradox</a></li>
<li><a href="/wiki/Green_politics" title="Green politics">Green politics</a></li>
<li><a href="/wiki/Pollution_haven_hypothesis" title="Pollution haven hypothesis">Pollution haven hypothesis</a></li>
</ul>
</td>
</tr>
<tr>
<th style="padding:0.1em">Carbon related</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Low-carbon_economy" title="Low-carbon economy">Low-carbon economy</a></li>
<li><a class="mw-redirect" href="/wiki/Carbon_neutral_fuel" title="Carbon neutral fuel">Carbon neutral fuel</a></li>
<li><a href="/wiki/Carbon_neutrality" title="Carbon neutrality">Carbon neutrality</a></li>
<li><a class="mw-redirect" href="/wiki/Carbon_pricing" title="Carbon pricing">Carbon pricing</a></li>
<li><a href="/wiki/Emissions_trading" title="Emissions trading">Emissions trading</a></li>
<li><a href="/wiki/Carbon_credit" title="Carbon credit">Carbon credit</a></li>
<li><a href="/wiki/Carbon_offset" title="Carbon offset">Carbon offset</a></li>
<li><a href="/wiki/Carbon_emission_trading" title="Carbon emission trading">Carbon emission trading</a></li>
<li><a href="/wiki/Personal_carbon_trading" title="Personal carbon trading">Personal carbon trading</a></li>
<li><a href="/wiki/Carbon_tax" title="Carbon tax">Carbon tax</a></li>
<li><a href="/wiki/Carbon_finance" title="Carbon finance">Carbon finance</a></li>
<li><a href="/wiki/Feed-in_tariff" title="Feed-in tariff">Feed-in tariff</a></li>
<li><a href="/wiki/Carbon_diet" title="Carbon diet">Carbon diet</a></li>
<li><a href="/wiki/Food_miles" title="Food miles">Food miles</a></li>
<li><a href="/wiki/2000-watt_society" title="2000-watt society">2000-watt society</a></li>
<li><a href="/wiki/Carbon_footprint" title="Carbon footprint">Carbon footprint</a></li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Green_economics_sidebar" title="Template:Green economics sidebar"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Green_economics_sidebar" title="Template talk:Green economics sidebar"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Green_economics_sidebar&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>Fiscal Environmentalism</b> is a <a class="extiw" href="https://en.wiktionary.org/wiki/hybrid" title="wiktionary:hybrid">hybrid term</a> of two traditional and often conflicting <a href="/wiki/Philosophy" title="Philosophy">philosophies</a>, <a href="/wiki/Environmentalism" title="Environmentalism">environmentalism</a> and <a href="/wiki/Fiscal_conservatism" title="Fiscal conservatism">fiscal conservatism</a>, created to emphasize the growing understanding of the middle ground between the two, where the goals of each are simultaneously fulfilled. The result is a <a class="mw-redirect" href="/wiki/Business_practice" title="Business practice">business practice</a> based upon principles of intelligent <a href="/wiki/Environmental_design" title="Environmental design">environmental design</a> and <a class="mw-redirect" href="/wiki/Financial" title="Financial">financial</a> <a href="/wiki/Discipline" title="Discipline">discipline</a>, associated with each.</p>
<p></p>
<div class="toc" id="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Concept"><span class="tocnumber">1</span> <span class="toctext">Concept</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Corporate_examples"><span class="tocnumber">2</span> <span class="toctext">Corporate examples</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Concept">Concept</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fiscal_environmentalism&amp;action=edit&amp;section=1" title="Edit section: Concept">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Traditional practices of <a href="/wiki/Stewardship" title="Stewardship">environmental stewardship</a> (including <a href="/wiki/Conservation_(ethic)" title="Conservation (ethic)">preservation</a>, elimination of <a href="/wiki/Waste" title="Waste">waste</a>, and increased <a href="/wiki/Efficient_energy_use" title="Efficient energy use">energy efficiency</a>), complement bottom-line-driven economic policy (including increased profitability, reduced waste, and organizational efficiency). As future economic growth will demand both a higher degree of environmental awareness and a stronger utilization of available investment monies, the hallmarks of an efficiently organized and profitable company, organization, government, or household stand to benefit from environmentalism’s <a class="mw-redirect" href="/wiki/Holistic" title="Holistic">holistic</a> approach.</p>
<p>Fiscal environmentalism is a useful term for individuals who are familiar with either of the philosophies, and is related to very general concepts such as "<a href="/wiki/Sustainable_business" title="Sustainable business">sustainable business</a> practices" and "socially responsible business practices", and other concepts more specific to traditional fields, such as <a class="mw-redirect" href="/wiki/Ecological_Economics" title="Ecological Economics">Ecological Economics</a>, and <a class="mw-redirect" href="/wiki/Environmental_Management" title="Environmental Management">Environmental Management</a> Systems. Compared to these other terms, fiscal environmentalism emphasizes fiscal discipline. It is used in discussions with business leaders who are looking to answer public demand for increased environmental awareness while still focusing on bottom-line success.</p>
<h2><span class="mw-headline" id="Corporate_examples">Corporate examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fiscal_environmentalism&amp;action=edit&amp;section=2" title="Edit section: Corporate examples">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Recent examples of fiscal environmentalism include the rise of <a href="/wiki/Green_politics" title="Green politics">green</a> building practices among government and traditional businesses as an attempt to save costs in energy consumption and improve indoor air quality. Even retailer <a class="mw-redirect" href="/wiki/Wal-Mart" title="Wal-Mart">Wal-Mart</a>, which has often been strongly criticized by <a class="mw-redirect" href="/wiki/Environmental_groups" title="Environmental groups">environmental groups</a> for its environmental practices, has begun to embrace a fiscal environmentalist approach, if only to save money. It recently hired a new senior level Environmental Affairs officer. Wal-Mart has also recently made a monumental commitment to promoting energy-saving <a class="mw-redirect" href="/wiki/Compact_fluorescent" title="Compact fluorescent">compact fluorescent</a> light bulbs.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></p>
<p>According to a global <a href="/wiki/Newsweek" title="Newsweek">Newsweek</a> ranking, which measures how effectively the top 100 companies manage environmental risks and opportunities relative to their industry peers, <a href="/wiki/Royal_Bank_of_Canada" title="Royal Bank of Canada">Royal Bank of Canada</a> is the most environmentally friendly company in the world.<sup class="reference" id="cite_ref-Newsweek100_2-0"><a href="#cite_note-Newsweek100-2">[2]</a></sup> Other companies in the top 5 include <a href="/wiki/Lafarge_(company)" title="Lafarge (company)">Lafarge Construction</a>, <a class="mw-redirect" href="/wiki/Grupo_Ferrovial" title="Grupo Ferrovial">Grupo Ferrovial SA</a>, <a href="/wiki/Westpac" title="Westpac">Westpac Banking Corp</a>, and <a class="mw-redirect" href="/wiki/Yell_Group" title="Yell Group">Yell Group PLC Advertising</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (April 2012)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fiscal_environmentalism&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="/wiki/Business_action_on_climate_change" title="Business action on climate change">Business action on climate change</a></li>
<li><a href="/wiki/Environmental_accounting" title="Environmental accounting">Environmental accounting</a></li>
<li><a href="/wiki/Environmental_economics" title="Environmental economics">Environmental economics</a></li>
<li><a href="/wiki/Environmental_finance" title="Environmental finance">Environmental finance</a></li>
<li><a href="/wiki/Greenwashing" title="Greenwashing">Greenwashing</a></li>
<li><a href="/wiki/Net_income" title="Net income">Net income</a> (bottom-line)</li>
<li><a href="/wiki/Double_bottom_line" title="Double bottom line">Double bottom line</a></li>
<li><a href="/wiki/Triple_bottom_line" title="Triple bottom line">Triple bottom line</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fiscal_environmentalism&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.treehugger.com/files/2006/08/walmart_to_sell.php" rel="nofollow">Wal-Mart Aims To Sell 100 Million Compact Fluorescents In One Year</a>, <a href="/wiki/TreeHugger" title="TreeHugger">TreeHugger</a></span></li>
<li id="cite_note-Newsweek100-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Newsweek100_2-0">^</a></b></span> <span class="reference-text"><a class="external text" href="http://www.msnbc.msn.com/id/17954236/site/newsweek/" rel="nofollow">Global-Warming Ready</a>, <a href="/wiki/Newsweek" title="Newsweek">Newsweek</a>, 8 April 2007, Accessed 19 July 2007</span></li>
</ol>
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:8850562-0!*!0!!en!4!* and timestamp 20161105043548 and revision id 746171473
 -->
<noscript><img alt="" height="1" src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" style="border: none; position: absolute;" title="" width="1" /></noscript></div> <div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Fiscal_environmentalism&amp;oldid=746171473">https://en.wikipedia.org/w/index.php?title=Fiscal_environmentalism&oldid=746171473</a>"					</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Environmentalism" title="Category:Environmentalism">Environmentalism</a></li><li><a href="/wiki/Category:Environmental_taxation" title="Category:Environmental taxation">Environmental taxation</a></li><li><a href="/wiki/Category:Fiscal_policy" title="Category:Fiscal policy">Fiscal policy</a></li></ul></div><div class="mw-hidden-catlinks mw-hidden-cats-hidden" id="mw-hidden-catlinks">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_October_2010" title="Category:Articles needing additional references from October 2010">Articles needing additional references from October 2010</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_April_2012" title="Category:Articles with unsourced statements from April 2012">Articles with unsourced statements from April 2012</a></li></ul></div></div> <div class="visualClear"></div>
</div>