100 25renewableenergy
from wikipedia  the free encyclopedia
jump to 					navigation  					search
part of a series on
renewable energy
biofuel
biomass
geothermal
hydropower
solar energy
tidal power
wave power
wind power
topics by country
100  renewable energy
marketing and policy trends
v
t
e
the shepherds flat wind farm is an 845 megawatt  mw  wind farm in the u s  state of oregon 
the 550 mw desert sunlight solar farm in california 
the 392 mw ivanpah solar power facility in california  the facility s three towers 
construction of the salt tanks which provide efficient thermal energy storage 1  so that output can be provided after the sun goes down  and output can be scheduled to meet demand requirements  2  the 280 mw solana generating station is designed to provide six hours of energy storage  this allows the plant to generate about 38 percent of its rated capacity over the course of a year  3 
global public support for different energy sources  2011  based on a poll by ipsos global  dvisor 4 
the incentive to use 100  renewable energy for electricity  heating and cooling and transport is motivated by global warming  pollution and other ecological as well as economic and energy security concerns  shifting the total global primary energy supply to renewable sources requires a transition of the energy system  in 2013 the intergovernmental panel on climate change has said that there are few fundamental technological limits to integrating a portfolio of renewable energy technologies to meet most of total global energy demand  renewable energy use has grown much faster than even advocates anticipated  5 
in 2014 renewables such as wind  geothermal  solar  biomass and burnt waste provided 19  of the total world final energy consumption  roughly half of it traditional use of biomass  6  the most important sector electricity with a renewable share of 22.8   most of it coming from water power with a share of 16.6   followed by wind with 3.1   6  several places run their grids almost exclusively on renewable energy  at the national level  at least 30 nations around the world already have renewable energy contributing more than 20  of energy supply  also  professors s  pacala and robert h  socolow have developed a series of climate stabilization wedges that can allow us to maintain our quality of life while avoiding catastrophic climate change  and  renewable energy sources   in aggregate  constitute the largest number of their  wedges   7 
mark z  jacobson  professor of civil and environmental engineering at stanford university and director of its atmosphere and energy program says producing all new energy with wind power  solar power  and hydropower by 2030 is feasible and that existing energy supply arrangements could be replaced by 2050  barriers to implementing the renewable energy plan are seen to be  primarily social and political  not technological or economic   jacobson says that energy costs today with a wind  solar  water system should be similar to today s energy costs from other optimally cost-effective strategies  8  the main obstacle against this scenario is the lack of political will  9 
similarly  in the united states  the independent national research council has noted that sufficient domestic renewable resources exist to allow renewable electricity to play a significant role in future electricity generation and thus help confront issues related to climate change  energy security  and the escalation of energy costs  renewable energy is an attractive option because renewable resources available in the united states  taken collectively  can supply significantly greater amounts of electricity than the total current or projected domestic demand   10 
the most significant barriers to the widespread implementation of large-scale renewable energy and low carbon energy strategies are primarily political rather than technological  according to the 2013 post carbon pathways report  which reviewed many international studies  the key roadblocks are  climate change denial  the fossil fuels lobby  political inaction  unsustainable energy consumption  outdated energy infrastructure  and financial constraints  11 
contents
1 history
2 recent developments
3 places with around 100  renewable electricity
4 obstacles
5 see also
6 references
7 external links
8 further reading
history edit 
using 100  renewable energy was first suggested in a science paper 12  published in 1975 by danish physicist bent srensen  which was followed by several other proposals  13  in 1976 energy policy analyst amory lovins coined the term  soft energy path  to describe an alternative future where energy efficiency and appropriate renewable energy sources steadily replace a centralized energy system based on fossil and nuclear fuels  14 
in 1998 the first detailed analysis of scenarios with very high shares of renewables were published  these were followed by the first detailed 100  scenarios  in 2006 a phd thesis was published by czisch in which it was shown that in a 100  renewable scenario energy supply could match demand in every hour of the year in europa and north africa  in the same year danish energy professor henrik lund published a first paper 15  in which he addresses the optimal combination of renewables  which was followed by several other papers on the transition to 100  renewable energy in denmark  since then lund has been publishing several papers on 100  renewable energy  after 2009 publications began to rise steeply  covering 100  scenarios for countries in europa  america  australia and other parts of the world  13 
even in the early 2000s it was extraordinary for scientists and decision-makers to consider the concept of 100 per cent renewable electricity  however  renewable energy progress has been so rapid that things have totally changed since then  16 
solar photovoltaic modules have dropped about 75 per cent in price  current scientific and technological advances in the laboratory suggest that they will soon be so cheap that the principal cost of going solar on residential and commercial buildings will be installation  on-shore wind power is spreading over all continents and is economically competitive with fossil and nuclear power in several regions  concentrated solar thermal power  cst  with thermal storage has moved from the demonstration stage of maturity to the limited commercial stage and still has the potential for further cost reductions of about 50 per cent  16 
renewable energy use has grown much faster than even advocates had anticipated  5  wind turbines generate 39 17  percent of danish electricity  and denmark has many biogas digesters and waste-to-energy plants as well  together  wind and biomass provide 44  of the electricity consumed by the country s six million inhabitants  in 2010  portugals 10 million people produced more than half their electricity from indigenous renewable energy resources  spains 40 million inhabitants meet one-third of their electrical needs from renewables  5 
renewable energy has a history of strong public support  in america  for example  a 2013 gallup survey showed that two in three americans want the u s  to increase domestic energy production using solar power  76    wind power  71    and natural gas  65    far fewer want more petroleum production  46   and more nuclear power  37    least favored is coal  with about one in three americans favouring it  18 
ren21 says renewable energy already plays a significant role and there are many policy targets which aim to increase this 
at the national level  at least 30 nations around the world already have renewable energy contributing more than 20  of energy supply  national renewable energy markets are projected to continue to grow strongly in the coming decade and beyond  and some 120 countries have various policy targets for longer-term shares of renewable energy  including a binding 20  by 2020 target for the european union  some countries have much higher long-term policy targets of up to 100  renewables  outside europe  a diverse group of 20 or more other countries target renewable energy shares in the 20202030 time frame that range from 10  to 50   19 
nuclear power involves substantial accident risks  e g   fukushima nuclear disaster  chernobyl disaster  and the unsolved problem of safe long-term high-level radioactive waste management  and carbon capture and storage has rather limited safe storage potentials  13  these constraints have also led to an interest in 100  renewable energy  a well established body of academic literature has been written over the past decade  evaluating scenarios for 100  renewable energy for various geographical areas  in recent years  more detailed analyses have emerged from government and industry sources  20  the incentive to use 100  renewable energy is created by global warming and ecological as well as economic concerns  post peak oil 
the first country to propose 100  renewable energy was iceland  in 1998  21  proposals have been made for japan in 2003  22  and for australia in 2011  23  albania  iceland  and paraguay obtain essentially all of their electricity from renewable sources  albania and paraguay 100  from hydroelectricity  iceland 72  hydro and 28  geothermal   24  norway obtains nearly all of its electricity from renewable sources  97 percent from hydropower   25  iceland proposed using hydrogen for transportation and its fishing fleet  australia proposed biofuel for those elements of transportation not easily converted to electricity  the road map for the united states  26  27  commitment by denmark  28  and vision 2050 for europe set a 2050 timeline for converting to 100  renewable energy  29  later reduced to 2040 in 2011  30  zero carbon britain 2030 proposes eliminating carbon emissions in britain by 2030 by transitioning to renewable energy  31  in 2015  hawaii enacted a law that the renewable portfolio standard shall be 100 percent by 2045  this is often confused with renewable energy  if electricity produced on the grid is 65 gwh from fossil fuel and 35 gwh from renewable energy and rooftop solar produces 80 gwh of renewable energy then the total renewable energy is 115 gwh and the total electricity on the grid is 100 gwh  then the rps is 115 percent  32 
it is estimated that the world will spend an extra  8 trillion over the next 25 years to prolong the use of non-renewable resources  a cost that would be eliminated by transitioning instead to 100  renewable energy  33  research that has been published in energy policy suggests that converting the entire world to 100  renewable energy by 2030 is both possible and affordable  but requires political support  it would require building many more wind turbines and solar power systems but wouldn t utilize bioenergy  other changes involve use of electric cars and the development of enhanced transmission grids and storage  34  35 
recent developments edit 
the fourth revolution  energy is a german documentary film released in 2010  it shows the vision of a global society  which lives in a world where the energy is produced 100  with renewable energies  showing a complete reconstruction of the economy  to reach this goal  in 2011  hermann scheer wrote the book the energy imperative  100 percent renewable now  published by routledge 
reinventing fire is a book by amory lovins released in october 2011  by combining reduced energy use with energy efficiency gains  lovins says that there will be a  5 trillion saving and a faster-growing economy  this can all be done with the profitable commercialization of existing energy-saving technologies  through market forces  led by business  36  bill clinton says the book is a  wise  detailed and comprehensive blueprint   37  the first paragraph of the preface says 
imagine fuel without fear  no climate change  no oil spills  dead coal miners  dirty air  devastated lands  lost wildlife  no energy poverty  no oil-fed wars  tyrannies  or terrorists  nothing to run out  nothing to cut off  nothing to worry about  just energy abundance  benign and affordable  for all  for ever  38 
the intergovernmental panel on climate change has said that there are few fundamental technological limits to integrating a portfolio of renewable energy technologies to meet most of total global energy demand  in a 2011 review of 164 recent scenarios of future renewable energy growth  the report noted that the majority expected renewable sources to supply more than 17  of total energy by 2030  and 27  by 2050  the highest forecast projected 43  supplied by renewables by 2030 and 77  by 2050  39 
in 2011  the international energy agency has said that solar energy technologies  in its many forms  can make considerable contributions to solving some of the most urgent problems the world now faces  40 
the development of affordable  inexhaustible and clean solar energy technologies will have huge longer-term benefits  it will increase countries energy security through reliance on an indigenous  inexhaustible and mostly import-independent resource  enhance sustainability  reduce pollution  lower the costs of mitigating climate change  and keep fossil fuel prices lower than otherwise  these advantages are global  hence the additional costs of the incentives for early deployment should be considered learning investments  they must be wisely spent and need to be widely shared  40 
in 2011  the refereed journal energy policy published two articles by mark z  jacobson  a professor of engineering at stanford university  and research scientist mark a  delucchi  about changing our energy supply mix and  providing all global energy with wind  water  and solar power   the articles analyze the feasibility of providing worldwide energy for electric power  transportation  and heating cooling from wind  water  and sunlight  wws   which are safe clean options  in part i  jacobson and delucchi discuss wws energy system characteristics  aspects of energy demand  wws resource availability  wws devices needed  and material requirements  41  they estimate that 3,800,000 5 mw wind turbines  5350 100 mw geothermal power plants  and 270 new 1300 mw hydroelectric power plants will be required  in terms of solar power  an additional 49,000 300 mw concentrating solar plants  40,000 300 mw solar photovoltaic power plants  and 1.7 billion 3kw rooftop photovoltaic systems will also be needed  such an extensive wws infrastructure could decrease world power demand by 30   41  in part ii  jacobson and delucchi address variability of supply  system economics  and energy policy initiatives associated with a wws system  the authors advocate producing all new energy with wws by 2030 and replacing existing energy supply arrangements by 2050  barriers to implementing the renewable energy plan are seen to be  primarily social and political  not technological or economic   energy costs with a wws system should be similar to today s energy costs  8 
in general  jacobson has said wind  water and solar technologies can provide 100 per cent of the world s energy  eliminating all fossil fuels  42  he advocates a  smart mix  of renewable energy sources to reliably meet electricity demand 
because the wind blows during stormy conditions when the sun does not shine and the sun often shines on calm days with little wind  combining wind and solar can go a long way toward meeting demand  especially when geothermal provides a steady base and hydroelectric can be called on to fill in the gaps  43 
a 2012 study by the university of delaware for a 72 gw system considered 28 billion combinations of renewable energy and storage and found the most cost-effective  for the pjm interconnection  would use 17 gw of solar  68 gw of offshore wind  and 115 gw of onshore wind  although at times as much as three times the demand would be provided  0.1  of the time would require generation from other sources  44 
in march 2012  denmark s parliament agreed on a comprehensive new set promotional programs for energy efficiency and renewable energy that will lead to the country getting 100 percent of electricity  heat and fuels from renewables by 2050  45  irenec is an annual conference on 100  renewable energy started in 2011 by eurosolar turkey  the 2013 conference was in istanbul  46  47 
more recently  jacobson and his colleagues have developed detailed proposals for switching to 100  renewable energy produced by wind  water and sunlight  for new york  48  california 49  and washington 50  states  by 2050  as of 2014  a more expansive new plan for the 50 states has been drawn up  which includes an online interactive map showing the renewable resource potential of each of the 50 states  the 50-state plan is part of the solutions project  an independent outreach effort led by jacobson  actor mark ruffalo  and film director josh fox  51 
as of 2014  many detailed assessments show that the energy service needs of a world enjoying radically higher levels of wellbeing  can be economically met entirely through the diverse currently available technological and organisational innovations around wind  solar  biomass  biofuel  hydro  ocean and geothermal energy  debate over detailed plans remain  but transformations in global energy services based entirely around renewable energy are in principle technically practicable  economically feasible  socially viable  and so realisable  this prospect underpins the ambitious commitment by germany  one of the world s most successful industrial economies  to undertake a major energy transition  energiewende  52 
in 2015 a study was published in energy and environmental science that describes a pathway to 100  renewable energy in the united states by 2050 without using biomass  implementation of this roadmap is regarded as both environmentally and economically feasible and reasonable  as by 2050 it would save about  600 billion dollars health costs a year due to reduced air pollution and  3.3 trillion global warming costs  this would translate in yearly cost savings per head of around  8300 compared to a business as usual pathway  according to that study  barriers that could hamper implementation are neither technical nor economic but social and political  as most people didn t know that benefits from such a transformation far exceeded the costs  53 
places with around 100  renewable electricity edit 
the following places meet around 100   or more  exporting to other regions   of their average yearly electricity demand with renewable energy 
place
population
electricity
source
aspen  colorado  united states
6,658  2010 
hydroelectric  wind and solar and geothermal
 54 
burlington  vermont  united states
42,000  2014 
biomass  35   wind  20   hydroelectric  and others 
 55 
costa rica
5 million
hydroelectric  90    geothermal  wind  and others 
 56 
eigg  scotland  united kingdom
83
90  hydroelectricity  wind  and solar  10  diesel generator
 57 
el hierro   in the canary islands   spain
10,162
100  wind power  with hydroelectric storage
 58 
greensburg  kansas  united states
1400
100  wind balanced with grid connection
 54  59 
iceland
329,100
72  hydroelectricity  28  geothermal  wind  and solar power  less than 0.1  combustible fuel
 60 
kodiak island  alaska  united states
12,204
 total for borough 
which is partly
on the mainland 
80.9  hydroelectricity  19.8  wind power  0.3  diesel generator
 61 
lower austria  austria
1.612 million
63  hydroelectricity  26  wind  9  biomass  2  solar
 62 
mecklenburg-vorpommern  germany
1.65 million
net greater than 100  with wind  solar  and other renewables
 63  64 
norway
5.14 million
96  hydroelectricity  2  combustible fuel  2  geothermal  wind  and solar
 60 
orkney  scotland  united kingdom
21,349
generates over 100  of its net power from mainly wind and marine power  connected to the mainland for grid balance and backup power
 65 
paraguay
7.01 million
electricity sector in paraguay is 100  hydroelectricity  about 90  of which is exported  remaining 10  covers domestic demand
quebec  canada
8.2 million
99  renewable electricity is the main energy used in quebec  41    followed by oil  38   and natural gas  10  
 66 
sams  denmark
3,806
net greater than 100  wind power and biomass  connected to mainland for balance and backup power
 67  68 
schleswig-holstein  germany
2.82 million
net greater than 100  with wind  solar  and biomass
 69  70 
south island  new zealand
1.1 million
98.2  hydroelectricity and 1.6  wind  around one-fifth of generation is exported to the north island 
 71 
tokelau
1,411
100  solar power with battery backup
 72 
uruguay
3.3 million  2013 
94.5  renewable electricity  wind power  and biomass and solar power  is used to stretch hydroelectricity reserves into the dry season
 73 
wildpoldsried  germany
2,512  2013 
500  wind  solar  hydro
 74 
some other places have high percentages  for example the electricity sector in denmark  as of 2014  is 40  wind power  with plans in place to reach 85   the electricity sector in canada and the electricity sector in new zealand have even higher percentages  65  and 75  respectively  and austria is approaching 70   75  as of 2015  the electricity sector in germany sometimes meets almost 100  of the electricity demand with pv and wind power  and renewable electricity is over 25   76  77  albania has 94.8  of installed capacity as hydroelectric  5.2  diesel generator  but albania imports 39  of its electricity  78  79  in 2016  portugal achieved 100  renewable electricity for four days between 7 may and 11 may  partly because efficient energy use had reduced electricity demand  80  france and sweden have low carbon intensity  since they predominately use a mixture of nuclear power and hydroelectricity 
although electricity is currently a big fraction of primary energy  it is to be expected that with renewable energy deployment primary energy use will go down sharply as electricity use increases  as it is likely to be combined with some degree of further electrification  81  82  for example  electric cars achieve much better miles per gallon equivalent than fossil fuel cars  and another example is renewable heat such as in the case of denmark which is proposing to move to greater use of heat pumps for heating buildings which provide multiple kilowatts of heat per kilowatt of electricity 
obstacles edit 
the most significant barriers to the widespread implementation of large-scale renewable energy and low carbon energy strategies  at the pace required to prevent runaway climate change  are primarily political and not technological  according to the 2013 post carbon pathways report  which reviewed many international studies  the key roadblocks are  11 
climate change denial
efforts to impede renewable energy by the fossil fuel industry
political paralysis
unsustainable consumption of energy and resources
path dependencies and outdated infrastructure
financial and governance constraints
nasa climate scientist james hansen discusses the problem with rapid phase out of fossil fuels and said that while it is conceivable in places such as new zealand and norway   suggesting that renewables will let us phase rapidly off fossil fuels in the united states  china  india  or the world as a whole is almost the equivalent of believing in the easter bunny and tooth fairy   83  84  in 2013  smil analyzed proposals to depend on wind and solar-generated electricity including the proposals of jacobson and colleagues  and writing in an issue of spectrum prepared by the institute of electrical and electronics engineers  he identified numerous points of concern  such as cost  intermittent power supply  growing nimbyism  and a lack of infrastructure as negative factors and said that  history and a consideration of the technical requirements show that the problem is much greater than these advocates have supposed   83  85  smil and hansen are concerned about the variable output of solar and wind power  but many other scientists and engineers have analysed this situation and said that the electricity grid can cope  86  citation needed 
lester r  brown founder and president of the earth policy institute  a nonprofit research organization based in washington  d c   says a rapid transition to 100  renewable energy is both possible and necessary  brown compares with the u s  entry into world war ii and the subsequent rapid mobilization and transformation of the us industry and economy  a quick transition to 100  renewable energy and saving of our civilization is proposed by brown to follow an approach with similar urgency  87 
the international energy agency says that there has been too much attention on issue of the variability of renewable electricity production  88  the issue of intermittent supply applies to popular renewable technologies  mainly wind power and solar photovoltaics  and its significance depends on a range of factors which include the market penetration of the renewables concerned  the balance of plant and the wider connectivity of the system  as well as the demand side flexibility  variability will rarely be a barrier to increased renewable energy deployment when dispatchable generation is also available  but at high levels of market penetration it requires careful analysis and management  and additional costs may be required for back-up or system modification  88  renewable electricity supply in the 20-50   penetration range has already been implemented in several european systems  albeit in the context of an integrated european grid system  89 
in 2011  the intergovernmental panel on climate change  the world s leading climate researchers selected by the united nations  said  as infrastructure and energy systems develop  in spite of the complexities  there are few  if any  fundamental technological limits to integrating a portfolio of renewable energy technologies to meet a majority share of total energy demand in locations where suitable renewable resources exist or can be supplied   39  ipcc scenarios  generally indicate that growth in renewable energy will be widespread around the world   90  the ipcc said that if governments were supportive  and the full complement of renewable energy technologies were deployed  renewable energy supply could account for almost 80  of the world s energy use within forty years  91  rajendra pachauri  chairman of the ipcc  said the necessary investment in renewables would cost only about 1  of global gdp annually  this approach could contain greenhouse gas levels to less than 450 parts per million  the safe level beyond which climate change becomes catastrophic and irreversible  91 
in november 2014 the intergovernmental panel on climate change came out with their fifth report  saying that in the absence of any one technology  such as bioenergy  carbon dioxide capture and storage  nuclear  wind and solar   climate change mitigation costs can increase substantially depending on which technology is absent  for example  it may cost 40  more to reduce carbon emissions without carbon dioxide capture   table 3.2  92 
see also edit 
renewable energy portal
catching the sun  film 
energy transition
energy transition in germany
germany national renewable energy action plan
global 100  renewable energy campaign
irena  the international renewable energy agency
list of countries by renewable electricity production
list of energy storage projects
ren21  the renewable energy policy network for the 21st century
the third industrial revolution
nuclear power proposed as renewable energy
references edit 
  wright  matthew  hearps  patrick  et al  australian sustainable energy  zero carbon australia stationary energy plan  energy research institute  university of melbourne  october 2010  p  33  retrieved from beyondzeroemissions org website 
  innovation in concentrating thermal solar power  csp   renewableenergyfocus com website 
  ray stern   solana  10 facts you didn t know about the concentrated solar power plant near gila bend   phoenix new times 
  ipsos 2011  p 3
  a b c paul gipe  4 april 2013    100 percent renewable vision building   renewable energy world 
  a b nicola armaroli  vincenzo balzani  solar electricity and solar fuels  status and perspectives in the context of the energy transition  in  chemistry  a european journal 22   2016   32-57  doi 10.1002 chem 201503580 
  s  pacala   r  socolow  2004    stabilization wedges  solving the climate problem for the next 50 years with current technologies   pdf   science  pp 968972 
  a b mark a  delucchi   mark z  jacobson  2011    providing all global energy with wind  water  and solar power  part ii  reliability  system and transmission costs  and policies   pdf   energy policy  elsevier ltd  pp 11701190  doi 10.1016 j enpol 2010.11.045 
  nicola armaroli  vincenzo balzani  towards an electricity-powered world  in  energy and environmental science 4   2011   3193-3222  p  3216  doi 10.1039 c1ee01249e 
  national research council  2010    electricity from renewable resources  status  prospects  and impediments   national academies of science  p 4 
  a b john wiseman  et al   april 2013    post carbon pathways   pdf   university of melbourne 
  srensen  bent  1975    a plan is outlined according to which solar and wind energy would supply denmark s needs by the year 2050   science  189  4199   255260  doi 10.1126 science 189.4199.255 
  a b c olav h  hohmeyer   snke bohm  24 june 2014    trends toward 100  renewable electricity supply in germany and europe  a paradigm shift in energy policies   wiley interdisciplinary reviews  energy and environment  doi 10.1002 wene 128 
  green  joshua  julyaugust 2009    the elusive green economy   the atlantic 
  henrik lund  large-scale integration of optimal combinations of pv  wind and wave power into the electricity supply  in  renewable energy 31  issue 4   2006   503515  doi 10.1016 j renene 2005.04.008 
  a b mark diesendorf  4 april 2013    another myth busted on the road to 100  renewable electricity   reneweconomy com au 
   elproduktion   www energinet dk  retrieved 2016-02-21 
  dennis jacobe  april 9  2013    americans want more emphasis on solar  wind  natural gas   renewable energy world 
  ren21  2013    renewables global futures report 2013   pdf  
  ben elliston et al   least cost 100  renewable electricity scenarios in the australian national electricity market  in  energy policy 59   2013   270282  doi 10.1016 j enpol 2013.03.038  link
   implementation of green bookkeeping at reykjavik energy   pdf   rio02 com  retrieved 2012-11-01 
   energy rich japan   energyrichjapan info  retrieved 2012-11-01 
   zero carbon australia stationary energy plan   pdf   retrieved 2012-11-01 
  us eia  international energy statistics data for 2011 
  us eia  norway  updated 2014 
   a roadmap for u s  energy policy   ieer org  2012-03-13  retrieved 2012-11-01 
   a road map for u s  energy policy   pdf   retrieved 2012-11-01 
  carrasco  alicia  2012-04-09    denmark commits to 100  renewable energy   emeter com  retrieved 2012-11-01 
   vision 2050   inforse org  2010-12-02  retrieved 2012-11-01 
   eu sustainable energy vision 2040   inforse org  2010-12-02  retrieved 2012-11-01 
   zero carbon world   zerocarbonbritain org  2011-11-09  retrieved 2012-11-01 
   heco asserts hawaii s renewable energy requirement can exceed 100   
   has the world already passed  peak oil     news nationalgeographic com  2010-11-09  retrieved 2012-11-01 
  mark z  jacobson  mark a  delucchi  providing all global energy with wind  water  and solar power  part i  technologies  energy resources  quantities and areas of infrastructure  and materials  in  energy policy 39  vol  3   2011   11541169  doi 10.1016 j enpol 2010.11.040 
  mark a  delucchi  mark z  jacobson  providing all global energy with wind  water  and solar power  part ii  reliability  system and transmission costs  and policies  in  energy policy 39  vol  3   2011   11701190  doi 10.1016 j enpol 2010.11.045 
  adam aston  march 16  2012    amory lovins on  reinventing fire  with convergence and innovation   greenbiz 
  matthew wald  october 27  2011    fossil fuels as the whale oil of the future   new york times 
  john elkington  21 march 2012    nine barriers to reinventing capitalism   the guardian 
  a b ipcc  2011    special report on renewable energy sources and climate change mitigation   pdf   cambridge university press  cambridge  united kingdom and new york  ny  usa  p 17 
  a b solar energy perspectives  executive summary
  a b mark z  jacobson   mark a  delucchi  2011    providing all global energy with wind  water  and solar power  part i  technologies  energy resources  quantities and areas of infrastructure  and materials   pdf   energy policy  elsevier ltd  pp 11541169  doi 10.1016 j enpol 2010.11.040 
  kate galbraith  100 percent renewables by 2030  green inc   december 1  2009 
  jacobson  mark z   delucchi  m a   november 2009    a path to sustainable energy by 2030   pdf   scientific american  301  5   5865  doi 10.1038 scientificamerican1109-58  pmid19873905 
   wind  solar power paired with storage could be cost-effective way to power grid   udaily 
  stephen lacey  29 march 2012    a true  all of the above  energy policy  denmark affirms commitment to 100  renewable energy by 2050   renewable energy world 
   international 100  renewable energy conference   irenec2012 com  2012-06-26  retrieved 2012-11-01 
   irenec 2013   irenec 2013  retrieved 2012-11-01 
  mark z  jacobson et al   examining the feasibility of converting new york states all-purpose energy infrastructure to one using wind  water  and sunlight  in  energy policy 57   2013   585601  doi 10.1016 j enpol 2013.02.036 
  mark z  jacobson et al   a roadmap for repowering california for all purposes with wind  water  and sunlight  in  energy 73   2014   875-889  doi 10.1016 j energy 2014.06.099 
  mark z  jacobson et al   a 100  wind  water  sunlight  wws  all-sector energy plan for washington state  in  renewable energy 86   2016   75-88  doi 10.1016 j renene 2015.08.003 
  mark schwarz  february 26  2014    stanford scientist unveils 50-state plan to transform u s  to renewable energy   stanford report 
  andy stirling  2014    transforming power   energy research and social science 
  mark z  jacobson et al   100  clean and renewable wind  water  and sunlight  wws  all-sector energy roadmaps for the 50 united states  in  energy and environmental science  2015   doi 10.1039 c5ee01283j 
  a b  aspen is third u s  city to reach 100  renewable energy   the aspen times 
   running on renewable energy  burlington  vermont powers green movement forward   pbs newshour 
   costa rica is 99  powered by renewable energy - metaefficient   metaefficient  retrieved 2015-11-23 
   eigg electric  
   1   national public radio  17 sept  2014 
   2 
  a b international energy agency  december 2014  monthly electricity statistics  data for january through december 2014 
  kodiak electric association  statistics  accessed 21 july 2015 
  http   cleantechnica com 2015/11/11 lower-austria-claims-100-renewable-electricity 
  craig morris  2014-06-24    german state already has 120 percent renewable power   renewables international  retrieved 2015-08-21 
  christoph steitz  2014-09-04    german state able to meet power demand through renewables   reuters  retrieved 2015-08-21 
  llewelyn  robert   orkney island of the future   fully charged  robert llewelyn  retrieved 20 may 2015 
  http   www hydroquebec com sustainable-development pdf energy-supplies-and-air-emissions-2013 pdf
   denmark s wind of change   time com  retrieved 2013-11-14 
  kolbert  elizabeth   the island in the wind   newyorker com  retrieved 2013-11-14 
  craig morris  2014-06-17    schleswig-holstein  german state to go 100  renewable power this year   renewables international  retrieved 2015-08-20 
  christina macpherson  2014-06-24    in just 8 years  german state goes from 30  to 100  renewable energy   nuclear-news  retrieved 2015-08-20 
   energy in new zealand 2015   ministry of business  innovation and employment  retrieved 23 february 2016 
   3   bbc
  theguardian  uruguay makes dramatic shift to nearly 95  electricity from clean energy jonathan watts in montevideo thursday 3 december 2015 10.57 gmt
   germany s renewable energy experiment comes at a cost   financial times 
  http   qz com 543177 austrias-largest-state-now-gets-100-of-its-electricity-from-renewables 
   4   pv magazine  monthly electricity statistics  26 august 2015 
  http   www bdew de internet nsf id 20120726-pi-erneuerbare-energien-liefern-mehr-als-ein-viertel-des-stroms-de  file strom erneuerbaren energien 1 halbjahr 2012 pdf electricity  renewable energies in the first half of 2012
  albania  cia world factbook 
   electricity production  consumption and market overview  
  embrace the change  editorial  nature energy  07 june 2016 
  mark z  jacobson et al   100  clean and renewable wind  water  and sunlight  wws  all-sector energy roadmaps for the 50 united states  in  energy and environmental science 8   2015   2093-2117  doi 10.1039 c5ee01283j 
  brian vad mathiesen et al   smart energy systems for coherent 100  renewable energy and transport solutions  in  applied energy 145   2015   139154  doi 10.1016 j apenergy 2015.01.075 
  a b  nuclear energy and climate change  environmentalists debate how to stop global warming    slate magazine 
  hansen  james  2011    baby lauren and the kool-aid   pdf   retrieved 28 march 2013 
  vaclav smil   a skeptic looks at alternative energy   ieee org 
  amory lovins  marchapril 2012    a farewell to fossil fuels   foreign affairs 
  lester r  brown  2009    plan b 4.0  mobilizing to save civilization   pdf   earth policy institute 
  a b contribution of renewables to energy security
  amory lovins  2011   reinventing fire  chelsea green publishing  p  199 
  ipcc  2011    special report on renewable energy sources and climate change mitigation   pdf   cambridge university press  cambridge  united kingdom and new york  ny  usa  p 22 
  a b fiona harvey  9 may 2011    renewable energy can power the world  says landmark ipcc study   the guardian  london 
   ipcc  intergovernmental panel on climate change   ipcc ch 
external links edit 
clean tech nation  how the u s  can lead in the new global economy  2012  by ron pernick and clint wilder
deploying renewables 2011  2011  by the international energy agency
reinventing fire  bold business solutions for the new energy era  2011  by amory lovins
renewable energy sources and climate change mitigation  2011  by the ipcc
solar energy perspectives  2011  by the international energy agency
go 100  renewable energy by renewables 100 policy institute 
net zero foundationeducation and leadership of the transition to net zero fossil fuel 
renewables 100 policy institute
further reading edit 
dmitrii bogdanov  christian breyer  north-east asian super grid for 100  renewable energy supply  optimal mix of energy technologies for electricity  gas and heat supply options  in  energy conversion and management 110   2016   176190  doi 10.1016 j enconman 2016.01.019 
christian breyer et al   north-east asian super grid  renewable energy mix and economics  in  japanese journal of applied physics 54   2015   doi 10.7567 jjap 54.08kj01 
david connolly et al   smart energy europe the technical and economic impact of one potential 100  renewable energy scenario for the european union  in  renewable and sustainable energy reviews 60   2016   16341653  doi 10.1016 j rser 2016.02.025 
david connolly et al   the first step towards a 100  renewable energy-system for ireland  in  applied energy 88   2011  502507  doi 10.1016 j apenergy 2010.03.006 
boris cosic et al   a 100  renewable energy system in the year 2050  the case of macedonia  in  energy 48  issue 1   2012   8087  doi 10.1016 j energy 2012.06.078 
mark a  delucchi  mark z  jacobson  providing all global energy with wind  water  and solar power  part ii  reliability  system and transmission costs  and policies  in  energy policy 39  vol  3   2011   11701190  doi 10.1016 j enpol 2010.11.045 
peter droege  100 per cent renewable  energy autonomy in action  routledge 2009  isbn 978-1-849-71471-6 
ben elliston et al   simulations of scenarios with 100  renewable electricity in the australian national electricity market  in  energy policy 45   2012   606613  doi 10.1016 j enpol 2012.03.011 
ben elliston et al   least cost 100  renewable electricity scenarios in the australian national electricity market  in  energy policy 59   2013   270282  doi 10.1016 j enpol 2013.03.038 
ben elliston et al   comparing least cost scenarios for 100  renewable electricity with low emission fossil fuel scenarios in the australian national electricity market  in  renewable energy 66   2014   196-204  doi 10.1016 j renene 2013.12.010 
antonio garcia-olivares et al   a global renewable mix with proven technologies and common materials  in  energy policy 41   2012   561574  doi 10.1016 j enpol 2011.11.018 
zvonimir glasnovica  jure margeta   vision of total renewable electricity scenario  in  renewable and sustainable energy reviews 15  issue 4   2011   18731884  doi 10.1016 j rser 2010.12.016 
olav hohmeyer  snke bohm  trends toward 100  renewable electricity supply in germany and europe  a paradigm shift in energy policies  in  wiley interdisciplinary reviews  energy and environment 4   2015   7497  doi 10.1002 wene 128 
mark z  jacobson  mark a  delucchi  providing all global energy with wind  water  and solar power  part i  technologies  energy resources  quantities and areas of infrastructure  and materials  in  energy policy 39  vol  3   2011   11541169  doi 10.1016 j enpol 2010.11.040 
mark z  jacobson et al   100  clean and renewable wind  water  and sunlight  wws  all-sector energy roadmaps for the 50 united states  in  energy and environmental science 8   2015   2093-2117  doi 10.1039 c5ee01283j 
mark z  jacobson et al   low-cost solution to the grid reliability problem with 100  penetration of intermittent wind  water  and solar for all purposes  in  proceedings of the national academy of sciences 112  no  49   2015   1506015065  doi 10.1073 pnas 1510028112 
goran krajacic et al   how to achieve a 100  res electricity supply for portugal  in  applied energy 88   2011   508517  doi 10.1016 j apenergy 2010.09.006 
goran krajacic et al   planning for a 100  independent energy system based on smart energy storage for integration of renewables and co2 emissions reduction  in  applied thermal engineering 31  issue 13   2011   20732083  doi 10.1016 j applthermaleng 2011.03.014
henrik lund  renewable energy strategies for sustainable development  in  energy 32  issue 6   2007   912919  doi 10.1016 j energy 2006.10.017 
henrik lund  brian vad mathiesen   energy system analysis of 100  renewable energy systems - the case of denmark in years 2030 and 2050  in  energy 34  issue 5   2009   524531  doi 10.1016 j energy 2008.04.003 
h  lund et al   the role of district heating in future renewable energy systems  in  energy 35  issue 3   2010   1381-1390  doi 10.1016 j energy 2009.11.023 
ian george mason et al   a 100  renewable electricity generation system for new zealand utilising hydro  wind  geothermal and biomass resources  in  energy policy 38   2010   39733984  doi 10.1016 j enpol 2010.03.022 
ian george mason et al   security of supply  energy spillage control and peaking options within a 100  renewable electricity system for new zealand  in  energy policy 60   2013  324333  doi 10.1016 j enpol 2013.05.032 
brian vad mathiesen et al   100  renewable energy systems  climate mitigation and economic growth  in  applied energy 88  issue 2   2011   488501  doi 10.1016 j apenergy 2010.03.001 
brian vad mathiesen et al   smart energy systems for coherent 100  renewable energy and transport solutions  in  applied energy 145   2015   139154  doi 10.1016 j apenergy 2015.01.075 
ren21  2016   renewables 2016 global status report  key findings  renewable energy policy network for the 21st century 
benjamin k  sovacool  charmaine watts   going completely renewable  is it possible  let alone desirable   in  the electricity journal 22  issue 4   2009   95111  doi 10.1016 j tej 2009.03.011 
v
t
e
renewable energy by country
africa
ethiopia
kenya
morocco
seychelles
asia
afghanistan
bangladesh
bhutan
china
india
kazakhstan
nepal
pakistan
philippines
taiwan
thailand
europe
european union  czech republic  denmark  finland  germany  greece  hungary  ireland  italy  lithuania  luxembourg  netherlands  portugal  spain  sweden  united kingdom 
albania
iceland
norway
russia
north america
canada
costa rica
honduras
mexico
united states
oceania
australia
new zealand
tuvalu
south america
argentina
brazil
chile
colombia
category
portals 
energy
renewable energy
sustainable development
saved in parser cache with key enwiki pcache idhash 18160509-0   0  en 4   and timestamp 20161108060038 and revision id 747975472
retrieved from  https   en wikipedia org w index php title 100 25 renewable energy oldid 747975472 
categories  climate change mitigationenergy policyrenewable energy commercializationrenewable energyhidden categories  all articles with unsourced statementsarticles with unsourced statements from may 2016