1973oilcrisis
from wikipedia  the free encyclopedia
jump to 					navigation  					search
further information  1973 world oil market chronology
the 1973 oil crisis began in october 1973 when the members of the organization of arab petroleum exporting countries proclaimed an oil embargo  by the end of the embargo in march 1974  1  the price of oil had risen from us 3 per barrel to nearly  12 globally  us prices were significantly higher  the embargo caused an oil crisis  or  shock   with many short- and long-term effects on global politics and the global economy  2  it was later called the  first oil shock   followed by the 1979 oil crisis  termed the  second oil shock  
contents
1 summary
2 background
2.1 us oil production decline
2.2 opec
2.3 end of the bretton woods currency accord
2.4 yom kippur war
3 embargo
4 chronology
5 effects
5.1 immediate economic effects
5.2 price controls and rationing
5.2.1 united states
5.3 conservation and reduction in demand
5.3.1 united states
5.4 alternative energy sources
5.5 macroeconomy
5.6 international relations
5.6.1 united states
5.6.2 nato
5.6.3 japan
5.6.4 nonaligned nations
5.6.5 arab states
5.7 automobile industry
5.7.1 western europe
5.7.2 united states
6 decline of opec
7 see also
8 references
9 sources
10 external links
summary edit 
the embargo was a response to american involvement in the 1973 yom kippur war  six days after egypt and syria launched a surprise military campaign against israel  the us supplied israel with arms  in response to this  the organization of arab petroleum exporting countries  oapec  consisting of the arab members of opec plus egypt and syria  announced an oil embargo against canada  japan  the netherlands  the united kingdom and the united states  3 
the crisis had a major impact on international relations and created a rift within nato  some european nations and japan sought to disassociate themselves from united states foreign policy in the middle east to avoid being targeted by the boycott  arab oil producers linked any future policy changes to peace between the belligerents  to address this  the nixon administration began multilateral negotiations with the combatants  they arranged for israel to pull back from the sinai peninsula and the golan heights  by january 18  1974  us secretary of state henry kissinger had negotiated an israeli troop withdrawal from parts of the sinai peninsula  the promise of a negotiated settlement between israel and syria was enough to convince arab oil producers to lift the embargo in march 1974  1 
graph of oil prices from 18612015  showing a sharp increase in 1973 and again during the 1979 energy crisis  the orange line is adjusted for inflation 
independently  oapec members agreed to use their leverage over the world price-setting mechanism for oil to stabilize their incomes by raising world oil prices after the recent failure of negotiations with western oil companies 
the embargo occurred at a time of rising petroleum consumption by industrialized countries and coincided with a sharp increase in oil imports by the world s largest oil consumer  the united states  in the aftermath  targeted countries initiated a wide variety of policies to contain their future dependency 
the 1973  oil price shock   with the accompanying 197374 stock market crash  were regarded as the first discrete event since the great depression to have a persistent effect on the us economy  4 
the embargo s success demonstrated saudi arabia s diplomatic and economic power  it was the largest oil exporter and a politically and religiously conservative kingdom 
background edit 
us oil production decline edit 
in 1970  us oil production started to decline  exacerbating the embargo s impact  5  following this  nixon named james e  akins as us ambassador to saudi arabia to audit us production capacity  the confidential results were alarmingno spare capacity was available and production could only decrease 
usa oil production and imports  as shown  the import spike starts from the us production peak  and the embargo has little effect 
the oil embargo had little effect on overall supply  according to akins  6 
opec edit 
the organization of the petroleum exporting countries  opec   which then comprised 12 countries  including iran  seven arab countries  iraq  kuwait  libya  qatar  saudi arabia and the united arab emirates   plus venezuela  indonesia  nigeria and ecuador  was formed at a baghdad conference on september 14  1960  opec was organized to resist pressure by the  seven sisters   seven large  western oil companies  to reduce oil prices 
at first  opec operated as an informal bargaining unit for resource-rich third-world countries  opec confined its activities to gaining a larger share of the profits generated by oil companies and greater control over member production levels  in the early 1970s it began to exert economic and political strength  the oil companies and importing nations suddenly faced a unified exporter bloc 
end of the bretton woods currency accord edit 
on august 15  1971  the united states unilaterally pulled out of the bretton woods accord  the us abandoned the gold exchange standard whereby the value of the dollar had been pegged to the price of gold and all other currencies were pegged to the dollar  whose value was left to  float   rise and fall according to market demand   7  shortly thereafter  britain followed  floating the pound sterling  the other industrialized nations followed suit with their respective currencies  anticipating that currency values would fluctuate unpredictably for a time  the industrialized nations increased their reserves  by expanding their money supplies  in amounts far greater than before  the result was a depreciation of thedollar and other industrialized nations  currencies  because oil was priced in dollars  oil producers  real income decreased  in september 1971  opec issued a joint communiqu stating that  from then on  they would price oil in terms of a fixed amount of gold  8 
this contributed to the  oil shock   after 1971  opec was slow to readjust prices to reflect this depreciation  from 1947 to 1967  the dollar price of oil had risen by less than two percent per year  until the oil shock  the price had also remained fairly stable versus other currencies and commodities  opec ministers had not developed institutional mechanisms to update prices in sync with changing market conditions  so their real incomes lagged  the substantial price increases of 19731974 largely returned their prices and corresponding incomes to bretton woods levels in terms of commodities such as gold  9 
yom kippur war edit 
on october 6  1973  syria and egypt  with support from other arab nations  launched a surprise attack on israel  on yom kippur  10  this renewal of hostilities in the arabisraeli conflict released the underlying economic pressure on oil prices  at the time  iran was the world s second-largest oil exporter and a close us ally  weeks later  the shah of iran said in an interview   of course  the price of oil  is going to rise    certainly  and how     you ve  western nations  increased the price of the wheat you sell us by 300 percent  and the same for sugar and cement    you buy our crude oil and sell it back to us  refined as petrochemicals  at a hundred times the price you ve paid us    it s only fair that  from now on  you should pay more for oil  let s say ten times more   11 
on october 12  1973  us president richard nixon authorized operation nickel grass  a strategic airlift to deliver weapons and supplies to israel  after the soviet union began sending arms to syria and egypt 
embargo edit 
in response to american aid to israel  on october 16  1973  opec raised the posted price of oil by 70   to  5.11 a barrel  12  the following day  oil ministers agreed to the embargo  a cut in production by five percent from september s output and to continue to cut production in five percent monthly increments until their economic and political objectives were met  13  on october 19  nixon requested congress to appropriate  2.2billion in emergency aid to israel  including  1.5billion in outright grants  george lenczowski notes   military supplies did not exhaust nixon s eagerness to prevent israel s collapse   this   2.2billion  decision triggered a collective opec response   14  libya immediately announced it would embargo oil shipments to the united states  15  saudi arabia and the other arab oil-producing states joined the embargo on october 20  1973  16  at their kuwait meeting  oapec proclaimed the embargo that curbed exports to various countries and blocked all oil deliveries to the us as a  principal hostile country   14 
price increases were also imposed greatly  since short-term oil demand is inelastic  immediate demand falls little when the price rises  thus  market prices rose from  3 per barrel to  12 per barrel to reduce demand to the new  lower level of supply  17  the world financial system  which was already under pressure from the bretton woods breakdown  was set on a path of recessions and inflation that persisted until the early 1980s  with oil prices remaining elevated until 1986 
the price of oil during the embargo  the graph is based on the nominal  not real  price of oil  and so overstates prices at the end  however  the effects of the arab oil embargo are clearit effectively doubled the real price of crude oil at the refinery level  and caused massive shortages in the u s 
over the long term  the oil embargo changed the nature of policy in the west towards increased exploration  alternative energy research  energy conservation and more restrictive monetary policy to better fight inflation  18 
chronology edit 
january 1973the 197374 stock market crash commences as a result of inflation pressure and the collapsing monetary system 
august 23  1973in preparation for the yom kippur war  saudi king faisal and egyptian president anwar sadat meet in riyadh and secretly negotiate an accord whereby the arabs will use the  oil weapon  as part of the military conflict  19 
october 6egypt and syria attack israeli-occupied lands in the sinai peninsula and golan heights on yom kippur  starting the 1973 arabisraeli war 
night of october 8israel goes on full nuclear alert  kissinger is notified on the morning of october 9  united states begins to resupply israel 
october 810opec negotiations with major oil companies to revise the 1971 tehran price agreement fail 
october 12the united states initiates operation nickel grass  a strategic airlift to provide replacement weapons and supplies to israel  this followed similar soviet moves to supply the arab side 
october 16saudi arabia  iran  iraq  abu dhabi  kuwait and qatar raise posted prices by 17  to  3.65 per barrel and announce production cuts  20 
october 17oapec oil ministers agree to use oil to influence the west s support of israel  they recommended an embargo against non-complying states and mandated export cuts 
october 19nixon requests congress to appropriate  2.2 billion in emergency aid to israel  which triggers a collective arab response  14  libya immediately proclaims an embargo on oil exports to the us  15  saudi arabia and other arab oil-producing states follow the next day  15 
october 26the yom kippur war ends 
november 5arab producers announce a 25  output cut  a further 5  cut is threatened 
november 23the arab embargo is extended to portugal  rhodesia and south africa 
november 27nixon signs the emergency petroleum allocation act authorizing price  production  allocation and marketing controls 
december 9arab oil ministers agree to another five percent production cut for non-friendly countries in january 1974 
december 25arab oil ministers cancel the january output cut  saudi oil minister ahmed zaki yamani promises a ten percent opec production rise 
january 79  1974opec decides to freeze prices until april 1 
january 18israel signs a withdrawal agreement to pull back to the east side of the suez canal 
february 11kissinger unveils the project independence plan for us energy independence 
february 1214progress in arab-israeli disengagement triggers discussion of oil strategy among the heads of state of algeria  egypt  syria and saudi arabia 
march 5israel withdraws the last of its troops from the west side of the suez canal 
march 17arab oil ministers  with the exception of libya  announce the end of the us embargo 
may 31diplomacy by kissinger produces a disengagement agreement on the syrian front 
december 1974the 197374 stock market crash ends 
effects edit 
immediate economic effects edit 
a man at a service station reads about the gasoline rationing system in an afternoon newspaper  a sign in the background states that no gasoline is available  1974
the effects of the embargo were immediate  opec forced oil companies to increase payments drastically  the price of oil quadrupled by 1974 to nearly us 12 per barrel  75 us  m3   2 
this price increase had a dramatic effect on oil exporting nations  for the countries of the middle east who had long been dominated by the industrial powers seen to have taken control of a vital commodity  the oil-exporting nations began to accumulate vast wealth 
some of the income was dispensed in the form of aid to other underdeveloped nations whose economies had been caught between higher oil prices and lower prices for their own export commodities  amid shrinking western demand  much went for arms purchases that exacerbated political tensions  particularly in the middle east  saudi arabia spent over 100 billion dollars in the ensuing decades for helping spread its fundamentalist interpretation of islam  known as wahhabism  throughout the world  via religious charities such al-haramain foundation  which often also distributed funds to violent sunni extremist groups such as al-qaeda and the taliban  21 
control of oil became known as the  oil weapon   it came in the form of an embargo and production cutbacks from the arab states  the weapon was aimed at the united states  great britain  canada  japan and the netherlands  these target governments perceived that the intent was to push them towards a more pro-arab position  22  production was eventually cut by 25   23  however  the affected countries did not undertake dramatic policy changes  24 
in the united states  scholars argue that there already existed a negotiated settlement based on equality between both parties prior to 1973  the possibility that the middle east could become another superpower confrontation with the ussr was of more concern to the us than oil  further  interest groups and government agencies more worried about energy were no match for kissinger s dominance  25  in the us production  distribution and price disruptions  have been held responsible for recessions  periods of excessive inflation  reduced productivity  and lower economic growth   26 
the embargo had a negative influence on the us economy by causing immediate demands to address the threats to u s energy security  27  on an international level  the price increases changed competitive positions in many industries  such as automobiles  macroeconomic problems consisted of both inflationary and deflationary impacts  28  the embargo left oilcompanies searching for new ways to increase oil supplies  even in rugged terrain such as the arctic  finding oil and developing new fields usually required five to tenyears before significant production  29 
gas stealers beware  1974
opec-member states raised the prospect of nationalization of oil company holdings  most notably  saudi arabia nationalized aramco in 1980 under the leadership of saudi oil minister ahmed zaki yamani  as other opec nations followed suit  the cartel s income soared  saudi arabia undertook a series of ambitious five-year development plans  the biggest began in 1980  funded at  250billion  other cartel members also undertook major economic development programs 
us retail price gas prices rose from a national average of 38.5cents in may 1973 to 55.1cents in june 1974  state governments requested citizens not to put up christmas lights  oregon banned christmas and commercial lighting altogether  17  politicians called for a national gas rationing program  30  nixon requested gasoline stations to voluntarily not sell gasoline on saturday nights or sundays  90  of owners complied  which produced long queues  17 
the embargo was not uniform across europe  of the nine members of the european economic community  eec   the netherlands faced a complete embargo  the uk and france received almost uninterrupted supplies  having refused to allow america to use their airfields and embargoed arms and supplies to both the arabs and the israelis   while the other six faced partial cutbacks  the uk had traditionally been an ally of israel  and harold wilson s government supported the israelis during the six-day war  his successor  ted heath  reversed this policy in 1970  calling for israel to withdraw to its pre-1967 borders 
the eec was unable to achieve a common policy during the first month of the war  it issued a statement on november 6  after the embargo and price rises had begun  it was widely viewed as pro-arab supporting the franco-british line on the war  opec duly lifted its embargo from all eec members  the price rises had a much greater impact in europe than the embargo 
despite being relatively unaffected by the embargo  the uk nonetheless faced an oil crisis of its owna series of strikes by coal miners and railroad workers over the winter of 197374 became a major factor in the change of government  31  heath asked the british to heat only one room in their houses over the winter  32  the uk  germany  italy  switzerland and norway banned flying  driving and boating on sundays  sweden rationed gasoline and heating oil  the netherlands imposed prison sentences for those who used more than their ration of electricity  17 
a few months later  the crisis eased  the embargo was lifted in march 1974 after negotiations at the washington oil summit  but the effects lingered throughout the 1970s  the dollar price of energy increased again the following year  amid the weakening competitive position of the dollar in world markets 
price controls and rationing edit 
united states edit 
price controls exacerbated the crisis in the us  the system limited the price of  old oil   that which had already been discovered  while allowing newly discovered oil to be sold at a higher price to encourage investment  predictably  old oil was withdrawn from the market  creating greater scarcity  the rule also discouraged development of alternative energies  30  the rule had been intended to promote oil exploration  33  scarcity was addressed by rationing  as in many countries   motorists faced long lines at gas stations beginning in summer 1972 and increasing by summer 1973  30 
in 1973  nixon named william e  simon as the first administrator of the federal energy office  a short-term organization created to coordinate the response to the embargo  34  simon allocated states the same amount of domestic oil for 1974 that each had consumed in 1972  which worked for states whose populations were not increasing  35  in other states  lines at gasoline stations were common  the american automobile association reported that in the last week of february 1974  20  of american gasoline stations had no fuel  35 
oregon gasoline dealers displayed signs explaining the flag policy in the winter of 197374
oddeven rationing allowed vehicles with license plates having an odd number as the last digit  or a vanity license plate  to buy gas only on odd-numbered days of the month  while others could buy only on even-numbered days  36 
in some states  a three-color flag system was used to denote gasoline availability at service stationsgreen for unrationed availability  yellow for restricted rationed sales and red for out of stock  37 
gasoline ration stamps printed by the bureau of engraving and printing in 1974  but not used 
rationing led to violent incidents  when truck drivers chose to strike for two days in december 1973 over the limited supplies simon had allocated for their industry  in pennsylvania and ohio  non-striking truckers were shot at by striking truckers  and in arkansas  trucks of non-strikers were attacked with bombs  35 
america had controlled the price of natural gas since the 1950s  with the inflation of the 1970s  the price was too low to encourage the search for new reserves  38  america s natural gas reserves dwindled from 237 trillion in 1974 to 203 trillion clarification needed  in 1978  the price controls were not changed despite president gerald ford s repeated requests to congress  38 
conservation and reduction in demand edit 
united states edit 
to help reduce consumption  in 1974 a national maximum speed limit of 55mph  about 88km h  was imposed through the emergency highway energy conservation act  development of the strategic petroleum reserve began in 1975  and in 1977 the cabinet-level department of energy was created  followed by the national energy act of 1978  citation needed  on november 28  1995  bill clinton signed the national highway designation act  ending the federal 55 mph  89 km h  speed limit  allowing states to restore their prior maximum speed limit 
year-round daylight saving time was implemented from january 6  1974  to february 23  1975  the move spawned significant criticism because it forced many children to travel to school before sunrise  the prior rules were restored in 1976  citation needed 
gas stations abandoned during the crisis were sometimes used for other purposes  this station at potlatch  washington was turned into a revival hall 
the crisis prompted a call to conserve energy  most notably a campaign by the advertising council using the tagline  don t be fuelish   39  many newspapers carried advertisements featuring cut-outs that could be attached to light switches  reading  last out  lights out  don t be fuelish   citation needed 
by 1980  domestic luxury cars with a 130-inch  3.3m  wheelbase and gross weights averaging 4,500pounds  2,041kg  were no longer made  the automakers had begun phasing out the traditional front engine rear wheel drive layout in compact cars in favor of lighter front engine front wheel drive designs  a higher percentage of cars offered more efficient 4-cylinder engines  domestic auto makers also began offering more fuel efficient diesel powered passenger cars as well 
though not regulated by the new legislation  auto racing groups voluntarily began conserving  in 1974  the 24 hours of daytona was cancelled and nascar reduced all race distances by 10   the 12 hours of sebring race was cancelled  citation needed 
in 1976  congress created the weatherization assistance program to help low-income homeowners and renters reduce their demand for heating and cooling through better insulation  citation needed 
alternative energy sources edit 
a woman uses wood in a fireplace for heat  a newspaper headline before her tells of the community s lack of heating oil 
the energy crisis led to greater interest in renewable energy  nuclear power and domestic fossil fuels  40  there is criticism that american energy policies since the crisis have been dominated by crisis-mentality thinking  promoting expensive quick fixes and single-shot solutions that ignore market and technology realities  instead of providing stable rules that support basic research while leaving plenty of scope for entrepreneurship and innovation  congresses and presidents have repeatedly backed policies which promise solutions that are politically expedient  but whose prospects are doubtful  41 
the brazilian government implemented its  prolcool   pro-alcohol  project in 1975 that mixed ethanol with gasoline for automotive fuel  42 
israel was one of the few countries unaffected by the embargo  since it could extract sufficient oil from the sinai  but to supplement israel s over-taxed power grid  harry zvi tabor  the father of israel s solar industry  developed the prototype for a solar water heater now used in over 90  of israeli homes  43 
macroeconomy edit 
the crisis was a major factor in shifting japan s economy away from oil-intensive industries  investment shifted to industries such as electronics  japanese auto makers also benefited from the crisis  increased fuel costs allowed their small  fuel-efficient models to gain market share from the  gas-guzzling  american competition  this triggered a drop in american auto sales that lasted into the 1980s 
western central banks decided to sharply cut interest rates to encourage growth  deciding that inflation was a secondary concern  although this was the orthodox macroeconomic prescription at the time  the resulting stagflation surprised economists and central bankers  the policy is now considered by some to have deepened and lengthened the adverse effects of the embargo  recent research claims that in the period after 1985 the economy became more resilient to energy price increases  44 
the price shock created large current account deficits in oil-importing economies  a petrodollar recycling mechanism was created  through which opec surplus funds were channeled through the capital markets to the west to finance the current account deficits  the functioning of this mechanism required the relaxation of capital controls in oil-importing economies  it marked the beginning of an exponential growth of western capital markets  45 
many in the public remain suspicious of oil companies  believing they profiteered  or even colluded with opec  citation needed  in 1974  seven of the fifteen top fortune 500 companies were oil companies  falling to four in 2014  46 
international relations edit 
united states edit 
america s cold war policies suffered a major blow from the embargo  they had focused on china and the soviet union  but the latent challenge to us hegemony coming from the third world became evident 
in 2004  declassified documents revealed that the u s  was so distraught by the rise in oil prices and being challenged by under-developed countries that they briefly considered military action to forcibly seize middle eastern oilfields in late 1973  although no explicit plan was mentioned  a conversation between u s  secretary of defense james schlesinger and british ambassador to the united states lord cromer revealed schlesinger had told him that  it was no longer obvious to him that the u s  could not use force   british prime minister edward heath was so worried by this prospect that he ordered a british intelligence estimate of u s  intentions  which concluded america  might consider it could not tolerate a situation in which the u s  and its allies were at the mercy of a small group of unreasonable countries   and that they would prefer a rapid operation to seize oilfields in saudi arabia and kuwait  and possibly abu dhabi in military action was decided upon  although the soviet response to such an act would likely not involve force  intelligence warned  the american occupation would need to last 10 years as the west developed alternative energy sources  and would result in the total alienation of the arabs and much of the rest of the third world   47 
nato edit 
western europe began switching from pro-israel to more pro-arab policies  48  49  50  this change strained the western alliance  the us  which imported only 12  of its oil from the middle east  compared with 80  for the europeans and over 90  for japan   remained staunchly committed to israel  the percentage of u s oil which comes from the nations bordering the persian gulf remained steady over the decades  with a figure of a little more than 10  in 2008  51 
with the embargo in place  many developed countries altered their policies regarding the arab-israeli conflict  these included the uk  which refused to allow the united states to use british bases and cyprus to airlift resupplies to israel along with the rest of the members of the european community  52 
canada shifted towards a more pro-arab position after displeasure was expressed towards canada s mostly neutral position   on the other hand  after the embargo the canadian government moved quickly indeed toward the arab position  despite its low dependence on middle eastern oil   53 
japan edit 
although lacking historical connections to the middle east  japan was the country most dependent on arab oil  71  of its imported oil came from the middle east in 1970  on november 7  1973  the saudi and kuwaiti governments declared japan a  nonfriendly  country to encourage it to change its noninvolvement policy  it received a 5  production cut in december  causing a panic  on november 22  japan issued a statement  asserting that israel should withdraw from all of the 1967 territories  advocating palestinian self-determination  and threatening to reconsider its policy toward israel if israel refused to accept these preconditions   53  by december 25  japan was considered an arab-friendly state 
nonaligned nations edit 
the oil embargo was announced roughly one month after a right-wing military coup in chile led by general augusto pinochet toppled socialist president salvador allende on september 11  1973  the response of the nixon administration was to propose doubling arms sales  as a consequence  an opposing latin american bloc was organized and financed in part by venezuelan oil revenues  which quadrupled between 1970 and 1975 
a year after the start of the embargo  the un s nonaligned bloc passed a resolution demanding the creation of a  new international economic order  under which nations within the global south would receive a greater share of benefits derived from the exploitation of southern resources and greater control over their self-development  54 
arab states edit 
prior to the embargo  the geo-political competition between the soviet union and the united states  in combination with low oil prices that hindered the necessity and feasibility of alternative energy sources  presented the arab states with financial security  moderate economic growth  and disproportionate international bargaining power  55 
the oil shock disrupted the status quo relationships between arab countries and the us and ussr  at the time  egypt  syria and iraq were allied with the ussr  while saudi arabia  turkey and iran  plus israel  aligned with the us  vacillations in alignment often resulted in greater support from the respective superpowers 
when anwar sadat became president of egypt in 1970  he dismissed soviet specialists in egypt and reoriented towards the us  concerns over economic domination from increased soviet oil production turned into fears of military aggression after the 1979 soviet invasion of afghanistan  turning the persian gulf states towards the us for security guarantees against soviet military action 
the ussr s invasion of afghanistan was only one sign of insecurity in the region  also marked by increased american weapons sales  technology  and outright military presence  saudi arabia and iran became increasingly dependent on american security assurances to manage both external and internal threats  including increased military competition between them over increased oil revenues  both states were competing for preeminence in the persian gulf and using increased revenues to fund expanded militaries  by 1979  saudi arms purchases from the us exceeded five times israel s  56  another motive for the large scale purchase of arms from the us by saudi arabia was the failure of the shah during january 1979 to maintain control of iran  a non-arabic but largely shiite muslim nation  which fell to a theocratic islamist government under the ayatollah ruhollah khomeini in the wake of the 1979 iranian revolution  saudi arabia  on the other hand  is an arab  largely sunni muslim nation headed by a near absolutist monarchy  in the wake of the iranian revolution the saudis were forced to deal with the prospect of internal destabilization via the radicalism of islamism  a reality which would quickly be revealed in the grand mosque seizure in mecca by wahhabi extremists during november 1979 and a shiite revolt in the oil rich al-hasa region of saudi arabia in december of the same year  57  in november 2010  wikileaks leaked confidential diplomatic cables pertaining to the united states and its allies which revealed that the late saudi king abdullah urged the united states to attack iran in order to destroy its potential nuclear weapons program  describing iran as  a snake whose head should be cut off without any procrastination   58 
automobile industry edit 
this section may stray from the topic of the article  please help improve this section or discuss this issue on the talk page   march 2016 
the oil crisis sent a signal to the auto industry globally  which changed many aspects of production and usage for decades to come 
western europe edit 
after world war ii  most west european countries taxed motor fuel to limit imports  and as a result most cars made in europe were smaller and more economical than their american counterparts  by the late 1960s increasing incomes supported rising car sizes 
the oil crisis pushed west european car buyers away from larger  less economical cars  59  the most notable result of this transition was the rise in popularity of compact hatchbacks  the only notable small hatchbacks built in western europe before the oil crisis were the peugeot104  renault5 and fiat127  by the end of the decade  the market had expanded with the introduction of the ford fiesta  opel kadett  sold as the vauxhall astra in great britain   chrysler sunbeam and citron visa 
buyers looking for larger cars were increasingly drawn to medium-sized hatchbacks  virtually unknown in europe in 1973  by the end of the decade they were gradually replacing saloons as the mainstay of this sector  between 1973 and 1980  medium-sized hatchbacks were launched across europe  the chrysler simca horizon  fiat ritmo  strada in the uk   ford escort mk3  renault14  volvo 340   360  opel kadett  and volkswagen golf 
these cars were considerably more economical than the traditional saloons they were replacing  and attracted buyers who traditionally bought larger vehicles  some 15years after the oil crisis  hatchbacks dominated most european small and medium car markets  and had gained a substantial share of the large family car market 
united states edit 
see also  malaise era
see also  automotive industry in the united states
before the energy crisis  large  heavy  and powerful cars were popular  by 1971  the standard engine in a chevrolet caprice was a 400-cubic inch  6.5liter  v8  the wheelbase of this car was 121.5 inches  3,090mm   and motor trend s 1972 road test of the similar chevrolet impala achieved no more than 15highway miles per gallon 
the crisis reduced the demand for large cars  38  japanese imports  primarily the toyota corona  the toyota corolla  the datsun b210  the datsun510  the honda civic  the mitsubishi galant  a captive import from chrysler sold as the dodge colt   the subaru dl  and later the honda accord all had four cylinder engines that were more fuel efficient than the typical american v8 and six cylinder engines  japanese imports became mass-market leaders with unibody construction and front-wheel drive  which became de facto standards 
from europe  the volkswagen beetle  the volkswagen fastback  the renault8  the renault lecar  and the fiat brava were successful  detroit responded with the ford pinto  the ford maverick  the chevrolet vega  the chevrolet nova  the plymouth valiant and the plymouth volar  american motors sold its homegrown gremlin  hornet and pacer models 
some buyers lamented the small size of the first japanese compacts  and both toyota and nissan  then known as datsun  introduced larger cars such as the toyota corona markii  the toyota cressida  the mazda616 and datsun 810  which added passenger space and amenities such as air conditioning  power steering  am-fm radios  and even power windows and central locking without increasing the price of the vehicle  a decade after the 1973 oil crisis  honda  toyota and nissan  affected by the 1981 voluntary export restraints  opened us assembly plants and established their luxury divisions  acura  lexus and infiniti  respectively  to distinguish themselves from their mass-market brands 
compact trucks were introduced  such as the toyota hilux and the datsun truck  followed by the mazda truck  sold as the ford courier   and the isuzu-built chevrolet luv  mitsubishi rebranded its forte as the dodge d-50 a few years after the oil crisis  mazda  mitsubishi and isuzu had joint partnerships with ford  chrysler  and gm  respectively  later the american makers introduced their domestic replacements  ford ranger  dodge dakota and the chevrolet s10 gmc s-15   ending their captive import policy 
an increase in imported cars into north america forced general motors  ford and chrysler to introduce smaller and fuel-efficient models for domestic sales  the dodge omni   plymouth horizon from chrysler  the ford fiesta and the chevrolet chevette all had four-cylinder engines and room for at least four passengers by the late 1970s  by 1985  the average american vehicle moved 17.4miles per gallon  compared to 13.5 in 1970  the improvements stayed even though the price of a barrel of oil remained constant at  12 from 1974 to 1979  38  sales of large sedans for most makes  except chrysler products  recovered within two model years of the 1973 crisis  the cadillac deville and fleetwood  buick electra  oldsmobile 98  lincoln continental  mercury marquis  and various other luxury oriented sedans became popular again in the mid-1970s  the only full-size models that did not recover were lower price models such as the chevrolet bel air  and ford galaxie 500  slightly smaller  mid-size models such as the oldsmobile cutlass  chevrolet monte carlo  ford thunderbird and various other models sold well 
economical imports succeeded alongside heavy  expensive vehicles  in 1976 toyota sold 346,920 cars  average weight around 2,100lbs   while cadillac sold 309,139 cars  average weight around 5,000lbs  
federal safety standards  such as nhtsa federal motor vehicle safety standard 215  pertaining to safety bumpers   and compacts like the 1974 mustang i were a prelude to the dot  downsize  revision of vehicle categories  60  by 1977  gm s full-sized cars reflected the crisis  61  by 1979  virtually all  full-size  american cars had shrunk  featuring smaller engines and smaller outside dimensions  chrysler ended production of their full-sized luxury sedans at the end of the 1981 model year  moving instead to a full front-wheel drive lineup for 1982  except for the m-body dodge diplomat plymouth gran fury and chrysler new yorker fifth avenue sedans  
decline of opec edit 
further information  1980s oil glut
fluctuations of opec net oil export revenues since 1972 62  63 
opec soon lost its preeminent position  and in 1981  its production was surpassed by that of other countries  additionally  its own member nations were divided  saudi arabia  trying to recover market share  increased production  pushing prices down  shrinking or eliminating profits for high-cost producers  the world price  which had peaked during the 1979 energy crisis at nearly  40 per barrel  decreased during the 1980s to less than  10 per barrel  adjusted for inflation  oil briefly fell back to pre-1973 levels  this  sale  price was a windfall for oil-importing nations  both developing and developed 
the embargo encouraged new venues for energy exploration including alaska  the north sea  the caspian sea  and the caucasus  64  exploration in the caspian basin and siberia became profitable  cooperation changed into a far more adversarial relationship as the ussr increased its production  by 1980 the soviet union had become the world s largest producer  65  66 
part of the decline in prices and economic and geopolitical power of opec came from the move to alternate energy sources  opec had relied on price inelasticity 67  to maintain high consumption  but had underestimated the extent to which conservation and other sources of supply would eventually reduce demand  electricity generation from nuclear power and natural gas  home heating from natural gas  and ethanol-blended gasoline all reduced the demand for oil 
the drop in prices presented a serious problem for oil-exporting countries in northern europe and the persian gulf  heavily populated  impoverished countries  whose economies were largely dependent on oilincluding mexico  nigeria  algeria  and libyadid not prepare for a market reversal that left them in sometimes desperate situations 
when reduced demand and increased production glutted the world market in the mid-1980s  oil prices plummeted and the cartel lost its unity  mexico  a non-member   nigeria  and venezuela  whose economies had expanded in the 1970s  faced near-bankruptcy  and even saudi arabian economic power was significantly weakened  the divisions within opec made concerted action more difficult  as of 2015  opec had never approached its earlier dominance 
see also edit 
energy portal
1967 oil embargo
1970s energy crisis
1990 oil price shock
2000s energy crisis
hubbert peak theory
supply shock
petrodollar recycling
references edit 
  a b  opec oil embargo 19731974   u s  department of state  office of the historian  retrieved august 30  2012 
  a b  the price of oil  in context   cbc news  archived from the original on june 9  2007  retrieved may 29  2007 
   responding to crisis   university of wisconsin  april 26  2010  retrieved january 5  2016 
  perron  p   1988    the great crash  the oil price shock and the unit root hypothesis   pdf   econometric research program  princeton university princeton  new jersey  archived from the original  pdf  on october 15  2012  retrieved february 3  2012 
   the hidden face of oil   in french  
   the hidden face of oil   in french   during the interview at 24 10 in the documentary la face cache du ptrole part2
  masouros 2013  pp 5557 
  taghizadegan  rahim  stferle  ronald  stferle  mark  13 jun 2014   sterreichische schule fr anleger  austrian investing zwischen inflation und deflation  in german   finanzbuch verlag  p 87  isbn9783862485949  unsere mitgliedslander werden alle notwendigen schritte unternehmen und oder verhandlungen mit den olfirmen fuhren  am mittel und wege zu finden  um nachteiligen auswirkungen auf das realeinkommen der mitgliedslander  die sich aus den internationalen monetaren entwicklungen per august 15  1971 ergeben  entgegenzuwirken 
  hammes  david  and douglas wills   black gold  the end of bretton woods and the oil-price shocks of the 1970s   the independent review  v  ix  n  4  spring 2005  pp  501511 
  energy insights  news  oil price  speculation and international politics at play dead link 
  smith  william  d   price quadruples for iranian crude oil at auction   new york times  december 12  1973 
  yergin 2008  p 587 
  yergin 2008  p 589 
  a b c lenczowski 1990  p 130 
  a b c  significant events in u s -libyan relations   2001-2009 state gov  retrieved august 7  2012 
  yergin 2008  p 590 
  a b c d frum 2000  p 318 
   energy crisis  1970s   facts   summary   the history channel  retrieved june 25  2016 
  yergin 2008  p 597 
  editorial note  this conflicts with the 70  price increase to  5.11  noted by a cited reference  in the section above 
  butt  yousaf  january 20  2015    how saudi wahhabism is the fountainhead of islamist terrorism   huffington post  retrieved june 25  2016 
  licklider 1988  p 205-226 
  paust  jordan j    blaustein  albert p   1974    the arab oil weapona threat to international peace   the american journal of international law  the american journal of international law  vol  68  no  3  68  3   410439  p  411   doi 10.2307/2200513  jstor2200513 
  licklider 1988  p 217 
  licklider 1988 
  barsky  robert b    kilian  lutz  2004    oil and the macroeconomy since the 1970s   the journal of economic perspectives  18  4   115134  p  115   doi 10.1257/0895330042632708 
  ikenberry 1986  p 107 
  ikenberry 1986  p 109 
  hirsch  robert l   1987    impending united states energy crisis   science  235  4795   14671473  p  1467   doi 10.1126 science 235.4795.1467  pmid17775008 
  a b c frum 2000  p 313 
  slavin  barbara  freudenheim  milt  rhoden  william c   january 24  1982    the world  british miners settle for less   new york times  retrieved april 20  2010 
  frum 2000  p 319 
   oil price controls  a counterproductive effort   pdf   federal reserve bank of st louis review  november 1975  retrieved june 7  2010 
  frum 2000  p 312 
  a b c frum 2000  p 320 
   gas fever  happiness is a full tank   time magazine  february 18  1974  retrieved june 7  2010 
   spotty local starts   time magazine  february 25  1974  retrieved june 7  2010 
  a b c d frum 2000  p 321 
  ad council  don t be fuelish  january 1975  archived from the original on september 4  2009  retrieved august 23  2009 
  the 1970s energy crisis
  grossman  peter  2013   u s  energy policy and the pursuit of failure  cambridge university press  p 416  isbn978-1107005174 
  milton briquet bastos  june 20  2007    brazil s ethanol program  an insider s view   energy tribune  archived from the original on july 10  2011  retrieved august 14  2008 
  at the zenith of solar energy  neal sandler businessweek  march 26  2008 
  federal reserve bank of atlanta  how resilient is the modern economy to energy price shocks   2006
  masouros 2013  pp 6062 
   2014 fortune 500   april 2014  retrieved 25 august 2016 
  peck  michael  10 april 2014    the time america almost invaded opec   national interest org  retrieved 10 april 2016 
  america  russia  and the cold war  19451975  p  280  walter lafeber  wiley  1975
  far eastern economic review  v 84  aprjun 1974  p 8  review publishing  1974
  the new tensions in japan  martin collick  richard storry  p 16  institute for the study of conflict  1974
  afshin molavi   obama  gulf oil and the myth of america s addiction   new america foundation  the national  united arab emirates   january 21  2009    retrieved august 16  2009  archived august 21  2009 
  licklider 1988  p 216 
  a b licklider 1988  p 214 
  assembly  united nations general   a res s-6/3201 - declaration on the establishment of a new international economic order - un documents  gathering a body of global agreements   www un-documents net  retrieved 2016-05-29 
  ritchie ovendale  the origins of the arab-israeli wars  new york  pearson longman  2004   p  184-191 and 197
  george c  wilson  u s military sales to saudis 5 times total for israelis   washington post october 11  1979 pg  a24
  daniel yergin  the prize  the epic quest for oil  money  and power  new york  simon   schuster  1991   p 609 
  wikileaks and iran  http   articles chicagotribune com 2010-11-29 news ct-edit-wiki-20101129 1 iran-s-amb-nuclear-program-diplomats   chicago tribune  november 29  2010 
  treece  james b   10 ways the 1973 oil embargo changed the industry   retrieved june 25  2016 
   designing cars of the 1970s  freedoms lost   collectible automobile  february 2008 
   gm s full-sized cars   collectible automobile  march 2008 
   opec revenues fact sheet   us energy information administration  january 10  2006  archived from the original on january 7  2008  cs1 maint  unfit url  link 
   opec revenues fact sheet   u s  energy information administration  june 14  2016  retrieved august 25  2016 
  yergin 2008  pp 619-625 
   world  saudis edge u s  on oil  in washington post january 3  1980 pg  d2
  dusko doder  soviet production of gas  oil set records over 6 months  in washington post august 14  1980 pg  a24
  anderson  patrick l   november 13  1997    approx  ped of various products  u s     mackinac org  archived from the original on july 21  2011  retrieved september 3  2011 
sources edit 
ammann  daniel  2009   the king of oil  the secret lives of marc rich  new york  st  martin s press  isbn978-0-312-57074-3 
blinder  alan s   1979   economic policy and the great stagflation  new york  academic press 
eckstein  otto  1979   the great recession  amsterdam  north-holland 
frum  david  2000   how we got here  the  70s  new york  basic books  isbn978-0-465-04195-4 
ikenberry  g  john  1986    the irony of state strength  comparative responses to the oil shocks in the 1970s   international organization  40  1   105137  doi 10.1017 s0020818300004495 
lenczowski  george  1990   american presidents and the middle east  duke university press  isbn978-0-8223-0972-7 
licklider  roy  1988    the power of oil  the arab oil weapon and the netherlands  the united kingdom  canada  japan  and the united states   international studies quarterly  32  2   205226  doi 10.2307/2600627  jstor2600627 
masouros  pavlos e   2013   corporate law and economic stagnation  how shareholder value and short-termism contribute to the decline of the western economies  eleven international publishing 
rupert  mark e   rapkin  david p   1985    the erosion of u s  leadership capabilities   in johnson  paul m   thompson  william r   eds  rhythms in politics and economics  new york  praeger 
yergin  daniel  2008   the prize  the epic quest for oil  money  and power  new york  simon and schuster 
external links edit 
wikimedia commons has media related to 1973 oil crisis 
hakes  jay  2008   35 years after the arab oil embargo  journal of energy security 
morgan  oliver  islam  faisal  2001   saudi dove in the oil slick  the guardian  sheikh ahmed zaki yamani  former oil minister of saudi arabia  gives his personal account of the 1973 energy crisis 
oppenheim  v h   1976   why oil prices go up  the past  we pushed them  foreign policy 
us energy information administration  1998   25th anniversary of the 1973 oil embargo
v
t
e
petroleum industry
petroleum
primary energy
benchmarks
argus sour
bonny light
brent
dubai
indonesian
isthmus-34 light
japan cocktail
opec reference basket
tapis
urals
western canadian select
west texas intermediate
data
natural gas
consumption
production
reserves
imports
exports
price
petroleum
consumption
production
reserves
imports
exports
price of gasoline and diesel 
exploration
core sampling
geophysics
integrated asset modelling
petroleum engineering
reservoir simulation
seismic to simulation
petroleum geology
petrophysics
reflection seismology seismic inversion 
seismic source
drilling
blowout
completion squeeze job 
differential sticking
directional drilling geosteering 
drilling engineering
drilling fluid invasion 
drill stem test
lost circulation
measurement
tracers
underbalanced drilling
well logging
production
petroleum fiscal regime
concessions
production sharing agreements
artificial lift
pumpjack
submersible pump  esp 
gas lift
downstream
enhanced oil recovery  eor 
steam injection
gas reinjection
midstream
petroleum product
pipeline transport
refining
upstream
water injection
well intervention
xt
history
1967 oil embargo
1973 oil crisis
1979 energy crisis
1980s oil glut
1990 oil price shock
2000s energy crisis
2010s oil glut
founders
history of the petroleum industry
nationalization
opec
seven sisters
standard oil
oil market timelines
provinces
and fields
list of natural gas fields
list of oil fields
east midlands oil province
east texas
gulf of mexico
niger delta
north sea
persian gulf
prudhoe bay oil field
russia
venezuela
western canadian sedimentary basin
other topics
acronyms
peak oil
mitigation
timing
people
petrocurrency
petrodollar recycling
shale gas
swing producer
unconventional oil
heavy crude
oil sands
oil shale
companies and organisations
major petroleum
companies
supermajors
bp
chevron
conocophillips
exxonmobil
royal dutch shell
total
national oil
companies
adnoc  uae 
cnooc  china 
cnpc  china 
ecopetrol  colombia 
gazprom  russia 
iraq national oil company
indian oil corporation
kuwait petroleum corporation
lotos  poland 
nigerian national petroleum corporation
nioc  iran 
nisoc  iran 
ogdcl  pakistan 
ongc  india 
pdvsa  venezuela 
pkn orlen  poland 
pemex  mexico 
pertamina  indonesia 
petrobras  brazil 
petrochina
petronas  malaysia 
petrovietnam
ptt  thailand 
qatar petroleum
rosneft  russia 
saudi aramco  saudi arabia 
sinopec  china 
socar  azerbaijan 
sonangol  angola 
sonatrach  algeria 
statoil  norway 
ypf  argentina 
energy trading
glencore
gunvor
mercuria
naftiran intertrade
trafigura
vitol
other
anadarko
apache
bg group
cenovus energy
compaa espaola de petrleos
devon
eni
galp energia
hess
husky energy
imperial oil
lukoil
marathon oil
nippon oil
occidental
omv
port harcourt refining company
reliance industries
repsol
suncor energy
surgutneftegas
tnk-bp
tullow oil
tpra
major services
companies
amec foster wheeler
baker hughes
cameron
cgg
ch2m hill
chicago bridge   iron company
china oilfield services
enbridge
ensco
ge oil   gas
halliburton
naftiran intertrade
national oilwell varco
petrofac
saipem
schlumberger
snam
subsea 7
technip
transcanada
transocean
weatherford
wood group
other
international association of oil   gas producers
international energy agency
international petroleum exchange
opec
society of petroleum engineers
world petroleum council
category
commons
saved in parser cache with key enwiki pcache idhash 244180-0   0  en 4   and timestamp 20161106132324 and revision id 748121932
retrieved from  https   en wikipedia org w index php title 1973 oil crisis oldid 748121932 
categories  1973 in economics1973 in international relationsarabisraeli conflictembargoesenergy crisesgold standardhistory of the petroleum industryinflationnatural resource conflictspeak oilpetroleum economicspetroleum politicspresidency of richard nixonhidden categories  cs1 french-language sources  fr cs1 german-language sources  de all articles with dead external linksarticles with dead external links from june 2016cs1 maint  unfit urluse mdy dates from august 2014wikipedia articles needing clarification from july 2013all articles with unsourced statementsarticles with unsourced statements from july 2013wikipedia articles that may have off-topic sectionscommons category with local link same as on wikidata