1979energycrisis
from wikipedia  the free encyclopedia
jump to 					navigation  					search
further information  1979 world oil market chronology
1979 oil crisis
graph of top oil-producing countries  showing drop in iran s production 1 
date
1979 1979 1980 1980 
also known as
second oil crisis
the 1979  or second  oil crisis or oil shock occurred in the united states due to decreased oil output in the wake of the iranian revolution  despite the fact that global oil supply decreased by only  4   widespread panic resulted  driving the price far higher than justified by supply  the price of crude oil more than doubled to  39.50 per barrel over the next 12 months  and long lines once again appeared at gas stations  as they had in the 1973 oil crisis  2 
in 1980  following the outbreak of the iraniraq war  oil production in iran nearly stopped  and iraq s oil production was severely cut as well  economic recessions were triggered in the us and other countries  oil prices did not subside to pre-crisis levels until the mid-1980s 
after 1980  oil prices began a 20-year decline  eventually reaching a 60 percent fall-off during the 1990s  as with the 1973 crisis  global politics and power balance were impacted  oil exporters such as mexico  nigeria  and venezuela expanded production  the ussr became the top world producer  north sea and alaskan oil flooded the market  and opec lost influence 
contents
1 iran
2 effects
2.1 other opec members
2.2 united states
2.3 other oil-consuming nations
2.4 automobile fuel economy
3 see also
4 further reading
5 references
iran edit 
see also  iranian revolution and iraniraq war
this section needs expansion with  supply disruptions from iraniraq war  you can help by adding to it   december 2015 
amid massive protests  the shah of iran  mohammad reza pahlavi  fled his country in early 1979 and the ayatollah khomeini soon became the new leader of iran  protests severely disrupted the iranian oil sector  with production being greatly curtailed and exports suspended  in november 1978  a strike by 37,000 workers at iran s nationalized oil refineries initially reduced production from 6 million barrels  950,000m3  per day to about 1.5 million barrels  240,000m3   3  foreign workers  including skilled oil workers  fled the country  on january 16  1979  the shah and his wife left iran at the behest of prime minister shapour bakhtiar  a longtime opposition leader himself   who sought to calm the situation  4 
effects edit 
other opec members edit 
fluctuations of opec net oil export revenues since 1972 5  6 
the rise in oil price benefited other opec members  which made record profits  when oil exports were later resumed under the new iranian government  they were inconsistent and at a lower volume  pushing prices up  saudi arabia and other opec nations  under the presidency of mana al otaiba  increased production to offset most of the decline  and in early 1979 the overall loss in worldwide production was about 4 percent  7 
opec failed to hold on to its preeminent position  especially after iran and iraq went to war in 1980 and caused a further 10  drop in worldwide production  and by 1981  opec production was surpassed by other exporters  additionally  its own member nations were divided among themselves  saudi arabia  a  swing producer  trying to gain back market share after 1985  increased production and caused downward pressure on prices  making high-cost oil production facilities less profitable or even unprofitable 
united states edit 
line at a gas station in maryland  united states  june 15  1979 
the oil crisis had mixed effects in the united states  due to some parts of the country being oil-producing regions and other parts being oil-consuming regions  richard nixon had imposed price controls on domestic oil  gasoline controls were repealed  but controls on domestic us oil remained 
the jimmy carter administration began a phased deregulation of oil prices on april 5  1979  when the average price of crude oil was us 15.85 per barrel  42 us gallons  160l    starting with the iranian revolution  the price of crude oil rose to  39.50 per barrel over the next 12 months  its all-time highest real price until march 3  2008   8  deregulating domestic oil price controls allowed u s  oil output to rise sharply from the large prudhoe bay fields  while oil imports fell sharply 
and although not directly related  the near-disaster at three mile island on march 28  1979  also increased anxiety about energy policy and availability  9 
due to memories of oil shortage in 1973  motorists soon began panic buying  and long lines appeared at gas stations  as they had six years earlier during the 1973 oil crisis  10 
as the average vehicle of the time consumed between two and three liters  about 0.5-0.8 gallons  of gasoline  petrol  an hour while idling  it was estimated that americans wasted up to 150,000 barrels  24,000m3  of oil per day idling their engines in the lines at gas stations  11 
gas coupon printed but not issued during the 1979 energy crisis
during the period  many people believed the oil companies artificially created oil shortages to drive up prices  rather than factors beyond human control or the us  own price controls  the amount of oil sold in the united states in 1979 was only 3.5 percent less than the record set for oil sold the year previously  12  a telephone poll of 1,600 american adults conducted by the associated press and nbc news and released in early may 1979 found that only 37  of americans thought the energy shortages were real  9  were not sure  and 54  thought the energy shortages were a hoax  13 
many politicians proposed gas rationing  one such proponent was harry hughes  governor of maryland  who proposed odd-even rationing  only people with an odd-numbered license plate could purchase gas on an odd-numbered day   as was used during the 1973 oil crisis  several states actually implemented odd-even gas rationing  including california  pennsylvania  new york  new jersey  oregon  and texas  coupons for gasoline rationing were printed but were never actually used during the 1979 crisis  14 
on july 15  1979  president carter outlined his plans to reduce oil imports and improve energy efficiency in his  crisis of confidence  speech  sometimes known as the  malaise  speech   15  it is often said that during the speech  carter wore a cardigan  he actually wore a blue suit   16  and encouraged citizens to do what they could to reduce their use of energy  he had already installed solar hot water panels on the roof of the white house and a wood-burning stove in the living quarters  however  the panels were removed in 1986  reportedly for roof maintenance  during the administration of his successor  ronald reagan  17 
carter s speech argued the oil crisis was  the moral equivalent of war   critics  then and now  argued that his varied proposals would make the situation worse  not better  18  several months later  in january 1980  carter issued the carter doctrine  which declared that any interference with u s  oil interests in the persian gulf would be considered an attack on the vital interests of the united states  19  additionally  as part of his administration s efforts at deregulation  carter proposed removing price controls that had been imposed by the administration of richard nixon before the 1973 crisis  carter agreed to remove price controls in phases  they were finally dismantled in 1981 under reagan  20  carter also said he would impose a windfall profit tax on oil companies  21  while the regulated price of domestic oil was kept to  6 a barrel  the world market price was  30  21 
in 1980  the u s  government established the synthetic fuels corporation to produce an alternative to imported fossil fuels 
when the price of west texas intermediate crude oil increased 250 percent between 1978 and 1980  the oil-producing areas of texas  oklahoma  louisiana  colorado  wyoming  and alaska began experiencing an economic boom and population inflows  22 
other oil-consuming nations edit 
this section needs expansion  you can help by adding to it   december 2015 
in response to the high oil prices of the 1970s  industrial nations took steps to reduce their dependence on opec oil  8  electric utilities worldwide switched from oil to coal  natural gas  or nuclear power  23  national governments initiated multibillion-dollar research programs to develop alternatives to oil  24  25  and commercial exploration developed major non-opec oilfields in siberia  alaska  north sea  and gulf of mexico  26  by 1986  daily worldwide demand for oil dropped by 5million barrels  non-opec production rose by an even-larger amount  27  and opec s market share sank from 50  in 1979 to just 29  in 1985  28 
automobile fuel economy edit 
main article  fuel economy in automobiles
see also  malaise era
this section may stray from the topic of the article  please help improve this section or discuss this issue on the talk page   december 2015 
at the time  detroit s  big three  automakers  ford  chrysler  gm  were marketing downsized full-sized automobiles like the chevrolet caprice  the ford ltd crown victoria and the dodge st  regis which met the cafe fuel economy mandates passed in 1978  detroit s response to the growing popularity of imported compacts like the toyota corolla and the volkswagen rabbit were the chevrolet citation  and the ford fairmont  ford replaced the ford pinto with the ford escort and chrysler  on the verge of bankruptcy  introduced the dodge aries k  gm was having unfavorable market reactions to the citation  and introduced the chevrolet corsica and chevrolet beretta in 1987 which did sell better  gm also replaced the chevrolet monza  introducing the 1982 chevrolet cavalier which was better received  ford experienced a similar market rejection of the fairmont  and introduced the front wheel drive ford tempo in 1984  checker motors  known for its iconic marathon sedans used for the taxicab livery  ceased its automotive production in 1982 transitioning to stamping sheetmetal for gm  american motors  the final independent manufacturer outside of detroit s big three  entered into a joint venture with renault where its mass market automobiles were sold alongside the remaining amc product lineup which have declined in sales while amc s jeep division was profiting  especially with the introduction of its downsized xj sport utilities which led to the company s demise  its homegrown compacts dating back to 1970 - they were phased out in 1983  with the exception of the eagle 4wd wagon making it the final amc designed product  and financial woes with the renault partnership ended the reign of the final independent - renault ended up owning 100  of amc in 1982  resulting in the divestment of am general  until late 1986 where they sold amc s shares to chrysler corporation - they later absorbed amc in late 1987 where the jeep division is now part of chrysler  now fca automobiles  
detroit was not well prepared for the sudden rise in fuel prices  and imported brands  primarily the asian marques which were mass marketed and had a lower manufacturing cost as opposed to british and west german brands - the rising value of the deutsche mark and english pound resulted in the transition to the rise of japanese manufacturers where exporting their product from japan at a lower cost would yield profitable gains despite accusations of price dumping  were now more widely available in north america and had developed a loyal customer base - the japanese big three launched their respective advertisement campaigns  honda with its  we make it simple  tagline  datsun  nissan after 1984  with the tagline  we are driven   and toyota with  oh what a feeling   they ran a previous ad campaign prior to 1979 where the company mocked the plymouth volare with the tagline  you asked for it - you got it   - luring away traditional big three consumers  subaru in the late 1970s ran an ad campaign where former owners of a big three automobile drove their products - one tv ad started with the tagline  ford drives subaru    a year after the 1979 iranian revolution  japanese manufacturers surpassed detroit s production totals becoming first in the world  japanese exports would later displace the automotive market once dominated by lowered tier european manufacturers  alfa romeo  fiat  opel  peugeot  mg  triumph  citroen  - some would declare bankruptcy  e g  triumph  simca  or withdraw from the u s  market  especially in the wake of grey market automobiles or the inability of the vehicle to meet dot requirements  from emission requirements to automotive lighting   many imported brands utilized fuel saving technologies such as fuel injection and multi-valve engines over the common use of carburetors  also  the imported brands used their innovative business ethic e g  a just-in-time inventory system but the u s  government imposed import quotas where the japanese brands  later extended to south korean and european marques  began outsourcing their operations by opening assembly plants in the united states  especially the southern u s  where import automakers were not on friendly terms with labor unions from the rust belt states   canada  and mexico to produce their mass market automobiles and light trucks  import brands also complied with local content laws where an import automobile must have a percentage of automotive components  in the united states automobiles with 70 percent local content manufacture is considered a domestic build regardless of manufacturer  sourced from the united states  canada  or mexico  prior to the establishment of nafta  and the american automobile labeling act of 1994 which mandated the percentage of automotive parts content printed on the monroney sticker of an automobile sold through a dealership  the import quota resulted in the japanese automakers importing a limited amount of automobiles but to comply with the u s  government imposition of the 1981 voluntary export restraints  the automakers established their respective luxury marques  acura  lexus  infiniti  but run respectively by their parent manufacturers  honda  toyota  nissan   gm s cadillac division experimented with their v8-6-4 power plant  the ancestor of the modern-day active fuel management and or variable displacement   which was a market failure  29  nonetheless  overall fuel economy increased  which was one factor leading to the subsequent 1980s oil glut 
see also edit 
energy portal
energy crisis
iran hostage crisis
1979 world oil market chronology
1980s oil glut
1990 spike in the price of oil
2000s energy crisis
hubbert peak theory
further reading edit 
ammann  daniel  2009   the king of oil  the secret lives of marc rich  new york  st  martin s press  isbn0-312-57074-0 
yergin  daniel  1991   the prize  the epic quest for oil  money  and power  simon   schuster  isbn0-671-50248-4 
references edit 
   monthly energy review   pdf   u s  energy information administration  november 2015 
   1970s  education   national association of convenience stores 
   another crisis for the shah   time  1978-11-13  retrieved 2009-12-05 
   1979  shah of iran flees into exile   bbc  1979-01-16  archived from the original on 29 october 2009  retrieved 2009-12-05 
   opec revenues fact sheet   us energy information administration  january 10  2006  archived from the original on january 7  2008  cs1 maint  unfit url  link 
   opec revenues fact sheet   u s  energy information administration  june 14  2016  retrieved august 25  2016 
   oil squeeze   time  1979-02-05  archived from the original on 7 march 2008  retrieved 27 january 2008 
  a b mouawad  jad  2008-03-03    oil prices pass record set in  80s  but then recede   new york times  retrieved 2010-04-20 
  timeline of the accident at three mile island  the patriot-news  central pennsylvania   march 22  2009  this is only indirectly related  but is an additional source of anxiety about energy policy 
  powell  robert e   may 4  2005    the oil shocks of the 70s  
  leggett  jeremy  2005   half gone  oil  gas  hot air and the global energy crisis  p 150 
  sowell  thomas  2002-11-05    mondale s  experience    jewish world review  archived from the original on 6 october 2008  retrieved 2008-11-07 
  witt  evans  may 4  1979    energy crisis still doubted by public   associated press 
   rationing coupons shredded   new york times  1984-06-02  retrieved 27 january 2008 
  carter  jimmy  1979-07-15    crisis of confidence   the carter center  retrieved 27 july 2008 
    crisis of confidence  speech  july 15  1979  - miller center of public affairs   archived from the original on 2009-07-22  retrieved 2009-07-16 
  wihbey  john  2008-11-11    jimmy carter s solar panels  a lost history that haunts today   the yale forum on climate change   the media  retrieved 1 november 2009 
  reisman  george   restoring confidence in america s future  a free market solution to the energy crisis    the intellectual activist  1979  
  carter  jimmy  1980-01-23    third state of the union address   jimmy carter presidential library  archived from the original on 7 august 2008  retrieved 27 july 2008 
   executive order 12287 -- decontrol of crude oil and refined petroleum products   1981-01-28  retrieved 27 january 2008 
  a b thorndike  joseph j   2005-11-10    historical perspective  the windfall profit tax -- career of a concept   taxhistory org  retrieved 2008-11-06 
  fdic  u s  home prices  does bust always follow boom 
  toth  ferenc l   rogner  hans-holger  january 2006    oil and nuclear power  past  present  and future   pdf   energy economics  28  1   125 
   renewables in global energy supply  an iea fact sheet   pdf   international energy agency  january 2007 
   renewable energy  world invests  244 billion in 2012  geographic shift to developing countries   press release   united nations environment programme  12 june 2013 
  bromley  simon  2013   american power and the prospects for international order  john wiley   sons  p 95  isbn9780745658414 
  robert  paul  2004   the end of oil  the decline of the petroleum economy and the rise of a new energy order  new york  houghton mifflin company  pp 103104  isbn978-0-618-23977-1 
  boussena  sadek  1994    opec s learning process   energy studies review  6  1   6172 
  truett  richard  2006    smooth transition   autoweek  retrieved 2007-05-28 
v
t
e
petroleum industry
petroleum
primary energy
benchmarks
argus sour
bonny light
brent
dubai
indonesian
isthmus-34 light
japan cocktail
opec reference basket
tapis
urals
western canadian select
west texas intermediate
data
natural gas
consumption
production
reserves
imports
exports
price
petroleum
consumption
production
reserves
imports
exports
price of gasoline and diesel 
exploration
core sampling
geophysics
integrated asset modelling
petroleum engineering
reservoir simulation
seismic to simulation
petroleum geology
petrophysics
reflection seismology seismic inversion 
seismic source
drilling
blowout
completion squeeze job 
differential sticking
directional drilling geosteering 
drilling engineering
drilling fluid invasion 
drill stem test
lost circulation
measurement
tracers
underbalanced drilling
well logging
production
petroleum fiscal regime
concessions
production sharing agreements
artificial lift
pumpjack
submersible pump  esp 
gas lift
downstream
enhanced oil recovery  eor 
steam injection
gas reinjection
midstream
petroleum product
pipeline transport
refining
upstream
water injection
well intervention
xt
history
1967 oil embargo
1973 oil crisis
1979 energy crisis
1980s oil glut
1990 oil price shock
2000s energy crisis
2010s oil glut
founders
history of the petroleum industry
nationalization
opec
seven sisters
standard oil
oil market timelines
provinces
and fields
list of natural gas fields
list of oil fields
east midlands oil province
east texas
gulf of mexico
niger delta
north sea
persian gulf
prudhoe bay oil field
russia
venezuela
western canadian sedimentary basin
other topics
acronyms
peak oil
mitigation
timing
people
petrocurrency
petrodollar recycling
shale gas
swing producer
unconventional oil
heavy crude
oil sands
oil shale
companies and organisations
major petroleum
companies
supermajors
bp
chevron
conocophillips
exxonmobil
royal dutch shell
total
national oil
companies
adnoc  uae 
cnooc  china 
cnpc  china 
ecopetrol  colombia 
gazprom  russia 
iraq national oil company
indian oil corporation
kuwait petroleum corporation
lotos  poland 
nigerian national petroleum corporation
nioc  iran 
nisoc  iran 
ogdcl  pakistan 
ongc  india 
pdvsa  venezuela 
pkn orlen  poland 
pemex  mexico 
pertamina  indonesia 
petrobras  brazil 
petrochina
petronas  malaysia 
petrovietnam
ptt  thailand 
qatar petroleum
rosneft  russia 
saudi aramco  saudi arabia 
sinopec  china 
socar  azerbaijan 
sonangol  angola 
sonatrach  algeria 
statoil  norway 
ypf  argentina 
energy trading
glencore
gunvor
mercuria
naftiran intertrade
trafigura
vitol
other
anadarko
apache
bg group
cenovus energy
compaa espaola de petrleos
devon
eni
galp energia
hess
husky energy
imperial oil
lukoil
marathon oil
nippon oil
occidental
omv
port harcourt refining company
reliance industries
repsol
suncor energy
surgutneftegas
tnk-bp
tullow oil
tpra
major services
companies
amec foster wheeler
baker hughes
cameron
cgg
ch2m hill
chicago bridge   iron company
china oilfield services
enbridge
ensco
ge oil   gas
halliburton
naftiran intertrade
national oilwell varco
petrofac
saipem
schlumberger
snam
subsea 7
technip
transcanada
transocean
weatherford
wood group
other
international association of oil   gas producers
international energy agency
international petroleum exchange
opec
society of petroleum engineers
world petroleum council
category
commons
v
t
e
history of the united states
timeline
prehistory
pre-columbian
colonial
177689
17891849
184965
18651918
191845
194564
196480
198091
1991present
topics
american century
cities
constitution
demographic
diplomatic
economic
education
immigration
native american
asian american
african american
indian american
jewish
mexican american
medical
merchant marine
military
musical
polish
religious
slavery
southern
technological and industrial
territorial acquisitions
territorial evolution
voting rights
women
category
portal
saved in parser cache with key enwiki pcache idhash 264875-0   0  en 4   and timestamp 20161106174257 and revision id 746820017
retrieved from  https   en wikipedia org w index php title 1979 energy crisis oldid 746820017 
categories  1979 in economicsenergy criseshistory of the petroleum industrypetroleum politicspetroleum economicspresidency of jimmy carter1979 in international relationsembargoesiranian revolutionhidden categories  cs1 maint  unfit urlarticles to be expanded from december 2015all articles to be expandedarticles using small message boxeswikipedia articles that may have off-topic sections