80plus
from wikipedia  the free encyclopedia
jump to 					navigation  					search
80 plus logo
80 plus  trademarked 80 plus  is a voluntary certification program intended to promote efficient energy use in computer power supply units  psus   launched in 2004 by ecos consulting  it certifies products that have more than 80  energy efficiency at 20   50  and 100  of rated load  and a power factor of 0.9 or greater at 100  load  such psus waste 20  or less electric energy as heat at the specified load levels  reducing electricity use and bills compared to less efficient psus 
contents
1 history
2 efficiency level certifications
3 misleading power supply advertising
4 technical overview
5 see also
6 references
7 external links
history edit 
ecos consulting  promoter and owner of the brand  and epri  electric power research institute  develop the generalized internal power supply efficiency test protocol for desktop derived multi-output power supplies 
march 2004  the 80 plus idea was presented as an initiative at the aceee market transformation symposium 
february 2005  the first market-ready power supply was created by seasonic 
2006  energy star added 80 plus requirements to their then-upcoming  in effect since july 2007  energy star 4.0 computer specifications 
november and february 2006  hp and dell certify their psus to the 80 plus specification 
20 july 2007  energy star computer specification 4.0 goes into effect  the specification includes 80 plus power supply efficiency levels for desktop computers 
december 2007  over 200 1  psus on the market are 80plus certified and it is becoming the market standard 
first quarter 2008  standards revised to add bronze  silver  and gold higher efficiency level certifications 
october 2009  added specification for platinum efficiency level  2 
february 2012  dell and delta electronics working together were able to achieve world first 80 plus titanium server power supply  3 
efficiency level certifications edit 
80 plus test type 4 
115v internal non-redundant
230v internal redundant
230v eu internal non-redundant
percentage of rated load
10 
20 
50 
100 
10 
20 
50 
100 
10 
20 
50 
100 
80plus
80 
80 
80 
82 
85 
82 
80plus bronze
82 
85 
82 
81 
85 
81 
85 
88 
85 
80plus silver
85 
88 
85 
85 
89 
85 
87 
90 
87 
80plus gold
87 
90 
87 
88 
92 
88 
90 
92 
89 
80plus platinum
90 
92 
89 
90 
94 
91 
92 
94 
90 
80plus titanium
90 
92 
94 
90 
90 
94 
96 
91 
90 
94 
96 
94 
redundancy is typically used in data centers 
for the higher certification levels  the requirement of 0.9 or better power factor was extended to apply to 20  and 50  load levels  as well as at 100  load  5  the platinum level requires 0.95 or better power factor for servers 
the climate savers computing initiative efficiency level targets for workstations for 2007 through 2011  correspond to the 80 plus certification levels  from july 2007 through june 2008  basic 80 plus level  energy star 4.0   for the next year target is 80 plus bronze level  the following year 80 plus silver  then 80 plus gold  and finally platinum 
misleading power supply advertising edit 
there have been instances where companies claim or imply that their supplies are 80plus when they have not been certified  and in some cases do not meet the requirements  6  when a company resells an oem power supply under a new name it must be certified under the new name and company  even if the oem supply is certified  6  in some instances  a reseller has claimed a higher wattage than the supply can deliver  in which case the reseller s supply would not meet 80 plus requirements  6  the 80 plus web site has a list of all certified supplies  so it is possible to confirm that a supply really meets the requirements  4 
although some power supply manufacturers name their products with similar names  such as  85 plus   7  8  there is no such official certification or standard 
technical overview edit 
the efficiency of a computer power supply is its output power divided by its input power  the remaining input power is converted into heat  for instance  a 600-watt power supply with 60  efficiency running at full load would draw 1000w from the mains and would therefore waste 400w as heat  on the other hand  a 600-watt power supply with 80  efficiency running at full load would draw 750w from the mains and would therefore waste only 150w as heat 
for a given power supply  efficiency varies depending on how much power is being delivered  supplies are typically most efficient at between half and three quarters load  much less efficient at low load  and somewhat less efficient at maximum load  older atx power supplies were typically 60  to 75  efficient  to qualify for 80plus  a power supply must achieve at least 80  efficiency at three specified loads  20   50  and 100  of maximum rated power   however  80plus supplies may still be less than 80  efficient at lower loads  for instance  an 80plus  520 watt supply could still be 70  or less efficient at 60 watts  a typical idle power for a desktop computer   9  thus it is still important to select a supply with capacity appropriate to the device being powered 
it is easier to achieve the higher efficiency levels for higher wattage supplies  so gold and platinum supplies may be less available in consumer level supplies of reasonable capacity for typical desktop machines 
typical computer power supplies may have power factors as low as 0.5 to 0.6  10  the higher power factor reduces the peak current draw  reducing load on the circuit or on an uninterruptible power supply 
reducing the heat output of the computer helps reduce noise  since fans do not have to spin as fast to cool the computer  reduced heat and resulting lower cooling demands may increase computer reliability  10 
the testing conditions may give an unrealistic expectation of efficiency for heavily loaded  high power  rated much larger than 300w  supplies  a heavily loaded power supply and the computer it is powering generate significant amounts of heat  which may raise the power supply temperature  which is likely to decrease its efficiency  since power supplies are certified at room temperature  this effect is not taken into account  5 
80plus does not set efficiency targets for very low load  for instance  generation of standby power may still be relatively inefficient  and may not meet requirements of the one watt initiative  testing of 80plus power supplies shows that they vary considerably in standby efficiency  some consume half a watt 11  or less in standby with no load  where others consume several times as much at standby  12  even though they may meet higher 80plus certification requirement levels  inefficiencies in generating standby power are magnified by the amount of time that computers spend turned off 
see also edit 
ac adapter
green computing
it energy management
power management
performance per watt
quiet pc
references edit 
  join  80  
   new 80 plus platinum certification   retrieved 2 october 2010 
   dell first to achieve 80 plus titanium psu energy efficiency   retrieved 31 may 2013 
  a b  80 plus psu list   plug load solutions  retrieved 31 october 2011 
  a b chin  michael mike  19 march 2008    80 plus expands podium for bronze  silver   gold   silent pc review  archived from the original on 10 april 2008  retrieved 21 april 2008 
  a b c  power supplies with fake 80 plus badges   hardware secrets  retrieved 8 october 2010 
   85 plus psu   hardware secrets 
   fsp everest 85 plus 500   toms hardware  review  
  chin  michael mike  17 november 2006    corsair hx520w   hx620w modular power supplies   silent pc review 
  a b  the program   80 plus 
   corsair tx650w power supply review   silent pc review 
   enermax modu82  625 power supply review   silent pc review 
external links edit 
official website
80 plus certified power supplies and manufacturers  official ecova list   plug load solutions 
can we trust the 80 plus certification   hardware secrets 
power supplies with fake 80 plus badges  hardware secrets 
saved in parser cache with key enwiki pcache idhash 13038870-0   0  en 4   and timestamp 20161104024812 and revision id 738657749
retrieved from  https   en wikipedia org w index php title 80 plus oldid 738657749 
categories  computer hardware standardscomputers and the environmentpower suppliesenergy conservationhidden categories  use dmy dates from march 2012