acpower
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article is about power in ac systems  for information on utility-supplied ac power  see mains electricity 
the blinking of non-incandescent city lights is shown in this motion-blurred long exposure  the ac nature of the mains power is revealed by the dashed appearance of the traces of moving lights 
power in an electric circuit is the rate of flow of energy past a given point of the circuit  in alternating current circuits  energy storage elements such as inductors and capacitors may result in periodic reversals of the direction of energy flow  the portion of power that  averaged over a complete cycle of the ac waveform  results in net transfer of energy in one direction is known as active power  sometimes also called real power   the portion of power due to stored energy  which returns to the source in each cycle  is known as reactive power 
contents
1 active  reactive  and apparent power
2 power factor
3 reactive power
3.1 capacitive vs  inductive loads
4 reactive power control
5 unbalanced polyphase systems
6 real number formulas
7 multiple frequency systems
8 see also
9 references
10 external links
active  reactive  and apparent power edit 
in a simple alternating current  ac  circuit consisting of a source and a linear load  both the current and voltage are sinusoidal  if the load is purely resistive  the two quantities reverse their polarity at the same time  at every instant the product of voltage and current is positive or zero  with the result that the direction of energy flow does not reverse  in this case  only active power is transferred  if the loads are purely reactive  then the voltage and current are 90 degrees out of phase  for half of each cycle  the product of voltage and current is positive  but on the other half of the cycle  the product is negative  indicating that on average  exactly as much energy flows toward the load as flows back  there is no net energy flow over one cycle  in this case  only reactive power flowsthere is no net transfer of energy to the load 
practical loads have resistance  inductance  and capacitance  so both active and reactive power will flow to real loads  power engineers measure apparent power as the magnitude of the vector sum of active and reactive power  apparent power is the product of the root-mean-square of voltage and current  electrical engineers take apparent power into account when designing and operating power systems  because though the current associated with reactive power does no work at the load  it heats the conductors and wastes energy  conductors  transformers and generators must be sized to carry the total current  not just the current that does useful work  failure to provide for the supply of sufficient reactive power in electrical grids can lead to lowered voltage levels and under certain operating conditions to the complete collapse of the network or blackout  another consequence is that adding the apparent power for two loads will not accurately give the total apparent power unless they have the same displacement between current and voltage  the same power factor  
conventionally  capacitors are considered to generate reactive power and inductors to consume it  if a capacitor and an inductor are placed in parallel  then the currents flowing through the inductor and the capacitor tend to cancel rather than add  this is the fundamental mechanism for controlling the power factor in electric power transmission  capacitors  or inductors  are inserted in a circuit to partially compensate reactive power  consumed  by the load  purely capacitive circuits supply reactive power with the current waveform leading the voltage waveform by 90 degrees  while purely inductive circuits absorb reactive power with the current waveform lagging the voltage waveform by 90 degrees  the result of this is that capacitive and inductive circuit elements tend to cancel each other out  1 
the complex power is the vector sum of active and reactive power  the apparent power is the magnitude of the complex power 
active power  p
reactive power  q
complex power  s
apparent power   s 
phase of current  
engineers use the following terms to describe energy flow in a system  and assign each of them a different unit to differentiate between them  
active power  2  p  or real power  3  watt  w 
reactive power  q  volt-ampere reactive  var 
complex power  s  volt-ampere  va 
apparent power   s   the magnitude of complex power s  volt-ampere  va 
phase of voltage relative to current    the angle of difference  in degrees  between current and voltage  current lagging voltage  quadrant i vector   current leading voltage  quadrant iv vector 
in the diagram  p is the active power  q is the reactive power  in this case positive   s is the complex power and the length of s is the apparent power  reactive power does not do any work  so it is represented as the imaginary axis of the vector diagram  active power does do work  so it is the real axis 
the unit for all forms of power is the watt  symbol  w   but this unit is generally reserved for active power  apparent power is conventionally expressed in volt-amperes  va  since it is the product of rms voltage and rms current  the unit for reactive power is expressed as var  which stands for volt-ampere reactive  since reactive power transfers no net energy to the load  it is sometimes called  wattless  power  it does  however  serve an important function in electrical grids and its lack has been cited as a significant factor in the northeast blackout of 2003  4  understanding the relationship among these three quantities lies at the heart of understanding power engineering  the mathematical relationship among them can be represented by vectors or expressed using complex numbers  s   p   jq  where j is the imaginary unit  
power factor edit 
main article  power factor
the ratio of active power to apparent power in a circuit is called the power factor  for two systems transmitting the same amount of active power  the system with the lower power factor will have higher circulating currents due to energy that returns to the source from energy storage in the load  these higher currents produce higher losses and reduce overall transmission efficiency  a lower power factor circuit will have a higher apparent power and higher losses for the same amount of active power  the power factor is one when the voltage and current are in phase  it is zero when the current leads or lags the voltage by 90 degrees  power factors are usually stated as  leading  or  lagging  to show the sign of the phase angle of current with respect to voltage  voltage is designated as the base to which current angle is compared  meaning that we think of current as either  leading  or  lagging  voltage  where the waveforms are purely sinusoidal  the power factor is the cosine of the phase angle    between the current and voltage sinusoid waveforms  equipment data sheets and nameplates will often abbreviate power factor as  
cos
 
 
  displaystyle  cos  phi  
  for this reason 
example  the active power is 700 w and the phase angle between voltage and current is 45.6  the power factor is cos 45.6    0.700  the apparent power is then  700 w   cos 45.6    1000 va  5 
for instance  a power factor of 68 percent  0.68  means that only 68 percent of the total current supplied is actually doing work  the remaining 32 percent is reactive and has to be made up by the utility  usually  utilities do not charge consumers for the reactive power losses as they do no real work for the consumer  however  if there are inefficiencies at the customers load source that causes the power factor to fall below a certain level  utilities may charge customers in order to cover an increase in their power plant fuel use and their worse line and plant capacity 
reactive power edit 
this section does not cite any sources  please help improve this section by adding citations to reliable sources  unsourced material may be challenged and removed   october 2014   learn how and when to remove this template message 
in a direct current circuit  the power flowing to the load is proportional to the product of the current through the load and the potential drop across the load  energy flows in one direction from the source to the load  in ac power  the voltage and current both vary approximately sinusoidally  when there is inductance or capacitance in the circuit  the voltage and current waveforms do not line up perfectly  the power flow has two components - one component flows from source to load and can perform work at the load  the other portion  known as  reactive power  is due to the delay between voltage and current  known as phase angle  and cannot do useful work at the load  it can be thought of as current that is arriving at the wrong time  too late or too early   to distinguish reactive power from active power  it is measured in units of  volt-amperes reactive  or var  these units can simplify to watts  but are left as var to denote that they represent no actual work output 
energy stored in capacitive or inductive elements of the network give rise to reactive power flow  reactive power flow strongly influences the voltage levels across the network  voltage levels and reactive power flow must be carefully controlled to allow a power system to be operated within acceptable limits  a technique known as reactive compensation is used to reduce apparent power flow to a load by reducing reactive power supplied from transmission lines and providing it locally  for example  to compensate an inductive load a shunt capacitor is installed close to the load itself  this allows all reactive power needed by the load to be supplied by the capacitor and not have to be transferred over the transmission lines  this practice alone does not save energy because reactive power does no work  but instead reduces total current flow on the transmission lines allowing them to have smaller current ratings 
capacitive vs  inductive loads edit 
stored energy in the magnetic or electric field of a load device  such as a motor or capacitor  causes an offset between the current and the voltage waveforms  a capacitor is an ac device that stores energy in the form of an electric field  as current is driven through the capacitor  charge build-up causes an opposing voltage to develop across the capacitor  this voltage increases until some maximum dictated by the capacitor structure  in an ac network  the voltage across a capacitor is constantly changing  the capacitor opposes this change  causing the current to lead the voltage in phase  capacitors are said to  source  reactive power  and thus to cause a leading power factor 
induction machines are some of the most common types of loads in the electric power system today  these machines use inductors  or large coils of wire to store energy in the form of a magnetic field  when a voltage is initially placed across the coil  the inductor strongly resists this change in current and magnetic field  which causes a time delay for the current to reach its maximum value  this causes the current to lag behind the voltage in phase  inductors are said to  sink  reactive power  and thus to cause a lagging power factor  induction generators can source or sink reactive power  and provide a measure of control to system operators over reactive power flow and thus voltage  6  because these devices have opposite effects on the phase angle between voltage and current  they can be used to  cancel out  each other s effects  this usually takes the form of capacitor banks being used to counteract the lagging power factor caused by induction motors 
reactive power control edit 
transmission connected generators are generally required to support reactive power flow  for example  on the united kingdom transmission system generators are required by the grid code requirements to supply their rated power between the limits of 0.85 power factor lagging and 0.90 power factor leading at the designated terminals  the system operator will perform switching actions to maintain a secure and economical voltage profile while maintaining a reactive power balance equation 
g
e
n
e
r
a
t
o
r
m
v
a
r
s
 
s
y
s
t
e
m
g
a
i
n
 
s
h
u
n
t
c
a
p
a
c
i
t
o
r
s
 
m
v
a
r
d
e
m
a
n
d
 
r
e
a
c
t
i
v
e
l
o
s
s
e
s
 
s
h
u
n
t
r
e
a
c
t
o
r
s
  displaystyle generator   mathrm  mvars    system   mathrm  gain    shunt   mathrm  capacitors    mvar   mathrm  demand    reactive   mathrm  losses    shunt   mathrm  reactors    
the system gain is an important source of reactive power in the above power balance equation  which is generated by the capacitive nature of the transmission network itself  by making decisive switching actions in the early morning before the demand increases  the system gain can be maximized early on  helping to secure the system for the whole day  to balance the equation some pre-fault reactive generator use will be required  other sources of reactive power that will also be used include shunt capacitors  shunt reactors  static var compensators and voltage control circuits 
unbalanced polyphase systems edit 
while active power and reactive power are well defined in any system  the definition of apparent power for unbalanced polyphase systems is considered to be one of the most controversial topics in power engineering  originally  apparent power arose merely as a figure of merit  major delineations of the concept are attributed to stanley s phenomena of retardation in the induction coil  1888  and steinmetz s theoretical elements of engineering  1915   however  with the development of three phase power distribution  it became clear that the definition of apparent power and the power factor could not be applied to unbalanced polyphase systems  in 1920  a  special joint committee of the aiee and the national electric light association  met to resolve the issue  they considered two definitions 
p
f
 
p
a
 
p
b
 
p
c
 
s
a
 
 
 
s
b
 
 
 
s
c
 
  displaystyle pf  p  a  p  b  p  c   over  s  a    s  b    s  c    
that is  the quotient of the sums of the active powers for each phase over the sum of the apparent power for each phase 
p
f
 
p
a
 
p
b
 
p
c
 
p
a
 
p
b
 
p
c
 
j
 
q
a
 
q
b
 
q
c
 
 
  displaystyle pf  p  a  p  b  p  c   over  p  a  p  b  p  c  j q  a  q  b  q  c     
that is  the quotient of the sums of the active powers for each phase over the magnitude of the sum of the complex powers for each phase 
the 1920 committee found no consensus and the topic continued to dominate discussions  in 1930 another committee formed and once again failed to resolve the question  the transcripts of their discussions are the lengthiest and most controversial ever published by the aiee  emanuel  1993   further resolution of this debate did not come until the late 1990s 
real number formulas edit 
a perfect resistor stores no energy  so current and voltage are in phase  therefore  there is no reactive power and
p
 
s
  displaystyle p s 
  therefore  for a perfect resistor
p
 
s
 
v
r
m
s
i
r
m
s
 
i
r
m
s
2
r
 
v
r
m
s
2
r
  displaystyle p s v   mathrm  rms   i   mathrm  rms    i   mathrm  rms     2 r   frac  v   mathrm  rms     2   r       
for a perfect capacitor or inductor there is no net power transfer  so all power is reactive  therefore  for a perfect capacitor or inductor 
p
 
0
q
 
 
s
 
 
v
r
m
s
i
r
m
s
 
i
r
m
s
2
 
x
 
 
v
r
m
s
2
 
x
 
  displaystyle   begin aligned p  0  q   s  v   mathrm  rms   i   mathrm  rms    i   mathrm  rms     2  x    frac  v   mathrm  rms     2    x    end aligned   
where x is the reactance of the capacitor or inductor 
if x is defined as being positive for an inductor and negative for a capacitor then we can remove the modulus signs from s and x and get
q
 
i
r
m
s
2
x
 
v
r
m
s
2
x
  displaystyle q i   mathrm  rms     2 x   frac  v   mathrm  rms     2   x   
instantaneous power is defined as 
p
inst
 
t
 
 
v
 
t
 
i
 
t
 
  displaystyle p   text inst   t  v t i t  
where v t  and i t  are the time varying voltage and current waveforms 
this definition is useful because it applies to all waveforms  whether they are sinusoidal or not  this is particularly useful in power electronics  where nonsinusoidal waveforms are common 
in general  we are interested in the active power averaged over a period of time  whether it is a low frequency line cycle or a high frequency power converter switching period  the simplest way to get that result is to take the integral of the instantaneous calculation over the desired period 
p
avg
 
1
t
2
 
t
1
 
t
1
t
2
v
 
t
 
i
 
t
 
d
 
t
  displaystyle p   text avg     frac  1  t  2 -t  1    int   t  1    t  2  v t i t    operatorname  d  t 
this method of calculating the average power gives the active power regardless of harmonic content of the waveform  in practical applications  this would be done in the digital domain  where the calculation becomes trivial when compared to the use of rms and phase to determine active power 
p
avg
 
1
n
 
k
 
1
n
v
 
k
 
i
 
k
 
  displaystyle p   text avg     frac  1  n   sum   k 1   n v k i k  
multiple frequency systems edit 
since an rms value can be calculated for any waveform  apparent power can be calculated from this  for active power it would at first appear that we would have to calculate many product terms and average all of them  however  if we look at one of these product terms in more detail we come to a very interesting result 
a
cos
 
 
 
1
t
 
k
1
 
cos
 
 
 
2
t
 
k
2
 
 
a
2
cos
 
 
 
 
1
t
 
k
1
 
 
 
 
2
t
 
k
2
 
 
 
a
2
cos
 
 
 
 
1
t
 
k
1
 
 
 
 
2
t
 
k
2
 
 
 
a
2
cos
 
 
 
 
1
 
 
2
 
t
 
k
1
 
k
2
 
 
a
2
cos
 
 
 
 
1
 
 
2
 
t
 
k
1
 
k
2
 
  displaystyle   begin aligned  a cos  omega   1 t k  1   cos  omega   2 t k  2          frac  a  2   cos  left  left  omega   1 t k  1  right   left  omega   2 t k  2  right  right    frac  a  2   cos  left  left  omega   1 t k  1  right - left  omega   2 t k  2  right  right         frac  a  2   cos  left  left  omega   1   omega   2  right t k  1  k  2  right    frac  a  2   cos  left  left  omega   1 - omega   2  right t k  1 -k  2  right  end aligned   
however  the time average of a function of the form cos t k  is zero provided that  is nonzero  therefore  the only product terms that have a nonzero average are those where the frequency of voltage and current match  in other words  it is possible to calculate active  average  power by simply treating each frequency separately and adding up the answers  furthermore  if we assume the voltage of the mains supply is a single frequency  which it usually is   this shows that harmonic currents are a bad thing  they will increase the rms current  since there will be non-zero terms added  and therefore apparent power  but they will have no effect on the active power transferred  hence  harmonic currents will reduce the power factor  harmonic currents can be reduced by a filter placed at the input of the device  typically this will consist of either just a capacitor  relying on parasitic resistance and inductance in the supply  or a capacitor-inductor network  an active power factor correction circuit at the input would generally reduce the harmonic currents further and maintain the power factor closer to unity 
see also edit 
energy portal
war of currents
electric power transmission
transformer
mains electricity
references edit 
   1 
  definition of active power in the international electrotechnical vocabulary archived april 23  2015  at the wayback machine 
  ieee 100  the authoritative dictionary of ieee standards terms -7th ed  isbn 0-7381-2601-2  page 23
   august 14  2003 outage - sequence of events   pdf   ferc  2003-09-12  archived  pdf  from the original on 2007-10-20  retrieved 2008-02-18 
   ac power calculation   dead link  091123 encon fke utm my  google cache 
   archived copy   archived from the original on 2015-10-25  retrieved 2015-04-29 
external links edit 
 ac power java applet 
v
t
e
electricity delivery
concepts
availability factor
base load
black start
capacity factor
demand factor
demand management
eroei
fault
grid storage
intermittency
load factor
load following
nameplate capacity
peak demand
power quality
power-flow study
repowering
variability
sources
nonrenewable
coal
fossil-fuel power station
natural gas
petroleum
nuclear
oil shale
renewable
biomass
biofuel
geothermal
hydro
marine
current
osmotic
thermal
tidal
wave
solar
wind
generation
ac power
cogeneration
combined cycle
cooling tower
induction generator
micro chp
microgeneration
rankine cycle
three-phase electric power
virtual power plant
transmission
and distribution
blackout  rolling blackout 
brownout
demand response
distributed generation
dynamic demand
electric power distribution
electric power system
electric power transmission
electrical grid
high-voltage direct current
load management
pumped hydro
power station
power storage
smart grid
substation
super grid
transformer
transmission system operator  tso 
transmission tower
utility pole
protective
devices
arc-fault circuit interrupter
earth leakage circuit breaker
residual-current device  gfi 
power-system protection
protective relay
digital protective relay
sulfur hexafluoride circuit breaker
economics
and policies
carbon offset
cost of electricity by source
ecotax
energy subsidies
feed-in tariff
fossil-fuel phase-out
net metering
pigovian tax
renewable energy certificates
renewable energy payments
renewable energy policy
spark spread
categories
electric power distribution
electricity economics
power station technology
portals
energy
renewable energy
sustainable development
saved in parser cache with key enwiki pcache idhash 1780823-0   0  en 4   math 5 and timestamp 20161110085718 and revision id 742003132
retrieved from  https   en wikipedia org w index php title ac power oldid 742003132 
categories  electric powerhidden categories  articles with wayback machine linksall articles with dead external linksarticles with dead external links from june 2016articles needing additional references from october 2014all articles needing additional references