aerodynamics
from wikipedia  the free encyclopedia
jump to 					navigation  					search
 aerodynamic  redirects here  for other uses  see aerodynamic  disambiguation  
a vortex is created by the passage of an aircraft wing  revealed by smoke  vortices are one of the many phenomena associated with the study of aerodynamics 
aerodynamics  from greek  aer  air      dynamics   is a branch of fluid dynamics concerned with studying the motion of air  particularly when it interacts with a solid object  such as an airplane wing  aerodynamics is a sub-field of fluid dynamics and gas dynamics  and many aspects of aerodynamics theory are common to these fields  the term aerodynamics is often used synonymously with gas dynamics  with the difference being that  gas dynamics  applies to the study of the motion of all gases  not limited to air  formal aerodynamics study in the modern sense began in the eighteenth century  although observations of fundamental concepts such as aerodynamic drag have been recorded much earlier  most of the early efforts in aerodynamics worked towards achieving heavier-than-air flight  which was first demonstrated by wilbur and orville wright in 1903  since then  the use of aerodynamics through mathematical analysis  empirical approximations  wind tunnel experimentation  and computer simulations has formed the scientific basis for ongoing developments in heavier-than-air flight and a number of other technologies  recent work in aerodynamics has focused on issues related to compressible flow  turbulence  and boundary layers and has become increasingly computational in nature 
contents
1 history
2 fundamental concepts
2.1 flow classification
2.2 continuum assumption
2.3 conservation laws
3 branches of aerodynamics
3.1 incompressible aerodynamics
3.1.1 subsonic flow
3.2 compressible aerodynamics
3.2.1 transonic flow
3.2.2 supersonic flow
3.2.3 hypersonic flow
4 associated terminology
4.1 boundary layers
4.2 turbulence
5 aerodynamics in other fields
6 see also
7 references
8 further reading
9 external links
history edit 
main article  history of aerodynamics
modern aerodynamics only dates back to the seventeenth century  but aerodynamic forces have been harnessed by humans for thousands of years in sailboats and windmills  1  and images and stories of flight appear throughout recorded history  2  such as the ancient greek legend of icarus and daedalus  3  fundamental concepts of continuum  drag  and pressure gradients appear in the work of aristotle and archimedes  4 
in 1726  sir isaac newton became the first person to develop a theory of air resistance  5  making him one of the first aerodynamicists  dutch-swiss mathematician daniel bernoulli followed in 1738 with hydrodynamica in which he described a fundamental relationship between pressure  density  and flow velocity for incompressible flow known today as bernoulli s principle  which provides one method for calculating aerodynamic lift  6  in 1757  leonhard euler published the more general euler equations which could be applied to both compressible and incompressible flows  the euler equations were extended to incorporate the effects of viscosity in the first half of the 1800s  resulting in the navier-stokes equations  7  8  the navier-stokes equations are the most general governing equations of fluid flow and are difficult to solve 
a replica of the wright brothers  wind tunnel is on display at the virginia air and space center  wind tunnels were key in the development and validation of the laws of aerodynamics 
in 1799  sir george cayley became the first person to identify the four aerodynamic forces of flight  weight  lift  drag  and thrust   as well as the relationships between them  9  10  outlining the work towards achieving heavier-than-air flight for the next century  in 1871  francis herbert wenham constructed the first wind tunnel  allowing precise measurements of aerodynamic forces  drag theories were developed by jean le rond d alembert  11  gustav kirchhoff  12  and lord rayleigh  13  in 1889  charles renard  a french aeronautical engineer  became the first person to reasonably predict the power needed for sustained flight  14  otto lilienthal  the first person to become highly successful with glider flights  was also the first to propose thin  curved airfoils that would produce high lift and low drag  building on these developments as well as research carried out in their own wind tunnel  the wright brothers flew the first powered airplane on december 17  1903 
during the time of the first flights  frederick w  lanchester  15  martin wilhelm kutta  and nikolai zhukovsky independently created theories that connected circulation of a fluid flow to lift  kutta and zhukovsky went on to develop a two-dimensional wing theory  expanding upon the work of lanchester  ludwig prandtl is credited with developing the mathematics 16  behind thin-airfoil and lifting-line theories as well as work with boundary layers 
as aircraft speed increased  designers began to encounter challenges associated with air compressibility at speeds near or greater than the speed of sound  the differences in air flows under these conditions led to problems in aircraft control  increased drag due to shock waves  and structural dangers due to aeroelastic flutter  the ratio of the flow speed to the speed of sound was named the mach number after ernst mach who was one of the first to investigate the properties of supersonic flow  william john macquorn rankine and pierre henri hugoniot independently developed the theory for flow properties before and after a shock wave  while jakob ackeret led the initial work on calculating the lift and drag of supersonic airfoils  17  theodore von krmn and hugh latimer dryden introduced the term transonic to describe flow speeds around mach 1 where drag increases rapidly  this rapid increase in drag led aerodynamicists and aviators to disagree on whether supersonic flight was achievable until the sound barrier was broken for the first time in 1947 using the bell x-1 aircraft 
by the time the sound barrier was broken  much of the subsonic and low supersonic aerodynamics knowledge had matured  the cold war fueled an ever evolving line of high performance aircraft  computational fluid dynamics began as an effort to solve for flow properties around complex objects and has rapidly grown to the point where entire aircraft can be designed using a computer  with wind-tunnel tests followed by flight tests to confirm the computer predictions  knowledge of supersonic and hypersonic aerodynamics has also matured since the 1960s  and the goals of aerodynamicists have shifted from understanding the behavior of fluid flow to understanding how to engineer a vehicle to interact appropriately with the fluid flow  designing aircraft for supersonic and hypersonic conditions  as well as the desire to improve the aerodynamic efficiency of current aircraft and propulsion systems  continues to fuel new research in aerodynamics  while work continues to be done on important problems in basic aerodynamic theory related to flow turbulence and the existence and uniqueness of analytical solutions to the navier-stokes equations 
fundamental concepts edit 
forces of flight on an airfoil
understanding the motion of air around an object  often called a flow field  enables the calculation of forces and moments acting on the object  in many aerodynamics problems  the forces of interest are the fundamental forces of flight  lift  drag  thrust  and weight  of these  lift and drag are aerodynamic forces  i e  forces due to air flow over a solid body  calculation of these quantities is often founded upon the assumption that the flow field behaves as a continuum  continuum flow fields are characterized by properties such as flow velocity  pressure  density  and temperature  which may be functions of spatial position and time  these properties may be directly or indirectly measured in aerodynamics experiments or calculated from equations for the conservation of mass  momentum  and energy in air flows  density  flow velocity  and an additional property  viscosity  are used to classify flow fields 
flow classification edit 
flow velocity is used to classify flows according to speed regime  subsonic flows are flow fields in which the air speed field is always below the local speed of sound  transonic flows include both regions of subsonic flow and regions in which the local flow speed is greater than the local speed of sound  supersonic flows are defined to be flows in which the flow speed is greater than the speed of sound everywhere  a fourth classification  hypersonic flow  refers to flows where the flow speed is much greater than the speed of sound  aerodynamicists disagree on the precise definition of hypersonic flow 
compressibility refers to whether or not the flow in a problem can have a varying density  subsonic flows are often assumed to be incompressible  i e  the density is assumed to be constant  transonic and supersonic flows are compressible  and neglecting the changes in density in these flow fields will yield inaccurate results when performing calculations 
viscosity is associated with the frictional forces in a flow  in some flow fields  viscous effects are very small  and approximate solutions may safely neglect viscous effects  these approximations are called inviscid flows  flows for which viscosity is not neglected are called viscous flows  finally  aerodynamic problems may also be classified by the flow environment  external aerodynamics is the study of flow around solid objects of various shapes  e g  around an airplane wing   while internal aerodynamics is the study of flow through passages inside solid objects  e g  through a jet engine  
continuum assumption edit 
unlike liquids and solids  gases are composed of discrete molecules which occupy only a small fraction of the volume filled by the gas  on a molecular level  flow fields are made up of many individual collisions between gas molecules and between gas molecules and solid surfaces  however  in most aerodynamics applications  the discrete molecular nature of gases is ignored  and the flow field is assumed to behave as a continuum  this assumption allows fluid properties such as density and flow velocity to be defined everywhere within the flow 
validity of the continuum assumption is dependent on the density of the gas and the application in question  for the continuum assumption to be valid  the mean free path length must be much smaller than the length scale of the application in question  for example  many aerodynamics applications deal with aircraft flying in atmospheric conditions  where the mean free path length is on the order of micrometers  in these cases  the length scale of the aircraft ranges from a few meters to a few tens of meters  which is much larger than the mean free path length  for these applications  the continuum assumption is reasonable  the continuum assumption is less valid for extremely low-density flows  such as those encountered by vehicles at very high altitudes  e g  300,000ft 90km  4  or satellites in low earth orbit  in these cases  statistical mechanics is a more accurate method of solving the problem than continuous aerodynamics  the knudsen number can be used to guide the choice between statistical mechanics and the continuous formulation of aerodynamics 
conservation laws edit 
aerodynamic problems are typically solved using fluid dynamics conservation laws as applied to a fluid continuum  three conservation principles are used 
conservation of mass  in fluid dynamics  the mathematical formulation of this principle is known as the mass continuity equation  which requires that mass is neither created nor destroyed within a flow of interest 
conservation of momentum  in fluid dynamics  the mathematical formulation of this principle can be considered an application of newton s second law  momentum within a flow of interest is only created or destroyed due to the work of external forces  which may include both surface forces  such as viscous  frictional  forces  and body forces  such as weight  the momentum conservation principle may be expressed as either a single vector equation or a set of three scalar equations  derived from the components of the three-dimensional flow velocity vector  in its most complete form  the momentum conservation equations are known as the navier-stokes equations  the navier-stokes equations have no known analytical solution and are solved in modern aerodynamics using computational techniques  because of the computational cost of solving these complex equations  simplified expressions of momentum conservation may be appropriate for specific applications  the euler equations are a set of momentum conservation equations which neglect viscous forces used widely by modern aerodynamicists in cases where the effect of viscous forces is expected to be small  additionally  bernoulli s equation is a solution to the momentum conservation equation of an inviscid flow  neglecting gravity 
conservation of energy  the energy conservation equation states that energy is neither created nor destroyed within a flow  and that any addition or subtraction of energy is due either to the fluid flow in and out of the region of interest  heat transfer  or work 
the ideal gas law or another equation of state is often used in conjunction with these equations to form a determined system to solve for unknown variables 
branches of aerodynamics edit 
aerodynamic problems are classified by the flow environment or properties of the flow  including flow speed  compressibility  and viscosity  external aerodynamics is the study of flow around solid objects of various shapes  evaluating the lift and drag on an airplane or the shock waves that form in front of the nose of a rocket are examples of external aerodynamics  internal aerodynamics is the study of flow through passages in solid objects  for instance  internal aerodynamics encompasses the study of the airflow through a jet engine or through an air conditioning pipe 
aerodynamic problems can also be classified according to whether the flow speed is below  near or above the speed of sound  a problem is called subsonic if all the speeds in the problem are less than the speed of sound  transonic if speeds both below and above the speed of sound are present  normally when the characteristic speed is approximately the speed of sound   supersonic when the characteristic flow speed is greater than the speed of sound  and hypersonic when the flow speed is much greater than the speed of sound  aerodynamicists disagree over the precise definition of hypersonic flow  a rough definition considers flows with mach numbers above 5 to be hypersonic  4 
the influence of viscosity in the flow dictates a third classification  some problems may encounter only very small viscous effects on the solution  in which case viscosity can be considered to be negligible  the approximations to these problems are called inviscid flows  flows for which viscosity cannot be neglected are called viscous flows 
incompressible aerodynamics edit 
further information  incompressible flow
an incompressible flow is a flow in which density is constant in both time and space  although all real fluids are compressible  a flow problem is often considered incompressible if the effect of the density changes in the problem on the outputs of interest is small  this is more likely to be true when the flow speeds are significantly lower than the speed of sound  effects of compressibility are more significant at speeds close to or above the speed of sound  the mach number is used to evaluate whether the incompressibility can be assumed or the flow must be solved as compressible 
subsonic flow edit 
subsonic  or low-speed  aerodynamics studies fluid motion in flows which are much lower than the speed of sound everywhere in the flow  there are several branches of subsonic flow but one special case arises when the flow is inviscid  incompressible and irrotational  this case is called potential flow and allows the differential equations used to be a simplified version of the governing equations of fluid dynamics  thus making available to the aerodynamicist a range of quick and easy solutions  18 
in solving a subsonic problem  one decision to be made by the aerodynamicist is whether to incorporate the effects of compressibility  compressibility is a description of the amount of change of density in the problem  when the effects of compressibility on the solution are small  the aerodynamicist may choose to assume that density is constant  the problem is then an incompressible low-speed aerodynamics problem  when the density is allowed to vary  the problem is called a compressible problem  in air  compressibility effects are usually ignored when the mach number in the flow does not exceed 0.3  about 335 feet  102m  per second or 228 miles  366km  per hour at 60f  16c    above 0.3  the problem should be solved by using compressible aerodynamics 
compressible aerodynamics edit 
main article  compressible flow
according to the theory of aerodynamics  a flow is considered to be compressible if its change in density with respect to pressure is non-zero along a streamline  this means that  unlike incompressible flow  changes in density must be considered  in general  this is the case where the mach number in part or all of the flow exceeds 0.3  the mach  3 value is rather arbitrary  but it is used because gas flows with a mach number below that value demonstrate changes in density with respect to the change in pressure of less than 5   furthermore  that maximum 5  density change occurs at the stagnation point of an object immersed in the gas flow and the density changes around the rest of the object will be significantly lower  transonic  supersonic  and hypersonic flows are all compressible 
transonic flow edit 
main article  transonic
the term transonic refers to a range of flow velocities just below and above the local speed of sound  generally taken as mach 0.81.2   it is defined as the range of speeds between the critical mach number  when some parts of the airflow over an aircraft become supersonic  and a higher speed  typically near mach 1.2  when all of the airflow is supersonic  between these speeds  some of the airflow is supersonic  while some of the airflow is not supersonic 
supersonic flow edit 
main article  supersonic
supersonic aerodynamic problems are those involving flow speeds greater than the speed of sound  calculating the lift on the concorde during cruise can be an example of a supersonic aerodynamic problem 
supersonic flow behaves very differently from subsonic flow  fluids react to differences in pressure  pressure changes are how a fluid is  told  to respond to its environment  therefore  since sound is in fact an infinitesimal pressure difference propagating through a fluid  the speed of sound in that fluid can be considered the fastest speed that  information  can travel in the flow  this difference most obviously manifests itself in the case of a fluid striking an object  in front of that object  the fluid builds up a stagnation pressure as impact with the object brings the moving fluid to rest  in fluid traveling at subsonic speed  this pressure disturbance can propagate upstream  changing the flow pattern ahead of the object and giving the impression that the fluid  knows  the object is there and is avoiding it  however  in a supersonic flow  the pressure disturbance cannot propagate upstream  thus  when the fluid finally does strike the object  it is forced to change its properties  temperature  density  pressure  and mach numberin an extremely violent and irreversible fashion called a shock wave  the presence of shock waves  along with the compressibility effects of high-flow velocity  see reynolds number  fluids  is the central difference between supersonic and subsonic aerodynamics problems 
hypersonic flow edit 
main article  hypersonic
in aerodynamics  hypersonic speeds are speeds that are highly supersonic  in the 1970s  the term generally came to refer to speeds of mach 5  5 times the speed of sound  and above  the hypersonic regime is a subset of the supersonic regime  hypersonic flow is characterized by high temperature flow behind a shock wave  viscous interaction  and chemical dissociation of gas 
associated terminology edit 
different types flow analysis around an airfoil 
potential flow theory
boundary layer flow theory
turbulent wake analysis
the incompressible and compressible flow regimes produce many associated phenomena  such as boundary layers and turbulence 
boundary layers edit 
main article  boundary layer
the concept of a boundary layer is important in many aerodynamic problems  the viscosity and fluid friction in the air is approximated as being significant only in this thin layer  this principle makes aerodynamics much more tractable mathematically 
turbulence edit 
main article  turbulence
in aerodynamics  turbulence is characterized by chaotic  stochastic property changes in the flow  this includes low momentum diffusion  high momentum convection  and rapid variation of pressure and flow velocity in space and time  flow that is not turbulent is called laminar flow 
aerodynamics in other fields edit 
further information  automotive aerodynamics
aerodynamics is important in a number of applications other than aerospace engineering  it is a significant factor in any type of vehicle design  including automobiles  it is important in the prediction of forces and moments in sailing  it is used in the design of mechanical components such as hard drive heads  structural engineers also use aerodynamics  and particularly aeroelasticity  to calculate wind loads in the design of large buildings and bridges  urban aerodynamics seeks to help town planners and designers improve comfort in outdoor spaces  create urban microclimates and reduce the effects of urban pollution  the field of environmental aerodynamics studies the ways atmospheric circulation and flight mechanics affect ecosystems  the aerodynamics of internal passages is important in heating ventilation  gas piping  and in automotive engines where detailed flow patterns strongly affect the performance of the engine  people who do wind turbine design use aerodynamics  a few aerodynamic equations are used as part of numerical weather prediction 
see also edit 
aeronautics
aerostatics
automotive aerodynamics
aviation
bernoulli s principle
computational fluid dynamics
flows
hypersonic flows
supersonic flows
transonic flows
fluid dynamics
insect wing  how bugs fly
list of aerospace engineering topics
list of engineering topics
navier-stokes equations
nose cone design
sound barrier
references edit 
   wind power s beginnings  1000 bc  1300 ad  illustrated history of wind power development   telosnet com 
  berliner  don  1997   aviation  reaching for the sky  the oliver press  inc  p 128  isbn1-881508-33-1 
  ovid  gregory  h   2001   the metamorphoses  signet classics  isbn0-451-52793-3  oclc45393471 
  a b c anderson  john david  1997   a history of aerodynamics and its impact on flying machines  new york  ny  cambridge university press  isbn0-521-45435-2 
  newton  i   1726   philosophiae naturalis principia mathematica  book ii 
   hydrodynamica   britannica online encyclopedia  retrieved 2008-10-30 
  navier  c  l  m  h   1827    memoire sur les lois du mouvement des fluides   memoires de l academie des sciences  6  389440 
  stokes  g   1845    on the theories of the internal friction of fluids in motion   transaction of the cambridge philosophical society  8  287305 
   u s centennial of flight commission  sir george cayley    archived from the original on 20 september 2008  retrieved 2008-09-10  sir george cayley  born in 1773  is sometimes called the father of aviation  a pioneer in his field  he was the first to identify the four aerodynamic forces of flight  weight  lift  drag  and thrust and their relationship  he was also the first to build a successful human-carrying glider  cayley described many of the concepts and elements of the modern airplane and was the first to understand and explain in engineering terms the concepts of lift and thrust 
  cayley  george   on aerial navigation  part 1  part 2  part 3 nicholson s journal of natural philosophy  18091810   via nasa   raw text  retrieved  30 may 2010 
  d alembert  j   1752   essai d une nouvelle theorie de la resistance des fluides 
  kirchhoff  g   1869    zur theorie freier flussigkeitsstrahlen   journal fur die reine und angewandte mathematik  70  289298 
  rayleigh  lord  1876    on the resistance of fluids   philosophical magazine  2  13   430441  doi 10.1080/14786447608639132 
  renard  c   1889    nouvelles experiences sur la resistance de l air   l aeronaute  22  7381 
  lanchester  f  w   1907   aerodynamics 
  prandtl  l   1919   tragflgeltheorie  gttinger nachrichten  mathematischphysikalische klasse  451477 
  ackeret  j   1925    luftkrafte auf flugel  die mit der grosserer als schallgeschwindigkeit bewegt werden   zeitschrift fr flugtechnik und motorluftschiffahrt  16  7274 
  katz  joseph  1991   low-speed aerodynamics  from wing theory to panel methods  mcgraw-hill series in aeronautical and aerospace engineering  new york  mcgraw-hill  isbn0-07-050446-6  oclc21593499 
further reading edit 
general aerodynamics
anderson  john d   2007   fundamentals of aerodynamics  4th ed    mcgraw-hill  isbn0-07-125408-0  oclc60589123 
bertin  j  j   smith  m  l   2001   aerodynamics for engineers  4th ed    prentice hall  isbn0-13-064633-4  oclc47297603 
smith  hubert c   1991   illustrated guide to aerodynamics  2nd ed    mcgraw-hill  isbn0-8306-3901-2  oclc24319048 
craig  gale  2003   introduction to aerodynamics  regenerative press  isbn0-9646806-3-7  oclc53083897 
subsonic aerodynamics
katz  joseph  plotkin  allen  2001   low-speed aerodynamics  2nd ed    cambridge university press  isbn0-521-66552-3  oclc43970751 
transonic aerodynamics
moulden  trevor h   1990   fundamentals of transonic flow  krieger publishing company  isbn0-89464-441-6  oclc20594163 
cole  julian d  cook  l  pamela  1986   transonic aerodynamics  north-holland  isbn0-444-87958-7  oclc13094084 
supersonic aerodynamics
ferri  antonio  2005   elements of aerodynamics of supersonic flows  phoenix ed    dover publications  isbn0-486-44280-2  oclc58043501 
shapiro  ascher h   1953   the dynamics and thermodynamics of compressible fluid flow  volume 1  ronald press  isbn978-0-471-06691-0  oclc11404735 
anderson  john d   2004   modern compressible flow  mcgraw-hill  isbn0-07-124136-1  oclc71626491 
liepmann  h  w   roshko  a   2002   elements of gasdynamics  dover publications  isbn0-486-41963-0  oclc47838319 
von mises  richard  2004   mathematical theory of compressible fluid flow  dover publications  isbn0-486-43941-0  oclc56033096 
hodge  b  k   koenig k   1995   compressible fluid dynamics with personal computer applications  prentice hall  isbn0-13-308552-x  oclc31662199 
hypersonic aerodynamics
anderson  john d   2006   hypersonic and high temperature gas dynamics  2nd ed    aiaa  isbn1-56347-780-7  oclc68262944 
hayes  wallace d   probstein  ronald f   2004   hypersonic inviscid flow  dover publications  isbn0-486-43281-5  oclc53021584 
history of aerodynamics
chanute  octave  1997   progress in flying machines  dover publications  isbn0-486-29981-3  oclc37782926 
von karman  theodore  2004   aerodynamics  selected topics in the light of their historical development  dover publications  isbn0-486-43485-0  oclc53900531 
anderson  john d   1997   a history of aerodynamics  and its impact on flying machines  cambridge university press  isbn0-521-45435-2  oclc228667184 
aerodynamics related to engineering
ground vehicles
katz  joseph  1995   race car aerodynamics  designing for speed  bentley publishers  isbn0-8376-0142-8  oclc181644146 
barnard  r  h   2001   road vehicle aerodynamic design  2nd ed    mechaero publishing  isbn0-9540734-0-1  oclc47868546 
fixed-wing aircraft
ashley  holt  landahl  marten  1985   aerodynamics of wings and bodies  2nd ed    dover publications  isbn0-486-64899-0  oclc12021729 
abbott  ira h   von doenhoff  a  e   1959   theory of wing sections  including a summary of airfoil data  dover publications  isbn0-486-60586-8  oclc171142119 
clancy  l j   1975   aerodynamics  pitman publishing limited  isbn0-273-01120-0  oclc16420565 
helicopters
leishman  j  gordon  2006   principles of helicopter aerodynamics  2nd ed    cambridge university press  isbn0-521-85860-7  oclc224565656 
prouty  raymond w   2001   helicopter performance  stability  and control  krieger publishing company press  isbn1-57524-209-5  oclc212379050 
seddon  j   newman  simon  2001   basic helicopter aerodynamics  an account of first principles in the fluid mechanics and flight dynamics of the single rotor helicopter  aiaa  isbn1-56347-510-3  oclc47623950 
missiles
nielson  jack n   1988   missile aerodynamics  aiaa  isbn0-9620629-0-1  oclc17981448 
model aircraft
simons  martin  1999   model aircraft aerodynamics  4th ed    trans-atlantic publications  inc  isbn1-85486-190-5  oclc43634314 
related branches of aerodynamics
aerothermodynamics
hirschel  ernst h   2004   basics of aerothermodynamics  springer  isbn3-540-22132-8  oclc228383296 
bertin  john j   1993   hypersonic aerothermodynamics  aiaa  isbn1-56347-036-5  oclc28422796 
aeroelasticity
bisplinghoff  raymond l   ashley  holt  halfman  robert l   1996   aeroelasticity  dover publications  isbn0-486-69189-6  oclc34284560 
fung  y  c   2002   an introduction to the theory of aeroelasticity  phoenix ed    dover publications  isbn0-486-49505-1  oclc55087733 
boundary layers
young  a  d   1989   boundary layers  aiaa  isbn0-930403-57-6  oclc19981526 
rosenhead  l   1988   laminar boundary layers  dover publications  isbn0-486-65646-2  oclc17619090 
turbulence
tennekes  h   lumley  j  l   1972   a first course in turbulence  the mit press  isbn0-262-20019-8  oclc281992 
pope  stephen b   2000   turbulent flows  cambridge university press  isbn0-521-59886-9  oclc174790280 
external links edit 
wikimedia commons has media related to aerodynamics 
nasa beginner s guide to aerodynamics
smithsonian national air and space museum s how things fly website
aerodynamics for students
aerodynamics for pilots
aerodynamics and race car tuning
aerodynamic related projects
efluids bicycle aerodynamics
application of aerodynamics in formula one  f1 
aerodynamics in car racing
aerodynamics of birds
aerodynamics and dragonfly wings
authority control
gnd  4000589-6
ndl  00566027
saved in parser cache with key enwiki pcache idhash 2819-0   0  en 4   and timestamp 20161030221425 and revision id 746728646
retrieved from  https   en wikipedia org w index php title aerodynamics oldid 746728646 
categories  aerodynamicsaerospace engineeringenergy in transporthidden categories  commons category with local link same as on wikidatawikipedia articles with gnd identifiers