agenda21
from wikipedia  the free encyclopedia
jump to 					navigation  					search
agenda 21
cover of the first edition  paperback 
author
united nations
coverartist
united nations  1992 
country
united states
language
english  chinese  japanese  russian  french  spanish  portuguese
genre
non-fiction
publisher
united nations
publication date
april 23  1993
mediatype
print  paperback    html
pages
300 pp
isbn
978-92-1-100509-7
agenda 21 is a non-binding  voluntarily implemented action plan of the united nations with regard to sustainable development  1  it is a product of the earth summit  un conference on environment and development  held in rio de janeiro  brazil  in 1992  it is an action agenda for the un  other multilateral organizations  and individual governments around the world that can be executed at local  national  and global levels  the  21  in agenda21 refers to the 21stcentury  it has been affirmed and had a few modifications at subsequent unconferences 
contents
1 structure and contents
2 development and evolution
2.1 rio 5  1997 
2.2 rio 10  2002 
2.3 agenda21 for culture  2002 
2.4 rio 20  2012 
3 implementation
3.1 local level
4 national level
4.1 specific countries
4.1.1 united states
4.1.1.1 support
4.1.1.2 opposition
5 see also
6 references
7 further reading
8 external links
structure and contents edit 
agenda21 is a 350-page document divided into 40chapters that have been grouped into 4sections 
sectioni  social and economic dimensions  is directed toward combating poverty  especially in developing countries  changing consumption patterns  promoting health  achieving a more sustainable population  and sustainable settlement in decision making 
sectionii  conservation and management of resources for development  includes atmospheric protection  combating deforestation  protecting fragile environments  conservation of biological diversity  biodiversity   control of pollution and the management of biotechnology  and radioactive wastes 
sectioniii  strengthening the role of major groups  includes the roles of children and youth  women  ngos  local authorities  business and industry  and workers  and strengthening the role of indigenous peoples  their communities  and farmers 
sectioniv  means of implementation  implementation includes science  technology transfer  education  international institutions and financial mechanisms 
development and evolution edit 
the full text of agenda21 was made public at the unconference on environment and development  earth summit   held in rio de janeiro on june 13  1992  where 178governments voted to adopt the program  the final text was the result of drafting  consultation  and negotiation  beginning in 1989 and culminating at the two-week conference 
rio 5  1997  edit 
in 1997  the ungeneral assembly held a special session to appraise the status of agenda21  rio  5   the assembly recognized progress as  uneven  and identified key trends  including increasing globalization  widening inequalities in income  and continued deterioration of the global environment  a new general assembly resolution  s-19/2  promised further action 
rio 10  2002  edit 
main article  world summit on sustainable development
the johannesburg plan of implementation  agreed to at the world summit on sustainable development  earth summit2002   affirmed un commitment to  full implementation  of agenda21  alongside achievement of the millennium development goals and other international agreements 
agenda21 for culture  2002  edit 
main article  agenda 21 for culture
the first world public meeting on culture  held in porto alegre  brazil  in 2002  came up with the idea to establish guidelines for local cultural policies  something comparable to what agenda21 was for the environment  2  they are to be included in various subsections of agenda21 and will be carried out through a wide range of sub-programs beginning with g8countries  citation needed 
rio 20  2012  edit 
main article  united nations conference on sustainable development
in 2012  at the united nations conference on sustainable development the attending members reaffirmed their commitment to agenda21 in their outcome document called  the future we want   180 leaders from nations participated 
implementation edit 
the commission on sustainable development acts as a high-level forum on sustainable development and has acted as preparatory committee for summits and sessions on the implementation of agenda21  the undivision for sustainable development acts as the secretariat to the commission and works  within the context of  agenda21 
implementation by member states remains voluntary  and its adoption has varied 
local level edit 
see also  international council for local environmental initiatives
the implementation of agenda21 was intended to involve action at international  national  regional and local levels  some national and state governments have legislated or advised that local authorities take steps to implement the plan locally  as recommended in chapter28 of the document  these programs are often known as  local agenda 21  or  la21   3  for example  in the philippines  the plan is  philippines agenda21   pa21   the group  iclei-local governments for sustainability  formed in 1990  today its members come from over 1,000cities  towns  and counties in 88countries and is widely regarded as a paragon of agenda21 implementation  4 
in other countries which    opposition to agenda 21 s ideas has surfaced to varied extents  in some cases  opposition has been legislated into several states limiting or forbidding the participation and or funding of local government activities that support agenda 21  5 
europe turned out to be the continent where la21 was best accepted and most implemented  6  in sweden  for example  all local governments have implemented a local agenda 21 initiative  7 
national level edit 
this section needs expansion  you can help by adding to it   june 2012 
the un department of economic and social affairs  division for sustainable development monitors and evaluates progress  nation by nation  towards the adoption of agenda21  and makes these reports available to the public on its website  8 
australia  for example  is a signatory to agenda21 and 88 of its municipalities subscribe to iclei  an organization that promotes agenda21 globally  australia s membership is second only to that of the united states  9  european countries generally possess well documented agenda21 statuses  france  whose national government  along with 14cities  is a signatory  boasts nationwide programs supporting agenda21  the french activist group nouvelle force announced in march 2012 that they viewed agenda21 as a  sham   10 
in africa  national support for agenda21 is strong and most countries are signatories  but support is often closely tied to environmental challenges specific to each country  for example  in 2002 sam nujoma  who was then president of namibia  spoke about the importance of adhering to agenda21 at the 2002 earth summit  noting that as a semi-arid country  namibia sets a lot of store in the united nations convention to combat desertification  unccd   11  furthermore  there is little mention of agenda21 at the local level in indigenous media  only major municipalities in sub-saharan african countries are members of iclei  agenda21 participation in north african countries mirrors that of middle eastern countries  with most countries being signatories but little to no adoption on the local-government level  countries in sub-saharan africa and north africa generally have poorly documented agenda21 status reports  citation needed  by contrast  south africa s participation in agenda21 mirrors that of modern europe  with 21city members of iclei and support of agenda21 by national-level government  citation needed 
specific countries edit 
this section needs expansion  you can help by adding to it   may 2014 
united states edit 
the national focal point in the united states is the division chief for sustainable development and multilateral affairs  office of environmental policy  bureau of oceans and international environmental and scientific affairs  u s  department of state  12  a june 2012 poll of 1,300 united states voters by the american planning association found that 9  supported agenda 21  6  opposed it  and 85  thought they didn t have enough information to form an opinion  13 
support edit 
the united states is a signatory country to agenda21  but because agenda21 is a legally non-binding statement of intent and not a treaty  the united states senate did not hold a formal debate or vote on it  it is therefore not considered to be law under article six of the united states constitution  president george h  w  bush was one of the 178 heads of government who signed the final text of the agreement at the earth summit in 1992  14  15  and in the same year representatives nancy pelosi  eliot engel and william broomfield spoke in support of united states house of representatives concurrent resolution 353  supporting implementation of agenda21 in the united states  13  16  created by a 1993 executive order  the president s council on sustainable development  pcsd  is explicitly charged with recommending a national action plan for sustainable development to the president  the pcsd is composed of leaders from government and industry  as well as from environmental  labor and civil rights organizations  the pcsd submitted its report   sustainable america  a new consensus   to the president in early 1996  in the absence of a multi-sectoral consensus on how to achieve sustainable development in the united states  the pcsd was conceived to formulate recommendations for the implementation of agenda 21 
in the united states  over 528cities are members of iclei  an international sustainability organization that helps to implement the agenda21 and local agenda21 concepts across the world  the united states has nearly half of the iclei s global membership of 1,200cities promoting sustainable development at a local level  9  the united states also has one of the most comprehensively documented agenda21 status reports  17  in response to the opposition  don knapp  u s  spokesman for the iclei  has said  sustainable development is not a top-down conspiracy from the u n   but a bottom-up push from local governments   13 
the arizona chamber of commerce and industry successfully lobbied against an anti-sustainable development bill in 2012  arguing  it would be bad for business  as it could drive away corporations that have embraced sustainable development  13 
opposition edit 
during the last decade  opposition to agenda21 has increased within the united states at the local  state  and federal levels  18  the republican national committee has adopted a resolution opposing agenda 21  and the republican party platform stated that  we strongly reject the u n  agenda 21 as erosive of american sovereignty   19  20  several state and local governments have considered or passed motions and legislation opposing agenda21  4  13  21  22  23  24  alabama became the first state to prohibit government participation in agenda21  5  many other states  including arizona  are drafting  and close to passing legislation to ban agenda 21  25 
activists  some of whom have been associated with the tea party movement by the new york times and the huffington post  have said that agenda21 is a conspiracy by the united nations to deprive individuals of property rights  4  13  columnists in the atlantic have linked opposition to agenda 21 to the property rights movement in the united states  13  26  in 2012 glenn beck co-wrote a dystopian novel titled agenda 21 based in part on concepts discussed in the un plan  27  28  29 
see also edit 
ecologically sustainable development
earthcheck
education for sustainable development
global map
glocalization
iclei local governments for sustainability usa
international council for local environmental initiatives
man and the biosphere programme
national strategy for a sustainable america
think globally  act locally
references edit 
   what is agenda 21    icleiusa  retrieved 8 dec 2012 
  agenda 21 for culture
  manchester metropolitan university archived july 22  2009  at the wayback machine 
  a b c kaufman  leslie  kate zernike  3 february 2012    activists fight green projects  seeing u n  plot   new york times  retrieved 15 august 2012 
  a b newman  alex  4 june 2012    alabama adopts first official state ban on un agenda 21   the new american  retrieved 15 august 2012 
  smardon  richard  2008    a comparison of local agenda 21 implementation in north american  european and indian cities   management of environmental quality  an international journal  19  1   118137  doi 10.1108/14777830810840408  retrieved 9 october 2013 
  jrby  sofie  2002    local agenda 21 in four swedish municipalities  a tool towards sustainability   journal of environmental planning and management  45  2   219244  doi 10.1080/09640560220116314 
  un department of economic and social affairs   areas of work - national information by country or organization   united nations  retrieved 15 august 2012 
  a b iclei   iclei local governments for sustainability  global members   retrieved 15 august 2012 
  laporte  sbastien  12 march 2012    agenda 21  l opposition n y voit qu une   imposture     l union  champagne  ardenne  picardie  in french   retrieved 15 august 2012 
   namibian president calls for implementation of agenda 21   xinhua news agency  2 september 2002  retrieved 15 august 2012 
   united states of america   sustainable development knowledge platform  united nations 
  a b c d e f g  tea party activists fight agenda 21  seeing threatening u n  plot   huffington post  15 october 2012  retrieved 16 october 2012 
   senators attack sustainable development  agenda 21   the courier-journal  20 february 2013 
   secret agenda at city hall    wyoming tribune eagle  4 november 2012 
  nancy pelosi support for agenda 21
  agenda 21 - united states
  missouri senate bill no  265
  jamison  peter  august 30  2012    fears of agenda 21 go mainstream in the republican party platform   tampa bay times  retrieved october 23  2012 
   republican platform 2012   pdf   republican party  united states   retrieved october 23  2012 
  tennessee house joint resolution 587
  kansas resolution hr 6032
  colfax city council resolution 12-2012 archived august 1  2012  at the wayback machine 
  new hampshire hb 1634 permanent dead link 
  fischer  howard  21 march 2013    arizona senate oks bill rejecting un declaration on environment   arizona daily star  retrieved 14 august 2013 
  hinkes-jones  llewellyn  29 august 2012    the anti-environmentalist roots of the agenda 21 conspiracy theory   retrieved 16 october 2012 
   agenda 21 by glenn beck  harriet parke   usa today  2012 
  cypher  sarah  november 19  2012    i got duped by glenn beck    salon com 
   best sellers   the new york times  december 9  2012 
further reading edit 
lenz  ryan  spring 2012    antigovernment conspiracy theorists rail against un s agenda 21 program   intelligence report  southern poverty law center  145  
strzelczyk  scott  rothschild  richard  october 28  2009    un agenda 21 - coming to a neighborhood near you   american thinker 
earth summit 2012
external links edit 
 agenda 21 text   unep org 
united nations sustainable development knowledge platform
v
t
e
sustainability
principles
ecological modernization
environmentalism
human impact on the environment
planetary boundaries
social sustainability
stewardship
sustainable development
consumption
anthropization
anti-consumerism
ecological footprint
ethical
over-consumption
simple living
sustainability advertising
sustainability brand
sustainability marketing myopia
sustainable
systemic change resistance
tragedy of the commons
population
birth control
family planning
control
overpopulation
zero growth
technology
appropriate
environmental
sustainable
biodiversity
biosecurity
biosphere
conservation biology
deep ecology
endangered species
holocene extinction
invasive species
energy
carbon footprint
climate change mitigation
conservation
descent
efficiency
emissions trading
fossil-fuel phase-out
peak oil
renewable
energy poverty
food
forest gardening
local
permaculture
security
sustainable agriculture
sustainable fishery
urban horticulture
water
conservation
crisis
efficiency
footprint
accountability
sustainability accounting
sustainability measurement
sustainability metrics and indices
sustainability reporting
standards and certification
sustainable yield
applications
advertising
architecture
art
business
city
college programs
community
design
ecovillage
education for sustainable development
fashion
gardening
geopark
green marketing
industries
landscape architecture
living
low-impact development
sustainable market
organizations
packaging
practices
procurement
tourism
transport
urban drainage systems
urban infrastructure
urbanism
management
environmental
fisheries
forest
materials
natural resource
planetary
waste
agreements
un conference on the human environment  stockholm 1972 
brundtlandt commission report  1983 
our common future  1987 
earth summit  1992 
rio declaration on environment and development
agenda 21  1992 
convention on biological diversity  1992 
icpd programme of action  1994 
earth charter
lisbon principles
un millennium declaration  2000 
earth summit 2002  rio 10  johannesburg 
united nations conference on sustainable development  rio 20  2012 
sustainable development goals
category
lists
outline
portal
science
studies
degrees
sustainable development portal
united nations portal
saved in parser cache with key enwiki pcache idhash 166164-0   0  en 4   and timestamp 20161106082358 and revision id 744976579
retrieved from  https   en wikipedia org w index php title agenda 21 oldid 744976579 
categories  international environmental organizationsunited nations documents1992 in the united nationshidden categories  articles with wayback machine linkscs1 french-language sources  fr all articles with dead external linksarticles with dead external links from october 2016articles with permanently dead external linksall articles with unsourced statementsarticles with unsourced statements from august 2012all articles with specifically marked weasel-worded phrasesarticles with specifically marked weasel-worded phrases from april 2015articles to be expanded from june 2012all articles to be expandedarticles using small message boxesarticles with unsourced statements from september 2013articles to be expanded from may 2014