airseparation
from wikipedia  the free encyclopedia
jump to 					navigation  					search
composition of dry atmospheric air 1 
an air separation plant separates atmospheric air into its primary components  typically nitrogen and oxygen  and sometimes also argon and other rare inert gases 
the most common method for air separation is cryogenic distillation  cryogenic air separation units  asus  are built to provide nitrogen or oxygen and often co-produce argon  other methods such as membrane  pressure swing adsorption  psa  and vacuum pressure swing adsorption  vpsa   are commercially used to separate a single component from ordinary air  high purity oxygen  nitrogen  and argon used for semiconductor device fabrication requires cryogenic distillation  similarly  the only viable sources of the rare gases neon  krypton  and xenon is the distillation of air using at least two distillation columns 
contents
1 cryogenic distillation process
2 non-cryogenic processes
3 applications
4 see also
5 references
6 external links
cryogenic distillation process edit 
distillation column in a cryogenic air separation plant
pure gases can be separated from air by first cooling it until it liquefies  then selectively distilling the components at their various boiling temperatures  the process can produce high purity gases but is energy-intensive  this process was pioneered by dr  carl von linde in the early 20th century and is still used today to produce high purity gases  2 
the cryogenic separation process  3  4  5  requires a very tight integration of heat exchangers and separation columns to obtain a good efficiency and all the energy for refrigeration is provided by the compression of the air at the inlet of the unit 
to achieve the low distillation temperatures an air separation unit requires a refrigeration cycle that operates by means of the joulethomson effect  and the cold equipment has to be kept within an insulated enclosure  commonly called a  cold box    the cooling of the gases requires a large amount of energy to make this refrigeration cycle work and is delivered by an air compressor  modern asus use expansion turbines for cooling  the output of the expander helps drive the air compressor  for improved efficiency  the process consists of the following main steps 
before compression the air is pre-filtered of dust 
air is compressed where the final delivery pressure is determined by recoveries and the fluid state  gas or liquid  of the products  typical pressures range between 5 and 10 bar gauge  the air stream may also be compressed to different pressures to enhance the efficiency of the asu  during compression water is condensed out in inter-stage coolers 
the process air is generally passed through a molecular sieve bed  which removes any remaining water vapour  as well as carbon dioxide  which would freeze and plug the cryogenic equipment  molecular sieves are often designed to remove any gaseous hydrocarbons from the air  since these can be a problem in the subsequent air distillation that could lead to explosions  6  the molecular sieves bed must be regenerated  this is done by installing multiple units operating in alternating mode and using the dry co-produced waste gas to desorb the water 
process air is passed through an integrated heat exchanger  usually a plate fin heat exchanger  and cooled against product  and waste  cryogenic streams  part of the air liquefies to form a liquid that is enriched in oxygen  the remaining gas is richer in nitrogen and is distilled to almost pure nitrogen  typically   1ppm  in a high pressure  hp  distillation column  the condenser of this column requires refrigeration which is obtained from expanding the more oxygen rich stream further across a valve or through an expander   a reverse compressor  
alternatively the condenser may be cooled by interchanging heat with a reboiler in a low pressure  lp  distillation column  operating at 1.2-1.3 bar abs   when the asu is producing pure oxygen  to minimize the compression cost the combined condenser reboiler of the hp lp columns must operate with a temperature difference of only 1-2 k  requiring plate fin brazed aluminium heat exchangers  typical oxygen purities range in from 97.5  to 99.5  and influences the maximum recovery of oxygen  the refrigeration required for producing liquid products is obtained using the joulethomson effect in an expander which feeds compressed air directly to the low pressure column  hence  a certain part of the air is not to be separated and must leave the low pressure column as a waste stream from its upper section 
because the boiling point of argon  87.3 k at standard conditions  lies between that of oxygen  90.2 k  and nitrogen  77.4 k   argon builds up in the lower section of the low pressure column  when argon is produced  a vapor side draw is taken from the low pressure column where the argon concentration is highest  it is sent to another column rectifying the argon to the desired purity from which liquid is returned to the same location in the lp column  use of modern structured packings which have very low pressure drops enable argon with less than 1 ppm impurities  though argon is present in less to 1  of the incoming  the air argon column requires a significant amount of energy due to the high reflux ratio required  about 30  in the argon column  cooling of the argon column can be supplied from cold expanded rich liquid or by liquid nitrogen 
finally the products produced in gas form are warmed against the incoming air to ambient temperatures  this requires a carefully crafted heat integration that must allow for robustness against disturbances  due to switch over of the molecular sieve beds 7    it may also require additional external refrigeration during start-up 
the separated products are sometimes supplied by pipeline to large industrial users near the production plant  long distance transportation of products is by shipping liquid product for large quantities or as dewar flasks or gas cylinders for small quantities 
non-cryogenic processes edit 
pressure swing adsorption provides separation of oxygen or nitrogen from air without liquefication  the process operates around ambient temperature  a zeolite  molecular sponge  is exposed to high pressure air  then the air is released and an adsorbed film of the desired gas is released  the size of compressor is much reduced over a liquification plant  and portable oxygen concentrators are made in this manner to provide oxygen-enriched air for medical purposes  vacuum swing adsorption is a similar process  but the product gas is evolved from the zeolite at sub-atmospheric pressure 
membrane technologies can provide alternate  lower-energy approaches to air separation  for example  a number of approaches are being explored for oxygen generation  polymeric membranes operating at ambient or warm temperatures  for example  may be able to produce oxygen-enriched air  25-50  oxygen   ceramic membranes can provide high-purity oxygen  90  or more  but require higher temperatures  800-900 deg c  to operate  these ceramic membranes include ion transport membranes  itm  and oxygen transport membranes  otm   air products and chemicals inc and praxair are developing flat itm and tubular otm systems  respectively 
membrane gas separation is used to provide oxygen poor and nitrogen rich gases instead of air to fill the fuel tanks of jet liners  thus greatly reducing the chances of accidental fires  conversely  membrane gas separation is currently used to provide oxygen enriched air to pilots flying at great altitudes in aircraft without pressurized cabins 
applications edit 
large amounts of oxygen are required for coal gasification projects  cryogenic plants producing 3000 tons day are found in some projects  8  in steelmaking oxygen is required for the basic oxygen steelmaking  large amounts of nitrogen with low oxygen impurities are used for inerting storage tanks of ships and tanks for petroleum products  or for protecting edible oil products from oxidation 
see also edit 
cryogenic nitrogen plant
cryogenic oxygen plant
gas separation
gas to liquids
hampsonlinde cycle
industrial gases
liquid air
liquefaction of gases
louis paul cailletet
oxygen concentrator
siemens cycle
references edit 
  nasa earth fact sheet   updated november 2007 
   cool inventions   pdf   institution of chemical engineers  september 2010 
  latimer  r  e   1967    distillation of air   chemical engineering progress  63  2   3559 
  agrawal  r   1996    synthesis of distillation column configurations for a multicomponent separation   industrial   engineering chemistry research  35  4   1059  doi 10.1021 ie950323h 
  castle  w  f   2002    air separation and liquefaction  recent developments and prospects for the beginning of the new millennium   international journal of refrigeration  25  158172  doi 10.1016 s0140-7007 01 00003-2 
  particulate matter from forest fires caused an explosion in the air separation unit of a gas to liquid plant  see fainshtein  v  i   2007    provision of explosion proof air separation units under contemporary conditions   chemical and petroleum engineering  43  96101  doi 10.1007 s10556-007-0018-8 
  vinson  d  r   2006    air separation control technology   computers   chemical engineering  30  1012   14361446  doi 10.1016 j compchemeng 2006.05.038 
  higman  christopher  van der burgt  maarten  2008   gasification  2nd edition   elsevier  p 324 
external links edit 
wikimedia commons has media related to air separation 
simulation of air separation plants
saved in parser cache with key enwiki pcache idhash 23096495-0   0  en 4   and timestamp 20161030172212 and revision id 741931885
retrieved from  https   en wikipedia org w index php title air separation oldid 741931885 
categories  thermodynamic processesgas separationindustrial processesindustrial gasesgas technologieshidden categories  commons category with local link same as on wikidata