alliancetosaveenergy
from wikipedia  the free encyclopedia
jump to 					navigation  					search
alliance to save energy
formation
february10  1977  39 years ago 1977-02-10 
headquarters
washington  dc  usa
honorary chair
mark warner  d - va 
co-chair
tom king  president  national grid usa
president
kateri callahan
key people
charles h  percy  founding chair   hubert humphrey  co-founder 
website
ase org
the alliance to save energy is a coalition consisting largely of industrial  technological  and energy corporations  the alliance states that its mission is to  support energy efficiency as a cost-effective energy resource under existing market conditions and advocate energy-efficiency policies that minimize costs to society and individual consumers  and that lessen greenhouse gas emissions and their impact on the global climate    1  the alliance s chief activities include public relations  research  and lobbying 2  to change u s  energy policy 
the creation of the alliance was announced on february 10  1977 with the support of the then u s  president jimmy carter  3  it was the initiative of senators charles percy and hubert humphrey 
contents
1 member organizations
2 support of energy independence and security act of 2007
3 carboncount
4 legislation
5 board of directors
6 see also
7 references
8 external links
member organizations edit 
the alliance includes over 170 organizations committed to energy efficiency as a primary way to achieve the nation s environmental  economic  energy security and affordable housing goals 
support of energy independence and security act of 2007 edit 
in 2007  alliance to save energy came out in support of the energy independence and security act of 2007  4  5  6  which phases out the use of inefficient forms of incandescent light bulbs in favor of more energy-efficient lights  such as cfl  halogen incandescents  and led lights  the purchase price of more efficient lights is typically higher than the purchase price of legacy incandescents  however  the low energy consumption and long life span of high-efficiency lights result in lower life-cycle costs than their legacy incandescent counterparts  several of the founding member corporations  including philips  panasonic  and sylvania  are manufacturers of high-efficiency bulbs  however  all of these corporations are also manufacturers of the incandescent light bulbs that will be phased out of production following passage of the clean energy bill of 2007 
carboncount edit 
carboncount is a metric developed by the alliance to save energy that quantifies the impact of investments in u s -based energy-efficiency and renewable-energy projects given the expected reduction in carbon dioxide  co2  emissions resulting from each  1,000 of investment  7  in 2015  bloomberg new energy finance honored carboncount with its finance for resilience  fire  award  8  fire is an open and action-oriented platform that collects  develops and helps implement powerful ideas to accelerate finance for clean energy  climate  sustainability and green growth  fire singles out ideas that have the potential for incremental finance of at least  1bn in clean energy in the first three years of implementation  that are achievable within 1-3 years  9  hannon armstrong s 2015 issuance of sustainable yield bonds secured by a portion of its utility scale solar and wind real estate related assets was the first investment to be certified under the carboncount methodology  receiving a carboncount score of 0.39 metric tons of co2 offset per  1000 of investment  10  11  in 2016  deutsche bank received a carboncount score of 0.18 metric tons of co2 offset per  1000 of investment in a portfolio of rooftop solar pv systems  12 
legislation edit 
the alliance to save energy supported the bill to require the secretary of energy to prepare a report on the impact of thermal insulation on both energy and water use for potable hot water  h r  4801  113th congress   which would require the united states secretary of energy to prepare a report on the effects that thermal insulation has on both energy consumption and systems for providing potable water in federal buildings  13  they called the bill a step  in the right direction  and saying that they  are hopeful energy efficiency can once again be an area of common ground between parties   14 
they supported the eps service parts act of 2014  h r  5057  113th congress   a bill that would exempt certain external power supplies from complying with standards set forth in a final rule published by the united states department of energy in february 2014  15  16  the united states house committee on energy and commerce describes the bill as a bill that  provides regulatory relief by making a simple technical correction to the 2007 energy independence and security act to exempt certain power supply  eps  service and spare parts from federal efficiency standards   17 
board of directors edit 
the board includes ceos  presidents and senior executives of companies  associations  consumer and environmental organizations  as well as officials from state government  universities and law firms 
the first board of directors and board of advisors were chaired by senator percy and henry a  kissinger  respectively  honorary chairmen included senators daniel j  evans  h  john heinz iii and timothy e  wirth 
the current when   board is chaired by senator mark warner  d-va  and co-chaired by tom king  president of national grid usa  congressional vice-chairs include senators jeff bingaman  d-nm   susan m  collins  r-me   chris coons  d-de   richard lugar  rin   lisa murkowski  rak   rob portman  r-oh   mark pryor  d-ar    jeanne shaheen  d-nh   mark udall  dco   congressional vice chairs also include representatives brian bilbray  r-ca   michael burgess  rtx   ralph hall  r tx   steve israel  dny   edward j  markey  dma   and paul tonko  dny   alliance president kateri callahan took office on january 1  2004 
see also edit 
environmental and energy study institute
energy conservation
references edit 
  alliance to save energy - promoting energy efficiency world wide  about us
  lobbying spending database  agencies lobbied for by alliance to save energy  2001
  jimmy carter  february 10  1977    alliance to save energy statement on the formation of the organization   the american presidency project  retrieved november 6  2011 
  alliance to save energy - promoting energy efficiency world wide  news  alliance to save energy hails efficiency-focused senate energy bill  but laments lack of tax incentives
  green bay press-gazette - congress  energy bill phasing out traditional light bulbs
  wald  matthew l   14 march 2007    a u s  alliance to update the light bulb   the new york times 
   carboncount  quantitative carbon scoring system for  green  bonds   2015-03-30  retrieved 2016-06-24 
  http   www financeforresilience com finalists-2015 
  http   www financeforresilience com us 
  https   www ase org news alliance-issues-inaugural-carboncounttm-certification
  http   investors hannonarmstrong com file aspx iid 4376922 fid 31284549
  https   www ase org news alliance-save-energys-carboncounttm-scoring-tool-brings-transparency-green-bond-market
   cbo - h r  4801   congressional budget office  retrieved 23 june 2014 
  lafreniere  kelsey  11 june 2014    alliance vice-chair rep  kinzinger pushes for energy efficiency   alliance to save energy  retrieved 23 june 2014 
   cbo - h r  5057   congressional budget office  retrieved 9 september 2014 
  hankin  christopher  15 july 2014    house energy   commerce committee passes bipartisan regulatory relief for external power supplies   information technology industry council  retrieved 10 september 2014 
   committee to build on  recordofsuccess with nine bills on the house floor this week   house energy and commerce committee  8 september 2014  retrieved 10 september 2014 
external links edit 
official website
interview with alliance to save energy president  kateri callahan
saved in parser cache with key enwiki pcache idhash 6264824-0   0  en 4   and timestamp 20161102220645 and revision id 727665580
retrieved from  https   en wikipedia org w index php title alliance to save energy oldid 727665580 
categories  environmental organizations based in the united statesinternational energy organizationsenergy conservation in the united stateshidden categories  vague or ambiguous time from june 2013