alternativefuels
from wikipedia  the free encyclopedia
 redirected from alternative fuels 
jump to 					navigation  					search
typical brazilian filling station with four alternative fuels for sale  biodiesel  b3   gasohol  e25   neat ethanol  e100   and compressed natural gas  cng   piracicaba  so paulo  brazil 
alternative fuels  known as non-conventional or advanced fuels  are any materials or substances that can be used as fuels  other than conventional fuels like  fossil fuels  petroleum  oil   coal  and natural gas   as well as nuclear materials such as uranium and thorium  as well as artificial radioisotope fuels that are made in nuclear reactors 
some well-known alternative fuels include biodiesel  bioalcohol  methanol  ethanol  butanol   chemically stored electricity  batteries and fuel cells   hydrogen  non-fossil methane  non-fossil natural gas  vegetable oil  propane and other biomass sources 
contents
1 background
2 biofuel
2.1 biomass
2.2 algae-based fuels
2.3 biodiesel
3 alcohol fuels
4 ammonia
5 carbon-neutral and negative fuels
6 hydrogen   formic acid
7 hydrogen compressed natural gas mixture
8 liquid nitrogen
9 compressed air
10 propane autogas
11 natural gas vehicles
11.1 compressed natural gas fuel types
11.2 practicality
11.3 environmental analysis
12 nuclear power and radiothermal generators
12.1 nuclear reactors
12.2 thorium fuelled nuclear reactors
12.3 radiothermal generators
13 see also
14 references
15 external links
background edit 
the main purpose of fuel is to store energy  which should be in a stable form and can be easily transported to the place of use 
almost all fuels are chemical fuels  the user employs this fuel to generate heat or perform mechanical work  such as powering an engine  it may also be used to generate electricity  which is then used for heating  lighting  or other purpose 
biofuel edit 
main article  biofuel
alternative fuel dispensers at a regular gasoline station in arlington  virginia  b20 biodiesel at the left and e85 ethanol at the right 
biofuels are also considered a renewable source  although renewable energy is used mostly to generate electricity  it is often assumed that some form of renewable energy or a percentage is used to create alternative fuels 
biomass edit 
main article  biomass
biomass in the energy production industry is living and recently dead biological material which can be used as fuel or for industrial production 
algae-based fuels edit 
main article  algae fuel
algae-based biofuels have been promoted in the media as a potential panacea to crude oil-based transportation problems  algae could yield more than 2000 gallons of fuel per acre per year of production  1  algae based fuels are being successfully tested by the u s  navy 2  algae-based plastics show potential to reduce waste and the cost per pound of algae plastic is expected to be cheaper than traditional plastic prices  3 
biodiesel edit 
biodiesel is made from animal fats or vegetable oils  renewable resources that come from plants such as jatropha  soybean  sunflowers  corn  olive  peanut  palm  coconut  safflower  canola  sesame  cottonseed  etc  once these fats or oils are filtered from their hydrocarbons and then combined with alcohol like methanol  biodiesel is brought to life clarification needed  from this chemical reaction  these raw materials can either be mixed with pure diesel to make various proportions  or used alone  despite ones mixture preference  biodiesel will release smaller number of pollutants  carbon monoxide particulates and hydrocarbons  than conventional diesel  because biodiesel burns both cleanly and more efficiently  even with regular diesels reduced quantity of sulfur from the ulsd  ultra-low sulfur diesel  invention  biodiesel exceeds those levels because it is sulfur-free  4 
alcohol fuels edit 
main articles  alcohol fuel  butanol fuel  ethanol fuel  and methanol fuel
methanol and ethanol fuel are primary sources of energy  they are convenient fuels for storing and transporting energy  these alcohols can be used in internal combustion engines as alternative fuels  butanol has another advantage  it is the only alcohol-based motor fuel that can be transported readily by existing petroleum-product pipeline networks  instead of only by tanker trucks and railroad cars  citation needed 
ammonia edit 
ammonia  nh3  can be used as fuel  5  6  benefits of ammonia include no need for oil  zero emissions  low cost  and distributed production reducing transport and related pollution  citation needed 
carbon-neutral and negative fuels edit 
carbon neutral fuel is synthetic fuelsuch as methane  gasoline  diesel fuel or jet fuelproduced from renewable or nuclear energy used to hydrogenate waste carbon dioxide recycled from power plant flue exhaust gas or derived from carbonic acid in seawater  7  8  9  10  such fuels are potentially carbon neutral because they do not result in a net increase in atmospheric greenhouse gases  11  12  to the extent that carbon neutral fuels displace fossil fuels  or if they are produced from waste carbon or seawater carbonic acid  and their combustion is subject to carbon capture at the flue or exhaust pipe  they result in negative carbon dioxide emission and net carbon dioxide removal from the atmosphere  and thus constitute a form of greenhouse gas remediation  13  14  15  such carbon neutral and negative fuels can be produced by the electrolysis of water to make hydrogen used in the sabatier reaction to produce methane which may then be stored to be burned later in power plants as synthetic natural gas  transported by pipeline  truck  or tanker ship  or be used in gas to liquids processes such as the fischertropsch process to make traditional transportation or heating fuels  16  17  18 
part of a series about
environmental economics
concepts
green accounting
green economy
green trading
eco commerce
green job
environmental enterprise
fiscal environmentalism
environmental finance
renewable energy
policies
sustainable tourism
ecotax
environmental tariff
net metering
environmental pricing reform
pigovian tax
dynamics
renewable energy commercialization
marginal abatement cost
green paradox
green politics
pollution haven hypothesis
carbon related
low-carbon economy
carbon neutral fuel
carbon neutrality
carbon pricing
emissions trading
carbon credit
carbon offset
carbon emission trading
personal carbon trading
carbon tax
carbon finance
feed-in tariff
carbon diet
food miles
2000-watt society
carbon footprint
v
t
e
carbon-neutral fuels have been proposed for distributed storage for renewable energy  minimizing problems of wind and solar intermittency  and enabling transmission of wind  water  and solar power through existing natural gas pipelines  such renewable fuels could alleviate the costs and dependency issues of imported fossil fuels without requiring either electrification of the vehicle fleet or conversion to hydrogen or other fuels  enabling continued compatible and affordable vehicles  16  germany has built a 250-kilowatt synthetic methane plant which they are scaling up to 10 megawatts  19  20  21  audi has constructed a carbon neutral liquefied natural gas  lng  plant in werlte  germany  22  the plant is intended to produce transportation fuel to offset lng used in their a3 sportback g-tron automobiles  and can keep 2,800 metric tons of co2 out of the environment per year at its initial capacity  23  other commercial developments are taking place in columbia  south carolina  24  camarillo  california  25  and darlington  england  26 
the least expensive source of carbon for recycling into fuel is flue-gas emissions from fossil-fuel combustion  where it can be extracted for about us  7.50 per ton  9  12  17  automobile exhaust gas capture has also been proposed to be economical but would require extensive design changes or retrofitting  27  since carbonic acid in seawater is in chemical equilibrium with atmospheric carbon dioxide  extraction of carbon from seawater has been studied  28  29  researchers have estimated that carbon extraction from seawater would cost about  50 per ton  10  carbon capture from ambient air is more costly  at between  600 and  1000 per ton and is considered impractical for fuel synthesis or carbon sequestration  12  13 
nighttime wind power is considered by whom   the most economical form of electrical power with which to synthesize fuel  because the load curve for electricity peaks sharply during the warmest hours of the day  but wind tends to blow slightly more at night than during the day  therefore  the price of nighttime wind power is often much less expensive than any alternative  off-peak wind power prices in high wind penetration areas of the u s  averaged 1.64 cents per kilowatt-hour in 2009  but only 0.71 cents kwh during the least expensive six hours of the day  16  typically  wholesale electricity costs 2 to 5 cents kwh during the day  30  commercial fuel synthesis companies suggest they can produce fuel for less than petroleum fuels when oil costs more than  55 per barrel  31  the u s  navy estimates that shipboard production of jet fuel from nuclear power would cost about  6 per gallon  while that was about twice the petroleum fuel cost in 2010  it is expected to be much less than the market price in less than five years if recent trends continue  moreover  since the delivery of fuel to a carrier battle group costs about  8 per gallon  shipboard production is already much less expensive  32  however  u s  civilian nuclear power is considerably more expensive than wind power  33  the navy s estimate that 100 megawatts can produce 41,000 gallons of fuel per day indicates that terrestrial production from wind power would cost less than  1 per gallon  34 
hydrogen   formic acid edit 
main article  hydrogen fuel
hydrogen is an emissionless fuel  the byproduct of hydrogen burning is water  although some mono-nitrogen oxides nox are produced when hydrogen is burned with air  35  36 
main article  formic acid
another fuel is formic acid  the fuel is used by converting it first to hydrogen  and using that in a fuel cell  formic acid is much more easy to store than hydrogen  37  38 
hydrogen compressed natural gas mixture edit 
main article  hcng
hcng  or h2cng  is a mixture of compressed natural gas and 4-9 percent hydrogen by energy  39 
liquid nitrogen edit 
liquid nitrogen is another type of emissionless and efficient fuel 
compressed air edit 
the air engine is an emission-free piston engine using compressed air as fuel  unlike hydrogen  compressed air is about one-tenth as expensive as fossil fuel  making it an economically attractive alternative fuel 
propane autogas edit 
main article  autogas
propane is a cleaner burning  high performance fuel derived from multiple sources  it is known by many names including propane  lpg  liquified propane gas   lpa  liquid propane autogas   autogas and others  propane is a hydrocarbon fuel and is a member of the natural gas family 
propane as an automotive fuel shares many of the physical attributes of gasoline while reducing tailpipe emissions and well to wheel emissions overall  propane is the number one alternative fuel in the world and offers an abundance of supply  liquid storage at low pressure  an excellent safety record and large cost savings when compared to traditional fuels  40 
propane delivers an octane rating between 104 and 112 41  depending on the composition of the butane propane ratios of the mixture  propane autogas in a liquid injection format captures the phase change from liquid to gas state within the cylinder of the combustion engine producing an  intercooler  effect  reducing the cylinder temperature and increasing air density  42  the resultant effect allows more advance on the ignition cycle and a more efficient engine combustion 
propane lacks additives  detergents or other chemical enhancements further reducing the exhaust output from the tailpipe  the cleaner combustion also has fewer particulate emissions  lower nox due to the complete combustion of the gas within the cylinder  higher exhaust temperatures increasing the efficiency of the catalyst and deposits less acid and carbon inside the engine which extends the useful life of the lubricating oil 
propane autogas is generated at the well alongside other natural gas and oil products  it is also a by-product of the refining processes which further increase the supply of propane to the market 
propane is stored and transported in a liquid state at roughly 5bar  73psi  of pressure  fueling vehicles is similar to gasoline in speed of delivery with modern fueling equipment  propane filling stations only require a pump to transfer vehicle fuel and does not require expensive and slow compression systems when compared to compressed natural gas which is usually kept at over 3,000psi  210bar  
in a vehicle format  propane autogas can be retrofitted to almost any engine and provide fuel cost savings and lowered emissions while being more efficient as an overall system due to the large  pre-existing propane fueling infrastructure that does not require compressors and the resultant waste of other alternative fuels in well to wheel lifecycles 
natural gas vehicles edit 
compressed natural gas  cng  and liquified natural gas  lng  are two cleaner combusting alternatives to conventional liquid automobile fuels 
compressed natural gas fuel types edit 
compressed natural gas  cng  vehicles can use both renewable cng and non-renewable cng  43 
conventional cng is produced from the many underground natural gas reserves are in widespread production worldwide today  new technologies such as horizontal drilling and hydraulic fracturing to economically access unconventional gas resources  appear to have increased the supply of natural gas in a fundamental way  44 
renewable natural gas or biogas is a methanebased gas with similar properties to natural gas that can be used as transportation fuel  present sources of biogas are mainly landfills  sewage  and animal agriwaste  based on the process type  biogas can be divided into the following  biogas produced by anaerobic digestion  landfill gas collected from landfills  treated to remove trace contaminants  and synthetic natural gas  sng   43 
practicality edit 
around the world  this gas powers more than 5 million vehicles  and just over 150,000 of these are in the u s  45  american usage is growing at a dramatic rate  46 
environmental analysis edit 
because natural gas emits little pollutant when combusted  cleaner air quality has been measured in urban localities switching to natural gas vehicles 47  tailpipe co2 can be reduced by 1525  compared to gasoline  diesel  48  the greatest reductions occur in medium and heavy duty  light duty and refuse truck segments  48 
co2 reductions of up to 88  are possible by using biogas  49 
similarities to hydrogen natural gas  like hydrogen  is another fuel that burns cleanly  cleaner than both gasoline and diesel engines  also  none of the smog-forming contaminates are emitted  hydrogen and natural gas are both lighter than air and can be mixed together  50 
nuclear power and radiothermal generators edit 
main articles  nuclear power and radiothermal generator
nuclear reactors edit 
nuclear power is any nuclear technology designed to extract usable energy from atomic nuclei via controlled nuclear reactions  the only controlled method now practical uses nuclear fission in a fissile fuel  with a small fraction of the power coming from subsequent radioactive decay   use of the nuclear reaction nuclear fusion for controlled power generation is not yet practical  but is an active area of research 
nuclear power is usually used by using a nuclear reactor to heat a working fluid such as water  which is then used to create steam pressure  which is converted into mechanical work for the purpose of generating electricity or propulsion in water  today  more than 15  of the world s electricity comes from nuclear power  and over 150 nuclear-powered naval vessels have been built 
in theory  electricity from nuclear reactors could also be used for propulsion in space  but this has yet to be demonstrated in a space flight  some smaller reactors  such as the topaz nuclear reactor  are built to minimize moving parts  and use methods that convert nuclear energy to electricity more directly  making them useful for space missions  but this electricity has historically been used for other purposes  power from nuclear fission has been used in a number of spacecraft  all of them unmanned  the soviets up to 1988 orbited 33 nuclear reactors in rorsat military radar satellites  where electric power generated was used to power a radar unit that located ships on the earth s oceans  the u s  also orbited one experimental nuclear reactor in 1965  in the snap-10a mission  no nuclear reactor has been sent into space since 1988 
thorium fuelled nuclear reactors edit 
thorium-based nuclear power reactors have also become an area of active research in recent years  it is being backed by many scientists and researchers  and professor james hansen  the former director at nasa goddard institute for space studies has reportedly said  after studying climate change for over four decades  its clear to me that the world is heading for a climate catastrophe unless we develop adequate energy sources to replace fossil fuels  safer  cleaner and cheaper nuclear power can replace coal and is desperately needed as an essential part of the solution  51  thorium is 3-4 times more abundant within nature than uranium  and its ore  monazite  is commonly found in sands along bodies of water  thorium has also gained interest because it could be easier to obtain than uranium  while uranium mines are enclosed underground and thus very dangerous for the miners  thorium is taken from open pits  52  53  monazite is present in countries such as australia  the united states and india  in quantities large enough to power the earth for thousands of years  54  as an alternative to uranium fuelled nuclear reactors  thorium has been proven to add to proliferation  produces radioactive waste for deep geological repositories like technetium-99  half-life over 200,000 years   55  and has a longer fuel cycle  53 
for a list of experimental and presently-operating thorium-fueled reactors  see thorium fuel cycle list of thorium fueled reactors 
radiothermal generators edit 
in addition  radioisotopes have been used as alternative fuels  on both land and in space  their use on land is declining due to the danger of theft of isotope and environmental damage if the unit is opened  the decay of radioisotopes generates both heat and electricity in many space probes  particularly probes to outer planets where sunlight is weak  and low temperatures is a problem  radiothermal generators  rtgs  which use such radioisotopes as fuels do not sustain a nuclear chain reaction  but rather generate electricity from the decay of a radioisotope which has  in turn  been produced on earth as a concentrated power source  fuel  using energy from an earth-based nuclear reactor  56 
see also edit 
sustainable development portal
energy portal
alcohol fuel
alternative fuel cars
alternative propulsion
biogas
compressed-air vehicle
e-diesel
energy development
fischer-tropsch process
greasestock - an alternative fuel festival in new york
heating value
list of 2007 hybrid vehicles
list of energy topics
magnesium injection cycle
natural gas hydrate  a possible future alternative to lng for transporting natural gas
swiftfuel  a potential lead-free alternative to 100ll aviation gasoline 
vegetable oil fuel
references edit 
   is algae based biofuel a great green investment opportunity   green world investor  2010-04-06  archived from the original on 17 june 2010  retrieved 2010-07-11 
   navy demonstrates alternative fuel in riverine vessel   marine log  2010-10-22  retrieved 2010-07-11 
   can algae-based plastics reduce our plastic footprint    smart planet  2009-10-07  retrieved 2010-04-05 
  wheeler  jill  2008   alternative cars  abdo  p 21  isbn978-1-59928-803-1 
  don hofstrand  may 2009    ammonia as a transportation fuel   agmrc renewable energy newsletter 
   nh3 fuel association  
  zeman  frank s   keith  david w   2008    carbon neutral hydrocarbons   pdf   philosophical transactions of the royal society a  366  390118  bibcode 2008rspta 366.3901z  doi 10.1098 rsta 2008.0143  retrieved september 7  2012   review  
  wang  wei  wang  shengping  ma  xinbin  gong  jinlong  2011    recent advances in catalytic hydrogenation of carbon dioxide   pdf   chemical society reviews  40  7   370327  doi 10.1039 c1cs15008a  retrieved september 7  2012   review  
  a b macdowell  niall  et al   2010    an overview of co2 capture technologies   energy and environmental science  3  11   164569  doi 10.1039 c004106h  retrieved september 7  2012   review  
  a b eisaman  matthew d   et al   2012    co2 extraction from seawater using bipolar membrane electrodialysis   pdf   energy and environmental science  5  6   734652  doi 10.1039 c2ee03393c  retrieved september 7  2012 
  graves  christopher  ebbesen  sune d   mogensen  mogens  lackner  klaus s   2011    sustainable hydrocarbon fuels by recycling co2 and h2o with renewable or nuclear energy   renewable and sustainable energy reviews  15  1   123  doi 10.1016 j rser 2010.07.014  retrieved september 7  2012   review  
  a b c socolow  robert  et al   june 1  2011   direct air capture of co2 with chemicals  a technology assessment for the aps panel on public affairs  pdf   peer reviewed literature review   american physical society  retrieved september 7  2012 
  a b goeppert  alain  czaun  miklos  prakash  g k  surya  olah  george a   2012    air as the renewable carbon source of the future  an overview of co2 capture from the atmosphere   energy and environmental science  5  7   783353  doi 10.1039 c2ee21586a  retrieved september 7  2012   review  
  house  k z   baclig  a c   ranjan  m   van nierop  e a   wilcox  j   herzog  h j   2011    economic and energetic analysis of capturing co2 from ambient air   pdf   proceedings of the national academy of sciences of the united states of america  108  51   2042833  bibcode 2011pnas  10820428h  doi 10.1073 pnas 1012253108  retrieved september 7  2012   review  
  lackner  klaus s   et al   2012    the urgency of the development of co2 capture from ambient air   proceedings of the national academy of sciences of the united states of america  109  33   1315662  bibcode 2012pnas  10913156l  doi 10.1073 pnas 1108765109  pmid22843674  retrieved september 7  2012 
  a b c pearson  r j   eisaman  m d   et al   2012    energy storage via carbon-neutral fuels made from co2  water  and renewable energy   pdf   proceedings of the ieee  100  2   44060  doi 10.1109 jproc 2011.2168369  retrieved september 7  2012   review  
  a b pennline  henry w   et al   2010    separation of co2 from flue gas using electrochemical cells   fuel  89  6   130714  doi 10.1016 j fuel 2009.11.036  retrieved september 7  2012 
  graves  christopher  ebbesen  sune d   mogensen  mogens  2011    co-electrolysis of co2 and h2o in solid oxide cells  performance and durability   solid state ionics  192  1   398403  doi 10.1016 j ssi 2010.06.014  retrieved september 7  2012 
  fraunhofer-gesellschaft  may 5  2010    storing green electricity as natural gas   fraunhofer de  retrieved september 9  2012 
  center for solar energy and hydrogen research baden-wrttemberg  2011    verbundprojekt  power-to-gas    in german   zsw-bw de  retrieved september 9  2012 
  center for solar energy and hydrogen research  july 24  2012    bundesumweltminister altmaier und ministerprsident kretschmann zeigen sich beeindruckt von power-to-gas-anlage des zsw   in german   zsw-bw de  retrieved september 9  2012 
  okulski  travis  june 26  2012    audi s carbon neutral e-gas is real and they re actually making it   jalopnik  gawker media   retrieved 29 july 2013 
  rousseau  steve  june 25  2013    audi s new e-gas plant will make carbon-neutral fuel   popular mechanics  retrieved 29 july 2013 
  doty windfuels
  coolplanet energy systems
  air fuel synthesis  ltd 
  musadi  m r   martin  p   garforth  a   mann  r   2011    carbon neutral gasoline re-synthesised from on-board sequestrated co2   pdf   chemical engineering transactions  24  152530  doi 10.3303 cet1124255  retrieved september 7  2012 
  dimascio  felice  willauer  heather d   hardy  dennis r   lewis  m  kathleen  williams  frederick w   july 23  2010   extraction of carbon dioxide from seawater by an electrochemical acidification cell  part 1 - initial feasibility studies  pdf   memorandum report   washington  dc  chemistry division  navy technology center for safety and survivability  u s  naval research laboratory  retrieved september 7  2012 
  willauer  heather d   dimascio  felice  hardy  dennis r   lewis  m  kathleen  williams  frederick w   april 11  2011   extraction of carbon dioxide from seawater by an electrochemical acidification cell  part 2 - laboratory scaling studies  pdf   memorandum report   washington  dc  chemistry division  navy technology center for safety and survivability  u s  naval research laboratory  retrieved september 7  2012 
  bloomberg energy prices bloomberg com  compare to off-peak wind power price graph   retrieved september 7  2012 
  holte  laura l   doty  glenn n   mccree  david l   doty  judy m   doty  f  david  2010   sustainable transportation fuels from off-peak wind energy  co2 and water  pdf   4th international conference on energy sustainability  may 1722  2010  phoenix  arizona  american society of mechanical engineers  retrieved september 7  2012 
  willauer  heather d   hardy  dennis r   williams  frederick w   september 29  2010   feasibility and current estimated capital costs of producing jet fuel at sea  pdf   memorandum report   washington  dc  chemistry division  navy technology center for safety and survivability  u s  naval research laboratory  retrieved september 7  2012 
  sovacool  b k   2011   contesting the future of nuclear power  a critical global assessment of atomic energy  world scientific  p  126 
  rath  b b   u s  naval research laboratory  2012   energy after oil  pdf   materials challenges in alternative and renewable energy conference  february 27  2012  clearwater  florida  american ceramic society  p 28  retrieved september 7  2012 
  college of the desert  december 2001    module 3  hydrogen use in internal combustion engines   pdf   office of energy efficiency and renewable energy  eere   retrieved 2011-09-12 
  gable  christine  gable  scott   fuel or fool    about com  retrieved 2011-09-12 
  team fast
  team fast s formic acid car
   hydrogen natural gas  hcng  fuel blends   office of energy efficiency and renewable energy  eere   2009-10-07  retrieved 2010-07-11 
  http   www driveclean ca gov search and explore technologies and fuel types propane php
  http   www afdc energy gov vehicles propane html
  http   wlpga org glotec 57/265 direct-injection-liquid-propane
  a b frick  martin  axhausen  kay w   carle  gian  wokaun  alexander  2007    optimization of the distribution of compressed natural gas  cng  refueling stations  swiss case studies   transportation research part d  transport and environment  12  1   1022  doi 10.1016 j trd 2006.10.002 
  marbek  march 2010    study of opportunities for natural gas in the transportation sector   pdf   natural resources canada  retrieved 2013-02-19 
  wheeler  jill  2008   alternative cars  abdo  p 26  isbn978-1-59928-803-1 
  penderson  christian h   2012    association of taxicab operators  usa v  city of dallas  possible green light ahead for  head-of-line  policies favoring natural gas vehicles   pdf   36  vermont law review  9951013  retrieved 2013-02-19 
  goyal  p  2003    present scenario of air quality in delhi  a case study of cng implementation   pdf   atmospheric environment  37  54235431  bibcode 2003atmen  37.5423g  doi 10.1016 j atmosenv 2003.09.005 
  a b aslam  m u   masjuki  h h   kalam  m a   abdesselam  h   mahlia  t m i   amalina  m a   marchapril 2006    an experimental investigation of cng as an alternative fuel for a retrofitted gasoline vehicle   fuel  85  56   717724  doi 10.1016 j fuel 2005.09.004  retrieved 2013-02-19 
  nylund  nils-olof  lawson  alex  2000    exhaust emissions from natural gas vehicles   iangv emission report 
  mathai  reji  et al   2012    comparative evaluation of performance  emission  lubricant and deposit characteristics of spark ignition engine fueled with cng and 18  hydrogen-cng   international journal of hydrogen energy  37  68936900  doi 10.1016 j ijhydene 2012.01.083 
  http   www the-weinberg-foundation org about endorsements 
  http   blogs discovermagazine com crux 2015/01/16 thorium-future-nuclear-energy   vpfjkxbfo1w
  a b international atomic energy agency   thorium fuel cycle  potential benefits and challenges   pdf   retrieved 27 october 2014 
  juhasz  albert j   rarick  richard a   rangarajan  rajmohan   high efficiency nuclear power plants using liquid fluoride thorium reactor technology   pdf   nasa  retrieved 27 october 2014 
  thorium fuel no panacea for nuclear power
  hagen  regina  1998-08-11    nuclear powered space missions - past and future   space4peace org  retrieved 2013-02-19 
external links edit 
alternative fuels data center  u s  doe 
alternative fuels information centre  victorian government 
alternative fuel vehicle training national alternative fuels training consortium  west virginia university
clean cities program u s  doe program encouraging alternative fuel use
international air transport association alternative aviation fuels
sciencedaily - alternative fuel news
student s guide to alternative fuel  california energy commission 
sustainable green fleets  an eu-sponsored dissemination project for alternatively fuels for fleets
pop  mechanics  crunching the numbers on alternative fuels
alternative fuels portal on wiserearth
alternative clean transportation expo
hydrogen internal combustion engine vehicles
student s guide to alternative fuels
green revolution - the future of electric cars
v
t
e
environmental technology
appropriate technology
clean technology
environmental design
environmental impact assessment
sustainable development
sustainable technology
pollution
air pollution  control
dispersion modeling 
industrial ecology
solid waste treatment
waste management
water  agricultural wastewater treatment
industrial wastewater treatment
sewage treatment
waste-water treatment technologies
water purification 
renewable energy
alternative energy
efficient energy use
energy development
energy recovery
fuel  alternative fuel
biofuel
carbon negative fuel
hydrogen technologies 
list of energy storage projects
renewable energy  commercialization 
sustainable energy
transportation  electric vehicle
hybrid vehicle 
conservation
birth control
building  green
natural
sustainable architecture
new urbanism
new classical 
conservation biology
conservation ethic
ecoforestry
environmental preservation
environmental remediation
green computing
permaculture
recycling
saved in parser cache with key enwiki pcache idhash 626455-0   0  en 4   and timestamp 20161105112009 and revision id 747378876
retrieved from  https   en wikipedia org w index php title alternative fuel oldid 747378876 
categories  alternative fuelsfuelsalternative energysustainable technologieshidden categories  cs1 german-language sources  de wikipedia articles needing clarification from october 2013all articles with unsourced statementsarticles with unsourced statements from september 2012articles with unsourced statements from september 2014articles with specifically marked weasel-worded phrases from october 2013