americancouncilforanenergyefficienteconomy
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article includes a list of references  but its sources remain unclear because it has insufficient inline citations  please help to improve this article by introducing more precise citations   may 2012   learn how and when to remove this template message 
founded
1980
chair
carl blumstein
exec  director
steven nadel
headquarters
washington  dc  usa
slogan
 promoting economic prosperity  energy security  and environmental protection  
website
www aceee org
the american council for an energy-efficient economy  or aceee  is a nonprofit  501 c  3  organization  founded in 1980  aceee s mission is to act as a catalyst to advance energy efficiency policies  programs  technologies  investments  and behaviors in order to help achieve greater economic prosperity  energy security  and environmental protection 
aceee promotes energy efficiency by conducting technical and policy analyses  advising policymakers and program managers  and working collaboratively with businesses  government officials  public interest groups  and other organizations  it convenes conferences and workshops  primarily for energy efficiency professionals  and produces reports  books  conference proceedings  and media outreach  1 
aceee employs more than 35 washington  d c -based employees  and holds field offices in delaware  michigan  washington  and wisconsin  the organization s primary focuses are on end-use efficiency in industry  buildings  utilities  and transportation  economic analysis and human behavior  and state and national policy 
contents
1 federal and state energy policy
1.1 federal policy
1.2 state policy
2 research and analysis
3 outreach
3.1 conferences
3.2 publications
3.3 the web
3.4 ally program
4 funding
5 see also
6 references
7 external links
federal and state energy policy edit 
federal policy edit 
aceee has worked on federal energy policy since the 1980s  the organization played central roles in the development of the national appliance energy conservation act of 1987  energy efficiency provisions in the energy policy act of 1992 and the energy policy act of 2005  and the energy independence and security act of 2007  it also played a role in the development of energy efficiency sections in recent farm bills  many of these provisions were developed in cooperation with interested business and received bipartisan support 
aceee staff testify before congress and work closely with congressional staff in both parties to help shape new initiatives and analyze the impacts of energy and climate policy proposals  they weigh in on the federal budget process  promoting and increasing funding for what they deem the most effective energy efficiency programs 
the organization also works with federal agencies such as the environmental protection agency and the department of energy on programs and policies  and participates in formal rulemakings on energy efficiency issues  most of aceee s federal policy work involves research and education  however  they do a limited amount of lobbying using unrestricted funds 
they supported the eps service parts act of 2014  h r  5057  113th congress   a bill that would exempt certain external power supplies from complying with standards set forth in a final rule published by the united states department of energy in february 2014  2  3  the united states house committee on energy and commerce describes the bill as a bill that  provides regulatory relief by making a simple technical correction to the 2007 energy independence and security act to exempt certain power supply  eps  service and spare parts from federal efficiency standards   4 
state policy edit 
at the state level  aceee works closely with public officials and local energy efficiency advocates  providing advice  analysis  and technical support  in order to maximize its impact  the organization concentrates its efforts on large states that are poised to make major decisions on energy efficiency policy issues  5  for example  in 2007 and 2008  it emphasized work in florida  maryland  michigan  ohio  pennsylvania  texas  and virginia  all of these states passed significant energy efficiency legislation  with additional legislation and regulations likely in some of them 
aceee also works on state policies that can potentially be adopted at the national level  for example  staff have worked with several states to develop state appliance and equipment efficiency standards  which have subsequently been adopted by congress 
research and analysis edit 
aceee devotes much of its resources to research and analysis in order to discern the best technical  program  and policy practices that promote efficient energy use  and to define the magnitude of benefits of energy efficiency  research staff survey market trends and activities  analyze technical and economic potential for energy efficiency  seek to understand consumer energy decisions  and assess the potential for regulations  policies  and programs to achieve energy savings  aceee s research programs include 
buildings and equipment - aceee s oldest research program analyzes opportunities for energy efficiency in appliances and equipment  building design  construction  and operation  and programs and policies that encourage consumers to make energy-efficient product choices 
utilities - serves as the principal documenter and reviewer of publicly funded energy efficiency programs and supporting policies  preparing regular surveys of best practices and supporting implementers and regulators in designing the next generation of programs and policies 
transportation - tracks vehicle technology and estimates the potential for future energy efficiency  in addition  the program explores technologies and policies that encourage changes in personal and freight transportation markets to further reduce energy use 
industry - applies unique experience in energy efficiency for the manufacturing sector  including distributed energy resources such as combined heat and power   and assesses technologies  practices  programs  and policies to achieve increased energy efficiency in manufacturing 
agriculture - addresses the unique energy efficiency program and policy needs of farms and rural communities through assessment of energy use patterns  and opportunities for more energy efficiency practices and technologies 
economic analysis - encourages the use of sound economic modeling practices  studies the impacts of energy policies on the economy  and projects the economic benefits of energy efficiency technologies  practices  and policies 
state analysis - cross-program effort that combines expertise from other research programs to assess state energy policies  analyze the potential for energy efficiency at the state level  and collect key resources to support state policymakers  program implementers  and efficiency advocates 
international - works with colleagues from transitional economies to adapt technology  program  and policy experiences from the united states to these economies 
outreach edit 
aceee attempts to reach out to and inform diverse audiences in a variety of ways 
conferences edit 
aceee holds several conferences each year that aim to bring together disparate stakeholders to focus on multiple aspects of energy efficiency and the role it plays in addressing critical issues such as climate change  energy resources  utility structure and regulation  and energy use in buildings  industry  and agriculture  recent conferences include 
2013 summer study on energy efficiency in industry
2012 summer study on energy efficiency in buildings
hot water forum  water heating  distribution  and use efficiency
energy efficiency finance forum
national symposium on market transformation
forum on energy efficiency and agriculture
behavior  energy  and climate change conference  becc 
national conference on energy efficiency as a resource
publications edit 
aceee provides research and technical analysis of current energy efficiency policies and practices  as well as forecasting future trends  these publications include research reports  consumer books  white papers  legislative testimony  and conference proceedings  major recent aceee reports include 
energizing virginia  efficiency first
the size of the u s  energy efficiency market  generating a more complete picture
compendium of champions  chronicling exemplary energy efficiency programs from across the u s 
the 2008 state energy efficiency scorecard
information and communication technologies  the power of productivity
assessment of the house renewable electricity standard and expanded clean energy scenarios
the web edit 
aceee shares its work online by providing publications and conference presentations on the internet  while not a consumer-focused organization  aceee has several web resources devoted to educating consumers about making wise energy efficiency choices relating to their homes and their vehicles  through 
consumer guide online  based on consumer guide to home energy savings 
greenercars org  online presence of aceee s green book  the environmental guide to cars and trucks 
ally program edit 
aceee convenes primary stakeholders in discussions and networking opportunities through policy briefings  webinars covering recent published research and analysis  and one-to-one interaction with staff and board members
funding edit 
aceee s sources of funding from 2006 to 2007 were broken down as follows 
foundations  34  
federal and state grants  7  
specific contract work  21  
conferences and publications  34  
contributions and other  4  
see also edit 
efficient energy use
energy policy of the united states
energy conservation in the united states
john a   skip  laitner
references edit 
  guidestar organization details
   cbo - h r  5057   congressional budget office  retrieved 9 september 2014 
  hankin  christopher  15 july 2014    house energy   commerce committee passes bipartisan regulatory relief for external power supplies   information technology industry council  retrieved 10 september 2014 
   committee to build on  recordofsuccess with nine bills on the house floor this week   house energy and commerce committee  8 september 2014  retrieved 10 september 2014 
  western area power association  website of the month
external links edit 
aceee
appliance standards awareness project
aceee s green book
news
reuters
new york times
chicago tribune
npr
saved in parser cache with key enwiki pcache idhash 22565770-0   0  en 4   and timestamp 20161014155127 and revision id 706606997
retrieved from  https   en wikipedia org w index php title american council for an energy-efficient economy oldid 706606997 
categories  non-profit organizations based in washington  d c environmental organizations based in the united statesinternational energy organizationsenergy conservation in the united stateshidden categories  articles lacking in-text citations from may 2012all articles lacking in-text citations