anaerobicdigestion
from wikipedia  the free encyclopedia
jump to 					navigation  					search
part of a series about
sustainable energy
energy conservation
cogeneration
efficient energy use
green building
heat pump
low-carbon power
microgeneration
passive solar building design
renewable energy
anaerobic digestion
geothermal
hydroelectricity
solar
tidal
wind
sustainable transport
carbon-neutral fuel
electric vehicle
fossil fuel phase-out
green vehicle
plug-in hybrid
sustainable development portal
renewable energy portal
environment portal
v
t
e
anaerobic digestion is a collection of processes by which microorganisms break down biodegradable material in the absence of oxygen  1  the process is used for industrial or domestic purposes to manage waste or to produce fuels  much of the fermentation used industrially to produce food and drink products  as well as home fermentation  uses anaerobic digestion 
anaerobic digestion occurs naturally in some soils and in lake and oceanic basin sediments  where it is usually referred to as  anaerobic activity   2  3  this is the source of marsh gas methane as discovered by volta in 1776  4  5 
the digestion process begins with bacterial hydrolysis of the input materials  insoluble organic polymers  such as carbohydrates  are broken down to soluble derivatives that become available for other bacteria  acidogenic bacteria then convert the sugars and amino acids into carbon dioxide  hydrogen  ammonia  and organic acids  these bacteria convert these resulting organic acids into acetic acid  along with additional ammonia  hydrogen  and carbon dioxide  finally  methanogens convert these products to methane and carbon dioxide  6  the methanogenic archaea populations play an indispensable role in anaerobic wastewater treatments  7 
anaerobic digestion is used as part of the process to treat biodegradable waste and sewage sludge  as part of an integrated waste management system  anaerobic digestion reduces the emission of landfill gas into the atmosphere  anaerobic digesters can also be fed with purpose-grown energy crops  such as maize  8 
anaerobic digestion is widely used as a source of renewable energy  the process produces a biogas  consisting of methane  carbon dioxide and traces of other contaminant gases  1  this biogas can be used directly as fuel  in combined heat and power gas engines 9  or upgraded to natural gas-quality biomethane  the nutrient-rich digestate also produced can be used as fertilizer 
with the re-use of waste as a resource and new technological approaches that have lowered capital costs  anaerobic digestion has in recent years received increased attention among governments in a number of countries  among these the united kingdom  2011   10  germany  11  and denmark  2011   12 
contents
1 process
1.1 process stages
1.2 configuration
1.2.1 batch or continuous
1.2.2 temperature
1.2.3 solids content
1.2.4 complexity
1.2.5 residence time
1.3 inhibition
2 feedstocks
2.1 moisture content
2.2 contamination
2.3 substrate composition
3 applications
3.1 waste and wastewater treatment
3.2 power generation
3.3 grid injection
3.4 vehicle fuel
3.5 fertiliser and soil conditioner
3.6 cooking gas
4 products
4.1 biogas
4.2 digestate
4.3 wastewater
5 history
6 see also
7 references
8 external links
process edit 
main article  anaerobic respiration
many microorganisms affect anaerobic digestion  including acetic acid-forming bacteria  acetogens  and methane-forming archaea  methanogens   these organisms promote a number of chemical processes in converting the biomass to biogas  13 
gaseous oxygen is excluded from the reactions by physical containment  anaerobes utilize electron acceptors from sources other than oxygen gas  these acceptors can be the organic material itself or may be supplied by inorganic oxides from within the input material  when the oxygen source in an anaerobic system is derived from the organic material itself  the  intermediate  end products are primarily alcohols  aldehydes  and organic acids  plus carbon dioxide  in the presence of specialised methanogens  the intermediates are converted to the  final  end products of methane  carbon dioxide  and trace levels of hydrogen sulfide  14  in an anaerobic system  the majority of the chemical energy contained within the starting material is released by methanogenic bacteria as methane  15 
populations of anaerobic microorganisms typically take a significant period of time to establish themselves to be fully effective  therefore  common practice is to introduce anaerobic microorganisms from materials with existing populations  a process known as  seeding  the digesters  typically accomplished with the addition of sewage sludge or cattle slurry  16 
process stages edit 
the four key stages of anaerobic digestion involve hydrolysis  acidogenesis  acetogenesis and methanogenesis  17  the overall process can be described by the chemical reaction  where organic material such as glucose is biochemically digested into carbon dioxide  co2  and methane  ch4  by the anaerobic microorganisms 
c6h12o6  3co2   3ch4
hydrolysis
in most cases  biomass is made up of large organic polymers  for the bacteria in anaerobic digesters to access the energy potential of the material  these chains must first be broken down into their smaller constituent parts  these constituent parts  or monomers  such as sugars  are readily available to other bacteria  the process of breaking these chains and dissolving the smaller molecules into solution is called hydrolysis  therefore  hydrolysis of these high-molecular-weight polymeric components is the necessary first step in anaerobic digestion  18  through hydrolysis the complex organic molecules are broken down into simple sugars  amino acids  and fatty acids 
acetate and hydrogen produced in the first stages can be used directly by methanogens  other molecules  such as volatile fatty acids  vfas  with a chain length greater than that of acetate must first be catabolised into compounds that can be directly used by methanogens  19 
acidogenesis
the biological process of acidogenesis results in further breakdown of the remaining components by acidogenic  fermentative  bacteria  here  vfas are created  along with ammonia  carbon dioxide  and hydrogen sulfide  as well as other byproducts  20  the process of acidogenesis is similar to the way milk sours 
acetogenesis
the third stage of anaerobic digestion is acetogenesis  here  simple molecules created through the acidogenesis phase are further digested by acetogens to produce largely acetic acid  as well as carbon dioxide and hydrogen  21 
methanogenesis
the terminal stage of anaerobic digestion is the biological process of methanogenesis  here  methanogens use the intermediate products of the preceding stages and convert them into methane  carbon dioxide  and water  these components make up the majority of the biogas emitted from the system  methanogenesis is sensitive to both high and low phs and occurs between ph 6.5 and ph 8  22  the remaining  indigestible material the microbes cannot use and any dead bacterial remains constitute the digestate 
 23 
configuration edit 
anaerobic digesters can be designed and engineered to operate using a number of different configurations and can be categorized into batch vs  continuous process mode  mesophilic vs  thermophilic temperature conditions  high vs  low portion of solids  and single stage vs  multistage processes  more initial build money and a larger volume of the batch digester is needed to handle the same amount of waste as a continuous process digester  24  higher heat energy is demanded in a thermophilic system compared to a mesophilic system and has a larger gas output capacity and higher methane gas content  25  for solids content  low will handle up to 15  solid content  above this level is considered high solids content and can also be known as dry digestion  26  in a single stage process  one reactor houses the four anaerobic digestion steps  a multistage process utilizes two or more reactors for digestion to separate the methanogenesis and hydrolysis phases  27 
batch or continuous edit 
anaerobic digestion can be performed as a batch process or a continuous process  in a batch system  biomass is added to the reactor at the start of the process  the reactor is then sealed for the duration of the process  in its simplest form batch processing needs inoculation with already processed material to start the anaerobic digestion  in a typical scenario  biogas production will be formed with a normal distribution pattern over time  operators can use this fact to determine when they believe the process of digestion of the organic matter has completed  there can be severe odour issues if a batch reactor is opened and emptied before the process is well completed  a more advanced type of batch approach has limited the odour issues by integrating anaerobic digestion with in-vessel composting  in this approach inoculation takes place through the use of recirculated degasified percolate  after anaerobic digestion has completed  the biomass is kept in the reactor which is then used for in-vessel composting before it is opened  28  as the batch digestion is simple and requires less equipment and lower levels of design work  it is typically a cheaper form of digestion  29  using more than one batch reactor at a plant can ensure constant production of biogas 
in continuous digestion processes  organic matter is constantly added  continuous complete mixed  or added in stages to the reactor  continuous plug flow  first in  first out   here  the end products are constantly or periodically removed  resulting in constant production of biogas  a single or multiple digesters in sequence may be used  examples of this form of anaerobic digestion include continuous stirred-tank reactors  upflow anaerobic sludge blankets  expanded granular sludge beds and internal circulation reactors  30  31 
temperature edit 
the two conventional operational temperature levels for anaerobic digesters determine the species of methanogens in the digesters  32 
mesophilic digestion takes place optimally around 30 to 38c  or at ambient temperatures between 20 and 45c  where mesophiles are the primary microorganism present 
thermophilic digestion takes place optimally around 49 to 57c  or at elevated temperatures up to 70c  where thermophiles are the primary microorganisms present 
a limit case has been reached in bolivia  with anaerobic digestion in temperature working conditions of less than 10c  the anaerobic process is very slow  taking more than three times the normal mesophilic time process  33  in experimental work at university of alaska fairbanks  a 1,000 litre digester using psychrophiles harvested from  mud from a frozen lake in alaska  has produced 200300litres of methane per day  about 20 to 30  of the output from digesters in warmer climates  34  mesophilic species outnumber thermophiles  and they are also more tolerant to changes in environmental conditions than thermophiles  mesophilic systems are  therefore  considered to be more stable than thermophilic digestion systems  in contrast  while thermophilic digestion systems are considered less stable  their energy input is higher  with more biogas being removed from the organic matter in an equal amount of time  the increased temperatures facilitate faster reaction rates  and thus faster gas yields  operation at higher temperatures facilitates greater pathogen reduction of the digestate  in countries where legislation  such as the animal by-products regulations in the european union  requires digestate to meet certain levels of pathogen reduction there may be a benefit to using thermophilic temperatures instead of mesophilic  35 
additional pre-treatment can be used to reduce the necessary retention time to produce biogas  for example  certain processes shred the substrates to increase the surface area or use a thermal pretreatment stage  such as pasteurisation  to significantly enhance the biogas output  the pasteurisation process can also be used to reduce the pathogenic concentration in the digesate leaving the anaerobic digester  pasteurisation may be achieved by heat treatment combined with maceration of the solids 
solids content edit 
in a typical scenario  three different operational parameters are associated with the solids content of the feedstock to the digesters 
high solids  drystackable substrate 
high solids  wetpumpable substrate 
low solids  wetpumpable substrate 
high solids  dry  digesters are designed to process materials with a solids content between 25 and 40   unlike wet digesters that process pumpable slurries  high solids  dry  stackable substrate  digesters are designed to process solid substrates without the addition of water  the primary styles of dry digesters are continuous vertical plug flow and batch tunnel horizontal digesters  continuous vertical plug flow digesters are upright  cylindrical tanks where feedstock is continuously fed into the top of the digester  and flows downward by gravity during digestion  in batch tunnel digesters  the feedstock is deposited in tunnel-like chambers with a gas-tight door  neither approach has mixing inside the digester  the amount of pretreatment  such as contaminant removal  depends both upon the nature of the waste streams being processed and the desired quality of the digestate  size reduction  grinding  is beneficial in continuous vertical systems  as it accelerates digestion  while batch systems avoid grinding and instead require structure  e g  yard waste  to reduce compaction of the stacked pile  continuous vertical dry digesters have a smaller footprint due to the shorter effective retention time and vertical design  wet digesters can be designed to operate in either a high-solids content  with a total suspended solids  tss  concentration greater than  20   or a low-solids concentration less than  15   36  37 
high solids  wet  digesters process a thick slurry that requires more energy input to move and process the feedstock  the thickness of the material may also lead to associated problems with abrasion  high solids digesters will typically have a lower land requirement due to the lower volumes associated with the moisture  citation needed  high solids digesters also require correction of conventional performance calculations  e g  gas production  retention time  kinetics  etc   originally based on very dilute sewage digestion concepts  since larger fractions of the feedstock mass are potentially convertible to biogas  38 
low solids  wet  digesters can transport material through the system using standard pumps that require significantly lower energy input  low solids digesters require a larger amount of land than high solids due to the increased volumes associated with the increased liquid-to-feedstock ratio of the digesters  there are benefits associated with operation in a liquid environment  as it enables more thorough circulation of materials and contact between the bacteria and their food  this enables the bacteria to more readily access the substances on which they are feeding  and increases the rate of gas production  citation needed 
complexity edit 
digestion systems can be configured with different levels of complexity  36  in a single-stage digestion system  one-stage   all of the biological reactions occur within a single  sealed reactor or holding tank  using a single stage reduces construction costs  but results in less control of the reactions occurring within the system  acidogenic bacteria  through the production of acids  reduce the ph of the tank  methanogenic bacteria  as outlined earlier  operate in a strictly defined ph range  39  therefore  the biological reactions of the different species in a single-stage reactor can be in direct competition with each other  another one-stage reaction system is an anaerobic lagoon  these lagoons are pond-like  earthen basins used for the treatment and long-term storage of manures  40  here the anaerobic reactions are contained within the natural anaerobic sludge contained in the pool 
in a two-stage digestion system  multistage   different digestion vessels are optimised to bring maximum control over the bacterial communities living within the digesters  acidogenic bacteria produce organic acids and more quickly grow and reproduce than methanogenic bacteria  methanogenic bacteria require stable ph and temperature to optimise their performance  41 
under typical circumstances  hydrolysis  acetogenesis  and acidogenesis occur within the first reaction vessel  the organic material is then heated to the required operational temperature  either mesophilic or thermophilic  prior to being pumped into a methanogenic reactor  the initial hydrolysis or acidogenesis tanks prior to the methanogenic reactor can provide a buffer to the rate at which feedstock is added  some european countries require a degree of elevated heat treatment to kill harmful bacteria in the input waste  42  in this instance  there may be a pasteurisation or sterilisation stage prior to digestion or between the two digestion tanks  notably  it is not possible to completely isolate the different reaction phases  and often some biogas is produced in the hydrolysis or acidogenesis tanks 
residence time edit 
the residence time in a digester varies with the amount and type of feed material  and with the configuration of the digestion system  in a typical two-stage mesophilic digestion  residence time varies between 15 and 40days  43  while for a single-stage thermophilic digestion  residence times is normally faster and takes around 14days  the plug-flow nature of some of these systems will mean the full degradation of the material may not have been realised in this timescale  in this event  digestate exiting the system will be darker in colour and will typically have more odour  citation needed 
in the case of an upflow anaerobic sludge blanket digestion  uasb   hydraulic residence times can be as short as 1 hour to 1 day  and solid retention times can be up to 90 days  in this manner  a uasb system is able to separate solids and hydraulic retention times with the use of a sludge blanket  44  continuous digesters have mechanical or hydraulic devices  depending on the level of solids in the material  to mix the contents  enabling the bacteria and the food to be in contact  they also allow excess material to be continuously extracted to maintain a reasonably constant volume within the digestion tanks  citation needed 
inhibition edit 
the anaerobic digestion process can be inhibited by several compounds  affecting one or more of the bacterial groups responsible for the different organic matter degradation steps  the degree of the inhibition depends  among other factors  on the concentration of the inhibitor in the digester  potential inhibitors are ammonia  sulfide  light metal ions  na  k  mg  ca  al   heavy metals  some organics  chlorophenols  halogenated aliphatics  n-substituted aromatics  long chain fatty acids   etc  45 
left  farm-based maize silage digester located near neumnster in germany  2007 - the green  inflatable biogas holder is shown on top of the digester  right  two-stage  low solids  uasb digestion component of a mechanical biological treatment system near tel aviv  the process water is seen in balance tank and sequencing batch reactor  2005 
feedstocks edit 
anaerobic lagoon and generators at the cal poly dairy  united states
the most important initial issue when considering the application of anaerobic digestion systems is the feedstock to the process  almost any organic material can be processed with anaerobic digestion  46  however  if biogas production is the aim  the level of putrescibility is the key factor in its successful application  47  the more putrescible  digestible  the material  the higher the gas yields possible from the system 
feedstocks can include biodegradable waste materials  such as waste paper  grass clippings  leftover food  sewage  and animal waste  1  woody wastes are the exception  because they are largely unaffected by digestion  as most anaerobes are unable to degrade lignin  xylophalgeous anaerobes  lignin consumers  or using high temperature pretreatment  such as pyrolysis  can be used to break down the lignin  anaerobic digesters can also be fed with specially grown energy crops  such as silage  for dedicated biogas production  in germany and continental europe  these facilities are referred to as  biogas  plants  a codigestion or cofermentation plant is typically an agricultural anaerobic digester that accepts two or more input materials for simultaneous digestion  48 
the length of time required for anaerobic digestion depends on the chemical complexity of the material  material rich in easily digestible sugars breaks down quickly where as intact lignocellulosic material rich in cellulose and hemicellulose polymers can take much longer to break down  49  anaerobic microorganisms are generally unable to break down lignin  the recalcitrant aromatic component of biomass  50 
anaerobic digesters were originally designed for operation using sewage sludge and manures  sewage and manure are not  however  the material with the most potential for anaerobic digestion  as the biodegradable material has already had much of the energy content taken out by the animals that produced it  therefore  many digesters operate with codigestion of two or more types of feedstock  for example  in a farm-based digester that uses dairy manure as the primary feedstock  the gas production may be significantly increased by adding a second feedstock  e g   grass and corn  typical on-farm feedstock   or various organic byproducts  such as slaughterhouse waste  fats  oils and grease from restaurants  organic household waste  etc   typical off-site feedstock   51 
digesters processing dedicated energy crops can achieve high levels of degradation and biogas production  37  52  53  slurry-only systems are generally cheaper  but generate far less energy than those using crops  such as maize and grass silage  by using a modest amount of crop material  30    an anaerobic digestion plant can increase energy output tenfold for only three times the capital cost  relative to a slurry-only system  54 
moisture content edit 
a second consideration related to the feedstock is moisture content  dryer  stackable substrates  such as food and yard waste  are suitable for digestion in tunnel-like chambers  tunnel-style systems typically have near-zero wastewater discharge  as well  so this style of system has advantages where the discharge of digester liquids are a liability  the wetter the material  the more suitable it will be to handling with standard pumps instead of energy-intensive concrete pumps and physical means of movement  also  the wetter the material  the more volume and area it takes up relative to the levels of gas produced  the moisture content of the target feedstock will also affect what type of system is applied to its treatment  to use a high-solids anaerobic digester for dilute feedstocks  bulking agents  such as compost  should be applied to increase the solids content of the input material  55  another key consideration is the carbon nitrogen ratio of the input material  this ratio is the balance of food a microbe requires to grow  the optimal c n ratio is 2030 1  56  excess n can lead to ammonia inhibition of digestion  52 
contamination edit 
the level of contamination of the feedstock material is a key consideration  if the feedstock to the digesters has significant levels of physical contaminants  such as plastic  glass  or metals  then processing to remove the contaminants will be required for the material to be used  57  if it is not removed  then the digesters can be blocked and will not function efficiently  it is with this understanding that mechanical biological treatment plants are designed  the higher the level of pretreatment a feedstock requires  the more processing machinery will be required  and  hence  the project will have higher capital costs  58 
after sorting or screening to remove any physical contaminants from the feedstock  the material is often shredded  minced  and mechanically or hydraulically pulped to increase the surface area available to microbes in the digesters and  hence  increase the speed of digestion  the maceration of solids can be achieved by using a chopper pump to transfer the feedstock material into the airtight digester  where anaerobic treatment takes place 
substrate composition edit 
substrate composition is a major factor in determining the methane yield and methane production rates from the digestion of biomass  techniques to determine the compositional characteristics of the feedstock are available  while parameters such as solids  elemental  and organic analyses are important for digester design and operation  59 
applications edit 
schematic of an anaerobic digester as part of a sanitation system  it produces a digested slurry  digestate  that can be used as a fertilizer  and biogas that can be used for energy  60 
using anaerobic digestion technologies can help to reduce the emission of greenhouse gases in a number of key ways 
replacement of fossil fuels
reducing or eliminating the energy footprint of waste treatment plants
reducing methane emission from landfills
displacing industrially produced chemical fertilizers
reducing vehicle movements
reducing electrical grid transportation losses
reducing usage of lp gas for cooking
waste and wastewater treatment edit 
anaerobic digestion is particularly suited to organic material  and is commonly used for industrial effluent  wastewater and sewage sludge treatment  61  anaerobic digestion  a simple process  can greatly reduce the amount of organic matter which might otherwise be destined to be dumped at sea  62  dumped in landfills  or burnt in incinerators  63 
pressure from environmentally related legislation on solid waste disposal methods in developed countries has increased the application of anaerobic digestion as a process for reducing waste volumes and generating useful byproducts  it may either be used to process the source-separated fraction of municipal waste or alternatively combined with mechanical sorting systems  to process residual mixed municipal waste  these facilities are called mechanical biological treatment plants  64  65  66 
if the putrescible waste processed in anaerobic digesters were disposed of in a landfill  it would break down naturally and often anaerobically  in this case  the gas will eventually escape into the atmosphere  as methane is about 20 times more potent as a greenhouse gas than carbon dioxide  this has significant negative environmental effects  67 
in countries that collect household waste  the use of local anaerobic digestion facilities can help to reduce the amount of waste that requires transportation to centralized landfill sites or incineration facilities  this reduced burden on transportation reduces carbon emissions from the collection vehicles  if localized anaerobic digestion facilities are embedded within an electrical distribution network  they can help reduce the electrical losses associated with transporting electricity over a national grid  68 
power generation edit 
see also  electrical energy efficiency on united states farms
in developing countries  simple home and farm-based anaerobic digestion systems offer the potential for low-cost energy for cooking and lighting  33  69  70  71  from 1975  china and india have both had large  government-backed schemes for adaptation of small biogas plants for use in the household for cooking and lighting  72  at present  projects for anaerobic digestion in the developing world can gain financial support through the united nations clean development mechanism if they are able to show they provide reduced carbon emissions  73 
methane and power produced in anaerobic digestion facilities can be used to replace energy derived from fossil fuels  and hence reduce emissions of greenhouse gases  because the carbon in biodegradable material is part of a carbon cycle  the carbon released into the atmosphere from the combustion of biogas has been removed by plants for them to grow in the recent past  usually within the last decade  but more typically within the last growing season  if the plants are regrown  taking the carbon out of the atmosphere once more  the system will be carbon neutral  74  75  in contrast  carbon in fossil fuels has been sequestered in the earth for many millions of years  the combustion of which increases the overall levels of carbon dioxide in the atmosphere 
biogas from sewage works is sometimes used to run a gas engine to produce electrical power  some or all of which can be used to run the sewage works  76  some waste heat from the engine is then used to heat the digester  the waste heat is  in general  enough to heat the digester to the required temperatures  the power potential from sewage works is limited  in the uk  there are about 80mw total of such generation  with the potential to increase to 150mw  which is insignificant compared to the average power demand in the uk of about 35,000mw  the scope for biogas generation from nonsewage waste biological matter  energy crops  food waste  abattoir waste  etc  - is much higher  estimated to be capable of about 3,000mw  citation needed  farm biogas plants using animal waste and energy crops are expected to contribute to reducing co2 emissions and strengthen the grid  while providing uk farmers with additional revenues  77 
some countries offer incentives in the form of  for example  feed-in tariffs for feeding electricity onto the power grid to subsidize green energy production  1  78 
in oakland  california at the east bay municipal utility districts main wastewater treatment plant  ebmud   food waste is currently codigested with primary and secondary municipal wastewater solids and other high-strength wastes  compared to municipal wastewater solids digestion alone  food waste codigestion has many benefits  anaerobic digestion of food waste pulp from the ebmud food waste process provides a higher normalized energy benefit  compared to municipal wastewater solids  730 to 1,300 kwh per dry ton of food waste applied compared to 560 to 940 kwh per dry ton of municipal wastewater solids applied  79  80 
grid injection edit 
biogas grid-injection is the injection of biogas into the natural gas grid  81  the raw biogas has to be previously upgraded to biomethane  this upgrading implies the removal of contaminants such as hydrogen sulphide or siloxanes  as well as the carbon dioxide  several technologies are available for this purpose  being the most widely implemented the pressure swing adsorption  psa   water or amine scrubbing  absorption processes  and  in the last years  membrane separation  82  as an alternative  the electricity and the heat can be used for on-site generation  83  resulting in a reduction of losses in the transportation of energy  typical energy losses in natural gas transmission systems range from 12   whereas the current energy losses on a large electrical system range from 58   84 
in october 2010  didcot sewage works became the first in the uk to produce biomethane gas supplied to the national grid  for use in up to 200 homes in oxfordshire  85  by 2017  uk electricity firm ecotricity plan to have digester fed by locally sourced grass  86  fueling 6000 homes  87 
vehicle fuel edit 
after upgrading with the above-mentioned technologies  the biogas  transformed into biomethane  can be used as vehicle fuel in adapted vehicles  this use is very extensive in sweden  where over 38,600 gas vehicles exist  and 60  of the vehicle gas is biomethane generated in anaerobic digestion plants  88 
fertiliser and soil conditioner edit 
the solid  fibrous component of the digested material can be used as a soil conditioner to increase the organic content of soils  digester liquor can be used as a fertiliser to supply vital nutrients to soils instead of chemical fertilisers that require large amounts of energy to produce and transport  the use of manufactured fertilisers is  therefore  more carbon-intensive than the use of anaerobic digester liquor fertiliser  in countries such as spain  where many soils are organically depleted  the markets for the digested solids can be equally as important as the biogas  89 
cooking gas edit 
by using a bio-digester  which produces the bacteria required for decomposing  cooking gas is generated  the organic garbage like fallen leaves  kitchen waste  food waste etc  are fed into a crusher unit  where the mixture is conflated with a small amount of water  the mixture is then fed into the bio-digester  where the bacteria decomposes it to produce cooking gas  this gas is piped to kitchen stove  a 2 cubic meter bio-digester can produce 2 cubic meter of cooking gas  this is equivalent to 1kg of lpg  the notable advantage of using a bio-digester is the sludge which is a rich organic manure  90 
products edit 
the three principal products of anaerobic digestion are biogas  digestate  and water  36  91  92 
biogas edit 
main article  biogas
typical composition of biogas
compound
formula
 
methane
ch
4
5075
carbon dioxide
co
2
2550
nitrogen
n
2
010
hydrogen
h
2
01
hydrogen sulphide
h
2s
03
oxygen
o
2
00
source  www kolumbus fi  2007 93 
biogas is the ultimate waste product of the bacteria feeding off the input biodegradable feedstock 94   the methanogenesis stage of anaerobic digestion is performed by archaea  a micro-organism on a distinctly different branch of the phylogenetic tree of life to bacteria   and is mostly methane and carbon dioxide  95  96  with a small amount hydrogen and trace hydrogen sulfide   as-produced  biogas also contains water vapor  with the fractional water vapor volume a function of biogas temperature   38  most of the biogas is produced during the middle of the digestion  after the bacterial population has grown  and tapers off as the putrescible material is exhausted  97  the gas is normally stored on top of the digester in an inflatable gas bubble or extracted and stored next to the facility in a gas holder 
the methane in biogas can be burned to produce both heat and electricity  usually with a reciprocating engine or microturbine 98  often in a cogeneration arrangement where the electricity and waste heat generated are used to warm the digesters or to heat buildings  excess electricity can be sold to suppliers or put into the local grid  electricity produced by anaerobic digesters is considered to be renewable energy and may attract subsidies  99  biogas does not contribute to increasing atmospheric carbon dioxide concentrations because the gas is not released directly into the atmosphere and the carbon dioxide comes from an organic source with a short carbon cycle 
biogas may require treatment or  scrubbing  to refine it for use as a fuel  100  hydrogen sulfide  a toxic product formed from sulfates in the feedstock  is released as a trace component of the biogas  national environmental enforcement agencies  such as the u s  environmental protection agency or the english and welsh environment agency  put strict limits on the levels of gases containing hydrogen sulfide  and  if the levels of hydrogen sulfide in the gas are high  gas scrubbing and cleaning equipment  such as amine gas treating  will be needed to process the biogas to within regionally accepted levels  101  alternatively  the addition of ferrous chloride fecl2 to the digestion tanks inhibits hydrogen sulfide production  102 
volatile siloxanes can also contaminate the biogas  such compounds are frequently found in household waste and wastewater  in digestion facilities accepting these materials as a component of the feedstock  low-molecular-weight siloxanes volatilise into biogas  when this gas is combusted in a gas engine  turbine  or boiler  siloxanes are converted into silicon dioxide  sio2   which deposits internally in the machine  increasing wear and tear  103  104  practical and cost-effective technologies to remove siloxanes and other biogas contaminants are available at the present time  105  in certain applications  in situ treatment can be used to increase the methane purity by reducing the offgas carbon dioxide content  purging the majority of it in a secondary reactor  106 
in countries such as switzerland  germany  and sweden  the methane in the biogas may be compressed for it to be used as a vehicle transportation fuel or input directly into the gas mains  107  in countries where the driver for the use of anaerobic digestion are renewable electricity subsidies  this route of treatment is less likely  as energy is required in this processing stage and reduces the overall levels available to sell  108 
biogas holder with lightning protection rods and backup gas flare
biogas carrying pipes
digestate edit 
main article  digestate
digestate is the solid remnants of the original input material to the digesters that the microbes cannot use  it also consists of the mineralised remains of the dead bacteria from within the digesters  digestate can come in three forms  fibrous  liquor  or a sludge-based combination of the two fractions  in two-stage systems  different forms of digestate come from different digestion tanks  in single-stage digestion systems  the two fractions will be combined and  if desired  separated by further processing  109  110 
acidogenic anaerobic digestate
the second byproduct  acidogenic digestate  is a stable  organic material consisting largely of lignin and cellulose  but also of a variety of mineral components in a matrix of dead bacterial cells  some plastic may be present  the material resembles domestic compost and can be used as such or to make low-grade building products  such as fibreboard  111  112  the solid digestate can also be used as feedstock for ethanol production  113 
the third byproduct is a liquid  methanogenic digestate  rich in nutrients  which can be used as a fertiliser  depending on the quality of the material being digested  114  levels of potentially toxic elements  ptes  should be chemically assessed  this will depend upon the quality of the original feedstock  in the case of most clean and source-separated biodegradable waste streams  the levels of ptes will be low  in the case of wastes originating from industry  the levels of ptes may be higher and will need to be taken into consideration when determining a suitable end use for the material 
digestate typically contains elements  such as lignin  that cannot be broken down by the anaerobic microorganisms  also  the digestate may contain ammonia that is phytotoxic  and may hamper the growth of plants if it is used as a soil-improving material  for these two reasons  a maturation or composting stage may be employed after digestion  lignin and other materials are available for degradation by aerobic microorganisms  such as fungi  helping reduce the overall volume of the material for transport  during this maturation  the ammonia will be oxidized into nitrates  improving the fertility of the material and making it more suitable as a soil improver  large composting stages are typically used by dry anaerobic digestion technologies  115  116 
wastewater edit 
the final output from anaerobic digestion systems is water  which originates both from the moisture content of the original waste that was treated and water produced during the microbial reactions in the digestion systems  this water may be released from the dewatering of the digestate or may be implicitly separate from the digestate 
the wastewater exiting the anaerobic digestion facility will typically have elevated levels of biochemical oxygen demand  bod  and chemical oxygen demand  cod   these measures of the reactivity of the effluent indicate an ability to pollute  some of this material is termed  hard cod   meaning it cannot be accessed by the anaerobic bacteria for conversion into biogas  if this effluent were put directly into watercourses  it would negatively affect them by causing eutrophication  as such  further treatment of the wastewater is often required  this treatment will typically be an oxidation stage wherein air is passed through the water in a sequencing batch reactors or reverse osmosis unit  117  118  119 
history edit 
gas street lamp
reported scientific interest in the manufacturing of gas produced by the natural decomposition of organic matter dates from the 17th century  when robert boyle  1627-1691  and stephen hales  1677-1761  noted that disturbing the sediment of streams and lakes released flammable gas  15  in 1808 sir humphry davy proved the presence of methane in the gases produced by cattle manure  17  120  in 1859 a leper colony in bombay in india built the first anaerobic digester  in 1895  the technology was developed in exeter  england  where a septic tank was used to generate gas for the sewer gas destructor lamp  a type of gas lighting  also in england  in 1904  the first dual-purpose tank for both sedimentation and sludge treatment was installed in hampton  london  in 1907  in germany  a patent was issued by whom   for the imhoff tank  121  an early form of digester  citation needed 
research on anaerobic digestion began in earnest in the 1930s  122 
see also edit 
anaerobic digester types
bioconversion of biomass to mixed alcohol fuels
carbon dioxide air capture
environmental issues with energy
eutrophication
global methane initiative
hypoxia  environmental 
mesophilic digester
methane capture
methane clathrate
microbiology of decomposition
relative cost of electricity generated by different sources
sanitation
sewage treatment
thermophilic digester
upflow anaerobic sludge blanket digestion  uasb 
wastewater quality indicators
renewable energy portal
energy portal
environment portal
sustainable development portal
references edit 
  a b c d national non-food crops centre   nnfcc renewable fuels and energy factsheet  anaerobic digestion   retrieved on 2011-11-22
  koyama  tadashiro  1963    gaseous metabolism in lake sediments and paddy soils and the production of atmospheric methane and hydrogen   journal of geophysical research  68  13   39713973  doi 10.1029 jz068i013p03971 
  pamatmat  mario macalalag  bhagwat  ashok m   1973    anaerobic metabolism in lake washington sediments   pdf   limnology and oceanography  pp 611627  doi 10.4319 lo 1973.18.4.0611  archived  pdf  from the original on 16 december 2013 
  zehnder  alexander j  b   1978    ecology of methane formation   in mitchell  ralph  water pollution microbiology 2  new york  wiley  pp 349376  isbn978-0-471-01902-2 
  macgregor  a  n   keeney  d  r   1973    methane formation by lake sediments during in vitro incubations   journal of the american water resources association  jawra   9  6   11531158  doi 10.1111 j 1752-1688.1973 tb05854 x 
  anaerobic digestion reference sheet  waste nl  retrieved 25.10.07 
  meisam tabatabaei  raha abdul rahim  andr-denis g  wright  yoshihito shirai  norhani abdullah  alawi sulaiman  kenji sakai and mohd ali hassan  2010  importance of the methanogenic archaea populations in anaerobic wastewater treatments  process biochemistry- 45 8   pp  1214-1225 
  agricultural biogas  www clarke-energy com  accessed 08.11.11
  ge jenbacher biogas engines  www clarke-energy com  accessed 15.04.11
  anaerobic digestion strategy and action plan  defra gov uk  accessed 19.01.2012
   source needed 
  jyllands-posten 29  december 2011  accessed 19.01.2012 via google translate
  national non-food crops centre  evaluation of opportunities for converting indigenous uk wastes to fuels and energy  report   nnfcc 09-012
  adapted from beychok  m   1967  aqueous wastes from petroleum and petrochemical plants  first edition  john wiley   sons  lccn 67019834
  a b fergusen  t    mah  r   2006  methanogenic bacteria in anaerobic digestion of biomass  p49
  the biogas plant  unu edu  retrieved 5.11.07 
  a b anaerobic digestion  waste nl  retrieved 19.08.07 
  sleat  r    mah  r   2006  hydrolytic bacteria in anaerobic digestion of biomass  p15
  boone  d    mah  r   2006  transitional bacteria in anaerobic digestion of biomass  p35
  what is anaerobic digestion  sop inria fr  retrieved 24.10.07 
  anaerobic digestion  biotank co uk  retrieved 24.10.07 
   anaerobic digester  how it works  process    greenthefuture com   greenthefuture com  retrieved 2016-02-23 
   landfill gas   biogas analyzers   nova gas   nova gas  retrieved 2016-02-23 
  a  igoni hilkia  abowei  m  f  n   ayotamuno  m  j   eze  c  l   2009-01-16    comparative evaluation of batch and continuous anaerobic digesters in biogas production from municipal solid waste using mathematical models   agricultural engineering international  cigr journal  issn1682-1130 
   comparing of mesophilic and thermophilic anaerobic fermented sewage sludge based on chemical and biochemical tests   pdf   www aloki hu  retrieved 23 february 2016 
   low and high solid anaerobic digestion technology   www theecoambassador com  retrieved 2016-02-23 
  2008  devinitiv gbr    anaerobic digestion systems   www wtert eu  retrieved 2016-02-23 
  aikantechnology com retrieved 10  feb  2012 
  anaerobic digestion  energy ca gov  retrieved 18.06.09 
  biopaq ic  paques nl  retrieved 19.08.07 
  biological processes with biomar technology envirochemie com  retrieved 24.10.2012 
  song  y c   kwon  s j   woo  j h   2004  mesophilic and thermophilic temperature co-phase anaerobic digestion compared with single-stage mesophilic- and thermophilic digestion of sewage sludge  water res  2004 apr 38 7  165362
  a b transfer of low-cost plastic biodigester technology at household level in bolivia  lrrd org
  gupta  sujata  2010-11-06    biogas comes in from the cold   new scientist  london  sunita harrington  p 14  retrieved 2011-02-04 
  animal by-products introduction  ec europa eu  retrieved 24.10.07 
  a b c feasibility study concerning anaerobic digestion in northern ireland  eunomia co uk   retrieved 19.08.07  archived 28 november 2007 at the wayback machine 
  a b jewell  w   cummings  r   richards  b   1993    methane fermentation of energy crops  maximum conversion kinetics and in situ biogas purification   biomass and bioenergy  5  34   261278  doi 10.1016/0961-9534 93 90076-g 
  a b richards  b   cummings  r   white  t   jewell  w   1991    methods for kinetic analysis of methane fermentation in high solids biomass digesters   biomass and bioenergy  1  2   6526  doi 10.1016/0961-9534 91 90028-b 
  biomethanation in advances in biochemical engineering and biotechnology  books google com  retrieved 24.10.07 
  anaerobic lagoons for storage treatment of livestock manure  missouri edu  retrieved 8.11.07 
  abstract  methanogenic population dynamics during start-up of anaerobic digesters treating municipal solid waste and biosolids  interscience wiley com  retrieved 24.10.07 
  animal by-products regulations  defra gov uk  retrieved 24.10.07  archived 16 april 2014 at the wayback machine 
  himeta two-stage anaerobic digestion process for converting waste to energy  gastechnology org  retrieved 19.08.07 
  finstein  m  s   2006  arrowbio process integrates preprocessing and advanced anaerobic digestion to recover recyclables and generate electricity  oaktech-environmental com  retrieved 19.08.07 
  chen y   cheng j j   creamer k s   2008   inhibition of anaerobic digestion process  a review  bioresource technology 99  4044-4064
  alfagy com  retrieved 16.08.09
  anaerobic digestion feedstock classification  wisbiorefine org  retrieved 24.10.07 
  lemmer  a    oeschsner  h  co-fermentation of grass and forage maize  energy  landtechnik  5/11  p 56  ltnet lv-h de
   1   waste-management-world com  retrieved 24.10.07 
  benner  ronald  1989    book review  biology of anaerobic microorganisms   pdf   limnology and oceanography  34  3   647  doi 10.4319 lo 1989.34.3.0647  archived from the original  pdf  on 13 november 2006 
  anaerobic digestion initiative advisory committee  adiac    feedstock   archived from the original on 13 december 2011 
  a b richards  b   cummings  r  j   jewell  w  j   1991    high rate low solids methane fermentation of sorghum  corn and cellulose   biomass and bioenergy  1  5   249260  doi 10.1016/0961-9534 91 90036-c 
  richards  b   cummings  r  j   jewell  w  j   herndon  f  g   1991    high solids anaerobic methane fermentation of sorghum and cellulose   biomass and bioenergy  1  4753  doi 10.1016/0961-9534 91 90051-d 
  national non-food crops centre  farm-scale anaerobic digestion plant efficiency  nnfcc 11-015
  management of urban biodegradable waste  books google com  retrieved 24.10.07 
  anaerobic co-digestion of sewage sludge and rice straw  bvsde ops-oms org  retrieved 24.10.07 
  anaerobic digestion of classified municipal solid wastes  seas ucla edu  retrieved 24.10.07 
  national non-food crops centre  economic assessment of anaerobic digestion technology   its suitability to uk farming   waste systems  report  2nd edition   nnfcc 10-010
  jerger  d    tsao  g   2006  feed composition in anaerobic digestion of biomass  p65
  tilley  e   ulrich  l   lthi  c   reymond  ph   zurbrgg  c   2014  compendium of sanitation systems and technologies -  2nd revised edition   swiss federal institute of aquatic science and technology  eawag   duebendorf  switzerland 
  anaerobic digestion  wasteresearch co uk  retrieved 24.10.07 
  sea dumping of sewage sludge  encyclopedia com  retrieved 22.02.2010 
  ocean dumping ban act  1988   bookrags com  retrieved 22.02.2010 
  juniper  2005  mbt  a guide for decision makers  processes  policies   markets  juniper co uk   project funding supplied by sita environmental trust   retrieved 22.11.06 
  svoboda  i  2003  anaerobic digestion  storage  olygolysis  lime  heat and aerobic treatment of livestock manures  scotland gov uk  retrieved 17.08.07 
  haase mechanical biological treatment and wet anaerobic digestion  haase-energietechnik de  retrieved 23.10.07 
  global warming methane could be far more potent than carbon dioxide newmediaexplorer org  retrieved 17.08.07 
  renewable energy framework  esru strath ac uk  retrieved 8.11.07 
  friends of the earth  2004  anaerobic digestion briefing paper  foe co uk  retrieved 17.08.07 
  cardiff university  2005  anaerobic digestion page  wasteresearch co uk  retrieved 17.08.07 
  doelle  h  w   2001  biotechnology and human development in developing countries  ejbiotechnology info  retrieved 19.08.07 
  biogas bonanza for third world development  i-sis org uk  retrieved 4.11.07 
  the clean development mechanism in nepal in the tiempo climate newswatch  tiempocyberclimate org
  benefits of anaerobic digestion  afbini gov uk  retrieved 22 february 2010  archived 9 may 2013 at the wayback machine 
  questions about biomass energy  dti gov uk  retrieved 17.08.07 
  38  hhv caterpillar bio-gas engine fitted to sewage works   claverton group  claverton-energy com
  alfagy com   be green  make gas 
  chp feed-in tariffs   green energy financial support  www alfagy com
  east bay municipal utility district  2008   anaerobic digestion of food waste  pdf   united states environmental protection agency 
   organics  anaerobic digestion   united states environmental protection agency  retrieved 16 september 2013 
  half britains homes could be heated by renewable gas  nationalgrid com
  petersson a   wellinger a   2009   biogas upgrading technologies - developments and innovations  iea bioenergy task 37
  biogas flows through germany s grid  big time   renewableenergyworld com
  transmission loss  energyvortex com
  shah  dhruti  5 october 2010    oxfordshire town sees human waste used to heat homes   bbc news  archived from the original on 5 october 2010  retrieved 5 october 2010 
  http   www theguardian com environment 2015 apr 20 ecotricity-offers-anaerobic-digestion-of-grass-as-answer-to-fracking
  http   www hydrogenfuelnews com green-energy-plant-could-be-uks-alternative-to-fracking 8521901 
  natural   biogas vehicle association  nvga   sweden
  introduction and spanish organic waste situation  compostnetwork info  retrieved 19.08.07 
   satisfaction of reducing your carbon footprint   the hindu  retrieved 2012-07-31 
  abstract from operation of municipal wastewater treatment plants manual of practice-mop 11 fifth edition  e-wef org  retrieved 19.08.07 
  anaerobic digestion  an introduction and commercial status in the us  as of 2006  anaerobic-digestion com  retrieved 07.12.14
  basic information on biogas  www kolumbus fi  retrieved 2.11.07 
  roubk  hynek  mazancov  jana  banout  jan  verner  vladimr  2016-01-20    addressing problems at small-scale biogas plants  a case study from central vietnam   journal of cleaner production  112  part 4  27842792  doi 10.1016 j jclepro 2015.09.114 
   2   beginners guide to biogas  retrieved 04.10.15 
  how anaerobic digestion  methane recovery  works  eere energy gov  retrieved 19.08.07 
  anaerobic digestion briefing sheet  foe co uk  retrieved 24.10.07 
  ge energy  jenbacher gas engines for power generation  power-technology com  retrieved 19 august 2007  unreliable source  
  work3 pdf uk biomass strategy 2007  defra gov uk   retrieved 19.08.07  archived 16 december 2008 at the wayback machine 
  what is anaerobic digestion   afbini gov uk  retrieved 24.10.07 
  removal of hydrogen sulfide from anaerobic digester gas  u s  patent  patentstorm us  retrieved 17.08.07 
  abstract from online measurement of dissolved and gaseous-hydrogen sulfide in anaerobic biogas reactors  cheric org  retrieved 24.10.07 
  wheles  e    pierece  e   2004  siloxanes in landfill and digester gas  scsengineers com  retrieved 17.08.07 
  biogas upgrading and utilisation  eea bioenergy  iea-biogas net  retrieved 25.10.07 
  tower  p   wetzel  j   lombard  x   march 2006    new landfill gas treatment technology dramatically lowers energy production costs   applied filter technology  archived from the original on 24 september 2011  retrieved 2009-04-30   appliedfiltertechnology com
  richards  b   herndon  f  g   jewell  w  j   cummings  r  j   white  t  e   1994    in situ methane enrichment in methanogenic energy crop digesters   biomass and bioenergy  6  4   275274  doi 10.1016/0961-9534 94 90067-1 
  biogas as a road transport fuel nfuonline com  retrieved 24.10.07  archived 15 october 2007 at the wayback machine 
  haase biogas energy centre haase-energietechnik de  retrieved 19.08.07  archived 17 december 2008 at the wayback machine 
  fact sheet on anaerobic digestion  waste nl  retrieved 19.08.07 
  biomass and biogas globalwarming101 com  retrieved 19.08.07  archived 21 august 2007 at the wayback machine 
  oaktech consultation response to uk source segregation requirement  alexmarshall me uk  retrieved 19.08.07 
  uk strategy for centralised anaerobic digestion  ingentaconnect com  retrieved 24.10.07 
  solid digestate to ethanol  onlinelibrary wiley com retrieved 11.18.10
  biomass and biogas  globalwarming101 com  retrieved 24.10.07  archived 5 june 2007 at the wayback machine 
  vitoria plant information  ows be  retrieved 24.10.07 
  kompogas homepage  kompogas ch  retrieved 24.10.07  archived 9 february 2008 at the wayback machine 
  dosta  joan  gal  alexandre  mac  sandra  matalvarez  joan  february 2007    modelling a sequencing batch reactor to treat the supernatant from anaerobic digestion of the organic fraction of municipal solid waste   journal of chemical technology   biotechnology  82  2   15864  doi 10.1002 jctb 1645  retrieved 16 september 2013 
  clarke energy reverse osmosis unit  clarke-energy co uk  retrieved 24.10.07  archived 16 december 2007 at the wayback machine 
  bod effluent treatment  virtualviz com  retrieved 24.10.07 
  cruazon  b   2007  history of anaerobic digestion  web pdx edu  retrieved 17.08.07 
  water me vccs edu  retrieved 22 february 2010 
  humenik  f  et al   2007   3   epa gov  retrieved 14.07.14 
external links edit 
official website of the anaerobic digestion and bioresources association  anaerobic digestion and bioresources association  adba 
online ad cost calculator  nnfcc co uk
uk s official information portal on anaerobic digestion and biogas  biogas-info co uk
us government information sheet  methane from anaerobic digesters  web archive org
american biogas council
introduction to biogas and anaerobic digestion  information from extension s livestock and poultry environmental learning center
v
t
e
biosolids  waste and waste management
major types
agricultural wastewater
biodegradable waste
brown waste
chemical waste
construction waste
demolition waste
electronic waste
by country
food waste
green waste
hazardous waste
heat waste
industrial waste
litter
marine debris
biomedical waste
mining waste
municipal solid waste
open defecation
photodegradation
post-consumer waste
radioactive waste
sewage
toxic waste
wastewater
processes
anaerobic digestion
biodegradation
composting
garden waste dumping
illegal dumping
incineration
landfill
landfill mining
mechanical biological treatment
mechanical sorting
open dump
recycling
resource recovery
sewage treatment
waste collection
waste picking
waste sorting
waste trade
waste treatment
waste-to-energy
countries
armenia
bangladesh
brazil
hong kong
india
new zealand
russia
switzerland
uk
usa
agreements
bamako convention
basel convention
eu directives
batteries
landfills
rohs
framework
incineration
waste water
weee
london convention
oslo convention
ospar convention
other topics
blue ribbon commission on america s nuclear future
cleaner production
downcycling
eco-industrial park
extended producer responsibility
high-level radioactive waste management
history of waste management
landfill fire
sewage regulation and administration
upcycling
waste hierarchy
waste legislation
waste minimisation
zero waste
environment portal
category
commons
concepts
index
journals
lists
organizations
v
t
e
wastewater
sources of wastewater
acid mine drainage
ballast water
blackwater  coal 
blackwater  waste 
boiler blowdown
brine
combined sewer
cooling tower
cooling water
fecal sludge
greywater
infiltration inflow
industrial effluent
ion exchange
leachate
manure
papermaking
produced water
return flow
reverse osmosis
sanitary sewer
septage
sewage
sewage sludge
storm drain
urban runoff
wastewater quality indicators
biochemical oxygen demand
chemical oxygen demand
coliform index
dissolved oxygen
heavy metals
ph
salinity
temperature
total dissolved solids
total suspended solids
turbidity
wastewater treatment processes
activated sludge
aerated lagoon
agricultural wastewater treatment
api oil-water separator
carbon filtration
chlorination
clarifier
constructed wetland
extended aeration
facultative lagoon
fecal sludge management
filtration
imhoff tank
industrial wastewater treatment
ion exchange
membrane bioreactor
reverse osmosis
rotating biological contactor
secondary treatment
sedimentation
septic tank
settling basin
sewage farm
sewage sludge treatment
sewage treatment
stabilization pond
trickling filter
ultraviolet germicidal irradiation
uasb
wastewater treatment plant
wastewater disposal options
combined sewer
evaporation pond
groundwater recharge
infiltration basin
injection well
irrigation
marine dumping
marine outfall
sanitary sewer
septic drain field
sewerage
stabilization pond
storm drain
surface runoff
water reclamation
authority control
gnd  4006798-1
saved in parser cache with key enwiki pcache idhash 1545608-0   0  en 4   and timestamp 20161109154148 and revision id 747481474
retrieved from  https   en wikipedia org w index php title anaerobic digestion oldid 747481474 
categories  anaerobic digestionbiodegradable waste managementbiofuelsenvironmental engineeringhydrogen productionmechanical biological treatmentpower station technologyseweragesustainable technologieswater technologygas technologiesrenewable energyhidden categories  articles with wayback machine linksall articles lacking reliable referencesarticles lacking reliable references from june 2016all articles with unsourced statementsarticles with unsourced statements from february 2010articles with unsourced statements from november 2009articles with specifically marked weasel-worded phrases from june 2014use dmy dates from may 2011wikipedia articles with gnd identifiers