bioalcohol
from wikipedia  the free encyclopedia
 redirected from bioalcohol 
jump to 					navigation  					search
this article needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   january 2012   learn how and when to remove this template message 
a dish of ethanol aflame
throughout history  alcohols have been used as a fuel  the first four aliphatic alcohols  methanol  ethanol  propanol  and butanol  are of interest as fuels because they can be synthesized chemically or biologically  and they have characteristics which allow them to be used in internal combustion engines  the general chemical formula for alcohol fuel is cnh2n 1oh 
most methanol is produced from natural gas  although it can be produced from biomass using very similar chemical processes  ethanol is commonly produced from biological material through fermentation processes  however  ethanol that is derived from petroleum should not be considered safe for consumption as the mixture contains about 5  methanol and may cause blindness or death  biobutanol has the advantage in combustion engines in that its energy density is closer to gasoline than the simpler alcohols  while still retaining over 25  higher octane rating   however  biobutanol is currently more difficult to produce than ethanol or methanol  when obtained from biological materials and or biological processes  they are known as bioalcohols  e g   bioethanol    there is no chemical difference between biologically produced and chemically produced alcohols 
one advantage shared by the four major alcohol fuels is their high octane rating  this tends to increase their fuel efficiency and largely offsets the lower energy density of vehicular alcohol fuels  as compared to petrol gasoline and diesel fuels   thus resulting in comparable  fuel economy  in terms of distance per volume metrics  such as kilometers per liter  or miles per gallon 
contents
1 methanol and ethanol
2 butanol and propanol
3 by country
3.1 brazil
3.2 china
3.3 united states
3.4 european union
3.5 japan
4 see also
5 references
6 external links
methanol and ethanol edit 
ethanol used as a fuel 
main articles  methanol fuel and ethanol fuel
methanol and ethanol can both be derived from fossil fuels  biomass  or perhaps most simply  from carbon dioxide and water  ethanol has most commonly been produced through fermentation of sugars  and methanol has most commonly been produced from synthesis gas  but there are more modern ways to obtain these fuels  enzymes can be used instead of fermentation  methanol is the simpler molecule  and ethanol can be made from methanol  methanol can be produced industrially from nearly any biomass  including animal waste  or from carbon dioxide and water or steam by first converting the biomass to synthesis gas in a gasifier  it can also be produced in a laboratory using electrolysis or enzymes  1 
as a fuel  methanol and ethanol both have advantages and disadvantages over fuels such as petrol  gasoline  and diesel fuel  in spark ignition engines  both alcohols can run at a much higher exhaust gas recirculation rates and with higher compression ratios  both alcohols have a high octane rating  with ethanol at 109 ron  research octane number   90 mon  motor octane number    which equates to 99.5 aki  and methanol at 109 ron  89 mon  which equates to 99 aki   2  note that aki refers to  anti-knock index  which averages the ron and mon ratings  ron mon  2  and is used on u s  gas station pumps  ordinary european petrol is typically 95 ron  85 mon  equal to 90 aki  as a compression ignition engine fuel  both alcohols create very little particulates  but their low cetane number means that an ignition improver like glycol must be mixed into the fuel with approx  5  
when used in spark ignition engines alcohols have the potential to reduce nox  co  hc and particulates  a test with e85 fueled chevrolet luminas showed that nmhc 3  went down by 20-22   nox by 25-32  and co by 12-24  compared to reformulated gasoline  4  toxic emissions of benzene and 1,3 butadiene also decreased while aldehyde emissions increased  acetaldehyde in particular  
tailpipe emissions of co2 also decrease due to the lower carbon-to-hydrogen ratio of these alcohols  and the improved engine efficiency 
methanol and ethanol fuels contain soluble and insoluble contaminants  5  halide ions  which are soluble contaminants  such as chloride ions  have a large effect on the corrosivity of alcohol fuels  halide ions increase corrosion in two ways  they chemically attack passivating oxide films on several metals causing pitting corrosion  and they increase the conductivity of the fuel  increased electrical conductivity promotes electrical  galvanic and ordinary corrosion in the fuel system  soluble contaminants such as aluminum hydroxide  itself a product of corrosion by halide ions  clogs the fuel system over time  to prevent corrosion the fuel system must be made of suitable materials  electrical wires must be properly insulated and the fuel level sensor must be of pulse and hold type  magneto resistive or other similar non-contact type  in addition  high quality alcohol should have a low concentration of contaminants and have a suitable corrosion inhibitor added  scientific evidence reveals that also water is an inhibitor for corrosion by ethanol  6  the experiments are done with e50  which is more aggressive   speeds up the corrosion effect  it is very clear that by increasing the amount of water in fuel ethanol one can reduce the corrosion  at 2  or 20,000 ppm water in the fuel ethanol the corrosion stopped  the observations in japan are in line with the fact that hydrous ethanol is known for being less corrosive than anhydrous ethanol  the reaction mechanism is 3etoh   al -  al oet 3  3/2h2 will be the same at lower-mid blends  when enough water is present in the fuel  the aluminum will react preferably with water to produce al2o2  repairing the protective aluminum oxide layer  the aluminum alkoxide does not make a tight oxide layer  water is essential to repair the holes in the oxide layer 
methanol and ethanol are also incompatible with some polymers  the alcohol reacts with the polymers causing swelling  and over time the oxygen breaks down the carbon-carbon bonds in the polymer causing a reduction in tensile strength  for the past few decades though  most cars have been designed to tolerate up to 10  ethanol  e10  without problem  this includes both fuel system compatibility and lambda compensation clarification needed  of fuel delivery with fuel injection engines featuring closed loop lambda control  in some engines ethanol may degrade some compositions of plastic or rubber fuel delivery components designed for conventional petrol  and also be unable to lambda compensate the fuel properly  citation needed 
 flexfuel  vehicles have upgraded fuel system and engine components which are designed for long life using e85 or m85  and the ecu can adapt to any fuel blend between gasoline and e85 or m85  typical upgrades include modifications to  fuel tanks  fuel tank electrical wiring  fuel pumps  fuel filters  fuel lines  filler tubes  fuel level sensors  fuel injectors  seals  fuel rails  fuel pressure regulators  valve seats and inlet valves   total flex  autos destined for the brazilian market can use e100  100  ethanol   citation needed 
one liter of ethanol contain 21.1 mj  a liter of methanol 15.8 mj and a liter of gasoline approximately 32.6 mj  in other words  for the same energy content as one liter or one gallon of gasoline  one needs 1.6 liters gallons of ethanol and 2.1 liters gallons of methanol  the raw energy-per-volume numbers produce misleading fuel consumption numbers however  because alcohol-fueled engines can be made substantially more energy-efficient  a larger percentage of the energy available in a liter of alcohol fuel can be converted to useful work  this difference in efficiency can partially or totally balance out the energy density difference  citation needed  depending on the particular engines being compared 
methanol fuel has been proposed as a future biofuel  often as an alternative to the hydrogen economy  methanol has a long history as a racing fuel  early grand prix racing used blended mixtures as well as pure methanol  the use of the fuel was primarily used in north america after the war   clarification needed  however  methanol for racing purposes has largely been based on methanol produced from syngas derived from natural gas and therefore this methanol would not be considered a biofuel  methanol is a possible biofuel  however when the syngas is derived from biomass  in theory  methanol can also be produced from carbon dioxide and hydrogen using nuclear power or any renewable energy source  although this is not likely to be economically viable on an industrial scale  see methanol economy   compared to bioethanol  the primary advantage of methanol biofuel is its much greater well-to-wheel efficiency  this is particularly relevant in temperate climates where fertilizers are needed to grow sugar or starch crops to make ethanol  whereas methanol can be produced from lignocellulose  woody  biomass 
ethanol is already being used extensively as a fuel additive  and the use of ethanol fuel alone or as part of a mix with gasoline is increasing  compared to methanol its primary advantage is that it is less corrosive and additionally the fuel is non-toxic  although the fuel will produce some toxic exhaust emissions  from 2007  the indy racing league will use ethanol as its exclusive fuel  after 40 years of using methanol  7  since september 2007 petrol stations in nsw  australia are mandated to supply all their petrol with 2  ethanol content 8 
butanol and propanol edit 
main article  butanol fuel
propanol and butanol are considerably less toxic and less volatile than methanol  in particular  butanol has a high flash point of 35c  which is a benefit for fire safety  but may be a difficulty for starting engines in cold weather  the concept of flash point is however not directly applicable to engines as the compression of the air in the cylinder means that the temperature is several hundred degrees celsius before ignition takes place 
the fermentation processes to produce propanol and butanol from cellulose are fairly tricky to execute  and the weizmann organism  clostridium acetobutylicum  currently used to perform these conversions produces an extremely unpleasant smell  and this must be taken into consideration when designing and locating a fermentation plant  this organism also dies when the butanol content of whatever it is fermenting rises to 7   for comparison  yeast dies when the ethanol content of its feedstock hits 14   specialized strains can tolerate even greater ethanol concentrations - so-called turbo yeast can withstand up to 16  ethanol   9  however  if ordinary saccharomyces yeast can be modified to improve its ethanol resistance  scientists may yet one day produce a strain of the weizmann organism with a butanol resistance higher than the natural boundary of 7   this would be useful because butanol has a higher energy density than ethanol  and because waste fibre left over from sugar crops used to make ethanol could be made into butanol  raising the alcohol yield of fuel crops without there being a need for more crops to be planted 
despite these drawbacks  dupont and bp have recently announced that they are jointly to build a small scale butanol fuel demonstration plant  10  alongside the large bioethanol plant they are jointly developing with associated british foods 
energy environment international developed a method for producing butanol from biomass  which involves the use of two separate micro-organisms in sequence to minimize production of acetone and ethanol byproducts  11 
the swiss company butalco gmbh uses a special technology to modify yeasts in order to produce butanol instead of ethanol  yeasts as production organisms for butanol have decisive advantages compared to bacteria  12 
butanol combustion is  c4h9oh   6o2  4co2   5h2o   heat
propanol combustion is  2c3h7oh   9o2  6 co2   8h2o   heat
the 3-carbon alcohol  propanol  c3h7oh   is not often used as a direct fuel source for petrol engines unlike ethanol  methanol and butanol   with most being directed into use as a solvent  however  it is used as a source of hydrogen in some types of fuel cell  it can generate a higher voltage than methanol  which is the fuel of choice for most alcohol-based fuel cells  however  since propanol is harder to produce than methanol  biologically or from oil   methanol-utilising fuel cells are preferred over those that utilise propanol 
by country edit 
brazil edit 
main article  ethanol fuel in brazil
brazil was until recently the largest producer of alcohol fuel in the world  typically fermenting ethanol from sugarcane  the country produces a total of 18 billion litres  4.8 billion gallons  annually  of which 3.5 billion liters are exported  2 billion of them to the u s   13  alcohol cars debuted in the brazilian market in 1979 and became quite popular because of heavy subsidy  but in the 1980s prices rose and gasoline regained the leading market share  14 
however  from 2003 on  alcohol is rapidly rising its market share once again because of new technologies involving flexible-fuel engines  15  called  flex  or  total flex  by all major car manufacturers  volkswagen  general motors  fiat  etc     flex  engines work with gasoline  alcohol or any mixture of both fuels  as of may 2009  more than 88  of new vehicles sold in brazil are flex fuel   16 
because of the brazilian leading production and technology  many countries became very interested in importing alcohol fuel and adopting the  flex  vehicle concept  15  on march 7 of 2007  us president george w  bush visited the city of so paulo to sign agreements with brazilian president luiz incio lula da silva on importing alcohol and its technology as an alternative fuel  17 
china edit 
main article  bioenergy in china
as early as 1935  china has made alcohol fuel powered cars   18  china has reported with a 70  methanol use to conventional gasoline an independence from crude oil 
national committee of planning and action coordination for clean automobile had listed key technologies related to alcohol ether fuel and accelerated industrialization into its main agenda  alcohol fuels had become part of five main alternative fuels  two of which were alcohols  methanol and ethanol 19 
united states edit 
see e85 in the united states
the united states at the end of 2007 was producing 26.9 billion litres  7 billion gallons  per year  20 e10 or gasohol is commonly marketed in delaware and e85 is found in many states  particularly in the midwest where ethanol from corn is produced locally 
many states and municipalities have mandated that all gasoline fuel be blended with 10 percent alcohol  usually ethanol  during some or all of the year  this is to reduce pollution and allows these areas to comply with federal pollution limits  because alcohol is partially oxygenated  it produces less overall pollution  including ozone  in some areas  california in particular  the regulations may also require other formulations or added chemicals that reduce pollution  but add complexity to the fuel distribution and increase the cost of the fuel 
european union edit 
consumption of bioethanol  gwh  21  22  23 
 
country
2005
2006
2007
2008
1
france
871
1,719
3,164
4,693
2
germany
1,682
3,544
3,448
4,675
3
sweden
1,681
1,894
2,119
2,488
4
netherlands
0
179
1,023
1,512
5
spain
1,314
1,332
1,512
1,454
6
poland
329
611
837
1,382
7
united kingdom
502
563
906
1,223
8
finland
0
10
20
858
9
austria
0
0
199
633
10
hungary
28
136
314
454
11
czech republic
0
13
1
378
12
ireland
0
13
59
207
13
lithuania
10
64
135
182
14
belgium
0
0
0
145
15
slovakia
0
4
140
76
16
bulgaria
-
0
0
72
17
denmark
0
42
60
50
18
slovenia
0
2
9
28
19
estonia
0
0
0
17
20
latvia
5
12
0
0
21
luxembourg
0
0
14
11
22
portugal
0
0
0
0
23
italy
59
0
0
0
24
greece
0
0
0
0
25
romania
-
0
0
0
26
malta
0
0
0
0
27
cyprus
0
0
0
0
27
european union
6,481
10,138
13,962
20,538
1 toe   11,63 mwh  0   no data
alcohol consumption does not specify the traffic fuel use
the 2008 data is not confirmed yet
japan edit 
main articles  ja     and ja 
the first alcohol fuel in japan began with gaiax in 1999  gaiax was developed in south korea  and imported by japan  the principal ingredient was methanol 
because gaiax was not gasoline  it was a tax-free object of the gas tax of japan  however  as a result  the use of gaiax came to be considered an act of smuggling in japan by the government and the petroleum industry  retailing of gaiax was done to avoid the tax evasion criticism by independently paying the diesel fuel tax in the legal system regulations 
accidental vehicle fires where gaiax was being refueled began to be reported in around 2000 when the tax evasion discussion had almost ended  the car industry in japan criticized gaiax  saying that  fires broke out because high density alcohol had corroded the fuel pipes   gaiax was named a  high density alcohol fuel   and a campaign was executed to exclude it from the market long term  finally  the ministry of economy  trade and industry also joined this campaign  24 
the gasoline quality method was revised under the pretext of safety concerns in 2003  this prohibited the manufacturing and sale of  high density alcohol fuel   and added a substantial gaiax sales ban  by revising the law  fuel manufacturers are prohibited from adding 3  or more alcohol to gasoline  this revision to the law is grounds not to be able to sell alcohol fuel greater than e3 in japan 
the petroleum industry in japan is now proceeding with research and development of an original alcohol fuel that differs from gaiax  however  the commercial manufacture and sale of any new fuel may be barred by existing laws that currently exclude gaiax from the market  moreover  the strong aversion by the japanese consumer to a high density alcohol fuel of any type may prevent commercial success of any new fuel 
see also edit 
energy portal
renewable energy portal
sustainable development portal
anaerobic digestion
bioconversion of biomass to mixed alcohol fuels
bioethanol
biogas
butanol
direct biofuel
e85
ecalene
energy development
ethanol fuel
hydrogen fuel
methanol fuel
propanol
timeline of alcohol fuel
references edit 
  enzymatic conversion of carbon dioxide to methanol http   www anl gov pcs acsfuel preprint 20archive files 47 1 orlando 03-02 0072 pdf
  owen  k   coley   c s  weaver   automotive fuels reference book   sae international  isbn 978-1-56091-589-8
  non-methane hydrocarbons http   www atmosphere mpg de enid en  compounds nmhc 5rg html
  kelly  k j   bailey  b k   coburn  t c   clark  w   lissiuk  p   federal test procedure emissions test results from ethanol variable-fuel vehicle chevrolet luminas   sae technical paper 961092
  brinkman  n   halsall  r   jorgensen  s w     kirwan  j e    the development of improved fuel specifications for methanol  m85  and ethanol  ed85   sae technical paper 940764
   effect of alcohol fuels on fuel-line materials of gasoline vehicles   sae 
   tech  ethanol   indycar com  retrieved 22 may 2007 
   nsw to mandate ethanol in petrol   sydney morning herald  2007-05-11  archived from the original on 21 october 2007  retrieved 5 october 2007 
   make your own fuel   tripod com  retrieved 22 may 2007 
   bp  abf and dupont unveil  400 million investment in uk biofuels   bp  retrieved 3 august 2007 
   butanol works in your car today   environmental energy  inc  archived from the original on 29 may 2007  retrieved 22 may 2007 
  home
   lula diz que taxa dos eua sobre etanol no tem sentido   in portuguese   invertia  2007-03-05  retrieved 2007-05-22 
   indstria comemora 30 anos do 1 carro a lcool no pas  portuguese    globo com  2009-09-19  retrieved 2013-02-20 
  a b  the rise  fall and rise of brazil s biofuel   bbc news  2006-01-24  retrieved 2007-05-22 
   de carros flex sobe em maio para 210,4 mil unidades   in portuguese   invertia  2009-06-04  retrieved 2009-12-16 
   women in brazil protest bush s visit  the poor refuse to grow fuel for the rich   food first institute for food and development policy  2007-03-07  retrieved 2011-12-04 
  http   www cqzx gov cn uploadfiles szb 20100309-110253 pdf 
   alcohol ether fuel in china   pdf   university of california riverside environmental research institute  13 nov 2005  retrieved 2011-12-04 
  ethanol fact book
  biofuels barometer 2007 - eurobserver systmes solaires le journal des nergies renouvelables n 179  p  63-75  5/2007
  biofuels barometer 2008 - eurobserver systmes solaires le journal des nergies renouvelables n 185  p  49-66  6/2008
  biofuels barometer euroberver  july 2009  no 192 p 54-77  obs  the year 2008 data is preliminary info and not confirmed yet 
   
external links edit 
world bank  biofuels  the promise and the risks  world development report 2008  agriculture for development
alcohol stoves
gta energy  inc 
biobutanol by eere 
http   www greencarcongress com biobutanol index html
http   www ethanol org pdf contentmgmt 2007 ethanol fact book pdf
v
t
e
alternative fuel vehicles
compressed-air engine
compressed air car
compressed-air vehicle
electric motor
battery-electric locomotive
battery electric vehicle
cater metrotrolley
electric aircraft
electric bicycle
pedelec
electric boat
electric car
electric platform truck
electric vehicle
electric motorcycles and scooters
gyro flywheel locomotive
hybrid electric vehicle
hybrid train
motorized bicycle
neighborhood electric vehicle
plug-in electric vehicle
plug-in hybrid electric vehicle
solar vehicle
biofuel ice
alcohol fuel
biodiesel
biogas
butanol fuel
common ethanol fuel mixtures
e85
ethanol fuel
flexible-fuel vehicle
methanol economy
methanol fuel
wood gas
hydrogen
fuel cell vehicle
hydrogen economy
hydrogen vehicle
hydrogen internal combustion engine vehicle
others
autogas
hybrid electric vehicle
liquid nitrogen vehicle
natural gas vehicle
propane
steam car
multiple-fuel
bi-fuel vehicle
flexible-fuel vehicle
hybrid vehicle
multifuel
plug-in hybrid
documentaries
who killed the electric car 
what is the electric car 
revenge of the electric car
see also
wind-powered land vehicle
zero-emissions vehicle
v
t
e
bioenergy
biofuels
alcohol
algae fuel
bagasse
babassu oil
biobutanol
biodiesel
biogas
biogasoline
corn stover
ethanol
cellulosic
mixtures
methanol
stover
corn stover
straw
cooking oil
vegetable oil
water hyacinth
wood gas
energy from
foodstock
barley
cassava
grape
hemp
maize
oat
palm oil
potato
rapeseed
rice
sorghum bicolor
soybean
sugarcane
sugar beet
sunflower
wheat
yam
camelina sativa
non-food
energy crops
arundo
big bluestem
camelina
chinese tallow
duckweed
jatropha curcas
millettia pinnata
miscanthus giganteus
switchgrass
wood fuel
technology
beccs
bioconversion
biomass heating systems
biorefinery
fischertropsch process
industrial biotechnology
pellets
mill
stove
thermal depolymerization
concepts
cellulosic ethanol commercialization
energy content of biofuel
energy crop
energy forestry
eroei
food vs  fuel
issues
sustainable biofuel
saved in parser cache with key enwiki pcache idhash 3398741-0   0  en 4   and timestamp 20161103180500 and revision id 747669530
retrieved from  https   en wikipedia org w index php title alcohol fuel oldid 747669530 
categories  alcohol fuelsbiofuelsliquid fuelshidden categories  cs1 portuguese-language sources  pt articles needing additional references from january 2012all articles needing additional referenceswikipedia articles needing clarification from may 2009all articles with unsourced statementsarticles with unsourced statements from august 2008articles with unsourced statements from october 2010articles with unsourced statements from october 2012