biochar
from wikipedia  the free encyclopedia
jump to 					navigation  					search
a piece of biochar 
biochar is charcoal used as a soil amendment  like most charcoal  biochar is made from biomass via pyrolysis  biochar is under investigation as an approach to carbon sequestration to produce negative carbon dioxide emissions  1  biochar thus has the potential to help mitigate climate change via carbon sequestration  2  3  independently  biochar can increase soil fertility of acidic soils  low ph soils   increase agricultural productivity  and provide protection against some foliar and soil-borne diseases  4  furthermore  biochar reduces pressure on forests  5  biochar is a stable solid  rich in carbon  and can endure in soil for thousands of years  1 
contents
1 history
2 production
2.1 centralized  decentralized  and mobile systems
2.2 thermo-catalytic depolymerization
3 uses
3.1 carbon sink
3.2 soil amendment
3.3 slash-and-char
3.4 water retention
3.5 energy production  bio-oil and syngas
4 direct and indirect benefits
5 research
6 emerging commercial sector
7 see also
8 notes
9 references
10 external links
history edit 
pre-columbian amazonians are believed to have used biochar to enhance soil productivity  they produced it by smoldering agricultural waste  i e   covering burning biomass with soil  6  in pits or trenches  7  european settlers called it terra preta de indio  8  following observations and experiments  a research team working in french guiana hypothesized that the amazonian earthworm pontoscolex corethrurus was the main agent of fine powdering and incorporation of charcoal debris to the mineral soil  9 
the term biochar was coined by peter read to describe charcoal used as a soil improvement  10 
production edit 
biochar is a high-carbon  fine-grained residue that today is produced through modern pyrolysis processes  which is the direct thermal decomposition of biomass in the absence of oxygen  which prevents combustion  to obtain an array of solid  biochar   liquid  bio-oil   and gas  syngas  products  the specific yield from the pyrolysis is dependent on process conditions  such as temperature  and can be optimized to produce either energy or biochar  11  temperatures of 400500c  752932f  produce more char  while temperatures above 700c  1,292f  favor the yield of liquid and gas fuel components  12  pyrolysis occurs more quickly at the higher temperatures  typically requiring seconds instead of hours  high temperature pyrolysis is also known as gasification  and produces primarily syngas  12  typical yields are 60  bio-oil  20  biochar  and 20  syngas  by comparison  slow pyrolysis can produce substantially more char   50    once initialized  both processes produce net energy  for typical inputs  the energy required to run a fast pyrolyzer is approximately 15  of the energy that it outputs  13  modern pyrolysis plants can use the syngas created by the pyrolysis process and output 39 times the amount of energy required to run  7 
the amazonian pit trench method 7  harvests neither bio-oil nor syngas  and releases a large amount of co2  black carbon  and other greenhouse gases  ghg s  and potentially  toxins  into the air  commercial-scale systems process agricultural waste  paper byproducts  and even municipal waste and typically eliminate these side effects by capturing and using the liquid and gas products 
centralized  decentralized  and mobile systems edit 
in a centralized system  all biomass in a region is brought to a central plant for processing  alternatively  each farmer or group of farmers can operate a lower-tech kiln  finally  a truck equipped with a pyrolyzer can move from place to place to pyrolyze biomass  vehicle power comes from the syngas stream  while the biochar remains on the farm  the biofuel is sent to a refinery or storage site  factors that influence the choice of system type include the cost of transportation of the liquid and solid byproducts  the amount of material to be processed  and the ability to feed directly into the power grid 
for crops that are not exclusively for biochar production  the residue-to-product ratio  rpr  and the collection factor  cf  the percent of the residue not used for other things  measure the approximate amount of feedstock that can be obtained for pyrolysis after harvesting the primary product  for instance  brazil harvests approximately 460 million tons  mt  of sugarcane annually  14  with an rpr of 0.30  and a cf of 0.70 for the sugarcane tops  which normally are burned in the field  15  this translates into approximately 100 mt of residue annually  which could be pyrolyzed to create energy and soil additives  adding in the bagasse  sugarcane waste   rpr 0.29 cf 1.0   which is otherwise burned  inefficiently  in boilers  raises the total to 230 mt of pyrolysis feedstock  some plant residue  however  must remain on the soil to avoid increased costs and emissions from nitrogen fertilizers  16 
pyrolysis technologies for processing loose and leafy biomass produce both biochar and syngas  17 
thermo-catalytic depolymerization edit 
alternatively   thermo-catalytic depolymerization   which utilizes microwaves  has recently been used to efficiently convert organic matter to biochar on an industrial scale  producing  50  char  18  19 
uses edit 
carbon sink edit 
see also  climate engineering
the burning and natural decomposition of biomass and in particular agricultural waste adds large amounts of co
2 to the atmosphere  biochar that is stable  fixed  and  recalcitrant  carbon can store large amounts of greenhouse gases in the ground for centuries  potentially reducing or stalling the growth in atmospheric greenhouse gas levels  at the same time its presence in the earth can improve water quality  increase soil fertility  raise agricultural productivity  and reduce pressure on old-growth forests  20 
biochar can sequester carbon in the soil for hundreds to thousands of years  like coal  21  22  23  24  25  such a carbon-negative technology would lead to a net withdrawal of co2 from the atmosphere  while producing and consuming energy  this technique is advocated by prominent scientists such as james hansen  head of the nasa goddard institute for space studies  26  and james lovelock  creator of the gaia hypothesis  for mitigation of global warming by greenhouse gas remediation  27 
researchers have estimated that sustainable use of biocharring could reduce the global net emissions of carbon dioxide  co
2   methane  and nitrous oxide by up to 1.8pg co
2-c equivalent  co
2-ce  per year  12  of current anthropogenic co
2-ce emissions  1pg 1gt   and total net emissions over the course of the next century by 130pg co
2-ce  without endangering food security  habitat  or soil conservation  28 
soil amendment edit 
biochar is recognised as offering a number of benefits for soil health  many benefits are related to the extremely porous nature of biochar  this structure is found to be very effective at retaining both water and water-soluble nutrients  soil biologist elaine ingham indicates 29  the extreme suitability of biochar as a habitat for many beneficial soil micro organisms  she points out that when pre charged with these beneficial organisms biochar becomes an extremely effective soil amendment promoting good soil  and in turn plant  health 
biochar has also been shown to reduce leaching of e-coli through sandy soils depending on application rate  feedstock  pyrolysis temperature  soil moisture content  soil texture  and surface properties of the bacteria  30  31  32 
for plants that require high potash and elevated ph  33  biochar can be used as a soil amendment to improve yield 
biochar can improve water quality  reduce soil emissions of greenhouse gases  reduce nutrient leaching  reduce soil acidity  and reduce irrigation and fertilizer requirements  34  biochar was also found under certain circumstances to induce plant systemic responses to foliar fungal diseases and to improve plant responses to diseases caused by soilborne pathogens  35  36  37 
the various impacts of biochar can be dependent on the properties of the biochar  38  as well as the amount applied  37  and there is still a lack of knowledge about the important mechanisms and properties  39  biochar impact may depend on regional conditions including soil type  soil condition  depleted or healthy   temperature  and humidity  40  modest additions of biochar to soil reduce nitrous oxide n
2o emissions by up to 80  and eliminate methane emissions  which are both more potent greenhouse gases than co2  41 
studies have reported positive effects from biochar on crop production in degraded and nutrientpoor soils  42  biochar can be designed with specific qualities to target distinct properties of soils  43  biochar reduces leaching of critical nutrients  creates a higher crop uptake of nutrients  and provides greater soil availability of nutrients  44  at 10  levels biochar reduced contaminant levels in plants by up to 80   while reducing total chlordane and ddx content in the plants by 68 and 79   respectively  45  on the other hand  because of its high adsorption capacity  biochar may reduce the efficacy of soil applied pesticides that are needed for weed and pest control  46  47  high-surface-area biochars may be particularly problematic in this regard  more research into the long-term effects of biochar addition to soil is needed  46 
slash-and-char edit 
switching from slash-and-burn to slash-and-char farming techniques in brazil can decrease both deforestation of the amazon basin and carbon dioxide emission  as well as increase crop yields  slash-and-burn leaves only 3  of the carbon from the organic material in the soil  48 
slash-and-char can keep up to 50  of the carbon in a highly stable form  49  returning the biochar into the soil rather than removing it all for energy production reduces the need for nitrogen fertilizers  thereby reducing cost and emissions from fertilizer production and transport  50  additionally  by improving the soil s ability to be tilled  fertility  and productivity  biocharenhanced soils can indefinitely sustain agricultural production  whereas non-enriched soils quickly become depleted of nutrients  forcing farmers to abandon the fields  producing a continuous slash and burn cycle and the continued loss of tropical rainforest  using pyrolysis to produce bio-energy also has the added benefit of not requiring infrastructure changes the way processing biomass for cellulosic ethanol does  additionally  the biochar produced can be applied by the currently used machinery for tilling the soil or equipment used to apply fertilizer  51 
water retention edit 
biochar is a desirable soil material in many locations due to its ability to attract and retain water  this is possible because of its porous structure and high surface area  52  as a result  nutrients  phosphorus  and agrochemicals are retained for the plants benefit  plants therefore  are healthier and fertilizers leach less into surface or groundwater 
energy production  bio-oil and syngas edit 
main article  biofuel
mobile pyrolysis units can be used to lower the costs of transportation of the biomass if the biochar is returned to the soil and the syngas stream is used to power the process  53  54  bio-oil contains organic acids that are corrosive to steel containers  has a high water vapor content that is detrimental to ignition  and  unless carefully cleaned  contains some biochar particles which can block injectors  55 
if biochar is used for the production of energy rather than as a soil amendment  it can be directly substituted for any application that uses coal  pyrolysis also may be the most cost-effective way of electricity generation from biomaterial  56 
direct and indirect benefits edit 
the pyrolysis of forest- or agriculture-derived biomass residue generates a biofuel without competition with crop production 
biochar is a pyrolysis byproduct that may be ploughed into soils in crop fields to enhance their fertility and stability  and for medium- to long-term carbon sequestration in these soils 
biochar enhances the natural process  the biosphere captures co
2  especially through plant production  but only a small portion is stably sequestered for a relatively long time  soil  wood  etc   
biomass production to obtain biofuels and biochar for carbon sequestration in the soil is a carbon-negative process  i e  more co
2 is removed from the atmosphere than released  thus enabling long-term sequestration  57 
research edit 
intensive research into manifold aspects involving the pyrolysis biochar platform is underway around the world  from 2005 to 2012  there were 1,038 articles that included the word biochar or bio-char in the topic that had been indexed in the isi web of science  58  further research is in progress by such diverse institutions around the world as cornell university  the university of edinburgh  which has a dedicated research unit   59  and the agricultural research organization  aro  of israel  volcani center  where a network of researchers involved in biochar research  ibrn  israel biochar researchers network  was established as early as 2009 
students at stevens institute of technology in new jersey are developing supercapacitors that use electrodes made of biochar  60  a process developed by university of florida researchers that removes phosphate from water  also yields methane gas usable as fuel and phosphate-laden carbon suitable for enriching soil  61 
emerging commercial sector edit 
calculations suggest that emissions reductions can be 12 to 84  greater if biochar is put back into the soil instead of being burned to offset fossil-fuel use  thus biochar sequestration offers the chance to turn bioenergy into a carbon-negative industry  62 
johannes lehmann  of cornell university  estimates that pyrolysis can be cost-effective for a combination of sequestration and energy production when the cost of a co
2 ton reaches  37  62  as of mid-february 2010  co
2 is trading at  16.82 ton on the european climate exchange  ecx   so using pyrolysis for bioenergy production may be feasible even if it is more expensive than fossil fuel 
current biochar projects make no significant impact on the overall global carbon budget  although expansion of this technique has been advocated as a geoengineering approach  63  in may 2009  the biochar fund received a grant from the congo basin forest fund for a project in central africa to simultaneously slow down deforestation  increase the food security of rural communities  provide renewable energy and sequester carbon  citation needed 
application rates of 2.520 tonnes per hectare  1.08.1t acre  appear to be required to produce significant improvements in plant yields  biochar costs in developed countries vary from  3007000 tonne  generally too high for the farmer horticulturalist and prohibitive for low-input field crops  in developing countries  constraints on agricultural biochar relate more to biomass availability and production time  an alternative is to use small amounts of biochar in lower cost biochar-fertilizer complexes  64 
various companies in north america  australia  and england sell biochar or biochar production units  citation needed  in sweden the  stockholm solution  is an urban tree planting system that uses 30  biochar to support healthy growth of the urban forest  the qatar aspire park now uses biochar to help trees cope with the intense heat of their summers 
at the 2009 international biochar conference  a mobile pyrolysis unit with a specified intake of 1,000 pounds  450kg  was introduced for agricultural applications  the unit had a length of 12 feet and height of 7 feet  3.6 m by 2.1m   65 
a production unit in dunlap  tennessee by mantria corporation opened in august 2009 after testing and an initial run  was later shut down as part of a ponzi scheme investigation  66 
see also edit 
sustainable development portal
ecology portal
activated carbon
charring
pellet fuel
soil carbon
soil ecology
notes edit 
  a b lean  geoffrey  7 december 2008    ancient skills  could reverse global warming    the independent  archived from the original on 13 september 2011  retrieved 1 october 2011 
   geoengineering the climate  science  governance and uncertainty   the royal society  2009  retrieved 22 august 2010 
  dominic woolf  james e  amonette  f  alayne street-perrott  johannes lehmann  stephen joseph  august 2010    sustainable biochar to mitigate global climate change   nature communications  1  5   19  bibcode 2010natco   1e  56w  doi 10.1038 ncomms1053  issn2041-1723  cs1 maint  uses authors parameter  link 
   slash and char   retrieved 19 september 2014 
  benoit anthony ndameu  november 2011    biochar fund trials in cameroon  hype and unfulfilled promises   pdf   biofuelwatch  retrieved 19 october 2012 
  solomon  dawit  johannes lehmann  janice thies  thorsten schafer  biqing liang  james kinyangi  eduardo neves  james petersen  flavio luizao  and jan skjemstad  molecular signature and sources of biochemical recalcitrance of organic carbone in amazonian dark earths  71 geochemica et cosmochemica acta 2285  2286  2007    amazonian dark earths  ade  are a unique type of soils apparently developed between 500 and 9000 years b p  through intense anthropogenic activities such as biomass-burning and high-intensity nutrient depositions on pre-columbian amerindian settlements that transformed the original soils into fimic anthrosols throughout the brazilian amazon basin     internal citations omitted 
  a b c lehmann 2007a  pp 381387 to date  scientists have been unable to completely reproduce the beneficial growth properties of terra preta  it is hypothesized that part of the alleged benefits of terra preta require the biochar to be aged so that it increases the cation exchange capacity of the soil  among other possible effects  in fact  there is no evidence natives made biochar for soil treatment  but really for transportable fuel charcoal  abandoned or forgotten charcoal pits left for centuries were eventually reclaimed by the forest  in that time the harsh negative effects of the char  high ph  extreme ash content  salinity  had worn off and turned to positive as the forest soil ecosystem saturated the charcoals with nutrients  supra note 2 at 386   only aged biochar shows high cation retention  as in amazonian dark earths  at high temperatures  3070c   cation retention occurs within a few months  the production method that would attain high cec in soil in cold climates is not currently known     internal citations omitted  
  glaser  lehmann   zech 2002  pp 219220  these so-called terra preta do indio  terra preta  characterize the settlements of pre-columbian indios  in terra preta soils large amounts of black c indicate a high and prolonged input of carbonized organic matter probably due to the production of charcoal in hearths  whereas only low amounts of charcoal are added to soils as a result of forest fires and slash-and-burn techniques    internal citations omitted 
  jean-franois ponge  stphanie topoliantz  sylvain ballof  jean-pierre rossi  patrick lavelle  jean-marie betsch  philippe gaucher  2006    ingestion of charcoal by the amazonian earthworm pontoscolex corethrurus  a potential for tropical soil fertility   pdf   soil biology and biochemistry  38  7   20082009  doi 10.1016 j soilbio 2005.12.024 
  read  peter  27 march 2009    this gift of nature is the best way to save us from climate catastrophe  biochar schemes would remove carbon from the atmosphere and increase food supply  says peter read   guardian  london 
  gaunt   lehmann 2008  pp 4152  4155   assuming that the energy in syngas is converted to electricity with an efficiency of 35   the recovery in the life cycle energy balance ranges from 92 to 274kg  203 to 604lb  co2 mw-1 of electricity generated where the pyrolysis process is optimized for energy and 120 to 360 kilograms  790lb  co2mw-1 where biochar is applied to land  this compares to emissions of 600900 kilograms  1,3002,000lb  co
2mw-1 for fossil-fuel-based technologies  
  a b winsley  peter  2007    biochar and bioenergy production for climate change mitigation   new zealand science review  64   see table 1 for differences in output for fast  intermediate  slow  and gasification  
  laird 2008  pp 100  178181  the energy required to operate a fast pyrolyzer is 15  of the total energy that can be derived from the dry biomass  modern systems are designed to use the syngas generated by the pyrolyzer to provide all the energy needs of the pyrolyzer  
   production quantity of sugar cane in brazil in 2006   faostat  2006  retrieved 1 july 2008 
  perera  k k c k   p g  rathnasiri  s a s  senarath  a g t  sugathapala  s c  bhattacharya  and p  abdul salam  assessment of sustainable energy potential of non-plantation biomass resources in sri lanka  29 biomass   bioenergy 199  204  2005   showing rprs for numerous plants  describing method for determining available agricultural waste for energy and char production  
  laird 2008  pp 179  much of the current scientific debate on the harvesting of biomass for bioenergy is focused on how much can be harvested without doing too much damage  
  jorapur  rajeev  rajvanshi  anil k   1997    sugarcane leaf-bagasse gasifier for industrial heating applications   biomass and bioenergy  13  3   141  doi 10.1016 s0961-9534 97 00014-7 
  karagz  selhan  bhaskar  thallada  muto  akinori  sakata  yusaku  oshiki  toshiyuki  kishimoto  tamiya  1 april 2005    low-temperature catalytic hydrothermal treatment of wood biomass  analysis of liquid products   chemical engineering journal  108  12   127137  doi 10.1016 j cej 2005.01.007  issn1385-8947  retrieved 23 september 2011 
  jha  alok  13 march 2009     biochar  goes industrial with giant microwaves to lock carbon in charcoal   the guardian  retrieved 23 september 2011 
  laird 2008  pp 100  178181
  lehmann  johannes   terra preta de indio   soil biochemistry  internal citations omitted   not only do biochar-enriched soils contain more carbon - 150gc kg compared to 20-30gc kg in surrounding soils - but biochar-enriched soils are  on average  more than twice as deep as surrounding soils  citation needed 
  lehmann 2007b  this sequestration can be taken a step further by heating the plant biomass without oxygen  a process known as low-temperature pyrolysis   
  lehmann 2007a  pp 381  385  pyrolysis produces 39 times more energy than is invested in generating the energy  at the same time  about half of the carbon can be sequestered in soil  the total carbon stored in these soils can be one order of magnitude higher than adjacent soils 
  winsley  peter  2007    biochar and bioenergy production for climate change mitigation   pdf   new zealand science review  64  5   5 
  kern  dirse c   915 july 2006    new dark earth experiment in the tailandia city  para-brazil  the dream of wim sombroek   18th world congress of soil science 
  hamilton  tyler  22 june 2009    sole option is to adapt  climate author says   the star  toronto 
  vince 2009
   sustainable biochar to mitigate global climate change   nature communications  2010 
  ingham  elaine with elaine ingham  2015 
  bolster  c h   and abit  s m   2012  biochar pyrolyzed at two temperatures affects escherichia coli transport through a sandy soil  journal of environmental quality 41 124-133
  abit  s m   bolster  c h   cai  p   and walker  s l   2012  influence of feedstock and pyrolysis temperature of biochar amendments on transport of escherichia coli in saturated and unsaturated soil  environmental science and technology 46 8097-8105
  abit  s m   bolster  c h   cantrell  k b   flores  j q   and walker  s l   2014  transport of escherichia coli  salmonella typhimurium  and microspheres in biochar-amended soils with different textures  journal of environmental quality 43 371-378
  lehmann  johannes  and jose pereira da silva jr   christoph steiner  thomas nehls  wolfgang zech    bruno glaser  nutrient availability and leaching in an archaeological anthrosol and a ferralsol of the central amazon basin  fertilizer  manure and charcoal amendments  249 plant   soil 343  355  2003 
  supra note 6  day  danny  robert j  evans  james w  lee  and don reicosky  economical co
2  so
x  and no
x capture from fossil-fuel utilization with combined renewable hydrogen production and large-scale carbon sequestration  30 energy 2558  2560
  elad  y   rav david  d   meller harel  y   borenshtein  m    kalifa hananel  b   silber  a   and graber  e r   2010  induction of systemic resistance in plants by biochar  a soil-applied carbon sequestering agent  phytopathology 100  913-921
  meller harel  y   elad  y   rav david  d   borenstein  m   schulcani  r   lew  b   graber  e r   2012  biochar mediates systemic response of strawberry to foliar fungal pathogens  plant and soil  357 245-257
  a b jaiswal  a k   elad  y   graber  e r   frenkel  o   2014   rhizoctonia solani suppression and plant growth promotion in cucumber as affected by biochar pyrolysis temperature  feedstock and concentration  soil biology and biochemistry  69  110-118
  silber  a   levkovitch  i   graber  e  r   2010  ph-dependent mineral release and surface properties of cornstraw biochar  agronomic implications  environmental science   technology 44  9318-9323
  glaser  lehmann   zech 2002  pp 224 note 7  three main factors influence the properties of charcoal   1  the type of organic matter used for charring   2  the charring environment  e g  temperature  air   and  3  additions during the charring process  the source of charcoal material strongly influences the direct effects of charcoal amendments on nutrient contents and availability  
  dr  wardle points out that plant growth has been observed in tropical  depleted  soils by referencing lehmann  but that in the boreal  high native soil organic matter content  forest this experiment was run in  it accelerated the native soil organic matter loss  wardle  supra note 18    although several studies have recognized the potential of black c for enhancing ecosystem carbone sequestration  our results show that these effects can be partially offset by its capacity to stimulate loss of native soil c  at least for boreal forests     internal citations omitted   emphasis added  
  lehmann 2007a  pp note 3 at 384  in greenhouse experiments  nox emissions were reduced by 80  and methane emissions were completely suppressed with biochar additions of 20 g kg-1  2   to a forage grass stand  
   biochar fact sheet   www csiro au  retrieved 2 september 2016 
  novak  jeff  development of designer biochar to remediate specific chemical and physical aspects of degraded soils  proc  of north american biochar conference 2009  university of colorado at boulder  florence  u s  department of agriculture  2009  1-16  print
  julie  major  johannes lehmann  macro rondon  and susan j  riha  nutrient leaching below the rooting zone is reduced by biochar  the hydrology of a columbian savanna oxisol is unaffected  proc  of north american biochar conference 2009  university of colorado at boulder  ithaca  cornell university department of crop and soil sciences  2009  print 
  elmer  wade  jason c  white  and joseph j  pignatello  impact of biochar addition to soil on the bioavailability of chemicals important in agriculture  rep  new haven  university of connecticut  2009  print 
  a b graber  e r   tsechansky  l   gerstl  z   lew  b   2011  high surface area biochar negatively impacts herbicide efficacy  plant and soil  353 95-106
  graber  e r   tsechansky  l   khanukov  j   oka  y   2011  sorption  volatilization and efficacy of the fumigant 1,3-dichloropropene in a biochar-amended soil  soil science society of america journal  75 4  1365-1373
  glaser  lehmann   zech 2002  pp note 7 at 225  the published data average at about 3  charcoal formation of the original biomass c  
  biochar sequestration in terrestrial ecosystems  a review  by johannes lehmann  john gaunt  and marco rondon  mitigation and adaptation strategies for global change 403  404  2006   supra note 11 at 407   if this woody above ground biomass were converted into biochar by means of simple kiln techniques and applied to soil  more than 50  of this carbon would be sequestered in a highly stable form   
  gaunt   lehmann 2008  pp 4152 note 3   this results in increased crop yields in low-input agriculture and increased crop yield per unit of fertilizer applied  fertilizer efficiency  in high-input agriculture as well as reductions in off-site effects such as runoff  erosion  and gaseous losses   
  lehmann 2007b  pp note 9 at 143  it can be mixed with manures or fertilizers and included in no-tillage methods  without the need for additional equipment  
  terra pretas  charcoal amendments influence on relict soils and modern agriculture
  badger   fransham 2006  pp 322
  michael jacobson  cedric briens and franco berruti   lift tube technology for increasing heat transfer in an annular pyrolysis reactor   cfb9  hamburg  germany  1316 may 2008 
  yaman  serdar  pyrolysis of biomass to produce fuels and chemical feedstocks  45 energy conversion   mgmt 651  659  2003  
  bridgwater  a  v   a j  toft  and j g  brammer  a techno-economic comparison of power production by biomass fast pyrolysis with gasification and combustion  6 renewable   sustainable energy rev  181  231   the fast pyrolysis and diesel engine system is clearly the most economic of the novel systems at scales up to 15 mwe  
  cornet a   escadafal r   2009  is biochar  green   csfd viewpoint  montpellier  france  8 pp 
  verheijen  f g a   graber  e r   ameloot  n   bastos  a c   sohi  s  and knicker  h  2014  biochars in soils  new insights and emerging research needs  eur  j  soil science  65  22-27  doi  10.1111 ejss 12127 
   can biochar save the planet    university of edinburgh  retrieved 10 march 2009 
   a cheaper  greener material for supercapacitors   stevens institute of technology  2011  retrieved 25 may 2011 
   biochar  more effective  cheaper at removing phosphate from water   university of florida  2011  retrieved 18 may 2011 
  a b lehmann 2007b  pp 143  144 
  ananthaswamy  anil  microwave factory to act as carbon sink  new scientist  1 october  2008    retrieved on 12 december 2008 
biochar  is the hype justified  by roger harrabin - environment analyst   09 20 gmt  monday  16 march 2009  bbc news
  joseph  s   graber  e r   chia  c   munroe  p   donne  s   thomas  t   nielsen  s   marjo  c   rutlidge  h   pan  gx   li  l   taylor  p   rawal  a   hook  j   2013   shifting paradigms on biochar  micro nano-structures and soluble components are responsible for its plant-growth promoting ability  carbon management 4 323-343
  austin  anna  october 2009    a new climate change mitigation tool   biomass magazine  bbi international  retrieved 30 october 2009 
  blumenthal  jeff  17 november 2009    wragg  knorr ordered to halt mantria operations   philadelphia business journal 
references edit 
badger  phillip c   fransham  peter  2006    use of mobile fast pyrolysis plants to densify biomass and reduce biomass handling costsa preliminary assessment   biomass   bioenergy  30 
biederman  lori a   w  stanley harpole  2011    biochar and managed perennial ecosystems   iowa state research farm progress reports  retrieved february 12  2013 
brewer  catherine  2012   biochar characterization and engineering  dissertation   iowa state university  retrieved february 12  2013 
gaunt  john l   lehmann  johannes  2008    energy balance and emissions associated with biochar sequestration and pyrolysis bioenergy production   environmental sciences   technologies  42  11   4152  bibcode 2008enst   42.4152g  doi 10.1021 es071361i 
glaser  bruno  lehmann  johannes  zech  wolfgang  2002    ameliorating physical and chemical properties of highly weathered soils in the tropics with charcoal  a review   biology and fertility of soils  35 
laird  david a   2008    the charcoal vision  a winwinwin scenario for simultaneously producing bioenergy  permanently sequestering carbon  while improving soil and water quality   journal of agronomy 
lehmann  johannes  2007a    bio-energy in the black   pdf   front ecol environ  5  7   retrieved 1 october 2011 
lehmann  johannes  2007b    a handful of carbon   nature  447  7141   bibcode 2007natur 447  143l  doi 10.1038/447143a  retrieved 11 january 2008 
lehmann  j   gaunt  john  rondon  marco  et al   2006    bio-char sequestration in terrestrial ecosystems  a review   pdf   mitigation and adaptation strategies for global change  11  2   395427  doi 10.1007 s11027-005-9006-5 
nakka  s  b  r   2011   sustainability of biochar systems in developing countries   published in ibi
vince  gaia  3 january 2009    one last chance to save mankind   2692   new scientist 
woolf  dominic  james e  amonette  f  alayne street-perrott  johannes lehmann  and stephen joseph   2010    sustainable biochar to mitigate global climate change   nature communications 1  5   1-9  available  http   www nature com ncomms journal v1 n5 pdf ncomms1053 pdf 
graber  e r  and elad  y   2013  biochar impact on plant resistance to disease  chapter 2  in biochar and soil biota  ed  natalia ladygina  crc press  boca raton  florida  pp 4168
ameloot  n   graber  e r   verheijen  f   de neve  s   2013   effect of soil organisms on biochar stability in soil  review and research needs  eur  j  soil science  64  379-390
jeffery  s   verheijen  f g a   van der velde  m   bastos  a c  2011  a quantitative review of the effects of biochar application to soils on crop productivity using meta-analysis  agriculture  ecosystems and the environment  v  144  175-187
external links edit 
international biochar initiative
biochar org
v
t
e
forestry
outline
index
forest areas
ministries
research institutes
colleges
journals
arbor day
types
agroforestry dehesa 
analog forestry
bamboo forestry
close to nature forestry
community forestry
ecoforestry
energy forestry
mycoforestry
permaforestry
plantation forestry
social forestry
sustainable forestry
urban forestry
world forestry
ecology and
management
afforestation
arboriculture
controlled burn
dendrology
ecological thinning
even-aged management
fire ecology
forest
informatics
ipm
inventory
governance
law
old-growth
pathology
protection
restoration
secondary
transition
forest certification
atfs
cfs
fsc
pefc
sfi
smartwood
woodland carbon code
growth and yield modelling
horticulture gm trees 
i-tree
reforestation urban 
silviculture
sustainable management
tree
allometry
breeding
tree measurement
crown
girth
height
volume
environmental
topics
acid rain
carbon sequestration
clearcutting
deforestation
ecological services
forest dieback
forest fragmentation
high grading
illegal logging
invasive species
redd
shifting cultivation
chitemene
slash-and-burn
slash-and-char
svedjebruk
timber recycling
wildfire
wilding
industries
coppicing
forest farming
forest gardening
logging
manufacturing
lumber
plywood
pulp and paper
sawmilling
products
biochar
biomass
charcoal
non-timber
palm oil
rayon
rubber
tanbark
rail transport
tree farms christmas trees 
wood
engineered
fuel
mahogany
teak
woodworking
occupations
forester
arborist
bucker
choker setter
ecologist
feller
firefighter
handcrew
hotshot
lookout
smokejumper
river driver
truck driver
log scaler
lumberjack urban 
ranger
resin tapper
rubber tapper
shingle weaver
timber cruiser
tree planter
wood process engineer
forestry portal
wikiproject
commons
category
by continent
by country
education
events
history
initiatives
lists
organizations
tools
equipment
v
t
e
wood products
lumber 
timber
batten
beam
bressummer
cruck
flitch beam
flooring
joist
lath
molding
panelling
plank
plate
post
purlin
rafter
railroad ties
reclaimed
shingle
siding
sill
stud
timber truss
treenail
truss
utility pole
engineered
wood
glued laminated timber
veneer
lvl
parallel strand
i-joist
fiberboard
hardboard
masonite
mdf
oriented strand board
oriented structural straw board
particle board
plywood
structural insulated panel
wood-plastic composite
lumber
fuelwood
charcoal
biochar
firelog
firewood
pellet fuel
wood fuel
fibers
cardboard
corrugated fiberboard
paper
paperboard
pulp
pulpwood
rayon
derivatives
birch-tar
cellulose
nano
hemicellulose
cellulosic ethanol
dyes
lignin
lye
methanol
pyroligneous acid
pine tar
pitch
sandalwood oil
tannin
wood gas
by-products
barkdust
black liquor
ramial chipped wood
sawdust
tall oil
wood flour
wood wool
woodchips
historical
axe ties
clapboard
dugout canoe
potash
sawdust brandy
split-rail fence
tanbark
timber framing
wooden masts
see also
biomass
certified wood
destructive distillation
dry distillation
engineered bamboo
forestry
list of woods
mulch
non-timber forest products
papermaking
wood drying
wood preservation
wood processing
woodworking
forestry portal
trees portal
category
commons
wikiproject forestry
v
t
e
deforestation and desertification
deforestation
assarting
deforestation
deforestation and climate change
deforestation by region
deforestation during the roman period
illegal logging
mountaintop removal
slash-and-burn
slash-and-char
desertification
aridification
desertification
moisture recycling
soil retrogression and degradation
water scarcity
mitigation
afforestation
arid lands information network
biochar
conservation grazing
desert greening
ecoforestry
ecological engineering
farmer-managed regeneration
flexible mechanisms
great green wall  africa 
managed intensive rotational grazing
oasification
reforestation
three-north shelter forest  china 
related articles
allan savory
biodiversity
economic impact analysis
environmental philosophy
extinction
intact forest landscape
international year of forests
land surface effects on climate
land use  land-use change and forestry
natural landscape
neolithic
richard st  barbe baker
satoyama
terraforming
terra preta
wilderness
world forestry congress
authority control
gnd  103216963x
saved in parser cache with key enwiki pcache idhash 7041469-0   0  en 4   and timestamp 20161106225123 and revision id 748196360
retrieved from  https   en wikipedia org w index php title biochar oldid 748196360 
categories  charcoalenvironmental soil sciencesoil improverswildfire ecologyhidden categories  cs1 maint  uses authors parameterall articles with unsourced statementsarticles with unsourced statements from august 2011articles with unsourced statements from april 2014articles with unsourced statements from november 2011use dmy dates from october 2012wikipedia articles with gnd identifiers