biodiesel
from wikipedia  the free encyclopedia
jump to 					navigation  					search
 green diesel  redirects here  for dyed fuel  see fuel dyes 
this article is about transesterified lipids  for hydrogenated alkane renewable diesel  see vegetable oil refining  for biomass and organic waste-to-fuel production  see biomass to liquid  for unmodified vegetable oil used as motor fuel  see vegetable oil fuel 
bus run by biodiesel 
space-filling model of methyl linoleate  or linoleic acid methyl ester  a common methyl ester produced from soybean or canola oil and methanol
space-filling model of ethyl stearate  or stearic acid ethyl ester  an ethyl ester produced from soybean or canola oil and ethanol
biodiesel refers to a vegetable oil - or animal fat-based diesel fuel consisting of long-chain alkyl  methyl  ethyl  or propyl  esters  biodiesel is typically made by chemically reacting lipids  e g   vegetable oil  soybean oil  1  animal fat  tallow 2  3    with an alcohol producing fatty acid esters 
biodiesel is meant to be used in standard diesel engines and is thus distinct from the vegetable and waste oils used to fuel converted diesel engines  biodiesel can be used alone  or blended with petrodiesel in any proportions  1  biodiesel blends can also be used as heating oil 
the national biodiesel board  usa  also has a technical definition of  biodiesel  as a mono-alkyl ester  4 
contents
1 blends
2 applications
2.1 distribution
2.2 vehicular use and manufacturer acceptance
2.3 railway usage
2.4 aircraft use
2.5 as a heating oil
2.6 cleaning oil spills
2.7 biodiesel in generators
3 historical background
4 properties
4.1 fuel efficiency
4.2 combustion
4.3 emissions
4.4 material compatibility
5 technical standards
6 low temperature gelling
7 contamination by water
8 availability and prices
9 production
9.1 production levels
9.2 biodiesel feedstocks
9.2.1 quantity of feedstocks required
9.3 yield
9.4 efficiency and economic arguments
10 economic impact
11 energy security
12 global biofuel policies
12.1 canada
12.2 united states
12.3 european union
13 environmental effects
14 food  land and water vs  fuel
15 current research
15.1 algal biodiesel
15.2 pongamia
15.3 jatropha
15.4 fungi
15.5 biodiesel from used coffee grounds
15.6 exotic sources
15.7 biodiesel to hydrogen-cell power
16 concerns
16.1 engine wear
16.2 fuel viscosity
16.3 engine performance
17 see also
18 notes
19 references
20 external links
blends edit 
biodiesel sample
blends of biodiesel and conventional hydrocarbon-based diesel are products most commonly distributed for use in the retail diesel fuel marketplace  much of the world uses a system known as the  b  factor to state the amount of biodiesel in any fuel mix  5 
100  biodiesel is referred to as b100
20  biodiesel  80  petrodiesel is labeled b20 1 
5  biodiesel  95  petrodiesel is labeled b5
2  biodiesel  98  petrodiesel is labeled b2
blends of 20  biodiesel and lower can be used in diesel equipment with no  or only minor modifications  6  although certain manufacturers do not extend warranty coverage if equipment is damaged by these blends  the b6 to b20 blends are covered by the astm d7467 specification  7  biodiesel can also be used in its pure form  b100   but may require certain engine modifications to avoid maintenance and performance problems  8  blending b100 with petroleum diesel may be accomplished by 
mixing in tanks at manufacturing point prior to delivery to tanker truck
splash mixing in the tanker truck  adding specific percentages of biodiesel and petroleum diesel 
in-line mixing  two components arrive at tanker truck simultaneously 
metered pump mixing  petroleum diesel and biodiesel meters are set to x total volume  transfer pump pulls from two points and mix is complete on leaving pump 
applications edit 
biodiesel can be used in pure form  b100  or may be blended with petroleum diesel at any concentration in most injection pump diesel engines  new extreme high-pressure  29,000 psi  common rail engines have strict factory limits of b5 or b20  depending on manufacturer  9  biodiesel has different solvent properties than petrodiesel  and will degrade natural rubber gaskets and hoses in vehicles  mostly vehicles manufactured before 1992   although these tend to wear out naturally and most likely will have already been replaced with fkm  which is nonreactive to biodiesel  biodiesel has been known to break down deposits of residue in the fuel lines where petrodiesel has been used  10  as a result  fuel filters may become clogged with particulates if a quick transition to pure biodiesel is made  therefore  it is recommended to change the fuel filters on engines and heaters shortly after first switching to a biodiesel blend  11 
distribution edit 
since the passage of the energy policy act of 2005  biodiesel use has been increasing in the united states  12  in the uk  the renewable transport fuel obligation obliges suppliers to include 5  renewable fuel in all transport fuel sold in the uk by 2010  for road diesel  this effectively means 5  biodiesel  b5  
vehicular use and manufacturer acceptance edit 
in 2005  chrysler  then part of daimlerchrysler  released the jeep liberty crd diesels from the factory into the european market with 5  biodiesel blends  indicating at least partial acceptance of biodiesel as an acceptable diesel fuel additive  13  in 2007  daimlerchrysler indicated its intention to increase warranty coverage to 20  biodiesel blends if biofuel quality in the united states can be standardized  14 
the volkswagen group has released a statement indicating that several of its vehicles are compatible with b5 and b100 made from rape seed oil and compatible with the en 14214 standard  the use of the specified biodiesel type in its cars will not void any warranty  15 
mercedes benz does not allow diesel fuels containing greater than 5  biodiesel  b5  due to concerns about  production shortcomings   16  any damages caused by the use of such non-approved fuels will not be covered by the mercedes-benz limited warranty 
starting in 2004  the city of halifax  nova scotia decided to update its bus system to allow the fleet of city buses to run entirely on a fish-oil based biodiesel  this caused the city some initial mechanical issues  but after several years of refining  the entire fleet had successfully been converted  17  18  19 
in 2007  mcdonalds of uk announced it would start producing biodiesel from the waste oil byproduct of its restaurants  this fuel would be used to run its fleet  20 
the 2014 chevy cruze clean turbo diesel  direct from the factory  will be rated for up to b20  blend of 20  biodiesel   80  regular diesel  biodiesel compatibility 21 
railway usage edit 
biodiesel locomotive and its external fuel tank at mount washington cog railway
british train operating company virgin trains claimed to have run the uk s first  biodiesel train   which was converted to run on 80  petrodiesel and 20  biodiesel  22 
the royal train on 15 september 2007 completed its first ever journey run on 100  biodiesel fuel supplied by green fuels ltd  his royal highness  the prince of wales  and green fuels managing director  james hygate  were the first passengers on a train fueled entirely by biodiesel fuel  since 2007  the royal train has operated successfully on b100  100  biodiesel   23 
similarly  a state-owned short-line railroad in eastern washington ran a test of a 25  biodiesel   75  petrodiesel blend during the summer of 2008  purchasing fuel from a biodiesel producer sited along the railroad tracks  24  the train will be powered by biodiesel made in part from canola grown in agricultural regions through which the short line runs 
also in 2007  disneyland began running the park trains on b98  98  biodiesel   the program was discontinued in 2008 due to storage issues  but in january 2009  it was announced that the park would then be running all trains on biodiesel manufactured from its own used cooking oils  this is a change from running the trains on soy-based biodiesel  25 
in 2007  the historic mt  washington cog railway added the first biodiesel locomotive to its all-steam locomotive fleet  the fleet has climbed up the western slopes of mount washington in new hampshire since 1868 with a peak vertical climb of 37.4 degrees  26 
on 8 july 2014  27  the then indian railway minister d v  sadananda gowda announced in railway budget that 5  bio-diesel will be used in indian railways  diesel engines  28 
aircraft use edit 
a test flight has been performed by a czech jet aircraft completely powered on biodiesel  29  other recent jet flights using biofuel  however  have been using other types of renewable fuels 
on november 7  2011 united airlines flew the world s first commercial aviation flight on a microbially derived biofuel using solajet  solazyme s algae-derived renewable jet fuel  the eco-skies boeing 737-800 plane was fueled with 40 percent solajet and 60 percent petroleum-derived jet fuel  the commercial eco-skies flight 1403 departed from houston s iah airport at 10 30 and landed at chicago s ord airport at 13 03  30 
in september 2016  the dutch flag carrier klm contracted altair fuels to supply all klm flights departing los angeles international airport with biofuel  for the next three years the paramount  california-based company will pump biofuel directly to the airport from their nearby refinery  citation needed 
as a heating oil edit 
main article  bioliquids
biodiesel can also be used as a heating fuel in domestic and commercial boilers  a mix of heating oil and biofuel which is standardized and taxed slightly differently from diesel fuel used for transportation  bioheat fuel is a proprietary blend of biodiesel and traditional heating oil  bioheat is a registered trademark of the national biodiesel board  nbb  and the national oilheat research alliance  nora  in the u s   and columbia fuels in canada   31  heating biodiesel is available in various blends  astm 396 recognizes blends of up to 5 percent biodiesel as equivalent to pure petroleum heating oil  blends of higher levels of up to 20  biofuel are used by many consumers  research is underway to determine whether such blends affect performance 
older furnaces may contain rubber parts that would be affected by biodiesel s solvent properties  but can otherwise burn biodiesel without any conversion required  care must be taken  however  given that varnishes left behind by petrodiesel will be released and can clog pipes- fuel filtering and prompt filter replacement is required  another approach is to start using biodiesel as a blend  and decreasing the petroleum proportion over time can allow the varnishes to come off more gradually and be less likely to clog  thanks to its strong solvent properties  however  the furnace is cleaned out and generally becomes more efficient  32  a technical research paper 33  describes laboratory research and field trials project using pure biodiesel and biodiesel blends as a heating fuel in oil-fired boilers  during the biodiesel expo 2006 in the uk  andrew j  robertson presented his biodiesel heating oil research from his technical paper and suggested b20 biodiesel could reduce uk household co2 emissions by 1.5million tons per year 
a law passed under massachusetts governor deval patrick requires all home heating diesel in that state to be 2  biofuel by july 1  2010  and 5  biofuel by 2013  34  new york city has passed a similar law 
cleaning oil spills edit 
with 80-90  of oil spill costs invested in shoreline cleanup  there is a search for more efficient and cost-effective methods to extract oil spills from the shorelines  35  biodiesel has displayed its capacity to significantly dissolve crude oil  depending on the source of the fatty acids  in a laboratory setting  oiled sediments that simulated polluted shorelines were sprayed with a single coat of biodiesel and exposed to simulated tides  36  biodiesel is an effective solvent to oil due to its methyl ester component  which considerably lowers the viscosity of the crude oil  additionally  it has a higher buoyancy than crude oil  which later aids in its removal  as a result  80  of oil was removed from cobble and fine sand  50  in coarse sand  and 30  in gravel  once the oil is liberated from the shoreline  the oil-biodiesel mixture is manually removed from the water surface with skimmers  any remaining mixture is easily broken down due to the high biodegradability of biodiesel  and the increased surface area exposure of the mixture 
biodiesel in generators edit 
biodiesel is also used in rental generators
in 2001  uc riverside installed a 6-megawatt backup power system that is entirely fueled by biodiesel  backup diesel-fueled generators allow companies to avoid damaging blackouts of critical operations at the expense of high pollution and emission rates  by using b100  these generators were able to essentially eliminate the byproducts that result in smog  ozone  and sulfur emissions  37  the use of these generators in residential areas around schools  hospitals  and the general public result in substantial reductions in poisonous carbon monoxide and particulate matter  38 
historical background edit 
rudolf diesel
transesterification of a vegetable oil was conducted as early as 1853 by patrick duffy  four decades before the first diesel engine became functional  39  40  rudolf diesel s prime model  a single 10ft  3.0m  iron cylinder with a flywheel at its base  ran on its own power for the first time in augsburg  germany  on 10 august 1893 running on nothing but peanut oil  in remembrance of this event  10 august has been declared  international biodiesel day   41 
it is often reported that diesel designed his engine to run on peanut oil  but this is not the case  diesel stated in his published papers   at the paris exhibition in 1900  exposition universelle  there was shown by the otto company a small diesel engine  which  at the request of the french government ran on arachide  earth-nut or pea-nut  oil  see biodiesel   and worked so smoothly that only a few people were aware of it  the engine was constructed for using mineral oil  and was then worked on vegetable oil without any alterations being made  the french government at the time thought of testing the applicability to power production of the arachide  or earth-nut  which grows in considerable quantities in their african colonies  and can easily be cultivated there   diesel himself later conducted related tests and appeared supportive of the idea  42  in a 1912 speech diesel said   the use of vegetable oils for engine fuels may seem insignificant today but such oils may become  in the course of time  as important as petroleum and the coal-tar products of the present time  
despite the widespread use of petroleum-derived diesel fuels  interest in vegetable oils as fuels for internal combustion engines was reported in several countries during the 1920s and 1930s and later during world war ii  belgium  france  italy  the united kingdom  portugal  germany  brazil  argentina  japan and china were reported to have tested and used vegetable oils as diesel fuels during this time  some operational problems were reported due to the high viscosity of vegetable oils compared to petroleum diesel fuel  which results in poor atomization of the fuel in the fuel spray and often leads to deposits and coking of the injectors  combustion chamber and valves  attempts to overcome these problems included heating of the vegetable oil  blending it with petroleum-derived diesel fuel or ethanol  pyrolysis and cracking of the oils 
on 31 august 1937  g  chavanne of the university of brussels  belgium  was granted a patent for a  procedure for the transformation of vegetable oils for their uses as fuels   fr   procd de transformation dhuiles vgtales en vue de leur utilisation comme carburants   belgian patent 422,877  this patent described the alcoholysis  often referred to as transesterification  of vegetable oils using ethanol  and mentions methanol  in order to separate the fatty acids from the glycerol by replacing the glycerol with short linear alcohols  this appears to be the first account of the production of what is known as  biodiesel  today  43 
more recently  in 1977  brazilian scientist expedito parente invented and submitted for patent  the first industrial process for the production of biodiesel  44  this process is classified as biodiesel by international norms  conferring a  standardized identity and quality  no other proposed biofuel has been validated by the motor industry   45  as of 2010  parente s company tecbio is working with boeing and nasa to certify bioquerosene  bio-kerosene   another product produced and patented by the brazilian scientist  46 
research into the use of transesterified sunflower oil  and refining it to diesel fuel standards  was initiated in south africa in 1979  by 1983  the process for producing fuel-quality  engine-tested biodiesel was completed and published internationally  47  an austrian company  gaskoks  obtained the technology from the south african agricultural engineers  the company erected the first biodiesel pilot plant in november 1987  and the first industrial-scale plant in april 1989  with a capacity of 30,000 tons of rapeseed per annum  
throughout the 1990s  plants were opened in many european countries  including the czech republic  germany and sweden  france launched local production of biodiesel fuel  referred to as diester  from rapeseed oil  which is mixed into regular diesel fuel at a level of 5   and into the diesel fuel used by some captive fleets  e g  public transportation  at a level of 30   renault  peugeot and other manufacturers have certified truck engines for use with up to that level of partial biodiesel  experiments with 50  biodiesel are underway  during the same period  nations in other parts of the world also saw local production of biodiesel starting up  by 1998  the austrian biofuels institute had identified 21 countries with commercial biodiesel projects  100  biodiesel is now available at many normal service stations across europe 
properties edit 
biodiesel has promising lubricating properties and cetane ratings compared to low sulfur diesel fuels  48  depending on the engine  this clarification needed  might include high pressure injection pumps  pump injectors  also called unit injectors  and fuel injectors 
older diesel mercedes are popular for running on biodiesel 
the calorific value of biodiesel is about 37.27 mj kg  49  this is 9  lower than regular number 2 petrodiesel  variations in biodiesel energy density is more dependent on the feedstock used than the production process  still  these variations are less than for petrodiesel  50  it has been claimed biodiesel gives better lubricity and more complete combustion thus increasing the engine energy output and partially compensating for the higher energy density of petrodiesel  51 
the color of biodiesel ranges from golden to dark brown  depending on the production method  it is slightly miscible with water  has a high boiling point and low vapor pressure   the flash point of biodiesel   130c   266f  52  is significantly higher than that of petroleum diesel  64c  147f  or gasoline  45c  -52f   biodiesel has a density of   0.88g cm  higher than petrodiesel     0.85g cm  
biodiesel contains virtually no sulfur  53  and it is often used as an additive to ultra-low sulfur diesel  ulsd  fuel to aid with lubrication  as the sulfur compounds in petrodiesel provide much of the lubricity 
fuel efficiency edit 
the power output of biodiesel depends on its blend  quality  and load conditions under which the fuel is burnt  the thermal efficiency for example of b100 as compared to b20 will vary due to the differing energy content of the various blends  thermal efficiency of a fuel is based in part on fuel characteristics such as  viscosity  specific density  and flash point  these characteristics will change as the blends as well as the quality of biodiesel varies  the american society for testing and materials has set standards in order to judge the quality of a given fuel sample  54 
regarding brake thermal efficiency one study found that b40 was superior to traditional counterpart at higher compression ratios  this higher brake thermal efficiency was recorded at compression ratios of 21 1   it was noted that  as the compression ratios increased  the efficiency of all fuel types - as well as blends being tested - increased  though it was found that a blend of b40 was the most economical at a compression ratio of 21 1 over all other blends  the study implied that this increase in efficiency was due to fuel density  viscosity  and heating values of the fuels  55 
combustion edit 
fuel systems on the modern diesel engine were not designed to accommodate biodiesel  while many heavy duty engines are able to run with biodiesel blends e g  b20  1  traditional direct injection fuel systems operate at roughly 3,000 psi at the injector tip while the modern common rail fuel system operates upwards of 30,000 psi at the injector tip  components are designed to operate at a great temperature range  from below freezing to over 1,000 degrees fahrenheit  diesel fuel is expected to burn efficiently and produce as few emissions as possible  as emission standards are being introduced to diesel engines the need to control harmful emissions is being designed into the parameters of diesel engine fuel systems  the traditional inline injection system is more forgiving to poorer quality fuels as opposed to the common rail fuel system  the higher pressures and tighter tolerances of the common rail system allows for greater control over atomization and injection timing  this control of atomization as well as combustion allows for greater efficiency of modern diesel engines as well as greater control over emissions  components within a diesel fuel system interact with the fuel in a way to ensure efficient operation of the fuel system and so the engine  if an out-of-specification fuel is introduced to a system that has specific parameters of operation  then the integrity of the overall fuel system may be compromised  some of these parameters such as spray pattern and atomization are directly related to injection timing  56 
one study found that during atomization biodiesel and its blends produced droplets were greater in diameter than the droplets produced by traditional petrodiesel  the smaller droplets were attributed to the lower viscosity and surface tension of traditional petrol  it was found that droplets at the periphery of the spray pattern were larger in diameter than the droplets at the center this was attributed to the faster pressure drop at the edge of the spray pattern  there was a proportional relationship between the droplet size and the distance from the injector tip  it was found that b100 had the greatest spray penetration  this was attributed to the greater density of b100  57  having a greater droplet size can lead to  inefficiencies in the combustion  increased emissions  and decreased horse power  in another study it was found that there is a short injection delay when injecting biodiesel  this injection delay was attributed to the greater viscosity of biodiesel  it was noted that the higher viscosity and the greater cetane rating of biodiesel over traditional petrodiesel lead to poor atomization  as well as mixture penetration with air during the ignition delay period  58  another study noted that this ignition delay may aid in a decrease of nox emission  59 
emissions edit 
emissions are inherent to the combustion of diesel fuels that are regulated by the u s  environmental protection agency  e p a    as these emissions are a byproduct of the combustion process  in order to ensure e p a  compliance a fuel system must be capable of controlling the combustion of fuels as well as the mitigation of emissions  there are a number of new technologies being phased in to control the production of diesel emissions  the exhaust gas recirculation system  e g r   and the diesel particulate filter  d p f   are both designed to mitigate the production of harmful emissions  60 
a study performed by the chonbuk national university concluded that a b30 biodiesel blend reduced carbon monoxide emissions by approximately 83  and particulate matter emissions by roughly 33   nox emissions  however  were found to increase without the application of an e g r  system  the study also concluded that  with e g r  a b20 biodiesel blend considerably reduced the emissions of the engine  61  additionally  analysis by the california air resources board found that biodiesel had the lowest carbon emissions of the fuels tested  those being ultra-low-sulfur diesel  gasoline  corn-based ethanol  compressed natural gas  and five types of biodiesel from varying feedstocks  their conclusions also showed great variance in carbon emissions of biodiesel based on the feedstock used  of soy  tallow  canola  corn  and used cooking oil  soy showed the highest carbon emissions  while used cooking oil produced the lowest  62 
while studying the effect of biodiesel on a d p f  it was found that though the presence of sodium and potassium carbonates aided in the catalytic conversion of ash  as the diesel particulates are catalyzed  they may congregate inside the d p f  and so interfere with the clearances of the filter  this may cause the filter to clog and interfere with the regeneration process  63  in a study on the impact of e g r  rates with blends of jathropa biodiesel it was shown that there was a decrease in fuel efficiency and torque output due to the use of biodiesel on a diesel engine designed with an e g r  system  it was found that co and co2 emissions increased with an increase in exhaust gas recirculation but nox levels decreased  the opacity disambiguation needed  level of the jathropa blends was in an acceptable range  where traditional diesel was out of acceptable standards  it was shown that a decrease in nox emissions could be obtained with an e g r  system  this study showed an advantage over traditional diesel within a certain operating range of the e g r  system  64  currently blended biodiesel fuels  b5 and b20  are being used in many heavy-duty vehicles especially transit buses in us cities  characterization of exhaust emissions showed significant emission reductions compared to regular diesel  1 
material compatibility edit 
plastics  high-density polyethylene  hdpe  is compatible but polyvinyl chloride  pvc  is slowly degraded  5  polystyrene is dissolved on contact with biodiesel 
metals  biodiesel  like methanol  has an effect on copper-based materials  e g  brass   and it also affects zinc  tin  lead  and cast iron  5  stainless steels  316 and 304  and aluminum are unaffected 
rubber  biodiesel also affects types of natural rubbers found in some older engine components  studies have also found that fluorinated elastomers  fkm  cured with peroxide and base-metal oxides can be degraded when biodiesel loses its stability caused by oxidation  commonly used synthetic rubbers fkm- gbl-s and fkm- gf-s found in modern vehicles were found to handle biodiesel in all conditions  65 
technical standards edit 
main article  biodiesel standard
biodiesel has a number of standards for its quality including european standard en 14214  astm international d6751  and others 
low temperature gelling edit 
when biodiesel is cooled below a certain point  some of the molecules aggregate and form crystals  the fuel starts to appear cloudy once the crystals become larger than one quarter of the wavelengths of visible light - this is the cloud point  cp   as the fuel is cooled further these crystals become larger  the lowest temperature at which fuel can pass through a 45micrometre filter is the cold filter plugging point  cfpp   as biodiesel is cooled further it will gel and then solidify  within europe  there are differences in the cfpp requirements between countries  this is reflected in the different national standards of those countries  the temperature at which pure  b100  biodiesel starts to gel varies significantly and depends upon the mix of esters and therefore the feedstock oil used to produce the biodiesel  for example  biodiesel produced from low erucic acid varieties of canola seed  rme  starts to gel at approximately 10c  14f   biodiesel produced from beef tallow and palm oil tends to gel at around 16c  61f  and 13c  55f  respectively  66  there are a number of commercially available additives that will significantly lower the pour point and cold filter plugging point of pure biodiesel  winter operation is also possible by blending biodiesel with other fuel oils including  2 low sulfur diesel fuel and  1 diesel   kerosene 
another approach to facilitate the use of biodiesel in cold conditions is by employing a second fuel tank for biodiesel in addition to the standard diesel fuel tank  the second fuel tank can be insulated and a heating coil using engine coolant is run through the tank  the fuel tanks can be switched over when the fuel is sufficiently warm  a similar method can be used to operate diesel vehicles using straight vegetable oil 
contamination by water edit 
biodiesel may contain small but problematic quantities of water  although it is only slightly miscible with water it is hygroscopic  67  one of the reasons biodiesel can absorb water is the persistence of mono and diglycerides left over from an incomplete reaction  these molecules can act as an emulsifier  allowing water to mix with the biodiesel  citation needed  in addition  there may be water that is residual to processing or resulting from storage tank condensation  the presence of water is a problem because 
water reduces the heat of fuel combustion  causing smoke  harder starting  and reduced power 
water causes corrosion of fuel system components  pumps  fuel lines  etc  
microbes in water cause the paper-element filters in the system to rot and fail  causing failure of the fuel pump due to ingestion of large particles 
water freezes to form ice crystals that provide sites for nucleation  accelerating gelling of the fuel 
water causes pitting in pistons 
previously  the amount of water contaminating biodiesel has been difficult to measure by taking samples  since water and oil separate  however  it is now possible to measure the water content using water-in-oil sensors  68  citation needed 
water contamination is also a potential problem when using certain chemical catalysts involved in the production process  substantially reducing catalytic efficiency of base  high ph  catalysts such as potassium hydroxide  however  the super-critical methanol production methodology  whereby the transesterification process of oil feedstock and methanol is effectuated under high temperature and pressure  has been shown to be largely unaffected by the presence of water contamination during the production phase 
availability and prices edit 
for more details on this topic  see biodiesel around the world 
in some countries biodiesel is less expensive than conventional diesel
global biodiesel production reached 3.8million tons in 2005  approximately 85  of biodiesel production came from the european union  citation needed 
in 2007  in the united states  average retail  at the pump  prices  including federal and state fuel taxes  of b2 b5 were lower than petroleum diesel by about 12cents  and b20 blends were the same as petrodiesel  69  however  as part of a dramatic shift in diesel pricing  by july 2009  the us doe was reporting average costs of b20 15cents per gallon higher than petroleum diesel   2.69 gal vs   2.54 gal   70  b99 and b100 generally cost more than petrodiesel except where local governments provide a tax incentive or subsidy 
production edit 
for more details on this topic  see biodiesel production 
biodiesel is commonly produced by the transesterification of the vegetable oil or animal fat feedstock  there are several methods for carrying out this transesterification reaction including the common batch process  supercritical processes  ultrasonic methods  and even microwave methods 
chemically  transesterified biodiesel comprises a mix of mono-alkyl esters of long chain fatty acids  the most common form uses methanol  converted to sodium methoxide  to produce methyl esters  commonly referred to as fatty acid methyl ester - fame  as it is the cheapest alcohol available  though ethanol can be used to produce an ethyl ester  commonly referred to as fatty acid ethyl ester - faee  biodiesel and higher alcohols such as isopropanol and butanol have also been used  using alcohols of higher molecular weights improves the cold flow properties of the resulting ester  at the cost of a less efficient transesterification reaction  a lipid transesterification production process is used to convert the base oil to the desired esters  any free fatty acids  ffas  in the base oil are either converted to soap and removed from the process  or they are esterified  yielding more biodiesel  using an acidic catalyst  after this processing  unlike straight vegetable oil  biodiesel has combustion properties very similar to those of petroleum diesel  and can replace it in most current uses 
the methanol used in most biodiesel production processes is made using fossil fuel inputs  however  there are sources of renewable methanol made using carbon dioxide or biomass as feedstock  making their production processes free of fossil fuels  71 
a by-product of the transesterification process is the production of glycerol  for every 1 tonne of biodiesel that is manufactured  100kg of glycerol are produced  originally  there was a valuable market for the glycerol  which assisted the economics of the process as a whole  however  with the increase in global biodiesel production  the market price for this crude glycerol  containing 20  water and catalyst residues  has crashed  research is being conducted globally to use this glycerol as a chemical building block  see chemical intermediate under wikipedia article  glycerol    one initiative in the uk is the glycerol challenge  72 
usually this crude glycerol has to be purified  typically by performing vacuum distillation  this is rather energy intensive  the refined glycerol  98   purity  can then be utilised directly  or converted into other products  the following announcements were made in 2007  a joint venture of ashland inc  and cargill announced plans to make propylene glycol in europe from glycerol 73  and dow chemical announced similar plans for north america  74  dow also plans to build a plant in china to make epichlorhydrin from glycerol  75  epichlorhydrin is a raw material for epoxy resins 
production levels edit 
for more details on this topic  see biodiesel around the world 
in 2007  biodiesel production capacity was growing rapidly  with an average annual growth rate from 2002-06 of over 40   76  for the year 2006  the latest for which actual production figures could be obtained  total world biodiesel production was about 5-6million tonnes  with 4.9million tonnes processed in europe  of which 2.7million tonnes was from germany  and most of the rest from the usa  in 2008 production in europe alone had risen to 7.8million tonnes  77  in july 2009  a duty was added to american imported biodiesel in the european union in order to balance the competition from european  especially german producers  78  79  the capacity for 2008 in europe totalled 16million tonnes  this compares with a total demand for diesel in the us and europe of approximately 490million tonnes  147billion gallons   80  total world production of vegetable oil for all purposes in 2005/06 was about 110million tonnes  with about 34million tonnes each of palm oil and soybean oil  81 
us biodiesel production in 2011 brought the industry to a new milestone  under the epa renewable fuel standard  targets have been implemented for the biodiesel production plants in order to monitor and document production levels in comparison to total demand  according to the year-end data released by the epa  biodiesel production in 2011 reached more than 1 billion gallons  this production number far exceeded the 800 million gallon target set by the epa  the projected production for 2020 is nearly 12 billion gallons  82 
biodiesel feedstocks edit 
plant oils
soybeans are used as a source of biodiesel
types
vegetable oil  list 
macerated oil  list 
essential oil  list 
uses
drying oil
oil paint
cooking oil
fuel
biodiesel
components
saturated fat
monounsaturated fat
polyunsaturated fat
trans fat
v
t
e
a variety of oils can be used to produce biodiesel  these include 
virgin oil feedstock  rapeseed and soybean oils are most commonly used  soybean oil  1  accounting for about half of u s  production  83  it also can be obtained from pongamia  field pennycress and jatropha and other crops such as mustard  jojoba  flax  sunflower  palm oil  coconut and hemp  see list of vegetable oils for biofuel for more information  
waste vegetable oil  wvo  
animal fats including tallow  lard  yellow grease  chicken fat  84  and the by-products of the production of omega-3 fatty acids from fish oil 
algae  which can be grown using waste materials such as sewage 85  and without displacing land currently used for food production 
oil from halophytes such as salicornia bigelovii  which can be grown using saltwater in coastal areas where conventional crops cannot be grown  with yields equal to the yields of soybeans and other oilseeds grown using freshwater irrigation 86 
sewage sludge - the sewage-to-biofuel field is attracting interest from major companies like waste management and startups like infospi  which are betting that renewable sewage biodiesel can become competitive with petroleum diesel on price  87 
many advocates suggest that waste vegetable oil is the best source of oil to produce biodiesel  but since the available supply is drastically less than the amount of petroleum-based fuel that is burned for transportation and home heating in the world  this local solution could not scale to the current rate of consumption 
animal fats are a by-product of meat production and cooking  although it would not be efficient to raise animals  or catch fish  simply for their fat  use of the by-product adds value to the livestock industry  hogs  cattle  poultry   today  multi-feedstock biodiesel facilities are producing high quality animal-fat based biodiesel  2  3  currently  a 5-million dollar plant is being built in the usa  with the intent of producing 11.4million litres  3million gallons  biodiesel from some of the estimated 1billion kg  2.2billion pounds  of chicken fat 88  produced annually at the local tyson poultry plant  84  similarly  some small-scale biodiesel factories use waste fish oil as feedstock  89  90  an eu-funded project  enerfish  suggests that at a vietnamese plant to produce biodiesel from catfish  basa  also known as pangasius   an output of 13 tons day of biodiesel can be produced from 81 tons of fish waste  in turn resulting from 130 tons of fish   this project utilises the biodiesel to fuel a chp unit in the fish processing plant  mainly to power the fish freezing plant  91 
quantity of feedstocks required edit 
see also  food vs  fuel
current worldwide production of vegetable oil and animal fat is not sufficient to replace liquid fossil fuel use  furthermore  some object to the vast amount of farming and the resulting fertilization  pesticide use  and land use conversion that would be needed to produce the additional vegetable oil  the estimated transportation diesel fuel and home heating oil used in the united states is about 160million tons  350billion pounds  according to the energy information administration  us department of energy  92  in the united states  estimated production of vegetable oil for all uses is about 11million tons  24billion pounds  and estimated production of animal fat is 5.3million tonnes  12billion pounds   93 
if the entire arable land area of the usa  470million acres  or 1.9million square kilometers  were devoted to biodiesel production from soy  this would just about provide the 160million tonnes required  assuming an optimistic 98usgal acre of biodiesel   this land area could in principle be reduced significantly using algae  if the obstacles can be overcome  the us doe estimates that if algae fuel replaced all the petroleum fuel in the united states  it would require 15,000 square miles  39,000 square kilometers   which is a few thousand square miles larger than maryland  or 30  greater than the area of belgium  94  95  assuming a yield of 140 tonnes hectare  15,000usgal acre   given a more realistic yield of 36 tonnes hectare  3834usgal acre  the area required is about 152,000 square kilometers  or roughly equal to that of the state of georgia or of england and wales  the advantages of algae are that it can be grown on non-arable land such as deserts or in marine environments  and the potential oil yields are much higher than from plants 
yield edit 
feedstock yield efficiency per unit area affects the feasibility of ramping up production to the huge industrial levels required to power a significant percentage of vehicles 
some typical yields
crop
yield
l ha
us gal acre
palm oil n 1 
4752
508
coconut
2151
230
cyperus esculentus n 2 
1628
174
rapeseed n 1 
954
102
soy  indiana  96 
554-922
59.2-98.6
chinese tallow n 3  n 4 
907
97
peanut n 1 
842
90
sunflower n 1 
767
82
hemp citation needed 
242
26
  a b c d  biofuels  some numbers   grist org  retrieved 2010-03-15 
  makareviciene et al    opportunities for the use of chufa sedge in biodiesel production  
industrial crops and products  50  2013  p  635  table 2 
  klass  donald   biomass for renewable energy  fuels 
and chemicals   page 341  academic press  1998 
  kitani  osamu   volume v  energy and biomass engineering 
cigr handbook of agricultural engineering   amer society of agricultural  1999 
algae fuel yields have not yet been accurately determined  but doe is reported as saying that algae yield 30 times more energy per acre than land crops such as soybeans  97  yields of 36 tonnes hectare are considered practical by ami ben-amotz of the institute of oceanography in haifa  who has been farming algae commercially for over 20years  98 
jatropha has been cited as a high-yield source of biodiesel but yields are highly dependent on climatic and soil conditions  the estimates at the low end put the yield at about 200usgal acre  1.5-2 tonnes per hectare  per crop  in more favorable climates two or more crops per year have been achieved  99  it is grown in the philippines  mali and india  is drought-resistant  and can share space with other cash crops such as coffee  sugar  fruits and vegetables  100  it is well-suited to semi-arid lands and can contribute to slow down desertification  according to its advocates  101 
efficiency and economic arguments edit 
pure biodiesel  b-100  made from soybeans
according to a study by drs  van dyne and raymer for the tennessee valley authority  the average us farm consumes fuel at the rate of 82litres per hectare  8.75usgal acre  of land to produce one crop  however  average crops of rapeseed produce oil at an average rate of 1,029l ha  110usgal acre   and high-yield rapeseed fields produce about 1,356l ha  145usgal acre   the ratio of input to output in these cases is roughly 1 12.5 and 1 16.5  photosynthesis is known to have an efficiency rate of about 3-6  of total solar radiation 102  and if the entire mass of a crop is utilized for energy production  the overall efficiency of this chain is currently about 1  103  while this may compare unfavorably to solar cells combined with an electric drive train  biodiesel is less costly to deploy  solar cells cost approximately us 250 per square meter  and transport  electric vehicles require batteries which currently have a much lower energy density than liquid fuels   a 2005 study found that biodiesel production using soybeans required 27  more fossil energy than the biodiesel produced and 118  more energy using sunflowers  104 
however  these statistics by themselves are not enough to show whether such a change makes economic sense  additional factors must be taken into account  such as  the fuel equivalent of the energy required for processing  the yield of fuel from raw oil  the return on cultivating food  the effect biodiesel will have on food prices and the relative cost of biodiesel versus petrodiesel  water pollution from farm run-off  soil depletion citation needed   and the externalized costs of political and military interference in oil-producing countries intended to control the price of petrodiesel 
the debate over the energy balance of biodiesel is ongoing  transitioning fully to biofuels could require immense tracts of land if traditional food crops are used  although non food crops can be utilized   the problem would be especially severe for nations with large economies  since energy consumption scales with economic output  105 
if using only traditional food plants  most such nations do not have sufficient arable land to produce biofuel for the nation s vehicles  nations with smaller economies  hence less energy consumption  and more arable land may be in better situations  although many regions cannot afford to divert land away from food production 
for third world countries  biodiesel sources that use marginal land could make more sense  e g   pongam oiltree nuts grown along roads or jatropha grown along rail lines  106 
in tropical regions  such as malaysia and indonesia  plants that produce palm oil are being planted at a rapid pace to supply growing biodiesel demand in europe and other markets  scientists have shown that the removal of rainforest for palm plantations is not ecologically sound since the expansion of oil palm plantations poses a threat to natural rainforest and biodiversity  107 
it has been estimated in germany that palm oil biodiesel has less than one third of the production costs of rapeseed biodiesel  108  the direct source of the energy content of biodiesel is solar energy captured by plants during photosynthesis  regarding the positive energy balance of biodiesel citation needed  
when straw was left in the field  biodiesel production was strongly energy positive  yielding 1 gj biodiesel for every 0.561 gj of energy input  a yield cost ratio of 1.78  
when straw was burned as fuel and oilseed rapemeal was used as a fertilizer  the yield cost ratio for biodiesel production was even better  3.71   in other words  for every unit of energy input to produce biodiesel  the output was 3.71 units  the difference of 2.71 units would be from solar energy  
economic impact edit 
multiple economic studies have been performed regarding the economic impact of biodiesel production  one study  commissioned by the national biodiesel board  reported the 2011 production of biodiesel supported 39,027 jobs and more than  2.1 billion in household income  82  the growth in biodiesel also helps significantly increase gdp  in 2011  biodiesel created more than  3 billion in gdp  judging by the continued growth in the renewable fuel standard and the extension of the biodiesel tax incentive  the number of jobs can increase to 50,725   2.7 billion in income  and reaching  5 billion in gdp by 2012 and 2013  109 
energy security edit 
one of the main drivers for adoption of biodiesel is energy security  this means that a nation s dependence on oil is reduced  and substituted with use of locally available sources  such as coal  gas  or renewable sources  thus a country can benefit from adoption of biofuels  without a reduction in greenhouse gas emissions  while the total energy balance is debated  it is clear that the dependence on oil is reduced  one example is the energy used to manufacture fertilizers  which could come from a variety of sources other than petroleum  the us national renewable energy laboratory  nrel  states that energy security is the number one driving force behind the us biofuels programme  110  and a white house  energy security for the 21st century  paper makes it clear that energy security is a major reason for promoting biodiesel  111  the former eu commission president  jose manuel barroso  speaking at a recent eu biofuels conference  stressed that properly managed biofuels have the potential to reinforce the eu s security of supply through diversification of energy sources  112 
global biofuel policies edit 
many countries around the world are involved in the growing use and production of biofuels  such as biodiesel  as an alternative energy source to fossil fuels and oil  to foster the biofuel industry  governments have implemented legislations and laws as incentives to reduce oil dependency and to increase the use of renewable energies  113  many countries have their own independent policies regarding the taxation and rebate of biodiesel use  import  and production 
canada edit 
it was required by the canadian environmental protection act bill c-33 that by the year 2010  gasoline contained 5  renewable content and that by 2013  diesel and heating oil contained 2  renewable content  113  the ecoenergy for biofuels program subsidized the production of biodiesel  among other biofuels  via an incentive rate of can 0.20 per liter from 2008 to 2010  a decrease of  0.04 will be applied every year following  until the incentive rate reaches  0.06 in 2016  individual provinces also have specific legislative measures in regards to biofuel use and production  114 
united states edit 
the volumetric ethanol excise tax credit  veetc  was the main source of financial support for biofuels  but was scheduled to expire in 2010  through this act  biodiesel production guaranteed a tax credit of us 1 per gallon produced from virgin oils  and  0.50 per gallon made from recycled oils  115  currently soybean oil is being used to produce soybean biodiesel for many commercial purposes such as blending fuel for transportation sectors  1 
european union edit 
the european union is the greatest producer of biodiesel  with france and germany being the top producers  to increase the use of biodiesel  there exist policies requiring the blending of biodiesel into fuels  including penalties if those rates are not reached  in france  the goal was to reach 10  integration but plans for that stopped in 2010  113  as an incentive for the european union countries to continue the production of the biofuel  there are tax rebates for specific quotas of biofuel produced  in germany  the minimum percentage of biodiesel in transport diesel is set at 7  so called  b7  
environmental effects edit 
main article  environmental impact of biodiesel
the surge of interest in biodiesels has highlighted a number of environmental effects associated with its use  these potentially include reductions in greenhouse gas emissions  116  deforestation  pollution and the rate of biodegradation 
according to the epa s renewable fuel standards program regulatory impact analysis  released in february 2010  biodiesel from soy oil results  on average  in a 57  reduction in greenhouse gases compared to petroleum diesel  and biodiesel produced from waste grease results in an 86  reduction  see chapter 2.6 of the epa report for more detailed information 
however  environmental organizations  for example  rainforest rescue 117  and greenpeace  118  criticize the cultivation of plants used for biodiesel production  e g   oil palms  soybeans and sugar cane  they say the deforestation of rainforests exacerbates climate change and that sensitive ecosystems are destroyed to clear land for oil palm  soybean and sugar cane plantations  moreover  that biofuels contribute to world hunger  seeing as arable land is no longer used for growing foods  the environmental protection agency epa  published data in january 2012  showing that biofuels made from palm oil wont count towards the nations renewable fuels mandate as they are not climate-friendly  119  environmentalists welcome the conclusion because the growth of oil palm plantations has driven tropical deforestation  for example  in indonesia and malaysia  119  120 
food  land and water vs  fuel edit 
main article  food vs  fuel
in some poor countries the rising price of vegetable oil is causing problems  121  122  some propose that fuel only be made from non-edible vegetable oils such as camelina  jatropha or seashore mallow 123  which can thrive on marginal agricultural land where many trees and crops will not grow  or would produce only low yields 
others argue that the problem is more fundamental  farmers may switch from producing food crops to producing biofuel crops to make more money  even if the new crops are not edible  124  125  the law of supply and demand predicts that if fewer farmers are producing food the price of food will rise  it may take some time  as farmers can take some time to change which things they are growing  but increasing demand for first generation biofuels is likely to result in price increases for many kinds of food  some have pointed out that there are poor farmers and poor countries who are making more money because of the higher price of vegetable oil  126 
biodiesel from sea algae would not necessarily displace terrestrial land currently used for food production and new algaculture jobs could be created 
current research edit 
there is ongoing research into finding more suitable crops and improving oil yield  other sources are possible including human fecal matter  with ghana building its first  fecal sludge-fed biodiesel plant   127  using the current yields  vast amounts of land and fresh water would be needed to produce enough oil to completely replace fossil fuel usage  it would require twice the land area of the us to be devoted to soybean production  or two-thirds to be devoted to rapeseed production  to meet current us heating and transportation needs  citation needed 
specially bred mustard varieties can produce reasonably high oil yields and are very useful in crop rotation with cereals  and have the added benefit that the meal leftover after the oil has been pressed out can act as an effective and biodegradable pesticide  128 
the nfesc  with santa barbara-based biodiesel industries is working to develop biodiesel technologies for the us navy and military  one of the largest diesel fuel users in the world  129 
a group of spanish developers working for a company called ecofasa announced a new biofuel made from trash  the fuel is created from general urban waste which is treated by bacteria to produce fatty acids  which can be used to make biodiesel  130 
another approach that does not require the use of chemical for the production involves the use of genetically modified microbes  131  132 
algal biodiesel edit 
main articles  algaculture and algal fuel
from 1978 to 1996  the u s  nrel experimented with using algae as a biodiesel source in the  aquatic species program   110  a self-published article by michael briggs  at the unh biodiesel group  offers estimates for the realistic replacement of all vehicular fuel with biodiesel by utilizing algae that have a natural oil content greater than 50   which briggs suggests can be grown on algae ponds at wastewater treatment plants  95  this oil-rich algae can then be extracted from the system and processed into biodiesel  with the dried remainder further reprocessed to create ethanol 
the production of algae to harvest oil for biodiesel has not yet been undertaken on a commercial scale  but feasibility studies have been conducted to arrive at the above yield estimate  in addition to its projected high yield  algaculture unlike crop-based biofuels  does not entail a decrease in food production  since it requires neither farmland nor fresh water  many companies are pursuing algae bio-reactors for various purposes  including scaling up biodiesel production to commercial levels  133  134 
prof  rodrigo e  teixeira from the university of alabama in huntsville demonstrated the extraction of biodiesel lipids from wet algae using a simple and economical reaction in ionic liquids  135 
pongamia edit 
main articles  millettia pinnata and pongamia oil
millettia pinnata  also known as the pongam oiltree or pongamia  is a leguminous  oilseed-bearing tree that has been identified as a candidate for non-edible vegetable oil production 
pongamia plantations for biodiesel production have a two-fold environmental benefit  the trees both store carbon and produce fuel oil  pongamia grows on marginal land not fit for food crops and does not require nitrate fertilizers  the oil producing tree has the highest yield of oil producing plant  approximately 40  by weight of the seed is oil  while growing in malnourished soils with high levels of salt  it is becoming a main focus in a number of biodiesel research organizations  136  the main advantages of pongamia are a higher recovery and quality of oil than other crops and no direct competition with food crops  however  growth on marginal land can lead to lower oil yields which could cause competition with food crops for better soil 
jatropha edit 
main articles  jatropha and jatropha oil
jatropha biodiesel from drdo  india 
several groups in various sectors are conducting research on jatropha curcas  a poisonous shrub-like tree that produces seeds considered by many to be a viable source of biodiesel feedstock oil  137  much of this research focuses on improving the overall per acre oil yield of jatropha through advancements in genetics  soil science  and horticultural practices 
sg biofuels  a san diego-based jatropha developer  has used molecular breeding and biotechnology to produce elite hybrid seeds of jatropha that show significant yield improvements over first generation varieties  138  sg biofuels also claims that additional benefits have arisen from such strains  including improved flowering synchronicity  higher resistance to pests and disease  and increased cold weather tolerance  139 
plant research international  a department of the wageningen university and research centre in the netherlands  maintains an ongoing jatropha evaluation project  jep  that examines the feasibility of large scale jatropha cultivation through field and laboratory experiments  140 
the center for sustainable energy farming  cfsef  is a los angeles-based non-profit research organization dedicated to jatropha research in the areas of plant science  agronomy  and horticulture  successful exploration of these disciplines is projected to increase jatropha farm production yields by 200-300  in the next ten years  141 
fungi edit 
a group at the russian academy of sciences in moscow published a paper in september 2008  stating that they had isolated large amounts of lipids from single-celled fungi and turned it into biodiesel in an economically efficient manner  more research on this fungal species  cunninghamella japonica  and others  is likely to appear in the near future  142 
the recent discovery of a variant of the fungus gliocladium roseum points toward the production of so-called myco-diesel from cellulose  this organism was recently discovered in the rainforests of northern patagonia and has the unique capability of converting cellulose into medium length hydrocarbons typically found in diesel fuel  143 
biodiesel from used coffee grounds edit 
researchers at the university of nevada  reno  have successfully produced biodiesel from oil derived from used coffee grounds  their analysis of the used grounds showed a 10  to 15  oil content  by weight   once the oil was extracted  it underwent conventional processing into biodiesel  it is estimated that finished biodiesel could be produced for about one us dollar per gallon  further  it was reported that  the technique is not difficult  and that  there is so much coffee around that several hundred million gallons of biodiesel could potentially be made annually   however  even if all the coffee grounds in the world were used to make fuel  the amount produced would be less than 1 percent of the diesel used in the united states annually  it wont solve the worlds energy problem  dr  misra said of his work  144 
exotic sources edit 
recently  alligator fat was identified as a source to produce biodiesel  every year  about 15 million pounds of alligator fat are disposed of in landfills as a waste byproduct of the alligator meat and skin industry  studies have shown that biodiesel produced from alligator fat is similar in composition to biodiesel created from soybeans  and is cheaper to refine since it is primarily a waste product  145 
biodiesel to hydrogen-cell power edit 
a microreactor has been developed to convert biodiesel into hydrogen steam to power fuel cells  146 
steam reforming  also known as fossil fuel reforming is a process which produces hydrogen gas from hydrocarbon fuels  most notably biodiesel due to its efficiency  a   microreactor    or reformer  is the processing device in which water vapour reacts with the liquid fuel under high temperature and pressure  under temperatures ranging from 700  1100c  a nickel-based catalyst enables the production of carbon monoxide and hydrogen  147 
hydrocarbon   h2o  co   3 h2  highly endothermic 
furthermore  a higher yield of hydrogen gas can be harnessed by further oxidizing carbon monoxide to produce more hydrogen and carbon dioxide 
co   h2o  co2   h2  mildly exothermic 
hydrogen fuel cells background information
fuel cells operate similar to a battery in that electricity is harnessed from chemical reactions  the difference in fuel cells when compared to batteries is their ability to be powered by the constant flow of hydrogen found in the atmosphere  furthermore  they produce only water as a by-product  and are virtually silent  the downside of hydrogen powered fuel cells is the high cost and dangers of storing highly combustible hydrogen under pressure  148 
one way new processors can overcome the dangers of transporting hydrogen is to produce it as necessary  the microreactors can be joined to create a system that heats the hydrocarbon under high pressure to generate hydrogen gas and carbon dioxide  a process called steam reforming  this produces up to 160 gallons of hydrogen minute and gives the potential of powering hydrogen refueling stations  or even an on-board hydrogen fuel source for hydrogen cell vehicles  149  implementation into cars would allow energy-rich fuels  such as biodiesel  to be transferred to kinetic energy while avoiding combustion and pollutant byproducts  the hand-sized square piece of metal contains microscopic channels with catalytic sites  which continuously convert biodiesel  and even its glycerol byproduct  to hydrogen  150 
concerns edit 
main article  issues relating to biofuels
engine wear edit 
lubricity of fuel plays an important role in wear that occurs in an engine  an engine relies on its fuel to provide lubricity for the metal components that are constantly in contact with each other  151  biodiesel is a much better lubricant compared with petroleum diesel due to the presence of esters  tests have shown that the addition of a small amount of biodiesel to diesel can significantly increase the lubricity of the fuel in short term  152  however  over a longer period of time  24 years   studies show that biodiesel loses its lubricity  153  this could be because of enhanced corrosion over time due to oxidation of the unsaturated molecules or increased water content in biodiesel from moisture absorption  38 
fuel viscosity edit 
one of the main concerns regarding biodiesel is its viscosity  the viscosity of diesel is 2.53.2 cst at 40c and the viscosity of biodiesel made from soybean oil is between 4.2 and 4.6 cst 154  the viscosity of diesel must be high enough to provide sufficient lubrication for the engine parts but low enough to flow at operational temperature  high viscosity can plug the fuel filter and injection system in engines  154  vegetable oil is composed of lipids with long chains of hydrocarbons  to reduce its viscosity the lipids are broken down into smaller molecules of esters  this is done by converting vegetable oil and animal fats into alkyl esters using transesterification to reduce their viscosity 155  nevertheless  biodiesel viscosity remains higher than that of diesel  and the engine may not be able to use the fuel at low temperatures due to the slow flow through the fuel filter  156 
engine performance edit 
biodiesel has higher brake-specific fuel consumption compared to diesel  which means more biodiesel fuel consumption is required for the same torque  however  b20 biodiesel blend has been found to provide maximum increase in thermal efficiency  lowest brake-specific energy consumption  and lower harmful emissions  1  38  151  the engine performance depends on the properties of the fuel  as well as on combustion  injector pressure and many other factors  157  since there are various blends of biodiesel  that may account for the contradicting reports as regards engine performance 
see also edit 
sustainable development portal
environment portal
renewable energy portal
ady gil
biohydrogen
civic amenity site  collection point for wvo
ecojet concept car
food  conservation  and energy act of 2008
gasoline gallon equivalent
greasestock
sustainable biofuel
table of biofuel crop yields
tonne of oil equivalent
vegetable oil economy
vegetable oil fuel
fuel  film 
united states vs  imperial petroleum
notes edit 
  a b c d e f g h omidvarborna  et al   characterization of particulate matter emitted from transit buses fueled with b20 in idle modes   journal of environmental chemical engineering  2  4   23352342  doi 10.1016 j jece 2014.09.020 
  a b  monthly us raw material useage for us biodiesel production 2007 2009 pdf  application pdf object    pdf   assets nationalrenderers org  2010  retrieved march 23  2012 
  a b  australiabiofuels pdf  application pdf object    pdf   bioenergy org nz  2008  retrieved 23 march 2012 
   biodiesel basics       national biodiesel board  retrieved 2013-01-29 
  a b c  biodiesel basics - biodiesel org   biodiesel org  2012  retrieved may 5  2012 
   biodiesel handling and use guide  fourth edition   pdf   national renewable energy laboratory  retrieved 2011-02-13 
   american society for testing and materials   astm international  retrieved 2011-02-13 
   biodiesel handling and use guide   pdf   nrel gov  2009  retrieved december 21  2011 
   oem statement summary chart   biodiesel org  national biodiesel board  1 dec  2014  web  19 nov  2015 
  mccormick  r l   2006 biodiesel handling and use guide third edition   pdf   retrieved 2006-12-18 
   us epa biodiesel factsheet   archived from the original on july 26  2008 
   twenty in ten  strengthening america s energy security   whitehouse gov  retrieved 2008-09-10 
  kemp  william  biodiesel  basics and beyond  canada  aztext press  2006 
   national biodiesel board  2007  chrysler supports biodiesel industry  encourages farmers  refiners  retailers and customers to drive new diesels running on renewable fuel    nbb grassroots com  2007-09-24  retrieved 2010-03-15 
   biodiesel statement   pdf   volkswagen co uk  retrieved 2011-08-04 
   biodiesel brochure5 pdf  application pdf object    pdf   mbusa com  2010  retrieved september 11  2012 
   halifax city buses to run on biodiesel again   biodiesel and ethanol investing   biodieselinvesting com  2006-08-31  retrieved 2009-10-17 
   biodiesel   halifax ca  retrieved 2009-10-17 
   halifax transit   halifax ca  2004-10-12  retrieved 2013-12-04 
   mcdonald s bolsters  green  credentials with recycled biodiesel oil   news mongabay com  2007-07-09  retrieved 2009-10-17  dead link 
   cruze clean turbo diesel delivers efficient performance   2013-02-07  retrieved 2013-08-05 
   first uk biodiesel train launched   bbc  2007-06-07  retrieved 2007-11-17 
   ews railway - news room   www ews-railway co uk  retrieved 2009-06-12  dead link 
  vestal  shawn  2008-06-22    biodiesel will drive eastern wa  train during summerlong test   seattle times  retrieved 2009-03-01 
   disneyland trains running on biodiesel - upi com   www upi com  retrieved 2009-03-16 
  kotrba  ron  29 may 2013     name that biodiesel train  contest   biodiesel magazine  retrieved 8 may 2014 
  pti   railway budget 2014-15  highlights   the hindu  retrieved 30 may 2015 
   indian railways to go for bio-diesel in a big way - gowda   retrieved 30 may 2015 
   1  archived april 10  2008  at the wayback machine 
  solazyme   solazyme announces first u s  commercial passenger flight on advanced biofuel
   environment  consumers win with bioheat trademark victory   biodieselmagazine com  2011  retrieved october 27  2011 
   the massachusetts bioheat fuel pilot program   pdf   june 2007  retrieved 2012-12-31  prepared for the massachusetts executive office of energy and environmental affairs
  robertson  andrew   biodiesel heating oil  sustainable heating for the future   institute of plumbing and heating engineering  archived from the original on december 8  2007  retrieved 2008-01-07 
  massachusetts oil heat council  27 february 2008   ma oilheat council endorses bioheat mandate archived may 11  2008  at the wayback machine 
  french mccay  d   rowe  j  j   whittier  n   sankaranarayanan  s   schmidt etkin  d   2004    estimation of potential impacts and natural resource damages of oil   j  hazard  mater  107  1125  doi 10.1016 j jhazmat 2003.11.013 
  fernndez-lvarez  p   vila  j   garrido  j  m   grifoll  m   feijoo  g   lema  j  m   2007    evaluation of biodiesel as bioremediation agent for the treatment of the shore affected by the heavy oil spill of the prestige   j  hazard  mater  147  914922  doi 10.1016 j jhazmat 2007.01.135 
  national biodiesel board electrical generation  http   www biodiesel org using-biodiesel market-segments electrical-generation  accessed 20 january 2013 
  a b c monyem  a   van gerpen  j   2001    the effect of biodiesel oxidation on engine performance and emissions   biomass bioenergy  20  317325  doi 10.1016 s0961-9534 00 00095-7 
  duffy  patrick  1853    xxv  on the constitution of stearine    quarterly journal of the chemical society of london  5  303  doi 10.1039 qj8530500303 
  rob  1898    ber partielle verseifung von len und fetten ii    zeitschrift fr angewandte chemie  11  697702  doi 10.1002 ange 18980113003 
   biodiesel day   days of the year  retrieved 30 may 2015 
  the biodiesel handbook  chapter 2 - the history of vegetable oil based diesel fuels  by gerhard knothe  isbn 978-1-893997-79-0
  knothe  g   historical perspectives on vegetable oil-based diesel fuels   pdf   inform  vol  12 11   p  1103-1107  2001   retrieved 2007-07-11 
   lipofuels  biodiesel and biokerosene   pdf   www nist gov  retrieved 2009-03-09 
   2  quote from tecbio website archived october 20  2007  at the wayback machine 
   o globo newspaper interview in portuguese   defesanet com br  retrieved 2010-03-15 
  sae technical paper series no  831356  sae international off highway meeting  milwaukee  wisconsin  usa  1983
   biodiesel   pdf   retrieved 2010-03-15 
  carbon and energy balances for a range of biofuels options sheffield hallam university
  national biodiesel board  october 2005   energy content  pdf   jefferson city  usa  p 1  retrieved 2013-09-24 
  unh biodiesel group archived september 6  2004  at the wayback machine 
   generic biodiesel material safety data sheet  msds    pdf   retrieved 2010-03-15 
   e48 macdonald pdf  application pdf object    pdf   astm org  2011  retrieved may 3  2012 
  astm standard d6751-12  2003   standard specification for biodiesel fuel blend stock  b100  for middle distillate fuels   astm international  west conshohocken  pa  2003  doi 10.1520 c0033-03  astm org 
  muralidharan  k  k   vasudevan  d  d   2011    performance  emission and combustion characteristics of a variable compression ratio engine using methyl esters of waste cooking oil and diesel blends   applied energy  88  11   39593968  doi 10.1016 j apenergy 2011.04.014 
  j  energy resour  technol  131  032201  2009  doi 10.1115/1.3185346  missing or empty  title   help 
  chen  p   wang  w   roberts  w  l   fang  t   2013    spray and atomization of diesel fuel and its alternatives from a single-hole injector using a common rail fuel injection system   fuel  103  850861  doi 10.1016 j fuel 2012.08.013 
  hwang  j   qi  d   jung  y   bae  c   2014    effect of injection parameters on the combustion and emission characteristics in a common-rail direct injection diesel engine fueled with waste cooking oil biodiesel   renewable energy  an international journal  63917  doi 10.1016 j renene 2013.08.051 
  mccarthy  p  p   rasul  m  g   moazzem  s  s   2011    analysis and comparison of performance and emissions of an internal combustion engine fuelled with petroleum diesel and different bio-diesels   fuel  90  6   21472157  doi 10.1016 j fuel 2011.02.010 
  united states environmental protection agency   2014  april 9   national clean diesel campaign  retrieved from the environmental protection agency website  http   www epa gov diesel 
  sam  yoon ki  et al   effects of canola oil biodiesel fuel blends on combustion  performance  and emissions reduction in a common rail diesel engine   energies  19961073  7.12  2014   8132-8149  academic search complete  web  14 nov  2015 
  robinson  jessica   nation s strictest regulatory board affirms biodiesel as lowest-carbon fuel   biodiesel org  national biodiesel board  28 sept  2015  web  14 nov  2015 
  hansen  b   jensen  a   jensen  p   2013    performance of diesel particulate filter catalysts in the presence of biodiesel ash species   fuel  106  234240  doi 10.1016 j fuel 2012.11.038 
  gomaa  m  m   alimin  a  j   kamarudin  k  a   2011    the effect of egr rates on nox and smoke emissions of an idi diesel engine fuelled with jatropha biodiesel blends   international journal of energy   environment  2  3   477490 
  fluoroelastomer compatibility with biodiesel fuels eric w  thomas  robert e  fuller and kenji terauchi dupont performance elastomers l l c  january 2007
  sanford  s d   et al   feedstock and biodiesel characteristics report  renewable energy group  inc   www regfuel com  2009  
  ufop - union zur frderung von oel   biodiesel flowerpower  facts   arguments   tips   pdf   retrieved 2007-06-13 
   detecting and controlling water in oil   retrieved 2016-10-23 
   clean cities alternative fuel price report july 2007   pdf   retrieved 2010-03-15 
  u s  dept  of energy  clean cities alternative fuel price report july 2009  retrieved 5 september 2009 
   products   carbon recycling international  retrieved 13 july 2012 
   biofuels and glycerol   theglycerolchallenge org  retrieved 2008-07-09 
  chemweek s business daily  tuesday may 8  2007
   retrieved june 25  2007   dow com  retrieved 2010-03-15 
   retrieved june 25  2007   epoxy dow com  retrieved 2010-03-15 
  martinot  lead author   eric  2008    renewables 2007  global status report   pdf   ren21  renewable energy policy network for the 21stcentury  retrieved 2008-04-03 
   statistics  the eu biodiesel industry   european biodiesel board  2008-03-28  retrieved 2008-04-03 
   us biodiesel taxed in eu   us biodiesel taxed in eu  hadden industries  retrieved 2009-08-28 
   us biodiesel demand   pdf   biodiesel  the official site of the national biodiesel board  nbb  retrieved 2008-04-03 
   biodiesel to drive up the price of cooking oil   biopower london  2006  retrieved 2008-04-03 
   major commodities   fediol  eu oil and proteinmeal industry   retrieved 2008-04-08 
  a b national biodiesel board  2012    u s  biodiesel production   retrieved 2012-04-10 
  u s  energy information administration   monthly biodiesel production reports   u s  department of energy  retrieved 27 february 2013 
  a b leonard  christopher  2007-01-03    not a tiger  but maybe a chicken in your tank   washington post  associated press  p d03  retrieved 2007-12-04 
  errol kiong  may 12  2006    nz firm makes bio-diesel from sewage in world first   the new zealand herald  retrieved 2007-01-10 
  glenn  edward p   brown  j  jed  o leary  james w   august 1998    irrigating crops with seawater   pdf   scientific american  usa  scientific american  inc   august 1998   7681  79   retrieved 2008-11-17 
  casey  tina  may 2010    the smell of change is in the air with renewable biodiesel from sewage   scientific american 
   biodiesel from animal fat   e85 whipnet net  retrieved 2008-01-07 
   biodiesel produced from  tra    basa  catfish oil   governmental site  archived from the original on october 4  2006  retrieved 2008-05-25 
   demonstrating the value of a fishy biodiesel blend in alaska s aleutian islands   pdf   biodiesel america  archived from the original  pdf  on february 2  2007  retrieved 2008-05-25 
   enerfish integrated energy solutions for seafood processing stations   vtt  finland enerfish consortium  retrieved 2009-10-20 
   3  dead link 
  van gerpen  john  2004 - 07    business management for biodiesel producers  august 2002 - january 2004   pdf   national renewable energy laboratory  retrieved 2008-01-07  check date values in   date   help 
   a promising oil alternative  algae energy   washingtonpost com  2008-01-06  retrieved 2010-03-15 
  a b michael briggs  august 2004    widescale biodiesel production from algae   unh biodiesel group  university of new hampshire   archived from the original on march 24  2006  retrieved 2007-01-02 
  purdue report id-337
   doe quoted by washington post in  a promising oil alternative  algae energy    washingtonpost com  2008-01-06  retrieved 2010-03-15 
  strahan  david  13 august 2008    green fuel for the airline industry   new scientist  2669   3437  retrieved 2008-09-23 
   india s jatropha plant biodiesel yield termed wildly exaggerated   findarticles com  2003-08-18  retrieved 2010-03-15 
   jatropha for biodiesel   reuk co uk  retrieved 2010-03-15 
  weed s biofuel potential sparks african land grab  washington times  february 21  2007  karen palmer
  kazuhisa miyamoto  1997    renewable biological systems for alternative sustainable energy production  fao agricultural services bulletin - 128    final  fao - food and agriculture organization of the united nations  retrieved 2007-03-18 
  tad patzek  2006-07-22    thermodynamics of the corn-ethanol biofuel cycle  section 3.11 solar energy input into corn production    pdf   berkeley  critical reviews in plant sciences  23 6  519-567  2004   retrieved 2008-03-03 
  pimentel  d   patzek  t  w   2005    ethanol production using corn  switchgrass  and wood  biodiesel production using soybean and sunflower   natural resources research  14  6576  doi 10.1007 s11053-005-4679-8 
   looking forward  energy and the economy   pdf   retrieved 2006-08-29 
   hands on  power pods - india   retrieved 2005-10-24 
   addressing the threats to biodiversity from oil-palm agriculture   retrieved 2013-12-02 
   palm oil based biodiesel has higher chances of survival   retrieved 2006-12-20 
  ben evans  december 27  2011    national biodiesel board statement on epa renewable fuels rule   retrieved 2012-04-10 
  a b john sheehan  terri dunahay  john benemann  paul roessler  july 1998    a look back at the u s  department of energy s aquatic species program  biodiesel from algae   pdf  3.7mb    close-out report  united states department of energy  retrieved 2007-01-02 
   energy security for the 21st century   the white house  2008-03-05  retrieved 2008-04-15 
   international biofuels conference   hgca  retrieved 2008-04-15 
  a b c sorda  g   banse  m   kemfert  c   2010    an overview of biofuel policies across the world   energy policy  38  69776988  doi 10.1016 j enpol 2010.06.066 
  dessureault  d   2009  canada biofuels annual  usda foreign agricultural service  gain report number ca9037  approved by u s  embassy  30.06.2009
  kuplow  d  biofuels  at what cost  government support for ethanol and biodiesel in the united states  cambridge  ma  2007
   biodiesel - just the basics   pdf   final  united states department of energy  2003  retrieved 2007-08-24 
   achievement - biofuel  shell backs out of indigenous territory - rainforest rescue   retrieved 30 may 2015 
   end of the road for dirty biofuels   greenpeace international  retrieved 30 may 2015 
  a b  palm oil does not meet u s  renewable fuels standard  rules epa   mongabay  retrieved 30 may 2015 
   epa  palm oil flunks the climate test   thehill  retrieved 30 may 2015 
   biofuel demand makes fried food expensive in indonesia - abc news  australian broadcasting corporation    abc net au  2007-07-19  retrieved 2010-03-15 
  the other oil shock  vegetable oil prices soar - international herald tribune
   404 error - biodiesel org   pdf   retrieved 30 may 2015 
  esmarie swanepoel   food versus fuel debate escalates   engineeringnews co za  retrieved 2010-03-15 
  lester brown   how food and fuel compete for land by lester brown - the globalist     global energy   the globalist  retrieved 2010-03-15 
   the end of cheap food   the economist  2007-12-06 
  the christian science monitor   ghana s best shot at going green  sewage power   the christian science monitor  retrieved 30 may 2015 
   mustard hybrids for low-cost biodiesel and organic pesticides   pdf   archived from the original  pdf  on 2011-07-26  retrieved 2010-03-15 
  future energies  2003-10-30    port hueneme  calif  u s  navy to produce its own biodiesel   future energies   the future of energy   future energies  retrieved 2009-10-17 
   newsvine - ecofasa turns waste to biodiesel using bacteria   lele newsvine com  2008-10-18  retrieved 2009-10-17 
   microbes produce fuels directly from biomass   news center  retrieved 30 may 2015 
   faculty   research   retrieved 30 may 2015 
   valcent products inc  develops  clean green  vertical bio-reactor   valcent products  archived from the original on 2008-06-18  retrieved 2008-07-09 
   technology  high yield carbon recycling   greenfuel technologies corporation  archived from the original on 2008-09-21  retrieved 2015-06-14 
  r  e  teixeira  2012    energy-efficient extraction of fuel and chemical feedstocks from algae   green chemistry  14  2   419427  doi 10.1039 c2gc16225c 
   pongamia factsheet   pdf   retrieved 2013-10-02 
  b n  divakara  h d  upadhyaya  s p  wani  c l  laxmipathi gowda  2010    biology and genetic improvement of jatropha curcas l   a review   applied energy  87  3   732742  doi 10.1016 j apenergy 2009.07.013 
  biofuels digest  2011-05-16    jatropha blooms again  sg biofuels secures 250k acres for hybrids   biofuels digest  retrieved 2012-03-08 
  sg biofuels  2012-03-08    jmax hybrid seeds   sg biofuels  retrieved 2012-03-08 
  plant research international  2012-03-08    jatropt  jatropha curcas   applied and technical research into plant properties   plant research international  retrieved 2012-03-08 
  biodiesel magazine  2011-04-11    energy farming methods mature  improve   biodiesel magazine  retrieved 2012-03-08 
  sergeeva  y  e   galanina  l  a   andrianova  d  a   feofilova  e  p   2008    lipids of filamentous fungi as a material for producing biodiesel fuel   applied biochemistry and microbiology  44  5   523  doi 10.1134 s0003683808050128 
  strobel  g   knighton  b   kluck  k   ren  y   livinghouse  t   griffin  m   spakowicz  d   sears  j   2008    the production of myco-diesel hydrocarbons and their derivatives by the endophytic fungus gliocladium roseum  nrrl 50072    microbiology  reading  england   154  pt 11   33193328  doi 10.1099 mic 0.2008/022186-0  pmid18957585 
  henry fountain  2008-12-15    diesel made simply from coffee grounds   new york times  retrieved 2008-12-15 
  aaa world magazine  nov-dec 2011  p  19 
  irving  p  m   pickles  j  s   2007    operational requirements for a multi-fuel processor that generates hydrogen from bio- and petroleum-based fuels for both sofc and pem fuel cells   ecs transactions  5  665671  doi 10.1149/1.2729047 
  park  g   seo  d  j   park  s   yoon  y   kim  c   yoon  w   2004    development of microchannel methanol steam reformer   chem  eng  j  101  8792  doi 10.1016 j cej 2004.01.007 
  trimm  d  l   nsan  z  i  onboard fuel conversion for hydrogen-fuel-cell-driven vehicles  catalysis reviews 2001  43  31-84
  innovatek uses biodiesel in microchannel steam reformer  fuel cells bulletin 2006  2006  2
  xuan  j   leung  m  k  h   leung  d  y  c   ni  m  a review of biomass-derived fuel processors for fuel cell systems  renewable and sustainable energy reviews 2009  13  1301-1313
  a b fazal  m  a   haseeb  a  s  m a   masiuki  h  h  biodiesel feasibility study  an evaluation of material compatibility  performance  emission and engine durability  renewable and sustainable energy reviews  2011  15  1314-1324
  masjuki hh  maleque ma  the effect of palm oil diesel fuel contaminated lubricant on sliding wear of cast irons against mild steel  wear  1996  198  2939
  clark  s j   wagner  l   schrock  m d   piennaar  p g  methyl and ethyl soybean esters as renewable fuels for diesel engines  jaocs  1984  61  16328
  a b tat  m e   van gerpan  j h  the kinematic viscosity of biodiesel and its blends with diesel fuel  jaocs  1999  76  1511-1513
  altin  r   cetinkaya  s   yucesu  h s  the potential of using vegetable oil fuels as fuel for diesel engines  energy conversion and management  2001  42  529-538
  schmidt  w  s  biodiesel  cultivating alternative fuels  environmental health perspectives 2007  115  87-91
  knothe  g  biodiesel and renewable diesel  a comparison  process in energy and combustion science  2010  36  364-373
references edit 
an overview of biodiesel and petroleum diesel lifecycles  may 1998  sheehan  et al  nrel  60pp pdf file 
business management for biodiesel producers  january 2004  jon von gerpen  iowa state university under contract with the national renewable energy laboratory  nrel   210pp pdf file 
energy balances in the growth of oilseed rape for biodiesel and of wheat for bioethanol  june 2000  i r  richards
life cycle inventory of biodiesel and petroleum diesel for use in an urban bus  1998  sheehan  et al  nrel  314pp pdf file 
algae - like a breath mint for smokestacks  january 11  2006  mark clayton  christian science monitor
tyson  r l   2006 biodiesel handling and use guide third edition   pdf  
biodiesel s bright future from the julyaugust issue of the futurist magazine 
external links edit 
wikimedia commons has media related to biodiesel 
wikibooks has a book on the topic of  do-it-yourself
wikinews has related news  portal environment
biodiesel at dmoz
european biodiesel board website - european biodiesel industry 
sustainable biodiesel alliance
international energy agency  biofuels for transport - an international perspective at the wayback machine  archived january 4  2011 
national biodiesel education program  university of idahounbiased  science-based information on biodiesel for biodiesel producers and distributors  fleet operators  farmers and feedstock producers  policy makers  and consumers 
towards sustainable production and use of resources  assessing biofuels by the united nations environment programme  october 2009 
biodiesel articles on extensionextension  pronounced  e-extension   is a wiki for extension professors and agents across the united states  the farm energy section contains over 30 articles on biodiesel  from the basics to more technical information 
biodiesel safety and best management practices for small-scale noncommercial use and production
v
t
e
bioenergy
biofuels
alcohol
algae fuel
bagasse
babassu oil
biobutanol
biodiesel
biogas
biogasoline
corn stover
ethanol
cellulosic
mixtures
methanol
stover
corn stover
straw
cooking oil
vegetable oil
water hyacinth
wood gas
energy from
foodstock
barley
cassava
grape
hemp
maize
oat
palm oil
potato
rapeseed
rice
sorghum bicolor
soybean
sugarcane
sugar beet
sunflower
wheat
yam
camelina sativa
non-food
energy crops
arundo
big bluestem
camelina
chinese tallow
duckweed
jatropha curcas
millettia pinnata
miscanthus giganteus
switchgrass
wood fuel
technology
beccs
bioconversion
biomass heating systems
biorefinery
fischertropsch process
industrial biotechnology
pellets
mill
stove
thermal depolymerization
concepts
cellulosic ethanol commercialization
energy content of biofuel
energy crop
energy forestry
eroei
food vs  fuel
issues
sustainable biofuel
v
t
e
alternative fuel vehicles
compressed-air engine
compressed air car
compressed-air vehicle
electric motor
battery-electric locomotive
battery electric vehicle
cater metrotrolley
electric aircraft
electric bicycle
pedelec
electric boat
electric car
electric platform truck
electric vehicle
electric motorcycles and scooters
gyro flywheel locomotive
hybrid electric vehicle
hybrid train
motorized bicycle
neighborhood electric vehicle
plug-in electric vehicle
plug-in hybrid electric vehicle
solar vehicle
biofuel ice
alcohol fuel
biodiesel
biogas
butanol fuel
common ethanol fuel mixtures
e85
ethanol fuel
flexible-fuel vehicle
methanol economy
methanol fuel
wood gas
hydrogen
fuel cell vehicle
hydrogen economy
hydrogen vehicle
hydrogen internal combustion engine vehicle
others
autogas
hybrid electric vehicle
liquid nitrogen vehicle
natural gas vehicle
propane
steam car
multiple-fuel
bi-fuel vehicle
flexible-fuel vehicle
hybrid vehicle
multifuel
plug-in hybrid
documentaries
who killed the electric car 
what is the electric car 
revenge of the electric car
see also
wind-powered land vehicle
zero-emissions vehicle
v
t
e
car design
car classification
antique
city car
classic
compact
compact executive
compact mpv
compact suv
crossover suv
custom
hot rod
lead sled
lowrider
street rod
t-bucket
economy
executive
family car  large 
full-size
grand tourer
hot hatch
kei
leisure activity vehicle
luxury
microcar
mid-size
mini mpv
mini suv
minivan   multi-purpose vehicle  mpv 
muscle
luxury
pony
sport compact
sport utility vehicle  suv 
sports car
subcompact
supercar
supermini
truck
ute
van
voiturette
body styles
2 2
baquet
barchetta
berlinetta
brougham
cabrio coach
cabriolet   convertible
coup
coup de ville
coup utility
drophead coupe  convertible 
fastback
hardtop
hatchback
landaulet
liftback
limousine
multi-stop truck
notchback
panel van
phaeton
pickup truck
quad coup
retractable hardtop
roadster
runabout
saloon   sedan
sedan delivery
sedanca de ville  coup de ville 
shooting-brake
spider   spyder  roadster 
station wagon
targa top
torpedo
touring car
town car  coup de ville 
t-top
vis--vis
specialized vehicles
amphibious
driverless  autonomous 
hearse
gyrocar
roadable aircraft
taxicab
tow truck
propulsion
alternative fuel
autogas
biodiesel
diesel
electric battery
nev 
ethanol e85 
fuel cell
gasoline  petrol direct injection 
homogeneous charge compression ignition
hybrid plug-in 
hydrogen
internal combustion
liquid nitrogen
steam
drive wheels
front-wheel
rear-wheel
two-wheel
four-wheel
six-wheel
eight-wheel
twelve-wheel
engine position
front
mid
rear
layout  engine  drive 
front  front
front mid  front
rear  front
front  rear
rear mid  rear
rear  rear
front  four-wheel
mid  four-wheel
rear  four-wheel
engine configuration
 internal combustion 
boxer
flat
four-stroke
h-block
inline
reciprocating
single-cylinder
straight
two-stroke
v  vee 
w engine
wankel
portal
category
authority control
gnd  4661178-2
saved in parser cache with key enwiki pcache idhash 188551-0   0  en 4   and timestamp 20161108153941 and revision id 748509470
retrieved from  https   en wikipedia org w index php title biodiesel oldid 748509470 
categories  biodieselliquid fuelscommodity chemicalshidden categories  all articles with dead external linksarticles with dead external links from june 2016articles with dead external links from september 2010articles with wayback machine linkspages with citations lacking titlesarticles with dead external links from december 2015cs1 errors  datesall articles with unsourced statementsarticles with unsourced statements from september 2016wikipedia articles needing clarification from january 2015all articles with links needing disambiguationarticles with links needing disambiguation from may 2014articles with unsourced statements from february 2008articles with unsourced statements from may 2008articles with unsourced statements from january 2009articles with unsourced statements from september 2009articles with unsourced statements from april 2011articles with unsourced statements from march 2008articles with unsourced statements from november 2007articles with dmoz linkswikipedia articles with gnd identifiers