bioenergywithcarboncaptureandstorage
from wikipedia  the free encyclopedia
jump to 					navigation  					search
see also  mitigation of global warming  biochar  and carbon dioxide removal
bio-energy with carbon capture and storage  beccs  is a future greenhouse gas mitigation technology which produces negative carbon dioxide emissions by combining bioenergy  energy from biomass  use with geologic carbon capture and storage  1  the concept of beccs is drawn from the integration of trees and crops  which extract carbon dioxide  co2  from the atmosphere as they grow  the use of this biomass in processing industries or power plants  and the application of carbon capture and storage via co2 injection into geological formations  2  there are other non-beccs forms of carbon dioxide removal and storage that include technologies such as biochar  carbon dioxide air capture and biomass burial  3 
according to a recent biorecro report  there is 550 000 tonnes co2 year in total beccs capacity currently operating  divided between three different facilities  as of january 2012   2  4  5  6  7 
in the ipcc fourth assessment report by the intergovernmental panel on climate change  ipcc   beccs was indicated as a key technology for reaching low carbon dioxide atmospheric concentration targets  8  the negative emissions that can be produced by beccs has been estimated by the royal society to be equivalent to a 50 to 150 ppm decrease in global atmospheric carbon dioxide concentrations 9  and according to the international energy agency  the blue map climate change mitigation scenario calls for more than 2 gigatonnes of negative co2 emissions per year with beccs in 2050  10  according to stanford university  10 gigatonnes is achievable by this date  11 
the imperial college london  the uk met office hadley centre for climate prediction and research  the tyndall centre for climate change research  the walker institute for climate system research  and the grantham institute for climate change issued a joint report on carbon dioxide removal technologies as part of the avoid  avoiding dangerous climate change research program  stating that  overall  of the technologies studied in this report  beccs has the greatest maturity and there are no major practical barriers to its introduction into todays energy system  the presence of a primary product will support early deployment   12 
according to the oecd   achieving lower concentration targets  450 ppm  depends significantly on the use of beccs   13 
contents
1 negative emission
2 application
3 technology
4 cost
5 policy
6 techno-economics of beccs and the tesbic project
7 environmental considerations
8 see also
9 references
10 external links
negative emission edit 
see also  carbon sink and negative carbon dioxide emission
carbon flow schematic for different energy systems 
the main appeal of beccs is in its ability to result in negative emissions of co2  the capture of carbon dioxide from bioenergy sources effectively removes co2 from the atmosphere  14 
bio-energy is derived from biomass which is a renewable energy source and serves as a carbon sink during its growth  during industrial processes  the biomass combusted or processed re-releases the co2 into the atmosphere  the process thus results in a net zero emission of co2  though this may be positively or negatively altered depending on the carbon emissions associated with biomass growth  transport and processing  see below under environmental considerations  15  carbon capture and storage  ccs  technology serves to intercept the release of co2 into the atmosphere and redirect it into geological storage locations  16  co2 with a biomass origin is not only released from biomass fuelled power plants  but also during the production of pulp used to make paper and in the production of biofuels such as biogas and bioethanol  the beccs technology can also be employed on such industrial processes  17 
it is argued that through the beccs technology  carbon dioxide is trapped in geologic formations for very long periods of time  whereas for example a tree only stores its carbon during its lifetime  in its report on the ccs technology  ipcc projects that more than 99  of carbon dioxide which is stored through geologic sequestration is likely to stay in place for more than 1000 years  while other types of carbon sinks such as the ocean  trees and soil may involve the risk of negative feedback loops at increased temperatures  beccs technology is likely to provide a better permanence by storing co2 in geological formations  2  18 
the amount of co2 that has been released to date is believed to be too much to be able to be absorbed by conventional sinks such as trees and soil in order to reach low emission targets  19  in addition to the presently accumulated emissions  there will be significant additional emissions during this century  even in the most ambitious low-emission scenarios  beccs has therefore been suggested as a technology to reverse the emission trend and create a global system of net negative emissions  1  8  19  20  21  this implies that the emissions would not only be zero  but negative  so that not only the emissions  but the absolute amount of co2 in the atmosphere would be reduced 
projected cost  20  to reach the respective 350ppm and 450ppm target scenarios by 2100  265ppm indicates the pre-industrial atmospheric co2 level  22 
application edit 
source
co2 source
sector
electrical power plants
combustion of biomass or biofuel in steam or gas powered generators releases co2 as a by-product
energy
heat power plants
combustion of biofuel for heat generation releases co2 as a by-product  usually used for district heating
energy
pulp and paper mills
co2 produced in recovery boilers
co2 produced in lime kilns
for gasification technologies  co2 is produced during the gasification of black liquor and biomass such as the tree bark and woody 
huge amounts of co2 are also released by the combustion of syngas  a product of gasification  in the combined cycle process 
industry
ethanol production
fermentation of biomass such as sugarcane  wheat or corn releases co2 as a by-product
industry
biogas production
in the biogas upgrading process  co2 is separated from the methane to produce a higher quality gas
industry
technology edit 
main article  carbon capture and storage
the main technology for co2 capture from biotic sources generally employs the same technology as carbon dioxide capture from conventional fossil fuel sources  broadly  three different types of technologies exist  post-combustion  pre-combustion  and oxy-fuel combustion  23 
cost edit 
the sustainable technical potential for net negative emissions with beccs has been estimated to 10 gt of co2 equivalent annually  with an economic potential of up to 3.5 gt of co2 equivalent annually at a cost of less than 50  tonne  and up to 3.9 gt of co2 equivalent annually at a cost of less than 100  tonne  24 
policy edit 
based on the current kyoto protocol agreement  carbon capture and storage projects are not applicable as an emission reduction tool to be used for the clean development mechanism  cdm  or for joint implementation  ji  projects  25  recognising ccs technologies as an emission reduction tool is vital for the implementation of such plants as there is no other financial motivation for the implementation of such systems  there has been growing support to have fossil ccs and beccs included in the protocol  accounting studies on how this can be implemented  including beccs  have also been done  26 
techno-economics of beccs and the tesbic project edit 
the largest and most detailed techno-economic assessment of beccs was carried out by cmcl innovations and the tesbic 27  group  techno-economic study of biomass to ccs  in 2012  this project recommended the most promising set of biomass fuelled power generation technologies coupled with carbon capture and storage  ccs   the project outcomes lead to a detailed biomass ccs roadmap for the u k  
environmental considerations edit 
see also  issues relating to biofuels
some of the environmental considerations and other concerns about the widespread implementation of beccs are similar to those of ccs  however  much of the critique towards ccs is that it may strengthen the dependency on depletable fossil fuels and environmentally invasive coal mining  this is not the case with beccs  as it relies on renewable biomass  there are however other considerations which involve beccs and these concerns are related to the possible increased use of biofuels 
biomass production is subject to a range of sustainability constraints  such as  scarcity of arable land and fresh water  loss of biodiversity  competition with food production  deforestation and scarcity of phosphorus  28  it is important to make sure that biomass is used in a way that maximizes both energy and climate benefits  there has been criticism to some suggested beccs deployment scenarios  where there would be a very heavy reliance on increased biomass input  29 
these systems may have other negative side effects  there is however presently no need to expand the use of biofuels in energy or industry applications to allow for beccs deployment  there is already today considerable emissions from point sources of biomass derived co2  which could be utilized for beccs  though  in possible future bio-energy system upscaling scenarios  this may be an important consideration 
the beccs process allows co2 to be collected and stored directly from the atmosphere  rather than from a fossil source  this implies that any eventual emissions from storage may be recollected and restored simply by reiterating the beccs-process  this is not possible with ccs alone  as co2 emitted to the atmosphere cannot be restored by burning more fossil fuel with ccs 
see also edit 
energy portal
sustainable development portal
bioenergy
carbon dioxide removal
carbon negative
climate change mitigation scenarios
climate engineering
list of emerging technologies
low-carbon economy
united nations environment programme
virgin earth challenge
references edit 
  a b obersteiner  m   2001    managing climate risk   science  294  5543   7867  doi 10.1126 science 294.5543.786b  pmid11681318 
  a b c  global status of beccs projects 2010   biorecro ab  global ccs institute  2010  retrieved 2011-12-09 
  rhodes  james s   keith  david w   2008    biomass with capture  negative emissions within social and environmental constraints  an editorial comment   climatic change  87  34   3218  doi 10.1007 s10584-007-9387-4 
   global technology roadmap for ccs in industry biomass-based industrial co2 sources  biofuels production with ccs   pdf   ecn  2011  retrieved 2012-01-20 
   first u s  large demonstration-scale injection of co2 from a biofuel production facility begins   retrieved 20 january 2012 
   ethanol plant to sequester co2 emissions   retrieved 20 january 2012 
   production begins at biggest ethanol plant in kansas   retrieved 20 january 2012 
  a b fisher  brian  nakicenovic  nebojsa  alfsen  knut  morlot  jan corfee  de la chesnaye  francisco  hourcade  jean-charles  jiang  kejun  kainuma  mikiko  la rovere  emilio   issues related to mitigation in the long-term context   pdf   in metz  bert  climate change 2007  mitigation of climate change  working group iii contribution to the fourth assessment report of the ipcc  pp 169250  isbn978-0-521-88011-4 
   geoengineering the climate  science  governance and uncertainty   the royal society  2009  retrieved 2010-08-22 
   iea technology roadmap carbon capture and storage 2009   pdf   oecd iea  2009  retrieved 2010-10-22 
   going negative  stanford scientists explore new ways to remove atmospheric co2   stanford university  2013  retrieved 2013-03-17 
   the potential for the deployment of negative emissions technologies in the uk   pdf   grantham institute for climate change  imperial college  2010  retrieved 2012-01-16 
   oecd environmental outlook to 2050  climate change chapter  pre-release version   pdf   oecd  2011  retrieved 2012-01-16 
  read  peter  lermit  jonathan  2005    bio-energy with carbon storage  becs   a sequential decision approach to the threat of abrupt climate change   energy  30  14   2654  doi 10.1016 j energy 2004.07.003 
  g  cassman  kenneth  liska  adam j   2007    food and fuel for all  realistic or foolish    biofuels  bioproducts and biorefining  1  18  doi 10.1002 bbb 3 
  mllersten  kenneth  yan  jinyue  r  moreira  jose  2003    potential market niches for biomass energy with co2 capture and storageopportunities for energy supply with negative co2 emissions   biomass and bioenergy  25  3   273  doi 10.1016 s0961-9534 03 00013-8 
  mllersten  k   yan  j   westermark  m   2003    potential and cost-effectiveness of co2 reductions through energy measures in swedish pulp and paper mills   energy  28  7   691  doi 10.1016 s0360-5442 03 00002-1 
  ipcc   2005  chapter 5  underground geological storage  ipcc special report on carbon dioxide capture and storage  prepared by working group iii of the intergovernmental panel on climate change  metz  b   o  davidson  h  c  de coninck  m  loos  and l  a  meyer  eds     cambridge university press  cambridge  united kingdom and new york  ny  usa  pp195-276 
  a b hare  bill  meinshausen  malte  2006    how much warming are we committed to and how much can be avoided    climatic change  75  111  doi 10.1007 s10584-005-9027-9 
  a b azar  christian  lindgren  kristian  larson  eric  mllersten  kenneth  2006    carbon capture and storage from fossil fuels and biomass  costs and potential role in stabilizing the atmosphere   climatic change  74  47  doi 10.1007 s10584-005-3484-7 
  lindfeldt  erik g   westermark  mats o   2008    system study of carbon dioxide  co2  capture in bio-based motor fuel production   energy  33  2   352  doi 10.1016 j energy 2007.09.005 
  national research council  u s    carbon dioxide assessment committee  1983  changing climate  report of the carbon dioxide assessment committee  national academy press  pp 186-188
  ipcc   2005  chapter 3  capture of co2  ipcc special report on carbon dioxide capture and storage  prepared by working group iii of the intergovernmental panel on climate change  metz  b   o  davidson  h  c  de coninck  m  loos  and l  a  meyer  eds     cambridge university press  cambridge  united kingdom and new york  ny  usa  pp 105-178 
  koornneef  joris  can breevoort  pieter  hendricks  chris  hoogwijk  monique  koops  klaus  july 2011   potential for biomass and carbon dioxide capture and storage  pdf   international energy agency greenhouse gas r d programme ieaghg   retrieved 2012-01-20
  emission trading scheme  eu ets  from ec europa eu
  grnkvist  stefan  mllersten  kenneth  pingoud  kim  2006    equal opportunity for biomass in greenhouse gas accounting of co2 capture and storage  a step towards more cost-effective climate change mitigation regimes   mitigation and adaptation strategies for global change  11  56   1083  doi 10.1007 s11027-006-9034-9 
   archived copy   archived from the original on 2012-11-06  retrieved 2013-01-18  full citation needed 
  ignacy  s    2007   the biofuels controversy   united nations conference on trade and development  12
  mongabay   nov 2007    carbon-negative bioenergy to cut global warming could driver deforestation  an interview on becs with biopacts laurens rademakers   http   news mongabay com 2007/1106-carbon-negative becs html  retrieved 2009-09-07 
external links edit 
biorecro
iea greenhouse gas programme
grantham institute at the imperial college  london
the natural step intl 
tyndall center
unido
university of edinburgh tyndall center permanent dead link 
zero emission resource organisation zero 
v
t
e
global warming and climate change
temperatures
brightness temperature
effective temperature
geologic record
hiatus
historical climatology
instrumental record
paleoclimatology
paleotempestology
proxy data
record of the past 1,000 years
satellite measurements
causes
anthropogenic
attribution of recent climate change
aviation
biofuel
black carbon
carbon dioxide
deforestation
earth s energy budget
earth s radiation balance
ecocide
fossil fuel
global dimming
global warming potential
greenhouse effect
 infrared window 
greenhouse gases
 halocarbons 
land use  land-use change and forestry
radiative forcing
tropospheric ozone
urban heat island
natural
albedo
bond events
climate oscillations
climate sensitivity
cloud forcing
cosmic rays
feedbacks
glaciation
global cooling
milankovitch cycles
ocean variability
amo
enso
iod
pdo
orbital forcing
solar variation
volcanism
models
global climate model
history
history of climate change science
atmospheric thermodynamics
svante arrhenius
james hansen
charles david keeling
opinion and climate change
environmental ethics
media coverage of climate change
public opinion on climate change
 popular culture 
scientific opinion on climate change
scientists opposing the mainstream assessment
climate change denial
global warming conspiracy theory
by country   region
 africa
arctic
argentina
australia
bangladesh
belgium
canada
china
europe
european union
finland
grenada
japan
luxembourg
new zealand
norway
russia
scotland
south korea
sweden
tuvalu
united kingdom
united states 
politics
clean power plan
climate change denial
 manufactured controversy 
intergovernmental panel on climate change  ipcc 
united nations framework convention on climate change  unfccc   fccc 
global climate regime
potential effects and issues
general
abrupt climate change
anoxic event
arctic dipole anomaly
arctic haze
arctic methane release
climate change and agriculture
climate change and ecosystems
climate change and poverty
current sea level rise
drought
economics of global warming
effect on plant biodiversity
effects on health
effects on humans
effects on marine mammals
environmental migrant
extinction risk from global warming
fisheries and climate change
forest dieback
iris hypothesis
megadrought
ocean acidification
ozone depletion
physical impacts
polar stratospheric cloud
regime shift
retreat of glaciers since 1850
runaway climate change
season creep
shutdown of thermohaline circulation
by country
australia
india
nepal
 south asia 
united states
mitigation
kyoto protocol
clean development mechanism
joint implementation
bali road map
2009 united nations climate change conference
governmental
european climate change programme
g8 climate change roundtable
united kingdom climate change programme
paris agreement
regional climate change initiatives in the united states
list of climate change initiatives
emissions reduction
carbon credit
carbon-neutral fuel
carbon offset
carbon tax
emissions trading
fossil-fuel phase-out
carbon-free energy
carbon capture and storage
efficient energy use
low-carbon economy
nuclear power
renewable energy
personal
individual action on climate change
simple living
other
carbon dioxide removal
carbon sink
climate change mitigation scenarios
climate engineering
individual and political action on climate change
reducing emissions from deforestation and forest degradation
reforestation
urban reforestation
climate action plan
climate action
proposed adaptations
strategies
damming glacial lakes
desalination
drought tolerance
irrigation investment
rainwater storage
sustainable development
weather modification
programmes
avoiding dangerous climate change
land allocation decision support system
glossary of climate change
index of climate change articles
category climate change
category global warming
portal global warming
v
t
e
bioenergy
biofuels
alcohol
algae fuel
bagasse
babassu oil
biobutanol
biodiesel
biogas
biogasoline
corn stover
ethanol
cellulosic
mixtures
methanol
stover
corn stover
straw
cooking oil
vegetable oil
water hyacinth
wood gas
energy from
foodstock
barley
cassava
grape
hemp
maize
oat
palm oil
potato
rapeseed
rice
sorghum bicolor
soybean
sugarcane
sugar beet
sunflower
wheat
yam
camelina sativa
non-food
energy crops
arundo
big bluestem
camelina
chinese tallow
duckweed
jatropha curcas
millettia pinnata
miscanthus giganteus
switchgrass
wood fuel
technology
beccs
bioconversion
biomass heating systems
biorefinery
fischertropsch process
industrial biotechnology
pellets
mill
stove
thermal depolymerization
concepts
cellulosic ethanol commercialization
energy content of biofuel
energy crop
energy forestry
eroei
food vs  fuel
issues
sustainable biofuel
saved in parser cache with key enwiki pcache idhash 21782795-0   0  en 4   and timestamp 20161102212714 and revision id 747522634
retrieved from  https   en wikipedia org w index php title bio-energy with carbon capture and storage oldid 747522634 
categories  carbon dioxideclimate change mitigationbiomasshidden categories  articles needing more detailed referencesall articles with dead external linksarticles with dead external links from november 2016articles with permanently dead external links