biogas
from wikipedia  the free encyclopedia
jump to 					navigation  					search
pipes carrying biogas  foreground   natural gas and condensate
part of a series about
sustainable energy
energy conservation
cogeneration
efficient energy use
green building
heat pump
low-carbon power
microgeneration
passive solar building design
renewable energy
anaerobic digestion
geothermal
hydroelectricity
solar
tidal
wind
sustainable transport
carbon-neutral fuel
electric vehicle
fossil fuel phase-out
green vehicle
plug-in hybrid
sustainable development portal
renewable energy portal
environment portal
v
t
e
biogas typically refers to a mixture of different gases produced by the breakdown of organic matter in the absence of oxygen  biogas can be produced from raw materials such as agricultural waste  manure  municipal waste  plant material  sewage  green waste or food waste  biogas is a renewable energy source and in many cases exerts a very small carbon footprint 
biogas can be produced by anaerobic digestion with anaerobic organisms  which digest material inside a closed system  or fermentation of biodegradable materials  1 
biogas is primarily methane  ch
4  and carbon dioxide  co2  and may have small amounts of hydrogen sulfide  h
2s   moisture and siloxanes  the gases methane  hydrogen  and carbon monoxide  co  can be combusted or oxidized with oxygen  this energy release allows biogas to be used as a fuel  it can be used for any heating purpose  such as cooking  it can also be used in a gas engine to convert the energy in the gas into electricity and heat  2 
biogas can be compressed  the same way natural gas is compressed to cng  and used to power motor vehicles  in the uk  for example  biogas is estimated to have the potential to replace around 17  of vehicle fuel  3  it qualifies for renewable energy subsidies in some parts of the world  biogas can be cleaned and upgraded to natural gas standards  when it becomes bio-methane  biogas is considered to be a renewable resource because its production-and-use cycle is continuous  and it generates no net carbon dioxide  organic material grows  is converted and used and then regrows in a continually repeating cycle  from a carbon perspective  as much carbon dioxide is absorbed from the atmosphere in the growth of the primary bio-resource as is released when the material is ultimately converted to energy 
contents
1 production
1.1 dangers
2 landfill gas
2.1 technical
3 composition
4 benefits of manure derived biogas
5 applications
5.1 biogas upgrading
5.2 biogas gas-grid injection
5.3 biogas in transport
5.4 measuring in biogas environments
6 legislation
6.1 european union
6.2 united states
7 global developments
7.1 united states
7.2 europe
7.3 uk
7.4 germany
7.5 indian subcontinent
7.6 china
7.7 in developing nations
8 society and culture
9 see also
10 references
11 further reading
12 external links
production edit 
main article  anaerobic digestion
biogas production in rural germany
biogas is produced as landfill gas  lfg   which is produced by the breakdown of biodegradable waste inside a landfill due to chemical reactions and microbes  or as digested gas  produced inside an anaerobic digester  a biogas plant is the name often given to an anaerobic digester that treats farm wastes or energy crops  it can be produced using anaerobic digesters  air-tight tanks with different configurations   these plants can be fed with energy crops such as maize silage or biodegradable wastes including sewage sludge and food waste  during the process  the microorganisms transform biomass waste into biogas  mainly methane and carbon dioxide  and digestate  the biogas is a renewable energy that can be used for heating  electricity  and many other operations that use a reciprocating internal combustion engine  such as ge jenbacher or caterpillar gas engines  4  other internal combustion engines such as gas turbines are suitable for the conversion of biogas into both electricity and heat  the digestate is the remaining inorganic matter that was not transformed into biogas  it can be used as an agricultural fertiliser 
there are two key processes  mesophilic and thermophilic digestion which is dependent on temperature  in experimental work at university of alaska fairbanks  a 1000-litre digester using psychrophiles harvested from  mud from a frozen lake in alaska  has produced 200300liters of methane per day  about 20 30  of the output from digesters in warmer climates  5 
dangers edit 
the dangers of biogas are mostly similar to those of natural gas  but with an additional risk from the toxicity of its hydrogen sulfide fraction  biogas can be explosive when mixed in the ratio of one part biogas to 8-20 parts air  special safety precautions have to be taken for entering an empty biogas digester for maintenance work 
it is important that a biogas system never has negative pressure as this could cause an explosion  negative gas pressure can occur if too much gas is removed or leaked  because of this biogas should not be used at pressures below one column inch of water  measured by a pressure gauge 
frequent smell checks must be performed on a biogas system  if biogas is smelled anywhere windows and doors should be opened immediately  if there is a fire the gas should be shut off at the gate valve of the biogas system  6 
landfill gas edit 
main article  landfill gas
landfill gas is produced by wet organic waste decomposing under anaerobic conditions in a biogas  7  8 
the waste is covered and mechanically compressed by the weight of the material that is deposited above  this material prevents oxygen exposure thus allowing anaerobic microbes to thrive  this gas builds up and is slowly released into the atmosphere if the site has not been engineered to capture the gas  landfill gas released in an uncontrolled way can be hazardous since it can become explosive when it escapes from the landfill and mixes with oxygen  the lower explosive limit is 5  methane and the upper is 15  methane  9 
the methane in biogas is 20 times more potent a greenhouse gas than carbon dioxide  therefore  uncontained landfill gas  which escapes into the atmosphere may significantly contribute to the effects of global warming  in addition  volatile organic compounds  vocs  in landfill gas contribute to the formation of photochemical smog 
technical edit 
biochemical oxygen demand  bod  is a measure of the amount of oxygen required by aerobic micro-organisms to decompose the organic matter in a sample of water  knowing the energy density of the material being used in the biodigester as well as the bod for the liquid discharge allows for the calculation of the daily energy output from a biodigester 
another term related to biodigesters is effluent dirtiness  which tells how much organic material there is per unit of biogas source  typical units for this measure are in mg bod litre  as an example  effluent dirtiness can range between 8001200mg bod litre in panama  citation needed 
from 1kg of decommissioned kitchen bio-waste  0.45 m of biogas can be obtained  the price for collecting biological waste from households is approximately 70 per ton  10 
composition edit 
typical composition of biogas
compound
formula
 
methane
ch
4
5075
carbon dioxide
co
2
2550
nitrogen
n
2
010
hydrogen
h
2
01
hydrogen sulfide
h
2s
03
oxygen
o
2
00.5
source  www kolumbus fi  2007 11 
the composition of biogas varies depending upon the origin of the anaerobic digestion process  landfill gas typically has methane concentrations around 50   advanced waste treatment technologies can produce biogas with 55 75  methane  12  which for reactors with free liquids can be increased to 80 -90  methane using in-situ gas purification techniques  13  as produced  biogas contains water vapor  the fractional volume of water vapor is a function of biogas temperature  correction of measured gas volume for water vapor content and thermal expansion is easily done via simple mathematics 14  which yields the standardized volume of dry biogas 
in some cases  biogas contains siloxanes  they are formed from the anaerobic decomposition of materials commonly found in soaps and detergents  during combustion of biogas containing siloxanes  silicon is released and can combine with free oxygen or other elements in the combustion gas  deposits are formed containing mostly silica  sio
2  or silicates  si
xo
y  and can contain calcium  sulfur  zinc  phosphorus  such white mineral deposits accumulate to a surface thickness of several millimeters and must be removed by chemical or mechanical means 
practical and cost-effective technologies to remove siloxanes and other biogas contaminants are available  15 
for 1000kg  wet weight  of input to a typical biodigester  total solids may be 30  of the wet weight while volatile suspended solids may be 90  of the total solids  protein would be 20  of the volatile solids  carbohydrates would be 70  of the volatile solids  and finally fats would be 10  of the volatile solids 
benefits of manure derived biogas edit 
high levels of methane are produced when manure is stored under anaerobic conditions  during storage and when manure has been applied to the land  nitrous oxide is also produced as a byproduct of the denitrification process  nitrous oxide  n2o  is 320 times more aggressive as a greenhouse gas than carbon dioxide 16  and methane 25 times more than carbon dioxide  17 
by converting cow manure into methane biogas via anaerobic digestion  the millions of cattle in the united states would be able to produce 100 billion kilowatt hours of electricity  enough to power millions of homes across the united states  in fact  one cow can produce enough manure in one day to generate 3 kilowatt hours of electricity  only 2.4 kilowatt hours of electricity are needed to power a single 100-watt light bulb for one day  18  furthermore  by converting cattle manure into methane biogas instead of letting it decompose  global warming gases could be reduced by 99 million metric tons or 4   19 
applications edit 
a biogas bus in linkping  sweden
biogas can be used for electricity production on sewage works  20  in a chp gas engine  where the waste heat from the engine is conveniently used for heating the digester  cooking  space heating  water heating  and process heating  if compressed  it can replace compressed natural gas for use in vehicles  where it can fuel an internal combustion engine or fuel cells and is a much more effective displacer of carbon dioxide than the normal use in on-site chp plants  20 
biogas upgrading edit 
raw biogas produced from digestion is roughly 60  methane and 29  co
2 with trace elements of h
2s  it is not of high enough quality to be used as fuel gas for machinery  the corrosive nature of h
2s alone is enough to destroy the internals of a plant  21  22 
methane in biogas can be concentrated via a biogas upgrader to the same standards as fossil natural gas  which itself has to go through a cleaning process  and becomes biomethane  if the local gas network allows  the producer of the biogas may use their distribution networks  gas must be very clean to reach pipeline quality and must be of the correct composition for the distribution network to accept  carbon dioxide  water  hydrogen sulfide  and particulates must be removed if present  21 
there are four main methods of upgrading  water washing  pressure swing adsorption  selexol adsorption  and amine gas treating  23  in addition to these  the use of membrane separation technology for biogas upgrading is increasing  and there are already several plants operating in europe and usa  21  24 
the most prevalent method is water washing where high pressure gas flows into a column where the carbon dioxide and other trace elements are scrubbed by cascading water running counter-flow to the gas  this arrangement could deliver 98  methane with manufacturers guaranteeing maximum 2  methane loss in the system  it takes roughly between 3  and 6  of the total energy output in gas to run a biogas upgrading system 
biogas gas-grid injection edit 
gas-grid injection is the injection of biogas into the methane grid  natural gas grid   injections includes biogas 25  until the breakthrough of micro combined heat and power two-thirds of all the energy produced by biogas power plants was lost  the heat   using the grid to transport the gas to customers  the electricity and the heat can be used for on-site generation 26  resulting in a reduction of losses in the transportation of energy  typical energy losses in natural gas transmission systems range from 1  to 2   the current energy losses on a large electrical system range from 5  to 8   27 
biogas in transport edit 
 biogastget amanda    the biogas train amanda   train near linkping station  sweden
if concentrated and compressed  it can be used in vehicle transportation  compressed biogas is becoming widely used in sweden  switzerland  and germany  a biogas-powered train  named biogastget amanda  the biogas train amanda   has been in service in sweden since 2005  28  29  biogas powers automobiles  in 1974  a british documentary film titled sweet as a nut detailed the biogas production process from pig manure and showed how it fueled a custom-adapted combustion engine  30  31  in 2007  an estimated 12,000 vehicles were being fueled with upgraded biogas worldwide  mostly in europe  32 
measuring in biogas environments edit 
biogas is part of the wet gas and condensing gas  or air  category that includes mist or fog in the gas stream  the mist or fog is predominately water vapor that condenses on the sides of pipes or stacks throughout the gas flow  biogas environments include wastewater digesters  landfills  and animal feeding operations  covered livestock lagoons  
ultrasonic flow meters are one of the few devices capable of measuring in a biogas atmosphere  most thermal flow meters are unable to provide reliable data because the moisture causes steady high flow readings and continuous flow spiking  although there are single-point insertion thermal mass flow meters capable of accurately monitoring biogas flows with minimal pressure drop  they can handle moisture variations that occur in the flow stream because of daily and seasonal temperature fluctuations  and account for the moisture in the flow stream to produce a dry gas value 
legislation edit 
european union edit 
the european union has legislation regarding waste management and landfill sites called the landfill directive 
countries such as the united kingdom and germany now have legislation in force that provides farmers with long-term revenue and energy security  33 
united states edit 
the united states legislates against landfill gas as it contains vocs  the united states clean air act and title 40 of the code of federal regulations  cfr  requires landfill owners to estimate the quantity of non-methane organic compounds  nmocs  emitted  if the estimated nmoc emissions exceeds 50 tonnes per year  the landfill owner is required to collect the gas and treat it to remove the entrained nmocs  treatment of the landfill gas is usually by combustion  because of the remoteness of landfill sites  it is sometimes not economically feasible to produce electricity from the gas 
global developments edit 
united states edit 
with the many benefits of biogas  it is starting to become a popular source of energy and is starting to be used in the united states more  in 2003  the united states consumed 147 trillion btu of energy from  landfill gas   about 0.6  of the total u s  natural gas consumption  32  methane biogas derived from cow manure is being tested in the u s  according to a 2008 study  collected by the science and children magazine  methane biogas from cow manure would be sufficient to produce 100 billion kilowatt hours enough to power millions of homes across america  furthermore  methane biogas has been tested to prove that it can reduce 99 million metric tons of greenhouse gas emissions or about 4  of the greenhouse gases produced by the united states  34 
in vermont  for example  biogas generated on dairy farms was included in the cvps cow power program  the program was originally offered by central vermont public service corporation as a voluntary tariff and now with a recent merger with green mountain power is now the gmp cow power program  customers can elect to pay a premium on their electric bill  and that premium is passed directly to the farms in the program  in sheldon  vermont  green mountain dairy has provided renewable energy as part of the cow power program  it started when the brothers who own the farm  bill and brian rowell  wanted to address some of the manure management challenges faced by dairy farms  including manure odor  and nutrient availability for the crops they need to grow to feed the animals  they installed an anaerobic digester to process the cow and milking center waste from their 950 cows to produce renewable energy  a bedding to replace sawdust  and a plant-friendly fertilizer  the energy and environmental attributes are sold to the gmp cow power program  on average  the system run by the rowells produces enough electricity to power 300 to 350 other homes  the generator capacity is about 300 kilowatts  35 
in hereford  texas  cow manure is being used to power an ethanol power plant  by switching to methane biogas  the ethanol power plant has saved 1000 barrels of oil a day  over all  the power plant has reduced transportation costs and will be opening many more jobs for future power plants that will rely on biogas  36 
in oakley  kansas  an ethanol plant considered to be one of the largest biogas facilities in north america is using integrated manure utilization system  imus  to produce heat for its boilers by utilizing feedlot manure  municipal organics and ethanol plant waste  at full capacity the plant is expected to replace 90  of the fossil fuel used in the manufacturing process of ethanol  37  38 
europe edit 
the level of development varies greatly in europe  while countries such as germany  austria and sweden are fairly advanced in their use of biogas  there is a vast potential for this renewable energy source in the rest of the continent  especially in eastern europe  different legal frameworks  education schemes and the availability of technology are among the prime reasons behind this untapped potential  39  another challenge for the further progression of biogas has been negative public perception   40 
in february 2009  the european biogas association  eba  was founded in brussels as a non-profit organisation to promote the deployment of sustainable biogas production and use in europe  eba s strategy defines three priorities  establish biogas as an important part of europes energy mix  promote source separation of household waste to increase the gas potential  and support the production of biomethane as vehicle fuel  in july 2013  it had 60 members from 24 countries across europe  41 
uk edit 
as of september 2013 update   there are about 130 non-sewage biogas plants in the uk  most are on-farm  and some larger facilities exist off-farm  which are taking food and consumer wastes  42 
on 5 october 2010  biogas was injected into the uk gas grid for the first time  sewage from over 30,000 oxfordshire homes is sent to didcot sewage treatment works  where it is treated in an anaerobic digestor to produce biogas  which is then cleaned to provide gas for approximately 200 homes  43 
in 2015 the green-energy company ecotricity announced their plans to build three grid-injecting digester s 
germany edit 
germany is europe s biggest biogas producer 44  and the market leader in biogas technology  45  in 2010 there were 5,905 biogas plants operating throughout the country  lower saxony  bavaria  and the eastern federal states are the main regions  46  most of these plants are employed as power plants  usually the biogas plants are directly connected with a chp which produces electric power by burning the bio methane  the electrical power is then fed into the public power grid  47  in 2010  the total installed electrical capacity of these power plants was 2,291 mw  46  the electricity supply was approximately 12.8 twh  which is 12.6  of the total generated renewable electricity  48 
biogas in germany is primarily extracted by the co-fermentation of energy crops  called  nawaro   an abbreviation of nachwachsende rohstoffe  german for renewable resources  mixed with manure  the main crop used is corn  organic waste and industrial and agricultural residues such as waste from the food industry are also used for biogas generation  49  in this respect  biogas production in germany differs significantly from the uk  where biogas generated from landfill sites is most common  44 
biogas production in germany has developed rapidly over the last 20 years  the main reason is the legally created frameworks  government support of renewable energy started in 1991 with the electricity feed-in act  streg   this law guaranteed the producers of energy from renewable sources the feed into the public power grid  thus the power companies were forced to take all produced energy from independent private producers of green energy  50  in 2000 the electricity feed-in act was replaced by the renewable energy sources act  eeg   this law even guaranteed a fixed compensation for the produced electric power over 20 years  the amount of around 8 kwh gave farmers the opportunity to become energy suppliers and gain a further source of income  49 
the german agricultural biogas production was given a further push in 2004 by implementing the so-called nawaro-bonus  this is a special payment given for the use of renewable resources  that is  energy crops  51  in 2007 the german government stressed its intention to invest further effort and support in improving the renewable energy supply to provide an answer on growing climate challenges and increasing oil prices by the integrated climate and energy programme 
this continual trend of renewable energy promotion induces a number of challenges facing the management and organisation of renewable energy supply that has also several impacts on the biogas production  52  the first challenge to be noticed is the high area-consuming of the biogas electric power supply  in 2011 energy crops for biogas production consumed an area of circa 800,000 ha in germany  53  this high demand of agricultural areas generates new competitions with the food industries that did not exist hitherto  moreover  new industries and markets were created in predominately rural regions entailing different new players with an economic  political and civil background  their influence and acting has to be governed to gain all advantages this new source of energy is offering  finally biogas will furthermore play an important role in the german renewable energy supply if good governance is focused  52 
indian subcontinent edit 
biogas in india 54  has been traditionally based on dairy manure as feed stock and these  gobar  gas plants have been in operation for a long period of time  especially in rural india  in the last 2-3 decades  research organisations with a focus on rural energy security have enhanced the design of the systems resulting in newer efficient low cost designs such as the deenabandhu model 
the deenabandhu model is a new biogas-production model popular in india   deenabandhu means  friend of the helpless    the unit usually has a capacity of 2 to 3 cubic metres  it is constructed using bricks or by a ferrocement mixture  in india  the brick model costs slightly more than the ferrocement model  however  india s ministry of new and renewable energy offers some subsidy per model constructed 
lpg  liquefied petroleum gas  is a key source of cooking fuel in urban india and its prices have been increasing along with the global fuel prices  also the heavy subsidies provided by the successive governments in promoting lpg as a domestic cooking fuel has become a financial burden renewing the focus on biogas as a cooking fuel alternative in urban establishments  this has led to the development of prefabricated digester for modular deployments as compared to rcc and cement structures which take a longer duration to construct  renewed focus on process technology like the biourja process model 55  has enhanced the stature of medium and large scale anaerobic digester in india as a potential alternative to lpg as primary cooking fuel 
in india  nepal  pakistan and bangladesh biogas produced from the anaerobic digestion of manure in small-scale digestion facilities is called gobar gas  it is estimated that such facilities exist in over 2 million households in india  50,000 in bangladesh and thousands in pakistan  particularly north punjab  due to the thriving population of livestock  the digester is an airtight circular pit made of concrete with a pipe connection  the manure is directed to the pit  usually straight from the cattle shed  the pit is filled with a required quantity of wastewater  the gas pipe is connected to the kitchen fireplace through control valves  the combustion of this biogas has very little odour or smoke  owing to simplicity in implementation and use of cheap raw materials in villages  it is one of the most environmentally sound energy sources for rural needs  one type of these system is the sintex digester  some designs use vermiculture to further enhance the slurry produced by the biogas plant for use as compost  56 
to create awareness and associate the people interested in biogas  the indian biogas association 57  was formed  it aspires to be a unique blend of nationwide operators  manufacturers and planners of biogas plants  and representatives from science and research  the association was founded in 2010 and is now ready to start mushrooming  its motto is  propagating biogas in a sustainable way  
in pakistan  the rural support programmes network is running the pakistan domestic biogas programme 58  which has installed 5,360 biogas plants 59  and has trained in excess of 200 masons on the technology and aims to develop the biogas sector in pakistan 
in nepal  the government provides subsidies to build biogas plant 
china edit 
the chinese had experimented the applications of biogas since 1958  around 1970  china had installed 6,000,000 digesters in an effort to make agriculture more efficient  during the last years the technology has met high growth rates  this seems to be the earliest developments in generating biogas from agricultural waste  60 
in developing nations edit 
domestic biogas plants convert livestock manure and night soil into biogas and slurry  the fermented manure  this technology is feasible for small-holders with livestock producing 50kg manure per day  an equivalent of about 6 pigs or 3 cows  this manure has to be collectable to mix it with water and feed it into the plant  toilets can be connected  another precondition is the temperature that affects the fermentation process  with an optimum at 36 c the technology especially applies for those living in a  sub  tropical climate  this makes the technology for small holders in developing countries often suitable  61 
simple sketch of household biogas plant
depending on size and location  a typical brick made fixed dome biogas plant can be installed at the yard of a rural household with the investment between us 300 to  500 in asian countries and up to  1400 in the african context  62  a high quality biogas plant needs minimum maintenance costs and can produce gas for at least 1520 years without major problems and re-investments  for the user  biogas provides clean cooking energy  reduces indoor air pollution  and reduces the time needed for traditional biomass collection  especially for women and children  the slurry is a clean organic fertilizer that potentially increases agricultural productivity  61 
domestic biogas technology is a proven and established technology in many parts of the world  especially asia  63  several countries in this region have embarked on large-scale programmes on domestic biogas  such as china 64  and india 
the netherlands development organisation  snv  65  supports national programmes on domestic biogas that aim to establish commercial-viable domestic biogas sectors in which local companies market  install and service biogas plants for households  in asia  snv is working in nepal  66  vietnam  67  bangladesh  68  bhutan  cambodia  68  lao pdr  69  pakistan 70  and indonesia  71  and in africa  rwanda  72  senegal  burkina faso  ethiopia  73  tanzania  74  uganda  kenya  75  benin and cameroon 
in south africa a prebuilt biogas system is manufactured and sold  one key feature is that installation requires less skill and is quicker to install as the digester tank is premade plastic  76 
society and culture edit 
in the 1985 australian film mad max beyond thunderdome the post-apocalyptic settlement barter town is powered by a central biogas system based upon a piggery  as well as providing electricity  methane is used to power barter s vehicles 
 cow town   written in the early 1940s  discuss the travails of a city vastly built on cow manure and the hardships brought upon by the resulting methane biogas  carter mccormick  an engineer from a town outside the city  is sent in to figure out a way to utilize this gas to help power  rather than suffocate  the city 
see also edit 
sustainable development portal
renewable energy portal
energy portal
anaerobic digestion
biochemical oxygen demand
biodegradability
bioenergy
biofuel
biohydrogen
landfill gas monitoring
msw lfg  municipal solid waste and landfill gas 
natural gas
renewable energy
renewable natural gas
relative cost of electricity generated by different sources
tables of european biogas utilisation
thermal hydrolysis
waste management
european biomass association
references edit 
  national non-food crops centre   nnfcc renewable fuels and energy factsheet  anaerobic digestion   retrieved on 2011-02-16
   biogas   engines     www clarke-energy com  retrieved 21 november 2011 
   biomethane fueled vehicles the carbon neutral option   claverton energy conference bath  uk  24 october 2009 
  state energy conservation office  texas    biomass energy  manure for fuel    23 april 2009  web  3 october 2009 
   cold climates no bar to biogas production   new scientist  london  sunita harrington  6 november 2010  p 14  retrieved 4 february 2011 
   biogas problems   retrieved 15 may 2015 
   biogas - bioenergy association of new zealand  banz    bioenergy org nz  29 november 2006  retrieved 21 february 2010 
  lfg energy projects
  safety page  beginners guide to biogas  www adelaide edu au biogas  retrieved 22.10.07 
  obrecht  matevz  denac  matjaz  2011    biogas - a sustainable energy source  new measures and possibilities for slovenia   pdf   journal of energy technology  5   1124 
  basic information on biogas archived 6 january 2010 at the wayback machine   www kolumbus fi  retrieved 2.11.07 
   juniper   retrieved 15 may 2015 
  richards  b   herndon  f  g   jewell  w  j   cummings  r  j   white  t  e   1994    in situ methane enrichment in methanogenic energy crop digesters   biomass and bioenergy  6  4   275274  doi 10.1016/0961-9534 94 90067-1 
  richards  b   cummings  r   white  t   jewell  w   1991    methods for kinetic analysis of methane fermentation in high solids biomass digesters   biomass and bioenergy  1  2   6526  doi 10.1016/0961-9534 91 90028-b 
  tower  p   wetzel  j   lombard  x   march 2006    new landfill gas treatment technology dramatically lowers energy production costs   applied filter technology  retrieved 30 april 2009  broken link 
  increased greenhouse gas emissions  food and agricultural organization of the united nations
  overview of greenhouse gases  methane emissions  climate change  united states environmental protection agency  11 december 2015 
  state energy conservation office  texas    biomass energy  manure for fuel   state energy conservation office  texas   state of texas  23 april 2009  web  3 october 2009 
  webber  michael e and amanda d cuellar   cow power  in the news  short news items of interest to the scientific community   science and children os 46.1  2008   13  gale  web  1 october 2009 in united states 
  a b administrator   biogas chp - alfagy - profitable greener energy via chp  cogen and biomass boiler using wood  biogas  natural gas  biodiesel  vegetable oil  syngas and straw   retrieved 15 may 2015 
  a b c abatzoglou  nicolas  boivin  steve  2009    a review of biogas purification processes   biofuels  bioproducts and biorefining  3  1   4271  doi 10.1002 bbb 117  issn1932-104x 
  huertas  j i   giraldo  n   izquierdo  s   2011    removal of h2s and co2 from biogas by amine absorption   doi 10.5772/20039 
   nyheter - sgc   pdf   retrieved 15 may 2015 
  petersson a   wellinger a   2009   biogas upgrading technologies - developments and innovations  iea bioenergy task 37
   national grid  half britain s homes could be heated by renewable gas  says national grid   retrieved 15 may 2015 
   biogas flows through germany s grid big time - renewable energy news article   14 march 2012  archived from the original on 14 march 2012  retrieved 17 june 2016  cs1 maint  unfit url  link 
   energy loss  transmission loss   retrieved 15 may 2015 
  biogas train in sweden
  friendly fuel trains  30 october 2005  new straits times  p  f17 
   bates car - sweet as a nut  1975    bfi  retrieved 15 may 2015 
  national film board of canada   bate s car  sweet as a nut   nfb ca  retrieved 15 may 2015 
  a b what is biogas   u s  department of energy  13 april 2010
   chp   combined heat and power   cogeneration   wood biomass gasified co-generation   energy efficiency   electricity generation   alfagy com  retrieved 21 february 2010  dead link  dead link 
  cuellar  amanda d and michael e webber  2008    cow power  the energy and emissions benefits of converting manure to biogas   environ  res  lett  3  3   034002  doi 10.1088/1748-9326/3/3/034002 
  zezima  katie   electricity from what cows leave behind   the new york times  23 september 2008  natl  ed   spg9  web  1 october 2009 
  state energy conservation office  texas    biomass energy  manure for fuel   state energy conservation office  texas   state of texas  23 april 2009  web  3 october 2009 
  trash-to-energy trend boosts anaerobic digesters  1   
  western plains energy finishing up north americas largest biogas digester  2   
   about sebe   retrieved 15 may 2015  permanent dead link 
   404 - seite nicht gefunden auf server der fachagentur nachwachsende rohstoffe e v   fnr   pdf   retrieved 17 june 2016  permanent dead link 
   european biogas association   european biogas association  retrieved 15 may 2015 
  the official information portal on ad  biogas plant map 
  sewage project sends first ever renewable gas to grid thames water
  a b  european biogas barometer   pdf   eurobserv er  retrieved 7 november 2011 
  overview html  biogas  check  url  value  help   bmu  retrieved 7 november 2011 
  a b   file 11-06-27 biogas 20branchenzahlen 202010 eng pdf  biogas segments statistics 2010  check  url  value  help   pdf   fachverband biogas e v  retrieved 5 november 2011 
   biomass for power generation and chp   pdf   iea  retrieved 7 november 2011 
  en de files english pdf application pdf ee in zahlen 2010 en bf pdf  renewable energy sources 2010  check  url  value  help   pdf   bmu  retrieved 5 november 2011  permanent dead link 
  a b wieland  p   production and energetic use of biogas from energy crops and wastes in germany   pdf   applied biochemistry and biotechnology  retrieved 5 november 2011 
   erneuerbare energien in deutschland  rckblick und stand des innovationsgeschehens   pdf   ifne et al  retrieved 5 november 2011 
  wieland  p  20128 pdf  biomass digestion in agriculture  a successful pathway for the energy production and waste treatment in germany  check  url  value  help   engineering in life science  retrieved 5 november 2011 
  a b kanning  h   et al   erneuerbare energien - rumliche dimensionen  neue akteurslandschaften und planerische  mit gestaltungspotenziale am beispiel des biogaspfades   pdf   raumforschung und raumordnung  retrieved 5 november 2011 
   fnr510 grafik anbau 2011 engl  300 rgb jpg  cultivation of renewable resources in germany  check  url  value  help   fnr  retrieved 5 november 2011 
   gps renewables - waste management through biogas - gps renewables   gps renewables  retrieved 15 may 2015 
   gps renewables - monitoring methodology - gps renewables   gps renewables  retrieved 15 may 2015 
   biogas plants provide cooking and fertiliser   ashden awards  sustainable and renewable energy in the uk and developing world  retrieved 15 may 2015 
   biogas-india - home   retrieved 15 may 2015 
   pak-energy solution   retrieved 15 may 2015 
   5,360 bio-gas plants installed in 12 districts   business recorder  retrieved 15 may 2015 
  biogas in china  retrieved 27 october 2016
  a b roubk  hynek  mazancov  jana  banout  jan  verner  vladimr  2016-01-20    addressing problems at small-scale biogas plants  a case study from central vietnam   journal of cleaner production  112  part 4  27842792  doi 10.1016 j jclepro 2015.09.114 
  ghimire  prakash c   2013-01-01    snv supported domestic biogas programmes in asia and africa   renewable energy  selected papers from world renewable energy congress - xi  49  9094  doi 10.1016 j renene 2012.01.058 
   snv world   pdf   retrieved 15 may 2015 
   china - biogas   retrieved 15 may 2015 
   renewable energy   retrieved 15 may 2015 
    biogas sector partnership-nepal    bspnepal org np  retrieved 21 february 2010 
   d n chng trnh kh sinh hc cho ngnh chn nui vit nam   biogas org vn  retrieved 21 february 2010 
  a b http   www idcol org  click projects 
   home   biogaslao org  retrieved 21 february 2010 
   snv world   pdf   retrieved 15 may 2015 
  indonesia domestic biogas programme
   renewable energy   snvworld org  retrieved 2015-01-03 
   renewable energy   snvworld org  retrieved 2015-01-03 
  snv tanzania domestic biogas programme
  biogas first in kenya for clarke energy and tropical power accessed 11 september 2013
   renewable energy solutions - living lightly   renewable energy solutions  retrieved 15 may 2015 
further reading edit 
updated guidebook on biogas development  united nations  new york   1984  energy resources development series no  27  p 178  30cm 
book  biogas from waste and renewable resources  wiley-vch verlag gmbh   co  kgaa   2008  dieter deublein and angelika steinhauser
a comparison between shale gas in china and unconventional fuel development in the united states  health  water and environmental risks by paolo farah and riccardo tremolada  this is a paper presented at the colloquium on environmental scholarship 2013 hosted by vermont law school  11 october 2013 
marchaim  uri  1992   biogas processes for sustainable development  fao  isbn92-5-103126-6 
woodhead publishing series   2013   the biogas handbook  science  production and applications  isbn 978-0857094988
external links edit 
european biogas association
biogas portal on energypedia
american biogas council
an introduction to biogas  university of adelaide
biogas wiki with a lot of useful information about basic principles and documentation from projects of various sizes
micro biogas production in kenya
indian biogas association
listing of small scale domestic biogas kits available by country
biogas flaring  cleaning  dehumidification equipment
v
t
e
bioenergy
biofuels
alcohol
algae fuel
bagasse
babassu oil
biobutanol
biodiesel
biogas
biogasoline
corn stover
ethanol
cellulosic
mixtures
methanol
stover
corn stover
straw
cooking oil
vegetable oil
water hyacinth
wood gas
energy from
foodstock
barley
cassava
grape
hemp
maize
oat
palm oil
potato
rapeseed
rice
sorghum bicolor
soybean
sugarcane
sugar beet
sunflower
wheat
yam
camelina sativa
non-food
energy crops
arundo
big bluestem
camelina
chinese tallow
duckweed
jatropha curcas
millettia pinnata
miscanthus giganteus
switchgrass
wood fuel
technology
beccs
bioconversion
biomass heating systems
biorefinery
fischertropsch process
industrial biotechnology
pellets
mill
stove
thermal depolymerization
concepts
cellulosic ethanol commercialization
energy content of biofuel
energy crop
energy forestry
eroei
food vs  fuel
issues
sustainable biofuel
v
t
e
fuel gas
types
manufactured fuel gas
 history 
coal gas
coal gasification
underground coal gasification
biogas
blast furnace gas
blau gas
gasification
landfill gas
mond gas
pintsch gas
producer gas
regasification
syngas
water gas
wood gas
natural gas
apg
cbm
cng
hcng
lng
ngc
sng
bio-sng
lpg
autogas
butane
propane
infrastructure
compressor station
gas carrier
gas holder
gas meter
gasworks
natural-gas processing
natural gas storage
odorizer
pipeline transport
uses
bunsen burner
gas burner
gas engine
gas heater
gas lighting
gas mantle
gas stove
gas turbine
pilot light
v
t
e
alternative fuel vehicles
compressed-air engine
compressed air car
compressed-air vehicle
electric motor
battery-electric locomotive
battery electric vehicle
cater metrotrolley
electric aircraft
electric bicycle
pedelec
electric boat
electric car
electric platform truck
electric vehicle
electric motorcycles and scooters
gyro flywheel locomotive
hybrid electric vehicle
hybrid train
motorized bicycle
neighborhood electric vehicle
plug-in electric vehicle
plug-in hybrid electric vehicle
solar vehicle
biofuel ice
alcohol fuel
biodiesel
biogas
butanol fuel
common ethanol fuel mixtures
e85
ethanol fuel
flexible-fuel vehicle
methanol economy
methanol fuel
wood gas
hydrogen
fuel cell vehicle
hydrogen economy
hydrogen vehicle
hydrogen internal combustion engine vehicle
others
autogas
hybrid electric vehicle
liquid nitrogen vehicle
natural gas vehicle
propane
steam car
multiple-fuel
bi-fuel vehicle
flexible-fuel vehicle
hybrid vehicle
multifuel
plug-in hybrid
documentaries
who killed the electric car 
what is the electric car 
revenge of the electric car
see also
wind-powered land vehicle
zero-emissions vehicle
authority control
gnd  4006796-8
ndl  01135621
saved in parser cache with key enwiki pcache idhash 54838-0   0  en 4   and timestamp 20161107155707 and revision id 748316581
retrieved from  https   en wikipedia org w index php title biogas oldid 748316581 
categories  alternative energyanaerobic digestionbiofuelsbiodegradationbiotechnology productsbiodegradable waste managementgaseslandfillfuelsfuel gasmethanewaste managementbiomassrenewable energyhidden categories  articles with wayback machine linkscs1 maint  unfit urlall articles with dead external linksarticles with dead external links from december 2015articles with dead external links from november 2016articles with permanently dead external linkspages with url errorsuse dmy dates from june 2013all articles with unsourced statementsarticles with unsourced statements from february 2014articles containing potentially dated statements from september 2013all articles containing potentially dated statementswikipedia articles with gnd identifiers