brundtlandcommission
from wikipedia  the free encyclopedia
jump to 					navigation  					search
formally known as the world commission on environment and development  wced   the mission of brundtland commission is to unite countries to pursue sustainable development together  the chairperson of the commission  gro harlem brundtland  was appointed by javier prez de cullar  former secretary general of the united nations  in december 1983  at the time  the un general assembly realized that there was a heavy deterioration of the human environment and natural resources  to rally countries to work and pursue sustainable development together  the un decided to establish the brundtland commission  gro harlem brundtland was the former prime minister of norway and was chosen due to her strong background in the sciences and public health  the brundtland commission officially dissolved in december 1987 after releasing our common future  also known as the brundtland report  in october 1987  a document which coined  and defined the meaning of the term  sustainable development   our common future won the university of louisville grawemeyer award in 1991  1  the organization center for our common future was started in april 1988 to take the place of the commission 
contents
1 history
1.1 events before brundtland
1.2 resolution establishing the commission
2 modern definition of sustainable development
3 structure
4 sustainability efforts
4.1 economic growth
4.2 environmental protection
4.3 social equality
5 members of the commission
6 see also
7 references
history edit 
ten years after the 1972 united nations conference on the human environment  most of the global environmental challenges had clearly not been adequately addressed  in several ways  these challenges had grown  particularly  the underlying problem of how to reduce poverty in low-income countries through more productive and industrialized economy without  in the process  exacerbating the global and local environmental burdens  remained unresolved  neither high-income countries in the north nor low-income countries in the south were willing to give up an economic development based on growth  but environmental threats  ranging from pollution  acid rain  deforestation and desertification  the destruction of the ozone layer  to early signs of climate change  were impossible to overlook and increasingly unacceptable  there was a tangible need for a developmental concept that would allow reconciling economic development with environmental protection  views differed on several questions  were local environmental problems the result of local developments or of a global economic system that forced particularly low-income countries to destroy their environmental basis  did environmental burdens result mainly from destructive economic growth-based development or from a lack of economic development and modernization  would reconciling the economy and the environment require mainly technical means by using more resource-efficient technologies or mainly social and structural changes that would include political decision-making as well as changes in private consumption patterns  the 1980 world conservation strategy of the international union for the conservation of nature  was the first report that included a very brief chapter on a concept called  sustainable development   it focused on global structural changes and was not widely read  the un initiated an independent commission  which was asked to provide an analysis of existing problems and ideas for their solution  similar to earlier commissions such as the independent commission on international development issues  brandt commission  and the independent commission on disarmament and security issues  palme commission   2 
in december 1983  the secretary general of the united nations  javier prez de cullar  asked the prime minister of norway  gro harlem brundtland  to create an organization independent of the un to focus on environmental and developmental problems and solutions after an affirmation by the general assembly resolution in the fall of 1984  3  this new organization was the brundtland commission  or more formally  the world commission on environment and development  wced   the brundtland commission was first headed by gro harlem brundtland as chairman and mansour khalid as vice-chairman 
the organization aimed to create a united international community with shared sustainability goals by identifying sustainability problems worldwide  raising awareness about them  and suggesting the implementation of solutions  in 1987  the brundtland commission published the first volume of our common future  the organizations main report  our common future strongly influenced the earth summit in rio de janeiro  brazil in 1992 and the third un conference on environment and development in johannesburg  south africa in 2002  also  it is credited with crafting the most prevalent definition of sustainability  as seen below  4 
events before brundtland edit 
during the 1980s it had been revealed that the world bank had started to experience an expanded role in intervening with the economic and social policies of the third world  this was most notable through the events at bretton woods in 1945  the ideas of neoliberalism and the institutions promoting economic globalization dominated the political agenda of the world s then leading trading nations  the united states under president ronald reagan and great britain under prime minister margaret thatcher  both classical liberals 
these events led into an era of free markets built on a distortion of the international order forged in 1945 at bretton woods  bretton woods was transformed through the 1980s and 1990s  finally ending in 1995 with the establishment of the world trade organization ushered in by united states president bill clinton  bretton woods was formed as an arrangement among the industrialized nation states  but was transformed into a global regime of ostensibly free markets that privileged multinational corporations and actually undermined the sovereignty of the very national communities that established bretton woods 
the brundtland report was intended as a response to the conflict between the nascent order promoting globalized economic growth and the accelerating ecological degradation occurring on a global scale  the challenge posed in the 1980s was to harmonize prosperity with ecology  this postulated finding the means to continue economic growth without undue harm to the environment  to address the urgent needs of developing countries  third world   the united nations saw a need to strike a better balance of human and environmental well-being  this was to be achieved by redefining the concepts of  economic development  as the new idea of  sustainable development  - as it was called in the brundtland report  5 
to understand this paradigm shift  we start with the meaning of the key term  development 
resolution establishing the commission edit 
the 1983 general assembly passed resolution 38/161  process of preparation of the environmental perspective to the year 2000 and beyond   establishing the commission  6  in a res 38/161  the general assembly 
 8  suggests that the special commission  when established  should focus mainly on the following terms of reference for its work 
 a  to propose long-term environmental strategies for achieving sustainable development to the year 2000 and beyond 
 b  to recommend ways in which concern for the environment may be translated into greater co-operation among developing countries and between countries at different stages of economic and social development and lead to the achievement of common and mutually supportive objectives which take account of the interrelationships between people  resources  environment and development 
 c  to consider ways and means by which the international community can deal more effectively with environmental concerns  in the light of the other recommendations in its report 
 d  to help to define shared perceptions of long-term environmental issues and of the appropriate efforts needed to deal successfully with the problems of protecting and enhancing the environment  a long-term agenda for action during the coming decades  and aspirational goals for the world community  taking into account the relevant resolutions of the session of a special character of the governing council in 1982   6 
modern definition of sustainable development edit 
main article  sustainable development
the brundtland commission draws upon several notions in its definition of sustainable development  which is the most frequently cited definition of the concept to date 
a key element in the definition is the unity of environment and development  the brundtland commission argues against the assertions of the 1972 stockholm conference on the human environment and provides an alternative perspective on sustainable development  unique from that of the 1980 world conservation strategy of the international union for the conservation of nature  the brundtland commission pushed for the idea that while the  environment  was previously perceived as a sphere separate from human emotion or action  and while  development  was a term habitually used to describe political goals or economic progress  it is more comprehensive to understand the two terms in relation to each other  we can better understand the environment in relation to development and we can better understand development in relation to the environment  because they cannot and should not be distinguished as separate entities   brundtland argues 
    the  environment  is where we live  and  development  is what we all do in attempting to improve our lot within that abode  the two are inseparable  
the brundtland commission insists upon the environment being something beyond physicality  going beyond that traditional school of thought to include social and political atmospheres and circumstances  it also insists that development is not just about how poor countries can ameliorate their situation  but what the entire world  including developed countries  can do to ameliorate our common situation 
the term sustainable development was coined in the paper our common future  released by the brundtland commission  sustainable development is the kind of development that meets the needs of the present without compromising the ability of future generations to meet their own needs  the two key concepts of sustainable development are   the concept of  needs  in particular the essential needs of the world s poorest people  to which they should be given overriding priority  and  the idea of limitations which is imposed by the state of technology and social organization on the environment s ability to meet both present and future needs  7 
most agree that the central idea of the brundtland commission s definition of  sustainable development  is that of intergenerational equity  in sum  the  needs  are basic and essential  economic growth will facilitate their fulfillment  and equity is encouraged by citizen participation  therefore  another characteristic that really sets this definition apart from others is the element of humanity that the brundtland commission integrates 
the particular ambiguity and openness-to-interpretation of this definition has allowed for widespread support from diverse efforts  groups and organizations  however  this has also been a criticism  perceived by some notable commentators as  self-defeating and compromised rhetoric   8  it nonetheless lays out a core set of guiding principles that can be enriched by an evolving global discourse  as a result of the work of the brundtland commission  the issue of sustainable development is on the agenda of numerous international and national institutions  as well as corporations and city efforts  the definition gave light to new perspectives on the sustainability of an ever-changing planet with an ever-changing population 
-brundtland commission  our common future  the report of the brundtland commission  our common future  was published by oxford university press in 1987  and was welcomed by the general assembly resolution 42/187  report of the world commission on environment and development  general assembly resolution 42/187  11 december 1987  one version with links to cited documents our common future  report of the world commission on environment and development  world commission on environment and development  1987  published as annex to general assembly document a 42/427  development and international co-operation is available 
the document was the culmination of a 900-day international-exercise which catalogued  analysed  and synthesised written submissions and expert testimony from senior government representatives  scientists and experts  research institutes  industrialists  representatives of non-governmental organizations  and the general public held at public hearings throughout the world 
the brundtland commission s mandate was to   1  re-examine the critical issues of environment and development and to formulate innovative  concrete  and realistic action proposals to deal with them   2  strengthen international cooperation on environment and development and assess and propose new forms of cooperation that can break out of existing patterns and influence policies and events in the direction of needed change  and  3  raise the level of understanding and commitment to action on the part of individuals  voluntary organizations  businesses  institutes  and governments  1987  347   the commission focused its attention on the areas of population  food security  the loss of species and genetic resources  energy  industry  and human settlements - realizing that all of these are connected and cannot be treated in isolation one from another  1987  27  
the brundtland commission report recognised that human resource development in the form of poverty reduction  gender equity  and wealth redistribution was crucial to formulating strategies for environmental conservation  and it also recognised that environmental-limits to economic growth in industrialised and industrialising societies existed  as such  the report offered the analysis  the broad remedies  and the recommendations for a sustainable course of development within such societies  1987 16   however  the report was unable to identify the mode s  of production that are responsible for degradation of the environment  and in the absence of analysing the principles governing market-led economic growth  the report postulated that such growth could be reformed and expanded  this lack of analysis resulted in an obfuscated-introduction of the term sustainable development 
the report deals with sustainable development and the change of politics needed for achieving it  the definition of this term in the report is quite well known and often cited 
 sustainable development is development that meets the needs of the present without compromising the ability of future generations to meet their own needs   it contains two key concepts 
the concept of  needs   in particular the essential needs of the world s poor  to which overriding priority should be given  and
the idea of limitations imposed by the state of technology and social organization on the environment s ability to meet present and future needs  
structure edit 
the brundtland commission was chaired by former norwegian prime minister gro harlem brundtland  politicians  civil servants  and environmental experts make up the majority of the members  members of the commission represent 21 different nations  both developed and developing countries are included   many of the members are important political figures in their home country  one example is william ruckelshaus  former head of the u s  environmental protection agency  all members of the commission were appointed by both gro harlem brundtland and mansour khalid  the chairman and vice chairman 
the commission focuses on setting up networks to promote environmental stewardship  most of these networks make connections between governments and non-government entities  one such network is bill clinton s council on sustainable development  in this council government and business leaders come together to share ideas on how to encourage sustainable development  the brundtland commission has been the most successful in forming international ties between governments and multinational corporations  the 1992 and 2002 earth summits were the direct result of the brundtland commission  the international structure and scope of the brundtland commission allow multiple problems  such as deforestation and ozone depletion  to be looked at from a holistic approach  9 
sustainability efforts edit 
the three main pillars of sustainable development include economic growth  environmental protection  and social equality  while many people agree that each of these three ideas contribute to the overall idea of sustainability  it is difficult to find evidence of equal levels of initiatives for the three pillars in countries  policies worldwide  with the overwhelming number of countries that put economic growth on the forefront of sustainable development  it is evident that the other two pillars have been suffering  especially with the overall well being of the environment in a dangerously unhealthy state  the brundtland commission has put forth a conceptual framework that many nations agree with and want to try to make a difference with in their countries  but it has been difficult to change these concepts about sustainability into concrete actions and programs  implementing sustainable development globally is still a challenge  but because of the brundtland commission s efforts  progress has been made  after releasing their report  our common future  the brundtland commission called for an international meeting to take place where more concrete initiatives and goals could be mapped out  this meeting was held in rio de janeiro  brazil  a comprehensive plan of action  known as agenda21  came out of the meeting  agenda21 entailed actions to be taken globally  nationally  and locally in order to make life on earth more sustainable going into the future  10 
economic growth edit 
economic growth is the pillar that most groups focus on when attempting to attain more sustainable efforts and development  in trying to build their economies  many countries focus their efforts on resource extraction  which leads to unsustainable efforts for environmental protection as well as economic growth sustainability  while the commission was able to help to change the association between economic growth and resource extraction  the total worldwide consumption of resources is projected to increase in the future  so much of the natural world has already been converted into human use that the focus cannot simply remain on economic growth and omit the ever growing problem of environmental sustainability  agenda21 reinforces the importance of finding ways to generate economic growth without hurting the environment  through various trade negotiations such as improving access to markets for exports of developing countries  agenda21 looks to increase economic growth sustainability in countries that need it most  11 
environmental protection edit 
environmental protection has become more important to government and businesses over the last 20years  leading to great improvements in the number of people willing to invest in green technologies  for the second year in a row in 2010  the united states and europe added more power capacity from renewable sources such as wind and solar  in 2011 the efforts continue with 45 new wind energy projects beginning in 25 different states  12  the focus on environmental protection has transpired globally as well  including a great deal of investment in renewable energy power capacity  eco-city development occurring around the world helps to develop and implement water conservation  smart grids with renewable energy sources  led street lights and energy efficient building  the consumption gap remains  consisting of the fact that  roughly 80 percent of the natural resources used each year are consumed by about 20 percent of the world s population   this level is striking and still needs to be addressed now and throughout the future  13 
social equality edit 
the social equality and equity as pillars of sustainable development focus on the social well-being of people  the growing gap between incomes of rich and poor is evident throughout the world with the incomes of the richer households increasing relative to the incomes of middle - or lower-class households this is attributed partly to the land distribution patterns in rural areas where majority live from land  global inequality has been declining  but the world is still extremely unequal  with the richest 1  of the worlds population owning 40  of the worlds wealth and the poorest 50  owning around 1   the brundtland commission made a significant impact trying to link environment and development and thus  go away from the idea of environmental protection whereby some scholars saw environment as something of its sake  the commission has thus reduced the number of people living on less than a dollar a day to just half of what it used to be as many can approach the environment and use it these achievements can also be attributed to economic growth in china and india  13 
members of the commission edit 
chairman  gro harlem brundtland  norway 
vice chairman  mansour khalid  sudan 
susanna agnelli  italy 
saleh a  al-athel  saudi arabia 
pablo gonzalez casanova  mexico   ceased to participate in august 1986 for personal reasons 
bernard chidzero  zimbabwe 
lamine mohammed fadika  cte d ivoire 
volker hauff  federal republic of germany 
istvn lng  hungary 
ma shijun  people s republic of china 
margarita marino de botero  colombia 
nagendra singh  india 
paulo nogueira  brazil 
saburo okita  japan 
shridath s  ramphal  guyana 
william d  ruckelshaus  usa 
mohamed sahnoun  algeria 
emil salim  indonesia 
bukar shaib  nigeria 
vladimir sokolov  ussr 
janez stanovnik  yugoslavia 
maurice strong  canada 
ex officio
jim macneill  canada 
 14 
see also edit 
sustainable development portal
agenda21
our common future
sustainability
sustainable development
nuclear power proposed as renewable energy
references edit 
   1991- the united nations world commission on environment and development  
  iris borowy  defining sustainable development  the world commission on environment and development  brundtland commission   milton park  earthscan routledge  2014 
  history of sustainability
  this norwegian s past may connect with your future
  worldsustainability   preludetobrundtland
  a b united nations  1983   process of preparation of the environmental perspective to the year 2000 and beyond   general assembly resolution 38/161  19 december 1983  retrieved  2007-04-11 
  environment magazine - what is sustainable development  goals  indicators  values  and practice
  manns   j    beyond brudtland s compromise   town   country planning  august 2010  pp 337-340  1 
  http   web archive org web 20120417131934 http   www un org esa sustdev csd csd15 media backgrounder brundtland pdf
  dsd   resources - publications - core publications
  dsd   resources - publications - core publications
   archived copy   pdf   archived from the original  pdf  on 2012-01-18  retrieved 2011-12-17 
  a b http   www un org wcm webdav site climatechange shared gsp docs gsp1-6 background 20on 20sustainable 20devt pdf
  wikisource brundtland report
v
t
e
sustainability
principles
ecological modernization
environmentalism
human impact on the environment
planetary boundaries
social sustainability
stewardship
sustainable development
consumption
anthropization
anti-consumerism
ecological footprint
ethical
over-consumption
simple living
sustainability advertising
sustainability brand
sustainability marketing myopia
sustainable
systemic change resistance
tragedy of the commons
population
birth control
family planning
control
overpopulation
zero growth
technology
appropriate
environmental
sustainable
biodiversity
biosecurity
biosphere
conservation biology
deep ecology
endangered species
holocene extinction
invasive species
energy
carbon footprint
climate change mitigation
conservation
descent
efficiency
emissions trading
fossil-fuel phase-out
peak oil
renewable
energy poverty
food
forest gardening
local
permaculture
security
sustainable agriculture
sustainable fishery
urban horticulture
water
conservation
crisis
efficiency
footprint
accountability
sustainability accounting
sustainability measurement
sustainability metrics and indices
sustainability reporting
standards and certification
sustainable yield
applications
advertising
architecture
art
business
city
college programs
community
design
ecovillage
education for sustainable development
fashion
gardening
geopark
green marketing
industries
landscape architecture
living
low-impact development
sustainable market
organizations
packaging
practices
procurement
tourism
transport
urban drainage systems
urban infrastructure
urbanism
management
environmental
fisheries
forest
materials
natural resource
planetary
waste
agreements
un conference on the human environment  stockholm 1972 
brundtlandt commission report  1983 
our common future  1987 
earth summit  1992 
rio declaration on environment and development
agenda 21  1992 
convention on biological diversity  1992 
icpd programme of action  1994 
earth charter
lisbon principles
un millennium declaration  2000 
earth summit 2002  rio 10  johannesburg 
united nations conference on sustainable development  rio 20  2012 
sustainable development goals
category
lists
outline
portal
science
studies
degrees
sustainable development portal
united nations portal
saved in parser cache with key enwiki pcache idhash 579149-0   0  en 4   and timestamp 20161109182858 and revision id 748687196
retrieved from  https   en wikipedia org w index php title brundtland commission oldid 748687196 
categories  sustainable developmentunited nations general assembly subsidiary organs