buildingcodesassistanceproject
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   december 2009   learn how and when to remove this template message 
building codes assistance project
founded
1994 1994 
founder
alliance to save energy
american council for an energy-efficient economy
natural resources defense council
location
washington  d c   united states
key people
maureen guttman  executive director
employees
11
slogan
dedicated to the adoption  implementation  and advancement of building energy codes 
website
www bcap-energy org
the building codes assistance project  bcap  is a non-profit organization that advocates for the adoption  implementation  and advancement of building energy codes  it was established in 1994 as a joint initiative of the alliance to save energy  ase   the american council for an energy-efficient economy  aceee   and the natural resources defense council  nrdc   1  bcap supports energy codes as a means to save money on energy bills  reduce energy consumption  lower greenhouse gas emissions  ensure occupant health and safety  create green jobs  and reduce the long-term impacts of the built environment 
bcap advocates for energy codes on behalf of the us department of energy  doe  building energy codes program and several foundations  bcap works with doe  state energy offices  regional energy efficiency alliances  building professionals  utilities  and other partner organizations to educate states  municipalities  and the building community about the benefits of energy efficient buildings  bcap also supports these groups  efforts to adopt and implement more effective energy codes by providing custom-tailored energy code implementation strategies  offering technical assistance  and coordinating advocacy and outreach efforts among a diverse group of stakeholders  1 
bcap was formed as a result of the passage of the energy policy act of 1992  epact   among other provisions  epact required each state to certify that it had revised its commercial energy code to meet or exceed the requirements of the national model code and that it had reviewed its residential energy code to determine whether revision was appropriate  2  following this efficiency legislation  ase  aceee  and nrdc  with support from doe  created bcap to fill what they identified as a critical and underserved need for energy code advocacy on the state level 
see also edit 
alliance to save energy
american council for an energy-efficient economy
american society of heating  refrigerating and air-conditioning engineers
building energy codes program
efficient energy use
international energy conservation code
natural resources defense council
references edit 
  a b  about us   building codes assistance project   bcap-energy org  retrieved 2011-03-02 
   bill text - 102nd congress  1991-1992  - thomas  library of congress    thomas loc gov  retrieved 2011-03-02 
saved in parser cache with key enwiki pcache idhash 25447516-0   0    4   and timestamp 20161030210250 and revision id 704465169
retrieved from  https   en wikipedia org w index php title building codes assistance project oldid 704465169 
categories  energy conservation in the united statesnon-profit organizations based in washington  d c organizations established in 1994hidden categories  articles needing additional references from december 2009all articles needing additional references