buildinginsulation
from wikipedia  the free encyclopedia
jump to 					navigation  					search
common insulation application inside an apartment in mississauga  ontario
mineral wool insulation
building insulation refers broadly to any object in a building used as insulation for any purpose  while the majority of insulation in buildings is for thermal purposes  the term also applies to acoustic insulation  fire insulation  and impact insulation  e g  for vibrations caused by industrial applications   often an insulation material will be chosen for its ability to perform several of these functions at once 
contents
1 thermal insulation
2 planning
2.1 in the usa
2.2 russia
3 climate
3.1 cold climates
3.2 hot climates
4 orientation - passive solar design
5 construction
5.1 building envelope
5.2 thermal bridge
5.3 installation
6 materials
6.1 conductive and convective insulators
6.2 radiant heat barriers
6.3 eco-friendly insulation
7 see also
8 references
9 external links
thermal insulation edit 
thermal insulation in buildings is an important factor to achieving thermal comfort for its occupants  insulation reduces unwanted heat loss or gain and can decrease the energy demands of heating and cooling systems  it does not necessarily deal with issues of adequate ventilation and may or may not affect the level of sound insulation  in a narrow sense insulation can just refer to the insulation materials employed to slow heat loss  such as  cellulose  glass wool  rock wool  polystyrene  urethane foam  vermiculite  perlite  wood fibre  plant fibre  cannabis  flax  cotton  cork  etc    recycled cotton denim  plant straw  animal fibre  sheep s wool   cement  and earth or soil  reflective insulation  also known as radiant barrier  but it can also involve a range of designs and techniques to address the main modes of heat transfer - conduction  radiation and convection materials  1  2  many of the materials in this list deal with heat conduction and convection by the simple expedient of trapping large amounts of air  or other gas  in a way that results in a material that employs the low thermal conductivity of small pockets of gas  rather than the much higher conductivity of typical solids   a similar gas-trapping principle is used in animal hair  down feathers  and in air-containing insulating fabrics  
the effectiveness of reflective insulation  radiant barrier  is commonly evaluated by the reflectivity  emittance  of the surface with airspace facing to the heat source 
the effectiveness of bulk insulation is commonly evaluated by its r-value  of which there are two - metric  si  and us customary  the former being 0.176 times the latter  for attics  it is recommended that it should be at least r-38  us customary  r-6.7 metric   3  however  an r-value does not take into account the quality of construction or local environmental factors for each building  construction quality issues include inadequate vapor barriers  and problems with draft-proofing  in addition  the properties and density of the insulation material itself is critical 
planning edit 
how much insulation a house should have depends on building design  climate  energy costs  budget  and personal preference  regional climates make for different requirements  building codes specify only the bare citation needed  minimum  insulating beyond what the code requires is often recommended by whom   
the insulation strategy of a building needs to be based on a careful consideration of the mode of energy transfer and the direction and intensity in which it moves  this may alter throughout the day and from season to season  it is important to choose an appropriate design  the correct combination of materials and building techniques to suit the particular situation 
in the usa edit 
to determine whether you should add insulation  you first need to find out how much insulation you already have in your home and where  a qualified home energy auditor will include an insulation check as a routine part of a whole-house energy audit  4  however  you can sometimes perform a self-assessment in certain areas of the home  such as attics  here  a visual inspection  along with use of a ruler  can give you a sense of whether you may benefit from additional insulation  5 
an initial estimate of insulation needs in the united states can be determined by the us department of energy s zip code insulation calculator 
russia edit 
in russia the luxury of cheap gas has led to poorly insulated  overheated and inefficient consumers of energy  the russian center for energy efficiency found that russian buildings are either over- or under-heated  and often consume up to fifty percent more heat and hot water than needed  6  7  fifty-three percent of all carbon dioxide  co2  emissions in russia are produced through heating and generating electricity for buildings  8  however  greenhouse gas emissions from the former soviet bloc are still below their 1990 levels  citation needed 
climate edit 
this article contains instructions  advice  or how-to content  the purpose of wikipedia is to present facts  not to train  please help improve this article either by rewriting the how-to content or by moving it to wikiversity  wikibooks or wikivoyage   september 2009 
cold climates edit 
cross-section of home insulation 
in cold conditions  the main aim is to reduce heat flow out of the building  the components of the building envelope - windows  doors  roofs  walls  and air infiltration barriers - are all important sources of heat loss  9  10  in an otherwise well insulated home  windows will then become an important source of heat transfer  11  the resistance to conducted heat loss for standard glazing corresponds to an r-value of about 0.17 m2ko w 12   compared to 2-4 m2ko w for glass wool batts 13    losses can be reduced by good weatherisation  bulk insulation  and minimising the amount of non-insulative  particularly non-solar facing  glazing  indoor thermal radiation can also be a disadvantage with spectrally selective  low-e  low-emissivity  glazing  some insulated glazing systems can double to triple r values 
hot climates edit 
in hot conditions  the greatest source of heat energy is solar radiation  14  this can enter buildings directly through windows or it can heat the building shell to a higher temperature than the ambient  increasing the heat transfer through the building envelope  15  16  the solar heat gain co-efficient  shgc  17   a measure of solar heat transmittance  of standard single glazing can be around 78-85   18  solar gain can be reduced by adequate shading from the sun  light coloured roofing  spectrally selective  heat-reflective  paints and coatings and various types of insulation for the rest of the envelope  specially coated glazing can reduce shgc to around 10   12  radiant barriers are highly effective for attic spaces in hot climates  19  in this application  they are much more effective in hot climates than cold climates  for downward heat flow  convection is weak and radiation dominates heat transfer across an air space  radiant barriers must face an adequate air-gap to be effective 
if refrigerative air-conditioning is employed in a hot  humid climate  then it is particularly important to seal the building envelope  dehumidification of humid air infiltration can waste significant energy  on the other hand  some building designs are based on effective cross-ventilation instead of refrigerative air-conditioning to provide convective cooling from prevailing breezes 
orientation - passive solar design edit 
main article  passive solar building design
optimal placement of building elements  e g  windows  doors  heaters  can play a significant role in insulation by considering the impact of solar radiation on the building and the prevailing breezes  reflective laminates can help reduce passive solar heat in pole barns  garages  and metal buildings 
construction edit 
see insulated glass for discussion of windows 
building envelope edit 
the thermal envelope defines the conditioned or living space in a house  the attic or basement may or may not be included in this area  reducing airflow from inside to outside can help to reduce convective heat transfer significantly  20 
ensuring low convective heat transfer also requires attention to building construction  weatherization  and the correct installation of insulative materials  21  22 
the less natural airflow into a building  the more mechanical ventilation will be required to support human comfort  high humidity can be a significant issue associated with lack of airflow  causing condensation  rotting construction materials  and encouraging microbial growth such as mould and bacteria  moisture can also drastically reduce the effectiveness of insulation by creating a thermal bridge  see below   air exchange systems can be actively or passively incorporated to address these problems 
thermal bridge edit 
thermal bridges are points in the building envelope that allow heat conduction to occur  since heat flows through the path of least resistance  thermal bridges can contribute to poor energy performance  a thermal bridge is created when materials create a continuous path across a temperature difference  in which the heat flow is not interrupted by thermal insulation  common building materials that are poor insulators include glass and metal 
a building design may have limited capacity for insulation in some areas of the structure  a common construction design is based on stud walls  in which thermal bridges are common in wood or steel studs and joists  which are typically fastened with metal  notable areas that most commonly lack sufficient insulation are the corners of buildings  and areas where insulation has been removed or displaced to make room for system infrastructure  such as electrical boxes  outlets and light switches   plumbing  fire alarm equipment  etc 
thermal bridges can also be created by uncoordinated construction  for example by closing off parts of external walls before they are fully insulated  the existence of inaccessible voids within the wall cavity which are devoid of insulation can be a source of thermal bridging 
some forms of insulation transfer heat more readily when wet  and can therefore also form a thermal bridge in this state 
the heat conduction can be minimized by any of the following  reducing the cross sectional area of the bridges  increasing the bridge length  or decreasing the number of thermal bridges 
one method of reducing thermal bridge effects is the installation of an insulation board  e g  foam board eps xps  wood fibre board  23  etc   over the exterior outside wall  another method is using insulated lumber framing for a thermal break inside the wall  24  25 
installation edit 
insulating buildings during construction is much easier than retrofitting  as generally the insulation is hidden  and parts of the building need to be deconstructed to reach them 
materials edit 
main article  building insulation materials
there are essentially two types of building insulation - bulk insulation and reflective insulation  most buildings use a combination of both types to make up a total building insulation system  the type of insulation used is matched to create maximum resistance to each of the three forms of building heat transfer - conduction  convection  and radiation 
conductive and convective insulators edit 
bulk insulators block conductive heat transfer and convective flow either into or out of a building  the denser a material is  the better it will conduct heat  because air has such low density  air is a very poor conductor and therefore makes a good insulator  insulation to resist conductive heat transfer uses air spaces between fibers  inside foam or plastic bubbles and in building cavities like the attic  this is beneficial in an actively cooled or heated building  but can be a liability in a passively cooled building  adequate provisions for cooling by ventilation or radiation  26  are needed 
radiant heat barriers edit 
main article  radiant barrier
radiant barriers work in conjunction with an air space to reduce radiant heat transfer across the air space  radiant or reflective insulation reflects heat instead of either absorbing it or letting it pass through  radiant barriers are often seen used in reducing downward heat flow  because upward heat flow tends to be dominated by convection  this means that for attics  ceilings  and roofs  they are most effective in hot climates  16  they also have a role in reducing heat losses in cool climates  however  much greater insulation can be achieved through the addition of bulk insulators  see above  
some radiant barriers are spectrally selective and will preferentially reduce the flow of infra-red radiation in comparison to other wavelengths  for instance low-emissivity  low-e  windows will transmit light and short-wave infra-red energy into a building but reflect back the long-wave infra-red radiation generated by interior furnishings  similarly  special heat-reflective paints are able to reflect more heat than visible light  or vice versa 
thermal emissivity values probably best reflect the effectiveness of radiant barriers  some manufacturers quote an  equivalent  r-value for these products but these figures can be difficult to interpret  or even misleading  since r-value testing measures total heat loss in a laboratory setting and does not control the type of heat loss responsible for the net result  radiation  conduction  convection  
a film of dirt or moisture can alter the emissivity and hence the performance of radiant barriers 
eco-friendly insulation edit 
eco-friendly insulation is a term used for insulating products with limited environmental impact  the commonly accepted approach to determine whether or not an insulation products  but in fact any product or service is eco-friendly is by doing a life-cycle assessment  lca   a number of studies compared the environmental impact of insulation materials in their application  the comparison shows that most important is the insulation value of the product meeting the technical requirements for the application  only in a second order step a differentiation between materials becomes relevant  the report commissioned by the belgian government to vito is a good example of such a study  a valuable way to graphically represent such results is by a spider diagram 
see also edit 
energy portal
thermal insulation
r-value  insulation  - includes a list of insulations with r-values
external wall insulation
thermal mass
materials
building insulation materials
window insulation film
wool insulation
mineral wool
packing  firestopping 
greensulate
design
cool roof
green roof
passive house
zero energy building
superinsulation
low-energy building
passive solar design
passive solar building design
construction
building construction
building envelope
building performance
deep energy retrofit
weatherization
other
condensation
hvac
ventilation
references edit 
  bsd-011  thermal control in buildings
  your home technical manual - 1.6a insulation overview
  sir home green tips archived february 9  2013  at the wayback machine 
  us department of energy - energy savers
   attic insulation   how much do i need    insulationinstitute org  retrieved 2016-04-26 
  http   www eceee org library conference proceedings aceee buildings 2000 panel 3 p3 1 paper
  http   aceee org files proceedings 1996 data papers ss96 panel1 paper04 pdf
   archived copy   archived from the original on 2010-06-05  retrieved 2010-01-18 
  insulating and heating your home efficiently  directgov - environment and greener living
  reduce your heating bills this winter - overlooked sources of heat loss in the home archived november 7  2006  at the wayback machine 
  your home technical manual - 1.8a glazing overview
  a b http   www wers net documents rehau nfrc dec 2007 pdf
   archived copy   pdf   archived from the original  pdf  on 2007-08-29  retrieved 2007-12-23 
  at latitudes less than 45 degrees  winter insolation rarely falls below 1kwh m2 day and may rise above 7kwh m2 day during summer   source www gaisma com  in comparison the power output of an average domestic bar radiator is about 1kw  therefore the amount of thermal radiation falling upon a 200m2 house could vary between 200-1400 home heaters operating continuously for one hour 
  re-radiation of heat into the roof space during summer can cause sol-air temperatures to reach 60co
  a b comparative evaluation of the impact of roofing systems on residential cooling energy demand in florida
  windows energy ratings scheme - wers archived january 20  2008  at the wayback machine 
  glass performance - g james glass   aluminium
  florida solar energy center
  berc - airtightness archived august 28  2010  at the wayback machine 
  doe building technologies program  building envelope
  v-e framing archived november 28  2007  at the wayback machine 
   archived copy   pdf   archived from the original  pdf  on 2011-10-05  retrieved 2011-01-21  pavatex diffutherm etics
   archived copy   archived from the original on 2011-01-09  retrieved 2010-10-25 
  http   www rstud com
  design of low cost passive cooling systems  thinkcycle open collaborative design  archived december 20  2007  at the wayback machine 
external links edit 
wikibooks has a book on the topic of  do-it-yourself house insulation
tips for selecting roof insulation
 resources on the history of insulation   solarhousehistory com 
saved in parser cache with key enwiki pcache idhash 6900318-0   0  en 4   and timestamp 20161110123642 and revision id 748794871
retrieved from  https   en wikipedia org w index php title building insulation oldid 748794871 
categories  sustainable buildinginsulatorsthermal protectionenergy conservationheat transferbuilding materialshidden categories  articles with wayback machine linksall articles with unsourced statementsarticles with unsourced statements from may 2016articles with specifically marked weasel-worded phrases from may 2016articles with unsourced statements from april 2013articles needing cleanup from september 2009all pages needing cleanuparticles containing how-to sections