buildingenergycodesprogram
from wikipedia  the free encyclopedia
jump to 					navigation  					search
the u s  department of energys  doe s  building energy codes program  becp  was established in 1991  originally called the building standards and guidelines program   with its activities defined by the energy conservation and production act  ecpa   pub  l  no 94-385   1  as amended  and the energy independence and security act  eisa   pub  l  no 110-140   1  these statutes direct doe to participate in industry processes to develop model building energy codes  issue determinations as to whether updated codes result in energy savings  and provide technical assistance to states to implement and comply with the codes  the becp is part of does energy efficiency and renewable energy building technologies office 
contents
1 program areas
1.1 model code development
1.2 adoption
1.3 compliance
2 see also
3 references
4 external links
program areas edit 
becp focuse in three key building energy code areas  model code development  adoption  and compliance  2 
model code development edit 
doe is directed by statute to review the technical and economic basis of building energy codes and participate in processes for their review and modification  including adoption of all technologically feasible and economically justified energy efficiency measures 
adoption edit 
doe is directed by statute to provide technical assistance to states implementing building energy codes  including the adoption of all technologically feasible and economically justified efficiency measures  as well as encouraging states to adopt updated building energy codes 
compliance edit 
doe is directed by statute to provide technical assistance to states implementing energy codes 
see also edit 
american society of heating  refrigerating and air-conditioning engineers
building codes assistance project
energy conservation and production act
international code council
international energy conservation code
united states energy building codes
united states department of energy
references edit 
  a b u s  code  title 42 - the public health and welfare  chapter 81 - energy conservation and resource renewal
  building energy codes program website
external links edit 
http   www tailoredenergyonline net
mapjects provides a management framework for auditing both energy and environmental compliance based on building and leed codes
building energy codes program - rescheck
building energy codes program - comcheck
saved in parser cache with key enwiki pcache idhash 22311914-0   0  en     and timestamp 20161031060655 and revision id 723288727
retrieved from  https   en wikipedia org w index php title building energy codes program oldid 723288727 
categories  building engineeringconstruction industry of the united statesreal estate in the united statessafety codeslegal codes