camarillo california
from wikipedia  the free encyclopedia
jump to 					navigation  					search
camarillo  california
city
looking southeast across camarillo from the northwestern hills on a warm sunny day in late october
logo
motto   las personas son la ciudad 
  the people are the city  
location in ventura county and the state of california
camarillo  california
location in the united states
coordinates  3414n 1192w   34.233n 119.033w   34.233  -119.033coordinates  3414n 1192w   34.233n 119.033w   34.233  -119.033
country
united states
state
california
county
ventura
rail station
1898
incorporated
october 22  1964 1 
named for
adolfo and juan camarillo
government
mayor
bill little 2 
state senator
hannah-beth jackson  d  3 
ca assembly
jacqui irwin  d  3 
u  s  rep 
julia brownley  d  4 
county supervisor
kathy long 5 
area 6 
total
19.543sqmi  50.617km2 
land
19.528sqmi  50.577km2 
water
0.015sqmi  0.040km2  0.08 
elevation 7 
177ft  54m 
population  april 1  2010  8 
total
65,201
estimate 2013  8 
66,086
density
3,300 sqmi  1,300 km2 
time zone
pst  utc-8 
summer  dst 
pdt  utc-7 
zip codes
9301093012 9 
area code
805
fips code
06-10046
gnis feature ids
1652682  2409966
website
www cityofcamarillo org
camarillo   kmrio  kam--ree-oh  is a city in ventura county in the u s  state of california  the population was 65,201 at the 2010 census  up from 57,084 at the 2000 census  the ventura freeway  u s  route 101  is the city s primary thoroughfare  camarillo is named for adolfo and juan camarillo  two of the few californios  pre-1848 california natives of hispanic ancestry  to preserve the city s heritage after the arrival of anglo settlers  the railroad coast route came through in 1898 and built a station here  adolfo camarillo eventually employed 700 workers growing mainly lima beans  walnuts and citrus were also grown on the ranch  adolfo bred camarillo white horses in the 1920s through the 1960s and was well known for riding them  dressed in colorful spanish attire  in parades such as the fiesta of santa barbara 
the city grew slowly prior to world war ii but the war effort saw the construction of the oxnard army air field  later oxnard air force base in 1951  now camarillo airport  to the west of town  the community also grew as the new base along with nearby naval air station point mugu and a seabee base at port hueneme brought many workers and their families to the area  the grounds of camarillo state hospital  which opened in 1936 south of town  are now the campus of california state university  channel islands 
as with most cities in ventura county  it is noted for its resistance to new development  10  in 2014  the council voted against an 895-acre project that would have extended development on agricultural lands east towards the conejo grade  11 
contents
1 geography
1.1 climate
2 demographics
2.1 2010
2.2 2000
3 libraries
4 quality of life
5 pleasant valley recreation and park district
5.1 history
5.2 awards
5.3 camarillo christmas parade
5.4 parks
5.5 facilities
6 government
7 history
7.1 pre-columbian
7.2 european exploration
7.3 mexican independence
7.4 springville
7.5 st  john s seminary
7.6 early growth
7.7 ventura freeway  us route 101 
7.8 incorporation in 1964
7.9 camarillo state hospital   csuci
7.10 mission oaks
7.11 camarillo premium outlets
7.12 camarillo springs fire
8 economy
8.1 top employers
9 transportation
9.1 camarillo airport
9.2 rail
9.3 buses
10 camrosa  or santa rosa  area
11 notable residents
12 in popular culture
13 see also
14 notes
15 references
16 external links
geography edit 
a panoramic view of camarillo looking southeast
camarillo is located at 3414n 1192w   34.233n 119.033w   34.233  -119.033  34.2256  119.0322   12  according to the united states census bureau  the city has a total area of 19.5 square miles  51km2   0.015 square miles  0.039km2  of the area  0.08   is water 
camarillo is located in pleasant valley 13  at the eastern end of the oxnard plain  with the santa susana mountains to the north  the camarillo hills to the northwest  the conejo valley to the east  and the western reaches of the santa monica mountains to the south 
climate edit 
this region experiences warm  but not hot  and dry summers  with no average monthly temperatures above 71.6f  according to the kppen climate classification system  camarillo has a warm-summer mediterranean climate  abbreviated  csb  on climate maps  14 
climate data for camarillo  california
month
jan
feb
mar
apr
may
jun
jul
aug
sep
oct
nov
dec
year
record high f  c 
88
 31 
91
 33 
94
 34 
100
 38 
102
 39 
102
 39 
94
 34 
97
 36 
103
 39 
103
 39 
98
 37 
96
 36 
103
 39 
average high f  c 
66
 19 
66
 19 
65
 18 
68
 20 
68
 20 
70
 21 
73
 23 
74
 23 
74
 23 
73
 23 
70
 21 
66
 19 
69.4
 20.8 
average low f  c 
45
 7 
47
 8 
48
 9 
50
 10 
53
 12 
56
 13 
59
 15 
60
 16 
59
 15 
55
 13 
49
 9 
45
 7 
52.2
 11.2 
record low f  c 
29
 2 
28
 2 
31
 1 
35
 2 
39
 4 
42
 6 
44
 7 
46
 8 
42
 6 
37
 3 
33
 1 
29
 2 
28
 2 
average precipitation inches  mm 
3.4
 86 
4.0
 102 
3.0
 76 
0.7
 18 
0.2
 5 
0.1
 3 
0.0
 0 
0.1
 3 
0.4
 10 
0.4
 10 
1.4
 36 
2.1
 53 
15.8
 402 
source  the weather channel  15 
demographics edit 
historical population
census
pop 
 
1960
2,359

1970
19,219
714.7 
1980
37,797
96.7 
1990
52,303
38.4 
2000
57,077
9.1 
2010
65,201
14.2 
est  2015
67,608
 16 
3.7 
u s  decennial census 17 
2010 edit 
the 2010 united states census 18  reported that camarillo had a population of 65,201  the population density was 3,336.3 people per square mile  1,288.1 km   the racial makeup of camarillo was 48,947  75.1   white  1,216  1.9   african american  397  0.6   native american  6,633  10.2   asian  116  0.2   pacific islander  4,774  7.3   from other races  and 3,118  4.8   from two or more races  hispanic or latino of any race were 14,958 persons  22.9   
the census reported that 64,705 people  99.2  of the population  lived in households  155  0.2   lived in non-institutionalized group quarters  and 341  0.5   were institutionalized 
there were 24,504 households  out of which 8,103  33.1   had children under the age of 18 living in them  13,565  55.4   were opposite-sex married couples living together  2,386  9.7   had a female householder with no husband present  1,078  4.4   had a male householder with no wife present  there were 1,099  4.5   unmarried opposite-sex partnerships  and 158  0.6   same-sex married couples or partnerships  5,986 households  24.4   were made up of individuals and 3,231  13.2   had someone living alone who was 65 years of age or older  the average household size was 2.64  there were 17,029 families  69.5  of all households   the average family size was 3.14 
the population was spread out with 15,115 people  23.2   under the age of 18  5,164 people  7.9   aged 18 to 24  15,895 people  24.4   aged 25 to 44  17,825 people  27.3   aged 45 to 64  and 11,202 people  17.2   who were 65 years of age or older  the median age was 40.8 years  for every 100 females there were 93.7 males  for every 100 females age 18 and over  there were 90.7 males 
there were 25,702 housing units at an average density of 1,315.1 per square mile  507.8 km   of which 17,059  69.6   were owner-occupied  and 7,445  30.4   were occupied by renters  the homeowner vacancy rate was 1.4   the rental vacancy rate was 5.2   45,522 people  69.8  of the population  lived in owner-occupied housing units and 19,183 people  29.4   lived in rental housing units 
2000 edit 
as of the census 19  of 2000  there were 57,084 people  24,376 households  and 15,242 families residing in the city  the population density was 3,015.3 inhabitants per square mile  1,164.2 km   there were 24,376 housing units at an average density of 1,159.4 per square mile  447.6 km   the racial makeup of the city was 70.90  white  1.90  african american  0.52  native american  9.40  asian  0.60  pacific islander  13.20  from other races  and 3.90  from two or more races  hispanic or latino of any race were 23.10  of the population 
there were 24,376 households out of which 33.0  had children under the age of 18 living with them  59.7  were married couples living together  8.2  had a female householder with no husband present  and 28.9  were non-families  24.1  of all households were made up of individuals and 13.6  had someone living alone who was 65 years of age or older  the average household size was 2.62 and the average family size was 3.12 
in the city the population was spread out with 25.3  under the age of 18  6.5  from 18 to 24  28.5  from 25 to 44  22.7  from 45 to 64  and 17.0  who were 65 years of age or older  the median age was 39 years  for every 100 females there were 93.9 males  for every 100 females age 18 and over  there were 90.2 males 
the median income for a household in the city was  62,457  and the median income for a family was  72,676  these figures had risen to  78,677 and  92,683 respectively as of a 2007 estimate 20    males had a median income of  51,507 versus  36,240 for females  the per capita income for the city was  28,635  about 3.6  of families and 5.3  of the population were below the poverty line  including 5.9  of those under age 18 and 4.6  of those age 65 or older 
libraries edit 
on october 13  2010  the camarillo city council voted 50 to withdraw from the ventura county library system  and enter into a public-private contract with library systems   services  lssi  of germantown  maryland  a private company that administers several libraries throughout the united states  to provide locally hired staffing and to manage the day-to-day operations of the city of camarillo public library  under the partnership agreement  the library will remain in the public trust  managed by the city of camarillo and operated by lssi  21   22   23 
on january 1  2011  the city of camarillo public library opened as municipal public library  24 
the city of camarillo public library
nearby academic libraries include california state university channel islands  california lutheran university  st  thomas aquinas  moorpark college  oxnard college  and ventura college 
quality of life edit 
a view of camarillo from nearby hills on a cloudy day in april  such days are not typical of the area 
camarillo and the surrounding area has a temperate  mediterranean-type climate  its location in a coastal valley brings mild ocean breezes and temperatures in the 70s throughout most of the year  an average rainfall of 13 inches  330mm  occurs primarily from november to february  the city has over 300 days of sunshine a year and an average humidity of 62  
snow has only fallen about 3 times in the last thirty years and is seldom more than a dusting  snow is often visible during the winter months above the 4,000-foot  1,200m  level in the mountains to the north  the proximity of the ocean sometimes causes morning fog in the spring and early summer 
camarillo is primarily a bedroom community made up of large housing tracts  with elementary schools and small strip malls serving the neighborhood  the primary public high schools serving camarillo are adolfo camarillo high school in mission oaks  and rio mesa high school in strickland between oxnard and camarillo  both are part of the oxnard union high school district which is building rancho campana high school near the intersection of lewis road and las posas road and scheduled to be completed by the fall semester of 2015  25  the private cornerstone christian school is also located in camarillo 
the boys and girls club of camarillo has been open since 1967  the club serves close to 400 kids per day and is primarily funded by donations from the community  the ymca has a facility on village at the park drive  and a new library was constructed and opened on march 31  2007  26  many sports leagues  including adult leagues  such as baseball  basketball  football  and the largest ayso soccer league west of the mississippi are located in camarillo  an outdoor in-line hockey rink is in freedom park  near the camarillo airport 
the incidence of all types of crime committed in the city is far below the national average  27 
pleasant valley recreation and park district edit 
pleasant valley recreation and park district
the pleasant valley recreation   park district  pvrpd  www pvrpd org  28  is an independent special-purpose district located in ventura county  california  29 
the district is located in and around the city of camarillo  serves a population of over 70,000 and covers an area approximately 45 square miles  30  it has grown from one park and 30 acres to 27 parks and over 300 acres since its inception in 1962  pvrpd was incorporated prior to the city of camarillo  31  32 
within the district  a variety of recreational facilities exist including 
senior center
only public indoor aquatic center in ventura county
community center
dog parks
lighted ball fields
tennis courts
running track
walking paths
soccer fields
hiking trails  33 
picnic shelters
children s play equipment
skatepark
barbecue areas
the district is a separate government agency from the city of camarillo  the boundaries of the district also varies from the city of camarillo  the district is governed by publicly elected board of directors and is managed by a general manager  34  35  the pleasant valley recreation   park district is funded by local property taxes and fees to provide and maintain parks and outdoor recreational facilities for the enjoyment of all camarillo citizens  36 
history edit 
formed in january 1962 under the state public resource code of california  the creation of the district was approved by voters to provide programs  parks and facilities that can be used by the community  37 
awards edit 
2012 award of excellence for marketing and communications website redesign from the california park and recreation society
2012 agency showcase award for outstanding activity guide from the california park and recreation society district 8
2012 award for park operations and maintenance for pleasant valley fields premier soccer facility from california park and recreation society district 8
2011 summer activity guide for award of excellence  print publication  marketing class 3  population 50,000100,000  from the california parks   recreation society  38 
2011 agency showcase award  agency brochure from california park and recreation society district 8
2004 agency showcase award outstanding recreation guide for the fall 2004 recreation guide from california park and recreation society district 8
camarillo christmas parade edit 
the pleasant valley and recreation and park district has hosted the camarillo christmas parade since 1962  the christmas parade usually occurs during the first or second weekend in december  hundreds of organizations and thousands of people participate in the parade  community members come from all over to watch the parade  notable grand marshals have been  39  40 
jessica mendoza  2012   olympic gold medal softball player
lisa guerrero  2011   tv personality
jack wilson  infielder   2010  seattle mariners shortstop
the biggest loser winners  2009 - helen phillips  season 7  and michelle aguilar  season 6 
ej harrison   sons  2008   local family business
fernando vargas  2007   boxer
camarillo resident walter brennan also had been a grand marshal in the 1970s 
parks edit 
 41  42  43 
adolfo park
arneill ranch park
birchview park
bob kildee community park
calleguas creek
camarillo grove park
carmenita park
charter oak park
community center park  44 
dos caminos park
encanto park
foothill park
freedom park
heritage park
laurelwood park
lokker park
mission oaks park  45  46 
nancy bush park
pitts ranch park
pleasant valley fields  47  48  49 
quito park
springville park  50 
trailside park
valle lindo park
woodcreek park
woodside park
facilities edit 
aquatic center  51 
auditorium
classrooms
community center
dirt bmx track
equestrian center
freedom center
freedom gym
roller hockey rink
r c track
senior center
skatepark  52 
government edit 
at the city s incorporation in 1964  a council-manager form of government was created  the five member city council is elected at large for four-year terms  the council is responsible for establishing policy  enacting laws and making legal and financial decisions for the city  a city manager  hired by the council and answerable to it  is responsible for the day-to-day operation of the city  he is charged with overall management of the five city departments and 97 full-time employees  services such as water  sewer  trash collection  street maintenance and traffic engineering are provided by a combination of contractors and city employees 
as of december 2014  the mayor of camarillo is bill little  53 
police services are provided by the ventura county sheriff s department under contract to the city  headquartered in a police station owned by the city  the sheriff s department helicopter fleet is hangared at camarillo airport  ventura county fire department provides fire protection  with five stations within the city limits 
the major source of city funding is sales tax revenue  the mix of retail and commercial businesses in the city provides a stable tax base  the addition of a factory outlet center and a new shopping center added significantly to the sales tax revenues 
history edit 
pre-columbian edit 
the chumash indians were the first known settlers in what is now known as ventura county  fishermen built their villages along the pacific coast near the mouths of the calleguas creek and santa clara river  artifacts from their settlements are on display in the ventura county historical museum and their paintings are still visible on canyon walls and in caves in the area  54 
european exploration edit 
the portuguese navigator juan rodrguez cabrillo  while exploring the pacific coast for the king of spain  came upon the chumash in an area near point mugu  he explored the surrounding region and claimed it in the name of spain in 1542  cabrillo was followed in 1602 by sebastian viscaino on a mapping expedition for the king of spain  the chumash continued to inhabit the coast until 1768 when russians  having established a settlement 800 miles  1,300km  to the north  launched expeditions challenging the spanish land claims  in the 18th century  the spanish began settling california and built the first of what would become a chain of 21 missions in san diego  father junpero serra establish the ninth mission in ventura in 1782 bringing more settlers to the area and exposing the indians who had settled around the mission to many european diseases to which they had no immunity  their numbers diminished until the chumash  once the largest indian nation in california  had largely vanished by 1839  citation needed 
mexican independence edit 
by the early 1820s  mexico had gained independence from spain  and shortly afterward california allied itself with mexico  the mexican land grant system was liberalized in 1824 resulting in many large grants in california and the proliferation of ranchos north of the border  one grant to jos pedro ruiz created rancho calleguas in 1837  in the area that is now camarillo  the grant was later sold to juan camarillo  who had arrived in 1834 as a member of the hijar-padres expedition  55  it was his sons adolfo and juan that are credited with the founding of the town that was to bear their name  the earlier proposed name of calleguas was rejected as too difficult to pronounce 
springville edit 
at about same time  the town of springville had begun to form just to the west of the emerging town of camarillo on the main road to ventura which is now the intersection of ventura boulevard and wood road  56  the springville post office  which was open from 1875 to 1903  57  was one of seventeen post offices operating in the county in 1890  58  p194  note 1  the springville school district was established in 1887 59  and the grammar school was south of the settlement on the main road  now pleasant valley road  60  to the new wharf at hueneme where schooners brought lumber from the north and carried grain  lima beans and sheep to markets in san francisco  springville s existence was threatened though when the southern pacific railroad coast route was routed farther south through pleasant valley 61  and a depot was established in nearby camarillo  the settlement disappeared but in 2012 a new road was named springville drive to honor the little town and is now marked on the 101 freeway with an overpass and ramps at the western end of camarillo  the original settlement would have been nearby on the south side of the freeway 
st  john s seminary edit 
in 1927 don juan camarillo  brother of adolfo  donated 100 acres  0.40km2  to be used as a seminary to be named in honor of saint john the evangelist  the roman catholic seminary was opened in 1939 as st  john s seminary  62 
early growth edit 
camarillo s growth was slow from founding through world war ii  in the late 1940s  building lots on ventura boulevard  the main downtown street  were being offered for  450 and home lots on the adjoining streets were  250  with few buyers  travel to and from los angeles was difficult  owing to the narrow  tortuous road climbing the conejo grade to the east of the city  citation needed 
one of the farm fields in southern camarillo 
the main industry during this period was agriculture  and the area surrounding the small town was blanketed with orange  lemon and walnut groves  the state mental hospital south of the town was the largest employer  a few houses had sprung up to the north and south of town center  the oxnard army air field  built during world war ii to the west of town  the navy facility at point mugu and the seabee base at port hueneme brought many military personnel to the area  but there was little private industry or other source of non-agricultural employment  oxnard aaf closed at the end of world war ii  but the navy facilities remained open  with the korean war and associated cold war tensions  the former oxnard aaf was reactivated in 1951 as oxnard air force base 
ventura freeway  us route 101  edit 
in the mid-1950s  the ventura freeway  which bisects the town  was completed from los angeles to points north  making it an easy one-hour trip to camarillo  the freeway was originally planned to follow the path of potrero road  south of camarillo  which would have completely by-passed the soon-to-be city  however  after much debate  city officials persuaded caltrans to lay the freeway parallel to ventura boulevard  creating the infamously steep descent from the santa monica mountains  known as the conejo grade  the grade is about 2.7 miles  4.3km  and posted as a 7  gradewhich translates as about one thousand feet of elevation change in less than three miles  70 meters per kilometer   there is a california highway patrol brake inspection station at the top of the grade and a stop is mandatory for all 18-wheel trucks  the completion of the freeway facilitated the growth that followed  in 1962  the population was 7,500 and 3m began construction for the mincom and magnetic tape divisions  which would ultimately employ 900 people  becoming the largest local employer  that plant briefly housed a factory for 3m spinoff imation before being closed in 2008  63  housing tracts were built where orchards once stood  house prices were  14,000 to  65,000  citation needed 
incorporation in 1964 edit 
at this time plans were made for the incorporation of the city to control the rapid expansion  camarillo became a city in 1964 and soon put into place a general plan and building codes that were to lead to an attractive city environment  in 1964 the closest traffic signal was 2 miles  3.2km  from the city center on the road to point mugu  and the first shopping center and supermarket were under construction  because of the late date of city incorporation  the local telephone exchange is still listed as part of oxnard  much of the city was expected to be developed to the south of ventura blvd  however it was to the north that the new city grew  and the land south of ventura blvd remains reserved for agricultural use to this day  citation needed 
many of the home buyers during the 1960s were military veterans  who had been stationed at one of the local bases during their service  the temperate climate and the living conditions lured them back  with the establishment of both the pacific missile range at nas point mugu and the naval civil engineering laboratory at port hueneme many found employment that utilized their military training  other newcomers were those who worked and lived in the san fernando valley and were willing to endure the commute for the opportunity to raise their families in a smog-free  semirural environment  still others relocated here with their employers  like 3m  and harbor freight tools who built facilities in and around the city to take advantage of the large workforce  technicolor video services inc  is the largest dvd duplicator in the world  64  the members of the original city council  1964  were ned chatfield  stan daily  earl joseph  tweedy rouce   guy turner 
camarillo state hospital   csuci edit 
main articles  camarillo state mental hospital and california state university  channel islands
camarillo state mental hospital was established near the city in the 1930s so that persons suffering from mental illnesses or tuberculosis could recover in ventura county s balmy climate  jazzman charlie parker s  relaxin  at camarillo   written while he was detoxing from heroin addiction  is a tribute to the facility  the song  camarillo  by punk outfit fear is also written about the facility  the band ambrosia released a song called  ready for camarillo  on their 1978 life beyond l a  album   ready for camarillo  also appeared as the single b side of their hit  how much i feel   the former hospital is the now the site of california state university  channel islands  the university has retained the distinctive mission revival style architecture bell tower in the south quad  the band brazzaville released a video called  camarillo  in 2007  with mental hospital-like imagery and lyrics concerning lead singer david brown s relatives  stay in the institution  citation needed 
the camarillo state hospital was closed in the 1990s and remained vacant until the site was converted into california state university  channel islands  csuci   csuci officially opened in august 2002 and is now accredited by the wasc  citation needed 
mission oaks edit 
mission oaks is the name given by developer pardee homes to a 1,312 acres  531ha  parcel of land located in the north-eastern portion of the city  this parcel was developed as a planned community over the span of 35 years  and was completed in october 2004  65  the area developed by pardee homes makes up approximately 15  of camarillo s total land  due to the decades-long timescale of the project  many residents are unaware of mission oaks  proprietary nature  and the area east of lewis road  state route 34   south of somis and north of the 101 freeway is generally thought of as mission oaks regardless of which company built the buildings in the area  66 
camarillo premium outlets edit 
in the mid-1990s  multiple large retail centers  including one of california s largest outlet malls 67  and movie theater were built south of us 101 and west of carmen drive  these new retail centers have provided a large influx of cash to the city  from 1993 to 1998 sales tax revenues nearly doubled from approximately  3.5 million to approximately  6.5 million  68  on april 23  2009  several new shops and restaurants opened at the camarillo premium outlets  designated  the promenade   the promenade is 220,000 square feet  20,000m2   while the premium outlets is 454,000  the new center has 45 stores and restaurants  bringing the total to about 160 69 
camarillo springs fire edit 
main article  springs fire
beginning 7 02 am  on thursday  may 2  2013  a major brush fire began in the camarillo springs area and burned throughout the area  the community of dos vientos and csuci were evacuated due to the proximity of the fire  about 15 houses were damaged  but none burned down  28,000 acres of land was burned by the fire  finally  on sunday  may 5  2013  rain in the area during the night helped firefighters bring the fire under full control  citation needed 
economy edit 
this section does not cite any sources  please help improve this section by adding citations to reliable sources  unsourced material may be challenged and removed   february 2015   learn how and when to remove this template message 
semtech and salem communications are based in camarillo 
top employers edit 
 
employer
  of employees
1
california state university  channel islands
575
2
pleasant valley school district
520
3
st  john s pleasant valley hospital
519
4
marz farms  inc 
500
5
hi-temp insulation
487
6
power-one
289
7
technicolor video services
288
8
solarworld
251
9
ventura county star
250
10
teledyne scientific   imaging
226
11
harbor freight tools
188
12
vitesse semiconductor
179
13
semtech
174
14
data exchange
168
transportation edit 
camarillo airport edit 
main article  camarillo airport
camarillo airport  icao  kcma faa lid  cma  is a public airport located 3 miles  4.8km  west of the central business district of camarillo  the airport has one runway and exclusively serves privately operated general aviation and executive aircraft with no scheduled commercial service 
the airport was originally established in 1942 when the california state highway department constructed an auxiliary landing field with a 5,000ft  1,500m  runway  which was later extended to 8,000ft  2,400m  in 1951 to accommodate what by then had developed into oxnard air force base  the airport runway was further extended in 1959 to accommodate jet fighter aircraft such as the northrop f-89 and mcdonnell f-101b  used as part of the los angeles area air defense network  citation needed  in mid-1960s the base received 17 new f-106 delta darts  on january 1  1970  oxnard afb was deactivated and the base became surplus property  oxnard had 99 officers and 990 enlisted assigned prior to its closing in 1970  the last commanding officer of the 414th fighter group was colonel paul d  cofer 
the transfer of the airport to ventura county was approved by the department of defense in 1976  camarillo airport also serves as the base of operations of the ventura county sheriff s department aviation unit and the home of the vcsd s training facility and academy  the ventura county criminal justice training center  the camarillo airport also serves as the base of operations for the ventura county fire department  the ventura county fire department regional fire ems communications center  or fcc  which handles all 911 calls for service for fire and medical emergencies in ventura county w  the exception of oxnard city fire   and facilitates the oxnard college regional fire academy and the ventura county reserve officers training center 
rail edit 
main article  camarillo  amtrak station 
camarillo has one train station  served by both amtrak s pacific surfliner from san luis obispo to san diego and metrolink s ventura county line from los angeles union station to montalvo  nine pacific surfliner trains serve the station daily and six metrolink trains serve the station each weekday  this limited metrolink service runs only at peak hours in the peak direction of travel  i e  three morning departures to los angeles and three evening arrivals from los angeles   70 
buses edit 
cat operates one scheduled bus line on monday through friday within camarillo  and dial-a-ride services for the disabled on monday through saturday  vista operates buses between camarillo and several nearby cities  including the conejo express to the warner center area in western los angeles county 
camrosa  or santa rosa  area edit 
a rural region northeast of camarillo  california may be referred to as santa rosa or camrosa  camrosa is believed to be a contraction of camarillo and santa rosa  the area includes just over a five-mile  8km  distance along santa rosa road from the city limit east to moorpark road  the area is unincorporated as of 2007  wired telephone service to the area comes from the camarillo telephone exchange  while homes on the hillside overlooking the valley  from the south  are from thousand oaks  71  geographic features supporting these names include 
santa rosa valley  usgs feature id 249122  72 
camrosa water treatment plane  part of the calleguas water district  7385 santa rosa road  73 
santa rosa elementary  13282 santa rosa rd   pleasant valley elementary school dist   usgs feature id 249119  72 
arroyo santa rosa  a stream with usgs feature id 238765  72 
this santa rosa is not the same as the sonoma county city of the same name 
notable residents edit 
notable current and former residents of camarillo include  in alphabetical order 
bill austin  former football player  74 
dj babu  from dilated peoples
bob and mike bryan  brothers and professional tennis players
justin cross  professional hockey player
brandon cruz  actor and musician
kaley cuoco  actress 75 
jeremy fischer high jumper and coach
scott fujita  linebacker for the cleveland browns 76 
nat gertler  writer  comics creator  about comics 
ashley johnson  actress
bobby kimball  wide receiver for the green bay packers
henry koster  film director
john d  lowry  film restoration specialist 77 
jessica mendoza  usa softball player and espn baseball broadcaster
mad mike  musician
peggy moran  actress of several films from 1938 to 1943
cyrus nowrasteh  screenwriter  producer and director
mike parrott  mlb pitcher for the baltimore orioles and seattle mariners from 1977 to 1981
duncan renaldo  western actor best remembered for his playing the cisco kid 
marla runyan  paralympic gold medalist and one of only 5 athletes to participate in both the paralympics and olympics
emil sitka  veteran actor of many films and television shows  most notably the three stooges film shorts
jeff tackett  catcher for the baltimore orioles
jason wade  guitarist and vocalist of the rock band lifehouse
patrick warburton  actor
yellowcard  punk pop band
delmon young  left fielder for the philadelphia phillies
in popular culture edit 
the motion pictures coming home  pearl harbor  jay and silent bob strike back  iron eagle  romy and michele s high school reunion  and friday the 13th  a new beginning were filmed in camarillo  the well used in the film the ring is located in camarillo
camarillo is sometimes mentioned in literature because of the mental hospital once located there  in jack kerouac s the dharma bums  he mentions a place     somewhere near camarillo where charlie parker d been mad and relaxed back to normal health   the dharma bums  1  
frank zappa referred to the city in his 1973 song  camarillo brillo   the city s name is mispronounced so as to rhyme with the second word in the song s title 
see also edit 
adolfo camarillo
camarillo ranch house
notes edit 
  post offices in ventura  hueneme  santa paula  saticoy  and nordoff provided money order service  ventura also handled international exchange   ventura county settlements with a post office in 1890 also included bardsdale  camulos  fillmore  matilija  montalvo  newbury park  new jerusalem  piru city  punta gorda  simi  springville  and timberville 
references edit 
   california cities by incorporation date   word   california association of local agency formation commissions  retrieved august 25  2014 
   meet your city council   city of camarillo  ca  retrieved april 19  2015 
  a b  statewide database   uc regents  retrieved october 20  2014 
   california s 26th congressional district - representatives   district map   civic impulse  llc  retrieved october 5  2014 
   board of supervisors   county of venura  retrieved february 1  2015 
   2010 census u s  gazetteer files  places  california   united states census bureau 
   camarillo   geographic names information system  united states geological survey  retrieved october 20  2014 
  a b  camarillo  city  quickfacts   united states census bureau  retrieved march 20  2015 
   zip code tm  lookup   united states postal service  retrieved november 7  2014 
   stop conejo creek development   conejocreek org  retrieved 2013-10-03 
  harris  mike  september 10  2014   camarillo council kills plans for large development  ventura county star
   us gazetteer files  2010  2000  and 1990   united states census bureau  2011-02-12  retrieved 2011-04-23 
  u s  geological survey  feature detail report for  pleasant valley  geographic names information system 19 january 1981
  climate summary for camarillo  california
   monthly averages for camarillo  ca   the weather channel  july 2016  retrieved july 20  2016 
   annual estimates of the resident population for incorporated places  april 1  2010 to july 1  2015   retrieved july 2  2016 
   census of population and housing   census gov  archived from the original on may 11  2015  retrieved june 4  2015 
   2010 census interactive population search  ca  camarillo city   u s  census bureau  retrieved july 12  2014 
   american factfinder   united states census bureau  archived from the original on september 11  2013  retrieved 2008-01-31 
   american factfinder   factfinder census gov  retrieved 2013-10-03 
  storer  mark   camarillo council votes to leave county library system   vcstar com  ventura county star  posted october 14  2010  wayback machine retrieved february 20  2011
  feng  bruce   city of camarillo agenda report  selection of library operator and approval of appropriation of oct  13  2010   city of camarillo  scribd unreliable source    retrieved february 20  2011
   city of camarillo  ca   ci camarillo ca us  retrieved 2013-11-28 
   camarillo public library launched  patrons browse   ventura county star  january 3  2011  retrieved april 7  2011
  leung  wendy  september 11  2014   rancho campana high student application process begins next month  ventura county star
   camarillo library dedication   grand opening  march 31  2007   pdf   ci camarillo ca us  retrieved 2013-11-28 
  clrsearch com  2009    california demographics  crime statistics   onboard informatics  retrieved march 15  2011 
   pleasant valley  homepage   pvrpd org  retrieved 2012-10-27 
   1  dead link 
   pleasant valley recreation   park district   pvrpd org  retrieved 2013-11-28 
  thursday  2012-05-17    pleasant valley recreation and park district programs in camarillo  do something  blog   conejo valley guide  retrieved 2012-10-27 
   pleasant valley recreation   park district  ventura  ca    vcstar com  retrieved 2012-10-27 
   pleasant valley recreation   park district open space  trail  and greenway planning study   rinconconsultants com  retrieved 2013-10-03 
   pleasant valley  board of directors   pvrpd org  retrieved 2013-10-03 
   pleasant valley  general manager s message   pvrpd org  retrieved 2013-10-03 
   city of camarillo  ca   ci camarillo ca us  retrieved 2013-10-03 
   city of camarillo  ca   ci camarillo ca us  retrieved 2012-10-27 
   2011 awards   cprs org  2012-03-15  retrieved 2013-10-03 
  lara  monica   camarillo residents come out for christmas parade ventura county star   vcstar com  retrieved 2013-10-03 
   robosaurus to appear for christmas parade  los angeles times   articles latimes com  1998-12-09  retrieved 2013-10-03 
   city of camarillo  ca   ci camarillo ca us  retrieved 2012-10-27 
   camarillo parks and recreational opportunities in california   seecalifornia com  retrieved 2013-10-03 
   pleasant valley parks district in camarillo  ca   californiagreensolutions com  retrieved 2013-10-03 
   camarillo community band members perform for the love of music ventura county star   vcstar com  retrieved 2012-10-27 
  storer  mark   fitness camps support more park hours for camarillo dogs ventura county star   vcstar com  retrieved 2012-10-27 
  potkey  rhiannon   women in league of their own ventura county star   vcstar com  retrieved 2012-10-27 
   october half-marathon bears olympian s name ventura county star   vcstar com  retrieved 2012-10-27 
  storer  mark   camarillo bike trail s second phase almost complete ventura county star   vcstar com  retrieved 2012-10-27 
   camarillo family gives back with softball tournament to benefit children with cancer ventura county star   vcstar com  retrieved 2012-10-27 
  guzman  stephanie  2012-08-24    dog park has pet owners wagging tails   camarillo acorn  retrieved 2012-10-27 
  guzman  stephanie  2012-08-24    water a workout for all ages   camarillo acorn  retrieved 2012-10-27 
  storer  mark   camarillo skate park will reopen thursday ventura county star   vcstar com  retrieved 2012-10-27 
   meet your city council   city of camarillo  ca  retrieved december 30  2014 
   painted cave art of the chumash indians   www sbnature org  retrieved 2016-01-31 
  lees  hermine  february 5  2010    what s in a name  the cities of the region   the tidings  los angeles  archdiocese of los angeles  p pastoral region insert page 4  archived from the original on november 28  2010  retrieved december 19  2014 
   springville   geographic names information system  united states geological survey  retrieved november 24  2014 
   springville post office   geographic names information system  united states geological survey  retrieved november 24  2014 
  storke  mrs  yda addis  1891   a memorial and biographical history of the counties of santa barbara  san luis obispo and ventura  california  chicago  lewis 
   december 2014   historic context statement and reconnaissance survey for the eastern oxnard plain  santa paula  california  san buenaventura research associates  prepared for county of ventura planning division and adopted by ventura county cultural heritage board
   springville grammar school   geographic names information system  united states geological survey  retrieved november 24  2014 
   pleasant valley   geographic names information system  united states geological survey  retrieved november 24  2014 
   history   st  john s seminary  retrieved march 2  2016 
  allen  brad   imation announces further manufacturing optimization steps   imation corp  retrieved may 24  2012 
  http   www technicolor com globalenglish corporate about pages default aspx  missing or empty  title   help  dead link 
  pardee homes  october 20  2004   pardee to conclude mission oaks in camarillo  press release  dead link 
  rochester  teresa  may 7  2014   as camarillo turns 50  new wave of construction is underway 
   clouds over camarillo  despite retail mecca  budget woes loom   pacific coast business times  january 25  2009  retrieved january 29  2009 
  william fulton  2000   sales and property tax trends in ventura county  19871998  retrieved april 14  2006 
  bruce  allison   the promenade opens in camarillo   ventura county star  retrieved 2013-11-28 
   amtrak  camarillo  ca  cml    trainweb org  retrieved 2013-11-28 
  santa rosa road is misidentified as camarillo road on the 1967 edition of the usgs newbury park  california 7.5-minute quadrangle  map   regulatory filings show addresses along this street on santa rosa road 
  a b c us geological survey  national geographic names database  1998 
  foust  charlotte   water user organization roster  mid-pacific region   us department of the interior  bureau of reclamation  august 16  2006 
  o gorman  george   rutgers  bill austin to be honored by nj sportswriters   the trentonian  january 24  2011  accessed october 1  2015   now 74 years old and living in camarillo  calif  austin is still a football legend in new jersey  and especially on the banks of the raritan     austin  a fanwood native who earned high school stardom at scotch plains-fanwood high  earned all-american honors in two sports at rutgers as a senior  
   kaley cuoco biography  yahoo movies canada   ca movies yahoo com  retrieved 2013-10-03 
   hello  i m japanese    scott fujita  official website   scottfujita com  retrieved 2013-11-28 
   john d  lowry dies at 79  innovative film-restoration executive   los angeles times  february 1  2011  retrieved february 11  2012 
external links edit 
wikivoyage has a travel guide for camarillo 
official website
camarillo   the official conejo valley website  a web site with local history  events  and community information 
camarillo wiki
camarillo acorn newspaper
destinations from camarillo
unincorporated ventura county
unincorporated ventura county
unincorporated ventura county
unincorporated ventura county
santa rosa valley
camarillo
unincorporated ventura county
santa monica mountains
thousand oaks
v
t
e
camarillo  california
schools
pleasant valley school district
oxnard union high school district
adolfo camarillo high school
rancho campana high school
cornerstone christian school
other education
city of camarillo public library
california state university  channel islands  near camarillo 
landmarks
camarillo airport
camarillo state mental hospital  former 
media
ventura county star
this list is incomplete 
v
t
e
municipalities and communities of ventura county  california  united states
county seat  ventura
cities
camarillo
fillmore
moorpark
ojai
oxnard
port hueneme
santa paula
simi valley
thousand oaks
ventura
cdps
bell canyon
casa conejo
channel islands beach
el rio
lake sherwood
meiners oaks
mira monte
oak park
oak view
piru
santa rosa valley
santa susana
saticoy
unincorporated
communities
bardsdale
buckhorn
casitas springs
cuddy canyon
dulah
faria
la conchita
lockwood valley
mussel shoals
newbury park
ojala
ortonville
point mugu
scheideck
sea cliff
solromar
somis
upper ojai
wadstrom
weldons
footnotes
this populated place also has portions in an adjacent county or counties
v
t
e
greater los angeles area
central city
los angeles
counties
los angeles
orange
riverside
san bernardino
ventura
satellite cities
long beach
riverside
san bernardino
cities
 200k
anaheim
fontana
huntington beach
irvine
long beach
moreno valley
oxnard
riverside
san bernardino
santa ana
cities and towns
100k200k
burbank
corona
costa mesa
downey
east los angeles
el monte
fontana
fullerton
garden grove
glendale
huntington beach
inglewood
lancaster
murrieta
norwalk
ontario
orange
palmdale
pasadena
pomona
rancho cucamonga
rialto
santa clarita
simi valley
temecula
thousand oaks
torrance
ventura
victorville
west covina
area regions
los angeles metropolitan area
antelope valley
central los angeles
coachella valley
colorado desert
conejo valley
downtown los angeles
east los angeles
gateway cities
greater hollywood
harbor area
inland empire
mojave desert
northwest los angeles
palos verdes peninsula
pomona valley
san bernardino valley
san fernando valley
san gabriel valley
santa ana valley
santa clarita valley
simi valley
south bay
south los angeles
victor valley
westside los angeles
landforms
los angeles basin
baldwin hills  range 
catalina island
channel islands
chino hills
hollywood hills
oxnard plain
palos verdes hills
puente hills
san fernando valley
san gabriel mountains
san gabriel valley
san jacinto mountains
santa ana mountains
santa monica mountains
santa susana mountains
sierra pelona mountains
simi hills
verdugo mountains
bodies of water
los angeles river
aliso creek
arroyo calabasas
arroyo seco
ballona creek
bell creek
big bear lake
coyote creek
lake arrowhead
lake gregory
lake perris
lake piru
los angeles aqueduct
malibu creek
mojave river
pacific ocean
pyramid lake
rio hondo
san gabriel river
san juan creek
san pedro bay
santa ana river
santa clara river
santa margarita river
santa monica bay
tujunga wash
v
t
e
california central coast
counties
monterey
san benito
san luis obispo
santa barbara
santa cruz
ventura
cities and towns
100k-250k
oxnard
salinas
santa maria
ventura
cities and towns
25k-100k
atascadero
camarillo
goleta
hollister
lompoc
monterey
orcutt
paso robles
san luis obispo
santa barbara
santa cruz
seaside
soledad
watsonville
cities and towns
10k-25k
arroyo grande
capitola
carpinteria
greenfield
grover beach
isla vista
king city
live oak
los osos
marina
montecito
morro bay
nipomo
pacific grove
port hueneme
prunedale
scotts valley
sub-regions
big sur
channel islands of california
monterey bay
oxnard plain
salinas valley
santa maria valley
santa ynez valley
counties in italics sometimes included in the definition of the central coast
authority control
worldcat identities
viaf  125051437
lccn  n50065338
gnd  4773259-3
saved in parser cache with key enwiki pcache idhash 108327-0   0  en 4   and timestamp 20161105085045 and revision id 746095741
retrieved from  https   en wikipedia org w index php title camarillo  california oldid 746095741 
categories  camarillo  californiacities in ventura county  californiaincorporated cities and towns in california1898 establishments in californiapopulated places established in 1898hidden categories  all articles lacking reliable referencesarticles lacking reliable references from march 2012all articles with dead external linksarticles with dead external links from october 2013pages with citations lacking titlespages with citations having bare urlsarticles with dead external links from july 2016use mdy dates from march 2012coordinates on wikidataall articles with unsourced statementsarticles with unsourced statements from september 2014articles needing additional references from february 2015all articles needing additional referencesarticles with unsourced statements from march 2007wikipedia articles with viaf identifierswikipedia articles with lccn identifierswikipedia articles with gnd identifiers