cambridge massachusetts
from wikipedia  the free encyclopedia
jump to 					navigation  					search
cambridge  massachusetts
city
clockwise from top left  christ church  university hall at harvard university  ray and maria stata center at the massachusetts institute of technology  the cambridge skyline and charles river at night  and cambridge city hall
seal
motto   literis antiquis novis institutis decora   it can be translated as   distinguished for classical learning and new institutions   1 
location in middlesex county  pink   massachusetts
cambridge  massachusetts
location in the united states
coordinates  422225n 710638w   42.37361n 71.11056w   42.37361  -71.11056coordinates  422225n 710638w   42.37361n 71.11056w   42.37361  -71.11056
country
united states
state
massachusetts
county
middlesex
settled
1630
incorporated
1636
city
1846
government
type
council-city manager
mayor
e  denise simmons
vice mayor
marc c  mcgovern
city manager
richard c  rossi
area
total
7.13sqmi  18.47km2 
land
6.43sqmi  16.65km2 
water
0.70sqmi  1.81km2 
elevation
40ft  12m 
population  2014 
total
109,694
density
17,059.7 sqmi  6,586.8 km2 
demonym
cantabrigian
time zone
eastern  utc-5 
summer  dst 
eastern  utc-4 
zip code
02138  02139  02140  02141  02142
area code s 
617   857
fips code
25-11000
gnis feature id
0617365
website
cambridgema gov
cambridge is a city in middlesex county  massachusetts  united states  in the boston metropolitan area  situated directly north of the city of boston  across the charles river  it was named in honor of the university of cambridge in the united kingdom  an important center of the puritan theology embraced by the town s founders  2  18 cambridge is home to two of the world s most prominent universities  harvard university and the massachusetts institute of technology  cambridge has also been home to radcliffe college  once one of the leading colleges for women in the united states before it merged with harvard  according to the 2010 census  the city s population was 105,162  3  as of july 2014 update   it was the fifth most populous city in the state  behind boston  worcester  springfield and lowell  4  cambridge was one of the two seats of middlesex county prior to the abolition of county government in 1997  lowell was the other 
contents
1 history
2 geography
2.1 adjacent municipalities
2.2 neighborhoods
2.2.1 squares
2.2.1.1 image gallery
2.2.2 other neighborhoods
2.3 parks and outdoors
2.4 climate
3 demographics
3.1 income
4 government
4.1 federal and state representation
4.2 city government
4.3 police department
4.4 fire department
4.5 water department
4.6 county government
5 education
5.1 higher education
5.2 primary and secondary public education
5.3 primary and secondary private education
5.4 public library services
6 economy
6.1 top employers
7 transportation
7.1 road
7.2 mass transit
7.3 cycling
7.4 walking
7.5 intercity
8 media
8.1 newspapers
8.2 radio
8.3 television and broadband
9 culture  art and architecture
9.1 museums
9.2 public art
9.3 architecture
9.4 music
10 twin towns  sister cities
11 notable people
12 see also
13 notes
14 references
14.1 citations
14.2 bibliography
15 external links
history edit 
see also  timeline of cambridge  massachusetts
a map showing the original boundaries of cambridge and other massachusetts cities and towns
the site for what would become cambridge was chosen in december 1630  because it was located safely upriver from boston harbor  which made it easily defensible from attacks by enemy ships  thomas dudley  his daughter anne bradstreet  and her husband simon  were among the first settlers of the town  the first houses were built in the spring of 1631  the settlement was initially referred to as  the newe towne   5  6  official massachusetts records show the name capitalized as newe towne by 1632 and a single word newtowne by 1638  6  7  located at the first convenient charles river crossing west of boston  newe towne was one of a number of towns  including boston  dorchester  watertown  and weymouth   founded by the 700 original puritan colonists of the massachusetts bay colony under governor john winthrop  its first preacher was thomas hooker  who led many of its original inhabitants west to found the connecticut colony  before leaving  however  they sold their plots to more recent immigrants from england  5  the original village site is in the heart of today s harvard square  the marketplace where farmers brought in crops from surrounding towns to sell survives today as the small park at the corner of john f  kennedy and winthrop streets  then at the edge of a salt marsh and since filled  the town included a much larger area than the present city  5  with various outlying parts becoming independent towns over the years  cambridge village  later newtown and now newton  in 1688  8  cambridge farms  now lexington  in 1712 5  or 1713  9  and little or south cambridge  now brighton  n 1  and menotomy or west cambridge  now arlington  in 1807  5  10  n 2  in the late 19th century  various schemes for annexing cambridge itself to the city of boston were pursued and rejected  11  12 
in 1636  the newe college  later renamed harvard college after benefactor john harvard  was founded by the colony to train ministers  newe towne was chosen for the site of the college by the great and general court  the massachusetts legislature  primarilyaccording to cotton matherto be near the popular and highly respected puritan preacher thomas shepard  in may 1638 13  14  the name of the settlement was changed to cambridge in honor of the university in cambridge  england  5  15  hooker and shepard  newtowne s ministers  and the college s first president  major benefactor  and first schoolmaster were all cambridge alumni  as was the colony s governor john winthrop  in 1629  winthrop had led the signing of the founding document of the city of boston  which was known as the cambridge agreement  after the university  16  it was governor thomas dudley who  in 1650  signed the charter creating the corporation which still governs harvard college  17  18 
george washington in cambridge  1775
cambridge grew slowly as an agricultural village eight miles  13km  by road from boston  the capital of the colony  by the american revolution  most residents lived near the common and harvard college  with farms and estates comprising most of the town  most of the inhabitants were descendants of the original puritan colonists  but there was also a small elite of anglican  worthies  who were not involved in village life  who made their livings from estates  investments  and trade  and lived in mansions along  the road to watertown   today s brattle street  still known as tory row   coming up from virginia  george washington took command of the volunteer american soldiers camped on cambridge common on july 3  1775  5  now reckoned the birthplace of the u s  army  19  most of the tory estates were confiscated after the revolution  on january 24  1776  henry knox arrived with artillery captured from fort ticonderoga  which enabled washington to drive the british army out of boston 
a map of cambridge from 1873
between 1790 and 1840  cambridge began to grow rapidly  with the construction of the west boston bridge in 1792  that connected cambridge directly to boston  making it no longer necessary to travel eight miles  13km  through the boston neck  roxbury  and brookline to cross the charles river  a second bridge  the canal bridge  opened in 1809 alongside the new middlesex canal  the new bridges and roads made what were formerly estates and marshland into prime industrial and residential districts 
in the mid-19th century  cambridge was the center of a literary revolution when it gave the country a new identity through poetry and literature  cambridge was home to some of the famous fireside poetsso called because their poems would often be read aloud by families in front of their evening fires  in their day  the fireside poetshenry wadsworth longfellow  james russell lowell  and oliver wendell holmeswere as popular and influential as rock stars are today  citation needed 
soon after  turnpikes were built  the cambridge and concord turnpike  today s broadway and concord ave    the middlesex turnpike  hampshire st  and massachusetts ave  northwest of porter square   and what are today s cambridge  main  and harvard streets were roads to connect various areas of cambridge to the bridges  in addition  the town was connected to the boston   maine railroad  20  leading to the development of porter square as well as the creation of neighboring town somerville from the formerly rural parts of charlestown 
1852 map of boston area showing cambridge and regional rail lines and highlighting the course of the middlesex canal  cambridge is toward the bottom of the map and outlined in yellow  and should not be confused with the pink-outlined and partially cropped  west cambridge   now arlington 
cambridge was incorporated as a city in 1846  5  this was despite noticeable tensions between east cambridge  cambridgeport  and old cambridge that stemmed from differences in each area s culture  sources of income  and the national origins of the residents  21  the city s commercial center began to shift from harvard square to central square  which became the downtown of the city around this time  between 1850 and 1900  cambridge took on much of its present characterstreetcar suburban development along the turnpikes  with working-class and industrial neighborhoods focused on east cambridge  comfortable middle-class housing being built on old estates in cambridgeport and mid-cambridge  and upper-class enclaves near harvard university and on the minor hills of the city  the coming of the railroad to north cambridge and northwest cambridge then led to three major changes in the city  the development of massive brickyards and brickworks between massachusetts ave   concord ave  and alewife brook  the ice-cutting industry launched by frederic tudor on fresh pond  and the carving up of the last estates into residential subdivisions to provide housing to the thousands of immigrants that arrived to work in the new industries 
for many decades  the city s largest employer was the new england glass company  founded in 1818  by the middle of the 19th century it was the largest and most modern glassworks in the world  in 1888  all production was moved  by edward drummond libbey  to toledo  ohio  where it continues today under the name owens illinois  flint glassware with heavy lead content  produced by that company  is prized by antique glass collectors today  there is none on public display in cambridge  but there is a large collection in the toledo museum of art  there are also a few pieces in the museum of fine arts  boston and in the sandwich glass museum on cape cod 
by 1920  cambridge was one of the main industrial cities of new england  with nearly 120,000 residents  among the largest businesses located in cambridge during the period of industrialization was the firm of carter s ink company  whose neon sign long adorned the charles river and which was for many years the largest manufacturer of ink in the world  next door was the atheneum press  confectionery and snack manufacturers in the cambridgeport-area 4-kendall corridor included the kennedy biscuit factory  later part of nabisco and originator of the fig newton   22  necco  squirrel brands 23    george close company  18611930s   24  daggett chocolate  18921960s  recipes bought by necco   25  fox cross company  19201980  originator of the charleston chew  and now part of tootsie roll industries   26  kendall confectionery company  and james o  welch  19271963  originator of junior mints  sugar daddies  sugar mamas and sugar babies  now part of tootsie roll industries   27  in the 2010s  only the cambridge brands subsidiary of tootsie roll industries remains in town  still manufacturing junior mints in the old welch factory on main street  27  the blake and knowles steam pump company  1886  and the kendall boiler and tank company  1880  now in chelmsford  massachusetts  and the new england glass company  18181878  were among the industrial manufacturers in what are now the kendall square and east cambridge neighborhoods 
as industry in new england began to decline during the great depression and after world war ii  cambridge lost much of its industrial base  it also began the transition to being an intellectual  rather than an industrial  center  harvard university had always been important in the city  both as a landowner and as an institution   but it began to play a more dominant role in the city s life and culture  when radcliffe college was established in 1879 the town became a mecca for some of the nation s most academically talented female students  also  the move of the massachusetts institute of technology from boston in 1916 ensured cambridge s status as an intellectual center of the united states 
after the 1950s  the city s population began to decline slowly  as families tended to be replaced by single people and young couples  the 1980s brought a wave of high-technology startups  creating software such as visicalc and lotus 1-2-3  and advanced computers  but many of these companies fell into decline with the fall of the minicomputer and dos-based systems  the city continues to be home to many startups  kendall square continued to be a major software hub through the dot-com boom and today hosts offices of major technology companies including google  microsoft  amazon com  and akamai  headquarters  
in 1976  harvard s plans to start experiments with recombinant dna led to a three-month moratorium and a citizen review panel  in the end  cambridge decided to allow such experiments but passed safety regulations in 1977  this led to regulatory certainty and acceptance when biogen opened a lab in 1982  in contrast to hostility which caused the genetic institute  a harvard spinoff  to abandon somerville and boston for cambridge  28  the biotech and pharmaceutical industries have since thrived in cambridge  which now includes headquarters for biogen and genzyme  and laboratories for novartis  teva  takeda  alnylam  ironwood  catabasis  moderna therapeutics  editas medicine  and support companies such as cytel  and many smaller companies 
by the end of the 20th century  cambridge had one of the most expensive housing markets in the northeastern united states  citation needed  while maintaining much diversity in class  race  and age  it became harder and harder for those who grew up in the city to be able to afford to stay  the end of rent control in 1994 prompted many cambridge renters to move to housing that was more affordable  in somerville and other communities 
as of 2012 update   cambridge s mix of amenities and proximity to boston has kept housing prices relatively stable despite the bursting of the united states housing bubble  citation needed  cambridge has been a sanctuary city since 1985 and reaffirmed its status as such in 2006  29  30 
geography edit 
a view from boston of harvard s weld boathouse and cambridge in winter  the charles river is in the foreground 
according to the united states census bureau  cambridge has a total area of 7.1 square miles  18km2   of which 6.4 square miles  17km2  is land and 0.7 square miles  1.8km2   9.82   is water 
adjacent municipalities edit 
cambridge is located in eastern massachusetts  bordered by 
the city of boston to the south  across the charles river  and east
the city of somerville to the north
the town of arlington to the northwest
the town of belmont and
the city of watertown to the west
the border between cambridge and the neighboring city of somerville passes through densely populated neighborhoods which are connected by the mbta red line  some of the main squares  inman  porter  and to a lesser extent  harvard and lechmere  are very close to the city line  as are somerville s union and davis squares 
neighborhoods edit 
this section needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   march 2016   learn how and when to remove this template message 
squares edit 
cambridge has been called the  city of squares  by some  31  32  as most of its commercial districts are major street intersections known as squares  each of the squares acts as a neighborhood center  these include 
kendall square  formed by the junction of broadway  main street  and third street  is also known as technology square  a name shared with an office and laboratory building cluster in the neighborhood  just over the longfellow bridge from boston  at the eastern end of the mit campus  it is served by the kendall mit station on the mbta red line subway  most of cambridge s large office towers are located here  giving the area somewhat of an office park feel  a flourishing biotech industry has grown up around this area  the cambridge innovation center  a large co-working space  is located in kendall square at 1 broadway  the  cambridge center  office complex is located in kendall square  and not at the actual center of cambridge  the  one kendall square  complex is nearby  butconfusinglynot actually in kendall square 
central square  formed by the junction of massachusetts avenue  prospect street  and western avenue  is well known for its wide variety of ethnic restaurants  as recently as the late 1990s it was rather run-down  it underwent a controversial gentrification in recent years  in conjunction with the development of the nearby university park at mit   and continues to grow more expensive  it is served by the central station stop on the mbta red line subway  lafayette square  formed by the junction of massachusetts avenue  columbia street  sidney street  and main street  is considered part of the central square area  cambridgeport is south of central square along magazine street and brookline street 
harvard square  formed by the junction of massachusetts avenue  brattle street  and jfk street  this is the primary site of harvard university  and is a major cambridge shopping area  it is served by a red line station  harvard square was originally the northwestern terminus of the red line and a major transfer point to streetcars that also operated in a short tunnelwhich is still a major bus terminal  although the area under the square was reconfigured dramatically in the 1980s when the red line was extended  the harvard square area includes brattle square and eliot square  a short distance away from the square lies the cambridge common  while the neighborhood north of harvard and east of massachusetts avenue is known as agassiz in honor of the famed scientist louis agassiz 
porter square  about a mile north on massachusetts avenue from harvard square  is formed by the junction of massachusetts and somerville avenues  and includes part of the city of somerville  it is served by the porter square station  a complex housing a red line stop and a fitchburg line commuter rail stop  lesley university s university hall and porter campus are located at porter square 
inman square  at the junction of cambridge and hampshire streets in mid-cambridge  inman square is home to many diverse restaurants  bars  music venues and boutiques  the funky street scene still holds some urban flair  but was dressed up recently with victorian streetlights  benches and bus stops  a new community park was installed and is a favorite place to enjoy some takeout food from the nearby restaurants and ice cream parlor 
lechmere square  at the junction of cambridge and first streets  adjacent to the cambridgeside galleria shopping mall  perhaps best known as the northern terminus of the mbta green line subway  at lechmere station 
image gallery edit 
areas of cambridge
central square
harvard square
inman square
other neighborhoods edit 
neighborhoods map of cambridge
the residential neighborhoods in cambridge border  but are not defined by the squares  these neighborhoods include 
east cambridge  area 1  is bordered on the north by the somerville border  on the east by the charles river  on the south by broadway and main street  and on the west by the grand junction railroad tracks  it includes the northpoint development 
mit campus  area 2  is bordered on the north by broadway  on the south and east by the charles river  and on the west by the grand junction railroad tracks 
wellington-harrington  area 3  is bordered on the north by the somerville border  on the south and west by hampshire street  and on the east by the grand junction railroad tracks  referred to as  mid-block   clarification needed 
the port  formerly known as area 4  is bordered on the north by hampshire street  on the south by massachusetts avenue  on the west by prospect street  and on the east by the grand junction railroad tracks  residents of area 4 often refer to their neighborhood simply as  the port   and refer to the area of cambridgeport and riverside as  the coast   in october 2015  the cambridge city council officially renamed area 4 as  the port   33 
cambridgeport  area 5  is bordered on the north by massachusetts avenue  on the south by the charles river  on the west by river street  and on the east by the grand junction railroad tracks 
mid-cambridge  area 6  is bordered on the north by kirkland and hampshire streets and the somerville border  on the south by massachusetts avenue  on the west by peabody street  and on the east by prospect street 
riverside  area 7   an area sometimes referred to as  the coast   is bordered on the north by massachusetts avenue  on the south by the charles river  on the west by jfk street  and on the east by river street 
agassiz  harvard north   area 8  is bordered on the north by the somerville border  on the south and east by kirkland street  and on the west by massachusetts avenue 
neighborhood nine or radcliffe  formerly called peabody  until a recent relocation of a neighborhood school by that name  is bordered on the north by railroad tracks  on the south by concord avenue  on the west by railroad tracks  and on the east by massachusetts avenue 
the affluent avon hill sub-neighborhood consists of the higher elevations within the area bounded by upland road  raymond street  linnaean street and massachusetts avenue 
brattle area west cambridge  area 10  is bordered on the north by concord avenue and garden street  on the south by the charles river and the watertown border  on the west by fresh pond and the collins branch library  and on the east by jfk street  it includes the sub-neighborhoods of brattle street  formerly known as tory row  and huron village 
north cambridge  area 11  is bordered on the north by the arlington and somerville borders  on the south by railroad tracks  on the west by the belmont border  and on the east by the somerville border 
cambridge highlands  area 12  is bordered on the north and east by railroad tracks  on the south by fresh pond  and on the west by the belmont border 
strawberry hill  area 13  is bordered on the north by fresh pond  on the south by the watertown border  on the west by the belmont border  and on the east by railroad tracks 
parks and outdoors edit 
alewife brook reservation
consisting largely of densely built residential space  cambridge lacks significant tracts of public parkland  this is partly compensated for  however  by the presence of easily accessible open space on the university campuses  including harvard yard  the radcliffe yard  and mit s great lawn  as well as the considerable open space of mount auburn cemetery  at the western edge of cambridge  the cemetery is well known as the first garden cemetery  for its distinguished inhabitants  for its superb landscaping  the oldest planned landscape in the country   and as a first-rate arboretum  although known as a cambridge landmark  much of the cemetery lies within the bounds of watertown  34  it is also a significant important bird area  iba  in the greater boston area 
public parkland includes the esplanade along the charles river  which mirrors its boston counterpart  cambridge common  a busy and historic public park immediately adjacent to the harvard campus  and the alewife brook reservation and fresh pond in the western part of the city 
climate edit 
climate data for cambridge  ma
month
jan
feb
mar
apr
may
jun
jul
aug
sep
oct
nov
dec
year
average high f  c 
36.0
 2.2 
39.0
 3.9 
45.0
 7.2 
56.0
 13.3 
66.0
 18.9 
76.0
 24.4 
82.0
 27.8 
80.0
 26.7 
72.0
 22.2 
61.0
 16.1 
52.0
 11.1 
41.0
 5 
58.83
 14.91 
average low f  c 
22.0
 5.6 
25.0
 3.9 
31.0
 0.6 
41.0
 5 
50.0
 10 
60.0
 15.6 
65.0
 18.3 
65.0
 18.3 
57.0
 13.9 
47.0
 8.3 
38.0
 3.3 
28.0
 2.2 
44.08
 6.71 
source  weather com monthly averages from the weather channel   cambridge  ma weather data  open publishing  retrieved 24 february 2014 
demographics edit 
historical population
year
pop 
 
1790
2,115

1800
2,453
 16.0 
1810
2,323
5.3 
1820
3,295
 41.8 
1830
6,072
 84.3 
1840
8,409
 38.5 
1850
15,215
 80.9 
1860
26,060
 71.3 
1870
39,634
 52.1 
1880
52,669
 32.9 
1890
70,028
 33.0 
1900
91,886
 31.2 
1910
104,839
 14.1 
1920
109,694
 4.6 
1930
113,643
 3.6 
1940
110,879
2.4 
1950
120,740
 8.9 
1960
107,716
10.8 
1970
100,361
6.8 
1980
95,322
5.0 
1990
95,802
 0.5 
2000
101,355
 5.8 
2010
105,162
 3.8 
2015
110,402
 5.0 
source  united states census records and population estimates program data  35  36  37  38  39  40  41  42  43  44  45 
source 
u s  decennial census 46 
racial composition
2010 47 
1990 48 
1970 48 
1950 48 
white
66.6 
75.3 
91.1 
95.3 
non-hispanic
62.1 
71.6 
89.7  49 
n a
black or african american
11.7 
13.5 
6.8 
4.3 
hispanic or latino  of any race 
7.6 
6.8 
1.9  49 
n a
asian
15.1 
8.4 
1.5 
0.3 
two or more races
4.3 
n a
n a
n a
as of the census 50  of 2010  there were 105,162 people  44,032 households  and 17,420 families residing in the city  the population density was 16,354.9 people per square mile  6,314.6 km   there were 47,291 housing units at an average density of 7,354.7 per square mile  2,840.3 km   the racial makeup of the city was 66.60  white  11.70  black or african american  0.20  native american  15.10  asian  3.7  chinese  1.4  asian indian  1.2  korean  1.0  japanese 51    0.01  pacific islander  2.10  from other races  and 4.30  from two or more races  7.60  of the population were hispanic or latino of any race  1.6  puerto rican  1.4  mexican  0.6  dominican  0.5  colombian  0.5  salvadoran  0.4  spaniard   non-hispanic whites were 62.1  of the population in 2010  47  down from 89.7  in 1970  48  an individual resident of cambridge is known as a cantabrigian 
in 2010  there were 44,032 households out of which 16.9  had children under the age of 18 living with them  28.9  were married couples living together  8.4  had a female householder with no husband present  and 60.4  were non-families  40.7  of all households were made up of individuals and 9.6  had someone living alone who was 65 years of age or older  the average household size was 2.00 and the average family size was 2.76 
in the city the population was spread out with 13.3  of the population under the age of 18  21.2  from 18 to 24  38.6  from 25 to 44  17.8  from 45 to 64  and 9.2  who were 65 years of age or older  the median age was 30.5 years  for every 100 females  there were 96.1 males  for every 100 females age 18 and over  there were 94.7 males 
the median income for a household in the city was  47,979  and the median income for a family was  59,423  these figures had risen to  58,457 and  79,533 respectively as of a 2007 estimate update  52    males had a median income of  43,825 versus  38,489 for females  the per capita income for the city was  31,156  about 8.7  of families and 12.9  of the population were below the poverty line  including 15.1  of those under age 18 and 12.9  of those age 65 or over 
cambridge has been ranked as one of the most liberal cities in america  53  locals living in and near the city jokingly refer to it as  the people s republic of cambridge   54  for 2016  the residential property tax rate in cambridge was  6.99 per  1,000  55  cambridge enjoys the highest possible bond credit rating  aaa  with all three wall street rating agencies  56 
in 2000  11.0  of city residents were of irish ancestry  7.2  were of english  6.9  italian  5.5  west indian and 5.3  german ancestry  69.4  spoke only english at home  while 6.9  spoke spanish  3.2  chinese or mandarin  3.0  portuguese  2.9  french creole  2.3  french  1.5  korean  and 1.0  italian 
income edit 
see also  list of massachusetts locations by per capita income
data is from the 20092013 american community survey 5-year estimates  57  58  59 
rank
zip code  zcta 
per capita
income
median
household
income
median
family
income
population
number of
households
1
02142
 67,525
 100,114
 150,774
2,838
1,385
2
02138
 52,592
 75,446
 120,564
35,554
13,868
3
02140
 50,856
 75,446
 120,564
18,164
8,460
cambridge
 47,448
 72,529
 93,460
105,737
44,345
middlesex county
 42,861
 82,090
 104,032
1,522,533
581,120
4
02139
 42,235
 71,745
 93,220
36,015
14,474
5
02141
 39,241
 64,326
 76,276
13,126
6,182
massachusetts
 35,763
 66,866
 84,900
6,605,058
2,530,147
united states
 28,155
 53,046
 64,719
311,536,594
115,610,216
government edit 
federal and state representation edit 
voter registration and party enrollment as of february 1  2015 update  60 
party
number of voters
percentage
democratic
34,500
56.80 
republican
2,517
4.14 
unaffiliated
23,256
38.20 
minor parties
262
0.43 
total
60,740
100 
cambridge is split between massachusetts s 5th and 7th u s  congressional districts  the 5th district seat is held by democrat katherine clark  who replaced now-senator ed markey in a 2013 special election  the 7th is represented by democrat mike capuano  elected in 1998  the state s senior member of the united states senate is democrat elizabeth warren  elected in 2012  who lives in cambridge  the governor of massachusetts is republican charlie baker  elected in 2014 
on the state level  cambridge is represented in six districts in the massachusetts house of representatives  the 24th middlesex  which includes parts of belmont and arlington   the 25th and 26th middlesex  the latter which includes a portion of somerville   the 29th middlesex  which includes a small part of watertown   and the eighth and ninth suffolk  both including parts of the city of boston   61  the city is represented in the massachusetts senate as a part of the  first suffolk and middlesex  district  this contains parts of boston  revere and winthrop each in suffolk county   the  middlesex  suffolk and essex  district  which includes everett and somerville  with boston  chelsea  and revere of suffolk  and saugus in essex  and the  second suffolk and middlesex  district  containing parts of the city of boston in suffolk county  and cambridge  belmont and watertown in middlesex county  62 
city government edit 
see also  cambridge  massachusetts municipal election  2013
cambridge city hall in the 1980s
cambridge has a city government led by a mayor and nine-member city council  there is also a six-member school committee which functions alongside the superintendent of public schools  the councilors and school committee members are elected every two years using the single transferable vote  stv  system  63 
the mayor is elected by the city councilors from amongst themselves  and serves as the chair of city council meetings  the mayor also sits on the school committee  however  the mayor is not the chief executive of the city  rather  the city manager  who is appointed by the city council  serves in that capacity 
under the city s plan e form of government  the city council does not have the power to appoint or remove city officials who are under direction of the city manager  the city council and its individual members are also forbidden from giving orders to any subordinate of the city manager  64 
richard c  rossi is the city manager  on march 11  2016  rossi announced that he had opted out of his contract renewal and would retire as of june 2016  65  rossi succeeded robert w  healy  who retired in june 2013 after serving 32 years in the position  in recent history  the media has highlighted the salary of the city manager as being one of the highest for a civic employee in massachusetts  66 
the city council consists of  67 
dennis j  carlone  jan  2014present 
leland cheung  jan  2010present 
jan devereux  jan  2016present 
craig a  kelley  jan  2006present 
david maher  jan  2000jan  2006  sept  2007present    68 
nadeem a  mazen  jan  2014present 
marc c  mcgovern  jan  2014present 
e  denise simmons  jan  2002present  
timothy j  toomey  jr   jan  1990present 
    current mayor
     former mayor
police department edit 
main article  cambridge police department  massachusetts 
in addition to the cambridge police department  the city is patrolled by the fifth  brighton  barracks of troop h of the massachusetts state police  69  due  however  to close proximity  the city also practices functional cooperation with the fourth  boston  barracks of troop h  as well  70  the campuses of harvard and mit are patrolled by the harvard university police department and mit police department  respectively 
fire department edit 
the city of cambridge is protected by the cambridge fire department  established in 1832  the cfd currently operates eight engine companies  four ladder companies  one rescue company  and two paramedic squad companies from eight fire stations located throughout the city  the current chief is gerald r  reardon  71 
engine company
ladder company
special unit
chief
address
neighborhood
engine 1
ladder 1
rescue 1
491 broadway
harvard square
engine 2
ladder 3
squad 2
378 massachusetts ave 
lafayette square
engine 3
tower ladder 2
175 cambridge st 
east cambridge
engine 4
squad 4
2029 massachusetts ave 
porter square
engine 5
division 1
1384 cambridge st 
inman square
engine 6
176 river st 
cambridgeport
engine 8
ladder 4
division 2
113 garden st 
taylor square
engine 9
167 lexington ave 
strawberry hill
water department edit 
cambridge is unusual among cities inside route 128 in having a non-mwra water supply  city water is obtained from hobbs brook  in lincoln and waltham  and stony brook  waltham and weston   the city owns over 1,200 acres  486ha  of land in other towns that includes these reservoirs and portions of their watershed  72  water from these reservoirs flows by gravity through an aqueduct to fresh pond in cambridge  it is then treated in an adjacent plant and pumped uphill to an elevation of 176 feet  54m  above sea level at the payson park reservoir  belmont   from there  the water is redistributed downhill via gravity to individual users in the city  73  74  a new water treatment plant opened in 2001  the city used mwra water during the old plant s demolition and the new plant s construction 
county government edit 
cambridge was a county seat of middlesex county  along with lowell  prior to the abolition of county government  though the county government was abolished in 1997  the county still exists as a geographical and political region  the employees of middlesex county courts  jails  registries  and other county agencies now work directly for the state  at present  the county s registrars of deeds and probate remain in cambridge  however  the superior court and district attorney have had their base of operations transferred to woburn  third district court has shifted operations to medford  and the sheriff s office for the county is still awaiting a near-term relocation  75  76 
education edit 
aerial view of part of mit s main campus
dunster house  harvard
higher education edit 
cambridge is perhaps best known as an academic and intellectual center  owing to its colleges and universities  which include 
cambridge college
cambridge school of culinary arts
episcopal divinity school
harvard university
hult international business school
lesley university
longy school of music
massachusetts institute of technology
le cordon bleu college of culinary arts in boston
radcliffe college  now merged with harvard college 
at least 129 of the world s total 780 nobel prize winners have been  at some point in their careers  affiliated with universities in cambridge 
the american academy of arts and sciences is also based in cambridge 
primary and secondary public education edit 
amigos school
baldwin school  formerly called the agassiz school 
cambridgeport school
fletcher-maynard academy
graham and parks alternative school
haggerty school
kennedy-longfellow school
king open school
martin luther king  jr  school
morse school  a core knowledge school 
peabody school
tobin school  a montessori school 
the 5 upper schools which are physically located in some of the same buildings as the elementary schools offer grades 68  they are  77 
amigos school
cambridge street upper school
putnam avenue upper school
rindge avenue upper school
vassal lane upper school
there are three district public high school programs serving cambridge students  the principal one being the cambridge rindge and latin school  crls   78 
outside of the main public schools are other public charter schools including  benjamin banneker charter school  which serves students in grades k6  79  community charter school of cambridge  80  which is located in kendall square and serves students in grades 712  and prospect hill academy  a charter school whose upper school is in central square  though it is not a part of the cambridge public school district 
primary and secondary private education edit 
the 1888 part of the cambridge public library
there are also many private schools in the city including 
boston archdiocesan choir school
buckingham browne   nichols
cambridge montessori school
cambridge religious society of friends school
fayerweather street school 81 
international school of boston  formerly cole bilingue 
matignon high school
shady hill school
st  peter school
public library services edit 
main article  cambridge public library
further educational services are provided at the cambridge public library  the large modern main building was built in 2009  and connects to the restored 1888 richardson romanesque building  it was originally founded as the private cambridge athenaeum in 1849 and was acquired by the city in 1858  and became the dana library  the 1888 building was a donation of frederick h  rindge 
economy edit 
buildings of kendall square  center of cambridge s biotech economy  seen from the charles river
manufacturing was an important part of the economy in the late 19th and early 20th century  but educational institutions are the city s biggest employers today  harvard and mit together employ about 20,000  82  as a cradle of technological innovation  cambridge was home to technology firms analog devices  akamai  bolt  beranek  and newman  bbn technologies   now part of raytheon   general radio  later genrad   lotus development corporation  now part of ibm   polaroid  symbolics  and thinking machines 
in 1996  polaroid  arthur d  little  and lotus were top employers with over 1,000 employees in cambridge  but faded out a few years later  health care and biotechnology firms such as genzyme  biogen idec  millennium pharmaceuticals  sanofi  pfizer and novartis 83  have significant presences in the city  though headquartered in switzerland  novartis continues to expand its operations in cambridge  other major biotech and pharmaceutical firms expanding their presence in cambridge include glaxosmithkline  astrazeneca  shire  and pfizer  84  most biotech firms in cambridge are located around kendall square and east cambridge  which decades ago were the city s center of manufacturing  a number of biotechnology companies are also located in university park at mit  a new development in another former manufacturing area  85  86 
none of the high technology firms that once dominated the economy was among the 25 largest employers in 2005  but by 2008 high tech companies akamai and ita software had grown to be among the largest 25 employers  82  google  87  ibm research  microsoft research  and philips research 88  maintain offices in cambridge  in late january 2012less than a year after acquiring billerica-based analytic database management company  verticahewlett-packard announced it would also be opening its first offices in cambridge  89  around this same time  e-commerce giants staples 90  and amazon com 91  said they would be opening research and innovation centers in kendall square  labcentral also provides a shared laboratory facility for approximately 25 emerging biotech companies 
the proximity of cambridge s universities has also made the city a center for nonprofit groups and think tanks  including the national bureau of economic research  the smithsonian astrophysical observatory  the lincoln institute of land policy  cultural survival  and one laptop per child 
in september 2011  an initiative by the city of cambridge called the  entrepreneur walk of fame  was launched  it seeks to highlight individuals who have made contributions to innovation in the global business community  92 
top employers edit 
as of 2014 update   the ten largest employers in the city are  93 
 
employer
  of employees
1
harvard university
10,980
2
massachusetts institute of technology
8,455
3
city of cambridge
2,927
4
novartis institutes for biomedical research
2,704
5
biogen idec
2,660
6
mount auburn hospital
1,922
7
cambridge health alliance
1,704
8
genzyme
1,640
9
cambridge innovation center
1,574
10
akamai technologies
1,367
transportation edit 
see also  boston transportation
road edit 
massachusetts avenue in harvard square
several major roads lead to cambridge  including route 2  route 16 and the mcgrath highway  route 28   the massachusetts turnpike does not pass through cambridge  but provides access by an exit in nearby allston  both u s  route 1 and interstate 93 also provide additional access on the eastern end of cambridge at leverett circle in boston  route 2a runs the length of the city  chiefly along massachusetts avenue  the charles river forms the southern border of cambridge and is crossed by 11 bridges connecting cambridge to boston  including the longfellow bridge and the harvard bridge  eight of which are open to motorized road traffic 
cambridge has an irregular street network because many of the roads date from the colonial era  contrary to popular belief  the road system did not evolve from longstanding cow-paths  roads connected various village settlements with each other and nearby towns  and were shaped by geographic features  most notably streams  hills  and swampy areas  today  the major  squares  are typically connected by long  mostly straight roads  such as massachusetts avenue between harvard square and central square  or hampshire street between kendall square and inman square 
mass transit edit 
central station on the mbta red line
cambridge is well served by the mbta  including the porter square station on the regional commuter rail  the lechmere station on the green line  and the red line at alewife  porter square  harvard square  central square  and kendall square mit stations  alewife station  the current terminus of the red line  has a large multi-story parking garage  at a rate of  7 per day as of 2015 update    94  the harvard bus tunnel  under harvard square  reduces traffic congestion on the surface  and connects to the red line underground  this tunnel was originally opened for streetcars in 1912  and served trackless trolleys  trolleybuses  and buses as the routes were converted  four lines of the mbta trolleybus system continue to use it  the tunnel was partially reconfigured when the red line was extended to alewife in the early 1980s 
besides the state-owned transit agency  the city is also served by the charles river transportation management agency  crtma  shuttles which are supported by some of the largest companies operating in city  in addition to the municipal government itself  95 
cycling edit 
cambridge has several bike paths  including one along the charles river  96  and the linear park connecting the minuteman bikeway at alewife with the somerville community path  bike parking is common and there are bike lanes on many streets  although concerns have been expressed regarding the suitability of many of the lanes  on several central mit streets  bike lanes transfer onto the sidewalk  cambridge bans cycling on certain sections of sidewalk where pedestrian traffic is heavy  97  98 
while bicycling magazine in 2006 rated boston as one of the worst cities in the nation for bicycling  99  it has given cambridge honorable mention as one of the best 100  and was called by the magazine  boston s great hope   boston has since then followed the example of cambridge  and made considerable efforts to improve bicycling safety and convenience  101  102  103  104  105  106 
cambridge has an official bicycle committee  107  the livablestreets alliance  headquartered in cambridge  is an advocacy group for bicyclists  pedestrians  and walkable neighborhoods  108 
walking edit 
the weeks bridge provides a pedestrian-only connection between boston s allston-brighton neighborhood and cambridge over the charles river
walking is a popular activity in cambridge  in 2000  of us communities with more than 100,000 residents  cambridge had the highest percentage of commuters who walked to work  109  cambridge s major historic squares have changed into modern walking neighborhoods  including traffic calming features based on the needs of pedestrians rather than of motorists  citation needed 
intercity edit 
the boston intercity bus and train stations at south station  boston  and logan international airport in east boston  are accessible by subway  the fitchburg line rail service from porter square connects to some western suburbs  since october 2010  there has also been intercity bus service between alewife station  cambridge  and new york city  110 
media edit 
newspapers edit 
cambridge is served by a weekly newspaper  the cambridge chronicle  which is also the oldest surviving weekly paper in the united states 
radio edit 
cambridge is home to the following commercially licensed and student-run radio stations 
callsign
frequency
city town
licensee
format
whrb
95.3 fm
cambridge  harvard 
harvard radio broadcasting co   inc 
musical variety
wjib
740am
cambridge
bob bittner broadcasting
adult standards pop
wmbr
88.1 fm
cambridge  mit 
technology broadcasting corporation
college radio
television and broadband edit 
cambridge community television  cctv  has served the cambridge community since its inception in 1988  cctv operates cambridge s public access television facility and programs three television channels  8  9  and 96 on the cambridge cable system  comcast   the city has invited tenders from other cable providers  however  presently comcast remains the only fixed television and broadband utility for cambridge  111  112  services from american satellite tv providers  however  are available  in october 2014  cambridge city manager richard rossi appointed a citizen broadband task force to  examine options to increase competition  reduce pricing  and improve speed  reliability and customer service for both residents and businesses   113 
culture  art and architecture edit 
fogg museum  harvard
museums edit 
harvard art museum  including the busch-reisinger museum  a collection of germanic art the fogg art museum  a comprehensive collection of western art  and the arthur m  sackler museum  a collection of middle east and asian art
harvard museum of natural history  including the glass flowers collection
peabody museum of archaeology and ethnology  harvard
semitic museum  harvard
mit museum
list visual arts center  mit
public art edit 
cambridge has a large and varied collection of permanent public art  both on city property  managed by the cambridge arts council   114  and on the campuses of harvard 115  and mit  116  temporary public artworks are displayed as part of the annual cambridge river festival on the banks of the charles river  during winter celebrations in harvard and central squares  and at university campus sites  experimental forms of public artistic and cultural expression include the central square world s fair  the somerville-based annual honk  festival  117  and if this house could talk  118  a neighborhood art and history event  original research   citation needed  an active tradition of street musicians and other performers in harvard square entertains an audience of tourists and local residents during the warmer months of the year  the performances are coordinated through a public process that has been developed collaboratively by the performers  119  city administrators  private organizations and business groups  120  the cambridge public library contains four works progress administration murals  completed in 1935  by elizabeth tracy montminy  religion  fine arts  history of books and paper  and the development of the printing press  121 
longfellow housewashington s headquarters national historic site
stata center  mit
simmons hall  mit
architecture edit 
see also  list of tallest buildings and structures in cambridge  massachusetts
despite intensive urbanization during the late 19th century and 20th century  cambridge has several historic buildings  including some dating to the 17th century  the city also contains an abundance of innovative contemporary architecture  largely built by harvard and mit 
notable historic buildings in the city include 
the asa gray house  1810 
austin hall  harvard university  188284 
cambridge city hall  188889 
cambridge public library  1888 
christ church  cambridge  1761 
cooper-frost-austin house  16891817 
elmwood house  1767   residence of the president of harvard university
first church of christ  scientist  192430 
the first parish in cambridge  1833 
harvard-epworth united methodist church  189193 
harvard lampoon building  1909 
the hooper-lee-nichols house  16851850 
longfellow housewashington s headquarters national historic site  1759   former home of poet henry wadsworth longfellow and headquarters of george washington
the memorial church of harvard university  1932 
memorial hall  harvard university  187077 
middlesex county courthouse  181448 
urban rowhouse  1875 
o reilly spite house  1908   built to spite a neighbor who would not sell his adjacent land 122 
see also  list of registered historic places in cambridge  massachusetts
contemporary architecture 
baker house dormitory  mit  by finnish architect alvar aalto  one of only two buildings by aalto in the us
harvard graduate center harkness commons  by the architects collaborative  tac  with walter gropius 
carpenter center for the visual arts  harvard  the only building in north america by le corbusier
harvard s science center  holyoke center and peabody terrace  by catalan architect and dean of harvard graduate school of design  josep llus sert
kresge auditorium  mit  by eero saarinen
mit chapel  by eero saarinen
design research building  by benjamin thompson and associates
american academy of arts and sciences  by kallmann mckinnell and wood  also architects of boston city hall
arthur m  sackler museum  harvard  one of the few buildings in the us by james stirling  winner of the pritzker prize  currently unoccupied  future unknown 
harvard art museums  renovation and major expansion of fogg museum building  completed in 2014 by renzo piano
stata center  mit  by frank gehry
simmons hall  mit  by steven holl
music edit 
the city has an active music scene  from classical performances to the latest popular bands  beyond performances at the colleges and universities  there are many venues in cambridge including  the middle east  club passim  the plough and stars  and the nameless coffeehouse 
twin towns  sister cities edit 
see also  list of twin towns and sister cities in the united states
cambridge has six official sister cities with active relationships  123 
coimbra  portugal  est  june 1982 
gaeta  latina  lazio  italy  est  december 1982 
tsukuba science city  ibaraki  japan  est  october 1983 
san jos las flores  chalatenango  el salvador  est  march 1987  124 
yerevan  armenia  est  april 1987  125  126  127 
galway  county galway  connacht  ireland  est  march 1997 
cambridge is in the process of developing a relationship with les cayes  haiti  128 
cambridge has ten additional official sister cities which are not currently active  123  129 
dublin  leinster  ireland  october 1983 
ischia  naples  campania  italy  june 1984 
catania  catania  sicily  italy  february 1987 
krakw  lesser poland voivodeship  poland  october 1989 
santo domingo oeste  dominican republic  may 2003 
southwark  greater london  england  uk  june 2004 
yuseong district  daejeon  korea  february 2005 
haidian district  beijing  china  march 2005 
cienfuegos  cuba  may 2005  130 
notable people edit 
ben affleck  academy award-winning actor  director  screenwriter  and longtime friend of matt damon  raised in cambridge 
casey affleck  actor  and brother of ben  lived in cambridge 
bhumibol adulyadej  the king of thailand was born in mount auburn hospital  the first king of a foreign country to be born in the united states 
dane cook  actor and stand-up comedian  born in cambridge
matt damon  academy award-winning actor  screenwriter  and longtime friend of ben affleck  born and raised in cambridge
bill de blasio  politician and current mayor of new york city  lived in cambridge 
ephraim emerton  18511935   medievalist historian and harvard chair  lived in cambridge 
mindy kaling  actress  born in cambridge
john f  kennedy  35th president of the united states  lived in cambridge 
conan o brien  comedian and television personality  lived in cambridge 
see also edit 
boston portal
hezekiah usher  first bookseller in the thirteen colonies 
national register of historic places listings in cambridge  massachusetts
notes edit 
  brighton was annexed by boston in 1874 
  part of west cambridge joined the new town of belmont in 1859  the rest of west cambridge was renamed arlington in 1867 
references edit 
citations edit 
  cambridge historical commission   frequently asked questions   city of cambridge  retrieved september 11  2016 
  degler  carl neumann  1984   out of our pasts  the forces that shaped modern america  new york  harpercollins  isbn978-0-06-131985-3  retrieved september 9  2009 
   cambridge  city  quickfacts from the us census bureau   state   county quickfacts  usdoc  july 8  2014  population  2010 
   massachusetts quickfacts from the us census bureau   state   county quickfacts  usdoc  july 8  2014 
  a b c d e f g h eb  1878  
  a b abbott  rev  edward  1880    cambridge   in drake  samuel adams  history of middlesex county  massachusetts  1  boston  estes and lauriat  pp 30516  retrieved december 26  2008 
  report on the custody and condition of the public records of parishes  boston  massachusetts secretary of the commonwealth  1889  p 298  retrieved december 24  2008 
  ritter  priscilla r   thelma fleishman  1982   newton  massachusetts 16791779  a biographical directory  new england historic genealogical society 
   history   lexington chamber of commerce  2007 
  william p   marchione  2011    a short history of allston-brighton   brighton-allston historical society  brighton board of trade  archived from the original on february 20  2012  retrieved 21 december 2011 
  staff writer  15 january 1874    annexation and its fruits   the new york times  p 4  archived from the original on 15 january 1874 
  staff writer  26 march 1892    boston s annexation schemes   proposal to absorb cambridge and other near-by towns   the new york times  p 11  archived from the original on 27 march 1892  retrieved 21 august 2010 
  arthur gilman  ed   1896   the cambridge of eighteen hundred and ninety-six  cambridge  committee on the memorial volume  p 8 
  harvard news office  may 2  2002         historical calendar giving may 12  1638  as date of name change  certain other sources say may 2  1638  or late 1637   harvard gazette  retrieved 2012-04-28 
  hannah winthrop chapter  d a r   1907   historic guide to cambridge  second ed    cambridge  mass   hannah winthrop chapter  d a r  pp 2021  on october 15  1637  the great and general court passed a vote that   the college is ordered to bee at newetowne   in this same year the name of newetowne was changed to cambridge    it is ordered that newetowne shall henceforward be called cambridge   in honor of the university in cambridge  england  where many of the early settlers were educated 
   descendants of the great migration   the winthrop society  retrieved september 8  2008 
   harvard charter of 1650   harvard university archives  retrieved september 7  2013 
   chapter v  the university at cambridge  and encouragement of literature  etc    constitution of the commonwealth of massachusetts  the general court of massachusetts  september 1  1779  retrieved december 13  2009 
  the name of today s nearby sheraton commander hotel refers to that event     
  eb  1911   p 96 
   cambridge considered  a very brief history of cambridge  18001900  part i   
   kennedy  f  a   steam bakery  cambridge  ma  u s  national register of historic places   waymarking com 
   candy land  the history of candy making in cambridge  ma  squirrel brand nuts   cambridgehistory org 
   candy land  the history of candy making in cambridge  ma  george close company   cambridgehistory org 
   candy land  the history of candy making in cambridge  ma  daggett chocolate   cambridgehistory org 
   candy land  the history of candy making in cambridge  ma  fox cross co    cambridgehistory org 
  a b  candy land  the history of candy making in cambridge  ma  james o  welch   cambridgehistory org 
  http   www betaboston com news 2016/03/17 how-cambridge-became-the-life-sciences-capital 
   city council policy order resolution o-16   city of cambridge  may 8  2006 
  mason  melanie  mishak  michael j   powers  ashley  april 21  2013    in immigrant-rich cambridge  arrest baffles locals   los angeles times 
  no writer attributed  september 18  1969     cambridge  a city of squares  harvard crimson  sept  18  1969   thecrimson com  retrieved 2012-04-28 
   cambridge journal  massachusetts city no longer in boston s shadow   travelwritersmagazine com  archived from the original on 2012-04-17  retrieved 2012-04-28 
  cambridge wickedlocal com  natalie handy   area four in cambridge renamed  the port    cambridge chronicle   tab  retrieved 2016-03-20 
   city of cambridge map   pdf   city of cambridge  2007 
   total population  p1   2010 census summary file 1   american factfinder  all county subdivisions within massachusetts  united states census bureau  2010 
   massachusetts by place and county subdivision - gct-t1  population estimates   united states census bureau  retrieved july 12  2011 
   1990 census of population  general population characteristics  massachusetts   pdf   us census bureau  december 1990  table 76  general characteristics of persons  households  and families  1990  1990 cp-1-23  retrieved july 12  2011 
   1980 census of the population  number of inhabitants  massachusetts   pdf   us census bureau  december 1981  table 4  populations of county subdivisions  1960 to 1980  pc80-1-a23  retrieved july 12  2011 
   1950 census of population   pdf   bureau of the census  1952  section 6  pages 21-10 and 21-11  massachusetts table 6  population of counties by minor civil divisions  1930 to 1950  retrieved july 12  2011 
   1920 census of population   pdf   bureau of the census  number of inhabitants  by counties and minor civil divisions  pages 21-5 through 21-7  massachusetts table 2  population of counties by minor civil divisions  1920  1910  and 1920  retrieved july 12  2011 
   1890 census of the population   pdf   department of the interior  census office  pages 179 through 182  massachusetts table 5  population of states and territories by minor civil divisions  1880 and 1890  retrieved july 12  2011 
   1870 census of the population   pdf   department of the interior  census office  1872  pages 217 through 220  table ix  population of minor civil divisions   c  massachusetts  retrieved july 12  2011 
   1860 census   pdf   department of the interior  census office  1864  pages 220 through 226  state of massachusetts table no  3  populations of cities  towns   c  retrieved july 12  2011 
   1850 census   pdf   department of the interior  census office  1854  pages 338 through 393  populations of cities  towns   c  retrieved july 12  2011 
   1950 census of population   pdf   1  number of inhabitants  bureau of the census  1952  section 6  pages 217 through 2109  massachusetts table 4  population of urban places of 10,000 or more from earliest census to 1920  retrieved july 12  2011 
   census of population and housing   census gov  retrieved june 4  2015 
  a b  cambridge  city   massachusetts   state   county quickfacts  u s  census bureau 
  a b c d  massachusetts  race and hispanic origin for selected cities and other places  earliest census to 1990   u s  census bureau 
  a b from 15  sample
   american factfinder   united states census bureau  retrieved 2008-01-31 
   qt-p8  race reporting for the asian population by selected categories  2010   factfinder2 census gov  2010 census  retrieved 1 june 2014 
   u s  census  2000   factfinder census gov  retrieved 2012-04-28 
   study ranks america s most liberal and conservative cities   govpro com  august 16  2005  archived from the original on 2008-09-05  retrieved 2012-04-28 
   people s republic  the   the hub 
   fy16 property tax information  city of cambridge  massachusetts   cambridgema gov  retrieved 2016-01-23 
   cambridge earns three triple a ratings for fiscal management for 15th consecutive year  city of cambridge  massachusetts   www cambridgema gov  retrieved february 17  2015 
   selected economic characteristics 20092013 american community survey 5-year estimates   u s  census bureau  retrieved 2015-01-12 
   acs demographic and housing estimates 20092013 american community survey 5-year estimates   u s  census bureau  retrieved 2015-01-12 
   households and families 20092013 american community survey 5-year estimates   u s  census bureau  retrieved 2015-01-12 
   registered voters and party enrollment as of february 1  2015   pdf   massachusetts elections division  retrieved november 4  2015 
   state rep districts   geographic information system  city of cambridge  retrieved july 2014  check date values in   access-date   help 
   index of legislative representation by city and town  from   mass gov  retrieved 2012-04-28 
   proportional representation voting in cambridge   cambridgema gov  retrieved 2012-04-28 
   plan e   pdf   city of cambridge 
  saltzman  amy   breaking  rossi to retire as cambridge city manager in june   cambridge chronicle   tab  retrieved 2016-03-11 
   cambridge city manager s salary almost as much as obama s pay   wicked local  cambridge  august 11  2011  archived from the original on december 30  2011  retrieved december 30  2011 
   city of cambridge  city council  20142015    cambridgema gov  retrieved 2014-01-07 
  ewelin  september 5  2007    david p  maher elected to fill michael sullivan s vacated city council seat  cambridge highlands neighborhood association   cambridgehighlands com  retrieved 2012-04-28 
   station h-5  sp brighton   archived from the original on december 4  2011 
   station h-4  sp boston   archived from the original on december 4  2011 
   city of cambridge fire department  about us   cambridgema gov  retrieved 2015-01-18 
   cambridge watershed lands   facilities    cambridgema gov  retrieved 2012-04-28 
   water supply system   pdf   retrieved 2012-04-28 
   is fresh pond really used for drinking water    cambridge water department  archived from the original on march 2  2013 
  moskowitz  eric  february 14  2008    court move a hassle for commuters   the boston globe  retrieved july 25  2009  in a little more than a month  middlesex superior court will open in woburn after nearly four decades at the edward j  sullivan courthouse in cambridge  with it  the court will bring the roughly 500 people who pass through its doors each day  the clerical staff  lawyers  judges  jurors  plaintiffs  defendants  and others who use or work in the system 
  breitrose  charlie  july 7  2009    cambridge s middlesex jail  courts may be shuttered for good   wicked local news  cambridge  archived from the original on 2011-05-13  retrieved july 25  2009  the courts moved out of the building to allow workers to remove asbestos  superior court moved to woburn in march 2008  and in february  the third district court moved to medford 
   schools   retrieved january 6  2013 
   cambridge public schools at a glance 20122013   pdf   retrieved january 6  2013 
   the benjamin banneker charter public school   banneker org  march 1  2012  retrieved 2012-04-28 
   community charter school of cambridge   ccscambridge org  retrieved 2012-04-28 
  http   www fayerweather org 
  a b  top 25 cambridge employers  2008   city of cambridge  archived from the original on march 20  2012 
  casey ross  robert weisman  october 27  2010    novartis doubles plan for cambridge   the boston globe  archived from the original on 2011-08-10  retrieved april 12  2011  already cambridge s largest corporate employer  the swiss firm expects to hire an additional 200 to 300 employees over the next five years  bringing its total workforce in the city to around 2,300  novartis s global research operations are headquartered in cambridge  across massachusetts avenue from the site of the new four-acre campus 
  ross  casey  weisman  robert  october 27  2010    novartis doubles plan for cambridge   the boston globe  retrieved february 23  2012 
  arnold  chris  2013-10-31    what happens when the pace of startups slows down   npr  retrieved 6 november 2013 
  kirsner  scott  2012-09-20    labcentral  a new hatchery for science-oriented startups  is seeking space in kendall square   boston globe  retrieved 16 august 2013 
   google offices   google com  retrieved 2012-07-18 
   philips research north american headquarter moves to cambridge   fortune com  retrieved 2015-09-29 
  huang  gregory   hewlett-packard expands to cambridge via vertica s  big data  center  
   staples to bring e-commerce office to cambridge s kendall square  
   amazon seeks brick-and-mortar presence in boston area  
  pierce  kathleen  september 16  2011    stars of invention   the boston globe  retrieved october 1  2011 
   2014 top 25 employers  cdd  city of cambridge  massachusetts   cambridgema gov  2014  retrieved 2012-04-28 
     schedules   maps   subway   alewife station   mbta  retrieved 2015-06-04 
  staff writer  january 1  2013    charles river tma members   crtma  archived from the original on november 27  2012  retrieved january 1  2013 
   dr  paul dudley white bikepath   retrieved 2012-04-28 
   sidewalk bicycling banned areas  cambridge massachusetts   cambridgema gov  archived from the original on 2012-04-19  retrieved 2012-04-28 
   traffic regulations for cyclists  cambridge massachusetts   cambridgema gov  may 1  1997  archived from the original on 2012-05-21  retrieved 2012-04-28 
  maclaughlin  nina  2006    boston can be bike city   if you fix these five big problems   the phoenix  bicycle bible 2006 
  fiske  brian   urban treasures   bicycling magazine 
  katie zezima  august 9  2009    boston tries to shed longtime reputation as cyclists  minefield   the new york times  retrieved august 16  2009 
   a future best city  boston   rodale inc  archived from the original on 2010-02-11  retrieved august 16  2009 
   boston gear up for influx of new bicycle riders   the boston globe  july 13  2011  retrieved july 15  2011 
  mcgrory brian  july 15  2011    make boston bicycle-free   the boston globe  retrieved july 15  2011 
   drivers  bicyclists clash on road sharing   turner broadcasting system  october 18  2010  retrieved july 15  2011 
  filipov  david  july 29  2009    hub s bike routes beckon  white knuckles and all   the boston globe  retrieved july 15  2011 
  cambridge  city of   bicycle committee - city of cambridge  massachusetts   www cambridgema gov  retrieved 2016-04-17 
   livablestreets  rethinking urban transportation   livablestreets alliance  retrieved 7 march 2013 
   the carfree census database  result of search for communities in any state with population over 100,000  sorted in descending order by  pedestrian commuters   bikesatwork com  retrieved 2012-04-28 
  thomas  sarah  october 19  2010    nyc-bound buses will roll from newton  cambridge   boston com  retrieved 2012-04-28 
  staff writer  2013    cable television in the city of cambridge   cambridge consumers  council  retrieved april 3  2013  comcast is currently the only cable operator that has sought a license with cambridge  the city of cambridge has approached other operators  more than once  about seeking a license to operate a cable tv system in cambridge  but they have informed us that cambridge is not currently part of their business plan  however  city officials stand ready to negotiate with any willing operator 
   cable tv franchise agreements in massachusetts   commonwealth of massachusetts office of consumer affairs   business regulation  ocabr  
   broadband task force  city manager s office  city of cambridge  massachusetts   www cambridgema gov  retrieved 2015-10-30 
   cac public art program   cambridgema gov  march 13  2007  retrieved 2012-04-28 
   office for the arts at harvard  public art   ofa fas harvard edu  retrieved 2012-04-28 
   mit public art collection map   listart mit edu  retrieved 2012-04-28 
   honk fest  
   the cambridge historical society  
   street arts   buskers advocates  
   street arts and buskers advocates   harvardsquare com  retrieved 2012-04-28 
  heggemeyer  amy  2006    elizabeth tracy   wpa murals  washington  d c   general services administration  retrieved 28 april 2016 
  bloom  jonathan  february 2  2003    existing by the thinnest of margins  a concord avenue landmark gives new meaning to cozy   boston globe  via highbeam   subscription required  help   
  a b  cambridge peace commission   sister cities   cambridgema gov 
   cambridge peace commission   sister city san jos las flores  el salvador   cambridgema gov 
   cambridge peace commission   sister city yerevan  armenia   cambridgema gov 
   yerevan  twin towns   sister cities   yerevan municipality official website   20052013 www yerevan am  retrieved 2013-11-04 
      yerevan expanding its international relations   in armenian   yerevan am  archived from the original on 2013-05-12  retrieved 2013-08-05 
   cambridge peace commission   the cambridge-haiti sister city committee   cambridgema gov 
   a message from the peace commission   archived from the original on february 2  2015 
   cambridge peace commission   sister city cienfuegos  cuba   cambridgema gov 
bibliography edit 
 cambridge   encyclopdia britannica  9th ed   vol iv  new york  charles scribner s sons  1878  p 732 
 cambridge   encyclopdia britannica  11th ed   vol v  cambridge  cambridge university press  1911  pp 9596 
history of middlesex county  massachusetts  volume 1  a-h   volume 2  l-w  compiled by samuel adams drake  published 18791880 
cambridge article by rev  edward abbott in volume 1  pages 305358 
eliot  samuel atkins  a history of cambridge  massachusetts  16301913  cambridge  the cambridge tribune  1913 
hiestand  emily   watershed  an excursion in four parts  the georgia review spring 1998 pages 728
paige  lucius  history of cambridge  massachusetts  16301877  cambridge  the riverside press  1877 
survey of architectural history in cambridge  mid cambridge  1967 isbn 0-262-53012-0  cambridge historical commission  cambridge  mass 
survey of architectural history in cambridge  cambridgeport  1971 isbn 0-262-53013-9  cambridge historical commission  cambridge  mass 
survey of architectural history in cambridge  old cambridge  1973 isbn 0-262-53014-7  cambridge historical commission  cambridge  mass 
survey of architectural history in cambridge  northwest cambridge  1977 isbn 0-262-53032-5  cambridge historical commission  cambridge  mass 
survey of architectural history in cambridge  east cambridge  1988  revised  isbn 0-262-53078-3  cambridge historical commission  cambridge  mass 
sinclair  jill  april 2009   fresh pond  the history of a cambridge landscape  cambridge  mass   mit press  isbn978-0-262-19591-1 
seaburg  alan  2001   cambridge on the charles  billerica  massachusetts  anne miniver press  isbn978-0-9625794-9-3 
external links edit 
wikimedia commons has media related to cambridge  massachusetts 
wikivoyage has a travel guide for cambridge  massachusetts  
wikisource has the text of a 1911 encyclopdia britannica article about cambridge  massachusetts 
official website
cambridge office for tourism
cambridge public schools department
data for the cambridge public schools  national center for education statistics
cambridge maps
cambridge  massachusetts at dmoz
v
t
e
region of greater boston
counties
belknap  nh
bristol  ma
bristol  ri
essex  ma
hillsborough  nh
kent  ri
merrimack  nh
middlesex  ma
newport  ri
norfolk  ma
plymouth  ma
providence  ri
rockingham  nh
strafford  nh
suffolk  ma
washington  ri
worcester  ma
major cities
boston
cities and towns
100k-250k
cambridge
lowell
manchester
providence
worcester
cities and towns
25k-100k
andover
arlington
attleboro
beverly
billerica
braintree
bridgewater
brockton
brookline
chelmsford
chelsea
concord  new hampshire 
coventry
cranston
cumberland
danvers
dartmouth
derry
dover  new hampshire 
dracut
east providence
everett
fall river
fitchburg
framingham
franklin
gloucester
haverhill
johnston
lawrence
leominster
lexington
lynn
malden
marlborough
marshfield
medford
melrose
merrimack  new hampshire 
methuen
milford  massachusetts 
milton
nashua
natick
needham
new bedford
newport
newton
north andover
north attleboro
north kingstown
north providence
norwood
pawtucket
peabody
plymouth
quincy
revere
rochester
salem  massachusetts 
salem  new hampshire 
saugus
shrewsbury
somerville
south kingstown
stoughton
taunton
tewksbury
wakefield
waltham
warwick
watertown
wellesley
west warwick
westwood
weymouth
woburn
woonsocket
cities and towns
10k-25k
abington
acton
acushnet
amesbury
amherst  new hampshire 
ashland
athol
auburn
barrington
bedford  massachusetts 
bedford  new hampshire 
bellingham
belmont
beverly
bristol
burlington
burrillville
canton
carver
central falls
charlton
clinton
concord  massachusetts 
dedham
dudley
duxbury
east bridgewater
east greenwich
easton
exeter
fairhaven
foxborough
gardner
goffstown
grafton
groton
hampton
hanover
hanson
hingham
holbrook
holden
holliston
hooksett
hopkinton
hudson  massachusetts 
hudson  new hampshire 
hull
ipswich
kingston
laconia
lakeville
leicester
lincoln  rhode island 
londonderry
lunenburg
lynnfield
mansfield
marblehead
maynard
medfield
medway
middleborough
middletown
milford  new hampshire 
millbury
narragansett
newburyport
norfolk
northborough
northbridge
north reading
north smithfield
norton
norwell
oxford
peabody
pelham
pembroke
pepperell
portsmouth  rhode island 
portsmouth  new hampshire 
randolph
raymond
raynham
reading
rehoboth
rockland
scituate  massachusetts 
scituate  rhode island 
seekonk
sharon
smithfield
somerset
somersworth
southbridge
stoneham
spencer
sudbury
swampscott
swansea
tiverton
tyngsborough
uxbridge
walpole
wareham
warren  rhode island 
wayland
webster
westborough
westerly
westford
weston
westport
whitman
wilmington
winchendon
winchester
windham
winthrop
wrentham
sub-regions
boston proper
central massachusetts
merrimack valley
metrowest
north shore
rhode island
south coast
south shore
v
t
e
municipalities and communities of middlesex county  massachusetts  united states
county seats  cambridge and lowell
cities
cambridge
everett
lowell
malden
marlborough
medford
melrose
newton
somerville
waltham
watertown
woburn
towns
acton
arlington
ashby
ashland
ayer
bedford
belmont
billerica
boxborough
burlington
carlisle
chelmsford
concord
dracut
dunstable
framingham
groton
holliston
hopkinton
hudson
lexington
lincoln
littleton
maynard
natick
north reading
pepperell
reading
sherborn
shirley
stoneham
stow
sudbury
tewksbury
townsend
tyngsborough
wakefield
wayland
westford
weston
wilmington
winchester
cdps
ayer  cdp 
cochituate
devens
east pepperell
groton  cdp 
hopkinton  cdp 
hudson  cdp 
littleton common
pepperell  cdp 
pinehurst
shirley  cdp 
townsend  cdp 
west concord
other
villages
auburndale
chestnut hill
east lexington
felchville
forge village
gleasondale
graniteville
melrose highlands
nabnasset
newton centre
newton highlands
newton lower falls
newton upper falls
newtonville
nobscot
nonantum
north billerica
north chelmsford
pingryville
saxonville
thompsonville
waban
west newton
woodsville
v
t
e
commonwealth of massachusetts
boston  capital 
topics
index
administrative divisions
congressional districts
elections
geography
geology
government
history
images
law
music
people
state symbols
transportation
villages
visitor attractions
windmills
society
culture
crime
demographics
economy
education
politics
sports
regions
the berkshires
blackstone valley
cape ann
cape cod
central massachusetts
greater boston
the islands
merrimack valley
metrowest
montachusett-north county
north shore
pioneer valley
quabbin-swift river valley
south coast
south county
south shore
southeastern massachusetts
western massachusetts
counties
barnstable
berkshire
bristol
dukes
essex
franklin
hampden
hampshire
middlesex
nantucket
norfolk
plymouth
suffolk
worcester
cities
agawam
amesbury
attleboro
barnstable
beverly
boston
braintree
bridgewater
brockton
cambridge
chelsea
chicopee
east longmeadow
easthampton
everett
fall river
fitchburg
franklin
gardner
gloucester
greenfield
haverhill
holyoke
lawrence
leominster
lowell
lynn
malden
marlborough
medford
melrose
methuen
new bedford
newburyport
newton
north adams
northampton
palmer
peabody
pittsfield
quincy
randolph
revere
salem
somerville
southbridge
springfield
taunton
waltham
watertown
westfield
west springfield
weymouth
winthrop
woburn
worcester
note  municipalities not listed have a town meeting form of government  see all municipalities 
v
t
e
new england
topics
autumn
climate
cuisine
culture
demographics
economy
elections
flag
geography
geology
government
history
new england colonies
dominion of new england
new england confederation
literature
politics
sports
states
connecticut
maine
massachusetts
new hampshire
rhode island
vermont
major cities
augusta
bangor
boston
bridgeport
burlington
cambridge
concord
fall river
hartford
lowell
lynn
manchester
montpelier
nashua
new bedford
new haven
new london
pawtucket
portland
providence
quincy
springfield
stamford
waterbury
worcester
state capitals
augusta
boston
concord
hartford
montpelier
providence
transportation
passenger rail
mbta  ma  ri 
northeast corridor  ct  ma  ri 
acela express  ct  ma  ri 
downeaster  me  nh  ma 
vermonter  ct  ma  vt 
shore line east  ct 
metro-north  ct 
high-speed northern new england  proposed 
major interstates
i-84  ct  ma 
i-89  nh  vt 
i-90  mass pike   ma 
i-91  ct  ma  vt 
i-93  ma  nh  vt 
i-95  ct  ri  ma  nh  me 
airports
bradley  ct 
burlington  vt 
t  f  green  ri 
manchesterboston  nh 
logan  ma 
portland  me 
category
portal
v
t
e
mayors of cities with populations exceeding 100,000 in massachusetts
marty walsh
 boston 
joseph m  petty
 worcester 
domenic sarno
 springfield 
rodney m  elliott
 lowell 
david p  maher
 cambridge 
other states
al
ak
az
ar
ca
co
ct
de
fl
ga
hi
id
il
in
ia
ks
ky
la
me
md
ma
mi
mn
ms
mo
mt
ne
nv
nh
nj
nm
ny
nc
nd
oh
ok
or
pa
ri
sc
sd
tn
tx
ut
vt
va
wa
wv
wi
wy
v
t
e
northeast megalopolis
major metropolitan areas
 over 1,000,000 
new york
city
philadelphia
city
washington
city
boston
city
baltimore
city
providence
city
hartford
city
other cities
 over 100,000 
newark
jersey city
yonkers
worcester
springfield
alexandria
paterson
bridgeport
elizabeth
new haven
stamford
allentown
manchester
waterbury
cambridge
lowell
v
t
e
northeastern united states
topics
culture
geography
government
history
states
connecticut
delaware
district of columbia
maryland
massachusetts
new hampshire
new jersey
new york
maine
pennsylvania
rhode island
vermont
major cities
allentown
baltimore
boston
bridgeport
buffalo
burlington
cambridge
elizabeth
erie
hartford
jersey city
lowell
manchester
new haven
new york
newark
paterson
philadelphia
portland
providence
quincy
reading
rochester
scranton
springfield
stamford
syracuse
washington  d c 
waterbury
wilmington
worcester
state capitals
albany
annapolis
augusta
boston
concord
dover
hartford
harrisburg
montpelier
providence
trenton
elevator models
otis lexan  1940-80 
otis series 1  1980-2006 
westinghouse rt  1980-89 
otis series 2  1983-96 
otis series 3  1990-98 
otis series 4  1994-99 
otis series 5  2000-06 
otis series 6  2005-11 
otis series 7  since 2011 
authority control
worldcat identities
viaf  157775450
gnd  4009352-9
bnf  cb11951255z  data 
saved in parser cache with key enwiki pcache idhash 5685-0   0  en 4   and timestamp 20161109211452 and revision id 748128728
retrieved from  https   en wikipedia org w index php title cambridge  massachusetts oldid 748128728 
categories  cambridge  massachusettscities in middlesex county  massachusettsuniversity towns in the united statescounty seats in massachusettspopulated places established in 1630charles river1630 establishments in massachusettsgreater bostonhidden categories  cs1 errors  datespages containing links to subscription-only contentcs1 uses armenian-language script  hy cs1 armenian-language sources  hy use mdy dates from june 2013coordinates on wikidataarticles containing potentially dated statements from july 2014all articles containing potentially dated statementsall articles with unsourced statementsarticles with unsourced statements from november 2009articles with unsourced statements from september 2015articles containing potentially dated statements from 2012articles with unsourced statements from february 2013articles needing additional references from march 2016all articles needing additional referenceswikipedia articles needing clarification from september 2015articles containing potentially dated statements from 2007articles containing potentially dated statements from february 2015articles containing potentially dated statements from 2014articles containing potentially dated statements from 2015articles with unsourced statements from february 2016all articles that may contain original researcharticles that may contain original research from april 2012articles with unsourced statements from april 2012commons category with page title same as on wikidataarticles with dmoz linkswikipedia articles with viaf identifierswikipedia articles with gnd identifierswikipedia articles with bnf identifiers