carbonneutralfuel
from wikipedia  the free encyclopedia
 redirected from carbon neutral fuel 
jump to 					navigation  					search
part of a series about
sustainable energy
energy conservation
cogeneration
efficient energy use
green building
heat pump
low-carbon power
microgeneration
passive solar building design
renewable energy
anaerobic digestion
geothermal
hydroelectricity
solar
tidal
wind
sustainable transport
carbon-neutral fuel
electric vehicle
fossil fuel phase-out
green vehicle
plug-in hybrid
sustainable development portal
renewable energy portal
environment portal
v
t
e
carbon-neutral fuels can refer to a variety of energy fuels or energy systems which have no net greenhouse gas emissions or carbon footprint  one class is synthetic fuel  including methane  gasoline  diesel fuel  jet fuel or ammonia 1   produced from sustainable or nuclear energy used to hydrogenate waste carbon dioxide recycled from power plant flue exhaust gas or derived from carbonic acid in seawater  other types can be produced from renewable energy sources such as wind turbines  solar panels  and hydroelectric power plants  2  3  4  5  such fuels are potentially carbon-neutral because they do not result in a net increase in atmospheric greenhouse gases  6  7  until captured carbon is used for plastics feedstock  carbon neutral fuel synthesis is the primary means of carbon capture and utilization or recycling  8 
to the extent that carbon-neutral fuels displace fossil fuels  or if they are produced from waste carbon or seawater carbonic acid  and their combustion is subject to carbon capture at the flue or exhaust pipe  they result in negative carbon dioxide emission and net carbon dioxide removal from the atmosphere  and thus constitute a form of greenhouse gas remediation  9  10  11  such power to gas carbon-neutral and carbon-negative fuels can be produced by the electrolysis of water to make hydrogen used in the sabatier reaction to produce methane which may then be stored to be burned later in power plants as synthetic natural gas  transported by pipeline  truck  or tanker ship  or be used in gas to liquids processes such as the fischertropsch process to make traditional fuels for transportation or heating  12  13  14 
carbon-neutral fuels are used in germany and iceland for distributed storage of renewable energy  minimizing problems of wind and solar intermittency  and enabling transmission of wind  water  and solar power through existing natural gas pipelines  such renewable fuels could alleviate the costs and dependency issues of imported fossil fuels without requiring either electrification of the vehicle fleet or conversion to hydrogen or other fuels  enabling continued compatible and affordable vehicles  12  a 250 kilowatt synthetic methane plant has been built in germany and it is being scaled up to 10 megawatts  15 
contents
1 production
2 sources of carbon for recycling
3 renewable and nuclear energy costs
4 demonstration projects and commercial development
5 greenhouse gas remediation
6 traditional fuels  methanol or ethanol
7 history
8 see also
9 references
10 further reading
11 external links
production edit 
carbon-neutral fuels are synthetic hydrocarbons  they can be produced in chemical reactions between carbon dioxide  which can be captured from power plants or the air  and hydrogen  which is created by the electrolysis of water using renewable energy  the fuel  often referred to as electrofuel  stores the energy that was used in the production of the hydrogen  16  coal can also be used to produce the hydrogen  but that would not be a carbon-neutral source  carbon dioxide can be captured and buried  making fossil fuels carbon-neutral  although not renewable  carbon capture from exhaust gas can make carbon-neutral fuels carbon negative  other hydrocarbons can be broken down to produce hydrogen and carbon dioxide which could then be stored while the hydrogen is used for energy or fuel  which would also be carbon-neutral  17 
the most energy-efficient fuel to produce is methanol  citation needed  which is made from a chemical reaction of a carbon-dioxide molecule with three hydrogen molecules to produce methanol and water  the stored energy can be recovered by burning the methanol in a combustion engine  releasing carbon dioxide  water  and heat  methane can be produced in a similar reaction  more energy can be used to combine methanol or methane into larger hydrocarbon fuel molecules  12 
researchers have also suggested using methanol to produce dimethyl ether  this fuel could be used as a substitute for diesel fuel due to its ability to self ignite under high pressure and temperature  it is already being used in some areas for heating and energy generation  it is nontoxic  but must be stored under pressure  18  octane citation needed  and ethanol citation needed  can also be produced from carbon dioxide and hydrogen 
all synthetic hydrocarbons are generally produced at temperatures of 200300c  and at pressures of 20 to 50 bar  catalysts are usually used to improve the efficiency of the reaction and create the desired type of hydrocarbon fuel  such reactions are exothermic and use about 3mol of hydrogen per mole of carbon dioxide involved  they also produce large amounts of water as a byproduct  2 
sources of carbon for recycling edit 
the most economical source of carbon for recycling into fuel is flue-gas emissions from fossil-fuel combustion where it can be obtained for about usd  7.50 per ton  4  7  13  automobile exhaust gas capture has also been seen as economical but would require extensive design changes or retrofitting  19  since carbonic acid in seawater is in chemical equilibrium with atmospheric carbon dioxide  extraction of carbon from seawater has been studied  20  21  researchers have estimated that carbon extraction from seawater would cost about  50 per ton  5  carbon capture from ambient air is more costly  at between  600 and  1000 per ton and is considered impractical for fuel synthesis or carbon sequestration  7  9  direct air capture is less developed than other methods  proposals for this method involve using a caustic chemical to react with carbon dioxide in the air to produce carbonates  these can then be broken down and hydrated to release pure co2 gas and regenerate the caustic chemical  this process requires more energy than other methods because carbon dioxide is at much lower concentrations in the atmosphere than in other sources  12 
researchers have also suggested using biomass as a carbon source for fuel production  adding hydrogen to the biomass would reduce its carbon to produce fuel  this method has the advantage of using plant matter to cheaply capture carbon dioxide  the plants also add some chemical energy to the fuel from biological molecules  this may be a more efficient use of biomass than conventional biofuel because it uses most of the carbon and chemical energy from the biomass instead of releasing as much energy and carbon  its main disadvantage is  as with conventional ethanol production  it competes with food production  2 
part of a series about
environmental economics
concepts
green accounting
green economy
green trading
eco commerce
green job
environmental enterprise
fiscal environmentalism
environmental finance
renewable energy
policies
sustainable tourism
ecotax
environmental tariff
net metering
environmental pricing reform
pigovian tax
dynamics
renewable energy commercialization
marginal abatement cost
green paradox
green politics
pollution haven hypothesis
carbon related
low-carbon economy
carbon neutral fuel
carbon neutrality
carbon pricing
emissions trading
carbon credit
carbon offset
carbon emission trading
personal carbon trading
carbon tax
carbon finance
feed-in tariff
carbon diet
food miles
2000-watt society
carbon footprint
v
t
e
renewable and nuclear energy costs edit 
nighttime wind power is considered the most economical form of electrical power with which to synthesize fuel  because the load curve for electricity peaks sharply during the warmest hours of the day  but wind tends to blow slightly more at night than during the day  therefore  the price of nighttime wind power is often much less expensive than any alternative  off-peak wind power prices in high wind penetration areas of the u s  averaged 1.64 cents per kilowatt-hour in 2009  but only 0.71 cents kwh during the least expensive six hours of the day  12  typically  wholesale electricity costs 2 to 5 cents kwh during the day  22  commercial fuel synthesis companies suggest they can produce gasoline for less than petroleum fuels when oil costs more than  55 per barrel  23 
the u s  navy estimates that 100 megawatts of electricity can produce 41,000 gallons of jet fuel per day and shipboard production from nuclear power would cost about  6 per gallon  while that was about twice the petroleum fuel cost in 2010  it is expected to be much less than the market price in less than five years if recent trends continue  moreover  since the delivery of fuel to a carrier battle group costs about  8 per gallon  shipboard production is already much less expensive  24 
demonstration projects and commercial development edit 
a 250 kilowatt methane synthesis plant was constructed by the center for solar energy and hydrogen research  zsw  at baden-wrttemberg and the fraunhofer society in germany and began operating in 2010  it is being upgraded to 10 megawatts  scheduled for completion in autumn  2012  25  26 
the george olah carbon dioxide recycling plant operated by carbon recycling international in grindavk  iceland has been producing 2 million liters of methanol transportation fuel per year from flue exhaust of the svartsengi power station since 2011  27  it has the capacity to produce 5 million liters per year  28 
audi has constructed a carbon-neutral liquefied natural gas  lng  plant in werlte  germany  29  the plant is intended to produce transportation fuel to offset lng used in their a3 sportback g-tron automobiles  and can keep 2,800 metric tons of co2 out of the environment per year at its initial capacity  30 
commercial developments are taking place in columbia  south carolina  31  camarillo  california  32  and darlington  england  33  a demonstration project in berkeley  california proposes synthesizing both fuels and food oils from recovered flue gases  34 
greenhouse gas remediation edit 
carbon-neutral fuels might lead to greenhouse gas remediation because carbon dioxide gas would be reused to produce fuel instead of being released into the atmosphere  capturing the carbon dioxide in flue gas emissions from power plants would eliminate their greenhouse gas emissions  although burning the fuel in vehicles would release that carbon because there is no economical way to capture those emissions  12  this approach would reduce net carbon dioxide emission by about 50  if it were used on all fossil fuel power plants  most coal and natural gas power plants have been predicted to be economically retrofittable with carbon dioxide scrubbers for carbon capture to recycle flue exhaust or for carbon sequestration  35  7  10  such recycling is expected to not only cost less than the excess economic impacts of climate change if it were not done  but also to pay for itself as global fuel demand growth and peak oil shortages increase the price of petroleum and fungible natural gas  9  11 
capturing co2 directly from the air or extracting carbonic acid from seawater would also reduce the amount of carbon dioxide in the environment  and create a closed cycle of carbon to eliminate new carbon dioxide emissions  2  use of these methods would eliminate the need for fossil fuels entirely  assuming that enough renewable energy could be generated to produce the fuel  using synthetic hydrocarbons to produce synthetic materials such as plastics could result in permanent sequestration of carbon from the atmosphere  12 
traditional fuels  methanol or ethanol edit 
see also  methanol economy
some authorities have recommended producing methanol instead of traditional transportation fuels  it is a liquid at normal temperatures and can be toxic if ingested  methanol has a higher octane rating than gasoline but a lower energy density  and can be mixed with other fuels or used on its own  it may also be used in the production of more complex hydrocarbons and polymers  direct methanol fuel cells have been developed by caltech s jet propulsion laboratory to convert methanol and oxygen into electricity  18  it is possible to convert methanol into gasoline  jet fuel or other hydrocarbons  but that requires additional energy and more complex production facilities  12  methanol is slightly more corrosive than traditional fuels  requiring automobile modifications on the order of usd  100 each to use it  2  36 
in 2016  a method using carbon spikes  copper nanoparticles and nitrogen that converts carbon dioxide to ethanol was developed  37 
history edit 
investigation of carbon-neutral fuels has been ongoing for decades  a 1965 report suggested synthesizing methanol from carbon dioxide in air using nuclear power for a mobile fuel depot  38  shipboard production of synthetic fuel using nuclear power was studied in 1977 and 1995  39  40  a 1984 report studied the recovery of carbon dioxide from fossil fuel plants  41  a 1995 report compared converting vehicle fleets for the use of carbon-neutral methanol with the further synthesis of gasoline  36 
see also edit 
energy portal
renewable energy portal
sustainable development portal
ecology portal
butanol fuel
carbon cycle re-balancing
carbon sink
climate change mitigation scenarios
climate engineering  geoengineering 
fossil-fuel phase-out
low-carbon economy
power to gas
synthetic liquid fuels program
thorium-based nuclear power
references edit 
  leighty and holbrook  2012   running the world on renewables  alternatives for trannd low-cost firming storage of stranded renewable as hydrogen and ammonia fuels via underground pipelines  proceedings of the asme 2012 international mechanical engineering congress   exposition november 915  2012  houston  texas
  a b c d e zeman  frank s   keith  david w   2008    carbon neutral hydrocarbons   pdf   philosophical transactions of the royal society a  366  390118  doi 10.1098 rsta 2008.0143  retrieved september 7  2012   review  
  wang  wei  wang  shengping  ma  xinbin  gong  jinlong  2011    recent advances in catalytic hydrogenation of carbon dioxide   chemical society reviews  40  7   370327  doi 10.1039 c1cs15008a  retrieved july 6  2013   review  
  a b macdowell  niall  et al   2010    an overview of co2 capture technologies   energy and environmental science  3  11   164569  doi 10.1039 c004106h  retrieved september 7  2012   review  
  a b eisaman  matthew d   et al   2012    co2 extraction from seawater using bipolar membrane electrodialysis   pdf   energy and environmental science  5  6   734652  doi 10.1039 c2ee03393c  retrieved july 6  2013 
  graves  christopher  ebbesen  sune d   mogensen  mogens  lackner  klaus s   2011    sustainable hydrocarbon fuels by recycling co2 and h2o with renewable or nuclear energy   renewable and sustainable energy reviews  15  1   123  doi 10.1016 j rser 2010.07.014   review  
  a b c d socolow  robert  et al   june 1  2011   direct air capture of co2 with chemicals  a technology assessment for the aps panel on public affairs  pdf   peer reviewed literature review   american physical society  retrieved september 7  2012 
  conference on carbon dioxide as feedstock for chemistry and polymers  essen  germany  october 1011  2012  post-conference program 
  a b c goeppert  alain  czaun  miklos  prakash  g k  surya  olah  george a   2012    air as the renewable carbon source of the future  an overview of co2 capture from the atmosphere   energy and environmental science  5  7   783353  doi 10.1039 c2ee21586a  retrieved september 7  2012   review  
  a b house  k z   baclig  a c   ranjan  m   van nierop  e a   wilcox  j   herzog  h j   2011    economic and energetic analysis of capturing co2 from ambient air   pdf   proceedings of the national academy of sciences  108  51   2042833  doi 10.1073 pnas 1012253108  retrieved september 7  2012   review  
  a b lackner  klaus s   et al   2012    the urgency of the development of co2 capture from ambient air   proceedings of the national academy of sciences of the united states of america  109  33   1315662  doi 10.1073 pnas 1108765109  pmid22843674  retrieved september 7  2012 
  a b c d e f g h pearson  r j   eisaman  m d   et al   2012    energy storage via carbon-neutral fuels made from co2  water  and renewable energy   pdf   proceedings of the ieee  100  2   44060  doi 10.1109 jproc 2011.2168369  retrieved september 7  2012   review  
  a b pennline  henry w   et al   2010    separation of co2 from flue gas using electrochemical cells   fuel  89  6   130714  doi 10.1016 j fuel 2009.11.036 
  graves  christopher  ebbesen  sune d   mogensen  mogens  2011    co-electrolysis of co2 and h2o in solid oxide cells  performance and durability   solid state ionics  192  1   398403  doi 10.1016 j ssi 2010.06.014 
  fraunhofer-gesellschaft  may 5  2010    storing green electricity as natural gas   fraunhofer de  retrieved september 9  2012 
  pearson  richard  eisaman  2011    energy storage via carbon-neutral fuels made from carbon dioxide  water  and renewable energy   pdf   proceedings of the ieee  100  440460  doi 10.1109 jproc 2011.2168369  retrieved 18 october 2012 
  kleiner  kurt  17 january 2009    carbon neutral fuel  a new approach   the globe and mail  f4  retrieved 23 october 2012 
  a b olah  george  alain geoppert  g  k  surya prakash  2009    chemical recycling of carbon dioxide to methanol and dimethyl ether  from greenhouse gas to renewable  environmentally carbon neutral fuels and synthetic hydrocarbons   journal of organic chemistry  74  2   48798  doi 10.1021 jo801260f  pmid19063591  retrieved 23 october 2012 
  musadi  m r   martin  p   garforth  a   mann  r   2011    carbon neutral gasoline re-synthesised from on-board sequestrated co2   pdf   chemical engineering transactions  24  152530  doi 10.3303 cet1124255  retrieved september 7  2012 
  dimascio  felice  willauer  heather d   hardy  dennis r   lewis  m  kathleen  williams  frederick w   july 23  2010   extraction of carbon dioxide from seawater by an electrochemical acidification cell  part 1  initial feasibility studies  pdf   memorandum report   washington  dc  chemistry division  navy technology center for safety and survivability  u s  naval research laboratory  retrieved september 7  2012 
  willauer  heather d   dimascio  felice  hardy  dennis r   lewis  m  kathleen  williams  frederick w   april 11  2011   extraction of carbon dioxide from seawater by an electrochemical acidification cell  part 2  laboratory scaling studies  pdf   memorandum report   washington  dc  chemistry division  navy technology center for safety and survivability  u s  naval research laboratory  retrieved september 7  2012 
  electricity price newfuelist com  compare to off-peak wind power price graph   retrieved september 7  2012 
  holte  laura l   doty  glenn n   mccree  david l   doty  judy m   doty  f  david  2010   sustainable transportation fuels from off-peak wind energy  co2 and water  pdf   4th international conference on energy sustainability  may 1722  2010  phoenix  arizona  american society of mechanical engineers  retrieved september 7  2012 
  willauer  heather d   hardy  dennis r   williams  frederick w   september 29  2010   feasibility and current estimated capital costs of producing jet fuel at sea  pdf   memorandum report   washington  dc  chemistry division  navy technology center for safety and survivability  u s  naval research laboratory  retrieved september 7  2012 
  center for solar energy and hydrogen research baden-wrttemberg  2011    verbundprojekt  power-to-gas    in german   zsw-bw de  retrieved september 9  2012 
  center for solar energy and hydrogen research  july 24  2012    bundesumweltminister altmaier und ministerprsident kretschmann zeigen sich beeindruckt von power-to-gas-anlage des zsw   in german   zsw-bw de  retrieved september 9  2012 
   george olah co2 to renewable methanol plant  reykjanes  iceland   chemicals-technology com 
   first commercial plant   carbon recycling international 
  okulski  travis  june 26  2012    audi s carbon neutral e-gas is real and they re actually making it   jalopnik  gawker media   retrieved 29 july 2013 
  rousseau  steve  june 25  2013    audi s new e-gas plant will make carbon-neutral fuel   popular mechanics  retrieved 29 july 2013 
  doty windfuels
  coolplanet energy systems
  air fuel synthesis  ltd 
  kiverdi  inc   september 5  2012    kiverdi receives energy commission funding for its pioneering carbon conversion platform   press release   retrieved september 12  2012 
  dipietro  phil  nichols  chris  marquis  michael  january 2011   coal-fired power plants in the united states  examination of the costs of retrofitting with co2 capture technology  revision 3  pdf   report netl-402/102309   national energy technology laboratory  u s  department of energy  doe contract de-ac26-04nt41817  retrieved september 7  2012 
  a b steinberg  meyer  august 1995   the carnol process for co2 mitigation from power plants and the transportation sector  pdf   informal report bnl62110   upton  new york  department of advanced technology  brookhaven national laboratory   prepared for the u s  department of energy under contract no  de-ac02-76ch00016   retrieved september 7  2012 
  johnston  ian  2016-10-19    scientists accidentally turn pollution into renewable energy   the independent  archived from the original on 2016-10-19  retrieved 2016-10-19 
  beller  m   steinberg  m   november 1965   liquid fuel synthesis using nuclear power in a mobile energy depot system  research report bnl 955   t396   upton  new york  brookhaven national laboratory  under contract with the u s  atomic energy commission   general  miscellaneous  and progress reports  tid4500  46th ed    retrieved september 7  2012 
  bushore  u s  navy lieutenant robin paul  may 1977   synthetic fuel generation capabilities of nuclear power plants with applications to naval ship technology  pdf   m sc  thesis   cambridge  mass   department of ocean engineering  massachusetts institute of technology  retrieved september 7  2012 
  terry  u s  navy lieutenant kevin b   june 1995   synthetic fuels for naval applications produced using shipboard nuclear power  pdf   m sc  thesis   cambridge  mass   department of nuclear engineering  massachusetts institute of technology  retrieved september 7  2012 
  steinberg  m   et al   1984   a systems study for the removal  recovery and disposal of carbon dioxide from fossil power plants in the u s   technical report doe ch 0016-2   washington  d c   u s  department of energy  office of energy research  carbon dioxide research division  retrieved september 8  2012 
further reading edit 
mcdonald  thomas m   lee  woo ram  mason  jarad a   wiers  brian m   hong  chang seop  long  jeffrey r   2012    capture of carbon dioxide from air and flue gas in the alkylamine-appended metalorganic framework mmen-mg2 dobpdc    journal of the american chemical society  134  16   705665  doi 10.1021 ja300034j   has 10 citing articles as of september 2012  many of which discuss efficiency and cost of air and flue recovery 
kulkarni  ambarish r   sholl  david s   2012    analysis of equilibrium-based tsa processes for direct capture of co2 from air   industrial and engineering chemistry research  51  25   863145  doi 10.1021 ie300691c   claims usd  100 ton co2 extraction from air  not counting capital expenses 
external links edit 
doty windfuels  columbia  south carolina 
air fuel synthesis  ltd   stockton-on-tees  uk 
coolplanet energy systems  camarillo  california 
cost model for us navy zero carbon nuclear synfuel process spreadsheet by john morgan  january 2013  source 
interview with kathy lewis of the us naval research laboratory
v
t
e
environmental technology
appropriate technology
clean technology
environmental design
environmental impact assessment
sustainable development
sustainable technology
pollution
air pollution  control
dispersion modeling 
industrial ecology
solid waste treatment
waste management
water  agricultural wastewater treatment
industrial wastewater treatment
sewage treatment
waste-water treatment technologies
water purification 
renewable energy
alternative energy
efficient energy use
energy development
energy recovery
fuel  alternative fuel
biofuel
carbon negative fuel
hydrogen technologies 
list of energy storage projects
renewable energy  commercialization 
sustainable energy
transportation  electric vehicle
hybrid vehicle 
conservation
birth control
building  green
natural
sustainable architecture
new urbanism
new classical 
conservation biology
conservation ethic
ecoforestry
environmental preservation
environmental remediation
green computing
permaculture
recycling
v
t
e
emerging technologies
technology
fields
agriculture
agricultural robot
closed ecological systems
cultured meat
genetically modified food
precision agriculture
vertical farming
architecture
arcology
building printing
contour crafting
d-shape
domed city
biomedical
artificial uterus
ampakine
brain transplant
cryonics
cryoprotectant
cryopreservation
vitrification
suspended animation
de-extinction
genetic engineering
gene therapy
head transplant
isolated brain
life extension
strategies for engineered negligible senescence
nanomedicine
nanosensors
personalized medicine
regenerative medicine
stem-cell therapy
tissue engineering
robot-assisted surgery
synthetic biology
synthetic genomics
virotherapy
oncolytic virus
tricorder
whole genome sequencing
displays
next generation
fed
flcd
imod
laser
lpd
oled
olet
qd-led
sed
tpd
tdel
tmos
screenless
bionic contact lens
head-mounted display
head-up display
optical head-mounted display
virtual retinal display
other
autostereoscopy
flexible display
holographic display
computer-generated holography
multi-primary color display
ultra hd
volumetric display
electronics
electronic nose
e-textiles
flexible electronics
molecular electronics
nanoelectromechanical systems
memristor
spintronics
thermal copper pillar bump
energy
production
airborne wind turbine
artificial photosynthesis
biofuels
carbon-neutral fuel
concentrated solar power
fusion power
home fuel cell
hydrogen economy
methanol economy
molten salt reactor
nantenna
photovoltaic pavement
space-based solar power
vortex engine
storage
beltway battery
compressed air energy storage
flywheel energy storage
grid energy storage
lithiumair battery
molten salt battery
nanowire battery
research in lithium-ion batteries
siliconair battery
thermal energy storage
ultracapacitor
other
smart grid
wireless power
it and
communications
ambient intelligence
internet of things
artificial intelligence
applications of artificial intelligence
progress in artificial intelligence
machine translation
machine vision
semantic web
speech recognition
atomtronics
carbon nanotube field-effect transistor
cybermethodology
fourth-generation optical discs
3d optical data storage
holographic data storage
gpgpu
memory
cbram
fram
millipede
mram
nram
pram
racetrack memory
rram
sonos
optical computing
quantum computing
quantum cryptography
rfid
chipless rfid
software-defined radio
three-dimensional integrated circuit
manufacturing
3d printing
claytronics
molecular assembler
utility fog
materials science
aerogel
amorphous metal
artificial muscle
conductive polymer
femtotechnology
fullerene
graphene
high-temperature superconductivity
high-temperature superfluidity
linear acetylenic carbon
metamaterials
metamaterial cloaking
metal foam
multi-function structures
nanotechnology
carbon nanotubes
molecular nanotechnology
nanomaterials
picotechnology
programmable matter
quantum dots
silicene
superalloy
synthetic diamond
military
antimatter weapon
caseless ammunition
directed-energy weapon
laser
maser
particle-beam weapon
sonic weapon
coilgun
railgun
plasma weapon
pure fusion weapon
stealth technology
vortex ring gun
neuroscience
artificial brain
blue brain project
braincomputer interface
electroencephalography
mind uploading
brain-reading
neuroinformatics
neuroprosthetics
bionic eye
brain implant
exocortex
retinal implant
robotics
domotics
nanorobotics
powered exoskeleton
self-reconfiguring modular robot
swarm robotics
uncrewed vehicle
space science
launch
fusion rocket
non-rocket spacelaunch
mass driver
orbital ring
space elevator
space fountain
space tether
reusable launch system
propulsion
beam-powered propulsion
ion thruster
laser propulsion
plasma propulsion engine
helicon thruster
vasimr
project orion
nuclear pulse propulsion
solar sail
other
interstellar travel
propellant depot
transport
aerial
adaptive compliant wing
aeroscraft
backpack helicopter
delivery drone
flying car
high-altitude platform
jet pack
pulse detonation engine
scramjet
spaceplane
skylon
supersonic transport
land
airless tire
tweel
alternative fuel vehicle
hydrogen vehicle
driverless car
ground effect train
maglev train
personal rapid transit
vactrain
et3 global alliance
hyperloop
vehicular communication systems
pipeline
pneumatic transport
automated vacuum collection
foodtubes
other
anti-gravity
cloak of invisibility
digital scent technology
force field
plasma window
immersive virtual reality
virtusphere
magnetic refrigeration
phased-array optics
quantum technology
quantum teleportation
topics
collingridge dilemma
differential technological development
ephemeralization
exploratory engineering
fictional technology
proactionary principle
technological change
technological unemployment
technological convergence
technological evolution
technological paradigm
technology forecasting
accelerating change
moore s law
technological singularity
technology scouting
technology readiness level
technology roadmap
transhumanism
category
list
v
t
e
global warming and climate change
temperatures
brightness temperature
effective temperature
geologic record
hiatus
historical climatology
instrumental record
paleoclimatology
paleotempestology
proxy data
record of the past 1,000 years
satellite measurements
causes
anthropogenic
attribution of recent climate change
aviation
biofuel
black carbon
carbon dioxide
deforestation
earth s energy budget
earth s radiation balance
ecocide
fossil fuel
global dimming
global warming potential
greenhouse effect
 infrared window 
greenhouse gases
 halocarbons 
land use  land-use change and forestry
radiative forcing
tropospheric ozone
urban heat island
natural
albedo
bond events
climate oscillations
climate sensitivity
cloud forcing
cosmic rays
feedbacks
glaciation
global cooling
milankovitch cycles
ocean variability
amo
enso
iod
pdo
orbital forcing
solar variation
volcanism
models
global climate model
history
history of climate change science
atmospheric thermodynamics
svante arrhenius
james hansen
charles david keeling
opinion and climate change
environmental ethics
media coverage of climate change
public opinion on climate change
 popular culture 
scientific opinion on climate change
scientists opposing the mainstream assessment
climate change denial
global warming conspiracy theory
by country   region
 africa
arctic
argentina
australia
bangladesh
belgium
canada
china
europe
european union
finland
grenada
japan
luxembourg
new zealand
norway
russia
scotland
south korea
sweden
tuvalu
united kingdom
united states 
politics
clean power plan
climate change denial
 manufactured controversy 
intergovernmental panel on climate change  ipcc 
united nations framework convention on climate change  unfccc   fccc 
global climate regime
potential effects and issues
general
abrupt climate change
anoxic event
arctic dipole anomaly
arctic haze
arctic methane release
climate change and agriculture
climate change and ecosystems
climate change and poverty
current sea level rise
drought
economics of global warming
effect on plant biodiversity
effects on health
effects on humans
effects on marine mammals
environmental migrant
extinction risk from global warming
fisheries and climate change
forest dieback
iris hypothesis
megadrought
ocean acidification
ozone depletion
physical impacts
polar stratospheric cloud
regime shift
retreat of glaciers since 1850
runaway climate change
season creep
shutdown of thermohaline circulation
by country
australia
india
nepal
 south asia 
united states
mitigation
kyoto protocol
clean development mechanism
joint implementation
bali road map
2009 united nations climate change conference
governmental
european climate change programme
g8 climate change roundtable
united kingdom climate change programme
paris agreement
regional climate change initiatives in the united states
list of climate change initiatives
emissions reduction
carbon credit
carbon-neutral fuel
carbon offset
carbon tax
emissions trading
fossil-fuel phase-out
carbon-free energy
carbon capture and storage
efficient energy use
low-carbon economy
nuclear power
renewable energy
personal
individual action on climate change
simple living
other
carbon dioxide removal
carbon sink
climate change mitigation scenarios
climate engineering
individual and political action on climate change
reducing emissions from deforestation and forest degradation
reforestation
urban reforestation
climate action plan
climate action
proposed adaptations
strategies
damming glacial lakes
desalination
drought tolerance
irrigation investment
rainwater storage
sustainable development
weather modification
programmes
avoiding dangerous climate change
land allocation decision support system
glossary of climate change
index of climate change articles
category climate change
category global warming
portal global warming
v
t
e
sustainability
principles
ecological modernization
environmentalism
human impact on the environment
planetary boundaries
social sustainability
stewardship
sustainable development
consumption
anthropization
anti-consumerism
ecological footprint
ethical
over-consumption
simple living
sustainability advertising
sustainability brand
sustainability marketing myopia
sustainable
systemic change resistance
tragedy of the commons
population
birth control
family planning
control
overpopulation
zero growth
technology
appropriate
environmental
sustainable
biodiversity
biosecurity
biosphere
conservation biology
deep ecology
endangered species
holocene extinction
invasive species
energy
carbon footprint
climate change mitigation
conservation
descent
efficiency
emissions trading
fossil-fuel phase-out
peak oil
renewable
energy poverty
food
forest gardening
local
permaculture
security
sustainable agriculture
sustainable fishery
urban horticulture
water
conservation
crisis
efficiency
footprint
accountability
sustainability accounting
sustainability measurement
sustainability metrics and indices
sustainability reporting
standards and certification
sustainable yield
applications
advertising
architecture
art
business
city
college programs
community
design
ecovillage
education for sustainable development
fashion
gardening
geopark
green marketing
industries
landscape architecture
living
low-impact development
sustainable market
organizations
packaging
practices
procurement
tourism
transport
urban drainage systems
urban infrastructure
urbanism
management
environmental
fisheries
forest
materials
natural resource
planetary
waste
agreements
un conference on the human environment  stockholm 1972 
brundtlandt commission report  1983 
our common future  1987 
earth summit  1992 
rio declaration on environment and development
agenda 21  1992 
convention on biological diversity  1992 
icpd programme of action  1994 
earth charter
lisbon principles
un millennium declaration  2000 
earth summit 2002  rio 10  johannesburg 
united nations conference on sustainable development  rio 20  2012 
sustainable development goals
category
lists
outline
portal
science
studies
degrees
v
t
e
electricity delivery
concepts
availability factor
base load
black start
capacity factor
demand factor
demand management
eroei
fault
grid storage
intermittency
load factor
load following
nameplate capacity
peak demand
power quality
power-flow study
repowering
variability
sources
nonrenewable
coal
fossil-fuel power station
natural gas
petroleum
nuclear
oil shale
renewable
biomass
biofuel
geothermal
hydro
marine
current
osmotic
thermal
tidal
wave
solar
wind
generation
ac power
cogeneration
combined cycle
cooling tower
induction generator
micro chp
microgeneration
rankine cycle
three-phase electric power
virtual power plant
transmission
and distribution
blackout  rolling blackout 
brownout
demand response
distributed generation
dynamic demand
electric power distribution
electric power system
electric power transmission
electrical grid
high-voltage direct current
load management
pumped hydro
power station
power storage
smart grid
substation
super grid
transformer
transmission system operator  tso 
transmission tower
utility pole
protective
devices
arc-fault circuit interrupter
earth leakage circuit breaker
residual-current device  gfi 
power-system protection
protective relay
digital protective relay
sulfur hexafluoride circuit breaker
economics
and policies
carbon offset
cost of electricity by source
ecotax
energy subsidies
feed-in tariff
fossil-fuel phase-out
net metering
pigovian tax
renewable energy certificates
renewable energy payments
renewable energy policy
spark spread
categories
electric power distribution
electricity economics
power station technology
portals
energy
renewable energy
sustainable development
saved in parser cache with key enwiki pcache idhash 36913101-0   0  en 4   and timestamp 20161105115433 and revision id 747316872
retrieved from  https   en wikipedia org w index php title carbon-neutral fuel oldid 747316872 
categories  alternative energy economycarbon dioxidechemical engineeringclimate change mitigationeconomics and climate changeemissions reductionenvironmental engineeringgreenhouse gasesorganometallic chemistryrenewable energy economysustainable technologiessynthetic fuelshidden categories  cs1 german-language sources  de all articles with unsourced statementsarticles with unsourced statements from october 2012articles with unsourced statements from february 2015