carbonemissiontrading
from wikipedia  the free encyclopedia
jump to 					navigation  					search
function mftempopensection id  var block document getelementbyid  mf-section-  id  block classname    open-block  block previoussibling classname    open-block    carbon market  redirects here  for the market in the philippines  see carbon market 
it has been suggested that criticism of the kyoto protocol be merged into this article   discuss  proposed since march 2015 
part of a series about
environmental economics
concepts
green accounting
green economy
green trading
eco commerce
green job
environmental enterprise
fiscal environmentalism
environmental finance
renewable energy
policies
sustainable tourism
ecotax
environmental tariff
net metering
environmental pricing reform
pigovian tax
dynamics
renewable energy commercialization
marginal abatement cost
green paradox
green politics
pollution haven hypothesis
carbon related
low-carbon economy
carbon neutral fuel
carbon neutrality
carbon pricing
emissions trading
carbon credit
carbon offset
carbon emission trading
personal carbon trading
carbon tax
carbon finance
feed-in tariff
carbon diet
food miles
2000-watt society
carbon footprint
v
t
e
carbon emissions trading is a form of emissions trading that specifically targets carbon dioxide  calculated in tonnes of carbon dioxide equivalent or tco2e  and it currently constitutes the bulk of emissions trading 
this form of permit trading is a common method countries utilize in order to meet their obligations specified by the kyoto protocol  namely the reduction of carbon emissions in an attempt to reduce  mitigate  future climate change 
under carbon trading  a country having more emissions of carbon is able to purchase the right to emit more and the country having less emission trades the right to emit carbon to other countries  more carbon emitting countries  by this way try to keep the limit of carbon emission specified to them 
contents
1 economics
1.1 costs and valuation
1.2 ethics and fairness
1.3 coase
1.4 equity
1.5 taxes versus caps
1.6 trading
1.7 incentives and allocation
2 units
3 market trend
4 business reaction
5 voluntary surrender of units
6 criticisms
6.1 structuring issues
7 see also
8 references
9 external links
economics edit 
emissions trading works by setting a quantitative limit on the emissions produced by emitters  the economic basis for emissions trading is linked to the concept of property rights  goldemberg et al    1996  p 29   1 
costs and valuation edit 
the economic problem with climate change is that the emitters of greenhouse gases  ghgs  do not face the full cost implications of their actions  imf  2008  p 6   2  there are costs that emitters do face  e g   the costs of the fuel being used  but there are other costs that are not necessarily included in the price of a good or service  these other costs are called external costs  halsns et al    2007   3  they are  external  because they are costs that the emitter does not face  external costs may affect the welfare of others  in the case of climate change  ghg emissions affect the welfare of people living in the future  as well as affecting the natural environment  toth et al   2001   4  these external costs can be estimated and converted in a common  monetary  unit  the argument for doing this is that these external costs can then be added to the private costs that the emitter faces  in doing this  the emitter faces the full  social  costs of their actions  imf  2008  p 9  
ethics and fairness edit 
the way of dealing with climate change has particular ethical issues and other issues related to the fairness of the problem  to actually calculate social costs requires value judgements about the value of future climate impacts  smith et al    2001   5  there is no consensus among economists over how to value the fairness  economists use the term equity to mean fairness  of a particular climate policy  e g   how to share the burden of costs for mitigating future climate change  toth et al   2001   6  nor do economists have any professional expertise in making ethical decisions  e g   over the value assigned to the welfare of future generations  arrow et al    1996  p 130   7  typically all the impacts of policy  both the costs and benefits  are added together  aggregation   with different impacts on different individuals assigned particular  weightings   i e   relative levels of importance  these valuations are decided by the economist doing the study  valuations can be difficult since not all goods have a market price 
there are methods to infer prices for  non-market  goods and services  however  these valuations can be controversial  e g   valuations of human health impacts  or ecosystems  smith et al    2001   8  there is also controversy over how potentially positive climate impacts  e g   tourism in particular regions benefiting from climate change  offset negative impacts in other regions  e g   reduced food production  smith et al    2001   9  the main advantage of economic analysis in this area is that it allows a comprehensive and consistent treatment of climate change impacts  it also allows the benefits of climate change policy decisions to be compared against other possible environmental policies 
coase edit 
coase  1960   referred to by toth et al    2001  10  and helm  2005  p 4  11  argued that social costs could be accounted for by negotiating property rights according to a particular objective  coase s model assumes perfectly operating markets and equal bargaining power among those arguing for property rights  for climate change  the property rights are for emissions  permits or quotas   however  it should be noted that other factors affect the climate other than just emissions  e g   the ocean  forests  etc   goldemberg et al    1996  pp 2829   1  in coase s model  efficiency  i e   achieving a given reduction in emissions at lowest cost  is promoted by the market system  this can also be looked at from the perspective of having the greatest flexibility to reduce emissions  flexibility is desirable because the marginal costs  that is to say  the incremental costs of reducing emissions  varies among countries  emissions trading allows emission reductions to be first made in locations where the marginal costs of abatement are lowest  bashmakov et al    2001   12  over time  efficiency can also be promoted by allowing  banking  of permits  goldemberg et al    1996  p 30   this allows polluters to reduce emissions at a time when it is most efficient to do so 
equity edit 
one of the advantages of coase s model is that it suggests that fairness  equity  can be addressed in the distribution of property rights  and that regardless of how these property rights are assigned  the market will produce the most efficient outcome  goldemberg et al    1996  p 29   1  in reality  according to the held view  markets are not perfect  and it is therefore possible that a trade off will occur between equity and efficiency  halsns et al    2007   13 
taxes versus caps edit 
a large number of papers in the economics literature suggest that carbon taxes should be preferred to carbon trading  carbon trust  2009   14  counter-arguments to this are usually based on the possible preference that politicians may have for emissions trading compared with taxes  bashmakov et al    2001   15  one of these is that emission permits can be freely distributed to polluting industries  rather than the revenues going to the government  in comparison  industries may successfully lobby to exempt themselves from a carbon tax  it is therefore argued that with emissions trading  polluters have an incentive to cut emissions  but if they are exempted from a carbon tax  they have no incentive to cut emissions  smith  2008  pp 5657   16  on the other hand  freely distributing emission permits could potentially lead to corrupt behaviour  world bank  2010  p 268   17 
a pure carbon tax fixes the price of carbon  but allows the amount of carbon emissions to vary  and a pure carbon cap places a limit on carbon emissions  letting the market price of tradable carbon allowances vary  proponents argue that a carbon tax is more easy and simple to enforce on a broad-base scale than cap-and-trade programs  the simplicity and immediacy of a carbon tax has been proven effective in british columbia  canada - enacted and implemented in five months  taxing can provide the right incentives for polluters  inventors  and engineers to develop cleaner technologies  in addition to creating revenue for the government   18 
supporters of carbon cap-and-trade systems believe it sets legal limits for emissions reductions  unlike with carbon taxes  with a tax  there can be estimates of reduction in carbon emissions  which may not be sufficient to change the course of climate change  a declining cap gives allowance for firm reduction targets and a system for measuring when targets are met  it also allows for flexibility  unlike rigid taxes  18  providing emission permits under emissions trading is preferred in situations where more accurate target level of environment certainty is needed  19 
trading edit 
in an emissions trading system  permits may be traded by emitters who are liable to hold a sufficient number of permits in system  some analysts argue that allowing others to participate in trading  e g   private brokerage firms  can allow for better management of risk in the system  e g   to variations in permit prices  bashmakov et al    2001   20  it may also improve the efficiency of system  according to bashmakov et al    2001   regulation of these other entities may be necessary  as is done in other financial markets  e g   to prevent abuses of the system  such as insider trading 
incentives and allocation edit 
emissions trading gives polluters an incentive to reduce their emissions  however  there are possible perverse incentives that can exist in emissions trading  allocating permits on the basis of past emissions   grandfathering   can result in firms having an incentive to maintain emissions  for example  a firm that reduced its emissions would receive fewer permits in the future  imf  2008  pp 2526   2  this problem can also be criticized on ethical grounds  since the polluter is being paid to reduce emissions  goldemberg et al    1996  p 38   1  on the other hand  a permit system where permits are auctioned rather than given away  provides the government with revenues  these revenues might be used to improve the efficiency of overall climate policy  e g   by funding reductions in distortionary taxes  fisher et al    1996  p 417   21 
in coase s model of social costs  either choice  grandfathering or auctioning  leads to efficiency  in reality  grandfathering subsidizes polluters  meaning that polluting industries may be kept in business longer than would otherwise occur  citation needed  grandfathering may also reduce the rate of technological improvement towards less polluting technologies  fisher et al    1996  p 417  
the economist william nordhaus argues that allocations cost the economy as they cause the under utilisation an efficient form of taxation  22  nordhaus points out that normal income  goods or service taxes distort efficient investment and consumption  so by using pollution taxes to generate revenue an emissions scheme can increase the efficiency of the economy  22 
form of allocation
the economist ross garnaut states that permits allocated to existing emitters by  grandfathering  are not  free   as the permits are scarce they have value and the benefit of that value is acquired in full by the emitter  the cost is imposed elsewhere in the economy  typically on consumers who cannot pass on the costs  23 
it is important that we stop thinking in terms of payments to australian firms in order to compensate them for the effects of the domestic emissions trading scheme  there is no basis for compensation arising from the loss of profits or asset values as a result of this new policy  the rationale for payments to trade-exposed  emissions-intensive industries is different and sound  it is to avoid the economic and environmental costs of having firms in these industries contracting more than  and failing to expand as much as  they would in a world in which all countries were applying carbon constraints involving similar costs to ours   24 
units edit 
the units which may be transferred under article 17 clarification needed  emissions trading  each equal to one metric tonne of emissions  in co2-equivalent terms   may be in the form of  25 
an assigned amount unit  aau  issued by an annex i party on the basis of its assigned amount pursuant to articles 3.7 and 3.8 of the protocol 
a removal unit  rmu  issued by an annex i party on the basis of land use  land-use change and forestry  lulucf  activities under articles 3.3 and 3.4 of the kyoto protocol 
an emission reduction unit  eru  generated by a joint implementation project under article 6 of the kyoto protocol 
a certified emission reduction  cer  generated from a clean development mechanism project activity under article 12 of the kyoto protocol 
transfers and acquisitions of these units are to be tracked and recorded clarification needed  through the registry systems under the kyoto protocol  citation needed 
market trend edit 
carbon emissions trading has been steadily increasing in recent years  according to the world bank s carbon finance unit  374 million metric tonnes of carbon dioxide equivalent  tco2e  were exchanged through projects in 2005  a 240  increase relative to 2004  110 mtco2e  26  which was itself a 41  increase relative to 2003  78 mtco2e   27 
the increasing costs of permits have had the effect of increasing costs of carbon emitting fuels and activities  based on a survey of 12 european countries  it was concluded that an increase in carbon and fuel prices of approximately ten percent would result in a short-run increase in electrical power prices of roughly eight percent  28  this would suggest that a lowering cap on carbon emissions will likely lead to an increase in the costs of alternative power sources  whereas a sudden lowering of a carbon emission cap may prove detrimental to economies  a gradual lowering of the cap may risk future environmental damage via global warming 
in 2010 chicago climate exchange  ccx  ceased its trading of carbon emissions  29  450 members of the ccx had achieved reductions of 700million tonnes of emissions over the life of the cap and trade program  the seven year ccx cap and trade program claimed to have successfully provided cost-effectiveness and market-based flexibility for emissions trading  30 
business reaction edit 
economist craig mellow wrote in may 78 2008  the combination of global warming and growing environmental consciousness is creating a potentially huge market in the trading of pollution-emission credits    31 
with the creation of a market for mandatory trading of carbon dioxide emissions within the kyoto protocol  the london financial marketplace has established itself as the center of the carbon finance market  and is expected to have grown into a market valued at  60 billion in 2007  32  not in citation given  the voluntary offset market  by comparison  is projected to grow to about  4bn by 2010  33 
twenty three multinational corporations came together in the g8 climate change roundtable  a business group formed at the january 2005 world economic forum  the group included ford  toyota  british airways  bp and unilever  on 9 june 2005  the group published a statement stating that there was a need to act on climate change and stressing the importance of market-based solutions  it called on governments to establish  clear  transparent  and consistent price signals  through  creation of a long-term policy framework  that would include all major producers of greenhouse gases  34  by december 2007  this had grown to encompass 150 global businesses  35 
business in the uk have come out strongly in support of emissions trading as a key tool to mitigate climate change  supported by green ngos  36 
voluntary surrender of units edit 
there are examples of individuals and organisations purchasing tradable emission permits and  retiring   cancelling  them so they cannot be used by emitters to authorise their emissions  this makes the emissions  cap  lower and therefore further reduces emissions  in 1992  the national healthy air license exchange was established to pool donations for buying and retiring sulfur allowances under the usa sulfur allowance trading program  37 
the british organization  climakind  accepts donations and uses them to buy and cancel european allowances  the carbon credits traded in the european union emission trading system  it is argued that this removes the credits from the carbon market so they cannot be used to allow the emission of carbon and that this reduces the  cap  on emissions by reducing the number of credits available to emitters  38 
the british organisation sandbag promotes cancelling carbon credits in order to lower emissions trading caps  39  as of august 2010  sandbag states that it has cancelled carbon credits equivalent to 2145 tonnes of co2  40 
criticisms edit 
this article s criticism or controversy section may compromise the article s neutral point of view of the subject  please integrate the section s contents into the article as a whole  or rewrite the material   october 2014 
critics of carbon trading  such as carbon trade watch  argue that it places disproportionate emphasis on individual lifestyles and carbon footprints  distracting attention from the wider  systemic changes and collective political action that needs to be taken to tackle climate change  41  full citation needed  groups such as the corner house have argued that the market will choose the easiest means to save a given quantity of carbon in the short term  which may be different from the pathway required to obtain sustained and sizable reductions over a longer period  and so a market-led approach is likely to reinforce technological lock-in  for instance  small cuts may often be achieved cheaply through investment in making a technology more efficient  where larger cuts would require scrapping the technology and using a different one  they also argue that emissions trading is undermining alternative approaches to pollution control clarification needed  with which it does not combine well  and so the overall effect it is having is to actually stall significant change to less polluting technologies  in september 2010  campaigning group fern released  trading carbon  how it works and why it is controversial   42  full citation needed which compiles many of the arguments against carbon trading 
the financial times published an article about cap-and-trade systems which argued that  carbon markets create a muddle  and     leave much room for unverifiable manipulation   43  lohmann  2009  pointed out that emissions trading schemes create new uncertainties and risks  vague  which can be commodified by means of derivatives  thereby creating a new speculative market  44  clarification needed 
in china some companies started artificial production of greenhouse gases with sole purpose of their recycling and gaining carbon credits  similar practices happened in india  earned credit were then sold to companies in us and europe  45  46 
recent proposals for alternative schemes to avoid the problems of cap-and-trade schemes include cap and share  clarification needed  which was being actively considered by the irish parliament in may 2008  and the sky trust schemes  47  these schemes state that cap-and-trade or cap-and-tax clarification needed  schemes inherently impact the poor and those in rural areas  who have less choice in energy consumption options 
carbon trading has been criticised as a form of colonialism  in which rich countries maintain their levels of consumption while getting credit for carbon savings in inefficient industrial projects  48  nations that have fewer financial resources may find that they cannot afford the permits necessary for developing an industrial infrastructure  thus inhibiting these countries economic development 
the kyoto protocol s clean development mechanism has been criticised for not promoting enough sustainable development 
another criticism is the claimed possibility of non-existent emission reductions being recorded under the kyoto protocol due to the surplus of allowances that some countries possess  for example  russia had a surplus of allowances due to its economic collapse following the end of the soviet union  48  other countries could have bought these allowances from russia  but this would not have reduced emissions  rather  it would have been simply be a redistribution of emissions allowances  in practice  kyoto parties have as yet chosen not to buy these surplus allowances  49 
structuring issues edit 
corporate and governmental carbon emission trading schemes  a trading system devised by economists to reduce co2 emissions  the goal being to reduce global warming  have been modified in ways that have been attributed to permitting money laundering to take place  50  51  the principal point here is that financial system innovations  outside banking  open up the possibility for unregulated  non-banking  transactions to take place in relativity unsupervised markets 
see also edit 
energy portal
european union emission trading scheme
low carbon power generation
new south wales greenhouse gas abatement scheme
personal carbon trading
carbon offset
carbon project
references edit 
  a b c d goldemberg  j   et al   1996    introduction  scope of the assessment    in j p  bruce  et al  in  climate change 1995  economic and social dimensions of climate change   pdf   contribution of working group iii to the second assessment report of the intergovernmental panel on climate change  this version  printed by cambridge university press  cambridge  uk  and new york  n y   u s a   pdf version  ipcc website  doi 10.2277/0521568544  isbn978-0-521-56854-8 
  a b imf  march 2008    fiscal implications of climate change   pdf   international monetary fund  fiscal affairs department  retrieved 2010-04-26 
  halsns  k   et al   2007    2.4 cost and benefit concepts  including private and social cost perspectives and relationships to other decision-making frameworks   in b  metz  et al  framing issues  climate change 2007  mitigation  contribution of working group iii to the fourth assessment report of the intergovernmental panel on climate change  cambridge university press  cambridge  uk  and new york  n y   u s a  retrieved 2010-04-26 
  toth  f l   et al   2001    10.1.2.2 the problem is long term    in b  metz  et al  decision-making frameworks  climate change 2001  mitigation  contribution of working group iii to the third assessment report of the intergovernmental panel on climate change  print version  cambridge university press  cambridge  uk  and new york  n y   u s a   this version  grid-arendal website  retrieved 2010-01-10  external link in  publisher   help 
  smith  j b   et al   2001    19.5.1  aggregate analysis  an assessment  in  book chapter   vulnerability to climate change and reasons for concern  a synthesis  in  climate change 2001  impacts  adaptation and vulnerability  contribution of working group ii to the third assessment report of the intergovernmental panel on climate change  j j  mccarthy et al  eds     print version  cambridge university press  cambridge  uk  and new york  n y   u s a   this version  grid-arendal website  retrieved 2010-01-10  external link in  publisher   help 
  toth  f l   et al   2001    10.4.7 emerging conclusions with respect to policy-relevant scientific questions  in  book chapter   decision-making frameworks  in  climate change 2001  mitigation  contribution of working group iii to the third assessment report of the intergovernmental panel on climate change  b  metz et al  eds     print version  cambridge university press  cambridge  uk  and new york  n y   u s a   this version  grid-arendal website  retrieved 2010-01-10  external link in  publisher   help 
  arrow  k j   et al   1996   intertemporal equity  discounting  and economic efficiency  in  climate change 1995  economic and social dimensions of climate change  contribution of working group iii to the second assessment report of the intergovernmental panel on climate change  j p  bruce et al  eds    pdf   this version  printed by cambridge university press  cambridge  uk  and new york  n y   u s a   pdf version  prof  joseph stiglitz s web page at colombia university  pp 125144  retrieved 2010-02-11 
  smith  j b   et al   2001    19.4.1  analysis of distributional incidence  state of the art  in  book chapter   vulnerability to climate change and reasons for concern  a synthesis  in  climate change 2001  impacts  adaptation and vulnerability  contribution of working group ii to the third assessment report of the intergovernmental panel on climate change  j j  mccarthy et al  eds     print version  cambridge university press  cambridge  uk  and new york  n y   u s a   this version  grid-arendal website  retrieved 2010-04-26  external link in  publisher   help 
  smith  j b   et al   2001    19.8.2.3  aggregate impacts  in  book chapter   vulnerability to climate change and reasons for concern  a synthesis  in  climate change 2001  impacts  adaptation and vulnerability  contribution of working group ii to the third assessment report of the intergovernmental panel on climate change  j j  mccarthy et al  eds     print version  cambridge university press  cambridge  uk  and new york  n y   u s a   this version  grid-arendal websites yeah  retrieved 2010-04-26  external link in  publisher   help 
  toth  f l   et al   2001    10.4.5 who should pay for the response  mitigation by countries and sectors  equity and cost-effectiveness considerations  in  book chapter   decision-making frameworks  in  climate change 2001  mitigation  contribution of working group iii to the third assessment report of the intergovernmental panel on climate change  b  metz et al  eds     print version  cambridge university press  cambridge  uk  and new york  n y   u s a   this version  grid-arendal website  retrieved 2010-01-10  external link in  publisher   help 
  helm  d   2005    economic instruments and environmental policy   the economic and social review  36  3   retrieved 2010-04-26 
  bashmakov  i   et al   2001    6.3.1 international emissions trading  in  book chapter   6  policies  measures  and instruments  in  climate change 2001  mitigation  contribution of working group iii to the third assessment report of the intergovernmental panel on climate change  b  metz et al  eds     print version  cambridge university press  cambridge  uk  and new york  n y   u s a   this version  grid-arendal website  retrieved 2010-04-26  external link in  publisher   help 
  halsns  k   et al   2007    2.6.5 economic efficiency and eventual trade-offs with equity  in  book chapter   framing issues  in  climate change 2007  mitigation  contribution of working group iii to the fourth assessment report of the intergovernmental panel on climate change  b  metz et al  eds     cambridge university press  cambridge  uk  and new york  n y   u s a  retrieved 2010-04-26 
  carbon trust  march 2009    memorandum submitted by the carbon trust  et19   environmental audit committee - fourth report  the role of carbon markets in preventing dangerous climate charge  session 2009-10   uk parliament website  retrieved 2010-04-26 
  bashmakov  i   et al   2001    6.1.5.1 key lessons from the political economy literature    in b  metz  et al  chapter 6  policies  measures  and instruments  climate change 2001  mitigation  contribution of working group iii to the third assessment report of the intergovernmental panel on climate change  print version  cambridge university press  cambridge  uk  and new york  n y   u s a   this version  grid-arendal website  retrieved 2010-04-26  external link in  publisher   help 
  smith  s   11 june 2008    environmentally related taxes and tradable permit systems in practice   pdf   oecd  environment directorate  centre for tax policy and administration  retrieved 2010-04-26 
  world bank  2010    world development report 2010  development and climate change   pdf   the international bank for reconstruction and development   the world bank  1818 h street nw  washington dc 20433  retrieved 2014-11-12 
  a b beinecke  frances  sachs  jeffrey d   krupp  fred  pielke jr   roger a   stavins  robert n   komanoff  charles  claussen  eileen  fischhoff  baruch  2009-05-07    putting a price on carbon  an emissions cap or a tax  by    yale environment 360  retrieved 2010-08-06 
  trade and climate change  wto-unep report  geneve  wto  2009   access-date  requires  url   help 
  bashmakov  i   et al   2001    6.2.2.3 tradable permits  in  book chapter   6  policies  measures  and instruments    in b  metz  et al  climate change 2001  mitigation  contribution of working group iii to the third assessment report of the intergovernmental panel on climate change  print version  cambridge university press  cambridge  uk  and new york  n y   u s a   this version  grid-arendal website  retrieved 2010-04-26  external link in  publisher   help 
  fisher  b s   et al   1996    an economic assessment of policy instruments for combating climate change   in j p  bruce  et al  climate change 1995  economic and social dimensions of climate change  pdf   contribution of working group iii to the second assessment report of the intergovernmental panel on climate change  this version  printed by cambridge university press  cambridge  uk  and new york  n y   u s a   pdf version  ipcc website  doi 10.2277/0521568544  isbn978-0-521-56854-8 
  a b nordhaus  william  2007    to tax or not to tax  alternative approaches to slowing global warming   pdf   oxford university press  retrieved 2010-04-28 
  garnaut  ross  2008    releasing permits into the market   the garnaut climate change review  cambridge university press  isbn978-0-521-74444-7  retrieved 2010-04-28 
   the garnaut climate change review   cambridge university press  2008  retrieved 2010-04-04 
   emissions trading   unfccc  retrieved 2010-04-28 
  http   carbonfinance org docs stateofthecarbonmarket2006 pdf
  microsoft word - carbon market study 2005 - final - letter doc
  considine  timothy j   larson  donald f   2009    19.4.1  substitution and technological change under carbon cap and trade  lessons from europe   policy research working paper no  wps 4957  the world bank  retrieved 2010-08-03 
  carbon trade ends on quiet death of chicago climate exchange
  gronewold  nathanial  january 3  2011    chicago climate exchange closes nation s first cap-and-trade system but keeps eye to the future   e e publishing  new york times  retrieved 27 oct 2014 
  institutional investor  may 2008  p  96-100 
  point carbon news
  the carbon market fiona harvey  ft april 27  2007
  http   www weforum org pdf g8 climatechange pdf
  list of climate leaders epa december 12
  defra  uk - error page
  tietenberg  tom  1996   environmental and natural resource economics  harper collins  isbn0-673-99472-4  periodically a small proportion of allowances are auctioned off   anyone  including environmental groups  can place a bid  successful bidders acquire allowances for whatever purpose they see fit including  retiring  them so they cannot be used to legitimize emissions  every retired ton of sulfur oxide allowances represents an authorized ton of pollution that will not be emitted   p 387 
   strengthening the ets   climakind  www climakind com   2010  retrieved 2010-02-21 
   about sandbag   sandbag  www sandbag org uk   retrieved 2010-08-03    by taking a permit out of the system we can reduce the amount of pollution taking place and force industry to invest in cleaner technologies  every permit removed from the system means one less tonne of greenhouse gas in the atmosphere 
   cancelled permits   sandbag  sandbag org uk   archived from the original on november 30  2009  retrieved 2010-08-04  2145 tonnes of co2 have been cancelled on behalf of sandbag members
   carbon trade watch  
   trading carbon  
   carbon markets create a muddle   financial times  2007-04-26  retrieved 2009-04-03 
  larry lohmann  uncertainty markets and carbon markets  variations on polanyian themes  new political economy  first published august 2009  abstract and full text
  carbon-credits system tarnished by wikileaks revelation
  imminent eu proposals to clamp down on fridge gas scam
  ray barrell  alan barrett  noel casserly  frank convery  jean goggin  ide kearney  simon kirby  pete lunn  martin obrien and lisa ryan  2009  budget perspectives  tim callan  ed  
  a b liverman  d m   2008    conventions of climate change  constructions of danger and the dispossession of the atmosphere   pdf   journal of historical geography  35  279  doi 10.1016 j jhg 2008.08.008  retrieved 2009-08-08 
  pbl  16 october 2009    industrialised countries will collectively meet 2010 kyoto target   netherlands environmental assessment agency  pbl  website  retrieved 2010-04-26 
   carbon trading used as money-laundering front  experts  www saigon-gpdaily com vn
  i  lippert  enacting environments  an ethnography of the digitalisation and naturalisation of emissions  university of augsburg  2013 
external links edit 
c  haug  m  frerk and m  santikarn  towards a global price on carbon  pathways for linking carbon pricing instruments  berlin  adelphi 2015
emissions trading worldwide  international carbon action partnership  icap  status report 2015
 the making of a market-minded environmentalist   article by fred krupp in strategy business  registration reqd  that articulates some of the reasoning and history behind emissions trading in california
the stern review on the economics of climate change - chapters 14 and 15 have extensive discussions on emission trading schemes and carbon taxes
carbon trading - how it works and why it fails  published november 2009 by dag hammarskjld foundation  a booklet on various emissions trading schemes  cdm  redd  ets  with case studies from indonesia  brazil  thailand and india 
chandler  more flexibility needed for effective emissions cap-and-trade policy council on foreign relations
green structured products are likely to proliferate piece by edmund parker and nicole purin  mayer brown  published in financial news  3 december 2007
arnaud brohe  carbon markets  earthscan
saved in parser cache with key enwiki pcache idhash 15532928-0   0  en 4   and timestamp 20161110230032 and revision id 742547525
retrieved from  https   en wikipedia org w index php title carbon emission trading oldid 742547525 
categories  climate change policyemissions tradingcarbon financehidden categories  cs1 errors  external linkspages using citations with accessdate and no urlarticles to be merged from march 2015all articles to be mergedall articles with unsourced statementsarticles with unsourced statements from april 2014wikipedia articles needing clarification from july 2009articles with unsourced statements from july 2009all articles with failed verificationarticles with failed verification from july 2009articles needing pov-check from october 2014all npov disputesarticles needing more detailed referenceswikipedia articles needing clarification from april 2010all wikipedia articles needing clarification