carbonoffset
from wikipedia  the free encyclopedia
jump to 					navigation  					search
function mftempopensection id  var block document getelementbyid  mf-section-  id  block classname    open-block  block previoussibling classname    open-block   
the neutrality of this article is questioned because of its systemic bias  please see the discussion on the talk page  please do not remove this message until the issue is resolved   may 2013 
part of a series about
environmental economics
concepts
green accounting
green economy
green trading
eco commerce
green job
environmental enterprise
fiscal environmentalism
environmental finance
renewable energy
policies
sustainable tourism
ecotax
environmental tariff
net metering
environmental pricing reform
pigovian tax
dynamics
renewable energy commercialization
marginal abatement cost
green paradox
green politics
pollution haven hypothesis
carbon related
low-carbon economy
carbon neutral fuel
carbon neutrality
carbon pricing
emissions trading
carbon credit
carbon offset
carbon emission trading
personal carbon trading
carbon tax
carbon finance
feed-in tariff
carbon diet
food miles
2000-watt society
carbon footprint
v
t
e
a carbon offset is a reduction in emissions of carbon dioxide or greenhouse gases made in order to compensate for or to offset an emission made elsewhere  1  2  3  4 
carbon offsets are measured in metric tons of carbon dioxide-equivalent  co2e  and may represent six primary categories of greenhouse gases  5  carbon dioxide  co2   methane  ch4   nitrous oxide  n2o   perfluorocarbons  pfcs   hydrofluorocarbons  hfcs   and sulfur hexafluoride  sf6   6  one carbon offset represents the reduction of one metric ton of carbon dioxide or its equivalent in other greenhouse gases 
there are two markets for carbon offsets  in the larger  compliance market  companies  governments  or other entities buy carbon offsets in order to comply with caps on the total amount of carbon dioxide they are allowed to emit  this market exists in order to achieve compliance with obligations of annex 1 parties under the kyoto protocol  and of liable entities under the eu emission trading scheme  in 2006  about  5.5 billion of carbon offsets were purchased in the compliance market  representing about 1.6 billion metric tons of co2e reductions  7 
in the much smaller  voluntary market  individuals  companies  or governments purchase carbon offsets to mitigate their own greenhouse gas emissions from transportation  electricity use  and other sources  for example  an individual might purchase carbon offsets to compensate for the greenhouse gas emissions caused by personal air travel  many companies  see list 8   offer carbon offsets as an up-sell during the sales process so that customers can mitigate the emissions related with their product or service purchase  such as offsetting emissions related to a vacation flight  car rental  hotel stay  consumer good  etc    in 2008  about  705 million of carbon offsets were purchased in the voluntary market  representing about 123.4 million metric tons of co2e reductions  9  some fuel suppliers in the uk offer fuel which has been carbon offset such as fuel dyes 
offsets are typically achieved through financial support of projects that reduce the emission of greenhouse gases in the short- or long-term  the most common project type is renewable energy  10  such as wind farms  biomass energy  or hydroelectric dams  others include energy efficiency projects  the destruction of industrial pollutants or agricultural byproducts  destruction of landfill methane  and forestry projects  11  some of the most popular carbon offset projects from a corporate perspective are energy efficiency and wind turbine projects  12 
carbon offsetting has gained some appeal and momentum mainly among consumers in western countries who have become aware and concerned about the potentially negative environmental effects of energy-intensive lifestyles and economies  the kyoto protocol has sanctioned offsets as a way for governments and private companies to earn carbon credits that can be traded on a marketplace  the protocol established the clean development mechanism  cdm   which validates and measures projects to ensure they produce authentic benefits and are genuinely  additional  activities that would not otherwise have been undertaken  organizations that are unable to meet their emissions quota can offset their emissions by buying cdm-approved certified emissions reductions  emissions from burning fuel  such as red diesel  has pushed one uk fuel supplier to create a carbon offset fuel named carbon offset red diesel 
offsets may be cheaper or more convenient alternatives to reducing one s own fossil-fuel consumption  however  some critics object to carbon offsets  and question the benefits of certain types of offsets  13  due diligence is recommended to help businesses in the assessment and identification of  good quality  offsets to ensure offsetting provides the desired additional environmental benefits  and to avoid reputational risk associated with poor quality offsets  14 
offsets are viewed as an important policy tool to maintain stable economies and to improve sustainability  15  one of the hidden dangers of climate change policy is unequal prices of carbon in the economy  which can cause economic collateral damage if production flows to regions or industries that have a lower price of carbonunless carbon can be purchased from that area  which offsets effectively permit  equalizing the price  16 
wind turbines near aalborg  denmark  renewable energy projects are the most common source of carbon offsets 
contents
1 definitions
2 features
3 carbon offset markets
3.1 global market
3.2 e u  market
3.3 u s  market
3.4 voluntary market
4 sources of carbon offsets
4.1 renewable energy
4.2 methane collection and combustion
4.3 energy efficiency
4.4 destruction of industrial pollutants
4.5 land use  land-use change and forestry
4.6 purchase of carbon allowances from emissions trading schemes
4.7 links with emission trading schemes
4.8 other
4.9 carbon retirement
5 accounting for and verifying reductions
5.1 co-benefits
6 quality assurance schemes
6.1 quality assurance standard for carbon offsetting  qas 
6.2 australian government national carbon offset program
7 controversies
7.1 project-offsetting
7.2 indulgence controversy
7.3 effectiveness of tree-planting offsets
7.4 indigenous land rights issues
7.5 additionality and lack of regulation in the voluntary market
7.6 perverse incentives
7.7 other negative impacts from offset projects
8 see also
9 references
10 external links
definitions edit 
features edit 
carbon offsets have several common features 
vintage  the vintage is the year in which the carbon reduction takes place  17 
source  the source refers to the project or technology used in offsetting the carbon emissions  projects can include land-use  methane  biomass  renewable energy and industrial energy efficiency  projects may also have secondary benefits  co-benefits   for example  projects that reduce agricultural greenhouse gas emissions may improve water quality by reducing fertilizer usage  18 
certification regime  the certification regime describes the systems and procedures that are used to certify and register carbon offsets  different methodologies are used for measuring and verifying emissions reductions  depending on project type  size and location  19  for example  the cdm uses another  20  in the voluntary market  a variety of industry standards exist  these include the voluntary carbon standard and the cdm gold standard that are implemented to provide third-party verification of carbon offset projects  14  there are some additional standards for the validation of co-benefits  including the ccbs  issued by the climate  community   biodiversity alliance and the social carbon standard  21  issued by ecologica institute 
carbon offset markets edit 
global market edit 
in 2009  8.2 billion metric tons of carbon dioxide equivalent changed hands worldwide  up 68 per cent from 2008  according to the study by carbon-market research firm point carbon  of washington and oslo  but at eur94 billion  or about  135 billion  the market s value was nearly unchanged compared with 2008  with world carbon prices averaging eur11.40 a ton  down about 40 per cent from the previous year  according to the study  22  the world bank s  state and trends of the carbon market 2010  23  put the overall value of the market at  144 billion  but found that a significant part of this figure resulted from manipulation of a vat loophole  24 
 90  of voluntary offset volumes were contracted by the private sector  where corporate social responsibility and industry leadership were primary motivations for offset purchases  25 
 offset buyers desire to positively impact the climate resilience of their supply chain or sphere of influence was evident in our data which identifies a strong relationship between buyers business sectors and the project categories from which they contract offsets  25 
e u  market edit 
the global carbon market is dominated by the european union  where companies that emit greenhouse gases are required to cut their emissions or buy pollution allowances or carbon credits from the market  under the european union emission trading scheme  eu ets   europe  which has seen volatile carbon prices due to fluctuations in energy prices and supply and demand  will continue to dominate the global carbon market for another few years  as the u s  and chinathe world s top pollutershave yet to establish mandatory emission-reduction policies 
u s  market edit 
on the whole  the u s  market remains primarily a voluntary market  but multiple cap and trade regimes are either fully implemented or near-imminent at the regional level  the first mandatory  market-based cap-and-trade program to cut co2 in the u s   called the regional greenhouse gas initiative  rggi   kicked into gear in northeastern states in 2009  growing nearly tenfold to  2.5 billion  according to point carbon  western climate initiative  wci a regional cap-and-trade program including seven western states  california notably among them  and four canadian provinceshas established a regional target for reducing heat-trapping emissions of 15 percent below 2005 levels by 2020  a component of california s own global warming solutions act of 2006  kicked off in early 2013  requires high-emissions industries to purchase carbon credits to cover emissions in excess of 25,000 co2 metric tons 
voluntary market edit 
participants
a wide range of participants are involved in the voluntary market  including providers of different types of offsets  developers of quality assurance mechanisms  third party verifiers  and consumers who purchase offsets from domestic or international providers  suppliers include for-profit companies  governments  charitable non-governmental organizations  colleges and universities  and other groups  26 
motivations
according to industry analyst ecosystem marketplace  the voluntary markets present the opportunity for citizen consumer action  as well as an alternative source of carbon finance and an incubator for carbon market innovation  in their survey of voluntary markets  data has shown that  corporate social responsibility  and  public relations branding  are clearly in first place among motivations for voluntary offset purchases  with evidence indicating that companies seek to offset emissions  for goodwill  both of the general public and their investors  
in addition  regarding market composition  research indicates   though many analysts perceive pre-compliance buying as a dominant driving force in the voluntary market  the results of our survey have repeatedly indicated that precompliance motives  as indicated by  investment resale and  anticipation of regulation   remain secondary to those of the pure voluntary market  companies individuals offsetting their emissions    27 
pre-compliance   trading
the other main category of buyers on the voluntary markets are those engaged in pre-compliance and or trading  those purchasing offsets for pre-compliance purposes are doing so with the expectation  or as a hedge against the possibility  of future mandatory cap and trade regulations  as a mandatory cap would sharply increase the price of offsets  firmsespecially those with large carbon footprints and the corresponding financial exposure to regulationmake the decision to acquire offsets in advance at what are expected to be lower prices 
the trading market in offsets in general resembles the trade in other commodities markets  with financial professionals including hedge funds and desks at major investment banks  taking positions in the hopes of buying cheap and selling dear  with their motivation typically short or medium term financial gain 
retail
multiple players in the retail market have offerings that enable consumers and businesses to calculate their carbon footprint  most commonly through a web-based interface including a calculator or questionnaire  and sell them offsets in the amount of that footprint  28  in addition many companies selling products and services  especially carbon-intensive ones such as airline travel  29  30  offer options to bundle a proportional offsetting amount of carbon credits with each transaction 
suppliers of voluntary offsets operate under both nonprofit and social enterprise models  or a blended approach sometimes referred to as triple bottom line  other suppliers include broader environmentally focused organizations with website subsections or initiatives that enable retail voluntary offset purchases by members  and government created projects 
features of companies that voluntarily offset emissions
companies that voluntarily offset their own emissions tend to be of relatively low carbon intensity  as they can offset a significant proportion of their emissions at relatively low cost  31  voluntary offsetting is particularly common in the financial sector  61 per cent of financial companies in the ftse 100 offset at least a portion of their 2009 emissions  twenty-two per cent of financial companies in the ftse 100 considered their entire 2009 operations to be carbon neutral  10 
sources of carbon offsets edit 
the cdm identifies over 200 types of projects suitable for generating carbon offsets  which are grouped into broad categories  these project types include renewable energy  methane abatement  energy efficiency  reforestation and fuel switching  11 
renewable energy edit 
renewable energy offsets commonly include wind power  solar power  hydroelectric power and biofuel  some of these offsets are used to reduce the cost differential between renewable and conventional energy production  increasing the commercial viability of a choice to use renewable energy sources 
renewable energy credits  recs  are also sometimes treated as carbon offsets  although the concepts are distinct  whereas a carbon offset represents a reduction in greenhouse gas emissions  a rec represents a quantity of energy produced from renewable sources  to convert recs into offsets  the clean energy must be translated into carbon reductions  typically by assuming that the clean energy is displacing an equivalent amount of conventionally produced electricity from the local grid  this is known as an indirect offset  because the reduction doesn t take place at the project site itself  but rather at an external site   and some controversy surrounds the question of whether they truly lead to  additional  emission reductions and who should get credit for any reductions that may occur  32  33  intel corporation is the largest purchaser of renewable power in the us  34 
methane collection and combustion edit 
some offset projects consist of the combustion or containment of methane generated by farm animals  by use of an anaerobic digester   35  landfills 36  or other industrial waste  methane has a global warming potential  gwp  23 times that of co2  when combusted  each molecule of methane is converted to one molecule of co2  thus reducing the global warming effect by 96  
an example of a project using an anaerobic digester can be found in chile where in december 2000  the largest pork production company in chile  initiated a voluntary process to implement advanced waste management systems  anaerobic and aerobic digestion of hog manure   in order to reduce greenhouse gas  ghg  emissions  37 
energy efficiency edit 
chicago climate justice activists protesting cap and trade legislation in front of chicago climate exchange building in chicago loop
this section does not cite any sources  please help improve this section by adding citations to reliable sources  unsourced material may be challenged and removed   august 2008   learn how and when to remove this template message 
while carbon offsets that fund renewable energy projects help lower the carbon intensity of energy supply  energy conservation projects seek to reduce the overall demand for energy  carbon offsets in this category fund projects of several types 
cogeneration plants generate both electricity and heat from the same power source  thus improving upon the energy efficiency of most power plants  which waste the energy generated as heat 
fuel efficiency projects replace a combustion device with one using less fuel per unit of energy provided  assuming energy demand does not change  this reduces the carbon dioxide emitted 
energy-efficient buildings reduce the amount of energy wasted in buildings through efficient heating  cooling or lighting systems  in particular  the replacement of incandescent light bulbs with compact fluorescent lamps can have a drastic effect on energy consumption  new buildings can also be constructed using less carbon-intensive input materials 
destruction of industrial pollutants edit 
industrial pollutants such as hydrofluorocarbons  hfcs  and perfluorocarbons  pfcs  have a gwp many thousands of times greater than carbon dioxide by volume  38  because these pollutants are easily captured and destroyed at their source  they present a large and low-cost source of carbon offsets  as a category  hfcs  pfcs  and n2o reductions represent 71 per cent of offsets issued under the cdm  11 
land use  land-use change and forestry edit 
land use  land-use change and forestry  lulucf  projects focus on natural carbon sinks such as forests and soil  deforestation  particularly in brazil  indonesia and parts of africa  account for about 20 per cent of greenhouse gas emissions  39  deforestation can be avoided either by paying directly for forest preservation  or by using offset funds to provide substitutes for forest-based products  there is a class of mechanisms referred to as redd schemes  reducing emissions from deforestation and forest degradation   which may be included in a post-kyoto agreement  redd credits provide carbon offsets for the protection of forests  and provide a possible mechanism to allow funding from developed nations to assist in the protection of native forests in developing nations 
almost half of the world s people burn wood  or fiber or dung  for their cooking and heating needs  citation needed  fuel-efficient cook stoves can reduce fuel wood consumption by 30 to 50   though the warming of the earth due to decreases in particulate matter  i e  smoke  from such fuel-efficient stoves has not been addressed  there are a number of different types of lulucf projects 
avoided deforestation is the protection of existing forests 
reforestation is the process of restoring forests on land that was once forested 
afforestation is the process of creating forests on land that was previously unforested  typically for longer than a generation 
soil management projects attempt to preserve or increase the amount of carbon sequestered in soil 
purchase of carbon allowances from emissions trading schemes edit 
voluntary purchasers can offset their carbon emissions by purchasing carbon allowances from legally mandated cap-and-trade programs such as the regional greenhouse gas initiative or the european emissions trading scheme  by purchasing the allowances that power plants  oil refineries  and industrial facilities need to hold to comply with a cap  voluntary purchases tighten the cap and force additional emissions reductions 
voluntary purchases can also be made through small-scale and sometimes uncertified schemes such as those offered at south african based promoting access to carbon equity centre  pace   40  which nevertheless offer clear services such as poverty alleviation in the form of renewable energy development  also  as  easy carbon credits are coming to an end   41  these projects have the potential to develop projects that are either too small or too complicated to benefit from legally mandated cap-and-trade programs 
links with emission trading schemes edit 
main article  carbon credit
once it has been accredited by the unfccc a carbon offset project can be used as carbon credit and linked with official emission trading schemes  such as the european union emission trading scheme 42  or kyoto protocol  as certified emission reductions  european emission allowances for the 20082012 second phase were selling for between 21 and 24 euros per metric ton of co2 as of july 2007 
the voluntary chicago climate exchange also includes a carbon offset scheme that allows offset project developers to sell emissions reductions to ccx members who have voluntarily agreed to meet emissions reduction targets 
the western climate initiative  a regional greenhouse gas reduction initiative by states and provinces along the western rim of north america  includes an offset scheme  likewise  the regional greenhouse gas initiative  a similar program in the northeastern u s   includes an offset program  a credit mechanism that uses offsets may be incorporated in proposed schemes such as the australian carbon exchange 
other edit 
a uk offset provider set up a carbon offsetting scheme that set up a secondary market for treadle pumps in developing countries  these pumps are used by farmers  using human power  in place of diesel pumps  43  however  given that treadle pumps are best suited to pumping shallow water  while diesel pumps are usually used to pump water from deep boreholes  it is not clear that the treadle pumps are actually achieving real emissions reductions  other companies have explored and rejected treadle pumps as a viable carbon offsetting approach due to these concerns 
carbon retirement edit 
carbon retirement involves retiring allowances from emission trading schemes as a method for offsetting carbon emissions  under schemes such as the european union emission trading scheme  eu emission allowances  euas   which represent the right to release carbon dioxide into the atmosphere  are issued to all the largest polluters  the theory is that by buying these allowances and permanently removing them  the price of euas increases and provides an incentive for industrial companies to reduce their emissions  44 
accounting for and verifying reductions edit 
due to their indirect nature  many types of offset are difficult to verify  some providers obtain independent certification that their offsets are accurately measured  to distance themselves from potentially fraudulent competitors  the credibility of the various certification providers is often questioned  certified offsets may be purchased from commercial or non-profit organizations for us 2.7599.00 per tonne of co2  45  due to fluctuations of market price  annual carbon dioxide emissions in developed countries range from 6 to 23 tons per capita 
accounting systems differ on precisely what constitutes a valid offset for voluntary reduction systems and for mandatory reduction systems  however formal standards for quantification exist based on collaboration between emitters  regulators  environmentalists and project developers  these standards include the voluntary carbon standard  green-e climate  chicago climate exchange and the cdm gold standard  the latter of which expands upon the requirements for the clean development mechanism of the kyoto protocol 
accounting of offsets may address the following basic areas 
baseline and measurementwhat emissions would occur in the absence of a proposed project  and how are the emissions that occur after the project is performed going to be measured 
additionalitywould the project occur anyway without the investment raised by selling carbon offset credits  there are two common reasons why a project may lack additionality   a  if it is intrinsically financially worthwhile due to energy cost savings  and  b  if it had to be performed due to environmental laws or regulations 
permanenceare some benefits of the reductions reversible   for example  trees may be harvested to burn the wood  and does growing trees for fuel wood decrease the need for fossil fuel   if woodlands are increasing in area or density  then carbon is being sequestered  after roughly 50 years  newly planted forests will reach maturity and remove carbon dioxide more slowly 
leakagedoes implementing the project cause higher emissions outside the project boundary 
co-benefits edit 
overall  carbon offsets improve the environment by reducing the amount of greenhouse gases in the earths atmosphere  offset projects often also lead to a number of co-benefits such as better air and water quality  and healthier communities  46 
while the primary goal of carbon offsets is to reduce global carbon emissions  many offset projects also claim to lead to improvements in the quality of life for a local population  these additional improvements are termed co-benefits  and may be considered when evaluating and comparing carbon offset projects  some possible co-benefits from a project that replaces wood-burning stoves with ovens using a less carbon-intensive fuel include 
lower nongreenhouse gas pollution  smoke  ash  and chemicals   which improves health in the home 
better preservation of forests  which are an important habitat for wildlife 
in a recent survey conducted by ecosecurities  conservation international  ccba and climatebiz  of the 120 corporates surveyed more than 77 per cent rated community and environmental benefits as the prime motivator for purchasing carbon offsets  47 
carbon offset projects can also negatively affect quality of life  for example  people who earn their livelihoods from collecting firewood and selling it to households could become unemployed if firewood is no longer used  a paper from the overseas development institute offers some indicators to be used in assessing the potential developmental impacts of voluntary carbon offset schemes  48 
what potential does the project have for income generation 
what effects might a project have on future changes in land use and could conflicts arise from this 
can small-scale producers engage in the scheme 
what are the  add on  benefits to the countryfor example  will it assist capacity-building in local institutions  49 
putting a price on carbon encourages innovation by providing funding for new ways to reduce greenhouse gases in many sectors  carbon reduction goals drive the demand for offsets and carbon trading  encouraging the development of this new industry and offering opportunities for different sectors to develop and use innovative new technologies  46 
carbon offset projects also provide savings  energy efficiency measures may reduce fuel or electricity consumption  leading to a potential reduction in maintenance and operating costs  46 
quality assurance schemes edit 
quality assurance standard for carbon offsetting  qas  edit 
in an effort to inform and safeguard business and household consumers purchasing carbon offsets  in 2009  50  the uk government has launched a scheme for regulating carbon offset products  51  defra have created the  approved carbon offsetting  brand to use as an endorsement on offsets 52  approved by the uk government  the scheme sets standards for best practice in offsetting  approved offsets have to demonstrate the following criteria 
accurate calculation of emissions to be offset
use of good quality carbon credits i e  initially those that are kyoto compliant
cancellation of carbon credits within a year of the consumers purchase of the offset
clear and transparent pricing of the offset
provision of information about the role of offsetting in tackling climate change and advice on how a consumer can reduce his or her carbon footprint
the first company to qualify for the scheme was clear  followed by carbon footprint  carbon passport  pure  british airways and carbon retirement ltd 
on 20 may 2011 the department of energy and climate change announced that the quality assurance scheme would close on 30 june 2011  53  the stated purpose of the quality assurance scheme was  to provide a straightforward route for those wishing to offset their emissions to identify quality offsets   53  critics of the closure therefore argued that without the scheme  businesses and individuals would struggle to identify quality carbon offsets  54 
in 2012 the scheme was relaunched as the quality assurance standard  qas   55  the qas is now run independently by quality assurance standard ltd which is a company limited by guarantee based in the united kingdom  the quality assurance standard is a comprehensive independent audit system for carbon offsets  approved offsets are checked against a 40-point checklist 56  to ensure they meet the very highest standards in the world 
on 17 july 2012  the first organisations were approved as meeting the new qas 
australian government national carbon offset program edit 
the australian government is currently in a consultation period on the regulation of carbon offsets  57  on 20 december 2013  the australian government released the emissions reduction fund green paper outlining its preferred design options for the emissions reduction fund  a carbon buy-back model  the government invites public comment and written submissions on the green paper by 5pm on friday 21 february 2014  58 
controversies edit 
this article s criticism or controversy section may compromise the article s neutral point of view of the subject  please integrate the section s contents into the article as a whole  or rewrite the material   may 2013 
project-offsetting edit 
less than 30 pence in every pound spent on some carbon offset schemes goes directly to projects designed to reduce emissions  59  the figures reported by the bbc 60  and based on un data reported that typically 28p goes to the set up and maintenance costs of an environmental project  34p goes to the company that takes on the risk that the project may fail  the project s investors take 19p  with smaller amounts of money being distributed between organisations involved in brokering and auditing the carbon credits  in that respect carbon offsets are similar to most consumer products  with only a fraction of sale prices going to the off-shore producers  the rest being shared between investors and distributors who bring it to the markets  who themselves need to pay their employees and service providers such as advertising agencies most of the time located in expensive areas 
indulgence controversy edit 
some activists disagree with the principle of carbon offsets  likening them to roman catholic indulgences  a way for the guilty to pay for absolution rather than changing their behavior  george monbiot  an english environmentalist and writer  says that carbon offsets are an excuse for business as usual with regard to pollution  61  62  proponents hold that the indulgence analogy is flawed because they claim carbon offsets actually reduce carbon emissions  changing the business as usual  and therefore address the root cause of climate change  63  proponents of offsets claim that third-party certified carbon offsets are leading to increased investment in renewable energy  energy efficiency  methane biodigesters and reforestation and avoided deforestation projects citation needed   and claim that these alleged effects are the intended goal of carbon offsets  on october 16  2009 responsibletravel com  once a strong voice in favour of carbon offsetting  announced that it would stop offering carbon offsetting to its clients  stating that  too often offsets are being used by the tourism industry in developed countries to justify growth plans on the basis that money will be donated to projects in developing countries  global reduction targets will not be met this way   64 
on 4 february 2010  travel networking site vida loca travel announced that they would donate 5 per cent of profits to international medical corps  as they feel that international aid can be more effective at cutting global warming in the long term than carbon offsetting  citing the work of economist jeffrey sachs  65 
effectiveness of tree-planting offsets edit 
some environmentalists have questioned the effectiveness of tree-planting projects for carbon offset purposes  66  critics point to the following issues with tree planting projects 
timing  trees reach maturity over a course of many decades  project developers and offset retailers typically pay for the project and sell the promised reductions up-front  a practice known as  forward selling  
permanence  it is difficult to guarantee the permanence of the forests  which may be susceptible to clearing  burning  or mismanagement  the well-publicized instance of the  coldplay forest   in which a forestry project supported by the british band coldplay resulted in a grove of dead mango trees  illustrates the difficulties of guaranteeing the permanence of tree-planting offsets  67  when discussing  tree offsets  forest campaigner jutta kill of european environmental group fern  clarified the physical reality that  carbon in trees is temporary  trees can easily release carbon into the atmosphere through fire  disease  climatic changes  natural decay and timber harvesting   68 
monocultures and invasive species  in an effort to cut costs  some tree-planting projects introduce fast-growing invasive species that end up damaging native forests and reducing biodiversity  for example  in ecuador  the dutch face foundation has an offset project in the andean pramo involving 220 square kilometres of eucalyptus and pine planted  the ngo accin ecolgica criticized the project for destroying a valuable pramo ecosystem by introducing exotic tree species  causing the release of much soil carbon into the atmosphere  and harming local communities who had entered into contracts with the face foundation to plant the trees  69  however  some certification standards  such as the climate community and biodiversity standard require multiple species plantings 
methane  a recent study has claimed that plants are a significant source of methane  a potent greenhouse gas  raising the possibility that trees and other terrestrial plants may be significant contributors to global methane levels in the atmosphere  70  however  this claim has been disputed recently by findings in another study  71 
the albedo effect  another study suggested that  high latitude forests probably have a net warming effect on the earth s climate   because their absorption of sunlight creates a warming effect that balances out their absorption of carbon dioxide  72 
necessity  corporate tree-planting is not a new idea  farming operations have been used by companies making paper from trees for a long time  if farmed trees are replanted  and the products made from them are placed into landfills rather than recycled  a very safe  efficient  economical and time-proven method of geological sequestration of greenhouse carbon is the result of the paper product use cycle  this only holds if the paper in the land fill is not decomposted  in most landfills  this is the case and leads to the fact that more than half of the greenhouse gas emissions from the life cycle of paper products occur from landfill methane emissions  citation needed 
indigenous land rights issues edit 
tree-planting projects can cause conflicts with indigenous people who are displaced or otherwise find their use of forest resources curtailed  for example  a world rainforest movement report 73  documents land disputes and human rights abuses at mount elgon  in march 2002  a few days before receiving forest stewardship council certification for a project near mount elgon  the uganda wildlife authority evicted more than 300 families from the area and destroyed their homes and crops  that the project was taking place in an area of on-going land conflict and alleged human rights abuses did not make it into project report  citation needed  a 2011 report by oxfam international describes a case where over 20,000 farmers in uganda were displaced for a fsc-certified plantation to offset carbon by london-based new forests company 74 
additionality and lack of regulation in the voluntary market edit 
several certification standards exist  offering variations for measuring emissions baseline  reductions  additionality  and other key criteria  however  no single standard governs the industry  and some offset providers have been criticized on the grounds that carbon reduction claims are exaggerated or misleading  problems include  75  76  77 
widespread instances of people and organizations buying worthless credits that do not yield any reductions in carbon emissions 
industrial companies profiting from doing very little  or from gaining carbon credits on the basis of efficiency gains from which they have already benefited substantially 
brokers providing services of questionable or no value 
a shortage of verification  making it difficult for buyers to assess the true value of carbon credits 
perverse incentives edit 
because offsets provide a revenue stream for the reduction of some types of emissions  they can in some cases provide incentives to emit more  so that emitting entities can later get credit for reducing emissions from an artificially high baseline  this is especially the case for offsets with a high profit margin  for example  one chinese company generated  500 million in carbon offsets by installing a  5million incinerator to burn the hfcs produced by the manufacture of refrigerants  the huge profits provided incentive to create new factories or expand existing factories solely for the purpose of increasing production of hfcs and then destroying the resultant pollutants to generate offsets  not only is this outcome environmentally undesirable  it undermines other offset projects by causing offset prices to collapse  78  79  the practice had become so common that offset credits are now no longer awarded for new plants to destroy hfc-23  80 
in nigeria oil companies flare off 40 per cent of the natural gas found  the agip oil company plans to build plants to generate electricity from this gas and thus claim 1.5 million offset credits a year  united states company pan ocean oil corporation has also applied for credits in exchange for processing its own waste gas in nigeria  oilwatch org s michael karikpo calls this  outrageous   as flaring is illegal in nigeria  adding that  it s like a criminal demanding money to stop committing crimes   80 
other negative impacts from offset projects edit 
although many carbon offset projects tout their environmental co-benefits  some are accused of having negative secondary effects  point carbon has reported on an inconsistent approach with regard to some hydro-electric projects as carbon offsets  some countries in the eu are not allowing large projects into the eu ets  because of their environmental impacts  even though they have been individually approved by the unfccc and world commission on dams  81  it is difficult to assess the exact results of carbon offsets given the fact that they are a relatively new form of carbon reduction  and it is possible that some carbon offset purchases are made in an attempt to increase positive business public relations rather than to help solve the issue of greenhouse gas emissions  82 
offset projects may also have negative social impacts  for example when local residents are evicted to enable a national park to be marketed as a carbon offset  83 
see also edit 
renewable energy portal
energy portal
global warming portal
ecology portal
environment portal
carbon credit
carbon negative
carbon neutral
carbon retirement
carbon tax
ecosystem marketplace
emissions trading
live earth pledge
mitigation of global warming
personal carbon trading
plantations and natural forest loss
renewable energy certificate  united states 
weighted average cost of carbon
zero carbon
references edit 
  goodward  jenna  kelly  alexia  august 2010    bottom line on offsets   world resources institute  retrieved 2010-09-08 
   carbon offset   collins english dictionary - complete   unabridged 11th edition  retrieved september 21  2012 from collinsdictionary com 
   climate change glossary epa victoria   environment protection authority victoria  2008-09-02  retrieved 2010-08-28 
  eci  2008-04-07    carbon offsets   university of oxford environmental change institute  retrieved 2010-09-08 
   working group i  the scientific basis   intergovernmental panel on climate change  2001  retrieved 2010-02-22 
  friend  g   2009   the truth about green business  upper saddle river  nj  ft press 
   state and trends of the carbon market   pdf   world bank  2007 
   brands and carbon offsets   carbon offsets daily  2008-08-01 
  ecosystem marketplace  new energy finance state  of the voluntary carbon markets 2009
  a b  carbon retirement report  the state of voluntary carbon offsetting in the ftse 100   2011-04-18  retrieved 2011-05-24 
  a b c  unep risoe cdm ji pipeline analysis and database   unep risoe centre  2010-02-01  retrieved 2010-02-22 
  ecosecurities  climatebiz  carbon offsetting trends survey 2008
  gillenwater  michael  derik broekhoff  mark trexler  jasmine hyman  rob fowler  2007    policing the voluntary carbon market   nature reports climate change  6  711   8587  doi 10.1038 climate 2007.58 
  a b  developing a robust carbon offsetting strategy   united kingdom  carbon trust  november 2006  retrieved 14 august 2012 
   how carbon offsets   environmental data management improve sustainability   www emisoft com  emisoft 
   interview  neal dikeman co-founder of carbonflow on web technology s role in addressing climate change   carbon offsets daily  2009-07-27 
   ice   retrieved 6 august 2015 
  united states environmental protection agency  carbon sequestration in agriculture and forestry
  united nations framework convention on climate change   cdm  methodologies   retrieved 6 august 2015 
  united nations framework convention on climate change   cdm  how to       retrieved 6 august 2015 
   social carbon profile on database of market governance mechanisms   united kingdom  retrieved 9 may 2014 
  sweet  cassandra  2010-01-06    update  global carbon trading up in 2009  though prices lower   the wall street journal  retrieved 2010-03-03  dead link 
   state and trends of the carbon market 2010   world bank group  retrieved 2010-08-26 
  reyes  oscar  2010-07-20    carbon market  growth  is mainly fraudulent  world bank report shows   carbon trade watch  retrieved 2010-08-26  
  a b  2013 voluntary carbon markets report   ecosystem marketplace  retrieved 27 october 2014 
  gao study  voluntary carbon markets
  new carbon finance 2009 state of voluntary carbon markets
  for a list of commercial offset retailers  refer to  carbon directory   carbon catalog  2010-10-04  retrieved 2010-10-04 
   customer carbon fund   retrieved 6 august 2015 
   united airlines - airline tickets  travel deals and flights on united com   retrieved 6 august 2015 
  smith  tierney  2011-04-18    only 0.1 per cent of ftse 100 emissions are offset   climate action  retrieved 2011-05-25 
  gillenwater  michael  2008    redefining recspart 1  untangling attributes and offsets   energy policy  36  6   2109  doi 10.1016 j enpol 2008.02.036 
  gillenwater  michael  2008    redefining recs  part 2   untangling certificates and emission markets   energy policy  36  6   2120  doi 10.1016 j enpol 2008.02.019 
  e  curry  b  guyon  c  sheridan  and b  donnellan   developing an sustainable it capability  lessons from intel s journey   mis quarterly executive  vol  11  no  2  pp  6174  2012 
   haubenschild dairy farm digester   retrieved 6 august 2015 
  epa draft offset protocol  pdf 
   dcarbon8 com   retrieved 6 august 2015 
   f-gases emissions - climate change - us epa   retrieved 6 august 2015 
   deforestation   mongabay com  retrieved 6 august 2015 
   1  carbon equity centre  pace 
   2  the latest analysis from new carbon finance confirms that many of the low hanging fruit of cheap carbon credits in the developing world have now been harvested  further opportunities for reducing emissions will require more effort  spurring investments in renewable energy and energy efficiency  submitted on 07/29/08  10 26 am
   3  round-table discussion on policies and measures-source-unfccc official website
  hopkirk  james  2007-01-04    carbon-offsetting  all credit to them   the independent  london  retrieved 2010-02-23 
  http   www carbonretirement com content how-it-works carbon retirement website
   carbon offsetting   price survey    ecobusinesslinks  11 august 2016  retrieved 11 august 2016 
  a b c pacific carbon trust   what are the benefits of offsets    pacific carbon trust  retrieved 27 october 2014 
  ecosecurities  conservation international  ccba  climatebiz  forest carbon offsetting trends 2009 survey
   can standards for voluntary carbon offsets ensure development benefits    overseas development institute  2007  retrieved 2007  check date values in   access-date   help 
   making voluntary carbon markets work better for the poor  the case of forestry offsets   overseas development institute  2006  retrieved 2007  check date values in   access-date   help 
  decc to close carbon offset accreditation scheme  http   www greenwisebusiness co uk news decc-to-close-carbon-offset-accreditation-scheme-2356 aspx
  the uk government s quality assurance scheme for carbon offsetting uk government defra  9 february 2009
  list of defra qas approved offsets uk government defra  9 february 2009
  a b  closure of the quality assurance scheme for carbon offsetting   department of energy and climate change  2011-05-20  retrieved 2011-05-25 
  will nichols  2011-05-23    cancellation of offset assurance scheme could leave businesses in the dark   businessgreen  retrieved 2011-05-25 
  qas  http   qascarbonneutral com
  40 point check list  http   qascarbonoffsetting com qas-40-point-carbon-offset-checklist 
  australian government national carbon offset australian government  9 february 2009
  http   www environment gov au system files resources 66237232-3042-4cd8-99a3-040705fead3b files erf-green-paper 1 pdf
   carbon retirement report  the efficiency of carbon offsetting through the cdm   2009-12-07  retrieved 2011-05-24 
  kahya  damian  2009-12-07    30  of carbon offsets  spent on reducing emissions   bbc news  retrieved 2010-09-01 
  monbiot  george  2006-10-19    selling indulgences   monbiot com  retrieved 2010-08-10  the trade in carbon offsets is an excuse for business as usual 
  kaste  martin  2006-11-28    carbon offset business takes root   national public radio  it s a bit like the sale of indulgences prior to the reformation -that as long as you hand over your money  your sins are deemed to have been canceled out and you are no longer unclean in the eyes of god 
  roberts  david  2007-07-11    an observation on the offset debatemany offset critics appear to be shadowboxing   grist  retrieved 2010-03-02 
   responsibletravel com removes  dangerously distracting  carbon offset offering from its site   press release   www responsibletravel com  2009-10-16  retrieved 2010-04-30 
   how can international aid help to reduce global warming    vida loca travel charity pledge  vida loca travel ltd  2010  retrieved 2010-08-11 
   the problems with offsets from tree planting   david suzuki foundation  2009  retrieved 2010-02-23 
  dhillon  amrit  harnden  toby  2006-04-30    how coldplay s green hopes died in the arid soil of india   telegraph  london  retrieved 2010-02-23 
  jutta kill  july 2006    10 things you should know about tree  offsets    new internationalist  retrieved 21 march 2010 
  accin ecolgica ecuador  may 2005    carbon sink plantations in the ecuadorian andes  impacts of the dutch face-profafor monoculture tree plantations project on indigenous and peasant communities   pdf   world rainforest movement  retrieved 2007  check date values in   access-date   help 
  keppler f  hamilton jt  brass m  rckmann t  2006    methane emissions from terrestrial plants under aerobic conditions   nature  439  7073   187191  bibcode 2006natur 439  187k  doi 10.1038 nature04420  pmid16407949 
  dueck ta  et al   2007    no evidence for substantial aerobic methane emission by terrestrial plants  a 13c-labelling approach   new phytologist  175  1   2935  doi 10.1111 j 1469-8137.2007.02103 x  pmid17547664 
  climate effects of global land cover change
  chris lang  timothy byakola  december 2006    a funny place to store carbon  uwa-face foundation s tree planting project in mount elgon national park  uganda   pdf   world rainforest movement  retrieved 2007  check date values in   access-date   help 
  http   www redd-monitor org wordpress wp-content uploads 2011/09 cs-new-forest-company-uganda-plantations-220911-en pdf 
  harvey  fiona  fidler  stephen  2007-04-25    industry caught in carbon  smokescreen    financial times 
  other periodicals that have covered these issues include the christian science monitor  4   the guardian  5   mother jones  6   and the new york times  7  
  schapiro  mark  february 2010    conning the climate  inside the carbon-trading shell game   pdf   harper s magazine  new york  pp 3139  retrieved 9 april 2012 
  concerns about cdm projects based on decomposition of hfc-23 emissions from 22 hcfc production sites
  bradsher  keith  2006-12-21    outsize profits  and questions  in effort to cut warming gases   the new york times 
  a b mukerjee  madhussree  2009    a mechanism of hot air   scientific american  june   910 
  ecx bans cers from big hydro projects over eu eligibility uncertainty point carbon via river news  9 october 2007
  schmidt  charles  2009    carbon offsets  growing pains in a growing market    environmental health perspectives  11  2   6268  doi 10.1289 ehp 117-a62 
  counterpunch  9 september 2009  double jeopardy  carbon offsets and human rights abuses
external links edit 
carbon management at dmoz
v
t
e
global warming and climate change
temperatures
brightness temperature
effective temperature
geologic record
hiatus
historical climatology
instrumental record
paleoclimatology
paleotempestology
proxy data
record of the past 1,000 years
satellite measurements
causes
anthropogenic
attribution of recent climate change
aviation
biofuel
black carbon
carbon dioxide
deforestation
earth s energy budget
earth s radiation balance
ecocide
fossil fuel
global dimming
global warming potential
greenhouse effect
 infrared window 
greenhouse gases
 halocarbons 
land use  land-use change and forestry
radiative forcing
tropospheric ozone
urban heat island
natural
albedo
bond events
climate oscillations
climate sensitivity
cloud forcing
cosmic rays
feedbacks
glaciation
global cooling
milankovitch cycles
ocean variability
amo
enso
iod
pdo
orbital forcing
solar variation
volcanism
models
global climate model
history
history of climate change science
atmospheric thermodynamics
svante arrhenius
james hansen
charles david keeling
opinion and climate change
environmental ethics
media coverage of climate change
public opinion on climate change
 popular culture 
scientific opinion on climate change
scientists opposing the mainstream assessment
climate change denial
global warming conspiracy theory
by country   region
 africa
arctic
argentina
australia
bangladesh
belgium
canada
china
europe
european union
finland
grenada
japan
luxembourg
new zealand
norway
russia
scotland
south korea
sweden
tuvalu
united kingdom
united states 
politics
clean power plan
climate change denial
 manufactured controversy 
intergovernmental panel on climate change  ipcc 
united nations framework convention on climate change  unfccc   fccc 
global climate regime
potential effects and issues
general
abrupt climate change
anoxic event
arctic dipole anomaly
arctic haze
arctic methane release
climate change and agriculture
climate change and ecosystems
climate change and poverty
current sea level rise
drought
economics of global warming
effect on plant biodiversity
effects on health
effects on humans
effects on marine mammals
environmental migrant
extinction risk from global warming
fisheries and climate change
forest dieback
iris hypothesis
megadrought
ocean acidification
ozone depletion
physical impacts
polar stratospheric cloud
regime shift
retreat of glaciers since 1850
runaway climate change
season creep
shutdown of thermohaline circulation
by country
australia
india
nepal
 south asia 
united states
mitigation
kyoto protocol
clean development mechanism
joint implementation
bali road map
2009 united nations climate change conference
governmental
european climate change programme
g8 climate change roundtable
united kingdom climate change programme
paris agreement
regional climate change initiatives in the united states
list of climate change initiatives
emissions reduction
carbon credit
carbon-neutral fuel
carbon offset
carbon tax
emissions trading
fossil-fuel phase-out
carbon-free energy
carbon capture and storage
efficient energy use
low-carbon economy
nuclear power
renewable energy
personal
individual action on climate change
simple living
other
carbon dioxide removal
carbon sink
climate change mitigation scenarios
climate engineering
individual and political action on climate change
reducing emissions from deforestation and forest degradation
reforestation
urban reforestation
climate action plan
climate action
proposed adaptations
strategies
damming glacial lakes
desalination
drought tolerance
irrigation investment
rainwater storage
sustainable development
weather modification
programmes
avoiding dangerous climate change
land allocation decision support system
glossary of climate change
index of climate change articles
category climate change
category global warming
portal global warming
v
t
e
electricity delivery
concepts
availability factor
base load
black start
capacity factor
demand factor
demand management
eroei
fault
grid storage
intermittency
load factor
load following
nameplate capacity
peak demand
power quality
power-flow study
repowering
variability
sources
nonrenewable
coal
fossil-fuel power station
natural gas
petroleum
nuclear
oil shale
renewable
biomass
biofuel
geothermal
hydro
marine
current
osmotic
thermal
tidal
wave
solar
wind
generation
ac power
cogeneration
combined cycle
cooling tower
induction generator
micro chp
microgeneration
rankine cycle
three-phase electric power
virtual power plant
transmission
and distribution
blackout  rolling blackout 
brownout
demand response
distributed generation
dynamic demand
electric power distribution
electric power system
electric power transmission
electrical grid
high-voltage direct current
load management
pumped hydro
power station
power storage
smart grid
substation
super grid
transformer
transmission system operator  tso 
transmission tower
utility pole
protective
devices
arc-fault circuit interrupter
earth leakage circuit breaker
residual-current device  gfi 
power-system protection
protective relay
digital protective relay
sulfur hexafluoride circuit breaker
economics
and policies
carbon offset
cost of electricity by source
ecotax
energy subsidies
feed-in tariff
fossil-fuel phase-out
net metering
pigovian tax
renewable energy certificates
renewable energy payments
renewable energy policy
spark spread
categories
electric power distribution
electricity economics
power station technology
portals
energy
renewable energy
sustainable development
authority control
ndl  01151358
saved in parser cache with key enwiki pcache idhash 2322153-0   0  en 4   and timestamp 20161110230026 and revision id 747008777
retrieved from  https   en wikipedia org w index php title carbon offset oldid 747008777 
categories  carbon financerenewable energyhidden categories  all articles with dead external linksarticles with dead external links from june 2016cs1 errors  datesnpov disputes from may 2013all npov disputesarticles needing additional references from august 2008all articles needing additional referencesall articles with unsourced statementsarticles with unsourced statements from august 2008articles needing pov-check from may 2013articles with unsourced statements from may 2008articles with unsourced statements from october 2010articles with unsourced statements from november 2009articles with dmoz links