carbondioxideemissions
from wikipedia  the free encyclopedia
 redirected from carbon dioxide emissions 
jump to 					navigation  					search
countries by carbon dioxide emissions in thousands of tonnes per annum  via the burning of fossil fuels  blue the highest and green the lowest  
carbon dioxide emissions for the top 40 countries by total emissions in 2013  given as totals and per capita  data from eu edgar database
the cumulative co2 emissions between 1970 and 2013 from the top 40 countries in the world  including some extra-national bodies  the data comes from the eu edgar database
china co2 emission in millions of tonnes from 1980 to 2009 
this is a list of sovereign states and territories by carbon dioxide emissions due to certain forms of human activity  based on the edgar database created by european commission and netherlands environmental assessment agency released in 2014  the following table lists the 2014 annual co2 emissions estimates  in thousands of co2 tonnes  along with a list of emissions per capita  in tonnes of co2 per year  from same source  the data only considers carbon dioxide emissions from the burning of fossil fuels and cement manufacture  but not emissions from land use  land-use change and forestry  emissions from international shipping or bunker fuels are also not included in national figures  1  which can make a huge difference for small countries with important ports  the top 10 largest emitter countries account for 68.2  of the world total  other powerful  more potent greenhouse gases are not included in this data  including methane 
country
co2 emissions  kt  in 2014 2 
emission per capita  t  in 2014 3 
world
35,669,000
5.0
china
10,540,000
7.6
united states
5,334,000
16.5
european union
3,415,000
6.7
india
2,341,000
1.8
russia
1,766,000
12.4
japan
1,278,000
10.1
germany
767,000
9.3
international shipping
624,000

iran
618,000
7.9
south korea
610,000
12.3
canada
565,000
15.9
brazil
501,000
2.5
saudi arabia
494,000
16.8
international aviation
492,000

mexico
456,000
3.7
indonesia
452,000
1.8
united kingdom
415,000
6.5
australia
409,000
17.3
south africa
392,000
7.4
turkey
353,000
4.7
italy
337,000
5.5
france
323,000
5.0
poland
298,000
7.8
taiwan
277,000
11.8
thailand
272,000
4.0
ukraine
249,000
5.5
spain
242,000
5.1
kazakhstan
236,000
14.2
malaysia
227,000
7.5
egypt
225,000
2.7
united arab emirates
201,000
21.3
argentina
199,000
4.8
venezuela
195,000
6.3
vietnam
190,000
2.1
pakistan
158,000
0.9
netherlands
158,000
9.4
algeria
141,000
3.5
iraq
139,000
4.0
uzbekistan
123,000
4.2
czech republic
112,000
10.4
kuwait
99,000
28.33
belgium
97,000
8.7
philippines
97,000
1.0
nigeria
94,000
0.5
qatar
89,000
39.13
chile
79,000
4.4
romania
78,000
3.6
oman
74,000
18.92
see also edit 
global warming portal
ecology portal
environment portal
energy portal
list of countries by carbon dioxide emissions per capita
list of countries by carbon intensity
list of countries by electricity production from renewable sources
list of countries by greenhouse gas emissions
list of countries by greenhouse gas emissions per capita
list of countries by ratio of gdp to carbon dioxide emissions
general 
world energy consumption
notes and references edit 
  schrooten  l  de vlieger  ina  int panis  luc  styns  r  torfs  k  torfs  r  2008    inventory and forecasting of maritime emissions in the belgian sea territory  an activity based emission model   atmospheric environment  42  667676  doi 10.1016 j atmosenv 2007.09.071 
   co2 time series 1990-2014 per region country   netherlands environmental assessment agency  retrieved 2015-11-30 
   co2 time series 1990-2014 per capita for world countries   netherlands environmental assessment agency  retrieved 2015-11-30 
external links edit 
the contents of this article comes from the latest figures from the millennium indicators as of 2009-07-14 
united nation statistics division
ghg data from unfccc - united nations framework convention on climate change ghg emissions data
breathing earth - a visual real-time simulation that uses this co2 emissions data
google - public data  co2 emissions  kt  
google - public data  co2 emissions  tonne per capita  
world co2 emissions   tableau public
v
t
e
lists of countries by industrial output rankings
metallurgy
aluminium
al2o3
bauxite
bismuth
copper
smelter
gold
iron ore
lithium
magnesium
manganese
palladium
platinum
silver
steel
tin
titanium
uranium
reserves
zinc
mineral
antimony
bentonite
feldspar
fluorite
silicon
salt
emissions
co2
per capita
gdp per
greenhouse gas
per capita
others
manufacturing
cement
motor vehicles
paper
refrigerators
washing machines
list of international rankings
list of top international rankings by country
lists by country
v
t
e
global warming and climate change
temperatures
brightness temperature
effective temperature
geologic record
hiatus
historical climatology
instrumental record
paleoclimatology
paleotempestology
proxy data
record of the past 1,000 years
satellite measurements
causes
anthropogenic
attribution of recent climate change
aviation
biofuel
black carbon
carbon dioxide
deforestation
earth s energy budget
earth s radiation balance
ecocide
fossil fuel
global dimming
global warming potential
greenhouse effect
 infrared window 
greenhouse gases
 halocarbons 
land use  land-use change and forestry
radiative forcing
tropospheric ozone
urban heat island
natural
albedo
bond events
climate oscillations
climate sensitivity
cloud forcing
cosmic rays
feedbacks
glaciation
global cooling
milankovitch cycles
ocean variability
amo
enso
iod
pdo
orbital forcing
solar variation
volcanism
models
global climate model
history
history of climate change science
atmospheric thermodynamics
svante arrhenius
james hansen
charles david keeling
opinion and climate change
environmental ethics
media coverage of climate change
public opinion on climate change
 popular culture 
scientific opinion on climate change
scientists opposing the mainstream assessment
climate change denial
global warming conspiracy theory
by country   region
 africa
arctic
argentina
australia
bangladesh
belgium
canada
china
europe
european union
finland
grenada
japan
luxembourg
new zealand
norway
russia
scotland
south korea
sweden
tuvalu
united kingdom
united states 
politics
clean power plan
climate change denial
 manufactured controversy 
intergovernmental panel on climate change  ipcc 
united nations framework convention on climate change  unfccc   fccc 
global climate regime
potential effects and issues
general
abrupt climate change
anoxic event
arctic dipole anomaly
arctic haze
arctic methane release
climate change and agriculture
climate change and ecosystems
climate change and poverty
current sea level rise
drought
economics of global warming
effect on plant biodiversity
effects on health
effects on humans
effects on marine mammals
environmental migrant
extinction risk from global warming
fisheries and climate change
forest dieback
iris hypothesis
megadrought
ocean acidification
ozone depletion
physical impacts
polar stratospheric cloud
regime shift
retreat of glaciers since 1850
runaway climate change
season creep
shutdown of thermohaline circulation
by country
australia
india
nepal
 south asia 
united states
mitigation
kyoto protocol
clean development mechanism
joint implementation
bali road map
2009 united nations climate change conference
governmental
european climate change programme
g8 climate change roundtable
united kingdom climate change programme
paris agreement
regional climate change initiatives in the united states
list of climate change initiatives
emissions reduction
carbon credit
carbon-neutral fuel
carbon offset
carbon tax
emissions trading
fossil-fuel phase-out
carbon-free energy
carbon capture and storage
efficient energy use
low-carbon economy
nuclear power
renewable energy
personal
individual action on climate change
simple living
other
carbon dioxide removal
carbon sink
climate change mitigation scenarios
climate engineering
individual and political action on climate change
reducing emissions from deforestation and forest degradation
reforestation
urban reforestation
climate action plan
climate action
proposed adaptations
strategies
damming glacial lakes
desalination
drought tolerance
irrigation investment
rainwater storage
sustainable development
weather modification
programmes
avoiding dangerous climate change
land allocation decision support system
glossary of climate change
index of climate change articles
category climate change
category global warming
portal global warming
saved in parser cache with key enwiki pcache idhash 1716015-0   0    4   and timestamp 20161110063649 and revision id 747539930
retrieved from  https   en wikipedia org w index php title list of countries by carbon dioxide emissions oldid 747539930 
categories  carbon dioxideclimate change-related listsgreenhouse gas emissionsinternational rankingshidden categories  use dmy dates from september 2010