carbondioxiderecycling
from wikipedia  the free encyclopedia
 redirected from carbon dioxide recycling 
jump to 					navigation  					search
not to be confused with carbon capture and utilization 
schematic showing both terrestrial and geological sequestration of carbon dioxide emissions from a coal-fired plant
carbon capture and storage  ccs   or carbon capture and sequestration  is the process of capturing waste carbon dioxide  co2  from large point sources  such as fossil fuel power plants  transporting it to a storage site  and depositing it where it will not enter the atmosphere  normally an underground geological formation  the aim is to prevent the release of large quantities of co2 into the atmosphere  from fossil fuel use in power generation and other industries   it is a potential means of mitigating the contribution of fossil fuel emissions to global warming 1  and ocean acidification  2  although co2 has been injected into geological formations for several decades for various purposes  including enhanced oil recovery  the long term storage of co2 is a relatively new concept  the first commercial example was the weyburn-midale carbon dioxide project in 2000  3  other examples include saskpower s boundary dam and mississippi power s kemper project   ccs  can also be used to describe the scrubbing of co2 from ambient air as a climate engineering technique 
an integrated pilot-scale ccs power plant was to begin operating in september 2008 in the eastern german power plant schwarze pumpe run by utility vattenfall  to test the technological feasibility and economic efficiency  ccs applied to a modern conventional power plant could reduce co2 emissions to the atmosphere by approximately 8090  compared to a plant without ccs  4  the ipcc estimates that the economic potential of ccs could be between 10  and 55  of the total carbon mitigation effort until year 2100  4 
carbon dioxide can be captured out of air or fossil fuel power plant flue gas using absorption  or carbon scrubbing   membrane gas separation  or adsorption technologies  amines are the leading carbon scrubbing technology  capturing and compressing co2 may increase the energy needs of a coal-fired ccs plant by 2540   4  these and other system costs are estimated to increase the cost per watt energy produced by 2191  for fossil fuel power plants  4  applying the technology to existing plants would be more expensive  especially if they are far from a sequestration site  a 2005 industry report suggests that with successful research  development and deployment  rd d   sequestered coal-based electricity generation in 2025 may cost less than unsequestered coal-based electricity generation today  5 
storage of the co2 is envisaged either in deep geological formations  or in the form of mineral carbonates  deep ocean storage is not currently considered feasible due to the associated effect of ocean acidification  6  geological formations are currently considered the most promising sequestration sites  the national energy technology laboratory  netl  reported that north america has enough storage capacity for more than 900 years worth of carbon dioxide at current production rates  7  a general problem is that long term predictions about submarine or underground storage security are very difficult and uncertain  and there is still the risk that co2 might leak into the atmosphere  8 
contents
1 capture
1.1 capture technologies
2 transport
3 sequestration
3.1 geological storage
3.1.1 enhanced oil recovery
3.2 ocean storage
3.3 mineral storage
3.4 energy requirements
4 leakage
5 monitoring geological sequestration sites
5.1 subsurface monitoring
5.2 seismic monitoring
5.3 surface monitoring
5.4 insar monitoring
6 carbon dioxide recycling - carbon capture and utilization  ccu 
6.1 single step methods  methanol
6.2 single step methods  hydrocarbons
6.3 two step methods
7 example ccs projects
7.1 industrial-scale projects
7.1.1 in salah co2 injection  algeria
7.1.2 sleipner co2 injection  norway
7.1.3 snhvit co2 injection  norway
7.1.4 great plains synfuel plant and weyburn-midale project  canada
7.1.5 shute creek gas processing facility  us
7.1.6 enid fertilizer  us
7.1.7 val verde natural gas plants  us
7.1.8 century plant  us
7.1.9 duke energy east bend station  us
7.2 canada
7.2.1 alberta
7.2.2 british columbia
7.2.3 saskatchewan
7.2.4 pilot projects
7.3 netherlands
7.4 norway
7.5 poland
7.6 united states
7.6.1 secarb
7.6.2 kemper project
7.6.3 texas clean energy project
7.6.4 big brown steam electric station
7.7 united kingdom
7.8 china
7.9 germany
7.10 australia
8 limitations of ccs for power stations
9 cost
9.1 carbon capture and storage and the kyoto protocol
10 environmental effects
11 see also
12 references
13 further reading
14 external links
capture edit 
main articles  carbon dioxide scrubber  carbon dioxide air capture  clean coal  amine gas treating  membrane gas separation  and metal-organic framework
capturing co2 is most effective at point sources  such as large fossil fuel or biomass energy facilities  industries with major co2 emissions  natural gas processing  synthetic fuel plants and fossil fuel-based hydrogen production plants  extracting co2 from air is also possible  but not very practical because the co2 is not concentrated  9 
organisms that produce ethanol by fermentation generate cool  essentially pure co2 that can be pumped underground  10  fermentation produces slightly less co2 than ethanol by weight 
flue gas from the combustion of coal in oxygen has a large concentration of co2  about 10-15  co2 whereas natural gas power plant flue gas is about 5-10  co2  11  therefore  it is more energy and cost efficient to capture co2 from coal-fired power plants  impurities in co2 streams  like sulfurs and water  could have a significant effect on their phase behaviour and could pose a significant threat of increased corrosion of pipeline and well materials  10  in instances where co2 impurities exist  especially with air capture  a scrubbing separation process would be needed to initially clean the flue gas  12  according to the wallula energy resource center in washington state  by gasifying coal  it is possible to capture approximately 65  of carbon dioxide embedded in it and sequester it in a solid form  13 
broadly  three different configurations of technologies for capture exist  post-combustion  pre-combustion  and oxyfuel combustion 
in post combustion capture  the co2 is removed after combustion of the fossil fuel this is the scheme that would be applied to fossil-fuel burning power plants  here  carbon dioxide is captured from flue gases at power stations or other large point sources  the technology is well understood and is currently used in other industrial applications  although not at the same scale as might be required in a commercial scale power station  post combustion capture is most popular in research because existing fossil fuel power plants can be retrofitted to include ccs technology in this configuration  14 
the technology for pre-combustion is widely applied in fertilizer  chemical  gaseous fuel  h2  ch4   and power production  15  in these cases  the fossil fuel is partially oxidized  for instance in a gasifier  the resulting syngas  co and h2  is shifted into co2 and h2  the resulting co2 can be captured from a relatively pure exhaust stream  the h2 can now be used as fuel  the carbon dioxide is removed before combustion takes place  there are several advantages and disadvantages when compared to conventional post combustion carbon dioxide capture  16  17  the co2 is removed after combustion of fossil fuels  but before the flue gas is expanded to atmospheric pressure  this scheme is applied to new fossil fuel burning power plants  or to existing plants where re-powering is an option  the capture before expansion  i e  from pressurized gas  is standard in almost all industrial co2 capture processes  at the same scale as will be required for utility power plants  18  19 
in oxy-fuel combustion 20  the fuel is burned in oxygen instead of air  to limit the resulting flame temperatures to levels common during conventional combustion  cooled flue gas is recirculated and injected into the combustion chamber  the flue gas consists of mainly carbon dioxide and water vapour  the latter of which is condensed through cooling  the result is an almost pure carbon dioxide stream that can be transported to the sequestration site and stored  power plant processes based on oxyfuel combustion are sometimes referred to as  zero emission  cycles  because the co2 stored is not a fraction removed from the flue gas stream  as in the cases of pre- and post-combustion capture  but the flue gas stream itself  a certain fraction of the co2 generated during combustion will inevitably end up in the condensed water  to warrant the label  zero emission  the water would thus have to be treated or disposed of appropriately  the technique is promising  but the initial air separation step demands a lot of energy 
capture technologies edit 
carbon dioxide can be separated out of air or flue gas with absorption  adsorption  or membrane gas separation technologies  absorption  or carbon scrubbing  with amines is currently the dominant capture technology  membrane and adsorption technologies are still in the developmental research stages  initiating primary pilot plants in the near future  metal-organic frameworks  mofs  are a novel class of materials that offer promise for carbon capture using adsorption technologies 
carbon dioxide adsorbs to a mof through physisorption or chemisorption based on the porosity and selectivity of the mof leaving behind a greenhouse gas poor gas stream that is more environmentally friendly  the carbon dioxide is then stripped off the mof using temperature swing adsorption  tsa  or pressure swing adsorption  psa  so the mof can be reused  adsorbents and absorbents require regeneration steps where the co2 is removed from the sorbent or solution that collected it out of the flue gas in order for the sorbent or solution to be reused  monoethanolamine  mea  solutions  the leading amine for capturing co2  have a heat capacity between 3-4 j g k since they are mostly water  21  22  higher heat capacities add to the energy penalty in the solvent regeneration step  thus  to optimize a mof for carbon capture  low heat capacities and heats of adsorption are desired  additionally  high working capacity and high selectivity are desirable in order to capture as much co2 as possible from the flue gas  however  there is an energy trade off with selectivity and energy expenditure  23  as the amount of co2 captured increases  the energy  and therefore cost  required to regenerate increases  a large drawback of using mofs for ccs is the limitations imposed by their chemical and thermal stability  24  current research is looking to optimize mof properties for ccs  but it has proven difficult to find these optimizations that also result in a stable mof  metal reservoirs are also a limiting factor to the potential success of mofs  25 
capture is attributed to about two thirds of the total cost of ccs  making it limit the wide-scale deployment of ccs technologies  to optimize a co2 capture process would significantly increase the feasibility of ccs since the transport and storage steps of ccs are rather mature technologies  11 
an alternate method under development is chemical looping combustion  clc   chemical looping uses a metal oxide as a solid oxygen carrier  metal oxide particles react with a solid  liquid or gaseous fuel in a fluidized bed combustor  producing solid metal particles and a mixture of carbon dioxide and water vapor  the water vapor is condensed  leaving pure carbon dioxide  which can then be sequestered  the solid metal particles are circulated to another fluidized bed where they react with air  producing heat and regenerating metal oxide particles that are recirculated to the fluidized bed combustor  a variant of chemical looping is calcium looping  which uses the alternating carbonation and then calcination of a calcium oxide based carrier as a means of capturing co2  26 
a few engineering proposals have been made for the more difficult task of removing co2 from the atmosphere  a form of climate engineering  but work in this area is still in its infancy  capture costs are estimated to be higher than from point sources  but may be feasible for dealing with emissions from diffuse sources such as automobiles and aircraft  27  the theoretically required energy for air capture is only slightly more than for capture from point sources  the additional costs come from the devices that use the natural air flow  global research technologies demonstrated a pre-prototype of air capture technology in 2007  28 
transport edit 
after capture  the co2 would have to be transported to suitable storage sites  this would most likely be done by pipeline  which is generally the cheapest form of transport  in 2008  there were approximately 5,800km of co2 pipelines in the united states  used to transport co2 to oil production fields where it is then injected into older fields to extract oil  the injection of co2 to produce oil is generally called enhanced oil recovery or eor  citation needed  in addition  there are several pilot programs in various stages to test the long-term storage of co2 in non-oil producing geologic formations 
according to the congressional research service   there are important unanswered questions about pipeline network requirements  economic regulation  utility cost recovery  regulatory classification of co2 itself  and pipeline safety  furthermore  because co2 pipelines for enhanced oil recovery are already in use today  policy decisions affecting co2 pipelines take on an urgency that is unrecognized by many  federal classification of co2 as both a commodity  by the bureau of land management  and as a pollutant  by the environmental protection agency  could potentially create an immediate conflict which may need to be addressed not only for the sake of future ccs implementation  but also to ensure consistency of future ccs with co2 pipeline operations today   29  30 
ships could also be utilized for transport where pipelines are not feasible  these methods are currently used for transporting co2 for other applications 
sequestration edit 
main article  carbon sequestration
various forms have been conceived for permanent storage of co2  these forms include gaseous storage in various deep geological formations  including saline formations and exhausted gas fields   and solid storage by reaction of co2 with metal oxides to produce stable carbonates 
geological storage edit 
also known as geo-sequestration  this method involves injecting carbon dioxide  generally in supercritical form  directly into underground geological formations  oil fields  gas fields  saline formations  unmineable coal seams  and saline-filled basalt formations have been suggested as storage sites  various physical  e g   highly impermeable caprock  and geochemical trapping mechanisms would prevent the co2 from escaping to the surface  31 
co2 is sometimes injected into declining oil fields to increase oil recovery  approximately 30 to 50 million metric tonnes of co2 are injected annually in the united states into declining oil fields  32  this option is attractive because the geology of hydrocarbon reservoirs is generally well understood and storage costs may be partly offset by the sale of additional oil that is recovered  33  disadvantages of old oil fields are their geographic distribution and their limited capacity  as well as the fact that subsequent burning of the additional oil recovered will offset much or all of the reduction in co2 emissions  34 
unmineable coal seams can be used to store co2 because the co2 molecules attach to the surface of coal  the technical feasibility  however  depends on the permeability of the coal bed  in the process of absorption the coal releases previously absorbed methane  and the methane can be recovered  enhanced coal bed methane recovery   the sale of the methane can be used to offset a portion of the cost of the co2 storage  burning the resultant methane  however  would negate some of the benefit of sequestering the original co2 
saline formations contain highly mineralized brines  and have so far been considered of no benefit to humans  saline aquifers have been used for storage of chemical waste in a few cases  the main advantage of saline aquifers is their large potential storage volume and their common occurrence  the major disadvantage of saline aquifers is that relatively little is known about them  especially compared to oil fields  to keep the cost of storage acceptable  the geophysical exploration may be limited  resulting in larger uncertainty about the aquifer structure  unlike storage in oil fields or coal beds  no side product will offset the storage cost  leakage of co2 back into the atmosphere may be a problem in saline aquifer storage  current research shows  however  that trapping mechanisms such as structural trapping  residual trapping  solubility trapping and mineral trapping could immobilize the co2 underground and reduce the risk of leakage  31 
enhanced oil recovery edit 
enhanced oil recovery  eor  is a generic term for techniques used to increase the amount of crude oil that can be extracted from an oil field  in carbon capture   sequestration enhanced oil recovery  ccs eor   carbon dioxide is injected into an oil field to recover oil that is often never recovered using more traditional methods 
crude oil development and production in u s  oil reservoirs can include up to three distinct phases  primary  secondary  and tertiary  or enhanced  recovery  35  during primary recovery only about 10 percent of a reservoir s original oil in place is typically produced  secondary recovery techniques extend a field s productive life generally by injecting water or gas to displace oil and drive it to a production wellbore  resulting in the recovery of 20 to 40 percent of the original oil in place  however  with much of the easy-to-produce oil already recovered from u s  oil fields  producers have attempted several tertiary  or enhanced oil recovery  eor   techniques that offer prospects for ultimately producing 30 to 60 percent  or more  of the reservoir s original oil in place  36 
an example of a project that will use ccs eor is the kemper project in mississippi  due to the kemper project s close proximity to oil fields  the carbon dioxide byproduct from producing electricity will be transported to the neighboring oil fields for eor  37 
ocean storage edit 
in the past  it was suggested that co2 could be stored in the oceans  but this would only exacerbate ocean acidification and has been made illegal under specific regulations  ocean storage is no longer considered feasible  6 
mineral storage edit 
in this process  co2 is exothermically reacted with available metal oxides  which in turn produces stable carbonates  e g  calcite  magnesite   this process occurs naturally over many years and is responsible for a great amount of surface limestone  the idea of using olivine has been promoted by the geochemist prof  schuiling  38  the reaction rate can be made faster  for example  with a catalyst 39  or by reacting at higher temperatures and or pressures  or by pre-treatment of the minerals  although this method can require additional energy  the ipcc estimates that a power plant equipped with ccs using mineral storage will need 60180  more energy than a power plant without ccs  4 
the economics of mineral carbonation at scale are now being tested in a world-first pilot plant project based in newcastle  australia  new techniques for mineral activation and reaction have been developed the greenmag group and the university of newcastle and funded by the new south wales and australian governments to be operational by 2013  40 
in 2009 it was reported that scientists had mapped 6,000 square miles  16,000km2  of rock formations in the u s  that could be used to store 500 years  worth of u s  carbon dioxide emissions  41  a study on mineral sequestration in the us states 
carbon sequestration by reacting naturally occurring mg and ca containing minerals with co2 to form carbonates has many unique advantages  most notabl e  is the fact that carbonates have a lower energy state than co2  which is why mineral carbonation is thermodynamically favorable and occurs naturally  e g   the weathering of rock over geologic time periods   secondly  the raw materials such as magnesium based minerals are abundant  finally  the produced carbonates are unarguably stable and thus re-release of co2 into the atmosphere is not an issue  however  conventional carbonation pathways are slow under ambient temperatures and pressures  the significant challenge being addressed by this effort is to identify an industrially and environmentally viable carbonation route that will allow mineral sequestration to be implemented with acceptable economics  42 
the following table lists principal metal oxides of earth s crust  theoretically  up to 22  of this mineral mass is able to form carbonates 
earthen oxide
percent of crust
carbonate
enthalpy change  kj mol 
sio2
59.71
al2o3
15.41
cao
4.90
caco3
-179
mgo
4.36
mgco3
-118
na2o
3.55
na2co3
-322
feo
3.52
feco3
-85
k2o
2.80
k2co3
-393.5
fe2o3
2.63
feco3
112
21.76
all carbonates
ultramafic mine tailings are a readily available source of fine-grained metal oxides that can act as artificial carbon sinks to reduce net greenhouse gas emissions in the mining industry  43  accelerating passive co2 sequestration via mineral carbonation may be achieved through microbial processes that enhance mineral dissolution and carbonate precipitation  44  45  46 
energy requirements edit 
the energy requirements of sequestration processes may be significant  in one paper  sequestration consumed 25 percent of the plant s rated 600-megawatt output capacity  47 
after adding co2 capture and compression  the capacity of the coal-fired power plant is reduced to 457 mw 
leakage edit 
lake nyos as it appeared fewer than two weeks after the eruption  august 29  1986 
a major concern with ccs is whether leakage of stored co2 will compromise ccs as a climate change mitigation option  for well-selected  designed and managed geological storage sites  ipcc estimates that risks are comparable to those associated with current hydrocarbon activity  48  however  this finding is contested due to a lack of experience in such long term storage  49  50  co2 could be trapped for millions of years  and although some leakage occurs upwards through the soil  well selected storage sites are likely to retain over 99  of the injected co2 over 1000 years  51  leakage through the injection pipe is a greater risk  52 
although the injection pipe is usually protected with non-return valves to prevent release on a power outage  there is still a risk that the pipe itself could tear and leak due to the pressure  the berkel en rodenrijs incident in december 2008 was an example  where a modest release of co2 from a pipeline under a bridge resulted in the deaths of some ducks sheltering there  53  in order to measure accidental carbon releases more accurately and decrease the risk of fatalities through this type of leakage  the implementation of co2 alert meters around the project perimeter has been proposed  malfunction of a carbon dioxide industrial fire suppression system in a large warehouse released co2 and 14 citizens collapsed on the nearby public road  a release of co2 from a salt mine killed a person at distance of 300 meters  54 
in 1986 a large leakage of naturally sequestered co2 rose from lake nyos in cameroon and asphyxiated 1,700 people  while the carbon had been sequestered naturally  some point to the event as evidence for the potentially catastrophic effects of sequestering carbon artificially  55  the lake nyos disaster resulted from a volcanic event  which very suddenly released as much as a cubic kilometre of co2 gas from a pool of naturally occurring co2 under the lake in a deep narrow valley  the location of this pool of co2 is not a place where man can inject or store co2  and this pool was not known about nor monitored until after the occurrence of the natural disaster 
for ocean storage  the retention of co2 would depend on the depth  the ipcc estimates 3085  of the sequestered carbon dioxide would be retained after 500 years for depths 10003000 m  mineral storage is not regarded as having any risks of leakage  the ipcc recommends that limits be set to the amount of leakage that can take place  this might rule out deep ocean storage as an option 
at the conditions of the deeper oceans   about 400 bar or 40 mpa  280 k  waterco2 l  mixing is very low  where carbonate formation acidification is the rate limiting step   but the formation of water-co2 hydrates  a kind of solid water cage that surrounds the co2  is favorable 
to further investigate the safety of co2 sequestration  norway s sleipner gas field can be studied  as it is the oldest plant that stores co2 on an industrial scale  according to an environmental assessment of the gas field which was conducted after ten years of operation  the author affirmed that geosequestration of co2 was the most definite form of permanent geological storage of co2 
available geological information shows absence of major tectonic events after the deposition of the utsira formation  saline reservoir   this implies that the geological environment is tectonically stable and a site suitable for carbon dioxide storage  the solubility trapping  is  the most permanent and secure form of geological storage  56 
in march 2009 statoilhydro issued a study showing the slow spread of co2 in the formation after more than 10 years operation  57 
phase i of the weyburn-midale carbon dioxide project in weyburn  saskatchewan  canada has determined that the likelihood of stored co2 release is less than one percent in 5,000 years  58  a january 2011 report  however  claimed evidence of leakage in land above that project  59  this report was strongly refuted by the ieaghg weyburn-midale co2 monitoring and storage project  which issued an eight-page analysis of the study  claiming that it showed no evidence of leakage from the reservoir  60 
the liability of potential leak s  is one of the largest barriers to large-scale ccs  to assess and reduce such liability  the leakage of stored gasses  particularly carbon dioxide  into the atmosphere may be detected via atmospheric gas monitoring  and can be quantified directly via the eddy covariance flux measurements  61  62  63 
monitoring geological sequestration sites edit 
in order to detect carbon dioxide leaks and the effectiveness of geological sequestration sites  different monitoring techniques can be employed to verify that the sequestered carbon stays trapped below the surface in the intended reservoir  leakage due to injection at improper locations or conditions could result in carbon dioxide being released back into the atmosphere  it is important to be able to detect leaks with enough warning to put a stop to it  and to be able to quantify the amount of carbon that has leaked for purposes such as cap and trade policies  evaluation of environmental impact of leaked carbon  as well as accounting for the total loss and cost of the process  to quantify the amount of carbon dioxide released  should a leak occur  or to closely watch stored co2  there are several monitoring methods that can be done at both the surface and subsurface levels  64 
subsurface monitoring edit 
in subsurface monitoring  there are direct and indirect methods to determine the amount of co2 in the reservoir  a direct method would be drilling deep enough to collect a fluid sample  this drilling can be difficult and expensive due to the physical properties of the rock  it also only provides data at a specific location  indirect methods would be to send sound or electromagnetic waves down to the reservoir where it is then reflected back up to be interpreted  this approach is also expensive but it provides data over a much larger region  it does however lack precision  both direct and indirect monitoring can be done intermittently or continuously  64 
seismic monitoring edit 
seismic monitoring is a type of indirect subsurface monitoring  it is done by creating vibrational waves either at the surface using a vibroseis truck  or inside a well using spinning eccentric mass  these vibrational waves then propagate through the geological layers and reflect back creating patterns that are read and interpreted by seismometers  65  it can identify migration pathways of the co2 plume  66  two examples of monitoring geological sequestration sites using seismic monitoring are the sleipner sequestration project and the frio co2 injection test  although this method can confirm the presence of co2 in a given region  it cannot determine the specifics of the environment or concentration of co2 
surface monitoring edit 
eddy covariance is a surface monitoring technique that measures the flux of co2 from the grounds surface  it involves measuring co2 concentrations as well as vertical wind velocities using an anemometer  67  this provides a measure of the total vertical flux of co2  eddy covariance towers could potentially detect leaks  however  the natural carbon cycle  such as photosynthesis and the respiration of plants  would have to be accounted for and a baseline co2 cycle would have to be developed for the location of monitoring  an example of eddy covariance techniques used to monitor carbon sequestration sites is the shallow release test  another similar approach is utilizing accumulation chambers  these chambers are sealed to the ground with an inlet and outlet flow stream connected to a gas analyzer  64  this also measures the vertical flux of co2  the disadvantage of accumulation chambers is its inability to monitor a large region which is necessary in detecting co2 leaks over the entire sequestration site 
insar monitoring edit 
insar monitoring is another type of surface monitoring  it involves a satellite sending signals down to the earths surface where it is reflected back to the satellites receiver  from this  the satellite is able to measure the distance to that point  68  in ccs  the injection of co2 in deep sublayers of geological sites creates high pressures  these high pressured  fluid filled layers affect those above and below it resulting in a change of the surface landscape  in areas of stored co2  the grounds surface often rises due to the high pressures originating in the deep subsurface layers  these changes in elevation of the earths surface corresponds to a change in the distance from the insar satellite which is then detectable and measurable  68 
carbon dioxide recycling - carbon capture and utilization  ccu  edit 
main article  carbon neutral fuel
recycling co2 may offer a response to the global challenge of significantly reducing greenhouse gas emissions from major stationary  industrial  emitters in the near to medium term  citation needed  but is usually considered a different technological category from ccs  69  technologies under development  such as bio ccs algal synthesis  70  utilises pre-smokestack co2  such as from a coal-fired power station  as a useful feedstock input to the production of oil-rich algae in solar membranes to produce oil for plastics and transport fuel  including aviation fuel   and nutritious stock-feed for farm animal production  70  the co2 and other captured greenhouse gases are injected into the membranes containing waste water and select strains of algae causing  together with sunlight or uv light  an oil rich biomass that doubles in mass every 24 hours citation needed  
the bio ccs algal synthesis process is based on earth science photosynthesis  the technology is entirely retrofittable and collocated with the emitter  and the capital outlays may offer a return upon investment due to the high value commodities produced  oil for plastics  fuel and feed  
bio ccs algal synthesis test facilities were being trialed at australia s three largest coal-fired power stations  tarong  queensland  eraring  nsw  loy yang  victoria  using piped pre-emission smokestack co2  and other greenhouse gases  as feedstock to grow oil-rich algal biomass in enclosed membranes for the production of plastics  transport fuel and nutritious animal feed 
another potentially useful way of dealing with industrial sources of co2 is to convert it into hydrocarbons where it can be stored or reused as fuel or to make plastics  there are a number of projects investigating this possibility  71 
carbon dioxide scrubbing variants exist based on potassium carbonate which can be used to create liquid fuels  though this process requires a great deal of energy input  72  although the creation of fuel from atmospheric co2 is not a climate engineering technique  nor does it actually function as greenhouse gas remediation  because carbon dioxide will be re-released when the fuel is burned  it nevertheless is potentially useful in the creation of a low carbon economy 
other uses are the production of stable carbonates from silicates  e g  olivine produces magnesium carbonate  this process is still in the r d phase  73 
single step methods  methanol edit 
a proven process to produce a hydrocarbon is to make methanol  methanol is easily synthesized from co2 and h2  based on this fact the idea of a methanol economy was born 
single step methods  hydrocarbons edit 
at the department of industrial chemistry and engineering of materials at the university of messina  italy  there is a project to develop a system which works like a fuel-cell in reverse  whereby a catalyst is used that enables sunlight to split water into hydrogen ions and oxygen gas  the ions cross a membrane where they react with the co2 to create hydrocarbons  74 
two step methods edit 
if co2 is heated to 2400c  it splits into carbon monoxide  co  and oxygen  the fischer-tropsch process can then be used to convert the co into hydrocarbons  the required temperature can be achieved by using a chamber containing a mirror to focus sunlight on the gas  rival teams are developing such chambers  at solarec and at sandia national laboratories  both based in new mexico  75  according to sandia these chambers could provide enough fuel to power 100  of domestic vehicles using 5800km2  unlike biofuels this would not take fertile land away from crops but would be land that is not being used for anything else  james may  the british tv presenter  visited a demonstration plant in a programme in his big ideas series 
example ccs projects edit 
industrial-scale projects edit 
as of september 2012  the global ccs institute identified 75 large-scale integrated projects in its 2012 global status of ccs report 76  which is a net increase of one project since its 2011 global status of ccs report  16 of these projects are in operation or in construction capturing around 36 million tonnes of co2 per annum  76  77  for more information see integrated ccs projects 78  on the global ccs institute s website  for information on eu projects see zero emissions platform 79  website  the eight large-scale integrated ccs projects currently in operation are 
in salah co2 injection  algeria edit 
in salah is a fully operational onshore gas field with co2 injection  co2 is separated from produced gas and reinjected in the producing hydrocarbon reservoir zones  since 2004  about 1 mt a of co2 has been captured during natural gas extraction and injected into the krechba geologic formation at a depth of 1,800m  the krechba formation is expected to store 17mt co2 over the life of the project 
injection suspended in 2011 due to concerns about the integrity of the seal  https   sequestration mit edu tools projects in salah html
as a precautionary measure  injection has been reduced by 15 to 20  pending the detailed conclusions from well data and seismic interpretation  http   www statoil com annualreport2010 en sustainability health safety climateandtheenvironment climate carboncaptureandstorage pages ourccsprojects aspx
sleipner co2 injection  norway edit 
main article  sleipner gas field
sleipner 57  is a fully operational offshore gas field with co2 injection initiated in 1996  co2 is separated from produced gas and reinjected in the utsira saline aquifer  8001000m below ocean floor  above the hydrocarbon reservoir zones  this aquifer extends much further north from the sleipner facility at its southern extreme  the large size of the reservoir accounts for why 600 billion tonnes of co2 are expected to be stored  long after the sleipner natural gas project has ended 
snhvit co2 injection  norway edit 
snhvit is a fully operational offshore gas field with co2 injection  the lng plant is located onshore  co2 is necessarily separated to produce liquefied natural gas  lng  and then co2 is injected in a saline aquifer below the hydrocarbon reservoir zones offshore at a rate of 700,000 t a into the tuben sandstone formation 2,600 m under the seabed for storage  this formation was closed april 2011  and injection started in the st-formation where produced gas is taken  produced co2 is increasing  therefore separation capacity may limit production before end 2015 when a new formation will be drilled for co2-injection only   teknisk ukeblad nr  30  2013  tu no 
great plains synfuel plant and weyburn-midale project  canada edit 
weyburn-midale is a coal gasification operation that produces synthetic natural gas and various petrochemicals from coal  this project captures about 2.8 mt a of co2 from its coal gasification plant located in north dakota  us  transported by pipeline 320km across the canadaus border and injects it into depleting oil fields in saskatchewan where it is used for enhanced oil recovery  eor  
shute creek gas processing facility  us edit 
around 7 million tonnes per annum of carbon dioxide are recovered from exxonmobil s shute creek gas processing plant in wyoming  and transported by pipeline to various oil fields for enhanced oil recovery  this project has been operational since 1986 
enid fertilizer  us edit 
the enid fertilizer plant sends 675,000 tonnes of co2 to be used for eor  the pipeline and wells are operated separately by anadarko petroleum 
val verde natural gas plants  us edit 
co2 from mitchell  gray ranch  puckett  and turrell gas processing plants is transported via the val verde and crc pipelines where   for eor  incl  sharon ridge clarification needed  eor field   citation needed 
century plant  us edit 
occidental petroleum  along with sandridge energy  is operating a west texas hydrocarbon gas processing plant and related pipeline infrastructure that provides co2 for use in eor  with a total co2 capture capacity of 8.5 mt a expected in 2012  the century plant would be the largest single industrial source co2 capture facility in north america 
duke energy east bend station  us edit 
researchers at the center for applied energy research of the university of kentucky are currently developing the algae-mediated conversion of coal-fired power plant flue gas to drop-in hydrocarbon fuels  through their work  these researchers have proven that the carbon dioxide within flue gas from coal-fired power plants can be captured using algae  which can be subsequently harvested and utilized  e g  as a feedstock for the production of drop-in hydrocarbon fuels  80  81 
canada edit 
the federal government in the 2008 and 2009 budgets has invested approximately  1.4 billion in carbon capture and storage development  82 
alberta edit 
alberta has committed  170 million in 2013/2014  and a total of  1.3 billion over 15 years  to fund two large-scale ccs projects that will help reduce co2 emissions from tar sands refining  83  in 2010 a grant agreement was signed with the alberta carbon trunk line  84  the second is the quest project  85  the quest project uses amine absorption to capture co2 from the scotford steam methane reformer units  approximately 1.2 mtonne co2 per year is captured and transported through 64km of onshore pipeline into a saline aquifer in the cambrian basal sands  86 
british columbia edit 
spectra energy s fort nelson project is proposed but still needs to secure funding  87  the total project cost is estimated to be us  12.5 million  the source of co2 will be from the fort nelson natural gas processing plant and will be transported 15km via an onshore pipeline to middle devonian carbonate rock that is between 6500 and 7000 feet deep  the process will capture 2.2 megatonne co2 per year using an amine process in its pre-combustion capture  injections and mva operations have already occurred  2014  and is projected to startup in 2018  88 
saskatchewan edit 
led by the province s full-service utility  saskpower  one of the world s first and largest full production carbon capture facilities is operating at boundary dam power station  with an initial investment of  1.5 to  1.6 billion  89  saskpower will be generating a revenue by selling a portion of the captured co2 back into the market to be used for enhanced oil recovery  the project started in may 2011 and became operational in october 2014  90  the post-combustion full flue gas capture process will capture 1 million tonnes of co2 a year  87 
pilot projects edit 
the alberta saline aquifer project  asap   husky upgrader and ethanol plant pilot  heartland area redwater project  harp   wabamun area sequestration project wasp   and aquistore  91 
another canadian initiative is the integrated co2 network  ico2n   a group of industry participants providing a framework for carbon capture and storage development in canada  92  other canadian organizations related to ccs include ccs 101  carbon management canada  ipac co2  and the canadian clean power coalition  93 
netherlands edit 
in the netherlands  a 68-megawatt oxyfuel plant   zero emission power plant   was being planned to be operational in 2009  94  this project was later canceled 
road  rotterdam capture and storage demonstration project  is a joint project by e on benelux and electrabel nederland   gdf suez group  every year  starting in 2015 road will capture around 1.1 million tonnes of co2 at the new power plant on the maasvlakte  this will be stored in depleted gas reservoirs under the north sea  95 
developed in the netherlands  an electrocatalysis by a copper complex helps reduce carbon dioxide to oxalic acid  96 
norway edit 
in norway  the co2 technology centre  tcm  at mongstad began construction in 2009  and completed in 2012  it includes two capture technology plants  one advanced amine and one chilled ammonia   both capturing fluegas from two sources  this includes a gas-fired power plant and refinery cracker fluegas  similar to coal-fired power plant fluegas  
in addition to this  the mongstad site was also planned to have a full-scale ccs demonstration plant  the project was delayed to 2014  2018  and then indefinitely  97  the project cost rose to usd 985 million  98  then in october 2011  aker solutions  wrote off its investment in aker clean carbon  declaring the carbon sequestration market to be  dead   99 
on 1 october 2013 norway asked gassnova not to sign any contracts for carbon capture and storage outside mongstad  100 
poland edit 
in belchatw  poland  101  a lignite-fired energy plant of more than 858 mw is planned to be in operation in 2013  102  103 
united states edit 
in november 2008  the doe awarded a  66.9 million eight-year grant to a research partnership headed by montana state university to demonstrate that underground geologic formations  can store huge volumes of carbon dioxide economically  safely and permanently   citation needed  researchers under the big sky regional carbon sequestration project plan to inject up to one million tonnes of co2 into sandstone beneath southwestern wyoming  104 
in the united states  four different synthetic fuel projects are moving forward  which have publicly announced plans to incorporate carbon capture and storage 
american clean coal fuels  in their illinois clean fuels  icf  project  is developing a 30,000-barrel  4,800m3  per day biomass and coal to liquids project in oakland  illinois  which will market the co2 created at the plant for enhanced oil recovery applications  by combining sequestration and biomass feedstocks  the icf project will achieve dramatic reductions in the life-cycle carbon footprint of the fuels they produce  if sufficient biomass is used  the plant should have the capability to go life-cycle carbon negative  meaning that effectively  for each gallon of their fuel that is used  carbon is pulled out of the air  and put into the ground  105 
baard energy  in their ohio river clean fuels project  is developing a 53,000bbl d  8,400m3 d  coal and biomass to liquids project  which has announced plans to market the plant s co2 for enhanced oil recovery  106 
rentech is developing a 29,600-barrel  4,710m3  per day coal and biomass to liquids plant in natchez  mississippi  which will market the plant s co2 for enhanced oil recovery  the first phase of the project is expected in 2011  107 
dkrw who   is developing a 15,00020,000-barrel  2,4003,200m3  per day coal to liquids plant in medicine bow  wyoming  which will market its plant s co2 for enhanced oil recovery  the project is expected to begin operation in 2013  108 
in october 2009  the u s  department of energy awarded grants to twelve industrial carbon capture and storage  iccs  projects to conduct a phase 1 feasibility study  109  the doe plans to select 3 to 4 of those projects to proceed into phase 2  design and construction  with operational startup to occur by 2015  battelle memorial institute  pacific northwest division  boise  inc   and fluor corporation are studying a ccs system for capture and storage of co2 emissions associated with the pulp and paper production industry  the site of the study is the boise white paper l l c  paper mill located near the township of wallula in southeastern washington state  the plant generates approximately 1.2 mmt of co2 annually from a set of three recovery boilers that are mainly fired with black liquor  a recycled byproduct formed during the pulping of wood for paper-making  fluor corporation will design a customized version of their econamine plus carbon capture technology  the fluor system also will be designed to remove residual quantities of remnant air pollutants from stack gases as part of the co2 capture process  battelle is leading preparation of an environmental information volume  eiv  for the entire project  including geologic storage of the captured co2 in deep flood basalt formations that exist in the greater region  the eiv will describe the necessary site characterization work  sequestration system infrastructure  and monitoring program to support permanent sequestration of the co2 captured at the plant 
in addition to individual carbon capture and sequestration projects  there are a number of u s  programs designed to research  develop  and deploy ccs technologies on a broad scale  these include the national energy technology laboratory s  netl  carbon sequestration program  regional carbon sequestration partnerships and the carbon sequestration leadership forum  cslf   110  111 
secarb edit 
in october 2007  the bureau of economic geology at the university of texas at austin received a 10-year   38 million subcontract to conduct the first intensively monitored long-term project in the united states studying the feasibility of injecting a large volume of co2 for underground storage  112  the project is a research program of the southeast regional carbon sequestration partnership  secarb   funded by the national energy technology laboratory of the u s  department of energy  doe  
the secarb partnership will demonstrate co2 injection rate and storage capacity in the tuscaloosa-woodbine geologic system that stretches from texas to florida  the region has the potential to store more than 200 billion tons vague  of co2 from major point sources in the region  equal to about 33 years of overall u s  emissions at present rates  beginning in fall 2007  the project will inject co2 at the rate of one million tons vague  per year  for up to 1.5 years  into brine up to 10,000 feet  3,000 m  below the land surface near the cranfield oil field  which lays about 15 miles  24km  east of natchez  mississippi  experimental equipment will measure the ability of the subsurface to accept and retain co2 
kemper project edit 
the kemper project  is an electrical generating station currently under construction in kemper county  mississippi  mississippi power  a subsidiary of southern company  began construction of the plant in 2010  113  the project is central to president obama s climate plan  114  once operational  the kemper project will be a first-of-its-kind electricity plant to employ gasification and carbon capture technologies at this scale  115 
however  there have been project management problems  114  the power plant construction has been delayed and is scheduled to open in the third quarter of 2016  more than two years behind schedule  at a cost of  6.6 billionthree times original cost estimate  116  117  according to a sierra club analysis  kemper is the most expensive power plant ever built for the watts of electricity it will generate  118 
texas clean energy project edit 
the texas clean energy project  tcep  is a nowgen integrated gasification combined cycle  igcc  facility that will incorporate carbon capture  utilization and storage  ccus  technology in a first-of-its-kind commercial clean coal power plant  this project is expected to be operational in 2018  it will be the first us-based power plant to combine both igcc and capture 90  of its emissions  119 
big brown steam electric station edit 
examples of carbon sequestration at an existing us coal plant can be found at utility company luminant s pilot version at its big brown steam electric station in fairfield  texas  this system is converting carbon from smokestacks into baking soda  skyonic plans to circumvent storage problems of liquid co2 by storing baking soda in mines  landfills  to be sold as industrial or food grade baking soda  120  green fuel technologies is piloting and implementing algae based carbon capture  circumventing storage issues by then converting algae into fuel or feed  121  though this may lead to re-release of the carbon 
united kingdom edit 
the government of the united kingdom launched a first tender process for a ccs demonstration project in 2007  the project were to use post-combustion technology on coal-fired power generation at 300400megawatts or equivalent  the project aimed to be operational by 2014  122  123  the government announced in june 2008 that four companies had pre-qualified for the competition  bp alternative energy international limited  eon uk plc  peel power limited and scottish power generation limited  124  bp subsequently withdrew from the competition  claiming it could not find a power generator partner  and rwe npower sought a judicial review of the process after it did not qualify  125  this first ccs tender was cancelled in late 2011 when government could not reach agreement with the scottishpower shell national grid consortium on terms and cost  for the project based on retrofitting the existing longannet coal-fired power station in scotland 
a second tender process was launched by government in 2012 as part of decc s ccs commercialisation programme and two bidders  namely the shell peterhead gas-fired power station ccs project and the white rose ccs project based upon a new oxy-fuel coal-fired unit at drax power station were selected in 2013 to proceed to a funded front-end engineering and design phase  this second tender was cancelled in november 2015 following a government spending review at the time of the chancellor s autumn statement  126 
doosan babcock has modified their clean combustion test facility  cctf  in renfrew  scotland to create the largest oxyfuel test facility currently in the world  citation needed  oxyfuel firing on pulverized coal with recycled flue gas demonstrates the operation of a full scale 40 mw burner for use in coal-fired boilers  sponsors of the project include the uk department for business enterprise and regulatory reform  berr   as well as a group of industrial sponsors and university partners comprising scottish and southern energy  prime sponsor   e on uk plc  drax power limited  scottishpower  edf energy  dong energy generation  air products plc  sponsors   and imperial college and university of nottingham  university partners   127 
in 2009 uk firm 2co energy was awarded planning permission for a 5bn power station and carbon-capture-and-storage project at hatfield  near doncaster and 164m of eu funding  technology company samsung agreed to take a 15  stake in the project  128  it is planned to construct a 60km  37mi  pipeline from stainforth  near hatfield in south yorkshire to barmston in the east riding of yorkshire  co2 would then be stored in natural porous rock beneath the north sea  national grid believes the project has the potential to reduce co2 emissions from power stations across yorkshire and the humber by up to 90  and both the proposed white rose ccs project at drax power station in north yorkshire and the proposed don valley power project at hatfield could benefit from the scheme  129  130  131 
in the northeast of england  the northeast of england process industry cluster  nepic  of commodity chemical manufacturers are amongst the largest single point producers of carbon dioxide in the united kingdom and they have created within nepic the process industry carbon capture and storage initiative 132   piccsi  to study the possibility of a carbon capture and storage  ccs  solution being provided for the chemical and steel manufacturing industry on teesside  as well as for any carbon based energy production  this ccs technology option is being considered as a result of climate change regulations and the carbon taxation that could become a prohibitive cost for such energy intensive industries 
the crown estate is responsible for storage rights on the uk continental shelf and it has facilitated work on offshore carbon dioxide storage technical and commercial issues  133 
china edit 
in beijing  as of 2009  one major power plant is capturing and re-selling a small fraction of its co2 emissions  134 
germany edit 
the german industrial area of schwarze pumpe  about 4 kilometres  2.5mi  south of the city of spremberg  is home to the world s first demonstration ccs coal plant  the schwarze pumpe power station  135  the mini pilot plant is run by an alstom-built oxy-fuel boiler and is also equipped with a flue gas cleaning facility to remove fly ash and sulphur dioxide  the swedish company vattenfall ab invested some 70million in the two-year project  which began operation september 9  2008  the power plant  which is rated at 30 megawatts  is a pilot project to serve as a prototype for future full-scale power plants  136  137  240 tonnes a day of co2 are being trucked 350 kilometers  220mi  where it will be injected into an empty gas field  germany s bund group called it a  fig leaf   for each tonne of coal burned  3.6 tonnes of carbon dioxide is produced  138  the ccs program at schwarze pumpe ended in 2014 due to inviable costs and energy use  139 
german utility rwe operates a pilot-scale co2 scrubber at the lignite-fired niederauem power station built in cooperation with basf  supplier of detergent  and linde engineering  140 
in jnschwalde  germany  141  a plan is in the works for an oxyfuel boiler  rated at 650 thermal mw  around 250 electric mw   which is about 20 times more than vattenfall s 30 mw pilot plant under construction  and compares to today s largest oxyfuel test rigs of 0.5 mw  post-combustion capture technology will also be demonstrated at jnschwalde  142 
australia edit 
main article  carbon capture and storage in australia
the federal resources and energy minister martin ferguson opened the first geosequestration project in the southern hemisphere in april 2008  the demonstration plant is near nirranda south in south western victoria   3519s 14908e   35.31s 149.14e   -35.31  149.14  the plant is owned by the cooperative research centre for greenhouse gas technologies  co2crc   co2crc is a non profit research collaboration supported by government and industry  the project has stored and monitored over 65,000 tonnes of carbon dioxide-rich gas which was extracted from a natural gas reservoir via a well  compressed and piped 2.25km to a new well  there the gas has been injected into a depleted natural gas reservoir approximately two kilometers below the surface  143  144  the project has moved to a second stage and is investigating carbon dioxide trapping in a saline aquifer 1500 meters below the surface  the otway project is a research and demonstration project  focused on comprehensive monitoring and verification  145 
this plant does not propose to capture co2 from coal-fired power generation  though two co2crc demonstration projects at a victorian power station and research gasifier are demonstrating solvent  membrane  and adsorbent capture technologies from coal combustion  146  currently  only small-scale projects are storing co2 stripped from the products of combustion of coal burnt for electricity generation at coal-fired power stations  147  work currently being carried out by the greenmag group and the university of newcastle and funded by the new south wales and australian governments and industry intends to have a working mineral carbonation pilot plant in operation by 2013  40 
view the full list of zero emission projects for fossil fuel power plant in europe  148 
limitations of ccs for power stations edit 
critics say large-scale ccs deployment is unproven and decades away from being commercialized  they say that it is risky and expensive and that a better option is renewable energy  some environmental groups point out that ccs technology leaves behind dangerous waste material that has to be stored  just like nuclear power stations  149 
another limitation of ccs is its energy penalty  the technology is expected to use between 10 and 40 percent of the energy produced by a power station  150  wide-scale adoption of ccs may erase efficiency gains in coal power plants of the last 50 years  and increase resource consumption by one third  even taking the fuel penalty into account  however  overall levels of co2 abatement would remain high at approximately 8090   compared to a plant without ccs  151  it is possible for ccs  when combined with biomass  to result in net negative emissions  152  though  all of the currently  as of feb 2011  operational beccs  bio-energy with carbon capture and storage  plants operate on point emissions other than power stations  such as biofuel refineries  153 
the use of ccs can reduce co2 emissions from the stacks of coal power plants by 8590  or more  but it has no effect on co2 emissions due to the mining and transport of coal  it will actually  increase such emissions and of air pollutants per unit of net delivered power and will increase all ecological  land-use  air-pollution  and water-pollution impacts from coal mining  transport  and processing  because the ccs system requires 25  more energy  thus 25  more coal combustion  than does a system without ccs   154 
another concern regards the permanence of storage schemes  opponents to ccs claim that safe and permanent storage of co2 cannot be guaranteed and that even very low leakage rates could undermine any climate mitigation effect  150  in 1986 a large leakage of naturally sequestered co2 rose from lake nyos in cameroon and asphyxiated 1,700 people  while the carbon had been sequestered naturally  some point to the event as evidence for the potentially catastrophic effects of sequestering carbon artificially  55  149 
on one hand  greenpeace claims that ccs could lead to a doubling of coal plant costs  150  it is also claimed by opponents to ccs that money spent on ccs will divert investments away from other solutions to climate change  on the other hand  ccs is pointed out as economically attractive in comparison to other forms of low carbon electricity generation and seen by the ipcc and others as a critical component for meeting mitigation targets such as 450 ppm and 350 ppm  155  156  157 
cost edit 
although the processes involved in ccs have been demonstrated in other industrial applications  no commercial scale projects which integrate these processes exist  the costs therefore are somewhat uncertain  some recent credible estimates indicate that the cost of capturing and storing carbon dioxide is us 60 per ton  158  corresponding to an increase in electricity prices of about us 6c per kwh  based on typical coal-fired power plant emissions of 0.97kg  2.13lb  co2 per kwh   this would double the typical us industrial electricity price  now at around 6c per kwh  and increase the typical retail residential electricity price by about 50   assuming 100  of power is from coal  which may not necessarily be the case  as this varies from state to state   similar  approximate  price increases would likely be expected in coal dependent countries such as australia  because the capture technology and chemistry  as well as the transport and injection costs from such power plants would not  in an overall sense  vary significantly from country to country  citation needed 
the reasons that ccs is expected to cause such power price increases are several  firstly  the increased energy requirements of capturing and compressing co2 significantly raises the operating costs of ccs-equipped power plants  in addition  there are added investment and capital costs  the process would increase the fuel requirement of a plant with ccs by about 25  for a coal-fired plant  and about 15  for a gas-fired plant  4  the cost of this extra fuel  as well as storage and other system costs  are estimated to increase the costs of energy from a power plant with ccs by 3060   depending on the specific circumstances  pre-commercial ccs demonstration projects are likely to be more expensive than mature ccs technology  the total additional costs of an early large-scale ccs demonstration project are estimated to be 0.5-1.1 billion per project over the project lifetime  other applications are possible  in the belief that use of sequestered carbon could be harnessed to offset the cost of capture and storage  walker architects published the first co2 gas caes application  proposing the use of sequestered co2 for energy storage on october 24  2008  to date the feasibility of such potential offsets to the cost have not been examined  159 
an estimate of costs of energy with and without ccs  2002 us  per kwh  4 
natural gas combined cycle
pulverized coal
integrated gasification combined cycle
without capture  reference plant 
0.030.05
0.040.05
0.040.06
with capture and geological storage
0.040.08
0.060.10
0.060.09
 cost of capture and geological storage 
0.010.03
0.020.05
0.020.03
with capture and enhanced oil recovery
0.040.07
0.050.08
0.040.08
all costs refer to costs for energy from newly built  large-scale plants  natural gas combined cycle costs are based on natural gas prices of us 2.804.40 per gj  lhv based   energy costs for pc and igcc are based on bituminous coal costs of us 1.001.50 per gj lhv  note that the costs are very dependent on fuel prices  which change continuously   in addition to other factors such as capital costs  also note that for eor  the savings are greater for higher oil prices  current gas and oil prices are substantially higher than the figures used here  all figures in the table are from table 8.3a in  ipcc  2005   4 
the cost of ccs depends on the cost of capture and storage  which varies according to the method used  geological storage in saline formations or depleted oil or gas fields typically cost us 0.508.00 per tonne of co2 injected  plus an additional us 0.100.30 for monitoring costs  when storage is combined with enhanced oil recovery to extract extra oil from an oil field  however  the storage could yield net benefits of us 1016 per tonne of co2 injected  based on 2003 oil prices   this would likely negate some of the effect of the carbon capture when the oil was burnt as fuel  even taking this into account  as the table above shows  the benefits do not outweigh the extra costs of capture  citation needed 
cost of electricity generated by different sources including those incorporating ccs technologies can be found in cost of electricity by source  if co2 capture was part of a fuel cycle then the co2 would have value rather than be a cost  the proposed solar fuel or methane cycle proposed by the fraunhofer society citation needed  amongst others is an example  this  solar fuel  160  cycle uses the excess electrical renewable energy to create hydrogen via electrolysis of water  161  162  the hydrogen is then combined with co2 to create synthetic natural gas sng and stored in the gas network  see the latest cost report on the cost of co2 capture produced by the zero emissions platform
governments around the world have provided a range of different types of funding support to ccs demonstration projects  including tax credits  allocations and grants  the funding is associated with both a desire to accelerate innovation activities for ccs as a low-carbon technology and the need for economic stimulus activities  as of 2011  approximately us 23.5bn has been made available to support large-scale ccs demonstration projects around the world  163 
carbon capture and storage and the kyoto protocol edit 
one way to finance future ccs projects could be through the clean development mechanism of the kyoto protocol  at cop16 in 2010  the subsidiary body for scientific and technological advice  at its thirty-third session  issued a draft document recommending the inclusion of carbon dioxide capture and storage in geological formations in clean development mechanism project activities  164  at cop17 in durban  a final agreement was reached enabling ccs projects to receive support through the clean development mechanism  165 
environmental effects edit 
this section needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   january 2009   learn how and when to remove this template message 
the theoretical merit of ccs systems is the reduction of co2 emissions by up to 90   depending on plant type  generally  environmental effects from use of ccs arise during power production  co2 capture  transport  and storage  issues relating to storage are discussed in those sections 
additional energy is required for co2 capture  and this means that substantially more fuel has to be used to produce the same amount of power  depending on the plant type  for new super-critical pulverized coal  pc  plants using current technology  the extra energy requirements range from 24 to 40   while for natural gas combined cycle  ngcc  plants the range is 1122  and for coal-based gasification combined cycle  igcc  systems it is 1425   ipcc  2005   166  obviously  fuel use and environmental problems arising from mining and extraction of coal or gas increase accordingly  plants equipped with flue-gas desulfurization  fgd  systems for sulfur dioxide control require proportionally greater amounts of limestone  and systems equipped with selective catalytic reduction systems for nitrogen oxides produced during combustion require proportionally greater amounts of ammonia 
ipcc has provided estimates of air emissions from various ccs plant designs  see table below   while co2 is drastically reduced though never completely captured  emissions of air pollutants increase significantly  generally due to the energy penalty of capture  hence  the use of ccs entails a reduction in air quality  type and amount of air pollutants still depends on technology  co2 is captured with alkaline solvents catching the acidic co2 at low temperatures in the absorber and releasing co2 at higher temperatures in a desorber  chilled ammonia ccs plants have inevitable ammonia emissions to air   functionalized ammonia  emit less ammonia  but amines may form secondary amines and these will emit volatile nitrosamines 167  by a side reaction with nitrogendioxide  which is present in any flue gas even after denox  nevertheless  there are advanced amines in testing with little to no vapor pressure to avoid these amine- and consecutive nitrosamine emissions  nevertheless  all the capture plants amines have in common  that practically 100  of remaining sulfur dioxide from the plant is washed out of the flue gas  the same applies to dust ash 
emissions to air from plants with ccs  kg mwh 
natural gas combined cycle
pulverized coal
integrated gasification combined cycle
co2
43  -89  
107  87  
97  88  
nox
0.11   22  
0.77   31  
0.1   11  
sox

0.001  99.7  
0.33   17.9  
ammonia
0.002  before  0 
0.23   2200  

based on table 3.5 in  ipcc  2005   between brackets the increase or decrease compared to a similar plant without ccs 
see also edit 
energy portal
sustainable development portal
bio-energy with carbon capture and storage
biosequestration
carbon capture and storage  timeline 
carbon cycle re-balancing
carbon sequestration
carbon sink
clean coal
comparisons of life-cycle greenhouse-gas emissions
eddy covariance
exhaust gas
flue-gas desulfurization
flue-gas emissions from fossil-fuel combustion
flue-gas stack
integrated gasification combined cycle
landfill gas
limnic eruption
low-carbon economy
northeast of england process industry cluster
solid sorbents for carbon capture
references edit 
   ipcc special report carbon dioxide capture and storage summary for policymakers   pdf   intergovernmental panel on climate change  retrieved 2011-10-05 
   introduction to carbon capture and storage - carbon storage and ocean acidification activity   commonwealth scientific and industrial research organisation  csiro  and the global ccs institute  retrieved 2013-07-03 
  burying the problem   canadian geographic magazine
  a b c d e f g h  ipcc  2005  ipcc special report on carbon dioxide capture and storage  prepared by working group iii of the intergovernmental panel on climate change  metz  b   o  davidson  h  c  de coninck  m  loos  and l a  meyer  eds    cambridge university press  cambridge  united kingdom and new york  ny  usa  442 pp  available in full at www ipcc ch  pdf - 22.8mb 
  coal utilization research council  curc  technology roadmap  2005
  a b scientific facts on co2 capture and storage  2012
  netl 2007 carbon sequestration atlas  2007
  phelps  j  blackford  j  holt  j  polton  j  2015    modelling large-scale co2 leakages in the north sea   international journal of greenhouse gas control  doi 10.1016 j ijggc 2014.10.013
   capturing carbon dioxide from air   pdf   retrieved 2011-03-29 
   news for the business of energy   energy current  retrieved 2010-04-02 
  a b mcdonald  thomas m   mason  jarad a   kong  xueqian  et al  cooperative insertion of co2 in diamine-appended metal-organic frameworks  nature 519  19 march 2015   303-308  doi 10.1038 nature14327
   good plant design and operation for onshore carbon capture installations and onshore pipelines - 5 carbon dioxide plant design   energy institute  retrieved 2012-03-13 
   wallula energy resource center   wallulaenergy com  2007-06-14  retrieved 2010-04-02 
  sumida  kenji  rogow  david l   mason  jarad a   mcdonald  thomas m   bloch  eric d   herm  zoey r   bae  tae-hyun  long  jeffrey r   2012-02-08    carbon dioxide capture in metalorganic frameworks   chemical reviews 112  2   724781  doi 10.1021 cr2003272  issn 0009-2665 
   gasification body   pdf   retrieved 2010-04-02 
  integrated gasification combined cycle for carbon capture storage claverton energy group conference 24th october bath 
  energy futures laboratory and the grantham institute for climate change
  bryngelsson  mrten  westermark  mats  2005   feasibility study of co2 removal from pressurized flue gas in a fully fired combined cycle  the sargas project  proceedings of the 18th international conference on efficiency  cost  optimization  simulation and environmental impact of energy systems  pp 70310 
  bryngelsson  mrten  westermark  mats  2009    co2 capture pilot test at a pressurized coal fired chp plant   energy procedia  1  140310  doi 10.1016 j egypro 2009.01.184 
  sweet  william  2008    winner  clean coal - restoring coal s sheen   ieee spectrum  45  5760  doi 10.1109 mspec 2008.4428318 
  herm  zoey r   swisher  joseph a   smit  berend  krishna  rajamani  long  jeffrey r   2011-04-20    metalorganic frameworks as adsorbents for hydrogen purification and precombustion carbon dioxide capture   journal of the american chemical society 133  15   56645667  doi 10.1021 ja111411q  issn 0002-7863 
  kulkarni  ambarish r   sholl  david s   2012-06-27    analysis of equilibrium-based tsa processes for direct capture of co2 from air   industrial   engineering chemistry research 51  25   86318645  doi 10.1021 ie300691c  issn 0888-5885 
  millward  andrew r   yaghi  omar m   2005-12-01    metalorganic frameworks with exceptionally high capacity for storage of carbon dioxide at room temperature   journal of the american chemical society 127  51   1799817999  doi 10.1021 ja0570032  issn 0002-7863 
  plasynski  sean  lang  david a    willis  richard   2007-2010    carbon dioxide separation with novel microporous metal organic frameworks   national energy technology lab 112  2   724781  doi 10.1021 cr2003272  issn 0009-2665 
  smit  berend  reimer  jeffrey r   oldenburg  curtis m   bourg  ian c   2014   introduction to carbon capture and sequestration  imperial college press isbn 978-1-78326-327-1 
   the global status of ccs  2011 - capture   the global ccs institute  retrieved 2012-03-26 
  stolaroff  joshuah k   august 17  2006   capturing co2 from ambient air  a feasibility assessment  pdf   phd thesis   pageneeded 
   first successful demonstration of carbon dioxide air capture technology achieved by columbia university scientist and private company   earth columbia edu  retrieved 2010-04-14 
  parfomak  paul w   folger  peter   crs report for congress  carbon dioxide  co2  pipelines for carbon sequestration  emerging policy issues   updated january 17  2008  order code rl33971    pdf   assets opencrs com 
  vann  adam  parfomak  paul w   crs report for congress  regulation of carbon dioxide  co2  sequestration pipelines  jurisdictional issues   updated april 15  2008  order code rl34307    pdf   ncseonline org   reviewing federal jurisdictional issues related to co2 pipelines and reviewing agency jurisdictional determinations under the interstate commerce act and the natural gas act 
  a b  good plant design and operation for onshore carbon capture installations and onshore pipelines - storage   energy institute  retrieved 2012-12-11 
   ipcc  special report on carbon capture and storage  pp  181 and 203  chapter 5   underground geological storage     pdf   retrieved 2010-04-14 
   good plant design and operation for onshore carbon capture installations and onshore pipelines - carbon dioxide storage   energy institute  retrieved 2012-04-10 
   carbon capture and geological storage - european commission   ec europa eu  retrieved 2013-10-06 
   three phases of oil recovery   chinaoilfieldtech com  china oilfield technology 
   enhanced oil recovery   energy gov  us doe 
   carbon captures perfect storm   kemper project 
  schuiling  olaf   olaf schuiling proposes olivine rock grinding   retrieved 2011-12-23  self-published source  
  bhaduri  gaurav a   iller  lidija  17 january 2013    nickel nanoparticles catalyse reversible hydration of carbon dioxide for mineralization carbon capture and storage   catalysis science   technology  royal society of chemistry  3  5   12341239  doi 10.1039 c3cy20791a  retrieved 13 february 2015   subscription required  help   
  a b  greenmag-newcastle mineral carbonation pilot plant   www dpi nsw gov au  2010-06-06  retrieved 2010-06-06 
  rocks found that could store greenhouse gas  live science  march 9  2009
  goldberg  chen  o connor  walters  and ziock  1998    co2 mineral sequestration studies in us   pdf   national energy technology laboratory  retrieved june 7  2007  cs1 maint  multiple names  authors list  link 
  wilson  siobhan a   dipple  gregory m   power  ian m   thom  james m   anderson  robert g   raudsepp  mati  gabites  janet e   southam  gordon  2009    carbon dioxide fixation within mine wastes of ultramafic-hosted ore deposits  examples from the clinton creek and cassiar chrysotile deposits  canada   economic geology  104  95112  doi 10.2113 gsecongeo 104.1.95 
  power  ian m   dipple  gregory m   southam  gordon  2010    bioleaching of ultramafic tailings by acidithiobacillus spp  for co2 sequestration   environmental science   technology  44  45662  doi 10.1021 es900986n 
  power  ian m  wilson  siobhan a  thom  james m  dipple  gregory m  southam  gordon  2007    biologically induced mineralization of dypingite by cyanobacteria from an alkaline wetland near atlin  british columbia  canada   geochemical transactions  8  13  doi 10.1186/1467-4866-8-13  pmc2213640  pmid18053262 
  power  ian m   wilson  siobhan a   small  darcy p   dipple  gregory m   wan  wankei  southam  gordon  2011    microbially mediated mineral carbonation  roles of phototrophy and heterotrophy   environmental science   technology  45  20   90618  doi 10.1021 es201648g 
  spath  pamela l   mann  margaret k   2002    the net energy and global warming potential of biomass power compared to coal-fired electricity with co2 sequestration - a life cycle approach   pdf   bioenergy conference  omnipress  retrieved 8 may 2012 
   ipcc special report  carbon dioxide capture and storage technical summary   pdf   intergovernmental panel on climate change  retrieved 2011-10-05 
   comparison of carbon capture and storage with renewable energy technologies regarding structural  economic  and ecological aspects in germany   pdf   march 2013 
   university of sydney  global warming effect of leakage from co2 storage   pdf   march 2013 
   global status of beccs projects 2010 - storage security   retrieved 2012-04-05 
  natuurwetenschap   techniek  april 2009  ccs leakage risks dead link 
   eendensterfte door lek in co2-leiding  duck deaths from leaking co2 pipeline    march 2013   in dutch 
  hedlund  frank huess  2012    the extreme carbon dioxide outburst at the menzengraben potash mine 7 july 1953   safety science  50  3   53753  doi 10.1016 j ssci 2011.10.004 
  a b pentland  william  6 october 2008    the carbon conundrum   forbes 
  wagner  leonard  2007    carbon capture and storage   pdf   moraassociates com  archived from the original  pdf  on march 21  2012 
  a b  norway  statoilhydro s sleipner carbon capture and storage project proceeding successfully   energy-pedia  8 march 2009  retrieved 19 december 2009 
  allan casey  carbon cemetery  canadian geographic magazine  jan feb 2008  p  61
  lafleur  paul  august 27  2010    geochemical soil gas suvey  a site investigation of sw30-5-13-w2m  weyburn field  saskatchewan   retrieved 2011-01-12   pdf file linked to from press release of 2011-01-11 
  iea ghg weyburn-midale co2 monitoring and storage project - response to the petro-find gehchem ltd  study  pdf   petroleum technology research centre  2011-01-19  archived from the original  pdf  on 2016-03-22
  us doe  2012  best practices for monitoring  verification and accounting of co2 stored in deep geologic formations - 2012 update 
  holloway  s   a  karimjee   m  akai  r  pipatti  and k  rypdal   20062011  carbon dioxide transport  injection and geological storage  in eggleston h s   buendia l   miwa k   ngara t   and tanabe k   eds    ipcc guidelines for national greenhouse gas inventories  ipcc national greenhouse gas inventories programme  wmo unep
  miles  n   k  davis  and j  wyngaard  2005  detecting leaks from belowground co2 reservoirs using eddy covariance in s  benson  ed   carbon dioxide capture for storage in deepgeologic formations  elsevier  vol  2  10311043
  a b c smit  berend  reimer  jeffery a   oldenburg  curtis m   bourg  ian c  introduction to carbon capture and sequestration  the berkeley lectures on energy - vol  1 ed    imperial college press   access-date  requires  url   help 
  biondi  biondo  de ridder  sjoerd  chang  jason  2013    continuous passive - seismic monitoring of co2 geologic sequestration projects   pdf   retrieved 6 may 2016 
   review of offshore monitoring for ccs projects   ieaghg  iea greenhouse gas r d programme  retrieved 6 may 2016 
  madsen  rod  xu  liukang  claassen  brent  mcdermitt  dayle  february 2009    surface monitoring method for carbon capture and storage projects   energy procedia  1  1   21612168  retrieved 7 may 2016 
  a b  insarsatellite-based technique captures overall deformation  picture    usgs science for a changing world  us geological survey  retrieved 6 may 2016 
   mineral carbonation and industrial uses of carbon dioxide   pdf   retrieved 2011-12-23 
  a b  accelerating the uptake of ccs  industrial use of captured carbon dioxide - appendix e  co2 for use in algae cultivation   global ccs institute and parsons brinckerhoff  retrieved 2012-12-11 
  new scientist no2645  1 march 2008 
  chang  kenneth  2008-02-19    scientists would turn greenhouse gas into gasoline   the new york times  retrieved 2010-04-03 
   carbon capture and utilization using co2 to manufacture fuel  chemicals  and materials   retrieved 2011-12-23 
  david biello chemical process makes fuel from carbon dioxide scientific american september 16  2006
   researchers build machine that turns co2 into fuel   inhabitat - sustainable design innovation  eco architecture  green building   inhabitat  retrieved 2013-10-06 
  a b  the global status of ccs  2012 - projects   the global ccs institute  retrieved 2012-10-17 
   the global status of ccs  2011   global carbon capture and storage institute   cdn globalccsinstitute com  2011-10-04  retrieved 2013-10-06 
   large-scale   globalccsinstitute com  retrieved 2013-10-06 
   zeroemissionsplatform eu   zeroemissionsplatform eu  retrieved 2013-10-06 
   catalytic deoxygenation of triglycerides and fatty acids to hydrocarbons over nial layered double hydroxide   researchgate  retrieved 2015-06-08 
   algae co2 capture part 1  how it works   reveal uky edu   reveal uky edu  retrieved 2015-06-08 
   carbon capture and storage in canada   deloitte 
   alberta energy  carbon capture and storage   energy alberta ca  retrieved 2010-04-02 
   enhance energy inc    enhanced oil recovery  carbon capture and storage   enhanceenergy com  retrieved 2010-04-02 
   quest project canada   shell ca  2009-10-08  retrieved 2010-04-02 
   alberta department of energy  quest carbon capture and storage project annual summary report  2014   pdf   retrieved 2016-07-28 
  a b  canadian ccs projects   ico2n  retrieved 2011-03-01 
  october 2015  website global ccs institute
   boundary dam carbon capture project - capital cost   wikipedia 
   saskpower launches world s first commercial ccs process   saskpower  2 october 2014  retrieved 10 october 2014 
   demonstrating carbon capture and storage in canada   pdf   nrcan  2010  retrieved 2011-03-01 
   canada s integrated carbon dioxide  co2  capture and storage initiative   ico2n  retrieved 2011-03-01 
   canadian ccs organizations   ico2n  retrieved 2011-03-01 
   demonstration project the netherlands  zero emission power plant   pdf   retrieved 2010-04-14 
   ccs project overview   zeroemissionsplatform eu  retrieved 2013-10-06 
  bouwman  elisabeth  angamuthu  raja  byers  philip  lutz  martin  spek  anthony l   july 15  2010    electrocatalytic co2 conversion to oxalate by a copper complex   science  327  5393   313315  doi 10.1126 science 1177981  retrieved 26 september 2014 
  webmaster gassnova   tcm homepage   tcmda com  retrieved 2010-04-14 
  marianne stigset  2011-11-06    norway boosts mongstad carbon-storage site cost to  985 million   bloomberg 
   aker says may pull plug on carbon capture project   reuters uk  2011-11-04 
  tord lien skrinlegger co2-utredningene
   ccs project granted funding under the european energy programme for recovery  eepr    ccsnetwork eu  retrieved 2010-07-13 
   key facts  belchatw   microsites ccsnetwork eu  retrieved 2013-10-06 
   ccs project overview   zeroemissionsplatform eu  2010-02-22  retrieved 2013-10-06 
   su receives  66.9 million carbon sequestration   bozeman daily chronicle  2008-11-18  retrieved on 2008-18-11 
   american clean coal fuels   cleancoalfuels com  retrieved 2010-04-02 
   baard energy home- an energy development company   baardenergy com  retrieved 2010-04-02 
   natchez project   rentechinc com  retrieved 2010-04-14 
  dkrw energy   medicine bow dkrw energy   dkrwadvancedfuels com  retrieved 2010-04-02 
   doe fossil energy  industrial ccs projects from recovery act   fossil energy gov  retrieved 2010-04-02 
  netl carbon sequestration netl web site  retrieved on 2008-21-11 
   carbon sequestration leadership forum   cslforum org  retrieved 2010-04-02 
   bureau of economic geology receives  38 million for first large-scale u s  test storing carbon dioxide underground   jsg utexas edu  2007-10-24  retrieved 2010-04-14 
   public service commission to consider mississippi power kemper rate increase on tuesday   gulflive com  4 march 2013 
  a b ian urbina  piles of dirty secrets behind model  clean coal  project  new york times  july 5  2016 
  goldenberg  suzanne  12 march 2014    can kemper become the first us power plant to use  clean coal     the guardian  retrieved 14 july 2014 
  amy  jeff  december 17  2015    kemper plant may get more money from congress   clarion-ledger 
   southern co  s kemper power plant costs rise yet again   atlanta business chronicle  april 4  2016 
  drajem  mark  april 14  2014    coal s best hope rising with costliest u s  power plant   bloomberg business 
   texas clean energy project   www texascleanenergyproject com  retrieved 2016-07-28 
   the skymine process   skyonic com  retrieved 2010-04-14 
   1  archived january 16  2008  at the wayback machine 
   microsoft word information memorandum 151107 - final doc   pdf   retrieved 2010-04-02 
   the european archive   uk government web archive   berr gov uk  retrieved 2010-04-02 
   former govt dept  department for business enterprise and regulatory reform   nds coi gov uk  2008-06-30  retrieved 2010-04-14 
   bp quits carbon capture competition   rsc org  retrieved 2010-04-02 
  carrington  damian  25 november 2015    uk cancels pioneering 1bn carbon capture and storage competition   the guardian  retrieved 2015-11-26 
   7.4m oxycoal 2 project given go-ahead  news from doosan babcock energy ltd   pandct com  retrieved 2010-04-02 
   samsung backs 5bn hatfield carbon-capture project   bbc co uk  retrieved 2012-06-19 
   new public exhibitions for yorkshire carbon dioxide pipe   bbc co uk  retrieved 2012-06-19 
   local residents to have their say on ccs project   nationalgrid com  retrieved 2012-06-19 
   welcome to the website for the national grid yorkshire and humber carbon capture  transportation and storage  ccs  project    national grid  retrieved 2012-06-19 
   piccsi co uk   piccsi co uk  retrieved 2013-10-06 
   carbon capture and storage   thecrownestate co uk  retrieved 2016-03-04 
  heard on morning edition  2009-04-10    china puts fizz in bid to reduce carbon emissions   npr org  retrieved 2010-04-14 
   ccs project overview   zeroemissionsplatform eu  retrieved 2013-10-06 
   germany leads  clean coal  pilot   bbc news  2008-09-03 
   access all areas  schwarze pumpe   bbc news  2008-09-03 
   emissions-free  power plant pilot fires up in germany dead link 
  http   www thelocal se 20140507 vattenfall-abandons-research-on-co2-storage
   basf  rwe power and linde are developing new processes for co2 capture in coal-fired power plants   press release  basf com  2007-09-28  retrieved 2010-04-14 
   ccs project granted funding under the european energy programme for recovery  eepr    ccsnetwork eu   2010-04-28  retrieved 2010-07-13 
   key facts  jnschwalde   microsites ccsnetwork eu  retrieved 2013-10-06 
  http   news sbs com au worldnewsaustralia  first carbon storage plant launched 544064
   seeking clean coal science  only option    news theage com au  2008-04-02  retrieved 2010-04-14 
   co2crc otway project overview   co2crc com au  2010-02-18  retrieved 2010-04-14 
   demonstrating ccs   co2crc com au  2010-05-06  retrieved 2010-05-31 
   australia s largest carbon capture project gets underway   energyefficiencynews com  2009-10-27  retrieved 2010-05-31 
   eu projects   zeroemissionsplatform eu  retrieved 2013-10-06 
  a b simon robinson  22 january 2012    cutting carbon  should we capture and store it    time 
  a b c rochon  emily et al  false hope  why carbon capture and storage won t save the climate greenpeace  may 2008  p  5 
  http   www ipcc ch pdf special-reports srccs srccs wholereport pdf
  rhodes  j  s   keith  d  w   2008    biomass with capture  negative emissions within social and environmental constraints  an editorial comment   climatic change  87  34   321  doi 10.1007 s10584-007-9387-4 
  karlsson   global status of beccs projects 2010   pdf   global ccs institute  retrieved 6 may 2012 
  jacobson  mark z   delucchi  mark a   2010    providing all global energy with wind  water  and solar power  part i  technologies  energy resources  quantities and areas of infrastructure  and materials   pdf   energy policy  p 4 
   20244 dti energy review aw   pdf   retrieved 2010-04-14 
   a policy strategy for carbon capture and storage   pdf   international energy agency  retrieved 6 may 2012 
  meyer  leo   ccs in the ipcc fourth assessment report   pdf   retrieved 6 may 2012 
  science  27 february 2009  vol 323  p  1158   stimulus gives doe billions for carbon-capture project 
   ccs assessing the economics   pdf   mckinsey com  2008 
   solar fuel   solar fuel  retrieved 2013-10-06 
   bioenergy and renewable power methane in integrated 100  renewable energy system   pdf   retrieved 2013-10-06 
   scnario ngawatt 2011  france    negawatt org  retrieved 2013-10-06 
   global status of ccs report 2011   global ccs institute  retrieved 2011-12-14 
  sbsta presents global carbon dioxide capture and storage data at cop16 archived july 28  2011  at the wayback machine 
  bonner  mark   ccs enters the cdm at cmp 7   global ccs institute  retrieved 7 may 2012 
   ipcc special report  carbon capture and storage technical summary  ipcc  p  27   pdf   retrieved 2013-10-06 
  http   www ekopolitan com news ccs-norway-amines-nitrosamines-and-nitramines-released-carbon-capture-proce
bibliography
environmental challenges and greenhouse gas control for fossil fuel utilization in the 21st century  edited by m  mercedes maroto-valer et al   kluwer academic plenum publishers  new york  2002   sequestration of carbon dioxide by ocean fertilization   p 122  by m  markels  jr  and r t  barber 
nobel intent  carbon dioxide lakes in the deep ocean  september 19  2006   11 08am - posted by john timmer
solomon  semere   july 2006   carbon dioxide storage  geological security and environmental issues case study on the sleipner gas field in norway  the bellona foundation  retrieved november 7  2006
ico2n - the vision
stephens  jennie c   2006    growing interest in carbon capture and storage  ccs  for climate change mitigation  sustainability   science  practice    policy  2  2   413 
the illusion of clean coal - climate change  mar 5th 2009  the economist print edition
the economist  2009  trouble in store - carbon capture and storage  mar 5th 2009  the economist print edition
bullis  k   2009  october   capturing carbon dioxide through cement production  technology review  112 5 
biello  d   2008  august 7   cement from co2  a concrete cure for global warming   scientific american
further reading edit 
hester  ronald e  roy m  harrison  2009   carbon capture  sequestration and storage  issues in environmental science and technology  29  ed    royal society of chemistry  isbn978-1-84755-917-3
shackley  simon  clair gough  2006   carbon capture and its storage  an integrated assessment  ashgate  isbn0754644995
wilson  elizabeth j  david gerard  2007   carbon capture and sequestration  integrating technology  monitoring and regulation  blackwell publishing  isbn978-0-8138-0207-7
metz  bert  2005   ipcc special report on carbon dioxide capture and storage  intergovernmental panel on climate change  working group iii  cambridge university press   isbn0-521-86643-x
wilcox  jennifer  2012   carbon capture  springer  isbn978-1-4614-2214-3
smit  berend  jeffrey a reimer  curtis m oldenburg  ian c bourg  2014   introduction to carbon capture and sequestration   imperial college press  isbn 978-1-78326-327-1
ga mansoori  n enayati  lb agyarko  2016   energy  sources  utilization  legislation  sustainability  illinois as model state  world sci  pub  co   isbn 978-981-4704-00-7
external links edit 
wikimedia commons has media related to carbon capture and storage 
doe fossil energy department of energy programs in carbon dioxide capture and storage 
algae based ccs  co2 capture with algae
2007 netl carbon sequestration atlas
scientific facts on co2 capture and storage  a peer-reviewed summary of the ipcc special report on ccs 
carbon capture  a technology assessment congressional research service
carbon sequestration news recent news articles on co2 capture and storage 
 burying climate change  efforts begin to sequester carbon dioxide from power plants   west virginia hosts the world s first power plant to inject some of its co2 emissions underground for permanent storage  scientific american  september 22  2009 
mitigate your carbon emissions by planting trees green eu initiative
national assessment of geologic carbon dioxide storage resources  results united states geological survey
a guide to carbon capture and storage  can carbon capture and storage save the climate from the consequences of fossil fuel burning 
powerplantccs power plant carbon capture  storage  co2 sequestration
paving the legal path for carbon sequestration from coal 2009 journal article on ccs legal questions 
 2  mit carbon capture and sequestration
authority control
gnd  7628985-0
saved in parser cache with key enwiki pcache idhash 3679268-0   0  en 4   and timestamp 20161107230056 and revision id 748382786
retrieved from  https   en wikipedia org w index php title carbon capture and storage oldid 748382786 
categories  carbon dioxidecarbon sequestrationgas technologieshidden categories  wikipedia articles needing page number citations from march 2013accuracy disputes from march 2013pages containing links to subscription-only contentcs1 maint  multiple names  authors listall articles with dead external linksarticles with dead external links from may 2016pages using citations with accessdate and no urlarticles with wayback machine linksall articles with unsourced statementsarticles with unsourced statements from march 2011articles with unsourced statements from september 2010articles with unsourced statements from september 2011vague or ambiguous geographic scope from march 2014wikipedia articles needing clarification from march 2014articles with unsourced statements from march 2014all articles with specifically marked weasel-worded phrasesarticles with specifically marked weasel-worded phrases from march 2011all wikipedia articles needing clarificationwikipedia articles needing clarification from september 2008articles with unsourced statements from december 2011articles needing additional references from january 2009all articles needing additional referencesarticles with inconsistent citation formatscommons category with page title same as on wikidatawikipedia articles with gnd identifiers