carnotcycle
from wikipedia  the free encyclopedia
jump to 					navigation  					search
thermodynamics
the classical carnot heat engine
branches
classical
statistical
chemical
equilibrium  non-equilibrium
laws
zeroth
first
second
third
systems
state
equation of state
ideal gas
real gas
state of matter
equilibrium
control volume
instruments
processes
isobaric
isochoric
isothermal
adiabatic
isentropic
isenthalpic
quasistatic
polytropic
free expansion
reversibility
irreversibility
endoreversibility
cycles
heat engines
heat pumps
thermal efficiency
system properties
note  conjugate variables in italics
property diagrams
intensive and extensive properties
functions of state
temperature  entropy introduction 
pressure  volume
chemical potential  particle number
vapor quality
reduced properties
process functions
work
heat
material properties
property databases
specific heat capacity
c
 
  displaystyle c  
t
  displaystyle t 
 
s
  displaystyle  partial s 
n
  displaystyle n 
 
t
  displaystyle  partial t 
compressibility
 
 
 
  displaystyle  beta  - 
1
  displaystyle 1 
 
v
  displaystyle  partial v 
v
  displaystyle v 
 
p
  displaystyle  partial p 
thermal expansion
 
 
  displaystyle  alpha   
1
  displaystyle 1 
 
v
  displaystyle  partial v 
v
  displaystyle v 
 
t
  displaystyle  partial t 
equations
carnot s theorem
clausius theorem
fundamental relation
ideal gas law
maxwell relations
onsager reciprocal relations
bridgman s equations
table of thermodynamic equations
potentials
free energy
free entropy
internal energy
u
 
s
 
v
 
  displaystyle u s v  
enthalpy
h
 
s
 
p
 
 
u
 
p
v
  displaystyle h s p  u pv 
helmholtz free energy
a
 
t
 
v
 
 
u
 
t
s
  displaystyle a t v  u-ts 
gibbs free energy
g
 
t
 
p
 
 
h
 
t
s
  displaystyle g t p  h-ts 
history
culture
history
general
heat
entropy
gas laws
 perpetual motion  machines
philosophy
entropy and time
entropy and life
brownian ratchet
maxwell s demon
heat death paradox
loschmidt s paradox
synergetics
theories
caloric theory
theory of heat
vis viva   living force  
mechanical equivalent of heat
motive power
key publications
 an experimental enquiry
concerning     heat 
 on the equilibrium of
heterogeneous substances 
 reflections on the
motive power of fire 
timelines
thermodynamics
heat engines
art
education
maxwell s thermodynamic surface
entropy as energy dispersal
scientists
bernoulli
carnot
clapeyron
clausius
carathodory
duhem
gibbs
von helmholtz
joule
maxwell
von mayer
onsager
rankine
smeaton
stahl
thompson
thomson
waterston
book thermodynamics
v
t
e
the carnot cycle is a theoretical thermodynamic cycle proposed by nicolas lonard sadi carnot in 1824 and expanded upon by others in the 1830s and 1840s  it provides an upper limit on the efficiency that any classical thermodynamic engine can achieve during the conversion of heat into work  or conversely  the efficiency of a refrigeration system in creating a temperature difference  e g  refrigeration  by the application of work to the system  it is not an actual thermodynamic cycle but is a theoretical construct 
every single thermodynamic system exists in a particular state  when a system is taken through a series of different states and finally returned to its initial state  a thermodynamic cycle is said to have occurred  in the process of going through this cycle  the system may perform work on its surroundings  thereby acting as a heat engine  a system undergoing a carnot cycle is called a carnot heat engine  although such a  perfect  engine is only a theoretical construct and cannot be built in practice  1 
essentially  there are two systems at temperatures th and tc  hot and cold respectively   which are so large that their temperatures are practically unaffected by a single cycle  as such  they are called  heat reservoirs   since the cycle is reversible  there is no generation of entropy during the cycle  entropy is conserved  during the cycle  an arbitrary amount of entropy s is extracted from the hot reservoir  and deposited in the cold reservoir  since there is no volume change in either reservoir  they do no work  and during the cycle  an amount of energy ths is extracted from the hot reservoir and a smaller amount of energy tcs is deposited in the cold reservoir  the difference in the two energies  th-tc s is equal to the work done by the engine 
contents
1 stages
1.1 the pressure-volume graph
2 properties and significance
2.1 the temperature-entropy diagram
2.2 the carnot cycle
2.3 the reversed carnot cycle
2.4 carnot s theorem
2.5 efficiency of real heat engines
3 see also
4 references
5 external links
stages edit 
figure 1  a carnot cycle illustrated on a pv diagram to illustrate the work done 
the carnot cycle when acting as a heat engine consists of the following steps 
reversible isothermal expansion of the gas at the  hot  temperature  t1  isothermal heat addition or absorption   during this step  1 to 2 on figure 1  a to b in figure 2  the gas is allowed to expand and it does work on the surroundings  the temperature of the gas does not change during the process  and thus the expansion is isothermal  the gas expansion is propelled by absorption of heat energy q1 from the high temperature reservoir and results in an increase of entropy of the gas in the amount
 
s
1
 
q
1
 
t
1
  displaystyle  delta s  1  q  1  t  1  
 
isentropic  reversible adiabatic  expansion of the gas  isentropic work output   for this step  2 to 3 on figure 1  b to c in figure 2  the mechanisms of the engine are assumed to be thermally insulated  thus they neither gain nor lose heat  an adiabatic process   the gas continues to expand  doing work on the surroundings  and losing an amount of internal energy equal to the work that leaves the system  the gas expansion causes it to cool to the  cold  temperature  t2  the entropy remains unchanged 
reversible isothermal compression of the gas at the  cold  temperature  t2   isothermal heat rejection   3 to 4 on figure 1  c to d on figure 2  now the surroundings do work on the gas  causing an amount of heat energy q2 to leave the system to the low temperature reservoir and the entropy of the system decreases in the amount
 
s
2
 
q
2
 
t
2
  displaystyle  delta s  2  q  2  t  2  
   this is the same amount of entropy absorbed in step 1  as can be seen from the clausius inequality  
isentropic compression of the gas  isentropic work input    4 to 1 on figure 1  d to a on figure 2  once again the mechanisms of the engine are assumed to be thermally insulated  and frictionless  hence reversible  during this step  the surroundings do work on the gas  increasing its internal energy and compressing it  causing the temperature to rise to t1 due solely to the work added to the system  but the entropy remains unchanged  at this point the gas is in the same state as at the start of step 1 
in this case 
 
s
1
 
 
s
2
  displaystyle  delta s  1   delta s  2  
 
or 
q
1
 
t
1
 
q
2
 
t
2
  displaystyle q  1  t  1  q  2  t  2  
 
this is true as
q
2
  displaystyle q  2  
and
t
2
  displaystyle t  2  
are both lower and in fact are in the same ratio as
q
1
 
t
1
  displaystyle q  1  t  1  
 
the pressure-volume graph edit 
when the carnot cycle is plotted on a pressure volume diagram  the isothermal stages follow the isotherm lines for the working fluid  adiabatic stages move between isotherms and the area bounded by the complete cycle path represents the total work that can be done during one cycle 
properties and significance edit 
the temperature-entropy diagram edit 
figure 2  a carnot cycle acting as a heat engine  illustrated on a temperature-entropy diagram  the cycle takes place between a hot reservoir at temperature th and a cold reservoir at temperature tc  the vertical axis is temperature  the horizontal axis is entropy 
a generalized thermodynamic cycle taking place between a hot reservoir at temperature th and a cold reservoir at temperature tc  by the second law of thermodynamics  the cycle cannot extend outside the temperature band from tc to th  the area in red qc is the amount of energy exchanged between the system and the cold reservoir  the area in white w is the amount of work energy exchanged by the system with its surroundings  the amount of heat exchanged with the hot reservoir is the sum of the two  if the system is behaving as an engine  the process moves clockwise around the loop  and moves counter-clockwise if it is behaving as a refrigerator  the efficiency to the cycle is the ratio of the white area  work  divided by the sum of the white and red areas  heat absorbed from the hot reservoir  
the behaviour of a carnot engine or refrigerator is best understood by using a temperature-entropy diagram  ts diagram   in which the thermodynamic state is specified by a point on a graph with entropy  s  as the horizontal axis and temperature  t  as the vertical axis  for a simple closed system  control mass analysis   any point on the graph will represent a particular state of the system  a thermodynamic process will consist of a curve connecting an initial state  a  and a final state  b   the area under the curve will be 
q
 
 
a
b
t
d
s
 
1
 
  displaystyle q  int   a   b t  ds quad  quad  1  
which is the amount of thermal energy transferred in the process  if the process moves to greater entropy  the area under the curve will be the amount of heat absorbed by the system in that process  if the process moves towards lesser entropy  it will be the amount of heat removed  for any cyclic process  there will be an upper portion of the cycle and a lower portion  for a clockwise cycle  the area under the upper portion will be the thermal energy absorbed during the cycle  while the area under the lower portion will be the thermal energy removed during the cycle  the area inside the cycle will then be the difference between the two  but since the internal energy of the system must have returned to its initial value  this difference must be the amount of work done by the system over the cycle  referring to figure 1  mathematically  for a reversible process we may write the amount of work done over a cyclic process as 
w
 

p
d
v
 

 
d
q
 
d
u
 
 

 
t
d
s
 
d
u
 
 

t
d
s
 

d
u
 

t
d
s
 
2
 
  displaystyle w  oint pdv  oint  dq-du   oint  tds-du   oint tds- oint du  oint tds quad  quad  quad  quad  2  
since du is an exact differential  its integral over any closed loop is zero and it follows that the area inside the loop on a t-s diagram is equal to the total work performed if the loop is traversed in a clockwise direction  and is equal to the total work done on the system as the loop is traversed in a counterclockwise direction 
a carnot cycle taking place between a hot reservoir at temperature th and a cold reservoir at temperature tc 
the carnot cycle edit 
evaluation of the above integral is particularly simple for the carnot cycle  the amount of energy transferred as work is
w
 

p
d
v
 

t
d
s
 
 
t
h
 
t
c
 
 
s
b
 
s
a
 
  displaystyle w  oint pdv  oint tds  t  h -t  c   s  b -s  a   
the total amount of thermal energy transferred from the hot reservoir to the system will be
q
h
 
t
h
 
s
b
 
s
a
 
  displaystyle q  h  t  h  s  b -s  a     
and the total amount of thermal energy transferred from the system to the cold reservoir will be
q
c
 
t
c
 
s
b
 
s
a
 
  displaystyle q  c  t  c  s  b -s  a     
the efficiency
 
  displaystyle  eta  
is defined to be 
 
 
w
q
h
 
1
 
t
c
t
h
 
3
 
  displaystyle  eta    frac  w  q  h    1-  frac  t  c   t  h    quad  quad  quad  quad  quad  quad  quad  quad  quad  3  
where
w
  displaystyle w 
is the work done by the system  energy exiting the system as work  
q
c
  displaystyle q  c  
is the heat taken from the system  heat energy leaving the system  
q
h
  displaystyle q  h  
is the heat put into the system  heat energy entering the system  
t
c
  displaystyle t  c  
is the absolute temperature of the cold reservoir  and
t
h
  displaystyle t  h  
is the absolute temperature of the hot reservoir 
s
b
  displaystyle s  b  
is the maximum system entropy
s
a
  displaystyle s  a  
is the minimum system entropy
this definition of efficiency makes sense for a heat engine  since it is the fraction of the heat energy extracted from the hot reservoir and converted to mechanical work  a rankine cycle is usually the practical approximation 
the reversed carnot cycle edit 
the carnot heat-engine cycle described is a totally reversible cycle  that is  all the processes that comprise it can be reversed  in which case it becomes the carnot refrigeration cycle  this time  the cycle remains exactly the same except that the directions of any heat and work interactions are reversed  heat is absorbed from the low-temperature reservoir  heat is rejected to a high-temperature reservoir  and a work input is required to accomplish all this  the p-v diagram of the reversed carnot cycle is the same as for the carnot cycle except that the directions of the processes are reversed  2 
carnot s theorem edit 
main article  carnot s theorem  thermodynamics 
it can be seen from the above diagram  that for any cycle operating between temperatures
t
h
  displaystyle t  h  
and
t
c
  displaystyle t  c  
  none can exceed the efficiency of a carnot cycle 
a real engine  left  compared to the carnot cycle  right   the entropy of a real material changes with temperature  this change is indicated by the curve on a t-s diagram  for this figure  the curve indicates a vapor-liquid equilibrium  see rankine cycle   irreversible systems and losses of energy  for example  work due to friction and heat losses  prevent the ideal from taking place at every step 
carnot s theorem is a formal statement of this fact  no engine operating between two heat reservoirs can be more efficient than a carnot engine operating between those same reservoirs  thus  equation 3 gives the maximum efficiency possible for any engine using the corresponding temperatures  a corollary to carnot s theorem states that  all reversible engines operating between the same heat reservoirs are equally efficient  rearranging the right side of the equation gives what may be a more easily understood form of the equation  namely that the theoretical maximum efficiency of a heat engine equals the difference in temperature between the hot and cold reservoir divided by the absolute temperature of the hot reservoir  to find the absolute temperature in kelvin  add 273.15 degrees to the celsius temperature  looking at this formula an interesting fact becomes apparent  lowering the temperature of the cold reservoir will have more effect on the ceiling efficiency of a heat engine than raising the temperature of the hot reservoir by the same amount  in the real world  this may be difficult to achieve since the cold reservoir is often an existing ambient temperature 
in other words  maximum efficiency is achieved if and only if no new entropy is created in the cycle  which would be the case if e g  friction leads to dissipation of work into heat  in that case the cycle is not reversible and the clausius theorem becomes an inequality rather than an equality  otherwise  since entropy is a state function  the required dumping of heat into the environment to dispose of excess entropy leads to a  minimal  reduction in efficiency  so equation 3 gives the efficiency of any reversible heat engine 
in mesoscopic heat engines  work per cycle of operation fluctuates due to thermal noise  for the case when work and heat fluctuations are counted  there is exact equality that relates average of exponents of work performed by any heat engine and the heat transfer from the hotter heat bath  3  this relation transforms carnot s inequality into an exact equality that applies to an arbitrary heat engine coupled to two heat reservoirs and operating at an arbitrary rate 
efficiency of real heat engines edit 
see also  heat engine efficiency and other performance criteria
carnot realized that in reality it is not possible to build a thermodynamically reversible engine  so real heat engines are even less efficient than indicated by equation 3  in addition  real engines that operate along this cycle are rare  nevertheless  equation 3 is extremely useful for determining the maximum efficiency that could ever be expected for a given set of thermal reservoirs 
although carnot s cycle is an idealisation  the expression of carnot efficiency is still useful  consider the average temperatures 
 
t
h
 
 
1
 
s
 
q
i
n
t
d
s
  displaystyle  langle t  h  rangle    frac  1   delta s   int   q  in  tds 
 
t
c
 
 
1
 
s
 
q
o
u
t
t
d
s
  displaystyle  langle t  c  rangle    frac  1   delta s   int   q  out  tds 
at which heat is input and output  respectively  replace th and tc in equation  3  by th and tc respectively 
for the carnot cycle  or its equivalent  the average value th will equal the highest temperature available  namely th  and tc the lowest  namely tc  for other less efficient cycles  th will be lower than th  and tc will be higher than tc  this can help illustrate  for example  why a reheater or a regenerator can improve the thermal efficiency of steam power plantsand why the thermal efficiency of combined-cycle power plants  which incorporate gas turbines operating at even higher temperatures  exceeds that of conventional steam plants  the first prototype of the diesel engine was based on the carnot cycle 
see also edit 
carnot heat engine
reversible process  thermodynamics 
carnot cycle graphs  above  should not be confused with karnaugh maps in boolean logic and digital electronics 
references edit 
  nicholas giordano  13 february 2009   college physics  reasoning and relationships  cengage learning  p 510  isbn0-534-42471-6 
  engel  yunus a   and michael a  boles   6-7   thermodynamics  an engineering approach  7th ed  new york  mcgraw-hill  2011  299  print 
  n  a  sinitsyn  2011    fluctuation relation for heat engines   j  phys  a  math  theor corollary to carnot s theorem states that  all reversible engines operating between the same heat reservoirs are equally efficient  rearranging the right side of the equation gives what may be a more easily understood form of the equation  namely that the theoretical maximum efficiency of a heat engine equals the difference in temperature between the hot and cold reservoir divided by the absolute temperature of the hot reservoir  to find the absolute temperature in kelvin  add 273.15 degrees to the celsius temperature  looking at this formula an interesting fact becomes apparent  lowering the temperature of the cold reservoir will have more effect on the ceiling efficiency of a heat engine than raising the temperature of the hot reservoir by the same amount  in the real world  this may be difficult to achieve since the cold reservoir is often an existing ambient temperature  in other words  maximum efficiency is achieved if and only if no new entropy is created in the cycle  clarification needed  otherwise  since entropy is a state function  the required dumping of heat into the environment to dispose of excess entropy leads to a reduction in efficiency  s  44  405001  arxiv 1111.7014  bibcode 2011jpha   44n5001s  doi 10.1088/1751-8113/44/40/405001 
carnot  sadi  reflections on the motive power of fire
feynman  richard p   leighton  robert b   sands  matthew  1963   the feynman lectures on physics  addison-wesley publishing company  pp 444f  isbn0-201-02116-1 
halliday  david  resnick  robert  1978   physics  3rd ed    john wiley   sons  pp 541548  isbn0-471-02456-2 
kittel  charles  kroemer  herbert  1980   thermal physics  2nd ed    w  h  freeman company  isbn0-7167-1088-9 
kostic  m   revisiting the second law of energy degradation and entropy generation  from sadi carnot s ingenious reasoning to holistic generalization   aip conf  proc  1411  327350  doi 10.1063/1.3665247  american institute of physics  2011  isbn 978-0-7354-0985-9  abstract at   1   full article  24 pages  2    also at  3  
external links edit 
hyperphysics article on the carnot cycle 
interactive java applet showing behavior of a carnot engine 
v
t
e
thermodynamic cycles
external combustion
without phase change
 hot air engines 
bell coleman
brayton   joule
carnot
ericsson
stirling
stirling  pseudo   adiabatic 
stoddard
with phase change
kalina
hygroscopic
rankine  organic rankine 
regenerative
internal combustion
atkinson
brayton   joule
diesel
expander
gas-generator
homogeneous charge compression ignition
lenoir
miller
otto
scuderi
staged combustion
mixed
combined
hehc
mixed   dual
refrigeration
hampsonlinde
kleemenko
pulse tube
regenerative cooling
transcritical
vapor absorption
vapor-compression
siemens
vuilleumier
uncategorized
barton
humphrey
saved in parser cache with key enwiki pcache idhash 5994167-0   0  en 4   math 5 and timestamp 20161027045452 and revision id 746398324
retrieved from  https   en wikipedia org w index php title carnot cycle oldid 746398324 
categories  thermodynamic cycleshidden categories  wikipedia articles needing clarification from april 2014