chamberofcommerce
from wikipedia  the free encyclopedia
 redirected from chamber of commerce 
jump to 					navigation  					search
this article is about trade organisations globally  for the american business lobbying organization  see united states chamber of commerce 
this article needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   may 2010   learn how and when to remove this template message 
former headquarters of chamber of commerce of the state of new york  the oldest chamber of commerce in the united states  established in 1768 during the british colonial period
a chamber of commerce  or board of trade  is a form of business network  for example  a local organization of businesses whose goal is to further the interests of businesses  business owners in towns and cities form these local societies to advocate on behalf of the business community  local businesses are members  and they elect a board of directors or executive council to set policy for the chamber  the board or council then hires a president  ceo or executive director  plus staffing appropriate to size  to run the organization 
the first chamber of commerce was founded in 1599 in marseille  france  1  2  3  4  another official chamber of commerce would follow 65 years later  probably in bruges  then part of the spanish netherlands  5 
the world s oldest english-speaking chamber of commerce is the jersey chamber founded in february 1768  6  the same year the new york city chamber was founded  7  the oldest known existing chamber in the english-speaking world with continuous records  the glasgow chamber of commerce  8  was founded in 1783  however  hull chamber of commerce 9  is the uk s oldest  followed by those of leeds and of belfast in northern ireland  citation needed 
as a non-governmental institution  a chamber of commerce has no direct role in the writing and passage of laws and regulations that affect businesses  it may however  lobby in an attempt to get laws passed that are favorable to businesses  they also work closely with a number of other youth organizations in the country about the value and role of business in our society today  10 
contents
1 characteristics
2 chamber models
2.1 community  city and regional chambers
2.2 community chambers
2.3 city chambers
2.4 state chambers
2.5 national and international chambers
2.6 compulsory or public-law chambers
2.7 continental private law chambers
2.8 multilateral chambers
3 surveys
4 see also
5 references
6 external links
characteristics edit 
membership in an individual chamber can range from a few dozen to well over 800,000  as is the case with the paris le-de-france regional chamber of commerce and industry  11  some chamber organizations in china report even larger membership numbers  chambers of commerce can range in scope from individual neighborhoods within a city or town up to an international chamber of commerce  12 
in the united states  chambers do not operate in the same manner as the better business bureau in that  while the bbb has the authority to bind its members under a formal operation doctrine  and  thus  can remove them if complaints arise regarding their services   the local chamber membership is either voluntary or required by law  in addition  chambers represent the interests of businesses  while the bbb represents both the interests of businesses and the general public  citation needed  some chambers are partially funded by local government  others are non-profit  and some are a combination of the two  chambers of commerce also can include economic development corporations or groups  though the latter can sometimes be a formal branch of a local government  the groups work together and may in some cases share office facilities  as well as tourism and visitor bureaus  citation needed 
some chambers have joined state  national  such as the united states chamber of commerce and the british chambers of commerce  and even international bodies  such as eurochambres  the international chamber of commerce  icc   worldchambers   currently  there are about 13,000 chambers registered in the official worldchambers network registry  and the chamber of commerce network is the largest business network globally  this network is informal  with each local chamber incorporated and operating separately  rather than as a chapter of a national or state chamber  citation needed 
chamber models edit 
community  city and regional chambers edit 
chambers of commerce in the united states can be considered community  city  regional  state  or nationwide  united states chamber of commerce   city chambers work on the local level to bring the business community together to develop strong local networks  which can result in a business-to-business exchange  in most cases  city chambers work with their local government  such as their mayor  their city council and local representatives to develop pro-business initiatives  13  there are also bilateral chambers of commerce that link the business environments of two countries  e g  romanian-american chamber of commerce  moldovanamerican chamber of commerce  
community chambers edit 
community chambers of commerce have started in the uk and later spread to in the us  becoming city chambers of commerce as the communities developed and became larger  community chambers of commerce are smaller and most have a limits on numbers of members  14 
city chambers edit 
the marlborough regional chamber of commerce in marlborough  massachusetts
city chambers of commerce have a long history in the us  the charleston chamber of commerce is one of the oldest  dating back to colonial 1773  15  that same year  boston s chamber of commerce organized a seminal tax protest  the boston tea party  16 
in 2005 there were 2,800 chambers of commerce in the united states and 102 chambers representing u s  businesses overseas  13  according to the association for chamber of commerce executives  acce   there are approximately 3,000 chambers of commerce with at least one staff person and  thousands more established as strictly volunteer entities   17 
state chambers edit 
state chambers of commerce are much different from local and regional chambers of commerce  as they work on state and sometimes federal issues impacting the business community  just as the local chamber is critical to the local business community  state chambers serve a unique function  serving as a third party voice on important business legislation that impact the business community and are critical in shaping legislation in their respective state  state chambers work with their governor  state representatives  state senators  us congressional leaders and us senators  in comparison with state trade associations  which serve as a voice and resource to a particular industry  state chambers are looked to as a respected voice  representing the entire business community to enhance and advocate for a better business environment 
national and international chambers edit 
understanding the national or international need for understanding and information is the key service that these level of chambers of commerce provide  these services are in most cases are at no fee or cost to their members  some of the resources offer personal and or business services that may have a very low fee  memberships to other association like the nra etc   
compulsory or public-law chambers edit 
under the compulsory or public law model  enterprises of certain sizes  types  or sectors are obliged to become members of the chamber  this model is common in european union countries  e g  france  18  germany  italy  spain  austria   as well as japan  main tasks of the chambers are foreign trade promotion  vocational training  regional economic development  and general services to their members  the chambers were given responsibilities of public administration in various fields by the state which they exercise in order management  the chambers also have a consultative function  this means the chambers must be consulted whenever a new law related to industry or commerce is proposed  19 
in germany  the chambers of commerce and industry  ihk - industrie- und handelskammer  and the chambers of skilled crafts  hwk - handwerkskammer  are public statutory bodies with self-administration under the inspectorate of the state ministry of economy  enterprises are members by law according to the chamber act  ihk-gesetz  of 1956  because of this  such chambers are much bigger than chambers under private law  ihk munich  the biggest german chamber of commerce  has 350,000 member companies  20  germany also has compulsory chambers for  free occupations  such as architects  dentists  engineers  lawyers  notaries  physicians and pharmacists 
continental private law chambers edit 
under the private model  which exists in english-speaking countries like usa  canada or the uk  but as well in sweden  finland  citation needed  norway and denmark  companies are not obligated to become chamber members  however  companies often become members to develop their business contacts and  regarding the local chambers  the most common level of organization   to demonstrate a commitment to the local economy  though governments are not required to consult chambers on proposed laws  the chambers are often contacted given their local influence and membership numbers 
multilateral chambers edit 
a multilateral chamber is formed of companies  and sometimes individuals  from different countries with a common business interest towards or in a specific country  it can further be active in representing the interests of local and foreign investors in that specific country  achieved through promotion and proactivity regarding the general business environment  multilateral chambers of commerce are independent entities strengthening business relations and interactions between all economic players  and their members may benefit from a broad range of activities that enhance the visibility and reputation of their business 
surveys edit 
in many countries chambers of commerce are a source of private sector information  the information is usually gathered by surveying chamber members  the british chambers of commerce quarterly economic survey is an example of a chambers of commerce survey that is used by official governmental departments as a guide to the performance of the economy  21 
see also edit 
business association
lobbying
non-governmental organization
trade group
trade union
british chambers of commerce
united states chamber of commerce
camera di commercio  industria  agricoltura e artigianato - italy
all pages beginning with  chamber of commerce 
all pages with titles containing chamber of commerce
all pages beginning with  chamber of commerce and industry 
all pages with titles containing chamber of commerce and industry
references edit 
   1599 cration  marseille de la premire chambre de commerce    retrieved 18 april 2011 
   le port de marseille  qui possde la plus ancienne chambre de commerce de france  fonde en 1599   acquiert une notorit mondiale   retrieved 18 april 2011 
   marseille  la chambre  la plus vieille de france  cre en 1559 par henri iv   archived from the original on 1 april 2012  retrieved 18 april 2011 
  andr-pierre nouvion  origine et histoire des juridictions consulaires et des chambres de commerce et d industrie franaises  2002
   elle ouvrit un nouveau bassin commercial en bordure de la ville en 1665 et cra une chambre de commerce    retrieved 18 april 2011 
   about chamber   jersey chamber of commerce 
  joseph bucklin bishop  1918   a chronicle of one hundred   fifty years  the chamber of commerce of the state of new york  1768-1918  c  scribner s sons  p 5  retrieved 8 february 2012 
   1  archived 5 june 2009 at the wayback machine 
   hull humber-chamber   hull-humber-chamber co uk  retrieved 28 november 2013 
  american business bsa merit badge guide  22 june 2015 
   expertise  services  local action  the paris le-de-france regional commerce and industry is by your side   retrieved 20 september 2015 
   victor fedotov  organization and legal models of chambers   pdf   retrieved 21 december 2011 
  a b robert e  weir  2007   class in america  a-g  abc-clio  pp 121  isbn978-0-313-33720-8  retrieved 8 february 2012 
   community chambers of commerce   retrieved 1 october 2014 
  united states chamber of commerce   u s  chamber of commerce  the early years   pdf   u s  chamber of commerce  retrieved 24 march 2016 
  united state chamber of commerce   u s  chamber of commerce  the early years   pdf   u s  chamber of commerce  retrieved 24 march 2016 
   what is a chamber    retrieved 22 october 2013 
  andr-pierre nouvion  chambres de commerce et d industrie - encyclopdie juridique dalloz - rpertoire de droit commercial  2005
   markus pilgrim and ralf meier  chamber primer   pdf   retrieved 21 december 2011 
   ihk mnchen   retrieved 31 august 2010 
  british chambers of commerce quarterly economic survey  bcc  2014  retrieved on 16 june 2014 
external links edit 
wikimedia commons has media related to chambers of commerce 
international chamber of commerce   world chambers federation
chamber search
v
t
e
business organizations
types
employers  organization
chamber of commerce
trade association
list of food industry trade associations
list of industry trade groups in the united states
cooperative federation
regional
zaibatsu  japan 
keiretsu  japan 
chaebol  south korea 
oppositional groups
trade union
consumer organization
see also
business network
business networking
cartel
company registers
authority control
worldcat identities
viaf  148284369
gnd  4158996-8
sudoc  035104244
ndl  00572112
saved in parser cache with key enwiki pcache idhash 305503-0   0  en 4   and timestamp 20161102234620 and revision id 745546940
retrieved from  https   en wikipedia org w index php title chamber of commerce oldid 745546940 
categories  chambers of commerce1599 introductionshidden categories  articles with wayback machine linksuse dmy dates from may 2016articles needing additional references from may 2010all articles needing additional referencesall articles with unsourced statementsarticles with unsourced statements from november 2010articles with unsourced statements from may 2012articles with unsourced statements from may 2010articles with unsourced statements from january 2012articles with unsourced statements from september 2016commons category with local link same as on wikidatawikipedia articles with viaf identifierswikipedia articles with gnd identifiers