chemicalindustry
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article has multiple issues  please help improve it or discuss these issues on the talk page   learn how and when to remove these template messages 
this article needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   june 2008   learn how and when to remove this template message 
this article s lead section may not adequately summarize key points of its contents  please consider expanding the lead to provide an accessible overview of all important aspects of the article  please discuss this issue on the article s talk page   december 2015 
 learn how and when to remove this template message 
oil refinery in louisiana - an example of chemical industry
the chemical industry comprises the companies that produce industrial chemicals  central to the modern world economy  it converts raw materials  oil  natural gas  air  water  metals  and minerals  into more than 70,000 different products 
the plastics industry contains some overlap  as most chemical companies produce plastic as well as other chemicals 
contents
1 history
1.1 industrial revolution
1.2 expansion and maturation
2 products
2.1 basic chemicals   commodity chemicals to polymers and speciality chemicals
2.2 life sciences
2.3 specialty chemicals
2.4 consumer products
3 companies
4 technology
5 world chemical production
5.1 continents and countries
6 see also
7 references
history edit 
although chemicals were made and used throughout history  the birth of the heavy chemical industry  production of chemicals in large quantities for a variety of uses  coincided with the beginnings of the industrial revolution in general 
industrial revolution edit 
one of the first chemicals to be produced in large amounts through industrial process was sulfuric acid  in 1736  the pharmacist joshua ward developed a process for its production that involved heating saltpeter  allowing the sulfur to oxidize and combine with water  it was the first practical production of sulfuric acid on a large scale  john roebuck and samuel garbett were the first to establish a large-scale factory in prestonpans  scotland  in 1749  which used leaden condensing chambers for the manufacture of sulfuric acid  1  2 
charles tennant s st  rollox chemical works in 1831  then the biggest chemical enterprise in the world 
in the early 18th century  cloth was bleached by treating it with stale urine or sour milk and exposing it to sunlight for long periods of time  which created a severe bottleneck in production  sulfuric acid began to be used as a more efficient agent as well as lime by the middle of the century  but it was the discovery of bleaching powder by charles tennant that spurred the creation of the first great chemical industrial enterprise  his powder was made by reacting chlorine with dry slaked lime and proved to be a cheap and successful product  he opened a factory in st rollox  north of glasgow  and production went from just 52 tons in 1799 to almost 10,000 tons just five years later  3 
soda ash was used since ancient times in the production of glass  textile  soap  and paper  and the source of the potash had traditionally been wood ashes in western europe  by the 18th century  this source was becoming uneconomical due to deforestation  and the french academy of sciences offered a prize of 2400 livres for a method to produce alkali from sea salt  sodium chloride   the leblanc process was patented in 1791 by nicolas leblanc who then built a leblanc plant at saint-denis  4  he was denied his prize money because of the french revolution  5 
however  it was in britain that the leblanc process really took off  5  william losh built the first soda works in britain at the losh  wilson and bell works on the river tyne in 1816  but it remained on a small scale due to large tariffs on salt production until 1824  when these tariffs were repealed  the british soda industry was able to rapidly expand  james muspratt s chemical works in liverpool and charles tennant s complex near glasgow became the largest chemical production centres anywhere  by the 1870s  the british soda output of 200,000 tons annually exceeded that of all other nations in the world combined 
ernest solvay  patented an improved industrial method for the manufacture of soda ash 
these huge factories began to produce a greater diversity of chemicals as the industrial revolution matured  originally  large quantities of alkaline waste were vented into the environment from the production of soda  provoking one of the first pieces of environmental legislation to be passed in 1863  this provided for close inspection of the factories and imposed heavy fines on those exceeding the limits on pollution  methods were soon devised to make useful byproducts from the alkali 
the solvay process was developed by the belgian industrial chemist ernest solvay in 1861  in 1864  solvay and his brother alfred constructed a plant in the belgian town of charleroi and in 1874  they expanded into a larger plant in nancy  france  the new process proved more economical and less polluting than the leblanc method  and its use spread  in the same year  ludwig mond visited solvay to acquire the rights to use his process  and he and john brunner formed the firm of brunner  mond   co   and built a solvay plant at winnington  england  mond was instrumental in making the solvay process a commercial success  he made several refinements between 1873 and 1880 that removed byproducts that could slow or halt the mass production of sodium carbonate through use of the process 
expansion and maturation edit 
the late 19th century saw an explosion in both the quantity of production and the variety of chemicals that were manufactured  large chemical industries also took shape in germany and later in the united states 
the factories of the german firm basf  in 1866 
production of artificial manufactured fertilizer for agriculture was pioneered by sir john lawes at his purpose-built rothamsted research facility  in the 1840s he established large works near london for the manufacture of superphosphate of lime  processes for the vulcanization of rubber were patented by charles goodyear in the united states and thomas hancock in england in the 1840s  the first synthetic dye was discovered by william henry perkin in london  he partly transformed aniline into a crude mixture which  when extracted with alcohol  produced a substance with an intense purple colour  he also developed the first synthetic perfumes  however  it was german industry that quickly began to dominate the field of synthetic dyes  the three major firms basf  bayer and hoechst produced several hundred different dyes  and by 1913  the german industry produced almost 90 percent of the world supply of dyestuffs and sold about 80 percent of their production abroad  6  in the united states  herbert henry dow s use of electrochemistry to produce chemicals from brine was a commercial success that helped to promote the country s chemical industry  7 
the petrochemical industry can be traced back to the oil works of james young in scotland and abraham pineo gesner in canada  the first plastic was invented by alexander parkes  an english metallurgist  in 1856  he patented parkesine  a celluloid based on nitrocellulose treated with a variety of solvents  8  this material  exhibited at the 1862 london international exhibition  anticipated many of the modern aesthetic and utility uses of plastics  the industrial production of soap from vegetable oils was started by william lever and his brother james in 1885 in lancashire based on a modern chemical process invented by william hough watson that used glycerin and vegetable oils  9 
by the 1920s  chemical firms consolidated into large conglomerates  ig farben in germany  rhne-poulenc in france and imperial chemical industries in britain  dupont became a major chemicals firm in the early 20th century in america 
currently chemical production is a high-tech industry  where the competitiveness is more based on capacity in investment on research and development than the labour cost  10 
products edit 
polymers and plastics  especially polyethylene  polypropylene  polyvinyl chloride  polyethylene terephthalate  polystyrene and polycarbonate comprise about 80  of the industrys output worldwide  citation needed  these materials are often converted to fluoropolymer tubing products and used by the industry to transport highly corrosive materials  11  chemicals are used to make a wide variety of consumer goods  as well as thousands of inputs to agriculture  manufacturing  construction  and service industries  the chemical industry itself consumes 26 percent of its own output  citation needed  major industrial customers include rubber and plastic products  textiles  apparel  petroleum refining  pulp and paper  and primary metals  chemicals are nearly a  3 trillion global enterprise  and the eu and u s  chemical companies are the world s largest producers  citation needed 
sales of the chemical business can be divided into a few broad categories  including basic chemicals  about 35 to 37 percent of the dollar output   life sciences  30 percent   specialty chemicals  20 to 25 percent  and consumer products  about 10 percent   12 
basic chemicals   commodity chemicals to polymers and speciality chemicals edit 
new polypropylene plant pp3 in the slovnaft oil refinery  bratislava  slovakia 
basic chemicals  or  commodity chemicals  are a broad chemical category including polymers  bulk petrochemicals and intermediates  other derivatives and basic industrials  inorganic chemicals  and fertilizers  typical growth rates for basic chemicals are about 0.5 to 0.7 times gdp  citation needed  product prices are generally less than fifty cents per pound  citation needed 
polymers  the largest revenue segment at about 33 percent of the basic chemicals dollar value  includes all categories of plastics and man-made fibers  citation needed  the major markets for plastics are packaging  followed by home construction  containers  appliances  pipe  transportation  toys  and games 
the largest-volume polymer product  polyethylene  pe   is used mainly in packaging films and other markets such as milk bottles  containers  and pipe 
polyvinyl chloride  pvc   another large-volume product  is principally used to make pipe for construction markets as well as siding and  to a much smaller extent  transportation and packaging materials 
polypropylene  pp   similar in volume to pvc  is used in markets ranging from packaging  appliances  and containers to clothing and carpeting 
polystyrene  ps   another large-volume plastic  is used principally for appliances and packaging as well as toys and recreation 
the leading man-made fibers include polyester  nylon  polypropylene  and acrylics  with applications including apparel  home furnishings  and other industrial and consumer use 
the principal raw materials for polymers are bulk petrochemicals  citation needed 
chemicals in the bulk petrochemicals and intermediates are primarily made from liquefied petroleum gas  lpg   natural gas  and crude oil  their sales volume is close to 30 percent of overall basic chemicals  citation needed  typical large-volume products include ethylene  propylene  benzene  toluene  xylenes  methanol  vinyl chloride monomer  vcm   styrene  butadiene  and ethylene oxide  these basic or commodity chemicals are the starting materials used to manufacture many polymers and other more complex organic chemicals particularly those that are made for use in the specialty chemicals category  see below  
other derivatives and basic industrials include synthetic rubber  surfactants  dyes and pigments  turpentine  resins  carbon black  explosives  and rubber products and contribute about 20 percent of the basic chemicals  external sales 
inorganic chemicals  about 12 percent of the revenue output  make up the oldest of the chemical categories  products include salt  chlorine  caustic soda  soda ash  acids  such as nitric acid  phosphoric acid  and sulfuric acid   titanium dioxide  and hydrogen peroxide 
fertilizers are the smallest category  about 6 percent  and include phosphates  ammonia  and potash chemicals 
life sciences edit 
life sciences  about 30 percent of the dollar output of the chemistry business  include differentiated chemical and biological substances  pharmaceuticals  diagnostics  animal health products  vitamins  and pesticides  while much smaller in volume than other chemical sectors  their products tend to have very high pricesover ten dollars per poundgrowth rates of 1.5 to 6 times gdp  and research and development spending at 15 to 25 percent of sales  life science products are usually produced with very high specifications and are closely scrutinized by government agencies such as the food and drug administration  pesticides  also called  crop protection chemicals   are about 10 percent of this category and include herbicides  insecticides  and fungicides  citation needed 
specialty chemicals edit 
specialty chemicals are a category of relatively high valued  rapidly growing chemicals with diverse end product markets  typical growth rates are one to three times gdp with prices over a dollar per pound  they are generally characterized by their innovative aspects  products are sold for what they can do rather than for what chemicals they contain  products include electronic chemicals  industrial gases  adhesives and sealants as well as coatings  industrial and institutional cleaning chemicals  and catalysts  in 2012  excluding fine chemicals  the  546 billion global speciality chemical market was 33  paints  coating and surface treatments  27  advanced polymer  14  adhesives and sealants  13  additives and 13  pigments and inks  13 
speciality chemicals are sold as effect or performance chemicals  sometimes they are mixtures of formulations  unlike  fine chemicals   which are almost always single-molecule products 
consumer products edit 
consumer products include direct product sale of chemicals such as soaps  detergents  and cosmetics  typical growth rates are 0.8 to 1.0 times gdp 
consumers rarely if ever come into contact with basic chemicals but polymers and speciality chemicals are the materials that they will encounter everywhere in their everyday lives  such as in plastics  cleaning materials  cosmetics  paints   coatings  electronic gadgets  automobiles and the materials used to construct their homes  14  these speciality products are marketed by chemical companies to the downstream manufacturing industries as pesticides  speciality polymers  electronic chemicals  surfactants  construction chemicals  industrial cleaners  flavours and fragrances  speciality coatings  printing inks  water-soluble polymers  food additives  paper chemicals  oil field chemicals  plastic adhesives  adhesives and sealants  cosmetic chemicals  water management chemicals  catalysts  textile chemicals  chemical companies rarely supply these products directly to the consumer 
every year  the american chemistry council tabulates the u s  production volume of the top 100 basic chemicals  citation needed  in 2000  the aggregate production volume of the top 100 chemicals totalled 502 million tons  up from 397 million tons in 1990  inorganic chemicals tend to be the largest volume  though much smaller in dollar revenue terms due to their low prices  the top 11 of the 100 chemicals in 2000 were sulfuric acid  44 million tons   nitrogen  34   ethylene  28   oxygen  27   lime  22   ammonia  17   propylene  16   polyethylene  15   chlorine  13   phosphoric acid  13  and diammonium phosphates  12   citation needed 
companies edit 
main article  list of largest chemical producers
the largest chemical producers today are global companies with international operations and plants in numerous countries  a list of the top 25 chemical companies by chemical sales in 2015 appears below   note  chemical sales represent only a portion of total sales for some companies  
top chemical companies by chemical sales in 2015  15 
rank
company
2015 chemical sales  usd in billions 
headquarters
1
basf
 63.7
ludwigshafen  germany
2
dow chemical company
 48.8
midland  michigan  united states
3
sinopec  china petroleum   chemical corporation 
 43.8
beijing  china
4
sabic  saudi arabia basic industries corporation 
 34.3
riyadh  saudi arabia
5
formosa plastics corporation
 29.2
kaohsiung city  taiwan
6
ineos
 28.5
rolle  switzerland
7
exxonmobil corp 
 28.1
irving  texas  united states
8
lyondellbasell
 26.7
houston  texas  united states  and
london  united kingdom
9
mitsubishi chemical
 24.3
tokyo  japan
10
dupont
 20.7
wilmington  delaware  united states
11
lg chem
 18.2
seoul  south korea
12
air liquide
 17.3
paris  france
13
the linde group
 16.8
munich  germany
14
akzo nobel
 16.5
amsterdam  netherlands
15
toray industries
 15.5
tokyo  japan
16
evonik industries
 15.0
essen  germany
17
ppg industries
 14.2
pittsburgh  pennsylvania  united states
18
braskem
 14.2
so paulo  brazil
19
yara international
 13.9
oslo  norway
20
covestro
 13.4
leverkusen  germany
21
sumitomo chemical
 13.3
tokyo  japan
22
reliance industries
 12.9
mumbai  india
23
solvay
 12.3
brussels  belgium
24
bayer
 11.5
leverkusen  germany
25
mitsui chemicals
 11.1
tokyo  japan
technology edit 
this is a process diagram of a turbine generator  engineers working to produce a sustainable process for use in the chemical industry need to know how to design a sustainable process in which the system can withstand or manipulate process-halting conditions such as heat  friction  pressure  emissions  and contaminants 
from the perspective of chemical engineers  the chemical industry involves the use of chemical processes such as chemical reactions and refining methods to produce a wide variety of solid  liquid  and gaseous materials  most of these products serve to manufacture other items  although a smaller number go directly to consumers  solvents  pesticides  lye  washing soda  and portland cement provide a few examples of product used by consumers 
the industry includes manufacturers of inorganic- and organic-industrial chemicals  ceramic products  petrochemicals  agrochemicals  polymers and rubber  elastomers   oleochemicals  oils  fats  and waxes   explosives  fragrances and flavors  examples of these products are shown in the table below 
product type
examples
inorganic industrial
ammonia  chlorine  sodium hydroxide  sulfuric acid  nitric acid
organic industrial
acrylonitrile  phenol  ethylene oxide  urea
ceramic products
silica brick  frit
petrochemicals
ethylene  propylene  benzene  styrene
agrochemicals
fertilizers  insecticides  herbicides
polymers
polyethylene  bakelite  polyester
elastomers
polyisoprene  neoprene  polyurethane
oleochemicals
lard  soybean oil  stearic acid
explosives
nitroglycerin  ammonium nitrate  nitrocellulose
fragrances and flavors
benzyl benzoate  coumarin  vanillin
industrial gases
nitrogen  oxygen  acetylene  nitrous oxide
although the pharmaceutical industry is often considered who   a chemical industry   it has many different characteristics that puts it in a separate category  other closely related industries include petroleum  glass  paint  ink  sealant  adhesive  and food processing manufacturers 
chemical processes such as chemical reactions operate in chemical plants to form new substances in various types of reaction vessels  in many cases the reactions take place in special corrosion-resistant equipment at elevated temperatures and pressures with the use of catalysts  the products of these reactions are separated using a variety of techniques including distillation especially fractional distillation  precipitation  crystallization  adsorption  filtration  sublimation  and drying 
the processes and product or products are usually tested during and after manufacture by dedicated instruments and on-site quality control laboratories to ensure safe operation and to assure that the product will meet required specifications  more organizations within the industry are implementing chemical compliance software to maintain quality products and manufacturing standards  16  the products are packaged and delivered by many methods  including pipelines  tank-cars  and tank-trucks  for both solids and liquids   cylinders  drums  bottles  and boxes  chemical companies often have a research-and-development laboratory for developing and testing products and processes  these facilities may include pilot plants  and such research facilities may be located at a site separate from the production plant s  
world chemical production edit 
distillation columns
the scale of chemical manufacturing tends to be organized from largest in volume  petrochemicals and commodity chemicals   to specialty chemicals  and the smallest  fine chemicals 
the petrochemical and commodity chemical manufacturing units are on the whole single product continuous processing plants  not all petrochemical or commodity chemical materials are made in one single location  but groups of related materials often are to induce industrial symbiosis as well as material  energy and utility efficiency and other economies of scale 
those chemicals made on the largest of scales are made in a few manufacturing locations around the world  for example in texas and louisiana along the gulf coast of the united states  on teesside in the northeast of england in the united kingdom  and in rotterdam in the netherlands  the large scale manufacturing locations often have clusters of manufacturing units that share utilities and large scale infrastructure such as power stations  port facilities  road and rail terminals  to demonstrate the clustering and integration mentioned above  some 50  of the united kingdom s petrochemical and commodity chemicals are produced by the northeast of england process industry cluster on teesside 
specialty chemical and fine chemical manufacturing are mostly made in discrete batch processes  these manufacturers are often found in similar locations but in many cases they are to be found in multi sector business parks 
continents and countries edit 
in the u s  there are 170 major chemical companies  citation needed  they operate internationally with more than 2,800 facilities outside the u s  and 1,700 foreign subsidiaries or affiliates operating  the u s  chemical output is  750 billion a year  the u s  industry records large trade surpluses and employs more than a million people in the united states alone  the chemical industry is also the second largest consumer of energy in manufacturing and spends over  5 billion annually on pollution abatement 
in europe the chemical  plastics and rubber sectors are among the largest industrial sectors  citation needed  together they generate about 3.2 million jobs in more than 60,000 companies  since 2000 the chemical sector alone has represented 2/3 of the entire manufacturing trade surplus of the eu 
in 2012 the chemical sector accounted for 12  of the eu manufacturing industry s added value  europe remains worlds biggest chemical trading region with 43  of the worlds exports and 37 of the worlds imports  although the latest data shows that asia is catching up with 34  of the exports and 37  of imports  17  even so  europe still has a trading surplus with all regions of the world except japan and china where in 2011 there was a chemical trade balance  europes trade surplus with the rest of the world today amounts to 41.7 billion euros  18 
over the 20 years between 1991 and 2011 the european chemical industry saw its sales increase 295 billion euros to 539 billion euros a picture of constant growth  despite this the european industrys share of the world chemical market has fallen from 36  to 20   this has resulted from the huge increase production and sales in the emerging markets like india and china  19  the data suggest that 95  of this impact is from china alone  in 2012 the data from the european chemical industry council  cefic shows that 5 european countries account for 71  of the eu s chemicals sales  these are germany  france  united kingdom  italy and the netherlands  20 
the chemical industry has shown rapid growth for more than fifty years  citation needed  the fastest-growing areas have involved the manufacture of synthetic organic polymers used as plastics  fibres and elastomers  historically and presently the chemical industry has been concentrated in three areas of the world  western europe  north america and japan  the triad   the european community remains the largest producer area followed by the us and japan 
the traditional dominance of chemical production by the triad countries is being challenged by changes in feedstock availability and price  labour cost  energy cost  differential rates of economic growth and environmental pressures  instrumental in the changing structure of the global chemical industry has been the growth in china  india  korea  the middle east  south east asia  nigeria  and brazil 
just as companies emerge as the main producers of the chemical industry  we can also look on a more global scale to how industrialized countries rank  with regards to the billions of dollars worth of production a country or region could export  though the business of chemistry is worldwide in scope  the bulk of the worlds  3.7 trillion chemical output is accounted for by only a handful of industrialized nations  the united states alone produced  689 billion  18.6 percent of the total world chemical output in 2008  21 
global chemical shipments by country region  billions of dollars  21 
1998
1999
2000
2001
2002
2003
2004
2005
2006
2008
2009
united states of america
416.7
420.3
449.2
438.4
462.5
487.7
540.9
610.9
657.7
664.1
689.3
canada
21.1
21.8
25.0
24.8
25.8
30.5
36.2
40.2
43.7
45.4
47.4
mexico
19.1
21.0
23.8
24.4
24.3
23.5
25.6
29.2
32.0
33.4
37.8
north america
456.9
463.1
498.0
487.6
512.6
541.7
602.7
680.3
733.4
742.8
774.6
brazil
46.5
40.0
45.7
41.5
39.6
47.4
60.2
71.1
82.8
96.4
126.7
other
59.2
58.1
60.8
63.4
58.6
62.9
69.9
77.2
84.6
89.5
102.1
latin america
105.7
98.1
106.5
104.9
98.2
110.3
130.0
148.3
167.4
185.9
228.8
france
79.1
78.5
76.5
76.8
80.5
99.6
111.1
117.5
121.3
138.4
158.9
germany
124.9
123.2
118.9
116.1
120.1
148.1
168.6
178.6
192.5
229.5
263.2
italy
63.9
64.6
59.5
58.6
64.5
75.8
86.6
89.8
95.3
105.9
122.9
united kingdom
70.3
70.1
66.8
66.4
69.9
77.3
91.3
95.2
107.8
118.2
123.4
belgium
27.1
27.0
27.5
27.1
28.7
36.1
41.8
43.5
46.9
51.6
62.6
ireland
16.9
20.1
22.6
22.9
29.1
32.3
33.9
34.9
37.5
46.0
54.8
netherlands
29.7
29.4
31.3
30.6
32.2
40.1
49.0
52.7
59.2
67.9
81.7
spain
31.0
30.8
30.8
31.9
33.4
42.0
48.9
52.7
56.7
63.7
74.8
sweden
11.1
11.4
11.2
11.0
12.5
15.9
18.2
19.3
21.2
21.2
22.6
switzerland
22.1
22.2
19.4
21.1
25.5
30.3
33.8
35.4
37.8
42.7
53.1
other
27.1
26.8
25.9
26.4
27.9
33.5
38.6
42.9
46.2
50.3
58.9
western europe
503.1
504.0
490.4
488.8
524.4
630.9
721.9
762.7
822.4
935.4
1,076.8
russia
23.8
24.6
27.4
29.1
30.3
33.4
37.5
40.9
53.1
63.0
77.6
other
22.3
20.3
21.9
23.4
25.3
31.4
39.6
46.2
55.0
68.4
87.5
central eastern europe
46.1
44.9
49.3
52.5
55.6
64.8
77.1
87.1
108.0
131.3
165.1
africa   middle east
52.7
53.2
59.2
57.4
60.4
73.0
86.4
99.3
109.6
124.2
160.4
japan
193.8
220.4
239.7
208.3
197.2
218.8
243.6
251.3
248.5
245.4
298.0
asia-pacific excluding japan
215.2
241.9
276.1
271.5
300.5
369.1
463.9
567.5
668.8
795.5
993.2
china
80.9
87.8
103.6
111.0
126.5
159.9
205.0
269.0
331.4
406.4
549.4
india
30.7
35.3
35.3
32.5
33.5
40.8
53.3
63.6
72.5
91.1
98.2
australia
11.3
12.1
11.2
10.8
11.3
14.9
17.0
18.7
19.1
22.8
27.1
korea
39.3
45.5
56.3
50.4
54.9
64.4
78.7
91.9
103.4
116.7
133.2
singapore
6.3
8.5
9.5
9.4
12.5
16.1
20.0
22.0
25.8
28.9
31.6
taiwan
21.9
23.7
29.2
26.8
28.4
34.3
44.5
49.5
53.8
57.4
62.9
other asia pacific
24.8
29.1
30.9
30.8
33.3
38.8
45.5
52.9
62.9
72.2
90.8
asia pacific
409.0
462.3
515.7
479.7
497.7
587.8
707.5
818.8
917.3
1041.0
1291.2
total world shipments
1573.5
1625.5
1719.0
1670.9
1748.8
2008.5
2325.6
2596.4
2858.1
3160.7
3696.8
see also edit 
chemical engineering
chemical leasing
pharmaceutical industry
industrial gas
prices of elements and their compounds
responsible care
fine chemicals
speciality chemicals
commodity chemicals
petrochemicals
northeast of england process industry cluster  nepic 
references edit 
  derry  thomas kingston  williams  trevor i   1993   a short history of technology  from the earliest times to a d  1900  new york  dover 
  kiefer  david m   2001    sulfuric acid  pumping up the volume   american chemical society  retrieved 2008-04-21 
   the chemical industries in the uk   american chemical society  retrieved 2013-04-21 
  aftalion  fred  1991   a history of the international chemical industry  philadelphia  university of pennsylvania press  pp 1113  isbn0-8122-1297-5 
  a b aftalion  fred  1991   a history of the international chemical industry  philadelphia  university of pennsylvania press  pp 1416  isbn0-8122-1297-5 
  aftalion 1991  p 104  chandler 2004  p 475
   electrolytic production of bromine - national historic chemical landmark - american chemical society   american chemical society  retrieved 2016-10-10 
  uk patent office  1857   patents for inventions  uk patent office  p 255 
  jeannifer filly sumayku  unilever  providing enjoyable and meaningful life to customers  the president post  22 march 2010
  centi  gabriele  january 2012    resources and energy efficiency the winning strategy for chemical industry   pdf   la chimica l industria  societ chimica italiana  1   6467 
   ptfe properties   fluorotherm polymers  inc  retrieved 31 october 2014 
   sectors of chemical industry   technofunc  retrieved 16 september 2013 
  global specialty chemicals  pdf   report    marketline  may 2012  retrieved 16 september 2012 
  global speciality chemicals  pdf   report   marketline  may 2012 
  tullo  alexander h   c en s global top 50   july 25  2016 issue - vol  94 issue 30   chemical   engineering news   cen acs org  retrieved 2016-10-10 
   chemical and agrochemical enterprise quality management software   sparta systems  inc  retrieved 20 march 2015 
   facts and figures 2012 the european chemicals industry in a worldwide perspective   pdf   cefic  retrieved 5 august 2013 
  higgins  stan  april 2013    european chemicals industry a review   pdf   chemical news  pp 1820 
   facts and figures 2012 the european chemicals industry in a worldwide perspective   pdf   cefic  6  retrieved 5 august 2013 
   facts and figures 2012 the european chemicals industry in a worldwide perspective   pdf   cefic  7  retrieved 5 august 2013 
  a b  global business of chemistry   retrieved 26 february 2016 
world of chemicals is a chemical portal - a networking community for the chemical fraternity  http   www worldofchemicals com 
fred aftalion a history of the international chemical industry  university of pennsylvania press  1991  online version
e  n  brandt  growth company  dow chemical s first century  michigan state university press  xxii  650 pp  appendices  select bibliography and index  isbn 0-87013-426-4  online review
alfred d  chandler  shaping the industrial century  the remarkable story of the evolution of the modern chemical and pharmaceutical industries  harvard university press  2005  366 pp isbn 0-674-01720-x  chapters 3-6 deal with dupont  dow chemicals  monsanto  american cyanamid  union carbide  and allied in us  and european chemical producers  bayer  farben  and ici 
micheal mccoy  et al    facts   figures of the chemical industry   chemical   engineering news  84 28   july 10  2006  pp 3572 
shreve  r  norris  and joseph a  brink jr  the chemical process industries  4th ed  new york  mcgraw hill  1977 
woytinsky  w  s   and e  s  woytinsky  world population and production trends and outlooks  1953  pp 11761205  with many tables and maps on the worldwide chemical industry in 1950
chemical refinery resources http   www ccc-group com chemicals solutions industrial-1
v
t
e
major industries
heavy
light
activism
aerospace
aircraft
space
agriculture
alcohol
anime
arms
automotive
bicycle
biotechnology
chemical
computer
construction
content
creative
cultural
education
electric power
electronics
semiconductor
energy
renewable energy
entertainment
fashion
film
financial services
fishing
food
bushfood
fur
gaming
online gambling
health care
hospitality
information
language
leisure
manufacturing
meat packing
mineral
motorsport
music
naval stores
payment card
personal care
petroleum
oil shale
pharmaceutical
plastics
poverty
professional audiovisual
professional services
pulp and paper
radio
real estate
housing
online service
security
sex
showbiz
software
sport
textile
tobacco
tourism
video game
water
authority control
gnd  4009848-5
ndl  00564423
saved in parser cache with key enwiki pcache idhash 58721-0   0  en 4   and timestamp 20161108004318 and revision id 748397171
retrieved from  https   en wikipedia org w index php title chemical industry oldid 748397171 
categories  chemical industryindustriesindustrial processeshidden categories  articles needing additional references from june 2008all articles needing additional referenceswikipedia introduction cleanup from december 2015all pages needing cleanuparticles covered by wikiproject wikify from december 2015all articles covered by wikiproject wikifyall articles with unsourced statementsarticles with unsourced statements from june 2008articles with unsourced statements from may 2010articles with unsourced statements from may 2016all articles with specifically marked weasel-worded phrasesarticles with specifically marked weasel-worded phrases from november 2010wikipedia articles with gnd identifiers