chemicalsubstance
from wikipedia  the free encyclopedia
jump to 					navigation  					search
 chemical  redirects here  for other uses  see chemical  disambiguation  
steam and liquid water are two different forms of the same chemical substance  water 
a chemical substance is a form of matter that has constant chemical composition and characteristic properties  1  it cannot be separated into components by physical separation methods  i e   without breaking chemical bonds  chemical substances can be chemical elements  chemical compounds  ions or alloys 
chemical substances are often called  pure  to set them apart from mixtures  a common example of a chemical substance is pure water  it has the same properties and the same ratio of hydrogen to oxygen whether it is isolated from a river or made in a laboratory  other chemical substances commonly encountered in pure form are diamond  carbon   gold  table salt  sodium chloride  and refined sugar  sucrose   however  in practice  no substance is entirely pure  and chemical purity is specified according to the intended use of the chemical 
chemical substances exist as solids  liquids  gases or plasma  and may change between these phases of matter with changes in temperature or pressure  chemical substances may be combined or converted to others by means of chemical reactions 
forms of energy  such as light and heat  are not considered to be matter  and are thus not  substances  in this regard 
contents
1 definition
2 history
3 chemical elements
4 chemical compounds
5 substances versus mixtures
6 chemicals versus chemical substances
7 naming and indexing
8 isolation  purification  characterization  and identification
9 see also
10 notes and references
definition edit 
colors of a single chemical  nile red  in different solvents  under visible and uv light  showing how the chemical interacts dynamically with its solvent environment 
a chemical substance  also called a pure substance  may well be defined as  any material with a definite chemical composition  in an introductory general chemistry textbook  2  according to this definition a chemical substance can either be a pure chemical element or a pure chemical compound  but  there are exceptions to this definition  a pure substance can also be defined as a form of matter that has both definite composition and distinct properties  3  the chemical substance index published by cas also includes several alloys of uncertain composition  4  non-stoichiometric compounds are a special case  in inorganic chemistry  that violates the law of constant composition  and for them  it is sometimes difficult to draw the line between a mixture and a compound  as in the case of palladium hydride  broader definitions of chemicals or chemical substances can be found  for example   the term  chemical substance  means any organic or inorganic substance of a particular molecular identity  including   i  any combination of such substances occurring in whole or in part as a result of a chemical reaction or occurring in nature  5 
in geology  substances of uniform composition are called minerals  while physical mixtures  aggregates  of several minerals  different substances  are defined as rocks  many minerals  however  mutually dissolve into solid solutions  such that a single rock is a uniform substance despite being a mixture in stoichiometric terms  feldspars are a common example  anorthoclase is an alkali aluminium silicate  where the alkali metal is interchangeably either sodium or potassium 
in law   chemical substances  may include both pure substances and mixtures with a defined composition or manufacturing process  for example  the eu regulation reach defines  monoconstituent substances    multiconstituent substances  and  substances of unknown or variable composition   the latter two consist of multiple chemical substances  however  their identity can be established either by direct chemical analysis or reference to a single manufacturing process  for example  charcoal is an extremely complex  partially polymeric mixture that can be defined by its manufacturing process  therefore  although the exact chemical identity is unknown  identification can be made to a sufficient accuracy  the cas index also includes mixtures 
polymers almost always appear as mixtures of molecules of multiple molar masses  each of which could be considered a separate chemical substance  however  the polymer may be defined by a known precursor or reaction s  and the molar mass distribution  for example  polyethylene is a mixture of very long chains of -ch2- repeating units  and is generally sold in several molar mass distributions  ldpe  mdpe  hdpe and uhmwpe 
history edit 
the concept of a  chemical substance  became firmly established in the late eighteenth century after work by the chemist joseph proust on the composition of some pure chemical compounds such as basic copper carbonate  6  he deduced that   all samples of a compound have the same composition  that is  all samples have the same proportions  by mass  of the elements present in the compound   this is now known as the law of constant composition  7  later with the advancement of methods for chemical synthesis particularly in the realm of organic chemistry  the discovery of many more chemical elements and new techniques in the realm of analytical chemistry used for isolation and purification of elements and compounds from chemicals that led to the establishment of modern chemistry  the concept was defined as is found in most chemistry textbooks  however  there are some controversies regarding this definition mainly because the large number of chemical substances reported in chemistry literature need to be indexed 
isomerism caused much consternation to early researchers  since isomers have exactly the same composition  but differ in configuration  arrangement  of the atoms  for example  there was much speculation for the chemical identity of benzene  until the correct structure was described by friedrich august kekul  likewise  the idea of stereoisomerism - that atoms have rigid three-dimensional structure and can thus form isomers that differ only in their three-dimensional arrangement - was another crucial step in understanding the concept of distinct chemical substances  for example  tartaric acid has three distinct isomers  a pair of diastereomers with one diastereomer forming two enantiomers 
chemical elements edit 
native sulfur crystals  sulfur occurs naturally as elemental sulfur  in sulfide and sulfate minerals and in hydrogen sulfide 
main article  chemical element
see also  list of elements
an element is a chemical substance that is made up of a particular kind of atoms and hence cannot be broken down or transformed by a chemical reaction into a different element  though it can be transmutated into another element through a nuclear reaction  this is so  because all of the atoms in a sample of an element have the same number of protons  though they may be different isotopes  with differing numbers of neutrons 
as of 2012  there are 118 known elements  about 80 of which are stable  that is  they do not change by radioactive decay into other elements  some elements can occur as more than a single chemical substance  allotropes   for instance  oxygen exists as both diatomic oxygen  o2  and ozone  o3   the majority of elements are classified as metals  these are elements with a characteristic lustre such as iron  copper  and gold  metals typically conduct electricity and heat well  and they are malleable and ductile  8  around a dozen elements  9  such as carbon  nitrogen  and oxygen  are classified as non-metals  non-metals lack the metallic properties described above  they also have a high electronegativity and a tendency to form negative ions  certain elements such as silicon sometimes resemble metals and sometimes resemble non-metals  and are known as metalloids 
chemical compounds edit 
potassium ferricyanide is a compound of potassium  iron  carbon and nitrogen  although it contains cyanide anions  it does not release them and is nontoxic 
main article  chemical compound
see also  list of organic compounds and list of inorganic compounds
a pure chemical compound is a chemical substance that is composed of a particular set of molecules or ions  two or more elements combined into one substance through a chemical reaction form a chemical compound  all compounds are substances  but not all substances are compounds 
a chemical compound can be either atoms bonded together in molecules or crystals in which atoms  molecules or ions form a crystalline lattice  compounds based primarily on carbon and hydrogen atoms are called organic compounds  and all others are called inorganic compounds  compounds containing bonds between carbon and a metal are called organometallic compounds 
compounds in which components share electrons are known as covalent compounds  compounds consisting of oppositely charged ions are known as ionic compounds  or salts 
in organic chemistry  there can be more than one chemical compound with the same composition and molecular weight  generally  these are called isomers  isomers usually have substantially different chemical properties  may be isolated and do not spontaneously convert to each other  a common example is glucose vs  fructose  the former is an aldehyde  the latter is a ketone  their interconversion requires either enzymatic or acid-base catalysis  however  there are also tautomers  where isomerization occurs spontaneously  such that a pure substance cannot be isolated into its tautomers  a common example is glucose  which has open-chain and ring forms  one cannot manufacture pure open-chain glucose because glucose spontaneously cyclizes to the hemiacetal form  materials may also comprise other entities such as polymers  these may be inorganic or organic and sometimes a combination of inorganic and organic 
substances versus mixtures edit 
cranberry glass  while it looks homogeneous  is a mixture consisting of glass and gold colloidal particles of ca  40 nm diameter  which give it a red color 
main article  mixture
all matter consists of various elements and chemical compounds  but these are often intimately mixed together  mixtures contain more than one chemical substance  and they do not have a fixed composition  in principle  they can be separated into the component substances by purely mechanical processes  butter  soil and wood are common examples of mixtures 
grey iron metal and yellow sulfur are both chemical elements  and they can be mixed together in any ratio to form a yellow-grey mixture  no chemical process occurs  and the material can be identified as a mixture by the fact that the sulfur and the iron can be separated by a mechanical process  such as using a magnet to attract the iron away from the sulfur 
in contrast  if iron and sulfur are heated together in a certain ratio  1 atom of iron for each atom of sulfur  or by weight  56 grams  1 mol  of iron to 32grams  1mol  of sulfur   a chemical reaction takes place and a new substance is formed  the compound iron ii  sulfide  with chemical formula fes  the resulting compound has all the properties of a chemical substance and is not a mixture  iron ii  sulfide has its own distinct properties such as melting point and solubility  and the two elements cannot be separated using normal mechanical processes  a magnet will be unable to recover the iron  since there is no metallic iron present in the compound 
chemicals versus chemical substances edit 
while the term chemical substance is a precise technical term that is synonymous with  chemical  for professional chemists  the meaning of the word chemical varies for non-chemists within the english speaking world or those using english  for industries  government and society in general in some countries  10  the word chemical includes a wider class of substances that contain many mixtures of such chemical substances  often finding application in many vocations  11  in countries that require a list of ingredients in products  the  chemicals  listed would be equated with  chemical substances   12 
within the chemical industry  manufactured  chemicals  are chemical substances  which can be classified by production volume into bulk chemicals  fine chemicals and chemicals found in research only 
bulk chemicals are produced in very large quantities  usually with highly optimized continuous processes and to a relatively low price 
fine chemicals are produced at a high cost in small quantities for special low-volume applications such as biocides  pharmaceuticals and speciality chemicals for technical applications 
research chemicals are produced individually for research  such as when searching for synthetic routes or screening substances for pharmaceutical activity  in effect  their price per gram is very high  although they are not sold 
the cause of the difference in production volume is the complexity of the molecular structure of the chemical  bulk chemicals are usually much less complex  while fine chemicals may be more complex  many of them are simple enough to be sold as  building blocks  in the synthesis of more complex molecules targeted for single use  as named above  the production of a chemical includes not only its synthesis but also its purification to eliminate by-products and impurities involved in the synthesis  the last step in production should be the analysis of batch lots of chemicals in order to identify and quantify the percentages of impurities for the buyer of the chemicals  the required purity and analysis depends on the application  but higher tolerance of impurities is usually expected in the production of bulk chemicals  thus  the user of the chemical in the us might choose between the bulk or  technical grade  with higher amounts of impurities or a much purer  pharmaceutical grade   labeled  usp   united states pharmacopeia  
naming and indexing edit 
every chemical substance has one or more systematic names  usually named according to the iupac rules for naming  an alternative system is used by the chemical abstracts service  cas  
many compounds are also known by their more common  simpler names  many of which predate the systematic name  for example  the long-known sugar glucose is now systematically named 6- hydroxymethyl oxane-2,3,4,5-tetrol  natural products and pharmaceuticals are also given simpler names  for example the mild pain-killer naproxen is the more common name for the chemical compound  s -6-methoxy--methyl-2-naphthaleneacetic acid 
chemists frequently refer to chemical compounds using chemical formulae or molecular structure of the compound  there has been a phenomenal growth in the number of chemical compounds being synthesized  or isolated   and then reported in the scientific literature by professional chemists around the world  13  an enormous number of chemical compounds are possible through the chemical combination of the known chemical elements  as of may 2011  about sixty million chemical compounds are known  14  the names of many of these compounds are often nontrivial and hence not very easy to remember or cite accurately  also it is difficult to keep the track of them in the literature  several international organizations like iupac and cas have initiated steps to make such tasks easier  cas provides the abstracting services of the chemical literature  and provides a numerical identifier  known as cas registry number to each chemical substance that has been reported in the chemical literature  such as chemistry journals and patents   this information is compiled as a database and is popularly known as the chemical substances index  other computer-friendly systems that have been developed for substance information  are  smiles and the international chemical identifier or inchi 
identification of a typical chemical substance
common name
systematic name
chemical formula
chemical structure
cas registry number
inchi
alcohol  or
ethyl alcohol
ethanol
c2h5oh
 64-17-5 
1 c2h6o c1-2-3 h3h 2h2,1h3
isolation  purification  characterization  and identification edit 
often a pure substance needs to be isolated from a mixture  for example from a natural source  where a sample often contains numerous chemical substances  or after a chemical reaction  which often give mixtures of chemical substances  
see also edit 
chemistry portal
chemical safety signs
iupac nomenclature
prices of elements and their compounds
notes and references edit 
  iupac  compendium of chemical terminology  2nd ed   the  gold book    1997   online corrected version   2006   chemical substance  
  hill  j  w   petrucci  r  h   mccreary  t  w   perry  s  s  general chemistry  4th ed   p5  pearson prentice hall  upper saddle river  new jersey  2005
   pure substance  diracdelta science   engineering encyclopedia   diracdelta co uk  retrieved 2013-06-06 
  appendix iv  chemical substance index names
   what is the tsca chemical substance inventory    us environmental protection agency  retrieved 2009-10-19 
  hill  j  w   petrucci  r  h   mccreary  t  w   perry  s  s  general chemistry  4th ed   p37  pearson prentice hall  upper saddle river  new jersey  2005 
  law of definite proportions archived november 18  2007  at the wayback machine 
  hill  j  w   petrucci  r  h   mccreary  t  w   perry  s  s  general chemistry  4th ed   pp4546  pearson prentice hall  upper saddle river  new jersey  2005 
  the boundary between metalloids and non-metals is imprecise  as explained in the previous reference 
   what is a chemical   nicnas gov au  2005-06-01  retrieved 2013-06-06 
   bfr  chemicals   bfr bund de  1980-09-18  retrieved 2013-06-06 
  there is only one definition for  chemical   that of a substance  in the us unabridged edition of the random house dictionary of the english language  new york  1966 
  joachim schummer   coping with the growth of chemical knowledge  challenges for chemistry documentation  education  and working chemists   rz uni-karlsruhe de  retrieved 2013-06-06 
   chemical abstracts substance count   cas org  retrieved 2013-06-06 
wikimedia commons has media related to chemical substances 
saved in parser cache with key enwiki pcache idhash 9722260-0   0  en 4   and timestamp 20161108012134 and revision id 748401886
retrieved from  https   en wikipedia org w index php title chemical substance oldid 748401886 
categories  general chemistrychemical substanceshidden categories  articles with wayback machine linkscommons category with local link same as on wikidata