chemicalreaction
from wikipedia  the free encyclopedia
jump to 					navigation  					search
a thermite reaction using iron iii  oxide  the sparks flying outwards are globules of molten iron trailing smoke in their wake 
a chemical reaction is a process that leads to the transformation of one set of chemical substances to another  1  classically  chemical reactions encompass changes that only involve the positions of electrons in the forming and breaking of chemical bonds between atoms  with no change to the nuclei  no change to the elements present   and can often be described by a chemical equation  nuclear chemistry is a sub-discipline of chemistry that involves the chemical reactions of unstable and radioactive elements where both electronic and nuclear changes may occur 
the substance  or substances  initially involved in a chemical reaction are called reactants or reagents  chemical reactions are usually characterized by a chemical change  and they yield one or more products  which usually have properties different from the reactants  reactions often consist of a sequence of individual sub-steps  the so-called elementary reactions  and the information on the precise course of action is part of the reaction mechanism  chemical reactions are described with chemical equations  which symbolically present the starting materials  end products  and sometimes intermediate products and reaction conditions 
chemical reactions happen at a characteristic reaction rate at a given temperature and chemical concentration  typically  reaction rates increase with increasing temperature because there is more thermal energy available to reach the activation energy necessary for breaking bonds between atoms 
reactions may proceed in the forward or reverse direction until they go to completion or reach equilibrium  reactions that proceed in the forward direction to approach equilibrium are often described as spontaneous  requiring no input of free energy to go forward  non-spontaneous reactions require input of free energy to go forward  examples include charging a battery by applying an external electrical power source  or photosynthesis driven by absorption of electromagnetic radiation in the form of sunlight  
different chemical reactions are used in combinations during chemical synthesis in order to obtain a desired product  in biochemistry  a consecutive series of chemical reactions  where the product of one reaction is the reactant of the next reaction  form metabolic pathways  these reactions are often catalyzed by protein enzymes  enzymes increase the rates of biochemical reactions  so that metabolic syntheses and decompositions impossible under ordinary conditions can occur at the temperatures and concentrations present within a cell 
the general concept of a chemical reaction has been extended to reactions between entities smaller than atoms  including nuclear reactions  radioactive decays  and reactions between elementary particles as described by quantum field theory 
contents
1 history
2 equations
3 elementary reactions
4 chemical equilibrium
5 thermodynamics
6 kinetics
7 reaction types
7.1 four basic types
7.1.1 synthesis
7.1.2 decomposition
7.1.3 single replacement
7.1.4 double replacement
7.2 oxidation and reduction
7.3 complexation
7.4 acid-base reactions
7.5 precipitation
7.6 solid-state reactions
7.7 reactions at the solid gas interface
7.8 photochemical reactions
8 catalysis
9 reactions in organic chemistry
9.1 substitution
9.2 addition and elimination
9.3 other organic reaction mechanisms
10 biochemical reactions
11 applications
12 monitoring
13 see also
14 references
15 bibliography
history
antoine lavoisier developed the theory of combustion as a chemical reaction with oxygen
chemical reactions such as combustion in fire  fermentation and the reduction of ores to metals were known since antiquity  initial theories of transformation of materials were developed by greek philosophers  such as the four-element theory of empedocles stating that any substance is composed of the four basic elements  fire  water  air and earth  in the middle ages  chemical transformations were studied by alchemists  they attempted  in particular  to convert lead into gold  for which purpose they used reactions of lead and lead-copper alloys with sulfur  2 
the production of chemical substances that do not normally occur in nature has long been tried  such as the synthesis of sulfuric and nitric acids attributed to the controversial alchemist jbir ibn hayyn  the process involved heating of sulfate and nitrate minerals such as copper sulfate  alum and saltpeter  in the 17th century  johann rudolph glauber produced hydrochloric acid and sodium sulfate by reacting sulfuric acid and sodium chloride  with the development of the lead chamber process in 1746 and the leblanc process  allowing large-scale production of sulfuric acid and sodium carbonate  respectively  chemical reactions became implemented into the industry  further optimization of sulfuric acid technology resulted in the contact process in the 1880s  3  and the haber process was developed in 19091910 for ammonia synthesis  4 
from the 16th century  researchers including jan baptist van helmont  robert boyle and isaac newton tried to establish theories of the experimentally observed chemical transformations  the phlogiston theory was proposed in 1667 by johann joachim becher  it postulated the existence of a fire-like element called  phlogiston   which was contained within combustible bodies and released during combustion  this proved to be false in 1785 by antoine lavoisier who found the correct explanation of the combustion as reaction with oxygen from the air  5 
joseph louis gay-lussac recognized in 1808 that gases always react in a certain relationship with each other  based on this idea and the atomic theory of john dalton  joseph proust had developed the law of definite proportions  which later resulted in the concepts of stoichiometry and chemical equations  6 
regarding the organic chemistry  it was long believed that compounds obtained from living organisms were too complex to be obtained synthetically  according to the concept of vitalism  organic matter was endowed with a  vital force  and distinguished from inorganic materials  this separation was ended however by the synthesis of urea from inorganic precursors by friedrich whler in 1828  other chemists who brought major contributions to organic chemistry include alexander william williamson with his synthesis of ethers and christopher kelk ingold  who  among many discoveries  established the mechanisms of substitution reactions 
equations
as seen from the equation ch
4   2 o
2  co
2   2 h
2o  a coefficient of 2 must be placed before the oxygen gas on the reactants side and before the water on the products side in order for  as per the law of conservation of mass  the quantity of each element does not change during the reaction
main article  chemical equation
chemical equations are used to graphically illustrate chemical reactions  they consist of chemical or structural formulas of the reactants on the left and those of the products on the right  they are separated by an arrow    which indicates the direction and type of the reaction  the arrow is read as the word  yields   7  the tip of the arrow points in the direction in which the reaction proceeds  a double arrow    pointing in opposite directions is used for equilibrium reactions  equations should be balanced according to the stoichiometry  the number of atoms of each species should be the same on both sides of the equation  this is achieved by scaling the number of involved molecules  
a
 
b
 
c
  displaystyle   ce  a b c   
and
d
  displaystyle   ce  d   
in a schematic example below  by the appropriate integers a  b  c and d  8 
a
a
 
b
b
 
c
c
 
d
d
  displaystyle   ce     mathit  a  a    mathit  b  b-    mathit  c  c    mathit  d  d   
more elaborate reactions are represented by reaction schemes  which in addition to starting materials and products show important intermediates or transition states  also  some relatively minor additions to the reaction can be indicated above the reaction arrow  examples of such additions are water  heat  illumination  a catalyst  etc  similarly  some minor products can be placed below the arrow  often with a minus sign 
an example of organic reaction  oxidation of ketones to esters with a peroxycarboxylic acid
retrosynthetic analysis can be applied to design a complex synthesis reaction  here the analysis starts from the products  for example by splitting selected chemical bonds  to arrive at plausible initial reagents  a special arrow    is used in retro reactions  9 
elementary reactions
the elementary reaction is the smallest division into which a chemical reaction can be decomposed  it has no intermediate products  10  most experimentally observed reactions are built up from many elementary reactions that occur in parallel or sequentially  the actual sequence of the individual elementary reactions is known as reaction mechanism  an elementary reaction involves a few molecules  usually one or two  because of the low probability for several molecules to meet at a certain time  11 
isomerization of azobenzene  induced by light  h  or heat   
the most important elementary reactions are unimolecular and bimolecular reactions  only one molecule is involved in a unimolecular reaction  it is transformed by an isomerization or a dissociation into one or more other molecules  such reactions require the addition of energy in the form of heat or light  a typical example of a unimolecular reaction is the cistrans isomerization  in which the cis-form of a compound converts to the trans-form or vice versa  12 
in a typical dissociation reaction  a bond in a molecule splits  ruptures  resulting in two molecular fragments  the splitting can be homolytic or heterolytic  in the first case  the bond is divided so that each product retains an electron and becomes a neutral radical  in the second case  both electrons of the chemical bond remain with one of the products  resulting in charged ions  dissociation plays an important role in triggering chain reactions  such as hydrogenoxygen or polymerization reactions 
ab
 
a
 
b
  displaystyle   ce  ab-  a   b    
dissociation of a molecule ab into fragments a and b
for bimolecular reactions  two molecules collide and react with each other  their merger is called chemical synthesis or an addition reaction 
a
 
b
 
ab
  displaystyle   ce   a   b - ab   
another possibility is that only a portion of one molecule is transferred to the other molecule  this type of reaction occurs  for example  in redox and acid-base reactions  in redox reactions  the transferred particle is an electron  whereas in acid-base reactions it is a proton  this type of reaction is also called metathesis 
ha
 
b
 
a
 
hb
  displaystyle   ce   ha   b -  a   hb    
for example
nacl
 
agno
3
 
nano
3
 
agcl
 
  displaystyle   ce   nacl   agno3 -  nano3   agcl v     
chemical equilibrium
main article  chemical equilibrium
most chemical reactions are reversible  that is they can and do run in both directions  the forward and reverse reactions are competing with each other and differ in reaction rates  these rates depend on the concentration and therefore change with time of the reaction  the reverse rate gradually increases and becomes equal to the rate of the forward reaction  establishing the so-called chemical equilibrium  the time to reach equilibrium depends on such parameters as temperature  pressure and the materials involved  and is determined by the minimum free energy  in equilibrium  the gibbs free energy must be zero  the pressure dependence can be explained with the le chatelier s principle  for example  an increase in pressure due to decreasing volume causes the reaction to shift to the side with the fewer moles of gas  13 
the reaction yield stabilizes at equilibrium  but can be increased by removing the product from the reaction mixture or changed by increasing the temperature or pressure  a change in the concentrations of the reactants does not affect the equilibrium constant  but does affect the equilibrium position 
thermodynamics
chemical reactions are determined by the laws of thermodynamics  reactions can proceed by themselves if they are exergonic  that is if they release energy  the associated free energy of the reaction is composed of two different thermodynamic quantities  enthalpy and entropy  14 
 
g
 
 
h
 
t
 
 
s
  displaystyle  delta g  delta h-t cdot  delta s 
 
g  free energy  h  enthalpy  t  temperature  s  entropy    difference change between original and product 
reactions can be exothermic  where h is negative and energy is released  typical examples of exothermic reactions are precipitation and crystallization  in which ordered solids are formed from disordered gaseous or liquid phases  in contrast  in endothermic reactions  heat is consumed from the environment  this can occur by increasing the entropy of the system  often through the formation of gaseous reaction products  which have high entropy  since the entropy increases with temperature  many endothermic reactions preferably take place at high temperatures  on the contrary  many exothermic reactions such as crystallization occur at low temperatures  changes in temperature can sometimes reverse the sign of the enthalpy of a reaction  as for the carbon monoxide reduction of molybdenum dioxide 
2
co
 
g
 
 
moo
2
 
s
 
 
2
co
2
 
g
 
 
mo
 
s
 
  displaystyle   ce   2co g    moo2 s  -  2co2 g    mo s     
 
 
h
o
 
 
21.86
kj at 298 k
  displaystyle  delta h  o   21.86    text kj at 298 k   
this reaction to form carbon dioxide and molybdenum is endothermic at low temperatures  becoming less so with increasing temperature  15  h is zero at 70031855000000000001855k  and the reaction becomes exothermic above that temperature 
changes in temperature can also reverse the direction tendency of a reaction  for example  the water gas shift reaction
co
 
g
 
 
h
2
o
 
v
 
 
 
 
 
co
2
 
g
 
 
h
2
 
g
 
  displaystyle   ce   co g    h2o  v       co2 g    h2 g     
is favored by low temperatures  but its reverse is favored by high temperature  the shift in reaction direction tendency occurs at 70031100000000000001100k  15 
reactions can also be characterized by the internal energy which takes into account changes in the entropy  volume and chemical potential  the latter depends  among other things  on the activities of the involved substances  16 
d
u
 
t
 
d
s
 
p
 
d
v
 
 
 
d
n
  displaystyle  d u t cdot  d s-p cdot  d v  mu  cdot  d n 
u  internal energy  s  entropy  p  pressure    chemical potential  n  number of molecules  d  small change sign
kinetics
the speed at which reactions takes place is studied by reaction kinetics  the rate depends on various parameters  such as 
reactant concentrations  which usually make the reaction happen at a faster rate if raised through increased collisions per unit time  some reactions  however  have rates that are independent of reactant concentrations  these are called zero order reactions 
surface area available for contact between the reactants  in particular solid ones in heterogeneous systems  larger surface areas lead to higher reaction rates 
pressure  increasing the pressure decreases the volume between molecules and therefore increases the frequency of collisions between the molecules 
activation energy  which is defined as the amount of energy required to make the reaction start and carry on spontaneously  higher activation energy implies that the reactants need more energy to start than a reaction with a lower activation energy 
temperature  which hastens reactions if raised  since higher temperature increases the energy of the molecules  creating more collisions per unit time 
the presence or absence of a catalyst  catalysts are substances which change the pathway  mechanism  of a reaction which in turn increases the speed of a reaction by lowering the activation energy needed for the reaction to take place  a catalyst is not destroyed or changed during a reaction  so it can be used again 
for some reactions  the presence of electromagnetic radiation  most notably ultraviolet light  is needed to promote the breaking of bonds to start the reaction  this is particularly true for reactions involving radicals 
several theories allow calculating the reaction rates at the molecular level  this field is referred to as reaction dynamics  the rate v of a first-order reaction  which could be disintegration of a substance a  is given by 
v
 
 
d
 
a
 
d
t
 
k
 
 
a
 
 
  displaystyle v -  frac  d   ce  a     dt   k cdot    ce  a     
its integration yields 
 
a
 
 
t
 
 
 
a
 
0
 
e
 
k
 
t
 
  displaystyle   ce   a    t    ce   a     0  cdot e  -k cdot t   
here k is first-order rate constant having dimension 1 time   a  t  is concentration at a time t and  a 0 is the initial concentration  the rate of a first-order reaction depends only on the concentration and the properties of the involved substance  and the reaction itself can be described with the characteristic half-life  more than one time constant is needed when describing reactions of higher order  the temperature dependence of the rate constant usually follows the arrhenius equation 
k
 
k
0
e
 
e
a
 
k
b
t
  displaystyle k k  0 e   -e  a    k  b t   
where ea is the activation energy and kb is the boltzmann constant  one of the simplest models of reaction rate is the collision theory  more realistic models are tailored to a specific problem and include the transition state theory  the calculation of the potential energy surface  the marcus theory and the riceramspergerkasselmarcus  rrkm  theory  17 
reaction types
four basic types
representation of four basic chemical reactions types  synthesis  decomposition  single replacement and double replacement 
synthesis
main article  synthesis reaction
in a synthesis reaction  two or more simple substances combine to form a more complex substance  these reactions are in the general form 
a
 
b
 
ab
  displaystyle   ce   a   b - ab   
two or more reactants yielding one product is another way to identify a synthesis reaction  one example of a synthesis reaction is the combination of iron and sulfur to form iron ii  sulfide 
8
fe
 
s
8
 
8
fes
  displaystyle   ce   8fe  s8- 8fes   
another example is simple hydrogen gas combined with simple oxygen gas to produce a more complex substance  such as water  18 
decomposition
main article  decomposition reaction
a decomposition reaction is when a more complex substance breaks down into its more simple parts  it is thus the opposite of a synthesis reaction  and can be written as 18  19 
ab
 
a
 
b
  displaystyle   ce  ab-  a   b    
one example of a decomposition reaction is the electrolysis of water to make oxygen and hydrogen gas 
2
h
2
o
 
2
h
2
 
o
2
  displaystyle   ce  2h2o-  2h2   o2    
single replacement
in a single replacement reaction  a single uncombined element replaces another in a compound  in other words  one element trades places with another element in a compound 18  these reactions come in the general form of 
a
 
bc
 
ac
 
b
  displaystyle   ce   a   bc -  ac   b    
one example of a single displacement reaction is when magnesium replaces hydrogen in water to make magnesium hydroxide and hydrogen gas 
mg
 
2
h
2
o
 
mg
 
oh
 
2
 
h
2
 
  displaystyle   ce   mg   2h2o -  mg oh 2   h2 uparrow     
double replacement
in a double replacement reaction  the anions and cations of two compounds switch places and form two entirely different compounds  18  these reactions are in the general form  19 
ab
 
cd
 
ad
 
cb
  displaystyle   ce   ab   cd -  ad   cb    
for example  when barium chloride  bacl2  and magnesium sulfate  mgso4  react  the so42 anion switches places with the 2cl anion  giving the compounds baso4 and mgcl2 
another example of a double displacement reaction is the reaction of lead ii  nitrate with potassium iodide to form lead ii  iodide and potassium nitrate 
pb
 
no
3
 
2
 
2
ki
 
pbi
2
 
 
2
kno
3
  displaystyle   ce   pb no3 2  2ki- pbi2 v  2kno3   
oxidation and reduction
illustration of a redox reaction
sodium chloride is formed through the redox reaction of sodium metal and chlorine gas
redox reactions can be understood in terms of transfer of electrons from one involved species  reducing agent  to another  oxidizing agent   in this process  the former species is oxidized and the latter is reduced  though sufficient for many purposes  these descriptions are not precisely correct  oxidation is better defined as an increase in oxidation state  and reduction as a decrease in oxidation state  in practice  the transfer of electrons will always change the oxidation state  but there are many reactions that are classed as  redox  even though no electron transfer occurs  such as those involving covalent bonds   20  21 
in the following redox reaction  hazardous sodium metal reacts with toxic chlorine gas to form the ionic compound sodium chloride  or common table salt 
2
na
 
s
 
 
cl
2
 
g
 
 
2
nacl
 
s
 
  displaystyle   ce   2na s    cl2 g  - 2nacl s    
in the reaction  sodium metal goes from an oxidation state of 0  as it is a pure element  to  1  in other words  the sodium lost one electron and is said to have been oxidized  on the other hand  the chlorine gas goes from an oxidation of 0  it is also a pure element  to 1  the chlorine gains one electron and is said to have been reduced  because the chlorine is the one reduced  it is considered the electron acceptor  or in other words  induces oxidation in the sodium  thus the chlorine gas is considered the oxidizing agent  conversely  the sodium is oxidized or is the electron donor  and thus induces reduction in the other species and is considered the reducing agent 
which of the involved reactants would be reducing or oxidizing agent can be predicted from the electronegativity of their elements  elements with low electronegativity  such as most metals  easily donate electrons and oxidize  they are reducing agents  on the contrary  many ions with high oxidation numbers  such as h
2o
2  mno
4  cro
3  cr
2o2
7  oso
4 can gain one or two extra electrons and are strong oxidizing agents 
the number of electrons donated or accepted in a redox reaction can be predicted from the electron configuration of the reactant element  elements try to reach the low-energy noble gas configuration  and therefore alkali metals and halogens will donate and accept one electron respectively  noble gases themselves are chemically inactive  22 
an important class of redox reactions are the electrochemical reactions  where electrons from the power supply are used as the reducing agent  these reactions are particularly important for the production of chemical elements  such as chlorine 23  or aluminium  the reverse process in which electrons are released in redox reactions and can be used as electrical energy is possible and used in batteries 
complexation
ferrocene  an iron atom sandwiched between two c5h5 ligands
in complexation reactions  several ligands react with a metal atom to form a coordination complex  this is achieved by providing lone pairs of the ligand into empty orbitals of the metal atom and forming dipolar bonds  the ligands are lewis bases  they can be both ions and neutral molecules  such as carbon monoxide  ammonia or water  the number of ligands that react with a central metal atom can be found using the 18-electron rule  saying that the valence shells of a transition metal will collectively accommodate 18 electrons  whereas the symmetry of the resulting complex can be predicted with the crystal field theory and ligand field theory  complexation reactions also include ligand exchange  in which one or more ligands are replaced by another  and redox processes which change the oxidation state of the central metal atom  24 
acid-base reactions
in the brnstedlowry acidbase theory  an acid-base reaction involves a transfer of protons  h   from one species  the acid  to another  the base   when a proton is removed from an acid  the resulting species is termed that acid s conjugate base  when the proton is accepted by a base  the resulting species is termed that base s conjugate acid  25  in other words  acids act as proton donors and bases act as proton acceptors according to the following equation 
ha
 
acid
 
b
 
base
 
 
 
 
a
 
 
conjugated
base
 
hb
 
 
conjugated
acid
  displaystyle   ce   underbrace  ha    acid   underbrace  b    base     underbrace  a  -     conjugated  base   underbrace  hb     conjugated  acid    
the reverse reaction is possible  and thus the acid base and conjugated base acid are always in equilibrium  the equilibrium is determined by the acid and base dissociation constants  ka and kb  of the involved substances  a special case of the acid-base reaction is the neutralization where an acid and a base  taken at exactly same amounts  form a neutral salt 
acid-base reactions can have different definitions depending on the acid-base concept employed  some of the most common are 
arrhenius definition  acids dissociate in water releasing h3o  ions  bases dissociate in water releasing oh ions 
brnsted-lowry definition  acids are proton  h   donors  bases are proton acceptors  this includes the arrhenius definition 
lewis definition  acids are electron-pair acceptors  bases are electron-pair donors  this includes the brnsted-lowry definition 
precipitation
precipitation
precipitation is the formation of a solid in a solution or inside another solid during a chemical reaction  it usually takes place when the concentration of dissolved ions exceeds the solubility limit 26  and forms an insoluble salt  this process can be assisted by adding a precipitating agent or by removal of the solvent  rapid precipitation results in an amorphous or microcrystalline residue and slow process can yield single crystals  the latter can also be obtained by recrystallization from microcrystalline salts  27 
solid-state reactions
reactions can take place between two solids  however  because of the relatively small diffusion rates in solids  the corresponding chemical reactions are very slow in comparison to liquid and gas phase reactions  they are accelerated by increasing the reaction temperature and finely dividing the reactant to increase the contacting surface area  28 
reactions at the solid gas interface
reaction can take place at the solid gas interface  surfaces at very low pressure such as ultra-high vacuum  via scanning tunneling microscopy  it is possible to observe reactions at the solid gas interface in real space  if the time scale of the reaction is in the correct range  29  30  reactions at the solid gas interface are in some cases related to catalysis 
photochemical reactions
in this paternobchi reaction  a photoexcited carbonyl group is added to an unexcited olefin  yielding an oxetane 
in photochemical reactions  atoms and molecules absorb energy  photons  of the illumination light and convert into an excited state  they can then release this energy by breaking chemical bonds  thereby producing radicals  photochemical reactions include hydrogenoxygen reactions  radical polymerization  chain reactions and rearrangement reactions  31 
many important processes involve photochemistry  the premier example is photosynthesis  in which most plants use solar energy to convert carbon dioxide and water into glucose  disposing of oxygen as a side-product  humans rely on photochemistry for the formation of vitamin d  and vision is initiated by a photochemical reaction of rhodopsin  12  in fireflies  an enzyme in the abdomen catalyzes a reaction that results in bioluminescence  32  many significant photochemical reactions  such as ozone formation  occur in the earth atmosphere and constitute atmospheric chemistry 
catalysis
main article  catalysis
further information  reaction progress kinetic analysis
schematic potential energy diagram showing the effect of a catalyst in an endothermic chemical reaction  the presence of a catalyst opens a different reaction pathway  in red  with a lower activation energy  the final result and the overall thermodynamics are the same 
solid heterogeneous catalysts are plated on meshes in ceramic catalytic converters in order to maximize their surface area  this exhaust converter is from a peugeot 106 s2 1100
in catalysis  the reaction does not proceed directly  but through reaction with a third substance known as catalyst  although the catalyst takes part in the reaction  it is returned to its original state by the end of the reaction and so is not consumed  however  it can be inhibited  deactivated or destroyed by secondary processes  catalysts can be used in a different phase  heterogeneous  or in the same phase  homogeneous  as the reactants  in heterogeneous catalysis  typical secondary processes include coking where the catalyst becomes covered by polymeric side products  additionally  heterogeneous catalysts can dissolve into the solution in a solidliquid system or evaporate in a solidgas system  catalysts can only speed up the reaction  chemicals that slow down the reaction are called inhibitors  33  34  substances that increase the activity of catalysts are called promoters  and substances that deactivate catalysts are called catalytic poisons  with a catalyst  a reaction which is kinetically inhibited by a high activation energy can take place in circumvention of this activation energy 
heterogeneous catalysts are usually solids  powdered in order to maximize their surface area  of particular importance in heterogeneous catalysis are the platinum group metals and other transition metals  which are used in hydrogenations  catalytic reforming and in the synthesis of commodity chemicals such as nitric acid and ammonia  acids are an example of a homogeneous catalyst  they increase the nucleophilicity of carbonyls  allowing a reaction that would not otherwise proceed with electrophiles  the advantage of homogeneous catalysts is the ease of mixing them with the reactants  but they may also be difficult to separate from the products  therefore  heterogeneous catalysts are preferred in many industrial processes  35 
reactions in organic chemistry
main article  organic reaction
in organic chemistry  in addition to oxidation  reduction or acid-base reactions  a number of other reactions can take place which involve covalent bonds between carbon atoms or carbon and heteroatoms  such as oxygen  nitrogen  halogens  etc    many specific reactions in organic chemistry are name reactions designated after their discoverers 
substitution
in a substitution reaction  a functional group in a particular chemical compound is replaced by another group  36  these reactions can be distinguished by the type of substituting species into a nucleophilic  electrophilic or radical substitution 
sn1 mechanism
sn2 mechanism
in the first type  a nucleophile  an atom or molecule with an excess of electrons and thus a negative charge or partial charge  replaces another atom or part of the  substrate  molecule  the electron pair from the nucleophile attacks the substrate forming a new bond  while the leaving group departs with an electron pair  the nucleophile may be electrically neutral or negatively charged  whereas the substrate is typically neutral or positively charged  examples of nucleophiles are hydroxide ion  alkoxides  amines and halides  this type of reaction is found mainly in aliphatic hydrocarbons  and rarely in aromatic hydrocarbon  the latter have high electron density and enter nucleophilic aromatic substitution only with very strong electron withdrawing groups  nucleophilic substitution can take place by two different mechanisms  sn1 and sn2  in their names  s stands for substitution  n for nucleophilic  and the number represents the kinetic order of the reaction  unimolecular or bimolecular  37 
the three steps of an sn2 reaction  the nucleophile is green and the leaving group is red
sn2 reaction causes stereo inversion  walden inversion 
the sn1 reaction proceeds in two steps  first  the leaving group is eliminated creating a carbocation  this is followed by a rapid reaction with the nucleophile  38 
in the sn2 mechanism  the nucleophile forms a transition state with the attacked molecule  and only then the leaving group is cleaved  these two mechanisms differ in the stereochemistry of the products  sn1 leads to the non-stereospecific addition and does not result in a chiral center  but rather in a set of geometric isomers  cis trans   in contrast  a reversal  walden inversion  of the previously existing stereochemistry is observed in the sn2 mechanism  39 
electrophilic substitution is the counterpart of the nucleophilic substitution in that the attacking atom or molecule  an electrophile  has low electron density and thus a positive charge  typical electrophiles are the carbon atom of carbonyl groups  carbocations or sulfur or nitronium cations  this reaction takes place almost exclusively in aromatic hydrocarbons  where it is called electrophilic aromatic substitution  the electrophile attack results in the so-called -complex  a transition state in which the aromatic system is abolished  then  the leaving group  usually a proton  is split off and the aromaticity is restored  an alternative to aromatic substitution is electrophilic aliphatic substitution  it is similar to the nucleophilic aliphatic substitution and also has two major types  se1 and se2 40 
mechanism of electrophilic aromatic substitution
in the third type of substitution reaction  radical substitution  the attacking particle is a radical  36  this process usually takes the form of a chain reaction  for example in the reaction of alkanes with halogens  in the first step  light or heat disintegrates the halogen-containing molecules producing the radicals  then the reaction proceeds as an avalanche until two radicals meet and recombine  41 
x
 
 
r
 
h
 
x
 
h
 
r
 
  displaystyle   ce   x    r-h -  x-h   r     
r
 
 
x
2
 
r
 
x
 
x
 
  displaystyle   ce   r    x2 -  r - x   x     
reactions during the chain reaction of radical substitution
addition and elimination
the addition and its counterpart  the elimination  are reactions which change the number of substitutents on the carbon atom  and form or cleave multiple bonds  double and triple bonds can be produced by eliminating a suitable leaving group  similar to the nucleophilic substitution  there are several possible reaction mechanisms which are named after the respective reaction order  in the e1 mechanism  the leaving group is ejected first  forming a carbocation  the next step  formation of the double bond  takes place with elimination of a proton  deprotonation   the leaving order is reversed in the e1cb mechanism  that is the proton is split off first  this mechanism requires participation of a base  42  because of the similar conditions  both reactions in the e1 or e1cb elimination always compete with the sn1 substitution  43 
e1 elimination
e1cb elimination
e2 elimination
the e2 mechanism also requires a base  but there the attack of the base and the elimination of the leaving group proceed simultaneously and produce no ionic intermediate  in contrast to the e1 eliminations  different stereochemical configurations are possible for the reaction product in the e2 mechanism  because the attack of the base preferentially occurs in the anti-position with respect to the leaving group  because of the similar conditions and reagents  the e2 elimination is always in competition with the sn2-substitution  44 
electrophilic addition of hydrogen bromide
the counterpart of elimination is the addition where double or triple bonds are converted into single bonds  similar to the substitution reactions  there are several types of additions distinguished by the type of the attacking particle  for example  in the electrophilic addition of hydrogen bromide  an electrophile  proton  attacks the double bond forming a carbocation  which then reacts with the nucleophile  bromine   the carbocation can be formed on either side of the double bond depending on the groups attached to its ends  and the preferred configuration can be predicted with the markovnikov s rule  45  this rule states that  in the heterolytic addition of a polar molecule to an alkene or alkyne  the more electronegative  nucleophilic  atom  or part  of the polar molecule becomes attached to the carbon atom bearing the smaller number of hydrogen atoms   46 
if the addition of a functional group takes place at the less substituted carbon atom of the double bond  then the electrophilic substitution with acids is not possible  in this case  one has to use the hydroborationoxidation reaction  where in the first step  the boron atom acts as electrophile and adds to the less substituted carbon atom  at the second step  the nucleophilic hydroperoxide or halogen anion attacks the boron atom  47 
while the addition to the electron-rich alkenes and alkynes is mainly electrophilic  the nucleophilic addition plays an important role for the carbon-heteroatom multiple bonds  and especially its most important representative  the carbonyl group  this process is often associated with an elimination  so that after the reaction the carbonyl group is present again  it is therefore called addition-elimination reaction and may occur in carboxylic acid derivatives such as chlorides  esters or anhydrides  this reaction is often catalyzed by acids or bases  where the acids increase by the electrophilicity of the carbonyl group by binding to the oxygen atom  whereas the bases enhance the nucleophilicity of the attacking nucleophile  48 
acid-catalyzed addition-elimination mechanism
nucleophilic addition of a carbanion or another nucleophile to the double bond of an alpha  beta unsaturated carbonyl compound can proceed via the michael reaction  which belongs to the larger class of conjugate additions  this is one of the most useful methods for the mild formation of cc bonds  49  50  51 
some additions which can not be executed with nucleophiles and electrophiles  can be succeeded with free radicals  as with the free-radical substitution  the radical addition proceeds as a chain reaction  and such reactions are the basis of the free-radical polymerization  52 
other organic reaction mechanisms
the cope rearrangement of 3-methyl-1,5-hexadiene
mechanism of a diels-alder reaction
orbital overlap in a diels-alder reaction
in a rearrangement reaction  the carbon skeleton of a molecule is rearranged to give a structural isomer of the original molecule  these include hydride shift reactions such as the wagner-meerwein rearrangement  where a hydrogen  alkyl or aryl group migrates from one carbon to a neighboring carbon  most rearrangements are associated with the breaking and formation of new carbon-carbon bonds  other examples are sigmatropic reaction such as the cope rearrangement  53 
cyclic rearrangements include cycloadditions and  more generally  pericyclic reactions  wherein two or more double bond-containing molecules form a cyclic molecule  an important example of cycloaddition reaction is the dielsalder reaction  the so-called  4 2  cycloaddition  between a conjugated diene and a substituted alkene to form a substituted cyclohexene system  54 
whether a certain cycloaddition would proceed depends on the electronic orbitals of the participating species  as only orbitals with the same sign of wave function will overlap and interact constructively to form new bonds  cycloaddition is usually assisted by light or heat  these perturbations result in different arrangement of electrons in the excited state of the involved molecules and therefore in different effects  for example  the  4 2  diels-alder reactions can be assisted by heat whereas the  2 2  cycloaddition is selectively induced by light  55  because of the orbital character  the potential for developing stereoisomeric products upon cycloaddition is limited  as described by the woodwardhoffmann rules  56 
biochemical reactions
illustration of the induced fit model of enzyme activity
biochemical reactions are mainly controlled by enzymes  these proteins can specifically catalyze a single reaction  so that reactions can be controlled very precisely  the reaction takes place in the active site  a small part of the enzyme which is usually found in a cleft or pocket lined by amino acid residues  and the rest of the enzyme is used mainly for stabilization  the catalytic action of enzymes relies on several mechanisms including the molecular shape   induced fit    bond strain  proximity and orientation of molecules relative to the enzyme  proton donation or withdrawal  acid base catalysis   electrostatic interactions and many others  57 
the biochemical reactions that occur in living organisms are collectively known as metabolism  among the most important of its mechanisms is the anabolism  in which different dna and enzyme-controlled processes result in the production of large molecules such as proteins and carbohydrates from smaller units  58  bioenergetics studies the sources of energy for such reactions  an important energy source is glucose  which can be produced by plants via photosynthesis or assimilated from food  all organisms use this energy to produce adenosine triphosphate  atp   which can then be used to energize other reactions 
applications
thermite reaction proceeding in railway welding  shortly after this  the liquid iron flows into the mould around the rail gap
chemical reactions are central to chemical engineering where they are used for the synthesis of new compounds from natural raw materials such as petroleum and mineral ores  it is essential to make the reaction as efficient as possible  maximizing the yield and minimizing the amount of reagents  energy inputs and waste  catalysts are especially helpful for reducing the energy required for the reaction and increasing its reaction rate  59  60 
some specific reactions have their niche applications  for example  the thermite reaction is used to generate light and heat in pyrotechnics and welding  although it is less controllable than the more conventional oxy-fuel welding  arc welding and flash welding  it requires much less equipment and is still used to mend rails  especially in remote areas  61 
monitoring
mechanisms of monitoring chemical reactions depend strongly on the reaction rate  relatively slow processes can be analyzed in situ for the concentrations and identities of the individual ingredients  important tools of real time analysis are the measurement of ph and analysis of optical absorption  color  and emission spectra  a less accessible but rather efficient method is introduction of a radioactive isotope into the reaction and monitoring how it changes over time and where it moves to  this method is often used to analyze redistribution of substances in the human body  faster reactions are usually studied with ultrafast laser spectroscopy where utilization of femtosecond lasers allows short-lived transition states to be monitored at time scaled down to a few femtoseconds  62 
see also
wikiquote has quotations related to  chemical reaction
chemical reaction
substrate
reagent
catalyst
product
chemical reaction model
chemist
chemistry
limiting reagent
list of organic reactions
organic reaction
reaction progress kinetic analysis
combustion
mass balance
v
t
e
branches of chemistry
dictionary of chemical formulas
list of biomolecules
list of inorganic compounds
periodic table
physical
chemical kinetics
chemical physics
nuclear chemistry
electrochemistry
femtochemistry
geochemistry
photochemistry
quantum chemistry
solid-state chemistry
spectroscopy
surface science
thermochemistry
organic
biochemistry
bioorganic chemistry
biophysical chemistry
chemical biology
clinical chemistry
fullerene chemistry
medicinal chemistry
neurochemistry
organic chemistry
pharmacy
physical organic chemistry
polymer chemistry
inorganic
bioinorganic chemistry
cluster chemistry
coordination chemistry
inorganic chemistry
materials science
organometallic chemistry
others
actinide chemistry
analytical chemistry
astrochemistry
chemistry education
clay chemistry
click chemistry
computational chemistry
cosmochemistry
environmental chemistry
food chemistry
forensic chemistry
green chemistry
post-mortem chemistry
supramolecular chemistry
theoretical chemistry
wet chemistry
category
portal
commons
wikiproject
v
t
e
energy
fundamental concepts
energetics
energy
units
laws of thermodynamics
mass
power
energy transformation
primary energy
chemical energy
fossil fuel
coal
petroleum
natural gas
gravitational energy
kinetic energy
nuclear fuel
natural uranium
magnetic energy
radiant energy
solar
thermal energy
wind
bioenergy
hydropower
marine energy
geothermal
energy carriers
fuel oil
enthalpy
heat
work
electricity
elastic energy
energy systems
oil refinery
fossil-fuel power station
cogeneration
integrated gasification combined cycle
nuclear power
nuclear power plant
radioisotope thermoelectric generator
solar power
photovoltaic system
concentrated solar power
solar thermal energy
solar power tower
solar furnace
wind power
wind farm
high-altitude wind power
hydropower
hydroelectricity
wave farm
tidal power
biomass
geothermal power
references
  iupac  compendium of chemical terminology  2nd ed   the  gold book    1997   online corrected version   2006   chemical reaction  
  weyer  j   1973    neuere interpretationsmglichkeiten der alchemie   chemie in unserer zeit  7  6   177181  doi 10.1002 ciuz 19730070604 
  friedman  leonard j   friedman  samantha j   2008   the history of the contact sulfuric acid process  pdf   boca raton  florida  acid engineering   consulting  inc 
  stranges  anthony n   2000    germany s synthetic fuel industry  19351940   in lesch  john e  the german chemical industry in the twentieth century  kluwer academic publishers  p 170  isbn0-7923-6487-2 
  brock  pp  3455
  brock  pp  104107
  myers  richard  2009   the basics of chemistry  greenwood publishing group  p 55  isbn0313316643 
  iupac  compendium of chemical terminology  2nd ed   the  gold book    1997   online corrected version   2006   chemical reaction equation  
  corey  e  j   1988    robert robinson lecture  retrosynthetic thinking essentials and examples   chemical society reviews  17  111  doi 10.1039 cs9881700111 
  iupac  compendium of chemical terminology  2nd ed   the  gold book    1997   online corrected version   2006   elementary reaction  
  frenking  gernot  2006    elementarreaktionen   rmpp chemie-lexikon  thieme 
  a b kandori  hideki  2006    retinal binding proteins   in dugave  christophe  cis-trans isomerization in biochemistry  wiley-vch  p 56  isbn3-527-31304-4 
  atkins  p  114 
  atkins  pp  106108
  a b reaction web
  atkins  p  150
  atkins  p  963
  a b c d to react or not to react  utah state office of education  retrieved 4 june 2011 
  a b the six types of reaction  the cavalcade o  chemistry  retrieved 11 february 2016
  glusker  jenny p   1991    structural aspects of metal liganding to functional groups in proteins   in christian b  anfinsen  advances in protein chemistry  42  san diego  academic press  p 7  isbn0-12-034242-1 
  guo  liang-hong  allen  h   hill  o   1991    direct electrochemistry of proteins and enzymes   in a  g  sykes  advances in inorganic chemistry  36  san diego  academic press  p 359  isbn0-12-023636-2 
  wiberg  pp  289290
  wiberg  p  409
  wiberg  pp  11801205
  iupac  compendium of chemical terminology  2nd ed   the  gold book    1997   online corrected version   2006   conjugate acidbase pair  
  iupac  compendium of chemical terminology  2nd ed   the  gold book    1997   online corrected version   2006   precipitation  
  wingender  jrg  ortanderl  stefanie  july 2009    ausfllung   rmpp chemie-lexikon  thieme 
  meyer  h  jrgen  2007    festkrperchemie   in erwin riedel  modern inorganic chemistry  in german   3rd ed    de gruyter  p 171  isbn978-3-11-019060-1 
  wintterlin  j   1997    atomic and macroscopic reaction rates of a surface-catalyzed reaction   science  278  5345   19314  doi 10.1126 science 278.5345.1931  pmid9395392 
  waldmann  t   knzel  d   hoster  h  e   gro  a   behm  r  j  r   2012    oxidation of an organic adlayer  a bird s eye view   journal of the american chemical society  134  21   88178822  doi 10.1021 ja302593v 
  atkins  pp  937950
  saunders  david stanley  2002   insect clocks  third ed    amsterdam  elsevier  p 179  isbn0-444-50407-9 
  iupac  compendium of chemical terminology  2nd ed   the  gold book    1997   online corrected version   2006   catalyst  
  iupac  compendium of chemical terminology  2nd ed   the  gold book    1997   online corrected version   2006   inhibitor  
  elschenbroich  christoph  2008   organometallchemie  6th ed    wiesbaden  vieweg teubner verlag  p 263  isbn978-3-8351-0167-8 
  a b march  jerry  1985   advanced organic chemistry  reactions  mechanisms  and structure  3rd ed    new york  wiley  isbn0-471-85472-7
  hartshorn  s  r   1973   aliphatic nucleophilic substitution  london  cambridge university press  p 1  isbn0-521-09801-7 
  bateman  leslie c   church  mervyn g   hughes  edward d   ingold  christopher k   taher  nazeer ahmed  1940    188  mechanism of substitution at a saturated carbon atom  part xxiii  a kinetic demonstration of the unimolecular solvolysis of alkyl halides   section e  a general discussion   journal of the chemical society  979  doi 10.1039 jr9400000979 
  brckner  pp  6377
  brckner  pp  203206
  brckner  p  16
  brckner  p  192
  brckner  p  183
  brckner  p  172
  wiberg  pp  950  1602
  iupac  compendium of chemical terminology  2nd ed   the  gold book    1997   online corrected version   2006   markownikoff rule  
  brckner  p  125
  latscha  hans peter  kazmaier  uli  klein  helmut alfons  2008   organische chemie  chemie-basiswissen ii  in german   2  6th ed    springer  p 273  isbn978-3-540-77106-7 
   organic reactions   2004  doi 10.1002/0471264180  isbn0-471-26418-0 
  hunt  ian   chapter 18  enols and enolates  the michael addition reaction   university of calgary 
  brckner  p  580
  lechner  manfred  gehrke  klaus  nordmeier  eckhard  2003   macromolecular chemistry  3rd ed    basel  birkhuser  pp 5365  isbn3-7643-6952-3 
  fox  marye anne  whitesell  james k   2004   organic chemistry  third ed    jones   bartlett  p 699  isbn0-7637-2197-2 
  diels  o     alder  k     1928    synthesen in der hydroaromatischen reihe   justus liebig s annalen der chemie  460  98122  doi 10.1002 jlac 19284600106 
  brckner  pp  637647
  woodward  r  b   hoffmann  r   1965    stereochemistry of electrocyclic reactions   journal of the american chemical society  87  2   395397  doi 10.1021 ja01080a054 
  karlson  peter  doenecke  detlef  koolman  jan  fuchs  georg  gerok  wolfgang  2005   karlson biochemistry and pathobiochemistry  in german   16th ed    thieme  pp 5556  isbn978-3-13-357815-8 
  iupac  compendium of chemical terminology  2nd ed   the  gold book    1997   online corrected version   2006   anabolism  
  emig  gerhard  klemm  elias  2005   technical chemistry  in german   5th ed    springer  pp 3334  isbn978-3-540-23452-4 
  trost  b   1991    the atom economy--a search for synthetic efficiency   science  254  5037   14717  doi 10.1126 science 1962206  pmid1962206 
  weismantel  guy e  1999   john j  mcketta  ed  encyclopedia of chemical processing and design  67  crc press  p 109  isbn0-8247-2618-9 
  atkins  p  987
bibliography
atkins  peter w   julio de paula  2006   physical chemistry  4th ed    weinheim  wiley-vch  isbn978-3-527-31546-8 
brock  william h   1997   viewegs geschichte der chemie  in german   braunschweig  vieweg  isbn3-540-67033-5 
brckner  reinhard  2004   reaktionsmechanismen  in german   3rd ed    mnchen  spektrum akademischer verlag  isbn3-8274-1579-9 
wiberg  egon  wiberg  nils and holleman  arnold frederick  2001   inorganic chemistry  academic press  isbn0-12-352651-5  cs1 maint  multiple names  authors list  link 
 chemical action   encyclopdia britannica  6  11th ed    1911  pp 2633 
authority control
gnd  4009853-9
ndl  00564411
saved in parser cache with key enwiki pcache idhash 6271-0   0  en 4   math 5 and timestamp 20161105124100 and revision id 737576057
retrieved from  https   en wikipedia org w index php title chemical reaction oldid 737576057 
categories  chemical reactionschemistryhidden categories  cs1 german-language sources  de cs1 maint  multiple names  authors listwikipedia articles incorporating a citation from the 1911 encyclopaedia britannica with wikisource referencewikipedia articles with gnd identifiers