clintonclimateinitiative
from wikipedia  the free encyclopedia
 redirected from clinton climate initiative 
jump to 					navigation  					search
clinton foundation
founded
1997  19years ago  1997  1 
founder
bill clinton
purpose
humanitarian
location
new york city
area served
worldwide
key people
bill clinton  2001present 
hillary clinton  201315 
chelsea clinton  2011present 
donna shalala  president  2015present 
eric braverman  president  20132015 
bruce lindsey  president  20042011 
skip rutherford  president  19972004 
ira magaziner  head of clinton health access initiative 
doug band  originator of clinton global initiative 
revenue
 223 million  2015  1 
employees
2,000  2015  1 
mission
 to bring people together to take on the biggest challenges of the 21st century 
website
www clintonfoundation org
this article is part of a series
about
bill clinton
electoral history
political positions
governor of arkansas
governorship
1992 democratic primary
president of the united states
first term
campaign for the presidency
1992
1st inauguration
presidency
nafta
health security act
1994 midterm
economic policy
travelgate
whitewater
americorps
dayton agreement
policies
cabinet
economic
gun control
environmental
foreign
clinton doctrine
international trips
judicial appointments
one america initiative
pardons
second term
campaign
1996
2nd inauguration
operation infinite reach
bombing of yugoslavia
balanced budget
monica lewinsky scandal
impeachment
post-presidency
presidential library
public image
my life
activities
clinton foundation
clinton bush haiti fund
v
t
e
the clinton foundation  founded in 1997 as the william j  clinton foundation   2  and from 2013  the bill  hillary   chelsea clinton foundation 3  is a nonprofit corporation under section 501 c  3  of the u s  tax code  it was established by former president of the united states bill clinton with the stated mission to  strengthen the capacity of people in the united states and throughout the world to meet the challenges of global interdependence   4  its offices are located in new york city and little rock  arkansas 
through 2016 the foundation had raised an estimated  2billion from u s  corporations  foreign governments and corporations  political donors  and various other groups and individuals  5  the acceptance of funds from wealthy donors has been a source of controversy  5  6  the foundation  has won accolades from philanthropy experts and has drawn bipartisan support   5 
charitable grants are not a major focus of the clinton foundation  which instead keeps most of its money in house and hires staff to carry out its own humanitarian programs  7  in september 2016  the charity watchdog group charity navigator gave it its highest possible rating  four out of four stars  after its customary review of the foundation s financial records and tax statements  8  a different charity monitor  charitywatch  says that 88  of the foundation s money goes toward its charitable mission and gave the foundation an a rating for 2016  in 2015  based on revenue of  223 million and an expense ratio of 12  the foundation spent in excess of  26 million to complete its mission  9 
this foundation is a public organization to which anyone may donate and is distinct from the clinton family foundation  a private organization for personal clinton family philanthropy  10  11 
according to the foundation s website  neither bill clinton  nor his daughter chelsea clinton  both board members   draw any salary or receive any income from the foundation  when hillary clinton was a board member she received no income from the foundation either  12 
contents
1 history
2 board of directors
3 programs and initiatives
3.1 clinton health access initiative  chai 
3.2 clinton global initiative  cgi  and cgi u
3.3 clinton global citizen awards
3.4 clinton climate initiative  cci 
3.5 clinton development initiative  cdi 
3.6 the alliance for a healthier generation
3.7 clinton giustra sustainable growth initiative
3.8 clinton health matters initiative  chmi 
3.9 disaster relief
3.10 no ceilings project
4 transparency
5 2015 state department subpoena
6 private philanthropy
7 see also
8 references
9 external links
history
the origins of the foundation go back to 1997  when then-president bill clinton was focused mostly on fundraising for the future clinton presidential center in little rock  arkansas  1 
former u s  president bill clinton
bill founded the william j  clinton foundation in 2001 following the completion of his presidency  13  longtime clinton advisor bruce lindsey became the ceo in 2004  14  15  later  lindsey moved from being ceo to being chair  largely for health reasons  14  other clinton hands who played an important early role included doug band 16  and ira magaziner  additional clinton associates who have had senior positions at the foundation include john podesta and laura graham  13 
most of the foundation s successes came from bill s worldwide fame and his ability to bring together corporate executives  celebrities  and government officials  13  similarly  the foundation areas of involvement have often corresponded to whatever bill suddenly felt an interest in  13 
preceding barack obama s 2009 nomination of hillary clinton as u s  secretary of state  bill clinton agreed to accept a number of conditions and restrictions regarding his ongoing activities and fundraising efforts for the clinton presidential center and the clinton global initiative  17  accordingly  a list of donors was released in december 2008  18 
by 2011  chelsea clinton was taking a dominant role in the foundation and had a seat on its board  13  19  to raise money for the foundation  she gave paid speeches  such as her  65,000 2014 address at the university of missouri in kansas city for the opening of the starr women s hall of fame  20 
in 2013  hillary clinton joined the foundation following her tenure as secretary of state  she planned to focus her work on issues regarding women and children  21  22  as well as economic development  14  accordingly  at that point  it was renamed the  bill  hillary   chelsea clinton foundation   13  extra attention was paid to the foundation due to the 2016 united states presidential election  13  14 
in july 2013  eric braverman was named ceo of the foundation  15  he is a friend and former colleague of chelsea clinton from mckinsey   company  13  14  at the same time  chelsea clinton was named vice chair of the foundation s board  13  15  the foundation was also in the midst of a move to two floors of the time-life building in midtown manhattan  13 
chelsea clinton moved the organization to an outside review  conducted by the firm of simpson thacher   bartlett  its conclusions were made public in mid-2013  14  the main focus was to determine how the foundation could achieve firm financial footing that was not dependent upon the former president s fundraising abilities  how it could operate more like a permanent entity rather than a start-up organization  and thus how it could survive and prosper beyond bill clinton s lifetime  13  14  dennis cheng  a former hillary clinton campaign official and state department deputy chief  was named to oversee a  250 million endowment drive  13  the review also found the management and structure of the foundation needed improvements  including an increase in the size of its board of directors that would have a more direct involvement in planning and budget activities  14  additionally  the review said that all employees needed to understand the foundation s conflict of interest policies and that expense reports needed a more formal review process  14 
in january 2015  braverman announced his resignation  politico attributed the move to being  partly from a power struggle inside the foundation between and among the coterie of clinton loyalists who have surrounded the former president for decades and who helped start and run the foundation   23  he was succeeded at first in an acting capacity by former deputy assistant secretary  maura pally  24 
on february 18  2015  the washington post reported that   the foundation has won accolades from philanthropy experts and has drawn bipartisan support  with members of the george w  bush administration often participating in its programs   5 
in march 2015  former secretary of health and human services in the clinton administration  donna shalala  was selected to run the clinton foundation  25 
in august 2016 the boston globe s editorial board suggested that the clinton foundation cease accepting donations  the globe s editorial board offered praise for the foundation s work but added that  as long as either of the clintons are in public office  or actively seeking it  they should not operate a charity  too  because it represents a conflict of interest and a political distraction  26 
in 2016  the reuters wire news service reported that the clinton foundation suspected that it had been the target of a cyber security breach  as a consequence of the suspected cyber security breach  clinton foundation officials retained a security firm  fireeye  to evaluate its data systems  the cyber security breach has been described as sharing similarities with cyberattacks that targeted other institutions  such as the democratic national committee  27 
in october 2016  the wall street journal reported that four fbi field officesin new york  los angeles  washington and little rock  ark  -- had been collecting information about the clinton foundation to determine whether  there was evidence of financial crimes or influence-peddling   in a reported separate investigation  the washington field office was investigating terry mcauliffe before he became a board member of the clinton foundation  28 
board of directors
as of october 2016  the board members are  29 
bruce lindsey  chairman
chelsea clinton  vice chair
bill clinton
frank giustra
rolando gonzalez-bunster
eric goosby
hadeel ibrahim
lisa jackson
cheryl mills
cheryl saban
programs and initiatives
clinton health access initiative  chai 
as of january 1  2010  the clinton hiv aids initiative  an initiative of the clinton foundation  became a separate nonprofit organization called the clinton health access initiative  chai   13  30  organizations such as the clinton foundation continue to supply anti-malarial drugs to africa and other affected areas  according to director inder singh  in 2011 more than 12 million individuals will be supplied with subsidized anti-malarial drugs  31 
in may 2007  chai and unitaid announced agreements that help middle-income and low-income countries save money on second-line drugs  the partnership also reduced the price of a once-daily first-line treatment to less than  1 per day  32 
the clinton foundation hiv aids initiative s work on the ground has been subject of some criticism  the american enterprise institute  a conservative think tank  wrote that governments and organizations in africa and asia that partnered with the foundation expressed caution and alarm at the foundation s focus on treating a large number of patients with less regard for the importance of adherence  follow-up and quality of care  33 
chai was spun off into a separate organization in 2010  ira magaziner became its ceo  he had been a key figure in the clinton health care plan of 1993   13  chelsea clinton joined its board in 2011  as did tachi yamada  former president of the global health program at the bill   melinda gates foundation  13 
clinton global initiative  cgi  and cgi u
the clinton global initiative  cgi  was founded in 2005 by bill clinton  doug band  counselor to bill  was also heavily involved in the formation  16  clinton has credited band with being the originator of cgi and has noted that  doug had the idea to do this   34  band left his paid position at cgi in 2010  13  preferring to emphasize his teneo business and family pursuits  but remains on the cgi advisory board  14  the overlap between cgi and teneo  of which bill was a paid advisor  drew criticism  13  one of its major donors is norway s government20 million norwegian kroner per year as of 2013  35 
president of brazil dilma rousseff opens clinton global initiative latin america in rio de janeiro  2013
president clinton with alonzo mourning during cgi university day of service in miami  florida 
in 2007  bill started cgi u  which expanded the model of cgi to students  universities  and national youth organizations  cgi u has been held at tulane university  the university of texas at austin  the university of miami  the university of california  san diego  the george washington university  washington university in st  louis  arizona state university  and university of california  berkeley  panelists and speakers have included jon stewart  madeleine albright  vandana shiva  bill and chelsea clinton  stephen colbert  jack dorsey  greg stanton  u s  rep  gabrielle giffords  shane battier  salman khan  founder of khan academy   and u s  rep  john lewis  36  37  38  39  40 
clinton global citizen awards
the clinton global citizen awards are a set of awards which have been given by the clinton global initiative every year since 2007  41  the awards are given to individuals who  in the opinion of the clinton foundation  are  outstanding individuals who exemplify global citizenship through their vision and leadership   41  past recipients of the award include mexican businessman and philanthropist carlos slim  41  irish billionaire denis o brien  42  moroccan entrepreneur mohammad abbad andaloussi  43  rwandan president paul kagame  44  afghan women s rights activist suraya pakzad  45  dominican republic president leonel fernndez  46  and pakistani labor rights activist syeda ghulam fatima  47 
clinton climate initiative  cci 
president clinton started a program to fight climate change  the clinton foundation s climate initiative  cci  in august 2006  48 
on august 1  2006  the foundation entered into a partnership with the large cities climate leadership group  agreeing to provide resources to allow the participating cities to enter into an energy-saving product purchasing consortium and to provide technical and communications support  49 
in may 2007  cci announced its first project which will help some large cities cut greenhouse gas emissions by facilitating retrofitting of existing buildings  five large banks committed  1 billion each to help cities and building owners make energy-saving improvements aimed at lowering energy use and energy costs  50 
at the 2007 clinton global initiative  president clinton announced the 1sky campaign to accelerate bold federal policy on global warming  51  the 1sky campaign supports at least an 80  reduction in climate pollution levels by 2050 
on may 19  2009  cci announced the global climate positive development program where it will work with the u s  green building council to promote  climate positive  city growth  52 
clinton development initiative  cdi 
the clinton development initiative  originally the clinton hunter development initiative  was formed in 2006 as a partnership with scottish philanthropist sir tom hunter s hunter foundation to target the root causes of poverty in africa and promote sustainable economic growth  53 
the alliance for a healthier generation
the alliance for a healthier generation is a partnership between the clinton foundation and the american heart association that was working to end the childhood obesity epidemic in the united states by 2010 
the robert wood johnson foundation  which provided an initial  8 million to start the healthy schools program  awarded a  20 million grant to expand the program to over 8,000 schools in states with the highest obesity rates  54 
at the industry level  the alliance struck agreements with major food and beverage manufacturers to provide kids with nutritional options  and established nutrition guidelines for school vending machines  stores and cafeterias to promote healthy eating  some of the companies involved in these efforts are coca-cola  cadbury plc  campbell soup company  groupe danone  kraft foods  mars and pepsico  55  56 
clinton giustra sustainable growth initiative
established in 2007 with canadian mining executive frank giustra  founder of the petroleum company pacific rubiales  renamed pacific exploration   production in 2015   cgsgi describes itself as  pioneering an innovative approach to poverty alleviation   57  giustra s involvement with the clinton foundation has been criticized by the international business times  the washington post  and the american media institute because it was accompanied by a sudden reversal in hillary clinton s position while secretary of state concerning the united statescolombia free trade agreement  an agreement which she had previously opposed  as bad for labor rights   58  59  60  61 
clinton health matters initiative  chmi 
in november 2012  bill clinton announced the launch of the clinton health matters initiative  chmi   chmi is a national initiative  building on the clinton foundation s work on global health and childhood obesity  that works to improve the health and well-being of people across the united states by activating individuals  communities  and organizations to make meaningful contributions to the health of others  chmi holds an annual health matters conference every january in the coachella valley  62 
disaster relief
president clinton and secretary clinton pose for a photo with workers at caracol industrial park  photo  kendra helmer usaid
the foundation has funded extensive disaster relief programs following the 2004 indian ocean earthquake and hurricane katrina in 2005  shortly after hurricane katrina hit  president george w  bush asked former presidents george h  w  bush and bill clinton to raise funds to help rebuild the gulf coast region  the two presidents  having worked together to assist victims of the indian ocean tsunami  established the bush-clinton katrina fund to identify and meet the unmet needs in the region  foster economic opportunity  and to improve the quality of life of those affected  63  in the first month after the hurricane  the fund collected over 42,000 online donations alone  approximately  128.4 million has been received to date from all 50 states and  30.9 million from foreign countries  the foundation has been involved in haiti both before and after the 2010 haiti earthquake  13  64 
no ceilings project
in 2013  hillary clinton established a partnership between the foundation and the bill and melinda gates foundation to gather and study data on the progress of women and girls around the world since the united nations fourth world conference on women in beijing in 1995  65  66  this is called  no ceilings  the full participation project   65  66  the project released a report in march 2015  67 
transparency
around 2007  the clinton foundation was criticized for a lack of transparency  although u s  law did not require nonprofit charities  including presidential foundations  to disclose the identities of their contributors  critics said that the names of donors should be disclosed because hillary was running to be the democratic nominee for president of the united states  commentator matthew yglesias wrote in a los angeles times op-ed that the clintons should make public the names of foundation donors to avoid any appearance of impropriety  68 
secretary of state clinton meets with qatari emir hamad bin khalifa al thani  21 september 2010
a lengthy donors list was then released by the foundation in december 2008  18  which included several politically sensitive donors  such as the kingdom of saudi arabia and blackwater worldwide  69  the foundation stated that the disclosures would ensure that  not even the appearance of a conflict of interest  would exist once hillary clinton was secretary of state  69  in november 2016  the reuters reported that  the clinton foundation has confirmed it accepted a  1 million gift from qatar while hillary clinton was u s  secretary of state without informing the state department  even though she had promised to let the agency review new or significantly increased support from foreign governments   70  conservative columnist jennifer rubin opined that the qatari gift  raised ethical questions  because of the nation s support for hamas  71 
the ethics agreement between the state department and the clinton foundation that was put into force at the beginning of the secretary of state clinton s tenure came under scrutiny from the news media during february 2015  a wall street journal report found that the clinton foundation had resumed accepting donations from foreign governments once secretary clinton s tenure had ended  72  contributions from foreign donors who are prohibited by law from contributing to political candidates in the u s  constitute a major portion of the foundation s income  the foundation s chief communications officer craig minassian explained that it is a  false choice to suggest that people who may be interested in supporting political causes wouldnt also support philanthropic work   5  a washington post inquiry into donations by foreign governments to the clinton foundation during the secretary s tenure found six cases where such governments continued making donations at the same level they had before clinton became secretary  which was permissible under the agreement  but also one instance of a new donation   500,000 from algeria for earthquake relief in haiti  that was outside the bounds of the continuation provision and should have received a special ethics review  but did not  73  foundation officials said that if the former secretary decided to run for president in 2016  they would again consider what steps to take in reference to foreign donations  73  but in general  they stressed that   as with other global charities  we rely on the support of individuals  organizations  corporations and governments who have the shared goal of addressing critical global challenges in a meaningful way  when anyone contributes to the clinton foundation  it goes towards foundation programs that help save lives   73  state department spokesperson jen psaki attested that the foundation s commitment to the ethics agreement in question  has been over and above the letter of the law   74  in august 2016  with less than 90 days before the upcoming presidential election  the clinton foundation announced that it will stop accepting foreign donations if clinton is elected  75 
in march 2015  reuters reported that the clinton foundation had broken its promise to publish all of its donors  as well as its promise to let the state department review all of its donations from foreign governments  76  in april 2015  the new york times reported that when hillary clinton was secretary of state  the state department had approved a deal to sell american uranium to a russian state-owned enterprise uranium one whose chairman had donated to the clinton foundation  and that clinton had broken her promise to publicly identify such donations  77  the state department  was one of nine government agencies  not to mention independent federal and state nuclear regulators  that had to sign off on the deal   78  factcheck org notes that there is  no evidence  that the donations influenced clintons official actions or that she was involved in the state department s decision to approve the deal  79  and politifact concluded that any  suggestion of a quid pro quo is unsubstantiated   78 
2015 state department subpoena
in february 2016  the washington post reported that the united states department of state issued a subpoena to the foundation in the fall of 2015  according to the report  the subpoena focused on  documents about the charity s projects that may have required approval from federal government during hillary clinton s term as secretary of state  and  also asked for records related to huma abedin  longtime clinton aide who for six months in 2012 was employed simultaneously by the state department  the foundation  clinton s personal office  and a private consulting firm with ties to the clintons   80 
private philanthropy
the clinton foundation is a public organization to which anyone may donate  due to their similar names  the public foundation has sometimes been confused with the clinton family foundation  which is reserved for the clintons  private philanthropy  the two foundations have sometimes been conflated by news sources  10  the significantly smaller clinton family foundation is a traditional private foundation that serves as the vehicle for their personal charitable giving  11  headquartered in chappaqua  new york  it received nearly all of the approximately  14 million the clintons gave to charity from 200713  10 
see also
clinton foundationstate department controversy
references
  a b c d fahrenthold  david a   hamburger  tom  helderman  rosalind s   june 2  2015    the inside story of how the clintons built a  2 billion global empire   the washington post 
   the william j clinton foundation   open endowment  retrieved june 14  2016 
  haberman  maggie  april 8  2013    foundation renamed for all three clintons   politico  retrieved june 13  2013 
   leadership team  
  a b c d e helderman  rosalind s   hamburger  tom  rich  steven  february 18  2015    clintons  foundation has raised nearly  2 billion  and some key questions   the washington post 
  hunt  albert  may 22  2016    possible conflict at heart of clinton foundation   the new york times  new york city  retrieved july 14  2016 
  jacobson  louis  april 29  2015    rush limbaugh says clinton foundation spends just 15 percent on charity  85 percent on overhead   politifact 
  sullivan  eileen   charity watchdog gives clinton foundation the highest possible rating   business insider  september 1  2016  
   bill  hillary   chelsea clinton foundation - charity ratings - america s most independent charity watchdog - charitywatch  
  a b c michael wyland  august 6  2015    wall street journal confuses clinton charities   nonprofitquarterly org  retrieved september 14  2016 
  a b david callahan  ade adeniji  july 29  2016    the other clinton foundation  a look at bill and hillary s personal philanthropy   retrieved september 14  2016 
  https   www clintonfoundation org about frequently-asked-questions
  a b c d e f g h i j k l m n o p q r confessore  nicholas  chozick  amy  august 14  2013    unease at clinton foundation over finances and ambitions   the new york times  p a1 
  a b c d e f g h i j haberman  maggie  august 13  2013    hillary clinton s next act  the family foundation   politico 
  a b c  eric braverman named chief executive officer of the clinton foundation   press release   clinton foundation  july 2  2013 
  a b alisson clark   the gator behind bill clinton   the gainesville sun  february 4  2009 
  baker  peter  november 29  2008    bill clinton to name donors as part of obama deal   the new york times  retrieved december 1  2008 
  a b philip rucker  eclectic bunch of donors  near  far  left  even right  gave to clinton group  the washington post  january 2  2010
  haberman  maggie  april 8  2013    foundation renamed for all three clintons   politico  retrieved june 13  2013 
   chelsea clinton made  65,000 for 1-hour appearance   aol news  july 1  2015  1  retrieved july 2  2015
  rutenberg  jim  may 30  2013    clinton hires ex-state dept  aide and joins husband s foundation   the new york times 
   hillary clinton initiative will focus on kids   cnn  june 14  2013 
  vogel  kenneth p   march 1  2015    eric braverman tried to change the clinton foundation  then he quit    politico 
  shepard  steven  march 9  2015    clinton foundation ceo steps down   politico 
  nicolas  peter  reinhard  beth  march 6  2015    donna shalala to lead clinton foundation  
  pager  tyler   boston globe calls for freeze on clinton foundation donations   politico  retrieved august 17  2016 
  hosenball  mark  volz  dustin  walcott  john  august 17  2016    clinton foundation hired cyber firm after suspected hacking  sources   reuters  retrieved august 18  2016 
  barrett  devlin  october 30  2016    fbi in internal feud over hillary clinton probe  
   board of directors   clinton foundation  retrieved 20 october 2016 
  smith  pohla  august 20  2008    expertise in economics and social issues at clinton foundation for resident inder singh   post gazette  retrieved july 21  2011 
  harvard-mit health sciences   bep grad inder singh orchestrates affordable malaria drug development   retrieved august 16  2011 
  dugger  celia w   september 19  2006    five nations to tax airfare to raise funds for aids drugs   ny times  retrieved october 2  2007 
   american enterprise institute for public policy research   retrieved january 17  2009 
  jeremy wallace   clinton heaps praise on band family   sarasota herald-tribune  october 1  2009 
   norge bruker 20 millioner p clinton   aftenposten 
   clinton global initiative university to bring students  nonprofit leaders  social entrepreneurs  and celebrities to campus in april  this week   ucsd  november 22  2010 
   cgiu 2013 washington university in st  louis   retrieved april 1  2013 
   cgi university 2014 - about   clinton foundation  retrieved april 3  2016 
   cgi university 2015 - about   clinton foundation  retrieved april 3  2016 
   cgi university 2016   clinton foundation  retrieved april 3  2016 
  a b c clinton global initiative  2012    2012 clinton global citizen awards   retrieved march 6  2013 
   bill clinton visit cements close working relationship with denis o brien  irish billionaire helps to cover cost of trip   the irish times  october 10  2013  archived from the original on june 1  2015  mr clinton       last year       named  denis o brien  a clinton global citizen under an awards scheme linked to the former president s think tank the clinton global initiative 
  clinton global initiative  2012    2011 clinton global citizen awards   retrieved march 6  2013 
  nambi  irene v  september 25  2009    rwanda  kagame honoured with global citizen award   the new times  retrieved march 5  2013 
   voice of women organization - vwo  
  clinton global initiative  2012    2010 clinton global citizen awards   retrieved march 6  2013 
   pakistani activist syeda ghulam fatima receives global citizen award in ny   geo news  september 28  2015  retrieved september 29  2015 
   press release  president clinton announces landmark program to reduce energy use in buildings worldwide  
   former president clinton launches climate change initiative   retrieved october 2  2007 
   president clinton announces landmark program to reduce energy use in buildings worldwide   archived from the original on july 4  2007  retrieved october 2  2007 
  rockefeller brothers fund  news   resources  multimedia  president clinton recognizes 1sky campaign on global warming
   press release  clinton climate initiative to demonstrate model for sustainable urban growth with projects in 10 countries on six continents   retrieved june 16  2009  dead link 
  cowell  alan  december 10  2005    a scotsman wields a not-so-invisible hand in africa  ny times   the new york times  retrieved october 2  2007 
   healthy schools program   archived from the original on may 18  2008  retrieved october 2  2007 
  burros  marian  october 7  2006    producers agree to send healthier foods to schools  ny times   the new york times  retrieved october 2  2007 
   how bill put the fizz in the fight against fat  time magazine   time  may 7  2006  retrieved october 2  2007 
   clinton giustra enterprise partnership  
  sirota  david  april 8  2015    as colombian oil money flowed to clintons  state department took no action to prevent labor violations   international business times  retrieved 14 october 2016 
  silvermann  ken   the clinton foundation left a toxic legacy in colombia   american media institute  retrieved 14 october 2016 
  mcsheffrey  elizabeth  12 july 2016    canadian petroleum giant accused of environmental  human rights abuses in colombia   national observer  retrieved 14 october 2016 
  tom hamburger  rosalind s  helderman  anu narayanswamy  3 may 2015    the clintons  a luxury jet and their  100 million donor from canada   washington post  retrieved 14 october 2016 
  lakana  august 25  2016    valley organizations pleased clinton foundation keeping health matters initiative  
  strom  stephanie  october 5  2005    clinton lends his expertise and an ear in louisiana  ny times   the new york times  retrieved october 2  2007 
  katz  jonathan  may 4  2015    the king and queen of haiti   politico  retrieved september 21  2016 
  a b  hillary clinton launches global data project on women and girls   washington post 
  a b foundation center   wyss  clinton foundations partner on full participation by women and girls   philanthropy news digest  pnd  
    no ceilings  report shows there s still a long way to go in achieving women s equality   huffington post  march 17  2015  retrieved may 2  2015 
  yglesias  matthew  october 4  2007    who s giving money to bill clinton   la times   los angeles times  retrieved february 24  2008 
  a b baker  peter  savage  charlie  december 19  2008    in clinton list  a veil is lifted on foundation   the new york times  retrieved april 30  2010 
   clinton s charity confirms qatar s  1 million gift while she was at state dept   reuters  november 4  2016 
  rubin  jennifer  february 18  2015    foreign donations to foundation raise major ethical questions for hillary clinton   the washington post 
  grimaldi  james v   ballhaus  rebecca  february 17  2015    foreign government gifts to clinton foundation on the rise   the wall street journal 
  a b c helderman  rosalind s   hamburger  tom  february 25  2015    foreign governments gave millions to foundation while clinton was at state dept    the washington post 
  seitz-wald  alex  february 26  2015    state department acknowledges issue with clinton foundation donation   msnbc  retrieved april 29  2015 
  merica  dan  bradner  eric  august 19  2016    clinton foundation says it will limit donations if clinton is elected   edition cnn com  cnn  retrieved august 19  2016 
  jonathan allen  despite hillary clinton promise  charity did not disclose donors  reuters  march 19  2015  
  cash flowed to clinton foundation amid russian uranium deal  new york times  april 23  2015
  a b linda qiu   did clinton help russia obtain uranium for donations  nope   retrieved july 3  2016 
  eugene kiely   no  veto power  for clinton on uranium deal   factcheck org  annenberg public policy center  retrieved july 3  2016 
  hamburger  tom  helderman  rosalind s  2016   clinton campaign received subpoena from state department investigators   the washington post  february 11  2016 
external links
wikimedia commons has media related to clinton foundation 
official website
clinton global initiative official website
clinton presidential center official website
the william j clinton foundation guidestar entry including forms 990 for 2013  2012 and 2011
bill  hillary   chelsea clinton foundation  ein 31-1580204  irs form 990  2013
bill  hillary   chelsea clinton foundation  ein 31-1580204  irs form 990  2012
v
t
e
bill clinton
42nd president of the united states  19932001 
40th and 42nd governor of arkansas  19791981  19831992 
presidency
1st inauguration
2nd inauguration
economic policy
americorps
health care plan
north american free trade agreement
balanced budget
foreign policy
international trips
clinton doctrine
dayton agreement
oslo i accord
israeljordan peace treaty
operation infinite reach
bombing of yugoslavia
one america initiative
resolute desk
lewinsky scandal
starr report
impeachment hearing
white house millennium council
pardons
state of the union addresses
1994
1995
1996
1997
1998
1999
2000
cabinet
federal judicial appointments
supreme court
controversies
life and legacy
childhood home
presidential library
post-presidency
clinton foundation
clinton school of public service
clinton boulevard
clinton bush haiti fund
chairman  national constitution center
honors and awards
public image
sexual misconduct allegations
whitewater controversy
books
between hope and history  1996 
my life  2004 
giving  how each of us can change the world  2007 
back to work  2011 
popular culture
the war room  1993 documentary 
primary colors  1998 film 
clinton  2012 film 
elections
united states house of representatives elections  1974
arkansas gubernatorial election  1978
1980
1982
1984
1986
1990
bill clinton presidential campaign  1992
democratic party presidential primaries  1992
1996
democratic national convention 1992
1996
united states presidential election  1992
theme song
1996
family
hillary rodham clinton  wife 
chelsea clinton  daughter 
virginia clinton kelley  mother 
william jefferson blythe jr   father 
roger clinton sr   first stepfather 
jeff dwire  second stepfather 
roger clinton jr   half-brother 
socks  cat 
buddy  dog 
whitehaven  house 
 george h  w  bush
george w  bush 
bill clinton
category
v
t
e
hillary rodham clinton
67th united states secretary of state  20092013 
u s  senator from new york  20012009 
first lady of the united states  19932001 
secretary of state
tenure as secretary
quadrennial diplomacy and development review
foreign policy of the obama administration
hillary doctrine
email controversy
u s  senator
senate career
family entertainment protection act
flag protection act of 2005
first lady
1993 health care reform
hillaryland
travel office controversy
fbi files controversy
 vast right-wing conspiracy 
vital voices
save america s treasures
state children s health insurance program
adoption and safe families act
foster care independence act
white house millennium council
national millennium trail
arkansas
arkansas advocates for children and families
rose law firm
legal services corporation
whitewater controversy
cattle futures controversy
philanthropic
clinton foundation
state department controversy
speeches and policies
political positions
 women s rights are human rights   1995 
writings
bibliography
senior thesis  1969 
it takes a village  1996 
dear socks  dear buddy  1998 
an invitation to the white house  2000 
living history  2003 
hard choices  2014 
stronger together  2016 
electoral history
new york senatorial election  2000
2006
democratic party presidential primaries  2008
campaign
debates
endorsements
hillraisers
democratic national convention
2016 presidential campaign
democratic primaries
debates
endorsements
democratic national convention
hillary victory fund
legacy
awards and honors
books about
saturday night live parodies
family
bill clinton  husband
presidency 
chelsea clinton  daughter 
hugh e  rodham  father 
dorothy howell rodham  mother 
hugh rodham  brother 
tony rodham  brother 
socks  cat 
buddy  dog 
whitehaven  house 
book
authority control
worldcat identities
lccn  no2003102297
saved in parser cache with key enwiki pcache idhash 6115598-0   0  en 4   and timestamp 20161109231944 and revision id 748720701
retrieved from  https   en wikipedia org w index php title clinton foundation oldid 748720701 clinton climate initiative  28cci 29 
categories  clinton foundationinternational charitiesdevelopment charities based in the united statesfoundations based in the united stateshumanitarian aid organizationsbill clintonhillary clintonhidden categories  all articles with dead external linksarticles with dead external links from june 2016wikipedia semi-protected pagesuse mdy dates from september 2016pages using deprecated image syntaxcommons category with page title same as on wikidataofficial website different in wikidata and wikipediawikipedia articles with lccn identifiers