clothesdryer
from wikipedia  the free encyclopedia
jump to 					navigation  					search
a modern front-load tumble clothes dryer for home application
a clothes dryer  tumble dryer  drying machine or dryer is a powered household appliance that is used to remove moisture from a load of clothing and other textiles  usually shortly after they are washed in a washing machine  clothes may also be dried by natural evaporation and  if available  sunlight on an outdoor or indoor clothes line or clothes horse 
many dryers consist of a rotating drum called a  tumbler  through which heated air is circulated to evaporate the moisture  while the tumbler is rotated to maintain air space between the articles  using these machines may cause clothes to shrink or become less soft  due to loss of short soft fibers lint   a simpler non-rotating machine called a  drying cabinet  may be used for delicate fabrics and other items not suitable for a tumble dryer 
contents
1 tumbler dryers
2 ventless dryers
2.1 spin dryers
2.2 condenser dryers
2.3 heat pump dryers
2.4 mechanical steam compression dryers
2.5 convectant drying
2.6 solar clothes dryer
2.7 microwave dryers
3 static electricity
4 history
5 lint build-up  tumble dryers 
6 safety
7 environmental impact
8 see also
9 references
10 external links
tumbler dryers edit 
tumbler dryers continuously draw in the cool  dry  ambient air around them and heat it before passing it through the tumbler  the resulting hot  humid air is usually vented outside to make room for more dry air to continue the drying process  this design makes no effort to recycle the heat put into the load  and thus is considered environmentally wasteful  nevertheless  it is simple and reliable  and therefore has been widely used 
improvised methods of salvaging this heat for in-home heating  by use of inline vent boxes equipped with a flapper valve to redirect moist heated air to indoor areas  will also increase humidity within a dwelling  although this may be beneficial in dry winter conditions  excess humidity from these devices increases likelihood of mold  mildew  and bacterial growth inside a home  indoor venting may also be against local regulations  gas dryers must always be vented outdoors  as the products of combustion are mixed with the moist air  building codes and manufacturers  instructions usually recommended that dryers vent outdoors  an indoor lint trap kit poses a similar concern of increased humidity within the dwelling  further explanation needed 
 long run  dryers have an additional fan inside to boost the exiting moist air through longer sections of vent pipe  as in apartments or dwellings where the vent cannot make a short direct connection from the dryer to the outside 
beyond issues with venting exhaust  other improvised efficiency efforts with conventional dryers attempt to harvest an input source of pre-heated air rather than using the conditioned air of the living space  one notable source of heat to pre-heat dryer air is to install ductwork allowing the device to suck hot air from a dwelling s attic 
ventless dryers edit 
spin dryers edit 
spin dryer type ts66
these centrifuge machines simply spin their drums much faster than a typical washer could  in order to extract additional water from the load  they may remove more water in two minutes than a heated tumbler dryer can in twenty  thus saving significant amounts of time and energy  although spinning alone will not completely dry clothing  this additional step saves a worthwhile amount of time and energy for large laundry operations such as those of hospitals 
in some cases  dryers may use spin alone  larger gyms and swimming pools may have small spin dryers for the convenience of exiting patrons  extracting much of the water from a swimsuit means fewer problems in gym bags and later  laundry hampers  full drying is not necessary  as the patron typically launders the swimsuit soon afterwards 
condenser dryers edit 
just as in a normal dryer  condenser or condensation dryers pass heated air through the load  however  instead of exhausting this air  the dryer uses a heat exchanger to cool the air and condense the water vapor into either a drain pipe or a collection tank  the dryer air is run through the loop again  the heat exchanger typically uses ambient air as its coolant  therefore the heat produced by the dryer will go into the immediate surroundings instead of the outside  increasing the room temperature  in some designs  cold water is used in the heat exchanger  eliminating this heating  but requiring increased water usage 
in terms of energy use  condenser dryers typically require slightly more power than conventional dryers  typically on the order of  15   1 
because the heat exchange process simply cools the internal air using ambient air  or cold water in some cases   it will not dry the air in the internal loop to as low a level of humidity as typical fresh  ambient air  as a consequence of the increased humidity of the air used to dry the load  this type of dryer requires somewhat more time than a traditional dryer  condenser dryers are a particularly attractive option where long  intricate ducting would be required to vent a traditional dryer 
heat pump dryers edit 
a closed-cycle heat pump clothes dryer uses a heat pump to dehumidify the processing air  such dryers typically use less than half the energy per load of a condenser dryer  whereas condensation dryers use a passive heat exchanger cooled by ambient air  these dryers use a heat pump  the hot  humid air from the tumbler is passed through a heat pump where the cold side condenses the water vapor into either a drain pipe or a collection tank and the hot side reheats the air afterwards for re-use  in this way not only does the dryer avoid the need for ducting  but it also conserves much of its heat within the dryer instead of exhausting it into the surroundings  heat pump dryers can therefore use up to 50  less energy required by either condensation or traditional dryers  domestic heat pump dryers are designed to work in typical ambient temperatures from 5 to 30 c  below 5 c  drying times significantly increase 
as with condensation dryers  the heat exchanger will not dry the internal air to as low a level of humidity as the typical ambient air  with respect to ambient air  the higher humidity of the air used to dry the clothes has the effect of increasing drying times  however  because heat pump dryers conserve much of the heat of the air they use  the already-hot air can be cycled more quickly  possibly leading to shorter drying times than traditional dryers  depending on the model 
mechanical steam compression dryers edit 
a new type of dryer in development  these machines are a more advanced version of heat pump dryers  instead of using hot air to dry the clothing  mechanical steam compression dryers use water recovered from the clothing in the form of steam  first  the tumbler and its contents are heated to 100 c  the wet steam that results purges the system of air and is the only remaining atmosphere in the tumbler 
as wet steam exits the tumbler  it is mechanically compressed  hence the name  to extract water vapor and transfer the heat of vaporization to the remaining gaseous steam  this pressurized  gaseous steam is then allowed to expand  and is superheated before being injected back into the tumbler where its heat causes more water to vaporize from the clothing  creating more wet steam and restarting the cycle 
like heat pump dryers  mechanical steam compression dryers recycle much of the heat used to dry the clothes  and they operate in a very similar range of efficiency as heat pump dryers  both types can be over twice as efficient as traditional dryers  the considerably higher temperatures used in mechanical steam compression dryers result in drying times on the order of half as long as those of heat pump dryers  2 
convectant drying edit 
marketed by some manufacturers as a  static clothes drying technique   convectant dryers simply consist of a heating unit at the bottom  a vertical chamber  and a vent at top  the unit heats air at the bottom  reducing its relative humidity  and the natural tendency of hot air to rise brings this low-humidity air into contact with the clothes  this design is slow  but relatively energy-efficient  it is only marginally faster than line-drying 
solar clothes dryer edit 
the solar dryer is a box-shaped stationary construction which encloses a second compartment where the clothes are held  it uses the sun s heat without direct sunlight reaching the clothes  alternatively  a solar heating box may be used to heat air that is driven through a conventional tumbler dryer 
microwave dryers edit 
japanese manufacturers citation needed  have developed highly efficient clothes dryers that use microwave radiation to dry the clothes  though a vast majority of japanese air dry their laundry   most of the drying is done using microwaves to evaporate the water  but the final drying is done by convection heating  to avoid problems of arcing with metal pieces in the laundry  there are a number of advantages  shorter drying times  25  less   3  energy savings  1725  less   and lower drying temperatures  some analysts think that the arcing and fabric damage is a factor preventing microwave dryers from being developed for the us market  4 
static electricity edit 
clothes dryers can cause static cling  through the triboelectric effect  this can be a minor nuisance  and is often a symptom of over-drying textiles to an extremely low humidity level  fabric conditioners and dryer sheets are marketed to correct this condition 
history edit 
a hand-cranked clothes dryer was created in 1800 by m  pochon from france  5  j  ross moore  an american inventor from north dakota  developed designs for automatic clothes dryers during the early 20th century  his design for an electrically-operated dryer was developed and released to the public in 1938  6  industrial designer brooks stevens developed the first electric dryer with a glass window in the 1940s  7 
lint build-up  tumble dryers  edit 
upper image shows a severely kinked and blocked dryer transition hose used to vent a tumble dryer  in this case the dryer was located or pushed back too far against the wall  lower image shows initial lint build-up in the flex transition hose 
moisture and lint are byproducts of the tumble drying process  and are pulled from the drum by a fan motor and then pushed through the remaining exhaust conduit to the exterior termination fitting  typical exhaust conduit comprises flex transition hose found immediately behind the dryer  the 4-inch  100mm  rigid galvanized pipe and elbow fittings found within the wall framing  and the vent duct hood found outside the house 
a clean  unobstructed dryer vent improves the safety and efficiency of the dryer  as the dryer duct pipe becomes partially obstructed and filled with lint  drying time increases and causes the dryer to overheat and waste energy  in extreme cases  a blocked vent may result in a fire  clothes dryers are one of the more costly home appliances to operate  8 
several factors can contribute to or accelerate rapid lint build-up  these include long or restrictive ducts  bird or rodent nests in the termination  crushed or kinked flex transition hose  terminations with screen-like features  and condensation within the duct due to un-insulated ducts traveling through cold spaces  such as a crawl space or attic 
safety edit 
dryers expose flammable materials to heat  underwriters laboratories 9  recommends cleaning the lint filter after every cycle for safety and energy efficiency  provision of adequate ventilation  and cleaning of the duct at regular intervals  10  ul also recommends that dryers not be used for glass fiber  rubber  foam or plastic items  or any item that has had a flammable substance spilled on it 
a clothes dryer that has been damaged by fire 
in the united states  the u s  fire administration 11  in a 2007 report estimated that clothes dryer fires account for about 15,600 structure fires  15 deaths  and 400 injuries annually  with 80   12,700  of the fires in residential buildings  the fire administration attributes failure to clean as the leading factor contributing to clothes dryer fires in residential buildings  and observed that new home construction trends place clothes dryers and washing machines in more hazardous locations away from outside walls  such as in bedrooms  second-floor hallways  bathrooms  and kitchens 
to address the problem of clothes dryer fires  a fire suppression system can be used with sensors to detect the change in temperature when a blaze starts in a dryer drum  these sensors then activate a water vapor mechanism to put out the fire  12 
environmental impact edit 
the environmental impact of clothes dryers is especially severe in the us and canada  where over 80  of all homes have a clothes dryer  according to the us environmental protection agency  if all residential clothes dryers sold in the u s  were energy efficient   the utility cost savings would grow to more than  1.5 billion each year and more than 22 billion pounds of annual greenhouse gas emissions would be prevented   13 
clothes dryers are second only to refrigerators and freezers as the largest residential electrical energy consumers in america   14 
in the european union  the eu energy labeling system is applied to dryers  dryers are classified with a label from a     best  to g  worst  according to the amount of energy used per kilogram of clothes  kwh kg   sensor dryers can automatically sense that clothes are dry and switch off  this means over-drying is not as frequent  most of the european market sells sensor dryers now  and they are normally available in condenser and vented dryers 
see also edit 
drying cabinet
sheila maid
combo washer dryer
list of home appliances
references edit 
  what is a  condenser  dryer   laundry room
  http   www-cep ensmp fr francais innov pdf icr0143slv 20 iir iif 20conf pdf
   1 
  gerling  j  microwave clothes drying technical solutions to a fundamental challenges  appliance magazine  apr 2003  http   www appliancemagazine com editorial php article 150 zone first 1
  binggeli  corky  2003   building systems for interior designers  wiley  isbn978-0-471-41733-0  retrieved 2009-10-04 
  acton  johnny  adams  tania  packer  matt  2006   the origin of everyday things  new york  sterling  p 247  isbn1402743025 
  brooks stevens  wisconsin historical society  retrieved 2009-10-04
  home appliance energy use  general electric  retrieved 2010-08-23
   underwriters laboratories  
  underwriters laboratories product safety tips - clothes dryers 
   clothes dryer fires in residential buildings   pdf   fema 
  careinfo org  new s a f e  system tackles safety problem of fires in laundry dryers  november 2001  accessed 10 october 2011 
   epa adds clothes dryers to energy star program   press release epa
   emerging technologies  a case study of the super efficient dryers initiative   aceee org
external links edit 
wikimedia commons has media related to clothes dryers 
 what you should know about clothes dryers   popular mechanics  december 1954  pp  170175  basic principles of dryers even today 
v
t
e
laundry
list of laundry topics
chemicals
biological detergent
bleach
fabric softener
laundry detergent
washing
combo washer dryer
wet cleaning
dry cleaning
tunnel washer
washboard
washing machine
drying
clothes dryer
clothes horse
clothes line
drying cabinet
hills hoist
mangle
finishing
box mangle
clothes hanger
ironing
concepts
colour fastness
fulling
ironing
posting
shrinkage
stain
organizations
chinese hand laundry alliance
french laundries of california
laundry and dry cleaning international union
laundry workers industrial union
project laundry list
worshipful company of launderers
culture
dhobi
housekeeping
industrial laundry
laundry symbol
accessories
clothespin
dispensing ball
hamper
laundry ball
washing paddle
law
barbier v  connolly
kimball laundry co  v  united states
muller v  oregon
pearson v  chung
yick wo v  hopkins
places
baths and wash houses in britain
dhobi ghat
laundry room
lavoir
self-service laundry
tvttstuga
saved in parser cache with key enwiki pcache idhash 317900-0   0  en 4   and timestamp 20161103031333 and revision id 743370632
retrieved from  https   en wikipedia org w index php title clothes dryer oldid 743370632 
categories  home applianceslaundry1892 introductionshidden categories  wikipedia articles needing clarification from may 2012all articles with unsourced statementsarticles with unsourced statements from january 2013commons category with local link same as on wikidata