cogeneration
from wikipedia  the free encyclopedia
jump to 					navigation  					search
trigeneration cycle
part of a series about
sustainable energy
energy conservation
cogeneration
efficient energy use
green building
heat pump
low-carbon power
microgeneration
passive solar building design
renewable energy
anaerobic digestion
geothermal
hydroelectricity
solar
tidal
wind
sustainable transport
carbon-neutral fuel
electric vehicle
fossil fuel phase-out
green vehicle
plug-in hybrid
sustainable development portal
renewable energy portal
environment portal
v
t
e
cogeneration or combined heat and power  chp  is the use of a heat engine 1  or power station to generate electricity and useful heat at the same time  trigeneration or combined cooling  heat and power  cchp  refers to the simultaneous generation of electricity and useful heating and cooling from the combustion of a fuel or a solar heat collector 
cogeneration is a thermodynamically efficient use of fuel  in separate production of electricity  some energy must be discarded as waste heat  but in cogeneration some of this thermal energy is put to use  all thermal power plants emit heat during electricity generation  which can be released into the natural environment through cooling towers  flue gas  or by other means  in contrast  chp captures some or all of the by-product for heating  either very close to the plant  orespecially in scandinavia and eastern europeas hot water for district heating with temperatures ranging from approximately 80 to 130c  this is also called combined heat and power district heating  chpdh   small chp plants are an example of decentralized energy  2  by-product heat at moderate temperatures  100180c  212356f  can also be used in absorption refrigerators for cooling 
the supply of high-temperature heat first drives a gas or steam turbine-powered generator and the resulting low-temperature waste heat is then used for water or space heating as described in cogeneration  at smaller scales  typically below 1 mw  a gas engine or diesel engine may be used  trigeneration differs from cogeneration in that the waste heat is used for both heating and cooling  typically in an absorption refrigerator  cchp systems can attain higher overall efficiencies than cogeneration or traditional power plants  in the united states  the application of trigeneration in buildings is called building cooling  heating and power  bchp   heating and cooling output may operate concurrently or alternately depending on need and system construction 
cogeneration was practiced in some of the earliest installations of electrical generation  before central stations distributed power  industries generating their own power used exhaust steam for process heating  large office and apartment buildings  hotels and stores commonly generated their own power and used waste steam for building heat  due to the high cost of early purchased power  these chp operations continued for many years after utility electricity became available  3 
contents
1 overview
2 types of plants
2.1 microchp
2.2 trigeneration
2.3 combined heat and power district heating
2.4 industrial chp
2.4.1 utility pressures versus self generating industrial
2.5 heat recovery steam generators
3 comparison with a heat pump
4 distributed generation
5 thermal efficiency
6 costs
7 history
7.1 cogeneration in europe
7.2 cogeneration in the united kingdom
7.3 cogeneration in the united states
7.3.1 diffusion
8 applications in power generation systems
8.1 non-renewable
8.2 renewable
9 see also
10 further reading
11 references
overview edit 
masned chp power station in denmark  this station burns straw as fuel  the adjacent greenhouses are heated by district heating from the plant 
thermal power plants  including those that use fissile elements or burn coal  petroleum  or natural gas   and heat engines in general  do not convert all of their thermal energy into electricity  in most heat engines  slightly more than half is lost as excess heat  see  second law of thermodynamics and carnot s theorem   by capturing the excess heat  chp uses heat that would be wasted in a conventional power plant  potentially reaching an efficiency of up to 80   4  for the best conventional plants  this means that less fuel needs to be consumed to produce the same amount of useful energy 
steam turbines for cogeneration are designed for extraction of steam at lower pressures after it has passed through a number of turbine stages  or they may be designed for final exhaust at back pressure  non-condensing   or both  5  a typical power generation turbine in a paper mill may have extraction pressures of 160 psig  1.103 mpa  and 60 psig  0.41 mpa   a typical back pressure may be 60 psig  0.41 mpa   in practice these pressures are custom designed for each facility  the extracted or exhaust steam is used for process heating  such as drying paper  evaporation  heat for chemical reactions or distillation  steam at ordinary process heating conditions still has a considerable amount of enthalpy that could be used for power generation  so cogeneration has lost opportunity cost  conversely  simply generating steam at process pressure instead of high enough pressure to generate power at the top end also has lost opportunity cost   see  steam turbine steam supply and exhaust conditions  the capital and operating cost of high pressure boilers  turbines and generators are substantial  and this equipment is normally operated continuously  which usually limits self-generated power to large-scale operations 
a cogeneration plant in metz  france  the 45mw boiler uses waste wood biomass as energy source  and provides electricity and heat for 30,000 dwellings 
some tri-cycle plants have used a combined cycle in which several thermodynamic cycles produced electricity  then a heating system was used as a condenser of the power plant s bottoming cycle  for example  the ru-25 mhd generator in moscow heated a boiler for a conventional steam powerplant  whose condensate was then used for space heat  a more modern system might use a gas turbine powered by natural gas  whose exhaust powers a steam plant  whose condensate provides heat  tri-cycle plants can have thermal efficiencies above 80  
the viability of chp  sometimes termed utilisation factor   especially in smaller chp installations  depends on a good baseload of operation  both in terms of an on-site  or near site  electrical demand and heat demand  in practice  an exact match between the heat and electricity needs rarely exists  a chp plant can either meet the need for heat  heat driven operation  or be run as a power plant with some use of its waste heat  the latter being less advantageous in terms of its utilisation factor and thus its overall efficiency  the viability can be greatly increased where opportunities for trigeneration exist  in such cases  the heat from the chp plant is also used as a primary energy source to deliver cooling by means of an absorption chiller 
chp is most efficient when heat can be used on-site or very close to it  overall efficiency is reduced when the heat must be transported over longer distances  this requires heavily insulated pipes  which are expensive and inefficient  whereas electricity can be transmitted along a comparatively simple wire  and over much longer distances for the same energy loss 
a car engine becomes a chp plant in winter when the reject heat is useful for warming the interior of the vehicle  the example illustrates the point that deployment of chp depends on heat uses in the vicinity of the heat engine 
thermally enhanced oil recovery  teor  plants often produce a substantial amount of excess electricity  after generating electricity  these plants pump leftover steam into heavy oil wells so that the oil will flow more easily  increasing production  teor cogeneration plants in kern county  california produce so much electricity that it cannot all be used locally and is transmitted to los angeles citation needed  
chp is one of the most cost-efficient methods of reducing carbon emissions from heating systems in cold climates  6  and is recognized to be the most energy efficient method of transforming energy from fossil fuels or biomass into electric power  7  cogeneration plants are commonly found in district heating systems of cities  central heating systems from buildings  hospitals  prisons and are commonly used in the industry in thermal production processes for process water  cooling  steam production or co2 fertilization 
types of plants edit 
topping cycle plants primarily produce electricity from a steam turbine  the exhausted steam is then condensed and the low temperature heat released from this condensation is utilized for e g  district heating or water desalination 
bottoming cycle plants produce high temperature heat for industrial processes  then a waste heat recovery boiler feeds an electrical plant  bottoming cycle plants are only used when the industrial process requires very high temperatures such as furnaces for glass and metal manufacturing  so they are less common 
large cogeneration systems provide heating water and power for an industrial site or an entire town  common chp plant types are 
gas turbine chp plants using the waste heat in the flue gas of gas turbines  the fuel used is typically natural gas 
gas engine chp plants use a reciprocating gas engine which is generally more competitive than a gas turbine up to about 5 mw  the gaseous fuel used is normally natural gas  these plants are generally manufactured as fully packaged units that can be installed within a plantroom or external plant compound with simple connections to the site s gas supply  electrical distribution network and heating systems  typical outputs and efficiences see  8  typical large example see  9 
biofuel engine chp plants use an adapted reciprocating gas engine or diesel engine  depending upon which biofuel is being used  and are otherwise very similar in design to a gas engine chp plant  the advantage of using a biofuel is one of reduced hydrocarbon fuel consumption and thus reduced carbon emissions  these plants are generally manufactured as fully packaged units that can be installed within a plantroom or external plant compound with simple connections to the site s electrical distribution and heating systems  another variant is the wood gasifier chp plant whereby a wood pellet or wood chip biofuel is gasified in a zero oxygen high temperature environment  the resulting gas is then used to power the gas engine  typical smaller size biogas plant see  10 
combined cycle power plants adapted for chp
molten-carbonate fuel cells and solid oxide fuel cells have a hot exhaust  very suitable for heating 
steam turbine chp plants that use the heating system as the steam condenser for the steam turbine 
nuclear power plants  similar to other steam turbine power plants  can be fitted with extractions in the turbines to bleed partially expanded steam to a heating system  with a heating system temperature of 95c it is possible to extract about 10 mw heat for every mw electricity lost  with a temperature of 130c the gain is slightly smaller  about 7 mw for every mwe lost  11 
smaller cogeneration units may use a reciprocating engine or stirling engine  the heat is removed from the exhaust and radiator  the systems are popular in small sizes because small gas and diesel engines are less expensive than small gas- or oil-fired steam-electric plants 
some cogeneration plants are fired by biomass  12  or industrial and municipal solid waste  see incineration   some chp plants utilize waste gas as the fuel for electricity and heat generation  waste gases can be gas from animal waste  landfill gas  gas from coal mines  sewage gas  and combustible industrial waste gas  13 
some cogeneration plants combine gas and solar photovoltaic generation to further improve technical and environmental performance  14  such hybrid systems can be scaled down to the building level 15  and even individual homes  16  more recent results show that solar photovoltaic   battery   chp hybrid systems are technically viable in the continental u s  to reduce consumer costs  17  while reducing energy- and electricity-related greenhouse gas emissions  18 
microchp edit 
micro combined heat and power or  micro cogeneration  is a so-called distributed energy resource  der   the installation is usually less than 5 kwe in a house or small business  instead of burning fuel to merely heat space or water  some of the energy is converted to electricity in addition to heat  this electricity can be used within the home or business or  if permitted by the grid management  sold back into the electric power grid 
delta-ee consultants stated in 2013 that with 64  of global sales the fuel cell micro-combined heat and power passed the conventional systems in sales in 2012  19  20.000 units were sold in japan in 2012 overall within the ene farm project  with a lifetime of around 60,000 hours  for pem fuel cell units  which shut down at night  this equates to an estimated lifetime of between ten and fifteen years  20  for a price of  22,600 before installation  21  for 2013 a state subsidy for 50,000 units is in place  20 
the development of small-scale chp systems has provided the opportunity for in-house power backup of residential-scale photovoltaic  pv  arrays  16  the results of a 2011 study show that a pv chp hybrid system not only has the potential to radically reduce energy waste in the status quo electrical and heating systems  but it also enables the share of solar pv to be expanded by about a factor of five  16  in some regions  in order to reduce waste from excess heat  an absorption chiller has been proposed to utilize the chp-produced thermal energy for cooling of pv-chp system   22  these trigeneration photovoltaic systems have the potential to save even more energy and further reduce emissions compared to conventional sources of power  heating and cooling  23 
microchp installations use five different technologies  microturbines  internal combustion engines  stirling engines  closed cycle steam engines and fuel cells  one author indicated in 2008 that microchp based on stirling engines is the most cost effective of the so-called microgeneration technologies in abating carbon emissions  24  a 2013 uk report from ecuity consulting stated that mchp is the most cost-effective method of utilising gas to generate energy at the domestic level  25  26  however  advances in reciprocation engine technology are adding efficiency to chp plant  particularly in the biogas field  27  as both minichp and chp have been shown to reduce emissions  28  they could play a large role in the field of co2 reduction from buildings  where more than 14  of emissions can be saved using chp in buildings  29  the ability to reduce emissions is particularly strong for new communities in emission intensive grids that utilize a combination of chp and photovoltaic systems  30 
trigeneration edit 
a plant producing electricity  heat and cold is called a trigeneration 31  or polygeneration plant  cogeneration systems linked to absorption chillers use waste heat for refrigeration  32 
combined heat and power district heating edit 
see also  district heating
in the united states  consolidated edison distributes 66 billion kilograms of 350f  180c  steam each year through its seven cogeneration plants to 100,000 buildings in manhattanthe biggest steam district in the united states  the peak delivery is 10 million pounds per hour  or approximately 2.5 gw   33  34 
industrial chp edit 
cogeneration is still common in pulp and paper mills  refineries and chemical plants  in this  industrial cogeneration chp   the heat is typically recovered at higher temperatures  above 100 deg c  and used for process steam or drying duties  this is more valuable and flexible than low-grade waste heat  but there is a slight loss of power generation  the increased focus on sustainability has made industrial chp more attractive  as it substantially reduces carbon footprint compared to generating steam or burning fuel on-site and importing electric power from the grid 
utility pressures versus self generating industrial edit 
industrial cogeneration plants normally operate at much lower boiler pressures than utilities  among the reasons are  1  cogeneration plants face possible contamination of returned condensate  because boiler feed water from cogeneration plants has much lower return rates than 100  condensing power plants  industries usually have to treat proportionately more boiler make up water  boiler feed water must be completely oxygen free and de-mineralized  and the higher the pressure the more critical the level of purity of the feed water  5  2  utilities are typically larger scale power than industry  which helps offset the higher capital costs of high pressure  3  utilities are less likely to have sharp load swings than industrial operations  which deal with shutting down or starting up units that may represent a significant percent of either steam or power demand 
heat recovery steam generators edit 
a heat recovery steam generator  hrsg  is a steam boiler that uses hot exhaust gases from the gas turbines or reciprocating engines in a chp plant to heat up water and generate steam  the steam  in turn  drives a steam turbine or is used in industrial processes that require heat 
hrsgs used in the chp industry are distinguished from conventional steam generators by the following main features 
the hrsg is designed based upon the specific features of the gas turbine or reciprocating engine that it will be coupled to 
since the exhaust gas temperature is relatively low  heat transmission is accomplished mainly through convection 
the exhaust gas velocity is limited by the need to keep head losses down  thus  the transmission coefficient is low  which calls for a large heating surface area 
since the temperature difference between the hot gases and the fluid to be heated  steam or water  is low  and with the heat transmission coefficient being low as well  the evaporator and economizer are designed with plate fin heat exchangers 
comparison with a heat pump edit 
a heat pump may be compared with a chp unit  in that for a condensing steam plant  as it switches to produce heat  then electrical generation becomes unavailable  just as the power used in a heat pump becomes unavailable  citation needed  typically for every unit of electrical power lost  then about 6 units of heat are made available at about 90c  thus chp has an effective coefficient of performance  cop  compared to a heat pump of 6  35  it is noteworthy that the unit for the chp is lost at the high voltage network and therefore incurs no losses  whereas the heat pump unit is lost at the low voltage part of the network and incurs on average a 6  loss  because the losses are proportional to the square of the current  during peak periods losses are much higher than this and it is likely that widespread  i e  city-wide application of heat pumps  would cause overloading of the distribution and transmission grids unless they are substantially reinforced 
it is also possible to run a heat driven operation combined with a heat pump  where the excess electricity  as heat demand is the defining factor on utilization  is used to drive a heat pump  as heat demand increases  more electricity is generated to drive the heat pump  with the waste heat also heating the heating fluid 
distributed generation edit 
trigeneration has its greatest benefits when scaled to fit buildings or complexes of buildings where electricity  heating and cooling are perpetually needed  such installations include but are not limited to  data centers  manufacturing facilities  universities  hospitals  military complexes  and schools  localized trigeneration has addition benefits as described by distributed generation  redundancy of power in mission critical applications  lower power usage costs and the ability to sell electrical power back to the local utility are a few of the major benefits  even for small buildings such as individual family homes trigeneration systems provide benefits over cogeneration because of increased energy utilization  36  this increased efficiency can also provide significant reduced greenhouse gas emissions  particularly for new communities  37 
most industrial countries generate the majority of their electrical power needs in large centralized facilities with capacity for large electrical power output  these plants have excellent economies of scale  but usually transmit electricity long distances resulting in sizable losses  negatively affect the environment  large power plants can use cogeneration or trigeneration systems only when sufficient need exists in immediate geographic vicinity for an industrial complex  additional power plant or a city  an example of cogeneration with trigeneration applications in a major city is the new york city steam system 
thermal efficiency edit 
every heat engine is subject to the theoretical efficiency limits of the carnot cycle  when the fuel is natural gas  a gas turbine following the brayton cycle is typically used  38  mechanical energy from the turbine drives an electric generator  the low-grade  i e  low temperature  waste heat rejected by the turbine is then applied to space heating or cooling or to industrial processes  cooling is achieved by passing the waste heat to an absorption chiller 
thermal efficiency in a trigeneration system is defined as 
 
t
h
 
w
o
u
t
q
i
n
 
electrical power output   heat output   cooling output
total heat input
  displaystyle  eta   th  equiv   frac  w  out   q  in    equiv   frac   text electrical power output   heat output   cooling output    text total heat input    
where 
 
t
h
  displaystyle  eta   th  
  thermal efficiency
w
o
u
t
  displaystyle w  out  
  total work output by all systems
q
i
n
  displaystyle q  in  
  total heat input into the system
typical trigeneration models have losses as in any system  the energy distribution below is represented as a percent of total input energy  39 
electricity   45 
heat   cooling   40 
heat losses   13 
electrical line losses   2 
conventional central coal- or nuclear-powered power stations convert only about 33  of their input heat to electricity  40  the remaining 67  emerges from the turbines as low-grade waste heat with no significant local uses so it is usually rejected to the environment  these low conversion efficiencies strongly suggest that productive uses could be found for this waste heat  and in some countries these plants do collect byproduct heat that can be sold to customers 
but if no practical uses can be found for the waste heat from a central power station  e g   due to distance from potential customers  then moving generation to where the waste heat can find uses may be of great benefit  even though the efficiency of a small distributed electrical generator may be lower than a large central power plant  the use of its waste heat for local heating and cooling can result in an overall use of the primary fuel supply as great as 80   40  this provides substantial financial and environmental benefits 
costs edit 
typically  for a gas-fired plant the fully installed cost per kw electrical is around 400 kw   577 usd   which is comparable with large central power stations  10 
see also cost of electricity by source
history edit 
cogeneration in europe edit 
a cogeneration thermal power plant in ferrera erbognone  pv   italy
the eu has actively incorporated cogeneration into its energy policy via the chp directive  in september 2008 at a hearing of the european parliaments urban lodgment intergroup  energy commissioner andris piebalgs is quoted as saying  security of supply really starts with energy efficiency  41  energy efficiency and cogeneration are recognized in the opening paragraphs of the european unions cogeneration directive 2004/08 ec  this directive intends to support cogeneration and establish a method for calculating cogeneration abilities per country  the development of cogeneration has been very uneven over the years and has been dominated throughout the last decades by national circumstances 
the european union generates 11  of its electricity using cogeneration  42  however  there is large difference between member states with variations of the energy savings between 2  and 60   europe has the three countries with the worlds most intensive cogeneration economies  denmark  the netherlands and finland  43  of the 28.46 twh of electrical power generated by conventional thermal power plants in finland in 2012  81.80  was cogeneration  44 
other european countries are also making great efforts to increase efficiency  germany reported that at present  over 50  of the countrys total electricity demand could be provided through cogeneration  so far  germany has set the target to double its electricity cogeneration from 12.5  of the countrys electricity to 25  of the countrys electricity by 2020 and has passed supporting legislation accordingly  45  the uk is also actively supporting combined heat and power  in light of uks goal to achieve a 60  reduction in carbon dioxide emissions by 2050  the government has set the target to source at least 15  of its government electricity use from chp by 2010  46  other uk measures to encourage chp growth are financial incentives  grant support  a greater regulatory framework  and government leadership and partnership 
according to the iea 2008 modeling of cogeneration expansion for the g8 countries  the expansion of cogeneration in france  germany  italy and the uk alone would effectively double the existing primary fuel savings by 2030  this would increase europes savings from todays 155.69 twh to 465 twh in 2030  it would also result in a 16  to 29  increase in each countrys total cogenerated electricity by 2030 
governments are being assisted in their chp endeavors by organizations like cogen europe who serve as an information hub for the most recent updates within europes energy policy  cogen is europes umbrella organization representing the interests of the cogeneration industry 
the european publicprivate partnership fuel cells and hydrogen joint undertaking seventh framework programme project ene field deploys in 2017 47  up 1,000 residential fuel cell combined heat and power  micro-chp  installations in 12 states  per 2012 the first 2 installations have taken place  48  49  50 
cogeneration in the united kingdom edit 
in the united kingdom  the combined heat and power quality assurance  chpqa  scheme regulates the combined production of heat and power  chpqa was introduced in 1996  it defines  through calculation of inputs and outputs   good quality chp  in terms of the achievement of primary energy savings against conventional separate generation of heat and electricity  compliance with chpqa is required for cogeneration installations to be eligible for government subsidies and tax incentives  51 
cogeneration in the united states edit 
the 250 mw kendall cogeneration station plant in cambridge  massachusetts
perhaps the first modern use of energy recycling was done by thomas edison  his 1882 pearl street station  the worlds first commercial power plant  was a combined heat and power plant  producing both electricity and thermal energy while using waste heat to warm neighboring buildings  52  recycling allowed edisons plant to achieve approximately 50 percent efficiency 
by the early 1900s  regulations emerged to promote rural electrification through the construction of centralized plants managed by regional utilities  these regulations not only promoted electrification throughout the countryside  but they also discouraged decentralized power generation  such as cogeneration 
by 1978  congress recognized that efficiency at central power plants had stagnated and sought to encourage improved efficiency with the public utility regulatory policies act  purpa   which encouraged utilities to buy power from other energy producers 
diffusion edit 
cogeneration plants proliferated  soon producing about 8  of all energy in the united states  53  however  the bill left implementation and enforcement up to individual states  resulting in little or nothing being done in many parts of the country  citation needed 
the united states department of energy has an aggressive goal of having chp constitute 20  of generation capacity by the year 2030  eight clean energy application centers 54  have been established across the nation whose mission is to develop the required technology application knowledge and educational infrastructure necessary to lead  clean energy   combined heat and power  waste heat recovery and district energy  technologies as viable energy options and reduce any perceived risks associated with their implementation  the focus of the application centers is to provide an outreach and technology deployment program for end users  policy makers  utilities  and industry stakeholders 
high electric rates in new england and the middle atlantic make these areas of the united states the most beneficial for cogeneration  55  56 
outside of the united states  energy recycling is more common  denmark is probably the most active energy recycler  obtaining about 55  of its energy from cogeneration and waste heat recovery  citation needed  other large countries  including germany  russia  and india  also obtain a much higher share of their energy from decentralized sources  53  57 
applications in power generation systems edit 
non-renewable edit 
any of the following conventional power plants may be converted to a cchp system  58 
coal
microturbine
natural gas
nuclear power
oil
small gas turbine
renewable edit 
solar powerboth solar thermal and photovoltaic
biomass
fuel cell
any type of compressor or turboexpander  such as in compressed air energy storage
see also edit 
energy portal
renewable energy portal
air separation
carnot cycle
carnot method
chp directive
cost of electricity by source
distributed generation  more general term encompassing chp 
district heating
electricity generation
electrification
energy policy of the european union
environmental impact of electricity generation
european biomass association
euroheat   power
industrial gas
micro combined heat and power
new york city steam system
rankine cycle
further reading edit 
steam  its generation and use  35 ed    babcock   wilson company  1913 
references edit 
  cogeneration and cogeneration schematic  www clarke-energy com  retrieved 26.11.11
   what is decentralised energy    the decentralised energy knowledge base 
  hunter  louis c   bryant  lynwood  1991   a history of industrial power in the united states  1730-1930  vol  3  the transmission of power  cambridge  massachusetts  london  mit press  isbn0-262-08198-9 
   combined heat and power  effective energy solutions for a sustainable future   pdf   oak ridge national laboratory  1 december 2008  retrieved 9 september 2011 
  a b steam-its generation and use  babcock   wilcox   numerous editions   check date values in   date   help 
   carbon footprints of various sources of heat  biomass combustion and chpdh comes out lowest   claverton energy research group 
   cogeneration recognized to be the most energy efficient method of transforming energy   viessmann 
   finning caterpillar gas engine chp ratings   retrieved 15 may 2015 
   complete 7 mwe deutz   2 x 3.5mwe  gas engine chp power plant for sale   claverton energy research group 
  a b  38  hhv caterpillar bio-gas engine fitted to sewage works - claverton group   retrieved 15 may 2015 
  http   www elforsk se nyhet seminarie elforskdagen 20 10 webb varme d welander pdf  swedish 
   high cogeneration performance by innovative steam turbine for biomass-fired chp plant in iislami  finland   pdf   opet  retrieved 13 march 2011 
   transforming greenhouse gas emissions into energy   pdf   wipo green case studies  2014  world intellectual property organization  2014  retrieved 6 april 2015 
  oliveira  a c   afonso  c   matos  j   riffat  s   nguyen  m   doherty  p   2002    a combined heat and power system for buildings driven by solar energy and gas   applied thermal engineering  22  6   587593  doi 10.1016 s1359-4311 01 00110-7 
  yagoub  w   doherty  p   riffat  s  b   2006    solar energy-gas driven micro-chp system for an office building   applied thermal engineering  26  14   16041610  doi 10.1016 j applthermaleng 2005.11.021 
  a b c pearce  j  m   2009    expanding photovoltaic penetration with residential distributed generation from hybrid solar photovoltaic   combined heat and power systems   energy  34  19471954  doi 10.1016 j energy 2009.08.012 
  mundada  aishwarya  shah  kunal  pearce  joshua m   2016    levelized cost of electricity for solar photovoltaic  battery and cogen hybrid systems   renewable and sustainable energy reviews  57  692703  doi 10.1016 j rser 2015.12.084 
  shah  kunal k   mundada  aishwarya s   pearce  joshua m   2015    performance of u s  hybrid distributed energy systems  solar photovoltaic  battery and combined heat and power   energy conversion and management  105  7180  doi 10.1016 j enconman 2015.07.048 
  the fuel cell industry review 2013
  a b  latest developments in the ene-farm scheme   retrieved 15 may 2015 
   launch of new  ene-farm  home fuel cell product more affordable and easier to install - headquarters news - panasonic newsroom global   retrieved 15 may 2015 
  nosrat  a   pearce  j  m   2011    dispatch strategy and model for hybrid photovoltaic and combined heating  cooling  and power systems   applied energy  88  32703276  doi 10.1016 j apenergy 2011.02.044  hdl 1974/6439 
  nosrat  a h   swan  l g   pearce  j m   2013    improved performance of hybrid photovoltaic-trigeneration systems over photovoltaic-cogen systems including effects of battery storage   energy  49  366374  doi 10.1016 j energy 2012.11.005 
   what is microgeneration  and what is the most cost effective in terms of co2 reduction   retrieved 15 may 2015 
  the role of micro chp in a smart energy world
  elsevier ltd  the boulevard  langford lane  kidlington  oxford  ox5 1gb  united kingdom   micro chp report powers heated discussion about uk energy future   retrieved 15 may 2015  cs1 maint  multiple names  authors list  link 
   best value chp  combined heat   power and cogeneration - alfagy - profitable greener energy via chp  cogen and biomass boiler using wood  biogas  natural gas  biodiesel  vegetable oil  syngas and straw   retrieved 15 may 2015 
  pehnt  m  2008    environmental impacts of distributed energy systemsthe case of micro cogeneration   environmental science   policy  11  1   2537  doi 10.1016 j envsci 2007.07.001 
  http   alfagy com what-is-chp 133-kaarsberg-t-rfiskum-jromm-a-rosenfeld-j-koomey-and-wpteagan-1998-qcombined-heat-and-power-chp-or-cogeneration-for-saving-energy-and-carbon-in-commercial-buildingsq html  combined heat and power  chp or cogeneration  for saving energy and carbon in commercial buildings  
  nosrat  a h   swan  l g   pearce  j  m   simulations of greenhouse gas emission reductions from low-cost hybrid solar photovoltaic and cogeneration systems for new communities   sustainable energy technologies and assessments  8  3441  doi 10.1016 j seta 2014.06.008 
   clarke energy - fuel-efficient distributed generation   clarke energy  retrieved 15 may 2015 
  fuel cells and chp
   newsroom  steam   conedison  retrieved 2007-07-20 
  bevelhymer  carl  2003-11-10    steam   gotham gazette  retrieved 2007-07-20 
  lowe  r   2011    combined heat and power considered as a virtual steam cycle heat pump   energy policy  39  9   55285534  doi 10.1016 j enpol 2011.05.007 
  nosrat  a h   swan  l g   pearce  j m   improved performance of hybrid photovoltaic-trigeneration systems over photovoltaic-cogen systems including effects of battery storage   energy  49  366374  doi 10.1016 j energy 2012.11.005 
  nosrat  amir h   swan  lukas g   pearce  joshua m   simulations of greenhouse gas emission reductions from low-cost hybrid solar photovoltaic and cogeneration systems for new communities   sustainable energy technologies and assessments  8  3441  doi 10.1016 j seta 2014.06.008 
  hodge  b k   2009   alternative energy systems   applications  new york  wiley-ieee press 
   trigeneration systems with fuel cells   pdf   research paper  retrieved 18 april 2011 
  a b  doe  fossil energy  how turbine power plants work   fossil energy gov  archived from the original on may 27  2010  retrieved 2011-09-25  bettersourceneeded 
   energy efficiency industrial forum position paper  energy efficiency  a vital component of energy security   pdf  
  2011 - cogen -experts discuss the central role cogeneration has to play in shaping eu energy policy
   cogen europe  cogeneration in the european union s energy supply security   pdf  
   electricity generation by energy source  
   kwkg 2002  
   defra action in the uk - combined heat and power  
  5th stakeholders general assembly of the fch ju
   ene field   retrieved 15 may 2015 
  european-wide field trials for residential fuel cell micro-chp
  ene field grant no 303462
  uk decc chpqa website
   world s first commercial power plant was a cogeneration plant   cogeneration technologies 
  a b  world survey of decentralized energy   pdf   may 2006 
  eight clean energy application centers
   electricity data  
   new england energy  
   recycling  energy seen saving companies money  by david schaper  may 22  2008  morning edition  national public radio 
  masters  gilbert  2004   renewable and efficient electric power systems  new york  wiley-ieee press 
v
t
e
electricity delivery
concepts
availability factor
base load
black start
capacity factor
demand factor
demand management
eroei
fault
grid storage
intermittency
load factor
load following
nameplate capacity
peak demand
power quality
power-flow study
repowering
variability
sources
nonrenewable
coal
fossil-fuel power station
natural gas
petroleum
nuclear
oil shale
renewable
biomass
biofuel
geothermal
hydro
marine
current
osmotic
thermal
tidal
wave
solar
wind
generation
ac power
cogeneration
combined cycle
cooling tower
induction generator
micro chp
microgeneration
rankine cycle
three-phase electric power
virtual power plant
transmission
and distribution
blackout  rolling blackout 
brownout
demand response
distributed generation
dynamic demand
electric power distribution
electric power system
electric power transmission
electrical grid
high-voltage direct current
load management
pumped hydro
power station
power storage
smart grid
substation
super grid
transformer
transmission system operator  tso 
transmission tower
utility pole
protective
devices
arc-fault circuit interrupter
earth leakage circuit breaker
residual-current device  gfi 
power-system protection
protective relay
digital protective relay
sulfur hexafluoride circuit breaker
economics
and policies
carbon offset
cost of electricity by source
ecotax
energy subsidies
feed-in tariff
fossil-fuel phase-out
net metering
pigovian tax
renewable energy certificates
renewable energy payments
renewable energy policy
spark spread
categories
electric power distribution
electricity economics
power station technology
portals
energy
renewable energy
sustainable development
saved in parser cache with key enwiki pcache idhash 763555-0   0  en 4   math 5 and timestamp 20161106053948 and revision id 747443897
retrieved from  https   en wikipedia org w index php title cogeneration oldid 747443897 
categories  cogenerationheating  ventilating  and air conditioningenergy conversionsustainable technologiesrenewable energyhidden categories  cs1 errors  datescs1 maint  multiple names  authors listall articles lacking reliable referencesarticles lacking reliable references from november 2015all articles with unsourced statementsarticles with unsourced statements from february 2007articles with unsourced statements from january 2016articles with unsourced statements from december 2012