compactfluorescentlights
from wikipedia  the free encyclopedia
 redirected from compact fluorescent lights 
jump to 					navigation  					search
 low-energy light-bulb  redirects here  for other low-energy bulbs  see led lamp 
the tubular-type compact fluorescent lamp is one of the most popular types in europe
compact fluorescent light bulb with gu24 connector
comparison of compact fluorescent light bulbs with 105w  36w  and 11w power consumption
a compact fluorescent lamp  cfl   also called compact fluorescent light  energy-saving light  and compact fluorescent tube  is a fluorescent lamp designed to replace an incandescent lamp  some types fit into light fixtures normally used for incandescent lamps  the lamps use a tube which is curved or folded to fit into the space of an incandescent bulb  and a compact electronic ballast in the base of the lamp 
compared to general-service incandescent lamps giving the same amount of visible light  cfls use one-fifth to one-third the electric power  and last eight to fifteen times longer  a cfl has a higher purchase price than an incandescent lamp  but can save over five times its purchase price in electricity costs over the lamp s lifetime  1  like all fluorescent lamps  cfls contain toxic mercury 2  which complicates their disposal  in many countries  governments have banned the disposal of cfls together with regular garbage  these countries have established special collection systems for cfls and other hazardous waste 
the principle of operation in a cfl bulb remains the same as in other fluorescent lighting  electrons that are bound to mercury atoms are excited to states where they will radiate ultraviolet light as they return to a lower energy level  this emitted ultraviolet light is converted into visible light as it strikes the fluorescent coating on the bulb  as well as into heat when absorbed by other materials such as glass  
cfls radiate a spectral power distribution that is different from that of incandescent lamps  improved phosphor formulations have improved the perceived color of the light emitted by cfls  such that some sources rate the best  soft white  cfls as subjectively similar in color to standard incandescent lamps  3 
white led lamps now compete with cfls for high-efficiency house lighting  4 
contents
1 history
2 design
3 characteristics
3.1 spectrum of light
3.2 lifespan
3.3 energy efficiency
3.4 cost
3.5 failure
3.6 dimming
3.7 power factor
3.8 infrared signals
3.9 outdoor use
3.10 starting time
4 health and environmental impact
4.1 general
4.2 mercury content
4.3 recycling
4.4 greenhouse gases
5 use and adoption
6 other cfl and lighting technologies
6.1 leds  are not cfls 
6.2 cold-cathode fluorescent lamps
7 efficiency comparison
8 references
9 external links
history edit 
the parent to the modern fluorescent lamp was invented in the late 1890s by peter cooper hewitt  5  the cooper hewitt lamps were used for photographic studios and industries  5 
edmund germer  friedrich meyer  and hans spanner patented a high-pressure vapor lamp in 1927  5  george inman later teamed with general electric to create a practical fluorescent lamp  sold in 1938 and patented in 1941  5  circular and u-shaped lamps were devised to reduce the length of fluorescent light fixtures  the first fluorescent bulb and fixture were displayed to the general public at the 1939 new york world s fair 
the spiral cfl was invented in 1976 by edward e  hammer  an engineer with general electric  6  in response to the 1973 oil crisis  7  although the design met its goals  it would have cost ge about  25 million to build new factories to produce the lamps  and thus the invention was shelved  8  the design was eventually copied by others  8  in 1995  helical cfls  manufactured in china  became commercially available  9  since that time  their sales have steadily increased 
in 1980  philips introduced its model sl  which was a screw-in lamp with integral magnetic ballast  the lamp used a folded t4 tube  stable tri-color phosphors  and a mercury amalgam  this was the first successful screw-in replacement for an incandescent lamp  in 1985  osram started selling its model el lamp  which was the first cfl to include an electronic ballast  10 
development of fluorescent lamps that could fit in the same volume as comparable incandescent lamps required the development of new  high-efficacy phosphors that could withstand more power per unit area than the phosphors used in older  larger fluorescent tubes  10 
in 2016  general electric announced the phase out of cfl production  led prices had dropped steadily  falling well below  5 for a basic bulb in 2015  as a result  customers had been migrating toward leds  cfls were also having difficulty qualifying for the energy star rating under newer regulations  11 
philips sl  an early cfl
a helical integrated cfl  one of the most popular designs in north america  since 1995  when a chinese firm  shanghai xiangshan  marketed the first successful design  9 
design edit 
there are two types of cfls  integrated and non-integrated lamps  integrated lamps combine the tube and ballast in a single unit  these lamps allow consumers to replace incandescent lamps easily with cfls  integrated cfls work well in many standard incandescent light fixtures  reducing the cost of converting to fluorescent  3-way lamp bulbs and dimmable models with standard bases are available 
non-integrated cfls have the ballast permanently installed in the luminaire  and only the lamp bulb is usually changed at its end of life  since the ballasts are placed in the light fixture  they are larger and last longer compared to the integrated ones  and they don t need to be replaced when the bulb reaches its end-of-life  non-integrated cfl housings can be both more expensive and sophisticated  they have two types of tubes  a bi-pin tube designed for conventional ballast  and a quad-pin tube designed for an electronic ballast or a conventional ballast with an external starter  a bi-pin tube contains an integrated starter  which obviates the need for external heating pins but causes incompatibility with electronic ballasts  non-integrated cfls can also be installed to a conventional light fixture using an adapter containing a built-in magnetic ballast  the adapter consists of a regular bulb screw  the ballast itself and a clip for the lamp s connector 
non-integrated bi-pin double-turn cfl
an electronic ballast and permanently attached tube in an integrated cfl
cfls have two main components  a magnetic or electronic ballast and a gas-filled tube  also called bulb or burner   replacement of magnetic ballasts with electronic ballasts has removed most of the flickering and slow starting traditionally associated with fluorescent lighting  and has allowed the development of smaller lamps directly interchangeable with more sizes of incandescent bulb 
electronic ballasts contain a small circuit board with a bridge rectifier  a filter capacitor and usually two switching transistors  the incoming ac current is first rectified to dc  then converted to high frequency ac by the transistors  connected as a resonant series dc to ac inverter  the resulting high frequency is applied to the lamp tube  since the resonant converter tends to stabilize lamp current  and light produced  over a range of input voltages  standard cfls do not respond well in dimming applications and will experience a shorter lifespan and sometimes catastrophic failure  special electronic ballasts  integrated or separate  are required for dimming service 
cfl light output is roughly proportional to phosphor surface area  and high output cfls are often larger than their incandescent equivalents  this means that the cfl may not fit well in existing light fixtures  to fit enough phosphor coated area within the approximate overall dimensions of an incandescent lamp  standard shapes of cfl tube are a helix with one or more turns  multiple parallel tubes  circular arc  or a butterfly 
some cfls are labeled not to be run base up  since heat will shorten the ballast s life  such cfls are unsuitable for use in pendant lamps and especially unsuitable for recessed light fixtures  cfls designed for use in such fixtures are available  12  current recommendations for fully enclosed  unventilated light fixtures  such as those recessed into insulated ceilings   are either to use  reflector cfls   r-cfl   13  14  cold-cathode cfls or to replace such fixtures with those designed for cfls  13  a cfl will thrive in areas that have good airflow  such as in a table lamp  15 
characteristics edit 
spectrum of light edit 
emitted visible light spectrum of an incandescent lamp  mid  and a cfl  bottom 
characteristic spectral power distributions  spds  for an incandescent lamp  left  and a cfl  right   the horizontal axes are in nanometers and the vertical axes show relative intensity in arbitrary units  significant peaks of uv light are present for cfl even if not visible
a photograph of various lamps illustrates the effect of color temperature differences  from left to right  compact fluorescent  general electric  13w  6,500k  incandescent  sylvania 60w extra soft white  compact fluorescent  bright effects  15w  2,644k  compact fluorescent  sylvania  14w  3,000k
cfls emit light from a mix of phosphors inside the bulb  each emitting one band of colour with some bands still in the ultraviolet range as can be seen on the light spectrum  this is the reason why additional uv filtering  for example double-envelope  is required to reduce damage to the retina  modern phosphor designs balance the emitted light color  energy efficiency  and cost  every extra phosphor added to the coating mix improves color rendering but decreases efficiency and increases cost  good quality consumer cfls use three or four phosphors to achieve a  white  light with a color rendering index  cri  of about 80  where the maximum 100 represents the appearance of colors under daylight or other sources of black-body radiation such as an incandescent light bulb  depending on the correlated color temperature  
color temperature can be indicated in kelvins or mireds  1 million divided by the color temperature in kelvins   the color temperature of a light source is the temperature of a black body that has the same chromaticity  i e  color  of the light source  a notional temperature  the correlated color temperature  the temperature of a black body which emits light of a hue which to human color perception most closely matches the light from the lamp  is assigned 
a true colour temperature is characteristic of black-body radiation  a fluorescent lamp may approximate the radiation of a black body at a given temperature  but will not have an identical spectrum  in particular  narrow bands of shorter-wavelength radiation are usually present even for lamps of low color temperature   warm  light   16 
as color temperature increases  the shading of the white light changes from red to yellow to white to blue  color names used for modern cfls and other tri-phosphor lamps vary between manufacturers  unlike the standardized names used with older halophosphate fluorescent lamps  for example  sylvania s daylight cfls have a color temperature of 3,500k  while most other lamps called daylight have color temperatures of at least 5,000k 
name
color temperature
 k 
 mired 
warm soft white
3,000
333
 bright  white
3,500
286
cool white
4,000
250
daylight
5,000
200
lifespan edit 
cfls typically have a rated service life of 6,00015,000 hours  whereas standard incandescent lamps have a service life of 750 or 1,000 hours  17  18  19  however  the actual lifetime of any lamp depends on many factors  including operating voltage  manufacturing defects  exposure to voltage spikes  mechanical shock  frequency of cycling on and off  lamp orientation  and ambient operating temperature  among other factors  20 
the life of a cfl is significantly shorter if it is turned on and off frequently  in the case of a 5-minute on off cycle the lifespan of some cfls may be reduced to that of incandescent light bulbs  the u s  energy star program suggests that fluorescent lamps be left on when leaving a room for less than 15 minutes to mitigate this problem  21  cfls produce less light later in their lives than when they are new  the light output decay is exponential  with the fastest losses being soon after the lamp is first used  by the end of their lives  cfls can be expected to produce 7080  of their original light output  22  the response of the human eye to light is logarithmic  that is  while the human eye is highly sensitive to changes in the intensity of faint light sources  it is less sensitive to changes in the intensity of brighter light sources since the pupils compensate by dilating or constricting  23  so  presuming the illumination provided by the lamp was ample at the beginning of its life  and the light output of a bulb gradually decreases by 25   viewers will perceive a much smaller change in light intensity  24 
fluorescent lamps get dimmer over their lifetime  25  so what starts out as an adequate luminosity may become inadequate  in one test by the u s  department of energy of  energy star  products in 200304  one quarter of tested cfls no longer met their rated output after 40  of their rated service life  26  27 
energy efficiency edit 
energy usage for different types of light bulbs operating at different light outputs  points lower on the graph correspond to lower energy use
for more details on this topic  see luminous efficacy 
because the eye s sensitivity changes with the wavelength  the output of lamps is commonly measured in lumens  a measure of the power of light as perceived by the human eye  the luminous efficacy of lamps is the number of lumens produced for each watt of electrical power used  the luminous efficacy of a typical cfl is 5070 lumens per watt  lm w  and that of a typical incandescent lamp is 1017 lm w  28  compared to a theoretical 100 -efficient lamp  680 lm w   cfl lamps have lighting efficiency ranges of 710   29  versus 1.52.5  30  for incandescents  31 
because of their higher efficacy  cfls use between one-seventh and one-third of the power of equivalent incandescent lamps  28  fifty to seventy percent of the world s total lighting market sales were incandescent in 2010  32  replacing all inefficient lighting with cfls would save 409 terawatt-hours  1.47 exajoules  per year  2.5  of the world s electricity consumption  in the us  it is estimated that replacing all the incandescents would save 80 twh yearly  33  since cfls use much less energy than incandescent lamps  ils   a phase-out of ils would result in less carbon dioxide  co2  being emitted into the atmosphere  exchanging ils for efficient cfls on a global scale would achieve annual co2 reductions of 230 mt  million tons   more than the combined yearly co2 emissions of the netherlands and portugal  34 
electrical power equivalents for differing lamps 35 
minimum light
output  lumens 
electrical power consumption  watts 
incandescent
compact fluorescent
led
450
40
911
68
800
60
1315
912
1,100
75
1820
1316
1,600
100
2328
1522
2,400
150
3052
2428
3,100
200
4975
30
4,000
300
75100
n a
if a building s indoor incandescent lamps are replaced by cfls  the heat produced due to lighting is significantly reduced  in warm climates or in office or industrial buildings where air conditioning is often required  cfls reduce the load on the cooling system when compared to the use of incandescent lamps  resulting in savings in electricity in addition to the energy efficiency savings of the lamps themselves  however  in cooler climates in which buildings require heating  the heating system needs to replace the reduced heat from lighting fixtures  in winnipeg  canada  it was estimated that cfls would only generate 17  savings in energy compared to incandescent bulbs  as opposed to the 75  savings that could have been expected without space heating considerations  36 
cost edit 
while the purchase price of a cfl is typically 310 times greater than that of an equivalent incandescent lamp  a cfl lasts 815 times longer and uses two-thirds to three-quarters less energy  a u s  article stated  a household that invested  90 in changing 30 fixtures to cfls would save  440 to  1,500 over the five-year life of the bulbs  depending on your cost of electricity  look at your utility bill and imagine a 12  discount to estimate the savings   37 
cfls are extremely cost-effective in commercial buildings when used to replace incandescent lamps  using average u s  commercial electricity and gas rates for 2006  a 2008 article found that replacing each 75 w incandescent lamp with a cfl resulted in yearly savings of  22 in energy usage  reduced hvac cost  and reduced labour to change lamps  the incremental capital investment of  2 per fixture is typically paid back in about one month  savings are greater and payback periods shorter in regions with higher electric rates and  to a lesser extent  also in regions with higher than u s  average cooling requirements  38  however  frequent on-off cycling  turning on and off  of cfls greatly reduces their lifespan 
the current price of cfls reflects the manufacturing of nearly all cfls in china  where labour costs less  in september 2010  the winchester  virginia  general electric plant closed  39  leaving osram sylvania and the tiny american light bulb manufacturing inc  the last companies to make standard incandescent bulbs in the united states  40  at that time  ellis yan  whose chinese company made the majority of cfls sold in the united states  said he was interested in building a united states factory to make cfl bulbs  but wanted  12.5 million from the u s  government to do so  general electric had considered changing one of its bulb plants to make cfls  but said that even after a  40 million investment in converting a plant  wage differences would mean costs would be 50  higher  39 
according to an august 2009 newspaper report  some manufacturers claimed that cfls could be used to replace higher-power incandescent lamps than justified by their light output  41  equivalent wattage claims can be replaced by comparison of actual light output produced by the lamp  which is measured in lumens and marked on the packaging  42 
compact fluorescent lamp with holder wall mounted
failure edit 
in addition to the wear-out failure modes common to all fluorescent lamps  the electronic ballast may fail  since it has a number of component parts  ballast failures are usually due to overheating and may be accompanied by discoloration or distortion of the ballast enclosure  odors  or smoke  43  the lamps are internally protected and are meant to fail safely at the end of their lives  industry associations are working toward advising consumers of the different failure modes of cfls compared to incandescent lamps  and to develop lamps with inoffensive failure modes  44  new north american technical standards aim to eliminate smoke or excess heat at the end of lamp life  45 
dimming edit 
dimmable integrated helical cfl that dims 2100   comparable to standard light bulb dimming properties
only some compact fluorescent lamps are labeled for dimming control  using a dimmer with a standard cfl is ineffective and can shorten bulb life and void the warranty  46  47  dimmable cfls are available  the dimmer switch used in conjunction with a dimmable cfl must be matched to its power consumption range  48  many dimmers installed for use with incandescent bulbs do not function acceptably below 40w  whereas cfl applications commonly draw power in the range 720w  dimmable cfls have been marketed before suitable dimmers are available  the dimming range of cfls is usually between 20  and 90   49  unreliable source  but many modern cfls have a dimmable range of 2  to 100   more akin to that of incandescent lights  there are two types of dimmable cfl on the market  standard dimmable cfls  and  switch-dimmable  cfls  the latter use a standard light switch  and the on-board electronics chooses the light output level based on the number of times the switch is turned on and off quickly  dimmable cfls are not a 100  replacement for incandescent fixtures that are dimmed for  mood scenes  such as wall sconces in a dining area  below the 20  limit  the lamp may remain at 20  or flicker or the starter circuitry may stop and restart  50  above 80   the bulb may operate at 100   however  recent products have solved these problems so that they perform more like incandescent lamps  dimmable cfls are more expensive than standard cfls due to the additional circuitry 
cold-cathode cfls can be dimmed to low levels  making them popular replacements for incandescent bulbs on dimmer circuits 
when a cfl is dimmed  its color temperature  warmth  stays the same  this is counter to most other light sources  such as the sun or incandescents  where color gets redder as the light source gets dimmer  the kruithof curve from 1934 described an empirical relationship between intensity and color temperature of visually pleasing light sources  citation needed 
power factor edit 
the input stage of a cfl is a rectifier  which presents a non-linear load to the power supply and introduces harmonic distortion on the current drawn from the supply  51  52  the use of cfls in homes has no appreciable effect on power quality  but significant quantities of them in a large facility can have an impact  the power factor of cfls does not significantly affect their energy-saving benefits for individual consumers  but their use in large numberssuch as in commercial applications or across millions of homes in a distribution systemcould require infrastructure upgrades  in such cases  cfls with low  below 30 percent  total harmonic distortion  thd  and power factors greater than 0.9 should be selected  53  54  55 
voltage and current for a 120 v 60 hz 30-watt compact fluorescent lamp  because the current is heavily distorted  the power factor of this lamp is only 0.61  the lamp takes 29 watts but 39 volt-amperes due to this distortion 
infrared signals edit 
electronic devices operated by infrared remote control can interpret the infrared light emitted by cfls as a signal  this may limit the use of cfls near televisions  radios  remote controls  or mobile phones  energy star certified cfls must meet fcc standards  and so are required to list all known incompatibilities on the package  56  57 
outdoor use edit 
a cfl used outside of a building
cfls are generally not designed for outdoor use and some will not start in cold weather  cfls are available with cold-weather ballasts  which may be rated to as low as 28.8c  20f   58  light output in the first few minutes drops at low temperatures  59  cold-cathode cfls will start and perform in a wide range of temperatures due to their different design 
starting time edit 
incandescents reach full brightness a fraction of a second after being switched on  as of 2009 update   cfls turn on within a second  but many still take time to achieve full brightness  60  the light color may be slightly different immediately after being turned on  61  some cfls are marketed as  instant on  and have no noticeable warm-up period  62  but others can take up to a minute to reach full brightness  63  or longer in very cold temperatures  some that use a mercury amalgam can take up to three minutes to reach full output  62  this and the shorter life of cfls when turned on and off for short periods may make cfls less suitable for applications such as motion-activated lighting  hybrid lamps  combining a halogen lamp with a cfl  are available where warm up time is unacceptable  64  65  the halogen lamp lights immediately  and is switched off once the cfl has reached full brightness 
flashing when off
some cfls will flash every few seconds even when the room light switch is off  this caused by a small amount of current bypassing the switch either through a switch pilot light or through the capacitance of the two conductor cable connected between the switch and the cfl or the capacitance between this cable and other mains wiring  a few tens of microamps of current is enough to charge the storage in the cfl power supply up to a voltage sufficient for the cfl to light briefly  discharging the storage and starting the process again 
health and environmental impact edit 
main article  fluorescent lamps and health
closed double-envelope cfl
general edit 
according to the european commission scientific committee on emerging and newly identified health risks  scenihr  in 2008  cfls may pose an added health risk due to the ultraviolet and blue light emitted  this radiation could aggravate symptoms in people who already suffer skin conditions that make them exceptionally sensitive to light  the light produced by some single-envelope cfls at distances of less than 20cm  7.9in  could lead to ultraviolet exposures approaching the current workplace limit set to protect workers from skin and retinal damage  however  industry sources claim the uv radiation received from cfls is too small to contribute to skin cancer and the use of double-envelope cfls  largely or entirely  mitigates any other risks  66 
tests have shown that radiation exposure from cfls is negligible at 150 centimeter distance from the source  at closer distances  comparisons show that cfls emit less uva  long wavelength  radiation than incandescent light bulbs  they do  however  emit higher levels of uvb  short wavelength  radiation  67  uva can penetrate deep into the skin while sufficient levels of uvb can burn superficial layers  closed  double-envelope  cfls are shielded and emit a lower total uv radiation compared to incandescent or halogen bulbs of a similar wattage 
for the average user  uv radiation from indoor lights does not appear to be a concern  for those with skin sensitivity long term indoor exposure may be a concern  in which case they may want to use a bulb with lower uv radiation output  there seems to be more variability within bulb types than between them  but the best option is shielded cfls 
a 2012 study comparing cellular health effects of cfl light and incandescent light found statistically significant cell damage in cultures exposed to cfl light  spectroscopic analysis confirmed the presence of significant uva and uvc radiation  which the study s authors conjectured was attributable to damage in the bulbs  internal phosphor coatings  no cellular damage was observed following exposure to incandescent light of equivalent intensity  the study s authors suggest that the ultraviolet exposure could be limited by the use of  double-walled  bulbs manufactured with an additional glass covering surrounding the phosphor-coated layer  68 
when the base of the bulb is not made to be flame-retardant  as required in the voluntary standard for cfls  overheating of the electrical components in the bulb may create a fire hazard  69 
mercury content edit 
net mercury emissions for cfl and incandescent lamps  based on epa faq sheet  assuming average u s  emission of 0.012 mg of mercury per kilowatt-hour and 14  of cfl mercury contents escapes to environment after land fill disposal
cfls  like all fluorescent lamps  contain mercury 70  71  as vapor inside the glass tubing  most cfls contain 35mg per bulb  with the bulbs labeled  eco-friendly  containing as little as 1mg  72  73  because mercury is poisonous  even these small amounts are a concern for landfills and waste incinerators where the mercury from lamps may be released and contribute to air and water pollution  in the u s   lighting manufacturer members of the national electrical manufacturers association  nema  have voluntarily capped the amount of mercury used in cfls  74  in the eu the same cap is required by the rohs law 
in areas with coal-fired power stations  the use of cfls saves on mercury emissions when compared to the use of incandescent bulbs  this is due to the reduced electrical power demand  reducing in turn the amount of mercury released by coal as it is burned  75  in july 2008 the u s  epa published a data sheet stating that the net system emission of mercury for cfl lighting was lower than for incandescent lighting of comparable lumen output  this was based on the average rate of mercury emission for u s  electricity production and average estimated escape of mercury from a cfl put into a landfill  76  coal-fired plants also emit other heavy metals  sulfur  and carbon dioxide 
in the united states  the u s  environmental protection agency estimated that if all 270million cfls sold in 2007 were sent to landfill sites  around 0.13 metric tons of mercury would be released  0.1  of all u s  emissions of mercury  around 104 metric tons that year   77  the graph assumes that cfls last an average of 8,000 hours regardless of manufacturer and premature breakage  in areas where coal is not used to produce energy  the emissions would be less for both types of bulb  78 
special handling instructions for breakage are not printed on the packaging of household cfl bulbs in many countries  the amount of mercury released by one bulb can temporarily exceed u s  federal guidelines for chronic exposure  79  80  chronic  however  implies exposure for a significant time  and it remains unclear what the health risks are from short-term exposure to low levels of elemental mercury  80  despite following epa best-practice clean-up guidelines on broken cfls  researchers were unable to remove mercury from carpet  and agitation of the carpet such as by young children playing created localized concentrations as high as 0.025mg m3 in air close to the carpet  even weeks after the initial breakage  80 
the u s  environmental protection agency  epa  has published best practices for cleanup of broken cfls  as well as ways to avoid breakage  on its web site  81  it recommends airing out the room and carefully disposing of broken pieces in a jar  a maine department of environmental protection  dep  study of 2008 comparing clean-up methods warns that using plastic bags to store broken cfl bulbs is dangerous because vapors well above safe levels continue to leak from the bags  the epa and the maine dep recommend a sealed glass jar as the best repository for a broken bulb  82 
recycling edit 
see also  fluorescent lamp recycling
health and environmental concerns about mercury have prompted many jurisdictions to require spent lamps to be properly disposed of or recycled  rather than being included in the general waste stream sent to landfills  safe disposal requires storing the bulbs unbroken until they can be processed 
in the united states  most states have adopted and currently implement the federal universal waste rule  uwr   83  several states  including vermont  new hampshire  california  minnesota  new york  maine  connecticut and rhode island  have regulations that are more stringent than the federal uwr  83  home-supply chain stores make free cfl recycling widely available  84 
in the european union  cfls are one of many products subject to the weee recycling scheme  the retail price includes an amount to pay for recycling  and manufacturers and importers have an obligation to collect and recycle cfls 
according to the northwest compact fluorescent lamp recycling project  because household users in the u s  northwest have the option of disposing of these products in the same way they dispose of other solid waste  in oregon  a large majority of household cfls are going to municipal solid waste   they also note the epa s estimates for the percentage of fluorescent lamps  total mercury released when they are disposed of in the following ways  municipal waste landfill 3.2   recycling 3   municipal waste incineration 17.55  and hazardous waste disposal 0.2   85 
the first step of processing cfls involves crushing the bulbs in a machine that uses negative pressure ventilation and a mercury-absorbing filter or cold trap to contain mercury vapor  many municipalities are purchasing such machines  citation needed  the crushed glass and metal is stored in drums  ready for shipping to recycling factories 
greenhouse gases edit 
in some places  such as quebec and british columbia in 2007  central heating for homes was provided mostly by the burning of natural gas  whereas electricity was primarily provided by hydroelectric power  an analysis of the impacts of a ban on incandescent light bulbs at that time introduced the notion that in such areas  heat generated by conventional electric light bulbs may have been significantly reducing the release of greenhouse gases from natural gas heating  86  ivanco  karney  and waher estimated that  if all homes in quebec were required to switch from  incandescent  bulbs to cfls  there would be an increase of almost 220,000 tonnes in co2 emissions in the province  equivalent to the annual emissions from more than 40,000 automobiles   such calculations were based on the implicit assumption that changes in power consumption equally affect electricity generation in different types of power stations  that is  the electricity generation mix was assumed to stay unchanged  citation needed  hydroelectric and nuclear power stations  in most cases  produce baseload power  or as much electric energy as technically possible  regardless of consumption  therefore  changes in power consumption may in reality mostly affect the amounts of electricity imported and exported  and thus the amount of power actually generated in other regions  where fossil-fuelled power plants may dominate  original research  
use and adoption edit 
main article  phase-out of incandescent light bulbs
cfls are produced for both alternating current  ac  and direct current  dc  input  dc cfls are popular for use in recreational vehicles and off-the-grid housing  there are various aid agency initiatives in developing countries to replace kerosene lamps  which have associated health and safety hazards  with cfls powered by batteries  solar panels or wind generators  87 
cfls in solar powered street lights  use solar panels mounted on the pole  citation needed 
due to the potential to reduce electric consumption and pollution  various organizations have encouraged the adoption of cfls and other efficient lighting  efforts range from publicity to encourage awareness  to direct handouts of cfls to the public  some electric utilities and local governments have subsidized cfls or provided them free to customers as a means of reducing electric demand  and so delaying additional investments in generation  
in the united states  the program for the evaluation and analysis of residential lighting  pearl  was created to be a watchdog program  pearl has evaluated the performance and energy star compliance of more than 150 models of cfl bulbs  88  89 
the un environment programme  unep  global environment facility  gef  en lighten initiative has developed  the global efficient partnership program  which focuses on country-led policies and approaches to enable the implementation of energy-efficient lighting  including cfls  quickly and cost-effectively in developing and emerging countries 
in the united states and canada  the energy star program labels lamps that meet a set of standards for efficiency  starting time  life expectancy  color  and consistency of performance  the intent of the program is to reduce consumer concerns due to variable quality of products  90  those cfls with a recent energy star certification start in less than one second and do not flicker   energy star light bulbs for consumers  is a resource for finding and comparing energy star qualified lamps  there is ongoing work in improving the  quality   color rendering index  of the light  citation needed 
in the united states  new standards proposed by the united states department of energy could result in led bulbs replacing cfls  in the opinion of noah horowitz of the natural resources defense council  most cfl bulbs would not meet the standards  91 
in the united kingdom  a similar program is run by the energy saving trust to identify lighting products that meet energy conservation and performance guidelines  92 
the g24  624q2  and gu24 socket systems were designed to replace the traditional lamp sockets  so that incandesecent bulbs are not installed in fixtures intended for energy efficient lamps only 
other cfl and lighting technologies edit 
leds  are not cfls  edit 
many white-light leds could technically be considered cfls since they use fluorescent phosphors to produce white light but cfl refers to a type of gas discharge tube not any type of led 
outdated content
this section needs to be updated  please update this article to reflect recent events or newly available information   july 2014 
solid-state lighting using light-emitting diodes  leds  have for some time filled many specialist niches such as traffic lights  white led lights now compete with cfls for high-efficiency house lighting  4 
solid-state lighting has improved over several years  u s  department of energy  doe  tests of commercial led lamps designed to replace incandescent or cfls showed that average efficacy was about 30lm w in 2008  tested performance ranged from 4lm w to 62lm w   93  in june 2011 the eight products in the a-line bulb configuration that doe tested 94  ranged from 50 to 97 lumens per watt  with an average of 62 lumens watt 
the luminous efficacy of currently available led lamps is similar that of cfls  though there have been led lamps available for purchase with better than 90 lm w overall luminous efficacy at least since early 2012  and higher efficiency leds  up to 200 lm w  are under development  95 
cold-cathode fluorescent lamps edit 
a cold-cathode cfl unlit  left  and illuminated  right 
cold-cathode fluorescent lamps  ccfls  have been made available in the form of cfls  ccfls use electrodes without a filament  the voltage of ccfls is about 5 times higher than cfls  and the current is about 10 times lower  ccfls have a diameter of about 3 millimeters  ccfls were initially used for document scanners and also for back-lighting lcd displays  and later manufactured for use as lamps  the efficacy  lumens per watt  is about half that of cfls citation needed   their advantages are that they are instant-on  like incandescent lamps  and have a long life of approximately 50,000 hours  ccfls are an effective and efficient replacement for lighting that is turned on and off frequently with little extended use  for example  in a bathroom or closet  
efficiency comparison edit 
this section has multiple issues  please help improve it or discuss these issues on the talk page   learn how and when to remove these template messages 
it has been suggested that this section be split out into another article   discuss   november 2015 
this article needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   november 2015   learn how and when to remove this template message 
 learn how and when to remove this template message 
incandescent
halogen
fluorescent
led
generic
philips
philips l prize 96 
daylight  tcp 
electrical power  w 
60
42
14
10
12.5
9.7
9.8
light output  lm 
860
650
800
800
800
910
950
luminous efficacy  lm w 
14.3
14.42
57.14
80
64
93.4
96.94
color temperature  k 
2700
3100 97 
2700
3000
2700
2727
5000
cri
100
100
 75
 85
85
93
not listed
lifespan  h 
1,000
2,500
8,000
25,000
25,000
30,000
25,000
references edit 
   compact fluorescent light bulbs   energy star  retrieved 2010-09-30 
   cfl bulbs have one hitch  toxic mercury   national public radio  retrieved 2007-02-15 
  masamitsu  emily  may 2007    the best compact fluorescent light bulbs  pm lab test   popular mechanics  archived from the original on april 26  2007  retrieved 2007-05-15 
  a b amber angelle   will led light bulbs best your cfls and incandescents   popular mechanics august 4  2010 accessed may 30  2011
  a b c d mary bellis  2007    the history of fluorescent lights   about com  retrieved 2008-02-13 
   inventing six modern electric lamps  compact fluorescent  the challenge of manufacturing   national museum of american history  retrieved 18 june 2013 
  segall  grant  20 july 2012    edward e  hammer of nela park invented compact fluorescent light bulbs  news obituary   cleveland com  sun newspapers  retrieved 18 june 2013 
  a b michael kanellos  august 2007    father of the compact fluorescent bulb looks back   cnet news  retrieved 2007-07-17 
  a b  philips tornado asian compact fluorescent   lamptech co uk  retrieved 18 june 2013 
  a b raymond kane  heinz sell revolution in lamps  a chronicle of 50 years of progress  2nd ed    the fairmont press  inc  2001 isbn 0-88173-378-4 pp 189190 
  cardwell  diane  1 february 2016    g e  to phase out cfl bulbs   www nytimes com  the new york times  archived from the original on 16 february 2016  retrieved 31 august 2016 
  what compact fluorescents to use where  accessed 1 january 2008 
  a b  a dealer guide to energy star  putting energy into profits   pdf  
   cfl reflector products   pacific northwest national laboratory  2007-10-02  archived from the original on december 21  2007  retrieved 2007-12-24 
   press releases   lrc newsroom   lrc rpi edu  2009-03-16  retrieved 2012-07-15 
  buying and selling gems what light is best  part ii  artificial light  the options available see figures 6 and 7
  general electric incandescent lamps tp110  technical pamphlet published in 1976  no isbn or library of congress number  page 8
   osram dulux el energy-saving lamps   pdf   osram  archived from the original  pdf  on 2006-07-22  retrieved 2007-12-24 
   iec 60969 - self-ballasted lamps for general lighting services performance requirements   collaborative labelling and appliance standards program  archived from the original on feb 26  2008  retrieved 2007-12-24 
  damir  b  2012    longevity of light bulbs and how to make them last longer   robaid  retrieved 4 january 2013 
   when to turn off your lights   energy savers  united states department of energy  2009-02-24  retrieved 2009-07-03 
  guan  fumin  reynolds  dale  may 2005   topic and discussions on the performance standard and inspection methods of cfl  right light 6  6th international conference on energy-efficient lighting  archived from the original on september 23  2007 
  charles p  halsted  march 1993    brightness  luminance  and confusion   information display  naval air warfare center warminster  pa  archived from the original on september 22  2007  retrieved 2007-10-07  if the luminance of a viewed light source is increased 10 times  viewers do not judge that the brightness has increased 10 times  the relationship is  in fact  logarithmic  the sensitivity of the eye decreases rapidly as the luminance of the source increases  it is this characteristic that allows the human eye to operate over such an extremely wide range of light levels 
  kreimir matkovi  december 1997    colour science basics  human vision   tone mapping techniques and color image difference in global illumination  institut fr computergraphik eingereicht an der technischen universitt wien  retrieved 2007-10-07  it is interesting  that despite that incoming light can have a dynamic range of nearly 14 log units  the neural units can transfer the signal having the dynamic range of only about 1.5 log units  it is obvious that there is some adaptation mechanism involved in our vision  it means that we adapt to some luminance value  and then we can perceive data in a certain dynamic range near the adaptation level  one of the most important characteristics that changes with different adaptation levels is the just noticeable difference 
   topic and discussions on the performance standard and inspection methods of cfl   pdf   archived from the original  pdf  on september 27  2007  retrieved 2007-04-13 
   energy star lighting verification program  program for the evaluation and analysis of residential lighting  semi-annual report for the period of october 2003 to april 2004   pdf   retrieved 2007-04-13 
   quality assurance in energy star residential lighting programmes   pdf   archived from the original  pdf  on december 9  2006  retrieved 2007-04-13 
  a b us department of energy   lighting   energy efficiency   renewable energy  us department of energy  archived from the original on october 15  2011  retrieved 2 october 2011 
  50/680   7   70/680   10 
  10/680   1.5   17/680   2.5 
  keefe  t  j   2007    the nature of light   community college of rhode island  archived from the original on june 12  2010  retrieved 18 september 2010 
  united nations environment programme  1 dec 2010    multibillion dollar benefits of global switch to energy-efficient lighting   press release   united nations environment programme  retrieved 2 october 2011 
  en lighten  2010    united states of america   en lighten  united nations environment programme  archived from the original on april 2  2012  retrieved 2 october 2011 
   1  archived august 2  2013  at the wayback machine 
   learn about light output  energy star   energystar gov  retrieved 2012-07-15 
   efficient lighting equals higher heat bills  study   cbc news  2009-03-04 
  faq  the end of the light bulb as we know it  u s  news   world report  19 december 2007 
  chernoff  harry  2008-01-23    the cost-effectiveness of compact fluorescents in commercial buildings   energypulse  archived from the original on february 20  2008  retrieved 2008-03-21 
  a b whoriskey  peter  2010-09-08    light bulb factory closes  end of era for u s  means more jobs overseas   the washington post  retrieved 2011-06-02 
  jim davenport  28 march 2011    sc lawmakers take dim view of new light bulbs   msnbc 
  energy saving light bulbs offer dim future  the telegraph  august 29  2009
   section iii 3   europa eu  retrieved 2012-07-15 
  compact fluorescent lights  halifax regional fire   emergency archived september 10  2015  at the wayback machine 
  national electrical manufacturer s association nema  failure modes for self-ballasted compact fluorescent lamps  white paper no  lsd 40  retrieved 2008-06-26  archived march 22  2012  at the wayback machine 
   new household lamp standards  discusses co-ordinated u s   mexico and canada standard ul 1993  retrieved 2009 dec 3   csa ca  retrieved 2012-07-15 
  ge lighting faq for cfl retrieved 12 march 2007 archived june 26  2012  at the wayback machine 
  cfl warranty  energy star
  dimming cfls and leds
   dimmable cfls   dimmable cfls  retrieved 2012-07-15 
  yau  e  k  f   wing-hung ki  mok  p  k  t   sin  j  k  o   2001    phase-controlled dimmable cfl with ppfc and switching frequency modulation   2001 ieee 32nd annual power electronics specialists conference  ieee cat  no 01ch37230   2  p 951  doi 10.1109 pesc 2001.954241  isbn0-7803-7067-8 
  korovesis  ph  n   et al   2004    influence of large-scale installation of energy saving lamps on the line voltage distortion of a weak network supplied by photovoltaic station   ieee transactions on power delivery  19  4   17871793  doi 10.1109 tpwrd 2004.835432 
  cunill-sol  j   salichs  m   2007    study and characterization of waveforms from low-watt   25 w  compact fluorescent lamps with electronic ballasts   ieee transactions on power delivery  22  4   23052311  doi 10.1109 tpwrd 2007.899551 
   compact fluorescent lamps   mge com  retrieved 2012-07-15 
  anibal t  de almeida  understanding power quality  home energy magazine
   2  archived july 23  2012  at the wayback machine 
  can cfls interfere with electronic equipment  at consumerreports org  accessed 1 january 2008  archived october 29  2010  at the wayback machine 
   compact fluorescent light bulbs key product criteria  energy star   energystar gov  2008-12-02  retrieved 2012-07-15 
   coming to terms with energy efficiency and the environment   the clean air partnership  archived from the original on oct 11  2007 
  u s  dept  of energy  greening federal facilities  2nd edition   compact fluorescent lighting   doe go 102001-1165 page 87  retrieved 22 february 2007   even when low-temperature ballasts are used  lamps will not reach full brightness for several minutes in cold weather   archived may 11  2011  at the wayback machine 
   why does my compact fluorescent light bulb flicker or appear dim when i first turn it on    compact fluorescent light bulb  cfl  faqs  ge lighting  archived from the original on february 28  2009  retrieved 2009-06-15 
   ge lighting frequently asked questions compact fluorescent  cfl   4  can i use a cfl in applications where i will be turning the lights on off frequently    archived from the original on march 29  2007  retrieved 2007-04-13 
  a b  i ve noticed some cfls need a few minutes to warm up  or reach full brightness      customer help faq  energy star  retrieved 2009-06-15  dead link 
   why does it take time for cfl bulbs to come up to full brightness    efficient lighting faqs  city of fort collins  archived from the original on december 10  2008  retrieved 2009-06-15 
   karheim hybrid cfl  
   ge hybrid cfl   archived from the original on august 18  2014 
   energy-saving lamps   health   greenfacts site  retrieved 2009-06-10 
   ultraviolet light output of compact fluorescent lamps  comparison to conventional incandescent and halogen residential lighting sources   pubmed  retrieved 2014-04-12 
  mironava  t   hadjiargyrou  m   simon  m   rafailovich  m  h   20 jul 2012    the effects of uv emission from compact fluorescent light exposure on human dermal fibroblasts and keratinocytes in vitro   photochemistry and photobiology  doi 10.1111 j 1751-1097.2012.01192 x 
  cpsc  teng fei trading inc  announce recall of energy saving light bulbs  u s  consumer product safety commission press release  accessed 1 january 2008  archived january 8  2013  at the wayback machine 
   mercury content information available for lamps on the 2003 new jersey contract t-0192   archived from the original on 2005-12-30  retrieved 2007-05-15 
   canada-wide standard for mercury-containing lamps   pdf   2001  archived from the original  pdf  on august 12  2006  retrieved 2007-03-23 
   frequently asked questions information on compact fluorescent light bulbs  cfls  and mercury june 2008   pdf   2008  retrieved 2008-08-31 
   mercury in fluorescent lamps   faq  energy federation incorporated  retrieved 2009-07-02 
   nema lamp companies announce commitment to cap cfl mercury content   archived from the original on july 15  2007  retrieved 2007-03-23 
   frequently asked questions  information on proper disposal of compact fluorescent light bulbs  cfls    pdf   retrieved 2007-03-19 
     frequently asked questions information on compact fluorescent light bulbs  cfls  and mercury july 2008    accessed 2009 dec 22   pdf   retrieved 2012-07-15 
  what are the mercury emissions caused by humans  do cfls that wind up in a landfill contribute to these emissions  retrieved january 5  2009
  http   www energystar gov ia partners promotions change light downloads fact sheet mercury pdf
  daley  beth  february 26  2008    mercury leaks found as new bulbs break   the boston globe  ny times co  retrieved 2009-03-07 
  a b c  maine compact fluorescent lamp breakage study report   state of maine  dept of environmental protection  february 2008  retrieved 2009-03-07 
   cleaning up a broken cfl   united states environmental protection agency  6 june 2013  retrieved 18 june 2013 
   maine compact fluorescent light breakage study report   maine department of environmental protection  february 2008  retrieved 2011-07-18 
  a b  how are mercury-containing bulbs  called  lamps  in the regulations  regulated    united states environmental protection agency  10 may 2013  retrieved 18 june 2013 
  rosenbloom  stephanie  24 june 2008    home depot offers recycling for compact fluorescent bulbs   the new york times  retrieved 18 june 2013 
   compact fluorescent lamp recycling project phase i draft report background research and program options   pdf  
  ivanco  m   karney  b w   waher  k j   to switch  or not to switch  a critical analysis of canada s ban on incandescent light bulbs   ieee electrical power conference  25-26 oct  2007  pages550555 doi 10.1109 epc 2007.4520391
  200 0000  solar powered kerosene-lamp replacements assisted by aid agencies  http   www ashdenawards org winners mpgvm  http   www ashdenawards org winners dlight10  http   www unescap org esd bazaar documents ppt-sunlabob-laopdr pdf
   program for evaluation and analysis of residential lighting  pearl    programs   lrc   lrc rpi edu  retrieved 2012-07-15 
  http   www lrc rpi edu resources newsroom pdf 2007 pearl8511 pdf
  energy star program requirements for cfls partner commitments  4th edition  dated 3 july 2008  retrieved 2008-06-25 
  wolverton  troy  2016-03-12    be prepared to say goodbye to the lightbulbs you ve loved   the charlotte observer  san jose mercury news  p 1c 
   energy saving lightbulbs   energysavingtrust org uk  retrieved 2012-07-15 
  doe solid-state lighting caliper program summary of results  round 6 of product testing   pdf   u s  department of energy  september 2008 
  doe solid-state lighting caliper program summary of results  round 12 of product testing   pdf   u s  department of energy  june 2011 
  should i buy led or cfl light bulbs    mnn - mother nature network
   lprize-winner media-kit pdf   u s  department of energy  archived from the original  pdf  on 6 august 2011  retrieved 11 march 2013 
  3100k is typical  individual bulbs vary  see temperature of a halogen light bulb  the physics factbook  glenn elert  ed    retrieved 2012-05-12 
external links edit 
wikimedia commons has media related to compact fluorescent light bulbs 
cfl bulb and base reference guide
plug-in plug-in cfl  pl type  lamps   non-integrated bulbs - cross reference listing of non-integrated cfl bulbs
a technical description of a typical cfl circuit
v
t
e
lamps
lighting
concepts
accent lighting
color temperature
efficiency
glare
lamp
light fixture
light pollution
lightbulb socket
task lighting
methods of generation
incandescent
regular
halogen
nernst
parabolic aluminized reflector  par 
luminescent
fluorescent
fluorescent lamp compact 
fluorescent induction
photoluminescent
laser lamp
solid-state
led bulb
cathodoluminescent
electron-stimulated
electroluminescent
field-induced polymer
combustion
acetylene carbide
argand
candle
diya
flare
gas
kerosene
lantern
limelight
oil
rushlight
safety
tilley
torch
electric arc
carbon arc
klieg light
yablochkov candle
gas discharge
deuterium arc
neon
plasma
sulfur
xenon arc
xenon flash
high-intensity
discharge  hid 
hydrargyrum medium-arc iodide  hmi 
hydrargyrum quartz iodide  hqi 
mercury-vapor
metal-halide
ceramic
sodium vapor
theatrical
cinematic
floodlight
footlight
gobo
scoop
spotlight
profile  ellipsoidal reflector
stage lighting instrument
stationary
aircraft warning
balanced-arm lamp
chandelier
emergency light
gas lighting
gooseneck lamp
intelligent street lighting
light tube
neon lighting
pendant light
recessed light
sconce
street light
torchre
track lighting
troffer
mobile
flashlight
tactical
glow stick
headlamp outdoor 
lantern
laser pointer
navigation light
searchlight
solar lamp
industrial
scientific
germicidal
grow light
infrared lamp
stroboscope
tanning
display
decorative
aroma lamp
black light
bubble light
christmas lights
crackle tube
dj lighting
lava lamp
marquee
plasma globe
strobe light
related topics
bioluminescence
chemiluminescence
electroluminescent wire
laser
photoluminescence
radioluminescence
saved in parser cache with key enwiki pcache idhash 1201545-0   0  en 4   and timestamp 20161109042452 and revision id 746220276
retrieved from  https   en wikipedia org w index php title compact fluorescent lamp oldid 746220276 
categories  energy-saving lightingfluorescencegas discharge lampshidden categories  articles with wayback machine linksall articles with dead external linksarticles with dead external links from january 2016all articles lacking reliable referencesarticles lacking reliable references from october 2011all articles with unsourced statementsarticles with unsourced statements from june 2012articles containing potentially dated statements from 2009all articles containing potentially dated statementsarticles with unsourced statements from may 2011articles with unsourced statements from september 2016all articles that may contain original researcharticles that may contain original research from september 2016articles with unsourced statements from march 2013articles with unsourced statements from march 2016wikipedia articles in need of updating from july 2014all wikipedia articles in need of updatingarticles with unsourced statements from august 2011articles to be split from november 2015all articles to be splitarticles needing additional references from november 2015all articles needing additional referencescommons category with local link same as on wikidata