compressedair
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article contains instructions  advice  or how-to content  the purpose of wikipedia is to present facts  not to train  please help improve this article either by rewriting the how-to content or by moving it to wikiversity  wikibooks or wikivoyage   november 2013 
compressed air is air kept under a pressure that is greater than atmospheric pressure  it serves many domestic and industrial purposes 
in europe  10 percent of all industrial electricity consumption is to produce compressed airamounting to 80 terawatt hours consumption per year  1  2 
contents
1 uses
2 compressed air rooms with multiple air compressors
3 compressed air distribution piping outside air compressors rooms
4 compressed air piping drops
5 compressed air velocity in piping and fittings
6 see also
7 notes
8 external links
uses edit 
air compressor station in a power plant
in industry  compressed air is so widely used that it is often regarded as the fourth utility  after electricity  natural gas and water  however  compressed air is more expensive than the other three utilities when evaluated on a per unit energy delivered basis  3 
compressed air is used for many purposes  including 
pneumatics  the use of pressurized gases to do work
pneumatic post  using capsules to move paper and small goods through tubes 
air tools
hvac control systems
vehicle propulsion  see compressed air vehicle 
energy storage  see compressed air energy storage 
air brakes  including 
railway braking systems
road vehicle braking systems
scuba diving  for breathing and to inflate buoyancy devices
refrigeration using a vortex tube
air-start systems in engines
ammunition propulsion in 
air guns
airsoft equipment
paintball equipment
cleaning dust and small debris in tiny spaces
the header piping up to the air dryers is exposed to moist  hot air  temperatures can reach well over 150 degrees f   copper  stainless steel and other piping materials that are less corrosive are recommended  if plain carbon steel piping is installed  then rust particles can pass downstream and interfere with the operation of condensate valves and wye strainers  the riser piping should connect to the top of the header piping and be one pipe size larger than the compressor discharge piping and or overhead header piping  a drip leg with a drain is needed to prevent water from flowing back to the compressor  mount valves in the highest horizontal piping  this avoids the hazard of opening a closed valve in vertical piping  and releasing trapped condensate to flow back into air compressors   all of the header main compressed air piping should slope 1/8  to 1/4  per foot down and away from the point of origin  gravity and airflow will then carry condensate to the low points where a drop leg should be installed to allow for removal at accessible drop legs and drain points  these drops should be installed every 50 to 70 feet in the system and be taken from the bottom of the main line to insure as much removal as possible 
the inlet piping for air dryers should connect to the bottom of the piping headers 
compressed air rooms with multiple air compressors edit 
where multiple air compressors are to connect the riser piping to the top of overhead piping headers  the inlet piping for air dryer s  should connect to the bottom of the piping headers 
compressed air distribution piping outside air compressors rooms edit 
all of the header main compressed air piping should slope 1/8  per foot down from the point of origin  gravity and airflow will then carry condensate to the low points where drop leg should be installed to allow for removal at to accessible drop legs and drain points  for larger plant  as the piping elevation lowers  a full size tee with a bottom drip leg preceding an elbow turned up to raise the pipe elevation  these drip legs   up turned elbows are typically 200 to 300 feet apart  i e  the main piping slopes about 1/100 feet  and the elbow up raises the piping elevation 2 to 3 feet  compressed air should flow through the straight ends of a tee and should never hit the back side of a tee 
compressed air piping drops edit 
the air piping drops should connect from the top of the main piping  this prevents any condensate which forms in the main piping from flowing into the branch pipes  individual shut-off valves should be installed  in the horizontal section of the connection piping above the main piping  at each drop pipe to isolate it from the rest of the system for maintenance 
compressed air velocity in piping and fittings edit 
pressure drop is proportional to the square of the velocity  any high-volume  intermittent demand produces dramatic pressure drop during peak periods  4 
type
velocity
application
fittings  tee
   20 ft second
   dead head  tee  flow enters through side inlet of the tee  or use angled entry fittings to avoid flowing compressed air into  dead head  tee  5 
fittings  elbows
  20 ft second
always use long radius elbows
straight piping  plant distribution air mains
  20 ft second
all pipeline velocities to be 20 fps or less at 100 psig    6  7  8 
straight piping  compressor room
  20 ft second
compressor room piping
straight piping  drops
  40 ft second
drops  up to 10 feet long  from mains to machinery
straight piping  moisture removal
  20 ft second
to collect moisture drains at low points  9 
see also edit 
air dryer
cabin pressurization
gas compressor
notes edit 
  paineilma hukkaa 15 hiilivoimalan tuotannon  finnish 
  http   isi fraunhofer de isi-de publ download isi04p20 compressed-air-benchmarking pdf  compressed air system audits and benchmarking results from the german compressed air campaign  druckluft effizient   
  yuan  c   zhang  t   rangarajan  a   dornfeld  d   ziemba  b   and whitbeck  r  a decision-based analysis of compressed air usage patterns in automotive manufacturing  journal of manufacturing systems  25  4   2006  pp 293-300
  http   www tlv com global ti calculator air-flow-rate-through-piping html plant services  2005 - 2006 collection   eliminate mr  tee   page 5 of 59  column 2  last paragraph
  http   www tlv com global ti calculator air-flow-rate-through-piping html plant services  2005 - 2006 collection   eliminate mr  tee   page 14 of 59  column 1  paragraph 1
  http   repository tamu edu bitstream handle 1969.1/5568 esl-ie-05-05-10 pdf airpower usa compressed air piping selection and design  pages 8 - 11 of 22 
  http   www mead-usa com reference media pneumatic handbook pdf pressure loss through pipe fittings  page 30 of 40 
  http   asahi-america com images x-assets pdf technicalairprodesigndata pdf asahi america  compressed air systems application and system design
  http   www plantservices com articles 2002/424  plant services  avoid turbulence in your compressed air system
external links edit 
world s largest glossary of terms relating to compressed air
a source of original articles and information related to compressed air and pneumatics
compressed air and gas institute
improving compressed air system performance by u s  department of energy
history of compressed air
compressed air  piping  drying  filtering  regulating  lubricating
troubleshooting your compressed air system
authority control
gnd  4150746-0
ndl  00560393
saved in parser cache with key enwiki pcache idhash 381774-0   0  en 4   and timestamp 20161105225313 and revision id 742961686
retrieved from  https   en wikipedia org w index php title compressed air oldid 742961686 
categories  breathing gasesrespirationgas technologiesenergy storageindustrial gaseshidden categories  articles with finnish-language external linksarticles needing cleanup from november 2013all pages needing cleanuparticles containing how-to sectionswikipedia articles with gnd identifiers