condenser heattransfer 
from wikipedia  the free encyclopedia
jump to 					navigation  					search
for condensers not involving heat transfer  see condenser  disambiguation  
this article needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   march 2015   learn how and when to remove this template message 
the condenser coil of a refrigerator
in systems involving heat transfer  a condenser is a device or unit used to condense a substance from its gaseous to its liquid state  by cooling it  in so doing  the latent heat is given up by the substance  and will transfer to the condenser coolant  condensers are typically heat exchangers which have various designs and come in many sizes ranging from rather small  hand-held  to very large industrial-scale units used in plant processes  for example  a refrigerator uses a condenser to get rid of heat extracted from the interior of the unit to the outside air  condensers are used in air conditioning  industrial chemical processes such as distillation  steam power plants and other heat-exchange systems  use of cooling water or surrounding air as the coolant is common in many condensers  1 
contents
1 examples of condensers
2 equation
3 see also
4 references
examples of condensers edit 
a surface condenser is an example of such a heat-exchange system  it is a shell and tube heat exchanger installed at the outlet of every steam turbine in thermal power stations  commonly  the cooling water flows through the tube side and the steam enters the shell side where the condensation occurs on the outside of the heat transfer tubes  the condensate drips down and collects at the bottom  often in a built-in pan called a hotwell  the shell side often operates at a vacuum or partial vacuum  produced by the difference in specific volume between the steam and condensate  conversely  the vapor can be fed through the tubes with the coolant water or air flowing around the outside 
in chemistry  a condenser is the apparatus which cools hot vapors  causing them to condense into a liquid  see  condenser  laboratory   for laboratory-scale condensers  as opposed to industrial-scale condensers  examples include the liebig condenser  graham condenser  and allihn condenser  this is not to be confused with a condensation reaction which links two fragments into a single molecule by an addition reaction and an elimination reaction 
in laboratory distillation  reflux  and rotary evaporators  several types of condensers are commonly used  the liebig condenser is simply a straight tube within a cooling water jacket  and is the simplest  and relatively least expensive  form of condenser  the graham condenser is a spiral tube within a water jacket  and the allihn condenser has a series of large and small constrictions on the inside tube  each increasing the surface area upon which the vapor constituents may condense  being more complex shapes to manufacture  these latter types are also more expensive to purchase  these three types of condensers are laboratory glassware items since they are typically made of glass  commercially available condensers usually are fitted with ground glass joints and come in standard lengths of 100  200  and 400 mm  air-cooled condensers are unjacketed  while water-cooled condensers contain a jacket for the water 
larger condensers are also used in industrial-scale distillation processes to cool distilled vapor into liquid distillate  commonly  the coolant flows through the tube side and distilled vapor through the shell side with distillate collecting at or flowing out the bottom 
condenser unit for central air conditioning for a typical house
a condenser unit used in central air conditioning systems typically has a heat exchanger section to cool down and condense incoming refrigerant vapor into liquid  a compressor to raise the pressure of the refrigerant and move it along  and a fan for blowing outside air through the heat exchanger section to cool the refrigerant inside  a typical configuration of such a condenser unit is as follows  the heat exchanger section wraps around the sides of the unit with the compressor inside  in this heat exchanger section  the refrigerant goes through multiple tube passes  which are surrounded by heat transfer fins through which cooling air can move from outside to inside the unit  there is a motorized fan inside the condenser unit near the top  which is covered by some grating to keep any objects from accidentally falling inside on the fan  the fan is used to blow the outside cooling air in through the heat exchange section at the sides and out the top through the grating  these condenser units are located on the outside of the building they are trying to cool  with tubing between the unit and building  one for vapor refrigerant entering and another for liquid refrigerant leaving the unit  of course  an electric power supply is needed for the compressor and fan inside the unit 
direct contact condenser
in this type of condenser  vapors are poured into the liquid directly  the vapors lose their latent heat of vaporization  hence  vapors transfer their heat into liquid and the liquid becomes hot  in this type of condensation  the vapor and liquid are of same type of substance  in another type of direct contact condenser  cold water is sprayed into the vapour to be condensed 
other types of condensers
this article s tone or style may not reflect the encyclopedic tone used on wikipedia  see wikipedia s guide to writing better articles for suggestions   july 2015   learn how and when to remove this template message 
in the world of heating  ventilation  and air conditioning  hvac   condensers happen to be a topic of great importance  instead of confusing information  the goal is to provide some basic information on the different types of condensers and their applications 
there are three other condensers used in hvac systems
water-cooled
air-cooled
evaporative
applications 
air cooled  if the condenser is located on the outside of the unit  the air cooled condenser can provide the easiest arrangement  these types of condensers eject heat to the outdoors and are simple to install 
most common uses for this condenser are domestic refrigerators  upright freezers and in residential packaged air conditioning units  a great feature of the air cooled condenser is they are very easy to clean  since dirt can cause serious issues with the condensers performance  it is highly recommended that these be kept clear of dirt 
water cooled  although a little more pricey to install  these condensers are the more efficient type  commonly used for swimming pools and condensers piped for city water flow  these condensers require regular service and maintenance 
they also require a cooling tower to conserve water  to prevent corrosion and the forming of algae  water cooled condensers require a constant supply of makeup water along with water treatment 
depending on the application you can choose from tube in tube  shell and coil or shell and tube condensers  all are essentially made to produce the same outcome  but each in a different way 
evaporative  while these remain the least popular choice  evaporative condensers can be used inside or outside of a building and under typical conditions  operate at a low condensing temperature 
typically these are used in large commercial air-conditioning units  although effective  they are not necessarily the most efficient 
prior to beginning your install  make sure you choose a condenser that will provide you with the most efficient use 
equation edit 
for an ideal single-pass condenser whose coolant has constant density  constant heat capacity  linear enthalpy over the temperature range  perfect cross-sectional heat transfer  and zero longitudinal heat transfer  and whose tubing has constant perimeter  constant thickness  and constant heat conductivity  and whose condensible fluid is perfectly mixed and at constant temperature  the coolant temperature varies along its tube according to 
 
 
x
 
 
t
h
 
t
 
x
 
t
h
 
t
 
0
 
 
e
 
n
t
u
 
e
 
h
p
x
m
 
c
 
e
 
g
x
m
 
c
l
  displaystyle  theta  x    frac  t  h -t x   t  h -t 0    e  -ntu  e  -  frac  hpx    dot  m  c    e  -  frac  gx    dot  m  cl    
where 
x is the distance from the coolant inlet 
t x  is the coolant temperature  and t 0  the coolant temperature at its inlet 
th is the hot fluid s temperature 
ntu is the number of transfer units 
m is the coolant s mass  or other  flow rate 
c is the coolant s heat capacity at constant pressure per unit mass  or other  
h is the heat transfer coefficient of the coolant tube 
p is the perimeter of the coolant tube 
g is the heat conductance of the coolant tube  often denoted ua  
l is the length of the coolant tube 
see also edit 
condenser  laboratory 
air well  condenser 
cond
references edit 
wikimedia commons has media related to condenser 
  hindelang  maureen  palazzolo  joseph  robertson  matthew   condensers   encyclopedia of chemical engineering equipment  university of michigan  retrieved may 13  2012
v
t
e
steam engines
operating cycle
atmospheric
watt
cornish
compound
uniflow
valves
valves
slide
d slide
piston
drop
corliss
poppet
sleeve
bash
valve gear
gab
stephenson link
joy
walschaerts
allan
baker
corliss
lentz
caprotti
gresley conjugated
southern
mechanisms
beam
cataract
centrifugal governor
connecting rod
crank
crankshaft
hypocycloidal gear
link chain
parallel motion
plate chain
rotative beam
sun and planet gear
watt s linkage
boilers
simple boilers
haystack
wagon
egg-ended
box
flued
cornish
lancashire
fire-tube boilers
locomotive
scotch
launch
water-tube boilers
babcock   wilcox
field-tube
sentinel
stirling
thimble tube
three-drum
yarrow
boiler feed
feedwater heater
feedwater pump
injector
cylinder
locomotive
oscillating
single- and double-acting
condenser
condensing steam locomotive
jet
kirchweger
watt s separate
 pickle-pot 
surface
other
crosshead
cutoff
expansion valve
hydrolock
piston
reciprocating engine
return connecting rod engine
six-column beam engine
steeple engine
safety valve
steeple compound engine
stroke
working fluid
history
precursors
savery engine  1698 
newcomen engine
newcomen memorial engine  1725 
fairbottom bobs  1760 
elsecar engine  1795 
watt engine
beam
kinneil engine  1768 
old bess  1777 
chacewater mine engine  1778 
smethwick engine  1779 
resolution  1781 
rotative beam
soho manufactory engine  1782 
bradley works engine  1783 
whitbread engine  1785 
national museum of scotland engine  1786 
lap engine  1788 
high-pressure
richard trevithick
puffing devil  1801 
london steam carriage  1803 
 coalbrookdale locomotive   1803 
 pen-y-darren  locomotive  1804 
compound
woolf s compound engine  1803 
murray
murray s hypocycloidal engine  1805 
salamanca  1812 
high-speed
porter-allen  1862 
see also
glossary of steam locomotive components
history of steam road vehicles
cugnot s fardier  vapeur  1769 
murdoch s model steam carriage  1784 
lean s engine reporter
list of steam technology patents
modern steam
stationary steam engine
timeline of steam power
water-returning engine
authority control
ndl  00575968
saved in parser cache with key enwiki pcache idhash 13903462-0   0  en 4   math 5 and timestamp 20161013133613 and revision id 744159709
retrieved from  https   en wikipedia org w index php title condenser  heat transfer  oldid 744159709 
categories  heating  ventilating  and air conditioninglaboratory glasswareheat transfergas technologiesheat exchangershidden categories  articles needing additional references from march 2015all articles needing additional referenceswikipedia articles needing style editing from july 2015all articles needing style editingcommons category with local link different than on wikidata