consumer
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article is about consumers in social systems  for other uses  see consumer  disambiguation  
consumers buying fruit in nanjing  china
a consumer is a person or organization that uses economic services or commodities  1 
in economic systems consumers are utilities expressed in the decision to trade or not 
contents
1 economics and marketing
2 law and politics
3 public reaction
4 see also
5 references
6 external links
economics and marketing edit 
the consumer is the one who pays to consume goods and services produced  as such  consumers play a vital role in the economic system of a nation  without consumer demand  producers would lack one of the key motivations to produce  to sell to consumers  the consumer also forms part of the chain of distribution 
recently in marketing instead of marketers generating broad demographic profiles and fisio-graphic profiles of market segments  marketers have started to engage in personalized marketing  permission marketing  and mass customization  2 
largely due the rise of the internet  consumers are shifting more and more towards becoming  prosumers   consumers that are also producers  often of information and media on the social web  or influence the products created  e g  by customization  crowdfunding or publishing their preferences  or actively participate in the production process or use interactive products  3  4  5 
law and politics edit 
the law primarily uses the notion of the consumer in relation to consumer protection laws  and the definition of consumer is often restricted to living persons  i e  not corporations or businesses  and excludes commercial users  6  a typical legal rationale for protecting the consumer is based on the notion of policing market failures and inefficiencies  such as inequalities of bargaining power between a consumer and a business  7  as of all potential voters are also consumers  consumer protection takes on a clear political significance 
concern over the interests of consumers has also spawned activism  as well as incorporation of consumer education into school curricula  citation needed  there are also various non-profit publications  such as which   consumer reports and choice magazine  dedicated to assist in consumer education and decision making 
in india  the consumer protection act 1986 differentiates the consummation of a commodity or service for personal use or to earn a livelihood  only consumers are protected per this act and any person  entity or organization purchasing a commodity for commercial reasons are exempted from any benefits of this act  8 
public reaction edit 
while use of the term consumer is widespread among governmental  business and media organisations  many individuals and groups find the label objectionable because it assigns a limited and passive role to their activities  9  10  11 
see also edit 
alpha consumer
consumer debt
consumer leverage ratio
consumer theory
consumerism
consumers  cooperative
consumption
coolhunting
mass customization
media consumption
mental health consumer
consumer reporting agency
consumer protection
consumer organization
consumer direct
national consumer agency  nca 
informed consumer
perplexity consumer
references edit 
   consumer - define consumer at dictionary com   dictionary com 
  cross  robert g   1997   revenue management  hard-core tactics for market domination  broadway books  pp 6671  isbn978-0-553-06734-7 
  gunelius  susan  3 july 2010    the shift from consumers to prosumers   forbes  retrieved 2 july 2016 
  scammell  margaret   citizen consumers  towards a new marketing of politics    pdf   p 6  retrieved 2 july 2016 
  prosumer revisited  retrieved 2 july 2016 
  krohn  lauren  1995   consumer protection and the law  a dictionary  abc-clio  isbn978-0-87436-749-2 
   an institutional analysis of consumer law   vanderbilt journal of transnational law  archived from the original on march 2  2007  retrieved 2007-01-29 
   consumer vs customer   consumerdaddy com  retrieved 2010-03-10  the consumer protection act 1986 of india  is a little more generous with the word  consumer   according to this law  consumer is not only a person who uses the product for domestic personal use  but also one who uses the product to earn his daily livelyhood 
   words to avoid  or use with care   because they are loaded or confusing   retrieved 2012-02-18 
   quotes on being a  consumer    retrieved 2012-02-18 
   consumer  i hate the word  why mediation is adding it s voice to the call for a banning of the word consumer   retrieved 2012-02-18 
external links edit 
wikibooks has a book on the topic of  category consumer
u s  government national consumer protection week
v
t
e
consumerism
the philosophy of and activism for consumer protection
concepts
consumerism
consumer protection
consumer
anti-consumerism
consumer capitalism
ethical consumerism
consumer privacy
informed consumer
consumer revolution
activism
consumer movement
consumer activism
consumer education
united nations guidelines for consumer protection
consumer bill of rights
consumer complaint
fields of study
euthenics
home economics
consumer math
key players
list of consumer organizations
consumer organization
consumers  association
ellen swallow richards
ralph nader
esther peterson
authority control
gnd  4062632-5
ndl  00572062
saved in parser cache with key enwiki pcache idhash 7818-0   0  en 4   and timestamp 20161109002324 and revision id 748581112
retrieved from  https   en wikipedia org w index php title consumer oldid 748581112 
categories  consumerhidden categories  all articles with unsourced statementsarticles with unsourced statements from march 2010wikipedia articles with gnd identifiers