consolidatededison
from wikipedia  the free encyclopedia
jump to 					navigation  					search
 coned  redirects here  it is not to be confused with comed  commonwealth edison  in illinois 
consolidated edison company
type
public
tradedas
nyse ed
dow jones utility average component
s p 500 component
industry
energy
founded
1823 as the new york gas light company
headquarters
4 irving place  new york city  new york  united states
area served
new york metropolitan area
key people
john mcavoy
services
electricity
gas
steam
revenue
2016 
 13 billion
operating income
2015 
 2.427 billion
total assets
2016 
 47 billion
number of employees
2016  14,796 total employees for consolidated edison  inc   which includes 13,383 for con edison company of new york  1,131 for orange and rockland utilities  inc   and 282 employees for consolidated edison s inc  s competitive energy businesses 
website
www coned com
con ed plant on the east river at 15th street in manhattan  new york city  following the september 11 attacks  the 15th street exit from the fdr drive  announced by the sign on the right  was permanently closed 
consolidated edison  inc   commonly known as con edison or con ed  is one of the largest investor-owned energy companies in the united states  with approximately  13 billion in annual revenues as of 2016  and over  47 billion in assets  the company provides a wide range of energy-related products and services to its customers through its subsidiaries 
consolidated edison company of new york  inc    cecony   a regulated utility providing electric and gas service in new york city and westchester county  new york  and steam service in the borough of manhattan 
orange and rockland utilities  inc   a regulated utility serving customers in a 1,300-square-mile  3,400km2  area in southeastern new york and northern new jersey 
con edison solutions  an energy services company 
con edison energy  a wholesale energy services company 
con edison development  a company that owns and operates renewable and energy infrastructure projects  and 
con edison transmission  inc   which invests in electric and natural gas transmission projects 
in 2015  electric revenues accounted for 70.35  of consolidated sales  70.55  in 2014   gas revenues 13.61   14.96  in 2014   steam revenues 5.01   4.86  in 2014   and non-utility revenues of 11.02   9.63 in 2014    1  though the company provides an indispensable service to new york residents  a number of major incidents and service problems have negatively impacted its reputation with the public 
contents
1 history
2 systems
2.1 electrical
2.2 gas
2.3 steam
3 leadership and associations
4 major accidents and incidents
5 bribery prosecution
6 honors and criticism
7 adaptive re-use of former con ed building
8 see also
9 references
10 external links
history edit 
a sketch of an early power plant on pearl street
as well as gas and electricity  con ed supplies steam to new york city
in 1823  con edisons earliest corporate predecessor  the new york gas light company  was founded by a consortium of new york city investors  a year later  it was listed on the new york stock exchange  in 1884  six gas companies combined into the consolidated gas company 
the new york steam company began providing service in lower manhattan in 1882  today  con edison operates the largest commercial steam system in the world  providing steam service to nearly 1,600 commercial and residential establishments in manhattan from battery park to 96th street  2 
con edisons electric business also dates back to 1882  when thomas edisons edison illuminating company of new york began supplying electricity to 59 customers in a square-mile area in lower manhattan  after the war of currents  there were more than 30 companies generating and distributing electricity in new york city and westchester county  but by 1920 there were far fewer  and the new york edison company  then part of consolidated gas  was clearly the leader 
in 1936  with electric sales far outstripping gas sales  the company incorporated and the name was changed to consolidated edison company of new york  inc  the years that followed brought further amalgamations as consolidated edison acquired or merged with more than a dozen companies between 1936 and 1960  con edison today is the result of acquisitions  dissolutions and mergers of more than 170 individual electric  gas and steam companies 
on january 1  1998  following the deregulation of the utility industry in new york state  a holding company  consolidated edison  inc   was formed  it is one of the nations largest investor-owned energy companies  with approximately  13 billion in annual revenues and  47 billion in assets  the company provides a wide range of energy-related products and services to its customers through two regulated utility subsidiaries and three competitive energy businesses  under a number of corporate names  the company has been traded on the nyse without interruption since 1824longer than any other nyse stock  its largest subsidiary  consolidated edison company of new york  inc  provides electric  gas and steam service to more than 3 million customers in new york city and westchester county  new york  an area of 660 square miles  1,700km2  with a population of nearly 9 million 
systems edit 
electrical edit 
the con edison electrical transmission system utilizes voltages of 138 kilovolts  kv   345 kv  and 500 kv  the company has two 345 kv interconnections with upstate new york that enable it to import power from hydro-qubec in canada and one 345 kv interconnection each with public service electric and gas in new jersey and lipa on long island  con edison is also interconnected with public service electric and gas via the branchburg-ramapo 500 kv line  con ed s distribution voltages are 33 kv  27 kv  13 kv  and 4 kv 
the 93,000 miles  150,000km  of underground cable in the con edison system could wrap around the earth 3.6 times  nearly 36,000 miles  58,000km  of overhead electric wires complement the underground systemenough cable to stretch between new york and los angeles 13 times  3 
gas edit 
the con edison gas system has nearly 7,200 miles  11,600km  of pipesif laid end to end  long enough to reach paris and back to new york city  and serves westchester county  the bronx  manhattan and parts of queens and westchester county  gas service in brooklyn  staten island and the rest of queens is provided by national grid usa  with the exception of the rockaway peninsula  which is serviced by pseg-li  the average volume of gas that travels through con edisons gas system annually could fill the empire state building nearly 6,100 times  4 
steam edit 
main article  new york city steam system
con edison produces 30 billion pounds of steam each year through its seven power plants which boil water to 1,000f  538c  before distributing it to hundreds of buildings in the new york city steam system  which is the biggest district steam system in the world  5  steam traveling through the system is used to heat and cool some of new yorks most famous addresses  including the united nations complex  the empire state building  and the metropolitan museum of art  6 
leadership and associations edit 
john mc avoy  chairman  president and chief executive officer  consolidated edison  inc 
craig s  ivey  president  consolidated edison company of new york
timothy p  cawley  president and ceo  orange and rockland utilities  inc 
mark noyes  president and ceo  con edison energy  con edison development  and con edison solutions
joseph p  oates  president and ceo  con edison transmission
robert hoglund  senior vice president and chief financial officer
jeanmarie schieler  vice president and corporate secretary
robert muccilo  vice president  controller and chief accounting officer
yukari saegusa  vice president and treasurer
elizabeth d  moore  senior vice president and general counsel
scott sanders  vice president  business finance
coned solutions is a member of real estate board of new york  7 
major accidents and incidents edit 
1989  a steam pipe explosion in gramercy park killed three  injured 24  and required the evacuation of a damaged apartment building due to high levels of asbestos in the air  workers had failed to drain water from the pipe before turning the steam on  the utility also eventually pleaded guilty to lying about the absence of asbestos contamination  and paid a  2 million fine  8 
2004  in manhattan  stray voltage killed a woman walking her dog in the east village when she stepped on an electrified metal plate  9 
2006  after the blackout in queens  the company was criticized by public officials for a poor record in the restoration of service to its customers  10 
2007  on july 18  an explosion occurred in midtown manhattan near grand central terminal when an 83-year-old con edison steam pipe failed  resulting in one death  over 40 injuries  as well as subway and surface disruptions  11 
2007  the day before thanksgiving  an explosion critically burned queens resident kunta oza when an 80-year-old cast iron gas main ruptured  oza died on thanksgiving day  and her family later settled with con edison for  3.75 million  12 
2009  another gas explosion claimed a life in queens while con edison personnel were on the scene  there was a leak in a manhole and a fault in an electrical feeder at the same time  the fault in the feeder caused the explosion due to the sparks being generated  when the mechanic opened the manhole more oxygen entered and the explosion took place  citation needed  due to that event con edison has changed its procedure on outside gas leak calls  13 
2012 
on october 29  flooding from hurricane sandy caused a transformer explosion at a con-ed plant on new york city s east side  14  15 
during the storm  con edison used social media to get outage and restoration information out to customers  the companys twitter account gained an extra 16,000 followers during the storm  16  17 
con edison s subsidiary  orange   rockland utilities  was criticized for its response to hurricane sandy  some customers experienced a loss of electrical power for 11 days  18 
2014  on march 12  two apartment buildings exploded in east harlem after a reported con edison gas leak  eight people were killed in the massive explosion that reduced the conjoining buildings to rubble  19  20 
bribery prosecution edit 
on january 14  2009  eleven con edison supervisors were arrested for demanding more than  1 million in kickbacks related to work done by a construction company that was repairing the midtown stream pipe eruption of 2007  according to federal prosecutors  the employees had approved payment for work that was unnecessary or not performed  and promised faster payment for some work performed by the construction company in exchange for the bribes  the fbi had two retired con edison employees and the president of the construction company wear recording devices that recorded the suspects demanding bribes of between  1000 to  5000  21  later that year con edison sued brendan maher  one of the construction supervisors who was arrested and later admitted taking bribes that the utility company claimed amounted to  10,000  22 
in april 2016  con edison agreed to pay over  171 million  about 1.5  of its annual revenue  back to its customers in compensation for harm resulting from the bribery  the public service commission had found that con edison failed to supervise the employees  con edison admitted no wrongdoing  23 
honors and criticism edit 
in march 2002  fortune magazine named the company as one of  america s most admired companies  in the publication s newest corporate ranking survey  in 2003  con edison ranked second on the top ten list for electric and gas utilities  24 
in december 2011  the non-partisan organization public campaign released a report criticizing coned for spending  1.8 million on lobbying and not paying any taxes during 20082010  instead getting  127 million in tax rebates  despite making a profit of  4.2 billion  and increasing executive pay by 82  to  17.4 million in 2010 for its top five executives  25 
in 2014  con edison was named the  1 utility and  16 overall among corporations in  newsweek s  green rankings  and one of the 50 best companies for latinas by latina style magazine  26  in its  best of the best  issue in 2015  hispanic network magazine named the company a top employer among energy  gas  and oil companies  27  con edison was also selected as a top regional utility by diversityinc magazine  28  in 2016  the company was listed among america s best large employers by forbes 
adaptive re-use of former con ed building edit 
main article  avatar studios
a former con edison building on west 53rd street in manhattan was converted first into the studio for the television game show let s make a deal  and later into a recording studio called the power station because of its edison history  in 1996  the studio was renamed avatar studios 
see also edit 
northeast blackout of 1965
new york city blackout of 1977
2003 north american blackout
2006 queens blackout
2007 new york city steam explosion
new york city steam system
george metesky
references edit 
  con edison investor relations   1   con edison   february 19  2015 
    a tale of two cities  new york   the new york city steam system   international district energy association  retrieved 2008-01-09  with district steam service commencing in 1882  con edison owns and operates the largest downtown steam system in the world  serving over 1600 buildings with steam supplied from multiple combined heat and power facilities with total capacity of 21,755  mlbs hr  and 627 mw  in 1999  con ed completed the ten-year steam enhancement program investing over  200 million in system upgrades and maintenance 
   electric system   con edison  retrieved 2008-01-09  con edison operates one of the most complex electric power systems in the world  it is also the world s most reliable 
   gas system   con edison  retrieved 2008-01-09  con edison distributes natural gas to 1.1 million customers in manhattan  the bronx  and portions of queens and westchester county  making us one of the larger gas distribution companies in the united states 
  bevelhymer  carl   steam   gotham gazette  retrieved 2008-01-09  when john velez  co-owner of sutton cleaners  arrives at work at 7 a m  on manhattan s east side  he opens a steam valve in the back of his shop   when i come into the shop in the morning  it s one  two  three   he says   and you re up and running in less than a minute  
   steam system   con edison  the new york steam company began providing service in lower manhattan in 1882  today  con edison operates the largest steam system in the world  the system contains approximately 105 miles  169km  of mains and service pipes and 3,000 steam manholes  steam is provided from seven con edison steam-generating plants  five in manhattan  one in queens  and one in brooklyn  along with receiving steam under contract from a steam plant at the brooklyn navy yard 
  http   www rebny com content rebny en directory member-firms html
  pitt  david e  1989-08-24    evacuation for asbestos near blast site   the new york times  retrieved 2008-01-09  more than 200 residents of a gramercy park apartment building that was heavily damaged in a steam-pipe explosion over the weekend were ordered from their homes last night after tests showed what a consolidated edison official called  extremely high  levels of asbestos fibers throughout the building 
  chan  sewell  2006-03-04    con ed finds 1,214 stray voltage sites in one year   the new york times  retrieved 2008-01-09  consolidated edison  responding to testing requirements imposed after a woman was electrocuted while walking her dog in the east village in 2004  found 1,214 instances of stray voltage during a yearlong examination of electrical equipment on city streets  officials disclosed at a city council hearing yesterday 
  chan  sewell   con edison is ordered to return  18 million to customers  new york times  november 7  2007 
   steam report  bubble collapse waterhammer caused lexington avenue incident   con edison  retrieved 2008-01-09  the steam pipe rupture at lexington avenue and east 41 street on july 18 was caused by a bubble-collapse water hammer that generated a momentary force against the pipe s wall that was more than seven times greater than the pipe s normal operating pressure  according to reports issued today by two independent experts commissioned by con edison  the pipe itself was found to be in good condition and did not contribute to the event 
   anger over gas explosion death   daily news  new york  2007-12-20 
  wilson  michael  2009-04-26    house exploded just before a check  con ed says   the new york times  retrieved 2010-04-30 
  http   www youtube com watch v zaqyz433teq
   massive con ed transformer explosion blamed for widespread outage   cbs  october 30  2012  retrieved october 31  2012 
  gabbatt  adam   how companies used social media during hurricane sandy  the guardian  february 20  2013 
  anderson  jared   how con edison effectively relied on social media to reach customers during superstorm sandy  breaking energy  july 30  2014 
  sullivan  s  p   state hearing in ramsey will focus on orange   rockland s hurricane sandy response  nj com  december 7  2012 
  santora  marc  at least 3 killed as gas explosion hits east harlem  new york times  march 12  2014 
  santora  marc  rashbaum  william k   rescue effort in east harlem yields only more victims   new york times  retrieved 13 march 2014 
  http   www nytimes com 2009/01/15 nyregion 15coned html  r 0
  http   www courthousenews com 2009/08/12 con ed sues inspector who took bribes htm
  http   www nbcnewyork com news local nyc-con-edison-to-pay-171-million-for-bribery-and-kickbacks-376484461 html
   con edison one of america s most admired companies  
  portero  ashley   30 major u s  corporations paid more to lobby congress than income taxes  20082010   international business times  archived from the original on 26 december 2011  retrieved 26 december 2011 
  http   latinastyle com latina-style-inc-announces-the-2014-latina-style-50-report 
  http   www hnmagazine com article hispanic-network-magazine-announces-its-spring-2015-early-results-best-best-lists
  http   www diversityinc com top-7-utilities 
external links edit 
media related to consolidated edison at wikimedia commons
official website
con edison  inc   holding company 
v
t
e
dow jones utility average components
aes
american electric power
american water works company
centerpoint
consolidated edison
dominion
duke
edison international
exelon
firstenergy
nextera
nisource
pg e
pseg
southern company
v
t
e
thomas edison
discoveries
and inventions
list of edison patents
carbon microphone
edison s phonograph doll
edison screw
etheric force
kinetoscope
phonograph
phonomotor
quadruplex telegraph
tasimeter
advancements
consolidated edison
edisonlalande cell
fluoroscopy
incandescent light bulb
movie camera
nickeliron battery
thermionic emission
ticker tape
ventures
thomas a  edison  inc 
edison and swan electric light company
edison gower-bell telephone company of europe  ltd 
edison illuminating company
edison machine works
edison manufacturing company
edison ore-milling company
edison portland cement company
edison records
edison storage battery company
edison studios
general electric
motion picture patents company
mine safety appliances
oriental telephone company
monuments
birthplace
black maria
depot museum
memorial tower and museum
national historical park
state park
storage battery company building
general electric research laboratory
winter estates
family
charles edison  son 
theodore miller edison  son 
films
young tom edison  1940 
edison  the man  1940 
 the wizard of evergreen terrace   1998 
literature
the future eve  1886 
edison s conquest of mars  1898 
tales from the bully pulpit  2004 
productions
the execution of mary stuart  1895 
the kiss  1896 
a night of terror  1911 
terms
edisonade
edisonian approach
related
thomas edison in popular culture
war of currents
pearl street station
edison museum
thomas edison house
edison hotel
telephonoscope
 topsy 
saved in parser cache with key enwiki pcache idhash 899286-0   0  en 4   and timestamp 20161110004502 and revision id 747878224
retrieved from  https   en wikipedia org w index php title consolidated edison oldid 747878224 
categories  companies listed on the new york stock exchangecompanies based in new york citythomas edisonpower companies of the united statescompanies established in 1823energy companies established in 1823companies in the dow jones utility averageconsolidated edisonhidden categories  pages using deprecated image syntaxall articles with unsourced statementsarticles with unsourced statements from march 2011commons category with local link same as on wikidata