contract
from wikipedia  the free encyclopedia
jump to 					navigation  					search
 legally binding  redirects here  for other uses  see wiktionary legally binding 
 contracting  redirects here  for other uses  see contract  disambiguation  
contract law
part of the common law series
contract formation
offer and acceptance
posting rule
mirror image rule
invitation to treat
firm offer
consideration
implication-in-fact
defenses against formation
lack of capacity
duress
undue influence
illusory promise
statute of frauds
non est factum
contract interpretation
parol evidence rule
contract of adhesion
integration clause
contra proferentem
excuses for non-performance
mistake
misrepresentation
frustration of purpose
impossibility
impracticability
illegality
unclean hands
unconscionability
accord and satisfaction
rights of third parties
privity of contract
assignment
delegation
novation
third-party beneficiary
breach of contract
anticipatory repudiation
cover
exclusion clause
efficient breach
deviation
fundamental breach
remedies
specific performance
liquidated damages
penal damages
rescission
quasi-contractual obligations
promissory estoppel
quantum meruit
related areas of law
conflict of laws
commercial law
other common law areas
tort law
property law
wills  trusts  and estates
criminal law
evidence
v
t
e
a contract is a voluntary arrangement between two or more parties that is enforceable at law as a binding legal agreement  contract is a branch of the law of obligations in jurisdictions of the civil law tradition 
a contract arises when the parties agree that there is an agreement  formation of a contract generally requires an offer  acceptance  consideration  and a mutual intent to be bound  each party to a contract must have capacity to enter the agreement  minors  intoxicated persons  and those under a mental affliction may have insufficient capacity to enter a contract  some types of contracts may require formalities  such as a memorialization in writing 
contents
1 formation
1.1 offer and acceptance
1.1.1 invitation to treat
1.2 intention to be legally bound
1.3 consideration
2 capacity
3 formalities and writing requirements for some contracts
4 contract terms  construction and interpretation
4.1 uncertainty  incompleteness and severance
4.2 classification of terms
4.3 representations versus warranties
4.4 standard terms and contracts of adhesion
4.5 implied terms
4.5.1 terms implied in fact
4.5.2 terms implied in law
5 third parties
6 performance
7 defenses
7.1 misrepresentation
7.2 mistake
7.3 duress and undue influence
7.4 unconscionable dealing
7.5 illegal contracts
7.6 remedies for defendant on defenses
7.6.1 setting aside the contract
8 disputes
8.1 choice of forum
8.2 choice of law
8.3 remedies for breach of contract
8.3.1 damages
8.3.2 specific performance
8.4 procedure
9 history
10 commercial use
11 contract theory
12 gallery
13 see also
13.1 by country
14 notes
15 references
16 external links
formation edit 
at common law  the elements of a contract are offer  acceptance  intention to create legal relations  and consideration 
not all agreements are necessarily contractual  as the parties generally must be deemed to have an intention to be legally bound  a gentlemen s agreement is one which is not intended to be legally enforceable  and which is  binding in honour only   1 
offer and acceptance edit 
main articles  offer and acceptance and meeting of the minds
in order for a contract to be formed  the parties must reach mutual assent  also called a meeting of the minds   this is typically reached through offer and an acceptance which does not vary the offer s terms  which is known as the  mirror image rule   if a purported acceptance does vary the terms of an offer  it is not an acceptance but a counteroffer and  therefore  simultaneously a rejection of the original offer  the uniform commercial code disposes of the mirror image rule in 2-207  although the ucc only governs transactions in goods in the usa  as a court cannot read minds  the intent of the parties is interpreted objectively from the perspective of a reasonable person  2  as determined in the early english case of smith v hughes  1871   it is important to note that where an offer specifies a particular mode of acceptance  only an acceptance communicated via that method will be valid  3 
contracts may be bilateral or unilateral  a bilateral contract is an agreement in which each of the parties to the contract makes a promise 4  or set of promises to each other  for example  in a contract for the sale of a home  the buyer promises to pay the seller  200,000 in exchange for the seller s promise to deliver title to the property  these common contracts take place in the daily flow of commerce transactions  and in cases with sophisticated or expensive promises may involve extensive negotiation and various condition precedent requirements  which are requirements that must be met for the contract to be fulfilled 
less common are unilateral contracts in which one party makes a promise  but the other side does not promise anything  in these cases  those accepting the offer are not required to communicate their acceptance to the offeror  in a reward contract  for example  a person who has lost a dog could promise a reward if the dog is found  through publication or orally  the payment could be additionally conditioned on the dog being returned alive  those who learn of the reward are not required to search for the dog  but if someone finds the dog and delivers it  the promisor is required to pay  in the similar case of advertisements of deals or bargains  a general rule is that these are not contractual offers but merely an  invitation to treat   or bargain   but the applicability of this rule is disputed and contains various exceptions  5  the high court of australia stated that the term unilateral contract is  unscientific and misleading   6 
in certain circumstances  an implied contract may be created  a contract is implied in fact if the circumstances imply that parties have reached an agreement even though they have not done so expressly  for example  a patient may implicitly enter a contract by visiting a doctor and being examined  if the patient refuses to pay after being examined  the patient has breached a contract implied in fact  a contract which is implied in law is also called a quasi-contract  because it is not in fact a contract  rather  it is a means for the courts to remedy situations in which one party would be unjustly enriched were he or she not required to compensate the other  quantum meruit claims are an example 
invitation to treat edit 
main article  invitation to treat
where a something is advertised in a newspaper or on a poster  this will not normally constitute an offer but will instead be an invitation to treat  an indication that one or both parties are prepared to negotiate a deal  7  8 
the carbolic smoke ball offer
an exception arises if the advertisement makes a unilateral promise  such as the offer of a reward  as in the famous case of carlill v  carbolic smoke ball company  9  decided in nineteenth-century england  carbolic  a medical firm  advertised a smoke ball marketed as a wonder drug that would  according to the instructions  protect users from catching the flu  if it did not work  buyers would receive 100 and the company said that they had deposited 1,000 in the bank to show their good faith  when sued  carbolic argued the advert was not to be taken as a serious  legally binding offer  instead it was  a mere puff   or gimmick  but the court of appeal held that it would appear to a reasonable man that carbolic had made a serious offer  and determined that the reward was a contractual promise 
although an invitation to treat cannot be accepted  it should not be ignored  for it may nevertheless affect the offer  for instance  where an offer is made in response to an invitation to treat  the offer may incorporate the terms of the invitation to treat  unless the offer expressly incorporates different terms   if  as in the boots case  10  the offer is made by an action without any negotiations  such as presenting goods to a cashier   the offer will be presumed to be on the terms of the invitation to treat 
auctions are governed by the sale of goods act 1979  as amended   where 57 2  provides  a sale by auction is complete when the auctioneer announces its completion by the fall of the hammer  or in other customary manner  until the announcement is made any bidder may retract his bid 
intention to be legally bound edit 
main article  intention to be legally bound
in commercial agreements it is presumed that parties intend to be legally bound unless the parties expressly state the opposite as in a heads of agreement document  for example  in rose   frank co v jr crompton   bros ltd an agreement between two business parties was not enforced because an  honour clause  in the document stated  this is not a commercial or legal agreement  but is only a statement of the intention of the parties  
in contrast  domestic and social agreements such as those between children and parents are typically unenforceable on the basis of public policy  for example  in the english case balfour v  balfour a husband agreed to give his wife 30 a month while he was away from home  but the court refused to enforce the agreement when the husband stopped paying  in contrast  in merritt v merritt the court enforced an agreement between an estranged couple because the circumstances suggested their agreement was more than a domestic arrangement 
consideration edit 
main article  consideration
consideration is a concept devised by english common law  and is required for simple contracts  but not for special contracts  contracts by deed   the case of currie v misa 11  declared consideration to be a right  interest  profit  benefit  or forbearance  detriment  loss  responsibility  thus  consideration is a promise of something of value given by a promissor in exchange for something of value given by a promisee  and typically the thing of value is goods  money  or an act  forbearance to act  such as an adult promising to refrain from smoking  is enforceable only if one is thereby surrendering a legal right  12  13  14 
in colonial times  the concept of consideration was exported to many common law countries  but it is unknown in scotland and in civil law jurisdictions  roman law-based systems 15  neither require nor recognise consideration  and some commentators have suggested that consideration be abandoned  and estoppel be used to replace it as a basis for contracts  16  however  legislation  rather than judicial development  has been touted as the only way to remove this entrenched common law doctrine  lord justice denning famously stated that  the doctrine of consideration is too firmly fixed to be overthrown by a side-wind   17  in the united states  the emphasis has shifted to the process of bargaining as exemplified by hamer v  sidway  1891  
courts will typically not weigh the  adequacy  of consideration provided the consideration is determined to be  sufficient   with sufficiency defined as meeting the test of law  whereas  adequacy  is the subjective fairness or equivalence  for instance  agreeing to sell a car for a penny may constitute a binding contract 18   although if the transaction is an attempt to avoid tax  it will be treated by the tax authority as though a market price had been paid   19  parties may do this for tax purposes  attempting to disguise gift transactions as contracts  this is known as the peppercorn rule  but in some jurisdictions  the penny may constitute legally insufficient nominal consideration  an exception to the rule of adequacy is money  whereby a debt must always be paid in full for  accord and satisfaction   20  21  22  23 
however  consideration must be given as part of entering the contract  not prior as in past consideration  for example  in the early english case of eastwood v  kenyon  1840   the guardian of a young girl took out a loan to educate her  after she was married  her husband promised to pay the debt but the loan was determined to be past consideration  the insufficiency of past consideration is related to the preexisting duty rule  in the early english case of stilk v  myrick  1809   a captain promised to divide the wages of two deserters among the remaining crew if they agreed to sail home short-handed  however  this promise was found unenforceable as the crew were already contracted to sail the ship  the preexisting duty rule also extends to general legal duties  for example  a promise to refrain from committing a tort or crime is not sufficient  24 
capacity edit 
main article  capacity  law 
sometimes the capacity of either natural or artificial persons to either enforce contracts  or have contracts enforced against them is restricted  for instance  very small children may not be held to bargains they have made  on the assumption that they lack the maturity to understand what they are doing  errant employees or directors may be prevented from contracting for their company  because they have acted ultra vires  beyond their power   another example might be people who are mentally incapacitated  either by disability or drunkenness  25 
each contractual party must be a  competent person  having legal capacity  the parties may be natural persons   individuals   or juristic persons   corporations    an agreement is formed when an  offer  is accepted  the parties must have an intention to be legally bound  and to be valid  the agreement must have both proper  form  and a lawful object  in england  and in jurisdictions using english contract principles   the parties must also exchange  consideration  to create a  mutuality of obligation   as in simpkins v pays  26 
in the united states  persons under 18 are typically minor and their contracts are considered voidable  however  if the minor voids the contract  benefits received by the minor must be returned  the minor can enforce breaches of contract by an adult while the adult s enforcement may be more limited under the bargain principle  citation needed  promissory estoppel or unjust enrichment may be available  but generally are not 
formalities and writing requirements for some contracts edit 
main article  statute of frauds
a contract is often evidenced in writing or by deed  but a valid contract may  with some exceptions  be made orally or even by conduct  27  remedies for breach of contract include  damages   monetary compensation for loss  28  and  for serious breaches only   repudiation   i e  cancellation   29  the equitable remedy of specific performance  enforceable through an injunction  may be available if damages are insufficient 
typically  contracts are oral or written  but written contracts have typically been preferred in common law legal systems  30  in 1677 england passed the statute of frauds which influenced similar statute of frauds laws in the united states and other countries such as australia  31  in general  the uniform commercial code as adopted in the united states requires a written contract for tangible product sales in excess of  500  and real estate contracts are required to be written  if the contract is not required by law to be written  an oral contract is valid and therefore legally binding  32  the united kingdom has since replaced the original statute of frauds  but written contracts are still required for various circumstances such as land  through the law of property act 1925  
an oral contract may also be called a parol contract or a verbal contract  with  verbal  meaning  spoken  rather than  in words   an established usage in british english with regards to contracts and agreements  33  and common although somewhat deprecated as  loose  in american english  34 
if a contract is in a written form  and somebody signs it  then the signer is typically bound by its terms regardless of whether they have actually read it  35  provided the document is contractual in nature  36  however  affirmative defenses such as duress or unconscionability may enable the signer to avoid the obligation  further  reasonable notice of a contract s terms must be given to the other party prior to their entry into the contract  37 
an unwritten  unspoken contract  also known as  a contract implied by the acts of the parties   which can be either an implied-in-fact contract or implied-in-law contract  may also be legally binding  implied-in-fact contracts are real contracts under which the parties receive the  benefit of the bargain   however  contracts implied in law are also known as quasi-contracts  and the remedy is quantum meruit  the fair market value of goods or services rendered 
contract terms  construction and interpretation edit 
main article  contractual term
a contractual term is  an y  provision forming part of a contract   38  each term gives rise to a contractual obligation  breach of which can give rise to litigation  not all terms are stated expressly and some terms carry less legal weight as they are peripheral to the objectives of the contract 
uncertainty  incompleteness and severance edit 
see also  contra proferentem and good faith  law 
if the terms of the contract are uncertain or incomplete  the parties cannot have reached an agreement in the eyes of the law  39  an agreement to agree does not constitute a contract  and an inability to agree on key issues  which may include such things as price or safety  may cause the entire contract to fail  however  a court will attempt to give effect to commercial contracts where possible  by construing a reasonable construction of the contract  40  in new south wales  even if there is uncertainty or incompleteness in a contract  the contract may still be binding on the parties if there is a sufficiently certain and complete clause requiring the parties to undergo arbitration  negotiation or mediation  41 
courts may also look to external standards  which are either mentioned explicitly in the contract 42  or implied by common practice in a certain field  43  in addition  the court may also imply a term  if price is excluded  the court may imply a reasonable price  with the exception of land  and second-hand goods  which are unique 
if there are uncertain or incomplete clauses in the contract  and all options in resolving its true meaning have failed  it may be possible to sever and void just those affected clauses if the contract includes a severability clause  the test of whether a clause is severable is an objective testwhether a reasonable person would see the contract standing even without the clauses  typically  non-severable contracts only require the substantial performance of a promise rather than the whole or complete performance of a promise to warrant payment  however  express clauses may be included in a non-severable contract to explicitly require the full performance of an obligation  44 
classification of terms edit 
contractual terms are classified differently depending upon the context or jurisdiction  terms establish conditions precedent  english  but not necessarily non-english  common law distinguishes between important conditions and warranties  with a breach of a condition by one party allowing the other to repudiate and be discharged while a warranty allows for remedies and damages but not complete discharge  45  whether or not a term is a condition is determined in part by the parties  intent  46 
in a less technical sense  however  a condition is a generic term and a warranty is a promise  45  not all language in the contract is determined to be a contractual term  representations  which are often precontractual  are typically less strictly enforced than terms  and material misrepresentations historically was a cause of action for the tort of deceit  warranties were enforced regardless of materiality  in modern united states law the distinction is less clear but warranties may be enforced more strictly  47  statements of opinion may be viewed as  mere puff  
in specific circumstances these terms are used differently  for example  in english insurance law  violation of a  condition precedent  by an insured is a complete defense against the payment of claims  48  160 in general insurance law  a warranty is a promise that must be complied with  48  in product transactions  warranties promise that the product will continue to function for a certain period of time 
in the united kingdom the courts determine whether a term is a condition or warranty  for example  an actress  obligation to perform the opening night of a theatrical production is a condition  49  but a singer s obligation to rehearse may be a warranty  50  statute may also declare a term or nature of term to be a condition or warranty  for example the sale of goods act 1979 s15a 51  provides that terms as to title  description  quality and sample are generally conditions  the united kingdom has also contrived the concept of an  intermediate term   also called innominate   first established in hong kong fir shipping co ltd v kawasaki kisen kaisha ltd  1962  
representations versus warranties edit 
statements of fact in a contract or in obtaining the contract are considered to be either warranties or representations  traditionally  warranties are factual promises which are enforced through a contract legal action  regardless of materiality  intent  or reliance  47  representations are traditionally precontractual statements which allow for a tort-based action  such as the tort of deceit  if the misrepresentation is negligent or fraudulent  52  historically a tort was the only action available  but by 1778  breach of warranty became a separate legal contractual action  47  in u s  law  the distinction between the two is somewhat unclear  47  warranties are viewed as primarily contract-based legal action while negligent or fraudulent misrepresentations are tort-based  but there is a confusing mix of case law in the united states  47  in modern english law  sellers often avoid using the term  represents  in order to avoid claims under the misrepresentation act 1967  while in america  warrants and represents  is relatively common  53  some modern commentators suggest avoiding the words and substituting  state  or  agree   and some model forms do not use the words  52  however  others disagree  54 
statements in a contract may not be upheld if the court finds that the statements are subjective or promotional puffery  english courts may weigh the emphasis or relative knowledge in determining whether a statement is enforceable as part of the contract  in the english case of bannerman v  white 55  the court upheld a rejection by a buyer of hops which had been treated with sulphur since the buyer explicitly expressed the importance of this requirement  the relative knowledge of the parties may also be a factor  as in english case of bissett v  wilkinson 56  where the court did not find misrepresentation when a seller said that farmland being sold would carry 2000 sheep if worked by one team  the buyer was considered sufficiently knowledgeable to accept or reject the seller s opinion 
standard terms and contracts of adhesion edit 
standard form contracts contain  boilerplate   which is a set of  one size fits all  contract provisions  however  the term may also narrowly refer to conditions at the end of the contract which specify the governing law provision  venue  assignment and delegation  waiver of jury trial  notice  and force majeure  restrictive provisions in contracts where the consumer has little negotiating power   contracts of adhesion   attract consumer protection scrutiny 
implied terms edit 
a term may either be express or implied  an express term is stated by the parties during negotiation or written in a contractual document  implied terms are not stated but nevertheless form a provision of the contract 
terms implied in fact edit 
terms may be implied due to the factual circumstances or conduct of the parties  in the australian case of bp refinery  westernport  pty ltd v shire of hastings 57  the uk privy council proposed a five-stage test to determine situations where the facts of a case may imply terms  the classic tests have been the  business efficacy test  and the  officious bystander test   under the  business efficacy test  first proposed in the moorcock  1889   the minimum terms necessary to give business efficacy to the contract will be implied  under the officious bystander test  named in southern foundries  1926  ltd v shirlaw  1940  but actually originating in reigate v  union manufacturing co  ramsbottom  ltd  1918    a term can only be implied in fact if an  officious bystander  listening to the contract negotiations suggested that the term be included the parties would promptly agree  the difference between these tests is questionable 
terms implied in law edit 
statutes or judicial rulings may create implied contractual terms  particularly in standardized relationships such as employment or shipping contracts  the uniform commercial code of the united states also imposes an implied covenant of good faith and fair dealing in performance and enforcement of contracts covered by the code  in addition  australia  israel and india imply a similar good faith term through laws 
in england  some contracts  insurance and partnerships  require utmost good faith  while others may require good faith  employment contracts and agency   most english contracts do not need any good faith  provided that the law is met  there is  however  an overarching concept of  legitimate expectation  
most countries have statutes which deal directly with sale of goods  lease transactions  and trade practices  in the united states  prominent examples include  in the case of products  an implied warranty of merchantability and fitness for a particular purpose  and in the case of homes an implied warranty of habitability 
in the united kingdom  implied terms may be created by 
statute  such as the sale of goods act 1979  the consumer protection act 2015 and the hague-visby rules 
common law  such as the moorcock  58  which introduced the  business efficacy  test 
previous dealings  as in spurling v bradshaw  59 
custom  as in hutton v warren  60 
third parties edit 
main article  third party beneficiary
the common law doctrine of privity of contract provides that only those who are party to a contract may sue or be sued on it  61  62  the leading case of tweddle v atkinson  1861   63  immediately showed that the doctrine had the effect of defying the intent of the parties  in maritime law  the cases of scruttons v midland silicones  1962   64  and n z  shipping v satterthwaite  1975   65  established how third parties could gain the protection of limitation clauses within a bill of lading  a number of common law exceptions 66  allowed some circumvention  67  but the unpopular 68  doctrine remained intact until it was amended by the contracts  rights of third parties  act 1999 which provides  69 
a person who is not a party to a contract  a third party  may in his own right enforce a contract if 
 a  the contract expressly provides that he may  or
 b  the contract purports to confer a benefit on him 
performance edit 
performance varies according to the particular circumstances  while a contract is being performed  it is called an executory contract  and when it is completed it is an executed contract  in some cases there may be substantial performance but not complete performance  which allows the performing party to be partially compensated 
defenses edit 
vitiating factors constituting defences to purported contract formation include 
mistake  such as non est factum  70 
incapacity  including mental incompetence and infancy minority
duress
undue influence
unconscionability
misrepresentation or fraud
frustration of purpose
such defenses operate to determine whether a purported contract is either  1 void or  2 voidable  void contracts cannot be ratified by either party  voidable contracts can be ratified 
misrepresentation edit 
main article  misrepresentation
misrepresentation means a false statement of fact made by one party to another party and has the effect of inducing that party into the contract  for example  under certain circumstances  false statements or promises made by a seller of goods regarding the quality or nature of the product that the seller has may constitute misrepresentation  a finding of misrepresentation allows for a remedy of rescission and sometimes damages depending on the type of misrepresentation 
there are two types of misrepresentation  fraud in the factum and fraud in inducement  fraud in the factum focuses on whether the party alleging misrepresentation knew they were creating a contract  if the party did not know that they were entering into a contract  there is no meeting of the minds  and the contract is void  fraud in inducement focuses on misrepresentation attempting to get the party to enter into the contract  misrepresentation of a material fact  if the party knew the truth  that party would not have entered into the contract  makes a contract voidable 
according to gordon v selico  1986  it is possible to misrepresent either by words or conduct  generally  statements of opinion or intention are not statements of fact in the context of misrepresentation  71  if one party claims specialist knowledge on the topic discussed  then it is more likely for the courts to hold a statement of opinion by that party as a statement of fact  72 
it is a fallacy that an opinion cannot be a statement of fact  if a statement is the honest expression of an opinion honestly entertained  it cannot be said that it involves any fraudulent misrepresentations of fact  73 
mistake edit 
main article  mistake  contract law 
a mistake is an incorrect understanding by one or more parties to a contract and may be used as grounds to invalidate the agreement  common law has identified three different types of mistake in contract  common mistake  mutual mistake  and unilateral mistake 
a common mistake occurs when both parties hold the same mistaken belief of the facts  this is demonstrated in the case of bell v  lever brothers ltd   74  which established that common mistake can only void a contract if the mistake of the subject-matter was sufficiently fundamental to render its identity different from what was contracted  making the performance of the contract impossible  see also svanosi v mcnamara   75 
a mutual mistake occurs when both parties of a contract are mistaken as to the terms  each believes they are contracting to something different  the court usually tries to uphold such a mistake if a reasonable interpretation of the terms can be found  however  a contract based on a mutual mistake in judgment does not cause the contract to be voidable by the party that is adversely affected  see raffles v  wichelhaus  76 
a unilateral mistake occurs when only one party to a contract is mistaken as to the terms or subject-matter  the courts will uphold such a contract unless it was determined that the non-mistaken party was aware of the mistake and tried to take advantage of the mistake  77  it is also possible for a contract to be void if there was a mistake in the identity of the contracting party  an example is in lewis v  avery 78  where lord denning mr held that the contract can only be avoided if the plaintiff can show that  at the time of agreement  the plaintiff believed the other party s identity was of vital importance  a mere mistaken belief as to the credibility of the other party is not sufficient 
duress and undue influence edit 
main articles  duress  contract law  and undue influence
duress has been defined as a  threat of harm made to compel a person to do something against his or her will or judgment  esp   a wrongful threat made by one person to compel a manifestation of seeming assent by another person to a transaction without real volition   79  an example is in barton v armstrong  1976  in a person was threatened with death if they did not sign the contract  an innocent party wishing to set aside a contract for duress to the person need only to prove that the threat was made and that it was a reason for entry into the contract  the burden of proof then shifts to the other party to prove that the threat had no effect in causing the party to enter into the contract  there can also be duress to goods and sometimes   economic duress  
undue influence is an equitable doctrine that involves one person taking advantage of a position of power over another person through a special relationship such as between parent and child or solicitor and client  as an equitable doctrine  the court has discretion  when no special relationship exists  the question is whether there was a relationship of such trust and confidence that it should give rise to such a presumption  80  see odorizzi v  bloomfield school district  citation needed 
unconscionable dealing edit 
main article  unconscionability
in australian law  a contract can be set aside due to unconscionable dealing  81  firstly  the claimant must show that they were under a special disability  the test for this being that they were unable to act in their best interest  secondly  the claimant must show that the defendant took advantage of this special disability  81 
illegal contracts edit 
main article  illegal agreement
if based on an illegal purpose or contrary to public policy  a contract is void  in the 1996 canadian case of royal bank of canada v  newell 82  a woman forged her husband s signature  and her husband signed agreed to assume  all liability and responsibility  for the forged checks  however  the agreement was unenforceable as it was intended to  stifle a criminal prosecution   and the bank was forced to return the payments made by the husband 
in the u s   one unusual type of unenforceable contract is a personal employment contract to work as a spy or secret agent  this is because the very secrecy of the contract is a condition of the contract  in order to maintain plausible deniability   if the spy subsequently sues the government on the contract over issues like salary or benefits  then the spy has breached the contract by revealing its existence  it is thus unenforceable on that ground  as well as the public policy of maintaining national security  since a disgruntled agent might try to reveal all the government s secrets during his her lawsuit   83  other types of unenforceable employment contracts include contracts agreeing to work for less than minimum wage and forfeiting the right to workman s compensation in cases where workman s compensation is due 
remedies for defendant on defenses edit 
setting aside the contract edit 
there can be four different ways in which contracts can be set aside  a contract may be deemed  void    voidable    unenforceable  or  ineffective   voidness implies that a contract never came into existence  voidability implies that one or both parties may declare a contract ineffective at their wish  kill fees are paid by magazine publishers to authors when their articles are submitted on time but are subsequently not used for publication  when this occurs  the magazine cannot claim copyright for the  killed  assignment  unenforceability implies that neither party may have recourse to a court for a remedy  ineffectiveness implies that the contract terminates by order of a court where a public body has failed to satisfy public procurement law  to rescind is to set aside or unmake a contract 
disputes edit 
choice of forum edit 
many contracts contain a clause setting out where disputes in relation to the contract should be litigated  whether the  chosen court  will exercise jurisdiction  and whether courts not chosen will decline jurisdiction depends on the legislation of the state concerned  on whether the clause is in conformity with formal requirements  in many u s  states a choice of court agreement clause is only exclusive  when the word  exclusive  is explicitly mentioned  and the type of action  some states will not accept action that have no connection to the court that was chosen  and others will not recognise a choice of court clause when they consider them themselves a more convenient forum  multilateral instruments requiring non-chosen courts dismiss cases  and require recognition of judgements made by courts having jurisdiction based on a choice of court clause are the brussels regime instruments  31 european states  and the hague choice of court agreements convention  european union and mexico   as well as several instruments related to a specific area of law 
choice of law edit 
the law that is applicable to a contract is dependent on the conflict of laws legislation of the court where an action in relation to a contract is brought  in the absence of a choice of law clause  the law of the forum or the law with which the conflict has the strongest link is generally determined as the applicable law  a choice of law-clause is recognised in the u s   but generally only regarding state law  and not internationally  and through the rome i regulation in the european union  also when the law of a non eu country is chosen  
remedies for breach of contract edit 
main article  breach of contract
in the united kingdom  breach of contract is defined in the unfair contract terms act 1977 as   i  non-performance    ii  poor performance   iii  part-performance  or  iv  performance which is substantially different from what was reasonably expected  innocent parties may repudiate  cancel  the contract only for a major breach  breach of condition   84  85  but they may always recover compensatory damages  provided that the breach has caused foreseeable loss 
it was not possible to sue the crown in the uk for breach of contract before 1948  however  it was appreciated that contractors might be reluctant to deal on such a basis and claims were entertained under a petition of right that needed to be endorsed by the home secretary and attorney-general  s 1 crown proceedings act 1947 opened the crown to ordinary contractual claims through the courts as for any other person 
damages edit 
main article  damages
there are several different types of damages 
compensatory damages  which are given to the party which was detrimented by the breach of contract  with compensatory damages  there are two heads of loss  consequential damage and direct damage 
liquidated damages are an estimate of loss agreed to in the contract  so that the court avoids calculating compensatory damages and the parties have greater certainty  liquidated damages clauses may be called  penalty clauses  in ordinary language  but the law distinguishes between liquidated damages  legitimate  and penalties  invalid   a test for determining which category a clause falls into was established by the english house of lords in dunlop pneumatic tyre co  ltd v  new garage   motor co  ltd 86 
nominal damages consist of a small cash amount where the court concludes that the defendant is in breach but the plaintiff has suffered no quantifiable pecuniary loss  and may be sought to obtain a legal record of who was at fault 
punitive or exemplary damages are used to punish the party at fault  but even though such damages are not intended primarily to compensate  nevertheless the claimant  and not the state  receives the award  exemplary damages are not recognised nor permitted in some jurisdictions  in the uk  exemplary damages are not available for breach of contract  but are possible after fraud  although vitiating factors  such as misrepresentation  mistake  undue influence and duress  relate to contracts  they are not contractual actions  and so  in a roundabout way  a claimant in contract may be able to get exemplary damages 
compensatory damages compensate the plaintiff for actual losses suffered as accurately as possible  they may be  expectation damages    reliance damages  or  restitutionary damages   expectation damages are awarded to put the party in as good of a position as the party would have been in had the contract been performed as promised  87  reliance damages are usually awarded where no reasonably reliable estimate of expectation loss can be arrived at or at the option of the plaintiff  reliance losses cover expense suffered in reliance to the promise  examples where reliance damages have been awarded because profits are too speculative include the australian case of mcrae v  commonwealth disposals commission 88  which concerned a contract for the rights to salvage a ship  in anglia television ltd v  reed 89  the english court of appeal awarded the plaintiff expenditures incurred prior to the contract in preparation of performance 
after a breach has occurred  the innocent party has a duty to mitigate loss by taking any reasonable steps  failure to mitigate means that damages may be reduced or even denied altogether  90  however  professor michael furmston  91  has argued that  it is wrong to express  the mitigation  rule by stating that the plaintiff is under a duty to mitigate his loss   92  citing sotiros shipping inc v  sameiet  the solholt  93  if a party provides notice that the contract will not be completed  an anticipatory breach occurs 
damages may be general or consequential  general damages are those damages which naturally flow from a breach of contract  consequential damages are those damages which  although not naturally flowing from a breach  are naturally supposed by both parties at the time of contract formation  an example would be when someone rents a car to get to a business meeting  but when that person arrives to pick up the car  it is not there  general damages would be the cost of renting a different car  consequential damages would be the lost business if that person was unable to get to the meeting  if both parties knew the reason the party was renting the car  however  there is still a duty to mitigate the losses  the fact that the car was not there does not give the party a right to not attempt to rent another car 
to recover damages  a claimant must show that the breach of contract caused foreseeable loss  94  hadley v  baxendale established that the test of foreseeability is both objective and or subjective  in other words  is it foreseeable to the objective bystander  and or to the contracting parties  who may have special knowledge  on the facts of this case  where a miller lost production because a carrier delayed taking broken mill parts for repair  the court held that no damages were payable since the loss was foreseeable neither by the  reasonable man  nor by the carrier  both of whom would have expected the miller to have a spare part in store 
specific performance edit 
main article  specific performance
there may be circumstances in which it would be unjust to permit the defaulting party simply to buy out the injured party with damages  for example  where an art collector purchases a rare painting and the vendor refuses to deliver  the collector s damages would be equal to the sum paid 
the court may make an order of what is called  specific performance   requiring that the contract be performed  in some circumstances a court will order a party to perform his or her promise  an order of  specific performance   or issue an order  known as an  injunction   that a party refrain from doing something that would breach the contract  a specific performance is obtainable for the breach of a contract to sell land or real estate on such grounds that the property has a unique value  in the united states by way of the 13th amendment to the united states constitution  specific performance in personal service contracts is only legal  as punishment for a crime whereof the criminal shall be dully convicted   95 
both an order for specific performance and an injunction are discretionary remedies  originating for the most part in equity  neither is available as of right and in most jurisdictions and most circumstances a court will not normally order specific performance  a contract for the sale of real property is a notable exception  in most jurisdictions  the sale of real property is enforceable by specific performance  even in this case the defenses to an action in equity  such as laches  the bona fide purchaser rule  or unclean hands  may act as a bar to specific performance 
related to orders for specific performance  an injunction may be requested when the contract prohibits a certain action  action for injunction would prohibit the person from performing the act specified in the contract 
procedure edit 
in many countries  in order to obtain damages for breach of contract or to obtain specific performance or other equitable relief  the aggrieved injured party may file a civil  non-criminal  lawsuit in court 
if the contract contains a valid arbitration clause  the aggrieved party must submit an arbitration claim in accordance with the procedures set forth in the clause  many contracts provide that all disputes arising thereunder will be resolved by arbitration  rather than litigated in courts  partly because arbitration awards are recognized and enforceable internationally under the new york convention  which has 156 parties  arbitration judgments may generally be enforced in the same manner as ordinary court judgments  however  in new york convention states  arbitral decisions are generally immune unless there is a showing that the arbitrator s decision was irrational or tainted by fraud  not all disputes regarding contract claims can be resolved in arbitration however  especially regarding validity of registered ip rights  or if they implicate a public interest that goes beyond the narrow interests of the parties to the agreement like claims that a party violated a contract by engaging in illegal anti-competitive conduct or civil rights violations 
in the u s   virtually all states  but notably not new york  96  have adopted the uniform arbitration act to facilitate the enforcement of arbitrated judgments  customer claims against securities brokers and dealers are almost always resolved by arbitration  in the united states because securities dealers are required  under the terms of their membership in self-regulatory organizations such as the financial industry regulatory authority  formerly the nasd  or nyse to arbitrate disputes with their customers  the firms then began including arbitration agreements in their customer agreements  requiring their customers to arbitrate disputes  97 
in england and wales  a contract may be enforced by use of a claim  or in urgent cases by applying for an interim injunction to prevent a breach  likewise  in the united states  an aggrieved party may apply for injunctive relief to prevent a threatened breach of contract  where such breach would result in irreparable harm that could not be adequately remedied by money damages 
history edit 
main articles  history of contract law and roman law
whilst early rules of trade and barter have existed since ancient times  modern laws of contract in the west are traceable from the industrial revolution  1750 onwards   when increasing numbers worked in factories for a cash wage  in particular  the growing strength of the british economy and the adaptability and flexibility of the english common law led to a swift development of english 98  contract law  while the more rigid civil law in europe lagged behind  99  colonies within the british empire  including the usa and the dominions  would adopt the law of the mother country  civil law countries  especially germany  later developed their own brand of contract law  in the 20th century  the growth of export trade led to countries adopting international conventions  such as the hague-visby rules and the un convention on contracts for the international sale of goods  100  to promote uniform regulations 
bill of sale of a male slave and a building in shuruppak  sumerian tablet  circa 2600 bc
contract law is based on the principle expressed in the latin phrase pacta sunt servanda     agreements must be kept    101  the common law of contract originated with the now-defuct writ of assumpsit  which was originally a tort action based on reliance  102  contract law falls within the general law of obligations  along with tort  unjust enrichment  and restitution  103 
jurisdictions vary in their principles of freedom of contract  in common law jurisdictions such as england and the united states  a high degree of freedom is the norm  for example  in american law  it was determined in the 1901 case of hurley v  eddingfield that a physician was permitted to deny treatment to a patient despite the lack of other available medical assistance and the patient s subsequent death  104  this is in contrast to the civil law  which typically applies certain overarching principles to disputes arising out of contract  as in the french civil code  other legal systems such as islamic law  socialist legal systems  and customary law have their own variations 
however  in both the european union and the united states  the need to prevent discrimination has eroded the full extent of freedom of contract  legislation governing equality  equal pay  racial discrimination  disability discrimination and so on  has imposed limits of the full freedom of contract  105  for example  the civil rights act of 1964 restricted private racial discrimination against african-americans  106  in the early 20th century the united states underwent the  lochner era   in which the supreme court of the united states struck down economic regulations on the basis of freedom of contract and the due process clause  these decisions were eventually overturned and the supreme court established a deference to legislative statutes and regulations which restrict freedom of contract  105  the u s  constitution contains a contract clause  but this has been interpreted as only restricting the retroactive impairment of contracts  105 
commercial use edit 
contracts are widely used in commercial law  and form the legal foundation for transactions across the world  common examples include contracts for the sale of services and goods  both wholesale and retail   construction contracts  contracts of carriage  software licenses  employment contracts  insurance policies  sale or lease of land  and various other uses 
online contracts have become common  e-signature laws have made the electronic contract and signature as legally valid as a paper contract  in india  e-contracts are governed by the indian contract act  1872   according to which certain conditions need to be fulfilled while formulating a valid contact  certain sections in information technology act  2000  also provide for validity of online contract  citation needed 
although the european union is fundamentally an economic community with a range of trade rules  there is no overarching  eu law of contract   in 1993  harvey mcgregor  107  under the auspices of the english and scottish law commissions  produced his  contract code   a proposal to both unify and codify the contract laws of england and scotland  this document was offered as a possible  contract code for europe   but tensions between english and german jurists meant that this proposal has so far come to naught  108 
contract theory edit 
contract theory is the body of legal theory that addresses normative and conceptual questions in contract law  one of the most important questions asked in contract theory is why contracts are enforced  one prominent answer to this question focuses on the economic benefits of enforcing bargains  another approach  associated with charles fried  maintains that the purpose of contract law is to enforce promises  this theory is developed in fried s book  contract as promise  other approaches to contract theory are found in the writings of legal realists and critical legal studies theorists 
more generally  writers have propounded marxist and feminist interpretations of contract  attempts at overarching understandings of the purpose and nature of contract as a phenomenon have been made  notably relational contract theory originally developed by u s  contracts scholars ian roderick macneil and stewart macaulay  building at least in part on the contract theory work of u s  scholar lon l  fuller  while u s  scholars have been at the forefront of developing economic theories of contract focussing on questions of transaction cost and so-called  efficient breach  theory 
another dimension of the theoretical debate in contract is its place within  and relationship to a wider law of obligations  obligations have traditionally been divided into contracts  which are voluntarily undertaken and owed to a specific person or persons  and obligations in tort which are based on the wrongful infliction of harm to certain protected interests  primarily imposed by the law  and typically owed to a wider class of persons 
recently it has been accepted that there is a third category  restitutionary obligations  based on the unjust enrichment of the defendant at the plaintiff s expense  contractual liability  reflecting the constitutive function of contract  is generally for failing to make things better  by not rendering the expected performance   liability in tort is generally for action  as opposed to omission  making things worse  and liability in restitution is for unjustly taking or retaining the benefit of the plaintiff s money or work  109 
the common law describes the circumstances under which the law will recognise the existence of rights  privilege or power arising out of a promise 
gallery edit 
a contract from the tang dynasty that records the purchase of a 15-year-old slave for six bolts of plain silk and five chinese coins
german marriage contract  1521 between gottfried werner von zimmern de  and apollonia von henneberg-rmhild
thomas boylston to thomas jefferson  may 1786  maritime insurance premiums
fire insurance contract of 1796
see also edit 
arbitration clause
bridging agreement
conflict of contract laws
contract awarding
contract farming
contract management
contract of sale
contracting
contractual clauses  category 
design by contract
document automation
electronic signature
estoppel
ethical implications in contracts
force majeure
gentlemen s agreement
good faith
implicit contract
indenture
information asymmetry
invitation to treat
legal remedy
letters of assist
meet-or-release contract
memorandum of understanding
negotiation
option contract
order  business 
peppercorn  legal 
perfect tender rule
principalagent problem
quasi-contract
restitution
smart contract
social contract
specification  technical standard 
standard form contract
stipulation
tortious interference
unjust enrichment
voidable contract
by country edit 
australian contract law
sharia
law of obligations  bulgaria 
english contract law
german contract law
indian contract law
south african contract law
united states contract law
notes edit 
  rose   frank co v jr crompton   bros ltd  1923  2 k b  261  273  bailhache j   westlaw 
  dimatteo l   1997   the counterpoise of contracts  the reasonable person standard and the subjectivity of judgment  south carolina law review 
  george hudson holdings ltd v rudder  1973 128 clr 387 
  promise legal definition of promise  promise synonyms by the free online law dictionary
  feinman jm  brill sr   2006   is an advertisement an offer  why it is  and why it matters  hastings law journal 
  wilmot et al  2009  contract law  third edition  oxford university press  page 34
  harris v nickerson  1873  lr8qb 286
  household fire insurance v grant 1879
   1893  2 qb 256
   pharmaceutical society of great britain v  boots cash chemists  southern  ltd  1953  1 q b  401  the offer is made by an action without any negotiations  such as presenting goods to a cashier   the offer will be presumed to be on the terms of the invitation to treat    ref
  currie v misa  1875  lr 10 ex 893
  wade v simeon  1846  2 cb 548
  white v bluett  1853  2 wr 75
  bronaugh r   1976   agreement  mistake  and objectivity in the bargain theory of conflict  william   mary law review 
  e g  in germany   311 bgb
  e g  p s  atiyah   consideration  a restatement  in essays on contract  1986  p 195  oxford university press
  central london property trust ltd  v  high trees house ltd   1947  kb 130
  chappell   co ltd v  nestle co ltd  1959  2 all er 701 in which the wrappers from three chocolate bars was held to be part of the consideration for the sale and purchase of a musical recording 
   frequently asked questions on gift taxes   www irs gov  retrieved 2016-05-26 
   pinnels case   1602  5 co rep 117a
   jorden v money   1854  5 hlc 185
   foakes v beer   per incuriam   1884  ac 605
   williams v roffey bros and nicholls  contractors  ltd  1990  1 all er 512  
  collins v  godefroy  1831  1 b    ad  950 
  see for a discussion of the position in english law  the article on capacity in english law
  elements of a contract - contracts
  for instance  bidding in auctions  or acting in response to a unilateral offer
  hadley v baxendale
  as in hong kong fir shipping co ltd v kawasaki kisen kaisha ltd and the mihalis angelos
  michida s   1992  contract societies  japan and the united states contrasted  pacific rim law   policy journal 
  in australia  the sales of goods act applies 
  trans-lex org  international principle
  burchfield  r w   1998   the new fowler s modern english usage   revised 3rd ed    oxford  clarendon press  pp 820821  isbn0198602634  expressed or conveyed by speech instead of writing  oral    e g  verbal agreement  contract  evidence
  bryan a  garner  1999   black s law dictionary  definitions of the terms and phrases of american and english jurisprudence  ancient and modern  west publishing company  isbn978-0-314-15234-3 
  l estrange v  graucob  1934  2 kb 394  see also toll  fgct  pty ltd v alphapharm pty ltd  2004  hca52  2004  219 clr165 austlii
  curtis v  chemical cleaning and dyeing co  1951  1 kb 805
  balmain new ferry company ltd v  robertson  1906  4 clr 379  see also baltic shipping company v  dillon  1993  176 clr 344 austlii
  martin  e  ed    law  j  ed   oxford dictionary of law  ed6  2006  london oup  
  fry v  barnes  1953  2 d l r  817  b c s c 
  hillas and co  ltd  v  arcos ltd   1932  147 lt 503
  see aiton australia pty ltd v transfield pty ltd  1999  153 flr 236 thompson reuters
  whitlock v  brew  1968  118 clr 445
  three rivers trading co   ltd  v  gwinear   district farmers  ltd   1967  111 sol  j  831
   cutter v powell   1795  101 er 573
  a b gillies p   1988   concise contract law  p  105  federation press 
  koffman l  macdonald e   2007   the law of contract  oxford university press  see also  tramways advertising pty ltd v luna park  nsw  ltd  1938  38 sr  nsw  632  1 
  a b c d e west gd  lewis wb   2009   contracting to avoid extra-contractual liabilitycan your contractual deal ever really be the  entire  deal  the business lawyer 
  a b burling jm   2011   research handbook on international insurance law and regulation  edward elgar publishing 
  poussard v spiers and pond  1876  1 qbd 410
  bettini v gye  1876  1 qbd 183
  as added by the sale of goods act 1994 s4 1  
  a b primack ma   2009   representations  warranties and covenants  back to the basics in contracts  national law review 
  ferara ln  philips j  runnicles j   2007   some differences in law and practice between u k  and u s  stock purchase agreements  jones day publications 
  telman j   2012   representations and warranties  contractsprof blog 
   1861  10 cbns 844
   1927  ac 177
  bp refinery  westernport  pty ltd v shire of hastings  1977  ukpc 13   1977  180 clr 266 
  1889  14 pd 64
   1956  2 all er 121
   1836  m w 466
  dunlop v selfridge   1915  ac 79 hl
  beswick v beswick  1968  ac 58 hl
  tweddle v atkinson  1861  121 er 762
  scruttons v midland silicones  1962  ac 446 hl
  n z  shipping v satterthwaite  1975  ac 154 pc
  such as agency  assignment  and negligence
  adler v dickson  1955  qb 158
  lord denning declared that the doctrine had been abolished by 1925 property legislation  but he was overruled by the house of lords 
  the 1999 act does not cover contracts for the carriage of goods by sea  those are subject to the hague-visby rules
   are you bound once you sign a contract    legal services commission of south australia  11 december 2009  retrieved 10 october 2016 
  bisset v wilkinson and others  1927  ac 177
  esso petroleum co ltd v mardon  1976  2 lloyd s rep  305
  fitzpatrick v michel  1928  28 sr  nsw  285  2 april 1928 austlii
  bell v  lever brothers ltd   1931  all e r  rep  1   1932  a c  161
  svanosi v mcnamara  1956  96 clr 186
  raffles v  wichelhaus  1864  2 hurl    c  906 
  smith v  hughes  1871   see also taylor v johnson  1983  hca 5
  lewis v  avery  1971  3 all er 907
  black s law dictionary  8th ed  2004 
  johnson v  buttress  1936  56 clr 113  see also westmelton  vic  pty ltd v  archer and shulman  1982  vicrp 29 austlii
  a b commercial bank of australia ltd v amadio  1983  hca 14   1983  151 clr 447  see also blomley v ryan  1956 hca 81    1956  99 clr 362
  royal bank of canada v  newell 147 d l r  4th  268  n c s a    1996 case and 1997 appeal 
  tenet v  doe  544 u s  1  2005  
  hong kong fir shipping co ltd v kawasaki kisen kaisha ltd  1962  1 all er 474  see also associated newspapers ltd v bancks  1951  hca 24 austlii
  the mihailis angelos  1971  1 qb 164
   1915  ac 79 at 86 per lord dunedin 
  bellgrove v eldridge  1954  90 clr 613
   1951  84 clr 377
   1972  1 qb 60
  the ucc states   consequential damages    include any loss    which could not reasonably be prevented by cover or otherwise   ucc 2-715 in english law the chief authority on mitigation is british westinghouse electric and manufacturing co  v  underground electric railway co  of london 1912  ac 673  see especially 689 per lord haldane 
  m p  furmston  cheshire  fifoot   furmston s law of contract  15th edn  oup  oxford  2007  p 779 
  m p  furmston  cheshire  fifoot   furmston s law of contract  15th edn  oup  oxford  2007  p 779 n 130 
   1983  1 lloyd s rep 605 
  hadley v  baxendale 156 er 145 bailii  see also alexander v cambridge credit corp ltd  1987  9 nswlr 310
   13th amendment to the united states constitution   retrieved 2008-10-10 
  new york civil procedure law and rules  7501  et seq 
  introduction to securities arbitration - an overview from seclaw com the online leader in securities law news  information and commentary
  as opposed to scottish law
  in 1789  while the french were engaged in their revolution  the english law was busying itself in defining the rules of auctions  see payne v cave
  willmott  l  christensen  s  butler  d    dixon  b 2009 contract law  third edition  oxford university press  north melbourne
  hans wehberg  pacta sunt servanda  the american journal of international law  vol  53  no  4  oct   1959   p 775   trans-lex org principle of sanctity of contracts
  atiyah ps   1986  medical malpractice and contract tort boundary  law and contemporary problems 
  however  a movement in the 1990s to replace the separate teaching of contract and tort with a unified law of  obligations  has met with little success 
  blake v   2012   when is a patient-physician relationship established   virtual mentor 
  a b c bernstein de   2008   freedom of contract  george mason law   economics research paper no  08-51 
  douglas d   2002   contract rights and civil rights  michigan law review 
  harvey mcgregor
      indeed the code was neither published nor adopted by the uk  instead being privately published by an italian university
  beatson  anson s law of contract  1998  27th ed  oup  p 21
references edit 
library resources about
contract
resources in your library
resources in other libraries
ewan mckendrick  contract law - text  cases and materials  2005  oxford university press isbn 0-19-927480-0
p s  atiyah  the rise and fall of freedom of contract  1979  clarendon press isbn 0-19-825342-7
randy e  barnett  contracts  2003  aspen publishers isbn 0-7355-6525-2
scott fruehwald   reciprocal altruism as the basis for contract   47 university of louisville law review 489  2009  
external links edit 
look up contract in wiktionary  the free dictionary 
wikiquote has quotations related to  contract
wikimedia commons has media related to contracts 
australian contract law
uniform commercial code  united states contract law 
cornell law school wex entry on contract law
principles of european contract law
united nations convention on contracts for the international sale of goods  vienna  11 april 1980
lexisnexis capsule summary  contracts
v
t
e
law
core subjects
administrative law
constitutional law
contract
criminal law
deed
equity
evidence
international law
law of obligations
procedure
civil
criminal
property law
public law
restitution
statutory law
tort
other subjects
agricultural law
aviation law
banking law
bankruptcy
commercial law
competition law
conflict of laws
construction law
consumer protection
corporate law
cyberlaw
election law
energy law
entertainment law
environmental law
family law
financial regulation
health law
immigration law
intellectual property
international criminal law
international human rights
international slavery laws
labour
law of war
legal archaeology
legal fiction
maritime law
media law
military law
probate
estate
will and testament
product liability
public international law
space law
sports law
tax law
trust law
women in law
sources of law
charter
constitution
custom
divine right
human rights
natural and legal rights
precedent
case law
law making
ballot measure
codification
decree
edict
executive order
proclamation
legislation
delegated legislation
regulation
rulemaking
promulgation
repeal
statutory law
statute
act of parliament
act of congress
treaty
legal systems
civil law
common law
chinese law
legal pluralism
religious law
canon law
hindu law
jain law
jewish law
sharia
roman law
socialist law
statutory law
xeer
yassa
legal theory
critical legal studies
comparative law
feminist
law and economics
legal formalism
history
natural law
international legal theory
principle of legality
rule of law
sociology
jurisprudence
adjudication
administration of justice
criminal justice
court-martial
dispute resolution
fiqh
lawsuit litigation
legal opinion
legal remedy
judge
justice of the peace
magistrate
judgment
judicial review
jurisdiction
jury
justice
practice of law
attorney
barrister
counsel
lawyer
legal representation
prosecutor
solicitor
question of fact
question of law
trial
trial advocacy
trier of fact
verdict
legal institutions
bureaucracy
the bar
the bench
civil society
court
election commission
executive
judiciary
law enforcement
legal education
law school
legislature
military
police
political party
tribunal
category
index
outline
portal
authority control
gnd  4063270-2
ndl  00565407
saved in parser cache with key enwiki pcache idhash 19280537-0   0  en 4   and timestamp 20161107193035 and revision id 748346008
retrieved from  https   en wikipedia org w index php title contract oldid 748346008 
categories  contract lawlegal documentshidden categories  interlanguage link template link numberall articles with unsourced statementsarticles with unsourced statements from april 2013articles with unsourced statements from february 2010articles with unsourced statements from january 2016commons category with local link same as on wikidatawikipedia articles with gnd identifiers