costeffectivenessanalysis
from wikipedia  the free encyclopedia
jump to 					navigation  					search
cost-effectiveness analysis  cea  is a form of economic analysis that compares the relative costs and outcomes  effects  of different courses of action  cost-effectiveness analysis is distinct from costbenefit analysis  which assigns a monetary value to the measure of effect  1  cost-effectiveness analysis is often used in the field of health services  where it may be inappropriate to monetize health effect  typically the cea is expressed in terms of a ratio where the denominator is a gain in health from a measure  years of life  premature births averted  sight-years gained  and the numerator is the cost associated with the health gain  2  the most commonly used outcome measure is quality-adjusted life years  qaly   1  cost-utility analysis is similar to cost-effectiveness analysis  cost-effectiveness analyses are often visualized on a plane consisting of four-quadrants  the cost represented on the xaxis and the effectiveness on the y axis  3  cost-effectiveness analysis focuses on maximising the average level of an outcome  distributional cost-effectiveness analysis extends the core methods of cea to incorporate concerns for the distribution of outcomes as well as their average level and make trade-offs between equity and efficiency  these more sophisticated methods are of particular interest when analysing interventions to tackle health inequality  4  5 
contents
1 general application
2 cea in pharmacoeconomics
3 cea for energy efficiency investments
4 see also
5 references
6 external links
general application edit 
the concept of cost effectiveness is applied to the planning and management of many types of organized activity  it is widely used in many aspects of life  in the acquisition of military tanks  for example  competing designs are compared not only for purchase price  but also for such factors as their operating radius  top speed  rate of fire  armor protection  and caliber and armor penetration of their guns  if a tank s performance in these areas is equal or even slightly inferior to its competitor  but substantially less expensive and easier to produce  military planners may select it as more cost effective than the competitor  conversely  if the difference in price is near zero  but the more costly competitor would convey an enormous battlefield advantage through special ammunition  radar fire control and laser range finding  enabling it to destroy enemy tanks accurately at extreme ranges  military planners may choose it insteadbased on the same cost effectiveness principle 
cost effectiveness analysis is also applied to many other areas of human activity  including the economics of automobile usage 
cea in pharmacoeconomics edit 
in the context of pharmacoeconomics  the cost-effectiveness of a therapeutic or preventive intervention is the ratio of the cost of the intervention to a relevant measure of its effect  cost refers to the resource expended for the intervention  usually measured in monetary terms such as dollars or pounds  the measure of effects depends on the intervention being considered  examples include the number of people cured of a disease  the mm hg reduction in diastolic blood pressure and the number of symptom-free days experienced by a patient  the selection of the appropriate effect measure should be based on clinical judgment in the context of the intervention being considered 
a special case of cea is costutility analysis  where the effects are measured in terms of years of full health lived  using a measure such as quality-adjusted life years or disability-adjusted life years  cost-effectiveness is typically expressed as an incremental cost-effectiveness ratio  icer   the ratio of change in costs to the change in effects  a complete compilation of cost-utility analyses in the peer reviewed medical literature is available from the cost-effectiveness analysis registry website 
a 1995 study of the cost-effectiveness of over 500 life-saving medical interventions found that the median cost per intervention was  42,000 per life-year saved  6  a 2006 systematic review found that industry-funded studies often concluded with cost effective ratios below  20,000 per qaly and low quality studies and those conducted outside the us and eu were less likely to be below this threshold  while the two conclusions of this article may indicate that industry-funded icer measures are lower methodological quality than those published by non-industry sources  there is also a possibility that  due to the nature of retrospective or other non-public work  publication bias may exist rather than methodology biases  there may be incentive for an organization not to develop or publish an analysis that does not demonstrate the value of their product  additionally  peer reviewed journal articles should have a strong and defendable methodology  as that is the expectation of the peer-review process  7 
cea for energy efficiency investments edit 
cea has been applied to energy efficiency investments in buildings to calculate the value of energy saved in   kwh  the energy in such a calculation is virtual in the sense that it was never consumed but rather saved due to some energy efficiency investment being made  such savings are sometimes called negawatts  the benefit of the cea approach in energy systems is that it avoids the need to guess future energy prices for the purposes of the calculation  thus removing the major source of uncertainty in the appraisal of energy efficiency investments  8 
see also edit 
costbenefit analysis
cost overrun
efficiency
national institute for health and care excellence
distributional cost-effectiveness analysis
references edit 
  a b bleichrodt h  quiggin j  december 1999    life-cycle preferences over consumption and health  when is cost-effectiveness analysis equivalent to cost-benefit analysis    j health econ  18  6   681708  doi 10.1016 s0167-6296 99 00014-4  pmid10847930 
  gold mr  et al  cost-effectiveness in health and medicine  p xviii 
  black  william  1990    a graphical representation of cost-effectiveness    med decis making  10  3   212214  doi 10.1177/0272989x9001000308 
  asaria  m  griffin  s  cookson  r  january 2016    distributional cost-effectiveness analysis  a tutorial    medical decision making  an international journal of the society for medical decision making  36  1   819  pmid25908564 
  asaria  m  griffin  s  cookson  r  whyte  s  tappenden  p  june 2015    distributional cost-effectiveness analysis of health care programmes--a methodological case study of the uk bowel cancer screening programme    health economics  24  6   74254  pmid24798212 
  tengs to  adams me  pliskin js  et al   june 1995    five-hundred life-saving interventions and their cost-effectiveness   risk anal  15  3   36990  doi 10.1111 j 1539-6924.1995 tb00330 x  pmid7604170 
  bell cm  urbach dr  ray jg  et al   march 2006    bias in published cost effectiveness studies  systematic review    bmj  332  7543   699703  doi 10.1136 bmj 38737.607558.80  pmc1410902  pmid16495332 
  pekka tuominen  francesco reda  waled dawoud  bahaa elboshy  ghada elshafei  abdelazim negm  economic appraisal of energy efficiency in buildings using cost-effectiveness assessment  procedia economics and finance  volume 21  2015  pages 422430 
external links edit 
why some drugs are not worth it bbc report
world health organization - choice choosing interventions that are cost effective
ispor-co  the colombian chapter of the international society for pharmacoeconomics and outcomes research
international cost estimating and analysis association
v
t
e
health care quality
concepts of quality
evidence-based medicine
medical guideline
medical consensus
health care evaluations
clinical audit
health care ratings
health impact assessment
health services research
routine health outcomes measurement
independent medical review
medical peer review
accreditation
hospital accreditation
international healthcare accreditation
list of international healthcare accreditation organizations
costs and benefits
cost per procedure
cost-effectiveness analysis
cost-minimization analysis
incremental cost-effectiveness ratio
tools
incremental cost-effectiveness ratio
clinical quality management system
quality-adjusted life year
saved in parser cache with key enwiki pcache idhash 265128-0   0  en 4   and timestamp 20161107125943 and revision id 741863637
retrieved from  https   en wikipedia org w index php title cost-effectiveness analysis oldid 741863637 
categories  costshealth economicshealth informaticshealthcare qualitydecision analysis