costofelectricitybysource
from wikipedia  the free encyclopedia
jump to 					navigation  					search
for the price of electricity  see electricity pricing 
in electrical power generation  the distinct ways of generating electricity incur significantly different costs  calculations of these costs at the point of connection to a load or to the electricity grid can be made  the cost is typically given per kilowatt-hour or megawatt-hour  it includes the initial capital  discount rate  as well as the costs of continuous operation  fuel  and maintenance  this type of calculation assists policy makers  researchers and others to guide discussions and decision making 
the levelised cost of electricity  lcoe  is a measure of a power source which attempts to compare different methods of electricity generation on a comparable basis  it is an economic assessment of the average total cost to build and operate a power-generating asset over its lifetime divided by the total energy output of the asset over that lifetime  the lcoe can also be regarded as the minimum cost at which electricity must be sold in order to break-even over the lifetime of the project 
contents
1 cost factors
1.1 levelized cost of electricity
1.2 avoided cost
1.3 marginal cost of electricity
1.4 external costs of energy sources
1.5 additional cost factors
2 studies
2.1 australia
2.2 france
2.3 germany
2.4 japan
2.5 united kingdom
2.5.1 decc
2.6 united states
2.6.1 energy information administration
2.6.2 nrel openei  2015 
2.6.3 california energy commission  2014 
2.6.4 lazard  2015 
2.7 global
2.7.1 iea and nea  2015 
2.8 other studies and analysis
2.8.1 buffett contract  2015 
2.8.2 sheikh mohammed bin rashid solar farm  2016 
2.8.3 nuclear energy agency  2012 
2.8.4 brookings institution  2014 
2.8.5 comparison different studies  20042009 
2.8.6 brazilian electricity mix  the renewable and non-renewable exergetic cost  2014 
2.8.7 analysis from different sources  2009 
3 renewables
3.1 photovoltaics
3.2 wind power
4 see also
5 further reading
6 references
cost factors edit 
while calculating costs  several internal cost factors have to be considered  1   note the use of  costs   which is not the actual selling price  since this can be affected by a variety of factors such as subsidies and taxes  
capital costs  including waste disposal and decommissioning costs for nuclear energy  - tend to be low for fossil fuel power stations  high for wind turbines  solar pv  very high for waste to energy  wave and tidal  solar thermal  and nuclear 
fuel costs - high for fossil fuel and biomass sources  low for nuclear  and zero for many renewables  fuel costs can vary somewhat unpredictably over the life of the generating equipment  due to political and other factors 
factors such as the costs of waste  and associated issues  and different insurance costs are not included in the following  works power  own use or parasitic load - that is  the portion of generated power actually used to run the station s pumps and fans has to be allowed for 
to evaluate the total cost of production of electricity  the streams of costs are converted to a net present value using the time value of money  these costs are all brought together using discounted cash flow  2  3 
levelized cost of electricity edit 
the levelized cost of electricity  lcoe   also known as levelized energy cost  lec   is the net present value of the unit-cost of electricity over the lifetime of a generating asset  it is often taken as a proxy for the average price that the generating asset must receive in a market to break even over its lifetime  it is a first-order economic assessment of the cost competitiveness of an electricity-generating system that incorporates all costs over its lifetime  initial investment  operations and maintenance  cost of fuel  cost of capital 
the levelized cost is that value for which an equal-valued fixed revenue delivered over the life of the asset s generating profile would cause the project to break even  this can be roughly calculated as the net present value of all costs over the lifetime of the asset divided by the total electrical energy output of the asset  4 
the levelized cost of electricity  lcoe  is given by 
l
c
o
e
 
sum of costs over lifetime
sum of electrical energy produced over lifetime
 
 
t
 
1
n
i
t
 
m
t
 
f
t
 
1
 
r
 
t
 
t
 
1
n
e
t
 
1
 
r
 
t
  displaystyle  mathrm  lcoe     frac   text sum of costs over lifetime    text sum of electrical energy produced over lifetime      frac   sum   t 1   n   frac  i  t  m  t  f  t    left  1 r  right   t      sum   t 1   n   frac  e  t    left  1 r  right   t      
it
 
investment expenditures in the year t
mt
 
operations and maintenance expenditures in the year t
ft
 
fuel expenditures in the year t
et
 
electrical energy generated in the year t
r
 
discount rate
n
 
expected lifetime of system or power station
note  some caution must be taken when using formulas for the levelized cost  as they often embody unseen assumptions  neglect effects like taxes  and may be specified in real or nominal levelized cost  for example  other versions of the above formula do not discount the electricity stream  citation needed 
typically the lcoe is calculated over the design lifetime of a plant  which is usually 20 to 40 years  and given in the units of currency per kilowatt-hour or megawatt-day  for example aud kwh or eur kwh or per megawatt-hour  for example aud mwh  as tabulated below   5  however  care should be taken in comparing different lcoe studies and the sources of the information as the lcoe for a given energy source is highly dependent on the assumptions  financing terms and technological deployment analyzed  6  in particular  assumption of capacity factor has significant impact on the calculation of lcoe  thus  a key requirement for the analysis is a clear statement of the applicability of the analysis based on justified assumptions  6 
many scholars  specify  such as paul joskow  have described limits to the  levelized cost of electricity  metric for comparing new generating sources  in particular  lcoe ignores time effects associated with matching production to demand  this happens at two levels 
dispatchability  the ability of a generating system to come online  go offline  or ramp up or down  quickly as demand swings 
the extent to which the availability profile matches or conflicts with the market demand profile 
thermally lethargic technologies like coal and nuclear are physically incapable of fast ramping  capital intensive technologies such as wind  solar  and nuclear are economically disadvantaged unless generating at maximum availability since the lcoe is nearly all sunk-cost capital investment  intermittent power sources  such as wind and solar  may incur extra costs associated with needing to have storage or backup generation available  7  at the same time  intermittent sources can be competitive if they are available to produce when demand and prices are highest  such as solar during mid-day peaks seen in summertime load profiles  6  despite these time limitations  leveling costs is often a necessary prerequisite for making comparisons on an equal footing before demand profiles are considered  and the levelized-cost metric is widely used for comparing technologies at the margin  where grid implications of new generation can be neglected 
another limitation of the lcoe metric is the influence of energy efficiency and conservation  eec   8  eec has caused the electricity demand of many countries to remain flat or decline  considering only the lcoe for utility scale plants will tend to maximise generation and risks overestimating required generation due to efficiency  thus  lowballing  their lcoe  for solar systems installed at the point of end use  it is more economical to invest in eec first  then solar  resulting in a smaller required solar system than what would be needed without the eec measures   however  designing a solar system on the basis of lcoe would cause the smaller system lcoe to increase  as the energy generation  measured in kwh  drops faster than the system cost       the whole of system life cycle cost should be considered  not just the lcoe of the energy source  8  lcoe is not as relevant to end-users than other financial considerations such as income  cashflow  mortgage  leases  rent  and electricity bills  8  comparing solar investments in relation to these can make it easier for end-users to make a decision  or using cost-benefit calculations  and or an assets capacity value or contribution to peak on a system or circuit level   8 
avoided cost edit 
the us energy information administration has recommended that levelized costs of non-dispatchable sources such as wind or solar may be better compared to the avoided energy cost rather than to the lcoe of dispatchable sources such as fossil fuels or geothermal  this is because introduction of fluctuating power sources may or may not avoid capital and maintenance costs of backup dispatchable sources  levelized avoided cost of energy  lace  is the avoided costs from other sources divided by the annual yearly output of the non-dispatchable source  however  the avoided cost is much harder to calculate accurately  9  10 
marginal cost of electricity edit 
a more accurate economic assessment might be the marginal cost of electricity  this value works by comparing the added system cost of increasing electricity generation from one source versus that from other sources of electricity generation  see merit order   citation needed 
external costs of energy sources edit 
see also  environmental impact of the energy industry and economics of new nuclear power plants
typically pricing of electricity from various energy sources may not include all external costs - that is  the costs indirectly borne by society as a whole as a consequence of using that energy source  11  these may include enabling costs  environmental impacts  usage lifespans  energy storage  recycling costs  or beyond-insurance accident effects 
the us energy information administration predicts that coal and gas are set to be continually used to deliver the majority of the world s electricity  12  this is expected to result in the evacuation of millions of homes in low-lying areas  and an annual cost of hundreds of billions of dollars  worth of property damage  13  14  15  16  17  18  19 
furthermore  with a number of island nations becoming slowly submerged underwater due to rising sea levels  20  massive international climate litigation lawsuits against fossil fuel users are currently when   beginning in the international court of justice  21  22 
an eu funded research study known as externe  or externalities of energy  undertaken over the period of 1995 to 2005 found that the cost of producing electricity from coal or oil would double over its present value  and the cost of electricity production from gas would increase by 30  if external costs such as damage to the environment and to human health  from the particulate matter  nitrogen oxides  chromium vi  river water alkalinity  mercury poisoning and arsenic emissions produced by these sources  were taken into account  it was estimated in the study that these external  downstream  fossil fuel costs amount up to 1 -2  of the eus entire gross domestic product  gdp   and this was before the external cost of global warming from these sources was even included  23  24  coal has the highest external cost in the eu  and global warming is the largest part of that cost  11 
a means to address a part of the external costs of fossil fuel generation is carbon pricing  the method most favored by economics for reducing global-warming emissions  carbon pricing charges those who emit carbon dioxide  co2  for their emissions  that charge  called a  carbon price   is the amount that must be paid for the right to emit one tonne of co2 into the atmosphere  25  carbon pricing usually takes the form of a carbon tax or a requirement to purchase permits to emit  also called  allowances   
depending on the assumptions of possible accidents and their probabilites external costs for nuclear power vary significantly and can reach between 0.2 to 200 ct kwh  26  furthermore  nuclear power is working under an insurance framework that limits or structures accident liabilities in accordance with the paris convention on nuclear third-party liability  the brussels supplementary convention  and the vienna convention on civil liability for nuclear damage 27  and in the u s  the price-anderson act  it is often argued that this potential shortfall in liability represents an external cost not included in the cost of nuclear electricity  but the cost is small  amounting to about 0.1  of the levelized cost of electricity  according to a cbo study  28 
these beyond-insurance costs for worst-case scenarios are not unique to nuclear power  as hydroelectric power plants are similarly not fully insured against a catastrophic event such as the banqiao dam disaster  where 11 million people lost their homes and from 30,000 to 200,000 people died  or large dam failures in general  as private insurers base dam insurance premiums on limited scenarios  major disaster insurance in this sector is likewise provided by the state  29 
because externalities are diffuse in their effect  external costs can not be measured directly  but must be estimated  one approach estimate external costs of environmental impact of electricity is the methodological convention of federal environment agency of germany  that method arrives at external costs of electricity from lignite at 10.75 eurocent kwh  from hard coal 8.94 eurocent kwh  from natural gas 4.91 eurocent kwh  from photovoltaic 1.18 eurocent kwh  from wind 0.26 eurocent kwh and from hydro 0.18 eurocent kwh  30  for nuclear the federal environment agency indicates no value  as different studies have results that vary by a factor of 1,000  it recommends the nuclear given the huge uncertainty  with the cost of the next inferior energy source to evaluate  31  based on this recommendation the federal environment agency  and with their own method  the forum ecological-social market economy  arrive at external environmental costs of nuclear energy at 10.7 to 34 ct kwh  32 
additional cost factors edit 
calculations often do not include wider system costs associated with each type of plant  such as long distance transmission connections to grids  or balancing and reserve costs  calculations do not include externalities such as health damage by coal plants  nor the effect of co2 emissions on the climate change  ocean acidification and eutrophication  ocean current shifts  decommissioning costs of nuclear plants are usually not included  the usa is an exception  because the cost of decommissioning is included in the price of electricity  per the nuclear waste policy act   is therefore not full cost accounting  these types of items can be explicitly added as necessary depending on the purpose of the calculation  it has little relation to actual price of power  but assists policy makers and others to guide discussions and decision making  citation needed 
these are not minor factors but very significantly affect all responsible power decisions 
comparisons of life-cycle greenhouse gas emissions show coal  for instance  to be radically higher in terms of ghgs than any alternative  accordingly  in the analysis below  carbon captured coal is generally treated as a separate source rather than being averaged in with other coal 
other environmental concerns with electricity generation include acid rain  ocean acidification and effect of coal extraction on watersheds 
various human health concerns with electricity generation  including asthma and smog  now dominate decisions in developed nations that incur health care costs publicly  a harvard university medical school study estimates the us health costs of coal alone at between 300 and 500 billion us dollars annually  33 
while cost per kwh of transmission varies drastically with distance  the long complex projects required to clear or even upgrade transmission routes make even attractive new supplies often uncompetitive with conservation measures  see below   because the timing of payoff must take the transmission upgrade into account 
studies edit 
australia edit 
this section needs to be updated  please update this article to reflect recent events or newly available information   july 2015 
the first table in this section gives a selection of lcoe from two major government reports from australia  34  35  these figures do not include any cost for the greenhouse gas emissions  such as under carbon tax or emissions trading scenarios  associated with the different technologies 
renewables advocates assert that the cost for wind and solar has dramatically reduced since 2006  for example  the climate council claims over the 5 years between 2009-2014 solar costs fell by 75  making them comparable to coal  and are expected to continue dropping over the next 5 years by another 45  from 2014 prices  however supporting data is unclear  36  another claim is that wind has been cheaper than coal since 2013  and that coal and gas will become less viable as subsidies are withdrawn and there is the expectation that they will eventually have to pay the costs of pollution  36 
most energy industry reports will counter that solar and wind cannot replace base load electricity sources due to the intermittent nature of production and that the necessity to maintain unused base load power generation increases the cost of any substantial shift to renewables  37 
the second table gives a selection of lcoe with and without a carbon price for coal  brown and black  with and without ccs  and wind from the australian technology assessment  2012   table 5.2.1  38 
the chart below  from the australian energy technology assessment 2013 model update  figure 8  also shows more current levelised costs of energy  39  the second table and chart  in a modified form  were included in an article on the conversation in 2015  40 
lcoe in aud per mwh  2006 
technology
cost
coal
conventional
028 2838
igcc   ccs
053 5398
supercritical pulverized   ccs
064 64106
gas
gas  combined cycle
037 3754
combined cycle   ccs
053 5393
open-cycle gas turbine
101 101
small hydro power
055 55
wind power  high capacity factor
055 63
solar power
solar thermal
085 85
photovoltaics
120 120
biomass
088 88
hot fractured rocks
t-size  0.9em  margin  2px auto  width  400px  
lcoe in aud per mwh for some coal and wind technologies  2012 
technology
cost with co2 price
cost without co2 price
supercritical brown coal
 162
 95
supercritical brown coal with ccs
 205
 192
supercritical black coal
 135 -  145
 84 -  94
supercritical black coal with ccs
 162 -  205
 153 -  196
wind
 111 -  122
 111 -  122
lcoes by source in australia in 2012 
france edit 
this section needs to be updated  please update this article to reflect recent events or newly available information   july 2015 
the international agency for the energy and edf have estimated for 2011 the following costs  for the nuclear power they include the costs due to new safety investments to upgrade the french nuclear plant after the fukushima daiichi nuclear disaster  the cost for those investments is estimated at 4  mwh  concerning the solar power the estimate at 293  mwh is for a large plant capable to produce in the range of 50100 gwh year located in a favorable location  such as in southern europe   for a small household plant capable to produce typically around 3 mwh year the cost is according to the location between 400 and 700  mwh  currently solar power is by far the most expensive renewable source to produce electricity among the technologies studied  citation needed  although increasing efficiency and longer lifespan of photovoltaic panels together with reduced production costs could make this source of energy more competitive 
french lcoe in  mwh  2011 
technology
cost in 2011
hydro power
20
nuclear  with state-covered insurance costs 
50
natural gas turbines without co2 capture
61
onshore wind
69
solar farms
293
germany edit 
comparison of the levelized cost of electricity for some newly built renewable and fossil-fuel based power stations in euro per kwh  germany  2013 
note  employed technologies and lcoe differ by country and change over time 
in november 2013  the fraunhofer institute for solar energy systems ise assessed the levelised generation costs for newly built power plants in the german electricity sector  41  pv systems reached lcoe between 0.078 and 0.142 euro kwh in the third quarter of 2013  depending on the type of power plant  ground-mounted utility-scale or small rooftop solar pv  and average german insolation of 1000 to 1200 kwh m per year  ghi   there are no lcoe-figures available for electricity generated by recently built german nuclear power plants as none have been constructed since the late 1980s 
german lcoe in  mwh  2013 
technology
low cost
high cost
coal-fired power plants
brown coal
38
53
hard coal
63
80
ccgt power plants
75
98
wind power
onshore wind farms
45
107
offshore wind farms
119
194
solar
pv systems
78
142
biogas power plant
135
250
source  fraunhofer ise - levelized cost of electricity renewable energy technologies 41 
japan edit 
this section needs to be updated  please update this article to reflect recent events or newly available information   july 2016 
a 2010 study by the japanese government  pre-fukushima disaster   called the energy white paper  concluded the cost for kilowatt hour was 49 for solar  10 to 14 for wind  and 5 or 6 for nuclear power  masayoshi son  an advocate for renewable energy  however  has pointed out that the government estimates for nuclear power did not include the costs for reprocessing the fuel or disaster insurance liability  son estimated that if these costs were included  the cost of nuclear power was about the same as wind power  42  43  44 
united kingdom edit 
the institution of engineers and shipbuilders in scotland commissioned a former director of operations of the british national grid  colin gibson  to produce a report on generation levelised costs that for the first time would include some of the transmission costs as well as the generation costs  this was published in december 2011  45  the institution seeks to encourage debate of the issue  and has taken the unusual step among compilers of such studies of publishing a spreadsheet  46 
on 27 february 2015 vattenfall vindkraft as agreed to build the horns rev 3 offshore wind farm at a price of 10.31 eurocent per kwh  this has been quoted as below 100 uk pounds per mwh 
in 2013 in the united kingdom for a new-to-build nuclear power plant  hinkley point c  completion 2023   a feed-in tariff of 92.50 pounds mwh  around 142 usd mwh  plus compensation for inflation with a running time of 35 years was agreed  47  48 
decc edit 
this section needs to be updated  please update this article to reflect recent events or newly available information   july 2015 
more recent uk estimates are the mott macdonald study released by decc in june 2010 49  and the arup study for decc published in 2011  50 
uk lcoe in  mwh  2010 
technology
cost range   mwh  49 
natural gas turbine
with no co2 capture
55  110
with co2 capture
60  130
biomass
60  120
new nuclear a 
80  105
wind power
onshore
80  110
offshore
150  210
coal
with co2 capture
100  155
solar farms
125  180
tidal power
155  390
 a  new nuclear power  guaranteed strike price of 92.50 mwh for hinkley point c in 2023 51  52  
in march 2010  a new report on uk levelised generation costs was published by parsons brinckerhoff  53  it puts a range on each cost due to various uncertainties  combined cycle gas turbines without co2 capture are not directly comparable to the other low carbon emission generation technologies in the bp study  the assumptions used in this study are given in the report 
united states edit 
energy information administration edit 
projected lcoe in the u s  by 2020  as of 2015  in dollars per mwh 54 
the following data are from the energy information administration s  eia  annual energy outlook released in 2015  aeo2015   they are in dollars per megawatt-hour  2013 usd mwh   these figures are estimates for plants going into service in 2020  55  the lcoe below is calculated based off a 30-year recovery period using a real after tax weighted average cost of capital  wacc  of 6.1   for carbon intensive technologies 3 percentage points are added to the wacc   this is approximately equivalent fee of  15 per metric ton of carbon dioxide co2 
since 2010  the us energy information administration  eia  has published the annual energy outlook  aeo   with yearly lcoe-projections for future utility-scale facilities to be commissioned in about five years  time  in 2015  eia has been criticized by the advanced energy economy  aee  institute after its release of the aeo 2015-report to  consistently underestimate the growth rate of renewable energy  leading to  misperceptions  about the performance of these resources in the marketplace   aee points out that the average power purchase agreement  ppa  for wind power was already at  24 mwh in 2013  likewise  ppa for utility-scale solar pv are seen at current levels of  50 75 mwh  56  these figures contrast strongly with eia s estimated lcoe of  125 mwh  or  114 mwh including subsidies  for solar pv in 2020  57 
projected lcoe in the u s  by 2020  as of 2015    mwh
power generating technology
minimum
average
maximum
geothermal
43.8
47.8
52.1
wind
onshore
65.6
73.6
81.6
offshore
169.5
196.9
269.8
natural gas-fired
conventional combined cycle
70.4
75.2
85.5
advanced combined cycle
68.6
72.6
81.7
advanced cc with ccs
93.3
100.2
110.8
conventional combustion turbine
107.3
141.5
156.4
advanced combustion turbine
94.6
113.5
126.8
hydro
69.3
83.5
107.2
coal
conventional coal
87.1
95.1
119.0
igcc  integrated coal-gasification combined cycle 
106.1
115.7
136.1
igcc with ccs
132.9
144.4
160.4
advanced nuclear
91.8
95.2
101.0
biomass
90.0
100.5
117.4
solar
photovoltaic
97.8
125.3
193.3
concentrated solar power
174.4
239.7
382.5
the electricity sources which had the most decrease in estimated costs over the period 2010 to 2016 were solar photovoltaic  down 79    onshore wind  down 57   and conventional natural gas combined cycle  down 30   
for utility-scale generation put into service in 2040  the eia estimated in 2015 that there would be further reductions in the constant-dollar cost of concentrated solar power  csp   down 18    solar photovoltaic  down 15    offshore wind  down 11    and advanced nuclear  down 7    the cost of onshore wind was expected to rise slightly  up 2   by 2040  while natural gas combined cycle electricity was expected to increase 9  to 10  over the period  57 
http   www eia gov forecasts aeo electricity generation cfm
historical summary of eia s lcoe projections  20102016 
estimate in   mwh
coal
convent l
ng combined cycle
nuclear
advanced
wind
solar
of year
ref
for year
convent l
advanced
onshore
offshore
pv
csp
2010
 58 
2016
100.4
83.1
79.3
119.0
149.3
191.1
396.1
256.6
2011
 59 
2016
95.1
65.1
62.2
114.0
96.1
243.7
211.0
312.2
2012
 60 
2017
97.7
66.1
63.1
111.4
96.0
n a
152.4
242.0
2013
 61 
2018
100.1
67.1
65.6
108.4
86.6
221.5
144.3
261.5
2014
 62 
2019
95.6
66.3
64.4
96.1
80.3
204.1
130.0
243.1
2015
 57 
2020
95.1
75.2
72.6
95.2
73.6
196.9
125.3
239.7
2016
 63 
2022
na
58.1
57.2
102.8
64.5
158.1
84.7
235.9
nominal change 2010-2016
na
-30 
-28 
-14 
-57 
-17 
-79 
-8 
note  projected lcoe are adjusted for inflation and calculated on constant dollars based on two years prior to the release year of the estimate 
estimates given without any subsidies  transmission cost for non-dispatchable sources are on average much higher 
nrel openei  2015  edit 
openei  sponsored jointly by the us doe and the national renewable energy laboratory  nrel   has compiled a historical cost-of-generation database 64  covering a wide variety of generation sources  because the data is open source it may be subject to frequent revision 
lcoe from openei db as of june  2015
plant type  usd mwh 
min
median
max
data source year
distributed generation
10
70
130
2014
hydropower
conventional
30
70
100
2011
small hydropower
140
2011
wind
onshore
40
80
2014
offshore
100
200
2014
natural gas
combined cycle
50
80
2014
combustion turbine
140
200
2014
coal
pulverized  scrubbed
60
150
2014
pulverized  unscrubbed
40
2008
integrated gasification  combined cycle
100
170
2014
solar
photovoltaic
60
110
250
2014
csp
100
220
2014
geothermal
hydrothermal
50
100
2011
blind
100
2011
enhanced
80
130
2014
biopower
90
110
2014
fuel cell
100
160
2014
nuclear
90
130
2014
ocean
230
240
250
2011
note 
only median value   only one data point 
only max   min value   only two data points
california energy commission  2014  edit 
lcoe data from the california energy commission report titled  estimated cost of new renewable and fossil generation in california   65  the model data was calculated for all three classes of developers  merchant  investor-owned utility  iou   and publicly owned utility  pou  
type
year 2013  nominal        mwh 
year 2024  nominal        mwh 
name
merchant
iou
pou
merchant
iou
pou
generation turbine 49.9mw
662.81
2215.54
311.27
884.24
2895.90
428.20
generation turbine 100mw
660.52
2202.75
309.78
881.62
2880.53
426.48
generation turbine - advanced 200mw
403.83
1266.91
215.53
533.17
1615.68
299.06
combined cycle 2cts no duct firing 500mw
116.51
104.54
102.32
167.46
151.88
150.07
combined cycle 2cts with duct firing 500mw
115.81
104.05
102.04
166.97
151.54
149.88
biomass fluidized bed boiler 50mw
122.04
141.53
123.51
153.89
178.06
156.23
geothermal binary 30mw
90.63
120.21
84.98
109.68
145.31
103.00
geothermal flash 30mw
112.48
146.72
109.47
144.03
185.85
142.43
solar parabolic trough w o storage 250mw
168.18
228.73
167.93
156.10
209.72
156.69
solar parabolic trough with storage 250mw
127.40
189.12
134.81
116.90
171.34
123.92
solar power tower w o storage 100mw
152.58
210.04
151.53
133.63
184.24
132.69
solar power tower with storage 100mw 6hr
145.52
217.79
153.81
132.78
196.47
140.58
solar power tower with storage 100mw 11hr
114.06
171.72
120.45
103.56
154.26
109.55
solar photovoltaic  thin film  100mw
111.07
170.00
121.30
81.07
119.10
88.91
solar photovoltaic  single-axis  100mw
109.00
165.22
116.57
98.49
146.20
105.56
solar photovoltaic  thin film  20mw
121.31
186.51
132.42
93.11
138.54
101.99
solar photovoltaic  single-axis  20mw
117.74
179.16
125.86
108.81
162.68
116.56
wind class 3 100mw
85.12
104.74
75.8
75.01
91.90
68.17
wind class 4 100mw
84.31
103.99
75.29
75.77
92.88
68.83
lazard  2015  edit 
in november 2015  the investment bank lazard headquartered in new york  published a study on the current electricity production costs of photovoltaics in the us compared to conventional power generators  the best large-scale photovoltaic power plants can produce electricity at 50 usd per mwh  the upper limit at 60 usd per mwh  in comparison  coal-fired plants are between 65 usd and  150 per mwh  nuclear power at 97 usd per mwh  small photovoltaic power plants on roofs of houses are still at 184-300 usd per mwh  but which can do without electricity transport costs  onshore wind turbines are 32-77 usd per mwh  one drawback is the intermittency of solar and wind power  the study suggests a solution in batteries as a storage  but these are still expensive so far  66  67 
below is the complete list of lcoes by source from the investment bank lazard  66 
plant type   usd mwh 
low
high
solar pv-rooftop residential
184
300
solar pv-rooftop c i
109
193
solar pv-crystalline utility scale
58
70
solar pv-thin film utility scale
50
60
solar thermal with storage
119
181
fuel cell
106
167
microturbine
79
89
geothermal
82
117
biomass direct
82
110
wind
32
77
energy efficiency
0
50
battery storage
  
  
diesel reciprocating engine
212
281
natural gas reciprocating engine
68
101
gas peaking
165
218
igcc
96
183
nuclear
97
136
coal
65
150
gas combined cycle
52
78
note     battery storage is no longer include in this report  2015   it has been rolled into its own separate report  see charts below  
below are the lcoes for different battery technologies  this category has traditionally been filled by diesel engines  these are  behind the meter  applications  68 
purpose
type
low    mwh 
high    mwh 
microgrid
flow battery
429
1046
microgrid
lead-acid
433
946
microgrid
lithium-ion
369
562
microgrid
sodium
411
835
microgrid
zinc
319
416
island
flow battery
593
1231
island
lead-acid
700
1533
island
lithium-ion
581
870
island
sodium
663
1259
island
zinc
523
677
commercial and industrial
flow battery
349
1083
commercial and industrial
lead-acid
529
1511
commercial and industrial
lithium-ion
351
838
commercial and industrial
sodium
444
1092
commercial and industrial
zinc
310
452
commercial appliance
flow battery
974
1504
commercial appliance
lead-acid
928
2291
commercial appliance
lithium-ion
784
1363
commercial appliance
zinc
661
833
residential
flow battery
721
1657
residential
lead-acid
1101
2238
residential
lithium-ion
1034
1596
all of the above
traditional method
diesel reciprocating engine
212
281
below are the lcoes for different battery technologies  this category has traditionally been filled by natural gas engines  these are  in front of the meter  applications  68 
purpose
type
low    mwh 
high    mwh 
transmission system
compressed air
192
192
transmission system
flow battery
290
892
transmission system
lead-acid
461
1429
transmission system
lithium-ion
347
739
transmission system
pumped hydro
188
274
transmission system
sodium
396
1079
transmission system
zinc
230
376
peaker replacement
flow battery
248
927
peaker replacement
lead-acid
419
1247
peaker replacement
lithium-ion
321
658
peaker replacement
sodium
365
948
peaker replacement
zinc
221
347
frequency regulation
flywheel
276
989
frequency regulation
lithium-ion
211
275
distribution services
flow battery
288
923
distribution services
lead-acid
516
1692
distribution services
lithium-ion
400
789
distribution services
sodium
426
1129
distribution services
zinc
285
426
pv integration
flow battery
373
950
pv integration
lead-acid
402
1068
pv integration
lithium-ion
355
686
pv integration
sodium
379
957
pv integration
zinc
245
345
all of the above
traditional method
gas peaker
165
218
global edit 
iea and nea  2015  edit 
the international energy agency and the nuclear energy agency published a joint study in 2015 on lcoe data internationally  69  70 
other studies and analysis edit 
buffett contract  2015  edit 
in a power purchase agreement in the united states in july 2015 for a period of 20 years of solar power will be paid 3.87 uscent per kilowatt hour  38.7 usd mwh   the solar system  which produces this solar power  is in nevada  usa  and has 100 mw capacity  71 
sheikh mohammed bin rashid solar farm  2016  edit 
for a construction phase of sheikh mohammed bin rashid solar farms over 800 mw photovoltaic a bid of 0.0299 us dollars per kilowatt hour of solar energy was in the spring of 2016 at a tender achieved  72 
nuclear energy agency  2012  edit 
in november 2012  the oecd nuclear energy agency published a report with the title system effects in low carbon energy systems  73  in this report nea looks at the interactions of dispatchable energy technologies  fossil and nuclear  and variable renewables  solar and wind  in terms of their effects on electricity systems  these grid-level systems costs differ from the levelized cost of electricity metric that scholars like paul joskow have criticised as incomplete  as they also include costs related to the electricity grid  such as extending and reinforcing transport and distribution grids  connecting new capacity to the grid  and the additional costs of providing back-up capacity for balancing the grid  nea calculated these costs for a number of oecd countries with different levels of penetration for each energy source  73  this report has been criticized for its adequacy and used methodology  74  75  swedish kth in stockholm published a report in response  finding  several question marks concerning the calculation methods   76  5 while the grid-level systems costs in the 2012 oecd-nea report is calculated to be  17.70 per mwh for 10  onshore wind in finland  the swedish royal institute of technology concludes in their analysis  that these costs are rather  0 to  3.70 per mwh  or 79  to 100  less than nea s calculations   as they are either much smaller or already included in the market  76  2324
estimated grid-level systems cost  2012  usd mwh  73  8
technology
nuclear
coal
gas
onshore wind
offshore wind
solar
penetration level
10 
30 
10 
30 
10 
30 
10 
30 
10 
30 
10 
30 
backup costs  adequacy 
0.00
0.00
0.04
0.04
0.00
0.00
5.61
6.14
2.10
6.85
0.00
10.45
balancing costs
0.16
0.10
0.00
0.00
0.00
0.00
2.00
5.00
2.00
5.00
2.00
5.00
grid connection
1.56
1.56
1.03
1.03
0.51
0.51
6.50
6.50
15.24
15.24
10.05
10.05
grid reinforcement   extension
0.00
0.00
0.00
0.00
0.00
0.00
2.20
2.20
1.18
1.18
2.77
2.77
total grid-level system costs
1.72
1.67
1.07
1.07
0.51
0.51
16.30
19.84
20.51
28.26
14.82
28.27
brookings institution  2014  edit 
in 2014  the brookings institution published the net benefits of low and no-carbon electricity technologies which states  after performing an energy and emissions cost analysis  that  the net benefits of new nuclear  hydro  and natural gas combined cycle plants far outweigh the net benefits of new wind or solar plants   with the most cost effective low carbon power technology being determined to be nuclear power  77  78 
comparison different studies  20042009  edit 
several studies compared the levelized cost of nuclear and fossil power generation  these include studies from the royal academy of engineering  uk 2004   university of chicago  us 2004   canadian energy research institute  can 2004   the united kingdom department of trade and industry  uk 2006   the european commission  bel 2008   the house of the lords  select committee on economic affairs  uk 2008  and mit  us 2009  
brazilian electricity mix  the renewable and non-renewable exergetic cost  2014  edit 
as long as exergy stands for the useful energy required for an economic activity to be accomplished  it is reasonable to evaluate the cost of the energy on the basis of its exergy content  besides  as exergy can be considered as measure of the departure of the environmental conditions  it also serves as an indicator of environmental impact  taking into account both the efficiency of supply chain  from primary exergy inputs  and the efficiency of the production processes  in this way  exergoeconomy can be used to rationally distribute the exergy costs and co2 emission cost among the products and by-products of a highly integrated brazilian electricity mix  based on the thermoeconomy methodologies  some authors 79  have shown that exergoeconomy provides an opportunity to quantify the renewable and non-renewable specific exergy consumption  to properly allocate the associated co2 emissions among the streams of a given production route  as well as to determine the overall exergy conversion efficiency of the production processes  accordingly  the non-renewable unit exergy cost  cnr   kj kj  is defined as the rate of non-renewable exergy necessary to produce one unit of exergy rate flow rate of a substance  fuel  electricity  work or heat flow  whereas the total unit exergy cost  ct  includes the renewable  cr  and non-renewable unit exergy costs  analogously  the co2 emission cost  cco2   gco2 kj  is defined as the rate of co2 emitted to obtain one unit of exergy rate flow rate  79 
analysis from different sources  2009  edit 
 conventional oil
 unconventional oil
 biofuels
 coal
 nuclear
 wind
colored vertical lines indicate various historical oil prices  from left to right 
 1990s average
 january 2009
 1979 peak
 2008 peak
price of oil per barrel  bbl  at which energy sources are competitive 
right end of bar is viability without subsidy 
left end of bar requires regulation or government subsidies 
wider bars indicate uncertainty 
source  financial times  edit 
renewables edit 
photovoltaics edit 
european pv lcoe range projection 20102020  in -cts kwh  80 
price history of silicon pv cells since 1977
photovoltaic prices have fallen from  76.67 per watt in 1977 to an estimated  0.30 per watt in 2015  for crystalline silicon solar cells  81  82  this is seen as evidence supporting swanson s law  which states that solar cell prices fall 20  for every doubling of cumulative shipments  the famous moore s law calls for a doubling of transistor count every two years 
by 2011  the price of pv modules per mw had fallen by 60  since 2008  according to bloomberg new energy finance estimates  putting solar power for the first time on a competitive footing with the retail price of electricity in some sunny countries  an alternative and consistent price decline figure of 75  from 2007 to 2012 has also been published  83  though it is unclear whether these figures are specific to the united states or generally global  the levelised cost of electricity  lcoe  from pv is competitive with conventional electricity sources in an expanding list of geographic regions  6  particularly when the time of generation is included  as electricity is worth more during the day than at night  84  there has been fierce competition in the supply chain  and further improvements in the levelised cost of energy for solar lie ahead  posing a growing threat to the dominance of fossil fuel generation sources in the next few years  85  as time progresses  renewable energy technologies generally get cheaper  86  87  while fossil fuels generally get more expensive 
the less solar power costs  the more favorably it compares to conventional power  and the more attractive it becomes to utilities and energy users around the globe  utility-scale solar power  could in 2011  be delivered in california at prices well below  100 mwh   0.10 kwh  less than most other peak generators  even those running on low-cost natural gas  lower solar module costs also stimulate demand from consumer markets where the cost of solar compares very favourably to retail electric rates  88 
in the year 2015  first solar agreed to supply solar power at 3.87 cents kwh levelised price from its 100 mw playa solar 2 project which is far cheaper than the electricity sale price from conventional electricity generation plants  89  from january 2015 through may 2016  records have continued to fall quickly  and solar electricity prices  which have reached levels below 3 cents kwh  continue to fall  90  in august 2016  chile announced a new record low contract price to provide solar power for  29.10 per megawatt-hour  mwh   91  in september 2016  abu dhabi announced a new record breaking bid price  promising to provide solar power for  24.2 per megawatt-hour  mwh   92 
it is now evident that  given a carbon price of  50 ton  which would raise the price of coal-fired power by 5c kwh  solar pv  wind  and nuclear will be cost-competitive in most locations  the declining price of pv has been reflected in rapidly growing installations  totaling about 23 gw in 2011  although some consolidation is likely in 2012  due to support cuts in the large markets of germany and italy  strong growth seems likely to continue for the rest of the decade  already  by one estimate  total investment in renewables for 2011 exceeded investment in carbon-based electricity generation  93 
in the case of self consumption  payback time is calculated based on how much electricity is not brought from the grid  additionally  using pv solar power to charge dc batteries  as used in plug-in hybrid electric vehicles and electric vehicles  leads to greater efficiencies  but higher costs  traditionally  dc generated electricity from solar pv must be converted to ac for buildings  at an average 10  loss during the conversion  inverter technology is rapidly improving and current equipment have reached over 96  efficiency for small scale residential  while commercial scale three-phase equipment can reach well above 98  efficiency  however  an additional efficiency loss occurs in the transition back to dc for battery driven devices and vehicles  and using various interest rates and energy price changes were calculated to find present values that range from  2,057.13 to  8,213.64  analysis from 2009   94 
it is also possible to combine solar pv with other technologies to make hybrid systems  which enable more stand alone systems  the calculation of lcoes becomes more complex  but can be done by aggregating the costs and the energy produced by each component  as for example  pv and cogen and batteries  95  while reducing energy- and electricity-related greenhouse gas emissions as compared to conventional sources  96 
wind power edit 
nrel projection  the lcoe of u s  wind power will decline by 25  from 2012 to 2030  97 
estimated cost per mwh for wind power in denmark as of 2012
in 2004  wind energy cost a fifth of what it did in the 1980s  and some expected that downward trend to continue as larger multi-megawatt turbines were mass-produced  98  as of 2012 update  capital costs for wind turbines are substantially lower than 20082010 but are still above 2002 levels  99  a 2011 report from the american wind energy association stated   wind s costs have dropped over the past two years  in the range of 5 to 6 cents per kilowatt-hour recently     about 2 cents cheaper than coal-fired electricity  and more projects were financed through debt arrangements than tax equity structures last year     winning more mainstream acceptance from wall street s banks     equipment makers can also deliver products in the same year that they are ordered instead of waiting up to three years as was the case in previous cycles     5,600 mw of new installed capacity is under construction in the united states  more than double the number at this point in 2010  35  of all new power generation built in the united states since 2005 has come from wind  more than new gas and coal plants combined  as power providers are increasingly enticed to wind as a convenient hedge against unpredictable commodity price moves   100 
this cost has additionally reduced as wind turbine technology has improved  there are now longer and lighter wind turbine blades  improvements in turbine performance and increased power generation efficiency  also  wind project capital and maintenance costs have continued to decline  101  for example  the wind industry in the usa in 2014 was able to produce more power at lower cost by using taller wind turbines with longer blades  capturing the faster winds at higher elevations  this has opened up new opportunities in indiana  michigan  and ohio  the price of power from wind turbines built 300 to 400ft  91 to 122m  above the ground can now compete with conventional fossil fuels like coal  prices have fallen to about 4 cents per kilowatt-hour in some cases and utilities have been increasing the amount of wind energy in their portfolio  saying it is their cheapest option  102 
in 2016 the norwegian wind energy association  norwea  estimated the lcoe of a typical norwegian wind farm at 44 mwh  assuming a weighted average cost of capital of 8  and an annual 3,500 full load hours  i e  a capacity factor of 40   norwea went on to estimate the lcoe of the 1gw fosen vind onshore wind farm which is expected to be operational by 2020 to be as low as 35 mwh to 40 mwh  103 
see also edit 
energy portal
renewable energy portal
electricity pricing
comparisons of life-cycle greenhouse gas emissions
distributed generation
economics of new nuclear power plants
demand response
intermittent energy source
national grid reserve service
nuclear power in france
list of thermal power station failures
calculating the cost of the uk transmission network  estimating cost per kwh of transmission
list of countries by electricity production from renewable sources
list of u s  states by electricity production from renewable sources
environmental concerns with electricity generation
grid parity
further reading edit 
economic value of u s  fossil fuel electricity health impacts  united states environmental protection agency 
the hidden costs of electricity  comparing the hidden costs of power generation fuels  civil society institute 
references edit 
  a review of electricity unit cost estimates working paper  december 2006 - updated may 2007 archived january 8  2010  at the wayback machine 
   cost of wind  nuclear and gas powered generation in the uk   claverton-energy com  retrieved 2012-09-04 
   david millborrows paper on wind costs   claverton-energy com  retrieved 2012-09-04 
  nuclear energy agency international energy agency organization for economic cooperation and development projected costs of generating electricity  2005 update 
  k  branker  m  j m  pathak  j  m  pearce  doi 10.1016 j rser 2011.07.104 a review of solar photovoltaic levelized cost of electricity  renewable and sustainable energy reviews 15  pp 4470-4482  2011   open access
  a b c d branker  k   pathak  m j m   pearce  j m   2011    a review of solar photovoltaic levelized cost of electricity   renewable and sustainable energy reviews  15  9   44704482  doi 10.1016 j rser 2011.07.104  open access
  comparing the costs of intermittent and dispatchable electricity-generating technologies   by paul joskow  massachusetts institute of technology  september 2011
  a b c d bronski  peter  29 may 2014    you down with lcoe  maybe you  but not me leaving behind the limitations of levelized cost of energy for a better energy metric   rmi outlet  rocky mountain institute  rmi   archived from the original on 28 october 2016  retrieved 28 october 2016  desirable shifts in how we as a nation and as individual consumerswhether a residential home or commercial real estate propertymanage  produce  and consume electricity can actually make lcoe numbers look worse  not better  this is particularly true when considering the influence of energy efficiency   if youre planning a new  big central power plant  you want to get the best value  i e   lowest lcoe  possible  for the cost of any given power-generating asset  that comes through maximizing the number of kwh it cranks out over its economic lifetime  which runs exactly counter to the highly cost-effective energy efficiency that has been a driving force behind the countrys flat and even declining electricity demand  on the flip side  planning new big  central power plants without taking continued energy efficiency gains  of which theres no shortage of opportunitythe february 2014 unep finance initiative report commercial real estate  unlocking the energy efficiency retrofit investment opportunity identified a  231 300 billion annual market by 2020  into account risks overestimating the number of kwh wed need from them and thus lowballing their lcoe    if im a homeowner or business considering purchasing rooftop solar outright  do i care more about the per-unit value  lcoe  or my total out of pocket  lifetime system cost     the per-unit value is less important than the thing considered as a whole   lcoe  for example  fails to take into account the time of day during which an asset can produce power  where it can be installed on the grid  and its carbon intensity  among many other variables  thats why  in addition to  levelized avoided cost of energy  lace    utilities and other electricity system stakeholders   have used benefit cost calculations and or an assets capacity value or contribution to peak on a system or circuit level 
  us energy information administration  levelized cost of new generation resources  28 january 2013 
  levelized cost and levelized avoided cost of new generation resources in the annual energy outlook 2015- us energy information administration
  a b  subsidies and costs of eu energy  project number  desnl14583  pages  52  ecofys  10 october 2014  accessed  20 october 2014  size  70 pages in 2mb 
  international energy outlook  electricity  although coal-fired generation increases by an annual average of only 1.9 percent  it remains the largest source of electricity generation through 2035  in 2008  coal-fired generation accounted for 40 percent of world electricity supply  in 2035  its share decreases to 37 percent  as renewables  natural gas  and nuclear power all are expected to advance strongly during the projection and displace the need for coal-fired-generation in many parts of the world  world net coal-fired generation grows by 67 percent  from 7.7 trillion kilowatthours in 2008 to 12.9 trillion kilowatthours in 2035   archived august 22  2012  at the wayback machine 
  the economic impact of global warming
  climate change threatens australia s coastal lifestyle  report warns   environment   the guardian
  tufts civil engineer predicts bostons rising sea levels could cause billions of dollars in damage
  rising sea levels  cost on boston
  tufts university slide 28  note projected bangladesh evacuation
  the hidden costs of fossil fuels
  rising sea level
  five nations under threat from climate change
  tiny pacific nation takes on australia
  see you in court  the rising tide of international climate litigation
  new research reveals the real costs of electricity in europe
  externe-pol  external costs of current and advanced electricity systems  associated with emissions from the operation of power plants and with the rest of the energy chain  final technical report  see figure 9  9b and figure 11
  ipcc  glossary a-d   climate price   in ipcc ar4 syr 2007 
  viktor wesselak  thomas schabbach  thomas link  joachim fischer  regenerative energietechnik  springer 2013  isbn 978-3-642-24165-9  p  27 
  publications  vienna convention on civil liability for nuclear damage  international atomic energy agency 
  nuclear power s role in generating electricity congressional budget office  may 2008 
  availability of dam insurance 1999
  methodenkonvention 2.0 zur schtzung von umweltkosten b  anhang b  best-practice-kostenstze fr luftschadstoffe  verkehr  strom -und wrmeerzeugung  pdf  886kb   studie des umweltbundesamtes  2012   abgerufen am 23  oktober 2013 
  konomische bewertung von umweltschden methodenkonvention 2.0 zur schtzung von umweltkosten  pdf  799kb   s  27-29  studie des umweltbundesamtes  2012   abgerufen am 23  oktober 2013 
  externe kosten der atomenergie und reformvorschlge zum atomhaftungsrecht  pdf  862kb   9/2012  forum kologisch-soziale marktwirtschaft e v  im auftrag von greenpeace energy eg und dem bundesverband windenergie e v  abgerufen am 23  oktober 2013 
   new harvard study examines cost of coal   environment harvard edu  retrieved 2012-09-04 
  graham  p   1  the heat is on  the future of energy in australia csiro   2006  not accessible 28/10/2016
  switkowski  z  uranium mining  processing and nuclear energy review umpner taskforce  australian government  2006
  a b the climate council the global renewable energy boom  how australia is missing out  2014
  http   www iea org textbase npsum eleccost2015sum pdf
   the australian energy technology assessment  aeta  2012   office of the chief economist  bureau of resources and energy economics  bree   retrieved 28 october 2016 
  syed  arif   the australian energy technology assessment  aeta  2013  update   office of the chief economist  bureau of resources and energy economics  bree   p 56  retrieved 28 october 2016 
  mcconnell  dylan  pears  alan   factcheck  does coal-fired power cost  79 kwh and wind power  1502 kwh    the conversation  the conversation media group ltd  retrieved 28 october 2016 
  a b  levelized cost of electricity renewable energy technologies   pdf   fraunhofer ise  2013  retrieved 6 may 2014 
  johnston  eric   son s quest for sun  wind has nuclear interests wary   japan times  12 july 2011  p  3 
  bird  winifred   powering japan s future   japan times  24 july 2011  p  7 
  johnston  eric   current nuclear debate to set nation s course for decades   japan times  23 september 2011  p  1  dead link 
   institution of engineers and shipbuilders in scotland report   pdf   retrieved 2012-09-04 
   institution of engineers and shipbuilders in scotland data   iesisenergy org  retrieved 2012-09-04 
  electricity market reform  delivery plan department of energy and climate change  december 2013
  carsten volkery  kooperation mit china  grobritannien baut erstes atomkraftwerk seit jahrzehnten  in  spiegel online vom 21  oktober 2013 
  a b  mott macdonald study released by decc in june 2010   pdf   retrieved 2012-09-04 
  ove arup   partners ltd  october 2011    review of the generation costs and deployment potential of renewable electricity technologies in the uk   pdf   london  department of energy and climate change  retrieved 16 february 2012 
   uk nuclear power plant gets go-ahead   bbc news  21 october 2013 
  roland gribben and denise roland  21 october 2013    hinkley point nuclear power plant to create 25,000 jobs  says cameron   london  daily telegraph 
   powering the nation   parsons brinckerhoff  2010  retrieved 16 february 2012 
   u s  energy information administration  eia  - source   www eia gov  retrieved 2015-11-02 
  u s  energy information administration  eia  - source
   new report  renewable energy and energy efficiency will grow  provide options for clean power plan compliance based on cost competitivenessofficial projections fail to capture market realities  skewing policy considerations   pr newswire  22 june 2015 
  a b c us energy information administration  levelized cost and levelized avoided cost of new generation resources in the annual energy outlook 2015  14 april 2015
  us energy information administration  2016 levelized cost of new generation resources in the annual energy outlook 2010  26 april 2010
  us energy information administration  levelized cost of new generation resources in the annual energy outlook 2011  26 april 2011
  us energy information administration  levelized cost of new generation resources in the annual energy outlook 2012  12 july 2012
  us energy information administration  levelized cost of new generation resources in the annual energy outlook 2013  28 jan  2013
  us energy information administration  levelized cost and levelized avoided cost of new generation resources in the annual energy outlook 2014  17 april 2014
  levelized cost and levelized avoided cost of new generation resources  us energy information administration  annual energy audit 2016  5 aug  2016 
  openei transparent cost database  accessed 06/19/2015 
  http   www energy ca gov 2014publications cec-200-2014-003 cec-200-2014-003-sf pdf
  a b  2  november 2014
  solar and wind outshine fossil fuels november 2014
  a b https   www lazard com media 2391 lazards-levelized-cost-of-storage-analysis-10 pdf
  iea and nea  2015   projected costs of generating electricity  2015 edition  executive summary  pdf   paris  france  international energy agency  iea   nuclear energy agency  nea   and organization for economic co-operation and development  oecd   retrieved 2016-11-08  cs1 maint  uses authors parameter  link 
  iea and nea  2015   projected costs of generating electricity  2015 edition  paris  france  international energy agency  iea   nuclear energy agency  nea   and organization for economic co-operation and development  oecd   isbn978-92-64-24443-6  cs1 maint  uses authors parameter  link 
  buffett strikes cheapest electricity price in us with nevada solar farm july 2015
   mesia und dewa melden rekordgebot bei photovoltaik-ausschreibung  0,0299 usd kwh solarstrom   in german   solarserver de  2016-05-01  p 1  retrieved 2016-05-11 
  a b c  system effects in low carbon energy systems   pdf   oecd  nea  2012-11-29  retrieved 2013-04-04 
  environmentalresearchweb org - nuclear and renewables  back-up and grid costs
  vtt technical research centre of finland - note for wind energy grid level system costs published by nea 2012 report
  a b lennart sder  2012-12-20    nuclear energy and renewables  system effects in lowcarbon electricity systems  method comments to a nea report   pdf   swedish royal institute of technology  retrieved 13 march 2015 
  economist magazine article  sun  wind and drain wind and solar power are even more expensive than is commonly thought jul 26th 2014 
  the net benefits of low and no-carbon electricity technologies  may 2014  charles frank pdf
  a b  renewable and non-renewable exergy cost and specific co2 emission of electricity generation  the brazilian case   energy conversion and management  85  619629  doi 10.1016 j enconman 2014.04.058 
   solar photovoltaics competing in the energy sectoron the road to competitiveness   pdf   european photovoltaic industry association  september 2011  p 18  archived from the original  pdf  on february 26  2013  retrieved march 2015  check date values in   access-date   help 
   price quotes   http   pv energytrend com   archived from the original on 26 june 2014  retrieved 26 june 2014  external link in  website   help 
   sunny uplands  alternative energy will no longer be alternative   the economist  21 november 2012  retrieved 2012-12-28 
  ken wells  october 25  2012    solar energy is ready  the u s  isn t   bloomberg businessweek  businessweek com  retrieved november 1  2012
  utilities honest assessment of solar in the electricity supply
   renewables investment breaks records   renewable energy world  29 august 2011 
  renewable energy costs drop in  09 reuters  november 23  2009 
  solar power 50  cheaper by year end  analysis reuters  november 24  2009 
  arno harris  31 august 2011    a silver lining in declining solar prices   renewable energy world 
   nv energy buys utility-scale solar at record low price under 4 cents kwh   retrieved 23 july 2015 
  new record set for world s cheapest solar  now undercutting coal  2.99 cents kwh united arab emirates  easily besting coal  which came in at 4.501 cents per kilowatt-hour under a 25-year power purchase agreement  with chart of solar prices in 2015 to may  2016 
  solar cost hits world s new low  half the price of coal
  abu dhabi confirms usd 24.2 mwh bid in solar tender
  john quiggin  january 3  2012    the end of the nuclear renaissance     national interest 
  converting solar energy into the phev battery  verdel3c com   may 2009
  mundada  aishwarya  shah  kunal  pearce  joshua m   2016    levelized cost of electricity for solar photovoltaic  battery and cogen hybrid systems   renewable and sustainable energy reviews  57  692703  doi 10.1016 j rser 2015.12.084 
  shah  kunal k   mundada  aishwarya s   pearce  joshua m   2015    performance of u s  hybrid distributed energy systems  solar photovoltaic  battery and combined heat and power   energy conversion and management  105  7180  doi 10.1016 j enconman 2015.07.048 
  lantz  e   hand  m  and wiser  r   1317 may 2012   the past and future cost of wind energy   national renewable energy laboratory conference paper no  6a20-54526  p  4
  helming  troy  2004   uncle sam s new year s resolution  arizonaenergy org
   lbnl nrel analysis predicts record low lcoe for wind energy in 20122013   us department of energy wind program newsletter  24 february 2012  retrieved 10 march 2012 
  salerno  e   awea director of industry and data analysis  as quoted in shahan  z   2011  cost of wind power kicks coal s butt  better than natural gas    could power your ev for  0.70 gallon   cleantechnica com
  danielson  david  14 august 2012    a banner year for the u s  wind industry   whitehouse blog 
  diane cardwell  20 march 2014    wind industry s new technologies are helping it compete on price   new york times 
   europe s biggest and cheapest onshore wind project   norwea no  2016-06-07  retrieved 2016-08-21 
v
t
e
electricity delivery
concepts
availability factor
base load
black start
capacity factor
demand factor
demand management
eroei
fault
grid storage
intermittency
load factor
load following
nameplate capacity
peak demand
power quality
power-flow study
repowering
variability
sources
nonrenewable
coal
fossil-fuel power station
natural gas
petroleum
nuclear
oil shale
renewable
biomass
biofuel
geothermal
hydro
marine
current
osmotic
thermal
tidal
wave
solar
wind
generation
ac power
cogeneration
combined cycle
cooling tower
induction generator
micro chp
microgeneration
rankine cycle
three-phase electric power
virtual power plant
transmission
and distribution
blackout  rolling blackout 
brownout
demand response
distributed generation
dynamic demand
electric power distribution
electric power system
electric power transmission
electrical grid
high-voltage direct current
load management
pumped hydro
power station
power storage
smart grid
substation
super grid
transformer
transmission system operator  tso 
transmission tower
utility pole
protective
devices
arc-fault circuit interrupter
earth leakage circuit breaker
residual-current device  gfi 
power-system protection
protective relay
digital protective relay
sulfur hexafluoride circuit breaker
economics
and policies
carbon offset
cost of electricity by source
ecotax
energy subsidies
feed-in tariff
fossil-fuel phase-out
net metering
pigovian tax
renewable energy certificates
renewable energy payments
renewable energy policy
spark spread
categories
electric power distribution
electricity economics
power station technology
portals
energy
renewable energy
sustainable development
v
t
e
human impact on the environment
general
anthropocene
environmental issues
human impact
impact assessment
list of issues
planetary boundaries
causes
agriculture
fishing
irrigation
meat production
palm oil
energy industry
biodiesel
coal
electricity generation
nuclear power
oil shale
petroleum
reservoirs
wind power
manufacturing
cleaning agents
concrete
nanotechnology
paint
paper
pesticides
pharmaceuticals and personal care
transport
aviation
roads
shipping
other
land use
mining
genetic pollution
human overpopulation
overexploitation
particulates
pollution
war
effects
biodiversity threats
climate change
deforestation
desertification
ecocide
erosion
coral reefs
freshwater cycle
global warming
habitat destruction
holocene extinction
nitrogen cycle
land degradation
land surface effects on climate
phosphorus cycle
ocean acidification
ozone depletion
runaway climate change
mitigation
birth control
cleaner production
climate change mitigation
climate engineering
ecological engineering
environmental engineering
environmental mitigation
industrial ecology
mitigation banking
organic farming
reforestation
urban
restoration ecology
sustainable consumption
waste minimization
commons
category
by country
assessment
mitigation
saved in parser cache with key enwiki pcache idhash 24400357-0   0  en 4   math 5 and timestamp 20161108102132 and revision id 748473970
retrieved from  https   en wikipedia org w index php title cost of electricity by source oldid 748473970 
categories  modern economic historyelectricity economicseconomics comparisonshidden categories  articles with wayback machine linksall articles with dead external linksarticles with dead external links from june 2016cs1 maint  uses authors parametercs1 german-language sources  de cs1 errors  datescs1 errors  external linksall articles with unsourced statementsarticles with unsourced statements from july 2015articles needing more detailed referencesarticles with unsourced statements from november 2014vague or ambiguous time from october 2014articles with unsourced statements from february 2014wikipedia articles in need of updating from july 2015all wikipedia articles in need of updatingarticles with unsourced statements from july 2016wikipedia articles in need of updating from july 2016articles containing potentially dated statements from 2012all articles containing potentially dated statements