councilofaustraliangovernments
from wikipedia  the free encyclopedia
jump to 					navigation  					search
 coag  redirects here  for other uses  see coag  disambiguation  
the council of australian governments  coag  is an organisation consisting of the federal government  the governments of the six states and two mainland territories and the australian local government association 
contents
1 history
2 current membership
3 coag and state finances
3.1 list of coag councils
4 reports
5 criticism
6 see also
7 references
8 external links
history edit 
coag was established in may 1992 after agreement by the then prime minister  paul keating   premiers and chief ministers  and it first met in december 1992  it is chaired by the prime minister  it meets to debate and co-ordinate government activities between the federal and state or territorial governments and between the state and territorial governments themselves as well as issues affecting local government 
coag grew out of the premiers  conferences  which had been held for many decades  these were limited to the premiers of the six states and the prime minister 
a related organisation is the loan council  which coordinates borrowing by the federal and state and territorial governments of australia 
coag differs from the u s  s national governors association or canada s council of the federation  because these bodies only include state provincial representatives  whereas coag also includes federal and local representatives 
current membership edit 
name
office held
in office since
party
malcolm turnbull mp
prime minister of australia
000000002015-09-15-000015 september 2015
liberal
mike baird mp
premier of new south wales
000000002014-04-17-000017 april 2014
liberal
daniel andrews mp
premier of victoria
000000002014-12-04-00004 december 2014
labor
annastacia palaszczuk mp
premier of queensland
000000002015-02-14-000014 february 2015
labor
colin barnett mla
premier of western australia
000000002008-09-23-000023 september 2008
liberal
jay weatherill mha
premier of south australia
000000002011-10-21-000021 october 2011
labor
will hodgman mha
premier of tasmania
000000002014-03-31-000031 march 2014
liberal
andrew barr mla
chief minister of the australian capital territory
000000002014-12-11-000011 december 2014
labor
michael gunner mla
chief minister of the northern territory
000000002016-08-31-000031 august 2016
labor
cr troy pickard
president of the australian local government association 1 
000000002014-09-01-0000september 2014
n a
coag and state finances edit 
further information  commonwealth grants commission and fiscal imbalance in australia
australia is believed to be the first federation to have introduced a formal system of horizontal fiscal equalisation  hfe  which was introduced in 1933 to compensate states which have a lower capacity to raise revenue  many federations use fiscal equalisation to reduce the inequalities in the fiscal capacities of sub-national governments arising from the differences in their geography  demography  natural endowments and economies  however the level of equalisation sought varies  in australia  the objective is full equalisation 
full equalisation means that  after hfe  each of the six states  the australian capital territory and the northern territory would have the capacity to provide services and the associated infrastructure at the same standard  if each state or territory made the same effort to raise revenue from its own sources and operated at the same level of efficiency 
currently the funds distributed to achieve hfe are the revenues raised from the goods and services tax  gst   currently about aud50bn a year  the distribution of gst required to achieve hfe is decided by the federal treasurer each year  on the basis of advice provided by the commonwealth grants commission  cgc  
achieving hfe does not mean that the states and territories are directed how to raise revenue or how to spend their funds  gst revenue grants from the commonwealth are unencumbered and available for any purpose  accordingly  hfe equalises fiscal capacity  not fiscal policies which remain for the states and territories to decide for themselves  it does not result in the same level of services or taxes in all states and territories  direct that the states and territories must achieve any specified level of service in any area  nor impose actual budget outcomes in accordance with the commission s calculations  2 
at its meeting on 13 december 2013  coag agreed to streamline the coag council system and refocus on coag s priorities over the next 12 to 18 months 
list of coag councils edit 
there are now eight coag councils 
federal financial relations council 
disability reform council 
transport and infrastructure council 
energy council 
industry and skills council 
law  crime and community safety council 
education council  and
health council
there is no longer a distinction between standing and select councils  as all councils are time-limited  3 
the select council on disability reform expired on 31 december 2012 due to the passage of national disability insurance scheme legislation 
reports edit 
on 30 august 2012  coag released its housing supply and affordability reform report  proposing reforms to increase housing affordability in australia  the report omitted the fact that of the 20  of australia  more than 1,500,000km2  owned by aboriginals and torres strait islanders  they are not allowed to own their own home  4 
criticism edit 
in 2012 a group of 20 environmental organisations release a joint communiqu denouncing the establishment of the coag business advisory forum and wanted wider representation on the forum  the groups also opposed the weakening of environmental regulations  5 
see also edit 
fiscal imbalance in australia
inter-state commission
references edit 
  australian local government association  2010    president  australian local government association   retrieved 2016-03-31 
  commonwealth grants commission
  https   www coag gov au coag councils
  centre for independent studies   private housing on indigenous lands 
   australian groups protest business  attack  on environmental laws   canberra  australia  environment news service  5 june 2012  retrieved 11 june 2012 
external links edit 
wikinews has related news  australian governments to meet for first coag meeting of 2006 today
council of australian governments
saved in parser cache with key enwiki pcache idhash 1650877-0   0  en 4   and timestamp 20161110041111 and revision id 740648046
retrieved from  https   en wikipedia org w index php title council of australian governments oldid 740648046 
categories  government of australia1992 establishments in australiaorganizations established in 1992