daimlerchrysler
from wikipedia  the free encyclopedia
 redirected from daimlerchrysler 
jump to 					navigation  					search
this article is about the german automobile manufacturer  for the british automobile manufacturer  see daimler company 
 daimlerchrysler  redirects here  for the predecessor  see daimler-benz  for other uses  see daimler  disambiguation  
daimler ag
daimler ag headquarters
type
aktiengesellschaft
tradedas
fwb dai
industry
automotive
predecessor
daimler-benz  192698 
daimlerchrysler  19982007 
founded
2007  9years ago 2007 
 as daimler 
headquarters
stuttgart  germany
area served
worldwide
key people
dieter zetsche  chairman of the board of directors 
manfred bischoff  chairman of the supervisory board 
products
automobiles  commercial vehicles
revenue
149.467 billion  2015  1 
profit
8.711 billion  2015  1 
total assets
 235.91 billion  2016  2 
total equity
54.624 billion  2015  1 
owner
institutional shareholders 3  74.8  
private shareholders  15.3  
kuwait investment authority  6.8  
renaultnissan alliance  3.1  
number of employees
284,015  2015  1 
divisions
mercedes-benz
smart
subsidiaries
list
transportation
evobus gmbh
setra
daimler trucks north america
freightliner trucks
thomas built buses
western star trucks
mercedes-benz mexico
mitsubishi fuso truck and bus corporation
daimler india commercial vehicles
bharatbenz
mercedes-benz india
master motors
manufacturing commercial vehicles
sports
mercedes-amg
automotive technology
automotive fuel cell cooperation  50.1  
engines
engine holding
finances
daimler financial services
mercedes-benz bank
mercedes-benz financial
daimler truck financial
other
detroit diesel
international
daimler do brasil
daimler south africa
daimler australia
daimler korea
daimler south east asia
website
www daimler com en 
daimler ag  german pronunciation   daml ae   listen   is a german multinational automotive corporation  daimler ag is headquartered in stuttgart  baden-wrttemberg  germany  as of 2014  daimler owns or has shares in a number of car  bus  truck and motorcycle brands including mercedes-benz  mercedes-amg  smart automobile  freightliner  western star  thomas built buses  setra  bharatbenz  mitsubishi fuso  mv agusta as well as shares in denza  kamaz  beijing automotive group  the maybach brand was closed at the end of 2012  but was revived in april 2015 as  mercedes-maybach   an ultra luxury edition of the mercedes-benz s-class  in 2015 daimler sold 2.9 million vehicles  4  by unit sales  daimler is the thirteenth-largest car manufacturer and second-largest truck manufacturer in the world  in addition to automobiles  daimler manufactures buses and provides financial services through its daimler financial services arm  the company is a component of the euro stoxx 50 stock market index  5 
contents
1 history
1.1 timeline of daimler ag
1.2 merger with chrysler
1.2.1 sale of chrysler
1.3 automated cars
2 corporate affairs
2.1 management
2.2 shareholder structure
2.3 eads shareholding
2.4 leadership
2.4.1 daimler-benz ag  19261998 
2.4.2 daimlerchrysler ag  19982007 
2.4.3 daimler ag  2007present 
2.5 north charleston expansion
3 brands
4 locations
5 holdings
5.1 joint ventures and alliances
5.1.1 beijing automotive group
5.1.2 denza
5.1.3 fujian benz
5.1.4 renault-nissan and daimler alliance
6 alternative propulsion
6.1 biofuel research
6.2 electric
6.3 fuel cell
6.4 hybrid
7 formula one
8 bribery and corruption
9 notes
10 references
11 external links
history edit 
daimler ag is a german manufacturer of automobiles  motor vehicles  and engines  which dates back more than a century 
an agreement of mutual interest was signed on 1 may 1924 between benz   cie  founded 1883 by karl benz  and daimler motoren gesellschaft  founded 1890 by gottlieb daimler and wilhelm maybach  
both companies continued to manufacture their separate automobile and internal combustion engine brands until  on 28 june 1926  when benz   cie  and daimler motoren gesellschaft ag formally mergedbecoming daimler-benz agand agreed that  thereafter  all of the factories would use the brand name of mercedes-benz on their automobiles 
in 1998  daimler-benz and chrysler corporation announced the world s largest cross-border deal ever  valued at us 38billion  6  and the resulting change in company name to  daimlerchrysler ag  
in 2007  when the chrysler group was sold off to cerberus capital management  see below   the name note 1  of the parent company was changed to simply  daimler ag  
in november 2014  daimler announced it would acquire 25 percent of italian motorcycle producer mv agusta for an undisclosed fee  7 
timeline of daimler ag edit 
benz   company  18831926
daimler motoren gesellschaft ag  18901926
daimler-benz ag  19261998
daimlerchrysler ag  19982007
daimler ag  2007present
merger with chrysler edit 
main article  daimlerchrysler corporation ag
the former logo of daimler chrysler ag 
in a so-called  merger of equals   or  marriage made in heaven   according to its then ceo and architect jrgen e  schrempp  8  daimler-benz ag and united states-based automobile manufacturer chrysler corporation  the smallest of the three american automakers  merged in 1998 in an exchange of shares as daimler-benz ag bought 92  of chrysler  and 8  of chrysler remained independent 9  and formed daimlerchrysler ag  the terms of the merger allowed daimler-benz s non-automotive businesses such as daimler-benz interservices ag   debis ag  for short   created in 1989 to handle data processing  financial and insurance services  and real estate management for the daimler group  to continue to pursue their respective strategies of expansion  debis ag reported revenues of  8.6 bn  dm 15.5 bn  in 1997  10  11 
the merger was contentious with investors launching lawsuits over whether the transaction was the  merger of equals  that senior management claimed or actually amounted to a daimler-benz takeover of chrysler  a class action investor lawsuit was settled in august 2003 for us 300 million while a suit by billionaire investor activist kirk kerkorian was dismissed on 7 april 2005  12  the transaction claimed the job of its architect  chairman jrgen e  schrempp  who resigned at the end of 2005 in response to the fall of the company s share price following the transaction  the merger was also the subject of a book taken for a ride  how daimler-benz drove off with chrysler   2000  by bill vlasic and bradley a  stertz  13 
another issue of contention is whether the merger delivered promised synergies and successfully integrated the two businesses  martin h  wiggers  concept of a platform strategy like the vw group  was implemented only for a few models  so the synergy effects in development and production were too low  14  as late as 2002  daimlerchrysler appeared to run two independent product lines  later that year  the company launched products that appeared to integrate elements from both sides of the company  including the chrysler crossfire  which was based on the mercedes slk platform and utilized mercedes s 3.2l v6  and the dodge sprinter freightliner sprinter  a re-badged mercedes-benz sprinter van  daimlerchrysler corporation ag
sale of chrysler edit 
daimler agreed to sell the chrysler unit to cerberus capital management in may 2007 for us 6 billion  citation needed  through most of its history  chrysler has been the smallest of the  big 3  u s  automakers  but in january 2007  daimlerchrysler  excluding its luxury mercedes and maybach lines  also outsold traditionally second place ford  though behind general motors and toyota 
chrysler reported losses of us 1.5 billion in 2006  it then announced plans to lay off 13,000 employees in mid-february 2007  close a major assembly plant and reduce production at other plants in order to restore profitability by 2008  15 
daimlerchrysler had reportedly approached other carmakers and investment groups to sell chrysler in early 2007  general motors was reported to be a suitor  16  but on 3 august 2007  daimlerchrysler completed the sale of chrysler group to cerberus capital management  the original agreement stated that cerberus would take an 80.1 percent stake in the new company  chrysler holding llc  daimlerchrysler changed its name to daimler ag and retained the remaining 19.9  stake in the separated chrysler  17 
the terms saw daimler pay cerberus us 650 million to take chrysler and associated liabilities off its hands  of the us 7.4 billion purchase price  cerberus capital management was to invest us 5 billion in chrysler holdings and us 1.05 billion in chrysler s financial unit  the de-merged daimler ag received us 1.35 billion directly from cerberus but directly invested us 2 billion in chrysler itself 
since chrysler s 2009 bankruptcy filing in the united states  chrysler has been controlled by italian automaker fiat and is  as of 2016  still working to integrate chrysler s products into the fiat portfolio  such as lancia and chrysler s namesake brand  and fiat s namesake brand with dodge  interestingly despite the fact it had been nearly a decade since the daimler chrysler split  the fourth-generation jeep grand cherokee shares a platform with the mercedes-benz m-class  18  this also includes the chrysler lx platform vehicles which initially used mercedes-benz components since its 2005 introduction 
automated cars edit 
on 3 august 2015  nokia announced that it had reached a deal to sell its here digital maps division to a consortium of three german automakersbmw  daimler ag  and volkswagen group  for 2.8 billion  19  this was seen as an indication that the automakers were interested in automated cars 
corporate affairs edit 
management edit 
dieter zetsche became the chairman of daimler and head of mercedes-benz cars after 1 january 2006 as well as member of the board of management since 1998  he was former president and ceo of the chrysler  llc  previously owned by daimler ag   he may be best known in the united states as  dr  z  from a chrysler advertising campaign called  ask dr  z   20 
current  2015  members of the board of management of daimler ag are 
dr  dieter zetsche  chairman of the board as well as head of mercedes-benz cars 
dr  wolfgang bernhard  head of daimler trucks 
renata jungo brngger  integrity and legal affairs 
ola kllenius  head of mercedes-benz cars marketing and sales  21 
wilfried porth  head of human resources and labor relations 
hubertus troska  greater china 
bodo uebber  head of finance and controlling as well as financial services 
dr  thomas weber  head of group research and mercedes-benz cars development 
the board of management total members of seven  after the unexpected resignation on 28 january 2014 of andreas renschler  former head of manufacturing and procurement mercedes-benz cars   mercedes-benz vans  has been brought back to eight after the nomination on 1 january 2015 of swedish-born ola kllenius to the board of management as head of mercedes-benz cars marketing and sales 
as of may 2015 update   the twenty members of daimler ag s supervisory board are  manfred bischoff  chairman   michael brecht  deputy chairman   paul achleitner  sari baldauf  michael bettag  bernd bohr  clemens brsig  jrgen hambrecht  petraea heynike  andrea jung  joe kaeser  ergun lmali  sabine maaen  wolfgang nieke  bernd pischetsrieder  valter sanches  jrg spies  elke tnjes-werner  frank weber  roman zitzelsberger  22 
shareholder structure edit 
by ownership 3 
institutional investors  73.7 
private investors  16.4
kuwait investment authority  kuwait   6.8 
renault  france   1.54 
nissan  japan   1.54 
by region 3  29.7  europe  excluding germany   32.1  german  25.5  united states  6.8  kuwait  5.4  asia  0.5  others 
eads shareholding edit 
as of march 2010  daimler owned a 22.5  share of eads  of which the public sector held 40   23 
in april 2013  daimler sold its shares in eads  24  and the same year  eads restructured itself into a new aerospace company named airbus  into which daimler ag has no shareholding 
on the side of the public sector  the kfw banking group holds 13   hgv hamburger gesellschaft fr vermgens- und beteiligungsverwaltung  state of hamburg  holds 10   hannoversche beteiligungsgesellschaft  state of lower saxony  holds 5   bayerische landesbodenkreditanstalt  anstalt der bayerischen landesbank holds 3.5   lfa frderbank bayern holds 1.5   landesbank baden-wrttemberg and landeskreditbank baden-wrttemberg  frderbank  l-bank  each holds 2.5   and bremer investitions-gesellschaft  state of bremen  holds 2  
leadership edit 
daimler-benz ag  19261998  edit 
wilhelm kissel  19261942 
wilhelm haspel  19421952 
heinrich c  wagner  1952 
fritz koenecke  19521960 
walter hitzinger  19611966 
joachim zahn  19661979 
gerhard prinz  19801983 
werner breitschwerdt  19831987 
edzard reuter  19871995 
jrgen e  schrempp  19951998 
daimlerchrysler ag  19982007  edit 
jrgen e  schrempp  19982006 
robert james eaton  co-ceo  19982000 
dieter zetsche  20062007 
daimler ag  2007present  edit 
dieter zetsche  2007present 
annette winkler  2010present  ceo  smart automobile
north charleston expansion edit 
on 5 march 2015  daimler ag announced a 1,200 jobs package to the north charleston region for its van plant  this will allow the company to start manufacturing mercedes-benz sprinter vans from scratch in a north charleston plant to meet demand in north america  currently  these vans are set up in germany  then shipped to the united states partially disassembled for reassembly  this is all to avoid import tariffs  a practice that started in 2010  a daimler official said that the sprinters popularity in north america is making that process less efficient  the north charleston plant had been employing only 100 workers  the sprinter is available on the u s  market as a panel van  crew bus and chassis in several variants with three lengths and roof heights  six-cylinder diesel or gasoline engines  the sprinter has been assembled and sold in the united states since 2001  25 
brands edit 
the largest daimler plant  producing mercedes-benz cars  in sindelfingen  germany 
daimler sells automobiles under the following brands worldwide 
mercedes-benz cars
maybach  production ended in 2012 26 
mercedes-benz
mercedes-amg
smart
car2go
daimler trucks
commercial vehicles
freightliner
mercedes-benz  truck group 
mitsubishi fuso
thomas built buses
sterling trucks  operations wound down in 2010  but will continue to support authorized dealers and vehicle owners
western star
bharatbenz
components
alliance truck parts
detroit diesel
daimler buses
mercedes-benz buses
orion bus industries  operations winded down in 2012  and closed in 2013
setra
mercedes-benz vans
mercedes-benz  vans group 
daimler financial services
mercedes-benz bank
mercedes-benz financial
daimler truck financial
others
mercedes amg high performance powertrains  builds engines for formula 1 racing 
locations edit 
the daimler ag has a worldwide networks of production plants and research centers  the following list is a description of all locations worldwide  that include a daimler plant  including plants for daimler subsidiaries evobus  daimler trucks north america  detroit diesel  freightliner trucks and mitsubishi fuso truck and bus corporation  the list excludes the location of daimler financial services locations  27 
city
country
purpose
employees a 
plant area
affalterbach
germany
amg engines
1,210
78,231m2  842,070sqft 
aikawa
japan
production of transmission parts
267
n a
aksaray
turkey
atego  axor  actros   unimog
research and development
1,737
560,000m2  6,000,000sqft 
atlantis
south africa
foundry
n a
n a
beijing
china
c-class  e-class  long versions for chinese market    glk   gla 
auman trucks  assembly 
four-cylinder engines  production   assembly   six-cylinder engines  assembly 
8,878
229,862m2  2,474,210sqft 
bengaluru
india
mercedes-benz research and development 28 
2900
n a
berlin
germany
various engines  components  transmission parts and fuel systems
2,538
501,502m2  5,398,120sqft 
bremen
germany
c-class  sedan  estate   coup   e-class  coup and convertible   slk  sl  glk
12,714
1,514,516m2  16,302,110sqft 
buenos aires
argentina
sprinter  body and assembly 
assembly of chassis
1,783
n a
charleston  south carolina
usa
sprinter  assembly 
104
n a
chennai
india
trucks  ldt  mdt  hdt  under bharatbenz  mercedes benz and fuso brands
buses under bharatbenz
2,540
1,600,000m2  17,000,000sqft 
cleveland  north carolina
usa
freightliner class 8 truck models  cascadia  century class s t  columbia  and argosy  cab over models   
1,837
n a
detroit  michigan
usa
engines  transmissions  axle assembly
2,164
n a
dortmund
germany
transit-  interurban-  and mobility buses and coaches
268
n a
dsseldorf
germany
sprinter  body and assembly 
6,571
688,000m2  7,410,000sqft 
east london
south africa
c-class  sedan 
2,743
603,600m2  6,497,000sqft 
ebina
japan
fuso trucks  various bodies
chassis development
430
83,000m2  890,000sqft 
fuzhou
china
vito  viano  sprinter
 body and assembly 
1,544
130,000m2  1,400,000sqft 
gaffney  south carolina
usa
chassis for vans  school buses  shuttle buses and motor homes
542
n a
gaggenau
germany
manual and automatic transmissions  axles  torque converters   pressed parts
6,280
460,000m2  5,000,000sqft 
garca
mexico
bus chassis assembly
4000
42,709m2  459,720sqft  29 
gastonia  north carolina
usa
parts production
1,262
n a
hambach
france
smart fortwo   smart electric drive
822
695,000m2  7,480,000sqft 
hamburg
germany
axles and axle components  steering columns  components for exhaust emission technology and lightweight structural parts
2,752
331,000m2  3,560,000sqft 
high point  north carolina
usa
school buses  assembly 
research and development
1,316
n a
holov
czech republic
bus body components and -segments
360
n a
istanbul-hodere
turkey
body shop  cathodic dip painting  paint shop
transit- and interurban buses and coaches  assembly 
4,421
n a
jakarta
indonesia
buses
n a
n a
juiz de fora
brazil
accelo   actros
 assembly 
926
n a
kassel
germany
axles  drive shafts   other components
2,820
435,873m2  4,691,700sqft 
kawasaki
japan
fuso head office functions
 research and development  production of engines  axles   transmissions ldt  mdt  hdt 
4,670
n a
kecskemt
hungary
b-class   cla-class
3,358
1,420,000m2  15,300,000sqft 
kirchheim unter teck
germany
evobus corporate headquarters
sales
120
n a
klleda
germany
three- and four-cylinder engines
production of the m178 engine used in the amg gt
914
417,434m2  4,493,220sqft 
ligny-en-barrois
france
transit buses   coaches
 assembly 
375
n a
logan township  new jersey
usa
fuso
n a
n a
ludwigsfelde
germany
sprinter  body and assembly 
1,993
540,000m2  5,800,000sqft 
mannheim
germany
transit-  intercity buses and coaches  body shop  cathodic dip painting  assembly 
3,301
n a
mannheim
germany
foundry  engines  production   remanufacturing  and green technology engines 
5,113
898,654m2  9,673,030sqft 
molsheim
france
customization of special purpose trucks
527
n a
mount holly  north carolina
usa
freightliner business class m2 assembly
1,460
n a
neu-ulm
germany
transit- and interurban buses   coaches
 paint shop and assembly 
3,578
n a
portland  oregon
usa
daimler trucks north america headquarters
truck assembly
research and development
4,590
n a
pune
india
c-class  e-class  gl-class  m-class  s-class  research and development
717
n a
rastatt
germany
a-class  b-class   gla-class
6,557
1,474,332m2  15,869,580sqft 
sakura
japan
fuso proving ground   test track
384
n a
saltillo
mexico
freightliner cascadia
2,972
n a
smano-castro urdiales
spain
chassis
246
n a
santiago tianguistenco
mexico
freightliner assembly  business class m2  fld series  century class  columbia   coronado 
1,610
n a
so bernardo do campo
brazil
entire latin american truck product range
engines  axles  transmissions  bus chassis
research and development
12,788
n a
sindelfingen
germany
e-class  sedan and estate   s-class  cl-class  cls-class  amg gt
research and development
26,134 b 
2,955,944m2  31,817,520sqft 
stuttgart
germany
company headquarters
engines  axles  transmissions   other components
pre-commissioning foundry and forge
research and development
17,973
2,060,045m2  22,174,140sqft 
toluca
mexico
refurbishing of engines  transmissions and other components
n a
n a
toyama
japan
small  medium and large buses
product development
646
n a
tramagal
portugal
fuso canter
307
n a
tuscaloosa  alabama
usa
c-class  m-class  r-class  gl-class
3,127
3,803,240m2  40,937,700sqft 
vitoria-gasteiz
spain
vito  v-class
 body and assembly 
3,293
600,000m2  6,500,000sqft 
wrth am rhein
germany
actros  antos  arocs  axor  atego  econic  unimog  zetros
11,741
n a
  as of december 2013
  excluding employees in research and development
holdings edit 
daimler currently holds interests in the following companies 
89.29  mitsubishi fuso truck and bus corporation of japan
50.1  automotive fuel cell cooperation of canada
50  engine holding rolls royce holds the other 50 
50  denza  shenzhen byd daimler new technology co   ltd 
49  tognum of germany due to the 50  share in engine holding  which holds 98  of the tognum shares 
25  mv agusta of italy 30 
12  beijing automotive group  baic 
11  kamaz of russia
5  aston martin
at the end of 2011 mclaren group completely bought back the stocks from daimler 
17 april 2013  daimler ag exits eads  31  the parent company of airbus of europe 
joint ventures and alliances edit 
beijing automotive group edit 
in february 2013  daimler acquired a 12  stake in beijing automotive industry holding co ltd  baic   becoming the first western car manufacturer to own a stake in a chinese company  32 
daimler works with china s beiqi foton  a subsidiary of baic  to build auman trucks  33 
denza edit 
in 2010 byd auto and daimler ag created a new joint venture shenzhen byd daimler new technology co   ltd  in 2012 the new brand denza was launched by the joint venture to specialise in electric cars 
fujian benz edit 
in 2007 daimler created a joint venture with fujian motors group and china motor corporation and created fujian benz  originally fujian daimler automotive co   
renault-nissan and daimler alliance edit 
on 7 april 2010 renault-nissan executives  carlos ghosn and dr  dieter zetsche announced a partnership between the three companies  34  the first fruits of the alliance in 2012 included engine sharing  infiniti q50 utilising mercedes diesel engines  35  and a re-badged renault kangoo being sold as a mercedes-benz citan  36 
alternative propulsion edit 
biofuel research edit 
daimler ag is involved in a joint project with archer daniels midland company and bayer cropscience to develop the semi-evergreen shrub jatropha curcas as a biofuel  37 
electric edit 
daimler ag and the utility company rwe ag were set in 2009 to begin a joint electric car and charging station test project in the german capital  berlin  called  e-mobility berlin   38 
following trials in 2007 and then with tesla in 2009  39  40  daimler is building a production smart electric drive car using tesla s battery technology  41  daimler temporarily invested in tesla  saving it from bankruptcy  42  daimler s joint venture with byd 43  has resulted in the creation of the new brand denza 
in 2016 daimler subsidiary accumotive announced their stationary batteries  to store up to 20 kwh of solar power for later use  44  daimler plans to invest 1.5 billion in battery technology  45  46 
fuel cell edit 
daimler has been involved with fuel cell vehicle development for some time  with a number of research and concept vehicles shown and demonstrated  the first being the 2002 mercedes-benz f-cell car and the mercedes-benz citaro hydrogen bus  in 2013  the renault-nissan daimler alliance was joined by ford to further develop the fuel cell technology with an aim for production by 2017  47  48 
hybrid edit 
mercedes-benz launched its first passenger car model equipped with a hybrid drive system in summer 2009  the mercedes-benz s-class 400 hybrid  49  and the citaro hybrid bus in 2007  daimler trucks and mitusbishi fuso have also trailed various hybrid models including the mitsubishi fuso canter eco hybrid and mitsubishi fuso aero star aero star eco hybrid bus 
formula one edit 
main article  mercedes-benz in formula one
on 16 november 2009 daimler  45.1   och aabar investments  30   purchased a 75.1  stake in brawn gp  the company was rebranded as mercedes gp with its base in brackley  uk  with ross brawn remaining team principal   50  however the purchase of brawn meant that daimler sold back its stake in mclaren in stages that ended in 2011  51  mercedes continued to provide sponsorship and engines to mclaren until 2015  after which mclaren switched to engines from honda  52 
prior to the 2011 season  daimler and aabar investments purchased the remaining 24.9  stake owned by the team management in february 2011  53  in november 2012 aabar investments sold its remaining shares and the team  rebranded as mercedes amg petronas f1 team  is now wholly owned by daimler  54 
daimler also owns mercedes amg high performance powertrains  which as of 2014 supplies engines to force india  55  mclaren 52  and williams  56  in addition to mercedes amg petronas 
bribery and corruption edit 
on 1 april 2010  daimler ag s german and russian subsidiaries each plead guilty to two counts of bribery charges brought by the u s  justice department and the u s  securities and exchange commission  daimler itself had to pay us 185 million as a settlement  but the company and its chinese subsidiary remained subject to a two-year deferred prosecution agreement requiring further cooperation with regulators  adherence to internal controls and meeting other terms before final sentencing  daimler would face harsher penalties should it fail to meet the terms of the agreement during the two-year period 
additionally  louis j  freeh  a former director of the federal bureau of investigation  served as an independent monitor to oversee daimler s compliance with anti-bribery laws 
u s  prosecutors accused key executives of daimler  daimler subsidiaries  and daimler affiliates of illegally showering foreign officials with money and gifts between 1998 and 2008 to secure government contracts around the world  the investigation for the case revealed that daimler improperly paid some  56 million in bribes related to more than 200 transactions in at least 22 countries  including china  russia  turkey  hungary  greece  latvia  serbia and montenegro  egypt and nigeria  among other places  that  in return  awarded the company  1.9 billion in revenue and at least  91.4 million in illegal profits  57 
the sec case was sparked in 2004 after david bazzetta  a former auditor at then daimlerchrysler corp  filed a whistleblower complaint after he was fired for raising questions about bank accounts controlled by mercedes-benz units in south america  58  bazzetta alleged that he learned in a july 2001 corporate audit executive committee meeting in stuttgart that business units  continued to maintain secret bank accounts to bribe foreign government officials   though the company knew the practice violated u s  laws 
in another attempt to silence bazzetta  daimler later offered to settle his termination of employment suit out of court and he eventually accepted a settlement  but daimler s strategy with bazzetta proved to be a failure as the u s  criminal investigation for violating anti-bribery laws was already underway in what has been one of the most wide-ranging cases brought against a foreign corporation 
according to the charges  the bribes were frequently made by over-invoicing customers and paying the excess back to top government officials or their proxies  the bribes also took the form of luxury european vacations  armored mercedes vehicles for high-ranking government officials and a birthday gift to the then notorious dictator of turkmenistan  turkmenbashi  saparmurat niyazov   including a golden box and 10,000 copies of his personal manifesto  ruhnama  translated into german  59  60 
investigators also found that the firm violated the terms of the united nations  oil-for-food programme with iraq by giving kickbacks worth 10  of the contract values to officials within the iraqi government  then led by saddam hussein  the sec said the company made more than  4 million in profit from the sale of vehicles and spare parts in the corrupt oil-for-food deals  57 
u s  prosecutors further alleged that some bribes were paid through shell companies based in the u s   in some cases daimler wired these improper payments to u s  bank accounts or to the foreign bank accounts of u s  shell companies in order to transmit the bribe   the court papers said  61 
prosecutors said that daimler engaged in a  long-standing practice  of paying bribes  due in part to a corporate culture that encouraged the practice 
 using offshore bank accounts  third-party agents and deceptive pricing practices  these companies  daimler ag  its subsidiaries and affiliates  saw foreign bribery as a way of doing business   said mythili raman  a principal deputy in the justice department s criminal division  62 
 it is no exaggeration to describe corruption and bribe-paying at daimler as a standard business practice   robert khuzami  director of the sec s enforcement division  said in a statement  63 
 we have learned a lot from past experience   dieter zetsche  chairman of daimler s board  said in a statement 
as per the agreement with prosecutors  the two daimler subsidiaries admitted to knowingly violating the foreign corrupt practices act  which bars companies and their officials from paying bribes to foreign officials to win business  64  the foreign corrupt practices act applies to any company that lists its shares on u s  stock exchanges  daimler ag was listed with the symbol  dai  on the new york stock exchange  giving the justice department jurisdiction over the german car maker s payments in countries around the globe 
judge richard j  leon of the united states district court in washington  d c   approved the plea agreement and settlement  calling it a  just resolution  
the primary case is usa v  daimler ag  united states district court for the district of columbia  no  1 10-cr-00063-rjl   65  66 
notes edit 
  press release by tata group jaguar now shares the rights to the daimler name with daimler ag  the german car manufacturer created when daimlerchrysler was split up  jaguar agreed terms in 2007 which allow the german company to use the daimler brand as the title of a trading company  a trade name or a corporate name  rights that it did not hold previously  the renegotiated terms did not affect jaguar s rights to build daimler cars  a spokesman for jaguar said  the extended usage agreement does not affect either company s existing right to use the daimler name for a product   the times 28 july 2008 
references edit 
  a b c d  daimler ag 2015 annual report   pdf   daimler ag 
  http   www forbes com companies daimler 
  a b c  shareholder structure   daimler  retrieved 3 march 2015 
  https   www daimler com investors reports annual-reports 2015 results 
  frankfurt stock exchange
   daimlerchrysler dawns   cnn money  7 may 1998  retrieved 12 april 2013 
  daimler buys into agusta as motorbike and car tech converge  reuters  31 october 2014
   merger is  a marriage made in heaven    bbc news  7 may 1998 
   company news  daimler-benz and chrysler revise ratio for stock swap   the new york times  9 june 1998  retrieved 7 october 2011 
   daimler-benz and chrysler merge   7 may 1998  retrieved 27 january 2011 
   daimlerchrysler ag  the history of daimler-benz ag   retrieved 27 january 2011 
   daimlerchrysler settles investor lawsuit   caranddriver com  25 august 2003  retrieved 23 july 2007 
   taken for a ride   bloomberg businessweek  5 june 2000  retrieved 6 november 2007 
  wiggers martin h   sternstunden  strategische unternehmensfuehrung nr  2  2000  munich  st  gallen 2000  issn 1436-5812
   chrysler announces major downsizing  daily auto insider   caranddriver com  15 february 2007  retrieved 15 march 2007 
  healey  james  13 october 2008    gm and chrysler consider merger   usa today  retrieved 11 april 2013 
   home  cerberus takes over majority interest in chrysler group and related financial services business for eur 5.5 billion   7.4 billion  from daimlerchrysler   daimler  retrieved 27 september 2010 
   2011 jeep grand cherokee first drive   motor trend  26 february 2007  retrieved 27 september 2010 
   nokia sells here maps business to carmakers audi  bmw and daimler   cnet  cbs interactive  retrieved 3 august 2015 
   ask dr  z - intro   youtube com  c  2007  archived from the original on 25 april 2014  retrieved 25 april 2014 
  http   www daimler com corporate governance
  https   www daimler com dccom 0-5-65181-1-79600-1-0-0-0-0-0-135-7145-0-0-0-0-0-0-0 html
  pr newswire   daimler ag and investor consortium continue agreement on eads  16 mar 2010
  http   ar2013 daimler com dcx gb2013 static export docs daimler-ar2013 annual-report performance-measurement-system pdf
  http   www live5news com story 28278626 mercedes-announces-500-million-expansion-of-n-charleston-plant-new-jobs
  schultz  jonathan  16 august 2012    at last  the maybach is priceless   the new york times  retrieved 1 february 2013 
   daimler business units   daimler ag  retrieved 12 november 2014 
   welcome to mercedes benz research   development india   mbrdi co in  retrieved 2016-09-08 
  http   autobusesmercedesbenz com mx site page view corporativo-20
   daimler buys into agusta as motorbike and car tech converge   reuters  31 october 2014  retrieved 17 june 2015 
  bloomberg  17 april 2013 http   www bloomberg com news 2013-04-16 daimler-sets-eads-exit-timing-with-61-1-million-share-sale-1- html
  bryant  chris  1 february 2013    daimler takes stake in chinese carmaker   financial times  retrieved 11 april 2013 
   foton and daimler in truck joint venture   chinaautoweb com  retrieved 26 july 2010 
  moffett  sebastian  7 april 2010    daimler  nissan  renault set small-car cooperation   the wall street journal  retrieved 7 april 2010 
   mercedes engines for new infiniti q50   msn autos  7 february 2013  retrieved 11 april 2013 
   mercedes-benz citan  2013      honest john  18 march 2013  retrieved 11 april 2013 
   archer daniels midland company  bayer cropscience and daimler to cooperate in jatropha biodiesel project   daimlerchrysler 
   daimler announces deal with rwe  500 berlin charging points  lithium smart   autoblog com 
  kraemer  susan  9 august 2009    smart ev tries tesla batteries in next u k trial   gas 2  retrieved 11 april 2013 
  davis  joshua  27 september 2010    how elon musk turned tesla into the car company of the future   wired  magazine   archived from the original on 24 june 2016  retrieved 10 october 2016 
  squatriglia  chuck  13 january 2009    tesla motors joins daimler on a smart ev   wired  retrieved 11 april 2013 
  baker  david r   31 may 2016    elon musk  tesla was founded on 2 false ideas  and survived anyway   san francisco chronicle  retrieved 10 august 2016 
   byd and daimler in ev joint venture   chinaautoweb com  retrieved 26 july 2010 
  kristen hall-geisler  28 april 2016    mercedes home batteries are a potential rival for tesla s powerwall   techcrunch  aol  retrieved 30 april 2016 
  https   electrek co 2016/03/01 daimler-500-million-battery-factory-germany 
  http   www autonews com article 20161012 oem01/161019948 daimler-to-rein-in-investments-after-evs-prompt-surge
  ingram  antony  28 january 2013    daimler  ford  nissan agree to share hydrogen fuel-cell costs for 2017 or later   the washington post  retrieved 11 april 2013 
   ford  renault-nissan and daimler agree fuel cell deal   bbc news  28 january 2013  retrieved 11 april 2013 
   newsroom   daimler   sustainability   daimler  archived from the original on 1 april 2009  retrieved 1 may 2009 
  straw  edd  2009-11-16    mercedes takes over brawn   autosport  retrieved 2009-11-16 
   mclaren buy back 40  stake of company from mercedes   the guardian  18 march 2010  retrieved 14 july 2014 
  a b benson  andrew  19 may 2013    formula 1  honda to return in 2015 as mclaren engine supplier   bbc sport  retrieved 14 july 2014 
  noble  jonathan  28 february 2011    daimler completes team takeover   autosport  haymarket publications  retrieved 28 february 2011 
  kassem  mahmoud  19 november 2012    aabar sells stake in mercedes formula one team to daimler   bloomberg news  retrieved 14 july 2014 
  elizalde  pablo  28 march 2013    force india to run f1 mercedes engines from 2014 onwards   autosport  retrieved 14 july 2014 
  straw  edd  30 may 2013    williams to use mercedes engines from 2014 formula 1 season   autosport  retrieved 14 july 2014 
  a b jeremy pelofsky  1 april 2010    u s  judge oks settlement in daimler bribery case   reuters  retrieved 3 april 2010 
  fuhrmans  vanessa  24 march 2010    daimler agrees to pay  185 million to settle u s  bribery investigation   the wall street journal  retrieved 3 april 2010 
  matthias brggmann  der bizarrste diktator der welt ist tot  handelsblatt  21 december 2006
  gesellschaft fr bedrohte vlker  ruhnama  im schatten des heiligen buches  die menschenrechtslage in turkmenistan
  julia kollewe  24 march 2010    daimler  agrees  185m fine  to settle us corruption investigation   business   the guardian  london  retrieved 3 april 2010 
  reuters  24 march 2010    daimler s settlement in bribery case is approved   the new york times  retrieved 3 april 2010 
   update  us judge approves settlement in daimler bribery case   foxbusiness com  1 october 2006  archived from the original on 24 february 2014  retrieved 24 february 2014 
   ag reaches settlement with u s  securities and exchange commission  sec  and u s  department of justice  doj    daimler   company   news   daimler  1 april 2010  retrieved 27 september 2010 
  http   www justice gov criminal fraud fcpa cases daimler 03-24-10daimlerag-agree pdf
   the daimler settlement at the fcpa blog with links to documents of the case   fcpablog com  1 april 2010  retrieved 27 september 2010 
external links edit 
wikimedia commons has media related to daimler ag 
official website
v
t
e
daimler ag
divisions and
subsidiaries
cars
current
mercedes-benz
mercedes-amg
mercedes-maybach
smart
trucks and vans
current
bharatbenz
freightliner
manufacturing commercial vehicles
master motors  80  
mercedes-benz
mitsubishi fuso truck and bus  85  
western star
defunct
american lafrance
sterling trucks
buses
current
bharatbenz
freightliner
manufacturing commercial vehicles
master motors
mercedes benz
mitsubishi fuso truck and bus
setra evobus
thomas
defunct
orion
motorsport
mercedes amg petronas f1 team
mercedes amg high performance powertrains
other
alliance truck parts
car2go
daimler financial services
mercedes-benz bank
detroit diesel
mercedes-benz india
mercedes-benz mexico
shareholdings
and joint ventures
automotive fuel cell cooperation  50.1  
beijing benz  50  
denza  50  
tognum ag  50  
fujian benz  50  
here  33  
eads  22.41  
kamaz  10  
mv agusta  25  
tesla motors  10  
tata motors  7  
aston martin  5  
predecessors
benz   company  18831926 
daimler-motoren-gesellschaft ag  18901926 
daimler-benz ag  192698 
daimlerchrysler ag  19982007 
technologies
active cylinder control
bluetec
people
wolfgang bernhard
karlfried nordmann
andreas renschler
hans scherenberg
jrgen e  schrempp
karl wilfert
joachim zahn
dieter zetsche
other
daimlerchryslermitsubishi alliance
beiben truck
category
commons
v
t
e
euro stoxx 50 companies of the euro area  last update october 2015 
air liquide
airbus group
allianz
anheuser-busch inbev
asml holding
assicurazioni generali
axa
banco bilbao vizcaya argentaria
banco santander
basf
bayer
bmw
bnp paribas
carrefour
saint-gobain
daimler ag
deutsche bank
deutsche post
deutsche telekom
enel
engie sa
eni
e on
essilor international
fresenius se
groupe danone
iberdrola
inditex
ing group nv
intesa sanpaolo
l oral
lvmh mot hennessy louis vuitton
mnchener rckversicherungs-gesellschaft
nokia
orange s a 
philips electronics
safran
sanofi
sap se
schneider electric
siemens
socit gnrale sa
telefonica
total s a 
unibail-rodamco
unicredit
unilever
vinci sa
vivendi
volkswagen group
v
t
e
dax companies of germany
adidas
allianz
basf
bayer
beiersdorf
bmw
commerzbank
continental
daimler
deutsche bank
deutsche brse
deutsche post
deutsche telekom
e on
fresenius
fresenius medical care
heidelbergcement
henkel
infineon technologies
k s
linde
lufthansa
merck
munich re
rwe
sap
siemens
thyssenkrupp
volkswagen
vonovia
v
t
e
automotive industry in germany
automotive industry
economy of germany
transport in germany
companies
active vehicle producers
bmw
bmw i
bmw motorrad
borgward
daimler
mercedes-benz
setra evobus
smart
maybach
gumpert
krauss-maffei
rheinmetall
rmmv
volkswagen group
audi
man
rmmv
porsche
volkswagen
volkswagen commercial vehicles
foreign owned
ford of europe
ford-werke
iveco magirus
opel
hyundai europe
defunct vehicle producers
auto union
dkw
horch
nsu
wanderer
trabant
hansa
goliath
north german automobile and engine
artega automobile
fuldamobil
goggomobil
components
atr
behr
bosch
blaupunkt
etas group
bbs
bhler motor
continental
drxlmaier group
drr ag
getrag
hella
hermann peters
kspg
lwe automobil
mahle
mann hummel
petri
schaeffler
voith
zf friedrichshafen
zf sachs
motorsport and
tuners
abt sportsline
ac schnitzer
alpina
amg
bitter
brabus
bmw m
carlsson
g-power
gemballa
hartge
je design
koenig specials
mansory
opel performance center
ppi automotive design
quattro
rieger tuning
ruf automobile
steinmetz opel tuning
services
daimler financial services
mercedes-benz bank
sixt
related topics
adac
ami leipzig
asam
dtm
frankfurt motor show
german association of the automotive industry
nrburgring
defunct companies and marques above are shown in italics
saved in parser cache with key enwiki pcache idhash 42977-0   0  en 4   and timestamp 20161110023155 and revision id 747467527
retrieved from  https   en wikipedia org w index php title daimler ag oldid 747467527 merger with chrysler 
categories  manufacturing companies established in 1998german brandsmotor vehicle manufacturers of germanybus manufacturerscar manufacturers of germanydaimler agmultinational companies headquartered in germanyaabar investmentscompanies formerly listed on the tokyo stock exchange1998 establishments in germanycompanies in the euro stoxx 50hidden categories  use dmy dates from october 2013pages using deprecated image syntaxall articles with unsourced statementsarticles with unsourced statements from june 2014articles containing potentially dated statements from may 2015all articles containing potentially dated statementscommons category with local link same as on wikidataofficial website different in wikidata and wikipedia