departmentofclimatechangeandenergyefficiency
from wikipedia  the free encyclopedia
jump to 					navigation  					search
department of climate change and energy efficiency
agency overview
formed
8 march 2010 1 
preceding agency
department of climate change
dissolved
25 march 2013 1 
superseding agency
department of industry  innovation  climate change  science  research and tertiary education
jurisdiction
commonwealth of australia
employees
995  as at june 2011 
annual budget
a 224 million  201011 
agency executives
blair comley  secretary 201113 
martin parkinson  secretary 201011 
child agency
clean energy regulator
website
www climatechange gov au
footnotes
2011 annual report
the department of climate change and energy efficiency was an australian government department  its role was to serve the people of australia by developing a more prosperous and sustainable australia by leading and coordinating the mitigation of greenhouse gas emissions  promotion of energy efficiency  adaptation to climate change and shaping of global solutions 
the department was led by its secretary  blair comley psm who was responsible to the minister for climate change and energy efficiency  the honourable greg combet am mp  the minister was assisted by the parliamentary secretary for climate change and energy efficiency  the honourable mark dreyfus qc mp 
on 25 march 2013  responsibility for climate change passed to the newly formed department of industry  innovation  climate change  science  research and tertiary education  2  1 
contents
1 organisation
2 mission and outcomes
3 see also
4 references
organisation edit 
this section needs expansion  you can help by adding to it   august 2012 
the clean energy regulator was a statutory authority formed 2 april 2012  which was part of the department 
mission and outcomes edit 
the department dealt with  3 
development and co-ordination of domestic and international climate change policy
international climate change negotiations
design and implementation of emissions trading
mandatory renewable energy target policy  regulation and co-ordination
greenhouse emissions and energy consumption reporting
climate change adaptation strategy and co-ordination
co-ordination of climate change science activities
see also edit 
australia portal
global warming portal
carbon tax in australia
list of australian commonwealth government entities
references edit 
  a b c ca 9310  the department of climate change and energy efficiency  national archives of australia  retrieved 9 december 2013
   ministers  
   administrative arrangements order   pdf   government of australia  25 january 2008  archived from the original  pdf  on 2008-07-22  retrieved 2008-08-27 
this australian government-related article is a stub  you can help wikipedia by expanding it 
v
t
e
saved in parser cache with key enwiki pcache idhash 14553538-0   0  en 4   and timestamp 20161026181758 and revision id 741286080
retrieved from  https   en wikipedia org w index php title department of climate change and energy efficiency oldid 741286080 
categories  defunct government departments of australiagovernment agencies established in 2010climate change ministriesenergy ministries2013 disestablishments in australia2010 establishments in australiaaustralia government stubshidden categories  use australian english from february 2014all wikipedia articles written in australian englishuse dmy dates from february 2014articles to be expanded from august 2012all articles to be expandedarticles using small message boxesall stub articles