deutschegesellschaftf c3 bcrinternationalezusammenarbeit
from wikipedia  the free encyclopedia
jump to 					navigation  					search
deutsche gesellschaft fr internationale zusammenarbeit  giz  gmbh
abbreviation
giz
formation
1january 2011  5 years ago 2011-01-01 
type
governmental
legal status
gmbh
purpose
development aid
location
bonn and eschborn  germany
executive director
tanja gnner
staff
700416410000000000016,410 1 
website
www giz de
the deutsche gesellschaft fr internationale zusammenarbeit  giz  gmbh or just giz in short  is a company that specializes in international development  the german name of the company translates to english as  german corporation for international cooperation   however the german title of the organization purposefully has no official translation in the company s publications  giz is owned by the german federal government and operates in more than 130 countries  its headquarters are located in bonn and eschborn  germany  1 
giz was established on 1 january 2011 through a merger of the three german organisations  deutscher entwicklungsdienst  ded   deutsche gesellschaft fr technische zusammenarbeit  gtz   and internationale weiterbildung und entwicklung  inwent   2 
giz works in a variety of fields  namely  economic development and employment  government  democracy and poverty reduction  education  health and social security  environment and infrastructure  and agriculture  fisheries and food  giz works primarily with states  state agencies  and the private sector  and not normally with  for example  non-governmental organizations  universities or research organizations  
contents
1 clients
2 facts and figures
3 fields of activity
4 see also
5 references
6 external links
clients edit 
building of giz headquarters in bonn  germany
staff members of giz and kfw together with local partners visit a project at a school in gitega  burundi
giz mainly operates on behalf of the federal ministry for economic cooperation and development  bmz   further clients are other departments of the government  international donors like the european union  world bank or the united nations  partner countries and the private sector  the cooperation with private enterprises is an emerging field  promoted under the name of sustainable development  the giz is set up with international services  is  and the public private partnership  ppp  3  in this area 
giz works on a public-benefit basis  1 
facts and figures edit 
with a turnover of  2.1 billion in 2012  some 1.87 billion came from projects and programmes for public clients  such as the bmz  other german federal ministries or the eu  roughly 90 percent of giz s turnover was under contracts from the german federal government  the giz made 18.7 percent  230 million  in 2012 from contracts from other clients such as financing institutions or private sector companies  956 million of its turnover have been channeled through to third-party-consultancies 
as of 2012  giz has about 16,000 employees working in more than 130 countries  including about 1,900 at its head offices in eschborn  near frankfurt am main  and bonn  about 70 percent of its staff are local employees in the partner countries  4 
fields of activity edit 
giz s main activities in its partner countries are focusing on sustainable development and resource management  5 
economic development and employment  including services such as vocational training  economic policy advice  financial systems development or private sector promotion 
government  democracy and poverty reduction  including services and working fields such as development-oriented emergency aid  peace building and crisis prevention  governance  sustainable urban development or structural poverty reduction 
education  health and social security  including working fields such as education  development-oriented drug control  promotion of children and young people or hiv aids prevention 
environment and infrastructure  including activities such as waste  energy and water management  sustainable sanitation  natural resource management  transport and mobility  implementing international environmental regimes or environmental policy  climate change-related capacity building 6   7 
agriculture  fisheries and food  including services such as coastal zone management  land management  market-oriented farming and food systems  policy advice on agriculture and rural development or securing livelihoods in marginal rural areas 
giz has been involved in the creation of various networks  associations and portals  and may carry out or support secretariat functions for some of these for a limited period of time  examples of such networks and associations that have had some giz involvement include 
renewable energy policy network for the 21st century  ren21 
biopat
alumniportal germany
sustainable sanitation alliance 8 
giz works closely with the german government-owned development bank kfw which is based in frankfurt  in this collaboration  giz has the role of what is being called  technical cooperation  by the german agencies  and kfw has the role of  financial cooperation   citation needed 
giz is currently represented in the sure stakeholder council  9  sure  the standard for sustainable and resilient infrastructure is a global voluntary standard which integrates key criteria of sustainability and resilience into infrastructure development and upgrade  sure is developed by gib foundation and natixis as part of a multi-stakeholder process and will be compliant with iseal guidelines  10 
see also edit 
list of development aid agencies
references edit 
  a b c  profile   deutsche gesellschaft fr internationale zusammenarbeit  giz   31 december 2014  retrieved 2 october 2015 
   merger of public development agencies  german federal ministry for economical cooperation  16 december 2010  retrieved 15 september 2013 
   development partnerships with the private sector  ppp    deutsche gesellschaft fr internationale zusammenarbeit  25 october 2010  retrieved 25 august 2011 
  giz corporat report 2012  retrieved 15 september 2013 
   range of services   deutsche gesellschaft fr internationale zusammenarbeit  6 january 2011  retrieved 25 august 2011 
   low carbon leadership network  emission trading schemes european and asian perspectives of cooperation   china carbon forum     2 june 2011  retrieved 25 august 2011 
  giz  2015   water for all  deutsche gesellschaft fr internationale zusammenarbeit  giz  gmbh  eschborn  germany
   products and services  sustainable infrastructure - advisory service  sustainable sanitation    pdf   website of deutsche gesellschaft fr internationale zusammenarbeit  giz  gmbh  deutsche gesellschaft fr internationale zusammenarbeit  giz  gmbh  retrieved 25 march 2015 
  http   www gib-foundation org sure-stakeholder-council 
  https   issuu com utkmedia docs nachhaltigesinvestment 2016/65 e 1307954/30767650
external links edit 
wikimedia commons has media related to deutsche gesellschaft fr internationale zusammenarbeit 
official website  german 
official website  english 
authority control
worldcat identities
viaf  167594026
gnd  16101540-2
saved in parser cache with key enwiki pcache idhash 4045640-0   0  en 4   and timestamp 20161102124941 and revision id 746032120
retrieved from  https   en wikipedia org w index php title deutsche gesellschaft fr internationale zusammenarbeit oldid 746032120 
categories  international management consulting firmsmanagement consulting firms of germanyappropriate technology organizationsorganisations based in bonnorganisations based in cambodiaorganizations established in 2011hidden categories  all articles with unsourced statementsarticles with unsourced statements from may 2015commons category with page title same as on wikidataarticles with german-language external linksofficial website different in wikidata and wikipediause dmy dates from december 2012wikipedia articles with viaf identifierswikipedia articles with gnd identifiers