dieselfuel
from wikipedia  the free encyclopedia
jump to 					navigation  					search
 diesel oil  redirects here  sometimes  diesel oil  is used to mean lubricating oil for diesel engines 
a tank of diesel fuel on a truck
diesel fuel  dizl  in general is any liquid fuel used in diesel engines  whose fuel ignition takes place  without spark  as a result of compression of the inlet air mixture and then injection of fuel   glow plugs  grid heaters and heater blocks help achieve high temperatures for combustion during engine startup in cold weather   diesel engines have found broad use as a result of higher thermodynamic efficiency and thus fuel efficiency  this is particularly noted where diesel engines are run at part-load  as their air supply is not throttled as in a petrol engine  their efficiency still remains very high 
the most common type of diesel fuel is a specific fractional distillate of petroleum fuel oil  but alternatives that are not derived from petroleum  such as biodiesel  biomass to liquid  btl  or gas to liquid  gtl  diesel  are increasingly being developed and adopted  to distinguish these types  petroleum-derived diesel is increasingly called petrodiesel  1  ultra-low-sulfur diesel  ulsd  is a standard for defining diesel fuel with substantially lowered sulfur contents  as of 2016  almost all of the petroleum-based diesel fuel available in uk  europe and north america is of a ulsd type  in the uk  diesel fuel for on-road use is commonly abbreviated derv  standing for diesel-engined road vehicle  which carries a tax premium over equivalent fuel for non-road use  see taxation   2  in australia diesel fuel is also known as distillate  3  and in indonesia  it is known as solar  a trademarked name by the local oil company pertamina 
contents
1 origins
2 types
2.1 petroleum diesel
2.2 synthetic diesel
2.3 biodiesel
2.4 hydrogenated oils and fats
2.5 dme
3 storage
4 measurements and pricing
4.1 cetane number
4.2 fuel value and price
4.3 taxation
5 uses
5.1 trucks
5.2 railroad
5.3 aircraft
5.4 military vehicles
5.5 cars
5.6 tractors and heavy equipment
5.7 other uses
6 chemical analysis
6.1 chemical composition
6.2 chemical properties
6.3 hazards
6.3.1 reduction of sulfur emissions
6.3.2 environment hazards of sulfur
6.3.3 algae  microbes  and water contamination
6.3.4 road hazard
7 further reading
8 see also
9 references
10 external links
origins edit 
diesel fuel originated from experiments conducted by german scientist and inventor rudolf diesel for his compression-ignition engine he invented in 1892  diesel originally designed his engine to use coal dust as fuel  4  and experimented with other fuels including vegetable oils 5  such as peanut oil  which was used to power the engines which he exhibited at the 1900 paris exposition and the 1911 world s fair in paris  6 
types edit 
diesel fuel is produced from various sources  the most common being petroleum  other sources include biomass  animal fat  biogas  natural gas  and coal liquefaction 
petroleum diesel edit 
a modern diesel dispenser
petroleum diesel  also called petrodiesel  7  or fossil diesel is the most common type of diesel fuel  it is produced from the fractional distillation of crude oil between 200c  392f  and 350c  662f  at atmospheric pressure  resulting in a mixture of carbon chains that typically contain between 8 and 21 carbon atoms per molecule  8 
synthetic diesel edit 
main article  synthetic fuel
synthetic diesel can be produced from any carbonaceous material  including biomass  biogas  natural gas  coal and many others  the raw material is gasified into synthesis gas  which after purification is converted by the fischertropsch process to a synthetic diesel  9 
the process is typically referred to as biomass-to-liquid  btl   gas-to-liquid  gtl  or coal-to-liquid  ctl   depending on the raw material used 
paraffinic synthetic diesel generally has a near-zero content of sulfur and very low aromatics content  reducing unregulated emissions of toxic hydrocarbons  nitrous oxides and particulate matter  pm   10 
biodiesel edit 
main article  biodiesel
biodiesel made from soybean oil
fatty-acid methyl ester  fame   more widely known as biodiesel  is obtained from vegetable oil or animal fats  biolipids  which have been transesterified with methanol  it can be produced from many types of oils  the most common being rapeseed oil  rapeseed methyl ester  rme  in europe and soybean oil  soy methyl ester  sme  in the us  methanol can also be replaced with ethanol for the transesterification process  which results in the production of ethyl esters  the transesterification processes use catalysts  such as sodium or potassium hydroxide  to convert vegetable oil and methanol into fame and the undesirable byproducts glycerine and water  which will need to be removed from the fuel along with methanol traces  fame can be used pure  b100  in engines where the manufacturer approves such use  but it is more often used as a mix with diesel  bxx where xx is the biodiesel content in percent  11  12 
fame as a fuel is regulated under din en 14214 13  and astm d6751  14 
fame has a lower energy content than diesel due to its oxygen content  and as a result  performance and fuel consumption can be affected  it also can have higher levels of nox emissions  possibly even exceeding the legal limit  fame also has lower oxidation stability than diesel  and it offers favorable conditions for bacterial growth  so applications which have a low fuel turnover should not use fame  15  the loss in power when using pure biodiesel is 57   12 
fuel equipment manufacturers  fie  have raised several concerns regarding fame fuels  free methanol  dissolved and free water  free glycerin  mono and diglycerides  free fatty acids  total solid impurity levels  alkaline metal compounds in solution and oxidation and thermal stability  they have also identified fame as being the cause of the following problems  corrosion of fuel injection components  low-pressure fuel system blockage  increased dilution and polymerization of engine sump oil  pump seizures due to high fuel viscosity at low temperature  increased injection pressure  elastomeric seal failures and fuel injector spray blockage  16 
unsaturated fatty acids are the source for the lower oxidation stability  they react with oxygen and form peroxides and result in degradation byproducts  which can cause sludge and lacquer in the fuel system  17 
as fame contains low levels of sulfur  the emissions of sulfur oxides and sulfates  major components of acid rain  are low  use of biodiesel also results in reductions of unburned hydrocarbons  carbon monoxide  co   and particulate matter  co emissions using biodiesel are substantially reduced  on the order of 50  compared to most petrodiesel fuels  the exhaust emissions of particulate matter from biodiesel have been found to be 30  lower than overall particulate matter emissions from petrodiesel  the exhaust emissions of total hydrocarbons  a contributing factor in the localized formation of smog and ozone  are up to 93  lower for biodiesel than diesel fuel 
biodiesel also may reduce health risks associated with petroleum diesel  biodiesel emissions showed decreased levels of polycyclic aromatic hydrocarbon  pah  and nitrited pah compounds  which have been identified as potential cancer-causing compounds  in recent testing  pah compounds were reduced by 7585   except for benz a anthracene  which was reduced by roughly 50   targeted npah compounds were also reduced dramatically with biodiesel fuel  with 2-nitrofluorene and 1-nitropyrene reduced by 90   and the rest of the npah compounds reduced to only trace levels  18 
hydrogenated oils and fats edit 
this category of diesel fuels involves converting the triglycerides in vegetable oil and animal fats into alkanes by refining and hydrogenation  such as h-bio  the produced fuel has many properties that are similar to synthetic diesel  and are free from the many disadvantages of fame 
dme edit 
dimethyl ether  dme  is a synthetic  gaseous diesel fuel that results in clean combustion with very little soot and reduced nox emissions  19 
storage edit 
in the us  diesel is recommended to be stored in a yellow container to differentiate it from kerosene and gasoline  which are typically kept in blue and red containers  respectively  20  in the uk  diesel is normally stored in a black container  to differentiate it from unleaded petrol  which is commonly stored in a green container  and leaded petrol  which is stored in a red container   21 
measurements and pricing edit 
cetane number edit 
main article  cetane number
the principal measure of diesel fuel quality is its cetane number  a cetane number is a measure of the delay of ignition of a diesel fuel  22  a higher cetane number indicates that the fuel ignites more readily when sprayed into hot compressed air  22  european  en 590 standard  road diesel has a minimum cetane number of 51  fuels with higher cetane numbers  normally  premium  diesel fuels with additional cleaning agents and some synthetic content  are available in some markets 
fuel value and price edit 
further information  gasoline and diesel usage and pricing
as of 2010  the density of petroleum diesel is about 0.832kg l  6.943lb usgal   about 11.6  more than ethanol-free petrol  gasoline   which has a density of about 0.745kg l  6.217lb usgal   about 86.1  of the fuel mass is carbon  and when burned  it offers a net heating value of 43.1 mj kg as opposed to 43.2 mj kg for gasoline  however  due to the higher density  diesel offers a higher volumetric energy density at 35.86 mj l  128,700btu usgal  vs  32.18 mj l  115,500btu usgal  for gasoline  some 11  higher  which should be considered when comparing the fuel efficiency by volume  the co2 emissions from diesel are 73.25 g mj  just slightly lower than for gasoline at 73.38 g mj  23  diesel is generally simpler to refine from petroleum than gasoline  and contains hydrocarbons having a boiling point in the range of 180360c  360680f   the price of diesel traditionally rises during colder months as demand for heating oil rises  which is refined in much the same way  because of recent changes in fuel quality regulations  additional refining is required to remove sulfur  which contributes to a sometimes higher cost  in many parts of the united states and throughout the united kingdom and australia  24  diesel may be priced higher than petrol  25  reasons for higher-priced diesel include the shutdown of some refineries in the gulf of mexico  diversion of mass refining capacity to gasoline production  and a recent transfer to ultra-low-sulfur diesel  ulsd   which causes infrastructural complications  26  in sweden  a diesel fuel designated as mk-1  class 1 environmental diesel  is also being sold  this is a ulsd that also has a lower aromatics content  with a limit of 5   27  this fuel is slightly more expensive to produce than regular ulsd 
taxation edit 
diesel fuel is very similar to heating oil  which is used in central heating  in europe  the united states  and canada  taxes on diesel fuel are higher than on heating oil due to the fuel tax  and in those areas  heating oil is marked with fuel dyes and trace chemicals to prevent and detect tax fraud   untaxed  diesel  sometimes called  off-road diesel   is available in some countries for use primarily in agricultural applications  such as fuel for tractors  recreational and utility vehicles or other noncommercial vehicles that do not use public roads  this fuel may have sulfur levels that exceed the limits for road use in some countries  e g  us  
this untaxed diesel is dyed red for identification  28  and using this untaxed diesel fuel for a typically taxed purpose  such as driving use   the user can be fined  e g  us 10,000 in the us   in the united kingdom  belgium and the netherlands  it is known as red diesel  or gas oil   and is also used in agricultural vehicles  home heating tanks  refrigeration units on vans trucks which contain perishable items such as food and medicine and for marine craft  diesel fuel  or marked gas oil is dyed green in the republic of ireland and norway  the term  diesel-engined road vehicle   derv  is used in the uk as a synonym for unmarked road diesel fuel  in india  taxes on diesel fuel are lower than on petrol  as the majority of the transportation for grain and other essential commodities across the country runs on diesel 
taxes on biodiesel in the us vary between states  some states  texas  for example  have no tax on biodiesel and a reduced tax on biodiesel blends equivalent to the amount of biodiesel in the blend  so that b20 fuel is taxed 20  less than pure petrodiesel  29  other states  such as north carolina  tax biodiesel  in any blended configuration  the same as petrodiesel  although they have introduced new incentives to producers and users of all biofuels  30 
uses edit 
unlike gasoline and liquefied petroleum gas engines  diesel engines do not use high-voltage spark ignition  spark plugs   an engine running on diesel compresses the air inside the cylinder to high pressures and temperatures  compression ratios from 14 1 to 18 1 are common in current diesel engines   the engine generally injects the diesel fuel directly into the cylinder  starting a few degrees before top dead center  tdc  and continuing during the combustion event  the high temperatures inside the cylinder cause the diesel fuel to react with the oxygen in the mix  burn or oxidize   heating and expanding the burning mixture to convert the thermal pressure difference into mechanical work  i e   to move the piston  engines have glow plugs and grid heaters to help start the engine by preheating the cylinders to a minimum operating temperature  diesel engines are lean burn engines  31  burning the fuel in more air than is needed for the chemical reaction  they thus use less fuel than rich burn spark ignition engines which use a stoichiometric air-fuel ratio  just enough air to react with the fuel   as professor harvey of the university of toronto notes   due to the absence of throttling  constant amount of air admitted  per unit fuel  with no user-determined variation   and the high compression ratio and lean fuel mixture  diesel engines are substantially more efficient than spark-ignited engines   generally  harvey cites the side-by-side comparisons of schipper et al  and the estimates of  20  lower fuel use and  given difference in differences in energy content between fuel types   15  lower energy use  32  gas turbine and some other types of internal combustion engines  and external combustion engine  both can also be designed to take diesel fuel  citation needed 
the viscosity requirement of diesel fuel is usually specified at 40c  22  a disadvantage of diesel as a vehicle fuel in cold climates  is that its viscosity increases as the temperature decreases  changing it into a gel  see compression ignition  gelling  that cannot flow in fuel systems  special low-temperature diesel contains additives to keep it liquid at lower temperatures  but starting a diesel engine in very cold weather may still pose considerable difficulties  another disadvantage of diesel engines compared to petrol gasoline engines is the possibility of diesel engine runaway failure  since diesel engines do not need spark ignition  they can run as long as diesel fuel is supplied  fuel is typically supplied via a fuel pump  if the pump breaks down in an  open  position  the supply of fuel will be unrestricted  and the engine will run away and risk terminal failure  33 
with turbocharged engines  the oil seals on the turbocharger may fail  allowing lubricating oil into the combustion chamber  where it is burned like regular diesel fuel  in vehicles or installations that use diesel engines and also bottled gas  a gas leak into the engine room could also provide fuel for a runaway  via the engine air intake  34 
the crank case ventilation of modern road-use diesel engines is diverted into the intake manifold  because ventilating the crank case into outside air is inadvisable due to lubricant mist it contains  if the engine s piston rings malfunction  this will cause excessive pressure in the crank case forcing mist of engine lubricant into the intake manifold  since most engines use oil which can be burnt in the same fashion as diesel  this will result in diesel engine runaway  to prevent that  more premium crank case ventilation solutions are fitted with a filter to catch out lubricant mist 
most modern road use diesel engines are provided with an frp valve in the intake manifold  usually mistaken by some as a petrol engine throttle body   in most basic applications this valve will close a flow of air mixture to the engine when the vehicle is switched off  preventing diesel engine runaway by starving the engine of oxygen  this will also make standard shutdown much smoother by eliminating compression and decompression rattle by making the pistons effectively work in vacuum  in more advanced control systems this frp valve can be shut by an electronic control unit when it senses runaway scenario 
trucks edit 
fairbanks-morse opposed piston diesel engines on a submarine
diesel fuel is widely used in most types of transportation  trucks and buses  which were often gasoline-powered in the 1920s through 1950s  are now almost exclusively diesel-powered  the gasoline-powered passenger automobile is the major exception  diesel cars are less numerous worldwide 
railroad edit 
see also  dieselization and diesel locomotive
diesel displaced coal and fuel oil for steam-powered vehicles in the latter half of the 20th century  and is now used almost exclusively for the combustion engines of self-powered rail vehicles  locomotives and railcars   35  36 
aircraft edit 
packard dr-980 9-cylinder diesel aircraft engine
main article  aircraft diesel engine
the first diesel-powered flight of a fixed-wing aircraft took place on the evening of 18 september 1928  at the packard proving grounds near utica  michigan  with captain lionel m  woolson and walter lees at the controls the first  official  test flight was taken the next morning  flying a stinson sm1b  x7654   powered by a packard dr-980 9-cylinder diesel radial engine  designed by woolson  charles lindbergh flew the same aircraft and in 1929  it was flown 621 miles  999km  nonstop from detroit to langley field  near norfolk  virginia  in 1931  walter lees and fredrick brossy set the nonstop flight record flying a bellanca powered by a packard diesel for 84 hours and 32 minutes  x7654 is now owned by greg herrick and is at the golden wings flying museum near minneapolis  minnesota 
diesel engines for airships were developed in both germany and the united kingdom by daimler-benz and beardmore produced the daimler-benz db 602 and beardmore typhoon respectively  the lz 129 hindenburg rigid airship was powered by four daimler-benz db 602 16-cylinder diesel engines  each with 1,200hp  890kw  available in bursts and 850 horsepower  630kw  available for cruising  37  the beardmore typhoon powered the ill-fated r101 airship  built for the empire airship programme in 1931 
with a production run of at least 900 engines  the most-produced aviation diesel engine in history was probably the junkers jumo 205  similar developments from the junkers motorenwerke and licence-built versions of the jumo 204 and jumo 205  boosted german diesel aero-engine production to at least 1000 examples  the vast majority of which were liquid-cooled  opposed-piston  two-stroke engines 
in the soviet union significant progress towards practical diesel aero-engines was made by the tsiam  tsentral nyy institut aviatsionnovo motorostroyeniya  central institute of aviation motors  and particularly by a d  charomskiy  who nursed the charomskiy ach-30 into production and limited operational use  38 
military vehicles edit 
armored fighting vehicles use diesel because of its lower flammability risks and the engines  higher provision of torque and lower likelihood of stalling  39  40 
cars edit 
diesel-powered cars generally have a better fuel economy than equivalent gasoline engines and produce less greenhouse gas emission  41  their greater economy is due to the higher energy per-litre content of diesel fuel and the intrinsic efficiency of the diesel engine  42  while petrodiesel s higher density results in higher greenhouse gas emissions per litre compared to gasoline  43  the 2040  better fuel economy achieved by modern diesel-engined automobiles offsets the higher per-litre emissions of greenhouse gases  and a diesel-powered vehicle emits 1020 percent less greenhouse gas than comparable gasoline vehicles  44  45  46  biodiesel-powered diesel engines offer substantially improved emission reductions compared to petrodiesel or gasoline-powered engines  while retaining most of the fuel economy advantages over conventional gasoline-powered automobiles  44  however  the increased compression ratios mean there are increased emissions of oxides of nitrogen  nox  from diesel engines  47  this is compounded by biological nitrogen in biodiesel to make nox emissions the main drawback of diesel versus gasoline engines  47 
tractors and heavy equipment edit 
today s tractors and heavy equipment are mostly diesel-powered  among tractors  only the smaller classes may also offer gasoline engines  the dieselization of tractors and heavy equipment began in germany before world war ii but was unusual in the united states until after that war  during the 1950s and 1960s  it progressed in the latter country as well 
tractors and heavy equipment were often multifuel in the 1920s through 1940s  running spark-ignition and low-compression engines  thus many farm tractors of the era could burn gasoline  alcohol  kerosene  and any light grade of fuel oil such as diesel fuel  heating oil  or tractor vaporising oil  according to whichever was most affordable in any region at any given time  on u s  farms during this era  the name  distillate  often referred to any of the aforementioned light fuel oils  the engines did not start as well on distillate  so typically a small auxiliary gasoline tank was used for cold starting  and the fuel valves were adjusted several minutes later  after warm-up  to switch to distillate  engine accessories such as vaporizers and radiator shrouds were also used  both with the aim of capturing heat  because when such an engine was run on distillate  it ran better when both it and the air it inhaled were warmer rather than at ambient temperature  dieselization with dedicated diesel engines  high-compression with mechanical fuel injection and compression ignition  replaced such systems and made more efficient use of the diesel fuel being burned 
other uses edit 
poor quality diesel fuel has been used as an extraction agent for liquidliquid extraction of palladium from nitric acid mixtures  48  such use has been proposed as a means of separating the fission product palladium from purex raffinate which comes from used nuclear fuel  48  in this system of solvent extraction  the hydrocarbons of the diesel act as the diluent while the dialkyl sulfides act as the extractant  48  this extraction operates by a solvation mechanism  48  so far  neither a pilot plant nor full scale plant has been constructed to recover palladium  rhodium or ruthenium from nuclear wastes created by the use of nuclear fuel  49 
diesel fuel is also often used as the main ingredient in oil-base mud drilling fluid  50  the advantage of using diesel is its low cost and that it delivers excellent results when drilling a wide variety of difficult strata including shale  salt and gypsum formations  50  diesel-oil mud is typically mixed with up to 40  brine water  51  due to health  safety and environmental concerns  diesel-oil mud is often replaced with vegetable  mineral  or synthetic food-grade oil-base drilling fluids  although diesel-oil mud is still in widespread use in certain regions  52 
during development of rocket engines in germany during world war ii j-2 diesel fuel was used as the fuel component in several engines including the bmw 109-718  53  j-2 diesel fuel was also used as a fuel for gas turbine engines  53 
chemical analysis edit 
chemical composition edit 
diesel does not mix with water 
petroleum-derived diesel is composed of about 75  saturated hydrocarbons  primarily paraffins including n  iso  and cycloparaffins   and 25  aromatic hydrocarbons  including naphthalenes and alkylbenzenes   54  the average chemical formula for common diesel fuel is c12h23  ranging approximately from c10h20 to c15h28  55 
chemical properties edit 
further information  diesel exhaust and gel point  petroleum 
most diesel fuels freeze at common winter temperatures  while the temperatures greatly vary  56  petrodiesel typically freezes around temperatures of 8.1c  17.5f   whereas biodiesel freezes between temperatures of 2 to 15c  35 to 60f   56  the viscosity of diesel noticeably increases as the temperature decreases  changing it into a gel at temperatures of 19c  2.2f  to 15c  5f   that cannot flow in fuel systems  conventional diesel fuels vaporise at temperatures between 149c and 371c  22 
conventional diesel flash points vary between 52 and 96c  which makes it safer than petrol and unsuitable for spark-ignition engines  57  unlike petrol  the flash point of a diesel fuel has no relation to its performance in an engine nor to its auto ignition qualities  22 
hazards edit 
reduction of sulfur emissions edit 
in the past  diesel fuel contained higher quantities of sulfur  european emission standards and preferential taxation have forced oil refineries to dramatically reduce the level of sulfur in diesel fuels  in the european union  the sulfur content has dramatically reduced during the last 20 years  automotive diesel fuel is covered in the european union by standard en 590  in the 1990s specifications allowed a content of 2000 ppm max of sulphur  reduced to a limit of 350 ppm by the beginning of the 21st century with the introduction of euro 3 specifications  the limit was lowered with the introduction of euro 4 by 2006 to 50 ppm  ulsd  ultra low sulfur diesel   the standard currently in force in european europe for diesel fuel is the euro 5  with a maximum content of 10 ppm  citation needed 
emission standard
at latest
sulfur content
cetane number
euro 1
1 january 1993
max  2000 ppm
min  49
euro 2
1 january 1996
max  500 ppm
min  49
euro 3
1 january 2001
max  350 ppm
min  51
euro 4
1  january 2006
max  50 ppm
min  51
euro 5
1 january 2009
max  10 ppm
min  51
in the united states  more stringent emission standards have been adopted with the transition to ulsd starting in 2006  and becoming mandatory on june 1  2010  see also diesel exhaust   u s  diesel fuel typically also has a lower cetane number  a measure of ignition quality  than european diesel  resulting in worse cold weather performance and some increase in emissions  58 
environment hazards of sulfur edit 
high levels of sulfur in diesel are harmful for the environment because they prevent the use of catalytic diesel particulate filters to control diesel particulate emissions  as well as more advanced technologies  such as nitrogen oxide  nox  adsorbers  still under development   to reduce emissions  moreover  sulfur in the fuel is oxidized during combustion  producing sulfur dioxide and sulfur trioxide  that in presence of water rapidly convert to sulfuric acid  one of the chemical processes that results in acid rain  however  the process for lowering sulfur also reduces the lubricity of the fuel  meaning that additives must be put into the fuel to help lubricate engines  biodiesel and biodiesel petrodiesel blends  with their higher lubricity levels  are increasingly being utilized as an alternative  the u s  annual consumption of diesel fuel in 2006 was about 190 billion litres  42 billion imperial gallons or 50 billion us gallons   59 
algae  microbes  and water contamination edit 
there has been much discussion and misunderstanding of algae in diesel fuel  algae need light to live and grow  as there is no sunlight in a closed fuel tank  no algae can survive  but some microbes can survive and feed on the diesel fuel  60 
these microbes form a colony that lives at the interface of fuel and water  they grow quite fast in warmer temperatures  they can even grow in cold weather when fuel tank heaters are installed  parts of the colony can break off and clog the fuel lines and fuel filters  61 
water in fuel can damage a fuel injection pump  some diesel fuel filters also trap water  water contamination in diesel fuel can lead to freezing while in the fuel tank  the freezing water that saturates the fuel will sometimes clog the fuel injector pump  62  once the water inside the fuel tank has started to freeze  gelling is more likely to occur  when the fuel is gelled it is not effective until the temperature is raised and the fuel returns to a liquid state 
road hazard edit 
petrodiesel spilled on a roadway poses a hazard to vehicles  due to its high evaporation temperature  after the light fractions have evaporated  a greasy slick is left on the road which can destabilize moving vehicles  causing them to skid  diesel spills severely reduce tire grip and traction  and have been implicated in many accidents  the loss of traction is similar to that encountered on black ice  diesel slicks are especially dangerous for two-wheeled vehicles such as motorcycles 
further reading edit 
l  d  danny harvey  2010   energy and the new reality 1  energy efficiency and the demand for energy services   london routledge-earthscan  isbn 1-84407-912-0  672 pp   see  3   accessed 28 september 2014 
see also edit 
energy portal
renewable energy portal
wikimedia commons has media related to diesel fuel 
biodiesel
h-bio
common ethanol fuel mixtures
diesel automobile racing
diesel engine
dieselisation
gasoline gallon equivalent
hybrid vehicles
kerosene
list of diesel automobiles
liquid fuels
turbodiesel
united states vs  imperial petroleum
diesel exhaust
references edit 
  traders and importers now use the term  as well as academic journals for example acs publications  see 2006 article on comparing petrodiesel emissions with other types of fuel   the term is common in blogs and informal wiki sites  and is used several times in this article itself 
   the uk oil industry over the past 100 years   pdf   department of trade and industry  uk government  march 2007  p 5  archived from the original  pdf  on 4 march 2011 
  the macquarie dictionary 3rd ed  the macquarie library 1997
  de 67207 rudolf diesel   arbeitsverfahren und ausfhrungsart fr verbrennungskraftmaschinen  pg 4 
  alfred philip chalkley  rudolf diesel  1913   diesel engines for land and marine work  constable   co  ltd  pp 4  5  7 
  ayhan demirbas  2008   biodiesel  a realistic fuel alternative for diesel engines  berlin  springer  p 74  isbn1-84628-994-7 
  maccompanion magazine
  chris collins  2007   implementing phytoremediation of petroleum hydrocarbons  methods in biotechnology 23 99108  humana press  isbn 1-58829-541-9 
   synthetic diesel may play a significant role as renewable fuel in germany   usda foreign agricultural service website  january 25  2005 
  http   www ecopar se files pdf syntetiska 20drivmedel 20vs 20mk1 20dieselolja pdf
  bosch automotive handbook  6th edition  p327-328
  a b http   www acea be images uploads 070208 acea fame btl final pdf
   biodiesel  eu specifications   world energy 
   biodiesel  astm international specifications  b100    world energy 
  http   www greenintent co uk warrantee scania pdf
  http   journeytoforever org biofuel library fiem pdf
  http   altfuelsgroup org site images m images projects b100overview pdf
   hempcar org-pollution  petrol vs hemp  
  bosch automotive handbook  6th edition  p328
  warner  emory  february 1997    for safety sake  homestead fuel storage must be handled properly   backwoods home magazine  43  
   petroleum  frequently asked questions   hse gov uk  health and safety executive  6 december 2013  retrieved 18 july 2014 
  a b c d e  diesel fuel characteristics and resources   ufa com  ufa  2009  retrieved 18 july 2014 
  table 2.1
   facts about diesel prices  
   gasoline and diesel fuel update - energy information administration  
  http   www eia doe gov bookshelf brochures diesel dieselprices2006 html
  http   www criterioncatalysts com static criterion-gb downloads pdf technical papers cri707ertc06 pdf
  united states government printing office  2006-10-25    title 26  48.40821 diesel fuel and kerosene  exemption for dyed fuel    electronic code of federal regulations  e-cfr   retrieved 2006-11-28  diesel fuel or kerosene satisfies the dyeing requirement of this paragraph  b  only if the diesel fuel or kerosene contains  1  the dye solvent red 164  and no other dye  at a concentration spectrally equivalent to at least 3.9 pounds of the solid dye standard solvent red 26 per thousand barrels of diesel fuel or kerosene  or  2  any dye of a type and in a concentration that has been approved by the commissioner  cited as 26 cfr 48.4082-1  this regulation implements 26 u s c 4082-1 
  http   www eere energy gov afdc progs ind state laws php tx biod texas biodiesel laws and incentives
   north carolina biodiesel laws and incentives  
  see how stuff works  1  for an excellent explanation
  l  d  danny harvey  2010   energy and the new reality 1  energy efficiency and the demand for energy services   london routledge-earthscan  isbn 1-84407-912-0  p  264  267  see  2   accessed 28 september 2014 
  wellington  b f   asmus  alan f   1995   diesel engines and fuel systems  longman australia  isbn0-582-90987-2 
   fie system  diesel fuel system  boat fuel system  
  solomon  brian  yough  patrick  15 july 2009   coal trains  the history of railroading and coal in the united states  google ebook   mbi publishing company  isbn0-7603-3359-9  retrieved 9 october 2014 
  duffy  michael c   1 january 2003   electric railways 18801990  london  institution of engineering and technology  isbn0-85296-805-1  retrieved 9 october 2014 
   the mercedes-benz gasoline engine from 1926 on   retrieved 8 june 2014 
  kotelnikov  vladimir  2005   russian piston aero engines  marlborough  the crowood press ltd  isbn978-1-86126-702-3 
  tillotson  geoffrey  1981    engines for main battle tanks   in col  john weeks  jane s 198182 military annual  jane s  p 59,63  isbn0-7106-0137-9 
  tillotson 1981  pp 63
  nadel  norman  11 may 1977    diesel revival is going on in the motor city   the argus-press  detroit  michigan  retrieved 28 july 2014 
  hiereth  hermann  drexl  klaus  prenninger  peter  4 november 2007   charging the internal combustion engine  springer science   business media  p 233  isbn978-0-471-55878-1  retrieved 28 july 2014 
   emission facts  average carbon dioxide emissions resulting from gasoline and diesel fuel   us environmental protection agency  2005 
  a b  greenhouse gas reductions   diesel technology forum  archived from the original on 2008-03-02  retrieved 2008-03-13 
   diesel cars set to outsell petrol   bbc news  october 23  2002  retrieved 2006-11-19 
   more miles to the gallon   diesel technology forum  archived from the original on 2006-09-27  retrieved 2006-11-19 
  a b  alternative transport fuels  courtesy of aip   world-petroleum org  world petroleum council  2009  retrieved 28 july 2014 
  a b c d chemical abstracts  110  washington d c   american chemical society  13 march 1989  retrieved 28 july 2014 
  torgov  v g   tatarchuk  v v   druzhinina  i a   korda  t m  et al   atomic energy  1994  76 6   442448   translated from atomnaya energiya  76  no  6  478485  june 1994  
  a b neff  j m   mckelvie  s   ayers  rc jr   august 2000   environmental impacts of synthetic based drilling fluids  pdf   report   u s  department of the interior minerals management service  pp 14  2000-064  retrieved 28 july 2014 
   brines and other workover fluids   pdf   gekengineering com  george e  king engineering  14 march 2009  retrieved 28 july 2014 
  slumberger oil field glossary  diesel-oil mud  http   www glossary oilfield slb com display cfm term diesel-oil 20mud
  a b price  p r  flight lieutenant   gas turbine development by bmw   pdf   combined intelligence objectives sub-committee  retrieved 7 june 2014 
  agency for toxic substances and disease registry  atsdr   1995  toxicological profile for fuel oils  atlanta  ga  u s  department of health and human services  public health service
  date  anil w   7 march 2011   analytic combustion  with thermodynamics  chemical kinetics and mass transfer  google ebook   cambridge university press  isbn1-107-00286-9  retrieved 9 october 2014 
  a b national renewable energy laboratory staff  january 2009   biodiesel handling and use guide  pdf   report   fourth ed    national renewable energy laboratory  p 10  nrel tp-540-43672  retrieved 18 july 2014 
   flash point  fuels   retrieved january 4  2014 
   idle hour   feature article  january 2005
   u s  prime supplier sales volumes of petroleum products  
   what is diesel fuel  algae     criticalfueltech com  critical fuel technology  inc  2012  retrieved 9 october 2014 
  microbial contamination of diesel fuel  impact  causes and prevention  technical report   dow chemical company  2003  253-01246 
  afs admin   water contamination in fuel  cause and effect - american filtration and separations society  
external links edit 
u s  department of labor occupational safety   health administration  safety and health topics  diesel exhaust
v
t
e
motor fuels
fuel types
gasoline petrol
diesel
biodiesel
lead replacement petrol
kerosene
compressed natural gas
hydrogen
ethanol
butanol fuel
racing fuel  tetraethyllead 
fuel additives
butyl rubber
butylated hydroxytoluene
1,2-dibromoethane
1,2-dichloroethane
dimethyl methylphosphonate
2,4-dimethyl-6-tert-butylphenol
dinonylnaphthylsulfonic acid
2,6-di-tert-butylphenol
ecalene
ethylenediamine
metal deactivator
methyl tert-butyl ether
nitromethane
tetraethyllead
tetranitromethane
fluids
motor oil
antifreeze
automatic transmission fluid
brake fluid
gear oil
windshield washer fluid
retail
fuel card
full service
mtbe controversy
pay at the pump
authority control
gnd  4197700-2
ndl  00565414
saved in parser cache with key enwiki pcache idhash 81761-0   0  en 4   and timestamp 20161031043851 and revision id 735444862
retrieved from  https   en wikipedia org w index php title diesel fuel oldid 735444862 
categories  petroleum productsliquid fuelsdieselhydrocarbon solventsdiesel enginesiarc group 2b carcinogenshidden categories  all articles with unsourced statementsarticles with unsourced statements from september 2014articles with unsourced statements from october 2014wikipedia articles with gnd identifiers