distributedenergyresource
from wikipedia  the free encyclopedia
 redirected from distributed energy resource 
jump to 					navigation  					search
distributed generation  also distributed energy  on-site generation  osg  1  or district decentralized energy is generated or stored by a variety of small  grid-connected devices referred to as distributed energy resources  der  or distributed energy resource systems  2 
conventional power stations  such as coal-fired  gas and nuclear powered plants  as well as hydroelectric dams and large-scale solar power stations  are centralized and often require electricity to be transmitted over long distances  by contrast  der systems are decentralized  modular and more flexible technologies  that are located close to the load they serve  albeit having capacities of only 10 megawatts  mw  or less  these systems can comprise multiple generation and storage components  in this instance they are referred to as hybrid power systems 
der systems typically use renewable energy sources  including small hydro  biomass  biogas  solar power  wind power  and geothermal power  and increasingly play an important role for the electric power distribution system  a grid-connected device for electricity storage can also be classified as a der system  and is often called a distributed energy storage system  dess   by means of an interface  der systems can be managed and coordinated within a smart grid  distributed generation and storage enables collection of energy from many sources and may lower environmental impacts and improve security of supply 
microgrids are modern  localized  small-scale grids  contrary to the traditional  centralized electricity grid  macrogrid   microgrids can disconnect from the centralized grid and operate autonomously  strengthen grid resilience and help mitigate grid disturbances  they are typically low-voltage ac grids  often use diesel generators  and are installed by the community they serve  microgrids increasingly employ a mixture of different distributed energy resources  such as solar hybrid power systems  which reduce the amount of emitted carbon significantly 
contents
1 overview
1.1 grid parity
2 technologies
2.1 cogeneration
2.2 solar power
2.3 wind power
2.4 hydro power
2.5 waste-to-energy
2.6 energy storage
2.6.1 pv storage
2.6.2 vehicle-to-grid
2.6.3 flywheels
3 integration with the grid
4 stand alone hybrid systems
5 cost factors
6 microgrid
7 communication in der systems
8 legal requirements for distributed generation
9 see also
10 references
11 further reading
12 external links
overview edit 
historically  central plants have been an integral part of the electric grid  in which large generating facilities are specifically located either close to resources or otherwise located far from populated load centers  these  in turn  supply the traditional transmission and distribution  t d  grid that distributes bulk power to load centers and from there to consumers  these were developed when the costs of transporting fuel and integrating generating technologies into populated areas far exceeded the cost of developing t d facilities and tariffs  central plants are usually designed to take advantage of available economies of scale in a site-specific manner  and are built as  one-off   custom projects 
these economies of scale began to fail in the late 1960s and  by the start of the 21st century  central plants could arguably no longer deliver competitively cheap and reliable electricity to more remote customers through the grid  because the plants had come to cost less than the grid and had become so reliable that nearly all power failures originated in the grid  citation needed  thus  the grid had become the main driver of remote customers power costs and power quality problems  which became more acute as digital equipment required extremely reliable electricity  3  4  efficiency gains no longer come from increasing generating capacity  but from smaller units located closer to sites of demand  5  6 
for example  coal power plants are built away from cities to prevent their heavy air pollution from affecting the populace  in addition  such plants are often built near collieries to minimize the cost of transporting coal  hydroelectric plants are by their nature limited to operating at sites with sufficient water flow 
low pollution is a crucial advantage of combined cycle plants that burn natural gas  the low pollution permits the plants to be near enough to a city to provide district heating and cooling 
distributed energy resources are mass-produced  small  and less site-specific  their development arose out of 
concerns over perceived externalized costs of central plant generation  particularly environmental concerns 
the increasing age  deterioration  and capacity constraints upon t d for bulk power 
the increasing relative economy of mass production of smaller appliances over heavy manufacturing of larger units and on-site construction 
along with higher relative prices for energy  higher overall complexity and total costs for regulatory oversight  tariff administration  and metering and billing 
capital markets have come to realize that right-sized resources  for individual customers  distribution substations  or microgrids  are able to offer important but little-known economic advantages over central plants  smaller units offered greater economies from mass-production than big ones could gain through unit size  these increased valuedue to improvements in financial risk  engineering flexibility  security  and environmental qualityof these resources can often more than offset their apparent cost disadvantages  7  dg  vis--vis central plants  must be justified on a life-cycle basis  8  unfortunately  many of the direct  and virtually all of the indirect  benefits of dg are not captured within traditional utility cash-flow accounting  3 
while the levelized cost of distributed generation  dg  is typically more expensive than conventional  centralized sources on a kilowatt-hour basis  this does not consider negative aspects of conventional fuels  the additional premium for dg is rapidly declining as demand increases and technology progresses  citation needed  and sufficient and reliable demand may bring economies of scale  innovation  competition  and more flexible financing  that could make dg clean energy part of a more diversified future  citation needed 
distributed generation reduces the amount of energy lost in transmitting electricity because the electricity is generated very near where it is used  perhaps even in the same building  this also reduces the size and number of power lines that must be constructed 
typical der systems in a feed-in tariff  fit  scheme have low maintenance  low pollution and high efficiencies  in the past  these traits required dedicated operating engineers and large complex plants to reduce pollution  however  modern embedded systems can provide these traits with automated operation and renewables  such as sunlight  wind and geothermal  this reduces the size of power plant that can show a profit 
grid parity edit 
grid parity occurs when an alternative energy source can generate electricity at a levelized cost  lcoe  that is less than or equal to the end consumer s retail price  reaching grid parity is considered to be the point at which an energy source becomes a contender for widespread development without subsidies or government support  since the 2010s  grid parity for solar and wind has become a reality in a growing number of markets  including australia  several european countries  and some states in the u s  9 
technologies edit 
distributed energy resource  der  systems are small-scale power generation or storage technologies  typically in the range of 1kw to 10,000kw  10  used to provide an alternative to or an enhancement of the traditional electric power system  der systems typically are characterized by high initial capital costs per kilowatt  11  der systems also serve as storage device and are often called distributed energy storage systems  dess   12 
der systems may include the following devices technologies 
combined heat power  chp   also known as cogeneration or trigeneration
fuel cells
hybrid power systems  solar hybrid and wind hybrid systems 
micro combined heat and power  microchp 
microturbines
photovoltaic systems  typically rooftop solar pv 
reciprocating engines
small wind power systems
stirling engines
or a combination of the above  for example  hybrid photovoltaic  chp and battery systems can provide full electric power for single family residences without extreme storage expenses  13 
cogeneration edit 
distributed cogeneration sources use steam turbines  natural gas-fired fuel cells  microturbines or reciprocating engines 14  to turn generators  the hot exhaust is then used for space or water heating  or to drive an absorptive chiller  15  16  for cooling such as air-conditioning  in addition to natural gas-based schemes  distributed energy projects can also include other renewable or low carbon fuels including biofuels  biogas  landfill gas  sewage gas  coal bed methane  syngas and associated petroleum gas  17 
delta-ee consultants stated in 2013 that with 64  of global sales the fuel cell micro combined heat and power passed the conventional systems in sales in 2012  18  20.000 units were sold in japan in 2012 overall within the ene farm project  with a lifetime of around 60,000 hours  for pem fuel cell units  which shut down at night  this equates to an estimated lifetime of between ten and fifteen years  19  for a price of  22,600 before installation  20  for 2013 a state subsidy for 50,000 units is in place  19 
in addition  molten carbonate fuel cell and solid oxide fuel cells using natural gas  such as the ones from fuelcell energy and the bloom energy server  or waste-to-energy processes such as the gate 5 energy system are used as a distributed energy resource 
solar power edit 
further information  photovoltaic system
photovoltaics  by far the most important solar technology for distributed generation of solar power  uses solar cells assembled into solar panels to convert sunlight into electricity  it is a fast-growing technology doubling its worldwide installed capacity every couple of years  pv systems range from distributed  residential  and commercial rooftop or building integrated installations  to large  centralized utility-scale photovoltaic power stations 
the predominant pv technology is crystalline silicon  while thin-film solar cell technology accounts for about 10 percent of global photovoltaic deployment  21  18,19 in recent years  pv technology has improved its sunlight to electricity conversion efficiency  reduced the installation cost per watt as well as its energy payback time  epbt  and levelised cost of electricity  lcoe   and has reached grid parity in at least 19 different markets in 2014  22 
as most renewable energy sources and unlike coal and nuclear  solar pv is variable and non-dispatchable  but has no fuel costs  operating pollution as well as greatly reduced mining-safety and operating-safety issues  it produces peak power around local noon each day and its capacity factor is around 20 percent  23 
wind power edit 
main article  wind power
wind turbines can be distributed energy resources or they can be built at utility scale  these have low maintenance and low pollution  but distributed wind unlike utility-scale wind has much higher costs than other sources of energy  24  as with solar  wind energy is variable and non-dispatchable  wind towers and generators have substantial insurable liabilities caused by high winds  but good operating safety  distributed generation from wind hybrid power systems combines wind power with other der systems  one such example is the integration of wind turbines into solar hybrid power systems  as wind tends to complement solar because the peak operating times for each system occur at different times of the day and year 
hydro power edit 
main articles  small hydro and wave power
hydroelectricity is the most widely used form of renewable energy and its potential has already been explored to a large extent or is compromised due to issues such as environmental impacts on fisheries  and increased demand for recreational access  however  using modern 21st century technology  such as wave power  can make large amounts of new hydropower capacity available  with minor environmental impact 
modular and scalable next generation kinetic energy turbines can be deployed in arrays to serve the needs on a residential  commercial  industrial  municipal or even regional scale  microhydro kinetic generators neither require dams nor impoundments  as they utilize the kinetic energy of water motion  either waves or flow  no construction is needed on the shoreline or sea bed  which minimizes environmental impacts to habitats and simplifies the permitting process  such power generation also has minimal environmental impact and non-traditional microhydro applications can be tethered to existing construction such as docks  piers  bridge abutments  or similar structures  25 
waste-to-energy edit 
main articles  waste-to-energy and waste-to-energy plant
municipal solid waste  msw  and natural waste  such as sewage sludge  food waste and animal manure will decompose and discharge methane-containing gas that can be collected and used as fuel in gas turbines or micro turbines to produce electricity as a distributed energy resource  additionally  a california-based company  gate 5 energy partners  inc  has developed a process that transforms natural waste materials  such as sewage sludge  into biofuel that can be combusted to power a steam turbine that produces power  this power can be used in lieu of grid-power at the waste source  such as a treatment plant  farm or dairy  
energy storage edit 
main article  grid energy storage
a distributed energy resource is not limited to the generation of electricity but may also include a device to store distributed energy  de   12  distributed energy storage systems  dess  applications include several types of battery  pumped hydro  compressed air  and thermal energy storage  26  42 access to energy storage for commercial applications is easily accessible through programs such as energy storage as a service  esaas  
pv storage edit 
common rechargeable battery technologies used in today s pv systems include  the valve regulated lead-acid battery  leadacid battery   nickelcadmium and lithium-ion batteries  compared to the other types  lead-acid batteries have a shorter lifetime and lower energy density  however  due to their high reliability  low self-discharge  46  per year  as well as low investment and maintenance costs  they are currently the predominant technology used in small-scale  residential pv systems  as lithium-ion batteries are still being developed and about 3.5 times as expensive as lead-acid batteries  furthermore  as storage devices for pv systems are stationary  the lower energy and power density and therefore higher weight of lead-acid batteries are not as critical as for electric vehicles  27  4,9
however  lithium-ion batteries  such as the tesla powerwall  have the potential to replace lead-acid batteries in the near future  as they are being intensively developed and lower prices are expected due to economies of scale provided by large production facilities such as the gigafactory 1  in addition  the li-ion batteries of plug-in electric cars may serve as a future storage devices  since most vehicles are parked an average of 95 percent of the time  their batteries could be used to let electricity flow from the car to the power lines and back  other rechargeable batteries that are considered for distributed pv systems include  sodiumsulfur and vanadium redox batteries  two prominent types of a molten salt and a flow battery  respectively  27  4
vehicle-to-grid edit 
future generations of electric vehicles may have the ability to deliver power from the battery in a vehicle-to-grid into the grid when needed  28  an electric vehicle network has the potential to serve as a dess  26  44
flywheels edit 
an advanced flywheel energy storage  fes  stores the electricity generated from distributed resources in the form of angular kinetic energy by accelerating a rotor  flywheel  to a very high speed of about 20,000 to over 50,000 rpm in a vacuum enclosure  flywheels can respond quickly as they store and feed back electricity into the grid in a matter of seconds  29  30 
integration with the grid edit 
for reasons of reliability  distributed generation resources would be interconnected to the same transmission grid as central stations  various technical and economic issues occur in the integration of these resources into a grid  technical problems arise in the areas of power quality  voltage stability  harmonics  reliability  protection  and control  31  behavior of protective devices on the grid must be examined for all combinations of distributed and central station generation  32  a large scale deployment of distributed generation may affect grid-wide functions such as frequency control and allocation of reserves  33  as a result  smart grid functions  virtual power plants  34  35  36  and grid energy storage such as power to gas stations are added to the grid 
each distributed generation resource has its own integration issues  solar pv and wind power both have intermittent and unpredictable generation  so they create many stability issues for voltage and frequency  these voltage issues affect mechanical grid equipment  such as load tap changers  which respond too often and wear out much more quickly than utilities anticipated  37  also  without any form of energy storage during times of high solar generation  companies must rapidly increase generation around the time of sunset to compensate for the loss of solar generation  this high ramp rate produces what the industry terms the duck curve  example  that is a major concern for grid operators in the future  38  storage can fix these issues if it can be implemented  flywheels have shown to provide excellent frequency regulation  39  short term use batteries  at a large enough scale of use  can help to flatten the duck curve and prevent generator use fluctuation and can help to maintain voltage profile  40  however  cost is a major limiting factor for energy storage as each technique is prohibitively expensive to produce at scale and comparatively not energy dense compared to liquid fossil fuels  finally  another necessary method of aiding in integration of photovoltaics for proper distributed generation is in the use of intelligent hybrid inverters 
another approach does not demand grid integration  stand alone hybrid systems 
stand alone hybrid systems edit 
it is now possible to combine technologies such as photovoltaics  batteries and cogen to make stand alone distributed generation systems  41 
recent work has shown that such systems have a low levelized cost of electricity  42 
many authors now think that these technologies may enable a mass-scale grid defection because consumers can produce electricity using off grid systems primarily made up of solar photovoltaic technology  43  44  45  for example  the rocky mountain institute has proposed that there may wide scale grid defection  46  this is backed up by studies in the midwest  47 
cost factors edit 
cogenerators are also more expensive per watt than central generators  citation needed  they find favor because most buildings already burn fuels  and the cogeneration can extract more value from the fuel   local production has no electricity transmission losses on long distance power lines or energy losses from the joule effect in transformers where in general 8-15  of the energy is lost 48   see also cost of electricity by source  
some larger installations utilize combined cycle generation  usually this consists of a gas turbine whose exhaust boils water for a steam turbine in a rankine cycle  the condenser of the steam cycle provides the heat for space heating or an absorptive chiller  combined cycle plants with cogeneration have the highest known thermal efficiencies  often exceeding 85  
in countries with high pressure gas distribution  small turbines can be used to bring the gas pressure to domestic levels whilst extracting useful energy  if the uk were to implement this countrywide an additional 2-4gwe would become available   note that the energy is already being generated elsewhere to provide the high initial gas pressure - this method simply distributes the energy via a different route  
microgrid edit 
picture of a local microgrid  the sendai microgrid  located on the campus of tohoku fukushi university in sendai city in the tohoku district in japan
a microgrid is a localized grouping of electricity generation  energy storage  and loads that normally operates connected to a traditional centralized grid  macrogrid   this single point of common coupling with the macrogrid can be disconnected  the microgrid can then function autonomously  49  generation and loads in a microgrid are usually interconnected at low voltage and it can operate in dc  ac or the combination of both  according to the recent developments in renewable energy systems  storage systems  and the nature of newly emerging loads  there have been some researches for comparing the efficiency and performance of ac and dc microgrids  50  from the point of view of the grid operator  a connected microgrid can be controlled as if it were one entity 
microgrid generation resources can include stationary batteries  fuel cells  solar  wind  or other energy sources  the multiple dispersed generation sources and ability to isolate the microgrid from a larger network would provide highly reliable electric power  produced heat from generation sources such as microturbines could be used for local process heating or space heating  allowing flexible trade off between the needs for heat and electric power 
micro-grids were proposed in the wake of the july 2012 india blackout  51 
small micro-grids covering 3050km radius 51 
small power stations of 510mw to serve the micro-grids
generate power locally to reduce dependence on long distance transmission lines and cut transmission losses 
gtm research forecasts microgrid capacity in the united states will exceed 1.8 gigawatts by 2018  52 
communication in der systems edit 
iec 61850-7-420 is under development as a part of iec 61850 standards  which deals with the complete object models as required for der systems  it uses communication services mapped to mms as per iec 61850-8-1 standard 
opc is also used for the communication between different entities of der system 
legal requirements for distributed generation edit 
in 2010 colorado enacted a law requiring that by 2020 that 3  of the power generated in colorado utilize distributed generation of some sort  53  54 
see also edit 
energy portal
renewable energy portal
sustainable development portal
autonomous building
demand response
energy harvesting
energy storage as a service  esaas 
electric power transmission
electricity generation
electricity market
electricity retailing
energy demand management
energy efficiency
energy storage
flywheel energy storage
future energy development
green power superhighway
grid-tied electrical system
hydrogen station
ieee 1547  standard for interconnecting distributed
resources with electric power systems 
islanding
microgeneration
microgrid
net metering
peak shaving
relative cost of electricity generated by different sources
renewable energy development
smart meter
smart power grid
solar guerrilla
stand-alone power system
sustainable community energy system
trigeneration
world alliance for decentralized energy
references edit 
   on site generation  learn more about our onsite renewable energy generation technologies   e on se  retrieved 17 december 2015 
   distributed generationeducational module   virginia tech  2007  retrieved july 2015  check date values in   access-date   help 
  a b doe  the potential benefits of distributed generation and rate-related issues that may impede their expansion  2007 
  lovins  small is profitable  the hidden economic benefits of making electrical resources the right size  rocky mountain institute  2002 
  takahashi  et al  policy options to support distributed resources  u  of del   ctr  for energy   env  policy  2005 
  hirsch  1989  cited in doe  2007 
  lovins  small is profitable  the hidden economic benefits of making electrical resources the right size  rocky mountain institute  2002
  michigan  citation pending 
  mcfarland  matt  25 march 2014    grid parity  why electric utilities should struggle to sleep at night   http   www washingtonpost com   washingtonpost com  archived from the original on 14 september 2014  retrieved 14 september 2014  external link in  website   help 
   using distributed energy resources   http   www nrel gov  nrel  2002  p 1  archived from the original  pdf  on 8 september 2014  retrieved 8 september 2014  external link in  website   help 
  http   www nrel gov distributed energy resources interconnection systems  technology review and research needs  2002
  a b http   www smartgrid gov lexicon distributed energy resource
  kunal k  shah  aishwarya s  mundada  joshua m  pearce  performance of u s  hybrid distributed energy systems  solar photovoltaic  battery and combined heat and power  energy conversion and management 105  pp  7180  2015  
  gas engine cogeneration  www clarke-energy com  retrieved 9.12.2013
   hei auf kalt   retrieved 15 may 2015 
  trigeneration with gas engines  www clarke-energy com  retrieved 9.12.2013
  gas engine applications  www clarke-energy com  retrieved 9th december 2013
  the fuel cell industry review 2013
  a b  latest developments in the ene-farm scheme   retrieved 15 may 2015 
   launch of new  ene-farm  home fuel cell product more affordable and easier to install - headquarters news - panasonic newsroom global   retrieved 15 may 2015 
   photovoltaics report   pdf   fraunhofer ise  28 july 2014  archived from the original on 31 august 2014  retrieved 31 august 2014 
  parkinson  giles  7 january 2014    deutsche bank predicts second solar  gold-rush    reneweconomy  archived from the original on 14 september 2014  retrieved 14 september 2014 
  http   www academia edu  janet marsdon distributed generation systems a new paradigm for sustainable energy
   nrel  energy analysis - distributed generation energy technology capital costs   www nrel gov  retrieved 2015-10-31 
  http   www academia edu  janet marsdon distributed generation systems a new paradigm for sustainable energy  pp  8  9
  a b http   www nrel gov - the role of energy storage with renewable electricity generation
  a b joern hoppmann  jonas volland  tobias s  schmidt  volker h  hoffmann  july 2014    the economic viability of battery storage for residential solar photovoltaic systems - a review and a simulation model   eth zrich  harvard university  retrieved june 2015  check date values in   access-date   help 
   energy vpn blog   retrieved 15 may 2015 
  castelvecchi  davide  may 19  2007    spinning into control  high-tech reincarnations of an ancient way of storing energy   science news  171  20   312313  doi 10.1002 scin 2007.5591712010 
  willis  ben  23 july 2014    canada s first grid storage system launches in ontario   http   storage pv-tech org   pv-tech org  archived from the original on 12 september 2014  retrieved 12 september 2014  external link in  website   help 
  tomoiag  b   chindri  m   sumper  a   sudria-andreu  a   villafafila-robles  r  pareto optimal reconfiguration of power distribution systems using a genetic algorithm based on nsga-ii  energies 2013  6  1439-1455 
  p  mazidi  g  n  sreenivas  reliability assessment of a distributed generation connected distribution system  international journal of power system operation and energy management ijpsoem   nov  2011
  math h  bollen  fainan hassan integration of distributed generation in the power system  john wiley   sons  2011 isbn 1-118-02901-1  pages v-x
  decision making tool for virtual power plants considering midterm bilateral contracts
  the design of a risk-hedging tool for virtual power plants via robust optimization approach
  a medium-term coalition-forming model of heterogeneous ders for a commercial virtual power plant
  agalgaonkar  y p   et  al  16 september 2013    distribution voltage control considering the impact of pv generation on tap changers and autonomous regulators   power systems  ieee transactions on  29  1   182192  doi 10.1109 tpwrs 2013.2279721  retrieved 29 april 2015 
   what the duck curve tells us about managing a green grid   pdf   caiso com  california iso  retrieved 29 april 2015 
  lazarewicz  matthew  rojas  alex  10 june 2004    grid frequency regulation by recycling electrical energy in flywheels   power engineering society general meeting  20382042  retrieved 29 april 2015 
  lazar  jim   teaching the  duck  to fly   pdf   rap  retrieved 29 april 2015 
  shah  kunal k   mundada  aishwarya s   pearce  joshua m   2015    performance of u s  hybrid distributed energy systems  solar photovoltaic  battery and combined heat and power   energy conversion and management  105  7180  doi 10.1016 j enconman 2015.07.048 
  mundada  aishwarya  shah  kunal  pearce  joshua m   2016    levelized cost of electricity for solar photovoltaic  battery and cogen hybrid systems   renewable and sustainable energy reviews  57  692703  doi 10.1016 j rser 2015.12.084 
  kumagai  j   2014  the rise of the personal power plant  ieee spectrum 51 6   pp 54-59 
  abhilash kantamneni  richelle winkler  lucia gauchia  joshua m  pearce  free open access emerging economic viability of grid defection in a northern climate using solar hybrid systems  energy policy 95  378389  2016   doi  10.1016 j enpol 2016.05.013
  khalilpour  r  and vassallo  a   2015  leaving the grid  an ambition or a real choice   energy policy  82  pp 207-221 
  the economics of grid defection - rocky mountain institute http   www rmi org electricity grid defection
  andy balaskovitz net metering changes could drive people off grid  michigan researchers say - midwest energy news
   how big are power line losses    schneider electric blog  retrieved 15 may 2015 
  stan mark kaplan  fred sissine   ed   smart grid  modernizing electric power transmission and distribution    the capitol net inc  2009  isbn 1-58733-162-4  page 217
  seyedmahmoudian  m   arrisoy  h   kavalchuk  i   oo  a  maung  stojcevski  a   rationale for the use of dc microgrids  feasibility  efficiency and protection analysis   energy and sustainability v  special contributions  doi 10.2495 ess140061 
  a b  power crisis and grid collapse  is it time to think   retrieved 15 may 2015 
   us microgrid capacity will exceed 1.8gw by 2018   retrieved 15 may 2015 
   going solar is harder than it looks  a valley finds  article by kirk johnson in the new york times june 3  2010
   colorado increases renewables requirements  blog by kate galbraith on nytimes com march 22  2010
further reading edit 
brass  j  n   carley  s   maclean  l  m   baldwin  e   2012    power for development  a review of distributed generation projects in the developing world   annual review of environment and resources  37  107  doi 10.1146 annurev-environ-051112-111930 
gies  erica  making the consumer an active participant in the grid  the new york times  november 29  2010  discusses distributed generation and the u s  federal energy regulatory commission 
pahl  greg  2012   power from the people  how to organize  finance  and launch local energy projects  santa rosa  calif  post carbon institute  isbn9781603584098 
external links edit 
migrids -worldwide business and marketing microgrid directory
the uk district energy association - advocating the construction of locally distributed energy networks
decentralized power as part of local and regional plans
ieee p1547 draft standard for interconnecting distributed resources with electric power systems
world alliance for decentralized energy
the ideas project by university of southampton on decentralised energy
biofuels and gas pressure energy recovery
microgrids projects and der optimization model at berkeley lab
derlab
center for energy and innovative technologies
decentralized power system  dps  in pakistan
distributed generationeducational module  virginia tech
v
t
e
electricity delivery
concepts
availability factor
base load
black start
capacity factor
demand factor
demand management
eroei
fault
grid storage
intermittency
load factor
load following
nameplate capacity
peak demand
power quality
power-flow study
repowering
variability
sources
nonrenewable
coal
fossil-fuel power station
natural gas
petroleum
nuclear
oil shale
renewable
biomass
biofuel
geothermal
hydro
marine
current
osmotic
thermal
tidal
wave
solar
wind
generation
ac power
cogeneration
combined cycle
cooling tower
induction generator
micro chp
microgeneration
rankine cycle
three-phase electric power
virtual power plant
transmission
and distribution
blackout  rolling blackout 
brownout
demand response
distributed generation
dynamic demand
electric power distribution
electric power system
electric power transmission
electrical grid
high-voltage direct current
load management
pumped hydro
power station
power storage
smart grid
substation
super grid
transformer
transmission system operator  tso 
transmission tower
utility pole
protective
devices
arc-fault circuit interrupter
earth leakage circuit breaker
residual-current device  gfi 
power-system protection
protective relay
digital protective relay
sulfur hexafluoride circuit breaker
economics
and policies
carbon offset
cost of electricity by source
ecotax
energy subsidies
feed-in tariff
fossil-fuel phase-out
net metering
pigovian tax
renewable energy certificates
renewable energy payments
renewable energy policy
spark spread
categories
electric power distribution
electricity economics
power station technology
portals
energy
renewable energy
sustainable development
saved in parser cache with key enwiki pcache idhash 245963-0   0  en 4   and timestamp 20161104152952 and revision id 747506610
retrieved from  https   en wikipedia org w index php title distributed generation oldid 747506610 
categories  power station technologydistributed generationelectric power generationhidden categories  cs1 errors  datescs1 errors  external linksuse dmy dates from november 2013all articles with unsourced statementsarticles with unsourced statements from february 2012articles with unsourced statements from june 2013articles with unsourced statements from november 2013