drakelandingsolarcommunity
from wikipedia  the free encyclopedia
jump to 					navigation  					search
the drake landing solar community  dlsc  is a planned community in okotoks  alberta  canada  equipped with a central solar heating system and other energy efficient technology  this heating system is the first of its kind in north america  although much larger systems have been built in northern europe  the 52 homes in the community are heated with a solar district heating system that is charged with heat originating from solar collectors on the garage roofs and is enabled for year-round heating by underground seasonal thermal energy storage  stes   1 
the system was designed to model a way of addressing global warming and the burning of fossil fuels  the solar energy is captured by 800 solar thermal collectors 2  located on the roofs of all 52 houses  3  it is billed as the first solar powered subdivision in north america  4  although its electricity and transportation needs are provided by conventional sources 
in 2012 the installation achieved a world record solar fraction of 97   that is  providing that amount of the community s heating requirements with solar energy over a one-year time span  5  6 
contents
1 how it works
2 energy centre
3 borehole thermal energy system
4 sponsors and partners
5 community members
6 local sustainability
7 costs and financing
8 international effects
9 current status
10 see also
11 references
12 external links
how it works edit 
there are 52 homes in this subdivision that contain an array of 800 solar thermal collectors  these solar collectors are arranged on the roofs of garages located behind the homes  during a typical summer day these collectors can generate 1.5 mega-watts of thermal power  a glycol solution  an anti-freeze solution  a mixture of water and non-toxic glycol  is heated by the suns energy and travels through insulated piping underground through a trench system to the heat exchanger within the communitys energy centre  this is known as the solar collector loop  the glycol solution then transfers its heat to water located in the short-term storage tanks  the district heating loop begins with water being heated in the heat exchanger to a temperature of 40-50c within the energy centre  this lower temperature is more energy efficient  as solar collecting is more compatible with lower temperatures  this increases the total amount of heat available to each home 
in the warmer months the previously heated water is taken from the short-term storage tank to the borehole thermal energy storage  btes   the borehole thermal energy storage unit is 144 holes located 37m  121ft  below the ground and stretches over an approximate area of 35m  115ft  in diameter  the water returns to the short-term storage tanks in the energy centre to be heated again in order to complete the circuit  during colder months the water from the btes passes back to the short-term storage tank and is then directed to each home  similar to a hot water tank  the heated water goes through a heat exchanger that blows air across the warm fan coil  heat travels from the water to the air and is directed through the house via ductwork  when the temperature reaches that said on the thermostat  an automatic valve shuts off the heat transfer unit  7 
energy centre edit 
the energy centre building is a 232 square metre  2,500 square feet  building located in the corner of the community  it is home to the short-term storage tanks and most mechanical equipment such as pumps  heat exchangers  and controls  the solar collector loop  the district heating loop  and the borehole thermal energy storage loop pass through the energy centre  two horizontal water tanks occupy the majority of the space within the energy centre  these tanks are 12ft  3.7m  in diameter and 36ft  11m  in length  the remaining space within the energy centre houses pumps  valves  heat exchangers and other necessary equipment to operate and control the energy system  these tanks are known as short-term thermal storage  stts   7 
borehole thermal energy system edit 
the borehole thermal energy system is located underground to store large quantities of heat collected in the summer to be used in the winter  it consists of 144 boreholes  which stretch to a depth of 37m  121ft   at the surface the pipes are joined together in groups of six to connect to the energy centre  the entire btes is covered by a layer of insulation  on top of which a park is built  when the heated water is to be stored  it is pumped through the pipe series  the heat is then transferred to the surrounding soil as the water cools and returns to the energy centre  when the homes need heat  water flows to the centre of the btes field and picks up the heat from the surrounding soil  the heated water then goes to the short-term energy tank in the energy centre and is pumped through the district heating loop to the homes  7 
sponsors and partners edit 
this project was conceived by natural resources canadas canmetenergy in partnership with governmental organizations and canadian industries  of the  7 million needed for this project this was the breakdown of funds 
 2 million from federal government agencies 
 2.9 million from the federation of canadian municipalities and green municipal investment fund 
 625,000 from the alberta government  8 
community members edit 
homeowners were willing to pay for these energy efficient homes because it ensured high quality construction  until the solar heating system began working  atco gas  an alberta-based natural gas distribution company  fixed heating costs at  60 per month for the homeowners at the drake landing solar community  with rising fuel costs  this was a powerful incentive for homeowners to support the dlsc project  even if the project had failed  atco gas would have replaced the special hot-water furnaces with traditional natural gas ones  there was limited risk to the homeowners and this encouraged them to support the project  9 
local sustainability edit 
the 52 homes in drake landing solar community are certified to natural resource canadas r-2000 standard as well as the built green alberta gold standard 
costs and financing edit 
each house sold for an average of  380,000 
homeowners are receiving an average of  60 per month solar utility bill for heating 
 7 million for the initial start up of the drake landing solar community project 
if this project were repeated it would cost  4 million  as approximately  3 million was for one-time research and development 
optimal community size would be 200-300 homes to realize the economies of scale  the number of systems would remain the same  only the number of boreholes would need to increase  10 
international effects edit 
a group of researchers from south korea visited drake landing solar community in april 2012 to study the geothermal heating technology and how it can be applied to communities in south korea  particularly ahead of the 2018 winter olympics in pyeongchang  the main focus of this research trip was to learn about the economics and reliability of the technology  11 
current status edit 
on october 5  2012 the dlsc set a new world record by covering 97  of space heating needs with solar thermal energy  12 
see also edit 
list of energy storage projects
references edit 
   drake landing solar community   retrieved 2008-02-10 
  climate change central   case study  drake landing   retrieved 2007-02-09 
  natural resources canada   unique community a model for a greener  healthier canada   archived from the original on 2007-11-06  retrieved 2008-02-09 
   north america s first solar powered subdivision - drake landing   town of okotoks  archived from the original on 2008-01-03  retrieved 2008-02-09 
   canadian solar community sets new world record for energy efficiency and innovation   natural resources canada  5 october 2012 
  wong  b   thornton  j   2013    integrating solar   heat pumps   pdf   presentation at renewable heat workshop  retrieved 31 january 2013 
  a b c  drake landing solar community   dlsc ca 
   canmetenergy   pdf   nrcan gc ca 
  http   qspace library queensu ca bitstream 1974/1696/1 wamboldt jason m 200901 master pdf
   canmetenergy   pdf   nrcan gc ca 
   korean researchers learn from drake landing   okotoks western wheel 
   canadian drake landing community sets world record for solar heating   solarserver com 
external links edit 
drake landing solar community retrieved on september 30  2009
drake landing solar community  workings retrieved on september 30  2009
v
t
e
subdivisions of alberta
subdivisions
regions
census divisions
census agglomerations
municipalities
municipal districts  counties 
specialized municipalities
school authorities
communities
cities
towns
villages
summer villages
hamlets
indian reserves and settlements
metis settlements
ghost towns
designated places
cities and urban
service areas
airdrie
brooks
calgary
camrose
chestermere
cold lake
edmonton  capital 
fort mcmurray
fort saskatchewan
grande prairie
lacombe
leduc
lethbridge
lloydminster
medicine hat
red deer
sherwood park
spruce grove
st  albert
wetaskiwin
category
portal
wikiproject
coordinates  504351n 1135701w   50.73095n 113.95029w   50.73095  -113.95029
saved in parser cache with key enwiki pcache idhash 12294713-0   0  en 4   and timestamp 20161028154649 and revision id 736087816
retrieved from  https   en wikipedia org w index php title drake landing solar community oldid 736087816 
categories  scientific organizations based in canadaokotoksenergy storageenergy conservationsustainable buildingsustainable developmentsustainable environmental designresidential heatingsolar thermal energysolar designhidden categories  coordinates on wikidata