electricgenerator
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article is about electromagnetic power generation  for electrostatic generators like the van de graaff machine  see electrostatic generator 
u s  nrc image of a modern steam turbine generator  stg  
in electricity generation  a generator is a device that converts mechanical energy to electrical energy for use in an external circuit  sources of mechanical energy include steam turbines  gas turbines  water turbines  internal combustion engines and even hand cranks  the first electromagnetic generator  the faraday disk  was built in 1831 by british scientist michael faraday  generators provide nearly all of the power for electric power grids 
the reverse conversion of electrical energy into mechanical energy is done by an electric motor  and motors and generators have many similarities  many motors can be mechanically driven to generate electricity and frequently make acceptable manual generators 
contents
1 terminology
2 history
2.1 faraday disk generator
2.2 direct current generators
2.3 alternating current generators
2.4 self-excitation
3 specialized types of generator
3.1 direct current
3.1.1 homopolar generator
3.1.2 mhd generator
3.2 alternating current
3.2.1 induction generator
3.2.2 linear electric generator
3.2.3 variable speed constant frequency generators
4 common use cases
4.1 vehicular generators
4.1.1 roadway vehicles
4.1.2 bicycles
4.1.3 sailboats
4.2 genset
4.3 human powered electrical generators
4.4 mechanical measurement
5 equivalent circuit
6 see also
7 references
8 external links
terminology edit 
early ganz generator in zwevegem  west flanders  belgium
electromagnetic generators fall into one of two broad categories  dynamos and alternators 
dynamos generate direct current  usually with voltage or current fluctuations  usually through the use of a commutator
alternators generate alternating current  which may be rectified by another  external or directly incorporated  system 
mechanically a generator consists of a rotating part and a stationary part
rotor  the rotating part of an electrical machine
stator  the stationary part of an electrical machine  which surrounds the rotor
electrically  generators contain two sets of wire windings
armature  the power-producing component of an electrical machine  in a generator  alternator  or dynamo the armature windings generate the electric current  the armature can be on either the rotor or the stator 
field  the magnetic field producing component of an electrical machine  the magnetic field of the dynamo or alternator can be provided by either wire windings called field coils or permanent magnets  mounted on either the rotor or the stator 
history edit 
before the connection between magnetism and electricity was discovered  electrostatic generators were invented  they operated on electrostatic principles  by using moving electrically charged belts  plates  and disks that carried charge to a high potential electrode  the charge was generated using either of two mechanisms  electrostatic induction or the triboelectric effect  such generators generated very high voltage and low current  because of their inefficiency and the difficulty of insulating machines that produced very high voltages  electrostatic generators had low power ratings  and were never used for generation of commercially significant quantities of electric power  their only practical applications were to power early x-ray tubes  and later in some atomic particle accelerators 
faraday disk generator edit 
the faraday disk was the first electric generator  the horseshoe-shaped magnet  a  created a magnetic field through the disk  d   when the disk was turned  this induced an electric current radially outward from the center toward the rim  the current flowed out through the sliding spring contact m  through the external circuit  and back into the center of the disk through the axle 
main article  electromagnetism
the operating principle of electromagnetic generators was discovered in the years of 18311832 by michael faraday  the principle  later called faraday s law  is that an electromotive force is generated in an electrical conductor which encircles a varying magnetic flux 
he also built the first electromagnetic generator  called the faraday disk  a type of homopolar generator  using a copper disc rotating between the poles of a horseshoe magnet  it produced a small dc voltage 
this design was inefficient  due to self-cancelling counterflows of current in regions that were not under the influence of the magnetic field  while current was induced directly underneath the magnet  the current would circulate backwards in regions that were outside the influence of the magnetic field  this counterflow limited the power output to the pickup wires  and induced waste heating of the copper disc  later homopolar generators would solve this problem by using an array of magnets arranged around the disc perimeter to maintain a steady field effect in one current-flow direction 
another disadvantage was that the output voltage was very low  due to the single current path through the magnetic flux  experimenters found that using multiple turns of wire in a coil could produce higher  more useful voltages  since the output voltage is proportional to the number of turns  generators could be easily designed to produce any desired voltage by varying the number of turns  wire windings became a basic feature of all subsequent generator designs 
independently of faraday  the hungarian anyos jedlik started experimenting in 1827 with the electromagnetic rotating devices which he called electromagnetic self-rotors  in the prototype of the single-pole electric starter  finished between 1852 and 1854  both the stationary and the revolving parts were electromagnetic  he also may have formulated the concept of the dynamo in 1861  before siemens and wheatstone  but didn t patent it as he thought he wasn t the first to realize this  1 
direct current generators edit 
main article  dynamo
this large belt-driven high-current dynamo produced 310 amperes at 7 volts  dynamos are no longer used due to the size and complexity of the commutator needed for high power applications 
the dynamo was the first electrical generator capable of delivering power for industry  the dynamo uses electromagnetic induction to convert mechanical rotation into direct current through the use of a commutator  an early dynamo was built by hippolyte pixii in 1832 
woolrich electrical generator in thinktank  birmingham
the woolrich electrical generator of 1844  now in thinktank  birmingham science museum  is the earliest electrical generator used in an industrial process  2  it was used by the firm of elkingtons for commercial electroplating  3  4  5 
the modern dynamo  fit for use in industrial applications  was invented independently by sir charles wheatstone  werner von siemens and samuel alfred varley  varley took out a patent on 24 december 1866  while siemens and wheatstone both announced their discoveries on 17 january 1867  the latter delivering a paper on his discovery to the royal society 
the  dynamo-electric machine  employed self-powering electromagnetic field coils rather than permanent magnets to create the stator field  6  wheatstone s design was similar to siemens   with the difference that in the siemens design the stator electromagnets were in series with the rotor  but in wheatstone s design they were in parallel  7  the use of electromagnets rather than permanent magnets greatly increased the power output of a dynamo and enabled high power generation for the first time  this invention led directly to the first major industrial uses of electricity  for example  in the 1870s siemens used electromagnetic dynamos to power electric arc furnaces for the production of metals and other materials 
the dynamo machine that was developed consisted of a stationary structure  which provides the magnetic field  and a set of rotating windings which turn within that field  on larger machines the constant magnetic field is provided by one or more electromagnets  which are usually called field coils 
large power generation dynamos are now rarely seen due to the now nearly universal use of alternating current for power distribution  before the adoption of ac  very large direct-current dynamos were the only means of power generation and distribution  ac has come to dominate due to the ability of ac to be easily transformed to and from very high voltages to permit low losses over large distances 
alternating current generators edit 
main article  alternator
ferranti alternating current generator  c  1900 
through a series of discoveries  the dynamo was succeeded by many later inventions  especially the ac alternator  which was capable of generating alternating current 
alternating current generating systems were known in simple forms from michael faraday s original discovery of the magnetic induction of electric current  faraday himself built an early alternator  his machine was a  rotating rectangle   whose operation was heteropolar - each active conductor passed successively through regions where the magnetic field was in opposite directions  8 
large two-phase alternating current generators were built by a british electrician  j e h  gordon  in 1882  the first public demonstration of an  alternator system  was given by william stanley  jr   an employee of westinghouse electric in 1886  9 
sebastian ziani de ferranti established ferranti  thompson and ince in 1882  to market his ferranti-thompson alternator  invented with the help of renowned physicist lord kelvin  10  his early alternators produced frequencies between 100 and 300 hz  ferranti went on to design the deptford power station for the london electric supply corporation in 1887 using an alternating current system  on its completion in 1891  it was the first truly modern power station  supplying high-voltage ac power that was then  stepped down  for consumer use on each street  this basic system remains in use today around the world 
a small early 1900s 75 kva direct-driven power station ac alternator  with a separate belt-driven exciter generator 
after 1891  polyphase alternators were introduced to supply currents of multiple differing phases  11  later alternators were designed for varying alternating-current frequencies between sixteen and about one hundred hertz  for use with arc lighting  incandescent lighting and electric motors  12 
self-excitation edit 
main article  excitation  magnetic 
as the requirements for larger scale power generation increased  a new limitation rose  the magnetic fields available from permanent magnets  diverting a small amount of the power generated by the generator to an electromagnetic field coil allowed the generator to produce substantially more power  this concept was dubbed self-excitation 
the field coils are connected in series or parallel with the armature winding  when the generator first starts to turn  the small amount of remanent magnetism present in the iron core provides a magnetic field to get it started  generating a small current in the armature  this flows through the field coils  creating a larger magnetic field which generates a larger armature current  this  bootstrap  process continues until the magnetic field in the core levels off due to saturation and the generator reaches a steady state power output 
very large power station generators often utilize a separate smaller generator to excite the field coils of the larger  in the event of a severe widespread power outage where islanding of power stations has occurred  the stations may need to perform a black start to excite the fields of their largest generators  in order to restore customer power service  13 
specialized types of generator edit 
direct current edit 
homopolar generator edit 
main article  homopolar generator
a homopolar generator is a dc electrical generator comprising an electrically conductive disc or cylinder rotating in a plane perpendicular to a uniform static magnetic field  a potential difference is created between the center of the disc and the rim  or ends of the cylinder   the electrical polarity depending on the direction of rotation and the orientation of the field 
it is also known as a unipolar generator  acyclic generator  disk dynamo  or faraday disc  the voltage is typically low  on the order of a few volts in the case of small demonstration models  but large research generators can produce hundreds of volts  and some systems have multiple generators in series to produce an even larger voltage  14  they are unusual in that they can produce tremendous electric current  some more than a million amperes  because the homopolar generator can be made to have very low internal resistance 
mhd generator edit 
main article  mhd generator
a magnetohydrodynamic generator directly extracts electric power from moving hot gases through a magnetic field  without the use of rotating electromagnetic machinery  mhd generators were originally developed because the output of a plasma mhd generator is a flame  well able to heat the boilers of a steam power plant  the first practical design was the avco mk  25  developed in 1965  the u s  government funded substantial development  culminating in a 25 mw demonstration plant in 1987  in the soviet union from 1972 until the late 1980s  the mhd plant u 25 was in regular commercial operation on the moscow power system with a rating of 25 mw  the largest mhd plant rating in the world at that time  15  mhd generators operated as a topping cycle are currently  2007  less efficient than combined cycle gas turbines 
alternating current edit 
induction generator edit 
main article  induction generator
some ac motors may be used as generators  turning mechanical energy into electric current  induction generators operate by mechanically turning their rotor faster than the synchronous speed  giving negative slip  a regular ac asynchronous motor usually can be used as a generator  without any internal modifications  induction generators are useful in applications such as minihydro power plants  wind turbines  or in reducing high-pressure gas streams to lower pressure  because they can recover energy with relatively simple controls 
to operate  an induction generator must be excited with a leading voltage  this is usually done by connection to an electrical grid  or sometimes they are self-excited by using phase correcting capacitors 
linear electric generator edit 
main article  linear alternator
in the simplest form of linear electric generator  a sliding magnet moves back and forth through a solenoid - a spool of copper wire  an alternating current is induced in the loops of wire by faraday s law of induction each time the magnet slides through  this type of generator is used in the faraday flashlight  larger linear electricity generators are used in wave power schemes 
variable speed constant frequency generators edit 
many renewable energy efforts attempt to harvest natural sources of mechanical energy  wind  tides  etc   to produce electricity  because these sources fluctuate in power applied  standard generators using permanent magnets and fixed windings would deliver unregulated voltage and frequency  the overhead of regulation  whether before the generator via gear reduction or after generation by electrical means  is high in proportion to the naturally-derived energy available 
new generator designs such as the asynchronous or induction singly-fed generator  the doubly fed generator  or the brushless wound-rotor doubly fed generator are seeing success in variable speed constant frequency applications  such as wind turbines or other renewable energy technologies  these systems thus offer cost  reliability and efficiency benefits in certain use cases 
common use cases edit 
vehicular generators edit 
roadway vehicles edit 
main article  alternator  automotive 
motor vehicles require electrical energy to power their instrumentation  keep the engine itself operating  and recharge their batteries  until about the 1960s motor vehicles tended to use dc generators with electromechanical regulators  following the historical trend above and for many of the same reasons  these have now been replaced by alternators with built-in rectifier circuits 
bicycles edit 
bicycles require energy to power running lights and other equipment  there are two common kinds of generator in use on bicycles  bottle dynamos which engage the bicycle s tire on an as-needed basis  and hub dynamos which are directly attached to the bicycle s drive train  in reality  neither of these is a dynamo  properly speaking - they are small permanent-magnet alternators 
sailboats edit 
sailing boats may use a water- or wind-powered generator to trickle-charge the batteries  a small propeller  wind turbine or impeller is connected to a low-power generator to supply currents at typical wind or cruising speeds 
genset edit 
main article  engine-generator
an engine-generator is the combination of an electrical generator and an engine  prime mover  mounted together to form a single piece of self-contained equipment  the engines used are usually piston engines  but gas turbines can also be used  and there are even hybrid diesel-gas units  called dual-fuel units  many different versions of engine-generators are available - ranging from very small portable petrol powered sets to large turbine installations  the primary advantage of engine-generators is the ability to independently supply electricity  allowing the units to serve as backup power solutions  16 
human powered electrical generators edit 
main article  self-powered equipment
a generator can also be driven by human muscle power  for instance  in field radio station equipment  
protesters at occupy wall street using bicycles connected to a motor and one-way diode to charge batteries for their electronics 17 
human powered direct current generators are commercially available  and have been the project of some diy enthusiasts  typically operated by means of pedal power  a converted bicycle trainer  or a foot pump  such generators can be practically used to charge batteries  and in some cases are designed with an integral inverter  an average  healthy human  can produce a steady 75 watts  0.1 horsepower  for a full eight hour period  while a  first class athlete  can produce approximately 298 watts  0.4 horsepower  for a similar period  at the end of which an undetermined period of rest and recovery will be required  at 298 watts the average  healthy human  becomes exhausted within 10 minutes  18  it is important to note that the power figures referenced above are for direct human output and not the electrical power that can be generated from it  portable radio receivers with a crank are made to reduce battery purchase requirements  see clockwork radio  during the mid 20th century  pedal powered radios were used throughout the australian outback  to provide schooling  school of the air   medical and other needs in remote stations and towns 
mechanical measurement edit 
designed to measure shaft speed  a tachogenerator is a device which produces an output voltage proportional to that speed  tachogenerators are frequently used to power tachometers to measure the speeds of electric motors  engines  and the equipment they power  speed  with precise construction and design  generators can be built to produce very precise voltages for certain ranges of shaft speeds  citation needed 
equivalent circuit edit 
equivalent circuit of generator and load 
g   generator
vg generator open-circuit voltage
rg generator internal resistance
vl generator on-load voltage
rl load resistance
an equivalent circuit of a generator and load is shown in the diagram to the right  the generator is represented by an abstract generator consisting of an ideal voltage source and an internal resistance  the generator s
v
g
  displaystyle v  g  
and
r
g
  displaystyle r  g  
parameters can be determined by measuring the winding resistance  corrected to operating temperature   and measuring the open-circuit and loaded voltage for a defined current load 
this is the simplest model of a generator  further elements may need to be added for an accurate representation  in particular  inductance can be added to allow for the machine s windings and magnetic leakage flux  19  but a full representation can become much more complex than this  20 
see also edit 
energy portal
dynamo
electricity generation
engine-generator
faraday s law of induction
goodness factor
superconducting electric machine
thermogenerator
references edit 
  augustus heller  2 april 1896    anianus jedlik   nature  norman lockyer  53  1379   516  bibcode 1896natur  53  516h  doi 10.1038/053516a0
  birmingham museums trust catalogue  accession number  1889s00044
  thomas  john meurig  1991   michael faraday and the royal institution  the genius of man and place  bristol  hilger  p 51  isbn0750301457 
  beauchamp  k g  1997   exhibiting electricity  iet  p 90  isbn9780852968956 
  hunt  l  b   march 1973    the early history of gold plating   gold bulletin  6  1   1627  doi 10.1007 bf03215178 
  berliner berichte  january 1867  missing or empty  title   help 
  proceedings of the royal society  february 14  1867  missing or empty  title   help 
  thompson  sylvanus p   dynamo-electric machinery  pp  7
  blalock  thomas j    alternating current electrification  1886   ieee history center  ieee milestone   ed  first practical demonstration of a dc generator - ac transformer system  
  ferranti timeline  museum of science and industry  accessed 22-02-2012 
  thompson  sylvanus p   dynamo-electric machinery  pp  17
  thompson  sylvanus p   dynamo-electric machinery  pp  16
  specsizer  generator set sizing
  losty  h h w   lewis  d l   1973  homopolar machines  philosophical transactions for the royal society of london  series a  mathematical and physical sciences  275  1248   69-75
  langdon crane  magnetohydrodynamic  mhd  power generator  more energy from less fuel  issue brief number ib74057  library of congress congressional research service  1981  retrieved from digital library unt edu 18 july 2008
   hurricane preparedness  protection provided by power generators   power on with mark lum   wpowerproducts com  10 may 2011  retrieved 2012-08-24 
  with generators gone  wall street protesters try bicycle power  colin moynihan  new york times  30 october 2011  accessed 2 november 2011
   program  hpv  updated 6/22/11    ohio edu  retrieved 2012-08-24 
  geoff klempner  isidor kerszenbaum   1.7.4 equivalent circuit   handbook of large turbo-generator operation and maintenance  john wiley   sons  2011  kindle edition  isbn 1118210409 
  yoshihide hase   10  theory of generators   handbook of power system engineering  john wiley   sons  2007 isbn 0470033665 
external links edit 
wikimedia commons has media related to electrical generators 
simple generator
demonstration of an electrical generator
short video of a simple generator
v
t
e
electric motors
ac - alternating current
dc - direct current
pm - permanent magnet
sc - self-commutated
fundamental types
ac motor
dc motor
dc motors
homopolar
electrically-excited field or pm field brushed dc
unipolar
ac sc mechanical
commutator
repulsion
universal
ac sc electronic
commutator
brushless dc  bldc 
switched reluctance  srm 
ac asynchronous
 induction  im  
shaded-pole  single-phase 
dahlander pole changing motor
squirrel-cage rotor  scim 
wound-rotor  wrim 
linear induction
ac synchronous  sm 
hysteresis
interior  surface pm  ipmsm  spmsm 
reluctance  syrm 
wound-rotor  wrsm 
special magnetic
machines
doubly-fed
linear
servomotor
stepper
traction
non-magnetic
electrostatic
piezoelectric
ultrasonic
enclosure type
hermetic
tefc
components and
accessories
armature
braking chopper
brush
commutator
dc injection braking
field coil
rotor
slip ring
stator
winding
motor controllers
ac ac converter
amplidyne
adjustable-speed drive  asd 
cycloconverter
direct torque control  dtc 
metadyne
motor controller
motor soft starter
motor starter  engine 
power inverter
thyristor drive
variable-frequency drive  vfd 
vector control
voltage controller
ward leonard control
history  education 
recreational use
timeline of the electric motor
ball bearing motor
barlow s wheel
lynch motor
mendocino motor
mouse mill motor
experimental  futuristic
coilgun
railgun
superconducting machine
related topics
blocked-rotor test
circle diagram
closed-loop control
electromagnetism
open-circuit test
open-loop controller
power-to-weight ratio
torque and speed of a dc motor
two-phase system
people
arago
baily
barlow
botto
cook
davenport
davidson
dolivo-dobrovolsky
faraday
ferraris
froment
gramme
henry
jacobi
jedlik
lenz
maxwell
rsted
park
pixii
saxton
siemens
sprague
steinmetz
stimpson
sturgeon
tesla
see also
alternator
electric generator
inchworm motor
si electromagnetism
units
c - capacitance  f 
q - charge  c 
g  b  y - conductance  susceptance  admittance  s 
     - conductivity  s m 
i - current  a 
d - electric displacement field  c m2 
e - electric field  v m 
e - electric flux  vm 
e - electric susceptibility
u  v    e - emf  v 
l  m - inductance  h 
h - magnetic field  a m  strength
 - magnetic flux  wb 
b - magnetic flux density  t 
 - magnetic susceptibility
 - permeability  h m 
 - permittivity  f m 
p - power  w 
r  x  z - resistance  reactance  impedance   
 - resistivity  m 
authority control
lccn  sh85041707
gnd  4020119-3
ndl  00563022
saved in parser cache with key enwiki pcache idhash 82330-0   0  en 4   math 5 and timestamp 20161108212112 and revision id 748557707
retrieved from  https   en wikipedia org w index php title electric generator oldid 748557707 
categories  electrical generatorsenglish inventionshidden categories  pages with citations lacking titlesall articles with unsourced statementsarticles with unsourced statements from september 2014commons category with local link same as on wikidatawikipedia articles with lccn identifierswikipedia articles with gnd identifiers