electrification
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article is about the system to generate  transmit  distribute and use electricity  for other uses  see electrification  disambiguation  
electrification is the process of powering by electricity and is usually associated with changing over from another power source  the broad meaning of the term  such as in the history of technology and economic history  usually applies to a region or national economy  broadly speaking  electrification was the build out of the electrical generating and distribution systems which occurred in britain  the united states  and other countries from the mid-1880s until around 1950 and is in progress in rural areas in some developing countries  this included the change over from line shaft and belt drive using steam engines and water power to electric motors  1  2 
the electrification of particular sectors of the economy is called by terms such as factory electrification  household electrification  rural electrification or railway electrification  it may also apply to changing industrial processes such as smelting  melting  separating or refining from coal or coke heating  or chemical processes to some type of electric process such as electric arc furnace  electric induction or resistance heating  or electrolysis or electrolytic separating 
electrification was called  the greatest engineering achievement of the 20th century  by the national academy of engineering  3 
contents
1 history of electrification
1.1 development of magnetos  dynamos and generators
1.2 electric lighting
1.2.1 arc lighting
1.2.2 incandescent light bulbs
1.3 central power stations and isolated systems
1.3.1 load factor   isolated systems
1.4 direct current electric motors
1.5 alternating current
1.5.1 ac power stations
1.6 steam turbines
1.7 electrical grid
1.8 household electrification
1.9 historical cost of electricity
2 benefits of electrification
2.1 benefits of electric lighting
2.2 pre-electric power
2.3 economic impact of electrification
3 power sources for generation of electricity
3.1 hydroelectricity
3.2 wind turbines
3.3 geothermal energy
3.4 solar energy
4 current extent of electrification
5 electrification pioneers
6 energy resilience
7 see also
8 references
9 external links
history of electrification edit 
see also  electricity
the earliest commercial uses of electricity were electroplating and the telegraph 
development of magnetos  dynamos and generators edit 
main article  electric generator
faraday disk  the first electric generator  the horseshoe-shaped magnet  a  created a magnetic field through the disk  d   when the disk was turned  this induced an electric current radially outward from the center toward the rim  the current flowed out through the sliding spring contact m  through the external circuit  and back into the center of the disk through the axle 
in the years of 18311832  michael faraday discovered the operating principle of electromagnetic generators  the principle  later called faraday s law  is that an electromotive force is generated in an electrical conductor that is subjected to a varying magnetic flux  as for example  a wire moving through a magnetic field  he also built the first electromagnetic generator  called the faraday disk  a type of homopolar generator  using a copper disc rotating between the poles of a horseshoe magnet  it produced a small dc voltage 
around 1832  hippolyte pixii improved the magneto by using a wire wound horseshoe  with the extra coils of conductor generating more current  but it was ac  andr-marie ampre suggested a means of converting current from pixii s magneto to dc using a rocking switch  later segmented commutators were used to produce direct current  4 
william fothergill cooke and charles wheatstone developed a telegraph around 1838-40  in 1840 wheatstone was using a magneto that he developed to power the telegraph  wheatstone and cooke made an important improvement in electrical generation by using a battery-powered electromagnet in place of a permanent magnet  which they patented in 1845  5  the self-excited magnetic field dynamo did away with the battery to power electromagnets  this type of dynamo was made by several people in 1866 
the first practical generator  the gramme machine was made by z t gramme  who sold many of these machines in the 1870s  british engineer r  e  b  crompton improved the generator to allow better air cooling and made other mechanical improvements  compound winding  which gave more stable voltage with load  improved operating characteristics of generators  6 
the improvements in electrical generation technology increased the efficiency and reliability greatly in the 19th century  the first magnetos only converted a few percent of mechanical energy to electricity  by the end of the 19th century the highest efficiencies were over 90  
electric lighting edit 
arc lighting edit 
yablochkov s demonstration of his brilliant arc lights at the 1878 paris exposition along the avenue de l opra triggered a steep sell off of gas utility stocks 
main article  carbon arc lamp
sir humphry davy invented the carbon arc lamp in 1802 upon discovering that electricity could produce a light arc with carbon electrodes  however  it was not used to any great extent until a practical means of generating electricity was developed 
carbon arc lamps were started by making contact between two carbon electrodes  which were then separated to within a narrow gap  because the carbon burned away  the gap had to be constantly readjusted  several mechanisms were developed to regulate the arc  a common approach was to feed a carbon electrode by gravity and maintain the gap with a pair of electromagnets  one of which retracted the upper carbon after the arc was started and the second controlled a brake on the gravity feed  7 
arc lamps of the time had very intense light output  in the range of 4000 candlepower  candelas   and released a lot of heat  and they were a fire hazard  all of which made them inappropriate for lighting homes  8 
in the 1850s  many of these problems were solved by the arc lamp invented by william petrie and william staite  the lamp used a magneto-electric generator and had a self-regulating mechanism to control the gap between the two carbon rods  their light was used to light up the national gallery in london and was a great novelty at the time  these arc lamps and designs similar to it  powered by large magnetos  were first installed on english lighthouses in the mid 1850s  but the power limitations prevented these models from being a proper success  9 
the first successful arc lamp was developed by russian engineer pavel yablochkov  and used the gramme generator  its advantage lay in the fact that it didn t require the use of a mechanical regulator like its predecessors  it was first exhibited at the paris exposition of 1878 and was heavily promoted by gramme  10  the arc light was installed along the half mile length of avenue de l opra  place du theatre francais and around the place de l opra in 1878  11 
british engineer r  e  b  crompton developed a more sophisticated design in 1878 which gave a much brighter and steadier light than the yablochkov candle in 1878  he formed crompton   co  and began to manufacture  sell and install the crompton lamp  his concern was one of the first electrical engineering firms in the world 
incandescent light bulbs edit 
various forms of incandescent light bulbs had numerous inventors  however  the most successful early bulbs were those that used a carbon filament sealed in a high vacuum  these were invented by joseph swan in 1878 in britain and by thomas edison in 1879 in the us  edisons lamp was more successful than swans because edison used a thinner filament  giving it higher resistance and thus conducting much less current  edison began commercial production of carbon filament bulbs in 1880  swan s light began commercial production in 1881  12 
swan s house  in low fell  gateshead  was the world s first to have working light bulbs installed  the lit   phil library in newcastle  was the first public room lit by electric light  13  14  and the savoy theatre was the first public building in the world lit entirely by electricity  15 
central power stations and isolated systems edit 
the first central station providing public power is believed to be one at godalming  surrey  u k  autumn 1881  the system was proposed after the town failed to reach an agreement on the rate charged by the gas company  so the town council decided to use electricity  the system lit up arc lamps on the main streets and incandescent lamps on a few side streets with hydroelectric power  by 1882 between 8 and 10 households were connected  with a total of 57 lights  the system was not a commercial success and the town reverted to gas  16 
the first large scale central distribution supply plant was opened at holborn viaduct in london in 1882  17  equipped with 1000 incandescent lightbulbs that replaced the older gas lighting  the station lit up holborn circus including the offices of the general post office and the famous city temple church  the supply was a direct current at 110v  due to power loss in the copper wires  this amounted to 100v for the customer 
within weeks  a parliamentary committee recommended passage of the landmark 1882 electric lighting act  which allowed the licensing of persons  companies or local authorities to supply electricity for any public or private purposes 
the first large scale central power station in america was edison s pearl street station in new york  which began operating in september 1882  the station had six 200 horsepower edison dynamos  each powered by a separate steam engine  it was located in a business and commercial district and supplied 110 volt direct current to 85 customers with 400 lamps  by 1884 pearl street was supplying 508 customers with 10,164 lamps  18 
by the mid-1880s  other electric companies were establishing central power stations and distributing electricity  including crompton   co  and the swan electric light company in the uk  thomson-houston electric company and westinghouse in the us and siemens in germany  by 1890 there were 1000 central stations in operation  7  the 1902 census listed 3,620 central stations  by 1925 half of power was provided by central stations  19 
load factor   isolated systems edit 
one of the biggest problems facing the early power companies was the hourly variable demand  when lighting was practically the only use of electricity  demand was high during the first hours before the workday and the evening hours when demand peaked  20  as a consequence  most early electric companies did not provide daytime service  with two-thirds providing no daytime service in 1897  21 
the ratio of the average load to the peak load of a central station is called the load factor  22  for electric companies to increase profitability and lower rates  it was necessary to increase the load factor  the way this was eventually accomplished was through motor load  20  motors are used more during daytime and many run continuously   see  continuous production   electric street railways were ideal for load balancing  many electric railways generated their own power and also sold power and operated distribution systems  2 
the load factor adjusted upward by the turn of the 20th centuryat pearl street the load factor increased from 19.3  in 1884 to 29.4  in 1908  by 1929  the load factor around the world was greater than 50   mainly due to motor load  23 
before widespread power distribution from central stations  many factories  large hotels  apartment and office buildings had their own power generation  often this was economically attractive because the exhaust steam could be used for building and industrial process heat  24  which today is known as cogeneration or combined heat and power  chp   most self-generated power became uneconomical as power prices fell  as late as the early 20th century  isolated power systems greatly outnumbered central stations  7  cogeneration is still commonly practiced in many industries that use large amounts of both steam and power  such as pulp and paper  chemicals and refining  the continued use of private electric generators is called microgeneration 
direct current electric motors edit 
main articles  electric motor and dc motor
the first commutator dc electric motor capable of turning machinery was invented by the british scientist william sturgeon in 1832  25  the crucial advance that this represented over the motor demonstrated by michael faraday was the incorporation of a commutator  this allowed sturgeon s motor to be the first capable of providing continuous rotary motion  26 
frank j  sprague improved on the dc motor in 1884 by solving the problem of maintaining a constant speed with varying load and reducing sparking from the brushes  sprague sold his motor through edison co  27  it is easy to vary speed with dc motors  which made them suited for a number of applications such as electric street railways  machine tools and certain other industrial applications where speed control was desirable  7 
alternating current edit 
main article  alternating current
see also  transformer  electric power transmission  and war of currents
although the first power stations supplied direct current  the distribution of alternating current soon became the most favored option  the main advantages of ac were that it could be transformed to high voltage to reduce transmission losses and that ac motors could easily run at constant speeds 
alternating current technology was rooted in michael faraday 1830-31 discovery that a changing magnetic field can induce an electric current in a circuit  28 
the first person to conceive of a rotating magnetic field was walter baily who gave a workable demonstration of his battery-operated polyphase motor aided by a commutator on june 28  1879 to the physical society of london  29  nearly identical to bailys apparatus  french electrical engineer marcel deprez in 1880 published a paper that identified the rotating magnetic field principle and that of a two-phase ac system of currents to produce it  30  in 1886  english engineer elihu thomson built an ac motor by expanding upon the induction-repulsion principle and his wattmeter  31 
it was in the 1880s that the technology was commercially developed for large scale electricity generation and transmission  in 1882 the british inventor and electrical engineer sebastian de ferranti  working for the company siemens collaborated with the distinguished physicist lord kelvin to pioneer ac power technology including an early transformer  32 
a power transformer developed by lucien gaulard and john dixon gibbs was demonstrated in london in 1881  and attracted the interest of westinghouse  they also exhibited the invention in turin in 1884  where it was adopted for an electric lighting system  many of their designs were adapted to the particular laws governing electrical distribution in the uk  citation needed 
sebastian ziani de ferranti went into this business in 1882 when he set up a shop in london designing various electrical devices  ferranti believed in the success of alternating current power distribution early on  and was one of the few experts in this system in the uk  with the help of lord kelvin  ferranti pioneered the first ac power generator and transformer in 1882  33  john hopkinson  a british physicist  invented the three-wire  three-phase  system for the distribution of electrical power  for which he was granted a patent in 1882  34 
the italian inventor galileo ferraris invented a polyphase ac induction motor in 1885  the idea was that two out-of-phase  but synchronized  currents might be used to produce two magnetic fields that could be combined to produce a rotating field without any need for switching or for moving parts  other inventors were the american engineers charles s  bradley and nikola tesla  and the german technician friedrich august haselwander  35  they were able to overcome the problem of starting up the ac motor by using a rotating magnetic field produced by a poly-phase current  36  mikhail dolivo-dobrovolsky introduced the first three-phase induction motor in 1890  a much more capable design that became the prototype used in europe and the u s  37  by 1895 ge and westinghouse both had ac motors on the market  38  with single phase current either a capacitor or coil  creating inductance  can be used on part of the circuit inside the motor to create a rotating magnetic field  39  multi-speed ac motors that have separately wired poles have long been available  the most common being two speed  speed of these motors is changed by switching sets of poles on or off  which was done with a special motor starter for larger motors  or a simple multiple speed switch for fractional horsepower motors 
ac power stations edit 
the first ac power station in the world was built by the english electrical engineer sebastian de ferranti  in 1887 the london electric supply corporation hired ferranti for the design of their power station at deptford  he designed the building  the generating plant and the distribution system  it was built at the stowage  a site to the west of the mouth of deptford creek once used by the east india company  built on an unprecedented scale and pioneering the use of high voltage  10,000v  ac current  it generated 800 kilowatts and supplied central london  on its completion in 1891 it was the first truly modern power station  supplying high-voltage ac power that was then  stepped down  with transformers for consumer use on each street  this basic system remains in use today around the world 
in america  george westinghouse who had become interested in the power transformer developed by gaulard and gibbs  began to develop his ac lighting system  using a transmission system with a 20 1 step up voltage with step-down  in 1890 westinghouse and stanley built a system to transmit power several miles to a mine in colorado  a decision was taken to use ac for power transmission from the niagara power project to buffalo  new york  proposals submitted by vendors in 1890 included dc and compressed air systems  a combination dc and compressed air system remained under consideration until late in the schedule  despite the protestations of the niagara commissioner william thomson  lord kelvin  the decision was taken to build an ac system  which had been proposed by both westinghouse and general electric  in october 1893 westinghouse was awarded the contract to provide the first three 5,000hp  250 rpm  25hz  two phase generators  40 
by the 1890s  single and poly-phase ac was undergoing rapid introduction  41  in the u s  by 1902  61  of generating capacity was ac  increasing to 95  in 1917  42  despite the superiority of alternating current for most applications  a few existing dc systems continued to operate for several decades after ac became the standard for new systems 
three-phase rotating magnetic field of an ac motor  the three poles are each connected to a separate wire  each wire carries current 120 degrees apart in phase  arrows show the resulting magnetic force vectors  three phase current is used in commerce and industry 
steam turbines edit 
main article  steam turbine
the efficiency of steam prime movers in converting the heat energy of fuel into mechanical work was a critical factor in the economic operation of steam central generating stations  early projects used reciprocating steam engines  operating at relatively low speeds  the introduction of the steam turbine fundamentally changed the economics of central station operations  steam turbines could be made in larger ratings than reciprocating engines  and generally had higher efficiency  the speed of steam turbines did not fluctuate cyclically during each revolution  making parallel operation of ac generators feasible  and improved the stability of rotary converters for production of direct current for traction and industrial uses  steam turbines ran at higher speed than reciprocating engines  not being limited by the allowable speed of a piston in a cylinder  this made them more compatible with ac generators with only two or four poles  no gearbox or belted speed increaser was needed between the engine and the generator  it was costly and ultimately impossible to provide a belt-drive between a low-speed engine and a high-speed generator in the very large ratings required for central station service 
the modern steam turbine was invented in 1884 by the british sir charles parsons  whose first model was connected to a dynamo that generated 7.5kw  10hp  of electricity  43  the invention of parson s steam turbine made cheap and plentiful electricity possible  parsons turbines were widely introduced in english central stations by 1894  the first electric supply company in the world to generate electricity using turbo generators was parsons  own electricity supply company newcastle and district electric lighting company  set up in 1894  44  within parson s lifetime  the generating capacity of a unit was scaled up by about 10,000 times  45 
an 1899 parsons steam turbine linked directly to a dynamo
the first u s  turbines were two de leval units at edison co  in new york in 1895  the first u s  parsons turbine was at westinghouse air brake co  near pittsburgh  46 
steam turbines also had capital cost and operating advantages over reciprocating engines  the condensate from steam engines was contaminated with oil and could not be reused  while condensate from a turbine is clean and typically reused  steam turbines were a fraction of the size and weight of comparably rated reciprocating steam engine  steam turbines can operate for years with almost no wear  reciprocating steam engines required high maintenance  steam turbines can be manufactured with capacities far larger than any steam engines ever made  giving important economies of scale 
steam turbines could be built to operate on higher pressure and temperature steam  a fundamental principle of thermodynamics is that the higher the temperature of the steam entering an engine  the higher the efficiency  the introduction of steam turbines motivated a series of improvements in temperatures and pressures  the resulting increased conversion efficiency lowered electricity prices  47 
the power density of boilers was increased by using forced combustion air and by using compressed air to feed pulverized coal  also  coal handling was mechanized and automated  48 
electrical grid edit 
main article  electrical grid
with the realization of long distance power transmission it was possible to interconnect different central stations to balance loads and improve load factors  interconnection became increasingly desirable as electrification grew rapidly in the early years of the 20th century 
charles merz  of the merz   mclellan consulting partnership  built the neptune bank power station near newcastle upon tyne in 1901  49  and by 1912 had developed into the largest integrated power system in europe  50  in 1905 he tried to influence parliament to unify the variety of voltages and frequencies in the country s electricity supply industry  but it was not until world war i that parliament began to take this idea seriously  appointing him head of a parliamentary committee to address the problem  in 1916 merz pointed out that the uk could use its small size to its advantage  by creating a dense distribution grid to feed its industries efficiently  his findings led to the williamson report of 1918  which in turn created the electricity supply bill of 1919  the bill was the first step towards an integrated electricity system in the uk 
the more significant electricity  supply  act of 1926  lead to the setting up of the national grid  51  the central electricity board standardised the nation s electricity supply and established the first synchronised ac grid  running at 132 kilovolts and 50 hertz  this started operating as a national system  the national grid  in 1938 
in the united states it became a national objective after the power crisis during the summer of 1918 in the midst of world war i to consolidate supply  in 1934 the public utility holding company act recognized electric utilities as public goods of importance along with gas  water  and telephone companies and thereby were given outlined restrictions and regulatory oversight of their operations  52 
most studies of electrification and electric grids focused on industrial core countries in europe and the united states  elsewhere  wired electricity was often carried on and through the circuits of colonial rule  some historians and sociologists considered the interplay of colonial politics and the development of electric grids  in india  rao  53  showed that linguistics-based regional politics  not techno-geographical considerations  led to the creation of two separate grids  in colonial zimbabwe  rhodesia   chikowero  54  showed that electrification was racially based and served the white settler community while excluding africans  and in mandate palestine  shamir  55  showed that british electric concessions to a zionist-owned company deepened the economic disparities between arabs and jews 
household electrification edit 
the electrification of households in europe and north america began in the early 20th century in major cities and in areas served by electric railways and increased rapidly until about 1930 when 70  of households were electrified in the u s 
rural areas were electrified first in europe  and in the us the rural electric administration  established in 1935 brought electrification to rural areas  56 
historical cost of electricity edit 
central station electric power generating provided power more efficiently and at lower cost than small generators  the capital and operating cost per unit of power were also cheaper with central stations  1  the cost of electricity fell dramatically in the first decades of the twentieth century due to the introduction of steam turbines and the improved load factor after the introduction of ac motors  as electricity prices fell  usage increased dramatically and central stations were scaled up to enormous sizes  creating significant economies of scale  57  for the historical cost see ayres-warr  2002  fig  7  58 
benefits of electrification edit 
benefits of electric lighting edit 
electric lighting was highly desirable  the light was much brighter than oil or gas lamps  and there was no soot  although early electricity was very expensive compared to today  it was far cheaper and more convenient than oil or gas lighting  electric lighting was so much safer than oil or gas that some companies were able to pay for the electricity with the insurance savings  2 
pre-electric power edit 
main article  line shaft
 one of the inventions most important to a class of highly skilled workers  engineers  would be a small motive power - ranging perhaps from the force of from half a man to that of two horses  which might commence as well as cease its action at a moment s notice  require no expense of time for its management and be of modest cost both in original cost and in daily expense   charles babbage  1851 59 
to be efficient steam engines needed to be several hundred horsepower  steam engines and boilers also required operators and maintenance  for these reasons the smallest commercial steam engines were about 2 horsepower  this was above the need for many small shops  also  a small steam engine and boiler cost about  7,000 while an old blind horse that could develop 1/2 horsepower cost  20 or less  60  machinery to use horses for power cost  300 or less  61 
threshing machine in 1881 
many power requirements were less than that of a horse  shop machines  such as woodworking lathes  were often powered with a one- or two-man crank  household sewing machines were powered with a foot treadle  however  factory sewing machines were steam-powered from a line shaft  dogs were sometimes used on machines such as a treadmill  which could be adapted to churn butter  62 
in the late 19th century specially designed power buildings leased space to small shops  these building supplied power to the tenants from a steam engine through line shafts  62 
electric motors were several times more efficient than small steam engines because central station generation was more efficient than small steam engines and because line shafts and belts had high friction losses  1  62 
electric motors were more efficient than human or animal power  the conversion efficiency for animal feed to work is between 4 and 5  compared to over 30  for electricity generated using coal  63  64 
economic impact of electrification edit 
main article  mass production history
from 1870-80 each man-hour was provided with  55hp  in 1950 each man-hour was provided with 5hp  or a 3  annual increase  declining to 1.5  from 1930-50  65 
the period of electrification of factories and households from 1900 to 1940  was one of high productivity and economic growth  in economics  the efficiency of electrical generation has been shown to correlate with technological progress  63  66 
power sources for generation of electricity edit 
main article  electricity generation
most electricity is generated by thermal power stations or steam plants  the majority of which are fossil fuel power stations that burn coal  natural gas  fuel oil or bio-fuels  such as wood waste and black liquor from chemical pulping 
the most efficient thermal system is combined cycle in which a combustion turbine powers a generator using the high temperature combustion gases and then exhausts the cooler combustion gases to generate low pressure steam for conventional steam cycle generation 
hydroelectricity edit 
main article  hydroelectricity
hydroelectricity uses a water turbine to generate power  in 1878 the world s first hydroelectric power scheme was developed at cragside in northumberland  england by william george armstrong  it was used to power a single arc lamp in his art gallery  67  the old schoelkopf power station no  1 near niagara falls in the u s  side began to produce electricity in 1881  the first edison hydroelectric power plant  the vulcan street plant  began operating september 30  1882  in appleton  wisconsin  with an output of about 12.5 kilowatts  68  69 
wind turbines edit 
the first electricity-generating wind turbine was a battery charging machine installed in july 1887 by scottish academic james blyth to light his holiday home in marykirk  scotland  70  some months later american inventor charles f brush built the first automatically operated wind turbine for electricity production in cleveland  ohio  70  advances in recent decades greatly lowered the cost of wind power making it one of the most competitive alternate energies and competitive with higher priced natural gas  before shale gas   wind energy s main problem is that it is intermittent and therefore needs grid extensions and energy storage to be a reliable main energy source 
geothermal energy edit 
prince piero ginori conti tested the first geothermal power generator on 4 july 1904 in larderello  italy  it successfully lit four light bulbs  71  later  in 1911  the world s first commercial geothermal power plant was built there  italy was the world s only industrial producer of geothermal electricity until 1958  geothermal requires very hot underground temperatures near the surface to generate steam which is used in a low temperature steam plant  geothermal power is only used in a few areas  italy supplies all of the electrified rail network with geothermal power 
solar energy edit 
main articles  solar energy and photovoltaics
electricity production from solar energy either directly through photovoltaic cells or indirectly such as by producing steam to drive a steam turbine generator 
current extent of electrification edit 
while electrification of cities and homes has existed since the late 19th century even today about 1.3 billion people lack electricity  mostly in africa and the indian subcontinent  one estimate  2010  suggests that as many as half of india s households lack electricity  72 
most recent progress in electrification took place between the 1950s and 1980s  vast gains were seen in the 1970s and 1980s - from 49 percent of the world s population in 1970 to 76 percent in 1990  73  74  recent gains have been more modest - by the early 2010s 81 to 83 percent of the world s population had access to electricity  75 
electrification pioneers edit 
sebastian de ferranti
joseph swan
william thomson
galileo ferraris
nikola tesla
samuel insull
thomas edison
energy resilience edit 
main article  energy resilience
electricity is 
the stickiest form of energy  it stays in the continent where it is produced 
multi-sourced  if one source suffers a shortage  electricity can be produced from another  including renewable sources 
as a result  it gives the greatest degree of energy resilience and the energy system is going to electrification  76 
see also edit 
energy portal
electric vehicle
goelro plan
mains electricity by country plugs  voltages and frequencies
railway electrification system
renewable electricity
renewable energy development
rural electrification
references edit 
notes
  a b c devine  jr   warren d   1983    from shafts to wires  historical perspective on electrification  journal of economic history  vol  43  issue 2   pdf   355 
  a b c  nye  david e   1990   electrifying america  social meanings of a new technology  cambridge  ma  usa and london  england  the mit press 
  constable  george  somerville  bob  2003   a century of innovation  twenty engineering achievements that transformed our lives  washington  dc  joseph henry press  isbn0-309-08908-5 
  mcneil 1990
  mcneil 1990  pp 359
  mcneil 1990  pp 360
  a b c d hunter   bryant 1991
  mcneil  ian  1990   an encyclopedia of the history of technology  london  routledge  isbn0-415-14792-1 
  mcneil 1990  pp 36065
  woodbury  david oakes  1949   a measure for greatness  a short biography of edward weston  mcgraw-hill  p 83  retrieved 2009-01-04 
  barrett  john patrick  1894   electricity at the columbian exposition  r  r  donnelley   sons company  p 1  retrieved 2009-01-04 
  mcneil 1990  pp 36668
  glover  andrew  8 february 2011    alexander armstrong in appeal to save lit and phil   the journal  retrieved 8 february 2011  the societys lecture theatre was the first public room to be lit by electric light  during a lecture by sir joseph swan on october 20  1880 
  history in pictures - the lit   phil bbc  retrieved 8 august 2011
  burgess  michael   richard d oyly carte   the savoyard  january 1975  pp  711
  mcneil 1990  pp 369
   history of public supply in the uk  
  hunter   bryant 1991  p 191 
  hunter   bryant 1991  p 242
  a b hunter   bryant 1991  pp 2769
  hunter   bryant 1991  pp 212 note 53
  hunter bryant 1991  pp 2769
  hunter   bryant 1991  pp 2834
  hunter bryant 1991
  gee  william  2004    sturgeon  william  17831850    oxford dictionary of national biography  oxford university press  doi 10.1093 ref odnb 26748 
   dc motors  
  nye 1990  pp 195
  historical encyclopedia of natural and mathematical sciences  volume 1  springer 
  wizard  the life and times of nikola tesla  biography of a genius  citadel press  p 24 
  polyphase electric currents and alternate-current motors  spon  p 87 
  innovation as a social process  cambridge university press  p 258 
   nikola tesla the electrical genius  
   ac power history and timeline  
  oxford dictionary of national biography  hopkinson  john by t  h  beare
   networks of power   google com 
  hunter   bryant 1991  pp 248
  arnold heertje  mark perlman  1  evolving technology and market structure  studies in schumpeterian economics  page 138
  hunter   bryant 1991  pp 250
  mcneil 1990  pp 383
  hunter   bryant 1991  pp 2856
  hunter   bryant 1991  pp 221
  hunter   bryant 1991  pp 253  note 18
   2  archived may 13  2010  at the wayback machine 
  forbes  ross  17 april 1997    a marriage took place last week that wedded two technologies possibly 120 years too late    http   www wiki-north-east co uk   the journal  retrieved 2009-01-02  external link in  work   help  dead link 
  parsons  sir charles a   the steam turbine  
  hunter   bryant 1991  pp 336
  steam-its generation and use  babcock   wilcox   numerous editions   check date values in   date   help 
  jerome  harry  1934   mechanization in industry  national bureau of economic research  pdf  
  shaw  alan  29 september 2005    kelvin to weir  and on to gb sys 2005   pdf   royal society of edinburgh 
   survey of belford 1995   north northumberland online 
   lighting by electricity   the national trust 
  mazer  a   2007   electric power planning for regulated and deregulated markets  john  wiley  and sons  inc   hoboken  nj  313pgs 
  rao  y  srinivasa  2010  electricity  politics and regional economic imbalance in madras presidency  19001947  economic and political weekly 45 23   5966
  chikowero  moses  2007  subalternating currents  electrification and power politics in bulawayo  colonial zimbabwe  18941939  journal of southern african studies 33 2   287306
  shamir  ronen  2013  current flow  the electrification of palestine  stanford  stanford university press
  moore  stephen  simon  julian  dec 15  1999    the greatest century that ever was  25 miraculous trends of the last 100 years  the cato institute  policy analysis  no  364   pdf   20 fig  16 fig 13 
  smil  vaclav  2006   transforming the twentieth century  technical innovations and their consequences  oxford  new york  oxford university press  p 33 maximum turbine size grew to about 200 mw in the 1920s and again to about 1000 mw in 1960  significant increases in efficiency accompanied each increase in scale  
  two paradigms of production and growth
  cardwell  d  s  l   1972   technology science and history  london  heinemann  p 163 
  unskilled labor made approximately  1.25 per 10- to 12-hour day  hunter   bryant cite a letter from benjamin latrobe to john stevens ca  1814 giving the cost of two old blind horses used to power a mill at  20 and  14  a good dray horse cost  165 
  hunter   bryant 1991  pp 2930
  a b c hunter   bryant 1991
  a b ayres  r  u   ayres  l  w   warr  b   2002    exergy  power and work in the u  s  economy 1900-1998  insead s center for the management of environmental resources  2002/52 eps cmer  
  two paradigms of production and growth
  kendrick  john w   1980   productivity in the united states  trends and cycles  the johns hopkins university press  p 97  isbn978-0-8018-2289-6 
  committee on electricity in economic growth energy engineering board commission on engineering and technical systems national research council  1986   electricity in economic growth  washington  dc  national academy press  pp 16  40  isbn0-309-03677-1 available as free  pdf download 
  association for industrial archaeology  1987   industrial archaeology review  volumes 10-11  oxford university press  p 187 
   hydroelectric power - energy from falling water   clara net 
  energy timelines - hydropower
  a b  james blyth   oxford dictionary of national biography  oxford university press  retrieved 2009-10-09 
  tiwari  g  n   ghosal  m  k  renewable energy resources  basic principles and applications  alpha science int l ltd   2005 isbn 1-84265-125-0
   final re report   pdf   retrieved 2016-05-29 
   iea - energy access   worldenergyoutlook org 
  http   iis-db stanford edu pubs 22196 from acai to access  published version  pdf
  thomson reuters foundation   population growth erodes sustainable energy gains - un report   trust org 
   our electric future  the american  a magazine of ideas   american com  2009-06-15  retrieved 2009-06-19 
bibliography
hunter  louis c   bryant  lynwood  1991   a history of industrial power in the united states  17301930  vol  3  the transmission of power  cambridge  massachusetts  mit press  isbn0-262-08198-9 
hills  richard leslie  1993   power from steam  a history of the stationary steam engine  paperback ed    cambridge university press   p 244  isbn0-521-45834-x  isbn 9780521458344  retrieved may 2012  check date values in   access-date   help 
mcneil  ian  1990   an encyclopedia of the history of technology  london  routledge  isbn0-415-14792-1 
nye  david e   1990   electrifying america  social meanings of a new technology  cambridge  ma  usa and london  england  the mit press 
zambesi rapids - rural electrification with water power  3 
external links edit 
wikimedia commons has media related to electric power transmission 
the dictionary definition of electrification at wiktionary
saved in parser cache with key enwiki pcache idhash 551731-0   0  en 4   and timestamp 20161108115823 and revision id 748483554
retrieved from  https   en wikipedia org w index php title electrification oldid 748483554 
categories  electrificationvehicle electrificationelectric vehicleshidden categories  articles with wayback machine linkscs1 errors  external linksall articles with dead external linksarticles with dead external links from november 2010cs1 errors  datesall articles with unsourced statementsarticles with unsourced statements from february 2009commons category without a link on wikidata