energyreturnedonenergyinvested
from wikipedia  the free encyclopedia
jump to 					navigation  					search
in physics  energy economics  and ecological energetics  energy returned on energy invested  eroei or eroei   or energy return on investment  eroi   is the ratio of the amount of usable energy delivered from a particular energy resource to the amount of energy used to obtain that energy resource  1  2  it is a distinct measure from energy efficiency as it does not measure the primary energy inputs to the system  only usable energy 
a fuel or energy must have an eroei ratio of at least 3 1 to be considered viable as a prominent fuel or energy source  3  4 
e
r
o
e
i
 
energy delivered
energy required to deliver that energy
  displaystyle eroei   frac   hbox energy delivered    hbox energy required to deliver that energy    
 5 
when the eroei of a resource is less than or equal to one  that energy source becomes a net  energy sink   and can no longer be used as a source of energy  but depending on the system might be useful for energy storage  for example a battery   a related measure energy store on energy invested  esoei  is used to analyse storage systems  6  7 
contents
1 non-manmade energy inputs
2 relationship to net energy gain
3 low carbon power
4 economic influence of eroei
5 oil sands
6 criticism of eroei
7 additional eroei calculations
8 esoei
9 eroei under rapid growth
10 see also
11 references
12 further reading
13 external links
non-manmade energy inputs edit 
the natural or primary energy sources are not usually included in the calculation of energy invested  only the human-applied sources  for example  in the case of biofuels the solar insolation driving photosynthesis is not included  and the energy used in the stellar synthesis of fissile elements is not included for nuclear fission  the energy returned includes usable energy and not wastes such as heat  although depending on source and application  waste heat is used in district heating and water desalination  these cogeneration plants however are rare  globally  and thus usually excluded in eroei analysis of energy sources 
relationship to net energy gain edit 
eroei and net energy  gain  measure the same quality of an energy source or sink in numerically different ways  net energy describes the amounts  while eroei measures the ratio or efficiency of the process  they are related simply by
grossenergyyield
 
energyexpended
 
e
r
o
e
i
  displaystyle   hbox grossenergyyield   div   hbox energyexpended   eroei 
or
 
netenergy
 
energyexpended
 
 
1
 
e
r
o
e
i
  displaystyle    hbox netenergy   div   hbox energyexpended    1 eroei 
for example  given a process with an eroei of 5  expending 1 unit of energy yields a net energy gain of 4 units  the break-even point happens with an eroei of 1 or a net energy gain of 0 
low carbon power edit 
a 2015 review in renewable and sustainable energy reviews assessed the energy payback time and eroi of solar photovoltaics  in this study  which uses an insolation of 1700 kwh m yr and a system lifetime of 30 years  mean harmonized erois between 8.7 and 34.2 were found  mean harmonized energy payback time varied from 1.0 to 4.1 years  8  a review pickard reports eroei estimates for monocrystalline silicon photovoltaics by four groups in the range of 2.2 to 8.8  9  it should be noted that eroei is a function of the solar irradiation level and the type of pv technology  it also depends on methodology and system boundary assumptions  raugei  fullana-i-palmer and fthenakis show eroei in the range of 5.9 to 11.8 and 19 to 39 for the major commercial pv types in south european installations  10  the low range assumes that primary energy and electricity are of the same quality  whereas the high range  19-39  is calculated by converting the electricity output of pv to primary energy as recommended by the iea pvps task 12 lca methodology guidelines  11  furthermore  fthenakis determined the eroei to be as high as 60 for the least energy consuming thin-film pv technology installations in the u s  southwest  12 
the eroi of wind turbines depends on invested energy in the turbine  produced energy and life span of a turbine  in the scientific literature erois normally vary between 20 and 50  13 
economic influence of eroei edit 
eroi  ratio of energy returned on energy invested  assuming  amongst other things   nuclear  depended upon diffusion enrichment which was still used in the us at the time of publication - murphy   hall 2010  in 2013 however  the last uranium diffusion plant in the world  at paducah  closed down  14  only newer more efficient technology is now used 
eroi
 for us 
fuel
1.3
biodiesel
3.0
bitumen tar sands
80.0
coal
1.3
ethanol corn
5.0
ethanol sugarcane
100.0
hydro
35.0
oil imports 1990
18.0
oil imports 2005
12.0
oil imports 2007
8.0
oil discoveries
20.0
oil production
10.0
natural gas 2005
75
nuclear  centrifugal enrichment  15 
10.0
nuclear  with diffusion enrichment- obsolete 
 16  17  18 
2000  estimate 
dual fluid molten salt - molten lead nuclear
 19   20 
30.0
oil and gas 1970
14.5
oil and gas 2005
6.8
photovoltaic
5.0
shale oil
1.6
solar collector
1.9
solar flat plate
18.0
wind
9.5
geothermal  without hot water heating  21 
32.4
geothermal  with hot water heating  21 
high per-capita energy use has been considered desirable as it is associated with a high standard of living based on energy-intensive machines  a society will generally exploit the highest available eroei energy sources first  as these provide the most energy for the least effort  this is an example of david ricardo s best-first principle  then progressively lower quality ores or energy resources are used as the higher-quality ones are either exhausted or in use  for example  wind turbines positioned in the windiest areas 
in regard to fossil fuels  when oil was originally discovered  it took on average one barrel of oil to find  extract  and process about 100 barrels of oil  the ratio  for discovery of fossil fuels in the united states  has declined steadily over the last century from about 1000 1 in 1919 to only 5 1 in the 2010s  22  23 
although many qualities of an energy source matter  for example oil is energy-dense and transportable  while wind is variable   when the eroei of the main sources of energy for an economy fall that energy becomes more difficult to obtain and its relative price increases  therefore  the eroei gains importance when comparing energy alternatives  since expenditure of energy to obtain energy requires productive effort  as the eroei falls an increasing proportion of the economy has to be devoted to obtaining the same amount of net energy 
since the invention of agriculture  humans have increasingly used exogenous sources of energy to multiply human muscle-power  some historians have attributed this largely to more easily exploited  i e  higher eroei  energy sources  which is related to the concept of energy slaves  thomas homer-dixon  24  argues that a falling eroei in the later roman empire was one of the reasons for the collapse of the western empire in the fifth century ce  in  the upside of down  he suggests that eroei analysis provides a basis for the analysis of the rise and fall of civilisations  looking at the maximum extent of the roman empire   60 million  and its technological base the agrarian base of rome was about 1 12 per hectare for wheat and 1 27 for alfalfa  giving a 1 2.7 production for oxen   one can then use this to calculate the population of the roman empire required at its height  on the basis of about 2,5003,000 calories per day per person  it comes out roughly equal to the area of food production at its height  but ecological damage  deforestation  soil fertility loss particularly in southern spain  southern italy  sicily and especially north africa  saw a collapse in the system beginning in the 2nd century  as eroei began to fall  it bottomed in 1084 when rome s population  which had peaked under trajan at 1.5 million  was only 15,000  evidence also fits the cycle of mayan and cambodian collapse too  joseph tainter 25  suggests that diminishing returns of the eroei is a chief cause of the collapse of complex societies  this has been suggested as caused by peak wood in early societies  falling eroei due to depletion of high quality fossil fuel resources also poses a difficult challenge for industrial economies  and could potentially lead to declining economic output and challenge the concept  which is very recent when considered from a historical perspective  of perpetual economic growth  26 
tim garrett links eroei and inflation directly  based on a thermodynamic analysis of historical world energy consumption  watts  and accumulated global wealth  us dollars   this economic growth model indicates that global eroei is the inverse of global inflation over a given time interval  because the model aggregates supply chains globally  local eroei is outside its scope  27 
oil sands edit 
because much of the energy required for producing oil from oil sands  bitumen  comes from low value fractions separated out by the upgrading process  there are two ways to calculate eroei  the higher value given by considering only the external energy inputs and the lower by considering all energy inputs  including self generated  see  oil sands input energy 28   utilized detailed energy production and consumption data reported by oil sands producers from 1970 to 2010 to examine trends in historical energy returns from oil sands extraction    they argued that by 2010  ners  net energy returns  from oil sands mining and in situ operations had become significantly more energy efficient since 1970 although the ner remained significantly less efficient than conventional oil production  ners from the oil sands  grew from  1.0 gj gj in 1970  entirely from the suncor mining operation  to 2.95 gj gj in 1990 and then to 5.23 gj gj in 2010    29 
criticism of eroei edit 
measuring the eroei of a single physical process is unambiguous  but there is no agreed-upon standard on which activities should be included in measuring the eroei of an economic process  in addition  the form of energy of the input can be completely different from the output  for example  energy in the form of coal could be used in the production of ethanol  this might have an eroei of less than one  but could still be desirable due to the benefits of liquid fuels  assuming the latters are not used in the processes of extraction and transformation  
how deep should the probing in the supply chain of the tools being used to generate energy go  for example  if steel is being used to drill for oil or construct a nuclear power plant  should the energy input of the steel be taken into account  should the energy input into building the factory being used to construct the steel be taken into account and amortized  should the energy input of the roads which are used to ferry the goods be taken into account  what about the energy used to cook the steelworker s breakfasts  these are complex questions evading simple answers  30  a full accounting would require considerations of opportunity costs and comparing total energy expenditures in the presence and absence of this economic activity 
however  when comparing two energy sources a standard practice for the supply chain energy input can be adopted  for example  consider the steel  but don t consider the energy invested in factories deeper than the first level in the supply chain 
energy return on energy invested does not take into account the factor of time  energy invested in creating a solar panel may have consumed energy from a high power source like coal  but the return happens very slowly  i e  over many years  if energy is increasing in relative value this should favour delayed returns  some believe this means the eroei measure should be refined further 
conventional economic analysis has no formal accounting rules for the consideration of waste products that are created in the production of the ultimate output  for example  differing economic and energy values placed on the waste products generated in the production of ethanol makes the calculation of this fuel s true eroei extremely difficult 
eroei is only one consideration and may not be the most important one in energy policy  energy independence  reducing international competition for limited natural resources   decrease of greenhouse gas emissions  including carbon dioxide and others   and affordability could be more important  particularly when considering secondary energy sources  while a nation s primary energy source is not sustainable unless it has a use rate less than or equal to its replacement rate  the same is not true for secondary energy supplies  some of the energy surplus from the primary energy source can be used to create the fuel for secondary energy sources  such as for transportation 
richards and watt propose an energy yield ratio for photovoltaic systems as an alternative to eroei  which they refer to as energy return factor   the difference is that it uses the design lifetime of the system  which is known in advance  rather than the actual lifetime  this also means that it can be adapted to multi-component systems where the components have different lifetimes  31 
another issue with eroi that many studies attempt to tackle is that the energy returned can be in different forms  and these forms can have different utility  for example  electricity can be converted more efficiently than thermal energy into motion  due to electricity s lower entropy 
additional eroei calculations edit 
there are three prominent expanded eroei calculations  they are point of use  extended and societal  point of use eroei expands the calculation to include the cost of refining and transporting the fuel during the refining process  since this expands the bounds of the calculation to include more production process eroei will decrease  22  extended eroei includes point of use expansions as well as including the cost of creating the infrastructure needed for transportation of the energy or fuel once refined  32  societal eroi is a sum of all the eroeis of all the fuels used in a society or nation  a societal eroi has never been calculated and researchers believe it may currently be impossible to know all variables necessary to complete the calculation  but attempted estimates have been made for some nations  calculations done by summing all of the eroeis for domestically produced and imported fuels and comparing the result to the human development index  hdi   a tool often used to understand well-being in a society  33  according to this calculation  the amount of energy a society has available to them increases the quality of life for the people living in that country and countries with less energy available also have a harder time satisfying citizens basic needs  34  this is to say that societal eroi and overall quality of life are very closely linked 
esoei edit 
esoei is used when eroei is below 1 
storage technology
esoei 7 
lithium ion battery
32
nas battery
20
lead acid battery
5
vanadium redox battery
10
zinc bromide battery
9
caes
792
pumped hydroelectric storage
704
eroei under rapid growth edit 
a related recent concern is energy cannibalism where energy technologies can have a limited growth rate if climate neutrality is demanded  many energy technologies are capable of replacing significant volumes of fossil fuels and concomitant green house gas emissions  unfortunately  neither the enormous scale of the current fossil fuel energy system nor the necessary growth rate of these technologies is well understood within the limits imposed by the net energy produced for a growing industry  this technical limitation is known as energy cannibalism and refers to an effect where rapid growth of an entire energy producing or energy efficiency industry creates a need for energy that uses  or cannibalizes  the energy of existing power plants or production plants  35 
the solar breeder overcomes some of these problems  a solar breeder is a photovoltaic panel manufacturing plant which can be made energy-independent by using energy derived from its own roof using its own panels  such a plant becomes not only energy self-sufficient but a major supplier of new energy  hence the name solar breeder  research on the concept was conducted by centre for photovoltaic engineering  university of new south wales  australia  36  37  the reported investigation establishes certain mathematical relationships for the solar breeder which clearly indicate that a vast amount of net energy is available from such a plant for the indefinite future  38  the solar module processing plant at frederick  maryland 39  was originally planned as such a solar breeder  in 2009 the sahara solar breeder project was proposed by the science council of japan as a cooperation between japan and algeria with the highly ambitious goal of creating hundreds of gw of capacity within 30 years  40  theoretically breeders of any kind can be developed  in practice  nuclear breeder reactors are the only large scale breeders that have been constructed as of 2014  with the 600 mwe bn-600 and 800 mwe bn-800 reactor  the two largest in operation 
see also edit 
energy portal
renewable energy portal
business and economics portal
ecology portal
environment portal
embodied energy
emergy
energy balance
energy cannibalism
jevons paradox  1880s observation of the efficiency effect multiplier
khazzoom-brookes postulate  1980s updating of jevons paradox
cost of electricity by source  levelized cost of energy
social metabolism
references edit 
  murphy  d j   hall  c a s   2010    year in review eroi or energy return on  energy  invested   annals of the new york academy of sciences  1185  102118  doi 10.1111 j 1749-6632.2009.05282 x 
  cutler  cleveland  2011-08-30    energy return on investment  eroi    the encyclopedia of earth  retrieved 2011-09-02 
  atlason  r  unnthorsson  r  2014    ideal eroi  energy return on investment  deepens the understanding of energy systems   energy  24145 
  hall  ca  lambert  jg  balogh  sb  2013    eroi of different fuels and the implications for society   energy policy  14152 
  hall ca  lambert jg  balogh sb  2013  eroi of different fuels and the implications for society  energy policy  14152   atlason r  unnthorsson r  2014  ideal eroi  energy return on investment  deepens the understanding of energy systems  energy  24145
  http   energystoragereport info eroi-energy-return-on-investment-energy-storage 
  a b http   pubs rsc org en content articlepdf 2013 ee c3ee41973h
  bhandari et al  energy payback time  epbt  and energy return on energy invested  eroi  of solar photovoltaic systems  a systematic review and meta-analysis  in  renewable and sustainable energy reviews 47   2015   133141  doi 10.1016 j rser 2015.02.057 
   energy return on energy invested  eroi   a quintessential but possibly inadequate metric for sustainability in a solar-powered world   proceedings of ieee volume 102  issue 8  18 july 2014  pages 11181122  
   raugei m   fullana-i-palmer p   fthenakis v   the energy return on energy investment  eroi  of photovoltaics  methodology and comparisons with fossil fuel life cycles  energy policy 45  576-587  2012  
   fthenakis v    r  frischknecht  m  raugei  h  c  kim  e  alsema  m  held and m  de wild-scholten  2011  methodology guidelines on life cycle assessment of photovoltaic electricity  2nd edition  international energy agency  report iea-pvps t12-03 2011  november 2011  
   fthenakis v   pv energy roi tracks efficiency gains  solar today  american solar energy society  26 4   24-26  2012   pdf  
  zimmermann  parameterized tool for site specific lcas of wind energy converters  in  the international journal of life cycle assessment 18   2013   49-60  doi 10.1007 s11367-012-0467-y 
   paducah enrichment plant to be closed  the 1950s facility is the last remaining gaseous diffusion uranium enrichment plant in the world   
  weissbach  d   et al   april 6  2013    energy intensities  erois  and energy payback times of electricity generating power plants   pdf   cs1 maint  explicit use of et al   link 
   paducah enrichment plant to be closed   www world-nuclear-news org  retrieved 2015-12-04 
  wald  matthew l   2013-05-24    usec to shut uranium-enrichment plant in kentucky   the new york times  issn0362-4331  retrieved 2015-12-04 
   paducah site   department of energy   energy gov  retrieved 2015-12-04 
  http   festkoerper-kernphysik de dfr eco
  http   www daretothink org dfr-the-dual-fluid-reactor 
  a b http   www researchgate net publication 257176671 hot water production improves the energy return on investment of geothermal power plants
  a b hall ca  lambert jg  balogh sb  2013  eroi of different fuels and the implications for society  energy policy  14152
  hall  charles a s   eroi  definition  history and future implications   powerpoint   retrieved 2009-07-08 
  homer-dixon  thomas  2007   the upside of down  catastrophe  creativity and the renewal of civilisation  island press  isbn978-1-59726-630-7 
  tainter  joseph  1990   the collapse of complex societies  cambridge university press  isbn052138673x 
  morgan  tim  2013   life after growth  petersfield  uk  harriman house  isbn9780857193391 
  garrett  t  j   2012    no way out  the double-bind in seeking global prosperity alongside mitigated climate change   earth system dynamics  3  1  doi 10.5194 esd-3-1-2012 
  brandt 2013
  brandt  a  r   englander  j   bharadwaj  s   2013    the energy efficiency of oil sands extraction  energy return ratios from 1970 to 2010   energy  55  693  doi 10.1016 j energy 2013.03.080   current oil sands operations have mine mouth ners  net energy returns  of about 6 gj output per gj of energy consumed and point of use energy returns of about 3 gj gj  
  richards  michael  hall  charles  2014    does a change in price of fuel affect gdp growth  an examination of the us data from 19502013   energies  7  65586570  doi 10.3390 en7106558 
  richards  b s   watt  m e   2006    permanently dispelling a myth of photovoltaics via the adoption of a new net energy indicator   pdf   renewable and sustainable energy reviews  doi 10.1016 j rser 2004.09.015 
  hall ca  lambert jg  balogh sb  2013  eroei of different fuels and the implications for society  energy policy  14152
  lambert jg  hall ca  balogh s  gupta a  arnold m  2014  energy  eroi and quality of life  energy policy 
  lambert jg  hall ca  balogh s  gupta a  arnold m  2014  energy  eroi and quality of life  energy policy  15367   arvesen a  hertwich eg  2014  more caution is needed when using life cycle assessment to determine energy return on investment  eroi   energy policy  16
  pearce  j m   2008    limitations of greenhouse gas mitigation technologies set by rapid growth and energy cannibalism   klima  retrieved 2011-04-06 
   the azimuth project  solar breeder   retrieved 2011-04-06 
  lindmayer  joseph  1978   the solar breeder  proceedings  photovoltaic solar energy conference  luxembourg  september 2730  1977  dordrecht  d  reidel publishing  pp 825835  isbn9027708894  oclc222058767  retrieved 2011-04-06 
  lindmayer  joseph  1977   the solar breeder  nasa 
   the bp solarex facility tour in frederick  md   sustainable cooperative for organic development  retrieved 28 february 2013 
  koinuma  h   kanazawa  i   karaki  h   kitazawa  k   mar 26  2009   sahara solar breeder plan directed toward global clean energy superhighway  science council of japan
further reading edit 
heinberg  richard  2003   the party s over  oil  war  and the fate of industrial societies  gabriola  bc  new society publishers  isbn0-86571-482-7 
gupta  ajay k  hall  charles a s  2011    a review of the past and current state of eroi data   sustainability  3  10   17961809  doi 10.3390 su3101796  retrieved 25 march 2012 
lambert  jg  hall  ca  2014    energy  eroi and quality of life   energy policy  15367  doi 10.1016 j enpol 2013.07.001  retrieved 1 october 2015 
morgan  tim  2013   life after growth  petersfield  uk  harriman house  isbn9780857193391 
external links edit 
world-nuclear org  world nuclear association study on eroei with assumptions listed 
web archive org  wayback archive of oilanalytics org   eroi as a measure of energy availability 
eoearth org  energy return on investment  eroi 
eoearth org  net energy analysis
h2-pv us  essay on h2-pv breeder synergies
v
t
e
bioenergy
biofuels
alcohol
algae fuel
bagasse
babassu oil
biobutanol
biodiesel
biogas
biogasoline
corn stover
ethanol
cellulosic
mixtures
methanol
stover
corn stover
straw
cooking oil
vegetable oil
water hyacinth
wood gas
energy from
foodstock
barley
cassava
grape
hemp
maize
oat
palm oil
potato
rapeseed
rice
sorghum bicolor
soybean
sugarcane
sugar beet
sunflower
wheat
yam
camelina sativa
non-food
energy crops
arundo
big bluestem
camelina
chinese tallow
duckweed
jatropha curcas
millettia pinnata
miscanthus giganteus
switchgrass
wood fuel
technology
beccs
bioconversion
biomass heating systems
biorefinery
fischertropsch process
industrial biotechnology
pellets
mill
stove
thermal depolymerization
concepts
cellulosic ethanol commercialization
energy content of biofuel
energy crop
energy forestry
eroei
food vs  fuel
issues
sustainable biofuel
saved in parser cache with key enwiki pcache idhash 1228320-0   0  en 4   math 5 and timestamp 20161109050142 and revision id 745929722
retrieved from  https   en wikipedia org w index php title energy returned on energy invested oldid 745929722 
categories  peak oilenergy economicsemergyhidden categories  cs1 maint  explicit use of et al 