energyefficientlandscaping
from wikipedia  the free encyclopedia
jump to 					navigation  					search
energy-efficient landscaping is a type of landscaping designed for the purpose of conserving energy  there is a distinction between the embedded energy of materials and constructing the landscape  and the energy consumed by the maintenance and operations of a landscape 
design techniques include 
planting trees for the purpose of providing shade  which reduces cooling costs 
planting or building windbreaks to slow winds near buildings  which reduces heat loss 
wall sheltering  where shrubbery or vines are used to create a windbreak directly against a wall 
earth sheltering and positioning buildings to take advantage of natural landforms as windbreaks 
green roofs that cool buildings with extra thermal mass and evapotranspiration 
reducing the heat island effect with pervious paving  high albedo paving  shade  and minimizing paved areas 
site lighting with full cut off fixtures  light level sensors  and high efficiency fixtures
energy-efficient landscaping techniques include using local materials  on-site composting and chipping to reduce greenwaste hauling  hand tools instead of gasoline-powered  and also may involve using drought-resistant plantings in arid areas  buying stock from local growers to avoid energy in transportation  and similar techniques 
see also edit 
gardening portal
energy portal
sustainable development portal
natural materials
green building
building material
energy conservation
keyline design
drought tolerance
drought-tolerant plants
roof garden
water conservation
xeriscaping
climate-friendly gardening
sustainable gardening
sustainable landscape architecture
sustainable architecture
landscape design
landscape architecture
garden design
landscape planning
external links edit 
the green building sourcebook has a section on landscaping
ecological home ideas magazine for green home building remodeling
stopwaste org
sustainable residential design  increasing energy efficiency resource guide
references edit 
saved in parser cache with key enwiki pcache idhash 72239-0   0    4   and timestamp 20161023085622 and revision id 733998678
retrieved from  https   en wikipedia org w index php title energy-efficient landscaping oldid 733998678 
categories  sustainable gardeningsustainable environmental designsustainable buildingtypes of gardenhorticulture and gardeninggardening aidslandscape architectureenergy conservationlow-energy building