energyefficiency disambiguation 
from wikipedia  the free encyclopedia
 redirected from energy efficiency  disambiguation  
jump to 					navigation  					search
energy efficiency may refer to 
energy efficiency  physics   the ratio between the useful output and input of an energy conversion process
electrical efficiency  useful power output per electrical power consumed
mechanical efficiency  a ratio of the measured performance to the performance of an ideal machine
thermal efficiency  the extent to which the energy added by heat is converted to net work output or vice versa
luminous efficiency  a measure of how well a light source produces visible light
fuel efficiency  the efficiency of converting potential energy in a fuel into kinetic energy
energy efficiency in transportation  the fuel economy of various modes of transportation
efficient energy use  minimizing the amount of energy used for a given  constant energy service
energy conservation  reducing energy consumption by using less of an energy service
see also edit 
energy  disambiguation 
efficiency  disambiguation 
all pages with titles containing energy efficiency
all pages with titles containing energy efficient
this disambiguation page lists articles associated with the title energy efficiency 
if an internal link led you here  you may wish to change the link to point directly to the intended article 
saved in parser cache with key enwiki pcache idhash 412153-0   0     4   and timestamp 20161025184703 and revision id 746176190
retrieved from  https   en wikipedia org w index php title energy efficiency oldid 746176190 
categories  disambiguation pageshidden categories  all article disambiguation pagesall disambiguation pages