energyconservation
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article is about sustainable energy use  for the law of conservation of energy in physics  see conservation of energy 
part of a series about
sustainable energy
energy conservation
cogeneration
efficient energy use
green building
heat pump
low-carbon power
microgeneration
passive solar building design
renewable energy
anaerobic digestion
geothermal
hydroelectricity
solar
tidal
wind
sustainable transport
carbon-neutral fuel
electric vehicle
fossil fuel phase-out
green vehicle
plug-in hybrid
sustainable development portal
renewable energy portal
environment portal
v
t
e
energy conservation refers to reducing energy consumption through using less of an energy service  energy conservation differs from efficient energy use  which refers to using less energy for a constant service  1  driving less is an example of energy conservation  driving the same amount with a higher mileage vehicle is an example of energy efficiency  energy conservation and efficiency are both energy reduction techniques  energy conservation is a part of the concept of sufficiency 
even though energy conservation reduces energy services  it can result in increased environmental quality  national security  personal financial security and higher savings  2  it is at the top of the sustainable energy hierarchy  3  it also lowers energy costs by preventing future resource depletion  4 
contents
1 energy tax
2 building design
3 transportation
4 consumer products
5 energy conservation by the countries
5.1 asia
5.2 european union
5.3 india
5.4 japan
5.5 lebanon
5.6 nepal
5.7 new zealand
5.8 nigeria
5.9 sri lanka
5.10 turkey
5.11 united states
6 see also
7 references
8 further reading
9 external links
energy tax edit 
some countries employ energy or carbon taxes to motivate energy users to reduce their consumption  carbon taxes can allow consumption to shift to nuclear power and other alternatives that carry a different set of environmental side effects and limitations  meanwhile  taxes on all energy consumption stand to reduce energy use across the board  while reducing a broader array of environmental consequences arising from energy production  the state of california employs a tiered energy tax whereby every consumer receives a baseline energy allowance that carries a low tax  as usage increases above that baseline  the tax is increasing drastically  such programs aim to protect poorer households while creating a larger tax burden for high energy consumers  5 
building design edit 
one of the primary ways to improve energy conservation in buildings is to use an energy audit  an energy audit is an inspection and analysis of energy use and flows for energy conservation in a building  process or system to reduce the amount of energy input into the system without negatively affecting the output s   this is normally accomplished by trained professionals and can be part of some of the national programs discussed above  in addition  recent development of smartphone apps enable homeowners to complete relativily sophisticated energy audits themselves  6 
building technologies and smart meters can allow energy users  business and residential  to see graphically the impact their energy use can have in their workplace or homes  advanced real-time energy metering is able to help people save energy by their actions  7 
elements of passive solar design  shown in a direct gain application
in passive solar building design  windows  walls  and floors are made to collect  store  and distribute solar energy in the form of heat in the winter and reject solar heat in the summer  this is called passive solar design or climatic design because  unlike active solar heating systems  it doesn t involve the use of mechanical and electrical devices 
the key to designing a passive solar building is to best take advantage of the local climate  elements to be considered include window placement and glazing type  thermal insulation  thermal mass  and shading  passive solar design techniques can be applied most easily to new buildings  but existing buildings can be retrofitted 
transportation edit 
in the united states  suburban infrastructure evolved during an age of relatively easy access to fossil fuels  which has led to transportation-dependent systems of living  zoning reforms that allow greater urban density as well as designs for walking and bicycling can greatly reduce energy consumed for transportation  the use of telecommuting by major corporations is a significant opportunity to conserve energy  as many americans now work in service jobs that enable them to work from home instead of commuting to work each day  8 
consumer products edit 
an assortment of energy-efficient semiconductor  led  lamps for commercial and residential lighting use  led lamps use at least 75  less energy  and last 25 times longer  than traditional incandescent light bulbs  9 
consumers are often poorly informed of the savings of energy efficient products  a prominent example of this is the energy savings that can be made by replacing an incandescent light bulb with a more modern alternative  when purchasing light bulbs  many consumers opt for cheap incandescent bulbs  failing to take into account their higher energy costs and lower lifespans when compared to modern compact fluorescent and led bulbs  although these energy-efficient alternatives have a higher upfront cost  their long lifespan and low energy use can save consumers a considerable amount of money  10  the price of leds has also been steadily decreasing in the past five years  due to improvement of the semiconductor technology  many led bulbs on the market qualify for utility rebates that further reduce the price of purchase to the consumer  11  estimates by the u s  department of energy state that widespread adoption of led lighting over the next 20 years could result in about  265 billion worth of savings in united states energy costs  12 
the research one must put into conserving energy is often too time consuming and costly for the average consumer  when there are cheaper products and technology available using today s fossil fuels  13  some governments and ngos are attempting to reduce this complexity with ecolabels that make differences in energy efficiency easy to research while shopping  14 
to provide the kind of information and support people need to invest money  time and effort in energy conservation  it is important to understand and link to people s topical concerns  15  for instance  some retailers argue that bright lighting stimulates purchasing  however  health studies have demonstrated that headache  stress  blood pressure  fatigue and worker error all generally increase with the common over-illumination present in many workplace and retail settings  16  17  it has been shown that natural daylighting increases productivity levels of workers  while reducing energy consumption  18 
in warm climates where air conditioning is used  any household device that gives off heat will result in a larger load on the cooling system  items such as a stove  dish washer  clothes dryer  hot water and incandescent lighting all add heat to the home  low power or insulated versions of these devices give off less heat for the air conditioning to remove  the air conditioning system can also improve in efficiency by using a heat sink that is cooler than the standard air heat exchanger such as geothermal or water 
in cold climates heating air and water is a major demand on household energy use  by investing in newer technologies in the home  significant energy reductions are possible  heat pumps are a more efficient alternative to using electrical resistance heaters for warming air or water  a variety of efficient clothes dryers are available  and the classic clothes line requires no energy  only time  natural gas condensing boilers and hot air furnaces increase efficiency over standard hot flue models  new construction implementing heat exchangers can capture heat from waste water or exhaust air in bathrooms  laundry and kitchens 
in both warm and cold climate extremes  airtight thermal insulated construction will largely determine the efficiency of a home  insulation is added to minimize the flow of heat to or from the home  but can be labor-intensive to retrofit to an existing home 
energy conservation by the countries edit 
asia edit 
despite the vital role energy efficiency is envisaged to play in cost-effectively cutting energy demand  only a small part of its economic potential is exploited in the asia  governments have implemented a range of subsidies such as cash grants  cheap credit  tax exemptions  and co-financing with public-sector funds to encourage a range of energy-efficiency initiatives across several sectors  governments in the asia-pacific region have implemented a range of information provision and labeling programs for buildings  appliances  and the transportation and industrial sectors  information programs can simply provide data  such as fuel-economy labels  or actively seek to encourage behavioral changes  such as japans cool biz campaign that encourages setting air conditioners at 28-degrees celsius and allowing employees to dress casually in the summer  19  20 
european union edit 
at the end of 2006  the european union  eu  pledged to cut its annual consumption of primary energy by 20  by 2020  21  the  european union energy efficiency action plan  is long awaited  directive 2012/27 eu is on energy efficiency  22 
as part of the eu s save programme  23  aimed at promoting energy efficiency and encouraging energy-saving behaviour  the boiler efficiency directive 24  specifies minimum levels of efficiency for boilers fired with liquid or gaseous fuels 
india edit 
petroleum conservation research association  pcra  is an indian government body created in 1977 and engaged in promoting energy efficiency and conservation in every walk of life  in the recent past pcra has done mass media campaigns in television  radio   print media  an impact assessment survey by a third party revealed that due to these mega campaigns by pcra  overall awareness level have gone up leading to saving of fossil fuels worth crores of rupees indian currency  besides reducing pollution 
bureau of energy efficiency is an indian governmental organization created in 2001 responsible for promoting energy efficiency and conservation 
japan edit 
advertising with high energy in shinjuku  japan 
since the 1973 oil crisis  energy conservation has been an issue in japan  all oil based fuel is imported  so indigenous sustainable energy is being developed 
the energy conservation center 25  promotes energy efficiency in every aspect of japan  public entities are implementing the efficient use of energy for industries and research  it includes projects such as the top runner program  26  in this project  new appliances are regularly tested on efficiency  and the most efficient ones are made the standard 
lebanon edit 
in lebanon and since 2002 the lebanese center for energy conservation  lcec  has been promoting the development of efficient and rational uses of energy and the use of renewable energy at the consumer level  it was created as a project financed by the international environment facility  gef  and the ministry of energy water  mew  under the management of the united nations development programme  undp  and gradually established itself as an independent technical national center although it continues to be supported by the united nations development programme  undp  as indicated in the memorandum of understanding  mou  signed between mew and undp on june 18  2007 
nepal edit 
until recently  nepal has been focusing on the exploitation of its huge water resources to produce hydro power  demand side management and energy conservation was not in the focus of government action  in 2009  bilateral development cooperation between nepal and the federal republic of germany  has agreed upon the joint implementation of nepal energy efficiency programme  the lead executing agencies for the implementation are the water and energy commission secretariat  wecs   the aim of the programme is the promotion of energy efficiency in policy making  in rural and urban households as well as in the industry  27  due to the lack of a government organization that promotes energy efficiency in the country  the federation of nepalese chambers of commerce and industry  fncci  has established the energy efficiency centre under his roof to promote energy conservation in the private sector  the energy efficiency centre is a non-profit initiative that is offering energy auditing services to the industries  the centre is also supported by nepal energy efficiency programme of deutsche gesellschaft fr internationale zusammenarbeit  28  a study conducted in 2012 found out that nepalese industries could save 160,000 megawatt hours of electricity and 8,000 terajoule of thermal energy  like diesel  furnace oil and coal  every year  these savings are equivalent to annual energy cost cut of up to 6.4 billion nepalese rupees  29  30  as a result of nepal economic forum 2014  31  an economic reform agenda in the priority sectors was declared focusing on energy conservation among others  in the energy reform agenda the government of nepal gave the commitment to introduce incentive packages in the budget of the fiscal year 2015/16 for industries that practices energy efficiency or use efficient technologies  incl  cogeneration   32 
new zealand edit 
in new zealand the energy efficiency and conservation authority is the government agency responsible for promoting energy efficiency and conservation  the energy management association of new zealand is a membership based organization representing the new zealand energy services sector  providing training and accreditation services with the aim of ensuring energy management services are credible and dependable  33 
nigeria edit 
in nigeria  the lagos state government is encouraging lagosians to imbibe an energy conservation culture  the lagos state electricity board  lseb  34  is spearheading an initiative tagged conserve energy  save money under the ministry of energy and mineral resources  the initiative is designed to sensitize lagosians around the theme of energy conservation by connecting with and influencing their behavior through do-it-yourself tips 35  and exciting interaction with prominent personalities  in september 2013  governor babatunde raji fashola of lagos state and rapper jude mi abaga  campaign ambassador   36   participated in the governor s first ever google  hangout 37  on the topic of energy conservation 
in addition to the hangout  during the month of october  the official energy conservation month in the state   lseb hosted experience centers in malls around lagos state where members of the public were encouraged to calculate their current household energy consumption and discover ways to save money using the 1st-ever consumer-focused energy app in sub-saharan africa  38  to get lagosians started on energy conservation  solar lamps and phillips energy-saving bulbs were also given out at each experience center  pictures from the experience centers   part of lagos state government energy initiatives 
sri lanka edit 
sri lanka currently consumes fossil fuels  hydro power  wind power  solar power and dendro power for their day to day power generation  the sri lanka sustainable energy authority is playing a major role regarding energy management and energy conservation  today  most of the industries are requested to reduce their energy consumption by using renewable energy sources and optimizing their energy usage 
turkey edit 
turkey aims to decrease by at least 20  the amount of energy consumed per gdp of turkey by the year 2023  energy intensity   39 
united states edit 
main article  energy conservation in the united states
the united states is currently the second largest single consumer of energy  following china  the u s  department of energy categorizes national energy use in four broad sectors  transportation  residential  commercial  and industrial  40 
energy usage in transportation and residential sectors  about half of u s  energy consumption  is largely controlled by individual consumers  commercial and industrial energy expenditures are determined by businesses entities and other facility managers  national energy policy has a significant effect on energy usage across all four sectors 
see also edit 
annual fuel utilization efficiency
domestic energy consumption
efficient energy use
energy conservation law
energy crisis
energy monitoring and targeting
energy recovery
eu energy efficiency directive 2012/27 eu
green computing
heat pump
high-temperature insulation wool
jevons paradox
khazzoombrookes postulate
list of energy storage projects
list of low-energy building techniques
low carbon communities
marine fuel management
minimum energy performance standard
one watt initiative
overconsumption
passive house
renewable heat
smart grid
superinsulation
thermal efficiency
universal metering interface  umi 
window film
zero-energy building
references edit 
   key concepts  energy efficiency  energy conservation vs  energy efficiency   natural resources canada  retrieved 2016-06-07 
  zehner  ozzie  2011   unintended consequences of green technologies  uncorrected proof  pdf   retrieved 2016-06-14 
   a guide for effective energy saving   renewable energy world  retrieved 2016-06-14 
   top 5 reasons to be energy efficient   alliance to save energy  ase   20 july 2012  retrieved 2016-06-14 
  zehner  ozzie  2012   green illusions  lincoln and london  university of nebraska press  pp 179182 
  patrick leslie  joshua pearce  rob harrap  sylvie daniel   the application of smartphone technology to economic and environmental analysis of building energy conservation strategies   international journal of sustainable energy 31 5   pp  295-311  2012   open access
  july 2009 european commission s directorate-general for energy and transport initiative   energy savings from intelligent metering and behavioural change  intelligent metering  http   www managenergy net products r1951 htm   2009
  best buy optimas award winner for 2007 archived may 23  2007  at the wayback machine 
   led lighting - department of energy  
   energy efficiency  when will consumers realize the 60-cent light bulb wasn t a bargain   
   a boom in utility rebates drives led lighting  
  commission  california energy   consumer energy center - incandescent  led  fluorescent  compact fluorescent and halogen bulbs  
   energy efficiency  the elusive negawatt   the economist  2008-05-08  retrieved 2013-08-21 
  breukers  heiskanen  et al   2009   interaction schemes for successful demand-side management  deliverable 5 of the changing behaviour project  funded by the ec   213217 
  toolkit for managers of energy conservation projects  how to learn about people s topical concerns archived august 20  2011  at the wayback machine 
  scott davis  dana k  mirick  richard g  stevens  2001    night shift work  light at night  and risk of breast cancer   journal of the national cancer institute  93  20   15571562  doi 10.1093 jnci 93.20.1557  pmid11604479 
  bain  a  1997    the hindenburg disaster  a compelling theory of probable cause and effect   procs  natl hydr  assn  8th ann  hydrogen meeting  alexandria  va   march 1113  125128 
  lumina technologies inc   santa rosa  ca   survey of 156 california commercial buildings energy use  august  1996
   2013 pacific energy summit working papers   nbr org  2013-04-22  retrieved 2013-08-21 
  pacific energy summit
   energy  what do we want to achieve  - european commission   ec europa eu  retrieved 2010-07-29 
   directive 2012/27 eu of the european parliament and of the council of 25 october 2012 on energy efficiency  amending directives 2009/125 ec and 2010/30 eu and repealing directives 2004/8 ec and 2006/32 ec   official journal of the european union  l 315  156  14 november 2012  retrieved 2016-08-03 
  for an energy-efficient millennium  save 2000  directorate-general for energy
  council directive 92/42 eec of 21 may 1992 on efficiency requirements for new hot-water boilers fired with liquid or gaseous fuels dead link 
  energy conservation center
  top runner program
   nepal energy efficiency programme   water and energy commission secretariat  wecs   2011  retrieved 6 december 2013 
   introduction   energy efficiency centre  2013  retrieved 30 december 2013 
   baseline study of selected sector industries to assess the potentials for more efficient use of energy in nepal   pdf   deutsche gesellschaft fr internationale zusammenarbeit  giz   2016  retrieved 2 january 2014 
   baseline study of selected sector industries to assess the potentials for more efficient use of energy in nepal   deutsche gesellschaft fr internationale zusammenarbeit  giz   2012  retrieved 2 january 2014 
   agri  tourism  energy in focus at nepal economic summit   kantipur newspaper  2014  retrieved 7 april 2014 
   nepal economic summit 2014 declaration  a commitment to economic reform   fncci  2014  retrieved 7 april 2014 
   gratis energienota scan   jaararfrekening energie   switchcollectief nl  in dutch   retrieved 7 november 2016 
  lagos state electricity board  lseb 
  do-it-yourself tips
   mi becomes lagos energy ambassador - vanguard news   4 september 2013 
  governor s first ever google  hangout on youtube
  http   www lseb gov ng app
   ener gy efficiency strategy paper   pdf   turkish government 
  us dept  of energy   annual energy report   july 2006   energy flow diagram
further reading edit 
ga mansoori  n enayati  lb agyarko  2016   energy  sources  utilization  legislation  sustainability  illinois as model state  world sci  pub  co   isbn 978-981-4704-00-7
alexeew  johannes  carolin anders and hina zia  2015   energy-efficient buildings  a business case for india  an analysis of incremental costs for four building projects of the energy-efficient homes programme  berlin new delhi  adelphi teri
gary steffy  architectural lighting design  john wiley and sons  2001  isbn 0-471-38638-3
lumina technologies  analysis of energy consumption in a san francisco bay area research office complex  for  confidential  owner  santa rosa  ca  may 17  1996
robb  drew  2007-06-02    gsa paves way for it-based buildings - government computer news   gcn com  retrieved 2010-07-29 
external links edit 
wikibooks has a book on the topic of  how to reduce home energy usage
bigee - your guide to energy efficiency in buildings
energy saving advice and grants for uk consumers
energy efficiency and renewable energy at the u s  department of energy
energystar - for commercial buildings and plants
ulrich hottelet  want to save the earth  pick a clothesline  atlantic times  november 2007
energy efficiency in asia and the pacific asian development bank
authority control
ndl  00999320
energy portal
sustainable development portal
renewable energy portal
saved in parser cache with key enwiki pcache idhash 478933-0   0  en 4   and timestamp 20161109132952 and revision id 748654083
retrieved from  https   en wikipedia org w index php title energy conservation oldid 748654083 
categories  energy conservationenergy efficiencyenergy policyhidden categories  articles with wayback machine linksall articles with dead external linksarticles with dead external links from august 2013cs1 dutch-language sources  nl 