energyconsumption
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article does not cite any sources  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   february 2013   learn how and when to remove this template message 
energy consumption is the consumption of energy or power 
it is covered in the following articles 
worldwide energy supply
world energy consumption
domestic energy consumption
electric energy consumption
contents
1 effects of energy consumption
2 reduction of energy consumption
3 see also
4 external links
effects of energy consumption edit 
environmental impact of the energy industry
global warming
white s law
reduction of energy consumption edit 
energy conservation  the practice of decreasing the quantity of energy used
efficient energy use
see also edit 
wikibooks has a book on the topic of  how to reduce energy usage
energy efficiency
energy efficiency in transportation
energy consumption measurement
electricity generation
energy mix
energy transformation
energy policy
external links edit 
energy consumption  statistics by country
saved in parser cache with key enwiki pcache idhash 4809279-0   0  en 4   and timestamp 20161027101200 and revision id 746427852
retrieved from  https   en wikipedia org w index php title energy consumption oldid 746427852 
categories  energy consumptionhidden categories  articles lacking sources from february 2013all articles lacking sources