energymonitoringandtargeting
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   may 2013   learn how and when to remove this template message 
energy monitoring and targeting  m t  is an energy efficiency technique based on the standard management axiom stating that you cannot manage what you cannot measure  m t techniques provide energy managers with feedback on operating practices  results of energy management projects  and guidance on the level of energy use that is expected in a certain period  importantly  they also give early warning of unexpected excess consumption caused by equipment malfunctions  operator error  unwanted user behaviours  lack of effective maintenance and the like 
the foundation of m t lies in determining the normal relationships of energy consumptions to relevant driving factors  hvac equipment  production though puts  weather  occupancy available daylight  etc   and the goal is to help business managers 
identify and explain excessive energy use
detect instances when consumption is unexpectedly higher or lower than would usually have been the case
visualize energy consumption trends  daily  weekly  seasonal  operational 
determine future energy use and costs when planning changes in the business
diagnose specific areas of wasted energy
observe how changes to relevant driving factors impact energy efficiency
develop performance targets for energy management programs
manage energy consumption  rather than accept it as a fixed cost
the ultimate goal is to reduce energy costs through improved energy efficiency and energy management control  other benefits generally include increased resource efficiency  improved production budgeting and reduction of greenhouse gas  ghg  emissions 
contents
1 history
2 goals and benefits
3 technique
3.1 key principles
3.1.1 monitoring
3.1.2 reporting
3.2 procedures
3.2.1 measure
3.2.2 define the base-line
3.2.3 monitor variations
3.2.4 identify causes
3.2.5 set targets
3.2.6 monitor results
3.3 examples
4 see also
5 references
history edit 
m t is an established technique that was first launched as a national program in the uk in 1980  and has since then spread throughout europe  these techniques are now when   also rapidly growing in america  citation needed 
goals and benefits edit 
throughout the numerous m t projects implemented since the 1980s  a certain number of benefits have proved to be recurrent 
energy cost savings  generally 5  of the original energy expenses  according to the carbon trust  carbon trust has conducted a study over 1000 small businesses and has concluded that on average an organization could save 5   1 
reduction in ghg emissions  lower energy consumption helps reduce emissions
financing  measured energy reductions help obtain grants for energy efficiency projects
improved product and service costing  sub-metering allows the division of the energy bill between the different processes of an industry  and can be calculated as a production cost
improved budgeting  m t techniques can help forecast energy expenses in the case of changes in the business  for example
waste avoidance  helps diagnose energy waste in any process 
technique edit 
key principles edit 
monitoring and targeting techniques rely on three main principles  which form a constant feedback cycle  therefore improving control of energy use 
monitoring edit 
monitoring information of energy use  in order to establish a basis for energy management and explain deviations from an established pattern  its primary goal is to maintain said pattern  by providing all the necessary data on energy consumption  as well as certain driving factors  as identified during preliminary investigation  production  weather  etc   2 
reporting edit 
the final principle is the one which enables ongoing control of energy use  achievement of targets and verification of savings  reports must be issued to the appropriate managers  this in turn allows decision-making and actions to be taken in order to achieve the targets  as well as confirmation or denial that the targets have been reached 
procedures edit 
before the m t measures themselves are implemented  a few preparatory steps are necessary  first of all  key energy consumers on the site must be identified  generally  most of the energy consumption is concentrated in a small number of processes  like heating  or certain machinery  this normally requires a certain survey of the building and the equipment to estimate their energy consumption level 
it is also necessary to assess what other measurements will be required to analyze the consumption appropriately  this data will be used to chart against the energy consumption  these are underlying factors which influence the consumption  often production  for industry processes  or exterior temperature  for heating processes   but may include many other variables 
once all variables to be measured have been established  and the necessary meters installed  it is possible to initiate the m t procedures 
measure edit 
the first step is to compile the data from the different meters  low-cost energy feedback displays have become available  the frequency at which the data is compiled varies according to the desired reporting interval  but can go once every 30 seconds to once every 15 minutes  some measurements can be taken directly from the meters  others must be calculated  these different measurements are often called streams or channels 
driving factors such as production or degree days also constitute streams and must be collected at intervals to match 
define the base-line edit 
the data compiled must then be plotted on a graph in order to define the general consumption base-line  consumption rates are plotted in a scatter plot against production or any other variable previously identified  and the best fit line is identified  this graph is the image of the business average energy performance  and conveys a lot of information 
the y-intercept gives the minimal consumption in the absence of the variable  no production  zero degree-day      this is the base load of the system  the minimal consumption when it is not operating 
the slope represents the relationship between the consumption and the previously identified variable  this represents the efficiency of the process 
the scatter is the degree of variability of the consumption with operational factors 
the slope is not used quite as often for m t purposes  however  a high y-intercept can mean that there is a fault in the process  causing it to use too much energy with no performance  unless there are specific distinctive features which lead to high base loads  very scattered points  on the other hand  may reflect other significant factors playing in the variation of the energy consumption  other than the one plotted in the first place  but it can also be the illustration of a lack of control over the process 
monitor variations edit 
the next step is to monitor the difference between the expected consumption and the actual measured consumption  one of the tools most commonly used for this is the cusum  which is the cumulative sum of differences  this consists in first calculating the difference between the expected and actual performances  the best fit line previously identified and the points themselves  
the cusum can then be plotted against time on a new graph  which then yields more information for the energy efficiency specialist  variances scattered around zero usually mean that the process is operating normally  marked variations  increasing or decreasing steadily usually reflect a modification in the conditions of the process 
in the case of the cusum graph  the slope becomes very important  as it is the main indicator of the savings achieved  a slope going steadily down indicates steady savings  any variation in the slope indicates a change in the process  for example  in the graph on the right  the first section indicated no savings  however  in september  beginning of the yellow line   an energy efficiency measure must have been implemented  as savings start to occur  the green line indicates an increase in the savings  as the slope is becoming steeper   whereas the red line must reflect a modification in the process having occurred in november  as savings have decreased slightly 
identify causes edit 
energy efficiency specialists  in collaboration with building managers  will decipher the cusum graph and identify the causes leading to variations in the consumption  this can be a change in behaviour  a modification to the process  different exterior conditions  etc  these changes must be monitored and the causes identified in order to promote and enhance good behaviour  and discourage bad ones 
set targets edit 
once the base line has been established  and causes for variations in energy consumption have been identified  it is time to set targets for the future  now with all this information in hand  the targets are more realistic  as they are based on the buildings actual consumption  targeting consists in two main parts  the measure to which the consumption can be reduced  and the timeframe during which the compression will be achieved 
a good initial target is the best fit line identified during step 2  this line represents the average historical performance  therefore  keeping all consumption below or equal to the historical average is an achievable target  yet remains a challenge as it involves eliminating high consumption peaks 
some companies  as they improve their energy consumption  might even decide to bring their average performance down to their historical best  this is considered a much more challenging target  3 
monitor results edit 
this brings us back to step 1  measure consumption  one of the specificities of m t is that it is an ongoing process  requiring constant feedback in order to consistently improve performance  once the targets are set and the desired measures are implemented  repeating the procedure from the start ensures that the managers are aware of the success or failure of the measures  and can then decide on further action 
examples edit 
an example with some features of an m t application is the asu campus metabolism  which provides real-time and historic energy use and generation data for facilities of arizona state university on a public web site  4  many utilities also offer customers electric interval data monitoring services  xcel energy is an example of an investor owned utility that offers its customer electric and natural gas monitoring services under the product name infowise from xcel energy which is administered by power takeoff  a third party partner  5 
see also edit 
energy portal
sustainable development portal
building automation
demand response
energy management software
energy conservation
nonintrusive load monitoring
home energy monitor
references edit 
   advanced metering for smes   pdf   archived from the original  pdf  on december 9  2015 
  labs  wayne  13 may 2013    energy management  crunching the numbers   food engineering magazine  retrieved 16 may 2013 
   building energy generation   usage   case studies  logic energy  retrieved 16 may 2013 
  asu campus metabolism
  infowise from xcel energy
saved in parser cache with key enwiki pcache idhash 4772620-0   0  en 4   and timestamp 20161023032023 and revision id 739410892
retrieved from  https   en wikipedia org w index php title energy monitoring and targeting oldid 739410892 
categories  building automationenergy conservationmanagementlow-energy buildingsustainable buildingelectricity metersenergyhidden categories  articles needing additional references from may 2013all articles needing additional referencesvague or ambiguous time from july 2014all articles with unsourced statementsarticles with unsourced statements from july 2014