energydescent
from wikipedia  the free encyclopedia
jump to 					navigation  					search
a 1956 world oil production distribution  showing historical data and future production  proposed by m  king hubbert  it has a peak of 12.5 billion barrels per year in about the year 2000
energy descent is the post-peak oil transitional phase  when humankind is predicted to move from the ascending use of energy that has occurred since the industrial revolution to a descending use of energy 
contents
1 summary
2 criticism
3 see also
4 external links
5 references
summary edit 
energy descent refers to retraction of oil use after the peak oil availability  planning and preparing for this peak oil energy descent period has been recently promoted by david holmgren  rob hopkins of the transition towns movement  and richard heinberg in the 2004 book power down 
that oil reserves are dwindling is now becoming acknowledged more widely  especially after the international energy agency released the 2008 world energy outlook report  1  between 2007 and 2008 the iea changed its figures for projected rate of decline in world energy supply from 3.7  a year  2007  to a projected rate of decline of 6.7  a year  2008   2 
in 2008 several major companies including arup  yahoo and virgin created the uk industry taskforce on peak oil and energy security  itpoes  and released a report  the oil crunch  3  which calls for  collaborative contingency planning  by government and industry in the face of dwindling oil reserves  3 
an energy descent action plan  edap   is a local plan for planning and preparing for energy descent  it goes well beyond issues of energy supply  to look at across-the-board creative adaptations in the realms of health  education  economy and much more  energy descent planning is a process developed by the transition towns movement 
criticism edit 
some techno-optimists  such as julian simon  have disputed energy projections such as this  arguing that as oil becomes more expensive  humanity will tend to diversify its energy sources away from a reliance on oil  thus avoiding undesired global reductions in energy usage 
see also edit 
the carbon war  global warming and the end of the oil era  book 
the end of energy obesity  book 
malthusian catastrophe
energy portal
external links edit 
http   www eatthesuburbs org edap-primer 
de young  r   2014    some behavioral aspects of energy descent  how a biophysical psychology might help people transition through the lean times ahead   frontiers in psychology  5 1255  
references edit 
  2008 world energy outlook
  george monbiot  when will the oil run out  the guardian  monday 15 december 2008
  a b the oil crunch
v
t
e
peak oil
core issues
peak oil
mitigation of peak oil
predicting the timing of peak oil
hubbert peak theory
olduvai theory
results responses
hirsch report
rimini protocol
price of petroleum
2000s energy crisis
energy crisis
export land model
food vs  fuel
oil reserves
pickens plan
simple living
swing producer
renewable energy commercialization
permaculture
people
albert allen bartlett
colin j  campbell
john michael greer
david goodstein
richard heinberg
m  king hubbert
james kunstler
jean laherrre
jeremy leggett
dale allen pfeiffer
richard rainwater
michael c  ruppert
matthew simmons
richard c  duncan
kenneth s  deffeyes
books
the end of oil
the long emergency
out of gas
the party s over
power down
beyond oil
twilight in the desert
documentary films
a crude awakening
collapse
the end of suburbia
oil factor
petroapocalypse now 
how cuba survived peak oil
what a way to go
gashole
fuel  film 
escape from suburbia
crude  2007 film 
organizations
the oil drum
energy watch group
odac
opec
oapec
iea
irena
post carbon institute
ren21
transition town
other peaks
car
coal
copper
food
gas
gold
minerals
phosphorus
soil
uranium
water
wheat
wood
v
t
e
sustainability
principles
ecological modernization
environmentalism
human impact on the environment
planetary boundaries
social sustainability
stewardship
sustainable development
consumption
anthropization
anti-consumerism
ecological footprint
ethical
over-consumption
simple living
sustainability advertising
sustainability brand
sustainability marketing myopia
sustainable
systemic change resistance
tragedy of the commons
population
birth control
family planning
control
overpopulation
zero growth
technology
appropriate
environmental
sustainable
biodiversity
biosecurity
biosphere
conservation biology
deep ecology
endangered species
holocene extinction
invasive species
energy
carbon footprint
climate change mitigation
conservation
descent
efficiency
emissions trading
fossil-fuel phase-out
peak oil
renewable
energy poverty
food
forest gardening
local
permaculture
security
sustainable agriculture
sustainable fishery
urban horticulture
water
conservation
crisis
efficiency
footprint
accountability
sustainability accounting
sustainability measurement
sustainability metrics and indices
sustainability reporting
standards and certification
sustainable yield
applications
advertising
architecture
art
business
city
college programs
community
design
ecovillage
education for sustainable development
fashion
gardening
geopark
green marketing
industries
landscape architecture
living
low-impact development
sustainable market
organizations
packaging
practices
procurement
tourism
transport
urban drainage systems
urban infrastructure
urbanism
management
environmental
fisheries
forest
materials
natural resource
planetary
waste
agreements
un conference on the human environment  stockholm 1972 
brundtlandt commission report  1983 
our common future  1987 
earth summit  1992 
rio declaration on environment and development
agenda 21  1992 
convention on biological diversity  1992 
icpd programme of action  1994 
earth charter
lisbon principles
un millennium declaration  2000 
earth summit 2002  rio 10  johannesburg 
united nations conference on sustainable development  rio 20  2012 
sustainable development goals
category
lists
outline
portal
science
studies
degrees
this article about energy  its collection  its distribution  or its uses is a stub  you can help wikipedia by expanding it 
v
t
e
saved in parser cache with key enwiki pcache idhash 9185833-0   0  en 4   and timestamp 20161022143334 and revision id 736685164
retrieved from  https   en wikipedia org w index php title energy descent oldid 736685164 
categories  peak oilenergy economicsenergy and the environmentenergy stubshidden categories  all stub articles