energymodelingforum
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   april 2009   learn how and when to remove this template message 
energy modeling forum
abbreviation
emf
formation
1976  40years ago  1976 
founded at
stanford university  california  usa
purpose
scientific cooperation
official language
english
director
john weyant
website
emf stanford edu
the energy modeling forum  emf  is a structured forum for discussing important issues in energy and the environment  the emf was established in 1976 at stanford university  the emf works through a series of ad hoc working groups  each focussing on a particular corporate or policy decision  the emf provides a non-partisan platform that ensures objective consideration of opposing views  participation is by invitation 
since the late-1990s  the emf has made contributions to the economics of climate change  as witnessed in the reports of the intergovernmental panel on climate change  ipcc  and on integrated assessment modeling more generally 
john weyant is the current director of the emf 
contents
1 ethos
2 list of emf projects
3 see also
4 references
5 external links
ethos edit 
the emf was convened in 1976 over concerns that the insights that large-scale energy models could provide policymakers were being overshadowed by the  plethora of detailed quantitative results  being disseminated and discussed  1  449 as a result  the emf sought to bring energy modelers together to provide a proper context for their work  indeed  the emf was  formed to foster better communication between the builders and users of energy models in energy planning and policy analysis   1  449 the emf periodically establishes ad hoc working groups to conduct studies on selected energy topics  a working group then identifies relevant existing models and sets a series of tests to illuminate the basic structure and behavior of each model  results are compared and the strengths and weaknesses of each model is documented in a  as of 1982  freely available report  1 
list of emf projects edit 
reports for most of the completed projects are available from the emf website  2  reports since 2006 have sometimes been published exclusively in special editions of  paywalled  academic journals instead 
emf projects 2 
project
reported
description
completed projects
emf01
1977
energy and the economy
emf02
1978
coal in transition  19802000
emf03
1979
electric load forecasting  probing the issue with models
emf04
1980
aggregate elasticity of energy demand
emf05
1982
us oil and gas supply
emf06
1981
world oil
emf07
1986
macroeconomic impacts of energy shocks
emf08
1987
industrial energy demand  conservation  and interfuel substitution
emf09
1989
north american natural gas markets
emf10
1991
electricity markets and planning
emf11
1992
international oil supplies and demands
emf12
1993
controlling global carbon emissions  costs and policy options
emf13
1996
markets for energy efficiency
emf14

integrated assessment of climate change
emf15
1998
a competitive electricity industry
emf16
1999
the costs of the kyoto protocol
emf17

prices and emissions in a restructured electricity market
emf18

international trade dimensions of climate policies
emf19
2002
climate change  technology strategies and international trade
emf20
2003
natural gas  fuel diversity  and north american energy markets
emf21
2008
multi-gas mitigation and climate change
emf22
2010
climate change control scenarios
emf23
2009
world natural gas markets and trade
emf24
2014
us technology and climate policy strategies
emf25
2011
energy efficiency and climate change mitigation
emf26
2013
emissions and market implications of new natural gas supplies
emf27
2014
global technology and climate policy strategies
emf28
2013
the effects of technology choices on eu climate policy
emf29
2012
the role of border carbon adjustment in unilateral climate policy
current projects  late-2016 
emf30
short-lived climate forcers and air quality
emf31
north american natural gas markets in transition
emf32
us ghg and revenue recycling scenarios
emf33
bio-energy and land use
the reported year is that of the last revision
a dash indicates that no report is available
see also edit 
energy modeling  the process of building computer models of energy systems
open energy modelling initiative  an open source energy modeling initiative  centered on europe
references edit 
  a b c huntington  hillard g  weyant  john p  sweeney  james l  1 january 1982    modeling for insights  not numbers  the experiences of the energy modeling forum   pdf   omega  the international journal of management science  10  5   449462  doi 10.1016/0305-0483 82 90002-0  issn0305-0483  retrieved 2016-10-22 
  a b  projects  energy modeling forum   energy modeling forum  emf   stanford  ca  usa  retrieved 2016-10-23 
external links edit 
emf home page
v
t
e
energy modeling
models
aceges
inems
markal
nems
poles
open data
openei
reegle
concepts
climate change mitigation scenarios
computer simulation
energy modeling
mathematical optimization
scenario analysis
system dynamics
applications
electricity market
electric power transmission
energy market
energy planning
energy policy
integrated assessment modelling
people
hartmut bossel
mark jacobson
john laitner
john weyant
organizations
energy modeling forum
openmod initiative
categories
economics models
energy models
saved in parser cache with key enwiki pcache idhash 15160793-0   0  en 4   and timestamp 20161109164311 and revision id 747254901
retrieved from  https   en wikipedia org w index php title energy modeling forum oldid 747254901 
categories  economics organizationsenergy modelsenergy organizationshidden categories  articles needing additional references from april 2009all articles needing additional references