engineering
from wikipedia  the free encyclopedia
jump to 					navigation  					search
for other uses  see engineering  disambiguation  
the steam engine  a major driver in the industrial revolution  underscores the importance of engineering in modern history  this beam engine is on display in the technical university of madrid 
engineering is the application of mathematics and scientific  economic  social  and practical knowledge in order to invent  innovate  design  build  maintain  research  and improve structures  machines  tools  systems  components  materials  processes and organizations 
the discipline of engineering is extremely broad  and encompasses a range of more specialized fields of engineering  each with a more specific emphasis on particular areas of applied science  technology and types of application 
the term engineering is derived from the latin ingenium  meaning  cleverness  and ingeniare  meaning  to contrive  devise  
contents
1 definition
2 history
2.1 ancient era
2.2 renaissance era
2.3 modern era
3 main branches of engineering
4 practice
5 methodology
5.1 problem solving
5.2 computer use
6 social context
7 relationships with other disciplines
7.1 science
7.2 medicine and biology
7.3 art
7.4 business engineering and engineering management
7.5 other fields
8 see also
9 references
10 further reading
11 external links
definition edit 
the american engineers  council for professional development  ecpd  the predecessor of abet  1  has defined  engineering  as 
the creative application of scientific principles to design or develop structures  machines  apparatus  or manufacturing processes  or works utilizing them singly or in combination  or to construct or operate the same with full cognizance of their design  or to forecast their behavior under specific operating conditions  all as respects an intended function  economics of operation or safety to life and property  2  3 
history edit 
main article  history of engineering
relief map of the citadel of lille  designed in 1668 by vauban  the foremost military engineer of his age 
engineering has existed since ancient times as humans devised fundamental inventions such as the wedge  lever  wheel  and pulley  each of these inventions is essentially consistent with the modern definition of engineering 
the term engineering is derived from the word engineer  which itself dates back to 1390  when an engine er  literally  one who operates an engine  originally referred to  a constructor of military engines   4  in this context  now obsolete  an  engine  referred to a military machine  i e   a mechanical contraption used in war  for example  a catapult   notable examples of the obsolete usage which have survived to the present day are military engineering corps  e g   the u s  army corps of engineers 
the word  engine  itself is of even older origin  ultimately deriving from the latin ingenium  c  1250   meaning  innate quality  especially mental power  hence a clever invention   5 
later  as the design of civilian structures such as bridges and buildings matured as a technical discipline  the term civil engineering 3  entered the lexicon as a way to distinguish between those specializing in the construction of such non-military projects and those involved in the older discipline of military engineering 
ancient era edit 
the ancient romans built aqueducts to bring a steady supply of clean fresh water to cities and towns in the empire 
the pharos of alexandria  the pyramids in egypt  the hanging gardens of babylon  the acropolis and the parthenon in greece  the roman aqueducts  via appia and the colosseum  teotihuacn and the cities and pyramids of the mayan  inca and aztec empires  the great wall of china  the brihadeeswarar temple of thanjavur and indian temples  among many others  stand as a testament to the ingenuity and skill of the ancient civil and military engineers 
the earliest civil engineer known by name is imhotep  3  as one of the officials of the pharaoh  djosr  he probably designed and supervised the construction of the pyramid of djoser  the step pyramid  at saqqara in egypt around 26302611 bc  6 
ancient greece developed machines in both civilian and military domains  the antikythera mechanism  the first known mechanical computer  7  8  and the mechanical inventions of archimedes are examples of early mechanical engineering  some of archimedes  inventions as well as the antikythera mechanism required sophisticated knowledge of differential gearing or epicyclic gearing  two key principles in machine theory that helped design the gear trains of the industrial revolution  and are still widely used today in diverse fields such as robotics and automotive engineering  9 
chinese  greek  roman and hungarian armies employed complex military machines and inventions such as artillery which was developed by the greeks around the 4th century b c   10  the trireme  the ballista and the catapult  in the middle ages  the trebuchet was developed 
renaissance era edit 
the first steam engine was built in 1698 by thomas savery  11  the development of this device gave rise to the industrial revolution in the coming decades  allowing for the beginnings of mass production 
with the rise of engineering as a profession in the 18th century  the term became more narrowly applied to fields in which mathematics and science were applied to these ends  similarly  in addition to military and civil engineering the fields then known as the mechanic arts became incorporated into engineering 
modern era edit 
the international space station represents a modern engineering challenge from many disciplines 
the inventions of thomas newcomen and the scottish engineer james watt gave rise to modern mechanical engineering  the development of specialized machines and machine tools during the industrial revolution led to the rapid growth of mechanical engineering both in its birthplace britain and abroad  3 
structural engineers investigating nasa s mars-bound spacecraft  the phoenix mars lander
john smeaton was the first self-proclaimed civil engineer  and is often regarded as the  father  of civil engineering  he was an english civil engineer responsible for the design of bridges  canals  harbours and lighthouses  he was also a capable mechanical engineer and an eminent physicist  smeaton designed the third eddystone lighthouse  175559  where he pioneered the use of  hydraulic lime   a form of mortar which will set under water  and developed a technique involving dovetailed blocks of granite in the building of the lighthouse  his lighthouse remained in use until 1877 and was dismantled and partially rebuilt at plymouth hoe where it is known as smeaton s tower  he is important in the history  rediscovery of  and development of modern cement  because he identified the compositional requirements needed to obtain  hydraulicity  in lime  work which led ultimately to the invention of portland cement 
the united states census of 1850 listed the occupation of  engineer  for the first time with a count of 2,000  12  there were fewer than 50 engineering graduates in the u s  before 1865  in 1870 there were a dozen u s  mechanical engineering graduates  with that number increasing to 43 per year in 1875  in 1890 there were 6,000 engineers in civil  mining  mechanical and electrical  13 
there was no chair of applied mechanism and applied mechanics established at cambridge until 1875  and no chair of engineering at oxford until 1907  germany established technical universities earlier  14 
the foundations of electrical engineering in the 1800s included the experiments of alessandro volta  michael faraday  georg ohm and others and the invention of the electric telegraph in 1816 and the electric motor in 1872  the theoretical work of james maxwell  see  maxwell s equations  and heinrich hertz in the late 19th century gave rise to the field of electronics  the later inventions of the vacuum tube and the transistor further accelerated the development of electronics to such an extent that electrical and electronics engineers currently outnumber their colleagues of any other engineering specialty  3  chemical engineering developed in the late nineteenth century  3  industrial scale manufacturing demanded new materials and new processes and by 1880 the need for large scale production of chemicals was such that a new industry was created  dedicated to the development and large scale manufacturing of chemicals in new industrial plants  3  the role of the chemical engineer was the design of these chemical plants and processes  3 
the falkirk wheel in scotland
aeronautical engineering deals with aircraft design process design while aerospace engineering is a more modern term that expands the reach of the discipline by including spacecraft design  its origins can be traced back to the aviation pioneers around the start of the 20th century although the work of sir george cayley has recently been dated as being from the last decade of the 18th century  early knowledge of aeronautical engineering was largely empirical with some concepts and skills imported from other branches of engineering  15 
the first phd in engineering  technically  applied science and engineering  awarded in the united states went to josiah willard gibbs at yale university in 1863  it was also the second phd awarded in science in the u s  16 
only a decade after the successful flights by the wright brothers  there was extensive development of aeronautical engineering through development of military aircraft that were used in world war i  meanwhile  research to provide fundamental background science continued by combining theoretical physics with experiments 
in 1990  with the rise of computer technology  the first search engine was built by computer engineer alan emtage 
main branches of engineering edit 
this section needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   august 2013   learn how and when to remove this template message 
main article  list of engineering branches
for a topical guide to this subject  see outline of engineering branches of engineering 
the design of a modern auditorium involves many branches of engineering  including acoustics  architecture and civil engineering 
hoover dam
engineering is a broad discipline which is often broken down into several sub-disciplines  these disciplines concern themselves with differing areas of engineering work  although initially an engineer will usually be trained in a specific discipline  throughout an engineer s career the engineer may become multi-disciplined  having worked in several of the outlined areas  engineering is often characterized as having four main branches  17  18  19 
chemical engineering  the application of physics  chemistry  biology  and engineering principles in order to carry out chemical processes on a commercial scale  such as petroleum refining  microfabrication  fermentation  and biomolecule production 
civil engineering  the design and construction of public and private works  such as infrastructure  airports  roads  railways  water supply and treatment etc    bridges  dams  and buildings 
electrical engineering  the design  study and manufacture of various electrical and electronic systems  such as electrical circuits  generators  motors  electromagnetic electromechanical devices  electronic devices  electronic circuits  optical fibers  optoelectronic devices  computer systems  telecommunications  instrumentation  controls  and electronics 
mechanical engineering  the design and manufacture of physical or mechanical systems  such as power and energy systems  aerospace aircraft products  weapon systems  transportation products  engines  compressors  powertrains  kinematic chains  vacuum technology  vibration isolation equipment  manufacturing  and mechatronics 
beyond these four  a number of other branches are recognized  historically  naval engineering and mining engineering were major branches  other engineering fields sometimes included as major branches citation needed  are manufacturing engineering  acoustical engineering  corrosion engineering  instrumentation and control  aerospace  automotive  computer  electronic  petroleum  systems  audio  software  architectural  agricultural  biosystems  biomedical  20  geological  textile  industrial  materials  21  and nuclear 22  engineering  these and other branches of engineering are represented in the 36 licensed member institutions of the uk engineering council 
new specialties sometimes combine with the traditional fields and form new branches  for example earth systems engineering and management involves a wide range of subject areas including anthropology  engineering studies  environmental science  ethics and philosophy  a new or emerging area of application will commonly be defined temporarily as a permutation or subset of existing disciplines  there is often gray area as to when a given sub-field warrants classification as a new  branch   one key indicator of such emergence is when major universities start establishing departments and programs in the new field 
for each of these fields there exists considerable overlap  especially in the areas of the application of fundamental sciences to their disciplines such as physics  chemistry  and mathematics  as a result  there are many different types of engineering degrees available  in the past  engineering could be divided into four major branches  mechanical  chemical  civil and electrical  with sub branches of each discipline  today however  the number of engineering degrees available have increased dramatically 
practice edit 
one who practices engineering is called an engineer  and those licensed to do so may have more formal designations such as professional engineer  chartered engineer  incorporated engineer  ingenieur  european engineer  or designated engineering representative  in the uk many trades are called  engineer  including gas  telephone  photocopy  maintenance  plumber-heating  drainage  sanitary  auto mechanic  tv  refrigerator  electrician  washing machine  tv antenna installer  satellite  and many others 
methodology edit 
this section does not cite any sources  please help improve this section by adding citations to reliable sources  unsourced material may be challenged and removed   august 2013   learn how and when to remove this template message 
design of a turbine requires collaboration of engineers from many fields  as the system involves mechanical  electro-magnetic and chemical processes  the blades  rotor and stator as well as the steam cycle all need to be carefully designed and optimized 
engineers apply mathematics and sciences such as physics to find suitable solutions to problems or to make improvements to the status quo  more than ever  engineers are now required to have knowledge of relevant sciences for their design projects  as a result  they keep on learning new material throughout their career 
if multiple options exist  engineers weigh different design choices on their merits and choose the solution that best matches the requirements  the crucial and unique task of the engineer is to identify  understand  and interpret the constraints on a design in order to produce a successful result  it is usually not enough to build a technically successful product  it must also meet further requirements 
constraints may include available resources  physical  imaginative or technical limitations  flexibility for future modifications and additions  and other factors  such as requirements for cost  safety  marketability  productivity  and serviceability  by understanding the constraints  engineers derive specifications for the limits within which a viable object or system may be produced and operated 
a general methodology and epistemology of engineering can be inferred from the historical case studies and comments provided by walter vincenti  23  though vincenti s case studies are from the domain of aeronautical engineering  his conclusions can be transferred into many other branches of engineering  too 
according to billy vaughn koen  the  engineering method is the use of heuristics to cause the best change in a poorly understood situation within the available resources   koen argues that the definition of what makes one an engineer should not be based on what he produces  but rather how he goes about it  24 
problem solving edit 
this section does not cite any sources  please help improve this section by adding citations to reliable sources  unsourced material may be challenged and removed   august 2013   learn how and when to remove this template message 
a drawing for a booster engine for steam locomotives  engineering is applied to design  with emphasis on function and the utilization of mathematics and science 
engineers use their knowledge of science  mathematics  logic  economics  and appropriate experience or tacit knowledge to find suitable solutions to a problem  creating an appropriate mathematical model of a problem allows them to analyze it  sometimes definitively   and to test potential solutions 
usually multiple reasonable solutions exist  so engineers must evaluate the different design choices on their merits and choose the solution that best meets their requirements  genrich altshuller  after gathering statistics on a large number of patents  suggested that compromises are at the heart of  low-level  engineering designs  while at a higher level the best design is one which eliminates the core contradiction causing the problem 
engineers typically attempt to predict how well their designs will perform to their specifications prior to full-scale production  they use  among other things  prototypes  scale models  simulations  destructive tests  nondestructive tests  and stress tests  testing ensures that products will perform as expected 
engineers take on the responsibility of producing designs that will perform as well as expected and will not cause unintended harm to the public at large  engineers typically include a factor of safety in their designs to reduce the risk of unexpected failure  however  the greater the safety factor  the less efficient the design may be 
the study of failed products is known as forensic engineering  and can help the product designer in evaluating his or her design in the light of real conditions  the discipline is of greatest value after disasters  such as bridge collapses  when careful analysis is needed to establish the cause or causes of the failure 
computer use edit 
a computer simulation of high velocity air flow around a space shuttle orbiter during re-entry  solutions to the flow require modelling of the combined effects of fluid flow and the heat equations 
as with all modern scientific and technological endeavors  computers and software play an increasingly important role  as well as the typical business application software there are a number of computer aided applications  computer-aided technologies  specifically for engineering  computers can be used to generate models of fundamental physical processes  which can be solved using numerical methods 
one of the most widely used design tools in the profession is computer-aided design  cad  software like catia  autodesk inventor  dss solidworks or pro engineer which enables engineers to create 3d models  2d drawings  and schematics of their designs  cad together with digital mockup  dmu  and cae software such as finite element method analysis or analytic element method allows engineers to create models of designs that can be analyzed without having to make expensive and time-consuming physical prototypes 
these allow products and components to be checked for flaws  assess fit and assembly  study ergonomics  and to analyze static and dynamic characteristics of systems such as stresses  temperatures  electromagnetic emissions  electrical currents and voltages  digital logic levels  fluid flows  and kinematics  access and distribution of all this information is generally organized with the use of product data management software  25 
there are also many tools to support specific engineering tasks such as computer-aided manufacturing  cam  software to generate cnc machining instructions  manufacturing process management software for production engineering  eda for printed circuit board  pcb  and circuit schematics for electronic engineers  mro applications for maintenance management  and aec software for civil engineering 
in recent years the use of computer software to aid the development of goods has collectively come to be known as product lifecycle management  plm   26 
social context edit 
this section possibly contains original research  please improve it by verifying the claims made and adding inline citations  statements consisting only of original research should be removed   july 2010   learn how and when to remove this template message 
robotic kismet can produce a range of facial expressions 
the engineering profession engages in a wide range of activities  from large collaboration at the societal level  and also smaller individual projects  almost all engineering projects are obligated to some sort of financing agency  a company  a set of investors  or a government  the few types of engineering that are minimally constrained by such issues are pro bono engineering and open-design engineering 
by its very nature engineering has interconnections with society  culture and human behavior  every product or construction used by modern society is influenced by engineering  the results of engineering activity influence changes to the environment  society and economies  and its application brings with it a responsibility and public safety  many engineering societies have established codes of practice and codes of ethics to guide members and inform the public at large 
engineering projects can be subject to controversy  examples from different engineering disciplines include the development of nuclear weapons  the three gorges dam  the design and use of sport utility vehicles and the extraction of oil  in response  some western engineering companies have enacted serious corporate and social responsibility policies 
engineering is a key driver of innovation and human development  27  sub-saharan africa in particular has a very small engineering capacity which results in many african nations being unable to develop crucial infrastructure without outside aid  citation needed  the attainment of many of the millennium development goals requires the achievement of sufficient engineering capacity to develop infrastructure and sustainable technological development  28 
radar  gps  lidar      are all combined to provide proper navigation and obstacle avoidance  vehicle developed for 2007 darpa urban challenge 
all overseas development and relief ngos make considerable use of engineers to apply solutions in disaster and development scenarios  a number of charitable organizations aim to use engineering directly for the good of mankind 
engineers without borders
engineers against poverty
registered engineers for disaster relief
engineers for a sustainable world
engineering for change
engineering ministries international 29 
engineering companies in many established economies are facing significant challenges with regard to the number of professional engineers being trained  compared with the number retiring  this problem is very prominent in the uk where engineering has a poor image and low status  30  there are many negative economic and political issues that this can cause  as well as ethical issues 31  it is widely agreed that the engineering profession faces an  image crisis   32  rather than it being fundamentally an unattractive career  much work is needed to avoid huge problems in the uk and other western economies 
relationships with other disciplines edit 
science edit 
scientists study the world as it is  engineers create the world that has never been 
theodore von krmn 33  34  35 
engineers  scientists and technicians works on target positioner inside national ignition facility  nif  target chamber 
there exists an overlap between the sciences and engineering practice  in engineering  one applies science  both areas of endeavor rely on accurate observation of materials and phenomena  both use mathematics and classification criteria to analyze and communicate observations  citation needed 
scientists may also have to complete engineering tasks  such as designing experimental apparatus or building prototypes  conversely  in the process of developing technology engineers sometimes find themselves exploring new phenomena  thus becoming  for the moment  scientists or more precisely  engineering scientists   citation needed 
in the book what engineers know and how they know it  36  walter vincenti asserts that engineering research has a character different from that of scientific research  first  it often deals with areas in which the basic physics or chemistry are well understood  but the problems themselves are too complex to solve in an exact manner 
christopher cassidy of nasa works on the capillary flow experiment aboard the international space station 
examples are the use of numerical approximations to the navierstokes equations to describe aerodynamic flow over an aircraft  or the use of miner s rule to calculate fatigue damage  second  engineering research employs many semi-empirical methods that are foreign to pure scientific research  one example being the method of parameter variation  citation needed 
as stated by fung et al  in the revision to the classic engineering text foundations of solid mechanics 
engineering is quite different from science  scientists try to understand nature  engineers try to make things that do not exist in nature  engineers stress innovation and invention  to embody an invention the engineer must put his idea in concrete terms  and design something that people can use  that something can be a complex system  device  a gadget  a material  a method  a computing program  an innovative experiment  a new solution to a problem  or an improvement on what already exists  since a design has to be realistic and functional  it must have its geometry  dimensions  and characteristics data defined  in the past engineers working on new designs found that they did not have all the required information to make design decisions  most often  they were limited by insufficient scientific knowledge  thus they studied mathematics  physics  chemistry  biology and mechanics  often they had to add to the sciences relevant to their profession  thus engineering sciences were born  37 
although engineering solutions make use of scientific principles  engineers must also take into account safety  efficiency  economy  reliability and constructability or ease of fabrication as well as the environment  ethical and legal considerations such as patent infringement or liability in the case of failure of the solution  citation needed 
medicine and biology edit 
leonardo da vinci  seen here in a self-portrait  has been described as the epitome of the artist engineer  38  he is also known for his studies on human anatomy and physiology 
the study of the human body  albeit from different directions and for different purposes  is an important common link between medicine and some engineering disciplines  medicine aims to sustain  repair  enhance and even replace functions of the human body  if necessary  through the use of technology 
genetically engineered mice expressing green fluorescent protein  which glows green under blue light  the central mouse is wild-type 
modern medicine can replace several of the body s functions through the use of artificial organs and can significantly alter the function of the human body through artificial devices such as  for example  brain implants and pacemakers  39  40  the fields of bionics and medical bionics are dedicated to the study of synthetic implants pertaining to natural systems 
conversely  some engineering disciplines view the human body as a biological machine worth studying  and are dedicated to emulating many of its functions by replacing biology with technology  this has led to fields such as artificial intelligence  neural networks  fuzzy logic  and robotics  there are also substantial interdisciplinary interactions between engineering and medicine  41  42 
both fields provide solutions to real world problems  this often requires moving forward before phenomena are completely understood in a more rigorous scientific sense and therefore experimentation and empirical knowledge is an integral part of both 
medicine  in part  studies the function of the human body  the human body  as a biological machine  has many functions that can be modeled using engineering methods  43 
the heart for example functions much like a pump  44  the skeleton is like a linked structure with levers  45  the brain produces electrical signals etc  46  these similarities as well as the increasing importance and application of engineering principles in medicine  led to the development of the field of biomedical engineering that uses concepts developed in both disciplines 
newly emerging branches of science  such as systems biology  are adapting analytical tools traditionally used for engineering  such as systems modeling and computational analysis  to the description of biological systems  43 
art edit 
there are connections between engineering and art  47  they are direct in some fields  for example  architecture  landscape architecture and industrial design  even to the extent that these disciplines may sometimes be included in a university s faculty of engineering   and indirect in others  47  48  49  50 
the art institute of chicago  for instance  held an exhibition about the art of nasa s aerospace design  51  robert maillart s bridge design is perceived by some to have been deliberately artistic  52  at the university of south florida  an engineering professor  through a grant with the national science foundation  has developed a course that connects art and engineering  48  53 
among famous historical figures  leonardo da vinci is a well-known renaissance artist and engineer  and a prime example of the nexus between art and engineering  38  54 
business engineering and engineering management edit 
business engineering deals with the relationship between professional engineering  it systems  business administration and change management  engineering management is a specialized field of management concerned with the engineering sector  the demand for management-focused engineers  or from the opposite perspective  managers with an understanding of engineering   has resulted in the development of specialized engineering management degrees that develop the knowledge and skills needed for these roles  during an engineering management course  students will develop industrial engineering skills  knowledge and expertise  alongside knowledge of business administration  management techniques  and strategic thinking  engineers specializing in change management must have in depth knowledge of the application of industrial and organizational psychology principles and methods  professional engineers often train as certified management consultants in the very specialized field of management consulting applied to the engineering sector  this work often deals with large scale complex business transformation or business process management initiatives in aerospace and defence  automotive  oil and gas  machinery  pharmaceutical  food and beverage  electrical   electronics  power distribution   generation  utilities and transportation systems  this combination of technical engineering practice  management consulting practice  industry sector knowledge  and change management expertise enables professional engineers who are also qualified as management consultants to lead major business transformation initiatives  these initiatives are typically sponsored by c-level executives 
other fields edit 
in political science  the term engineering has been borrowed for the study of the subjects of social engineering and political engineering  which deal with forming political and social structures using engineering methodology coupled with political science principles  financial engineering has similarly borrowed the term 
see also edit 
part of a series on
science
formal
logic
mathematics
mathematical logic
mathematical statistics
theoretical computer science
physical
chemistry
acid-base
analytical
environmental
inorganic
nuclear
organic
physical
solid-state
supramolecular
sustainable   green  
theoretical
astrochemistry
biochemistry
crystallography
food chemistry
geochemistry
materials science
molecular physics
photochemistry
radiochemistry
stereochemistry
surface science
physics
classical
modern
applied
experimental
theoretical
computational
atomic
condensed matter
mechanics
 classical
continuum
fluid
solid 
molecular
nuclear
particle
plasma
quantum field theory
quantum mechanics introduction 
special relativity
general relativity
rheology
string theory
thermodynamics
earth sciences
climatology
ecology
edaphology
environmental science
geodesy
geography physical 
geology
geomorphology
geophysics
glaciology
hydrology
limnology
meteorology
oceanography
paleoclimatology
paleoecology
palynology
pedology
volcanology
space science
astronomy
astrophysics
cosmology
galactic astronomy
planetary geology
planetary science
stellar astronomy
life
biology
anatomy
astrobiology
biochemistry
biogeography
biological engineering
biophysics
behavioral neuroscience
biotechnology
botany
cell biology
conservation biology
cryobiology
developmental biology
ecology
ethnobiology
ethology
evolutionary biology introduction 
genetics introduction 
gerontology
immunology
limnology
marine biology
microbiology
molecular biology
neuroscience
paleontology
parasitology
physiology
radiobiology
soil biology
sociobiology
systematics
toxicology
zoology
social
anthropology
archaeology
criminology
demography
economics
geography human 
history
international relations
law
linguistics
pedagogy
political science
psychology
science education
sociology
applied
engineering
aerospace
agricultural
biological
biomedical
chemical
civil
computer science  engineering
electrical
fire protection
genetic
industrial
mechanical
military
mining
nuclear
operations research
robotics
software
web
healthcare
medicine
veterinary
dentistry
midwifery
epidemiology
pharmacy
nursing
interdisciplinary
applied physics
artificial intelligence
bioethics
bioinformatics
biomedical engineering
biostatistics
cognitive science
complex systems
computational linguistics
cultural studies
cybernetics
environmental science
environmental social science
environmental studies
ethnic studies
evolutionary psychology
forensics
forestry
library science
mathematical  theoretical biology
mathematical physics
military science
network science
neural engineering
neuroscience
science studies
scientific modelling
semiotics
sociobiology
statistics
systems science
urban planning
web science
philosophy
history
basic research
citizen science
fringe science
protoscience
pseudoscience
freedom
policy
funding
method
technoscience
outline
portal
category
v
t
e
engineering portal
main article  outline of engineering
lists
list of engineering topics
list of engineers
engineering society
list of aerospace engineering topics
list of basic chemical engineering topics
list of electrical engineering topics
list of genetic engineering topics
list of mechanical engineering topics
list of nanoengineering topics
list of software engineering topics
glossaries
glossary of engineering
glossary of areas of mathematics
glossary of biology
glossary of chemistry
glossary of physics
related subjects
controversies over the term engineer
design
earthquake engineering
engineer
engineering economics
engineering education
engineering education research
engineers without borders
forensic engineering
global engineering education
industrial design
infrastructure
mathematics
open hardware
reverse engineering
science
science and technology
structural failure
sustainable engineering
women in engineering
planned obsolescence
references edit 
  abet history
  engineers  council for professional development   1947   canons of ethics for engineers
  a b c d e f g h engineers  council for professional development definition on encyclopdia britannica  includes britannica article on engineering 
  oxford english dictionary
  origin  12501300  me engin   af  of   l ingenium nature  innate quality  esp  mental power  hence a clever invention  equiv  to in-   -genium  equiv  to gen- begetting  source  random house unabridged dictionary  random house  inc  2006 
  barry j  kemp  ancient egypt  routledge 2005  p  159
   the antikythera mechanism research project   the antikythera mechanism research project  retrieved 2007-07-01 quote   the antikythera mechanism is now understood to be dedicated to astronomical phenomena and operates as a complex mechanical  computer  which tracks the cycles of the solar system  
  wilford  john   july 31  2008   discovering how greeks computed in 100 b c   new york times 
  wright  m t   2005    epicyclic gearing and the antikythera mechanism  part 2   antiquarian horology  29  1  september 2005    5460 
  britannica on greek civilization in the 5th century military technology quote   the 7th century  by contrast  had witnessed rapid innovations  such as the introduction of the hoplite and the trireme  which still were the basic instruments of war in the 5th   and  but it was the development of artillery that opened an epoch  and this invention did not predate the 4th century  it was first heard of in the context of sicilian warfare against carthage in the time of dionysius i of syracuse  
  jenkins  rhys  1936   links in the history of engineering and technology from tudor times  ayer publishing  p 66  isbn0-8369-2167-4 
  cowan  ruth schwartz  1997   a social history of american technology  new york  oxford university press  p 138  isbn0-19-504605-6
  hunter  louis c   1985   a history of industrial power in the united states  17301930  vol  2  steam power  charlottesville  university press of virginia 
  williams  trevor i  a short history of twentieth century technology  usa  oxford university press  p 3  isbn978-0198581598 
  van every  kermit e   1986    aeronautical engineering   encyclopedia americana  1  grolier incorporated  p 226 
  wheeler  lynde  phelps  1951   josiah willard gibbs the history of a great mind  ox bow press  isbn1-881987-11-6 
  journal of the british nuclear energy society  volume 1 british nuclear energy society  1962  snippet view quote  in most universities it should be possible to cover the main branches of engineering  i e  civil  mechanical  electrical and chemical engineering in this way  more specialised fields of engineering application  of which nuclear power is   
  the engineering profession by sir james hamilton  uk engineering council quote   the civilingenior degree encompasses the main branches of engineering civil  mechanical  electrical  chemical    from the internet archive 
  indu ramchandani  2000   student s britannica india 7vol set  popular prakashan  p 146  isbn978-0-85229-761-2  retrieved 23 march 2013  branches there are traditionally four primary engineering disciplines  civil  mechanical  electrical and chemical 
  bronzino jd  ed   the biomedical engineering handbook  crc press  2006  isbn 0-8493-2121-2
  bensaude-vincent  bernadette  march 2001    the construction of a discipline  materials science in the united states   historical studies in the physical and biological sciences  31  2   223248  doi 10.1525 hsps 2001.31.2.223 
  http   www careercornerstone org pdf nuclear nuceng pdf
  vincenti  walter g   1993-02-01   what engineers know and how they know it  analytical studies from aeronautical history  the johns hopkins university press  isbn 0-8018-4588-2 
  koen  billy vaughn  2013   discussion of the method  1 ed    new york oxford  oxford university press  p 8  isbn0-19-515599-8  retrieved 23 july 2015 
  arbe  katrina  2001-05-07    pdm  not just for the big boys anymore   thomasnet  retrieved 2006-12-30 
  arbe  katrina  2003-05-22    the latest chapter in cad software evaluation   thomasnet  retrieved 2006-12-30 
  pdf on human development
  mdg info pdf
  home page for emi
   engineeringuk com about us  
  http   www georgededwards co uk policy why-does-it-matter-why-are-engineering-skills-important
  http   www georgededwards co uk the-era-foundation-report html
  rosakis  ares chair  division of engineering and applied science   chair s message  caltech    retrieved 15 october 2011 
  ryschkewitsch  m g  nasa chief engineer   improving the capability to engineer complex systems broadening the conversation on the art and science of systems engineering   pdf   p 8 of 21  retrieved 15 october 2011 
  american society for engineering education  1970   engineering education  60  american society for engineering education  p 467  the great engineer theodore von karman once said   scientists study the world as it is  engineers create the world that never has been   today  more than ever  the engineer must create a world that never has been   
  vincenti  walter g   1993   what engineers know and how they know it  analytical studies from aeronautical history  johns hopkins university press  isbn0-8018-3974-2 
  classical and computational solid mechanics  yc fung and p  tong  world scientific  2001 
  a b bjerklie  david   the art of renaissance engineering   mit s technology review jan  feb 1998  54-9  article explores the concept of the  artist-engineer   an individual who used his artistic talent in engineering  quote from article  da vinci reached the pinnacle of  artist-engineer -dom  quote2   it was leonardo da vinci who initiated the most ambitious expansion in the role of artist-engineer  progressing from astute observer to inventor to theoretician    bjerklie 58 
  ethical assessment of implantable brain chips  ellen m  mcgee and g  q  maguire  jr  from boston university
  ieee technical paper  foreign parts  electronic body implants  by evans-pughe  c  quote from summary  feeling threatened by cyborgs 
  institute of medicine and engineering  mission statement the mission of the institute for medicine and engineering  ime  is to stimulate fundamental research at the interface between biomedicine and engineering physical computational sciences leading to innovative applications in biomedical research and clinical practice 
  ieee engineering in medicine and biology  both general and technical articles on current technologies and methods used in biomedical and clinical engineering   
  a b royal academy of engineering and academy of medical sciences  systems biology  a vision for engineering and medicine in pdf  quote1  systems biology is an emerging methodology that has yet to be defined quote2  it applies the concepts of systems engineering to the study of complex biological systems through iteration between computational and or mathematical modelling and experimentation 
  science museum of minnesota  online lesson 5a  the heart as a pump
  minnesota state university emuseum  bones act as levers
  uc berkeley news  uc researchers create model of brain s electrical storm during a seizure
  a b lehigh university project  we wanted to use this project to demonstrate the relationship between art and architecture and engineering
  a b national science foundation the art of engineering  professor uses the fine arts to broaden students  engineering perspectives
  mit world the art of engineering  inventor james dyson on the art of engineering  quote  a member of the british design council  james dyson has been designing products since graduating from the royal college of art in 1970 
  university of texas at dallas  the institute for interactive arts and engineering
  aerospace design  the art of engineering from nasa s aeronautical research
  princeton u  robert maillart s bridges  the art of engineering  quote  no doubt that maillart was fully conscious of the aesthetic implications   
  quote   the tools of artists and the perspective of engineers  
  drew u  user website  cites bjerklie paper
further reading edit 
blockley  david  2012   engineering  a very short introduction  new york  oxford university press  isbn978-0-19-957869-6 
dorf  richard  ed   2005   the engineering handbook  2 ed    boca raton  crc  isbn0-8493-1586-7 
billington  david p   1996-06-05   the innovators  the engineering pioneers who made america modern  wiley  new ed edition  isbn0-471-14026-0 
petroski  henry  1992-03-31   to engineer is human  the role of failure in successful design  vintage  isbn0-679-73416-3 
petroski  henry  1994-02-01   the evolution of useful things  how everyday artifacts-from forks and pins to paper clips and zippers-came to be as they are  vintage  isbn0-679-74039-2 
lord  charles r   2000-08-15   guide to information sources in engineering  libraries unlimited  doi 10.1336/1563086999  isbn1-56308-699-9 
vincenti  walter g   1993-02-01   what engineers know and how they know it  analytical studies from aeronautical history  the johns hopkins university press  isbn0-8018-4588-2 
hill  donald r   1973-12-31   1206   the book of knowledge of ingenious mechanical devices  kitb f ma rifat al-hiyal al-handasiyya  pakistan hijara council  isbn969-8016-25-2 
external links edit 
look up engineering in wiktionary  the free dictionary 
wikiversity has learning materials about engineering
wikiquote has quotations related to  engineering
national society of professional engineers position statement on licensure and qualifications for practice
national academy of engineering  nae 
american society for engineering education  asee 
the us library of congress engineering in history bibliography
engineering videos at a secondary school level 
history of engineering bibliography at university of minnesota
v
t
e
engineering
civil
architectural
construction
earthquake
hydraulic
mining
structural
geotechnical
transportation
environmental
mechanical
aerospace
acoustical
automotive
marine
mechatronics
railway
electrical
computer
control
electronics
electromechanics
optical
power
photonics
telecommunications
radio frequency
chemical
biochemical
biological
molecular
nanotechnology
process
reaction
thermodynamics
transport phenomena
interdisciplinarity
audio
engineering mathematics
biomedical
fire
industrial
materials science
robotics
military
nuclear
security
systems
privacy
list of engineering branches
category engineering
engineering portal
v
t
e
technology
outline of technology
outline of applied science
fields
agriculture
agricultural engineering
aquaculture
fisheries science
food chemistry
food engineering
food microbiology
food technology
gurt
ict
nutrition
biomedical
bioinformatics
biological engineering
biomechatronics
biomedical engineering
biotechnology
cheminformatics
genetic engineering
healthcare science
medical research
medical technology
nanomedicine
neuroscience
neurotechnology
pharmacology
reproductive technology
tissue engineering
buildings and
construction
acoustical engineering
architectural engineering
building services engineering
civil engineering
construction engineering
domestic technology
facade engineering
fire protection engineering
safety engineering
sanitary engineering
structural engineering
educational
educational software
digital technologies in education
ict in education
impact
multimedia learning
virtual campus
virtual education
energy
nuclear engineering
nuclear technology
petroleum engineering
soft energy technology
environmental
clean technology
clean coal technology
ecological design
ecological engineering
ecotechnology
environmental engineering
environmental engineering science
green building
green nanotechnology
landscape engineering
renewable energy
sustainable design
sustainable engineering
industrial
automation
business informatics
engineering management
enterprise engineering
financial engineering
industrial biotechnology
industrial engineering
metallurgy
mining engineering
productivity improving technologies
research and development
tribology
it and
communications
artificial intelligence
broadcast engineering
computer engineering
computer science
financial technology
information technology
music technology
ontology engineering
rf engineering
software engineering
telecommunications engineering
visual technology
web engineering
military
army engineering maintenance
electronic warfare
military communications
military engineering
stealth technology
transport
aerospace engineering
automotive engineering
naval architecture
space technology
traffic engineering
transport engineering
others
applied
science
cryogenics
electro-optics
electronics
engineering geology
engineering physics
hydraulics
materials science
microfabrication
nanoengineering
engineering
 list 
audio
biochemical
ceramic
chemical
polymer
control
electrical
electronic
entertainment
geotechnical
hydraulic
mechanical
mechatronics
optical
protein
quantum
robotics
animatronics
systems
components
infrastructure
invention
timeline
knowledge
machine
skill
craft
tool
gadget
scales
femtotechnology
picotechnology
nanotechnology
microtechnology
macro-engineering
megascale engineering
history
prehistoric technology
neolithic revolution
ancient technology
medieval technology
renaissance technology
industrial revolution
second
atomic age
jet age
space age
digital revolution
information age
theories and
concepts
appropriate technology
collingridge dilemma
critique of technology
diffusion of innovations
disruptive innovation
dual-use technology
ephemeralization
high tech
hype cycle
low-technology
mature technology
strategy of technology
technicism
techno-progressivism
technocapitalism
technocentrism
technocracy
technocriticism
technoculture
technoethics
technoetic
technogaianism
technoliberalism
technolibertarianism
technological alliance
technological apartheid
technological change
technological convergence
technological determinism
technological escalation
technological evolution
technological fix
technological innovation system
technological momentum
technological nationalism
technological paradigm
technological rationality
technological revival
technological revolution
technological self-efficacy
technological singularity
singularitarianism
technological somnambulism
technological transitions
technological unemployment
technological utopianism
technology lifecycle
technology acceptance model
technology adoption lifecycle
technomancy
technopaganism
technorealism
technoromanticism
technoscience
feminist
transhumanism
other
emerging technologies
list
fictional technology
high-technology business districts
kardashev scale
list of technologies
philosophy of technology
ethics of technology
science  technology and society
technology dynamics
science and technology by country
stem fields
pre-stem
women
steam fields
technology alignment
technology assessment
technology brokering
technology companies
technology demonstration
technology education
technical universities and colleges
technology evangelist
technology fusion
technology governance
technology integration
technology journalism
technology management
technology museum
technology policy
technology shock
technology strategy
technology and society
technology transfer
technophilia
technophobia
technoself
technosexual
technosignature
technostress
terotechnology
book
category
commons
portal
wikiquotes
v
t
e
philosophy of science
concepts
analysis
analyticsynthetic distinction
a priori and a posteriori
causality
commensurability
consilience
construct
creative synthesis
demarcation problem
empirical evidence
explanatory power
fact
falsifiability
feminist method
ignoramus et ignorabimus
inductive reasoning
intertheoretic reduction
inquiry
nature
objectivity
observation
paradigm
problem of induction
scientific law
scientific method
scientific revolution
scientific theory
testability
theory choice
theory-ladenness
underdetermination
unity of science
metatheory
of science
coherentism
confirmation holism
constructive empiricism
constructive realism
constructivist epistemology
contextualism
conventionalism
 deductive-nomological model
hypothetico-deductive model
inductionism 
epistemological anarchism
evolutionism
fallibilism
foundationalism
instrumentalism
pragmatism
model-dependent realism
naturalism
physicalism
positivism-reductionism-determinism
rationalism  empiricism
received view  semantic view of theories
scientific realism  anti-realism
scientific essentialism
scientific formalism
scientific skepticism
scientism
structuralism
uniformitarianism
vitalism
philosophy of
physics
thermal and statistical
motion
chemistry
biology
environment
geography
social science
technology
engineering
artificial intelligence
computer science
information
mind
psychiatry
psychology
perception
space and time
related topics
alchemy
criticism of science
epistemology
faith and rationality
history and philosophy of science
history of science
history of evolutionary thought
logic
metaphysics
pseudoscience
relationship between religion and science
rhetoric of science
sociology of scientific knowledge
sociology of scientific ignorance
philosophers of science by era
ancient
plato
aristotle
stoicism
epicurians
medieval
averroes
avicenna
roger bacon
william of ockham
hugh of saint victor
dominicus gundissalinus
robert kilwardby
early modern
francis bacon
thomas hobbes
ren descartes
galileo galilei
pierre gassendi
isaac newton
david hume
classical modern
immanuel kant
friedrich schelling
auguste comte
william whewell
wilhelm windelband
john stuart mill
herbert spencer
pierre duhem
henri poincar
wilhelm wundt
late modern
albert einstein
bertrand russell
alfred north whitehead
rudolf carnap
w  v  o  quine
bas van fraassen
carl gustav hempel
charles sanders peirce
daniel dennett
hans reichenbach
ian hacking
imre lakatos
jrgen habermas
karl pearson
karl popper
larry laudan
michael polanyi
otto neurath
paul feyerabend
thomas kuhn
portal
category
authority control
lccn  sh85043176
gnd  4137304-2
bnf  cb11950236f  data 
ndl  00566144
saved in parser cache with key enwiki pcache idhash 9251-0   0  en 4   and timestamp 20161109155716 and revision id 748645864
retrieved from  https   en wikipedia org w index php title engineering oldid 748645864 
categories  engineeringengineering occupationsethicsphilosophy of sciencehidden categories  articles needing additional references from august 2013all articles needing additional referencesall articles with unsourced statementsarticles with unsourced statements from december 2010articles that may contain original research from july 2010all articles that may contain original researcharticles with unsourced statements from march 2013articles with unsourced statements from august 2013articles with unsourced statements from november 2011wikipedia articles with lccn identifierswikipedia articles with gnd identifierswikipedia articles with bnf identifiers