environmentalimpactoftheenergyindustry
from wikipedia  the free encyclopedia
jump to 					navigation  					search
world consumption of primary energy by energy type  1 
energy consumption per capita per country  2001   red hues indicate increase  green hues decrease of consumption during the 1990s  2 
the environmental impact of the energy industry is diverse  energy has been harnessed by human beings for millennia  initially it was with the use of fire for light  heat  cooking and for safety  and its use can be traced back at least 1.9 million years  3  in recent years there has been a trend towards the increased commercialization of various renewable energy sources 
consumption of fossil fuel resources leads to global warming and climate change  in most parts of the world little change is being made to slow these changes  if the peak oil theory proves true  and more explorations of viable alternative energy sources are made  our impact could be less hostile to our environment 
rapidly advancing technologies can achieve a transition of energy generation  water and waste management  and food production towards better environmental and energy usage practices using methods of systems ecology and industrial ecology  4  5 
contents
1 issues
1.1 climate change
1.2 biofuel use
1.2.1 bio-diesel
1.2.2 firewood
1.3 fossil fuel use
1.3.1 coal
1.3.2 petroleum
1.3.3 gas
1.4 electricity generation
1.5 reservoirs
1.6 nuclear power
1.7 wind power
2 mitigation
2.1 energy conservation
2.2 energy policy
3 see also
4 references
5 external links
issues edit 
climate change edit 
global mean surface temperature anomaly relative to 19611990 
main article  attribution of recent climate change
the scientific consensus on global warming and climate change is that it is caused by anthropogenic greenhouse gas emissions  the majority of which comes from burning fossil fuels with deforestation and some agricultural practices being also major contributors  6 
although there is a highly publicized denial of climate change  the vast majority of scientists working in climatology accept that it is due to human activity  the ipcc report climate change 2007  climate change impacts  adaptation and vulnerability predicts that climate change will cause shortages of food and water and increased risk of flooding that will affect billions of people  particularly those living in poverty  7 
one measurement of greenhouse gas related and other externality comparisons between energy sources can be found in the externe project by the paul scherrer institut and the university of stuttgart which was funded by the european commission  8  according to that study  9  hydroelectric electricity produces the lowest co2 emissions  wind produces the second-lowest  nuclear energy produces the third-lowest and solar photovoltaic produces the fourth-lowest  9 
similarly  the same research study  externe  externalities of energy   undertaken from 1995 to 2005 found that the cost of producing electricity from coal or oil would double over its present value  and the cost of electricity production from gas would increase by 30  if external costs such as damage to the environment and to human health  from the airborne particulate matter  nitrogen oxides  chromium vi and arsenic emissions produced by these sources  were taken into account  it was estimated in the study that these external  downstream  fossil fuel costs amount up to 1 -2  of the eus entire gross domestic product  gdp   and this was before the external cost of global warming from these sources was even included  10  the study also found that the environmental and health costs of nuclear power  per unit of energy delivered  was 0.0019 kwh  which was found to be lower than that of many renewable sources including that caused by biomass and photovoltaic solar panels  and was thirty times lower than coal at 0.06 kwh  or 6 cents kwh  with the energy sources of the lowest external environmental and health costs associated with it being wind power at 0.0009 kwh  11 
biofuel use edit 
further information  environmental impact of biofuels
biofuel is defined as solid  liquid or gaseous fuel obtained from relatively recently lifeless or living biological material and is different from fossil fuels  which are derived from long-dead biological material  various plants and plant-derived materials are used for biofuel manufacturing 
bio-diesel edit 
main article  environmental effects of biodiesel
see also  indirect land use change impacts of biofuels and sustainable biofuel
high use of bio-diesel leads to land use changes including deforestation  12 
firewood edit 
unsustainable firewood harvesting can lead to loss of biodiversity and erosion due to loss of forest cover  an example of this is a 40-year study done by the university of leeds of african forests  which account for a third of the world s total tropical forest which demonstrates that africa is a significant carbon sink  a climate change expert  lee white states that  to get an idea of the value of the sink  the removal of nearly 5 billion tonnes of carbon dioxide from the atmosphere by intact tropical forests is at issue 
according to the u n  the african continent is losing forest twice as fast as the rest of the world   once upon a time  africa boasted seven million square kilometers of forest but a third of that has been lost  most of it to charcoal   13 
fossil fuel use edit 
global fossil carbon emission by fuel type  1800-2007 ad 
the three fossil fuel types are coal  petroleum and natural gas  it was estimated by the energy information administration that in 2006 primary sources of energy consisted of petroleum 36.8   coal 26.6   natural gas 22.9   amounting to an 86  share for fossil fuels in primary energy production in the world  14 
in 2013 the burning of fossil fuels produced around 32 billion tonnes  32 gigatonnes  of carbon dioxide and additional air pollution  this caused negative externalities of  4.9 trillion due to global warming and health problems    150   ton carbon dioxide   15  carbon dioxide is one of the greenhouse gases that enhances radiative forcing and contributes to global warming  causing the average surface temperature of the earth to rise in response  which climate scientists agree will cause major adverse effects 
coal edit 
main article  environmental impact of the coal industry
the environmental impact of coal mining and burning is diverse  16  legislation passed by the u s  congress in 1990 required the united states environmental protection agency  epa  to issue a plan to alleviate toxic pollution from coal-fired power plants  after delay and litigation  the epa now has a court-imposed deadline of march 16  2011  to issue its report 
petroleum edit 
main article  environmental impact of the petroleum industry
a beach after an oil spill 
the environmental impact of petroleum is often negative because it is toxic to almost all forms of life  the possibility of climate change exists  petroleum  commonly referred to as oil  is closely linked to virtually all aspects of present society  especially for transportation and heating for both homes and for commercial activities 
gas edit 
natural gas is often described as the cleanest fossil fuel  producing less carbon dioxide per joule delivered than either coal or oil   17  and far fewer pollutants than other fossil fuels  however  in absolute terms it does contribute substantially to global carbon emissions  and this contribution is projected to grow  according to the ipcc fourth assessment report  18  in 2004 natural gas produced about 5,300 mt yr of co2 emissions  while coal and oil produced 10,600 and 10,200 respectively  figure 4.4   but by 2030  according to an updated version of the sres b2 emissions scenario  natural gas would be the source of 11,000 mt yr  with coal and oil now 8,400 and 17,200 respectively   total global emissions for 2004 were estimated at over 27,200 mt  
in addition  natural gas itself is a greenhouse gas far more potent than carbon dioxide when released into the atmosphere but is released in smaller amounts 
electricity generation edit 
main article  environmental impact of electricity generation
the environmental impact of electricity generation is significant because modern society uses large amounts of electrical power  this power is normally generated at power plants that convert some other kind of energy into electrical power  each such system has advantages and disadvantages  but many of them pose environmental concerns 
reservoirs edit 
main article  environmental impact of reservoirs
the environmental impact of reservoirs is coming under ever increasing scrutiny as the world demand for water and energy increases and the number and size of reservoirs increases  dams and the reservoirs can be used to supply drinking water  generate hydroelectric power  increasing the water supply for irrigation  provide recreational opportunities and for flood control  however  adverse environmental and sociological impacts have also been identified during and after many reservoir constructions  whether reservoir projects are ultimately beneficial or detrimentalto both the environment and surrounding human populations has been debated since the 1960s and probably long before that  in 1960 the construction of llyn celyn and the flooding of capel celyn provoked political uproar which continues to this day  more recently  the construction of three gorges dam and other similar projects throughout asia  africa and latin america have generated considerable environmental and political debate 
nuclear power edit 
main article  environmental impact of nuclear power
nuclear power activities involving the environment  mining  enrichment  generation and geological disposal 
the environmental impact of nuclear power results from the nuclear fuel cycle  operation  and the effects of nuclear accidents 
the routine health risks and greenhouse gas emissions from nuclear fission power are smaller than those associated with coal  oil and gas  however  there is a  catastrophic risk  potential if containment fails  19  which in nuclear reactors can be brought about by over-heated fuels melting and releasing large quantities of fission products into the environment  the most long-lived radioactive wastes  including spent nuclear fuel  must be contained and isolated from humans and the environment for hundreds of thousands of years  the public is sensitive to these risks and there has been considerable public opposition to nuclear power 
the 1979 three mile island accident and 1986 chernobyl disaster  along with high construction costs  ended the rapid growth of global nuclear power capacity  19  a further disastrous release of radioactive materials followed the 2011 japanese tsunami which damaged the fukushima i nuclear power plant  resulting in hydrogen gas explosions and partial meltdowns classified as a level 7 event  the large-scale release of radioactivity resulted in people being evacuated from a 20km exclusion zone set up around the power plant  similar to the 30km radius chernobyl exclusion zone still in effect 
wind power edit 
main article  environmental impact of wind power
livestock grazing near a wind turbine 
the environmental impact of wind power when compared to the environmental impacts of fossil fuels  is relatively minor  according to the ipcc  in assessments of the life-cycle global warming potential of energy sources  wind turbines have a median value of between 12 and 11  gco2eq kwh  depending  respectively  on if offshore or onshore turbines are being assessed  20  21  compared with other low carbon power sources  wind turbines have some of the lowest global warming potential per unit of electrical energy generated  22 
while a wind farm may cover a large area of land  many land uses such as agriculture are compatible with it  as only small areas of turbine foundations and infrastructure are made unavailable for use  23  24 
there are reports of bird and bat mortality at wind turbines as there are around other artificial structures  the scale of the ecological impact may or may not be significant  depending on specific circumstances  prevention and mitigation of wildlife fatalities  and protection of peat bogs  affect the siting and operation of wind turbines 
there are anecdotal reports of negative health effects from noise on people who live very close to wind turbines  25  peer-reviewed research has generally not supported these claims  26 
aesthetic aspects of wind turbines and resulting changes of the visual landscape are significant  27  conflicts arise especially in scenic and heritage protected landscapes 
mitigation edit 
energy conservation edit 
main article  energy conservation
energy conservation refers to efforts made to reduce energy consumption  energy conservation can be achieved through increased efficient energy use  in conjunction with decreased energy consumption and or reduced consumption from conventional energy sources 
energy conservation can result in increased financial capital  environmental quality  national security  personal security  and human comfort  citation needed  individuals and organizations that are direct consumers of energy choose to conserve energy to reduce energy costs and promote economic security  industrial and commercial users can increase energy use efficiency to maximize profit 
energy policy edit 
main article  energy policy
energy policy is the manner in which a given entity  often governmental  has decided to address issues of energy development including energy production  distribution and consumption  the attributes of energy policy may include legislation  international treaties  incentives to investment  guidelines for energy conservation  taxation and other public policy techniques 
see also edit 
ecological energetics
environmental impact of hydraulic fracturing
energy economics
energy accounting
energy transformation
energetics
energy quality
environmental impact of aviation
environmental impact of electricity generation
industrial ecology
index of energy articles
energy and environment
list of energy storage projects
list of environmental issues
low-carbon power
systems ecology
thermoeconomics
the venus project
references edit 
  bp  workbook of historical data  xlsx   london  2012
   energy consumption  total energy consumption per capita   earth trends database  world resources institute  retrieved 2011-04-21 
  bowman  d  m  j  s   2009    fire in the earth system   science  324  5926   4814  bibcode 2009sci   324  481b  doi 10.1126 science 1163886  pmid19390038 
  kay  j   2002   kay  j j   on complexity theory  exergy and industrial ecology  some implications for construction ecology   in  kibert c   sendzimir j   guy  b   eds   construction ecology  nature as the basis for green buildings  pp  72107  london  spon press  retrieved on  2009-04-01 
  baksh b   fiksel j   2003    the quest for sustainability  challenges for process systems engineering   pdf   american institute of chemical engineers journal  49  6   1355 
  http   www epa gov climatechange basics 
   billions face climate change risk   bbc news science nature  2007-04-06  retrieved 2011-04-22 
  rabl a   et al   august 2005    final technical report  version 2   pdf   externalities of energy  extension of accounting framework and policy applications  european commission 
  a b  external costs of electricity systems  graph format    externe-pol  technology assessment   gabe  paul scherrer institut   2005 
  new research reveals the real costs of electricity in europe
  externe-pol  external costs of current and advanced electricity systems  associated with emissions from the operation of power plants and with the rest of the energy chain  final technical report  see figure 9  9b and figure 11
  http   www cifor org publications pdf files wpapers wp68pacheco pdf
  rowan  anthea  2009-09-25    africa s burning charcoal problem   bbc news africa  retrieved 2011-04-22 
   international energy annual 2006   retrieved 2009-02-08 
  ottmar edenhofer  king coal and the queen of subsidies  in  science 349  issue 6254   2015   1286  doi 10.1126 science aad0674 
   environmental impacts of coal power  air pollution   union of concerned scientists  2009  retrieved 2011-04-22 
  natural gas and the environment
  ipcc fourth assessment report  working group iii report  chapter 4 
  a b international panel on fissile materials  september 2010    the uncertain future of nuclear energy   pdf   research report 9  p 1 
   ipcc working group iii  mitigation of climate change  annex ii i  technology - specific cost and performance parameters   pdf   ipcc  2014  p 10  retrieved 1 august 2014 
   ipcc working group iii  mitigation of climate change  annex ii metrics and methodology  pg 37 to 40,41   pdf  
  begoa guezuraga  rudolf zauner  werner plz  life cycle assessment of two different 2 mw class wind turbines  renewable energy 37  2012  37-44  p 37  doi 10.1016 j renene 2011.05.008
  why australia needs wind power
   wind energy frequently asked questions   british wind energy association  retrieved 21 april 2006 
  gohlke jm environmental health perspectives  et al   2008    health  economy  and environment  sustainable energy choices for a nation   environmental health perspectives  116  6   a236a237  doi 10.1289 ehp 11602  pmc2430245  pmid18560493 
  hamilton  tyler  15 december 2009    wind gets clean bill of health   toronto star  toronto  pp b1b2  retrieved 16 december 2009 
  thomas kirchhoff  2014   energiewende und landschaftssthetik  versachlichung sthetischer bewertungen von energieanlagen durch bezugnahme auf drei intersubjektive landschaftsideale  in  naturschutz und landschaftsplanung 46  1   10-16 
external links edit 
united nations development programme - environment and energy for sustainable development
discussion of environmental cost of providing renewable energy - environment impact of renewable energy technologies
v
t
e
human impact on the environment
general
anthropocene
environmental issues
human impact
impact assessment
list of issues
planetary boundaries
causes
agriculture
fishing
irrigation
meat production
palm oil
energy industry
biodiesel
coal
electricity generation
nuclear power
oil shale
petroleum
reservoirs
wind power
manufacturing
cleaning agents
concrete
nanotechnology
paint
paper
pesticides
pharmaceuticals and personal care
transport
aviation
roads
shipping
other
land use
mining
genetic pollution
human overpopulation
overexploitation
particulates
pollution
war
effects
biodiversity threats
climate change
deforestation
desertification
ecocide
erosion
coral reefs
freshwater cycle
global warming
habitat destruction
holocene extinction
nitrogen cycle
land degradation
land surface effects on climate
phosphorus cycle
ocean acidification
ozone depletion
runaway climate change
mitigation
birth control
cleaner production
climate change mitigation
climate engineering
ecological engineering
environmental engineering
environmental mitigation
industrial ecology
mitigation banking
organic farming
reforestation
urban
restoration ecology
sustainable consumption
waste minimization
commons
category
by country
assessment
mitigation
energy portal
environment portal
ecology portal
saved in parser cache with key enwiki pcache idhash 23558678-0   0  en 4   and timestamp 20161106113055 and revision id 748110487
retrieved from  https   en wikipedia org w index php title environmental impact of the energy industry oldid 748110487 
categories  environmental issues with energyhidden categories  use dmy dates from september 2016all articles with unsourced statementsarticles with unsourced statements from february 2011