environmentalenterprise
from wikipedia  the free encyclopedia
jump to 					navigation  					search
economies and natural capital for sources of raw materials and sinks for waste products 1 
an environmental enterprise is an environmentally friendly compatible business  specifically  an environmental enterprise is a business that produces value in the same manner which an ecosystem does  neither producing waste nor consuming unsustainable resources  in addition  an environmental enterprise rather finds alternative ways to produce ones products instead of taking advantage of animals for the sake of human profits  to be closer to the goal of being an environmentally friendly company  some environmental enterprises invest their money to develop or improve their technologies which are also environmentally friendly  in addition  environmental enterprises usually try to reduce global warming  so some companies use materials that are environmentally friendly to build their stores  they also set in place regulations that are environmentally friendly  all these efforts of the environmental enterprises can bring positive effects both for nature and people  the concept is rooted in the well-enumerated theories of natural capital  the eco-economy and cradle to cradle design  examples of environmental enterprise would be seventh generation  inc   and whole foods 
contents
1 background
1.1 economic globalization is an irreversible trend
1.2 environment and sustainability
2 nature
2.1 external cost
2.2 social cost
3 how to achieve
4 case study
4.1 sustainable agriculture
4.2 wise environmental practices
5 see also
6 references
7 external links
8 bibliography
background edit 
economic globalization is an irreversible trend edit 
natural resource scarcity or and abundance are drivers of globalization  as they incite supply and demand forces in global markets  2  the fast globalization of the worlds economies in recent years is largely based on the rapid development of science and technologies  has resulted from the environment in which market economic system has been fast spreading throughout the world and has developed on the basis of increasing cross-border division of labor that has been penetrating down to the level of production chains within enterprises of different countries  3 
environment and sustainability edit 
for the past 50 years we have amassed unprecedented financial wealth  but have also chronically under-priced risk in terms of our natural resource base  our endowment of minerals  forests  fish  water and climate   2  we have financed our extraordinary growth in aggregate living standards while systematically under-pricing the goods and services we derive from our planets natural resources  the negative externalities we create by polluting them and the future risks we face from their cumulative depletion and degradation  2  the phenomenal economic growth we have enjoyed over the past 50 years has seen our worlds built environment and transport networks expand in size and complexity at an unprecedented rate  3  we have developed a vastly more interconnected global human ecosystem to provide us with food  fuel  water  homes and transportation than has ever been  2  sustainability can be achieved because the companies adapt sustainable production to improve their image  being environmentally friendly is good for product branding  meanwhile  as social issues come up  some companies focus on the environmental issues in order to create the positive image of the company  as environmental social concerns increase  some companies start to supply environmentally friendly products and distribution systems  the meanings of the systems can be explained either by the viewpoints of the companys management or the idea that an environmentally friendly management guidelines will give a positive image of the company and its goods  in other words  these thoughts are based on economic and ethical reasons  4  the kyoto protocol can be an example  it was intended to solve global problems of climate change and global warming  however  some companies had already put reducing emissions and getting better energy efficiency into practice  which is helpful to create a positive public image  5 
nature edit 
an environmental enterprise is an environmentally friendly compatible business  specifically  an environmental enterprise is a business that produces value in the same manner which an ecosystem does  neither producing waste nor consuming unsustainable resources the concept is rooted in the well-enumerated theories of natural capital  the eco-economy and cradle to cradle design  4  the flow process shows the loop between enterprise and natural capital  evidently  nature is the spring of wealth and the only thing that could and should be done is to promote the economy efficiency in the inner cycle  6  in another word  strengthening the utilization ratio of raw materials to increase output  and meanwhile  enhancing the technology to reduce input of sources and waste products  to accomplish sustainability is  in this case  to make the economy functioning better  5 
external cost edit 
in economics  an externality is the cost or benefit that affects a party who did not choose to incur that cost or benefit  the cost of the environment is usually termed as the external cost of an enterprise  air pollution from burning fossil fuels causes damages to crops   historic  buildings and public health   social cost - private cost   external cost   the ideal situation of environmental enterprise is to cut the negative external cost   6 
social cost edit 
social cost in economics may be distinguished from  private cost   economic theorists model individual decision-making as measurement of costs and benefits  social cost is also considered to be the private cost plus externalities 
for example  the manufacturing cost of a car  i e   the costs of buying inputs  land tax rates for the car plant  overhead costs of running the plant and labor costs  reflects the private cost for the manufacturer  in some ways  normal profit can also be seen as a cost of production  see  e g   ison and wall  2007  p 181   the polluted waters or polluted air also created as part of the process of producing the car is an external cost borne by those who are affected by the pollution or who value unpolluted air or water  because the manufacturer does not pay for this external cost  the cost of emitting undesirable waste into the commons   and does not include this cost in the price of the car  a kaldor-hicks compensation   they are said to be external to the market pricing mechanism  the air pollution from driving the car is also an externality produced by the car user in the process of using his good  the driver does not compensate for the environmental damage caused by using the car  7 
how to achieve edit 
take environmental issues into consideration in the process of operation and management of an enterprise 
generally speaking  regardless of the scale of an enterprise  every industrial enterprise have the problem of being environmental friendly  since the environmental issue is gradually affecting the long-term development of a nation  not only companies but also the state should take this into consideration and control the pollution in practice  an advanced enterprise should take care of the natural capital and external cost which paid by the nature circumstance rather than merely sacrifice the natural resources to make profit 
establishing an environmental managing system and regulations 
to achieve the concept of environmental enterprise is a multiple task  not only polluting problem but also saving raw materials  decreasing the usage of energy  output of waste  reducing the carcinogens in products are highly emphasized  only by accomplishing these could an industry completely deal with the environmental issue 
invested in reducing pollution from the origin of contamination and introducing environmental friendly production line 
the origin of contamination should be constrained  the most effective way of control degradation is to go to the beginning of it rather than the pathways 
carrying forward the culture of environmental enterprise and gradually modifying the whole industry 
it is our duty to maintain the globe  therefore  making these a culture is one of the best way to keep people s consciousness in a long term period of time 
case study edit 
whole foods  8  9  we see the necessity of active environmental stewardship so that the earth continues to flourish for generations to come  because of the 42  waste reduction  we were profiled by the epa as a construction waste reduction and recycling record-setter 
sustainable agriculture edit 
we support organic farmers  growers and the environment through our commitment to sustainable agriculture and by expanding the market for organic products  we work with ranchers and producers to develop hormone and antibiotic-free alternatives for our customers to buy  we advocate fewer and safer pesticides in non-organic foods
wise environmental practices edit 
we respect our environment and recycle  reuse  and reduce our waste wherever and whenever we can  we seek to balance our needs with the needs of the rest of the planet through the following actions 
supporting sustainable agriculture  we are committed to greater production of organically and bio-dynamically grown foods in order to reduce pesticide use and promote soil conservation 
reducing waste and consumption of non-renewable resources  we promote and participate in recycling programs in our communities  we are committed to re-usable packaging  reduced packaging  and water and energy conservation 
encouraging environmentally sound cleaning and store maintenance programs 
promoting the purchase of bulk food and other products utilizing reduced or reusable packaging  as well as encouraging shoppers to reduce waste through nickel per bag rebate program 
see also edit 
environmental accounting
environmental economics
environmental finance
environmental pricing reform
references edit 
dr n  jardine  c   2005  calculating the environmental impact of aviation emissions  environmental change institute oxford university centre for the environment   accessed 22 may 2014 
huwart  j y   and verdier  l   2013  what is the impact of globalization on the environment   in economic globalisation  origins and consequences  oecd publishing  available at  http   www oecd-ilibrary org docserver download 0111111ec008 pdf expires 1393405980 id id accname guest checksum 3221d28dac1cbe3c6d4d57aeddadc385  accessed 18 october 2014 
mcausland  c   2008  globalisations direct and indirect effects on the environment  available at  http   www oecd org greengrowth greening-transport 41380703 pdf  accessed 25 october 2014 
najam  a   runnalls d  and halle  m   2007  environment and globalization  five propositions  iisd  available at  http   www unep org gc gc24 docs fivepropositions pdf  accessed 17 october 2014 
de jongea  v   pintoc  r   turnerd  r k   2012    integrating ecological  economic and social aspects to generate useful management information under the eu directives   ecosystem approach    ocean   coastal management  68  169188  doi 10.1016 j ocecoaman 2012.05.017 
panayotou  t   2000  globalization and environment  cid working paper no  53  available at  http   www hks harvard edu var ezp site storage fckeditor file pdfs centers-programs centers cid publications faculty wp 053 pdf  accessed 22 october 2014 
thai  k   rahm  d   and coggburn  j   2007  handbook of globalization and the environment  taylor   francis group llc   accessed 20 october 2014 
united nations development programme  2000  human development report  oxford  oxford university press   accessed 18 october 2014 
yearly  s   1995  dirty connections  transnational pollution  in j  allen and
c  hamnett  eds   a shrinking world  oxford  oxford university press   accessed 18 october 2014 
external links edit 
eco-economy
bibliography edit 
  dr  dimitrak  2013   globalization effect on environment   access-date  requires  url   help 
  a b c d adil najam  david runnalls  mark halle  environment and globalization five propositions  international institute for sustainable development   access-date  requires  url   help 
  a b gao  shangquan  economic globalization  trends  risks and risk prevention  economic   social affairs   access-date  requires  url   help 
  a b di norcia v   larkins j   2000    mixed motives and ethical decisions in business   journal of business ethics  25  113  doi 10.1023 a 1006053706207  cite error  invalid  ref  tag  name  ref 4  defined multiple times with different content  see the help page  
  a b adolphson  d   2004    a new perspective on ethics  ecology and economics   journal of business ethics  54  203216   access-date  requires  url   help  cite error  invalid  ref  tag  name  ref 5  defined multiple times with different content  see the help page  
  a  rabl  f  hurley  r  torfs  int panis  l  de nocker  l  vermoote  s  bickel  p  friedrich  r  droste-franke  b  bachmann  t  gressman  a  tidblad  j  peter  bickel  rainer  friedrich   european commission publications office  luxembourg  2005   pp 75129 
  hill  kim  menk  debra  cooper  adam   contribution of the automotive industry to the economies of all fifty state and the united states   center for automotive research  retrieved 28 october 2014 
  whole foods   we practice and advance environmental stewardship   http   www wholefoodsmarket com mission-values core-values we-practice-and-advance-environmental-stewardship  external link in  website   help   missing or empty  url   help    access-date  requires  url   help 
  whole foods   sustainability and our future   http   www wholefoodsmarket com mission-values core-values sustainability-and-our-future actions  external link in  website   help   missing or empty  url   help    access-date  requires  url   help 
saved in parser cache with key enwiki pcache idhash 11224533-0   0  en 4   and timestamp 20161027111707 and revision id 736478935
retrieved from  https   en wikipedia org w index php title environmental enterprise oldid 736478935 
categories  economy and the environmenthidden categories  pages with reference errorspages using citations with accessdate and no urlpages with duplicate reference namescs1 errors  external linkspages using web citations with no url