environmentalpreservation
from wikipedia  the free encyclopedia
 redirected from environmental preservation 
jump to 					navigation  					search
 greenism  redirects here  for other uses  see green  disambiguation  
environment
human impact
issues
environmentalism
environmental studies
environment in
education
humanities
law
policy
science
social science
article index
lists
portal
category
commons
v
t
e
part of a series on
green politics
core topics
green politics
green party
list of topics
four pillars
ecological wisdom
social justice
grassroots democracy
nonviolence
perspectives
bright green environmentalism
deep ecology
eco-capitalism
eco-feminism
eco-nationalism
eco-socialism
green anarchism
green conservatism
green left
green liberalism
green libertarianism
green syndicalism
social ecology
green zionism
organizations
asia pacific greens federation
european green party
federation of green parties of africa
federation of the green parties of the americas
federation of young european greens
global greens
global young greens
related topics
anti-environmentalism
climate change politics
conservation movement
eco-terrorism
ecocentrism
ecological modernization
environmental issues
environmental justice
environmental movement
environmentalism
politics portal
environment portal
v
t
e
environmentalism or environmental rights is a broad philosophy  ideology  and social movement regarding concerns for environmental protection and improvement of the health of the environment  particularly as the measure for this health seeks to incorporate the concerns of non-human elements  environmentalism advocates the lawful preservation  restoration and or improvement of the natural environment  and may be referred to as a movement to control pollution or protect plant and animal diversity  1  for this reason  concepts such as a land ethic  environmental ethics  biodiversity  ecology  and the biophilia hypothesis figure predominantly 
at its crux  environmentalism is an attempt to balance relations between humans and the various natural systems on which they depend in such a way that all the components are accorded a proper degree of sustainability  the exact measures and outcomes of this balance is controversial and there are many different ways for environmental concerns to be expressed in practice  environmentalism and environmental concerns are often represented by the color green  2  but this association has been appropriated by the marketing industries for the tactic known as greenwashing  environmentalism is opposed by anti-environmentalism  which says that the earth is less fragile than some environmentalists maintain  and portrays environmentalism as overreacting to the human contribution to climate change or opposing human advancement  3 
contents
1 definitions
2 history
2.1 early environmental legislation
2.2 first environmental movements
2.3 post-war expansion
2.4 today
3 environmental movement
3.1 free market environmentalism
3.2 evangelical environmentalism
3.3 preservation and conservation
4 organizations and conferences
5 environmental protests
6 environmentalists
7 assassination of environmental activists
8 usage in popular culture
9 an alternative view
10 see also
11 references
12 further reading
13 external links
definitions edit 
environmentalism denotes a social movement that seeks to influence the political process by lobbying  activism  and education in order to protect natural resources and ecosystems  the word was first coined in 1922  citation needed 
an environmentalist is a person who may speak out about our natural environment and the sustainable management of its resources through changes in public policy or individual behavior  this may include supporting practices such as informed consumption  conservation initiatives  investment in renewable resources  improved efficiencies in the materials economy  transitioning to new accounting paradigms such as ecological economics and renewing and revitalizing our connections with non-human life 
in various ways  for example  grassroots activism and protests   environmentalists and environmental organizations seek to give the natural world a stronger voice in human affairs  4 
in general terms  environmentalists advocate the sustainable management of resources  and the protection  and restoration  when necessary  of the natural environment through changes in public policy and individual behavior  in its recognition of humanity as a participant in ecosystems  the movement is centered around ecology  health  and human rights 
while the term environmentalism focuses more on the environmental and nature-related aspects of green ideology and politics  ecologism as a term combines the ideology of social ecology and environmentalism  ecologism as a term is more commonly used in continental european languages while environmentalism is more commonly used in english but the words have slightly different connotations 
history edit 
see also  conservation movement and timeline of history of environmentalism
a concern for environmental protection has recurred in diverse forms  in different parts of the world  throughout history  for example  in europe  king edward i of england banned the burning of sea-coal by proclamation in london in 1272  after its smoke had become a problem  5  6  the fuel was so common in england that this earliest of names for it was acquired because it could be carted away from some shores by the wheelbarrow 
earlier in the middle east  the caliph abu bakr in the 630s commanded his army to  bring no harm to the trees  nor burn them with fire   and  slay not any of the enemy s flock  save for your food   7  arabic medical treatises during the 9th to 13th centuries dealing with environmentalism and environmental science  including pollution  were written by al-kindi  qusta ibn luqa  al-razi  ibn al-jazzar  al-tamimi  al-masihi  avicenna  ali ibn ridwan  ibn jumay  isaac israeli ben solomon  abd-el-latif  ibn al-quff  and ibn al-nafis  their works covered a number of subjects related to pollution  such as air pollution  water pollution  soil contamination  municipal solid waste mishandling  and environmental impact assessments of certain localities  8 
early environmental legislation edit 
levels of air pollution rose during the industrial revolution  sparking the first modern environmental laws to be passed in the mid-19th century 
at the advent of steam and electricity the muse of history holds her nose and shuts her eyes  herbert wells 1918   9 
the origins of the environmental movement lay in the response to increasing levels of smoke pollution in the atmosphere during the industrial revolution  the emergence of great factories and the concomitant immense growth in coal consumption gave rise to an unprecedented level of air pollution in industrial centers  after 1900 the large volume of industrial chemical discharges added to the growing load of untreated human waste  10  the first large-scale  modern environmental laws came in the form of britain s alkali acts  passed in 1863  to regulate the deleterious air pollution  gaseous hydrochloric acid  given off by the leblanc process  used to produce soda ash  an alkali inspector and four sub-inspectors were appointed to curb this pollution  the responsibilities of the inspectorate were gradually expanded  culminating in the alkali order 1958 which placed all major heavy industries that emitted smoke  grit  dust and fumes under supervision 
in industrial cities local experts and reformers  especially after 1890  took the lead in identifying environmental degradation and pollution  and initiating grass-roots movements to demand and achieve reforms  11  typically the highest priority went to water and air pollution  the coal smoke abatement society was formed in 1898 making it one of the oldest environmental ngos  it was founded by artist sir william blake richmond  frustrated with the pall cast by coal smoke  although there were earlier pieces of legislation  the public health act 1875 required all furnaces and fireplaces to consume their own smoke  it also provided for sanctions against factories that emitted large amounts of black smoke  the provisions of this law were extended in 1926 with the smoke abatement act to include other emissions  such as soot  ash and gritty particles and to empower local authorities to impose their own regulations 
it was  however  only under the impetus of the great smog of 1952 in london  which almost brought the city to a standstill and may have caused upward of 6,000 deaths that the clean air act 1956 was passed and pollution in the city was finally brought to an end  financial incentives were offered to householders to replace open coal fires with alternatives  such as installing gas fires   or for those who preferred  to burn coke instead  a byproduct of town gas production  which produces minimal smoke   smoke control areas  were introduced in some towns and cities in which only smokeless fuels could be burnt and power stations were relocated away from cities  the act formed an important impetus to modern environmentalism  and caused a rethinking of the dangers of environmental degradation to people s quality of life  12 
the late 19th century also saw the passage of the first wildlife conservation laws  the zoologist alfred newton published a series of investigations into the desirability of establishing a  close-time  for the preservation of indigenous animals between 1872 and 1903  his advocacy for legislation to protect animals from hunting during the mating season led to the formation of the royal society for the protection of birds and influenced the passage of the sea birds preservation act in 1869 as the first nature protection law in the world  13  14 
first environmental movements edit 
early interest in the environment was a feature of the romantic movement in the early 19th century  the poet william wordsworth travelled extensively in the lake district and wrote that it is a  sort of national property in which every man has a right and interest who has an eye to perceive and a heart to enjoy   15 
john ruskin an influential thinker who articulated the romantic ideal of environmental protection and conservation 
systematic efforts on behalf of the environment only began in the late 19th century  it grew out of the amenity movement in britain in the 1870s  which was a reaction to industrialization  the growth of cities  and worsening air and water pollution  starting with the formation of the commons preservation society in 1865  the movement championed rural preservation against the encroachments of industrialisation  robert hunter  solicitor for the society  worked with hardwicke rawnsley  octavia hill  and john ruskin to lead a successful campaign to prevent the construction of railways to carry slate from the quarries  which would have ruined the unspoilt valleys of newlands and ennerdale  this success led to the formation of the lake district defence society  later to become the friends of the lake district   16 
in 1893 hill  hunter and rawnsley agreed to set up a national body to coordinate environmental conservation efforts across the country  the  national trust for places of historic interest or natural beauty  was formally inaugurated in 1894  17  the organisation obtained secure footing through the 1907 national trust bill  which gave the trust the status of a statutory corporation  18  and the bill was passed in august 1907  19 
an early  back-to-nature  movement  which anticipated the romantic ideal of modern environmentalism  was advocated by intellectuals such as john ruskin  william morris  george bernard shaw and edward carpenter  who were all against consumerism  pollution and other activities that were harmful to the natural world  20  the movement was a reaction to the urban conditions of the industrial towns  where sanitation was awful  pollution levels intolerable and housing terribly cramped  idealists championed the rural life as a mythical utopia and advocated a return to it  john ruskin argued that people should return to a small piece of english ground  beautiful  peaceful  and fruitful  we will have no steam engines upon it       we will have plenty of flowers and vegetables       we will have some music and poetry  the children will learn to dance to it and sing it  21 
practical ventures in the establishment of small cooperative farms were even attempted and old rural traditions  without the  taint of manufacture or the canker of artificiality   were enthusiastically revived  including the morris dance and the maypole  22 
these ideas also inspired various environmental groups in the uk  such as the royal society for the protection of birds  established in 1889 by emily williamson as a protest group to campaign for greater protection for the indigenous birds of the island  23  24  the society attracted growing support from the suburban middle-classes as well as support from many other influential figures  such as the ornithologist professor alfred newton  by 1900  public support for the organisation had grown  and it had over 25,000 members  the garden city movement incorporated many environmental concerns into its urban planning manifesto  the socialist league and the clarion movement also began to advocate measures of nature conservation  25 
original title page of walden by henry david thoreau 
the movement in the united states began in the late 19th century  out of concerns for protecting the natural resources of the west  with individuals such as john muir and henry david thoreau making key philosophical contributions  thoreau was interested in peoples  relationship with nature and studied this by living close to nature in a simple life  he published his experiences in the book walden  which argues that people should become intimately close with nature  muir came to believe in nature s inherent right  especially after spending time hiking in yosemite valley and studying both the ecology and geology  he successfully lobbied congress to form yosemite national park and went on to set up the sierra club in 1892  the conservationist principles as well as the belief in an inherent right of nature were to become the bedrock of modern environmentalism 
in the 20th century  environmental ideas continued to grow in popularity and recognition  efforts were starting to be made to save some wildlife  particularly the american bison  the death of the last passenger pigeon as well as the endangerment of the american bison helped to focus the minds of conservationists and popularize their concerns  in 1916 the national park service was founded by us president woodrow wilson 
the forestry commission was set up in 1919 in britain to increase the amount of woodland in britain by buying land for afforestation and reforestation  the commission was also tasked with promoting forestry and the production of timber for trade  26  during the 1920s the commission focused on acquiring land to begin planting out new forests  much of the land was previously used for agricultural purposes  by 1939 the forestry commission was the largest landowner in britain  27 
during the 1930s the nazis had elements that were supportive of animal rights  zoos and wildlife  28  and took several measures to ensure their protection  29  in 1933 the government created a stringent animal-protection law and in 1934  das reichsjagdgesetz  the reich hunting law  was enacted which limited hunting  30  31  several nazis were environmentalists  notably rudolf hess   and species protection and animal welfare were significant issues in the regime  29  in 1935  the regime enacted the  reich nature protection act   reichsnaturschutzgesetz   the concept of the dauerwald  best translated as the  perpetual forest   which included concepts such as forest management and protection was promoted and efforts were also made to curb air pollution  32 
in 1949  a sand county almanac by aldo leopold was published  it explained leopold s belief that humankind should have moral respect for the environment and that it is unethical to harm it  the book is sometimes called the most influential book on conservation 
throughout the 1950s  1960s  1970s and beyond  photography was used to enhance public awareness of the need for protecting land and recruiting members to environmental organizations  david brower  ansel adams and nancy newhall created the sierra club exhibit format series  which helped raise public environmental awareness and brought a rapidly increasing flood of new members to the sierra club and to the environmental movement in general   this is dinosaur  edited by wallace stegner with photographs by martin litton and philip hyde prevented the building of dams within dinosaur national monument by becoming part of a new kind of activism called environmentalism that combined the conservationist ideals of thoreau  leopold and muir with hard-hitting advertising  lobbying  book distribution  letter writing campaigns  and more  the powerful use of photography in addition to the written word for conservation dated back to the creation of yosemite national park  when photographs persuaded abraham lincoln to preserve the beautiful glacier carved landscape for all time  the sierra club exhibit format series galvanized public opposition to building dams in the grand canyon and protected many other national treasures  the sierra club often led a coalition of many environmental groups including the wilderness society and many others  after a focus on preserving wilderness in the 1950s and 1960s  the sierra club and other groups broadened their focus to include such issues as air and water pollution  population concern  and curbing the exploitation of natural resources 
post-war expansion edit 
silent spring by rachael carson  published in 1962  included an endorsement by william o  douglas  33 
in 1962  silent spring by american biologist rachel carson was published  the book cataloged the environmental impacts of the indiscriminate spraying of ddt in the us and questioned the logic of releasing large amounts of chemicals into the environment without fully understanding their effects on ecology or human health  the book suggested that ddt and other pesticides may cause cancer and that their agricultural use was a threat to wildlife  particularly birds  34  the resulting public concern led to the creation of the united states environmental protection agency in 1970 which subsequently banned the agricultural use of ddt in the us in 1972  the limited use of ddt in disease vector control continues to this day in certain parts of the world and remains controversial  the book s legacy was to produce a far greater awareness of environmental issues and interest into how people affect the environment  with this new interest in environment came interest in problems such as air pollution and petroleum spills  and environmental interest grew  new pressure groups formed  notably greenpeace and friends of the earth  us   as well as notable local organizations such as the wyoming outdoor council  which was founded in 1967 
in the 1970s  the environmental movement gained rapid speed around the world as a productive outgrowth of the counterculture movement  35 
the world s first political parties to campaign on a predominantly environmental platform were the united tasmania group tasmania  australia and the values party of new zealand  36  37  the first green party in europe was the popular movement for the environment  founded in 1972 in the swiss canton of neuchtel  the first national green party in europe was people  founded in britain in february 1973  which eventually turned into the ecology party  and then the green party 
protection of the environment also became important in the developing world  the chipko movement was formed in india under the influence of mohandas gandhi and they set up peaceful resistance to deforestation by literally hugging trees  leading to the term  tree huggers    their peaceful methods of protest and slogan  ecology is permanent economy  were very influential 
another milestone in the movement was the creation of an earth day  earth day was first observed in san francisco and other cities on march 21  1970  the first day of spring  it was created to give awareness to environmental issues  on march 21  1971  united nations secretary-general u thant spoke of a spaceship earth on earth day  hereby referring to the ecosystem services the earth supplies to us  and hence our obligation to protect it  and with it  ourselves   earth day is now coordinated globally by the earth day network  38  and is celebrated in more than 175 countries every year  39 
the un s first major conference on international environmental issues  the united nations conference on the human environment  also known as the stockholm conference   was held on june 516  1972  it marked a turning point in the development of international environmental politics  40 
by the mid-1970s  many felt that people were on the edge of environmental catastrophe  the back-to-the-land movement started to form and ideas of environmental ethics joined with anti-vietnam war sentiments and other political issues  these individuals lived outside normal society and started to take on some of the more radical environmental theories such as deep ecology  around this time more mainstream environmentalism was starting to show force with the signing of the endangered species act in 1973 and the formation of cites in 1975  significant amendments were also enacted to the united states clean air act 41  and clean water act  42 
in 1979  james lovelock  a british scientist  published gaia  a new look at life on earth  which put forth the gaia hypothesis  it proposes that life on earth can be understood as a single organism  this became an important part of the deep green ideology  throughout the rest of the history of environmentalism there has been debate and argument between more radical followers of this deep green ideology and more mainstream environmentalists 
today edit 
environmentalism continues to evolve to face up to new issues such as global warming  overpopulation and genetic engineering 
recent research demonstrates a precipitous decline in the public s interest in 19 different areas of environmental concern  43  americans are less likely be actively participating in an environmental movement or organization and more likely to identify as  unsympathetic  to an environmental movement then in 2000  44  this is likely a lingering factor of the great recession in 2008  since 2005 the percentage of americans agreeing that the environment should be given priority over economic growth has dropped 10 points  in contrast  those feeling that growth should be given priority  even if the environment suffers to some extent  has risen 12 percent  44  these numbers point to the growing complexity of environmentalism and its relationship to economics 
environmental movement edit 
main article  environmental movement
before flue-gas desulfurization was installed  the air-polluting emissions from this power plant in new mexico contained excessive amounts of sulfur dioxide 
the environmental movement  a term that sometimes includes the conservation and green movements  is a diverse scientific  social  and political movement  though the movement is represented by a range of organizations  because of the inclusion of environmentalism in the classroom curriculum  45  46  the environmental movement has a younger demographic than is common in other social movements  see green seniors  
environmentalism as a movement covers broad areas of institutional oppression  including for example  consumption of ecosystems and natural resources into waste  dumping waste into disadvantaged communities  air pollution  water pollution  weak infrastructure  exposure of organic life to toxins  mono-culture  anti-polythene drive  jhola movement  and various other focuses  because of these divisions  the environmental movement can be categorized into these primary focuses  environmental science  environmental activism  environmental advocacy  and environmental justice  47 
free market environmentalism edit 
main article  free-market environmentalism
free market environmentalism is a theory that argues that the free market  property rights  and tort law provide the best tools to preserve the health and sustainability of the environment  it considers environmental stewardship to be natural  as well as the expulsion of polluters and other aggressors through individual and class action  it has been supported by libertarians and many conservatives  48 
evangelical environmentalism edit 
main article  evangelical environmentalism
evangelical environmentalism is an environmental movement in the united states in which some evangelicals have emphasized biblical mandates concerning humanity s role as steward and subsequent responsibility for the caretaking of creation  while the movement has focused on different environmental issues  it is best known for its focus of addressing climate action from a biblically grounded theological perspective  the evangelical climate initiative argues that human-induced climate change will have severe consequences and impact the poor the hardest  and that god s mandate to adam to care for the garden of eden also applies to evangelicals today  and that it is therefore a moral obligation to work to mitigate climate impacts and support communities in adapting to change  49 
preservation and conservation edit 
main article  conservation movement
environmental preservation in the united states and other parts of the world  including australia  is viewed as the setting aside of natural resources to prevent damage caused by contact with humans or by certain human activities  such as logging  mining  hunting  and fishing  often to replace them with new human activities such as tourism and recreation  50  regulations and laws may be enacted for the preservation of natural resources 
organizations and conferences edit 
main article  list of environmental organizations
reef doctor work station in ifaty  madagascar
environmental organizations can be global  regional  national or local  they can be government-run or private  ngo   environmentalist activity exists in almost every country  moreover  groups dedicated to community development and social justice also focus on environmental concerns 
there are some volunteer organizations  for example  ecoworld and paryawaran sachetak samiti are environmental organizations which are based on teamwork and volunteer work  some us environmental organizations  among them the natural resources defense council and the environmental defense fund  specialize in bringing lawsuits  a tactic seen as particularly useful in that country   other groups  such as the us-based national wildlife federation  the nature conservancy  and the wilderness society  and global groups like the world wide fund for nature and friends of the earth  disseminate information  participate in public hearings  lobby  stage demonstrations  and may purchase land for preservation  statewide nonprofit organizations such as the wyoming outdoor council often collaborate with these national organizations and employ similar strategies  smaller groups  including wildlife conservation international  conduct research on endangered species and ecosystems  more radical organizations  such as greenpeace  earth first   and the earth liberation front  have more directly opposed actions they regard as environmentally harmful  while greenpeace is devoted to nonviolent confrontation as a means of bearing witness to environmental wrongs and bringing issues into the public realm for debate  the underground earth liberation front engages in the clandestine destruction of property  the release of caged or penned animals  and other criminal acts  such tactics are regarded as unusual within the movement  however 
on an international level  concern for the environment was the subject of a united nations conference on the human environment in stockholm in 1972  attended by 114 nations  out of this meeting developed unep  united nations environment programme  and the follow-up united nations conference on environment and development in 1992  other international organizations in support of environmental policies development include the commission for environmental cooperation  as part of nafta   the european environment agency  eea   and the intergovernmental panel on climate change  ipcc  
environmental protests edit 
climate activists blockade british airports authority s headquarters for day of action
 march against monsanto   vancouver  canada  may 25  2013
main article  list of environmental protests
notable environmental protests and campaigns include 
2010 xinfa aluminum plant protest
anti-waahnsinns festival
camp for climate action
campaign against climate change
climate rush
cofn people oil drilling protest  ecuador 
earth day
earth first 
earthlife africa
global day of action
gurindji strike
hands off our forest
homes before roads
kupa piti kungka tjuta
love canal protests
march against monsanto
nevada desert experience
plane mad
plane stupid
qidong protest
save manapouri campaign
say yes demonstrations
shifang protest
stop climate chaos
environmentalists edit 
main article  environmentalist
notable advocates for environmental protection and sustainability include 
edward abbey  author 
david attenborough  broadcaster  naturalist 
john james audubon  naturalist 
david bellamy  botanist 
wendell berry  farmer  philosopher 
david brower  writer  activist 
lester brown  environmental analyst  author 
kevin buzzacott  aboriginal activist 
helen caldicott  medical doctor 
rachel carson  biologist  writer 
prince charles  british royal family member 
barry commoner  biologist  politician 
jacques-yves cousteau  explorer  ecologist 
peter dauvergne  political scientist 
marina debris  environmental artist 
leonardo dicaprio  actor and environmentalist  51 
paul r  ehrlich  population biologist 
hans-josef fell  german green party member 
jane fonda  actor 
mizuho fukushima  politician  activist 
peter garrett  musician  politician 
al gore  former vice president of the united states 
james hansen  scientist 
garrett hardin  ecologist  ecophilosopher 
denis hayes  environmentalist and solar power advocate 
tetsunari iida  sustainable energy advocate 
aldo leopold  ecologist 
a  carl leopold  plant physiologist 
james lovelock  scientist 
amory lovins  energy policy analyst 
hunter lovins  environmentalist 
caroline lucas  politician 
bill mckibben  writer  activist 
david mctaggart  activist 
chico mendes  activist 
george monbiot  journalist 
john muir  naturalist  activist 
ralph nader  activist 
gaylord nelson  politician 
alan pears  environmental consultant and energy efficiency pioneer 
gifford pinchot  first chief of the usfs 
jonathon porritt  politician 
john wesley powell  second director of the usgs 
barbara pyle  documentarian and executive producer of captain planet and the planeteers 
phil radford  environmental  clean energy and democracy advocate  greenpeace executive director 
bonnie raitt  musician 
theodore roosevelt  former president of the united states 
e  f  schumacher  author of small is beautiful 
swami sundaranand  yogi  photographer  and mountaineer 
cass sunstein  environmental lawyer 
david suzuki  scientist  broadcaster 
henry david thoreau  writer  philosopher 
stewart udall  former united states secretary of the interior 
jo valentine  politician and activist 
dominique voynet  politician and environmentalist 
gabriel willow  environmental educator  naturalist 
howard zahniser  author of the 1964 wilderness act 
erin brockovich  environmental lawyer and activist 
berta caceres  environmental and indigenous rights activist 
joni mitchell  musician  environmental activist 
josh fox  filmmaker  environmental activist 
xiuhtezcatl martinez  environmental activist 
assassination of environmental activists edit 
see also  list of environmental activists assassinated
every year  more than 100 environmental activists are murdered throughout the world  52 
usage in popular culture edit 
the popular media have been used to convey conservation messages in the u s  for instance  the u s  forest service created smokey the bear in 1944  he appeared in countless posters  radio and television programs  movies  press releases  and other guises to warn about forest fires  53  the comic strip mark trail  by environmentalist ed dodd  began in 1946  it still appears weekly in 175 newspapers  another example is the children s animated show captain planet and the planeteers  created by ted turner and barbara pyle in 1989 to inform kids on environmental issues  the show aired for six seasons and 113 episodes  in 100 countries worldwide from 1990 to 1996  54 
miss earth is one of the three largest international beauty pageants alongside miss universe and miss world that promotes environmental awareness  the reigning titleholders dedicate their year to promote specific projects and often address issues concerning the environment and other global issues through school tours  tree planting activities  street campaigns  coastal clean ups  speaking engagements  shopping mall tours  media guesting  environmental fair  storytelling programs  eco-fashion shows  and other environmental activities  the miss earth winner is the spokesperson for the miss earth foundation  the united nations environment programme  unep  and other environmental organizations  the miss earth foundation also works with the environmental departments and ministries of participating countries  various private sectors and corporations  as well as greenpeace and the world wildlife foundation  wwf  
an alternative view edit 
many environmentalists believe that human interference with  nature  should be restricted or minimised as a matter of urgency  for the sake of life  or the planet  or just for the benefit of the human species   55  whereas environmental skeptics and anti-environmentalists do not believe that there is such a need  56  citation needed  one can also regard oneself as an environmentalist and believe that human  interference  with  nature  should be increased  57  nevertheless  there is a risk that the shift from emotional environmentalism into the technical management of natural resources and hazards could decrease the touch of humans with nature  leading to less concern with environment preservation  58 
see also edit 
conservation ethic
conservation movement
counterculture of the 1960s
bioconservatism
deep ecology
ecology movement
environmental law
environmental movement
environmental organizations
environmental protection
environmental racism
environmental racism in europe
environmental sociology
filmography of environmentalism
green politics
greening
greenway  landscape 
human impact on the environment
linear park
miss earth
natural resource management
permaculture
religion and environmentalism
slow movement
sustainability
references edit 
   environmentalism - definition and more from the free merriam-webster dictionary   merriam-webster com  2010-08-13  retrieved 2012-06-20 
  cat lincoln  spring 2009    light  dark and bright green environmentalism   green daily  archived from the original on 25 april 2009  retrieved 2009-11-02 
  rowell  andrew  1996   green backlash  routledge  isbn978-0415128285 
  robert gottlieb  forcing the spring  the transformation of the american environmental movement  2005 
  david urbinato  summer 1994    london s historic  pea-soupers    united states environmental protection agency  retrieved 2006-08-02 
   deadly smog   pbs  2003-01-17  retrieved 2006-08-02 
  aboul-enein  h  yousuf  zuhur  sherifa  2004   islamic rulings on warfare  strategic studies institute  us army war college  diane publishing co   darby pa  p 22  isbn9781584871774
  gari  l   november 2002    arabic treatises on environmental pollution up to the end of the thirteenth century   environment and history  8  4   475488  doi 10.3197/096734002129342747
  in the fourth year  anticipations of a world peace   london  chatto   windus   p 100 
  fleming  james r   bethany r  knorr   history of the clean air act   american meteorological society  retrieved 2006-02-14 
  harold l  platt  shock cities  the environmental transformation and reform of manchester and chicago  2005  excerpt 
   london s great smog  60 years on   retrieved 2012-12-17 
  g  baeyens  m  l  martinez  2007   coastal dunes  ecology and conservation  springer  p 282 
  makel  jo  2 february 2011    protecting seabirds at bempton cliffs   bbc news 
   nature conservation in britain  ca  1870-1945   retrieved 2012-12-17 
   canon hardwicke drummond rawnsley   visitcumbria com  accessed 17 may 2009
   a proposed national trust   the times  17 july 1894  p  12
   parliamentary committees   the times  26 july 1907  p  4
   an act to incorporate and confer powers upon the national trust for places of historic interest or natural beauty   the national trust  accessed 4 june 2012
  gould  peter c   1988   early green politics  brighton  harvester press  pgs  15-19  and wall  derek   1994  green history  a reader  london  routledge  pgs  9-14 
  jan marsh  1982   back to the land  the pastoral impulse in england  1880-1914  quartet books 
    back to nature  movement nothing new - dates back to 1880   retrieved 2012-12-17 
   milestones   rspb  retrieved 19 february 2007 
   history of the rspb   rspb  retrieved 19 february 2007 
  gould  1988  pgs  16  23-4,36-8,84-6 
   forestry commission  a brief history   pdf   woodland trust  retrieved 11 april 2012 
  sylvie nail  july 2008   forest policies and social change in england  springer  p 332  isbn9781402083648 
  thomas r  degregori  2002   bountiful harvest  technology  food safety  and the environment  cato institute  p 153  isbn1-930865-31-7 
  a b martin kitchen  2006   a history of modern germany  1800-2000  blackwell publishing  p 278  isbn1-4051-0040-0 
  hartmut m  hanauske-abel  not a slippery slope or sudden subversion  german medicine and national socialism in 1933  bmj 1996  pp  14531463  7 december 
   kaltio fi   retrieved 2007-08-15 
  jonathan olsen  how green were the nazis  nature  environment  and nation in the third reich  review   technology and culture  volume 48  number 1  january 2007  pp  207208
  lear 1997  pp 416  419
  carson  rachel  1962   silent spring  boston  houghton mifflin  isbn0-8093-2218-8  pageneeded 
   http   www nytimes com 1994/12/11 opinion in-praise-of-the-counterculture html
  dann  christine   the development of the first two green parties new zealand and tasmania   from earth s last islands  the global origins of green politics  global greens  retrieved 4 august 2011 
  bevan  ra  2001   petra kelly  the other green  new political science  vol  23  no  2  november pp  181-202
   resource temporarily unavailable   earthday net  retrieved 2011-04-22 
   what is earth day    chemistry about com  2012-04-15  retrieved 2012-06-20 
  john baylis  steve smith  2005  the globalization of world politics  3rd ed   oxford  oxford university press  p 454-455
  clean air act extension of 1970  84stat 1676  pub l  91604  1970-12-31 
  pub l  95-217  december 27  1977 
  mccallum  m l  and g w  bury  2013    google search patterns suggest declining interest in the environment   biodiversity and conservation  22  6   13551367  doi 10.1007 s10531-013-0476-6  cs1 maint  uses authors parameter  link 
  a b  environment   gallup historical trends   gallup com  retrieved 2013-05-15 
  craig kridel  2010-02-16   encyclopedia of curriculum studies  sage publications  inc  p 341  isbn978-1-4129-5883-7  retrieved 2010-04-16 
  jennifer sinsel  2010-04-15    earth day activities   lesson planet  retrieved 2010-04-16 
  http   www iep utm edu enviro-j 
  stroup  richard l   2008    free-market environmentalism   pdf   the library of economics and liberty  archived from the original on 2008 
   climate change  an evangelical call to action   christiansandclimate org  evangelical climate initiative  retrieved 18 december 2010 
  cunningham  william p   et al   1998   environmental encyclopedia  gale research  isbn0-8103-9314-x 
   leonardo dicaprio - leaders - wwf   world wildlife fund  retrieved 2016-01-31 
  https   www theguardian com environment 2016 jun 20 environmental-activist-murders-global-witness-report
  ellen earnhardt morrison  guardian of the forest  a history of smokey bear and the cooperative forest fire prevention program  1995 
  http   www barbarapyle com captain 
  huesemann  michael h   and joyce a  huesemann  2011   technofix  why technology won t save us or the environment  new society publishers  gabriola island  british columbia  canada  isbn 0865717044  464 pp 
  bakari  mohamed el-kamel   globalization and sustainable development  false twins    new global studies 7.3  23-56 
  neil paul cummins  an evolutionary perspective on the relationship between humans and their surroundings  geoengineering  the purpose of life   the nature of the universe   cranmore publications  2012 
   vasconcelos  vitor vieira  the environment professional and the touch with nature   qualit s  v 1  p  1-10  2011   pt scribd com  2013-04-28  retrieved 2013-05-15 
further reading edit 
bakari  mohamed el-kamel   globalization and sustainable development  false twins    new global studies 7.3  23-56 issn  online  1940-0004  issn  print  2194-6566  doi  10.1515 ngs-2013-021  november 2013 
daynes  byron w   and glen sussman  eds  white house politics and the environment  franklin d  roosevelt to george w  bush  texas a m university press  2010  300 pages  evaluates how 12 presidents helped or hindered the cause of environmental protection 
hall  jeremiah   history of the environmental movement   retrieved 2006-11-25 
henderson  david r   2002    environmentalism  a preface   concise encyclopedia of economics  1st ed    library of economics and liberty  oclc317650570  50016270  163149563
kovarik  william   environmental history timeline   retrieved 2006-11-25 
johnson  erik w   and scott frickel   2011    ecological threat and the founding of u s  national environmental movement organizations  19621998   social problems 58  aug  2011   30529 
martell  luke   ecology and society  an introduction   polity press  1994 
lear  linda  1997   rachel carson  witness for nature  new york  henry holt and company  isbn0-8050-3428-5 
de steiguer  j  edward  2006  the origins of modern environmental thought  the university of arizona press  tucson  246 pp 
john mccormick  1995  the global environmental movement  john wiley  london  312 pp 
marco verweij and michael thompson  eds   2006  clumsy solutions for a complex world  governance  politics and plural perceptions  basingstoke  palgrave macmillan  isbn 978-0-230-00230-2
world bank  2003   sustainable development in a dynamic world  transforming institutions  growth  and quality of life   world development report 2003  international bank for reconstruction and development and oxford university press 
keith m  woodhouse   the politics of ecology  environmentalism and liberalism in the 1960s   journal for the study of radicalism  volume 2  number 2  2009  pp 5384
external links edit 
wikimedia commons has media related to environmentalism 
environment at dmoz
westland  a canadian television series  1984-2007  on a broad range of environmental issues  from the ubc library digital collections
v
t
e
environmental social science
fields
ecological anthropology
ecological economics
environmental anthropology
environmental economics
environmental communication
environmental history
environmental politics
environmental psychology
environmental sociology
human ecology
human geography
political ecology
regional science
related
agroecology
anthrozoology
behavioral geography
community studies
demography
design
ecological
environmental
ecological humanities
economics
energy
thermo
environmental
education
ethics
law
science
studies
ethnobiology
botany
ecology
zoology
forestry
industrial ecology
integrated geography
permaculture
rural sociology
science  technology and society
science studies
sustainability
science
studies
systems ecology
urban
ecology
geography
metabolism
studies
applied
architecture
landscape
sustainable
ecopsychology
engineering
ecological
environmental
green criminology
health
environmental
epidemiology
occupational
public
management
environmental
fisheries
forest
natural resource
waste
planning
environmental
land use
regional
spatial
urban
policy
energy
environmental
environment portal
category
concepts
degrees
institutions
journals
research institutes
scholars
v
t
e
environmental science
main fields
atmospheric sciences
biogeochemistry
ecology
environmental chemistry
geosciences
hydrology
limnology
oceanography
soil science
related fields
biology
chemistry
green
ecological economics
environmental design
environmental economics
environmental engineering
environmental health
epidemiology
environmental studies
environmental toxicology
geodesy
physics
sustainability science
systems ecology
urban ecology
applications
energy conservation
environmental technology
natural resource management
pollution control
recycling
remediation
renewable energy
sewage treatment
urban metabolism
water purification
waste management
see also
human impact on the environment
sustainability
environment portal
category
scientists
glossary
degrees
institutions
journals
research institutes
v
t
e
sustainability
principles
ecological modernization
environmentalism
human impact on the environment
planetary boundaries
social sustainability
stewardship
sustainable development
consumption
anthropization
anti-consumerism
ecological footprint
ethical
over-consumption
simple living
sustainability advertising
sustainability brand
sustainability marketing myopia
sustainable
systemic change resistance
tragedy of the commons
population
birth control
family planning
control
overpopulation
zero growth
technology
appropriate
environmental
sustainable
biodiversity
biosecurity
biosphere
conservation biology
deep ecology
endangered species
holocene extinction
invasive species
energy
carbon footprint
climate change mitigation
conservation
descent
efficiency
emissions trading
fossil-fuel phase-out
peak oil
renewable
energy poverty
food
forest gardening
local
permaculture
security
sustainable agriculture
sustainable fishery
urban horticulture
water
conservation
crisis
efficiency
footprint
accountability
sustainability accounting
sustainability measurement
sustainability metrics and indices
sustainability reporting
standards and certification
sustainable yield
applications
advertising
architecture
art
business
city
college programs
community
design
ecovillage
education for sustainable development
fashion
gardening
geopark
green marketing
industries
landscape architecture
living
low-impact development
sustainable market
organizations
packaging
practices
procurement
tourism
transport
urban drainage systems
urban infrastructure
urbanism
management
environmental
fisheries
forest
materials
natural resource
planetary
waste
agreements
un conference on the human environment  stockholm 1972 
brundtlandt commission report  1983 
our common future  1987 
earth summit  1992 
rio declaration on environment and development
agenda 21  1992 
convention on biological diversity  1992 
icpd programme of action  1994 
earth charter
lisbon principles
un millennium declaration  2000 
earth summit 2002  rio 10  johannesburg 
united nations conference on sustainable development  rio 20  2012 
sustainable development goals
category
lists
outline
portal
science
studies
degrees
sustainable development portal
environment portal
earth sciences portal
ecology portal
sociology portal
philosophy portal
saved in parser cache with key enwiki pcache idhash 1866009-0   0  en 4   and timestamp 20161110130207 and revision id 747934474
retrieved from  https   en wikipedia org w index php title environmentalism oldid 747934474 preservation and conservation 
categories  environmentalismgreen politicshabitatenvironmental social science conceptshidden categories  wikipedia articles needing page number citations from september 2010cs1 maint  uses authors parameteruse dmy dates from march 2011use british english from may 2016all articles with unsourced statementsarticles with unsourced statements from january 2013articles with unsourced statements from december 2013commons category with page title same as on wikidataarticles with dmoz links