environmentaldegradation
from wikipedia  the free encyclopedia
jump to 					navigation  					search
eighty-plus years after the abandonment of wallaroo mines  kadina  south australia   mosses remain the only vegetation at some spots of the site s grounds
environmental degradation is the deterioration of the environment through depletion of resources such as air  water and soil  the destruction of ecosystems and the extinction of wildlife  it is defined as any change or disturbance to the environment perceived to be deleterious or undesirable  1  as indicated by the i pat equation  environmental impact  i  or degradation is caused by the combination of an already very large and increasing human population  p   continually increasing economic growth or per capita affluence  a   and the application of resource depleting and polluting technology  t   2  3 
environmental degradation is one of the ten threats officially cautioned by the high-level panel on threats  challenges and change of the united nations  the united nations international strategy for disaster reduction defines environmental degradation as  the reduction of the capacity of the environment to meet social and ecological objectives  and needs   4  environmental degradation is of many types  when natural habitats are destroyed or natural resources are depleted  the environment is degraded  efforts to counteract this problem include environmental protection and environmental resources management 
contents
1 water degradation
1.1 climate change and temperature
1.2 climate change and precipitation
1.3 population growth
1.4 agriculture
1.5 water management
2 see also
3 references
4 external links
water degradation edit 
one major component of environmental degradation is the depletion of the resource of fresh water on earth  approximately only 2.5  of all of the water on earth is fresh water  with the rest being salt water  69  of the fresh water is frozen in ice caps located on antarctica and greenland  so only 30  of the 2.5  of fresh water is available for consumption  5  fresh water is an exceptionally important resource  since life on earth is ultimately dependent on it  water transports nutrients and chemicals within the biosphere to all forms of life  sustains both plants and animals  and moulds the surface of the earth with transportation and deposition of materials  6 
the current top three uses of fresh water account for 95  of its consumption  approximately 85  is used for irrigation of farmland  golf courses  and parks  6  is used for domestic purposes such as indoor bathing uses and outdoor garden and lawn use  and 4  is used for industrial purposes such as processing  washing  and cooling in manufacturing centers  7  it is estimated that one in three people over the entire globe are already facing water shortages  almost one-fifth of the world s population live in areas of physical water scarcity  and almost one quarter of the world s population live in a developing country that lacks the necessary infrastructure to use water from available rivers and aquifers  water scarcity is an increasing problem due to many foreseen issues in the future  including population growth  increased urbanization  higher standards of living  and climate change  5 
climate change and temperature edit 
climate change affects the earth s water supply in a large number of ways  it is predicted that the mean global temperature will rise in the coming years due to a number of forces affecting the climate  the amount of atmospheric co2 will rise  and both of these will influence water resources  evaporation depends strongly on temperature and moisture availability  which can ultimately affect the amount of water available to replenish groundwater supplies 
transpiration from plants can be affected by a rise in atmospheric co2  which can decrease their use of water  but can also raise their use of water from possible increases of leaf area  temperature increase can decrease the length of the snow season in the winter and increase the intensity of snowmelt in warmer seasons  leading to peak runoff of snowmelt earlier in the season  affecting soil moisture  flood and drought risks  and storage capacities depending on the area  8 
warmer winter temperatures cause a decrease in snowpack  which can result in diminished water resources during summer  this is especially important at mid-latitudes and in mountain regions that depend on glacial runoff to replenish their river systems and groundwater supplies  making these areas increasingly vulnerable to water shortages over time  an increase in temperature will initially result in a rapid rise in water melting from glaciers in the summer  followed by a retreat in glaciers and a decrease in the melt and consequently the water supply every year as the size of these glaciers get smaller and smaller  5 
thermal expansion of water and increased melting of oceanic glaciers from an increase in temperature gives way to a rise in sea level  which can affect the fresh water supply of coastal areas as well  as river mouths and deltas with higher salinity get pushed further inland  an intrusion of saltwater results in an increase of salinity in reservoirs and aquifers  7  sea-level rise may also consequently be caused by a depletion of groundwater  9  as climate change can affect the hydrologic cycle in a number of ways  uneven distributions of increased temperatures and increased precipitation around the globe results in water surpluses and deficits  8  but a global decrease in groundwater suggests a rise in sea level  even after meltwater and thermal expansion were accounted for  9  which can provide a positive feedback to the problems sea-level rise causes to fresh-water supply 
a rise in air temperature results in a rise in water temperature  which is also very significant in water degradation  as the water would become more susceptible to bacterial growth  an increase in water temperature can also affect ecosystems greatly because of a species  sensitivity to temperature  and also by inducing changes in a body of water s self-purification system from decreased amounts of dissolved oxygen in the water due to rises in temperature  5 
climate change and precipitation edit 
a rise in global temperatures is also predicted to correlate with an increase in global precipitation  but because of increased runoff  floods  increased rates of soil erosion  and mass movement of land  a decline in water quality is probable  while water will carry more nutrients  it will also carry more contaminants  5  while most of the attention about climate change is directed towards global warming and greenhouse effect  some of the most severe effects of climate change are likely to be from changes in precipitation  evapotranspiration  runoff  and soil moisture  it is generally expected that  on average  global precipitation will increase  with some areas receiving increases and some decreases 
climate models show that while some regions should expect an increase in precipitation  8  such as in the tropics and higher latitudes  other areas are expected to see a decrease  such as in the subtropics  this will ultimately cause a latitudinal variation in water distribution  5  the areas receiving more precipitation are also expected to receive this increase during their winter and actually become drier during their summer  8  creating even more of a variation of precipitation distribution  naturally  the distribution of precipitation across the planet is very uneven  causing constant variations in water availability in respective locations 
changes in precipitation affect the timing and magnitude of floods and droughts  shift runoff processes  and alter groundwater recharge rates  vegetation patterns and growth rates will be directly affected by shifts in precipitation amount and distribution  which will in turn affect agriculture as well as natural ecosystems  decreased precipitation will deprive areas of water  causing water tables to fall and reservoirs and wetlands  rivers  and lakes to empty  8  and possibly an increase in evaporation and evapotranspiration  depending on the accompanied rise in temperature  7  groundwater reserves will be depleted  and the remaining water has a greater chance of being of poor quality from saline or contaminants on the land surface  5 
population growth edit 
world population growth in a lin-log scale 
the human population on earth is expanding rapidly which goes hand in hand with the degradation of the environment at large measures  humanity s appetite for needs is disarranging the environment s natural equilibrium  production industries are venting smoke and discharging chemicals that are polluting water resources  the smoke that is emitted into the atmosphere holds detrimental gases such as carbon monoxide and sulfur dioxide  the high levels of pollution in the atmosphere form layers that are eventually absorbed into the atmosphere  organic compounds such as chlorofluorocarbons  cfcs  have generated an unwanted opening in the ozone layer  which emits higher levels of ultraviolet radiation putting the globe at large threat 
the available fresh water being affected by the climate is also being stretched across an ever-increasing global population  it is estimated that almost a quarter of the global population is living in an area that is using more than 20  of their renewable water supply  water use will rise with population while the water supply is also being aggravated by decreases in streamflow and groundwater caused by climate change  even though some areas may see an increase in freshwater supply from an uneven distribution of precipitation increase  an increased use of water supply is expected  10 
an increased population means increased withdrawals from the water supply for domestic  agricultural  and industrial uses  the largest of these being agriculture  11  believed to be the major non-climate driver of environmental change and water deterioration  the next 50 years will likely be the last period of rapid agricultural expansion  but the larger and wealthier population over this time will demand more agriculture  12 
population increase over the last two decades  at least in the united states  has also been accompanied by a shift to an increase in urban areas from rural areas  13  which concentrates the demand for water into certain areas  and puts stress on the fresh water supply from industrial and human contaminants  5  urbanization causes overcrowding and increasingly unsanitary living conditions  especially in developing countries  which in turn exposes an increasingly number of people to disease  about 79  of the world s population is in developing countries  which lack access to sanitary water and sewer systems  giving rises to disease and deaths from contaminated water and increased numbers of disease-carrying insects  14 
agriculture edit 
water pollution due to dairy farming in the wairarapa in new zealand
agriculture is dependent on available soil moisture  which is directly affected by climate dynamics  with precipitation being the input in this system and various processes being the output  such as evapotranspiration  surface runoff  drainage  and percolation into groundwater  changes in climate  especially the changes in precipitation and evapotranspiration predicted by climate models  will directly affect soil moisture  surface runoff  and groundwater recharge 
in areas with decreasing precipitation as predicted by the climate models  soil moisture may be substantially reduced  8  with this in mind  agriculture in most areas needs irrigation already  which depletes fresh water supplies both by the physical use of the water and the degradation agriculture causes to the water  irrigation increases salt and nutrient content in areas that would not normally be affected  and damages streams and rivers from damming and removal of water  fertilizer enters both human and livestock waste streams that eventually enter groundwater  while nitrogen  phosphorus  and other chemicals from fertilizer can acidify both soils and water  certain agricultural demands may increase more than others with an increasingly wealthier global population  and meat is one commodity expected to double global food demand by 2050  12  which directly affects the global supply of fresh water  cows need water to drink  more if the temperature is high and humidity is low  and more if the production system the cow is in is extensive  since finding food takes more effort  water is needed in processing of the meat  and also in the production of feed for the livestock  manure can contaminate bodies of freshwater  and slaughterhouses  depending on how well they are managed  contribute waste such as blood  fat  hair  and other bodily contents to supplies of fresh water  15 
the transfer of water from agricultural to urban and suburban use raises concerns about agricultural sustainability  rural socioeconomic decline  food security  an increased carbon footprint from imported food  and decreased foreign trade balance  11  the depletion of fresh water  as applied to more specific and populated areas  increases fresh water scarcity among the population and also makes populations susceptible to economic  social  and political conflict in a number of ways  rising sea levels forces migration from coastal areas to other areas farther inland  pushing populations closer together breaching borders and other geographical patterns  and agricultural surpluses and deficits from the availability of water induce trade problems and economies of certain areas  10  climate change is an important cause of involuntary migration and forced displacement 16 
water management edit 
a stream in the town of amlwch  anglesey which is contaminated by acid mine drainage from the former copper mine at nearby parys mountain 
the issue of the depletion of fresh water can be met by increased efforts in water management  6  while water management systems are often flexible  adaptation to new hydrologic conditions may be very costly  8  preventative approaches are necessary to avoid high costs of inefficiency and the need for rehabilitation of water supplies  6  and innovations to decrease overall demand may be important in planning water sustainability  11 
water supply systems  as they exist now  were based on the assumptions of the current climate  and built to accommodate existing river flows and flood frequencies  reservoirs are operated based on past hydrologic records  and irrigation systems on historical temperature  water availability  and crop water requirements  these may not be a reliable guide to the future  re-examining engineering designs  operations  optimizations  and planning  as well as re-evaluating legal  technical  and economic approaches to manage water resources are very important for the future of water management in response to water degradation  another approach is water privatization  despite its economic and cultural effects  service quality and overall quality of the water can be more easily controlled and distributed  rationality and sustainability is appropriate  and requires limits to overexploitation and pollution  and efforts in conservation  6 
see also edit 
wetlands portal
environmental issues
ecological collapse
ecologically sustainable development
exploitation of natural resources
united nations decade on biodiversity
united nations development programme  undp 
united nations environment programme  unep 
world resources institute  wri 
references edit 
  johnson  d l   s h  ambrose  t j  bassett  m l  bowen  d e  crummey  j s  isaacson  d n  johnson  p  lamb  m  saul  and a e  winter-nelson  1997  meanings of environmental terms  journal of environmental quality 26  581589 
  chertow  m r    the ipat equation and its variants   journal of industrial ecology  4  4  1329  2001 
  huesemann  michael h   and joyce a  huesemann  2011   technofix  why technology wont save us or the environment  chapter 6   sustainability or collapse    new society publishers  isbn 0865717044 
   isdr  terminology   the international strategy for disaster reduction  2004-03-31  retrieved 2010-06-09 
  a b c d e f g h water  climate institute  web  retrieved 2011-11-03 
  a b c d young  gordon j   james dooge  and john c  rodda  global water resource issues  cambridge up  2004 
  a b c frederick  kenneth d   and david c  major  climate change and water resources  climatic change 37.1  1997   p 7-23 
  a b c d e f g ragab  ragab  and christel prudhomme   soil and water  climate change and water resources management in arid and semi-arid regions  prospective challenges for the 21st century   biosystems engineering 81.1  2002   p 3-34 
  a b konikow  leonard f   contribution of global groundwater depletion since 1990 to sea-level rise   geophysical research letters 38.17  2011  
  a b raleigh  clionadh  and henrik urdal  climate change  environmental degradation  and armed conflict  political geography 26.6  2007   67494 
  a b c macdonald  glen m   water  climate change  and sustainability in the southwest   pnas 107.50  2010   p 56-62 
  a b tilman  david  joseph fargione  brian wolff  carla d antonio  andrew dobson  robert howarth  david scindler  william schlesinger  danielle simberloff  and deborah swackhamer   forecasting agriculturally driven global environmental change   science 292.5515  2011   p 281-84 
  wallach  bret  understanding the cultural landscape  new york  guilford  2005 
   1   powell  fannetta   environmental degradation and human disease   lecture  slideboom  2009  web  retrieved 2011-11-14 
   environmental implications of the global demand for red meat   web  retrieved 2011-11-14 
  bogumil terminski  environmentally-induced displacement  theoretical frameworks and current challenges http   www cedem ulg ac be wp-content uploads 2012/09 environmentally-induced-displacement-terminski-1 pdf
external links edit 
ecology of increasing disease population growth and environmental degradation
annals of the association of american geographers environmental change in the kalahari  integrated land degradation studies for nonequilibrium dryland environments
public daily brief threat  environmental degradation
focus  environmental degradation is contributing to health threats worldwide
environmental degradation of materials in nuclear systems-water reactors
herndon and gibbon lieutenants united states navy the first north american explorers of the amazon valley  by historian normand e  klare  actual reports from the explorers are compared with present amazon basin conditions 
environmental degradation index by jha   murthy  for 174 countries 
saved in parser cache with key enwiki pcache idhash 846000-0   0  en 4   and timestamp 20161106094842 and revision id 743868224
retrieved from  https   en wikipedia org w index php title environmental degradation oldid 743868224 
categories  environmental issues