eugenegreenenergystandard
from wikipedia  the free encyclopedia
jump to 					navigation  					search
the eugene green energy standard was an international standard to which national or international green electricity labelling schemes could be accredited to confirm that they provide genuine environmental benefits  it was designed to encourage the generation and use of additional renewable energy sources for electricity generation  although the limited use of additional natural gas-fired cogeneration plant was also supported  1  initially funded in part through the eu s clean-e programme  but also including some participants from outside europe  the eugene standard was formally discontinued after february 2009  2 
contents
1 dismantling
2 the standard
3 accredited energy labels
4 the eugene network
5 see also
6 references
7 external links
dismantling edit 
on 2 february 2009  eugenes general assembly voted in favour of its dismantling  it was agreed that the members and board would continue to work together to promote green energy in europe  but that the eugene standard and the association  asbl  under belgian law would cease to exist  3 
the standard edit 
the standard confirmed that energy supplied under the accredited schemes  4 
is produced from genuinely sustainable energy sources 
will result in a real increase in renewable generation beyond the requirements imposed by government   additionality   
that the demand from consumers is matched by renewable generation 
two variations of the standard   gold  and  silver   differentiated between schemes depending on the additionality of new renewable energy supplied  the development of the standard was aided by the european union s clean-e initiative during 2005 and 2006 5  6 
accredited energy labels edit 
national energy labels formerly accredited by eugene included  7 
germany  ok power
switzerland  naturemade star
the organisation also recommends certain other national schemes that are progressing towards accreditation  including  8 
finland  ekoenergy
netherlands  milieukeur
sweden  bra miljval
there was no eugene accredited scheme in the united kingdom  the uk s energy regulator  ofgem  published guidelines in february 2009 that broadly followed the eugene standard  requiring matching and additionality through carbon savings  although allowing the latter to be met through energy efficiency or offsetting  as well as through new renewables schemes  9  these were implemented in february 2010 in the uk s green energy supply certification scheme 
the eugene standard had also been adopted in chile  10  while a pilot scheme is in progress in france 
the eugene network edit 
the standard was managed by the eugene network  formerly the european green electricity network   an international membership-based non-profit organization  the network aimed to coordinate and harmonise green energy labelling nationally and internationally  promote the adoption of the eugene standard as the basis for national and international green energy markets  and encourage consumers and suppliers to choose credible green energy products  formal discussions on the eugene standard first took place in 2000  led by the world wide fund for nature  and it was officially launched on june 24  2002  11  the eugene network was legally established in 2003 and the first national energy labels were accredited in 2004  12 
full voting membership of the network was open to  citizen organisations pursuing not for profit activities with the objectives of promoting green electricity but with no direct interests in the generation and supply of energy services   organisations outside this scope but which do  have a commitment and interest in creating a viable green energy market  were able to become non-voting associate members or supporters  13 
as of june 2007  the members of the eugene network were  14 
world wide fund for nature  1 
chile  instituto de ecologa poltica  2 
finland  finnish association for nature conservation  3 
france  comit de liaison energies renouvelables  4 
germany  energievision  5 
spain  asociacion para la defensa de la naturaleza  6 
sweden  swedish society for nature conservation  7 
switzerland  association for environmental friendly electricity  vue   8 
switzerland  swiss federal institute for environmental science and technology  eawag   9 
see also edit 
energy portal
ekoenergy
electricity retailing
energy conservation
energy policy
energy quality
environmental concerns with electricity generation
global warming
iso 14001
low-carbon economy
ren21
references edit 
  eugene standard - technical document  eugene  accessed 2007-06-07
  eugene standard - letter from board about dismantling  eugene  accessed 2010-02-26
  eugene standard - letter from board about dismantling  eugene  accessed 2010-02-26
  vision  eugene  accessed 2007-06-07
  clean-e project has supported eugene  eugene  accessed 2007-06-07
  intelligent energy europe  european commission  accessed 2007-06-07
  certify your product  eugene  accessed 2007-06-07
  the eugene standard  wwf european climate change   energy unit  published 2006-05-31  accessed 2007-06-07
  final green supply guidelines ofgem  accessed 2010-02-26
  eugene standard adopted in chile  eugene  published 2004  accessed 2007-06-07
  wwf launches european green energy standard  edie  published 2002-06-26  accessed 2007-06-07
  history  eugene  accessed 2007-06-07
  membership  eugene  accessed 2007-06-07
  list of members  eugene  accessed 2007-06-07
external links edit 
greenlabelspurchase net  eugene
present and future development of bra miljval-labelled electricity  2005-02-14 
additionality in renewable energy
association for environment conscious building  the green electricity illusion
eugene standard entry at ecolabelling org
in the media
january 1  2007  leonardo energy  green power labels not yet at full power
october 2  2002  world wildlife fund  green electricity that really is green
saved in parser cache with key enwiki pcache idhash 11648886-0   0  en 4   and timestamp 20161107064450 and revision id 730662250
retrieved from  https   en wikipedia org w index php title eugene green energy standard oldid 730662250 
categories  2003 introductionsenvironmental standardsrenewable energy certification