exothermicreaction
from wikipedia  the free encyclopedia
 redirected from exothermic reaction 
jump to 					navigation  					search
this article needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   june 2013   learn how and when to remove this template message 
an exothermic thermite reaction using iron iii  oxide  the sparks flying outwards are globules of molten irons trailing smoke in their wake 
an exothermic reaction is a chemical reaction that releases energy by light or heat  it is the opposite of an endothermic reaction  1 
expressed in a chemical equation  reactants  products   energy
contents
1 overview
2 examples of exothermic reactions
3 other points to think about
4 measurement
5 see also
6 references
7 external links
overview edit 
an exothermic reaction is a chemical or physical reaction that releases heat  it gives net energy to its surroundings  that is  the energy needed to initiate the reaction is less than the energy released  2 
when the medium in which the reaction is taking place gains heat  the reaction is exothermic  when using a calorimeter  the total amount of heat that flows into  or through  the calorimeter is the negative of the net change in energy of the system 
the absolute amount of energy in a chemical system is difficult to measure or calculate  the enthalpy change  h  of a chemical reaction is much easier to work with  the enthalpy change equals the change in internal energy of the system plus the work needed to change the volume of the system against constant ambient pressure  a bomb calorimeter is very suitable for measuring the energy change  h  of a combustion reaction  measured and calculated h values are related to bond energies by 
h   energy used in forming product bonds  energy released in breaking reactant bonds
an energy profile of an exothermic reaction
in an exothermic reaction  by definition  the enthalpy change has a negative value 
h   0
since a larger value  the energy released in the reaction  is subtracted from a smaller value  the energy used for the reaction   for example  when hydrogen burns 
2h2  g    o2  g   2h2o  g 
h   483.6 kj mol of o2  3 
the most commonly available hand warmers make use of the oxidation of iron to achieve an exothermic reaction 
4fe s    3o2 g   2fe2o3 s  
examples of exothermic reactions edit 
combustion reactions of fuels
neutralization
burning of a substance
deposition of dry ice  carbon dioxide  from the gaseous state
adding water to anhydrous copper ii  sulfate
the thermite reaction
reactions taking place in a self-heating can based on lime aluminium
many corrosion reactions such as oxidation of metals
most polymerization reactions
the haber process of ammonia production
respiration
decomposition of vegetable matter into compost
solution of sulfuric acid into water
dehydration of sugars upon contact with sulfuric acid
detonation of nitroglycerin
nuclear fission of uranium-235
other points to think about edit 
the concept and its opposite number endothermic relate to the enthalpy change in any process  not just chemical reactions 
in endergonic reactions and exergonic reactions it is the sign of the gibbs free energy that determines the equilibrium point  and not enthalpy  the related concepts endergonic and exergonic apply to all physical processes 
the conceptually related endotherm and ectotherm  or sometimes exotherm  are concepts in animal physiology 
in quantum numbers  when any excited energy level goes down to its original level for example  when n 4 fall to n 2  energy is released so  it is exothermic 
where an exothermic reaction causes heating of the reaction vessel which is not controlled  the rate of reaction can increase  in turn causing heat to be evolved even more quickly  this positive feedback situation is known as thermal runaway  an explosion can also result from the problem 
measurement edit 
heat production or absorption in either a physical process or chemical reaction is measured using calorimetry  one common laboratory instrument is the reaction calorimeter  where the heat flow into or from the reaction vessel is monitored  the technique can be used to follow chemical reactions as well as physical processes such as crystallization and dissolution 
energy released is measured in joule per mole  the reaction has a negative h heat change  value due to heat loss  e g   -123 j mol
see also edit 
chemical thermodynamics
differential scanning calorimetry
endergonic
exergonic
endergonic reaction
exergonic reaction
exothermic
endothermic reaction
endotherm
references edit 
  article written by anne marie helmenstine  ph d on exothermic and endothermic reactions http   chemistry about com cs generalchemistry a aa051903a htm
   endothermic and exothermic reactions   about chemistry  3 february 2013  retrieved 5 april 2016 
  http   chemistry osu edu  woodward ch121 ch5 enthalpy htm
external links edit 
chemistry portal
saved in parser cache with key enwiki pcache idhash 536063-0   0  en 4   and timestamp 20161106073436 and revision id 746667980
retrieved from  https   en wikipedia org w index php title exothermic reaction oldid 746667980 
categories  thermochemistryhidden categories  articles needing additional references from june 2013all articles needing additional references