fault powerengineering 
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article includes a list of references  but its sources remain unclear because it has insufficient inline citations  please help to improve this article by introducing more precise citations   august 2010   learn how and when to remove this template message 
in an electric power system  a fault or fault current is any abnormal electric current  for example  a short circuit is a fault in which current bypasses the normal load  an open-circuit fault occurs if a circuit is interrupted by some failure  in three-phase systems  a fault may involve one or more phases and ground  or may occur only between phases  in a  ground fault  or  earth fault   current flows into the earth  the prospective short circuit current of a predictable fault can be calculated for most situations  in power systems  protective devices can detect fault conditions and operate circuit breakers and other devices to limit the loss of service due to a failure 
in a polyphase system  a fault may affect all phases equally which is a  symmetrical fault   if only some phases are affected  the resulting  asymmetrical fault  becomes more complicated to analyse  the analysis of these types of faults is often simplified by using methods such as symmetrical components 
the design of systems to detect and interrupt power system faults is the main objective of power-system protection 
contents
1 transient fault
2 persistent fault
3 symmetric fault
4 asymmetric fault
5 bolted fault
6 realistic faults
7 arcing fault
8 analysis
9 detecting and locating faults
10 batteries
11 see also
12 references
transient fault edit 
a transient fault is a fault that is no longer present if power is disconnected for a short time and then restored  or an insulation fault which only temporarily affects a device s dielectric properties which are restored after a short time  many faults in overhead power lines are transient in nature  when a fault occurs  equipment used for power system protection operate to isolate the area of the fault  a transient fault will then clear and the power-line can be returned to service  typical examples of transient faults include 
momentary tree contact
bird or other animal contact
lightning strike
conductor clashing
transmission and distribution systems use an automatic re-close function which is commonly used on overhead lines to attempt to restore power in the event of a transient fault  this functionality is not as common on underground systems as faults there are typically of a persistent nature  transient faults may still cause damage both at the site of the original fault or elsewhere in the network as fault current is generated 
persistent fault edit 
a persistent fault does not disappear when power is disconnected  faults in underground power cables are most often persistent due to mechanical damage to the cable  but are sometimes transient in nature due to lightning  1 
symmetric fault edit 
a symmetric or balanced fault affects each of the three phases equally  in transmission line faults  roughly 5  are symmetric  2  this is in contrast to an asymmetrical fault  where the three phases are not affected equally 
asymmetric fault edit 
an asymmetric or unbalanced fault does not affect each of the three phases equally  common types of asymmetric faults  and their causes 
line-to-line - a short circuit between lines  caused by ionization of air  or when lines come into physical contact  for example due to a broken insulator  in transmission line faults  roughly 5  - 10  are asymmetric line-to-line faults   3 
line-to-ground - a short circuit between one line and ground  very often caused by physical contact  for example due to lightning or other storm damage  in transmission line faults  roughly 65  - 70  are asymmetric line-to-ground faults   4 
double line-to-ground - two lines come into contact with the ground  and each other   also commonly due to storm damage  in transmission line faults  roughly 15  - 20  are asymmetric double line-to-ground   5 
bolted fault edit 
one extreme is where the fault has zero impedance  giving the maximum prospective short-circuit current  notionally  all the conductors are considered connected to ground as if by a metallic conductor  this is called a  bolted fault   it would be unusual in a well-designed power system to have a metallic short circuit to ground but such faults can occur by mischance  in one type of transmission line protection  a  bolted fault  is deliberately introduced to speed up operation of protective devices 
realistic faults edit 
realistically  the resistance in a fault can be from close to zero to fairly high  a large amount of power may be consumed in the fault  compared with the zero-impedance case where the power is zero  also  arcs are highly non-linear  so a simple resistance is not a good model  all possible cases need to be considered for a good analysis  6 
arcing fault edit 
where the system voltage is high enough  an electric arc may form between power system conductors and ground  such an arc can have a relatively high impedance  compared to the normal operating levels of the system  and can be difficult to detect by simple overcurrent protection  for example  an arc of several hundred amperes on a circuit normally carrying a thousand amperes may not trip overcurrent circuit breakers but can do enormous damage to bus bars or cables before it becomes a complete short circuit  utility  industrial  and commercial power systems have additional protection devices to detect relatively small but undesired currents escaping to ground  in residential wiring  electrical regulations may now require arc-fault circuit interrupters on building wiring circuits  to detect small arcs before they cause damage or a fire 
analysis edit 
symmetric faults can be analyzed via the same methods as any other phenomena in power systems  and in fact many software tools exist to accomplish this type of analysis automatically  see power flow study   however  there is another method which is as accurate and is usually more instructive 
first  some simplifying assumptions are made  it is assumed that all electrical generators in the system are in phase  and operating at the nominal voltage of the system  electric motors can also be considered to be generators  because when a fault occurs  they usually supply rather than draw power  the voltages and currents are then calculated for this base case 
next  the location of the fault is considered to be supplied with a negative voltage source  equal to the voltage at that location in the base case  while all other sources are set to zero  this method makes use of the principle of superposition 
to obtain a more accurate result  these calculations should be performed separately for three separate time ranges 
subtransient is first  and is associated with the largest currents
transient comes between subtransient and steady-state
steady-state occurs after all the transients have had time to settle
an asymmetric fault breaks the underlying assumptions used in three-phase power  namely that the load is balanced on all three phases  consequently  it is impossible to directly use tools such as the one-line diagram  where only one phase is considered  however  due to the linearity of power systems  it is usual to consider the resulting voltages and currents as a superposition of symmetrical components  to which three-phase analysis can be applied 
in the method of symmetric components  the power system is seen as a superposition of three components 
a positive-sequence component  in which the phases are in the same order as the original system  i e   a-b-c
a negative-sequence component  in which the phases are in the opposite order as the original system  i e   a-c-b
a zero-sequence component  which is not truly a three-phase system  but instead all three phases are in phase with each other 
to determine the currents resulting from an asymmetrical fault  one must first know the per-unit zero-  positive-  and negative-sequence impedances of the transmission lines  generators  and transformers involved  three separate circuits are then constructed using these impedances  the individual circuits are then connected together in a particular arrangement that depends upon the type of fault being studied  this can be found in most power systems textbooks   once the sequence circuits are properly connected  the network can then be analyzed using classical circuit analysis techniques  the solution results in voltages and currents that exist as symmetrical components  these must be transformed back into phase values by using the a matrix 
analysis of the prospective short-circuit current is required for selection of protective devices such as fuses and circuit breakers  if a circuit is to be properly protected  the fault current must be high enough to operate the protective device within as short a time as possible  also the protective device must be able to withstand the fault current and extinguish any resulting arcs without itself being destroyed or sustaining the arc for any significant length of time 
the magnitude of fault currents differ widely depending on the type of earthing system used  the installation s supply type and earthing system  and its proximity to the supply  for example  for a domestic uk 230 v  60 a tn-s or usa 120 v 240 v supply  fault currents may be a few thousand amperes  large low-voltage networks with multiple sources may have fault levels of 300,000 amperes  a high-resistance-grounded system may restrict line to ground fault current to only 5 amperes  prior to selecting protective devices  prospective fault current must be measured reliably at the origin of the installation and at the furthest point of each circuit  and this information applied properly to the application of the circuits 
detecting and locating faults edit 
overhead power lines are easiest to diagnose since the problem is usually obvious  e g   a tree has fallen across the line  or a utility pole is broken and the conductors are lying on the ground 
locating faults in a cable system can be done either with the circuit de-energized  or in some cases  with the circuit under power  fault location techniques can be broadly divided into terminal methods  which use voltages and currents measured at the ends of the cable  and tracer methods  which require inspection along the length of the cable  terminal methods can be used to locate the general area of the fault  to expedite tracing on a long or buried cable  7 
in very simple wiring systems  the fault location is often found through inspection of the wires  in complex wiring systems  for example  aircraft wiring  where the wires may be hidden  wiring faults are located with a time-domain reflectometer  8  the time domain reflectometer sends a pulse down the wire and then analyzes the returning reflected pulse to identify faults within the electrical wire 
in historic submarine telegraph cables  sensitive galvanometers were used to measure fault currents  by testing at both ends of a faulted cable  the fault location could be isolated to within a few miles  which allowed the cable to be grappled up and repaired  the murray loop and the varley loop were two types of connections for locating faults in cables
sometimes an insulation fault in a power cable will not show up at lower voltages  a  thumper  test set applies a high-energy  high-voltage pulse to the cable  fault location is done by listening for the sound of the discharge at the fault  while this test contributes to damage at the cable site  it is practical because the faulted location would have to be re-insulated when found in any case  9 
in a high resistance grounded distribution system  a feeder may develop a fault to ground but the system continues in operation  the faulted  but energized  feeder can be found with a ring-type current transformer collecting all the phase wires of the circuit  only the circuit containing a fault to ground will show a net unbalanced current  to make the ground fault current easier to detect  the grounding resistor of the system may be switched between two values so that the fault current pulses 
batteries edit 
the prospective fault current of larger batteries  such as deep-cycle batteries used in stand-alone power systems  is often given by the manufacturer 
in australia  when this information is not given  the prospective fault current in amperes  should be considered to be 6 times the nominal battery capacity at the c120 ah rate   according to as 4086 part 2  appendix h  
see also edit 
fault  technology 
references edit 
  http   www lightning ece ufl edu pdf 01516222 pdf
  grainger  john j   2003   power system analysis  tata mcgraw-hill  p 380  isbn978-0-07-058515-7 
  https   www elprocus com what-are-the-different-types-of-faults-in-electrical-power-systems 
  https   www elprocus com what-are-the-different-types-of-faults-in-electrical-power-systems 
  https   www elprocus com what-are-the-different-types-of-faults-in-electrical-power-systems 
   investigating tree-caused faults   reliability   safety content from tdworld   tdworld 
  murari mohan saha  jan izykowski  eugeniusz rosolowski fault location on power networks springer  2009 isbn 1-84882-885-3  page 339
  smth paul  furse  cynthia and gunther  jacob   analysis of spread spectrum time domain reflectometry for wire fault location   ieee sensors journal  december  2005 
  edward j  tyler  2005 national electrical estimator   craftsman book company  2004 isbn 1-57218-143-5 page 90
general
glover  j d   sarma  m s   2002   power system analysis and design  brooks cole  isbn0-534-95367-0 
burton  g c  power analysis 
short circuit fault current calculations software   mobile apps free demo
saved in parser cache with key enwiki pcache idhash 6499752-0   0  en 4   and timestamp 20161110202545 and revision id 748860314
retrieved from  https   en wikipedia org w index php title fault  power engineering  oldid 748860314 
categories  power engineeringhidden categories  articles lacking in-text citations from august 2010all articles lacking in-text citations