fischer e2 80 93tropschprocess
from wikipedia  the free encyclopedia
jump to 					navigation  					search
the fischertropsch process is a collection of chemical reactions that converts a mixture of carbon monoxide and hydrogen into liquid hydrocarbons  it was first developed by franz fischer and hans tropsch at the kaiser-wilhelm-institut fr kohlenforschung in mlheim an der ruhr  germany  in 1925  the process  a key component of gas to liquids technology  produces a synthetic lubrication oil and synthetic fuel  typically from coal  natural gas  or biomass  1  the fischertropsch process has received intermittent attention as a source of low-sulfur diesel fuel and to address the supply or cost of petroleum-derived hydrocarbons  a fischertropsch-type process has also been suggested to have produced a few of the building blocks of dna and rna within asteroids  2 
contents
1 reaction mechanism
1.1 fischertropsch intermediates and elemental reactions
2 feedstocks  gasification
2.1 feedstocks  gtl
2.2 process conditions
2.3 design of the fischer-tropsch process reactor
2.4 product distribution
2.5 catalysts
2.5.1 cobalt
2.5.2 iron
2.5.3 ruthenium
2.6 htft and ltft
3 history
4 commercialization
4.1 sasol
4.2 petrosa
4.3 shell middle distillate synthesis
4.4 ras laffan  qatar
4.5 velocys
4.6 upm  finland 
4.7 rentech
4.8 other
5 research developments
5.1 u s  air force certification
5.2 carbon dioxide reuse
6 process efficiency
7 see also
8 references
9 further reading
10 external links
reaction mechanism edit 
the fischertropsch process involves a series of chemical reactions that produce a variety of hydrocarbons  ideally having the formula  cnh2n 2   the more useful reactions produce alkanes as follows 
 2n   1 h2   nco  cnh2n 2   nh2o
where n is typically 1020  the formation of methane  n   1  is unwanted  most of the alkanes produced tend to be straight-chain  suitable as diesel fuel  in addition to alkane formation  competing reactions give small amounts of alkenes  as well as alcohols and other oxygenated hydrocarbons  3 
fischertropsch intermediates and elemental reactions edit 
converting a mixture of h2 and co into aliphatic products obviously should be a multi-step reaction with several sorts of intermediates  the growth of the hydrocarbon chain may be visualized as involving a repeated sequence in which hydrogen atoms are added to carbon and oxygen  the co bond is split and a new cc bond is formed  for one ch2 group produced by co   2h2   ch2    h2o  several reactions are necessary 
associative adsorption of co
splitting of the co bond
dissociative adsorption of 2h2
transfer of 2h to the oxygen to yield h2o
desorption of h2o
transfer of 2h to the carbon to yield ch2
the conversion of co to alkanes involves hydrogenation of co  the hydrogenolysis  cleavage with h2  of co bonds  and the formation of cc bonds  such reactions are assumed to proceed via initial formation of surface-bound metal carbonyls  the co ligand is speculated to undergo dissociation  possibly into oxide and carbide ligands  4  other potential intermediates are various c1 fragments including formyl  cho   hydroxycarbene  hcoh   hydroxymethyl  ch2oh   methyl  ch3   methylene  ch2   methylidyne  ch   and hydroxymethylidyne  coh   furthermore  and critical to the production of liquid fuels  are reactions that form cc bonds  such as migratory insertion  many related stoichiometric reactions have been simulated on discrete metal clusters  but homogeneous fischertropsch catalysts are poorly developed and of no commercial importance 
addition of isotopically labelled alcohol to the feed stream results in incorporation of alcohols into product  this observation establishes the facility of co bond scission  using 14c-labelled ethylene and propene over cobalt catalysts results in incorporation of these olefins into the growing chain  chain growth reaction thus appears to involve both olefin insertion as well as co-insertion  5 
feedstocks  gasification edit 
fischertropsch plants associated with coal or related solid feedstocks  sources of carbon  must first convert the solid fuel into gaseous reactants  i e   co  h2  and alkanes  this conversion is called gasification and the product is called synthesis gas   syngas    synthesis gas obtained from coal gasification tends to have a h2 co ratio of  0.7 compared to the ideal ratio of  2  this ratio is adjusted via the water-gas shift reaction  coal-based fischertropsch plants produce varying amounts of co2  depending upon the energy source of the gasification process  however  most coal-based plants rely on the feed coal to supply all the energy requirements of the fischertropsch process 
feedstocks  gtl edit 
carbon monoxide for ft catalysis is derived from hydrocarbons  in gas to liquids  gtl  technology  the hydrocarbons are low molecular weight materials that often would be discarded or flared  stranded gas provides relatively cheap gas  gtl is viable provided gas remains relatively cheaper than oil 
several reactions are required to obtain the gaseous reactants required for fischertropsch catalysis  first  reactant gases entering a fischertropsch reactor must be desulfurized  otherwise  sulfur-containing impurities deactivate   poison   the catalysts required for fischertropsch reactions  3 
several reactions are employed to adjust the h2 co ratio  most important is the water gas shift reaction  which provides a source of hydrogen at the expense of carbon monoxide  3 
h2o   co  h2   co2
for fischertropsch plants that use methane as the feedstock  another important reaction is steam reforming  which converts the methane into co and h2 
h2o   ch4  co   3h2
process conditions edit 
generally  the fischertropsch process is operated in the temperature range of 150300c  302572f   higher temperatures lead to faster reactions and higher conversion rates but also tend to favor methane production  for this reason  the temperature is usually maintained at the low to middle part of the range  increasing the pressure leads to higher conversion rates and also favors formation of long-chained alkanes  both of which are desirable  typical pressures range from one to several tens of atmospheres  even higher pressures would be favorable  but the benefits may not justify the additional costs of high-pressure equipment  and higher pressures can lead to catalyst deactivation via coke formation 
a variety of synthesis-gas compositions can be used  for cobalt-based catalysts the optimal h2 co ratio is around 1.82.1  iron-based catalysts promote the water-gas-shift reaction and thus can tolerate lower ratios  this reactivity can be important for synthesis gas derived from coal or biomass  which tend to have relatively low h2 co ratios   1  
design of the fischer-tropsch process reactor edit 
efficient removal of heat from the reactor is the basic need of fischertropsch reactors since these reactions are characterized by high exothermicity  four types of reactors are discussed 
multi tubular fixed-bed reactor
this type of reactor contains a number of tubes with small diameter  these tubes contain catalyst and are surrounded by boiling water which removes the heat of reaction  a fixed-bed reactor is suitable for operation at low temperatures and has an upper temperature limit of 530k  excess temperature leads to carbon deposition and hence blockage of the reactor  since large amounts of the products formed are in liquid state  this type of reactor can also be referred to as a trickle flow reactor system 
entrained flow reactor
an important requirement of the reactor for the fischertropsch process is to remove the heat of the reaction  this type of reactor contains two banks of heat exchangers which remove heat  the remainder of which is removed by the products and recycled in the system  the formation of heavy waxes should be avoided  since they condense on the catalyst and form agglomerations  this leads to fluidization  hence  risers are operated over 570k 
slurry reactors
heat removal is done by internal cooling coils  the synthesis gas is bubbled through the waxy products and finely-divided catalyst which is suspended in the liquid medium  this also provides agitation of the contents of the reactor  the catalyst particle size reduces diffusional heat and mass transfer limitations  a lower temperature in the reactor leads to a more viscous product and a higher temperature   570k  gives an undesirable product spectrum  also  separation of the product from the catalyst is a problem 
fluid-bed and circulating catalyst  riser  reactors
these are used for high-temperature fischertropsch synthesis  nearly 340c  to produce low-molecular-weight unsaturated hydrocarbons on alkalized fused iron catalysts  the fluid-bed technology  as adapted from the catalytic cracking of heavy petroleum distillates  was introduced by hydrocarbon research in 194650 and named the hydrocol process  a large scale fischertropsch hydrocol plant  350,000 tons per annum  operated during 195157 in brownsville  texas  due to technical problems  and lacking economy due to increasing petroleum availability  this development was discontinued  fluid-bed fischertropsch synthesis has recently been very successfully reinvestigated by sasol  one reactor with a capacity of 500,000 tons per annum is now in operation and even larger ones are being built  nearly 850,000 tons per annum   the process is now used mainly for c2 and c7 alkene production  this new development can be regarded as an important progress in fischertropsch technology  a high-temperature process with a circulating iron catalyst  circulating fluid bed  riser reactor  entrained catalyst process  was introduced by the kellogg company and a respective plant built at sasol in 1956  it was improved by sasol for successful operation  at secunda  south africa  sasol operated 16 advanced reactors of this type with a capacity of approximately 330,000 tons per annum each  now the circulating catalyst process is being replaced by the superior sasol-advanced fluid-bed technology  early experiments with cobalt catalyst particles suspended in oil have been performed by fischer  the bubble column reactor with a powdered iron slurry catalyst and a co-rich syngas was particularly developed to pilot plant scale by klbel at the rheinpreuben company in 1953  recently  since 1990  low-temperature fischertropsch slurry processes are under investigation for the use of iron and cobalt catalysts  particularly for the production of a hydrocarbon wa  or to be hydrocracked and isomerised to produce diesel fuel  by exxon and sasol  today slurry-phase  bubble column  low-temperature fischertropsch synthesis is regarded by many authors as the most efficient process for fischertropsch clean diesel production  this fischertropsch technology is also under development by the statoil company  norway  for use on a vessel to convert associated gas at offshore oil fields into a hydrocarbon liquid  6 
product distribution edit 
in general the product distribution of hydrocarbons formed during the fischertropsch process follows an andersonschulzflory distribution  7  which can be expressed as 
wn n    1   2n1
where wn is the weight fraction of hydrocarbons containing n carbon atoms   is the chain growth probability or the probability that a molecule will continue reacting to form a longer chain  in general   is largely determined by the catalyst and the specific process conditions 
examination of the above equation reveals that methane will always be the largest single product so long as  is less than 0.5  however  by increasing  close to one  the total amount of methane formed can be minimized compared to the sum of all of the various long-chained products  increasing  increases the formation of long-chained hydrocarbons  the very long-chained hydrocarbons are waxes  which are solid at room temperature  therefore  for production of liquid transportation fuels it may be necessary to crack some of the fischertropsch products  in order to avoid this  some researchers have proposed using zeolites or other catalyst substrates with fixed sized pores that can restrict the formation of hydrocarbons longer than some characteristic size  usually n 10   this way they can drive the reaction so as to minimize methane formation without producing lots of long-chained hydrocarbons  such efforts have met with only limited success 
catalysts edit 
a variety of catalysts can be used for the fischertropsch process  but the most common are the transition metals cobalt  iron  and ruthenium  nickel can also be used  but tends to favor methane formation  methanation  
cobalt edit 
cobalt-based catalysts are highly active  although iron may be more suitable for certain applications  cobalt catalysts are more active for fischertropsch synthesis when the feedstock is natural gas  natural gas has a high hydrogen to carbon ratio  so the water-gas-shift is not needed for cobalt catalysts  iron catalysts are preferred for lower quality feedstocks such as coal or biomass  synthesis gases derived from these hydrogen-poor feedstocks has a low-hydrogen-content and require the watergas shift reaction  unlike the other metals used for this process  co  ni  ru   which remain in the metallic state during synthesis  iron catalysts tend to form a number of phases  including various oxides and carbides during the reaction  control of these phase transformations can be important in maintaining catalytic activity and preventing breakdown of the catalyst particles 
in addition to the active metal the catalysts typically contain a number of  promoters   including potassium and copper  group 1 alkali metals  including potassium  are a poison for cobalt catalysts but are promoters for iron catalysts  catalysts are supported on high-surface-area binders supports such as silica  alumina  or zeolites  8  promotors also have an important influence on activity  alkali metal oxides and copper are common promotors  but the formulation depends on the primary metal  iron vs cobalt  9  alkali oxides on cobalt catalysts generally cause activity to drop severely even with very low alkali loadings  c5 and co2 selectivity increase while methane and c2c4 selectivity decrease  in addition  the alkene to alkane ratio increases 
fischertropsch catalysts are sensitive to poisoning by sulfur-containing compounds  cobalt-based catalysts are more sensitive than for their iron counterparts 
iron edit 
fischertropsch iron catalysts need alkali promotion to attain high activity and stability  e g  0.5 wt  k
2o   addition of cu for reduction promotion  addition of sio
2  al
2o
3 for structural promotion and maybe some manganese can be applied for selectivity control  e g  high olefinicity   the working catalyst is only obtained whenafter reduction with hydrogenin the initial period of synthesis several iron carbide phases and elemental carbon are formed whereas iron oxides are still present in addition to some metallic iron  with iron catalysts two directions of selectivity have been pursued  one direction has aimed at a low-molecular-weight olefinic hydrocarbon mixture to be produced in an entrained phase or fluid bed process  sasolsynthol process   due to the relatively high reaction temperature  approx  340c   the average molecular weight of the product is so low that no liquid product phase occurs under reaction conditions  the catalyst particles moving around in the reactor are small  particle diameter 100m  and carbon deposition on the catalyst does not disturb reactor operation  thus a low catalyst porosity with small pore diameters as obtained from fused magnetite  plus promoters  after reduction with hydrogen is appropriate  for maximising the overall gasoline yield  c3 and c4 alkenes have been oligomerized at sasol  however  recovering the olefins for use as chemicals in  e g   polymerization processes is advantageous today  the second direction of iron catalyst development has aimed at highest catalyst activity to be used at low reaction temperature where most of the hydrocarbon product is in the liquid phase under reaction conditions  typically  such catalysts are obtained through precipitation from nitrate solutions  a high content of a carrier provides mechanical strength and wide pores for easy mass transfer of the reactants in the liquid product filling the pores  the main product fraction then is a paraffin wax  which is refined to marketable wax materials at sasol  however  it also can be very selectively hydrocracked to a high quality diesel fuel  thus  iron catalysts are very flexible 
ruthenium edit 
ruthenium is most active working at the lowest reaction temperature  it produces the highest molecular weight hydrocarbons  polymethylene synthesis  pichler and buffleb performing thus the chain growth reaction in the cleanest mode  it acts as a fischer tropsch catalyst as the pure metal  without any promotors  thus providing the simplest catalytic system of fischer tropsch synthesis  where mechanistic conclusions should be the easieste g   much easier than with iron as the catalyst  like with nickel  the selectivity changes to mainly methane at elevated temperature  its high price and limited world resources exclude industrial application  systematic fischer tropsch studies with ruthenium catalysts should contribute substantially to the further exploration of the fundamentals of fischer tropsch synthesis  there is an interesting question to consider  what features have the metals nickel  iron  cobalt  and ruthenium in common to let themand only thembe fischertropsch catalysts  converting the co h2 mixture to aliphatic  long chain  hydrocarbons in a one step reaction  the term one step reaction means that reaction intermediates are not desorbed from the catalyst surface  in particular  it is amazing that the much carbided alkalized iron catalyst gives this reaction similarly as the just metallic ruthenium catalyst  it will be seen in the next section that the kinetic principle of selective inhibition might be the common feature which applies in spite of differences in catalyst composition  reaction intermediates  steps of reaction and corresponding kinetic schemes   10 
htft and ltft edit 
high-temperature fischertropsch  or htft  is operated at temperatures of 330350c and uses an iron-based catalyst  this process was used extensively by sasol in their coal-to-liquid plants  ctl   low-temperature fischertropsch  ltft  is operated at lower temperatures and uses an iron or cobalt-based catalyst  this process is best known for being used in the first integrated gtl-plant operated and built by shell in bintulu  malaysia  11 
history edit 
max planck institute for coal research at mlheim an der ruhr germany 
since the invention of the original process by fischer and tropsch  working at the kaiser-wilhelm-institut for chemistry in the 1920s  many refinements and adjustments were made  fischer and tropsch filed a number of patents  e g   u s  patent 1,746,464  applied 1926  published 1930  12  it was commercialized by brabag in germany in 1936  being petroleum-poor but coal-rich  germany used the fischertropsch process during world war ii to produce ersatz  replacement  fuels  fischertropsch production accounted for an estimated 9  of german war production of fuels and 25  of the automobile fuel  13 
the united states bureau of mines  in a program initiated by the synthetic liquid fuels act  employed seven operation paperclip synthetic fuel scientists in a fischertropsch plant in louisiana  missouri in 1946  13  14 
in britain  alfred august aicher obtained several patents for improvements to the process in the 1930s and 1940s  15  aicher s company was named synthetic oils ltd  not related to a company of the same name in canada   citation needed 
commercialization edit 
fluidized bed gasification with ft-pilot in gssing  burgenland  austria
the fischertropsch process has been applied in large-scale gasliquids and coalliquid facilities such as shell s pearl gtl facility in ras laffan  qatar  such large facilities are susceptible to high capital costs  high operation and maintenance costs  the uncertain and volatile price of crude oil  and the involvement of potentially environmentally damaging processes  in particular  the use of natural gas as a feedstock becomes practical only with use of  stranded gas   i e   sources of natural gas far from major cities which are impractical to exploit with conventional gas pipelines and lng technology  otherwise  the direct sale of natural gas to consumers would become much more profitable  several companies are developing the process to enable practical exploitation of so-called stranded gas reserves 
conventional ft reactors have been optimized for massive coal-to-liquids and gasliquid facilities such as shell s pearl gtl facility  these slurry bed and fixed-bed reactors are much larger than the sizes needed for biofuel facilities or for smaller-scale natural-gas fields  the use of microchannel reactors  such as those developed by velocys  intensifies the reaction  scales down the size of the reaction hardware and overcomes the heat and mass transport problems associated with conventional ft technology  enhanced heat transfer inside the microchannels reactor allows for optimal temperature control  which maximizes catalyst activity and life  while no smaller scale plant is currently in commercial operation  indications show capital costs  operating costs and size could all be reduced relative to conventional ft facilities  16  17 
in australia  linc energy commenced construction in 1999 of the world s first gasliquid plant operating on synthesis gas produced by underground coal gasification  18  the gtl plant uses the f-t process  and produced liquids in 2008  19 
sasol edit 
a sasol garage in gauteng
main article  sasol
the largest scale implementation of fischertropsch technology are in a series of plants operated by sasol in south africa  a country with large coal reserves  but little oil  the first commercial plant opened in 1952  40 miles south of johannesburg  20  sasol uses coal and now natural gas as feedstocks and produces a variety of synthetic petroleum products  including most of the country s diesel fuel  21 
in december 2012 sasol announced plans to build a 96,000 barrels a day plant in westlake  louisiana using natural gas from tight shale formations in louisiana and texas as feedstock  costs are estimated to be between 11 and 12 billion dollars with  2 billion in tax relief being contributed by the state of louisiana  the planned complex will include a refinery and a chemical plant  22 
petrosa edit 
petrosa  a south african company which  in a joint venture  won project innovation of the year award at the petroleum economist awards in 2008  23  has the world s largest gas to liquids complexes at mossel bay in south africa  24  the refinery is a 36,000 barrels a day plant that completed semi-commercial demonstration in 2011  paving the way to begin commercial preparation  the technology can be used to convert natural gas  biomass or coal into synthetic fuels  25 
shell middle distillate synthesis edit 
one of the largest implementations of fischertropsch technology is in bintulu  malaysia  this shell facility converts natural gas into low-sulfur diesel fuels and food-grade wax  the scale is 12,000 barrels per day  1,900m3 d  
ras laffan  qatar edit 
oryx gtl plant  qatar
main article  oryx gtl
the new ltft facility pearl gtl which began operation in 2011 at ras laffan  qatar  uses cobalt catalysts at 230c  converting natural gas to petroleum liquids at a rate of 140,000 barrels per day  22,000m3 d   with additional production of 120,000 barrels  19,000m3  of oil equivalent in natural gas liquids and ethane  the first gtl plant in ras laffan was commissioned in 2007 and is called oryx gtl and has a capacity of 34,000 barrels per day  5,400m3 d   the plant utilizes the sasol slurry phase distillate process which uses a cobalt catalyst  oryx gtl is a joint venture between qatar petroleum and sasol 
velocys edit 
construction is underway for velocys commercial reference plant incorporating its microchannel fischer-tropsch technology  envia energy s oklahoma city gtl project being built adjacent to waste management s east oak landfill site  the project is being financed by a joint venture between waste management  nrg energy  ventech and velocys  the feedstock for this plant will be a combination of landfill gas and pipeline natural gas  26 
upm  finland  edit 
in october 2006  finnish paper and pulp manufacturer upm announced its plans to produce biodiesel by the fischertropsch process alongside the manufacturing processes at its european paper and pulp plants  using waste biomass resulting from paper and pulp manufacturing processes as source material  27 
rentech edit 
a demonstration-scale fischertropsch plant was built and operated by rentech  inc   in partnership with clearfuels  a company specializing in biomass gasification  located in commerce city  colorado  the facility produces about 10 barrels per day  1.6m3 d  of fuels from natural gas  commercial-scale facilities are planned for rialto  california  natchez  mississippi  port st  joe  florida  and white river  ontario  28  rentech closed down their pilot plant in 2013  and abandoned work on their ft process as well as the proposed commercial facilities 
other edit 
in the united states and india  some coal-producing states have invested in fischertropsch plants  in pennsylvania  waste management and processors  inc  was funded by the state to implement fischertropsch technology licensed from shell and sasol to convert so-called waste coal  leftovers from the mining process  into low-sulfur diesel fuel  29  30 
research developments edit 
choren industries has built a plant in germany that converts biomass to syngas and fuels using the shell fischertropsch process structure  the company went bankrupt in 2011 due to impracticalities in the process  31  32 
biomass gasification  bg  and fischertropsch  ft  synthesis can in principle be combined to produce renewable transportation fuels  biofuels   33 
u s  air force certification edit 
syntroleum  a publicly traded united states company  has produced over 400,000 u s  gallons  1,500,000l  of diesel and jet fuel from the fischertropsch process using natural gas and coal at its demonstration plant near tulsa  oklahoma  syntroleum is working to commercialize its licensed fischertropsch technology via coal-to-liquid plants in the united states  china  and germany  as well as gas-to-liquid plants internationally  using natural gas as a feedstock  the ultra-clean  low sulfur fuel has been tested extensively by the united states department of energy  doe  and the united states department of transportation  dot   most recently  syntroleum has been working with the united states air force to develop a synthetic jet fuel blend that will help the air force to reduce its dependence on imported petroleum  the air force  which is the united states military s largest user of fuel  began exploring alternative fuel sources in 1999  on december 15  2006  a b-52 took off from edwards air force base  california for the first time powered solely by a 5050 blend of jp-8 and syntroleum s ft fuel  the seven-hour flight test was considered a success  the goal of the flight test program is to qualify the fuel blend for fleet use on the service s b-52s  and then flight test and qualification on other aircraft  the test program concluded in 2007  this program is part of the department of defense assured fuel initiative  an effort to develop secure domestic sources for the military energy needs  the pentagon hopes to reduce its use of crude oil from foreign producers and obtain about half of its aviation fuel from alternative sources by 2016  34  with the b-52 now approved to use the ft blend  the c-17 globemaster iii  the b-1b  and eventually every airframe in its inventory to use the fuel by 2011  34  35 
carbon dioxide reuse edit 
carbon dioxide is not a typical feedstock for f-t catalysis  hydrogen and carbon dioxide react over a cobalt-based catalyst  producing methane  with iron-based catalysts unsaturated short-chain hydrocarbons are also produced  36  upon introduction to the catalyst s support  ceria functions as a reverse water gas shift catalyst  further increasing the yield of the reaction  37  the short-chain hydrocarbons were upgraded to liquid fuels over solid acid catalysts  such as zeolites 
process efficiency edit 
using conventional ft technology the process ranges in carbon efficiency from 25 to 50 percent 38  and a thermal efficiency of about 50  39  for ctl facilities idealised at 60  40  with gtl facilities at about 60  39  efficiency idealised to 80  40  efficiency 
see also edit 
energy portal
renewable energy portal
chemistry portal
air separation
algae fuel
bergius process
biogasoline
biomass to liquid
carbon neutral fuel
coal gasification
fischer assay
future energy development
hydrogenation  a generic term for this type of process
hubbert peak
industrial gas
karrick process
sabatier reaction
steam methane reforming
synthetic liquid fuels program
unconventional oil
wood gas
references edit 
  us fuel supply statistics chart
  pearce  ben k  d   pudritz  ralph e   2015    seeding the pregenetic earth  meteoritic abundances of nucleobases and potential reaction pathways   apj  807  85  doi 10.1088/0004-637x 807/1/85 
  a b c takao kaneko  frank derbyshire  eiichiro makino  david gray and masaaki tamura  coal liquefaction  in ullmann s encyclopedia of industrial chemistry  2001  wiley-vch  weinheim  doi 10.1002/14356007 a07 197
  bruce c  gates extending the metal cluster-metal surface analogy angewandte chemie international edition in english  2003  volume 32  pp  228  229  doi 10.1002 anie 199302281
  h  schulz  short history and present trends of fischertropsch synthesis  advance catalysis  1999  volume 186  3-12  doi 10.1016 s0926-860x 99 00160-x
  chemical process technology by moulijn pg no 193-200
  http   www fischer-tropsch org doe doe reports 510/510-34929/510-34929 pdf p l  spath and d c  dayton   preliminary screening technical and economic assessment of synthesis gas to fuels and chemicals with emphasis on the potential for biomass-derived syngas   nrel tp510-34929 december  2003  pp  95
  andrei y  khodakov  wei chu  and pascal fongarland advances in the development of novel cobalt fischertropsch catalysts for synthesis of long-chain hydrocarbons and clean fuels chemical reviews  2007  volume 107  pp 16921744  doi 10.1021 cr050972v
  christine m  balonek  andreas h  lilleb  shreyas rane  erling rytter  lanny d  schmidt  anders holmen effect of alkali metal impurities on core catalysts for fischertropsch synthesis from biomass-derived syngas catalysis letters 2010  volume 138  pp 813  doi 10.1007 s10562-010-0366-4 
  h  schulz  short history and present trends of fischertropsch synthesis advance catalysis  volume 186  3-12
   gas to liquids  gtl  technology   retrieved 15 may 2015 
  http   www fischer-tropsch org primary documents patents us us1746464 pdf
  a b leckel  d    diesel production from fischertropsch  the past  the present  and new concepts   energy fuels  2009  volume 23  23422358  doi 10.1021 ef900064c
   german synthetic fuels scientists   retrieved 15 may 2015 
  for example  british patent no  573,982  applied 1941  published 1945 improvements in or relating to methods of producing hydrocarbon oils from gaseous mixtures of hydrogen and carbon monoxide   pdf   january 14  1941  retrieved 2008-11-09 
  smedley  mark   small gtl s market reach as great as opec s  uk firm says   pdf   world gas intelligence  retrieved 19 december 2012 
  jamieson  andrew   keeping the options open   pdf   petroleum economist  retrieved 4 april 2015 
  linc gears up for chinchilla gtl 
   linc energy - company history   retrieved 15 may 2015 
   construction of world s first synthesis plant  popular mechanics  february 1952  p  264  bottom of page 
   technologies   processes  sasol
  clifford krauss  december 3  2012    south african company to build u s  plant to convert gas to liquid fuels   the new york times  retrieved december 18  2012 
   petrosa wins innovation award   southafrica info  2008-10-10  retrieved 2013-06-05 
   petrosa  south africa s national oil company   petrosa co za  retrieved 2013-06-05 
   petrosa technology ready for next stage   archive   bdlive   businessday co za  2011-05-10  retrieved 2013-06-05 
    setting the stage for the future of smaller-scale gtl   gas processing   august 2015 
   upm-kymmene says to establish beachhead in biodiesel market   newsroom finland  archived from the original on 2007-03-17 
  http   www rentechinc com   official site 
   governor rendell leads with innovative solution to help address pa energy needs   state of pennsylvania  archived from the original on 2008-12-11 
   schweitzer wants to convert otter creek coal into liquid fuel   billings gazette  august 2  2005  archived from the original on 2009-01-01 
  http   www choren com choren official web site
  fairley  peter  growing biofuels  new production methods could transform the niche technology  mit technology review november 23  2005
  oliver r  inderwildi  stephen j  jenkins  david a  king  2008    mechanistic studies of hydrocarbon combustion and synthesis on noble metals   angewandte chemie international edition  47  28   52535  doi 10.1002 anie 200800685  pmid18528839 
  a b zamorano  marti  2006-12-22    b-52 synthetic fuel testing  center commander pilots first air force b-52 flight using solely synthetic fuel blend in all eight engines   aerotech news and review 
   c-17 flight uses synthetic fuel blend   2007-10-25  retrieved 2008-02-07 
  dorner  robert  dennis r  hardy  frederick w  williams  heather d  willauer  2010    heterogeneous catalytic co2 conversion to value-added hydrocarbons   energy environ  sci  3  884890  doi 10.1039 c001514h 
  dorner  robert   catalytic support for use in carbon dioxide hydrogenation reactions  
  dominik unruh  kyra pabst and georg schaub  fischertropsch synfuels from biomass  maximizing carbon efficiency and hydrocarbon yield  energy fuels  2010  24  pp 26342641  doi 10.1021 ef9009185
  a b fischer-tropsch refining by arno de klerk
  a b http   web anl gov pcs acsfuel preprint 20archive files 48 1 new 20orleans  03-03 0567 pdf
further reading edit 
klerk  arno de  2011   fischertropsch refining  1st ed    weinheim  germany  wiley-vch  isbn9783527326051 
klerk  arno de   edward furimsky  2010   catalysis in the refining of fischertropsch syncrude  cambridge  rsc publishing  cs1 maint  multiple names  authors list  link 
external links edit 
fischertropsch archive
fischertropsch fuels from coal and biomass
abiogenic gas debate 11 2002  explorer 
unconventional ideas about unconventional gas  society of petroleum engineers 
process of synthesis of liquid hydrocarbons  great britain patent gb309002  hermann plauson
clean diesel from coal by kevin bullis
implementing the hydrogen economy with synfuels  pdf 
carbon-to-liquids research
effect of alkali metals on cobalt catalysts
v
t
e
bioenergy
biofuels
alcohol
algae fuel
bagasse
babassu oil
biobutanol
biodiesel
biogas
biogasoline
corn stover
ethanol
cellulosic
mixtures
methanol
stover
corn stover
straw
cooking oil
vegetable oil
water hyacinth
wood gas
energy from
foodstock
barley
cassava
grape
hemp
maize
oat
palm oil
potato
rapeseed
rice
sorghum bicolor
soybean
sugarcane
sugar beet
sunflower
wheat
yam
camelina sativa
non-food
energy crops
arundo
big bluestem
camelina
chinese tallow
duckweed
jatropha curcas
millettia pinnata
miscanthus giganteus
switchgrass
wood fuel
technology
beccs
bioconversion
biomass heating systems
biorefinery
fischertropsch process
industrial biotechnology
pellets
mill
stove
thermal depolymerization
concepts
cellulosic ethanol commercialization
energy content of biofuel
energy crop
energy forestry
eroei
food vs  fuel
issues
sustainable biofuel
authority control
gnd  4154472-9
saved in parser cache with key enwiki pcache idhash 1284762-0   0  en 4   and timestamp 20161109070934 and revision id 747415366
retrieved from  https   en wikipedia org w index php title fischertropsch process oldid 747415366 
categories  biofuels technologycatalysiscoalorganometallic chemistrypetroleum productionsynthetic fuel technologiesgerman inventionshidden categories  all articles with unsourced statementsarticles with unsourced statements from october 2015cs1 maint  multiple names  authors listwikipedia articles with gnd identifiers