fluegasemissionsfromfossilfuelcombustion
from wikipedia  the free encyclopedia
jump to 					navigation  					search
before flue-gas desulfurization was installed  emissions from four corners generating station  new mexico contained excessive amounts of sulfur dioxide 
flue-gas emissions from fossil-fuel combustion refers to the combustion-product gas resulting from the burning of fossil fuels  1  most fossil fuels are combusted with ambient air  as differentiated from combustion with pure oxygen   since ambient air contains about 79 volume percent gaseous nitrogen  n2   2  which is essentially non-combustible  the largest part of the flue gas from most fossil-fuel combustion is uncombusted nitrogen  carbon dioxide  co2   the next largest part of flue gas  can be as much as 1025 volume percent or more of the flue gas  this is closely followed in volume by water vapor  h2o  created by the combustion of the hydrogen in the fuel with atmospheric oxygen  much of the  smoke  seen pouring from flue gas stacks is this water vapor forming a cloud as it contacts cool air 
a typical flue gas from the combustion of fossil fuels contains very small amounts of nitrogen oxides  nox   sulfur dioxide  so2  and particulate matter  1  the nitrogen oxides are derived from the nitrogen in the ambient air as well as from any nitrogen-containing compounds in the fossil fuel  the sulfur dioxide is derived from any sulfur-containing compounds in the fuels  the particulate matter is composed of very small particles of solid materials and very small liquid droplets which give flue gases their smoky appearance 
the steam generators in large power plants and the process furnaces in large refineries  petrochemical and chemical plants  and incinerators burn considerable amounts of fossil fuels and therefore emit large amounts of flue gas to the ambient atmosphere  the table below presents the total amounts of flue gas typically generated by the burning of fossil fuels such as natural gas  fuel oil and coal  the data were obtained by stoichiometric 3  calculations  4 
it is of interest to note that the total amount of flue gas generated by coal combustion is only 10 percent higher than the flue gas generated by natural-gas combustion 
exhaust flue gas generated by combustion of fossil fuels
 in si metric units and in us customary units 
combustion data
fuel gas
fuel oil
coal
fuel properties 
gross caloric value  mj m
43.01
gross heating value  btu scf
1,093
gross caloric value  mj kg
43.50
gross heating value  btu gal vague 
150,000
gross caloric value  mj kg
25.92
gross heating value  btu lb
11,150
molecular weight
18
specific gravity
0.9626
gravity  api
15.5
carbon hydrogen ratio by weight
8.1
weight  carbon
61.2
weight  hydrogen
4.3
weight  oxygen
7.4
weight  sulfur
3.9
weight  nitrogen
1.2
weight  ash
12.0
weight  moisture
10.0
combustion air 
excess combustion air  
12
15
20
wet exhaust flue gas 
amount of wet exhaust gas  m gj of fuel
294.8
303.1
323.1
amount of wet exhaust gas  scf 106 btu of fuel
11,600
11,930
12,714
co2 in wet exhaust gas  volume 
8.8
12.4
13.7
o2 in wet exhaust gas  volume 
2.0
2.6
3.4
molecular weight of wet exhaust gas
27.7
29.0
29.5
dry exhaust flue gas 
amount of dry exhaust gas  m gj of fuel
241.6
269.3
293.6
amount of dry exhaust gas  scf 106 btu of fuel
9,510
10,600
11,554
co2 in dry exhaust gas  volume 
10.8
14.0
15.0
o2 in dry exhaust gas  volume 
2.5
2.9
3.7
molecular weight of dry exhaust gas
29.9
30.4
30.7
note  m are standard cubic meters at 0 c and 101.325 kpa  and scf is standard cubic feet at 60 f and 14.696 psia 
see also edit 
ap 42 compilation of air pollutant emission factors
emission standard
flue-gas stack
flue gas
flue-gas desulfurization
gas stoichiometry
stoichiometry
references edit 
  a b compilation of air pollutant emission factors
  perry  r h  and green  d w   editors   1997   perry s chemical engineers  handbook  7th ed    mcgraw hill  isbn isbn 0-07-049841-5  cs1 maint  multiple names  authors list  link 
  zumdahl  steven s   2005   chemical principles  5th ed    houghton mifflin college division  isbn0-618-37206-7 
  air dispersion modeling conversions and formulas
external links edit 
article on flue gas treatment including desulfurization and the removal of hydrogen chloride  sulphur trioxide  and mercury 
saved in parser cache with key enwiki pcache idhash 3994331-0   0    4   and timestamp 20161014020353 and revision id 740863779
retrieved from  https   en wikipedia org w index php title flue-gas emissions from fossil-fuel combustion oldid 740863779 
categories  air pollutionchemical processescombustionenvironmental engineeringfossil fuelsincinerationsmoghidden categories  cs1 maint  multiple names  authors listall wikipedia articles needing clarificationwikipedia articles needing clarification from december 2009