fluorescentlights
from wikipedia  the free encyclopedia
 redirected from fluorescent lights 
jump to 					navigation  					search
fluorescent lamps
top  two compact fluorescent lamps  bottom  two fluorescent tube lamps  a matchstick  left  is shown for scale 
compact fluorescent lamp with electronic ballast
typical f71t12 100 w bi-pin lamp used in tanning beds  the  hg  symbol indicates that this lamp contains mercury  in the us  this symbol is now required on all fluorescent lamps that contain mercury  1 
one style of lamp holder for t12 and t8 bi pin fluorescent lamps
inside the lamp end of a preheat bi-pin lamp  in this lamp the filament is surrounded by an oblong metal cathode shield  which helps reduce lamp end darkening  2 
a fluorescent lamp or a fluorescent tube is a low pressure mercury-vapor gas-discharge lamp that uses fluorescence to produce visible light  an electric current in the gas excites mercury vapor which produces short-wave ultraviolet light that then causes a phosphor coating on the inside of the lamp to glow  a fluorescent lamp converts electrical energy into useful light much more efficiently than incandescent lamps  the typical luminous efficacy of fluorescent lighting systems is 50100 lumens per watt  several times the efficacy of incandescent bulbs with comparable light output  but less than that of a typical led bulb 
fluorescent lamp fixtures are more costly than incandescent lamps because they require a ballast to regulate the current through the lamp  but the lower energy cost typically offsets the higher initial cost  compact fluorescent lamps are now available in the same popular sizes as incandescents and are used as an energy-saving alternative in homes 
because they contain mercury  many fluorescent lamps are classified as hazardous waste  the united states environmental protection agency recommends that fluorescent lamps be segregated from general waste for recycling or safe disposal  and some jurisdictions require recycling of them  3 
contents
1 history
1.1 physical discoveries
1.2 early discharge lamps
1.3 neon lamps
1.4 commercialization of fluorescent lamps
2 principles of operation
2.1 construction
2.2 electrical aspects of operation
2.3 effect of temperature
2.4 losses
2.5 cold-cathode fluorescent lamps
2.6 starting
2.6.1 preheating
2.6.2 instant start
2.6.3 rapid start
2.6.4 quick-start
2.6.5 semi-resonant start
2.6.6 programmed start
2.6.7 electronic ballasts
2.7 end of life
2.7.1 emission mix
2.7.2 ballast electronics
2.7.3 phosphor
2.7.4 loss of mercury
2.7.5 burned-out filaments
3 phosphors and the spectrum of emitted light
3.1 color temperature
3.2 color rendering index
3.3 phosphor composition
4 applications
5 advantages
5.1 luminous efficacy
5.2 life
5.3 lower luminance
5.4 lower heat
6 disadvantages
6.1 frequent switching
6.2 health and safety issues
6.3 ultraviolet emission
6.4 ballast
6.5 power quality and radio interference
6.6 operating temperature
6.7 lamp shape
6.8 flicker problems
6.9 dimming
6.10 disposal and recycling
7 lamp sizes and designations
8 other fluorescent lamps
9 science demonstrations
10 see also
11 references
12 further reading
13 external links
history edit 
physical discoveries edit 
fluorescence of certain rocks and other substances had been observed for hundreds of years before its nature was understood  by the middle of the 19th century  experimenters had observed a radiant glow emanating from partially evacuated glass vessels through which an electric current passed  one of the first to explain it was the irish scientist sir george stokes from the university of cambridge  who named the phenomenon  fluorescence  after fluorite  a mineral many of whose samples glow strongly due to impurities  the explanation relied on the nature of electricity and light phenomena as developed by the british scientists michael faraday in the 1840s and james clerk maxwell in the 1860s  4 
little more was done with this phenomenon until 1856 when a german glassblower named heinrich geissler created a mercury vacuum pump that evacuated a glass tube to an extent not previously possible  when an electric current passed through a geissler tube  a strong green glow on the walls of the tube at the cathode end could be observed  because it produced some beautiful light effects  the geissler tube was a popular source of amusement  more important  however  was its contribution to scientific research  one of the first scientists to experiment with a geissler tube was julius plcker who systematically described in 1858 the luminescent effects that occurred in a geissler tube  he also made the important observation that the glow in the tube shifted position when in proximity to an electromagnetic field  alexandre edmond becquerel observed in 1859 that certain substances gave off light when they were placed in a geissler tube  he went on to apply thin coatings of luminescent materials to the surfaces of these tubes  fluorescence occurred  but the tubes were very inefficient and had a short operating life  5 
inquiries that began with the geissler tube continued as even better vacuums were produced  the most famous was the evacuated tube used for scientific research by william crookes  that tube was evacuated by the highly effective mercury vacuum pump created by hermann sprengel  research conducted by crookes and others ultimately led to the discovery of the electron in 1897 by j  j  thomson and x-rays in 1895 by wilhelm roentgen  but the crookes tube  as it came to be known  produced little light because the vacuum in it was too good and thus lacked the trace amounts of gas that are needed for electrically stimulated luminescence 
early discharge lamps edit 
one of the first mercury vapor lamps invented by peter cooper hewitt  1903  it was similar to a fluorescent lamp without the fluorescent coating on the tube  and produced greenish light  the round device under the lamp is the ballast 
while becquerel was interested primarily in conducting scientific research into fluorescence  thomas edison briefly pursued fluorescent lighting for its commercial potential  he invented a fluorescent lamp in 1896 that used a coating of calcium tungstate as the fluorescing substance  excited by x-rays  but although it received a patent in 1907  6  it was not put into production  as with a few other attempts to use geissler tubes for illumination  it had a short operating life  and given the success of the incandescent light  edison had little reason to pursue an alternative means of electrical illumination  nikola tesla made similar experiments in the 1890s  devising high-frequency powered fluorescent bulbs that gave a bright greenish light  but as with edison s devices  no commercial success was achieved 
although edison lost interest in fluorescent lighting  one of his former employees was able to create a gas-based lamp that achieved a measure of commercial success  in 1895 daniel mcfarlan moore demonstrated lamps 2 to 3 meters  6.6 to 9.8ft  in length that used carbon dioxide or nitrogen to emit white or pink light  respectively  as with future fluorescent lamps  they were considerably more complicated than an incandescent bulb  7 
peter cooper hewitt
after years of work  moore was able to extend the operating life of the lamps by inventing an electromagnetically controlled valve that maintained a constant gas pressure within the tube  8  although moores lamp was complicated  was expensive to install  and required very high voltages  it was considerably more efficient than incandescent lamps  and it produced a closer approximation to natural daylight than contemporary incandescent lamps  from 1904 onwards moores lighting system was installed in a number of stores and offices  9  its success contributed to general electrics motivation to improve the incandescent lamp  especially its filament  ges efforts came to fruition with the invention of a tungsten-based filament  the extended lifespan and improved efficacy of incandescent bulbs negated one of the key advantages of moores lamp  but ge purchased the relevant patents in 1912  these patents and the inventive efforts that supported them were to be of considerable value when the firm took up fluorescent lighting more than two decades later 
at about the same time that moore was developing his lighting system  another american was creating a means of illumination that also can be seen as a precursor to the modern fluorescent lamp  this was the mercury-vapor lamp  invented by peter cooper hewitt and patented in 1901  us 682692  this patent number is frequently misquoted as us 889,692   hewitts lamp glowed when an electric current was passed through mercury vapor at a low pressure  unlike moores lamps  hewitt s were manufactured in standardized sizes and operated at low voltages  the mercury-vapor lamp was superior to the incandescent lamps of the time in terms of energy efficiency  but the blue-green light it produced limited its applications  it was  however  used for photography and some industrial processes 
mercury vapor lamps continued to be developed at a slow pace  especially in europe  and by the early 1930s they received limited use for large-scale illumination  some of them employed fluorescent coatings  but these were used primarily for color correction and not for enhanced light output  mercury vapor lamps also anticipated the fluorescent lamp in their incorporation of a ballast to maintain a constant current 
cooper-hewitt had not been the first to use mercury vapor for illumination  as earlier efforts had been mounted by way  rapieff  arons  and bastian and salisbury  of particular importance was the mercury vapor lamp invented by kch in germany  this lamp used quartz in place of glass to allow higher operating temperatures  and hence greater efficiency  although its light output relative to electrical consumption was better than that of other sources of light  the light it produced was similar to that of the cooper-hewitt lamp in that it lacked the red portion of the spectrum  making it unsuitable for ordinary lighting 
neon lamps edit 
main article  neon lighting
the next step in gas-based lighting took advantage of the luminescent qualities of neon  an inert gas that had been discovered in 1898 by isolation from the atmosphere  neon glowed a brilliant red when used in geissler tubes  10  by 1910  georges claude  a frenchman who had developed a technology and a successful business for air liquefaction  was obtaining enough neon as a byproduct to support a neon lighting industry  11  12  while neon lighting was used around 1930 in france for general illumination  it was no more energy-efficient than conventional incandescent lighting  neon tube lighting  which also includes the use of argon and mercury vapor as alternate gases  came to be used primarily for eye-catching signs and advertisements  neon lighting was relevant to the development of fluorescent lighting  however  as claudes improved electrode  patented in 1915  overcame  sputtering   a major source of electrode degradation  sputtering occurred when ionized particles struck an electrode and tore off bits of metal  although claudes invention required electrodes with a lot of surface area  it showed that a major impediment to gas-based lighting could be overcome 
the development of the neon light also was significant for the last key element of the fluorescent lamp  its fluorescent coating  in 1926 jacques risler received a french patent for the application of fluorescent coatings to neon light tubes  9  the main use of these lamps  which can be considered the first commercially successful fluorescents  was for advertising  not general illumination  this  however  was not the first use of fluorescent coatings  becquerel had earlier used the idea and edison used calcium tungstate for his unsuccessful lamp  13  14  15  other efforts had been mounted  but all were plagued by low efficiency and various technical problems  of particular importance was the invention in 1927 of a low-voltage metal vapor lamp by friedrich meyer  hans-joachim spanner  and edmund germer  who were employees of a german firm in berlin  a german patent was granted but the lamp never went into commercial production 
commercialization of fluorescent lamps edit 
all the major features of fluorescent lighting were in place at the end of the 1920s  decades of invention and development had provided the key components of fluorescent lamps  economically manufactured glass tubing  inert gases for filling the tubes  electrical ballasts  long-lasting electrodes  mercury vapor as a source of luminescence  effective means of producing a reliable electrical discharge  and fluorescent coatings that could be energized by ultraviolet light  at this point  intensive development was more important than basic research 
in 1934  arthur compton  a renowned physicist and ge consultant  reported to the ge lamp department on successful experiments with fluorescent lighting at general electric co   ltd  in great britain  unrelated to general electric in the united states   stimulated by this report  and with all of the key elements available  a team led by george e  inman built a prototype fluorescent lamp in 1934 at general electrics nela park  ohio  engineering laboratory  this was not a trivial exercise  as noted by arthur a  bright   a great deal of experimentation had to be done on lamp sizes and shapes  cathode construction  gas pressures of both argon and mercury vapor  colors of fluorescent powders  methods of attaching them to the inside of the tube  and other details of the lamp and its auxiliaries before the new device was ready for the public   9 
in addition to having engineers and technicians along with facilities for r d work on fluorescent lamps  general electric controlled what it regarded as the key patents covering fluorescent lighting  including the patents originally issued to hewitt  moore  and kch  more important than these was a patent covering an electrode that did not disintegrate at the gas pressures that ultimately were employed in fluorescent lamps  albert w  hull of ges schenectady research laboratory filed for a patent on this invention in 1927  which was issued in 1931  16  general electric used its control of the patents to prevent competition with its incandescent lights and probably delayed the introduction of fluorescent lighting by 20 years  eventually  war production required 24-hour factories with economical lighting and fluorescent lights became available 
while the hull patent gave ge a basis for claiming legal rights over the fluorescent lamp  a few months after the lamp went into production the firm learned of a u s  patent application that had been filed in 1927 for the aforementioned  metal vapor lamp  invented in germany by meyer  spanner  and germer  the patent application indicated that the lamp had been created as a superior means of producing ultraviolet light  but the application also contained a few statements referring to fluorescent illumination  efforts to obtain a u s  patent had met with numerous delays  but were it to be granted  the patent might have caused serious difficulties for ge  at first  ge sought to block the issuance of a patent by claiming that priority should go to one of their employees  leroy j  buttolph  who according to their claim had invented a fluorescent lamp in 1919 and whose patent application was still pending  ge also had filed a patent application in 1936 in inmans name to cover the improvements wrought by his group  in 1939 ge decided that the claim of meyer  spanner  and germer had some merit  and that in any event a long interference procedure was not in their best interest  they therefore dropped the buttolph claim and paid  180,000 to acquire the meyer  et al  application  which at that point was owned by a firm known as electrons  inc  the patent was duly awarded in december 1939  17  this patent  along with the hull patent  put ge on what seemed to be firm legal ground  although it faced years of legal challenges from sylvania electric products  inc   which claimed infringement on patents that it held 
even though the patent issue would not be completely resolved for many years  general electrics strength in manufacturing and marketing gave it a pre-eminent position in the emerging fluorescent light market  sales of  fluorescent lumiline lamps  commenced in 1938 when four different sizes of tubes were put on the market  they were used in fixtures manufactured by three leading corporations  lightolier  artcraft fluorescent lighting corporation  and globe lighting  the slimline fluorescent ballast s public introduction in 1946 was by westinghouse and general electric and showcase display case fixtures were introduced by artcraft fluorescent lighting corporation in 1946  18  19  during the following year  ge and westinghouse publicized the new lights through exhibitions at the new york worlds fair and the golden gate international exposition in san francisco  fluorescent lighting systems spread rapidly during world war ii as wartime manufacturing intensified lighting demand  by 1951 more light was produced in the united states by fluorescent lamps than by incandescent lamps  20 
in the first years zinc orthosilicate with varying content of beryllium was used as greenish phosphor  small additions of magnesium tungstate improved the blue part of the spectrum yielding acceptable white  after it was discovered that beryllium was toxic  halophosphate based phosphors took over  21 
principles of operation edit 
the fundamental means for conversion of electrical energy into radiant energy in a fluorescent lamp relies on inelastic scattering of electrons when an incident electron collides with an atom in the gas  if the  incident  free electron has enough kinetic energy  it transfers energy to the atom s outer electron  causing that electron to temporarily jump up to a higher energy level  the collision is  inelastic  because a loss of kinetic energy occurs 
this higher energy state is unstable  and the atom will emit an ultraviolet photon as the atom s electron reverts to a lower  more stable  energy level  most of the photons that are released from the mercury atoms have wavelengths in the ultraviolet  uv  region of the spectrum  predominantly at wavelengths of 253.7 and 185 nanometers  nm   these are not visible to the human eye  so they must be converted into visible light  this is done by making use of fluorescence  ultraviolet photons are absorbed by electrons in the atoms of the lamp s interior fluorescent coating  causing a similar energy jump  then drop  with emission of a further photon  the photon that is emitted from this second interaction has a lower energy than the one that caused it  the chemicals that make up the phosphor are chosen so that these emitted photons are at wavelengths visible to the human eye  the difference in energy between the absorbed ultra-violet photon and the emitted visible light photon goes toward heating up the phosphor coating 
when the light is turned on  the electric power heats up the cathode enough for it to emit electrons  thermionic emission   these electrons collide with and ionize noble gas atoms inside the bulb surrounding the filament to form a plasma by the process of impact ionization  as a result of avalanche ionization  the conductivity of the ionized gas rapidly rises  allowing higher currents to flow through the lamp 
the fill gas helps determine the operating electrical characteristics of the lamp  but does not give off light itself  the fill gas effectively increases the distance that electrons travel through the tube  which allows an electron a greater chance of interacting with a mercury atom  argon atoms  excited to a metastable state by impact of an electron  can impart this energy to a neutral mercury atom and ionize it  described as the penning effect  this has the benefit of lowering the breakdown and operating voltage of the lamp  compared to other possible fill gases such as krypton  22 
construction edit 
close-up of the cathodes of a germicidal lamp  an essentially similar design that uses no fluorescent phosphor  allowing the electrodes to be seen  
a fluorescent lamp tube is filled with a gas containing low pressure mercury vapor and argon  xenon  neon  or krypton  the pressure inside the lamp is around 0.3  of atmospheric pressure  23  the inner surface of the lamp is coated with a fluorescent  and often slightly phosphorescent  coating made of varying blends of metallic and rare-earth phosphor salts  the lamp s electrodes are typically made of coiled tungsten and usually referred to as cathodes because of their prime function of emitting electrons  for this  they are coated with a mixture of barium  strontium and calcium oxides chosen to have a low thermionic emission temperature 
a germicidal lamp uses a low pressure mercury vapor glow discharge identical to that in a fluorescent lamp  but the germicidal lamp uses an uncoated fused quartz envelope so the ultraviolet radiation can escape 
fluorescent lamp tubes are typically straight and range in length from about 100 millimeters  3.9in  for miniature lamps  to 2.43 meters  8.0ft  for high-output lamps  some lamps have the tube bent into a circle  used for table lamps or other places where a more compact light source is desired  larger u-shaped lamps are used to provide the same amount of light in a more compact area  and are used for special architectural purposes  compact fluorescent lamps have several small-diameter tubes joined in a bundle of two  four  or six  or a small diameter tube coiled into a helix  to provide a high amount of light output in little volume 
light-emitting phosphors are applied as a paint-like coating to the inside of the tube  the organic solvents are allowed to evaporate  then the tube is heated to nearly the melting point of glass to drive off remaining organic compounds and fuse the coating to the lamp tube  careful control of the grain size of the suspended phosphors is necessary  large grains  35 micrometers or larger  lead to weak grainy coatings  whereas too many small particles 1 or 2 micrometers or smaller leads to poor light maintenance and efficiency  most phosphors perform best with a particle size around 10 micrometers  the coating must be thick enough to capture all the ultraviolet light produced by the mercury arc  but not so thick that the phosphor coating absorbs too much visible light  the first phosphors were synthetic versions of naturally occurring fluorescent minerals  with small amounts of metals added as activators  later other compounds were discovered  allowing differing colors of lamps to be made  24 
electrical aspects of operation edit 
different ballasts for fluorescent and discharge lamps
fluorescent lamps are negative differential resistance devices  so as more current flows through them  the electrical resistance of the fluorescent lamp drops  allowing for even more current to flow  connected directly to a constant-voltage power supply  a fluorescent lamp would rapidly self-destruct due to the uncontrolled current flow  to prevent this  fluorescent lamps must use an auxiliary device  a ballast  to regulate the current flow through the lamp 
the terminal voltage across an operating lamp varies depending on the arc current  tube diameter  temperature  and fill gas  a fixed part of the voltage drop is due to the electrodes  a general lighting service 48-inch  1,219mm  t12 25  lamp operates at 430ma  with 100 volts drop  high output lamps operate at 800 ma  and some types operate up to 1.5a  the power level varies from 33 to 82 watts per meter of tube length  10 to 25 w ft  for t12 lamps  26 
the simplest ballast for alternating current  ac  use is an inductor placed in series  consisting of a winding on a laminated magnetic core  the inductance of this winding limits the flow of ac current  this type is still used  for example  in 120 volt operated desk lamps using relatively short lamps  ballasts are rated for the size of lamp and power frequency  where the ac voltage is insufficient to start long fluorescent lamps  the ballast is often a step-up autotransformer with substantial leakage inductance  so as to limit the current flow   either form of inductive ballast may also include a capacitor for power factor correction 
230v ballast for 1820w
many different circuits have been used to operate fluorescent lamps  the choice of circuit is based on ac voltage  tube length  initial cost  long term cost  instant versus non-instant starting  temperature ranges and parts availability  etc 
fluorescent lamps can run directly from a direct current  dc  supply of sufficient voltage to strike an arc  the ballast must be resistive  and would consume about as much power as the lamp  when operated from dc  the starting switch is often arranged to reverse the polarity of the supply to the lamp each time it is started  otherwise  the mercury accumulates at one end of the tube  fluorescent lamps are  almost  never operated directly from dc for those reasons  instead  an inverter converts the dc into ac and provides the current-limiting function as described below for electronic ballasts 
effect of temperature edit 
thermal image of a helical fluorescent lamp 
the light output and performance of fluorescent lamps is critically affected by the temperature of the bulb wall and its effect on the partial pressure of mercury vapor within the lamp  27  each lamp contains a small amount of mercury  which must vaporize to support the lamp current and generate light  at low temperatures the mercury is in the form of dispersed liquid droplets  as the lamp warms  more of the mercury is in vapor form  at higher temperatures  self-absorption in the vapor reduces the yield of uv and visible light  since mercury condenses at the coolest spot in the lamp  careful design is required to maintain that spot at the optimum temperature  around 40c  104f  
by using an amalgam with some other metal  the vapor pressure is reduced and the optimum temperature range extended upward  however  the bulb wall  cold spot  temperature must still be controlled to prevent migration of the mercury out of the amalgam and condensing on the cold spot  fluorescent lamps intended for higher output will have structural features such as a deformed tube or internal heat-sinks to control cold spot temperature and mercury distribution  heavily loaded small lamps  such as compact fluorescent lamps  also include heat-sink areas in the tube to maintain mercury vapor pressure at the optimum value  28 
losses edit 
a sankey diagram of energy losses in a fluorescent lamp  in modern designs  the biggest loss is the quantum efficiency of converting high-energy uv photons to lower-energy visible light photons 
only a fraction of the electrical energy input into a lamp is converted to useful light  the ballast dissipates some heat  electronic ballasts may be around 90  efficient  a fixed voltage drop occurs at the electrodes  which also produces heat  some of the energy in the mercury vapor column is also dissipated  but about 85  is turned into visible and ultraviolet light 
the uv light is absorbed by the lamp s fluorescent coating  which re-radiates the energy at longer wavelengths to emit visible light  not all the uv energy striking the phosphor gets converted into visible light  in a modern lamp  for every 100 incident photons of uv impacting the phosphor  only 86 visible light photons are emitted  a quantum efficiency of 86    the largest single loss in modern lamps is due to the lower energy of each photon of visible light  compared to the energy of the uv photons that generated them  a phenomenon called stokes shift   incident photons have an energy of 5.5 electron volts but produce visible light photons with energy around 2.5 electron volts  so only 45  of the uv energy is used  the rest is dissipated as heat  if a so-called  two-photon  phosphor could be developed  this would improve the efficiency but much research has not yet found such a system  29 
cold-cathode fluorescent lamps edit 
most fluorescent lamps use electrodes that operate by thermionic emission  meaning they are operated at a high enough temperature for the electrode material  usually aided by a special coating  to emit electrons into the tube by heat 
however  there are also tubes that operate in cold cathode mode  whereby electrons are liberated into the tube only by the large potential difference  voltage  between the electrodes  this does not mean the electrodes are cold  indeed  they can be very hot   but it does mean they are operating below their thermionic emission temperature  because cold cathode lamps have no thermionic emission coating to wear out they can have much longer lives than hot cathode tubes  this quality makes them desirable for maintenance-free long-life applications  such as backlights in liquid crystal displays   sputtering of the electrode may still occur  but electrodes can be shaped  e g  into an internal cylinder  to capture most of the sputtered material so it is not lost from the electrode 
cold cathode lamps are generally less efficient than thermionic emission lamps because the cathode fall voltage is much higher  the increased fall voltage results in more power dissipation at tube ends  which does not contribute to light output  however  this is less significant with longer tubes  the increased power dissipation at tube ends also usually means cold cathode tubes have to be run at a lower loading than their thermionic emission equivalents  given the higher tube voltage required anyway  these tubes can easily be made long  and even run as series strings  they are better suited for bending into special shapes for lettering and signage  and can also be instantly switched on or off 
starting edit 
the noble gas used in the fluorescent tube  commonly argon  must be ionized before the arc can  strike  within the tube  for small lamps  it does not take much voltage to strike the arc and starting the lamp presents no problem  but larger tubes require a substantial voltage  in the range of a thousand volts  
preheating edit 
a preheat fluorescent lamp circuit using an automatic starting switch  a  fluorescent tube  b  power   220 volts   c  starter  d  switch  bi-metallic thermostat   e  capacitor  f  filaments  g  ballast
play media
starting a preheat lamp  the automatic starter switch flashes orange each time it attempts to start the lamp 
this technique uses a combination filamentcathode at each end of the lamp in conjunction with a mechanical or automatic  bi-metallic  switch  see circuit diagram to the right  that initially connect the filaments in series with the ballast to preheat them  when the arc is struck the filaments are disconnected  this system is described as preheat in some countries and switchstart in others  30  these systems are standard equipment in 200240v countries  and for 100120v lamps up to about 30watts  citation needed  
a preheat fluorescent lamp  starter   automatic starting switch 
before the 1960s four-pin thermal starters and manual switches were used  citation needed  a mechanism then widely used for preheating  still in common use  is a glow switch starter  illustrated   it consists of a normally open bi-metallic switch in a small sealed gas-discharge lamp containing inert gas  neon or argon  
electronic fluorescent lamp starters
when power is first applied to the circuit  there will be a glow discharge across the electrodes in the starter lamp  this heats the gas in the starter and causes one of the bi-metallic contacts to bend towards the other  when the contacts touch  the two filaments of the fluorescent lamp and the ballast will effectively be switched in series to the supply voltage  the current through the filaments causes them to heat up and emit electrons into the tube gas by thermionic emission  in the starter  the touching contacts short out the voltage sustaining the glow discharge  extinguishing it so the gas cools down and no longer heats the bi-metallic switch  which opens within a second or two  the current through the filaments and the inductive ballast is abruptly interrupted  leaving the full line voltage applied between the filaments at the ends of the tube and generating an inductive kick which provides the high voltage needed to start the lamp  the lamp will fail to strike if the filaments are not hot enough  in which case the cycle repeats  several cycles are usually needed  which causes flickering and clicking during starting  older thermal starters behaved better in this respect   a power factor correction  pfc  capacitor draws leading current from the mains to compensate for the lagging current drawn by the lamp circuit  30 
once the tube strikes  the impinging main discharge keeps the cathodes hot  permitting continued electron emission without the need for the filaments to continue to be heated  the starter switch does not close again because the voltage across the lit tube is insufficient to start a glow discharge in the starter  30 
with automated starters such as glow starters  a failing tube will cycle endlessly  flickering as the lamp quickly goes out because the emission mix is insufficient to keep the lamp current high enough to keep the glow starter open  this runs the ballast at higher temperature  some more advanced starters time out in this situation  and do not attempt repeated starts until power is reset  citation needed  some older systems used a thermal over-current trip to detect repeated starting attempts and disable the circuit until manually reset  the switch contacts in glow starters are subject to wear and inevitably fail eventually  so the starter is manufactured as a plug-in replaceable unit 
more recently introduced electronic starters use a different method to preheat the cathodes  31  they may be designed to be plug-in interchangeable with glow starters for use in standard fittings  they commonly use a purpose-designed semiconductor switch and  soft start  the lamp by preheating the cathodes before applying a controlled starting pulse which strikes the lamp first time without flickering  this dislodges a minimal amount of material from the cathodes during starting  giving longer lamp life than possible with the uncontrolled impulses to which the lamp is subjected in a switchstart  30  this is claimed to prolong lamp life by a factor of typically 3 to 4 times for a lamp frequently switched on as in domestic use  32  and to reduce the blackening of the ends of the lamp typical of fluorescent tubes  the circuit is typically complex  but the complexity is built into the ic  electronic starters may be optimized for fast starting  typical start time of 0.3 seconds   32  33  or for most reliable starting even at low temperatures and with low supply voltages  with a startup time of 24 seconds  34  the faster-start units may produce audible noise during start-up  35 
electronic starters only attempt to start a lamp for a short time when power is initially applied  and do not repeatedly attempt to restrike a lamp that is dead and unable to sustain an arc  some automatically shut down a failed lamp  31  this eliminates the re-striking of a lamp and the continuous flickering of a failing lamp with a glow starter  electronic starters are not subject to wear and do not need replacing periodically  although they may fail like any other electronic circuit  manufacturers typically quote lives of 20 years  or as long as the light fitting  33  34  starters are inexpensive  typically less than 50 us cents for the short-lived glow type  depending upon lamp power   and perhaps ten times more for the electronic type as of 2013 update  
instant start edit 
another type of tube does not have filaments to start it at all  instant start fluorescent tubes simply use a high enough voltage to break down the gas and mercury column and thereby start arc conduction  these tubes can be identified by a single pin at each end of the tube  the lamp holders have a  disconnect  socket at the low-voltage end which disconnects the ballast when the tube is removed  to prevent electric shock  low-cost lighting fixtures with an integrated electronic ballast use instant start on lamps originally designed for preheating  although it shortens lamp life  citation needed 
rapid start edit 
newer rapid start ballast designs provide filament power windings within the ballast  these rapidly and continuously warm the filaments cathodes using low-voltage ac  usually operating at a lower arc voltage than the instant start design  no inductive voltage spike is produced for starting  so the lamps must be mounted near a grounded  earthed  reflector to allow the glow discharge to propagate through the tube and initiate the arc discharge  in some lamps a grounded  starting aid  strip is attached to the outside of the lamp glass 
a rapid-start  iron   magnetic  ballast continually heats the cathodes at the ends of the lamps  this ballast runs two f40t12 lamps in series 
quick-start edit 
quick-start ballasts use a small auto-transformer to heat the filaments when power is first applied  when an arc strikes  the filament heating power is reduced and the tube will start within half a second  the auto-transformer is either combined with the ballast or may be a separate unit  tubes need to be mounted near an earthed metal reflector in order for them to strike  quick-start ballasts are more common in commercial installations because of lower maintenance costs  a quick-start ballast eliminates the need for a starter switch  a common source of lamp failures  nonetheless  quick-start ballasts are also used in domestic  residential  installations because of the desirable feature that a quick-start ballast light turns on nearly immediately after power is applied  when a switch is turned on   quick-start ballasts are used only on 240v circuits and are designed for use with the older  less efficient t12 tubes 
semi-resonant start edit 
play media
a 65-watt fluorescent lamp starting on a semi-resonant start circuit
a semi-resonant start circuit diagram
the semi-resonant start circuit was invented by thorn lighting for use with t12 fluorescent tubes  this method uses a double wound transformer and a capacitor  with no arc current  the transformer and capacitor resonate at line frequency and generate about twice the supply voltage across the tube  and a small electrode heating current  36  this tube voltage is too low to strike the arc with cold electrodes  but as the electrodes heat up to thermionic emission temperature  the tube striking voltage falls below that of the ringing voltage  and the arc strikes  as the electrodes heat  the lamp slowly  over three to five seconds  reaches full brightness  as the arc current increases and tube voltage drops  the circuit provides current limiting 
semi-resonant start circuits are mainly restricted to use in commercial installations because of the higher initial cost of circuit components  however  there are no starter switches to be replaced and cathode damage is reduced during starting making lamps last longer  reducing maintenance costs  due to the high open circuit tube voltage  this starting method is particularly good for starting tubes in cold locations  additionally  the circuit power factor is almost 1.0  and no additional power factor correction is needed in the lighting installation  as the design requires that twice the supply voltage must be lower than the cold-cathode striking voltage  or the tubes would erroneously instant-start   this design cannot be used with 240 volt ac power unless the tubes are at least 1.2m  3ft 11in  length  semi-resonant start fixtures are generally incompatible with energy saving t8 retrofit tubes  because such tubes have a higher starting voltage than t12 lamps and may not start reliably  especially in low temperatures  recent proposals in some countries to phase out t12 tubes will reduce the application of this starting method 
programmed start edit 
this is used with electronic ballasts shown below  a programmed-start ballast is a more advanced version of rapid start  this ballast applies power to the filaments first  then after a short delay to allow the cathodes to preheat  applies voltage to the lamps to strike an arc  this ballast gives the best life and most starts from lamps  and so is preferred for applications with very frequent power cycling such as vision examination rooms and restrooms with a motion detector switch 
electronic ballasts edit 
play media
fluorescent lamp with an electronic ballast 
electronic ballast for fluorescent lamp  258w
electronic ballast basic schematic
electronic ballasts and different compact fluorescent lamps
electronic ballasts employ transistors to change the supply frequency into high-frequency ac while also regulating the current flow in the lamp  some still use an inductance to limit the current  but the higher frequency allows a much smaller inductance to be used  others use a capacitor-transistor combination to replace the inductor  since a transistor and capacitor working together can simulate the action of an inductor  these ballasts take advantage of the higher efficacy of lamps operated with higher-frequency current  which rises by almost 10  at 10 khz  compared to efficacy at normal power frequency  when the ac period is shorter than the relaxation time to de-ionize mercury atoms in the discharge column  the discharge stays closer to optimum operating condition  37  electronic ballasts typically work in rapid start or instant start mode  electronic ballasts are commonly supplied with ac power  which is internally converted to dc and then back to a variable frequency ac waveform  depending upon the capacitance and the quality of constant-current pulse-width modulation  this can largely eliminate modulation at 100 or 120hz 
low cost ballasts mostly contain only a simple oscillator and series resonant lc circuit  when turned on  the oscillator starts  and resonant current excites the lc circuit  this resonant current directly drives a switching transistor through a ring core transformer  this principle is called the current resonant inverter circuit  after a short time the voltage across the lamp reaches about 1kv and the lamp ignites  the process is too fast to preheat the cathodes  so the lamp instant-starts in cold cathode mode  the cathode filaments are still used for protection of the ballast from overheating if the lamp does not ignite  a few manufacturers use positive temperature coefficient  ptc  thermistors to disable instant starting and give some time to preheat the filaments 
more complex electronic ballasts use programmed start  the output frequency is started above the resonance frequency of the output circuit of the ballast  and after the filaments are heated  the frequency is rapidly decreased  if the frequency approaches the resonant frequency of the ballast  the output voltage will increase so much that the lamp will ignite  if the lamp does not ignite  an electronic circuit stops the operation of the ballast 
many electronic ballasts are controlled by a microcontroller or similar  and these are sometimes called digital ballasts  digital ballasts can apply quite complex logic to lamp starting and operation  this enables functions such as testing for broken electrodes and missing tubes before attempting to start  auto detect tube replacement  and auto detection of tube type  such that a single ballast can be used with several different tubes  even those that operate at different arc currents  etc  once such fine grained control over the starting and arc current is achievable  features such as dimming  and having the ballast maintain a constant light level against changing sunlight contribution are all easily included in the embedded microcontroller software  and can be found in various manufacturers  products 
since introduction in the 1990s  high-frequency ballasts have been used in general lighting fixtures with either rapid start or pre-heat lamps  these ballasts convert the incoming power to an output frequency in excess of 20 khz  this increases lamp efficiency  these are used in several applications  including new generation tanning lamp systems  whereby a 100 watt lamp  e g   f71t12bp  can be lit using 90 watts of actual power while obtaining the same luminous flux  measured in lumens  as magnetic ballasts  38  these ballasts operate with voltages that can be almost 600 volts  requiring some consideration in housing design  and can cause a minor limitation in the length of the wire leads from the ballast to the lamp ends 
end of life edit 
the end of life failure mode for fluorescent lamps varies depending on how they are used and their control gear type  often the light will turn pink  see loss of mercury  with black burns on the ends of the lamp due to sputtering of emission mix  see below   the lamp may also flicker at a noticeable rate  see flicker problems   more information about normal failure modes are as follows 
emission mix edit 
closeup of the filament on a low pressure mercury gas discharge lamp showing white thermionic emission mix coating on the central portion of the coil acting as hot cathode  typically made of a mixture of barium  strontium and calcium oxides  the coating is sputtered away through normal use  often eventually resulting in lamp failure 
the  emission mix  on the lamp filaments cathodes is required to enable electrons to pass into the gas via thermionic emission at the lamp operating voltages used  the mix is slowly sputtered off by bombardment with electrons and mercury ions during operation  but a larger amount is sputtered off each time the lamp is started with cold cathodes  the method of starting the lamp has a significant impact on this  lamps operated for typically less than 3 hours each switch-on will normally run out of the emission mix before other parts of the lamp fail  the sputtered emission mix forms the dark marks at the lamp ends seen in old lamps  when all the emission mix is gone  the cathode cannot pass sufficient electrons into the gas fill to maintain the gas discharge at the designed lamp operating voltage citation needed   ideally  the control gear should shut down the lamp when this happens  however  due to cost  negative differential resistance and sometimes high starting voltage citation needed   some control gear will provide sufficient increased operating voltage to continue lighting the lamp in cold cathode mode citation needed   this will cause overheating of the lamp end and rapid disintegration of the electrodes  filament goes open-circuit  and filament support wires until they are completely gone or the glass cracks  wrecking the low pressure gas fill and stopping the gas discharge 
ballast electronics edit 
this may occur in compact fluorescent lamps with integral electrical ballasts or in linear lamps  ballast electronics failure is a somewhat random process that follows the standard failure profile for any electronic device  there is an initial small peak of early failures  followed by a drop and steady increase over lamp life  life of electronics is heavily dependent on operating temperatureit typically halves for each 10c temperature rise  the quoted average life of a lamp is usually at 25c  77f  ambient  this may vary by country   the average life of the electronics at this temperature is normally greater than this  so at this temperature  not many lamps will fail due to failure of the electronics  in some fittings  the ambient temperature could be well above this  in which case failure of the electronics may become the predominant failure mechanism  similarly  running a compact fluorescent lamp base-up will result in hotter electronics  which can cause shorter average life  particularly with higher power rated ones   electronic ballasts should be designed to shut down the tube when the emission mix runs out as described above  in the case of integral electronic ballasts  since they never have to work again  this is sometimes done by having them deliberately burn out some component to permanently cease operation 
in most cfls the filaments are connected in series  with a small capacitor between them  the discharge  once lit  is in parallel to the capacitor and presents a lower-resistance path  effectively shorting the capacitor out 
phosphor edit 
the phosphor drops off in efficiency during use  by around 25,000 operating hours  it will typically be half the brightness of a new lamp  although some manufacturers claim much longer half-lives for their lamps   lamps that do not suffer failures of the emission mix or integral ballast electronics will eventually develop this failure mode  they still work  but have become dim and inefficient  the process is slow  and often becomes obvious only when a new lamp is operating next to an old one 
loss of mercury edit 
as in all mercury-based gas-filled tubes  mercury is slowly adsorbed into the glass  dubious  discuss  phosphor  and tube electrodes throughout the life of the lamp  until it can no longer function  loss of mercury will take over from failure of the phosphor in some lamps  the failure symptoms are similar  except loss of mercury initially causes an extended run-up time to full light output  and finally causes the lamp to glow a dim pink when the mercury runs out and the argon base gas takes over as the primary discharge  39 
subjecting the tube to asymmetric waveforms  where the total current flow through the tube does not cancel out and the tube effectively operates under a dc bias  causes asymmetric distribution of mercury ions along the tube due to cataphoresis  the localized depletion of mercury vapor pressure manifests as pink luminescence of the base gas in the vicinity of one of the electrodes  and the operating lifetime of the lamp may be dramatically shortened  this can be an issue with some poorly designed inverters  40 
burned-out filaments edit 
the filaments can burn out  fail  at the end of the lamp s lifetime  opening the circuit and losing the capability to heat up  both filaments lose function as they are connected in series  with just a simple switch start circuit a broken filament will render the lamp completely useless  filaments rarely burn out or fail open circuit unless the filament becomes depleted of emitter and the control gear is able to supply a high enough voltage across the tube to operate it in cold cathode mode  some digital electronic ballasts are capable of detecting broken filaments and can still strike an arc with one or both filaments broken providing there is still sufficient emitter  a broken filament in a lamp attached to a magnetic ballast often causes both lamps to burn out or flicker 
phosphors and the spectrum of emitted light edit 
light from a fluorescent tube lamp reflected by a cd shows the individual bands of color 
the spectrum of light emitted from a fluorescent lamp is the combination of light directly emitted by the mercury vapor  and light emitted by the phosphorescent coating  the spectral lines from the mercury emission and the phosphorescence effect give a combined spectral distribution of light that is different from those produced by incandescent sources  the relative intensity of light emitted in each narrow band of wavelengths over the visible spectrum is in different proportions compared to that of an incandescent source  colored objects are perceived differently under light sources with differing spectral distributions  for example  some people find the color rendition produced by some fluorescent lamps to be harsh and displeasing  a healthy person can sometimes appear to have an unhealthy skin tone under fluorescent lighting  the extent to which this phenomenon occurs is related to the light s spectral composition  and may be gauged by its color rendering index  cri  
color temperature edit 
main article  color temperature
the color temperature of different electric lamps
correlated color temperature  cct  is a measure of the  shade  of whiteness of a light source compared with a blackbody  typical incandescent lighting is 2700 k  which is yellowish-white  halogen lighting is 3000 k  fluorescent lamps are manufactured to a chosen cct by altering the mixture of phosphors inside the tube  warm-white fluorescents have cct of 2700 k and are popular for residential lighting  neutral-white fluorescents have a cct of 3000 k or 3500 k  cool-white fluorescents have a cct of 4100 k and are popular for office lighting  daylight fluorescents have a cct of 5000 k to 6500 k  which is bluish-white 
high cct lighting generally requires higher light levels  at dimmer illumination levels  the human eye perceives lower color temperatures as more pleasant  as related through the kruithof curve  so  a dim 2700 k incandescent lamp appears comfortable and a bright 5000 k lamp also appears natural  but a dim 5000 k fluorescent lamp appears too pale  daylight-type fluorescents look natural only if they are very bright 
color rendering index edit 
a helical cool-white fluorescent lamp reflected in a diffraction grating reveals the various spectral lines which make up the light 
fluorescent spectra in comparison with other forms of lighting  clockwise from upper left  fluorescent lamp  incandescent bulb  candle flame and led lighting 
main article  color rendering index
color rendering index  cri  is a measure of how well colors can be perceived using light from a source  relative to light from a reference source such as daylight or a blackbody of the same color temperature  by definition  an incandescent lamp has a cri of 100  real-life fluorescent tubes achieve cris of anywhere from 50 to 98  fluorescent lamps with low cri have phosphors that emit too little red light  skin appears less pink  and hence  unhealthy  compared with incandescent lighting  colored objects appear muted  for example  a low cri 6800 k halophosphate tube  an extreme example  will make reds appear dull red or even brown  since the eye is relatively less efficient at detecting red light  an improvement in color rendering index  with increased energy in the red part of the spectrum  may reduce the overall luminous efficacy  41 
lighting arrangements use fluorescent tubes in an assortment of tints of white  sometimes weaselwords  this is because of the lack of appreciation for the difference or importance of differing tube types  citation needed  mixing tube types within fittings can improve the color reproduction of lower quality tubes 
phosphor composition edit 
some of the least pleasant light comes from tubes containing the older  halophosphate-type phosphors  chemical formula ca5 po4 3 f  cl  sb3   mn2    this phosphor mainly emits yellow and blue light  and relatively little green and red  in the absence of a reference  this mixture appears white to the eye  but the light has an incomplete spectrum  the cri of such lamps is around 60 
since the 1990s  higher quality fluorescent lamps use either a higher cri halophosphate coating  or a triphosphor mixture  based on europium and terbium ions  that have emission bands more evenly distributed over the spectrum of visible light  high cri halophosphate and triphosphor tubes give a more natural color reproduction to the human eye  the cri of such lamps is typically 82100 
fluorescent lamp spectra
typical fluorescent lamp with rare earth phosphor
a typical  cool white  fluorescent lamp utilizing two rare earth doped phosphors  tb3   ce3  lapo4 for green and blue emission and eu y2o3 for red  for an explanation of the origin of the individual peaks click on the image  several of the spectral peaks are directly generated from the mercury arc  this is likely the most common type of fluorescent lamp in use today 
an older style halophosphate phosphor fluorescent lamp
halophosphate phosphors in these lamps usually consist of trivalent antimony and divalent manganese doped calcium halophosphate  ca5 po4 3 cl  f  sb3   mn2    the color of the light output can be adjusted by altering the ratio of the blue emitting antimony dopant and orange emitting manganese dopant  the color rendering ability of these older style lamps is quite poor  halophosphate phosphors were invented by a h  mckeag et al  in 1942 
 natural sunshine  fluorescent light
peaks with stars are mercury-lines 
yellow fluorescent lights
the spectrum is nearly identical to a normal fluorescent lamp except for a near total lack of light below 500 nanometers  this effect can be achieved through either specialized phosphor use or more commonly by the use of a simple yellow light filter  these lamps are commonly used as lighting for photolithography work in cleanrooms and as  bug repellent  outdoor lighting  the efficacy of which is questionable  
spectrum of a  blacklight  lamp
there is typically only one phosphor present in a blacklight lamp  usually consisting of europium-doped strontium fluoroborate  which is contained in an envelope of wood s glass 
applications edit 
fluorescent lamps come in many shapes and sizes  the compact fluorescent lamp  cfl  is becoming more popular  many compact fluorescent lamps integrate the auxiliary electronics into the base of the lamp  allowing them to fit into a regular light bulb socket 
in us residences  fluorescent lamps are mostly found in kitchens  basements  or garages  but schools and businesses find the cost savings of fluorescent lamps to be significant and rarely use incandescent lights  tax incentives and building codes result in higher use in places such as california 
in other countries  residential use of fluorescent lighting varies depending on the price of energy  financial and environmental concerns of the local population  and acceptability of the light output  in east and southeast asia it is very rare to see incandescent bulbs in buildings anywhere 
some countries are encouraging the phase-out of incandescent light bulbs and substitution of incandescent lamps with fluorescent lamps or other types of energy-efficient lamps 
in addition to general lighting  special fluorescent lights are often used in stage lighting for film and video production  they are cooler than traditional halogen light sources  and use high-frequency ballasts to prevent video flickering and high color-rendition index lamps to approximate daylight color temperatures 
advantages edit 
luminous efficacy edit 
fluorescent lamps convert more of the input power to visible light than incandescent lamps  though as of 2013 leds are sometimes even more efficient and are more rapidly increasing in efficiency  a typical 100 watt tungsten filament incandescent lamp may convert only 5  of its power input to visible white light  400700nm wavelength   whereas typical fluorescent lamps convert about 22  of the power input to visible white light  42 
the efficacy of fluorescent tubes ranges from about 16 lumens per watt for a 4 watt tube with an ordinary ballast to over 100 lumens per watt 43  with a modern electronic ballast  commonly averaging 50 to 67lm w overall  most compact fluorescents above 13 watts with integral electronic ballasts achieve about 60lm w  lamps are rated by lumens after 100 hours of operation  44  for a given fluorescent tube  a high-frequency electronic ballast gives about a 10  efficacy improvement over an inductive ballast  it is necessary to include the ballast loss when evaluating the efficacy of a fluorescent lamp system  this can be about 25  of the lamp power with magnetic ballasts  and around 10  with electronic ballasts 
fluorescent lamp efficacy is dependent on lamp temperature at the coldest part of the lamp  in t8 lamps this is in the center of the tube  in t5 lamps this is at the end of the tube with the text stamped on it  the ideal temperature for a t8 lamp is 25c  77f  while the t5 lamp is ideally at 35c  95f  
life edit 
typically a fluorescent lamp will last 10 to 20 times as long as an equivalent incandescent lamp when operated several hours at a time  under standard test conditions general lighting lamps have 9,000 hours or longer service life  45 
the higher initial cost of a fluorescent lamp compared with an incandescent lamp is usually more than compensated for by lower energy consumption over its life  46  needs update 
a few manufacturers are producing t8 lamps with 90,000 hour lamp lives  rivalling the life of led lamps  citation needed 
lower luminance edit 
compared with an incandescent lamp  a fluorescent tube is a more diffuse and physically larger light source  in suitably designed lamps  light can be more evenly distributed without point source of glare such as seen from an undiffused incandescent filament  the lamp is large compared to the typical distance between lamp and illuminated surfaces 
lower heat edit 
fluorescent lamps give off about one-fifth the heat of equivalent incandescent lamps  this greatly reduces the size  cost  and energy consumption devoted to air conditioning for office buildings that would typically have many lights and few windows 
disadvantages edit 
this section needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   october 2011   learn how and when to remove this template message 
frequent switching edit 
if the lamp is installed where it is frequently switched on and off  it will age rapidly  47  under extreme conditions  its lifespan may be much shorter than a cheap incandescent lamp  each start cycle slightly erodes the electron-emitting surface of the cathodes  when all the emission material is gone  the lamp cannot start with the available ballast voltage  fixtures intended for flashing of lights  such as for advertising  will use a ballast that maintains cathode temperature when the arc is off  preserving the life of the lamp 
the extra energy used to start a fluorescent lamp is equivalent to a few seconds of normal operation  it is more energy-efficient to switch off lamps when not required for several minutes  48  49 
health and safety issues edit 
main article  fluorescent lamps and health
if a fluorescent lamp is broken  a very small amount of mercury can contaminate the surrounding environment  about 99  of the mercury is typically contained in the phosphor  especially on lamps that are near the end of their life  50  the broken glass is usually considered a greater hazard than the small amount of spilled mercury  citation needed  the epa recommends airing out the location of a fluorescent tube break and using wet paper towels to help pick up the broken glass and fine particles  any glass and used towels should be disposed of in a sealed plastic bag  vacuum cleaners can cause the particles to become airborne  and should not be used  51  not in citation given 
fluorescent lamps with magnetic ballasts flicker at a normally unnoticeable frequency of 100 or 120hz and this flickering can cause problems for some individuals with light sensitivity  52  they are listed as problematic for some individuals with autism  epilepsy  53  lupus  54  chronic fatigue syndrome  lyme disease  55  and vertigo  56  newer fluorescent lights without magnetic ballasts have essentially eliminated flicker  57  dubious  discuss 
ultraviolet emission edit 
fluorescent lamps emit a small amount of ultraviolet  uv  light  a 1993 study in the us found that ultraviolet exposure from sitting under fluorescent lights for eight hours is equivalent to one minute of sun exposure  58  ultraviolet radiation from compact fluorescent lamps may exacerbate symptoms in photosensitive individuals  59  60  61 
the ultraviolet light from a fluorescent lamp can degrade the pigments in paintings  especially watercolor pigments  and bleach the dyes used in textiles and some printing  valuable art work must be protected from ultraviolet light by placing additional glass or transparent acrylic sheets between the lamp and the art work  citation needed 
ballast edit 
magnetic single-lamp ballasts have a low power factor 
fluorescent lamps require a ballast to stabilize the current through the lamp  and to provide the initial striking voltage required to start the arc discharge  this increases the cost of fluorescent light fixtures  though often one ballast is shared between two or more lamps  electromagnetic ballasts with a minor fault can produce an audible humming or buzzing noise  magnetic ballasts are usually filled with a tar-like potting compound to reduce emitted noise  hum is eliminated in lamps with a high-frequency electronic ballast  energy lost in magnetic ballasts was around 10  of lamp input power according to ge literature from 1978  26  electronic ballasts reduce this loss 
power quality and radio interference edit 
simple inductive fluorescent lamp ballasts have a power factor of less than unity  inductive ballasts include power factor correction capacitors  simple electronic ballasts may also have low power factor due to their rectifier input stage 
fluorescent lamps are a non-linear load and generate harmonic currents in the electrical power supply  the arc within the lamp may generate radio frequency noise  which can be conducted through power wiring  suppression of radio interference is possible  very good suppression is possible  but adds to the cost of the fluorescent fixtures 
operating temperature edit 
fluorescent lamps operate best around room temperature  at much lower or higher temperatures  efficacy decreases  at below-freezing temperatures standard lamps may not start  special lamps may be needed for reliable service outdoors in cold weather  in applications such as road and railway signalling  fluorescent lamps which do not generate as much heat as incandescent lamps may not melt snow and ice build up around the lamp  leading to reduced visibility  citation needed 
lamp shape edit 
fluorescent tubes are long  low-luminance sources compared with high pressure arc lamps  incandescent lamps and leds  however  low luminous intensity of the emitting surface is useful because it reduces glare  lamp fixture design must control light from a long tube instead of a compact globe 
the compact fluorescent lamp  cfl  replaces regular incandescent bulbs  however  some cfls will not fit some lamps  because the harp  heavy wire shade support bracket  is shaped for the narrow neck of an incandescent lamp  while cfls tend to have a wide housing for their electronic ballast close to the lamp s base 
flicker problems edit 
the  beat effect  problem created when shooting photos under standard fluorescent lighting
fluorescent lamps using a magnetic power line frequency ballast do not give out a steady light  instead  they flicker at twice the supply frequency  this results in fluctuations not only with light output but color temperature as well  62  which may pose problems for photography and people who are sensitive to the flicker  even among persons not sensitive to light flicker  a stroboscopic effect can be noticed  where something spinning at just the right speed may appear stationary if illuminated solely by a single fluorescent lamp  this effect is eliminated by paired lamps operating on a lead-lag ballast  unlike a true strobe lamp  the light level drops in appreciable time and so substantial  blurring  of the moving part would be evident 
in some circumstances  fluorescent lamps operated at the power supply frequency  50 or 60hz  can also produce flicker at the same frequency itself  which is noticeable by more people  this can happen in the last few hours of tube life when the cathode emission coating at one end has almost run out  and that cathode starts having difficulty emitting enough electrons into the gas fill  resulting in slight rectification and hence uneven light output in positive and negative going ac cycles  power frequency flicker can also sometimes be emitted from the very ends of the tubes  if each tube electrode produces a slightly different light output pattern on each half-cycle  flicker at power frequency is more noticeable in the peripheral vision than it is when viewed directly  as is all flicker  since the peripheral vision is fasterhas a higher critical frequencythan the central vision  
near the end of life  fluorescent lamps can start flickering at a frequency lower than the power frequency  this is due to a dynamic instability inherent in the negative resistance of the plasma source  63  which can be from a bad lamp  a bad ballast  or a bad starter  or occasionally from a poor connection to power 
play media
the  beat effect  problem created when shooting films under standard fluorescent lighting
new fluorescent lamps may show a twisting spiral pattern of light in a part of the lamp  this effect is due to loose cathode material and usually disappears after a few hours of operation  64 
electromagnetic ballasts may also cause problems for video recording as there can be a so-called beat effect between the periodic reading of a camera s sensor and the fluctuations in intensity of the fluorescent lamp 
fluorescent lamps using high-frequency electronic ballasts do not produce visible light flicker  since above about 5khz  the excited electron state half-life is longer than a half cycle  citation needed  and light production becomes continuous  operating frequencies of electronic ballasts are selected to avoid interference with infrared remote controls  poor quality  or failing  electronic ballasts may have insufficient reservoir capacitance or have poor regulation  thereby producing considerable 100/120hz modulation of the light 
dimming edit 
fluorescent light fixtures cannot be connected to dimmer switches intended for incandescent lamps  two effects are responsible for this  the waveform of the voltage emitted by a standard phase-control dimmer interacts badly with many ballasts  and it becomes difficult to sustain an arc in the fluorescent tube at low power levels  dimming installations require a compatible dimming ballast  these systems keep the cathodes of the fluorescent tube fully heated even as the arc current is reduced  promoting easy thermionic emission of electrons into the arc stream  cfls are available that work in conjunction with a suitable dimmer 
disposal and recycling edit 
main article  fluorescent lamp recycling
the disposal of phosphor and particularly the toxic mercury in the tubes is an environmental issue  governmental regulations in many areas require special disposal of fluorescent lamps separate from general and household wastes  for large commercial or industrial users of fluorescent lights  recycling services are available in many nations  and may be required by regulation  65  66  in some areas  recycling is also available to consumers  67 
lamp sizes and designations edit 
main article  fluorescent lamp formats
systematic nomenclature identifies mass-market lamps as to general shape  power rating  length  color  and other electrical and illuminating characteristics 
other fluorescent lamps edit 
black lights
blacklights are a subset of fluorescent lamps that are used to provide near ultraviolet light  at about 360nm wavelength   they are built in the same fashion as conventional fluorescent lamps but the glass tube is coated with a phosphor that converts the short-wave uv within the tube to long-wave uv rather than to visible light  they are used to provoke fluorescence  to provide dramatic effects using blacklight paint and to detect materials such as urine and certain dyes that would be invisible in visible light  as well as to attract insects to bug zappers 
so-called blacklite blue lamps are also made from more expensive deep purple glass known as wood s glass rather than clear glass  the deep purple glass filters out most of the visible colors of light directly emitted by the mercury-vapor discharge  producing proportionally less visible light compared with uv light  this allows uv-induced fluorescence to be seen more easily  thereby allowing blacklight posters to seem much more dramatic   the blacklight lamps used in bug zappers do not require this refinement so it is usually omitted in the interest of cost  they are called simply blacklite  and not blacklite blue  
tanning lamps
the lamps used in tanning beds contain a different phosphor blend  typically 3 to 5 or more phosphors  that emits both uva and uvb  provoking a tanning response in most human skin  typically  the output is rated as 310  uvb  5  most typical  with the remaining uv as uva  these are mainly f71  f72  or f73 ho  100w  lamps  although 160w vho are somewhat common  one common phosphor used in these lamps is lead-activated barium disilicate  but a europium-activated strontium fluoroborate is also used  early lamps used thallium as an activator  but emissions of thallium during manufacture were toxic  68 
uvb medical lamps citation needed 
the lamps used in phototherapy contain a phosphor that emits only uvb ultraviolet light  there are two types  broadband uvb that gives 290320 nanometer with peak wavelength of 306nm  and narrowband uvb that gives 311313 nanometer  due to its longer wavelength the narrowband uvb requires a 10 times higher dose to the skin  compared to the broadband  the narrowband is good for psoriasis  eczema  atopic dermatitis   vitiligo  lichen planus  and some other skin diseases  citation needed  the broadband is better for increasing vitamin d3 in the body 
grow lamps
grow lamps contain phosphor blends that encourage photosynthesis  growth  or flowering in plants  algae  photosynthetic bacteria  and other light-dependent organisms  these often emit light primarily in the red and blue color range  which is absorbed by chlorophyll and used for photosynthesis in plants  69 
infrared lamps
lamps can be made with a lithium metaluminate phosphor activated with iron  this phosphor has peak emissions between 675 and 875 nanometers  with lesser emissions in the deep red part of the visible spectrum  70 
bilirubin lamps
deep blue light generated from a europium-activated phosphor is used in the light therapy treatment of jaundice  light of this color penetrates skin and helps in the breakup of excess bilirubin  70 
germicidal lamps -  similar structure but not fluorescent 
germicidal lamps depend on the property that spectrum of 254 nm kills most germs  germicidal lamps contain no phosphor at all  making them mercury vapor gas discharge lamps rather than fluorescent  and their tubes are made of fused quartz that is transparent to the uv light emitted by the mercury discharge  the 254 nm uv emitted by these tubes will kill germs and ionize oxygen to ozone  in addition it can cause eye and skin damage and should not be used or observed without eye and skin protection  besides their uses to kill germs and create ozone  they are sometimes used by geologists to identify certain species of minerals by the color of their fluorescence  when used in this fashion  they are fitted with filters in the same way as blacklight-blue lamps are  the filter passes the short-wave uv and blocks the visible light produced by the mercury discharge  they are also used in some eprom erasers 
germicidal lamps have designations beginning with g  meaning germicidal   rather than f  for example g30t8 for a 30-watt  1-inch  2.5cm  diameter  36-inch  91cm  long germicidal lamp  as opposed to an f30t8  which would be the fluorescent lamp of the same size and rating  
electrodeless lamps
electrodeless induction lamps are fluorescent lamps without internal electrodes  they have been commercially available since 1990  a current is induced into the gas column using electromagnetic induction  because the electrodes are usually the life-limiting element of fluorescent lamps  such electrodeless lamps can have a very long service life  although they also have a higher purchase price 
cold-cathode fluorescent lamps  ccfl 
cold-cathode fluorescent lamps are used as backlighting for lcds in personal computer and tv monitors  they are also popular with computer case modders in recent years 
science demonstrations edit 
capacitive coupling with high-voltage power lines can light a lamp continuously at low intensity 
fluorescent lamps can be illuminated by means other than a proper electrical connection  these other methods  however  result in very dim or very short-lived illumination  and so are seen mostly in science demonstrations  static electricity or a van de graaff generator will cause a lamp to flash momentarily as it discharges a high voltage capacitance  a tesla coil will pass high-frequency current through the tube  and since it has a high voltage as well  the gases within the tube will ionize and emit light  capacitive coupling with high-voltage power lines can light a lamp continuously at low intensity  depending on the intensity of the electrostatic field  as shown in the image on the right 
see also edit 
compact fluorescent lamp
fluorescent lamp formats
fluorescent lamp recycling
fluorescent lamps and health
metal halide lamp
list of light sources
gas filled tube
references edit 
   mercury-containing lights and lamps as universal waste   washington state department of ecology  retrieved 11 june 2016 
  m  a  laughton electrical engineer s reference book sixteenth edition  newnes  2003 isbn 0-7506-4637-3  page 21-12
  mercury-containing light bulb  lamp  recycling   universal waste   us epa
  gribben  john   the scientists  a history of science told through the lives of its greatest inventors   random house  2004  pp 424432  isbn 978-0-8129-6788-3
  see bright 1949  pp 381385 for discussion of early history
  us 865367 fluorescent electric lamp
   mr  moore s etheric light  the young newark electrician s new and successful device    new york times  october 2  1896  retrieved 2008-05-26  paid access 
  gaster  leon  dow  john stewart  1915   modern illuminants and illuminating engineering  whittaker   co  pp 107111 
  a b c bright  arthur a   jr   1949   the electric-lamp industry  macmillan  pages 221223 describe moore tubes  pages 369374 describe neon tube lighting  page 385 discusses risler s contributions to fluorescent coatings in the 1920s  pages 388391 discuss the development of the commercial fluorescent at general electric in the 1930s 
  weeks  mary elvira  2003   discovery of the elements  third edition  reprint   kessinger publishing  p 287  isbn978-0-7661-3872-8 
  claude  georges  november 1913    the development of neon tubes   the engineering magazine  271274 
  van dulken  stephen  2002   inventing the 20th century  100 inventions that shaped the world  from the airplane to the zipper  new york university press  p 42  isbn978-0-8147-8812-7 
   building systems for interior designers - corky binggeli - google books   books google co uk  retrieved 2016-06-05 
   uncle tungsten  memories of a chemical boyhood - oliver sacks - google books   books google co uk  retrieved 2016-06-05 
   discover lighting  history   milestones in lighting   ies org  retrieved 2016-06-05 
  us patent 1790153  albert w  hull   electrical discharge device and method of operation   issued 1931-01-27 
assigned to general electric company
  us patent 2182732  friedrich meyer  hans-joachim spanner   edmund germer   metal vapor lamp   issued 1939-12-05 
assigned to general electric company
  electrical consultant  volume 50  page 4  1946
  westinghouse engineer  volume 12-13  page 141  1952
  lighting a revolution  20th century store-room
  kane  raymond  sell  heinz  2001    a review of early inorganic phosphors   revolution in lamps  a chronicle of 50 years of progress  p 98  isbn978-0-88173-378-5 
  william m  yen  shigeo shionoya  hajime yamamoto  practical applications of phosphors crc press  2006  isbn 1-4200-4369-2  pages 84-85
  kulshreshtha  alok k   2009   basic electrical engineering  principles and applications  india  tata mcgraw-hill education  p 801  isbn0-07-014100-2  the partial pressure of the mercury vapor alone is about 0.8 pa  8 millionths of atmospheric pressure   in a t12 40-watt lamp  see kane and sell  2001  page 185
  van broekhoven  jacob  2001    chapter 5  lamp phosphors   in kane  raymond  sell  heinz  revolution in lamps  a chronicle of 50 years of progress  2nd ed    the fairmont press  inc  p 93  isbn0-88173-378-4 
  t12 specifies the bulb s diameter in 1/8 inch units  a t12 bulb is 12 1/8 inches or 1.5in  38mm  in diameter 
  a b general electric  fluorescent lamps technical bulletin tp 111r  december 1978 pages 1011
  kane   sell 2001  pp c f  182
  kane   sell 2001  p 188
  kane   sell 2001  pp 196197
  a b c d philips semiconductor  power semiconductor applications - lighting  p579
  a b datasheet of typical electronic starter  not fast start   with detailed explanation of operation
  a b datasheet of typical fast start electronic starter  with detailed explanation of operation
  a b data on an ultrafast starter  with nominal startup time of 0.3 seconds
  a b data on a typical starter for even adverse conditions  with nominal startup time of 2.4 seconds
  quick start for fluorescent lights  all three of the  fast      5 seconds  starter brands caused an audible  burrrrrrrp  noise in some light fittings as they started and this is an inherent problem caused by their use of the faster  dc  heating  it is worse with higher wattage tubes and if there is any loose metal in the light fitting  
  thorn lighting technical handbook
  kane   sell 2001  p 182
   energy conservation standards for fluorescent lamp ballasts   pdf   us department of energy  p 31  retrieved 29 january 2012 
  corazza  a   giorgi  s   massaro  v   october 2008   mercury dosing in fluorescent lamps  industry applications society annual meeting  ieee  doi 10.1109/08ias 2008.237  issn0197-2618 
  http   www htl co jp img p pro4 p10 pdf
  unknown n d   p 8  only page number given 
  unknown n d   p 20  only page number given 
  panasonic   panasonic spiral fluorescent ceiling lights  124.3lm w   retrieved 2010-09-27 
  klipstein  donald l   light and lighting facts and bits of data    archived from the original on december 28  2007  retrieved 2007-12-29 
  fink  donald g   beaty  h  wayne  eds   1978   standard handbook for electrical engineers  11th ed    mcgraw hill  pp 2217  isbn978-0-070-20974-9 
  national research council  u s    building research institute  building illumination  the effect of new lighting levels publisher national academies  1959  page 81
   compact fluorescent lighting   pdf   eere energy gov  archived from the original  pdf  on may 11  2011  retrieved 24 july 2012 
   science fact or science fiction  fluorescent lights   quirks and quarks  cbc  archived from the original on october 28  2011  retrieved 27 october 2011 
   when to turn off your lights   u s  department of energy  u s  department of energy  retrieved 28 november 2012 
  floyd  et al   2002   quoted on page 184 of toolkit for identification and quantification of mercury releases  pdf 
  fluorescent lamp cleanup  1  accessed 22 apr 2009 
   working with light sensitivity  
   accommodation ideas for employees with epilepsy  
   accommodation and compliance series  employees with lupus  
  shadick na  phillips cb  sangha o  et al   december 1999    musculoskeletal and neurologic outcomes in patients with previously treated lyme disease   ann  intern  med  131  12   91926  doi 10.7326/0003-4819-131-12-199912210-00003  pmid10610642 
   accommodating people with vertigo   archived from the original on june 8  2008 
  lighting flicker  retrieved 2010 april 19
  lytle  cd  cyr  wh  beer  jz  miller  sa  james  rh  landry  rj  jacobs  me  kaczmarek  rg  sharkness  cm  gaylor  d  et al   december 1993    an estimation of squamous cell carcinoma risk from ultraviolet radiation emitted by fluorescent lamps   photodermatol photoimmunol photomed  9  6   26874  pmid1343229 
  nicole  wendee  2012    ultraviolet leaks from cfls   environmental health perspectives  120  10   a387  doi 10.1289 ehp 120-a387 
  moseley  harry  ferguson  james  2011    the risk to normal and photosensitive individuals from exposure to light from compact fluorescent lamps   photodermatology  photoimmunology   photomedicine  27  3   131137  doi 10.1111 j 1600-0781.2011.00576 x 
  scenihr  scientific committee on emerging and newly-identified health risks   23 september 2008    scientific opinion on light sensitivity   pdf   retrieved 16 january 2016 
   exposure and color temperature variations when photographing under fluorescent lights 
  glozman  stanislav  ben-yaakov  shmuel  septemberoctober 2001    dynamic interaction analysis of hf ballasts and fluorescent lamps based on envelope simulation   ieee transactions on industry applications  37  5   15311536  doi 10.1109/28.952531 
  unknown n d   p 22  only page number given 
  lamprecycle org commercial lighting  lamp recyclers
  epa gov mercury-containing light bulb  lamp  regulatory framework
  epa gov archived january 10  2010  at the wayback machine the template wayback is being considered for merging  mercury-containing light bulb  lamp  collection and recycling programs where you live archived january 10  2010  at the wayback machine the template wayback is being considered for merging  dead link 
  kane   sell 2001  p 120
  goins  gd and yorio  nc and sanwo  mm and brown  cs  1997    photomorphogenesis  photosynthesis  and seed yield of wheat plants grown under red light-emitting diodes  leds  with and without supplemental blue lighting   journal of experimental botany  soc experiment biol  48  7   14071413  doi 10.1093 jxb 48.7.1407  cs1 maint  multiple names  authors list  link 
  a b kane   sell 2001  p 122
further reading edit 
bright  arthur aaron  1949   the electric-lamp industry  technological change and economic development from 1800 to 1947  macmillan co 
emanuel gluskin  the fluorescent lamp circuit   circuits   systems expositions 
ieee transactions on circuits and systems  part i  fundamental theory and applications 46 5   1999  529-544  
external links edit 
wikimedia commons has media related to fluorescent lamps 
look up fluorescent lamp in wiktionary  the free dictionary 
popular science  january 1940 fluorescent lamps
t5 fluorescent systems  lighting research center research about the improved t5 relative to the previous t8 standard
nasa  the fluorescent lamp  a plasma you can use
how fluorescent tubes are manufactured on youtube
museum of electric lamp technology
r  n  thayer  1991-10-25    the fluorescent lamp  early u  s  development   the report courtesy of general electric company  retrieved 2007-03-18 
wiebe e  bijker of bicycles  bakelites  and bulbs  toward a theory of sociotechnical change mit press  1995  chapter 4  preview available at google books  on the social construction of fluorescent lighting
explanations and schematics of some fluorescent lamps
v
t
e
lamps
lighting
concepts
accent lighting
color temperature
efficiency
glare
lamp
light fixture
light pollution
lightbulb socket
task lighting
methods of generation
incandescent
regular
halogen
nernst
parabolic aluminized reflector  par 
luminescent
fluorescent
fluorescent lamp compact 
fluorescent induction
photoluminescent
laser lamp
solid-state
led bulb
cathodoluminescent
electron-stimulated
electroluminescent
field-induced polymer
combustion
acetylene carbide
argand
candle
diya
flare
gas
kerosene
lantern
limelight
oil
rushlight
safety
tilley
torch
electric arc
carbon arc
klieg light
yablochkov candle
gas discharge
deuterium arc
neon
plasma
sulfur
xenon arc
xenon flash
high-intensity
discharge  hid 
hydrargyrum medium-arc iodide  hmi 
hydrargyrum quartz iodide  hqi 
mercury-vapor
metal-halide
ceramic
sodium vapor
theatrical
cinematic
floodlight
footlight
gobo
scoop
spotlight
profile  ellipsoidal reflector
stage lighting instrument
stationary
aircraft warning
balanced-arm lamp
chandelier
emergency light
gas lighting
gooseneck lamp
intelligent street lighting
light tube
neon lighting
pendant light
recessed light
sconce
street light
torchre
track lighting
troffer
mobile
flashlight
tactical
glow stick
headlamp outdoor 
lantern
laser pointer
navigation light
searchlight
solar lamp
industrial
scientific
germicidal
grow light
infrared lamp
stroboscope
tanning
display
decorative
aroma lamp
black light
bubble light
christmas lights
crackle tube
dj lighting
lava lamp
marquee
plasma globe
strobe light
related topics
bioluminescence
chemiluminescence
electroluminescent wire
laser
photoluminescence
radioluminescence
authority control
gnd  4167476-5
ndl  00565358
saved in parser cache with key enwiki pcache idhash 144056-0   0  en 4   and timestamp 20161101070101 and revision id 745796207
retrieved from  https   en wikipedia org w index php title fluorescent lamp oldid 745796207 
categories  fluorescencegas discharge lampsglass applicationstypes of lampplasma physicsmercury  element hidden categories  articles with wayback machine linksall articles with dead external linksarticles with dead external links from november 2015cs1 maint  multiple names  authors listall articles with unsourced statementsarticles with unsourced statements from january 2015articles with unsourced statements from june 2013articles containing potentially dated statements from 2013all articles containing potentially dated statementsarticles with unsourced statements from february 2015all accuracy disputesarticles with disputed statements from march 2015all articles with specifically marked weasel-worded phrasesarticles with specifically marked weasel-worded phrases from march 2011articles with unsourced statements from march 2011wikipedia articles in need of updating from march 2013all wikipedia articles in need of updatingarticles needing additional references from october 2011all articles needing additional referencesarticles with unsourced statements from november 2011all articles with failed verificationarticles with failed verification from march 2016articles with disputed statements from september 2015articles with unsourced statements from april 2009articles with unsourced statements from july 2010articles with unsourced statements from november 2012articles with unsourced statements from august 2016commons category with local link same as on wikidatawikipedia articles with gnd identifiersarticles containing video clips