fontwell
from wikipedia  the free encyclopedia
 redirected from fontwell 
jump to 					navigation  					search
walberton
st mary s church  walberton
walberton
walberton shown within west sussex
area
10.44km2  4.03sqmi 
population
2,174 civil parish 2011  1 
density
208 km2  540 sqmi 
osgridreference
su972059
london
50 miles  80km  nne
civil parish
walberton
district
arun
shirecounty
west sussex
region
south east
country
england
sovereignstate
united kingdom
post town
arundel
postcodedistrict
bn18
diallingcode
01243
police
sussex
fire
west sussex
ambulance
south east coast
euparliament
south east england
ukparliament
arundel and south downs
list of places
uk
england
west sussex
coordinates  505041n 03711w   50.84471n 0.6198w   50.84471  -0.6198
walberton is a village and civil parish in the arun district of west sussex  england centred five miles  8km  north-west of littlehampton  and south of the a27 road  the land rises from 10 metres above sea level to 35 metres  a quarter of the height of the nearest foothill  nore hill  of the south downs which is outside of the parish to the north  the civil parish  administering local community buildings  fields and paths includes the smaller village of binsted to the east and larger neighbourhood of fontwell  less than a kilometre to the north-west  walberton has a medieval church by its clustered village centre  binsted s medieval church retains its original landscape setting  with village houses dispersed over the farm fields 
contents
1 amenities
2 governance
3 notable people
4 references
5 external links
amenities edit 
st mary s church in walberton has a saxon font and west wall  the the holly tree is recorded as a pub from 1845 and received its present name in 1867  2  towards the end of the village there is a small duck pond  there are a few shops and a post office next to the modern village hall 
binsted has a pub  the black horse and a norman church built in ad 1140 by the monks of tortington priory to the immediate east  3  roman and medieval pottery and tile kilns have been excavated there  4  binsted also has a traditional summer festival  strawberry fair  where locally grown produce is sold for charity  part of binsted is within the south downs national park  the whole of binsted s countryside was originally assessed by the countryside agency as meeting the criteria for inclusion 
in 2015  the community and wildlife of binsted were being threatened by  option b  proposals for an arundel bypass  5 
walberton village hall
governance edit 
an electoral ward with the name walberton exists  this stretches north-east to madehurst  with a total population taken at the 2011 census of 2,889  6 
notable people edit 
sir william anson  18431914   jurist  academic and politician  was born in walberton  7 
frederick marquis  1st earl of woolton  18831964   businessman and government minister  is buried in walberton churchyard  8 
rosemary sutcliff  19201992   children s writer  spent the latter part of her life in walberton  9 
the hilton avisford park hotel  10  with its golf course between walberton and binsted  was formerly avisford roman catholic preparatory school for boys  192873   4  where bbc journalist edward stourton  born 1957  was head boy and robert nairac  19481977   an army officer abducted and murdered in northern ireland  spent a year teaching before university in the late 1960s 
references edit 
  key statistics  quick statistics  population density united kingdom census 2011 office for national statistics retrieved 10 may 2014
  british history online  retrieved 12 september 2011 
  remains of tortington priory and its fish pond historic england   details from listed building database  1021459    national heritage list for england 
  a b t p hudson  editor   a p baggs  h m warne  1997    binsted   a history of the county of sussex  volume 5 part 1  arundel rape  south-western part  including arundel  institute of historical research  retrieved 11 may 2014  cs1 maint  multiple names  authors list  link  this includes a detailed architectural description of the church 
  for the effects  see retrieved 23 january 2016 
   ward population 2011   retrieved 14 october 2015 
  odnb  h  c  g  matthew   anson  sir william reynell  third baronet  18431914   retrieved 10 may 2014  pay-walled 
  delorme  mary  1987   curious sussex  london  robert hale   isbn 0-7090-2970-5
  rosemary sutcliff s odnb entry  retrieved 12 september 2011  subscription required 
  avisford park hotel historic england   details from listed building database  1222534    national heritage list for england 
external links edit 
media related to walberton at wikimedia commons
the village s 36 listed historic buildings are described here  retrieved 12 september 2011 
walberton parish council web site 
v
t
e
settlements in the arun district of west sussex
towns
arundel
bognor regis
littlehampton
villages and hamlets
aldingbourne
aldwick
ancton
angmering
atherington
barnham
bilsham
binsted
burpham
clapham
climping
east preston
eastergate
elmer
felpham
ferring
findon
flansham
fontwell
ford
houghton
kingston gorse
lagness
lyminster
madehurst
middleton-on-sea
nepcote
north bersted
nyetimber
offham
pagham
patching
poling
rose green
rustington
shripney
slindon
south bersted
south stoke
toddington
tortington
walberton
warningcamp
wepham
westergate
wick
yapton
civil parishes
list of civil parishes in the arun district
saved in parser cache with key enwiki pcache idhash 3885241-0   0  en 4   and timestamp 20161013155155 and revision id 741130466
retrieved from  https   en wikipedia org w index php title walberton oldid 741130466 
categories  villages in west sussexarunhidden categories  cs1 maint  multiple names  authors listarticles with os grid coordinatescoordinates on wikidatacommons category with local link same as on wikidatause dmy dates from october 2010