fossilfuel
from wikipedia  the free encyclopedia
jump to 					navigation  					search
 oil and gas  redirects here  for other uses  see oil and gas  disambiguation  
this article needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   june 2013   learn how and when to remove this template message 
coal  one of the fossil fuels
fossil fuels are fuels formed by natural processes such as anaerobic decomposition of buried dead organisms  containing energy originating in ancient photosynthesis  1  the age of the organisms and their resulting fossil fuels is typically millions of years  and sometimes exceeds 650 million years  2  fossil fuels contain high percentages of carbon and include petroleum  coal  and natural gas  3  other commonly used derivatives include kerosene and propane  fossil fuels range from volatile materials with low carbon hydrogen ratios like methane  to liquids like petroleum  to nonvolatile materials composed of almost pure carbon  like anthracite coal  methane can be found in hydrocarbon fields either alone  associated with oil  or in the form of methane clathrates 
the theory that fossil fuels formed from the fossilized remains of dead plants 4  by exposure to heat and pressure in the earth s crust over millions of years 5  was first introduced by georgius agricola in 1556 and later by mikhail lomonosov in the 18th century 
the energy information administration estimates that in 2007 the primary sources of energy consisted of petroleum 36.0   coal 27.4   natural gas 23.0   amounting to an 86.4  share for fossil fuels in primary energy consumption in the world  6  non-fossil sources in 2006 included nuclear 8.5   hydroelectric 6.3   and others  geothermal  solar  tidal  wind  wood  waste  amounting to 0.9   7  world energy consumption was growing about 2.3  per year 
although fossil fuels are continually being formed via natural processes  they are generally considered to be non-renewable resources because they take millions of years to form and the known viable reserves are being depleted much faster than new ones are being made  citation needed 
the use of fossil fuels raises serious environmental concerns  the burning of fossil fuels produces around 21.3billion tonnes  21.3 gigatonnes  of carbon dioxide  co2  per year  but it is estimated that natural processes can only absorb about half of that amount  so there is a net increase of 10.65 billion tonnes of atmospheric carbon dioxide per year  one tonne of atmospheric carbon is equivalent to 44/12 or 3.7tonnes of carbon dioxide   8  carbon dioxide is one of the greenhouse gases that enhances radiative forcing and contributes to global warming  causing the average surface temperature of the earth to rise in response  which the vast majority of climate scientists agree will cause major adverse effects  a global movement towards the generation of renewable energy is therefore under way to help reduce global greenhouse gas emissions 
contents
1 origin
2 importance
2.1 reserves
3 limits and alternatives
4 environmental effects
5 industry
5.1 economic effects
6 see also
7 footnotes
8 further reading
9 external links
origin
since oil fields are located only at certain places on earth  9  only a select group of countries are oil-independent  the other countries depend on the oil-production capacities of these countries
petroleum and natural gas are formed by the anaerobic decomposition of remains of organisms including phytoplankton and zooplankton that settled to the sea  or lake  bottom in large quantities under anoxic conditions  millions of years ago  over geological time  this organic matter  mixed with mud  got buried under heavy layers of sediment  the resulting high levels of heat and pressure caused the organic matter to chemically alter  first into a waxy material known as kerogen which is found in oil shales  and then with more heat into liquid and gaseous hydrocarbons in a process known as catagenesis  despite these heat driven transformations  which may increase the energy density compared to typical organic matter   the embedded energy is still photosynthetic in origin  1 
there is a wide range of organic  or hydrocarbon  compounds in any given fuel mixture  the specific mixture of hydrocarbons gives a fuel its characteristic properties  such as boiling point  melting point  density  viscosity  etc  some fuels like natural gas  for instance  contain only very low boiling  gaseous components  others such as gasoline or diesel contain much higher boiling components 
terrestrial plants  on the other hand  tend to form coal and methane  many of the coal fields date to the carboniferous period of earth s history  terrestrial plants also form type iii kerogen  a source of natural gas 
importance
a petrochemical refinery in grangemouth  scotland  uk
see also  fossil fuel power plant
fossil fuels are of great importance because they can be burned  oxidized to carbon dioxide and water   producing significant amounts of energy per unit weight  the use of coal as a fuel predates recorded history  coal was used to run furnaces for the melting of metal ore  semi-solid hydrocarbons from seeps were also burned in ancient times  10  but these materials were mostly used for waterproofing and embalming  11 
commercial exploitation of petroleum  largely as a replacement for oils from animal sources  notably whale oil   for use in oil lamps began in the 19th century  12 
natural gas  once flared-off as an unneeded byproduct of petroleum production  is now considered a very valuable resource  13  natural gas deposits are also the main source of the element helium 
heavy crude oil  which is much more viscous than conventional crude oil  and tar sands  where bitumen is found mixed with sand and clay  are becoming more important as sources of fossil fuel  14  oil shale and similar materials are sedimentary rocks containing kerogen  a complex mixture of high-molecular weight organic compounds  which yield synthetic crude oil when heated  pyrolyzed   these materials have yet to be exploited commercially  15  these fuels can be employed in internal combustion engines  fossil fuel power stations and other uses 
prior to the latter half of the 18th century  windmills and watermills provided the energy needed for industry such as milling flour  sawing wood or pumping water  and burning wood or peat provided domestic heat  the widescale use of fossil fuels  coal at first and petroleum later  to fire steam engines enabled the industrial revolution  at the same time  gas lights using natural gas or coal gas were coming into wide use  the invention of the internal combustion engine and its use in automobiles and trucks greatly increased the demand for gasoline and diesel oil  both made from fossil fuels  other forms of transportation  railways and aircraft  also required fossil fuels  the other major use for fossil fuels is in generating electricity and as feedstock for the petrochemical industry  tar  a leftover of petroleum extraction  is used in construction of roads 
reserves
an oil well in the gulf of mexico
see also  oil reserves
levels of primary energy sources are the reserves in the ground  flows are production of fossil fuels from these reserves  the most important part of primary energy sources are the carbon based fossil energy sources  coal  oil  and natural gas provided 79.6  of primary energy production during 2002  in million tonnes of oil equivalent  mtoe    34.9 23.5 21.2  
levels  proved reserves  during 20052006
coal  997,748 million short tonnes  905 billion metric tonnes   16  4,416 billion barrels  702.1km3  of oil equivalent
oil  1,119 billion barrels  177.9km3  to 1,317 billion barrels  209.4km3  17 
natural gas  6,1836,381 trillion cubic feet  175181 trillion cubic metres   17  1,161 billion barrels  184.610 9m3  of oil equivalent
flows  daily production  during 2006
coal  18,476,127 short tonnes  16,761,260 metric tonnes   18  52,000,000 barrels  8,300,000m3  of oil equivalent per day
oil  84,000,000 barrels per day  13,400,000m3 d  19 
natural gas  104,435 billion cubic feet  2,963 billion cubic metres   20  19,000,000 barrels  3,000,000m3  of oil equivalent per day
limits and alternatives
main articles  peak oil  hubbert peak theory  renewable energy  and energy development
p  e  hodgson  a senior research fellow emeritus in physics at corpus christi college  oxford  expects the world energy use is doubling every fourteen years and the need is increasing faster still and he insisted in 2008 that the world oil production  a main resource of fossil fuel  is expected to peak in ten years and thereafter fall  21 
the principle of supply and demand holds that as hydrocarbon supplies diminish  prices will rise  therefore  higher prices will lead to increased alternative  renewable energy supplies as previously uneconomic sources become sufficiently economical to exploit  artificial gasolines and other renewable energy sources currently require more expensive production and processing technologies than conventional petroleum reserves  but may become economically viable in the near future  different alternative sources of energy include nuclear  hydroelectric  solar  wind  and geothermal 
one of the more promising energy alternatives is the use of inedible feed stocks and biomass for carbon dioxide capture as well as biofuel  while these processes are not without problems  they are currently in practice around the world  biodiesels are being produced by several companies and source of great research at several universities  some of the most common and promising processes of conversion of renewable lipids in to usable fuels is through hydrotreating and decarboxylation 
environmental effects
global fossil carbon emission by fuel type  18002007  note  carbon only represents 27  of the mass of co2
main article  environmental impact of the energy industry
the united states holds less than 5  of the world s population  but due to large houses and private cars  uses more than a quarter of the world s supply of fossil fuels  22  in the united states  more than 90  of greenhouse gas emissions come from the combustion of fossil fuels  23  not in citation given  combustion of fossil fuels also produces other air pollutants  such as nitrogen oxides  sulfur dioxide  volatile organic compounds and heavy metals 
according to environment canada 
 the electricity sector is unique among industrial sectors in its very large contribution to emissions associated with nearly all air issues  electricity generation produces a large share of canadian nitrogen oxides and sulphur dioxide emissions  which contribute to smog and acid rain and the formation of fine particulate matter  it is the largest uncontrolled industrial source of mercury emissions in canada  fossil fuel-fired electric power plants also emit carbon dioxide  which may contribute to climate change  in addition  the sector has significant impacts on water and habitat and species  in particular  hydropower dams and transmission lines have significant effects on water and biodiversity   24 
carbon dioxide variations over the last 400,000 years  showing a rise since the industrial revolution
according to u s  scientist jerry mahlman and usa today  mahlman  who crafted the ipcc language used to define levels of scientific certainty  says the new report will lay the blame at the feet of fossil fuels with  virtual certainty   meaning 99  sure  that s a significant jump from  likely   or 66  sure  in the group s last report in 2001  mahlman says  his role in this year s effort involved spending two months reviewing the more than 1,600 pages of research that went into the new assessment  25 
combustion of fossil fuels generates sulfuric  carbonic  and nitric acids  which fall to earth as acid rain  impacting both natural areas and the built environment  monuments and sculptures made from marble and limestone are particularly vulnerable  as the acids dissolve calcium carbonate 
fossil fuels also contain radioactive materials  mainly uranium and thorium  which are released into the atmosphere  in 2000  about 12,000 tonnes of thorium and 5,000 tonnes of uranium were released worldwide from burning coal  26  it is estimated that during 1982  us coal burning released 155 times as much radioactivity into the atmosphere as the three mile island accident  27 
burning coal also generates large amounts of bottom ash and fly ash  these materials are used in a wide variety of applications  utilizing  for example  about 40  of the us production  28 
harvesting  processing  and distributing fossil fuels can also create environmental concerns  coal mining methods  particularly mountaintop removal and strip mining  have negative environmental impacts  and offshore oil drilling poses a hazard to aquatic organisms  oil refineries also have negative environmental impacts  including air and water pollution  transportation of coal requires the use of diesel-powered locomotives  while crude oil is typically transported by tanker ships  each of which requires the combustion of additional fossil fuels 
environmental regulation uses a variety of approaches to limit these emissions  such as command-and-control  which mandates the amount of pollution or the technology used   economic incentives  or voluntary programs 
an example of such regulation in the usa is the  epa is implementing policies to reduce airborne mercury emissions  under regulations issued in 2005  coal-fired power plants will need to reduce their emissions by 70 percent by 2018    29 
in economic terms  pollution from fossil fuels is regarded as a negative externality  taxation is considered one way to make societal costs explicit  in order to  internalize  the cost of pollution  this aims to make fossil fuels more expensive  thereby reducing their use and the amount of pollution associated with them  along with raising the funds necessary to counteract these factors  citation needed 
according to rodman d  griffin   the burning of coal and oil have saved inestimable amounts of time and labor while substantially raising living standards around the world   30  although the use of fossil fuels may seem beneficial to our lives  this act is playing a role on global warming and it is said to be dangerous for the future  30 
moreover  these environmental pollutions impacts on the human beings because its particles of the fossil fuel on the air cause negative health effects when inhaled by people  these health effects include premature death  acute respiratory illness  aggravated asthma  chronic bronchitis and decreased lung function  so  the poor  undernourished  very young and very old  and people with preexisting respiratory disease and other ill health  are more at risk  31 
industry
main articles  coal industry and petroleum industry
further information  fossil fuel exporters and fossil fuels lobby
economic effects
europe spent 406 billion on importing fossil fuels in 2011 and 545 billion in 2012  this is around three times more than the cost of the greek bailout up to 2013  in 2012 wind energy in europe avoided 9.6 billion of fossil fuel costs  32  a 2014 report by the international energy agency said that the fossil fuels industry collects  550 billion a year in global government subsidies  33  this amount was  490 billion in 2014  but would have been  610 billion without agreements made in 2009  34 
a 2015 report studied 20 fossil fuel companies and found that  while highly profitable  the hidden economic cost to society was also large  35  36  the report spans the period 20082012 and notes that   for all companies and all years  the economic cost to society of their co2 emissions was greater than their aftertax profit  with the single exception of exxonmobil in 2008   35  4 pure coal companies fare even worse   the economic cost to society exceeds total revenue in all years  with this cost varying between nearly  2 and nearly  9 per  1 of revenue   35  5 in this case  total revenue includes  employment  taxes  supply purchases  and indirect employment   35  4
see also
abiogenic petroleum origin proposes that petroleum is not a fossil fuel
bioremediation
carbon bubble
environmental impact of the energy industry
fossil fools day
fossil fuel divestment
fossil fuel drilling
fossil fuel exporters
fossil fuels lobby
fossil fuel phase-out
hydraulic fracturing
liquefied petroleum gas
low-carbon power
peak coal
peak gas
petroleum industry
shale gas
footnotes
  a b  thermochemistry of fossil fuel formation   pdf  
  paul mann  lisa gahagan  and mark b  gordon   tectonic setting of the world s giant oil and gas fields   in michel t  halbouty  ed   giant oil and gas fields of the decade  19901999  tulsa  okla   american association of petroleum geologists  p  50  accessed 22 june 2009 
   fossil fuel   sciencedaily 
  novaczek  irene  september 2000    canada s fossil fuel dependency   elements  retrieved 2007-01-18 
   fossil fuel   epa  archived from the original on march 12  2007  retrieved 2007-01-18 
   u s  eia international energy statistics   retrieved 2010-01-12 
   international energy annual 2006   retrieved 2009-02-08 
   what are greenhouse gases    us department of energy  retrieved 2007-09-09 
  oil fields map  quakeinfo ucsd edu
   encyclopdia britannica  use of oil seeps in ancient times   retrieved 2007-09-09 
  bilkadi  zayn  1992    bulls from the sea  ancient oil industries   aramco world  archived from the original on 2007-11-13 
  ball  max w   douglas ball  daniel s  turner  1965   this fascinating oil business  indianapolis  bobbs-merrill  isbn0-672-50829-x 
  kaldany  rashad  director oil  gas  mining and chemicals dept  world bank  december 13  2006   global gas flaring reduction  a time for action   pdf   global forum on flaring   gas utilization  paris  retrieved 2007-09-09 
   oil sands global market potential 2007   retrieved 2007-09-09 
   us department of energy plans for oil shale development   archived from the original on august 13  2007  retrieved 2007-09-09 
  world estimated recoverable coal  eia doe gov  retrieved on 2012-01-27 
  a b world proved reserves of oil and natural gas  most recent estimates  eia doe gov  retrieved on 2012-01-27 
  energy information administration  international energy annual 2006  xls file   october 17  2008  eia doe gov
  energy information administration  world petroleum consumption  annual estimates  19802008  xls file   october 6  2009  eia doe gov
  energy information administration  international energy annual 2006  xls file   august 22  2008  eia doe gov
  hodgson  p e  2008    nuclear power and energy crisis   modern age  50  3   238 
   the state of consumption today   worldwatch institute  retrieved march 30  2012 
  inventory of u s  greenhouse gas emissions and sinks  19901998  rep  epa 236-r-00-01  us epa  washington  dc
   electricity generation   environment canada  retrieved 2007-03-23 
  o driscoll  patrick  vergano  dan  2007-03-01    fossil fuels are to blame  world scientists conclude   usa today  retrieved 2010-05-02 
  coal combustion  nuclear resource or danger  alex gabbard
  nuclear proliferation through coal burning  gordon j  aubrecht  ii  ohio state university
  american coal ash association   ccp production and use survey   pdf  
   frequently asked questions  information on proper disposal of compact fluorescent light bulbs  cfls    pdf   retrieved 2007-03-19 
  a b griffin  rodman  10 july 1992    alternative energy   2  2   573596 
  liodakis  e  dashdorj  dugersuren  mitchell  gary e   2011    the nuclear alternative   energy production within ulaanbaatar  mongolia  aip conference proceedings  1342  1   91  doi 10.1063/1.3583174 
  avoiding fossil fuel costs with wind energy ewea march 2014
  jerry hirsch  2 june 2015    elon musk   if i cared about subsidies  i would have entered the oil and gas industry    los angeles times  retrieved 29 october 2015 
  http   www worldenergyoutlook org media weowebsite 2015 weo2015 factsheets pdf
  a b c d hope  chris  gilding  paul  alvarez  jimena  2015   quantifying the implicit climate subsidy received by leading fossil fuel companies  working paper no  02/2015  pdf   cambridge  uk  cambridge judge business school  university of cambridge  retrieved 2016-06-27 
   measuring fossil fuel  hidden  costs   university of cambridge judge business school  23 july 2015  retrieved 2016-06-27 
further reading
ross barrett and daniel worden  eds    oil culture  minneapolis  mn  university of minnesota press  2014 
bob johnson  carbon nation  fossil fuels in the making of american culture  lawrence  ks  university press of kansas  2014 
external links
wikiquote has quotations related to  fossil fuel
listen to this article  info dl 
this audio file was created from a revision of the  fossil fuel  article dated 2010-08-24  and does not reflect subsequent edits to the article   audio help 
more spoken articles
 the coming energy crisis    essay by james l  williams of wtrg economics and a  f  alhajji of ohio northern university
 powering the future   michael parfit  national geographic 
 federal fossil fuel subsidies and greenhouse gas emissions 
fossil fuel subsidies in europe
oil companies hit by  state  cyber attacks
debate
the origin of methane  and oil  in the crust of the earth  thomas gold  internet archives 
abiotic theory debunked  fossil fuel  myth
v
t
e
global warming and climate change
temperatures
brightness temperature
effective temperature
geologic record
hiatus
historical climatology
instrumental record
paleoclimatology
paleotempestology
proxy data
record of the past 1,000 years
satellite measurements
causes
anthropogenic
attribution of recent climate change
aviation
biofuel
black carbon
carbon dioxide
deforestation
earth s energy budget
earth s radiation balance
ecocide
fossil fuel
global dimming
global warming potential
greenhouse effect
 infrared window 
greenhouse gases
 halocarbons 
land use  land-use change and forestry
radiative forcing
tropospheric ozone
urban heat island
natural
albedo
bond events
climate oscillations
climate sensitivity
cloud forcing
cosmic rays
feedbacks
glaciation
global cooling
milankovitch cycles
ocean variability
amo
enso
iod
pdo
orbital forcing
solar variation
volcanism
models
global climate model
history
history of climate change science
atmospheric thermodynamics
svante arrhenius
james hansen
charles david keeling
opinion and climate change
environmental ethics
media coverage of climate change
public opinion on climate change
 popular culture 
scientific opinion on climate change
scientists opposing the mainstream assessment
climate change denial
global warming conspiracy theory
by country   region
 africa
arctic
argentina
australia
bangladesh
belgium
canada
china
europe
european union
finland
grenada
japan
luxembourg
new zealand
norway
russia
scotland
south korea
sweden
tuvalu
united kingdom
united states 
politics
clean power plan
climate change denial
 manufactured controversy 
intergovernmental panel on climate change  ipcc 
united nations framework convention on climate change  unfccc   fccc 
global climate regime
potential effects and issues
general
abrupt climate change
anoxic event
arctic dipole anomaly
arctic haze
arctic methane release
climate change and agriculture
climate change and ecosystems
climate change and poverty
current sea level rise
drought
economics of global warming
effect on plant biodiversity
effects on health
effects on humans
effects on marine mammals
environmental migrant
extinction risk from global warming
fisheries and climate change
forest dieback
iris hypothesis
megadrought
ocean acidification
ozone depletion
physical impacts
polar stratospheric cloud
regime shift
retreat of glaciers since 1850
runaway climate change
season creep
shutdown of thermohaline circulation
by country
australia
india
nepal
 south asia 
united states
mitigation
kyoto protocol
clean development mechanism
joint implementation
bali road map
2009 united nations climate change conference
governmental
european climate change programme
g8 climate change roundtable
united kingdom climate change programme
paris agreement
regional climate change initiatives in the united states
list of climate change initiatives
emissions reduction
carbon credit
carbon-neutral fuel
carbon offset
carbon tax
emissions trading
fossil-fuel phase-out
carbon-free energy
carbon capture and storage
efficient energy use
low-carbon economy
nuclear power
renewable energy
personal
individual action on climate change
simple living
other
carbon dioxide removal
carbon sink
climate change mitigation scenarios
climate engineering
individual and political action on climate change
reducing emissions from deforestation and forest degradation
reforestation
urban reforestation
climate action plan
climate action
proposed adaptations
strategies
damming glacial lakes
desalination
drought tolerance
irrigation investment
rainwater storage
sustainable development
weather modification
programmes
avoiding dangerous climate change
land allocation decision support system
glossary of climate change
index of climate change articles
category climate change
category global warming
portal global warming
v
t
e
natural resources
air
pollution  quality
ambient standards  usa 
index
indoor
developing nations
law
clean air act  usa 
ozone depletion
emissions
airshed
trading
deforestation  redd 
energy
law
resources
fossil fuels peak oil 
geothermal
nuclear
solar
sunlight
shade
tidal
wave
wind
land
arable
peak farmland
degradation
law
property
management
habitat conservation
minerals
mining
law
sand
peak
rights
soil
conservation
fertility
health
resilience
use
planning
reserve
life
biodiversity
bioprospecting
biosphere
bushfood
bushmeat
fisheries
law
management
food
forests
genetic resources
law
management
game
law
gene bank
herbalist plants
marine conservation
non-timber forest products
rangeland
seed bank
wildlife
conservation
management
wood
water
types  location
aquifer
storage and recovery
drinking
fresh
groundwater
pollution
recharge
remediation
hydrosphere
ice
bergs
glacial
polar
irrigation
rain
harvesting
stormwater
surface water
wastewater
reclaimed
aspects
desalination
floods
law
leaching
sanitation
conflict
conservation
pollution
privatization
quality
right
resources
management
policy
related
common land
common-pool
enclosure
global
tragedy theory
economics
ecological
ecosystem services
exploitation
overexploitation
management
adaptive
natural capital
accounting
nature reserve
systems ecology
urban ecology
wilderness
resource
conflict  perpetuation 
curse
depletion
extraction
nationalism
renewable  non-renewable
portals
agriculture and agronomy
energy
environment
fishing
forestry
mining
water
wetlands
category
agencies
law
management
ministries
organizations
colleges
natural resources
v
t
e
energy
fundamental concepts
energetics
energy
units
laws of thermodynamics
mass
power
energy transformation
primary energy
chemical energy
fossil fuel
coal
petroleum
natural gas
gravitational energy
kinetic energy
nuclear fuel
natural uranium
magnetic energy
radiant energy
solar
thermal energy
wind
bioenergy
hydropower
marine energy
geothermal
energy carriers
fuel oil
enthalpy
heat
work
electricity
elastic energy
energy systems
oil refinery
fossil-fuel power station
cogeneration
integrated gasification combined cycle
nuclear power
nuclear power plant
radioisotope thermoelectric generator
solar power
photovoltaic system
concentrated solar power
solar thermal energy
solar power tower
solar furnace
wind power
wind farm
high-altitude wind power
hydropower
hydroelectricity
wave farm
tidal power
biomass
geothermal power
authority control
gnd  4211713-6
energy portal
renewable energy portal
global warming portal
saved in parser cache with key enwiki pcache idhash 48146-0   0  en 4   and timestamp 20161109162311 and revision id 740706504
retrieved from  https   en wikipedia org w index php title fossil fuel oldid 740706504 
categories  fossil fuelshidden categories  wikipedia indefinitely semi-protected pagesarticles needing additional references from june 2013all articles needing additional referencesall articles with unsourced statementsarticles with unsourced statements from june 2015all articles with failed verificationarticles with failed verification from december 2014articles with unsourced statements from may 2012spoken articlesarticles with haudio microformatswikipedia articles with gnd identifiers