fossilfuelpowerplant
from wikipedia  the free encyclopedia
 redirected from fossil-fuel power plant 
jump to 					navigation  					search
the 5,400mw bechatw power station in poland  one of the world s largest coal-fired power stations
a fossil-fuel power station is a power station which burns fossil fuel such as coal  natural gas or petroleum to produce electricity  central station fossil-fuel power plants are designed on a large scale for continuous operation  in many countries  such plants provide most of the electrical energy used  fossil-fuel power stations have machinery to convert the heat energy of combustion into mechanical energy  which then operates an electrical generator  the prime mover may be a steam turbine  a gas turbine or  in small plants  a reciprocating internal combustion engine  all plants use the energy extracted from expanding gas  either steam or combustion gases  very few mhd generators have been built which directly convert the energy of moving hot gas into electricity 
byproducts of thermal power plant operation must be considered in their design and operation  waste heat energy  which remains due to the finite efficiency of the carnot  rankine  or diesel power cycle  is released directly to the atmosphere or river lake water  or indirectly to the atmosphere using a cooling tower with river or lake water used as a cooling medium  the flue gas from combustion of the fossil fuels is discharged to the air  this gas contains carbon dioxide and water vapor  as well as other substances such as nitrogen oxides  nox   sulfur oxides  sox   mercury  traces of other metals  and  for coal-fired plants  fly ash  solid waste ash from coal-fired boilers must also be removed  some coal ash can be recycled for building materials  1 
fossil fueled power stations are major emitters of carbon dioxide  co2   a greenhouse gas which according to a consensus opinion of scientific organisations is a contributor to global warming  the results of a recent study 2  show that the net income available to shareholders of large companies could see a significant reduction from the greenhouse gas emissions liability related to only natural disasters in the u s  from a single coal-fired power plant  however  as of 2015  no such cases have awarded damages in the u s  per unit of electric energy  brown coal emits nearly two times as much co2 as natural gas  and black coal emits somewhat less than brown  carbon capture and storage of emissions is not currently available 
contents
1 basic concepts
1.1 heat into mechanical energy
2 coal
2.1 fuel transport and delivery
2.2 fuel processing
3 steam-electric
4 gas turbine plants
4.1 switch to natural gas
5 reciprocating engines
6 environmental impacts
6.1 carbon dioxide
6.2 particulate matter
6.3 radioactive trace elements
6.4 water and air contamination by coal ash
6.4.1 mercury contamination
7 greening of fossil fuel power plants
7.1 low nox burners
7.2 clean coal
8 combined heat and power
9 alternatives to fossil fuel power plants
9.1 relative cost by generation source
10 see also
11 references
12 bibliography
13 external links
basic concepts edit 
in a fossil fuel power plant the chemical energy stored in fossil fuels such as coal  fuel oil  natural gas or oil shale and oxygen of the air is converted successively into thermal energy  mechanical energy and  finally  electrical energy  each fossil fuel power plant is a complex  custom-designed system  construction costs  as of 2004 update   run to us 1,300 per kilowatt  or  650 million for a 500 mwe unit citation needed   multiple generating units may be built at a single site for more efficient use of land  natural resources and labor  most thermal power stations in the world use fossil fuel  outnumbering nuclear  geothermal  biomass  or solar thermal plants 
heat into mechanical energy edit 
the second law of thermodynamics states that any closed-loop cycle can only convert a fraction of the heat produced during combustion into mechanical work  the rest of the heat  called waste heat  must be released into a cooler environment during the return portion of the cycle  the fraction of heat released into a cooler medium must be equal or larger than the ratio of absolute temperatures of the cooling system  environment  and the heat source  combustion furnace   raising the furnace temperature improves the efficiency but complicates the design  primarily by the selection of alloys used for construction  making the furnace more expensive  the waste heat cannot be converted into mechanical energy without an even cooler cooling system  however  it may be used in cogeneration plants to heat buildings  produce hot water  or to heat materials on an industrial scale  such as in some oil refineries  plants  and chemical synthesis plants 
typical thermal efficiency for utility-scale electrical generators is around 33  for coal and oil-fired plants  and 56  60   lhv  for combined-cycle gas-fired plants  plants designed to achieve peak efficiency while operating at capacity will be less efficient when operating off-design  i e  temperatures too low   3 
practical fossil-fuel stations operating as heat engines cannot exceed the carnot cycle limit for conversion of heat energy into useful work  fuel cells do not have the same thermodynamic limits as they are not heat engines 
temperature of hot steam  using the reported efficiencies and the efficiency of an ideal carnot engine one can estimate the engine temperature  this estimate is the minimum heat water steam temperature as we neglect other losses  for example  the effective temperature of the cooling water can be significantly higher  assume the cold temperature
t
c
  displaystyle t  c  
is 10c  or 280 k than
t
h
  displaystyle t  h  
equals 
 
 
1
 
t
c
t
h
  displaystyle  eta      1-  frac  t  c   t  h    
t
h
 
t
c
1
 
 
  displaystyle t  h        frac  t  c   1- eta    
t
h
 
280
1
 
0.33
  displaystyle t  h        frac  280  1-0.33   
t
h
 
418
k
 
145
o
c
  displaystyle t  h      418   mathrm  k   145  o  mathrm  c   
this temperature is presumably much lower than the actual steam temperature due to several losses 
coal edit 
diagram of a typical steam-cycle coal power plant  proceeding from left to right 
coal is the most abundant fossil fuel on the planet  it is a relatively cheap fuel  with some of the largest deposits in regions that are relatively stable politically  such as china  india and the united states  this contrasts with natural gas and petroleum  the largest deposits of which are located in the politically volatile persian gulf  solid coal cannot directly replace natural gas or petroleum in most applications  petroleum is mostly used for transportation and the natural gas not used for electricity generation is used for space  water and industrial heating  coal can be converted to gas or liquid fuel  but the efficiencies and economics of such processes can make them unfeasible  citation needed  vehicles or heaters may require modification to use coal-derived fuels  coal can produce more pollution than petroleum or natural gas 
as of 2009 update  the largest coal-fired power station is taichung power plant in taiwan  the world s most energy-efficient coal-fired power plant is the avedre power station in denmark  4 
fuel transport and delivery edit 
big bend coal power station in apollo beach  florida in the united states 
coal-fired power plants provide about 39 percent of consumed electricity in the united states  as of march 2016  5  this is the castle gate plant near helper  utah 
coal is delivered by highway truck  rail  barge  collier ship or coal slurry pipeline  some plants are even built near coal mines and coal is delivered by conveyors  a large coal train called a  unit train  may be two kilometers  over a mile  long  containing 130-140 cars with 100 short tons of coal in each one  for a total load of over 15,000 tons  a large plant under full load requires at least one coal delivery this size every day  plants may get as many as three to five trains a day  especially in  peak season  during the hottest summer or coldest winter months  depending on local climate  when power consumption is high  a large thermal power plant such as the one in nanticoke  ontario stores several million metric tons of coal for winter use when the lakes are frozen 
modern unloaders use rotary dump devices  which eliminate problems with coal freezing in bottom dump cars  the unloader includes a train positioner arm that pulls the entire train to position each car over a coal hopper  the dumper clamps an individual car against a platform that swivels the car upside down to dump the coal  swiveling couplers enable the entire operation to occur while the cars are still coupled together  unloading a unit train takes about three hours 
shorter trains may use railcars with an  air-dump   which relies on air pressure from the engine plus a  hot shoe  on each car  this  hot shoe  when it comes into contact with a  hot rail  at the unloading trestle  shoots an electric charge through the air dump apparatus and causes the doors on the bottom of the car to open  dumping the coal through the opening in the trestle  unloading one of these trains takes anywhere from an hour to an hour and a half  older unloaders may still use manually operated bottom-dump rail cars and a  shaker  attached to dump the coal  generating stations adjacent to a mine may receive coal by conveyor belt or massive diesel-electric-drive trucks 
a collier  cargo ship carrying coal  may hold 40,000 long tons of coal and takes several days to unload  some colliers carry their own conveying equipment to unload their own bunkers  others depend on equipment at the plant  colliers are large  seaworthy  self-powered ships  for transporting coal in calmer waters  such as rivers and lakes  flat-bottomed vessels called barges are often used  barges are usually unpowered and must be moved by tugboats or towboats 
for start up or auxiliary purposes  the plant may use fuel oil as well  fuel oil can be delivered to plants by pipeline  tanker  tank car or truck  oil is stored in vertical cylindrical steel tanks with capacities as high as 90,000 barrels  14,000m3   worth  the heavier no  5  bunker  and no  6 fuels are typically steam-heated before pumping in cold climates 
fuel processing edit 
coal is prepared for use by crushing the rough coal to pieces less than 2 inches  5cm  in size  the coal is then transported from the storage yard to in-plant storage silos by rubberized conveyor belts at rates up to 4,000 short tons per hour 
in plants that burn pulverized coal  silos feed coal pulverizers  coal mills  that take the larger 2-inch  51mm  pieces  grind them to the consistency of talcum powder  sort them  and mix them with primary combustion air which transports the coal to the boiler furnace and preheats the coal in order to drive off excess moisture content  a 500 mwe plant may have six such pulverizers  five of which can supply coal to the furnace at 250 tons per hour under full load 
in plants that do not burn pulverized coal  the larger 2-inch  51mm  pieces may be directly fed into the silos which then feed either mechanical distributors that drop the coal on a traveling grate or the cyclone burners  a specific kind of combustor that can efficiently burn larger pieces of fuel 
steam-electric edit 
main article  thermal power station
most electric power made from fossil fuel is produced by thermal power stations  reciprocating steam engines fell out of use rapidly after the first steam turbines were introduced around 1906 
gas turbine plants edit 
480 megawatt ge h series power generation gas turbine
currant creek power plant near mona  utah is a natural gas fired electrical plant 
one type of fossil fuel power plant uses a gas turbine in conjunction with a heat recovery steam generator  hrsg   it is referred to as a combined cycle power plant because it combines the brayton cycle of the gas turbine with the rankine cycle of the hrsg  the thermal efficiency of these plants has reached a record heat rate of 5690 btu  kwh   or just under 60   at a facility in baglan bay  wales  6 
the turbines are fueled either with natural gas  syngas or fuel oil  while more efficient and faster to construct  a 1,000 mw plant may be completed in as little as 18 months from start of construction   the economics of such plants is heavily influenced by the volatile cost of fuel  normally natural gas  the combined cycle plants are designed in a variety of configurations composed of the number of gas turbines followed by the steam turbine  for example  a 3-1 combined cycle facility has three gas turbines tied to one steam turbine  the configurations range from  1-1    2-1    3-1    4-1    5-1   to  6-1  citation needed 
simple-cycle or open cycle gas turbine plants  without a steam cycle  are sometimes installed as emergency or peaking capacity  their thermal efficiency is much lower  the high running cost per hour is offset by the low capital cost and the intention to run such units only a few hundred hours per year  other gas turbine plants are installed in stages  with an open cycle gas turbine the first stage and additional turbines or conversion to a closed cycle part of future project plans 
switch to natural gas edit 
in the 1990s was the dash for gas where 30 gas-fired power stations were built in britain due to plentiful gas supplies from north sea oil wells  according to the 2012 forecast by the u s  energy information administration  27 gigawatts of capacity from coal-fired generators is to be retired from 175 us coal-fired power plants before 2016  7  natural gas showed a corresponding jump  increasing by a third over 2011  8  some coal power plants such as the 1200 mw hearn generating station have stopped burning coal by switching the plant to natural gas  coal s share of electricity generation dropped to just over 36   8  natural gas accounted for 81  of new power generation in the us between 2000 and 2010  9  coal-fired generation puts out about twice the amount of carbon dioxide - around 2,000 pounds for every megawatt hour generated - than electricity generated by burning natural gas at 1,100 pounds of greenhouse gas per megawatt hour  as the fuel mix in the united states has changed to reduce coal and increase natural gas generation  carbon dioxide emissions have unexpectedly fallen  carbon dioxide measured in the first quarter of 2012 was the lowest recorded of any year since 1992  10  the list of natural gas power stations has over 100 power stations that generate between 100mw and 5,600mw of electricity  natural gas plants are increasing in popularity and in 2014 generated 22  of the worlds total electricity  11 
reciprocating engines edit 
diesel engine generator sets are often used for prime power in communities not connected to a widespread power grid  emergency  standby  power systems may use reciprocating internal combustion engines operated by fuel oil or natural gas  standby generators may serve as emergency power for a factory or data center  or may also be operated in parallel with the local utility system to reduce peak power demand charge from the utility  diesel engines can produce strong torque at relatively low rotational speeds  which is generally desirable when driving an alternator  but diesel fuel in long-term storage can be subject to problems resulting from water accumulation and chemical decomposition  rarely used generator sets may correspondingly be installed as natural gas or lpg to minimize the fuel system maintenance requirements 
spark-ignition internal combustion engines operating on gasoline  petrol   propane  or lpg are commonly used as portable temporary power sources for construction work  emergency power  or recreational uses 
reciprocating external combustion engines such as the stirling engine can be run on a variety of fossil fuels  as well as renewable fuels or industrial waste heat  installations of stirling engines for power production are relatively uncommon 
environmental impacts edit 
the mohave power station  a 1,580 mw coal power station near laughlin  nevada  out of service since 2005 due to environmental restrictions 12 
the world s power demands are expected to rise 60  by 2030  13  world organizations and international agencies  like the iea  are concerned about the environmental impact of burning fossil fuels  and coal in particular  the combustion of coal contributes the most to acid rain and air pollution  and has been connected with global warming  due to the chemical composition of coal there are difficulties in removing impurities from the solid fuel prior to its combustion  modern day coal power plants pollute less than older designs due to new  scrubber  technologies that filter the exhaust air in smoke stacks  however emission levels of various pollutants are still on average several times greater than natural gas power plants  in these modern designs  pollution from coal-fired power plants comes from the emission of gases such as carbon dioxide  nitrogen oxides  and sulfur dioxide into the air 
acid rain is caused by the emission of nitrogen oxides and sulfur dioxide  these gases may be only mildly acidic themselves  yet when they react with the atmosphere  they create acidic compounds such as sulfurous acid  nitric acid and sulfuric acid which fall as rain  hence the term acid rain  in europe and the u s a   stricter emission laws and decline in heavy industries have reduced the environmental hazards associated with this problem  leading to lower emissions after their peak in 1960s 
carbon monoxide and other air pollution of the 9 greatest brown coal power plants in germany  prtr 2010  14 
power plant
co2  tons 
nox no2  tons 
sox so2  tons 
fine dust  tons 
hg  kg 
cd  kg 
ni  kg 
pb  kg 
as  kg 
cr  kg 
niederauem
28,100,000
17,900
6,870
386
499
 10
 50
 200
49.9
 100
jnschwalde 
23,800,000
18,700
21,400
573
592
 10
308
 200
129
 100
weisweiler
19,900,000
12,700
3,060
456
271
 10
103
 200
67
 100
neurath
16,900,000
11,700
3,190
251
181
 10
 50
 200
42.2
 100
boxberg
15,100,000
10,700
7,810
167
226
 10
152
236
 20
 100
frimmersdorf
14,400,000
9,070
5,620
257
153
 10
 50
 200
35.7
 100
lippendorf  
12,500,000
8,570
13,800
108
1,160
68
1,960
789
21
466
schwarze pumpe
11,200,000
4,610
7,060
 100
243
62.9
 50
369
35.8
224
schkopau
5,120,000
3,320
4,770
74.6
227
129
 50
 200
 20
 100
sum without    
147,020,000
97,270
73,580
2,273
3,552
260
2,523
1,394
381
690
de all together 2010 15 
834,511,385
1,328,717
444,035
211,284
9,412
4,723
105,802
193,968
6,120
55,060
share of all together
18 
7.3 
17 
1.1 
38 
5.5 
2.4 
0.7 
6.2 
1.3 
  with fuel surrogate and waste-to-energy    with biosolids-waste-to-energy
carbon monoxide and other air pollution of the 14 greatest stone coal power plants in germany prtr 2010 14 
power plant
co2  tons 
nox no2  tons 
sox so2  tons 
fine dust  tons 
hg  kg 
cd  kg 
ni  kg 
pb  kg 
as  kg 
cr  kg 
scholven
9,390,000
7,090
4,330
244
135
31
86
 200
51
 100
mannheim
6,510,000
3,550
1,490
148
146
 10
 50
 200
68
 100
voerde
6,240,000
4,700
2,840
 100
38.3
 10
 50
 200
 20
 100
staudinger 
4,480,000
2,770
665
69.9
45.6
19.1
131
 200
113
192
heyden
3,870,000
2,920
1,380
86.7
28.4
 10
 50
 200
 20
 100
heilbronn
3,240,000
2,160
1,660
 100
34
 10
 50
 200
 20
 100
werne 
3,140,000
1,900
1,170
 100
11.5
 10
 50
 200
 20
 100
wilhelmshaven
3,100,000
2,040
1,390
136
29.9
11.7
 50
 200
 20
 100
bergkamen
3,020,000
2,100
2,040
 100
18.1
 10
 50
 200
 20
 100
herne
2,480,000
1,790
1,340
 100
30.3
 10
 50
 200
 20
 100
altbach  
2,220,000
1,350
906
 100
30
 10
 50
 200
 20
 100
karlsruhe 
2,170,000
1,140
1,080
 100
19
 10
 50
 200
 20
 100
veltheim  
1,740,000
1,290
400
52.6
10.1
22.4
 50
 200
156
 100
bexbach
1,300,000
910
746
 100
 10
 10
 50
 200
 20
 100
sum without    
52,900,000
35,710
21,437
737
576
84
217
-
388
192
de all together 2010 15 
834,511,385
1,328,717
444,035
211,284
9,412
4,723
105,802
193,968
6,120
55,060
share of all together
6.3 
2.7 
4.8 
0.3 
6.1 
1.8 
0.2 
-
6.3 
0.3 
  with earth gas share     with oil- and earth gas share
in 2008  the european environment agency  eea  documented fuel-dependent emission factors based on actual emissions from power plants in the european union  16 
pollutant
hard coal
brown coal
fuel oil
other oil
gas
co2  g gj 
94,600
101,000
77,400
74,100
56,100
so2  g gj 
765
1,361
1,350
228
0.68
nox  g gj 
292
183
195
129
93.3
co  g gj 
89.1
89.1
15.7
15.7
14.5
non methane organic compounds  g gj 
4.92
7.78
3.70
3.24
1.58
particulate matter  g gj 
1,203
3,254
16
1.91
0.1
flue gas volume total  m3 gj 
360
444
279
276
272
carbon dioxide edit 
main article  carbon dioxide
taichung coal-fired power plant in taiwan  the world s largest carbon dioxide emitter 17 
electricity generation using carbon based fuels is responsible for a large fraction of carbon dioxide  co2  emissions worldwide and for 34  of u s  man-made carbon dioxide emissions in 2010  in the u s  70  of electricity generation is produced from combustion of fossil fuels  18 
of the fossil fuels  coal is much more carbon intensive than oil or natural gas  resulting in greater volumes of carbon dioxide emissions per unit of electricity generated  in 2010  coal contributed about 81  of co2 emissions from generation and contributed about 45  of the electricity generated in the united states  19  in 2000  the carbon intensity of u s  coal thermal combustion was 2249lbs mwh  1,029kg mwh  20  while the carbon intensity of u s  oil thermal generation was 1672lb mwh  758kg mwh or 211kg gj  21  and the carbon intensity of u s  natural gas thermal production was 1135lb mwh  515kg mwh or 143kg gj   22 
the intergovernmental panel on climate change  see ipcc  states that carbon dioxide is a greenhouse gas and that increased quantities within the atmosphere will  very likely  lead to higher average temperatures on a global scale  global warming   concerns regarding the potential for such warming to change the global climate prompted ipcc recommendations calling for large cuts to co2 emissions worldwide  23 
emissions may be reduced through more efficient and higher combustion temperature and through more efficient production of electricity within the cycle  carbon capture and storage  ccs  of emissions from coal-fired power stations is another alternative but the technology is still being developed and will increase the cost of fossil fuel-based production of electricity  ccs may not be economically viable  unless the price of emitting co2 to the atmosphere rises 
particulate matter edit 
another problem related to coal combustion is the emission of particulates that have a serious impact on public health  power plants remove particulate from the flue gas with the use of a bag house or electrostatic precipitator  several newer plants that burn coal use a different process  integrated gasification combined cycle in which synthesis gas is made out of a reaction between coal and water  the synthesis gas is processed to remove most pollutants and then used initially to power gas turbines  then the hot exhaust gases from the gas turbines are used to generate steam to power a steam turbine  the pollution levels of such plants are drastically lower than those of  classic  coal power plants  24 
particulate matter from coal-fired plants can be harmful and have negative health impacts  studies have shown that exposure to particulate matter is related to an increase of respiratory and cardiac mortality  25  particulate matter can irritate small airways in the lungs  which can lead to increased problems with asthma  chronic bronchitis  airway obstruction  and gas exchange  25 
there are different types of particulate matter  depending on the chemical composition and size  the dominant form of particulate matter from coal-fired plants is coal fly ash  but secondary sulfate and nitrate also comprise a major portion of the particulate matter from coal-fired plants  26  coal fly ash is what remains after the coal has been combusted  so it consists of the incombustible materials that are found in the coal  27 
the size and chemical composition of these particles affects the impacts on human health  25  26  currently coarse  diameter greater than 2.5 m  and fine  diameter between 0.1 m and 2.5 m  particles are regulated  but ultrafine particles  diameter less than 0.1 m  are currently unregulated  yet they pose many dangers  25  unfortunately much is still unknown as to which kinds of particulate matter pose the most harm  which makes it difficult to come up with adequate legislation for regulating particulate matter  26 
there are several methods of helping to reduce the particulate matter emissions from coal-fired plants  roughly 80  of the ash falls into an ash hopper  but the rest of the ash then gets carried into the atmosphere to become coal-fly ash  27  methods of reducing these emissions of particulate matter include 
a baghouse
an electrostatic precipitator  esp 
cyclone collector
the baghouse has a fine filter that collects the ash particles  electrostatic precipitators use an electric field to trap ash particles on high-voltage plates  and cyclone collectors use centrifugal force to trap particles to the walls  27  a recent study indicates that sulfur emissions from fossil fueled power stations in china may have caused a 10-year lull in global warming  1998-2008  28 
radioactive trace elements edit 
coal is a sedimentary rock formed primarily from accumulated plant matter  and it includes many inorganic minerals and elements which were deposited along with organic material during its formation  as the rest of the earth s crust  coal also contains low levels of uranium  thorium  and other naturally occurring radioactive isotopes whose release into the environment leads to radioactive contamination  while these substances are present as very small trace impurities  enough coal is burned that significant amounts of these substances are released  a 1,000 mw coal-burning power plant could have an uncontrolled release of as much as 5.2 metric tons per year of uranium  containing 74 pounds  34kg  of uranium-235  and 12.8 metric tons per year of thorium  29  in comparison  a 1,000 mw nuclear plant will generate about 30 metric tons of high-level radioactive solid packed waste per year  30  it is estimated that during 1982  us coal burning released 155 times as much uncontrolled radioactivity into the atmosphere as the three mile island incident  31  the collective radioactivity resulting from all coal burning worldwide between 1937 and 2040 is estimated to be 2,700,000 curies or 0.101 ebq  29  during normal operation  the effective dose equivalent from coal plants is 100 times that from nuclear plants  29  normal operation however  is a deceiving baseline for comparison  just the chernobyl nuclear disaster released  in iodine-131 alone  an estimated 1.76 ebq   32  of radioactivity  a value one order of magnitude above this value for total emissions from all coal burned within a century  while the iodine-131  the major radioactive substance which comes out in accident situations  has a half life of just 8 days 
water and air contamination by coal ash edit 
a study released in august 2010 that examined state pollution data in the united states by the organizations environmental integrity project  the sierra club and earthjustice found that coal ash produced by coal-fired power plants dumped at sites across 21 u s  states has contaminated ground water with toxic elements  the contaminants including the poisons arsenic and lead  33 
arsenic has been shown to cause skin cancer  bladder cancer and lung cancer  and lead damages the nervous system  34  coal ash contaminants are also linked to respiratory diseases and other health and developmental problems  and have disrupted local aquatic life  33  coal ash also releases a variety of toxic contaminants into nearby air  posing a health threat to those who breath in fugitive coal dust   34 
currently  the epa does not regulate the disposal of coal ash  regulation is up to the states and the electric power industry has been lobbying to maintain this status quo  most states require no monitoring of drinking water near coal ash dump sites  the study found an additional 39 contaminated u s  sites and concluded that the problem of coal ash-caused water contamination is even more extensive in the united states than has been estimated  the study brought to 137 the number of ground water sites across the united states that are contaminated by power plant-produced coal ash  33 
mercury contamination edit 
main article  mercury  element 
u s  government scientists tested fish in 291 streams around the country for mercury contamination  they found mercury in every fish tested  according to the study by the u s  department of the interior  they found mercury even in fish of isolated rural waterways  twenty five percent of the fish tested had mercury levels above the safety levels determined by the u s  environmental protection agency for people who eat the fish regularly  the largest source of mercury contamination in the united states is coal-fueled power plant emissions  35 
greening of fossil fuel power plants edit 
main articles  clean coal and landfill reclaiming materials
further information  zero emission fossil fuel power plants
several methods exist to improve the efficiency of fossil fuel power plants  a frequently used and cost-efficient method is to convert a plant to run on a different fuel  this includes conversions for biomass and waste  36  37  38  conversions to waste-fired power plants have the benefit of reducing landfilling  in addition  waste-fired power plants can be equipped with material recovery  which is also beneficial to the environment  in some instances  torrefaction of biomass may be needed if biomass is the material the converted fossil fuel power plant will be using  39 
improving energy efficiency of a coal-fired power plant also reduces emissions  for example  emissions can be reduced by upgrading existing plants or building new high-efficiency  low-emissions plants  such plants emit almost 20  less co2 than a subcritical unit operating at a similar load  over the longer term  hele plants can further facilitate emission reductions because coal-fired plants operating at the highest efficiencies are also the most appropriate option for carbon capture and storage retrofit  40 
regardless of the conversion  a truly low-carbon fossil fuel power plant implements carbon capture and storage  which means that the exhaust co2 is not released into the environment and the fossil fuel power plant becomes an emissionless power plant dead link   a 2006 example of a carbon capture and storage fossil fuel power plant is the pilot elsam power station near esbjerg  denmark  41 
low nox burners edit 
a common retrofit in fossil fueled power stations is the replacement of original burners with low nox burners  careful consideration of fluid dynamics and flame thermodynamics has enabled substantial reduction in flame temperature  leading to reduced formation of nitrous oxides 
clean coal edit 
clean coal is a process whereby coal is chemically washed of minerals and impurities  sometimes gasified  burned and the resulting flue gases treated with steam  with the purpose of removing sulfur dioxide  and reburned so as to make the carbon dioxide in the flue gas economically recoverable  the coal industry uses the term  clean coal  to describe technologies designed to enhance both the efficiency and the environmental acceptability of coal extraction  preparation and use  42  but has provided no specific quantitative limits on any emissions  particularly carbon dioxide  whereas contaminants like sulfur or mercury can be removed from coal  carbon cannot be effectively removed while still leaving a usable fuel  and clean coal plants without carbon sequestration and storage do not significantly reduce carbon dioxide emissions  james hansen in an open letter to u s  president barack obama has advocated a  moratorium and phase-out of coal plants that do not capture and store co2   in his book storms of my grandchildren  similarly  hansen discusses his declaration of stewardship the first principle of which requires  a moratorium on coal-fired power plants that do not capture and sequester carbon dioxide   43 
combined heat and power edit 
combined heat and power  chp   also known as cogeneration  is the use of a power station to provide both electric power and process heat or district heating  while rejecting heat at a higher than normal temperature to enable building heating lowers overall plant electric power efficiency  the extra fuel burnt is more than offset by the reduction in fossil fuel that would otherwise be used for heating buildings  this technology is widely practiced in for example denmark  other scandinavian countries and parts of germany  calculations show that chpdh is the cheapest method of carbon emissions reductions  44 
alternatives to fossil fuel power plants edit 
it has been suggested that this section be split out into another article   discuss   november 2015 
u s  2014 electricity generation by type  45 
alternatives to fossil fuel power plants include nuclear power  solar power  geothermal power  wind power  tidal power  hydroelectric power  hydroelectricity   biomass fired power and other renewable energies  see non-carbon economy   some of these are proven technologies on an industrial scale  i e  nuclear  wind  tidal  hydroelectric and biomass fired power  others are still in prototype form 
nuclear power  and geothermal power may be classed as heat pollutants as they add heat energy to the biosphere that would not otherwise be released  citation needed  the net quantity of energy conversion within the biosphere due to the utilisation of wind power  solar power  tidal power  hydroelectric power  hydroelectricity  is static and is derived from the effects of sunlight and the movement of the moon and planets 
generally  the cost of electrical energy produced by non fossil fuel burning power plants is greater than that produced by burning fossil fuels  this statement however only includes the cost to produce the electrical energy and does not take into account indirect costs associated with the many pollutants created by burning fossil fuels  e g  increased hospital admissions due respiratory diseases caused by fine smoke particles  
relative cost by generation source edit 
see also  relative cost of electricity generated by different sources
when comparing power plant costs  it is customary to start by calculating the cost of power at the generator terminals by considering several main factors  external costs such as connections costs  the effect of each plant on the distribution grid are considered separately as an additional cost to the calculated power cost at the terminals 
initial factors considered are 
capital costs  including waste disposal and decommissioning costs for nuclear energy 
operating and maintenance costs 
fuel costs for fossil fuel and biomass sources  and which may be negative for wastes 
likely annual hours per year run or load factor  which may be as low as 30  for wind energy  or as high as 90  for nuclear energy 
offset sales of heat  for example in combined heat and power district heating  chp dh  
these costs occur over the 3050 year life of the fossil fuel power plants  using discounted cash flows  in general large fossil plants are attractive due to their low initial capital coststypically around 7501000 per kilowatt electrical compared to perhaps 1500 per kilowatt for onshore wind  citation needed 
see also edit 
biomass
boiler  power generation 
coal analyzer
coal mining
coal power in the united states
combined heat and power
cooling tower system
environmental impact of the coal industry
flue gas stacks
fossil fuel phase-out
geothermal power
global warming
greenhouse gas
mercury vapor turbine
natural gas
list of coal power stations
list of thermal power station failures
power station
relative cost of electricity generated by different sources
renewable energy power station
steam turbine
thermal power station
water-tube boiler
references edit 
  charles camp  department of civil engineering   pca manual   pdf   university of memphis  herff college of civil engineering  retrieved 8 january 2013 
  n  heidari   j  m  pearce  a review of greenhouse gas emission liabilities as the value of renewable energy for mitigating lawsuits for climate change related damages  renewable and sustainable energy reviews 55c  2016  pp  899-908  doi 10.1016 j rser 2015.11.025 open access
   electric generation efficiency  working document of the npc global oil   gas study   pdf   highbeam research  retrieved 18 july 2007 
  avedre power station dead link  from the web page of dong energy
  siera magazine
  ge powers h series turbine dead link 
  gerhardt  tina  1 november 2012    record number of coal power plants retire   e-magazine 
  a b electric power monthly  march 2011  released may 2012   u s  energy information administration
  most electric generating capacity additions in the last decade were natural gas-fired - today in energy - u s  energy information administration  eia 
  cite web  first rachel  last nuwer  title a 20-year low in u s  carbon emissions  url http   green blogs nytimes com 2012/08/17 a-20-year-low-in-u-s-carbon-emissions   date august 17  2012
  pg24 free publications
  sec mohave generation station dead link  retrieved 24-07-2008
  world outlook 2004  pdf   paris  iea  october 26  2004  p 31  isbn92-64-10817-3  retrieved june 13  2006 dead link 
  a b prtr - europisches emissionsregister
  a b emissionsentwicklung 1990 - 2011  klassische luftschadstoffe  schwermetalle nationale trendtabellen fr die deutsche berichterstattung atmosphrischer emissionen seit 1990  umweltbundesamt  excel-tabelle   2013
  air pollution from electricity-generating large combustion plants  pdf   copenhagen  european environment agency  eea   2008  isbn978-92-9167-355-1
  the phoenix sun   dirty numbers   the 200 most polluting power plants in the world
   sources climate change   us epa  2012  retrieved august 26  2012 
   electricity sector emissions climate change   us epa  2012  retrieved august 26  2012 
  us epa clean energycoal
  us epa clean energyoil
  us epa clean energygas
  solomon  s   et al   2007    summary for policymakers   pdf   a report of working group i of the intergovernmental panel on climate change  ipcc  retrieved 24 march 2010 
  committee on benefits of doe r d on energy efficiency and fossil energy  us nrc  2001   energy research at doe  was it worth it  energy efficiency and fossil energy research 1978 to 2000  national academies press  p 174  isbn0-309-07448-7
  a b c d nel  a   2005  may 6   air pollution-related illness  effects of particles  science  308 5723   804-806 
  a b c grahame  t     schlesinger  r   2007  april 15   health effects of airborne particulate matter  do we know enough to consider regulating specific particle types or sources   inhalation toxicology  19 67   457481 
  a b c schobert  h  h   2002   energy and society  new york  taylor   francis  241255 
  washington post 7-5-2011   http   www washingtonpost com blogs capital-weather-gang post new-study-blames-10-year-lull-in-global-warming-on-china-coal-use-air-pollution 2011/07/05 ghqawjv8yh blog html
  a b c coal combustion  nuclear resource or danger  dead link  by alex gabbard  ornl review  summer fall 1993  vol  26  nos  3 and 4 
  thompson  linda   vitrification of nuclear waste   ph240 - fall 2010  introduction to the physics of energy  stanford university  retrieved 10 august 2014 
  physics ohio-state edu
   fukushima radioactive fallout nears chernobyl levels   newscientist com  retrieved 24 april 2011 
  a b c  study of coal ash sites finds extensive water contamination  mcclatchy  also archived at  commondreams org
  a b earthjustice news release  2010 sept  16   new reportcoal ash linked to cancer and other maladies  coal s waste is poisoning communities in 34 states  dead link  earthjustice org and physicians for social responsibility   coal ash  the toxic threat to our communities and our environment  2010 september 16  earthjustice org
  nytimes com  mercury found in every fish tested  scientists say  new york times  2009 aug  19
  coal to biomass power plant conversion
  coal to biomass conversion by georgia power
  conversion of coal to waste-fired power plant
  torrefaction of biomass sometimes needed when using biomass in converted ffps
  barnes  ian  march 2015    upgrading the efficiency of the world s coal fleet to reduce co2 emissions   cornerstone 
  ens  march 15  2006    europe tests carbon capture at coal-fired power plant   environment news service  retrieved 15 july 2012 
  australiancoal com au dead link clean coal overview archived december 7  2007  at the wayback machine  dead link 
  hansen  james  2009   storms of my grandchildren  london  bloomsbury publishing  p 242  isbn1-4088-0745-9 
  claverton-energy co uk
  eia - electricity data
bibliography edit 
steam  its generation and use  2005   41st edition  babcock   wilcox company  isbn 0-9634570-0-4
steam plant operation  2011   9th edition  everett b  woodruff  herbert b  lammers  thomas f  lammers  coauthors   mcgraw-hill professional  isbn 978-0-07-166796-8
power generation handbook  fundamentals of low-emission  high-efficiency power plant operation  2012   2nd edition  philip kiameh  mcgraw-hill professional  isbn 978-0-07-177227-3
standard handbook of powerplant engineering  1997   2nd edition  thomas c  elliott  kao chen  robert swanekamp  coauthors   mcgraw-hill professional  isbn 0-07-019435-1
external links edit 
wikimedia commons has media related to fossil fuel-fired power plants 
conventional coal-fired power plant
 power plant diagram   tva gov  tennessee valley authority 
large industrial cooling towers dead link 
statistics on existing u s  coal-fired plants
coal power more deadly than nuclear
 must we suffer smoke    may 1949  popular science article on early methods of scrubbing emissions from coal-fired power plants
the future of coal  utilizing americas abundant energy resources  hearing before the subcommittee on energy  committee on science  space  and technology  house of representatives  one hundred thirteenth congress  first session  july 25  2013
u s  president obama threatens bankruptcy to anyone building a coal-fired power plant in the u s  2008 interview with san francisco gate
gas power plant news from power engineering magazine
authority control
ndl  00565077
energy portal
saved in parser cache with key enwiki pcache idhash 1560443-0   0  en 4   math 5 and timestamp 20161109171444 and revision id 744980341
retrieved from  https   en wikipedia org w index php title fossil-fuel power station oldid 744980341 
categories  fossil fuel power stationspower station technologyhidden categories  all articles with dead external linksarticles with dead external links from september 2016articles with wayback machine linksuse dmy dates from september 2016articles containing potentially dated statements from 2004all articles containing potentially dated statementsall articles with unsourced statementsarticles with unsourced statements from march 2009articles with unsourced statements from january 2013articles containing potentially dated statements from 2009articles to be split from november 2015all articles to be splitarticles with unsourced statements from november 2010commons category with local link same as on wikidata