frameworkprogrammesforresearchandtechnologicaldevelopment
from wikipedia  the free encyclopedia
jump to 					navigation  					search
the framework programmes for research and technological development  also called framework programmes or abbreviated fp1 to fp7 with  fp8  being named  horizon 2020   are funding programmes created by the european union european commission to support and foster research in the european research area  era   the specific objectives and actions vary between funding periods  in fp6 and fp7 focus was still in technological research  in horizon 2020 the focus is in innovation  delivering economic growth faster and delivering solutions to end users that are often governmental agencies 
contents
1 background
2 the framework programmes
3 funding instruments
3.1 fp6 and fp7
3.2 horizon 2020
3.2.1 structure
4 illustrative projects
4.1 openaire
5 criticism of the programmes
6 references
7 external links
background edit 
conducting european research policies and implementing european research programmes is an obligation under the amsterdam treaty  which includes a chapter on research and technological development  the programmes are defined by commission civil servants that are aided by various official advisory group and lobby groups  e g  to advise the european commission on the overall strategy to be followed in carrying out the information and communication technology thematic priority  the information society technologies advisory group  istag  was set up  1 
the framework programmes edit 
the framework programmes up until framework programme 6  fp6  covered five-year periods  but from framework programme 7  fp7  on  programmes run for seven years  the framework programmes  and their budgets in billions of euros  are presented in the table below  2  for fp1fp5  program expenditures were made in european currency units  from fp6 onward budgets were in euros  the values presented below are in euros 
id
framework programme
period
budget  billions of  
fp1
first 3 
19841987
3.8
fp2
second 4 
19871991
5.4
fp3
third 5 
19901994
6.6
fp4
fourth 6 
19941998
13.2
fp5
fifth 7 
19982002
15.0
fp6
sixth 8 
20022006
17.9
fp7
seventh
20072013
50.5 over seven years
  2.7 for euratom over five years 9 
fp8
horizon 2020  eighth  10 
20142020
80  estimated  11 
funding instruments edit 
fp6 and fp7 edit 
framework programme 6 and 7  200213  projects were generally funded through instruments  the most important of which are listed below 
integrating project  ip 
medium- to large-sized collaborative research projects funded in fp6 and fp7  they are composed of a minimum of three partners coming from three different countries from associated states but can join several tens of partners  the typical duration of such projects is three to five years but there is not a defined upper limit  the budget granted by the commission can reach several tens of million euros  paid as a fraction of the actual costs spent by the participants  12 
ips specifically aim at fostering european competitiveness in basic research and applied science with a focus on  addressing major needs in society  defined by the priority themes of the framework programme  like streps  see below   ips ask for a strong participation of small or medium-sized enterprises  smes  to ascertain the translation of research results into commercially viable products or services  13 
network of excellence  noe 
medium-sized research projects co-funded by the european commission in fp6 and fp7  these projects are  designed to strengthen scientific and technological excellence on a particular research topic through the durable integration of the research capacities of the participants   14 
noe projects require the minimum participation of three different eu member nations  however  projects are usually expected to involve at least six countries  15  projects are provided grants for a maximum of seven years  the budget granted by the commission is 16million per year depending upon the number of researchers involved  15 
an noe project should not strictly be considered as a research project  since its aim is not to conduct research  but rather to contribute to the clarification of the concepts in the covered field  citation needed 
specific targeted research projects  strep 
medium-sized research projects funded by the european commission in the fp6 and fp7 funding programs  strep projects are composed by a minimum of three partners coming from three different countries from associated states  the typical duration of such projects is two to three years  in fp6  they generally involved between six and 15 partners  the budget granted by the commission is in average around 2 million  16 
horizon 2020 edit 
horizon 2020 is the eighth framework programme funding research  technological development  and innovation  the programme s name has been modified to  framework programme for research and innovation   the framework programme is implemented by the european commission  the executive body of the european union  either by various internal directorate general  dgs   such as the directorate general for research and innovation  dg rtd  or the directorate general for communications networks  content and technology  or by executive agencies such as the research executive agency  rea   the executive agency for smes  easme   or the erc executive agency  ercea   the framework programme s objective is to complete the european research area  era  by coordinating national research policies and pooling research funding in some areas to avoid duplication  horizon 2020 itself is seen as a policy instrument to implement other high-level policy initiatives of the european union  such as europe 2020 and innovation union  the programme runs from 201420 and provides an estimated 80 billion of funding  17  18  an increase of 23 per cent on the previous phase  19 
horizon 2020 provides grants to research and innovation projects through open and competitive calls for proposals  legal entities from any country are eligible to submit project proposals to these calls  participation from outside the european union is explicitly encouraged  20  participants from european union member states and countries associated to horizon 2020 are automatically funded  associated countries have signed an association agreement for the purposes of this framework programme  to date  14 countries are associated to horizon 2020  21  switzerland is considered as  partly associated  due to the 2014 referendums held by switzerland  which free movement of workers between switzerland and the eu  swiss organisations continue to be active participants in horizon 2020  however  their participation is sometimes covered by national funding  israel is an  associated country  to horizon 2020  a central point of negotiation was funding to projects beyond the green line   22  israel published its views in an appendix to the official documents  horizon 2020 supports open access to research results  23  in order to create greater efficiency  improve transparency and accelerate innovation  24 
horizon 2020 is also implementing the european environmental research and innovation policy  which is aimed at defining and turning into reality a transformative agenda for greening the economy and the society as a whole so as to achieve a truly sustainable development 
structure edit 
the programme consists of three main research areas that are called  pillars  
the first pillar   excellent science   focuses on basic science  it has a budget of 24 billion euro  the european research council  erc  delivers 13 billion euro to researchers and teams of researchers based on scientific excellence of the applications  this pillar funds future and emerging technologies  fet  2.7 billion  and researcher mobility  marie sklodowska-curie action  msca   6.1 billion  and large european research infrastructures  2.5 billion  
msca supports the career development and training of researchers at all stages of their careers  it is the main eu programme for doctoral training funding 25,000 phds during seven years  it co-funds national phd programmes  other msca funding targets research networks  fellowships for individual researchers  research staff exchanges and arrange  european researchers  night -event annually on the last friday of september 
the second pillar is  industrial leadership   with a budget of 14 billion euro  it is managed by dg enterprise and based on europe 2020 and innovation union strategies  the pillar consists of six sub-programmes within  leadership in enabling and industrial technologies  
information and communication technologies
nanotechnologies
advanced materials
advanced manufacturing and processing
biotechnology
space
these technologies all have european technology platforms  etp  fora for research communities to meet  with their respective strategic research agendas  sra   some technologies have long term funding instruments  such as joint technology initiatives  jti   some technologies are labelled key enabling technologies  ket  
this pillar contains special efforts to sme funding and gives also risk financing  2.8 billion euro  e g  through loans of the european investment bank 
the third pillar funds potential solutions to social and economic problems   societal challenges   sc   in the following seven sub-programmes 
health  7.5 billion 
food  water  forestry  bioeconomy  3.8 billion 
energy  5.9 billion 
transport  6.3 billion 
climate action  environment  resource efficiency  and raw materials  3.1 billion  25 
european society  1.3 billion 
security  1.7 billion 
this pillar also funds themes names as  science with and for society   0.5 billion  and  spreading excellence and widening participation   0.8 billion  
the structure follows the previous framework programme  fp7  200713  to the level of the sub-programmes under the pillars  in the industrial pillar the goal is to find ways to modernize european industries that have suffered from a fragmented european market  in societal challenges the goal is implementation of solutions  less on technology development 
illustrative projects edit 
openaire edit 
a network of open access repositories  archives and journals that support open access policies  the openaire consortium is a horizon 2020  fp8  project  aimed to support the implementation of the ec and erc open access policies 
 
its successor openaireplus is aimed at linking the aggregated research publications to the accompanying research and project information  datasets and author information 
open access to scientific peer reviewed publications has evolved from a pilot project with limited scope in fp7 to an underlying principle in the horizon 2020 funding scheme  obligatory for all h2020 funded projects 
the goal is to make as much european funded research output as possible available to all  via the openaire portal 
   openaire eu faq 26 
the zenodo research data repository is a product of openaire  the openaire portal is at https   www openaire eu
criticism of the programmes edit 
the programmes have been criticized on various grounds  such as actually diminishing europe s industrial competitiveness 27  and failing to deliver fundamental excellence and global economic competitiveness  28  in 2010  the austrian research promotion agency launched a petition calling for a simplification of administrative procedures  which attracted over 13,000 signatories  29  the numerous other criticisms of the petitioners were later distilled into a green paper  30  in horizon 2020 there are significant simplifications  e g  fewer funding rates  increasing the funding rates of the large companies   less reporting  less auditing  shorter time from proposal to project kick-off 
references edit 
   istag website   cordis lu  20 october 2011  retrieved 29 november 2011 
  artis  m  j  and f  nixson  eds   the economics of the european union  policy and analysis   4th ed    oxford university press 2007
  oj c208  04/08/1983
  oj l302  24/10/1987  87/516 euratom  eec
  oj l117  08/05/1990  90/221 euratom  eec
  oj l126  18/05/1994  no 1110/94 ec
  oj l26  01/02/1999  no 182/1999 ec
  oj l232  29/08/2002  no 1513/2002 ec
   how is fp 7 structured  from fp7 in brief   european commission  retrieved 31 july 2011 
  cordis   the eu framework programme for research and innovation   retrieved 19 july 2012 
  grove  jack  28 july 2011    grove  jack   triple miracle  sees huge rise in eu funds for frontier research   times higher education  28 july 2011   timeshighereducation co uk  retrieved 29 november 2011 
  cordis reference page  1 
   provisions for implementing integrated projects   pdf   retrieved 29 november 2011 
   what is fp6  instruments  network of excellence   european commission  retrieved 22 june 2009 
  a b  provisions for implementing networks of excellence   cordis europa eu  retrieved 25 june 2009
   guide for applicants  collaborative projects - small and medium-scale focused research projects - strep    european commission  retrieved 2 november 2012 
  grove  jack  2011     triple miracle  sees huge rise in eu funds for frontier research   times higher education  retrieved 16 march 2014 
  amos  jonathan   horizon 2020  uk launch for eu s 67bn research budget   bbc  retrieved 16 march 2014 
  rabesandratana  tania   e u  leaders agree on science budget   scienceinsider  retrieved 19 march 2014 
  http   ec europa eu research participants data ref h2020 grants manual hi 3cpart h2020-hi-3cpart en pdf
  http   ec europa eu research participants data ref h2020 grants manual hi 3cpart h2020-hi-list-ac en pdf
  elis  niv  2014    israel joins 77 billion euro horizon 2020 r d program   the jerusalem post  retrieved 16 march 2014 
   fact sheet  open access in horizon 2020   pdf   european commission  9 december 2013  retrieved 19 march 2014 
   guidelines on open access to scientific publications and research data in horizon 2020   pdf   european commission  retrieved 19 march 2014 
  see the research and innovation sc5 projects 2014   2015 one-stage catalogue https   circabc europa eu sd a 8cdd0cdc-bf67-4393-b45a-68d36b9408b9 research 20and 20innovation 20sc5 20projects 202014 20  202015 20one-stage
  https   www openaire eu support faq ifaqcat-22
  financial control and fraud in the community  house of lords select committee on the european communities  12th report  london  hmso  1994  
  h  matthews  the 7th eu research framework programme  nanotechnol  perceptions 1  2005  99105 
   cerexhe receives petition for the simplification of administrative procedures for researchers   retrieved 16 january 2014 
   green paper  from challenges to opportunities  towards a common strategic framework for eu research and innovation funding    pdf   austrian research promotion agency  ffg   vienna  may 2011 
external links edit 
eu research   innovation web site
community research and development information service  cordis 
search engine of topics and projects
statistics for fp7  fr 
horizon 2020 - participant portal
saved in parser cache with key enwiki pcache idhash 3852887-0   0  en     and timestamp 20161026104726 and revision id 746273513
retrieved from  https   en wikipedia org w index php title framework programmes for research and technological development oldid 746273513 
categories  european commission projectseuropean union and science and technologyframework programmeshidden categories  use dmy dates from november 2012all articles with unsourced statementsarticles with unsourced statements from june 2009