gasified
from wikipedia  the free encyclopedia
 redirected from gasified 
jump to 					navigation  					search
this article is about the process  for the water carbonator  see gasogene  for the automobile device  see wood gas generator 
part of a series about
sustainable energy
energy conservation
cogeneration
efficient energy use
green building
heat pump
low-carbon power
microgeneration
passive solar building design
renewable energy
anaerobic digestion
geothermal
hydroelectricity
solar
tidal
wind
sustainable transport
carbon-neutral fuel
electric vehicle
fossil fuel phase-out
green vehicle
plug-in hybrid
sustainable development portal
renewable energy portal
environment portal
v
t
e
gasification is a process that converts organic or fossil fuel based carbonaceous materials into carbon monoxide  hydrogen and carbon dioxide  this is achieved by reacting the material at high temperatures   700c   without combustion  with a controlled amount of oxygen and or steam  the resulting gas mixture is called syngas  from synthesis gas or synthetic gas  or producer gas and is itself a fuel  the power derived from gasification and combustion of the resultant gas is considered to be a source of renewable energy if the gasified compounds were obtained from biomass  1  2  3  4 
the advantage of gasification is that using the syngas is potentially more efficient than direct combustion of the original fuel because it can be combusted at higher temperatures or even in fuel cells  so that the thermodynamic upper limit to the efficiency defined by carnot s rule is higher or  in case of fuel cells  not applicable  syngas may be burned directly in gas engines  used to produce methanol and hydrogen  or converted via the fischertropsch process into synthetic fuel  gasification can also begin with material which would otherwise have been disposed of such as biodegradable waste  in addition  the high-temperature process refines out corrosive ash elements such as chloride and potassium  allowing clean gas production from otherwise problematic fuels  gasification of fossil fuels is currently widely used on industrial scales to generate electricity  5 
contents
1 history
2 chemical reactions
3 gasification processes
3.1 counter-current fixed bed   up draft   gasifier
3.2 co-current fixed bed   down draft   gasifier
3.3 fluidized bed reactor
3.4 entrained flow gasifier
3.5 plasma gasifier
4 feedstock
4.1 waste disposal
5 current applications
5.1 heat
5.2 electricity
5.3 combined heat and power
5.4 transport fuel
5.5 renewable energy and fuels
6 see also
7 references
8 external links
history edit 
adler diplomat 3 with gas generator  1941 
the process of producing energy using the gasification method has been in use for more than 180 years  in the early time coal and peat were used to power these plants  initially developed to produce town gas for lighting and cooking in the 1800s  this was replaced by electricity and natural gas  it was also used in blast furnaces but the bigger role was played in the production of synthetic chemicals where it has been in use since the 1920s 
during both world wars  especially the world war ii  the need for fuel produced by gasification reemerged due to the shortage of petroleum  6  wood gas generators  called gasogene or gazogne  were used to power motor vehicles in europe  by 1945 there were trucks  buses and agricultural machines that were powered by gasification  it is estimated that there were close to 9,000,000 vehicles running on producer gas all over the world 
chemical reactions edit 
in a gasifier  the carbonaceous material undergoes several different processes 
pyrolysis of carbonaceous fuels
gasification of char
the dehydration or drying process occurs at around 100c  typically the resulting steam is mixed into the gas flow and may be involved with subsequent chemical reactions  notably the water-gas reaction if the temperature is sufficiently high  see step  5  
the pyrolysis  or devolatilization  process occurs at around 200-300c  volatiles are released and char is produced  resulting in up to 70  weight loss for coal  the process is dependent on the properties of the carbonaceous material and determines the structure and composition of the char  which will then undergo gasification reactions 
the combustion process occurs as the volatile products and some of the char react with oxygen to primarily form carbon dioxide and small amounts of carbon monoxide  which provides heat for the subsequent gasification reactions  letting c represent a carbon-containing organic compound  the basic reaction here is
c
 
o
2
 
c
o
2
  displaystyle   rm  c     rm  o    2  rightarrow   rm  co    2  
the gasification process occurs as the char reacts with steam to produce carbon monoxide and hydrogen  via the reaction
c
 
h
2
o
 
h
2
 
c
o
  displaystyle   rm  c     rm  h    2   rm  o   rightarrow   rm  h    2    rm  co   
in addition  the reversible gas phase water-gas shift reaction reaches equilibrium very fast at the temperatures in a gasifier  this balances the concentrations of carbon monoxide  steam  carbon dioxide and hydrogen 
c
o
 
h
2
o
 
c
o
2
 
h
2
  displaystyle   rm  co     rm  h    2   rm  o   leftrightarrow   rm  co    2    rm  h    2  
in essence  a limited amount of oxygen or air is introduced into the reactor to allow some of the organic material to be  burned  to produce carbon dioxide and energy  which drives a second reaction that converts further organic material to hydrogen and additional carbon dioxide  further reactions occur when the formed carbon monoxide and residual water from the organic material react to form methane and excess carbon dioxide  
4
c
o
 
2
h
2
o
 
c
h
4
 
3
c
o
2
  displaystyle 4  rm  co   2  rm  h    2   rm  o   rightarrow   rm  ch    4  3  rm  co    2  
   this third reaction occurs more abundantly in reactors that increase the residence time of the reactive gases and organic materials  as well as heat and pressure  catalysts are used in more sophisticated reactors to improve reaction rates  thus moving the system closer to the reaction equilibrium for a fixed residence time 
gasification processes edit 
main gasifier types
several types of gasifiers are currently available for commercial use  counter-current fixed bed  co-current fixed bed  fluidized bed  entrained flow  plasma  and free radical  1  7  8  9 
counter-current fixed bed   up draft   gasifier edit 
a fixed bed of carbonaceous fuel  e g  coal or biomass  through which the  gasification agent   steam  oxygen and or air  flows in counter-current configuration  10  the ash is either removed in the dry condition or as a slag  the slagging gasifiers have a lower ratio of steam to carbon  11  achieving temperatures higher than the ash fusion temperature  the nature of the gasifier means that the fuel must have high mechanical strength and must ideally be non-caking so that it will form a permeable bed  although recent developments have reduced these restrictions to some extent  citation needed  the throughput for this type of gasifier is relatively low  thermal efficiency is high as the temperatures in the gas exit are relatively low  however  this means that tar and methane production is significant at typical operation temperatures  so product gas must be extensively cleaned before use  the tar can be recycled to the reactor 
in the gasification of fine  undensified biomass such as rice hulls  it is necessary to blow air into the reactor by means of a fan  this creates very high gasification temperature  as high as 1000 c  above the gasification zone  a bed of fine and hot char is formed  and as the gas is blow forced through this bed  most complex hydrocarbons are broken down into simple components of hydrogen and carbon monoxide  citation needed 
co-current fixed bed   down draft   gasifier edit 
similar to the counter-current type  but the gasification agent gas flows in co-current configuration with the fuel  downwards  hence the name  down draft gasifier    heat needs to be added to the upper part of the bed  either by combusting small amounts of the fuel or from external heat sources  the produced gas leaves the gasifier at a high temperature  and most of this heat is often transferred to the gasification agent added in the top of the bed  resulting in an energy efficiency on level with the counter-current type  since all tars must pass through a hot bed of char in this configuration  tar levels are much lower than the counter-current type 
fluidized bed reactor edit 
the fuel is fluidized in oxygen and steam or air  the ash is removed dry or as heavy agglomerates that defluidize  the temperatures are relatively low in dry ash gasifiers  so the fuel must be highly reactive  low-grade coals are particularly suitable  the agglomerating gasifiers have slightly higher temperatures  and are suitable for higher rank coals  fuel throughput is higher than for the fixed bed  but not as high as for the entrained flow gasifier  the conversion efficiency can be rather low due to elutriation of carbonaceous material  recycle or subsequent combustion of solids can be used to increase conversion  fluidized bed gasifiers are most useful for fuels that form highly corrosive ash that would damage the walls of slagging gasifiers  biomass fuels generally contain high levels of corrosive ash 
entrained flow gasifier edit 
a dry pulverized solid  an atomized liquid fuel or a fuel slurry is gasified with oxygen  much less frequent  air  in co-current flow  the gasification reactions take place in a dense cloud of very fine particles  most coals are suitable for this type of gasifier because of the high operating temperatures and because the coal particles are well separated from one another 
the high temperatures and pressures also mean that a higher throughput can be achieved  however thermal efficiency is somewhat lower as the gas must be cooled before it can be cleaned with existing technology  the high temperatures also mean that tar and methane are not present in the product gas  however the oxygen requirement is higher than for the other types of gasifiers  all entrained flow gasifiers remove the major part of the ash as a slag as the operating temperature is well above the ash fusion temperature 
a smaller fraction of the ash is produced either as a very fine dry fly ash or as a black colored fly ash slurry  some fuels  in particular certain types of biomasses  can form slag that is corrosive for ceramic inner walls that serve to protect the gasifier outer wall  however some entrained flow type of gasifiers do not possess a ceramic inner wall but have an inner water or steam cooled wall covered with partially solidified slag  these types of gasifiers do not suffer from corrosive slags 
some fuels have ashes with very high ash fusion temperatures  in this case mostly limestone is mixed with the fuel prior to gasification  addition of a little limestone will usually suffice for the lowering the fusion temperatures  the fuel particles must be much smaller than for other types of gasifiers  this means the fuel must be pulverized  which requires somewhat more energy than for the other types of gasifiers  by far the most energy consumption related to entrained flow gasification is not the milling of the fuel but the production of oxygen used for the gasification 
plasma gasifier edit 
in a plasma gasifier a high-voltage current is fed to a torch  creating a high-temperature arc  the inorganic residue is retrieved as a glass-like substance 
feedstock edit 
there are a large number of different feedstock types for use in a gasifier  each with different characteristics  including size  shape  bulk density  moisture content  energy content  chemical composition  ash fusion characteristics  and homogeneity of all these properties  coal and petroleum coke are used as primary feedstocks for many large gasification plants worldwide  additionally  a variety of biomass and waste-derived feedstocks can be gasified  with wood pellets and chips  waste wood  plastics and aluminium  municipal solid waste  msw   refuse-derived fuel  rdf   agricultural and industrial wastes  sewage sludge  switch grass  discarded seed corn  corn stover and other crop residues all being used  1 
chemrec has developed a process for gasification of black liquor  12 
waste disposal edit 
htcw reactor  one of several proposed waste gasification processes  according to the sales and sales management consultants kbi group a pilot plant in arnstadt implementing this process has completed initial tests  13 
waste gasification has several advantages over incineration 
the necessary extensive flue gas cleaning may be performed on the syngas instead of the much larger volume of flue gas after combustion 
electric power may be generated in engines and gas turbines  which are much cheaper and more efficient than the steam cycle used in incineration  even fuel cells may potentially be used  but these have rather severe requirements regarding the purity of the gas 
chemical processing  gas to liquids  of the syngas may produce other synthetic fuels instead of electricity 
some gasification processes treat ash containing heavy metals at very high temperatures so that it is released in a glassy and chemically stable form 
a major challenge for waste gasification technologies is to reach an acceptable  positive  gross electric efficiency  the high efficiency of converting syngas to electric power is counteracted by significant power consumption in the waste preprocessing  the consumption of large amounts of pure oxygen  which is often used as gasification agent   and gas cleaning  another challenge becoming apparent when implementing the processes in real life is to obtain long service intervals in the plants  so that it is not necessary to close down the plant every few months for cleaning the reactor 
environmental advocates have called gasification  incineration in disguise  and argue that the technology is still dangerous to air quality and public health   since 2003 numerous proposals for waste treatment facilities hoping to use    gasification technologies failed to receive final approval to operate when the claims of project proponents did not withstand public and governmental scrutiny of key claims   according to the global alliance for incinerator alternatives  14  one facility which operated from 2009-2011 in ottawa had 29  emissions incidents  and 13  spills  over those three years  it was also only able to operate roughly 25  of the time  15 
several waste gasification processes have been proposed  but few have yet been built and tested  and only a handful have been implemented as plants processing real waste  and most of the time in combination with fossil fuels  16 
one plant  in chiba  japan using the thermoselect process 17   has been processing industrial waste since year 2000  but has not yet documented positive net energy production from the process 
in the united states  gasification of waste is expanding across the country  ze-gen is operating a waste gasification demonstration facility in new bedford  massachusetts  the facility was designed to demonstrate gasification of specific non-msw waste streams using liquid metal gasification  18  this facility came after widespread public opposition shelved plans for a similar plant in attleboro  massachusetts  19  in addition  construction of a biomass gasification plant was approved in dekalb county  georgia on june 14  2011 
also in the usa  plasma is being used to gasify municipal solid waste  hazardous waste and biomedical waste at the hurlburt field florida special operations command air force base  pyrogenesis canada inc  is the technology provider  innerpoint energy in cedar hill  mo has a gasification system going  20  21 
current applications edit 
syngas can be used for heat production and for generation of mechanical and electrical power  like other gaseous fuels  producer gas gives greater control over power levels when compared to solid fuels  leading to more efficient and cleaner operation 
syngas can also be used for further processing to liquid fuels or chemicals 
heat edit 
gasifiers offer a flexible option for thermal applications  as they can be retrofitted into existing gas fueled devices such as ovens  furnaces  boilers  etc   where syngas may replace fossil fuels  heating values of syngas are generally around 4-10 mj m3 
electricity edit 
currently industrial-scale gasification is primarily used to produce electricity from fossil fuels such as coal  where the syngas is burned in a gas turbine  gasification is also used industrially in the production of electricity  ammonia and liquid fuels  oil  using integrated gasification combined cycles  igcc   with the possibility of producing methane and hydrogen for fuel cells  igcc is also a more efficient method of co2 capture as compared to conventional technologies  igcc demonstration plants have been operating since the early 1970s and some of the plants constructed in the 1990s are now entering commercial service 
combined heat and power edit 
in small business and building applications  where the wood source is sustainable  250-1000 kwe and new zero carbon biomass gasification plants have been installed in europe that produce tar free syngas from wood and burn it in reciprocating engines connected to a generator with heat recovery  this type of plant is often referred to as a wood biomass chp unit but is a plant with seven different processes  biomass processing  fuel delivery  gasification  gas cleaning  waste disposal  electricity generation and heat recovery  22 
transport fuel edit 
diesel engines can be operated on dual fuel mode using producer gas  diesel substitution of over 80  at high loads and 70-80  under normal load variations can easily be achieved  23  spark ignition engines and solid oxide fuel cells can operate on 100  gasification gas  24  25  26  mechanical energy from the engines may be used for e g  driving water pumps for irrigation or for coupling with an alternator for electrical power generation 
while small scale gasifiers have existed for well over 100 years  there have been few sources to obtain a ready to use machine  small scale devices are typically diy projects  however  currently in the united states  several companies offer gasifiers to operate small engines 
renewable energy and fuels edit 
gasification plant gssing  austria  2006 
in principle  gasification can proceed from just about any organic material  including biomass and plastic waste  the resulting syngas can be combusted  alternatively  if the syngas is clean enough  it may be used for power production in gas engines  gas turbines or even fuel cells  or converted efficiently to dimethyl ether  dme  by methanol dehydration  methane via the sabatier reaction  or diesel-like synthetic fuel via the fischertropsch process  in many gasification processes most of the inorganic components of the input material  such as metals and minerals  are retained in the ash  in some gasification processes  slagging gasification  this ash has the form of a glassy solid with low leaching properties  but the net power production in slagging gasification is low  sometimes negative  and costs are higher 
regardless of the final fuel form  gasification itself and subsequent processing neither directly emits nor traps greenhouse gases such as carbon dioxide  power consumption in the gasification and syngas conversion processes may be significant though  and may indirectly cause co2 emissions  in slagging and plasma gasification  the electricity consumption may even exceed any power production from the syngas 
combustion of syngas or derived fuels emits exactly the same amount of carbon dioxide as would have been emitted from direct combustion of the initial fuel  biomass gasification and combustion could play a significant role in a renewable energy economy  because biomass production removes the same amount of co2 from the atmosphere as is emitted from gasification and combustion  while other biofuel technologies such as biogas and biodiesel are carbon neutral  gasification in principle may run on a wider variety of input materials and can be used to produce a wider variety of output fuels 
there are at present a few industrial scale biomass gasification plants  since 2008 in svenljunga  sweden  a biomass gasification plant generates up to 14 mwth  supplying industries and citizens of svenljunga with process steam and district heating  respectively  the gasifier uses biomass fuels such as cca or creosote impregnated waste wood and other kinds of recycled wood to produces syngas that is combusted on site  27  28  in 2011 a similar gasifier  using the same kinds of fuels  is being installed at munkfors energy s chp plant  the chp plant will generate 2 mwe  electricity  and 8 mwth  district heating   29  30 
examples of demonstration projects include 
the 32 mw dual fluidized bed gasification of the gobigas project in gothenburg  sweden  producing around 20 mw of substitute natural gas from forest residues and feeding into the natural gas grid since december 2014  31 
those of the renewable energy network austria  32  including a plant using dual fluidized bed gasification that has supplied the town of gssing with 2mw of electricity  produced utilising ge jenbacher reciprocating gas engines 33  and 4mw of heat  34  generated from wood chips  since 2003 
chemrec s pilot plant in pite that has produced 3mw of clean syngas since 2006  generated from entrained flow gasification of black liquor  12 
the us air force transportable plasma waste to energy system  tpwes  facility at hurlburt field  florida  20 
see also edit 
energy portal
renewable energy portal
sustainable development portal
coal gasification
fluidized bed combustion
history of manufactured gas
isle of wight gasification facility
list of solid waste treatment technologies
plasma arc waste disposal
renewable natural gas
water gas
references edit 
  a b c national non-food crops centre   review of technologies for gasification of biomass and wastes  nnfcc 09-008   retrieved on 2011-06-24
  the clean and renewable energy source  www biomass uk com  accessed 16.05.11
  thermal gasification of biomass  international energy agency task 33  www gastechnology org  accessed 16.05.11
  clean renewable fuel from the plasma gasification of waste  www waste-management-world com  accessed 16.05.2011
  chris higman and maarten van der burgt  gasification  second edition  elsevier  2008  
  gas generator project history of the gasogene technology
  beychok  m r   process and environmental technology for producing sng and liquid fuels  u s  epa report epa-660/2-75-011  may 1975
  beychok  m r   coal gasification for clean energy  energy pipelines and systems  march 1974
  beychok  m r   coal gasification and the phenosolvan process  american chemical society 168th national meeting  atlantic city  september 1974
  thanapal ss  annamalai k  sweeten j  gordillo g   2011   fixed bed gasification of dairy biomass with enriched air mixture  appl energy  doi 10.1016 j apenergy 2011.11.072
  kamka  frank  jochmann  andreas  june 2005   development status of bgl-gasification  pdf   international freiberg conference on igcc   xtl technologies  speaker lutz picard  retrieved 2011-03-19 
  a b chemrec web site
  htcw commercial web page
  gaia report
  plasco energy group demonstration project final report
  gasification case studies by the environment agency of england and wales
  thermoselect website  a waste gasification plant supplier
   teaching the government to love garbage   greentech  2009-12-14  retrieved 2010-01-07 
   ze-gen withdraws plans for attleboro gasification plant   the sun chronicle 
  a b  afsoc makes  green  history while investing in future   us air force special operations command  retrieved 2011-04-28 
  tavares  jason r   rao  lakshminarayana  derboghossian  chawki  carabin  pierre  kaldas  ada  chevalier  philippe  holcroft  gillian  november 2011    large-scale plasma waste gasification   plasma science  ieee transactions on  images in plasma science  39  11   2908  doi 10.1109 tps 2011.2138723 
  wood gasification chp   cogeneration plants  02.09.09
  gasification appliances review  04.02.08
  electricity from wood through the combination of gasification and solid oxide fuel cells  ph d  thesis by florian nagel  swiss federal institute of technology zurich  2008
  characterization of biomass producer gas as fuel for stationary gas engines in combined heat and power production  ph d  thesis by jesper ahrenfeldt  technical university of denmark march 2007
  high temperature electrolyte supported ni-gdc ysz lsm sofc operation on two-stage viking gasifier product gas  ph  hofmann et al  in journal of power sources 173  2007  357366
  gasification allows less emissions  less dust and fuel flexibility - news at elmia recycling to energy 2010  03.03.11
  sfc - soot free combustion  large scale biomass gasification  03.03.11
  biofuel gasification in unique chp plant  04.04.11
  munkfors energy invests in new combined heat and power plant  03.03.11
   gteborg energi s biogas plant gobigas is now fully operational - gobigas   gobigas goteborgenergi se  retrieved 2015-11-09 
  renet - the path to energy autonomy
  gussing biomass power plant  www clarke-energy com  accessed 17.05.2011
  the ficfb-gasification system
external links edit 
wikimedia commons has media related to gasification 
look up gasification in wiktionary  the free dictionary 
 gasification technology  experts from cgpl  indian institute of science
 biomass gasiffication process 
 gasification technologies council 
 thermal gasification of biomass  international energy agency 
gasification technology
v
t
e
fuel gas
types
manufactured fuel gas
 history 
coal gas
coal gasification
underground coal gasification
biogas
blast furnace gas
blau gas
gasification
landfill gas
mond gas
pintsch gas
producer gas
regasification
syngas
water gas
wood gas
natural gas
apg
cbm
cng
hcng
lng
ngc
sng
bio-sng
lpg
autogas
butane
propane
infrastructure
compressor station
gas carrier
gas holder
gas meter
gasworks
natural-gas processing
natural gas storage
odorizer
pipeline transport
uses
bunsen burner
gas burner
gas engine
gas heater
gas lighting
gas mantle
gas stove
gas turbine
pilot light
saved in parser cache with key enwiki pcache idhash 262256-0   0  en 4   math 5 and timestamp 20161102142924 and revision id 727935395
retrieved from  https   en wikipedia org w index php title gasification oldid 727935395 
categories  energy conversionpower station technologythermal treatmentwaste treatment technologyfuel gasgas technologiessynthetic fuel technologiessustainable technologiespyrolysisindustrial gaseshidden categories  all articles with unsourced statementsarticles with unsourced statements from june 2014articles with unsourced statements from july 2011