gasohol
from wikipedia  the free encyclopedia
 redirected from gasohol 
jump to 					navigation  					search
summary of the main ethanol blends used around the world
several common ethanol fuel mixtures are in use around the world  the use of pure hydrous or anhydrous ethanol in internal combustion engines  ices  is only possible if the engines are designed or modified for that purpose  and used only in automobiles  light-duty trucks and motorcycles  anhydrous ethanol can be blended with gasoline  petrol  for use in gasoline engines  but with high ethanol content only after minor engine modifications 
ethanol fuel mixtures have  e  numbers which describe the percentage of ethanol fuel in the mixture by volume  for example  e85 is 85  anhydrous ethanol and 15  gasoline  low-ethanol blends  from e5 to e25  are also known as gasohol  though internationally the most common use of the term refers to the e10 blend 
blends of e10 or less are used in more than 20 countries around the world  led by the united states  where ethanol represented 10  of the u s  gasoline fuel supply in 2011  1  blends from e20 to e25 have been used in brazil since the late 1970s  e85 is commonly used in the u s  and europe for flexible-fuel vehicles  hydrous ethanol or e100 is used in brazilian neat ethanol vehicles and flex-fuel light vehicles and hydrous e15 called he15 for modern petrol cars in the netherlands  2 
contents
1 e10 or less
1.1 availability
2 e15
3 he15
4 e20  e25
5 e70  e75
6 e85
7 ed95
8 e100
9 use limitations
9.1 modifications to engines
9.2 other disadvantages
10 see also
11 notes
12 references
13 external links
e10 or less edit 
e10  a fuel mixture of 10  anhydrous ethanol and 90  gasoline sometimes called gasohol  can be used in the internal combustion engines of most modern automobiles and light-duty vehicles without need for any modification on the engine or fuel system  e10 blends are typically rated as being 2 to 3 octane numbers higher than regular gasoline and are approved for use in all new u s  automobiles  and mandated in some areas for emissions and other reasons  3  the e10 blend and lower ethanol content mixtures have been used in several countries  and its use has been primarily driven by the several world energy shortages that have taken place since the 1973 oil crisis 
typical warning placed in the fuel filler of u s  vehicles regarding the capability of using up to e10 and warning against the use of blends between e20 and e85 
other common blends include e5 and e7  these concentrations are generally safe for recent engines that should run on pure gasoline  as of 2006  mandates for blending bioethanol into vehicle fuels had been enacted in at least 36 states provinces and 17 countries at the national level  with most mandates requiring a blend of 10 to 15  ethanol with gasoline  4 
one measure of alternative fuels in the u s  is the  gasoline-equivalent gallon   geg   in 2002  the u s  used as motor fuel  ethanol equal to 137,000 terajoules  tj   the energy equivalent of 1.13 billion u s  gallons  4.3 billion liters  of gasoline  this was less than 1  of the total fuel used that year  5 
e10 and other blends of ethanol are considered to be useful in decreasing u s  dependence on foreign oil  and can reduce carbon monoxide  co  emissions by 20 to 30  under the right conditions  6  although e10 does decrease emissions of co and greenhouse gases such as co2 by an estimated 2  over regular gasoline  it can cause increases in evaporative emissions and some pollutants depending on factors such as the age of the vehicle and weather conditions  7  according to the philippine department of energy  the use of not more than a 10  ethanol-gasoline mixture is not harmful to cars  fuel systems  8  generally  automobile gasoline containing alcohol  ethanol or methanol  is not allowed to be used in u s  certificated aircraft  9 
availability edit 
e10 was introduced nationwide in thailand in 2007  and replaced 91 octane pure gasoline in that country in 2013  10 
e10 logo required on delaware fuel dispensers
e10 is commonly available in the midwestern united states  it was also mandated for use in all standard automobile fuel in the state of florida by the end of 2010  11  due to the phasing out of mtbe as a gasoline additive and mainly due to the mandates established in the energy policy act of 2005 and the energy independence and security act of 2007  ethanol blends have increased throughout the united states  and by 2009  the ethanol market share in the u s  gasoline supply reached almost 8  by volume  12  13 
the tesco chain of supermarkets in the uk have started selling an e5 brand of gasoline marketed as 99 ron super-unleaded  citation needed  its selling price is lower than the other two forms of high-octane unleaded on the market  shell s v-power  99 ron  and bp s ultimate  97 ron  
many petrol stations throughout australia now also sell e10  typically at a few cents cheaper per litre than regular unleaded  it is more commonly found throughout the state of queensland due to its large sugarcane farming regions  the use of e10 is also subsidised by the queensland government  citation needed  many petrol stations no longer offer a  regular 91  petrol option  instead only offering regular e10  91   premium  95  and premium  98   although regular unleaded remains commonly available in victoria 
in sweden  all 95-octane gasoline is e5  while the status of 98-octane fuel is currently unclear  citation needed  the product data sheets of the major fuel chains do not clearly state ethanol content of their 98-octane gasoline  in the early-mid-1990s  some fuel chains sold e10 
from january 2011  all 95-octane fuel in finland is e10  and 98e5 octane fuel is also available 
mandatory blending of ethanol was approved in mozambique  but the percentage in the blend has not been specified  14 
south africa approved a biofuel strategy in 2007  and mandated an 8  blend of ethanol by 2013  14 
a 2007 uruguayan law mandates a minimum of 5  of ethanol blended with gasoline starting in january 2015  15  the monopolic  state-owned fuel producer ancap started blending premium gasoline with 10  of bioethanol in december 2009  which will be available in all the country by early january 2010  16  the other two gasolines will follow later in 2010 
the dominican republic has a mandate for blending 15  of ethanol by 2015  4 
chile is considering the introduction of e5  and panama  bolivia and venezuela of e10  17 
low ethanol blends used around the world  e5 to e25 
country
ethanol
blend
legal use
country
ethanol
blend
legal use
country
ethanol
blend
legal use
state
ethanol
blend
state
ethanol
blend
countries with mandatory blends or available for optional use
european union
united states
 states where mandatory only  n 1 
argentina 20 
e5
mandated n 2 
malawi 14 
e10
mandated n 3 
austria 21 
e10
optional
florida
e10
minnesota
e10
australia 22 
e10
optional
mexico 17 
e6
mandated n 4 
denmark 21 
e5
optional
hawaii
e10
missouri
e10
brazil 24 
e18-e27,5
mandated
new zealand 25 
e10
optional
finland 26 
e5 e10
mandated
iowa
e10
montana
e10
canada 27 
e5
mandated n 5 
pakistan 28 
e10
optional
france 29  30 
e5 e10
optional
kansas
e10
oregon
e10 n 6 
china 32 
e10
nine provinces
paraguay 33 
e18/24
mandated
germany 34 
e5 e10
optional n 7 
louisiana
e10
washington
e10
colombia 35 
e10
mandated n 8 
peru 37 
e8
mandated n 9 
ireland 39 
e4
mandated
california  40 
e10
costa rica 41  42 
e7
mandated n 10 
philippines 45 
e10
mandated
netherlands
e5 e10 he15
optional
india 46 
e5
mandated
thailand 47 
e10 e20
mandated
romania 48 
e4
mandated
jamaica 49 
e10
mandated n 11 
sweden 21 
e5
mandated
see the country notes at the end of the article
a 2011 study conducted by vtt technical research centre of finland found practically no difference in fuel consumption in normal driving conditions between commercial gasoline grades 95e10 and 98e5 sold in finland  despite the public perception that fuel consumption is significantly higher with 95e10  vtt performed the comparison test under controlled laboratory conditions and their measurements showed the cars tested used an average of 10.30 liters  2.27impgal  2.72u s gal  of 95e10 per 100km  62mi   as opposed to 10.23 liters  2.25impgal  2.70u s gal  of 98e5 per 100km  62mi   the difference was 0.07 in favor of 98e5 on average  meaning that using 95e10 gasoline  which has a higher ethanol content  increases consumption by 0.7   when the measurements are normalized  the difference becomes 1.0   a result that is highly consistent with an estimation of calorific values based on approximate fuel composition  which came out at 1.1  in favour of e5  50 
e15 edit 
typical manufacturer s statement in the car owner s manual regarding the vehicle s capability of using up to e10 
e15 contains 15  ethanol and 85  gasoline  this is generally the highest ratio of ethanol to gasoline that is possible to use in vehicles recommended by some auto manufacturers to run on e10 in the us  51  52  this is due to ethanol s hydrophilia and solvent power 
as a result of the energy independence and security act of 2007  which mandates an increase in renewable fuels for the transport sector  the u s  department of energy began assessments for the feasibility of using intermediate ethanol blends in the existing vehicle fleet as a way to allow higher consumption of ethanol fuel  53  the national renewable energy laboratory  nrel  conducted tests to evaluate the potential impacts of intermediate ethanol blends on legacy vehicles and other engines  53  54  in a preliminary report released in october 2008  the nrel presented the results of the first evaluations of the effects of e10  e15 and e20 gasoline blends on tailpipe and evaporative emissions  catalyst and engine durability  vehicle driveability  engine operability  and vehicle and engine materials  53  54  this preliminary report found none of the vehicles displayed a malfunction indicator light as a result of the ethanol blend used  no fuel filter plugging symptoms were observed  no cold start problems were observed at 24c  75f  and 10c  50f  laboratory conditions  and as expected  computer technology available in newer model vehicles adapts to the higher octane causing lower emissions with greater horsepower and in some cases greater fuel economy  53 
in march 2009  a lobbying group from the ethanol industry  growth energy  formally requested the u s  environmental protection agency  epa  to allow the ethanol content in gasoline to be increased to 15  from 10   organizations doing such studies included the energy department  the state of minnesota  the renewable fuels association  the rochester institute of technology  the minnesota center for automotive research  and stockholm university in sweden  55 
epa s e15 label required to be displayed in all e15 fuel dispensers in the u s 
in october 2010  the epa granted a waiver to allow up to 15  of ethanol blended with gasoline to be sold only for cars and light pickup trucks with a model year of 2007 or later  representing about 15  of vehicles on u s  roads  56  57  58  in january 2011  the waiver was expanded to authorize use of e15 to include model year 2001 through 2006 passenger vehicles  the epa also decided not to grant any waiver for e15 use in any motorcycles  heavy-duty vehicles  or nonroad engines because current testing data do not support such a waiver  according to the renewable fuels association  the e15 waivers now cover 62  of vehicles on the road in the us  and the ethanol group estimates if all 2001 and newer cars and pickups were to use e15  the theoretical blend wall for ethanol use would be approximately 17.5 billion gallons  66.2 billion liters  per year  the epa was still studying if older cars can withstand a 15  ethanol blend  59  60 
the epa waiver authorizes sale of e15 only from sep 15 to may 31 out of a black hose and a yellow hose to flex fuel vehicles only from june 1 to sep 14  retailers have shunned building infrastructure due to the costly regulatory requirements which have created a practical barrier to the commercialization of the higher blend  most fuel stations do not have enough pumps to offer the new blend  few existing pumps are certified to dispense e15  and no dedicated tanks are readily available to store e15  also  some state and federal regulations would have to change before e15 can be legally sold  56  57  the national association of convenience stores  which represents most gasoline retailers  considers the potential for actual e15 demand is small   because the auto industry is not embracing the fuel and is not adjusting their warranties or recommendations for the fuel type   one possible solution to the infrastructure barriers is the introduction of blender pumps that allow consumers to turn a dial to select the level of ethanol  which would also allow owners of flexible-fuel cars to buy e85 fuel  60 
in june 2011 epa  in cooperation with the federal trade commission  issued its final ruling regarding the e15 warning label required to be displayed in all e15 fuel dispensers in the u s  to inform consumers about what vehicles can  and what vehicles and equipment cannot  use the e15 blend  both the alliance of automobile manufacturers and the national petrochemical and refiners association complained that relying solely on this warning label is not enough to protect consumers from misfueling  61  62  in july 2012  a fueling station in lawrence  kansas became the first in the u s  to sell the e15 blend  the fuel is sold through a blender pump that allows customers to choose between e10  e15  e30 or e85  with the latter blends sold only to flexible-fuel vehicles  63  as of june 2013 update   there are about 24 fueling stations selling e15 out of 180,000 stations across the u s  64 
blender fuel pump in east lansing  michigan selling e15 together with the standard gasoline  e10   and the higher blends e30 and e85 
in december 2010  several groups  including the alliance of automobile manufacturers  the american petroleum institute  the association of international automobile manufacturers  the national marine manufacturers association  the outdoor power equipment institute  and the grocery manufacturers association  filed suit against the epa in the united states court of appeals for the district of columbia circuit  the plaintiffs argued the epa does not have the authority to issue a partial waiver that covers some cars and not others  among other arguments  the groups argued that the higher ethanol blend is not only a problem for cars  but also for fuel pumps and underground tanks not designed for the e15 mixture  it was also argued that the rise in ethanol has contributed to the big jump in corn prices in recent years  65  66  in august 2012  the federal appeals court rejected the suit against the epa  the case was thrown out on a technical reason  as the court ruled the groups did not have legal standing to challenge epa s decision to issue the waiver for e15  66  67  in june 2013 the u s  supreme court declined to hear an appeal from industry groups opposed to the epa ruling about e15  and let the 2012 federal appeals court ruling stand  64 
2012 toyota camry hybrid fuel filler cap showing warning regarding the maximum ethanol blend allowed by the carmaker  up to e10 gasoline  the warning label indicates that ethanol blends between e15 to e85 shall not be used in this vehicle 
as of november 2012 update   sales of e15 are not authorized in california  and according to the california air resources board  carb   the blend is still awaiting approval  and in a public statement the agency said that  it would take several years to complete the vehicle testing and rule development necessary to introduce a new transportation fuel into california s market   68 
according to a survey conducted by the american automobile association  aaa  in 2012  only about 12 million out of the more than 240 million light-duty vehicles on the u s  roads in 2012 are approved by manufacturers are fully compliant with e15 gasoline  according with the association  bmw  chrysler  nissan  toyota  and volkswagen warned that their warranties will not cover e15-related damage  69  despite the controversy  in order to adjust to epa regulations  2012 and 2013 model year vehicles manufactured by general motors can use fuel containing up to 15 percent ethanol  as indicated in the vehicle owners  manuals  however  the carmaker warned that for model year 2011 or earlier vehicles  they  strongly recommend that gm customers refer to their owners manuals for the proper fuel designation for their vehicles   ford motor company also is manufacturing all of its 2013 vehicles e15 compatible  including hybrid electrics and vehicles with ecoboost engines  70  also porsches built since 2001 are approved by its manufacturer to use e15  69  volkswagen announced that for the 2014 model year  its entire lineup will be e15 capable  71  fiat chrysler automobiles announced in august 2015 that all 2016 model year chrysler fiat  jeep  dodge and ram vehicles will be e15 compatible  72 
in november 2013  the environmental protection agency opened for public comment its proposal to reduce the amount of ethanol required in the u s  gasoline supply as mandated by the energy independence and security act of 2007  the agency cited problems with increasing the blend of ethanol above 10   this limit  known as the  blend wall   refers to the practical difficulty in incorporating increasing amounts of ethanol into the transportation fuel supply at volumes exceeding those achieved by the sale of nearly all gasoline as e10  73  74 
he15 edit 
example of public gas station with he15 next to diesel and regular gasoline 
a 15  hydrous ethanol and 85  gasoline blend  he15  has been introduced at public gas stations in the netherlands since 2008  ethanol fuel specifications worldwide traditionally dictate use of anhydrous ethanol  less than 1  water  for gasoline blending  this results in additional costs  energy usage and environmental impacts associated with the extra processing step required to dehydrate the hydrous ethanol produced via distillation  3.5-4.9 vol   water  to meet the current anhydrous ethanol specifications  a patented discovery reveals hydrous ethanol can be effectively used in most ethanol gasoline blending applications  75   76 
according to the brazilian anp specification  hydrous ethanol contains up to 4.9 vol   water  in he15  this would be up to 0.74 vol   water in the overall mixture  japanese and german scientific evidence revealed the water is an inhibitor for corrosion by ethanol   77 
the experiments show that water in fuel ethanol inhibits dry corrosion  at 10,000 ppm water in the e50 experiments by jari and 3,500 ppm water in the e20 experiments by tu darmstadt the alcoholate alkoxide corrosion stopped  in the fuel ethanol this resembles 20,000 ppm or 2 volume  in the case of jari and 5 x 3500   17,500 ppm of 1.75 volume  in the case of tu darmstadt  the observations are in line with the fact that hydrous ethanol is known for being less corrosive than anhydrous ethanol  the reaction mechanism will be the same at lower-mid blends  when enough water is present in the fuel  the aluminum will react preferably with water to produce aluminum oxide  repairing the protective aluminum oxide layer  which is why the corrosion stops  the aluminum alcoholate alkoxide does not make a tight oxide layer  which is why the corrosion continues  in other words  water is essential to repair the holes in the oxide layer  based on the japanese german results  a minimum of 2 vol   or 2.52  m m water is currently proposed in the revision of the hydrous ethanol specification for blending in petrol at e10  levels  water injection has additional positive effects on the engine performance  thermodynamic efficiency  and reduces overall co2 emissions  citation needed 
he15 promotion amsterdam
overall  a transition from anhydrous to hydrous ethanol for gasoline blending is expected to make a significant contribution to ethanol s cost-competitiveness  fuel cycle net energy balance  air quality  and greenhouse gas emissions  78 
the level of blending above 10   v v  is chosen both from a technical  safety  perspective and to distinguish the product in europe from regular unleaded petrol for reasons of taxes and customer clarity  small-scale tests have shown many vehicles with modern engine types can run smoothly on this hydrous ethanol blend  mixed tanking scenarios with anhydrous ethanol blends at 5  or 10  level do not induce phase separation  as avoiding mixing with e0  in particular at extremely low temperatures  in logistic systems and engines is not recommended  a separate specification for controlled usage is presented in a netherlands technical agreement nta 8115  the nta 8115 is written for a worldwide application in trading and fuel blending  79 
e20  e25 edit 
historical evolution
of ethanol blends used in brazil
19312010  selected years only 
year
ethanol
blend
year
ethanol
blend
1931
e5
2003
e20-25
1966
e25
2004
e20
1976
e11
2005
e22
1978
e18-20-23
2006
e20
1981
e20-12-20
2007
e23-25
1987-88
e22
2008 80 
e25
1993-98
e22
2009 80 
e25
2000
e20
2010 81 
e20-25
2001
e22
2011 82 
e18-e25
2015
e18-e27,5
source  19372007  j a  puerto rico  2007   table 3.8  pp 8182 83 
note  the 2010 reduction from e25 to e20 was temporary and took
place between february and april  81  the lower limit was reduced
from 20  to 18  in april 2011  82  84 
e20 contains 20  ethanol and 80  gasoline  while e25 contains 25  ethanol  these blends have been widely used in brazil since the late 1970s  83  as a response to the 1973 oil crisis  the brazilian government made mandatory the blend of ethanol fuel with gasoline  fluctuating between 10  to 22  from 1976 until 1992  83  due to this mandatory minimum gasoline blend  pure gasoline  e0  is no longer sold in brazil  a federal law was passed in october 1993 establishing a mandatory blend of 22  anhydrous ethanol  e22  in the entire country  this law also authorized the executive to set different percentages of ethanol within pre-established boundaries  and since 2003  these limits were fixed at a maximum of 25   e25  and a minimum of 20   e20  by volume  24  83  since then  the government has set the percentage on the ethanol blend according to the results of the sugarcane harvest and ethanol production from sugarcane  resulting in blend variations even within the same year  83 
since july 1  2007  the mandatory blend was set at 25  of anhydrous ethanol  e25  by executive decree  80  and this has been the standard gasoline blend sold throughout brazil most of the time as of 2011  85  however  as a result of a supply shortage and the resulting high ethanol fuel prices  in 2010  the government mandated a temporary 90-day blend reduction from e25 to e20 beginning february 1  2010  81  86  as prices rose abruptly again due to supply shortages that took place again between the 2010 and 2011 harvest seasons  some ethanol had to be imported from the united states  and in april 2011  the government reduced the minimum mandatory blend to 18   leaving the mandatory blend range between e18 and e25  82  84 
a blender pump is a multifuel blend dispenser that allows customers to choose between e20  e30  e85  or any other preselected blend 
all brazilian automakers have adapted their gasoline engines to run smoothly with this range of mixtures  thus  all gasoline vehicles are built to run with blends from e20 to e25  defined by local law as  common gasoline type c   87  88  some vehicles might work properly with lower concentrations of ethanol  but with a few exceptions  they are unable to run smoothly with pure gasoline  which causes engine knocking  as vehicles traveling to neighboring south american countries have demonstrated  89  flex-fuel vehicles  which can run on any type of gasoline e20-e25 up to 100  hydrous ethanol  e100 or hydrated ethanol  ratios  90  were first available in mid-2003  in july 2008  86  of all new light vehicles sold in brazil were flexible-fuel  and only two carmakers build models with a flex-fuel engine optimized to operate with pure gasoline  e0   renault with the models clio  89  91  symbol  logan  sandero and mgane  and fiat with the siena tetrafuel  92  93 
thailand introduced e20 in 2008  94  but shortages in ethanol supplies by mid-2008 caused a delay in the expansion of the e20 fueling station network in the country  95  by mid-2010  161 fueling stations were selling e20  and sales have risen 80  since april 2009  96  the rapid growth in e20 demand is because most vehicle models launched since 2009 were e20-compatible  and sales of e20 are expected to grow faster once more local automakers start producing small  e20-compatible  fuel-efficient cars  the thai government is promoting ethanol usage through subsidies  as ethanol costs four baht a litre more than gasoline  96 
a state law approved in minnesota in 2005 mandates that ethanol comprise 20  of all gasoline sold in this american state beginning in 2013  successful tests have been conducted to determine the performance under e20 by current vehicles and fuel dispensing equipment designed for e10  97 
a study commissioned by bp and published in september 2013  concluded that the use of advanced biofuels in the uk  and particularly e20 cellulosic ethanol  is a more cost-effective way of reducing emissions than using plug-in electric vehicles  pevs  in the timeframe to 2030  the study also found that the use of higher blends of biofuels is complementary to hybrid electric vehicles  hevs  and plug-in hybrids  phevs   battery electric vehicles  bevs  can deliver strong co2 savings with a decarbonised electric grid  but are expected to have significantly higher costs than internal combustion engine vehicles and hybrid cars to 2030  as the latter are expected to be the most popular models by 2030  according to the study  in 2030 an e20 blend in an hev can achieve a 10  emission savings compared to an hev running on e5  for an annual fuel cost premium of gb13 compared to an annual cost of gb195 for an all-electric car  98  99 
e70  e75 edit 
when the vapor pressure in the ethanol blend drops below 45 kpa  fuel ignition cannot be guaranteed on cold winter days  limiting the maximum ethanol blend percentage during the winter months to e75  100 
e70 contains 70  ethanol and 30  gasoline  while e75 contains 75  ethanol  these winter blends are used in the united states and sweden for e85 flexible-fuel vehicles during the cold weather  but still sold at the pump labeled as e85  101  the seasonal reduction of the ethanol content to an e85 winter blend is mandated to avoid cold starting problems at low temperatures  101  102 
in the us  this seasonal reduction of the ethanol content to e70 applies only in cold regions  where temperatures fall below 32f  0c  during the winter  103  104  in wyoming for example  e70 is sold as e85 from october to may  101  105  in sweden  all e85 flexible-fuel vehicles use an e75 winter blend  102  this blend was introduced since the winter 2006-07 and e75 is used from november until march  106 
for temperatures below 15c  5f   all e85 flex vehicles require an engine block heater to avoid cold starting problems  106  the use of this device is also recommended for gasoline vehicles when temperatures drop below 23c  9f   107  another option when extreme cold weather is expected is to add more pure gasoline in the tank  thus reducing the ethanol content below the e70 winter blend  or simply not to use e85 during extreme low temperature spells  106  107 
e85 edit 
typical yellow cap used for the fuel filler cap of u s  vehicles built to use the e85 blend
for more details on this topic  see e85 
see also  flexible-fuel vehicles in the united states
e85  a mixture of 85  ethanol and 15  gasoline  is generally the highest ethanol fuel mixture found in the united states and several european countries  particularly in sweden  as this blend is the standard fuel for flexible-fuel vehicles  this mixture has an octane rating of 94-97  which is significantly lower than pure ethanol  but still higher than normal gasoline  87-93 octane  depending on country  
logo used in the united states for e85 fuel
the 85  limit in the ethanol content was set to reduce ethanol emissions at low temperatures and to avoid cold starting problems during cold weather  at temperatures lower than 11c  52f   103  a further reduction in the ethanol content is used during the winter in regions where temperatures fall below 0c  32f  104  and this blend is called winter e85  as the fuel is still sold under the e85 label  a winter blend of e70 is mandated in some regions in the us  101  105  while sweden mandates e75  102  106  some regions in the united states now allow e51  51  ethanol  49  gasoline  to be sold as e85 in the winter months 
as of october 2010  nearly 3,000 e85 fuel pumps were in europe  led by sweden with 1,699 filling stations  108  109  the united states had 3,354 public e85 fuel pumps located in 2,154 cities by august 2014  mostly concentrated in the midwest  110 
thailand introduced e85 fuel by the end of 2008  and by mid-2010  only four e85 filling stations were available  with plans to expand to 15 stations by 2012  96 
a major restriction hampering sales of e85 flex vehicles or fuelling with e85  is the limited infrastructure available to sell e85 to the public  as by 2014 only 2 percent of motor fuel stations offered e85  111  up from about 1 percent in 2011  112  as of november 2015 update   there were only 3,218 gasoline fueling stations selling e85 to the public in the entire u s   113  while about 156,000 retail motor fuel outlets do not offer the e85 blend  111  the number of e85 grew from 1,229 in 2007 to 2,442 in 2011  but only increased by 7  from 2011 to 2013  when the total reached 2,625  111  there is a great concentration of e85 stations in the corn belt states  and as of november 2015 update   the leading state is minnesota with 274 stations  followed by michigan with 231  illinois with 225  iowa with 204  indiana with 188  texas with 181  wisconsin with 152  and ohio with 126  only eight states do not have e85 available to the public  alaska  delaware  hawaii  montana  maine  new hampshire  rhode island  and vermont  114  the main constraint for a more rapid expansion of e85 availability is that it requires dedicated storage tanks at filling stations  107  at an estimated cost of us 60,000 for each dedicated ethanol tank  115  a study conducted by the u s  department of energy concluded that every service station in america could be converted to handle e85 at a cost of  3.4 billion to  10.1 billion 
ed95 edit 
see also  best  ethanol-powered bus trial
ed95 designates a blend of 95  ethanol and 5  ignition improver  it is used in modified diesel engines where high compression is used to ignite the fuel  116  as opposed to the operation of gasoline engines  where spark plugs are used  this fuel was developed by swedish ethanol producer sekab  116  because of the high ignition temperatures of pure ethanol  the addition of ignition improver is necessary for successful diesel engine operation  a diesel engine running on ethanol also has a higher compression ratio and an adapted fuel system 
ed95 bus in sweden running on a modified diesel engine
this fuel has been used with success in many swedish scania buses since 1985  which has produced around 700 ethanol buses  more than 600 of them to swedish cities  and more recently has also delivered ethanol buses for commercial service in great britain  spain  italy  belgium  and norway  117  as of june 2010 stockholm has the largest ethanol ed95 bus fleet in the world  117  118 
as of 2010  the swedish ed95 engine is in its third generation and already has complied with euro 5 emission standards  without any kind of post-treatment of the exhaust gases  the ethanol-powered engine is also being certified as environmentally enhanced vehicle  eev  in the stockholm municipality  the eev rule still has no date to enter into force in europe and is stricter than the euro 5 standard  119 
nottingham became the first city in england to operate a regular bus service with ethanol-fueled vehicles  three ed95 single-deck buses entered regular service in the city in march 2008  soon after  reading also introduced ed95 double-deck buses  120 
under the auspices of the bioethanol for sustainable transport project  more than 138 bioethanol ed95 buses were part of demonstration trial at four cities  three in europe  and one in brazil  between 2006 and 2009  2  121  122  a total of 127 ed95 buses operated in stockholm  five buses operated in madrid  three in la spezia  and one in brazil  2  in brazil  the first scania ed95 bus with a modified diesel engine was introduced as a trial in so paulo city in december 2007  and since november 2009  two ed95 buses were in regular service  122  123  124  125  the brazilian trial project ran for three years and performance and emissions were monitored by the national reference center on biomass  cenbio- portuguese  centro nacional de referncia em biomassa  at the universidade de so paulo  126 
in november 2010  the municipal government of so paulo city signed an agreement with unica  cosan  scania and viao metropolitana  a local bus operator  to introduced a fleet of 50 ethanol-powered ed95 buses by may 2011  scania manufactures the bus engine and chassis in its plant located in so bernardo do campo  so paulo  using the same technology and fuel as the ed95 buses already operating in stockholm  the bus body is a brazilian caio  127  128  the first ethanol-powered buses were delivered in may 2011  and the 50 buses will start regular service in june 2011 in the southern region of so paulo  126  the 50 ed95 buses had a cost of r  20 million  us 12.3 million  and due to the higher cost of the ed95 fuel and the lower energy content of ethanol as compared to diesel  one of the firms participating in the cooperation agreement  rasen  a joint venture between royal dutch shell and cosan   supplies the fuel to the municipality at 70  of the market price of regular diesel  126  129 
e100 edit 
see also  flexible-fuel vehicles in brazil
typical brazilian flexible-fuel engine with secondary gasoline reservoir for cold starting the engine at temperatures below 15c  59f 
the brazilian 2008 honda civicflex-fuel has outside access to the secondary reservoir gasoline tank in the front right side shown by the arrow 
e100 is pure ethanol fuel  straight hydrous ethanol as an automotive fuel has been widely used in brazil since the late 1970s for neat ethanol vehicles 83  130  and more recently for flexible-fuel vehicles  131  132  the ethanol fuel used in brazil is distilled close to the azeotrope mixture of 95.63  ethanol and 4.37  water  by weight  which is approximately 3.5  water by volume  133  the azeotrope is the highest concentration of ethanol that can be achieved by simple fractional distillation  the maximum water concentration according to the anp specification is 4.9 vol    approximately 6.1 weight    134  the e nomenclature is not adopted in brazil  but hydrated ethanol can be tagged as e100  meaning it does not have any gasoline  because the water content is not an additive  but rather a residue from the distillation process  however  straight hydrous ethanol is also called e95 by some authors  135  136 
the first commercial vehicle capable of running on pure ethanol was the ford model t  produced from 1908 through 1927  it was fitted with a carburetor with adjustable jetting  allowing use of gasoline or ethanol  or a combination of both  107  137  138  139  at that time  other car manufacturers also provided engines for ethanol fuel use  107  thereafter  and as a response to the 1973 and 1979 energy crises  the first modern vehicle capable of running with pure hydrous ethanol  e100  was launched in the brazilian market  the fiat 147  140  after testing with several prototypes developed by the brazilian subsidiaries of fiat  volkswagen  general motors and ford  130  as of september 2012 update   there were 1.1 million neat ethanol vehicles still in use in brazil  141  since 2003  brazilian newer flex-fuel vehicles are capable of running on pure hydrous ethanol  e100  or blended with any combination of e20 to e27,5 gasoline 131  132   a mixture made with anhydrous ethanol   the national mandatory blend  24  80  as of september 2012 update   there were 17.1 million flexible-fuel vehicles running on brazilian roads  141 
e100 imposes a limitation on normal vehicle operation  as ethanol s lower evaporative pressure  as compared to gasoline  causes problems when cold starting the engine at temperatures below 15c  59f   142  for this reason  both pure ethanol and e100 flex-fuel vehicles are built with an additional small gasoline reservoir inside the engine compartment to help in starting the engine when cold by initially injecting gasoline  once started  the engine is then switched back to ethanol  142  an improved flex-fuel engine generation was developed to eliminate the need for the secondary gas tank by warming the ethanol fuel during starting  143  144  and allowing them to start at temperatures as low as 5c  23f   145  the lowest temperature expected anywhere in the brazilian territory  146  the polo e-flex  launched in march 2009  was the first flex-fuel model without an auxiliary tank for cold start  the warming system  called flex start  was developed by robert bosch gmbh  147  148 
swedish carmakers have developed ethanol-only capable engines for the new saab aero x biopower 100 concept e100  with a v6 engine which is fuelled entirely by e100 bioethanol  149  150  and the limited edition of the koenigsegg ccxr  a version of the ccx converted to use e85 or e100  as well as standard 98-octane gasoline  and currently the fastest and most powerful flex-fuel vehicle with its twin-supercharged v8 producing 1018hp when running on biofuel  as compared to 806hp on 91-octane unleaded gasoline  151  152 
the higher fuel efficiency of e100  compared to methanol  in high performance race cars resulted in indianapolis 500 races in 2007 and 2008 being run on 100  fuel-grade ethanol  153 
use limitations edit 
modifications to engines edit 
the use of ethanol blends in conventional gasoline vehicles is restricted to low mixtures  as ethanol is corrosive and can degrade some of the materials in the engine and fuel system  also  the engine has to be adjusted for a higher compression ratio as compared to a pure gasoline engine to take advantage of ethanol s higher oxygen content  thus allowing an improvement in fuel efficiency and a reduction of tailpipe emissions  100  the following table shows the required modifications to gasoline engines to run smoothly and without degrading any materials  this information is based on the modifications made by the brazilian automotive industry at the beginning of the ethanol program in that country in the late 1970s  and reflects the experience of volkswagen do brasil  154 
required adjustments to gasoline engines to cope with different blends of ethanol fuel
ethanol
blend
carburetor
fuel injection
fuel pump
fuel
pressure
device
fuel filter
ignition system
evaporative
system
fuel
tank
catalytic converter
basic
engine
motor oil
intake
manifold
exhaust system
cold
start
system
 5 
modifications not necessary for any vehicle
e5 to e10
modifications not necessary for vehicles since about 1987-92
e10 to e25
specially designed vehicles
e25 to e85
specially designed vehicles
e85 to e100
specially designed vehicles
modifications not necessary
modifications probably necessary
source  josehp  2007  in the royal society  2008    sustainable biofuels  prospects and challenges  pp  35-36   100 
other disadvantages edit 
see also  environmental impacts of ethanol fuel
disadvantages to ethanol fuel blends when used in engines designed exclusively for gasoline include lowered fuel mileage  metal corrosion  deterioration of plastic and rubber fuel system components  clogged fuel systems  fuel injectors  and carburetors  delamination of composite fuel tanks  varnish buildup on engine parts  damaged or destroyed internal engine components  water absorption  fuel phase separation  and shortened fuel storage life  155  155  156  157  many major auto  marine  motorcycle  lawn equipment  generator  and other internal combustion engine manufacturers have issued warnings and precautions about the use of ethanol-blended gasolines of any type in their engines  158  and the federal aviation administration and major aviation engine manufacturers have prohibited the use of automotive gasolines blended with ethanol in light aircraft due to safety issues from fuel system and engine damage  155  156  157  159 
see also edit 
energy portal
butanol fuel
ethanol fuel
ethanol fuel energy balance
ethanol fuel in brazil
biofuel in sweden
ethanol fuel in the united states
food vs  fuel
indirect land use change impacts of biofuels
list of flexible-fuel vehicles by car manufacturer
notes edit 
  though mandated only in 10 states  ethanol blends in the u s  are available in other states as optional or added without any labeling  making e blends present in two-thirds of the u s  gasoline supply  18  19 
  actual blend is subject to ethanol availability  blend for 2010 was 2.7  and expected to reach 4.5  in 2011 20 
  actual blend is subject to ethanol availability
  started in late 2011 in guadalajara  scheduled for monterrey and mexico city in 2012  23 
  starting on december 15  2010  27 
  the state of oregon exempted premium unleaded gasoline  91octane or higher  from the 10  ethanol mandate for road use since january 2010  31 
  e5 is scheduled to be phased out in 2013 20 
  in colombia mandatory blend was enforced only in cities with more than 500.000 inhabitants  36 
  actual blend is 7.8  ethanol  e8  and mandatory only in certain regions  sales of e8 began in april 2010 in nine regions in northern peru  and in july 2011 in the lima-callao metropolitan area  38 
  mandatory blend scheduled for 2009 was postponed  sales of e7 continue in the original trial region in the guanacaste province and six municipalities in the puntarenas province  43  nationwide availability rescheduled to begin in june 2012  44 
  since november 1  2008 became available in some cities and will become mandatory in may 2009 
references edit 
  renewable fuels association  2012-03-06    accelerating industry innovation - 2012 ethanol industry outlook   pdf   renewable fuels association  retrieved 2012-05-06  see pp  10
  a b c best cities and regions  2009    bioethanol for sustainable transport  results and recommendations from the european best project   pdf   environmental and health administration  city of stockholm  retrieved 2011-05-29 
  e10  every vehicle s ethanol blend  drivingethanol org  archived may 12  2008  at the wayback machine 
  a b  towards sustainable production and use of resources  assessing biofuels   pdf   united nations environment programme see table 3.3  2009-10-16  retrieved 2009-10-27 
   1 
  low-level ethanol fuel blends  clean cities fact sheet  april 2005 
  e10 emissions  u s  department of energy 
   af bioethanol htm bioethanol   doe gov ph  retrieved 2010-12-05 
  special airworthiness information bulletin ce-07-06  october 27  2006   federal aviation administration  archived march 25  2009  at the wayback machine 
  http   www nationmultimedia com business new-year-to-see-end-of-91-octane-petrol-30191721 html
  florida e85 laws and incentives  u s  department of energy 
   bioenergy  background - ethanol   u s  department of agriculture  2010-04-10  retrieved 2010-09-16 
  mtbe   ethanol  state of texas energy conservation office 
  a b c mitchell  donald  2011   biofuels in africa  opportunities  prospects  and challenges  the world bank  washington  d c  p 84  isbn978-0-8213-8516-6  see table 4.1
  ley n 18.195  agrofuels  in spanish  - parliament of uruguay 
  ancap planea llevar de 2  a 5  mezcla con biodiesel - diario el pas  december 12  2009  spanish 
  a b  technology roadmaps  biofuels for transport   pdf   international energy agency  2011  retrieved 2011-08-27  see table 1 pp  10-11 
   state legislation   ethanol org  retrieved 2008-10-24 florida starting in 2010 and minnesota will go up to e20 in 2013 
  kate galbraith  2008-07-26    in gas-powered world  ethanol stirs complaints   the new york times  retrieved 2008-10-24 
  a b c  situacin del mercado de etanol en argentina   in spanish   ms produccin com  2010-11-26  retrieved 2011-02-13 
  a b c ait fia information centre  ota   2007    sale of biofuels around the world   pdf   motormannen  retrieved 2008-10-25 
   shell unleaded e10 launched   shell australia  2006-04-12  retrieved 2008-10-25 
  el universal  mexico city   2010-10-14    pemex adquirir etanol para usarlo como combustible en guadalajara   informador com mx  retrieved 2011-08-27 
  a b c  lei n 8.723  de 28 de outubro de 1993  dispe sobre a reduo de emisso de poluentes por veculos automotores e d outras providncias   in portuguese   casa civil da presidncia da repblica  retrieved 2008-10-05  see article 9 and modifications approved by law n 10.696  2003-07-02
  datamonitor  2008-08-12    gull new zealand launches new 91 octane biofuel   redorbit  retrieved 2008-10-25 
   new 95 e10 petrol introduced in finland  
  a b  government of canada releases final regulations for renewable fuel content in gasoline   environmental canada  2010-09-01  retrieved 2010-09-16 
  pso  2009-08-19    pso launches  e10 gasoline  in karachi   pso  retrieved 2008-08-19 
   le nouveau super carburant sp95-e10   in french   department of ecology  sustainable development  transportation and housing  2011-01-17  retrieved 2011-02-14 
   sp95 e10  le point sur le nouveau carburant distribu en france   in french   moto-net com  2009-02-06  retrieved 2011-02-14 
   oregon biofuel renewable fuel standard   oregon gov  retrieved 2010-12-05 
   china fuel ethanol production projected to increase 12  in 2007   green car congress  2007-06-27  retrieved 2008-10-25  five provinces almost have reached full use of e10  while four provinces have only partly adopted the blend 
  souto  guillermo  2008    paraguay explora su potencial en biocombustibles   pdf   in spanish   4  mayaugust   comun iica  4452  retrieved 2011-02-14 
   e10 coming to pumps in germany 1 january   green car congress  2010-12-30  retrieved 2010-12-31 
  gloria rey  2007-10-12    energy-colombia  harvesting sunshine for biofuels   inter press service news agency  retrieved 2008-10-25  e10 use began in 2005
   a rodar con alcohol carburante   in spanish   diario occidente  retrieved 2008-10-25  dead link 
  rothkopf  garten  2007   a blueprint for green energy in the americas  inter-american development bank  washington  d c  p 100  archived from the original on january 3  2009  retrieved 2009-03-09 
  agencia peruana de noticias  2011-07-15    produccin peruana de etanol para gasohol crecera a ms del doble en el ltimo trimestre   amrica economa  in spanish   retrieved 2011-10-26 
   ireland adopts mandatory ethanol blend   english unica com br  retrieved 2010-12-05 
   california statistics and data on ethanol and e85 as transportation fuels   state of california  2012-03-16  retrieved 2014-10-07 
  mercedes agero  2009-03-04    recope obligada a guardar etanol por atraso del minaet   la nacin  in spanish   retrieved 2009-05-10 
  mercedes agero  2009-03-04    gasolineros estaran listos para vender mezcla en noviembre   in spanish   la nacin  retrieved 2009-05-10 introduction was delay for november 2009 
  jairo villegas  2010-07-14    recope descarta plan de etanol a corto plazo   la nacin  in spanish   retrieved 2011-02-14 
  jairo villegas  2011-04-07    recope pretende extender uso de etanol a todo el pas   la nacin  in spanish   retrieved 2012-01-05 
   ethanol around the world   biofuels association of australia  retrieved 2010-12-31 
   india making e5 mandatory in october 2006   green car congress  2006-05-27  retrieved 2008-10-25  e10 was expected to be in effect in october 2008
   e10  e20 market share up to 48 percent in thailand  state oil ceo says production should increase   biofuels digest  2008-08-07  retrieved 2008-10-25 
  kingsman  2009-08-18    kingsman eu etbe ethanol report   pdf   retrieved 2011-03-15 
   e10 blend projected to save jamaica us 92 million on fuel imports   jamaica information service  2008-11-05  retrieved 2008-11-06 
   vtt study finds no significant difference in car fuel consumption between e10 and e5   green car congress  2011-06-06  retrieved 2011-06-12 
   moving to e15 would help extend the fuel supply in the wake of the hurricanes   american coalition for ethanol  2008-09-16  retrieved 2008-10-19 
   how do i tell if my vehicle is an flexible fuel vehicle  ffv     e85  retrieved 2008-10-19 
  a b c d brian west  keith knoll  wendy clark  ronald graves  john orban  steve przesmitzki  timothy theiss  2008    effects of intermediate ethanol blends on legacy vehicles and small non-road engines  report 1   pdf   oak ridge national laboratory and national renewable energy laboratory  retrieved 2008-10-19  nrel tp-540-43543  ornl tm-2008/117
  a b  preliminary test report shows no significant change in vehicle emissions from intermediate ethanol blends   green car congress  2008-10-07  retrieved 2008-10-19 
  jensen  christopher  2010-06-18    e p a  delays ruling on increasing ethanol content in gasoline   new york times  retrieved 2010-06-19 
  a b matthew l  wald  2010-10-13    a bit more ethanol in the gas tank   new york times  retrieved 2010-10-14 
  a b fred meier  2010-10-13    epa allows 15  ethanol in gasoline  but only for late-model cars   usa today  retrieved 2010-10-14 
  john o dell  2010-11-19    epa postpones ruling on expanded e15 use  says testing not completed   edmunds com  retrieved 2010-11-27 
   us epa extends e15 fuel waiver to my 20012006 light-duty vehicles   green car congress  2011-01-21  retrieved 2011-01-26 
  a b matthew l  wald  2011-01-21    e p a  approves use of more ethanol in gasoline   the new york times  retrieved 2011-02-26 
  jim motavalli  2011-06-28    e p a  s e15 pump labels raise ire of automakers   the new york times  retrieved 2011-06-29 
  eric loveday  2011-06-29    attention  epa releases finalized e15 warning label   autobloggreen  retrieved 2011-06-29 
  matthew l  wald  2012-07-11    in kansas  stronger mix of ethanol   the new york times  retrieved 2012-08-18 
  a b david sheparson  2013-06-24    court declines to hear challenge to epa s stance on e15 gasoline   the detroit news  retrieved 2013-06-25 
  matthew l  wald  2010-12-20    engine makers sue to block e15 fuel   the new york times  retrieved 2012-08-18 
  a b david shepardson  2012-08-17    u s  court rejects auto industry challenge to e15   the detroit news  retrieved 2012-08-18 
  sara forden  2012-08-17    epa defeats challenge to higher ethanol levels in fuel   bloomberg news  retrieved 2012-08-18 
  jon lesage  2012-11-14    carb  it will take years for california to decide on e15   autoblog green  retrieved 2012-11-15 
  a b michael green  2012-11-30    new e15 gasoline may damage vehicles and cause consumer confusion   american automobile association  retrieved 2015-08-26 
  susanne retka schill  2012-10-17    gm  ford announce e15 compatibility with new models   ethanol producer magazine  retrieved 2013-04-09 
  vw us media room  2013-07-14    volkswagen of america bringing in downsized 1.8l ea888 engine to displace 2.5l  all vehicles e15 capable   green car congress  retrieved 2013-07-14 
   fca approving use of e15 in my 2016 vehicles   green car congress  2015-08-18  retrieved 2015-08-25 
  epa   epa proposes 2014 renewable fuel standards  2015 biomass-based diesel volume   pdf   u s  environmental protection agency  epa   retrieved 2013-11-24 
  matthew l  wald  2013-11-15    for first time  e p a  proposes reducing ethanol requirement for gas mix   the new york times  retrieved 2013-11-24 
   motorfuel based on gasoline and ethanol   world intellectual property organization  2006-12-28  retrieved 2006-12-28 
   gasoline c made with hydrous ethanol in brazil   pdf   delphi south america technical center  brazil  2008-07-30 
   effect of alcohol fuels on fuel-line materials of gasoline vehicles   sae 
   he blends website   he blends bv 
   netherlands technical agreement nta 8115  automotive fuels - hydrous ethanol as a blending component for petrol  requirement and test methods    nen 
  a b c d  portaria n 143  de 27 de junho de 2007   in portuguese   ministrio da agricultura  pecuria e abastecimento  retrieved 2008-10-05  this decree fixed the mandatory blend at 25  starting july 1  2007
  a b c  portaria no  7 de 11 de janeiro de 2010 do ministrio de estado da agricultura  pecuria e abastecimento e resoluo no  1 do conselho interministeriarl do acar e do lcool   pdf   in portuguese   dirio oficial da unio  2010-01-12  retrieved 2010-02-10  pp  3
  a b c  dilma assina medida que d poder  anp para regular etanol   in portuguese   reuters brasil  2011-04-28  retrieved 2011-05-03 
  a b c d e f julieta andrea puerto rico  2008-05-08    programa de biocombustveis no brasil e na colmbia  uma anlise da implantao  resultados e perspectivas   in portuguese   universidade de so paulo  retrieved 2008-10-05  ph d  dissertation thesis  pp  81-82
  a b hugo cilo  2011-04-29    a gasolina vai matar a indstria do etanol   isto dinheiro  in portuguese   retrieved 2011-05-03 
  manoela alcntara   mistura de lcool anidro  gasolina vai subir de 23  para 25   anuncia stephanes   in portuguese   agncia brasil  retrieved 2008-10-05  dead link 
   governo reduz mistura de etanol na gasolina para 20    in portuguese   reuters brasil  2010-01-11  retrieved 2010-02-10 
   glossrio anp g  glossary  letter g    in portuguese   agncia nacional do petrleo  gs natural e biocombustveis  archived from the original on april 20  2008  retrieved 2008-11-02  see definition of  gasolina a  and  gasolina c  
  lria alves   classificao e qualidade da gasolina   in portuguese   brasil escola  retrieved 2008-10-05 
  a b bob sharp   receita caseira para rodar fora do pas sem problemas ao abastecer   in portuguese   revista quatro rodas  retrieved 2008-10-04 
   onda dos flex pode gerar desequilbrio com a gasolina   in portuguese  
  a c  bispo  2008-07-19    clio hi-flex impressiona pelo desempenho   in portuguese   parana online  retrieved 2008-10-05 
  christine lepisto  2006-08-27    fiat siena tetra power  your choice of four fuels   treehugger  retrieved 2008-08-24 
   nouvelle fiat siena 2008  sans complexe   in french   caradisiac  2007-11-01  retrieved 2008-08-31 
  xavier navarro  2008-01-04    happy new fuel  e20 on sale in thailand   autobloggreen  retrieved 2008-10-05 
  yuthana praiwan  2008-09-26    shell delays e20 on supply concerns   bangkok post  retrieved 2008-10-05 
  a b c  ptt widens e85 availability  prepares for boom in e20   bangkok post  2010-06-18  retrieved 2010-10-31  dead link 
  cindy zimmerman  2008-03-05    e20 passes minnesota testing   domestic fuel  retrieved 2008-10-05 
  faye sunderland  2013-09-23    advanced biofuels could cut ghg emissions for less than electric cars   the green car website  uk   retrieved 2013-09-25 
  element energy limited  2013-09-16    the role of biofuels beyond 2020   pdf   element energy  retrieved 2013-09-25 
  a b c  sustainable biofuels  prospects and challenges   the royal society  january 2008  retrieved 2010-12-08  policy document 01/08  figure 4.3
  a b c d ethanol promotion  information council  2007-02-27    when is e85 not 85 percent ethanol  when it s e70 with an e85 sticker on it   autobloggreen  retrieved 2008-08-19 
  a b c vgverket  swedish road administration   2007-05-30    swedish comments on euro 5/6 comitology version 4  30 may 2007  cold temperature tests for flex fuel vehicles   pdf   european commission  retrieved 2008-09-23 
  a b davis  g w   et al   2002-08-06    ethanol vehicle cold start improvement when using a hydrogensupplemented e85 fuel   energy conversion engineering conference and exhibit  2000   iecec  35th intersociety  retrieved 2008-10-14 
  a b gregory w  davis  2001-06-11    development of technologies to improve cold start performance of ethanol vehicles  final report   pdf   state of michigan  retrieved 2008-10-14 
  a b  ethanol fuel and cars   interesting energy facts  retrieved 2008-09-23 
  a b c d  faqs  do ethanol cars really start when it is cold outside    sekab  retrieved 2008-10-14 
  a b c d e goettemoeller  jeffrey  adrian goettemoeller  2007   sustainable ethanol  biofuels  biorefineries  cellulosic biomass  flex-fuel vehicles  and sustainable farming for energy independence  prairie oak publishing  maryville  missouri  pp 5661  isbn978-0-9786293-0-4 
   ont om tankstllen utanfr sverige   short of filling stations outside sweden     in swedish   ethanol nu  retrieved 2010-10-31 
   search e85 stations   korridor se  retrieved 2010-10-31 
   3,354 total e85 stations in the united states   e85prices com  retrieved 2014-08-01 
  a b c michael bredehoeft  mindi farber-deanda  2014-03-07    e85 fueling station availability is increasing   u s  energy information administration  retrieved 2015-11-23 
  angela greiling keane  jeff green  2011-05-05    obama s fuel-efficiency push may lead fleets to use more gasoline   bloomberg  automotive news  retrieved 2011-05-10 
   e85 prices   e85prices com  retrieved 2015-11-23  as of 23 november 2015 update   there were 3,218 stations selling e85 across 2013 cities in the u s 
  alternative fuels data center  u s  doe  2015-11-23    alternative fueling station counts by state   alternative fuels data center  retrieved 2015-11-23 
  glen hess  2007-09-17    renewable fuels face bumpy road   chemical   engineering news  retrieved 2008-08-19  pp  28-30
  a b  ed95   sekab  retrieved 2009-06-03 
  a b  scania delivering 85 new ethanol buses for stockholm fleet   green car congress  2010-06-21  retrieved 2010-06-25 
   biofuel in sweden   sekab  retrieved 2009-06-03 
  moreira  jos roberto  sandra maria apolinario   suani teixeira coelho  2010    ethanol usage in urban public transportation - presentation of results   pdf   brazilian reference center on biomass  cenbio   retrieved 2011-05-28  report 2010-36-0130i  pp  5
  brian warshaw  2008-03-21    england receives ethanol buses   ethanol producer magazine  retrieved 2008-11-22 
  best  2009    buses  138 buses in five places   best europe  retrieved 2011-05-28 
  a b  so paulo joins eu s best project with pure ethanol bus trial  over 400 in operation so far   biopact  2008-01-31  retrieved 2008-11-22 
   comea a circular em so paulo nibus movido a etanol   in portuguese   estado de so paulo  retrieved 2008-11-22 
   sao paulo puts ethanol bus into service in best project   green car congress  2007-12-23  retrieved 2008-11-22 
   o bom exemplo da sucia 600 nibus movidos com etanol para o transporte pblico de estocolmo   in portuguese   unica  brazil  2010-06-25  retrieved 2010-06-25 
  a b c martha san juan frana  2011-05-26    so paulo ganha frota de nibus a etanol   brasil econmico  in portuguese   retrieved 2011-05-27 
  reuters  2010-11-25    so paulo ter primeira frota de nibus movida a etanol   terra networks  in portuguese   retrieved 2010-11-27 
   so paulo putting 50 scania ethanol buses into service   green car congress  2010-11-29  retrieved 2010-11-29 
   substituio de diesel por etanol  vantagem que novos nibus trazem  cidade de so paulo   unica  in portuguese   2011-05-26  retrieved 2011-05-27 
  a b revista veja  1979-06-13    o petrleo da cana   in portuguese   editora abril  retrieved 2008-10-18 
  a b adam lashinsky  nelson d  schwartz  2006-01-24    how to beat the high cost of gasoline  forever    fortune  retrieved 2008-08-13 
  a b joo gabriel de lima  2006-02-01    a riqueza  o saber   in portuguese   revista veja  retrieved 2008-08-19  print edition no  1941
  national institute of standards and technology   standard reference material 1828  ethanol-water solutions   pdf  
  agncia nacional do petrleo  gs natural e biocombustveis  anp   2005-12-06    resoluo anp n 36  delaware 6.12.2005 - dou 7.12.2005   in portuguese   anp  retrieved 2008-11-15  see table i  specifications for aeac and aehc at  anexo  regulamente tcnico anp n 7/2005 
  mrcia azanha ferraz dias de moraes   reflections on brazil s ethanol industry   pdf   ministrio de relaes exteriores  brazil   archived from the original  pdf  on december 17  2008  retrieved 2008-11-15 
   fuels of the future   thinkquest  retrieved 2008-11-15  here e95 is defined as pure ethanol before it is denatured  so straight hydrated ethanol would be e95 and not e100 by this definition 
  hunt  v  d  the gasohol handbook  industrial press inc   1981  pp 9  420,421  442
  english  andrew  2008-07-25    ford model t reaches 100   london  the telegraph  retrieved 2008-08-11 
   ethanol  introduction   journey to forever  retrieved 2008-08-11 
  william lemos  2007-02-05    the brazilian ethanol model   icis news  retrieved 2008-08-14 
  a b unica  brazil  october 2012    frota brasileira de autoveculos leves  ciclo otto    brazilian fleet of light vehicles  otto cycle    in portuguese   unica data  retrieved 2012-10-31 
  a b ron kotrba  march 2008    cold start 101   ethanol producer magazine  retrieved 2008-10-14 
   here comes the  flex  vehicles third generation   pdf   revista brasileira de bioenergia  in portuguese   centro nacional de referncia em biomassa  cenbio   august 2008  retrieved 2008-09-23  ano 2  no  3  every article is presented in both english and portuguese 
  agncia estado  2008-06-10     bosch  investe na segunda gerao do motor flex   in portuguese   gazeta do povo  retrieved 2008-09-23 
  priscila dal poggetto  2008-03-13    nova tecnologia dispensa gasolina na partida de carros bicombustveis   in portuguese   globo g1  retrieved 2008-10-15 
  marli olmos  2007-11-26    partida a frio chega com a linha 2009   in portuguese   automotive business  retrieved 2008-10-15  originally published in revista valor econmico 
  quatro rodas  march 2009    volkswagen polo e-flex   in portuguese   editora abril  retrieved 2003-03-12 
   volks lana sistema que elimina tanquinho de gasolina para partida a frio   in portuguese   unica  2009-03-12  retrieved 2003-03-12 
   saab biopower aero x   saab  retrieved 2008-10-19 
  bill siuru   saab biopower 100 concept e100 ethanol vehicle   greencar com  retrieved 2008-10-19 
  peter grunet  2007-03-05    green flash   top gear magazine  pp 138142 
   geneva preview  koenigsegg ccx   ccxr edition models   zimbio  2008-02-27  retrieved 2008-09-01 
  timothy charles holms  2008-05-27    indianapolis 500 continues e100 use   ethanol producer magazine  retrieved 2008-10-19 
   the vehicle adaptation to ethanol fuel   archived from the original on oct 13  2007   slide presentation by henry joseph jr   brazilian vehicle manufacturers association  presented at the royal society multilateral second generation biofuels event  april 2007  referenced in   sustainable biofuels  prospects and challenges   the royal society  january 2008  retrieved 2010-12-08  policy document 01/08
  a b c is fuel with an increased level of ethanol a problem for small gas engines   tools   power equipment  consumer reports  24 june 2009
  a b vatalaro  michael a serious problem - a corny solution  boat us magazine   july 2006 
  a b maloney  william ethanol pros   cons in automotive gas  retrieved 8 august 2011
   manufacturer e10  ethanol  fuel recommendations   fuel testers  retrieved 6 august 2012 
  faa to stc holders  no ethanol in auto fuel  eaa  retrieved 8 august 2011
external links edit 
bioenergywiki  renewable fuel targets at bioenergywiki  see here a complete list of mandatory blends that will go into effect in several countries and regions in 2010 and thereafter
2011 nacs annual fuels report
v
t
e
alternative fuel vehicles
compressed-air engine
compressed air car
compressed-air vehicle
electric motor
battery-electric locomotive
battery electric vehicle
cater metrotrolley
electric aircraft
electric bicycle
pedelec
electric boat
electric car
electric platform truck
electric vehicle
electric motorcycles and scooters
gyro flywheel locomotive
hybrid electric vehicle
hybrid train
motorized bicycle
neighborhood electric vehicle
plug-in electric vehicle
plug-in hybrid electric vehicle
solar vehicle
biofuel ice
alcohol fuel
biodiesel
biogas
butanol fuel
common ethanol fuel mixtures
e85
ethanol fuel
flexible-fuel vehicle
methanol economy
methanol fuel
wood gas
hydrogen
fuel cell vehicle
hydrogen economy
hydrogen vehicle
hydrogen internal combustion engine vehicle
others
autogas
hybrid electric vehicle
liquid nitrogen vehicle
natural gas vehicle
propane
steam car
multiple-fuel
bi-fuel vehicle
flexible-fuel vehicle
hybrid vehicle
multifuel
plug-in hybrid
documentaries
who killed the electric car 
what is the electric car 
revenge of the electric car
see also
wind-powered land vehicle
zero-emissions vehicle
v
t
e
bioenergy
biofuels
alcohol
algae fuel
bagasse
babassu oil
biobutanol
biodiesel
biogas
biogasoline
corn stover
ethanol
cellulosic
mixtures
methanol
stover
corn stover
straw
cooking oil
vegetable oil
water hyacinth
wood gas
energy from
foodstock
barley
cassava
grape
hemp
maize
oat
palm oil
potato
rapeseed
rice
sorghum bicolor
soybean
sugarcane
sugar beet
sunflower
wheat
yam
camelina sativa
non-food
energy crops
arundo
big bluestem
camelina
chinese tallow
duckweed
jatropha curcas
millettia pinnata
miscanthus giganteus
switchgrass
wood fuel
technology
beccs
bioconversion
biomass heating systems
biorefinery
fischertropsch process
industrial biotechnology
pellets
mill
stove
thermal depolymerization
concepts
cellulosic ethanol commercialization
energy content of biofuel
energy crop
energy forestry
eroei
food vs  fuel
issues
sustainable biofuel
v
t
e
car design
car classification
antique
city car
classic
compact
compact executive
compact mpv
compact suv
crossover suv
custom
hot rod
lead sled
lowrider
street rod
t-bucket
economy
executive
family car  large 
full-size
grand tourer
hot hatch
kei
leisure activity vehicle
luxury
microcar
mid-size
mini mpv
mini suv
minivan   multi-purpose vehicle  mpv 
muscle
luxury
pony
sport compact
sport utility vehicle  suv 
sports car
subcompact
supercar
supermini
truck
ute
van
voiturette
body styles
2 2
baquet
barchetta
berlinetta
brougham
cabrio coach
cabriolet   convertible
coup
coup de ville
coup utility
drophead coupe  convertible 
fastback
hardtop
hatchback
landaulet
liftback
limousine
multi-stop truck
notchback
panel van
phaeton
pickup truck
quad coup
retractable hardtop
roadster
runabout
saloon   sedan
sedan delivery
sedanca de ville  coup de ville 
shooting-brake
spider   spyder  roadster 
station wagon
targa top
torpedo
touring car
town car  coup de ville 
t-top
vis--vis
specialized vehicles
amphibious
driverless  autonomous 
hearse
gyrocar
roadable aircraft
taxicab
tow truck
propulsion
alternative fuel
autogas
biodiesel
diesel
electric battery
nev 
ethanol e85 
fuel cell
gasoline  petrol direct injection 
homogeneous charge compression ignition
hybrid plug-in 
hydrogen
internal combustion
liquid nitrogen
steam
drive wheels
front-wheel
rear-wheel
two-wheel
four-wheel
six-wheel
eight-wheel
twelve-wheel
engine position
front
mid
rear
layout  engine  drive 
front  front
front mid  front
rear  front
front  rear
rear mid  rear
rear  rear
front  four-wheel
mid  four-wheel
rear  four-wheel
engine configuration
 internal combustion 
boxer
flat
four-stroke
h-block
inline
reciprocating
single-cylinder
straight
two-stroke
v  vee 
w engine
wankel
portal
category
authority control
gnd  4460729-5
saved in parser cache with key enwiki pcache idhash 2155310-0   0  en 4   and timestamp 20161107114655 and revision id 744952861
retrieved from  https   en wikipedia org w index php title common ethanol fuel mixtures oldid 744952861 
categories  ethanol fuelpetroleum productshidden categories  articles with wayback machine linksarticles with spanish-language external linkscs1 spanish-language sources  es cs1 portuguese-language sources  pt cs1 french-language sources  fr all articles with dead external linksarticles with dead external links from september 2010articles with dead external links from november 2010cs1 swedish-language sources  sv articles containing potentially dated statements from november 2015all articles containing potentially dated statementsall articles with unsourced statementsarticles with unsourced statements from may 2016articles containing potentially dated statements from june 2013articles containing potentially dated statements from november 2012articles with unsourced statements from december 2012articles containing portuguese-language textarticles containing potentially dated statements from september 2012wikipedia articles with gnd identifiers