gasturbine
from wikipedia  the free encyclopedia
jump to 					navigation  					search
 microturbine  redirects here  for turbines in electricity  see wind turbine  for turbines in general  see turbine 
examples of gas turbine configurations   1  turbojet   2  turboprop   3  turboshaft  electric generator    4  high-bypass turbofan   5  low-bypass afterburning turbofan
a gas turbine  also called a combustion turbine  is a type of internal combustion engine  it has an upstream rotating compressor coupled to a downstream turbine  and a combustion chamber in between 
the basic operation of the gas turbine is similar to that of the steam power plant except that air is used instead of water  fresh atmospheric air flows through a compressor that brings it to higher pressure  energy is then added by spraying fuel into the air and igniting it so the combustion generates a high-temperature flow  this high-temperature high-pressure gas enters a turbine  where it expands down to the exhaust pressure  producing a shaft work output in the process  the turbine shaft work is used to drive the compressor and other devices such as an electric generator that may be coupled to the shaft  the energy that is not used for shaft work comes out in the exhaust gases  so these have either a high temperature or a high velocity  the purpose of the gas turbine determines the design so that the most desirable energy form is maximized  gas turbines are used to power aircraft  trains  ships  electrical generators  and tanks  1 
contents
1 history
2 theory of operation
2.1 creep
3 types
3.1 jet engines
3.2 turboprop engines
3.3 aeroderivative gas turbines
3.4 amateur gas turbines
3.5 auxiliary power units
3.6 industrial gas turbines for power generation
3.7 industrial gas turbines for mechanical drive
3.7.1 compressed air energy storage
3.8 turboshaft engines
3.9 radial gas turbines
3.10 scale jet engines
3.11 microturbines
4 external combustion
5 in surface vehicles
5.1 passenger road vehicles  cars  bikes  and buses 
5.1.1 concept cars
5.1.2 racing cars
5.1.3 buses
5.1.4 motorcycles
5.2 trains
5.3 tanks
5.4 marine applications
5.4.1 naval
5.4.2 civilian maritime
6 advances in technology
7 advantages and disadvantages
7.1 advantages
7.2 disadvantages
8 testing
9 see also
10 references
11 further reading
12 external links
history edit 
sketch of john barber s gas turbine  from his patent
50  hero s engine  aeolipile  apparently  hero s steam engine was taken to be no more than a toy  and thus its full potential not realized for centuries 
1000  the  trotting horse lamp   chinese    was used by the chinese at lantern fairs as early as the northern song dynasty  when the lamp is lit  the heated airflow rises and drives an impeller with horse-riding figures attached on it  whose shadows are then projected onto the outer screen of the lantern  2 
1500  the  chimney jack  was drawn by leonardo da vinci  hot air from a fire rises through a single-stage axial turbine rotor mounted in the exhaust duct of the fireplace and turning the roasting spit by gear  chain connection 
1629  jets of steam rotated an impulse turbine that then drove a working stamping mill by means of a bevel gear  developed by giovanni branca 
1678  ferdinand verbiest built a model carriage relying on a steam jet for power 
1791  a patent was given to john barber  an englishman  for the first true gas turbine  his invention had most of the elements present in the modern day gas turbines  the turbine was designed to power a horseless carriage  3  4 
1861  british patent no  1633 was granted to marc antoine francois mennons for a  caloric engine   the patent shows that it was a gas turbine and the drawings show it applied to a locomotive  5  also named in the patent was nicolas de telescheff  otherwise nicholas a  teleshov   a russian aviation pioneer  6 
1872  a gas turbine engine was designed by franz stolze  but the engine never ran under its own power 
1894  sir charles parsons patented the idea of propelling a ship with a steam turbine  and built a demonstration vessel  the turbinia  easily the fastest vessel afloat at the time  this principle of propulsion is still of some use 
1895  three 4-ton 100kw parsons radial flow generators were installed in cambridge power station  and used to power the first electric street lighting scheme in the city 
1899  charles gordon curtis patented the first gas turbine engine in the usa   apparatus for generating mechanical power   patent no  us635,919   7  8  9 
1900  sanford alexander moss submitted a thesis on gas turbines  in 1903  moss became an engineer for general electric s steam turbine department in lynn  massachusetts  10  while there  he applied some of his concepts in the development of the turbosupercharger  his design used a small turbine wheel  driven by exhaust gases  to turn a supercharger  10 
1903  a norwegian  gidius elling  was able to build the first gas turbine that was able to produce more power than needed to run its own components  which was considered an achievement in a time when knowledge about aerodynamics was limited  using rotary compressors and turbines it produced 11hp  massive for those days   11 
1906  the armengaud-lemale turbine engine in france with water-cooled combustion chamber 
1910  holzwarth impulse turbine  pulse combustion  achieved 150 kilowatts 
1913  nikola tesla patents the tesla turbine based on the boundary layer effect  12 
1920s the practical theory of gas flow through passages was developed into the more formal  and applicable to turbines  theory of gas flow past airfoils by a  a  griffith resulting in the publishing in 1926 of an aerodynamic theory of turbine design  working testbed designs of axial turbines suitable for driving a propellor were developed by the royal aeronautical establishment proving the efficiency of aerodynamic shaping of the blades in 1929  citation needed 
1930  having found no interest from the raf for his idea  frank whittle patented 13  the design for a centrifugal gas turbine for jet propulsion  the first successful use of his engine was in april 1937  citation needed 
1932  bbc brown  boveri   cie of switzerland starts selling axial compressor and turbine turbosets as part of the turbocharged steam generating velox boiler  following the gas turbine principle  the steam evaporation tubes are arranged within the gas turbine combustion chamber  the first velox plant was erected in mondeville  france  14 
1934  ral pateras de pescara patented the free-piston engine as a gas generator for gas turbines  citation needed 
1936  hans von ohain and max hahn in germany were developing their own patented engine design  citation needed 
1936 whittle with others backed by investment forms power jets ltd citation needed 
1937 the first power jets engine runs  and impresses henry tizard such that he secures government funding for its further development  15 
1939  first 4 mw utility power generation gas turbine from bbc brown  boveri   cie  for an emergency power station in neuchtel  switzerland  16 
1946 national gas turbine establishment formed from power jets and the rae turbine division bring together whittle and hayne constant s work citation needed   in beznau  switzerland the first commercial reheated recuperated unit generating 27 mw was commissioned  17 
1963 pratt and whitney introduce the gg4 ft4 which is the first commercial aeroderivative gas turbine  18  19 
2011 mitsubishi heavy industries tests the first  60  efficiency gas turbine  the m501j  at its takasago works  20  21 
theory of operation edit 
in an ideal gas turbine  gases undergo three thermodynamic processes  an isentropic compression  an isobaric  constant pressure  combustion and an isentropic expansion  together  these make up the brayton cycle 
brayton cycle
in a real gas turbine  mechanical energy is changed irreversibly  due to internal friction and turbulence  into pressure and thermal energy when the gas is compressed  in either a centrifugal or axial compressor   heat is added in the combustion chamber and the specific volume of the gas increases  accompanied by a slight loss in pressure  during expansion through the stator and rotor passages in the turbine  irreversible energy transformation once again occurs 
if the engine has a power turbine added to drive an industrial generator or a helicopter rotor  the exit pressure will be as close to the entry pressure as possible with only enough energy left to overcome the pressure losses in the exhaust ducting and expel the exhaust  for a turboprop engine there will be a particular balance between propeller power and jet thrust which gives the most economical operation  in a jet engine only enough pressure and energy is extracted from the flow to drive the compressor and other components  the remaining high pressure gases are accelerated to provide a jet to propel an aircraft 
the smaller the engine  the higher the rotation rate of the shaft s  must be to attain the required blade tip speed  blade-tip speed determines the maximum pressure ratios that can be obtained by the turbine and the compressor  this  in turn  limits the maximum power and efficiency that can be obtained by the engine  in order for tip speed to remain constant  if the diameter of a rotor is reduced by half  the rotational speed must double  for example  large jet engines operate around 10,000 rpm  while micro turbines spin as fast as 500,000 rpm  22 
mechanically  gas turbines can be considerably less complex than internal combustion piston engines  simple turbines might have one main moving part  the compressor shaft turbine rotor assembly  see image above   with other moving parts in the fuel system  however  the precision manufacture required for components and the temperature resistant alloys necessary for high efficiency often make the construction of a simple gas turbine more complicated than a piston engine 
more advanced gas turbines  such as those found in modern jet engines  may have 2 or 3 shafts  spools   hundreds of compressor and turbine blades  movable stator blades  and extensive external tubing for fuel  oil and air systems 
thrust bearings and journal bearings are a critical part of design  traditionally  they have been hydrodynamic oil bearings  or oil-cooled ball bearings  these bearings are being surpassed by foil bearings  which have been successfully used in micro turbines and auxiliary power units  citation needed 
creep edit 
a major challenge facing turbine design is reducing the creep that is induced by the high temperatures  because of the stresses of operation  turbine materials become damaged through these mechanisms  as temperatures are increased in an effort to improve turbine efficiency  creep becomes more significant  to limit creep  thermal coatings and superalloys with solid-solution strengthening and grain boundary strengthening are used in blade designs  protective coatings are used to reduce the thermal damage and to limit oxidation  these coatings are often stabilized zirconium dioxide-based ceramics  using a thermal protective coating limits the temperature exposure of the nickel superalloy  this reduces the creep mechanisms experienced in the blade  oxidation coatings limit efficiency losses caused by a buildup on the outside of the blades  which is especially important in the high-temperature environment  23  the nickel-based blades are alloyed with aluminum and titanium to improve strength and creep resistance  the microstructure of these alloys is composed of different regions of composition  a uniform dispersion of the gamma-prime phase  a combination of nickel  aluminum  and titanium  promotes the strength and creep resistance of the blade due to the microstructure  24  refractory elements such as rhenium and ruthenium can be added to the alloy to improve creep strength  the addition of these elements reduces the diffusion of the gamma prime phase  thus preserving the fatigue resistance  strength  and creep resistance  25 
types edit 
jet engines edit 
typical axial-flow gas turbine turbojet  the j85  sectioned for display  flow is left to right  multistage compressor on left  combustion chambers center  two-stage turbine on right
airbreathing jet engines are gas turbines optimized to produce thrust from the exhaust gases  or from ducted fans connected to the gas turbines  26  jet engines that produce thrust from the direct impulse of exhaust gases are often called turbojets  whereas those that generate thrust with the addition of a ducted fan are often called turbofans or  rarely  fan-jets 
gas turbines are also used in many liquid propellant rockets  the gas turbines are used to power a turbopump to permit the use of lightweight  low pressure tanks  which reduce the empty weight of the rocket 
turboprop engines edit 
a turboprop engine is a turbine engine which drives an aircraft propeller using a reduction gear  turboprop engines are used on small aircraft such as the general-aviation cessna 208 caravan and embraer emb 312 tucano military trainer  medium-sized commuter aircraft such as the bombardier dash 8 and large aircraft such as the airbus a400m transport and the 60 year-old tupolev tu-95 strategic bomber 
aeroderivative gas turbines edit 
diagram of a high-pressure film cooled turbine blade
aeroderivatives are also used in electrical power generation due to their ability to be shut down  and handle load changes more quickly than industrial machines  they are also used in the marine industry to reduce weight  the general electric lm2500  general electric lm6000  rolls-royce rb211 and rolls-royce avon are common models of this type of machine  citation needed 
amateur gas turbines edit 
increasing numbers of gas turbines are being used or even constructed by amateurs 
in its most straightforward form  these are commercial turbines acquired through military surplus or scrapyard sales  then operated for display as part of the hobby of engine collecting  27  28  in its most extreme form  amateurs have even rebuilt engines beyond professional repair and then used them to compete for the land speed record 
the simplest form of self-constructed gas turbine employs an automotive turbocharger as the core component  a combustion chamber is fabricated and plumbed between the compressor and turbine sections  29 
more sophisticated turbojets are also built  where their thrust and light weight are sufficient to power large model aircraft  30  the schreckling design 30  constructs the entire engine from raw materials  including the fabrication of a centrifugal compressor wheel from plywood  epoxy and wrapped carbon fibre strands 
several small companies now manufacture small turbines and parts for the amateur  most turbojet-powered model aircraft are now using these commercial and semi-commercial microturbines  rather than a schreckling-like home-build  31 
auxiliary power units edit 
apus are small gas turbines designed to supply auxiliary power to larger  mobile  machines such as an aircraft  they supply 
compressed air for air conditioning and ventilation 
compressed air start-up power for larger jet engines 
mechanical  shaft  power to a gearbox to drive shafted accessories or to start large jet engines  and
electrical  hydraulic and other power-transmission sources to consuming devices remote from the apu 
industrial gas turbines for power generation edit 
ge h series power generation gas turbine  in combined cycle configuration  this 480-megawatt unit has a rated thermal efficiency of 60 
industrial gas turbines differ from aeronautical designs in that the frames  bearings  and blading are of heavier construction  they are also much more closely integrated with the devices they power often an electric generatorand the secondary-energy equipment that is used to recover residual energy  largely heat  
they range in size from portable mobile plants to large  complex systems weighing more than a hundred tonnes housed in purpose-built buildings  when the gas turbine is used solely for shaft power  its thermal efficiency is about 30   however  it may be cheaper to buy electricity than to generate it  therefore  many engines are used in chp  combined heat and power  configurations that can be small enough to be integrated into portable container configurations 
gas turbines can be particularly efficient when waste heat from the turbine is recovered by a heat recovery steam generator to power a conventional steam turbine in a combined cycle configuration  32  the 605 mw general electric 9ha achieved a 62.22  efficiency rate with temperatures as high as 1,540c  2,800f   33  aeroderivative gas turbines can also be used in combined cycles  leading to a higher efficiency  but it will not be as high as a specifically designed industrial gas turbine  they can also be run in a cogeneration configuration  the exhaust is used for space or water heating  or drives an absorption chiller for cooling the inlet air and increase the power output  technology known as turbine inlet air cooling 
another significant advantage is their ability to be turned on and off within minutes  supplying power during peak  or unscheduled  demand  since single cycle  gas turbine only  power plants are less efficient than combined cycle plants  they are usually used as peaking power plants  which operate anywhere from several hours per day to a few dozen hours per yeardepending on the electricity demand and the generating capacity of the region  in areas with a shortage of base-load and load following power plant capacity or with low fuel costs  a gas turbine powerplant may regularly operate most hours of the day  a large single-cycle gas turbine typically produces 100 to 400megawatts of electric power and has 3540  thermal efficiency  34 
industrial gas turbines for mechanical drive edit 
industrial gas turbines that are used solely for mechanical drive or used in collaboration with a recovery steam generator differ from power generating sets in that they are often smaller and feature a dual shaft design as opposed to single shaft  the power range varies from 1 megawatt up to 50 megawatts  citation needed  these engines are connected directly or via a gearbox to either a pump or compressor assembly  the majority of installations are used within the oil and gas industries  mechanical drive applications increase efficiency by around 2  
oil and gas platforms require these engines to drive compressors to inject gas into the wells to force oil up via another bore  or to compress the gas for transportation  they re also often used to provide power for the platform  these platforms don t need to use the engine in collaboration with a chp system due to getting the gas at an extremely reduced cost  often free from burn off gas   the same companies use pump sets to drive the fluids to land and across pipelines in various intervals 
compressed air energy storage edit 
main article  compressed air energy storage
one modern development seeks to improve efficiency in another way  by separating the compressor and the turbine with a compressed air store  in a conventional turbine  up to half the generated power is used driving the compressor  in a compressed air energy storage configuration  power  perhaps from a wind farm or bought on the open market at a time of low demand and low price  is used to drive the compressor  and the compressed air released to operate the turbine when required 
turboshaft engines edit 
turboshaft engines are often used to drive compression trains  for example in gas pumping stations or natural gas liquefaction plants  and are used to power almost all modern helicopters  the primary shaft bears the compressor and the high speed turbine  often referred to as the gas generator   while a second shaft bears the low-speed turbine  a power turbine or free-wheeling turbine on helicopters  especially  because the gas generator turbine spins separately from the power turbine   in effect the separation of the gas generator  by a fluid coupling  the hot energy-rich combustion gases   from the power turbine is analogous to an automotive transmission s fluid coupling  this arrangement is used to increase power-output flexibility with associated highly-reliable control mechanisms 
radial gas turbines edit 
main article  radial turbine
in 1963  jan mowill initiated the development at kongsberg vpenfabrikk in norway  various successors have made good progress in the refinement of this mechanism  owing to a configuration that keeps heat away from certain bearings the durability of the machine is improved while the radial turbine is well matched in speed requirement  citation needed 
scale jet engines edit 
scale jet engines are scaled down versions of this early full scale engine
also known as miniature gas turbines or micro-jets 
with this in mind the pioneer of modern micro-jets  kurt schreckling  produced one of the world s first micro-turbines  the fd3/67  30  this engine can produce up to 22 newtons of thrust  and can be built by most mechanically minded people with basic engineering tools  such as a metal lathe  30 
microturbines edit 
also known as 
turbo alternators
turbogenerator
microturbines are becoming widespread in distributed power and combined heat and power applications  and are very promising for powering hybrid electric vehicles  they range from hand held units producing less than a kilowatt  to commercial sized systems that produce tens or hundreds of kilowatts  basic principles of microturbine are based on micro-combustion  further explanation needed 
part of their claimed success is said to be due to advances in electronics  which allows unattended operation and interfacing with the commercial power grid  electronic power switching technology eliminates the need for the generator to be synchronized with the power grid  this allows the generator to be integrated with the turbine shaft  and to double as the starter motor 
microturbine systems have many claimed advantages over reciprocating engine generators  such as higher power-to-weight ratio  low emissions and few  or just one  moving part  advantages are that microturbines may be designed with foil bearings and air-cooling operating without lubricating oil  coolants or other hazardous materials  nevertheless  reciprocating engines overall are still cheaper when all factors are considered  original research   microturbines also have a further advantage of having the majority of the waste heat contained in the relatively high temperature exhaust making it simpler to capture  whereas the waste heat of reciprocating engines is split between its exhaust and cooling system  35 
however  reciprocating engine generators are quicker to respond to changes in output power requirement and are usually slightly more efficient  although the efficiency of microturbines is increasing  microturbines also lose more efficiency at low power levels than reciprocating engines 
reciprocating engines typically use simple motor oil  journal  bearings  full-size gas turbines often use ball bearings  the 1000c temperatures and high speeds of microturbines make oil lubrication and ball bearings impractical  they require air bearings or possibly magnetic bearings  36 
when used in extended range electric vehicles the static efficiency drawback is irrelevant  since the gas turbine can be run at or near maximum power  driving an alternator to produce electricity either for the wheel motors  or for the batteries  as appropriate to speed and battery state  the batteries act as a  buffer   energy storage  in delivering the required amount of power to the wheel motors  rendering throttle response of the gas turbine completely irrelevant 
there is  moreover  no need for a significant or variable-speed gearbox  turning an alternator at comparatively high speeds allows for a smaller and lighter alternator than would otherwise be the case  the superior power-to-weight ratio of the gas turbine and its fixed speed gearbox  allows for a much lighter prime mover than those in such hybrids as the toyota prius  which utilised a 1.8 litre petrol engine  or the chevrolet volt  which utilises a 1.4 litre petrol engine   this in turn allows a heavier weight of batteries to be carried  which allows for a longer electric-only range  alternatively  the vehicle can use heavier types of batteries such as lead acid batteries  which are cheaper to buy  or safer types of batteries such as lithium-iron-phosphate 
when gas turbines are used in extended-range electric vehicles  like those planned when   by land-rover range-rover in conjunction with bladon  or by jaguar also in partnership with bladon  the very poor throttling response  their high moment of rotational inertia  does not matter  citation needed  because the gas turbine  which may be spinning at 100,000 rpm  is not directly  mechanically connected to the wheels  it was this poor throttling response that so bedevilled the 1950 rover gas turbine-powered prototype motor car  which did not have the advantage of an intermediate electric drive train to provide sudden power spikes when demanded by the driver  further explanation needed 
gas turbines accept most commercial fuels  such as petrol  natural gas  propane  diesel  and kerosene as well as renewable fuels such as e85  biodiesel and biogas  however  when running on kerosene or diesel  starting sometimes requires the assistance of a more volatile product such as propane gas - although the new kero-start technology can allow even microturbines fuelled on kerosene to start without propane 
microturbine designs usually consist of a single stage radial compressor  a single stage radial turbine and a recuperator  recuperators are difficult to design and manufacture because they operate under high pressure and temperature differentials  exhaust heat can be used for water heating  space heating  drying processes or absorption chillers  which create cold for air conditioning from heat energy instead of electric energy 
typical microturbine efficiencies are 25 to 35   when in a combined heat and power cogeneration system  efficiencies of greater than 80  citation needed  are commonly achieved 
mit started its millimeter size turbine engine project in the middle of the 1990s when professor of aeronautics and astronautics alan h  epstein considered the possibility of creating a personal turbine which will be able to meet all the demands of a modern person s electrical needs  just as a large turbine can meet the electricity demands of a small city  citation needed 
problems have occurred with heat dissipation and high-speed bearings in these new microturbines  moreover  their expected efficiency is a very low 5-6   according to professor epstein  current commercial li-ion rechargeable batteries deliver about 120-150 wh kg  mit s millimeter size turbine will deliver 500-700 wh kg in the near term  rising to 1200-1500 wh kg in the longer term  37 
a similar microturbine built in belgium has a rotor diameter of 20mm and is expected to produce about 1000 w  36 
external combustion edit 
most gas turbines are internal combustion engines but it is also possible to manufacture an external combustion gas turbine which is  effectively  a turbine version of a hot air engine  those systems are usually indicated as efgt  externally fired gas turbine  or ifgt  indirectly fired gas turbine  
external combustion has been used for the purpose of using pulverized coal or finely ground biomass  such as sawdust  as a fuel  in the indirect system  a heat exchanger is used and only clean air with no combustion products travels through the power turbine  the thermal efficiency is lower in the indirect type of external combustion  however  the turbine blades are not subjected to combustion products and much lower quality  and therefore cheaper  fuels are able to be used 
when external combustion is used  it is possible to use exhaust air from the turbine as the primary combustion air  this effectively reduces global heat losses  although heat losses associated with the combustion exhaust remain inevitable 
closed-cycle gas turbines based on helium or supercritical carbon dioxide also hold promise for use with future high temperature solar and nuclear power generation 
in surface vehicles edit 
the 1967 stp oil treatment special on display at the indianapolis motor speedway hall of fame museum  with the pratt   whitney gas turbine shown
a 1968 howmet tx  the only turbine-powered race car to have won a race
gas turbines are often used on ships  locomotives  helicopters  tanks  and to a lesser extent  on cars  buses  and motorcycles 
a key advantage of jets and turboprops for aeroplane propulsion - their superior performance at high altitude compared to piston engines  particularly naturally aspirated ones - is irrelevant in most automobile applications  their power-to-weight advantage  though less critical than for aircraft  is still important 
gas turbines offer a high-powered engine in a very small and light package  however  they are not as responsive and efficient as small piston engines over the wide range of rpms and powers needed in vehicle applications  in series hybrid vehicles  as the driving electric motors are mechanically detached from the electricity generating engine  the responsiveness  poor performance at low speed and low efficiency at low output problems are much less important  the turbine can be run at optimum speed for its power output  and batteries and ultracapacitors can supply power as needed  with the engine cycled on and off to run it only at high efficiency  the emergence of the continuously variable transmission may also alleviate the responsiveness problem 
turbines have historically been more expensive to produce than piston engines  though this is partly because piston engines have been mass-produced in huge quantities for decades  while small gas turbine engines are rarities  however  turbines are mass-produced in the closely related form of the turbocharger 
the turbocharger is basically a compact and simple free shaft radial gas turbine which is driven by the piston engine s exhaust gas  the centripetal turbine wheel drives a centrifugal compressor wheel through a common rotating shaft  this wheel supercharges the engine air intake to a degree that can be controlled by means of a wastegate or by dynamically modifying the turbine housing s geometry  as in a vgt turbocharger   it mainly serves as a power recovery device which converts a great deal of otherwise wasted thermal and kinetic energy into engine boost 
turbo-compound engines  actually employed on some trucks  are fitted with blow down turbines which are similar in design and appearance to a turbocharger except for the turbine shaft being mechanically or hydraulically connected to the engine s crankshaft instead of to a centrifugal compressor  thus providing additional power instead of boost  while the turbocharger is a pressure turbine  a power recovery turbine is a velocity one 
passenger road vehicles  cars  bikes  and buses  edit 
a number of experiments have been conducted with gas turbine powered automobiles  the largest by chrysler  38  39  more recently  there has been some interest in the use of turbine engines for hybrid electric cars  for instance  a consortium led by micro gas turbine company bladon jets has secured investment from the technology strategy board to develop an ultra lightweight range extender  ulre  for next generation electric vehicles  the objective of the consortium  which includes luxury car maker jaguar land rover and leading electrical machine company sr drives  is to produce the worlds first commercially viable - and environmentally friendly - gas turbine generator designed specifically for automotive applications  40 
the common turbocharger for gasoline or diesel engines is also a turbine derivative 
concept cars edit 
the first serious investigation of using a gas turbine in cars was in 1946 when two engineers  robert kafka and robert engerstein of carney associates  a new york engineering firm  came up with the concept where a unique compact turbine engine design would provide power for a rear wheel drive car  after an article appeared in popular science  there was no further work  beyond the paper stage  41 
the 1950 rover jet1
in 1950  designer f r  bell and chief engineer maurice wilks from british car manufacturers rover unveiled the first car powered with a gas turbine engine  the two-seater jet1 had the engine positioned behind the seats  air intake grilles on either side of the car  and exhaust outlets on the top of the tail  during tests  the car reached top speeds of 140km h  87mph   at a turbine speed of 50,000rpm  the car ran on petrol  paraffin  kerosene  or diesel oil  but fuel consumption problems proved insurmountable for a production car  it is on display at the london science museum 
a french turbine powered car  the socema-gregoire  was displayed at the october 1952 paris auto show  it was designed by the french engineer jean-albert grgoire  citation needed 
firebird i
the first turbine powered car built in the us was the gm firebird i which began evaluations in 1953  while photos of the firebird i may suggest that the jet turbine s thrust propelled the car like an aircraft  the turbine in fact drove the rear wheels  the firebird 1 was never meant as a serious commercial passenger car and was solely built for testing   evaluation as well as public relation purposes  42 
engine compartment of a chrysler 1963 turbine car
starting in 1954 with a modified plymouth  43  the american car manufacturer chrysler demonstrated several prototype gas turbine-powered cars from the early 1950s through the early 1980s  chrysler built fifty chrysler turbine cars in 1963 and conducted the only consumer trial of gas turbine-powered cars  44  each of their turbines employed a unique rotating recuperator  referred to as a regenerator that increased efficiency  43 
in 1954 fiat unveiled a concept car with a turbine engine  called fiat turbina  this vehicle  looking like an aircraft with wheels  used a unique combination of both jet thrust and the engine driving the wheels  speeds of 282km h  175mph  were claimed  45 
the original general motors firebird was a series of concept cars developed for the 1953  1956 and 1959 motorama auto shows  powered by gas turbines 
as a result of the u s  clean air act amendments of 1970  research was funded to developing automotive gas turbine technology  46  design concepts and vehicles were conducted by chrysler  general motors  ford  in collaboration with airesearch   and american motors  in conjunction with williams research   47  long-term tests were conducted evaluate comparable cost efficiency  48  several amc hornets were powered by a small williams regenerative gas turbines weighing 250lb  113kg  and producing 80hp  60kw  81ps  at 4450rpm  49  50  51 
toyota demonstrated several gas turbine powered concept cars  such as the century gas turbine hybrid in 1975  the sports 800 gas turbine hybrid in 1979 and the gtv in 1985  no production vehicles were made  the gt24 engine was exhibited in 1977 without a vehicle 
in the early 1990s volvo introduced the volvo environmental concept car ecc  which was a gas turbine powered hybrid car  52 
in 1993 general motors introduced the first commercial gas turbine powered hybrid vehicleas a limited production run of the ev-1 series hybrid  a williams international 40kw turbine drove an alternator which powered the battery-electric powertrain  the turbine design included a recuperator  later on in 2006 gm went into the ecojet concept car project with jay leno 
at the 2010 paris motor show jaguar demonstrated its jaguar c-x75 concept car  this electrically powered supercar has a top speed of 204mph  328km h  and can go from 0 to 62mph  0 to 100km h  in 3.4 seconds  it uses lithium-ion batteries to power 4 electric motors which combine to produce some 780bhp  it will do 68 miles  109km  on a single charge of the batteries  but in addition it uses a pair of bladon micro gas turbines to re-charge the batteries extending the range to 560 miles  900km   53 
racing cars edit 
the first race car  in concept only  fitted with a turbine was in 1955 by a us air force group as a hobby project with a turbine loaned them by boeing and a race car owned by firestone tire   rubber company  54  the first race car fitted with a turbine for the goal of actual racing was by rover and the brm formula one team joined forces to produce the rover-brm  a gas turbine powered coupe  which entered the 1963 24 hours of le mans  driven by graham hill and richie ginther  it averaged 107.8mph  173.5km h  and had a top speed of 142mph  229km h   american ray heppenstall joined howmet corporation and mckee engineering together to develop their own gas turbine sports car in 1968  the howmet tx  which ran several american and european events  including two wins  and also participated in the 1968 24 hours of le mans  the cars used continental gas turbines  which eventually set six fia land speed records for turbine-powered cars  55 
for open wheel racing  1967 s revolutionary stp-paxton turbocar fielded by racing and entrepreneurial legend andy granatelli and driven by parnelli jones nearly won the indianapolis 500  the pratt   whitney st6b-62 powered turbine car was almost a lap ahead of the second place car when a gearbox bearing failed just three laps from the finish line  the next year the stp lotus 56 turbine car won the indianapolis 500 pole position even though new rules restricted the air intake dramatically  in 1971 lotus principal colin chapman introduced the lotus 56b f1 car  powered by a pratt   whitney stn 6/76 gas turbine  chapman had a reputation of building radical championship-winning cars  but had to abandon the project because there were too many problems with turbo lag 
buses edit 
the arrival of the capstone microturbine has led to several hybrid bus designs  starting with hev-1 by avs of chattanooga  tennessee in 1999  and closely followed by ebus and ise research in california  and designline corporation in new zealand  and later the united states   avs turbine hybrids were plagued with reliability and quality control problems  resulting in liquidation of avs in 2003  the most successful design by designline is now operated in 5 cities in 6 countries  with over 30 buses in operation worldwide  and order for several hundred being delivered to baltimore  and nyc 
brescia italy is using serial hybrid buses powered by microturbines on routes through the historical sections of the city  56 
motorcycles edit 
the mtt turbine superbike appeared in 2000  hence the designation of y2k superbike by mtt  and is the first production motorcycle powered by a turbine engine - specifically  a rolls-royce allison model 250 turboshaft engine  producing about 283kw  380bhp   speed-tested to 365km h or 227mph  according to some stories  the testing team ran out of road during the test   it holds the guinness world record for most powerful production motorcycle and most expensive production motorcycle  with a price tag of us 185,000 
trains edit 
main articles  gas turbine-electric locomotive and gas turbine train
several locomotive classes have been powered by gas turbines  the most recent incarnation being bombardier s jettrain 
tanks edit 
marines from 1st tank battalion load a honeywell agt1500 multi-fuel turbine back into an m1 abrams tank at camp coyote  kuwait  february 2003
the german army s development division  the heereswaffenamt  army ordnance board   studied a number of gas turbine engines for use in tanks starting in mid-1944  the first gas turbine engines used for armoured fighting vehicle gt 101 was installed in the panther tank  57  the second use of a gas turbine in an armoured fighting vehicle was in 1954 when a unit  pu2979  specifically developed for tanks by c  a  parsons   co   was installed and trialled in a british conqueror tank  58  the stridsvagn 103 was developed in the 1950s and was the first mass-produced main battle tank to use a turbine engine  since then  gas turbine engines have been used as apus in some tanks and as main powerplants in soviet russian t-80s and u s  m1 abrams tanks  among others  they are lighter and smaller than diesels at the same sustained power output but the models installed to date are less fuel efficient than the equivalent diesel  especially at idle  requiring more fuel to achieve the same combat range  successive models of m1 have addressed this problem with battery packs or secondary generators to power the tank s systems while stationary  saving fuel by reducing the need to idle the main turbine  t-80s can mount three large external fuel drums to extend their range  russia has stopped production of the t-80 in favour of the diesel-powered t-90  based on the t-72   while ukraine has developed the diesel-powered t-80ud and t-84 with nearly the power of the gas-turbine tank  the french leclerc mbt s diesel powerplant features the  hyperbar  hybrid supercharging system  where the engine s turbocharger is completely replaced with a small gas turbine which also works as an assisted diesel exhaust turbocharger  enabling engine rpm-independent boost level control and a higher peak boost pressure to be reached  than with ordinary turbochargers   this system allows a smaller displacement and lighter engine to be used as the tank s powerplant and effectively removes turbo lag  this special gas turbine turbocharger can also work independently from the main engine as an ordinary apu 
a turbine is theoretically more reliable and easier to maintain than a piston engine  since it has a simpler construction with fewer moving parts but in practice turbine parts experience a higher wear rate due to their higher working speeds  the turbine blades are highly sensitive to dust and fine sand  so that in desert operations air filters have to be fitted and changed several times daily  an improperly fitted filter  or a bullet or shell fragment that punctures the filter  can damage the engine  piston engines  especially if turbocharged  also need well-maintained filters  but they are more resilient if the filter does fail 
like most modern diesel engines used in tanks  gas turbines are usually multi-fuel engines 
marine applications edit 
main article  marine propulsion
naval edit 
the gas turbine from mgb 2009
gas turbines are used in many naval vessels  where they are valued for their high power-to-weight ratio and their ships  resulting acceleration and ability to get underway quickly 
the first gas-turbine-powered naval vessel was the royal navy s motor gun boat mgb 2009  formerly mgb 509  converted in 1947  metropolitan-vickers fitted their f2/3 jet engine with a power turbine  the steam gun boat grey goose was converted to rolls-royce gas turbines in 1952 and operated as such from 1953  59  the bold class fast patrol boats bold pioneer and bold pathfinder built in 1953 were the first ships created specifically for gas turbine propulsion  60 
the first large scale  partially gas-turbine powered ships were the royal navy s type 81  tribal class  frigates with combined steam and gas powerplants  the first  hmsashanti was commissioned in 1961 
the german navy launched the first kln-class frigate in 1961 with 2 brown  boveri   cie gas turbines in the world s first combined diesel and gas propulsion system 
the danish navy had 6 slven-class torpedo boats  the export version of the british brave class fast patrol boat  in service from 1965 to 1990  which had 3 bristol proteus  later rr proteus  marine gas turbines rated at 9,510kw  12,750shp  combined  plus two general motors diesel engines  rated at 340kw  460shp   for better fuel economy at slower speeds  61  and they also produced 10 willemoes class torpedo   guided missile boats  in service from 1974 to 2000  which had 3 rolls royce marine proteus gas turbines also rated at 9,510kw  12,750shp   same as the slven-class boats  and 2 general motors diesel engines  rated at 600kw  800shp   also for improved fuel economy at slow speeds  62 
the swedish navy produced 6 spica-class torpedo boats between 1966 and 1967 powered by 3 bristol siddeley proteus 1282 turbines  each delivering 3,210kw  4,300shp   they were later joined by 12 upgraded norrkping class ships  still with the same engines  with their aft torpedo tubes replaced by antishipping missiles they served as missile boats until the last was retired in 2005  63 
the finnish navy commissioned two turunmaa-class corvettes  turunmaa and karjala  in 1968  they were equipped with one 16,410kw  22,000shp  rolls-royce olympus tm1 gas turbine and three wrtsil marine diesels for slower speeds  they were the fastest vessels in the finnish navy  they regularly achieved speeds of 35 knots  and 37.3 knots during sea trials  the turunmaas were paid off in 2002  karjala is today a museum ship in turku  and turunmaa serves as a floating machine shop and training ship for satakunta polytechnical college 
the next series of major naval vessels were the four canadian iroquois-class helicopter carrying destroyers first commissioned in 1972  they used 2ft-4 main propulsion engines  2ft-12 cruise engines and 3 solar saturn 750kw generators 
an lm2500 gas turbine on ussford
the first u s  gas-turbine powered ship was the u s  coast guard s point thatcher  a cutter commissioned in 1961 that was powered by two 750kw  1,000shp  turbines utilizing controllable-pitch propellers  64  the larger hamilton-class high endurance cutters  was the first class of larger cutters to utilize gas turbines  the first of which  uscgchamilton  was commissioned in 1967  since then  they have powered the u s  navy s oliver hazard perry-classfrigates  spruance and arleigh burke-class destroyers  and ticonderoga-class guided missile cruisers  ussmakin island  a modified wasp-class amphibious assault ship  is to be the navy s first amphibious assault ship powered by gas turbines  the marine gas turbine operates in a more corrosive atmosphere due to presence of sea salt in air and fuel and use of cheaper fuels 
civilian maritime edit 
up to the late 1940s much of the progress on marine gas turbines all over the world took place in design offices and engine builder s workshops and development work was led by the british royal navy and other navies  while interest in the gas turbine for marine purposes  both naval and mercantile  continued to increase  the lack of availability of the results of operating experience on early gas turbine projects limited the number of new ventures on seagoing commercial vessels being embarked upon  in 1951  the diesel-electric oil tanker auris  12,290 deadweight tonnage  dwt  was used to obtain operating experience with a main propulsion gas turbine under service conditions at sea and so became the first ocean-going merchant ship to be powered by a gas turbine  built by hawthorn leslie at hebburn-on-tyne  uk  in accordance with plans and specifications drawn up by the anglo-saxon petroleum company and launched on the uk s princess elizabeth s 21st birthday in 1947  the ship was designed with an engine room layout that would allow for the experimental use of heavy fuel in one of its high-speed engines  as well as the future substitution of one of its diesel engines by a gas turbine  65  the auris operated commercially as a tanker for three-and-a-half years with a diesel-electric propulsion unit as originally commissioned  but in 1951 one of its four 824kw  1,105bhp  diesel engines  which were known as  faith    hope    charity  and  prudence  - was replaced by the worlds first marine gas turbine engine  a 890kw  1,200bhp  open-cycle gas turbo-alternator built by british thomson-houston company in rugby  following successful sea trials off the northumbrian coast  the auris set sail from hebburn-on-tyne in october 1951 bound for port arthur in the us and then curacao in the southern caribbean returning to avonmouth after 44 days at sea  successfully completing her historic trans-atlantic crossing  during this time at sea the gas turbine burnt diesel fuel and operated without an involuntary stop or mechanical difficulty of any kind  she subsequently visited swansea  hull  rotterdam  oslo and southampton covering a total of 13,211 nautical miles  the auris then had all of its power plants replaced with a 3,910kw  5,250shp  directly coupled gas turbine to become the first civilian ship to operate solely on gas turbine power 
despite the success of this early experimental voyage the gas turbine was not to replace the diesel engine as the propulsion plant for large merchant ships  at constant cruising speeds the diesel engine simply had no peer in the vital area of fuel economy  the gas turbine did have more success in royal navy ships and the other naval fleets of the world where sudden and rapid changes of speed are required by warships in action  66 
the united states maritime commission were looking for options to update wwii liberty ships  and heavy-duty gas turbines were one of those selected  in 1956 the john sergeant was lengthened and equipped with a general electric 4,900kw  6,600shp  hd gas turbine with exhaust-gas regeneration  reduction gearing and a variable-pitch propeller  it operated for 9,700 hours using residual fuel bunker c  for 7,000 hours  fuel efficiency was on a par with steam propulsion at 0.318kg kw  0.523lb hp  per hour  67  and power output was higher than expected at 5,603kw  7,514shp  due to the ambient temperature of the north sea route being lower than the design temperature of the gas turbine  this gave the ship a speed capability of 18 knots  up from 11 knots with the original power plant  and well in excess of the 15 knot targeted  the ship made its first transatlantic crossing with an average speed of 16.8 knots  in spite of some rough weather along the way  suitable bunker c fuel was only available at limited ports because the quality of the fuel was of a critical nature  the fuel oil also had to be treated on board to reduce contaminants and this was a labor-intensive process that was not suitable for automation at the time  ultimately  the variable-pitch propeller  which was of a new and untested design  ended the trial  as three consecutive annual inspections revealed stress-cracking  this did not reflect poorly on the marine-propulsion gas-turbine concept though  and the trial was a success overall  the success of this trial opened the way for more development by ge on the use of hd gas turbines for marine use with heavy fuels  68  the john sergeant was scrapped in 1972 at portsmouth pa 
boeing jetfoil 929-100-007 urzela of turbojet
boeing launched its first passenger-carrying waterjet-propelled hydrofoil boeing 929  in april 1974  those ships were powered by twin allison gas turbines of the kf-501 series  citation needed 
between 1971 and 1981  seatrain lines operated a scheduled container service between ports on the eastern seaboard of the united states and ports in northwest europe across the north atlantic with four container ships of 26,000 tonnes dwt  those ships were powered by twin pratt   whitney gas turbines of the ft 4 series  the four ships in the class were named euroliner  eurofreighter  asialiner and asiafreighter  following the dramatic organization of the petroleum exporting countries  opec  price increases of the mid-1970s  operations were constrained by rising fuel costs  some modification of the engine systems on those ships was undertaken to permit the burning of a lower grade of fuel  i e   marine diesel   reduction of fuel costs was successful using a different untested fuel in a marine gas turbine but maintenance costs increased with the fuel change  after 1981 the ships were sold and refitted with  what at the time  was more economical diesel-fueled engines but the increased engine size reduced cargo space  citation needed 
the first passenger ferry to use a gas turbine was the gts finnjet  built in 1977 and powered by two pratt   whitney ft 4c-1 dlf turbines  generating 55,000kw  74,000shp  and propelling the ship to a speed of 31knots  however  the finnjet also illustrated the shortcomings of gas turbine propulsion in commercial craft  as high fuel prices made operating her unprofitable  after four years of service additional diesel engines were installed on the ship to reduce running costs during the off-season  the finnjet was also the first ship with a combined diesel-electric and gas propulsion  another example of commercial usage of gas turbines in a passenger ship is stena line s hss class fastcraft ferries  hss 1500-class stena explorer  stena voyager and stena discovery vessels use combined gas and gas setups of twin ge lm2500 plus ge lm1600 power for a total of 68,000kw  91,000shp   the slightly smaller hss 900-class stena carisma  uses twin abbstal sv  gt35 turbines rated at 34,000kw  46,000shp  gross  the stena discovery was withdrawn from service in 2007  another victim of too high fuel costs  citation needed 
in july 2000 the millennium became the first cruise ship to be propelled by gas turbines  in a combined gas and steam turbine configuration  the liner rms queen mary 2 uses a combined diesel and gas turbine configuration  69 
in marine racing applications the 2010 c5000 mystic catamaran miss geico uses two lycoming t-55 turbines for its power system  citation needed 
advances in technology edit 
gas turbine technology has steadily advanced since its inception and continues to evolve  development is actively producing both smaller gas turbines and more powerful and efficient engines  aiding in these advances are computer based design  specifically cfd and finite element analysis  and the development of advanced materials  base materials with superior high temperature strength  e g   single-crystal superalloys that exhibit yield strength anomaly  or thermal barrier coatings that protect the structural material from ever-higher temperatures  these advances allow higher compression ratios and turbine inlet temperatures  more efficient combustion and better cooling of engine parts 
computational fluid dynamics  cfd  has contributed to substantial improvements in the performance and efficiency of gas turbine engine components through enhanced understanding of the complex viscous flow and heat transfer phenomena involved  for this reason  cfd is one of the key computational tool used in design   development of gas  70  turbine engines 
the simple-cycle efficiencies of early gas turbines were practically doubled by incorporating inter-cooling  regeneration  or recuperation   and reheating  these improvements  of course  come at the expense of increased initial and operation costs  and they cannot be justified unless the decrease in fuel costs offsets the increase in other costs  the relatively low fuel prices  the general desire in the industry to minimize installation costs  and the tremendous increase in the simple-cycle efficiency to about 40 percent left little desire for opting for these modifications  71 
on the emissions side  the challenge is to increase turbine inlet temperatures while at the same time reducing peak flame temperature in order to achieve lower nox emissions and meet the latest emission regulations  in may 2011  mitsubishi heavy industries achieved a turbine inlet temperature of 1,600c on a 320 megawatt gas turbine  and 460 mw in gas turbine combined-cycle power generation applications in which gross thermal efficiency exceeds 60   72 
compliant foil bearings were commercially introduced to gas turbines in the 1990s  these can withstand over a hundred thousand start stop cycles and have eliminated the need for an oil system  the application of microelectronics and power switching technology have enabled the development of commercially viable electricity generation by micro turbines for distribution and vehicle propulsion 
advantages and disadvantages edit 
the following are advantages and disadvantages of gas-turbine engines  73 
advantages edit 
very high power-to-weight ratio  compared to reciprocating engines
smaller than most reciprocating engines of the same power rating
moves in one direction only  with far less vibration than a reciprocating engine
fewer moving parts than reciprocating engines implies lower maintenance cost 
greater reliability  particularly in applications where sustained high power output is required
waste heat is dissipated almost entirely in the exhaust  this results in a high temperature exhaust stream that is very usable for boiling water in a combined cycle  or for cogeneration
low operating pressures
high operation speeds
low lubricating oil cost and consumption
can run on a wide variety of fuels
very low toxic emissions of co and hc due to excess air  complete combustion and no  quench  of the flame on cold surfaces
disadvantages edit 
cost is very high
less efficient than reciprocating engines at idle speed
longer startup than reciprocating engines
less responsive to changes in power demand compared with reciprocating engines
characteristic whine can be hard to suppress
testing edit 
british  german  other national and international test codes are used to standardize the procedures and definitions used to test gas turbines  selection of the test code to be used is an agreement between the purchaser and the manufacturer  and has some significance to the design of the turbine and associated systems  in the united states  asme has produced several performance test codes on gas turbines  this includes asme ptc 22-2014  these asme performance test codes have gained international recognition and acceptance for testing gas turbines  the single most important and differentiating characteristic of asme performance test codes  including ptc 22  is that the test uncertainty of the measurement indicates the quality of the test and is not to be used as a commercial tolerance 
see also edit 
air-start system
axial compressor
balancing machine
centrifugal compressor
distributed generation
gas turbine-electric locomotive
gas turbine locomotive
gas turbine modular helium reactor
non-intrusive stress measurement system
pneumatic motor
steam turbine
turbine engine failure
wind turbine
references edit 
  introduction to engineering thermodynamics  richard e  sonntag  claus borrgnakke 2007  retrieved 2013-03-13 
  b  zhang  2014-12-14   lu  yongxiang  ed  a history of chinese science and technology  volume 3  springer berlin heidelberg  pp 308310  isbn3662441624   for trotting horse lamp  make paper-cut as wheel-like objects and the candle will heat the air which will rise and push the paper-cut to move  and the shadows of paper-cut will be cast by the candle light on the screen      judgment from the records of the song dynasty shows that invention of china s trotting horse lamp was not later than 1000 ad     obviously  the trotting horse lamp has already had the rudiment of a gas turbine 
   massachusetts institute of technology gas turbine lab   web mit edu  1939-08-27  retrieved 2012-08-13 
  uk patent no  1833  obtaining and applying motive power    c  a method of rising inflammable air for the purposes of procuring motion  and facilitating metallurgical operations
   original document  gb186101633  a   1861-12-18 caloric engines   worldwide espacenet com  retrieved 2016-03-13 
        teleshov nikolai afanasievich   maria online  in russian   retrieved 2016-01-12 
   patent us0635919   pdf   freepatentsonline com  retrieved 2012-08-13 
   history - biographies  landmarks  patents   asme  1905-03-10  retrieved 2012-08-13 
  https   patents google com patent us635919a
  a b leyes  p 231-232 
  bakken  lars e et al  p 83-88   centenary of the first gas turbine to give net power output  a tribute to gidius elling   asme  2004
  u s  patent us1,061,206
  http   www frankwhittle co uk content php act viewdoc docid 4 docfatherid 1 level sub
   university of bochum  in touch magazine 2005   p  5   pdf   retrieved 2012-08-13 
  john golley  1996   jet  frank whittle and the invention of the jet engine   isbn 978-1-907472-00-8
  eckardt  d  and rufli  p   advanced gas turbine technology - abb  bbc historical firsts   asme j  eng  gas turb  power  2002  p  124  542-549
  eckardt  d   gas turbine powerhouse   2014  isbn 978-3-11-035962-6
  owens  brandon   the rise of distributed power   pdf   retrieved 2015-10-15 
  travis r  doom   aeroderivative gas turbines   pdf   retrieved 2015-10-15 
  satoshi hada  et al   test results of the world s first 1,600c j-series gas turbine   pdf   retrieved 2015-10-15 
   gas turbines breaking the 60  efficiency barrier   2010-01-05  retrieved 2015-10-15 
  waumans  t   vleugels  p   peirs  j   al-bender  f   reynaerts  d   2006   rotordynamic behaviour of a micro-turbine rotor on air bearings  modelling techniques and experimental verication  p  182  pdf   isma  international conference on noise and vibration engineering  retrieved 2013-01-07 
  tamarin  y  protective coatings for turbine blades  2002  asm international  pp 3-5
  h  k  d  h  bhadeshia  nickel based superalloys  university of cambridge  http   www msm cam ac uk phase-trans 2003 superalloys superalloys html
  latief  f  h   kakehi  k   2013  effects of re content and crystallographic orientation on creep behavior of aluminized ni-based single crystal superalloys  materials   design 49  485-492
  dick  erik  2015    thrust gas turbines   fundamentals of turbomachines  dordrecht  springer  109 
   vulcan apu startup   video   dead link 
   bristol siddeley proteus   internal fire museum of power  1999  archived from the original on 2009-01-18 
   jet racer   scrapheap challenge  season 6  uk  2003  retrieved 2016-03-13 
  a b c d schreckling  kurt  1994   gas turbines for model aircraft  isbn0-9510589-1-6 
  kamps  thomas  2005   model jet engines  traplet publications  isbn1-900371-91-x 
  lee s  langston   efficiency by the numbers  
  kellner  tomas  2016-06-17    here s why the latest guinness world record will keep france lit up long after soccer fans leave   press release   general electric  retrieved 2016-06-21 
  ratliff  phil  garbett  paul  fischer  willibald  september 2007    the new siemens gas turbine sgt5-8000h for more customer benefit   pdf   vgb powertech  siemens power generation  retrieved 2010-07-17 
  prime movers in chp - steam turbines  gas turbines  reciprocating engines  spark ignition archived 26 june 2011 at the wayback machine 
  a b jan peirs  katholieke universiteit leuven  department of mechanical engineering   ultra micro gas turbine generator  2008 
  genuth  iddo  2007-02-07    engine on a chip   the future of things  retrieved 2016-06-21 
   history of chrysler corporation gas turbine vehicles  published by the engineering section 1979
   chrysler corp   exner concept cars 1940 to 1961  undated  retrieved on 2008-05-11 
  bladon jets and jaguar land rover win funding for gas turbine electric vehicle project archived 13 march 2012 at the wayback machine 
   gas turbines for autos   popular science  146  8   121  may 1946  retrieved 2016-03-13 
   gas turbine auto   popular mechanics  101  3   90  march 1954  retrieved 2016-03-13 
  a b  turbo plymouth threatens future of standard   popular science  165  1   102  july 1954  retrieved 2016-03-13 
   chrysler turbine engines and cars   allpar com  retrieved 2016-03-13 
   italy s turbo car hits 175 m p h    popular mechanics  165  1   120  july 1954  retrieved 2016-03-13 
  linden  lawrence h   kumar  subramanyam  samuelson  paul r   december 1977   issues in federally supported research on advanced automotive power systems  division of policy research and analysis  national science foundation  p 49  retrieved 2016-03-13 
  linden  page 53 
  verrelli  l  d   andary  c  j   may 1972    exhaust emission analysis of the williams research gas turbine amc hornet   national technical information service  pb218687  retrieved 2016-03-13 
  norbye  jan p   march 1971    tiny 80-hp gas turbine to power compact car   popular science  198  3   34  retrieved 2016-03-13 
  ludvigsen  karl  november 1971    williams turbine takes the road   motor trend  23  11  
  norbye  jan p   dunne  jim  september 1973    gas turbine car  it s now or never   popular science  302  3   59  retrieved 2016-03-13 
  10/31/2007  2007-10-31    article in green car   greencar com  archived from the original on 13 august 2012  retrieved 2012-08-13 
  nagy  chris  2010-10-01    the electric cat  jaguar c-x75 concept supercar   automoblog net  retrieved 2016-03-13 
   turbine drives retired racing car   popular science  june 1955  p  89 
   the history of the howmet tx turbine car of 1968  still the world s only turbine powered race winner   pete stowe motorsport history  june 2006  archived from the original on 2008-03-02  retrieved 31 january 2008 
   serial hybrid busses for a public transport scheme in brescia  italy    draft fgm-amor at  retrieved 2012-08-13 
  kay  antony  german jet engine and gas turbine development 1930-1945  airlife publishing  2002
  richard m ogorkiewicz  jane s - the technology of tanks  jane s information group  p 259
  walsh  philip p   paul fletcher  2004   gas turbine performance  2nd ed    john wiley and sons  p 25  isbn978-0-632-06434-2 
     the first marine gas turbine  1947     scienceandsociety co uk  2008-04-23  retrieved 2012-08-13 
  slven class torpedoboat  1965 archived 15 november 2011 at the wayback machine 
  willemoes class torpedo guided missile boat  1974 archived 20 august 2011 at the wayback machine 
  fast missile boat
   us coast guard historian s website  uscgc   point thatcher    wpb-82314    pdf   retrieved 2012-08-13 
   1954   operation of a marine gas turbine under sea conditions  journal of the american society for naval engineers  66  457466  doi  10.1111 j 1559-3584.1954 tb03976 x
  future ship powering options  exploring alternative methods of ship propulsion  royal academy of engineering prince philip house  isbn9781909327016 
  naval education and training program development center introduction to marine gas turbines  1978  naval education and training support command pp 3
  national research council  u s   innovation in the maritime industry  1979  maritime transportation research board pp 127-131
   ge - aviation  ge goes from installation to optimized reliability for cruise ship gas turbine installations   geae com  2004-03-16  retrieved 2012-08-13 
   cfd for aero engines   pdf   hcl technologies  april 2011  retrieved 2016-03-13 
  engel  yunus a   and michael a  boles   9-8   thermodynamics  an engineering approach  7th ed  new york  mcgraw-hill  2011  510  print 
   mhi achieves 1,600c turbine inlet temperature in test operation of world s highest thermal efficiency  j-series  gas turbine   mitsubishi heavy industries  26 may 2011  archived from the original on 13 november 2013 
  brain  marshall  2000-04-01    how gas turbine engines work   science howstuffworks com  retrieved 2016-03-13 
further reading edit 
stationary combustion gas turbines including oil   over-speed control system description
 aircraft gas turbine technology  by irwin e  treager  mcgraw-hill  glencoe division  1979  isbn 0-07-065158-2 
 gas turbine theory  by h i h  saravanamuttoo  g f c  rogers and h  cohen  pearson education  2001  5th ed   isbn 0-13-015847-x 
leyes ii  richard a   william a  fleming  1999   the history of north american small gas turbine aircraft engines  washington  dc  smithsonian institution  isbn1-56347-332-1 
r  m   fred  klaass and christopher dellacorte   the quest for oil-free gas turbine engines   sae technical papers  no  2006-01-3055  available at  http   www sae org technical papers 2006-01-3055 
 model jet engines  by thomas kamps isbn 0-9510589-9-1 traplet publications
aircraft engines and gas turbines  second edition by jack l  kerrebrock  the mit press  1992  isbn 0-262-11162-4 
 forensic investigation of a gas turbine event  1   by john molloy  m m engineering
 gas turbine performance  2nd edition  by philip walsh and paul fletcher  wiley-blackwell  2004  isbn 978-0-632-06434-2 http   eu wiley com wileycda wileytitle productcd-063206434x html
external links edit 
wikimedia commons has media related to gas turbines 
gas turbine at dmoz
 new era in power to turn wheels  popular science  december 1939  early article on operations of gas turbine power plants  cutaway drawings
technology speed of civil jet engines
mit gas turbine laboratory
mit microturbine research
california distributed energy resource guide - microturbine generators
introduction to how a gas turbine works from  how stuff works com 
aircraft gas turbine simulator for interactive learning
an online handbook on stationary gas turbine technologies compiled by the us doe 
v
t
e
heat engines
carnot engine
fluidyne
gas turbine
hot air
jet
minto wheel
photo-carnot engine
piston
pistonless  rotary 
rijke tube
rocket
split-single
steam  reciprocating 
steam turbine
stirling
thermoacoustic
beale number
west number
timeline of heat engine technology
thermodynamic cycle
authority control
lccn  sh85053352
gnd  4019416-4
bnf  cb119796275  data 
saved in parser cache with key enwiki pcache idhash 58664-0   0  en 4   and timestamp 20161109135429 and revision id 748656805
retrieved from  https   en wikipedia org w index php title gas turbine oldid 748656805 
categories  gas turbinesenginesturbinesmarine propulsionhidden categories  cs1 russian-language sources  ru all articles with dead external linksarticles with dead external links from march 2016articles with wayback machine linksarticles containing chinese-language textall articles with unsourced statementsarticles with unsourced statements from december 2012wikipedia articles needing clarification from february 2011all articles that may contain original researcharticles that may contain original research from february 2013vague or ambiguous time from april 2014articles with unsourced statements from april 2014wikipedia articles needing clarification from july 2012articles with unsourced statements from october 2014interlanguage link template link numbercommons category with local link different than on wikidataarticles with dmoz linksuse dmy dates from march 2011wikipedia articles with lccn identifierswikipedia articles with gnd identifierswikipedia articles with bnf identifiers