generalmotorscorporation
from wikipedia  the free encyclopedia
 redirected from general motors corporation 
jump to 					navigation  					search
 general motors corporation  redirects here  for the new company now known as the general motors company  see general motors 
motors liquidation company
motors liquidation company logo
formerly called
general motors corporation
former type
public corporation
industry
automotive
fate
bankruptcy liquidation
successor
racer trust   3 other trusts
founded
flint  michigan
defunct
march31 2011 2011-03-31 
motors liquidation company formerly general motors corporation  was the company left to settle past liability claims from chapter 11 reorganization of general motors  it exited bankruptcy on march 31  2011 only to be carved into four trusts  the first to settle the claims of unsecured creditors  otc pink  mtlqu   the second to handle environmental response for mlc s remaining assets  a third to handle present and future asbestos-related claims  and a fourth for litigation claims  1 
motors liquidation company s stock symbol was changed from gmgmq to mtlqq  effective july 15  2009  2  mtlqq stock was cancelled  its unsecured creditors were issued stock for the motors liquidation company general unsecured creditors trust under the symbol mtlqu 
contents
1 history
1.1 bankruptcy filing
1.2 obligation to privately owned individual franchise dealerships
1.3 court schedule and motions
1.4 sale of good assets to new gm
1.5 hummer collapse
1.6 failed sale of saturn
1.7 sale of saab to spyker cars
1.8 sale of most assets to new gm
2 successful units transferred from mlc to gm
3 references
4 external links
history edit 
main article  general motors chapter 11 reorganization
see also  history of general motors
bankruptcy filing edit 
wikinews has coverage of the speech and press conference 
barack obama presents rescue plan after gm declaration of bankruptcy
fritz henderson outlines plan for  new gm  after gm declaration of bankruptcy
on the morning of 1 june 2009  chevrolet-saturn of harlem  a dealership in manhattan that was owned by gm itself  filed for bankruptcy protection there  followed in the same court by general motors corporation  the main gm in detroit   gm s subsidiary saturn llc  and saturn llc s subsidiary saturn distribution corporation  3  all cases were assigned to judge robert gerber  4 
the filing by the dealership declared general motors to be a debtor in possession  3  the manhattan dealership s filing allowed general motors to file its own bankruptcy petition in the united states bankruptcy court for the southern district of new york  its preferred court  normally for such cases  the company would have filed in the courts located in the state s  where the company is incorporated  or where it conducts operations  which for detroit-headquartered general motors would have been the courts in michigan or delaware  where it is incorporated  general motors  attorneys  however  preferred to file in the federal courts in new york  because those courts have a reputation for expertise in bankruptcy  5  in a press conference that began four hours and eighteen minutes after the filing  the gm chief executive officer  fritz henderson  stressed that he intended for the bankruptcy process to move quickly  6  in addition to henderson s press conference  president of the united states barack obama made a speech from the white house four hours three minutes after the court filing  this did not include gmcl as this would help the canadian economy like the pipe line was stated 7 
obligation to privately owned individual franchise dealerships edit 
this section does not cite any sources  please help improve this section by adding citations to reliable sources  unsourced material may be challenged and removed   april 2013   learn how and when to remove this template message 
prior to general motors bankruptcy filing  u s  state law governed the minimum required distance between same-franchise dealers  known as the eight-mile rule  the eight-mile rule prohibits same-franchise dealers from locating within eight miles of each other  in 2001 general motors formally declared project 2000 would be implemented as part of a brand-channeling strategy designed to consolidate its network of privately owned individual franchise dealerships and reduce the number of locations from 7,300 to 3,800  project 2000 served as the primary mechanism for combining single-point buick-pontiac-gmc dealer locations together forming a single corporate brand division  bpg   project 2000 also targeted single-point cadillac-hummer-saab dealer locations and allowed single-point chevrolet and saturn dealer locations to stand on their own  project 2000 calculated the fair market value for each individually owned dealer franchise to be  3,000 per vehicle based on total volume from any one of the previous three years  upon agreement of a fair market value  dealers with interest in selling their franchise rights were free to negotiate with each other  and ultimately execute a buy-sell agreement which contained mutually agreed upon terms and conditions required to legally sell and transfer franchise property and ownership rights  section 363 of the federal bankruptcy code expedited general motors project 2000 efforts to reduce its dealer network and circumvent state and federal criminal laws prohibiting the illegal sale of property  or transfer of ownership by an unauthorized party  thousands of family-owned   profitable   well-capitalized dealerships were forced to forfeit their franchise rights to a neighboring dealer-competitor selected by general motors  compensation has not yet when   been awarded in cases where individual dealer franchise property and ownership rights were transferred for the purpose of granting such rights to a nearby dealer selected by general motors  in addition to reports of fraud and theft filed with the police  gm dealers joined to form the committee to restore dealer rights  the committee to restore dealer rights is responsible for helping draft hr 2743  which asserts the action taken by general motors to consolidate its dealer network by transferring individual dealer franchise ownership and property without compensation was illegal  as of 22 february 2010 update   hr 2743 remains in committee 
court schedule and motions edit 
the general motors bankruptcy case was formally entitled in re general motors corp   case number 09-50026 in the southern district  manhattan  new york  8  general motors was represented by the new york specialist law firm weil  gotshal   manges  the united states treasury and an ad hoc group of the bondholders of general motors corporation were also represented in court  9 
one of the first motions filed in court was to void the leases on the seven corporate jets  and corporate aircraft hangar at detroit metropolitan wayne county airport  which the company said were no longer valuable to the company s business  a gm spokesman said that the company had found itself unable to escape the lease in 2008 when it had tried to  8 
on june 1  2009  the court gave interim approval to gm s request to borrow  15 billion as debtor-in-possession financing  the company only having  2 billion cash in hand  the united states treasury had argued in court that it was the only source of such debtor in possession funding  and that without the money from the loan general motors would have no option but liquidation  other motions in the first-day hearing included motions to approve payments to key suppliers and to employees and distributors who are in possession of goods manufactured for general motors  all motions passed in court without substantial objection  9  10 
the case schedule laid out by the court was as follows  10 
june 19  2009  deadline for filing all objections to the sale of general motors 
june 22  2009  deadline for making competing bids in the auction of general motors  assets 
june 25  2009  final hearing on the bankruptcy loan 
july 10  2009  deadline for completion of the sale  requested by the u s  treasury and general motors  9  10 
sale of good assets to new gm edit 
gm s assets were sold in a section 363 sale  9  11  12  13  14  because the price that these assets were expected to sell for was very high  there was expected to be only one bidder in the auction  a new company ngmco inc  15  this company had been formed by the united states government with a 60  stake  the federal government of canada and provincial government of ontario with a 12  stake  the united auto workers and canadian auto workers unions 16  with a 17.5  stake  and the unsecured bondholders of general motors with a 10  stake  9   old gm  was renamed motors liquidation company  17 
a creditor meeting  at the new york hilton  held by the united states trustee program  was scheduled for june 3  2009  10 
hummer collapse edit 
on june 1  2009  gm announced that the hummer brand would be discontinued  the following day gm announced that it had reached a deal to sell the brand to an undisclosed buyer  18  later  on june 2  2009  the buyer was disclosed to be china-based sichuan tengzhong heavy industrial machinery company ltd  19  20  21  sichuan tengzhong itself confirmed the deal on their website the same day  22  the proposed transaction was scheduled to close in the third quarter of 2009  subject to customary closing conditions and regulatory approvals  financial terms of the agreement were not disclosed  22 
chinese regulators refused to allow for the purchase of the brand and gm decided on february 24  2010  to retire the brand  despite the failed sale  gm discussed entertaining interest in part of the hummer brand  subsequently made no effort in that direction  leaving hummer to close 
failed sale of saturn edit 
on june 5  2009  gm announced that the saturn brand would be sold to the penske automotive group  23  gm would continue building the aura  outlook and vue for penske for two years  however  the penske deal failed and now the saturn division is defunct 
sale of saab to spyker cars edit 
on june 16  2009  it was announced that koenigsegg and a group of norwegian investors plan to acquire the saab brand from general motors  gm will continue to supply architecture and powertrain technology for an unspecified amount of time  24  it also becomes the last brand subsidiary from gm to be sold  hummer was first  followed by saturn   the deal failed on november 24  2009  25  gm  however  requested spyker cars to acquire saab from mlc a few weeks later  but however  mlc announced it would close saab on december 19  2009  although this plan was later reversed  motors liquidation company had until january 7  2010  for the deadline of the revised bid  the sale of saab to spyker was approved on january 26  2010  26  and completed on february 23  2010  27 
sale of most assets to new gm edit 
on july 10  2009  the purchase of the ongoing operational assets and trade name of  old gm  was completed and the purchasing entity   ngmco inc   15  changed its name to  general motors company llc   17  28  the new gm held an ipo on november 17  2010  that raised an estimated  20.1 billion  29 
successful units transferred from mlc to gm edit 
buick
cadillac
chevrolet
oldsmobile
pontiac
gmc
holden
holden special vehicles
gm daewoo
adam opel gmbh
saic-gm-wuling automobile - chinese joint venture with gm
vauxhall motors
pontiac remained with gm into the new gm  but it was phased out on october 31  2010 
it exited bankruptcy on 31 march 2011 only to be carved into four trusts  the first to settle the claims of unsecured creditors  otc pink  mtlqu   racer trust  the second to handle environmental response for mlc s remaining assets  a third to handle present and future asbestos-related claims  and a fourth for litigation claims  1 
references edit 
  a b  motors liquidation company carved into four trusts   reuters com  retrieved 2011-11-17 
   finra changes  old gm   gmgmq  ticker to  mtlqq   to resume trading tomorrow   streetinsider com  july 14  2009  retrieved 2012-01-15 
  a b john hughes  caroline salas  jeff green   bob van voris  2009-06-01    gm begins bankruptcy process with filing for affiliate   bloomberg com 
  glater  jonathan  2009-06-01    judge in case is known for his brisk approach   new york times  retrieved september 9  2012 
  tom hals   martha graybow  2009-06-01    gm bankruptcy forever linked to harlem dealership   reuters 
  jeremy smerd  2009-06-01    general motors  workforce faces big cuts at an  unadulterated speed    workforce management  crain communications inc 
  joseph b  white  2009-06-02    for the new gm  a final challenge to please drivers   wall street journal online  dow jones   company 
  a b edvard pettersso  2009-06-02    general motors asks judge to void seven corporate jet leases   bloomberg com 
  a b c d e emily chasan   phil wahba  2009-06-01    gm asks for bankruptcy sale in 30 days   reuters 
  a b c d christopher scinta  2009-06-02    gm wins approval of  15 billion loan  auction plan  update1    bloomberg com 
   gm announces agreement with u s  treasury and canadian governments providing fast track to competitive future for  new gm    press release   general motors  june 1  2009  archived from the original on june 7  2009  retrieved 2009-07-15 
   debtors motion to approve the sale pursuant to the master sale and purchase agreement with vehicle acquisition holdings  llc  a u s  treasury-sponsored purchaser  free and clear of liens  claims  encumbrances  and other interests   pdf   court documents and claim register  363 transaction pleadings  general motors corporation  june 1  2009  retrieved june 3  2009 
  beck  rachel   associated press   june 2  2009    corporate bankruptcy  what investors need to know  when debts outweigh assets  as with gm and chrysler  protection can help businesses reorganize or liquidate  a guide to bankruptcy s risks and rewards   business week  retrieved june 3  2009  cite uses deprecated parameter  coauthors   help 
  james quinn  2009-06-01    gm files for chapter 11 bankruptcy protection   the daily telegraph  london 
  a b gm 363 asset sale approved by u s  bankruptcy court july 6  2009  accessed september 8  2012 
   gm press release   wall street journal  june 4  2009 
  a b maynard  micheline  july 10  2009    a primer on the new general motors   new york times  retrieved july 10  2009 
  bradsher  keith  bunkley  nick  2009-06-03    chinese company buying g m  s hummer brand   the new york times  retrieved 2010-05-13 
  aaron smith  cnnmoney com staff writer  2009-06-02    who bought hummer  sichuan tengzhong of china - jun  2  2009   money cnn com  retrieved 2009-12-17 
   chinese company to buy hummer from gm - autos- msnbc com   msnbc  2009-06-24  retrieved 2009-12-17 
  bradsher  keith  bunkley  nick  2009-06-03    chinese company buying g m  s hummer brand   the new york times  retrieved 2010-05-13 
  a b http   www sctengzhong com 8080 tengzhong weben newn jsp id 1158
  david goldman and peter valdes-dapena  cnnmoney com staff writers  2009-06-05    gm to sell saturn to penske - jun  5  2009   money cnn com  retrieved 2009-12-17 
  goldstein  steve  2009-06-16    gm  koenigsegg reach tentative saab deal   marketwatch com  retrieved 2009-06-16 
  koenigsegg backs out of deal to buy saab autoweek  november 24  2009 
  saab sale to spyker finalized -- car news  car   driver 
  its official  gm finalizes sale of saab to spyker -- car   driver retrieved february 23  2010
  de la merced  michael  july 10  2009    with sale of good assets  g m  out of bankruptcy   new york times  retrieved july 10  2009 
  baldwin  clare  kim  soyoung  2010-11-17    gm ipo raises  20.1 billion - reuters   reuters com  retrieved 2012-02-24 
external links edit 
motors liquidation company
motors liquidation company claim agent  bankruptcy paperwork and related documents
 gm viability assessment   pdf   executive office of the president of the united states  march 30  2009  retrieved june 4  2009  assessment of the gm plan of february 17  2009  presented to the u s  government
bad design the driving force behind gm s malaise by jonathan glancey  the guardian  june 1  2009
v
t
e
general motors
divisions and
subsidiaries
vehicle brands
buick
cadillac
chevrolet
gmc
holden
holden special vehicles
opel
opel performance center
vauxhall
services
acdelco
gm certified service
gm financial
maven
onstar
geographic
general motors canada
cami automotive
general motors de mexico
general motors do brasil
general motors egypt
general motors india
chevrolet sales india private limited
general motors south africa
general motors japan
opel group
shareholdings
faw-gm  50  
gm-avtovaz  41.61  
gm korea  96  
chevrolet europe
gm vietnam
gm uzbekistan  25  
uzdaewooavto 50 
hrl laboratories  50  
saic-gm 49  
saic-gm-wuling  34  
baojun
industries mcaniques maghrbines  20  
products and
technologies
platforms
transmissions
hybrids
vehicles
engines
i3
family 0
sge
i4
family 0
sge
family 1
mge
family ii
ecotec
v6
high feature
gen v
v8
gen iv
gen v
former divisions 
joint ventures
and subsidiaries
allison engine company  19291995 
allison transmission  19292007 
atlantic aircraft
dayton-wright company  19191923 
delco electronics
delphi  19941999 
detroit diesel  19381988 
directv  19942003 
electro-motive diesel  19302004 
electronic data systems  19841996 
euclid trucks  19531968 
fisher body
fleetwood metal body
frigidaire  19191980 
general motors europe  19862010 
general motors diesel division  19381987 
general motors diesel  19491969 
ghandhara industries  19531963 
gm defense  19502003 
gmac ally  1919-2013 
gmac real estate  19982008 
gmc heavy trucks
hughes aircraft  19851997 
hughes electronics  19851997 
hughes network systems  19872003 
hughesnet  direcway direcpc   19962003 
kettering university
national city lines
nummi  19842009 
new venture gear  36   19902002 
nexteer  20092010 
north american aviation  19331948 
nuvell financial services  19972008 
panamsat  19952003 
remy electric  19181994 
rochester products division
terex
united australian automobile industries  19891996 
winton motor carriage company
yellow coach manufacturing company  19251943 
places
renaissance center
gm technical center
gm proving grounds
factories
people
william c  durant  founder 
tim solso  chairman 
mary barra  ceo 
dan ammann  president 
other
general motors foundation
history
reorganization
general motors motorama
streetcar conspiracy
concept of the corporation
ignition switch recalls
category
commons
v
t
e
automotive marques of general motors
wholly owned
current
buick
cadillac
chevrolet
gmc
holden
opel
vauxhall
discontinued
acadian  19621971 
alpheon  2010-2015 
asna  19921995 
beaumont  19661969 
bedford  19301986 
cartercar  19051915 
daewoo  19822011 
elmore  18931912 
envoy  19591970 
gm diesel  1938-2000 
geo  19891997 
hummer  19922010 
lasalle  19271940 
marquette  19291930 
mclaughlin  19181942 
oakland  19071931 
oldsmobile  18972004 
passport  19881991 
pontiac  19262010 
ranger  19681976 
saturn  19852010 
scripps-booth  19131923 
sheridan  19201921 
statesman  19711984 
viking  19291931 
yellow coach  19251943 
former
lotus  19861993 
saab  19892010 
shareholdings and
joint ventures
current
baojun1
jie fang  50  
ravon  25  
wuling1
former
fiat  20002005  up to 20  
isuzu motors  c 19712006  up to 49  
subaru  c 19992006  20  
suzuki  19852008  up to 15  
psa peugeot citron  2012-2013  up to 7  
uzdaewoo  1992-2015  up to 50  
1marques of saic-gm-wuling  gm up to 44  
category
v
t
e
great recession
by region
africa
americas
united states
south america
asia
europe
oceania
united states-specific
automotive industry crisis
california budget crisis
housing bubble
housing market correction
subprime mortgage crisis
banking losses and fraud
anglo irish bank hidden loans controversy
libor scandal
tom hayes
socit gnrale trading loss
forex scandal
sen fitzpatrick
bernard madoff
tom petters
scott rothstein
allen stanford
government entities
consumer financial protection bureau
federal deposit insurance corporation
federal home loan banks
federal housing administration
federal housing finance agency
federal housing finance board
federal reserve system
government national mortgage association
irish bank resolution corporation
national asset management agency
office of federal housing enterprise oversight
office of financial stability
uk financial investments
government policy and spending responses
banking and finance
stability and reform
anglo irish bank corporation act 2009
banking  special provisions  act 2008
chinajapansouth korea trilateral summit
commercial paper funding facility
doddfrank wall street reform and consumer protection act
emergency economic stabilization act of 2008
irish emergency budget  2009
irish budget  2010
irish budget  2011
irish budget  2012
irish budget  2013
temporary liquidity guarantee program
term asset-backed securities loan facility
troubled asset relief program
2008 united kingdom bank rescue package
bank stress tests
eu
u s 
stimulus and recovery
2008 european union stimulus plan
200809 keynesian resurgence
american recovery and reinvestment act of 2009
chinese economic stimulus program
economic stimulus act of 2008
fraud enforcement and recovery act of 2009
green new deal
housing and economic recovery act of 2008
national fiscal policy response to the great recession
zero interest-rate policy
government interventions 
rescues  and acquisitions
list of banks acquired or bankrupted during the great recession
non-banking
chrysler
general motors
securities involved
and financial markets
auction rate securities
collateralized debt obligations
collateralized mortgage obligations
credit default swaps
mortgage-backed securities
secondary mortgage market
social responses
tea party protests  united states  c  2009 
may day protests  europe  middle east and north africa  asia  2009 
occupy movement  worldwide 
related topics
2000s energy crisis
central asia  2008
effects on museums
decline of newspapers
world food price crisis
european debt crisis
financial crisis of 200708
list of countries by public debt
saved in parser cache with key enwiki pcache idhash 24489659-0   0  en 4   and timestamp 20161101134940 and revision id 746679059
retrieved from  https   en wikipedia org w index php title motors liquidation company oldid 746679059 
categories  companies listed on the pink sheetscompanies established in 1908companies that have filed for chapter 11 bankruptcydefunct motor vehicle manufacturers of the united statesformer components of the dow jones industrial averagegeneral motorsgreat recession in the united states1908 establishments in michiganhidden categories  pages containing cite templates with deprecated parametersarticles needing additional references from april 2013all articles needing additional referencesvague or ambiguous time from february 2011articles containing potentially dated statements from february 2010all articles containing potentially dated statements