georgeolah
from wikipedia  the free encyclopedia
 redirected from george olah 
jump to 					navigation  					search
george olah
born
olh gyrgy
 1927-05-22  may 22  1927  age89 
budapest  hungary
citizenship
dual  hungarian and american
fields
chemistry
institutions
case western reserve university
university of southern california
alma mater
budapest university of technology and economics
knownfor
carbocations via superacids
notable awards
tolman award  1991 
nobel prize in chemistry  1994 
formemrs  1997  1 
arthur c  cope award  2001 
order of the rising sun  2003 
priestley medal  2005 
hungarian order of pro merit  2006  2 
spouse
judith lengyel  m 1949 
children
two
george andrew olah  born olh gyrgy  may 22  1927  is a hungarian and american chemist  his research involves the generation and reactivity of carbocations via superacids  for this research  olah was awarded a nobel prize in chemistry in 1994  3  he has also been awarded the priestley medal  the highest honor granted by the american chemical society and f a  cotton medal for excellence in chemical research of the american chemical society in 1996  4  5  6  7 
contents
1 education and early life
2 career and research
3 awards and honours
4 references
education and early life edit 
olah was born in budapest  hungary  on may 22  1927  to magda  krasznai  and julius olh  a lawyer  8  after the high school of budapesti piarista gimnazium  scolopi fathers   he studied  then taught  at what is now budapest university of technology and economics 
career and research edit 
as a result of the 1956 hungarian revolution  he and his family moved briefly to england and then to canada  where he joined dow chemical in sarnia  ontario  with another hungarian chemist  stephen j  kuhn  olah s pioneering work on carbocations started during his eight years with dow  9  in 1965 he returned to academia at case western reserve university and then to the university of southern california in 1977  in 1971  olah became a naturalized citizen of the united states 
as of april 2016  olah is a distinguished professor at the university of southern california 10  and the director of the loker hydrocarbon research institute  in 2005  olah wrote an essay promoting the methanol economy  11 
the olah family formed an endowment fund  the george a  olah endowment  which grants annual awards to outstanding chemists  the awards are selected and administered by the american chemical society  12 
the search for stable carbocations led to the discovery of protonated methane which was stabilized by superacids  like fso3h-sbf5   magic acid   
ch4   h   ch5 
olah was also involved in a career-long battle with herbert c  brown of purdue over the existence of so-called  nonclassical  carbocations  such as the norbornyl cation  which can be depicted as cationic character delocalized over several bonds 
in recent years  when   his research has shifted from hydrocarbons and their transformation into fuel to the methanol economy  he has joined with robert zubrin  anne korin  and james woolsey in promoting a flexible-fuel mandate initiative  13  14  15 
awards and honours edit 
1970 acs henry morley medal citation needed 
1989 california scientist of the year in 1989  citation needed 
1993 chemical pioneer award from the american institute of chemists  16 
1994 nobel prize  17 
1996 acs f  a  cotton medal 18 
1997 elected a foreign member of the royal society  formemrs  in 1997  1 
references edit 
  a b  professor george olah formemrs foreign member   london  royal society  archived from the original on 2015-10-05 
  http   superstarsofscience com scientist george-a-olah
   the nobel prize in chemistry 1994   the nobel foundation  retrieved 2008-12-22 
  george a  olah  2000   a life of magic chemistry  autobiographical reflections of a nobel prize winner  wiley-interscience  isbn978-0-471-15743-4 
  biography and bibliographic resources  from the office of scientific and technical information  united states department of energy
  methanol as an alternative fuel recording of a discussion with george olah broadcast on npr
  my search for carbocations and their role in chemistry nobel lecture  december 8  1994 by george a  olah
  http   www nobelprize org nobel prizes chemistry laureates 1994 olah-autobio html
  george a  olah  1965   friedel-crafts and related reactions  new york  john wiley and sons 
  http   chem usc edu faculty olah html
  george a  olah  2005    beyond oil and gas  the methanol economy   angewandte chemie international edition  44  18   26362639  doi 10.1002 anie 200462121  pmid15800867 
   george a  olah award in hydrocarbon or petroleum chemistry   chemical   engineering news  january 19  2009  p  74
  olah  g   superacid catalyzed depolymerization and conversion of coals  final technical report   hf bf sub 2  h sub 2     university of southern california  united states department of energy   1980  
  olah  g  a   superacid catalyzed coal conversion chemistry  1st and 2nd quarterly technical progress reports  september 1  1983-march 30  1984    university of southern california  united states department of energy   1984  
  olah  g  a   superacid catalyzed coal conversion chemistry  final technical report  september 1  1983-september 1  1986    university of southern california  united states department of energy   1986  
   chemical pioneer award   american institute of chemists  retrieved 30 november 2015 
   the nobel prize in chemistry 1994   the nobel foundation  retrieved 2008-12-22 
   f a  cotton medal for excellence in chemical research- previous recipients   american chemical society  retrieved 30 november 2015 
v
t
e
laureates of the nobel prize in chemistry
19011925
1901 jacobus van  t hoff
1902 emil fischer
1903 svante arrhenius
1904 william ramsay
1905 adolf von baeyer
1906 henri moissan
1907 eduard buchner
1908 ernest rutherford
1909 wilhelm ostwald
1910 otto wallach
1911 marie curie
1912 victor grignard   paul sabatier
1913 alfred werner
1914 theodore richards
1915 richard willsttter
1916
1917
1918 fritz haber
1919
1920 walther nernst
1921 frederick soddy
1922 francis aston
1923 fritz pregl
1924
1925 richard zsigmondy
19261950
1926 theodor svedberg
1927 heinrich wieland
1928 adolf windaus
1929 arthur harden   hans von euler-chelpin
1930 hans fischer
1931 carl bosch   friedrich bergius
1932 irving langmuir
1933
1934 harold urey
1935 frdric joliot-curie   irne joliot-curie
1936 peter debye
1937 norman haworth   paul karrer
1938 richard kuhn
1939 adolf butenandt   leopold ruika
1940
1941
1942
1943 george de hevesy
1944 otto hahn
1945 artturi virtanen
1946 james b  sumner   john northrop   wendell meredith stanley
1947 robert robinson
1948 arne tiselius
1949 william giauque
1950 otto diels   kurt alder
19511975
1951 edwin mcmillan   glenn t  seaborg
1952 archer martin   richard synge
1953 hermann staudinger
1954 linus pauling
1955 vincent du vigneaud
1956 cyril hinshelwood   nikolay semyonov
1957 alexander todd
1958 frederick sanger
1959 jaroslav heyrovsk
1960 willard libby
1961 melvin calvin
1962 max perutz   john kendrew
1963 karl ziegler   giulio natta
1964 dorothy hodgkin
1965 robert woodward
1966 robert s  mulliken
1967 manfred eigen   ronald norrish   george porter
1968 lars onsager
1969 derek barton   odd hassel
1970 luis federico leloir
1971 gerhard herzberg
1972 christian b  anfinsen   stanford moore   william stein
1973 ernst otto fischer   geoffrey wilkinson
1974 paul flory
1975 john cornforth   vladimir prelog
19762000
1976 william lipscomb
1977 ilya prigogine
1978 peter d  mitchell
1979 herbert c  brown   georg wittig
1980 paul berg   walter gilbert   frederick sanger
1981 kenichi fukui   roald hoffmann
1982 aaron klug
1983 henry taube
1984 robert merrifield
1985 herbert a  hauptman   jerome karle
1986 dudley r  herschbach   yuan t  lee   john polanyi
1987 donald j  cram   jean-marie lehn   charles j  pedersen
1988 johann deisenhofer   robert huber   hartmut michel
1989 sidney altman   thomas cech
1990 elias corey
1991 richard r  ernst
1992 rudolph a  marcus
1993 kary mullis   michael smith
1994 george olah
1995 paul j  crutzen   mario j  molina   frank rowland
1996 robert curl   harold kroto   richard smalley
1997 paul d  boyer   john e  walker   jens christian skou
1998 walter kohn   john pople
1999 ahmed zewail
2000 alan j  heeger   alan macdiarmid   hideki shirakawa
2001present
2001 william knowles   ryoji noyori   k  barry sharpless
2002 john b  fenn   koichi tanaka   kurt wthrich
2003 peter agre   roderick mackinnon
2004 aaron ciechanover   avram hershko   irwin rose
2005 robert h  grubbs   richard r  schrock   yves chauvin
2006 roger d  kornberg
2007 gerhard ertl
2008 osamu shimomura   martin chalfie   roger y  tsien
2009 venkatraman ramakrishnan   thomas a  steitz   ada e  yonath
2010 richard f  heck   akira suzuki   ei-ichi negishi
2011 dan shechtman
2012 robert lefkowitz   brian kobilka
2013 martin karplus   michael levitt   arieh warshel
2014 eric betzig   stefan hell   william e  moerner
2015 tomas lindahl   paul l  modrich   aziz sancar
2016 jean-pierre sauvage   fraser stoddart   ben feringa
v
t
e
1994 nobel prize laureates
chemistry
george andrew olah  united states hungary 
literature
kenzabur e   japan 
peace
yasser arafat  palestine 
shimon peres  israel 
yitzhak rabin  israel 
physics
bertram brockhouse  canada 
clifford glenwood shull  united states 
physiology or medicine
alfred g  gilman  united states 
martin rodbell  united states 
economic sciences
john harsanyi  united states 
john forbes nash  united states 
reinhard selten  germany 
nobel prize recipients
1990
91
92
93
94
95
96
97
98
99
2000
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
v
t
e
hungarian or hungarian-american nobel laureates
chemistry
zsigmondy richrd  1925 
hevesy gyrgy  1943 
polnyi jnos  1986 
olh gyrgy  1994 
avram hershko  2004 
literature
kertsz imre  2002 
physics
lnrd flp  1905 
wigner jen  1963 
gbor dnes  1971 
physiology or medicine
brny rbert  1914 
szent-gyrgyi albert  1937 
bksy gyrgy  1961 
economic sciences
harsnyi jnos  1994 
authority control
worldcat identities
viaf  54209893
lccn  n84800249
isni  0000 0001 0902 2781
gnd  123159172
sudoc  031676669
bnf  cb122846618  data 
ndl  01207649
saved in parser cache with key enwiki pcache idhash 758753-0   0  en 4   and timestamp 20161110135757 and revision id 730097123
retrieved from  https   en wikipedia org w index php title george andrew olah oldid 730097123 
categories  1927 birthsliving peopleamerican agnosticsamerican nobel laureatesamerican people of hungarian-jewish descentforeign members of the royal societyhungarian agnosticshungarian chemistshungarian emigrants to the united stateshungarian jewshungarian nobel laureatesjewish american scientistsjewish chemistsmembers of the united states national academy of engineeringmembers of the united states national academy of sciencesnobel laureates in chemistrypeople from budapestuniversity of southern california facultyguggenheim fellowsdow chemical company employeeshidden categories  vague or ambiguous time from october 2015all articles with unsourced statementsarticles with unsourced statements from october 2015wikipedia articles with viaf identifierswikipedia articles with lccn identifierswikipedia articles with isni identifierswikipedia articles with gnd identifierswikipedia articles with bnf identifiers