geothermalenergyintheunitedstates
from wikipedia  the free encyclopedia
jump to 					navigation  					search
one of 21 power plants at the geysers  california  the largest geothermal development in the world 
geothermal energy in the united states generated a record of about 16.792 million megawatt-hours in 2012  narrowly beating the previous record of 16.789 set in 1993  1  in 2012  the united states led the world in geothermal electricity production with 3,386 megawatts  mw  of installed capacity  2  3  the largest group of geothermal power plants in the world is located at the geysers  a geothermal field in california  4  the united states generates an average of 15 billion kilowatt hours of geothermal power per year  comparable to burning some 25 million barrels  4,000,000m3  of oil or 6 million short tons of coal per year  5  in the twelve months through april 2013  geothermal energy generated 16.9 million megawatt-hours  0.41  of total us electricity  1 
geothermal power plants are largely concentrated in the western states  they are the fourth largest source of renewable electricity  after hydroelectricity  biomass  and wind power  a geothermal resource assessment shows that nine western states together have the potential to provide over 20 percent of national electricity needs  5  6 
contents
1 history
2 plants
2.1 by state
3 production and development
4 reliability
5 environmental effects
6 see also
7 references
8 external links
history edit 
according to archaeological evidence  geothermal resources have been in use on the current territory of the united states for more than 10,000 years  the paleo-indians first used geothermal hot springs for warmth  cleansing  and minerals  5 
the first commercial geothermal power plant producing power to the u s  utility grid opened at the geysers in california in 1960  producing eleven megawatts of net power  the geysers system continues to operate successfully today  and the complex has grown into the largest geothermal development in the world  with an output of 750 mw  5 
plants edit 
map showing geothermal power capacity by state in 2000  usgs  
the largest dry steam field in the world is the geysers  116km  72mi  north of san francisco  it was here that pacific gas and electric began operation of the first successful geothermal electric power plant in the united states in 1960  7  the original turbine lasted for more than 30years and produced 11mw net power  8  the geysers has 1517megawatt  mw  9  of active installed capacity with an average capacity factor of 63   10  calpine corporation owns 15 of the 18 active plants in the geysers and is currently the united states  largest producer of geothermal energy  11  two other plants are owned jointly by the northern california power agency and the city of santa clara s municipal electric utility  now called silicon valley power   the remaining bottle rock power plant owned by the us renewables group has only recently been reopened  12  a nineteenth plant is now under development by ram power  formerly western geopower  since the activities of one geothermal plant affects those nearby  the consolidation plant ownership at the geysers has been beneficial because the plants operate cooperatively instead of in their own short-term interest  the geysers is now recharged by injecting treated sewage effluent from the city of santa rosa and the lake county sewage treatment plant  this sewage effluent used to be dumped into rivers and streams and is now piped to the geothermal field where it replenishes the steam produced for power generation 
another major geothermal area is located in south central california  on the southeast side of the salton sea  near the cities of niland and calipatria  california  in 2001  there were 15 geothermal plants producing electricity in the area  calenergy owns about half of them and the rest are owned by various companies  combined the plants have a capacity of about 570 mw  hudson ranch i geothermal plant  a 50 mw plant opened in may 2012  the first in the area in 20 years  a second similar plant is to open in 2013  13 
the basin and range geologic province in nevada  southeastern oregon  southwestern idaho  arizona and western utah is now an area of rapid geothermal development  several small power plants were built during the late 1980s during times of high power prices  rising energy costs have spurred new development  plants in nevada at steamboat springs  brady desert peak  dixie valley  soda lake  stillwater and beowawe now produce about 235 mw 
by state edit 
existing and planned us geothermal power generation  in february 2013
installed geothermal capacity in megawatts  mw  by state as of february 2013  2 
state
capacity  mw 
share of u s total
california
2,732.2
80.7 
nevada
517.5
15.3 
utah
48.1
1.4 
hawaii
38.0
1.1 
oregon
33.3
1.0 
idaho
15.8
0.5 
new mexico 14 
4.0
0.1 
alaska
0.7
 0.1 
wyoming
0.3
 0.1 
total
3,389.9
100 
production and development edit 
us electricity generated from geothermal sources 1960-2008  blue   and as a percentage of total us electricity  red  
with 3,040.27 mw of installed geothermal capacity  the united states remains the world leader with 30  of the online capacity total  3  the future outlook for expanded production from conventional and enhanced geothermal systems is positive as new technologies promise increased growth in locations previously not considered  15 
as of august 2008  103 new projects are under way in 13 u s  states  when developed  these projects could potentially supply up to 3,979 mw of power  meeting the needs of about 4 million homes  at this rate of development  geothermal production in the united states could exceed 15,000 mw by 2025  15 
the most significant catalyst behind new industry activity is the energy policy act of 2005  this act made new geothermal plants eligible for the full federal production tax credit  previously available only to wind power projects and certain kinds of biomass  it also authorized and directed increased funding for research by the department of energy  and enabled the bureau of land management to address its backlog of geothermal leases and permits  3 
estimated subterranean temperatures at a depth of 6 kilometers
in april 2008  exploratory drilling began at newberry volcano in oregon  16 
in 2009  investment bank credit suisse calculated that geothermal power costs 3.6 cents per kilowatt-hour  versus 5.5 cents per kilowatt-hour for coal  if geothermal receives loans with lower rates than offered by the market   17 
reliability edit 
unlike some other renewable power sources such as wind and solar  geothermal energy is dispatchable  meaning that it is both available whenever needed  and can quickly adjust output to match demand  according to the us energy information administration  eia   of all types of new electrical generation plants  geothermal generators have the highest capacity factor  a measure of how much power a facility actually generates as a percent of its maximum capacity  the eia rates new geothermal plants as having a 92  capacity factor dubious  discuss   higher than those of nuclear  90    gas  87    or coal  85    and much higher than those of intermittent sources such as onshore wind  34   or solar photovoltaic  25    18  while the carrier medium for geothermal electricity  water  must be properly managed  the source of geothermal energy  the earth s heat  will be available  for most intents and purposes  indefinitely  5  dead link  19 
in 2008 the usdoe funded research in enhanced geothermal systems  egs  to learn more about the fracture systems in geothermal reservoirs and better predict the results of reservoir stimulation  the doe geothermal technologies program  part of the american recovery and reinvestment act of 2009  provided funding to establish the national geothermal data system  ngds   through the ngds  many older paper archives and drill logs that are stored at state geological surveys are now being digitized and made available for free to the public  20 
environmental effects edit 
the underground hot water and steam used to generate geothermal power may contain chemicals that could pollute the air and water if released at the surface 
hydrogen sulfide  which is toxic in high concentrations  is sometimes found in geothermal systems  21  newer methods of generating geothermal power separate the hot steam collected underground from the steam used to power turbines  and substantially reduce the risk of releasing air-polluting contaminants  22 
the water mixed with the steam contains dissolved salts that can damage pipes and harm aquatic ecosystems  23  some subsurface water associated with geothermal sources contain high concentrations of toxic elements such as boron  lead  and arsenic 
injection of water in enhanced geothermal systems may cause induced seismicity  earthquakes at the geysers geothermal field in california  the largest being richter magnitude 4.6  have been linked to injected water  24 
 possible effects include scenery spoliation  drying out of hot springs  soil erosion  noise pollution  and chemical pollution of the atmosphere and of surface- and groundwaters   25 
see also edit 
renewable energy portal
energy portal
environment portal
united states portal
geothermal energy association
geothermal resources council
the geysers
geothermal energy and aquaculture
geothermal desalination
list of renewable energy topics by country
references edit 
  a b us energy information administration  table 1.1 a  net generation by other renewable sources  total  all sectors   2003-april 2013  table 1.1  net generation by energy source  total  all sectors   2003-april 2013  accessed 20 july 2013 
  a b  2012 annual us geothermal power production and development report   pdf   geothermal energy association  february 2013 
  a b c 6 million american households to be powered by geothermal energy  new survey reports cite error  invalid  ref  tag  name  geothermal  defined multiple times with different content  see the help page  
  khan  m  ali  2007   the geysers geothermal field  an injection success in story  pdf   annual forum of the groundwater protection council  retrieved 2010-01-25
  a b c d e a guide to geothermal energy and the environment
  energy information administration
  lund  j   september 2004    100 years of geothermal power production   pdf   geo-heat centre quarterly bulletin  klamath falls  oregon  oregon institute of technology  25  3   pp 1119  issn0276-1084  retrieved 2009-04-13
  mclarty  lynn  reed  marshall j   october 1992    the u s  geothermal industry  three decades of growth   pdf   energy sources  part a  recovery  utilization  and environmental effects  london  taylor   francis  14  4   443455  doi 10.1080/00908319208908739  issn1556-7230 
  dipippo  ronald  geothermal power plants  second edition  principles  applications  case studies and environmental impact  butterworth-heinemann  isbn978-0-7506-8620-4 
  lund  john w   bloomquist  r  gordon  boyd  tonya l   renner  joel  2429 april 2005    the united states of america country update   pdf   proceedings world geothermal congress  antalya  turkey  retrieved 2009-11-09 missing or empty  title   help 
  all figures adjusted to include recently reopened bottle rock power plant 
  baker  david r   january 14  2007    steamy industry may clear the air   san francisco chronicle  lake county  p f-1  retrieved 2009-11-09 
  49.9-mw hudson ranch i geothermal plant unveiled in california  meg cichon  renewableenergyworld com
  danko  pete  new mexico joins the geothermal power ranks  geothermal power  renewable energy  earth techling  http   www earthtechling com 2014/01 new-mexico-joins-the-geothermal-power-ranks   accessed 6 february 2014 
  a b update  the state of u s  geothermal production and development
  gail kinsey-hill  2008-06-03    company seeks power from crater   vancouver sun  p b2 
  christopher mims can geothermal power compete with coal on price  scientific american  2 march 2009  web  9 oct  2009 
  us energy information administration  levelized cost of new generation resources  annual energy outlook 2013  15 april 2013 
  geothermal 101  basics of geothermal energy production and use p  5   7  archived march 6  2009  at the wayback machine 
   new geothermal data system could open up clean-energy reserves   scientific american  william ferguson on february 25  2013
  mcfarland  ernest l  geothermal energy  macmillan encyclopedia of energy  ed  ed john zumerchik  vol  2  new york  macmillan reference usa  2001  572-579  gale virtual reference library  web  9 oct  2009 
  raser technologies - how modular geothermal power generation works
  alternative energy sources  uxl encyclopedia of science  ed  rob nagel  2nd ed  detroit  uxl  2007  student resource center gold  web  9 oct  2009 
  lawrence berkeley national laboratory  the geysers
  arnrsson  stefn  2004    environmental impact of geothermal energy utilization   special publications  the geological society of london  236  297336  doi 10.1144 gsl sp 2004.236.01.18  retrieved 2013-09-23 
external links edit 
ga mansoori  n enayati  lb agyarko  2016   energy  sources  utilization  legislation  sustainability  illinois as model state  world sci  pub  co   isbn 978-981-4704-00-7
geothermal energy association
geothermal resources council
geothermal lease auction signals new trend in u s 
the status of the u s  geothermal industry
scaling geothermal for reliable baseload power
technological innovation driving renewed interest in geothermal energy
interior department to open 190 million acres to geothermal power
raser ready to deliver power from thermo plant
a history of geothermal energy in the united states
geothermal energy prospect in the united states
hawaii groundwater   geothermal resources center by the university of hawaii at manoa
the geothermal collection by uh manoa
v
t
e
geothermal energy
category geothermal energy
geothermal energy
geothermal power
geothermal heating
geothermal gradient
by country
armenia
australia
canada
chile
china
denmark
el salvador
energy in ethiopia
germany
iceland
indonesia
italy
japan
kenya
lebanon
lithuania
mexico
new zealand
philippines
portugal
romania
russia
turkey
thailand
united kingdom
united states
technologies
aquaculture
desalination
geothermal heat pump
district heating
binary cycle
egs
heat pump
hot dry rock
energy concepts
baseload power
capacity factor
energy storage
energy subsidies
eroei
category
portals 
renewable energy
energy
sustainable development
v
t
e
renewable energy by country
africa
ethiopia
kenya
morocco
seychelles
asia
afghanistan
bangladesh
bhutan
china
india
kazakhstan
nepal
pakistan
philippines
taiwan
thailand
europe
european union  czech republic  denmark  finland  germany  greece  hungary  ireland  italy  lithuania  luxembourg  netherlands  portugal  spain  sweden  united kingdom 
albania
iceland
norway
russia
north america
canada
costa rica
honduras
mexico
united states
oceania
australia
new zealand
tuvalu
south america
argentina
brazil
chile
colombia
category
portals 
energy
renewable energy
sustainable development
saved in parser cache with key enwiki pcache idhash 11166187-0   0  en 4   and timestamp 20161108060639 and revision id 739504759
retrieved from  https   en wikipedia org w index php title geothermal energy in the united states oldid 739504759 
categories  geothermal energy in the united stateshidden categories  pages with reference errorspages with duplicate reference namespages with citations lacking titlesarticles with wayback machine linksall accuracy disputesarticles with disputed statements from november 2015all articles with dead external linksarticles with dead external links from november 2015