geothermalheat
from wikipedia  the free encyclopedia
 redirected from geothermal heat 
jump to 					navigation  					search
this article is about direct uses of geothermal heat  for electricity generation  see geothermal power 
part of a series about
sustainable energy
energy conservation
cogeneration
efficient energy use
green building
heat pump
low-carbon power
microgeneration
passive solar building design
renewable energy
anaerobic digestion
geothermal
hydroelectricity
solar
tidal
wind
sustainable transport
carbon-neutral fuel
electric vehicle
fossil fuel phase-out
green vehicle
plug-in hybrid
sustainable development portal
renewable energy portal
environment portal
v
t
e
geothermal heating is the direct use of geothermal energy for heating some applications  humans have taken advantage of geothermal heat this way since the paleolithic era  approximately seventy countries made direct use of a total of 270 pj of geothermal heating in 2004  as of 2007  28 gw of geothermal heating capacity is installed around the world  satisfying 0.07  of global primary energy consumption  1  thermal efficiency is high since no energy conversion is needed  but capacity factors tend to be low  around 20   since the heat is mostly needed in the winter 
geothermal energy originates from the heat retained within the earth since the original formation of the planet  from radioactive decay of minerals  and from solar energy absorbed at the surface  2  most high temperature geothermal heat is harvested in regions close to tectonic plate boundaries where volcanic activity rises close to the surface of the earth  in these areas  ground and groundwater can be found with temperatures higher than the target temperature of the application  however  even cold ground contains heat  below 6 metres  20ft  the undisturbed ground temperature is consistently at the mean annual air temperature 3  and it may be extracted with a heat pump 
contents
1 applications
2 extraction
3 ground-source heat pumps
4 history
5 economics
6 geothermal drilling risks
7 see also
8 references
9 external links
applications edit 
top countries using the most geothermal heating in 2005 4 
country
production
pj yr
capacity
gw
capacity
factor
dominant
applications
china
45.38
3.69
39 
bathing
sweden
43.2
4.2
33 
heat pumps
usa
31.24
7.82
13 
heat pumps
turkey
24.84
1.5
53 
district heating
iceland
24.5
1.84
42 
district heating
japan
10.3
0.82
40 
bathing  onsens 
hungary
7.94
0.69
36 
spas greenhouses
italy
7.55
0.61
39 
spas space heating
new zealand
7.09
0.31
73 
industrial uses
63 others
71
6.8
total
273
28
31 
space heating
there are a wide variety of applications for cheap geothermal heat  in 2004 more than half of direct geothermal heat was used for space heating  and a third was used for spas  1  the remainder was used for a variety of industrial processes  desalination  domestic hot water  and agricultural applications  the cities of reykjavk and akureyri pipe hot water from geothermal plants under roads and pavements to melt snow  geothermal desalination has been demonstrated 
geothermal systems tend to benefit from economies of scale  so space heating power is often distributed to multiple buildings  sometimes whole communities  this technique  long practiced throughout the world in locations such as reykjavk  iceland  5  boise  idaho  6  and klamath falls  oregon 7  is known as district heating  8 
extraction edit 
main article  ground-coupled heat exchanger
some parts of the world  including substantial portions of the western usa  are underlain by relatively shallow geothermal resources  9  similar conditions exist in iceland  parts of japan  and other geothermal hot spots around the world  in these areas  water or steam may be captured from natural hot springs and piped directly into radiators or heat exchangers  alternatively  the heat may come from waste heat supplied by co-generation from a geothermal electrical plant or from deep wells into hot aquifers  direct geothermal heating is far more efficient than geothermal electricity generation and has less demanding temperature requirements  so it is viable over a large geographical range  if the shallow ground is hot but dry  air or water may be circulated through earth tubes or downhole heat exchangers which act as heat exchangers with the ground 
steam under pressure from deep geothermal resources is also used to generate electricity from geothermal power  the iceland deep drilling project struck a pocket of magma at 2,100m  a cemented steelcase was constructed in the hole with a perforation at the bottom close to the magma  the high temperatures and pressure of the magma steam were used to generate 36mw of electricity  making iddp-1 the worlds first magma-enhanced geothermal system  10 
in areas where the shallow ground is too cold to provide comfort directly  it is still warmer than the winter air  the thermal inertia of the shallow ground retains solar energy accumulated in the summertime  and seasonal variations in ground temperature disappear completely below 10m of depth  that heat can be extracted with a geothermal heat pump more efficiently than it can be generated by conventional furnaces  8  geothermal heat pumps are economically viable essentially anywhere in the world 
ground-source heat pumps edit 
main article  geothermal heat pump
in regions without any high temperature geothermal resources  a ground-source heat pump  gshp  can provide space heating and space cooling  like a refrigerator or air conditioner  these systems use a heat pump to force the transfer of heat from the ground to the building  heat can be extracted from any source  no matter how cold  but a warmer source allows higher efficiency  a ground-source heat pump uses the shallow ground or ground water  typically starting at 1012c or 5054f  as a source of heat  thus taking advantage of its seasonally moderate temperatures  11  in contrast  an air-source heat pump draws heat from the air  colder outside air  and thus requires more energy 
ground source heat pumps  gshps  are not geothermal  i e  there is no geyser providing heat to be captured  a gshp merely accesses stored solar heat energy in the soil or rock  gshps circulate a carrier fluid  usually a mixture of water and small amounts of antifreeze  through closed pipe loops buried in the ground  single-home systems can be  vertical loop field  systems with bore holes 50400 feet  15120m  deep  12  or  if adequate land is available for extensive trenches  a  horizontal loop field  is installed approximately six feet subsurface  as the fluid circulates underground it absorbs heat from the ground and  on its return  the warmed fluid passes through the heat pump which uses electricity to extract heat from the fluid  the re-chilled fluid is sent back into the ground thus continuing the cycle  the heat extracted and that generated by the heat pump appliance as a byproduct is used to heat the house  the addition of the ground heating loop in the energy equation means that significantly more heat can be transferred to a building than if electricity alone had been used directly for heating 
switching the direction of heat flow  the same system can be used to circulate the cooled water through the house for cooling in the summer months  the heat is exhausted to the relatively cooler ground  or groundwater  rather than delivering it to the hot outside air as an air conditioner does  as a result  the heat is pumped across a larger temperature difference and this leads to higher efficiency and lower energy use  11 
this technology makes ground source heating economically viable in any geographical location  in 2004  an estimated million ground-source heat pumps with a total capacity of 15 gw extracted 88 pj of heat energy for space heating  global ground-source heat pump capacity is growing by 10  annually  1 
history edit 
the oldest known pool fed by a hot spring  built in the qin dynasty in the 3rd century bc 
hot springs have been used for bathing at least since paleolithic times  13  the oldest known spa is a stone pool on china s mount li built in the qin dynasty in the 3rd century bc  at the same site where the huaqing chi palace was later built  geothermal energy supplied channeled district heating for baths and houses in pompeii around 0 ad  14  in the first century ad  romans conquered aquae sulis in england and used the hot springs there to feed public baths and underfloor heating  15  the admission fees for these baths probably represents the first commercial use of geothermal power  a 1,000-year-old hot tub has been located in iceland  where it was built by one of the island s original settlers  16  the world s oldest working geothermal district heating system in chaudes-aigues  france  has been operating since the 14th century  4  the earliest industrial exploitation began in 1827 with the use of geyser steam to extract boric acid from volcanic mud in larderello  italy 
in 1892  america s first district heating system in boise  idaho was powered directly by geothermal energy  and was soon copied in klamath falls  oregon in 1900  a deep geothermal well was used to heat greenhouses in boise in 1926  and geysers were used to heat greenhouses in iceland and tuscany at about the same time  17  charlie lieb developed the first downhole heat exchanger in 1930 to heat his house  steam and hot water from the geysers began to be used to heat homes in iceland in 1943 
by this time  lord kelvin had already invented the heat pump in 1852  and heinrich zoelly had patented the idea of using it to draw heat from the ground in 1912  18  but it was not until the late 1940s that the geothermal heat pump was successfully implemented  the earliest one was probably robert c  webber s home-made 2.2kw direct-exchange system  but sources disagree as to the exact timeline of his invention  18  j  donald kroeker designed the first commercial geothermal heat pump to heat the commonwealth building  portland  oregon  and demonstrated it in 1946  19  20  professor carl nielsen of ohio state university built the first residential open loop version in his home in 1948  21  the technology became popular in sweden as a result of the 1973 oil crisis  and has been growing slowly in worldwide acceptance since then  the 1979 development of polybutylene pipe greatly augmented the heat pumps economic viability  19  as of 2004  there are over a million geothermal heat pumps installed worldwide providing 12 gw of thermal capacity  22  each year  about 80,000 units are installed in the usa and 27,000 in sweden  22 
economics edit 
geothermal drill machine 
geothermal energy is a type of renewable energy that encourages conservation of natural resources  according to the u s  environmental protection agency  geo-exchange systems save homeowners 3070 percent in heating costs  and 2050 percent in cooling costs  compared to conventional systems  23  geo-exchange systems also save money because they require much less maintenance  in addition to being highly reliable they are built to last for decades 
some utilities  such as kansas city power and light  offer special  lower winter rates for geothermal customers  offering even more savings  11 
geothermal drilling risks edit 
cracks at the historic town hall of staufen im breisgau presumed due to damage from geothermal drilling
in geothermal heating projects the underground is penetrated by trenches or drillholes  as with all underground work  projects may cause problems if the geology of the area is poorly understood 
in the spring of 2007 an exploratory geothermal drilling operation was conducted to provide geothermal heat to the town hall of staufen im breisgau  after initially sinking a few millimeters  a process called subsidence  24  the city center has started to rise gradually 25  causing considerable damage to buildings in the city center  affecting numerous historic houses including the town hall  it is hypothesized that the drilling perforated an anhydrite layer bringing high-pressure groundwater to come into contact with the anhydrite  which then began to expand  currently no end to the rising process is in sight  26  27  28  data from the terrasar-x radar satellite before and after the changes confirmed the localised nature of the situation 
a geochemical process called anhydrite swelling has been confirmed as the cause of these uplifts  this is a transformation of the mineral anhydrite  anhydrous calcium sulphate  into gypsum  hydrous calcium sulphate   a pre-condition for this transformation is that the anhydrite is in contact with water  which is then stored in its crystalline structure  29 
see also edit 
annualized geothermal solar
district heating
geosolar
geothermal  geology 
geothermal power
geothermal heat pump
carnot s theorem  thermodynamics 
references edit 
  a b c fridleifsson   ingvar b   bertani  ruggero  huenges  ernst  lund  john w   ragnarsson  arni  rybach  ladislaus  2008-02-11   o  hohmeyer and t  trittin  ed   the possible role and contribution of geothermal energy to the mitigation of climate change  pdf   luebeck  germany  pp 5980  retrieved 2009-04-06
  heat pumps  energy management and conservation handbook  2008  pp 93
  mean annual air temperature
  a b lund  john w   june 2007    characteristics  development and utilization of geothermal resources   pdf   geo-heat centre quarterly bulletin  klamath falls  oregon  oregon institute of technology  28  2   pp 19  issn0276-1084  retrieved 2009-04-16
  university of rochester - history of the utilization of geothermal sources of energy in iceland  http   www energy rochester edu is reyk history htm 
  district heating systems in idaho  http   www idwr state id us energy alternative fuels geothermal detailed district htm 
  klamath falls geothermal district heating systems
  a b  geothermal basics overview   office of energy efficiency and renewable energy  retrieved 2008-10-01 
  what is geothermal 
  wilfred allan elders  gumundur mar frileifsson and bjarni plsson  2014   geothermics magazine  vol  49  january 2014   elsevier ltd 
  a b c goswami  yogi d   kreith  frank  johnson  katherine  2008   p  9-4  cite error  invalid  ref  tag  name  heatpumps9-4  defined multiple times with different content  see the help page   cite error  invalid  ref  tag  name  heatpumps9-4  defined multiple times with different content  see the help page  
  http   www health state mn us divs eh wells geothermal html
  cataldi  raffaele  august 1993    review of historiographic aspects of geothermal energy in the mediterranean and mesoamerican areas prior to the modern age   pdf   geo-heat centre quarterly bulletin  klamath falls  oregon  oregon institute of technology  15  1   1316  issn0276-1084  retrieved 2009-11-01 
  bloomquist  r  gordon  2001   geothermal district energy system analysis  design  and development  pdf   international summer school  international geothermal association  p 213 1   retrieved november 28  2015  lay summary  stanford university  during roman times  warm water was circulated through open trenches to provide heating for buildings and baths in pompeii 
   a history of geothermal energy in the united states   u s  department of energy  geothermal technologies program  retrieved 2007-09-10 
  http   www scientificamerican com article cfm id iceland-geothermal-power
  dickson  mary h   fanelli  mario  february 2004    what is geothermal energy    pisa  italy  istituto di geoscienze e georisorse  retrieved 2009-10-13 
  a b zogg  m   2022 may 2008   http   www zogg-engineering ch publi iea hpc08 zogg pdf  contribution-url  missing title  help   pdf   history of heat pumps swiss contributions and international milestones  zrich  switzerland  9th international iea heat pump conference 
  a b bloomquist  r  gordon  december 1999    geothermal heat pumps  four plus decades of experience   pdf   geo-heat centre quarterly bulletin  20  4   1318  issn0276-1084  retrieved 2009-03-21 
  kroeker  j  donald  chewning  ray c   february 1948    a heat pump in an office building   ashve transactions  54  221238 
  gannon  robert  february 1978    ground-water heat pumps - home heating and cooling from your own well   popular science  212  2   7882  issn0161-7370  retrieved 2009-11-01 
  a b lund  j   sanner  b   rybach  l   curtis  r   hellstrm  g   september 2004    geothermal  ground source  heat pumps  a world overview   pdf   geo-heat centre quarterly bulletin  25  3   110  issn0276-1084  retrieved 2009-03-21 
   geothermal heat pump consortium  inc    retrieved 2008-04-27 
  the telegraph  geothermal probe sinks german city  march 31  2008 
  spiegel de report on recent geological changes  in german  partial translation 
  formacije  a  2010    damage to the historic town of staufen  germany  caused by geothermal drillings through anhydrite-bearing formations   pdf   acta carsologica  39  2   233 
  butscher  christoph  huggenberger  peter  auckenthaler  adrian  bnninger  dominik  2010    risikoorientierte bewilligung von erdwrmesonden   grundwasser  16  1324  doi 10.1007 s00767-010-0154-5  replacement character in  last4  at position 2  help 
  goldscheider  nico  bechtel  timothy d   2009    editors  message  the housing crisis from undergrounddamage to a historic town by geothermal drillings through anhydrite  staufen  germany   hydrogeology journal  17  3   491493  doi 10.1007 s10040-009-0458-7 
  terrasar-x image of the month  ground uplift under staufen s old town  terrasar-x radar satellite   www spacemart com  2009-10-22   accessed 2009-10-23
external links edit 
energy efficiency and renewable energy  eere  - geothermal technologies program
idaho national laboratory - geothermal energy
oregon institute of technology - geo-heat center
southern methodist university - geothermal lab
geothermal technologies program at the us national renewable energy lab
the canadian geoexchange coalition
v
t
e
geothermal energy
category geothermal energy
geothermal energy
geothermal power
geothermal heating
geothermal gradient
by country
armenia
australia
canada
chile
china
denmark
el salvador
energy in ethiopia
germany
iceland
indonesia
italy
japan
kenya
lebanon
lithuania
mexico
new zealand
philippines
portugal
romania
russia
turkey
thailand
united kingdom
united states
technologies
aquaculture
desalination
geothermal heat pump
district heating
binary cycle
egs
heat pump
hot dry rock
energy concepts
baseload power
capacity factor
energy storage
energy subsidies
eroei
category
portals 
renewable energy
energy
sustainable development
saved in parser cache with key enwiki pcache idhash 1251508-0   0  en 4   and timestamp 20161109063839 and revision id 745177257
retrieved from  https   en wikipedia org w index php title geothermal heating oldid 745177257 
categories  energy conversionheat pumpsgeothermal energyheatinghidden categories  pages with reference errorspages with duplicate reference namespages with citations having bare urlscs1 errors  invisible characters