geothermalenergy
from wikipedia  the free encyclopedia
jump to 					navigation  					search
 geothermal engineering  redirects here  for the british company specializing in the development of geothermal resources  see geothermal engineering ltd 
part of a series on
renewable energy
biofuel
biomass
geothermal
hydropower
solar energy
tidal power
wave power
wind power
topics by country
100  renewable energy
marketing and policy trends
v
t
e
steam rising from the nesjavellir geothermal power station in iceland 
geothermal energy is thermal energy generated and stored in the earth  thermal energy is the energy that determines the temperature of matter  the geothermal energy of the earth s crust originates from the original formation of the planet and from radioactive decay of materials  in currently uncertain 1  but possibly roughly equal 2  proportions   the geothermal gradient  which is the difference in temperature between the core of the planet and its surface  drives a continuous conduction of thermal energy in the form of heat from the core to the surface  the adjective geothermal originates from the greek roots   ge   meaning earth  and   thermos   meaning hot 
earth s internal heat is thermal energy generated from radioactive decay and continual heat loss from earth s formation  3  temperatures at the coremantle boundary may reach over 4000c  7,200f   4  the high temperature and pressure in earth s interior cause some rock to melt and solid mantle to behave plastically  resulting in portions of mantle convecting upward since it is lighter than the surrounding rock  rock and water is heated in the crust  sometimes up to 370c  700f   5 
from hot springs  geothermal energy has been used for bathing since paleolithic times and for space heating since ancient roman times  but it is now better known for electricity generation  worldwide  11,700 megawatts  mw  of geothermal power is online in 2013  6  an additional 28 gigawatts of direct geothermal heating capacity is installed for district heating  space heating  spas  industrial processes  desalination and agricultural applications in 2010  7 
geothermal power is cost-effective  reliable  sustainable  and environmentally friendly  8  but has historically been limited to areas near tectonic plate boundaries  recent technological advances have dramatically expanded the range and size of viable resources  especially for applications such as home heating  opening a potential for widespread exploitation  geothermal wells release greenhouse gases trapped deep within the earth  but these emissions are much lower per energy unit than those of fossil fuels  as a result  geothermal power has the potential to help mitigate global warming if widely deployed in place of fossil fuels 
the earth s geothermal resources are theoretically more than adequate to supply humanity s energy needs  but only a very small fraction may be profitably exploited  drilling and exploration for deep resources is very expensive  forecasts for the future of geothermal power depend on assumptions about technology  energy prices  subsidies  and interest rates  pilot programs like eweb s customer opt in green power program 9  show that customers would be willing to pay a little more for a renewable energy source like geothermal  but as a result of government assisted research and industry experience  the cost of generating geothermal power has decreased by 25  over the past two decades  10  in 2001  geothermal energy costs between two and ten us cents per kwh  11 
contents
1 history
2 direct usage
3 electricity
4 types
4.1 liquid-dominated plants
4.2 thermal energy
4.3 enhanced geothermal
5 economics
6 resources
7 production
8 renewability and sustainability
9 environmental effects
10 legal frameworks
11 see also
12 references
13 bibliography
14 external links
history
the oldest known pool fed by a hot spring  built in the qin dynasty in the 3rd century bce 
hot springs have been used for bathing at least since paleolithic times  12  the oldest known spa is a stone pool on china s lisan mountain built in the qin dynasty in the 3rd century bc  at the same site where the huaqing chi palace was later built  in the first century ad  romans conquered aquae sulis  now bath  somerset  england  and used the hot springs there to feed public baths and underfloor heating  the admission fees for these baths probably represent the first commercial use of geothermal power  the world s oldest geothermal district heating system in chaudes-aigues  france  has been operating since the 14th century  13  the earliest industrial exploitation began in 1827 with the use of geyser steam to extract boric acid from volcanic mud in larderello  italy 
in 1892  america s first district heating system in boise  idaho was powered directly by geothermal energy  and was copied in klamath falls  oregon in 1900  a deep geothermal well was used to heat greenhouses in boise in 1926  and geysers were used to heat greenhouses in iceland and tuscany at about the same time  14  charlie lieb developed the first downhole heat exchanger in 1930 to heat his house  steam and hot water from geysers began heating homes in iceland starting in 1943 
global geothermal electric capacity  upper red line is installed capacity  15  lower green line is realized production  7 
in the 20th century  demand for electricity led to the consideration of geothermal power as a generating source  prince piero ginori conti tested the first geothermal power generator on 4 july 1904  at the same larderello dry steam field where geothermal acid extraction began  it successfully lit four light bulbs  16  later  in 1911  the world s first commercial geothermal power plant was built there  it was the world s only industrial producer of geothermal electricity until new zealand built a plant in 1958  in 2012  it produced some 594 megawatts  17 
lord kelvin invented the heat pump in 1852  and heinrich zoelly had patented the idea of using it to draw heat from the ground in 1912  18  but it was not until the late 1940s that the geothermal heat pump was successfully implemented  the earliest one was probably robert c  webber s home-made 2.2kw direct-exchange system  but sources disagree as to the exact timeline of his invention  18  j  donald kroeker designed the first commercial geothermal heat pump to heat the commonwealth building  portland  oregon  and demonstrated it in 1946  19  20  professor carl nielsen of ohio state university built the first residential open loop version in his home in 1948  21  the technology became popular in sweden as a result of the 1973 oil crisis  and has been growing slowly in worldwide acceptance since then  the 1979 development of polybutylene pipe greatly augmented the heat pumps economic viability  19 
in 1960  pacific gas and electric began operation of the first successful geothermal electric power plant in the united states at the geysers in california  22  the original turbine lasted for more than 30years and produced 11mw net power  23 
the binary cycle power plant was first demonstrated in 1967 in the ussr and later introduced to the us in 1981  22  this technology allows the generation of electricity from much lower temperature resources than previously  in 2006  a binary cycle plant in chena hot springs  alaska  came on-line  producing electricity from a record low fluid temperature of 57c  135f   24 
direct usage
this section contains embedded lists that may be better presented using prose  you can help by converting the list or lists to prose  if appropriate  editing help is available   march 2016   learn how and when to remove this template message 
direct use data 2015
country
usage  mwt  2015
 25 
united states
17,415.91
philippines
3.30
indonesia
2.30
mexico
155.82
italy
1,014.00
new zealand
487.45
iceland
2,040.00
japan
2,186.17
iran
81.50
el salvador
3.36
kenya
22.40
costa rica
1.00
russia
308.20
turkey
2,886.30
papua-new guinea
0.10
guatemala
2.31
portugal
35.20
china
17,870.00
france
2,346.90
ethiopia
2.20
germany
2,848.60
austria
903.40
australia
16.09
thailand
128.51
electricity
main article  geothermal electricity
the international geothermal association  iga  has reported that 10,715 megawatts  mw  of geothermal power in 24 countries is online  which was expected to generate 67,246 gwh of electricity in 2010  26  this represents a 20  increase in online capacity since 2005  iga projects growth to 18,500 mw by 2015  due to the projects presently under consideration  often in areas previously assumed to have little exploitable resource  26 
in 2010  the united states led the world in geothermal electricity production with 3,086 mw of installed capacity from 77 power plants  27  the largest group of geothermal power plants in the world is located at the geysers  a geothermal field in california  28  the philippines is the second highest producer  with 1,904 mw of capacity online  geothermal power makes up approximately 27  of philippine electricity generation  27 
installed geothermal electric capacity
country
capacity  mw 
2007 15 
capacity  mw 
2010 29 
percentage of national
electricity production
percentage of global
geothermal production
united states
2687
3086
0.3
29
philippines
1969.7
1904
27
18
indonesia
992
1197
3.7
11
mexico
953
958
3
9
italy
810.5
843
1.5
8
new zealand
471.6
628
10
6
iceland
421.2
575
30
5
japan
535.2
536
0.1
5
iran
250
250
el salvador
204.2
204
25
kenya
128.8
167
11.2
costa rica
162.5
166
14
nicaragua
87.4
88
10
russia
79
82
turkey
38
82
papua-new guinea
56
56
guatemala
53
52
portugal
23
29
china
27.8
24
france
14.7
16
ethiopia
7.3
7.3
germany
8.4
6.6
austria
1.1
1.4
australia
0.2
1.1
thailand
0.3
0.3
total
9,981.9
10,959.7
geothermal electric plants were traditionally built exclusively on the edges of tectonic plates where high temperature geothermal resources are available near the surface  the development of binary cycle power plants and improvements in drilling and extraction technology enable enhanced geothermal systems over a much greater geographical range  30  demonstration projects are operational in landau-pfalz  germany  and soultz-sous-forts  france  while an earlier effort in basel  switzerland was shut down after it triggered earthquakes  other demonstration projects are under construction in australia  the united kingdom  and the united states of america  31 
the thermal efficiency of geothermal electric plants is low  around 1023   because geothermal fluids do not reach the high temperatures of steam from boilers  the laws of thermodynamics limits the efficiency of heat engines in extracting useful energy  exhaust heat is wasted  unless it can be used directly and locally  for example in greenhouses  timber mills  and district heating  system efficiency does not materially affect operational costs as it would for plants that use fuel  but it does affect return on the capital used to build the plant  in order to produce more energy than the pumps consume  electricity generation requires relatively hot fields and specialized heat cycles  citation needed  because geothermal power does not rely on variable sources of energy  unlike  for example  wind or solar  its capacity factor can be quite large  up to 96  has been demonstrated  32  the global average was 73  in 2005 
types
geothermal energy comes in either vapor-dominated or liquid-dominated forms  larderello and the geysers are vapor-dominated  vapor-dominated sites offer temperatures from 240 to 300c that produce superheated steam 
liquid-dominated plants
liquid-dominated reservoirs  ldrs  were more common with temperatures greater than 200c  392f  and are found near young volcanoes surrounding the pacific ocean and in rift zones and hot spots  flash plants are the common way to generate electricity from these sources  pumps are generally not required  powered instead when the water turns to steam  most wells generate 2-10mwe  steam is separated from liquid via cyclone separators  while the liquid is returned to the reservoir for reheating reuse  as of 2013  the largest liquid system is cerro prieto in mexico  which generates 750 mwe from temperatures reaching 350c  662f   the salton sea field in southern california offers the potential of generating 2000 mwe  17 
lower temperature ldrs  120200c  require pumping  they are common in extensional terrains  where heating takes place via deep circulation along faults  such as in the western us and turkey  water passes through a heat exchanger in a rankine cycle binary plant  the water vaporizes an organic working fluid that drives a turbine  these binary plants originated in the soviet union in the late 1960s and predominate in new us plants  binary plants have no emissions  17  33 
thermal energy
main articles  geothermal heating and geothermal heat pump
lower temperature sources produce the energy equivalent of 100m bbl per year  sources with temperatures of 30150c are used without conversion to electricity as district heating  greenhouses  fisheries  mineral recovery  industrial process heating and bathing in 75 countries  heat pumps extract energy from shallow sources at 1020c in 43 countries for use in space heating and cooling  home heating is the fastest-growing means of exploiting geothermal energy  with global annual growth rate of 30  in 2005 34  and 20  in 2012  17  33 
approximately 270petajoules pj  of geothermal heating was used in 2004  more than half went for space heating  and another third for heated pools  the remainder supported industrial and agricultural applications  global installed capacity was 28gw  but capacity factors tend to be low  30  on average  since heat is mostly needed in winter  some 88pj for space heating was extracted by an estimated 1.3million geothermal heat pumps with a total capacity of 15 gw  7 
heat for these purposes may also be extracted from co-generation at a geothermal electrical plant 
heating is cost-effective at many more sites than electricity generation  at natural hot springs or geysers  water can be piped directly into radiators  in hot  dry ground  earth tubes or downhole heat exchangers can collect the heat  however  even in areas where the ground is colder than room temperature  heat can often be extracted with a geothermal heat pump more cost-effectively and cleanly than by conventional furnaces  35  these devices draw on much shallower and colder resources than traditional geothermal techniques  they frequently combine functions  including air conditioning  seasonal thermal energy storage  solar energy collection  and electric heating  heat pumps can be used for space heating essentially anywhere 
iceland is the world leader in direct applications  some 92.5  of its homes are heated with geothermal energy  saving iceland over  100 million annually in avoided oil imports  reykjavk  iceland has the world s biggest district heating system  once known as the most polluted city in the world  it is now one of the cleanest  36 
enhanced geothermal
main article  enhanced geothermal system
enhanced geothermal systems  egs  actively inject water into wells to be heated and pumped back out  the water is injected under high pressure to expand existing rock fissures to enable the water to freely flow in and out  the technique was adapted from oil and gas extraction techniques  however  the geologic formations are deeper and no toxic chemicals are used  reducing the possibility of environmental damage  drillers can employ directional drilling to expand the size of the reservoir  17 
small-scale egs have been installed in the rhine graben at soultz-sous-forts in france and at landau and insheim in germany  17 
economics
geothermal power requires no fuel  except for pumps   and is therefore immune to fuel cost fluctuations  however  capital costs are significant  drilling accounts for over half the costs  and exploration of deep resources entails significant risks  a typical well doublet  extraction and injection wells  in nevada can support 4.5 megawatts  mw  and costs about  10million to drill  with a 20  failure rate  37 
a power plant at the geysers
in total  electrical plant construction and well drilling cost about 25million permw of electrical capacity  while the breakeven price is 0.040.10 perkwh  15  enhanced geothermal systems tend to be on the high side of these ranges  with capital costs above  4million permw and breakeven above  0.054 perkwh in 2007  38  direct heating applications can use much shallower wells with lower temperatures  so smaller systems with lower costs and risks are feasible  residential geothermal heat pumps with a capacity of 10kilowatt  kw  are routinely installed for around  13,000 perkilowatt  district heating systems may benefit from economies of scale if demand is geographically dense  as in cities and greenhouses  but otherwise piping installation dominates capital costs  the capital cost of one such district heating system in bavaria was estimated at somewhat over 1million permw  39  direct systems of any size are much simpler than electric generators and have lower maintenance costs perkwh  but they must consume electricity to run pumps and compressors  some governments subsidize geothermal projects 
geothermal power is highly scalable  from a rural village to an entire city  40 
the most developed geothermal field in the united states is the geysers in northern california  41 
geothermal projects have several stages of development  each phase has associated risks  at the early stages of reconnaissance and geophysical surveys  many projects are cancelled  making that phase unsuitable for traditional lending  projects moving forward from the identification  exploration and exploratory drilling often trade equity for financing  42 
resources
enhanced geothermal system 1 reservoir 2 pumphouse 3 heatexchanger 4 turbinehall 5 productionwell 6 injectionwell 7 hot water to district heating 8 poroussediments 9 observationwell 10 crystallinebedrock
the earth s internal thermal energy flows to the surface by conduction at a rate of 44.2 terawatts  tw   43  and is replenished by radioactive decay of minerals at a rate of 30tw  44  these power rates are more than double humanitys current energy consumption from all primary sources  but most of this energy flow is not recoverable  in addition to the internal heat flows  the top layer of the surface to a depth of 10 meters  33ft  is heated by solar energy during the summer  and releases that energy and cools during the winter 
outside of the seasonal variations  the geothermal gradient of temperatures through the crust is 2530c  7786f  per kilometer of depth in most of the world  the conductive heat flux averages 0.1mw km2  these values are much higher near tectonic plate boundaries where the crust is thinner  they may be further augmented by fluid circulation  either through magma conduits  hot springs  hydrothermal circulation or a combination of these 
a geothermal heat pump can extract enough heat from shallow ground anywhere in the world to provide home heating  but industrial applications need the higher temperatures of deep resources  13  the thermal efficiency and profitability of electricity generation is particularly sensitive to temperature  the most demanding applications receive the greatest benefit from a high natural heat flux  ideally from using a hot spring  the next best option is to drill a well into a hot aquifer  if no adequate aquifer is available  an artificial one may be built by injecting water to hydraulically fracture the bedrock  this last approach is called hot dry rock geothermal energy in europe  or enhanced geothermal systems in north america  much greater potential may be available from this approach than from conventional tapping of natural aquifers  30 
estimates of the potential for electricity generation from geothermal energy vary sixfold  from  035to2tw depending on the scale of investments  7  upper estimates of geothermal resources assume enhanced geothermal wells as deep as 10 kilometres  6mi   whereas existing geothermal wells are rarely more than 3 kilometres  2mi  deep  7  wells of this depth are now common in the petroleum industry  the deepest research well in the world  the kola superdeep borehole  is 12 kilometres  7mi  deep  45 
production
according to the geothermal energy association  gea  installed geothermal capacity in the united states grew by 5   or 147.05 mw  ce the last annual survey in march 2012  this increase came from seven geothermal projects that began production in 2012  gea also revised its 2011 estimate of installed capacity upward by 128 mw  bringing current installed u s  geothermal capacity to 3,386 mw  46 
myanmar engineering society has identified at least 39 locations capable of geothermal power production and some of these hydrothermal reservoirs lie quite close to yangon which is a significant underutilized resource  47 
renewability and sustainability
geothermal power is considered to be renewable because any projected heat extraction is small compared to the earth s heat content  the earth has an internal heat content of 1031joules  31015twhr   approximately 100 billion times current  2010  worldwide annual energy consumption  7  about 20  of this is residual heat from planetary accretion  and the remainder is attributed to higher radioactive decay rates that existed in the past  3  natural heat flows are not in equilibrium  and the planet is slowly cooling down on geologic timescales  human extraction taps a minute fraction of the natural outflow  often without accelerating it  clarification needed 
geothermal power is also considered to be sustainable thanks to its power to sustain the earths intricate ecosystems  by using geothermal sources of energy present generations of humans will not endanger the capability of future generations to use their own resources to the same amount that those energy sources are presently used  48  further  due to its low emissions geothermal energy is considered to have excellent potential for mitigation of global warming 
even though geothermal power is globally sustainable  extraction must still be monitored to avoid local depletion  44  over the course of decades  individual wells draw down local temperatures and water levels until a new equilibrium is reached with natural flows  the three oldest sites  at larderello  wairakei  and the geysers have experienced reduced output because of local depletion  heat and water  in uncertain proportions  were extracted faster than they were replenished  if production is reduced and water is reinjected  these wells could theoretically recover their full potential  such mitigation strategies have already been implemented at some sites  the long-term sustainability of geothermal energy has been demonstrated at the lardarello field in italy since 1913  at the wairakei field in new zealand since 1958  49  and at the geysers field in california since 1960  50 
electricity generation at poihipi  new zealand 
electricity generation at ohaaki  new zealand 
electricity generation at wairakei  new zealand 
falling electricity production may be boosted through drilling additional supply boreholes  as at poihipi and ohaaki  the wairakei power station has been running much longer  with its first unit commissioned in november 1958  and it attained its peak generation of 173mw in 1965  but already the supply of high-pressure steam was faltering  in 1982 being derated to intermediate pressure and the station managing 157mw  around the start of the 21st century it was managing about 150mw  then in 2005 two 8mw isopentane systems were added  boosting the station s output by about 14mw  detailed data are unavailable  being lost due to re-organisations  one such re-organisation in 1996 causes the absence of early data for poihipi  started 1996   and the gap in 1996/7 for wairakei and ohaaki  half-hourly data for ohaaki s first few months of operation are also missing  as well as for most of wairakei s history 
environmental effects
geothermal power station in the philippines
krafla geothermal station in northeast iceland
fluids drawn from the deep earth carry a mixture of gases  notably carbon dioxide  co
2   hydrogen sulfide  h
2s   methane  ch
4  and ammonia  nh
3   these pollutants contribute to global warming  acid rain  and noxious smells if released  existing geothermal electric plants emit an average of 122 kilograms  269lb  of co
2 per megawatt-hour  mwh  of electricity  a small fraction of the emission intensity of conventional fossil fuel plants  51  plants that experience high levels of acids and volatile chemicals are usually equipped with emission-control systems to reduce the exhaust 
in addition to dissolved gases  hot water from geothermal sources may hold in solution trace amounts of toxic elements such as mercury  arsenic  boron  and antimony  52  these chemicals precipitate as the water cools  and can cause environmental damage if released  the modern practice of injecting cooled geothermal fluids back into the earth to stimulate production has the side benefit of reducing this environmental risk 
direct geothermal heating systems contain pumps and compressors  which may consume energy from a polluting source  this parasitic load is normally a fraction of the heat output  so it is always less polluting than electric heating  however  if the electricity is produced by burning fossil fuels  then the net emissions of geothermal heating may be comparable to directly burning the fuel for heat  for example  a geothermal heat pump powered by electricity from a combined cycle natural gas plant would produce about as much pollution as a natural gas condensing furnace of the same size  35  therefore  the environmental value of direct geothermal heating applications is highly dependent on the emissions intensity of the neighboring electric grid 
plant construction can adversely affect land stability  subsidence has occurred in the wairakei field in new zealand  13  in staufen im breisgau  germany  tectonic uplift occurred instead  due to a previously isolated anhydrite layer coming in contact with water and turning into gypsum  doubling its volume  53  54  55  enhanced geothermal systems can trigger earthquakes as part of hydraulic fracturing  the project in basel  switzerland was suspended because more than 10,000 seismic events measuring up to 3.4 on the richter scale occurred over the first 6 days of water injection  56 
geothermal has minimal land and freshwater requirements  geothermal plants use 3.5 square kilometres  1.4sqmi  pergigawatt of electrical production  not capacity  versus 32 square kilometres  12sqmi  and 12 square kilometres  4.6sqmi  for coal facilities and wind farms respectively  13  they use 20 litres  5.3usgal  of freshwater per mwh versus over 1,000 litres  260usgal  permwh for nuclear  coal  or oil  13 
legal frameworks
some of the legal issues raised by geothermal energy resources include questions of ownership and allocation of the resource  the grant of exploration permits  exploitation rights  royalties  and the extent to which geothermal energy issues have been recognized in existing planning and environmental laws  other questions concern overlap between geothermal and mineral or petroleum tenements  broader issues concern the extent to which the legal framework for encouragement of renewable energy assists in encouraging geothermal industry innovation and development 
see also
renewable energy portal
sustainable development portal
relative cost of electricity generated by different sources
2010 world geothermal congress
hydrothermal vent
earth s internal heat budget
references
this article uses citations that link to broken or outdated sources  please improve the article or discuss this issue on the talk page  help on using footnotes is available   june 2016   learn how and when to remove this template message 
  dye  s  t   2012    geoneutrinos and the radioactive power of the earth   reviews of geophysics  50  3   arxiv 1111.6099  bibcode 2012rvgeo  50.3007d  doi 10.1029/2012rg000400 
  gando  a   dwyer  d  a   mckeown  r  d   zhang  c   2011    partial radiogenic heat model for earth revealed by geoneutrino measurements   nature geoscience  4  9   647  bibcode 2011natge   4  647k  doi 10.1038 ngeo1205 
  a b turcotte  d  l   schubert  g   2002   geodynamics  2 ed    cambridge  england  uk  cambridge university press  pp 136137  isbn978-0-521-66624-4
  lay  thorne  hernlund  john  buffett  bruce a   2008    coremantle boundary heat flow   nature geoscience  1  25  bibcode 2008natge   1   25l  doi 10.1038 ngeo 2007.44
  nemzer  j   geothermal heating and cooling  
  geothermal capacity   about bp   bp global  bp com  retrieved 2014-11-15
  a b c d e f fridleifsson  ingvar b   bertani  ruggero  huenges  ernst  lund  john w   ragnarsson  arni  rybach  ladislaus  2008-02-11   o  hohmeyer and t  trittin  ed   the possible role and contribution of geothermal energy to the mitigation of climate change  pdf   luebeck  germany  pp 5980  archived from the original  pdf  on march 8  2010  retrieved 2009-04-06
  glassley  william e   2010   geothermal energy  renewable energy and the environment  crc press  isbn 9781420075700  pageneeded 
  green power  eweb org
  cothran  helen  2002   energy alternatives  greenhaven press  isbn0737709049 pageneeded 
  fridleifsson  ingvar b  2001    geothermal energy for the benefit of the people   renewable and sustainable energy reviews  5  3   299  doi 10.1016 s1364-0321 01 00002-8
  cataldi  raffaele  august 1992    review of historiographic aspects of geothermal energy in the mediterranean and mesoamerican areas prior to the modern age   pdf   geo-heat centre quarterly bulletin  klamath falls  oregon  oregon institute of technology  18  1   pp 1316  retrieved 2009-11-01
  a b c d e lund  john w   june 2007    characteristics  development and utilization of geothermal resources   pdf   geo-heat centre quarterly bulletin  klamath falls  oregon  oregon institute of technology  28  2   pp 19  retrieved 2009-04-16
  dickson  mary h   fanelli  mario  february 2004   what is geothermal energy   pisa  italy  istituto di geoscienze e georisorse  retrieved 2010-01-17
  a b c bertani  ruggero  september 2007    world geothermal generation in 2007   pdf   geo-heat centre quarterly bulletin  klamath falls  oregon  oregon institute of technology  28  3   pp 819  retrieved 2009-04-12
  tiwari  g  n   ghosal  m  k   2005   renewable energy resources  basic principles and applications  alpha science  isbn1-84265-125-0 pageneeded 
  a b c d e f moore  j  n   simmons  s  f   2013    more power from below   science  340  6135   933  bibcode 2013sci   340  933m  doi 10.1126 science 1235640  pmid23704561
  a b zogg  m   2022 may 2008   history of heat pumps swiss contributions and international milestones  pdf   9th international iea heat pump conference  zrich  switzerland
  a b bloomquist  r  gordon  december 1999    geothermal heat pumps  four plus decades of experience   pdf   geo-heat centre quarterly bulletin  klamath falls  oregon  oregon institute of technology  20  4   pp 1318  retrieved 2009-03-21
  kroeker  j  donald  chewning  ray c   february 1948    a heat pump in an office building   ashve transactions  54  221238
  gannon  robert  february 1978    ground-water heat pumps  home heating and cooling from your own well   popular science  bonnier corporation  212  2   pp 7882  retrieved 2009-11-01
  a b lund  j   september 2004    100 years of geothermal power production   pdf   geo-heat centre quarterly bulletin  klamath falls  oregon  oregon institute of technology  25  3   pp 1119  retrieved 2009-04-13
  mclarty  lynn  reed  marshall j   1992    the u s  geothermal industry  three decades of growth   pdf   energy sources  part a  14  4   443455  doi 10.1080/00908319208908739
  erkan  k   holdmann  g   benoit  w   blackwell  d   2008    understanding the chena hot flop springs  alaska  geothermal system using temperature and pressure data   geothermics  37  6   565585  doi 10.1016 j geothermics 2008.09.001
  lund and  john w   boyd  tonya l   april 2015    direct utilization of geothermal energy 2015 worldwide review   pdf   proceedings world geothermal congress 2015  retrieved 2015-04-27
  a b gea 2010  p 4
  a b gea 2010  pp 46
  khan  m  ali  2007   the geysers geothermal field  an injection success story  pdf   annual forum of the groundwater protection council  archived from the original  pdf  on 2011-07-26  retrieved 2010-01-25
  holm  alison  may 2010   geothermal energy international market update  pdf   geothermal energy association  p 7  retrieved 2010-05-24
  a b tester  jefferson w   et al   2006   the future of geothermal energy  pdf   impact of enhanced geothermal systems  egs  on the united states in the 21st century  an assessment  idaho falls  idaho national laboratory  massachusetts institute of technology  pp 18 to 133  executive summary   isbn0-615-13438-6  retrieved 2007-02-07
  bertani  ruggero  2009   geothermal energy  an overview on resources and potential  pdf   proceedings of the international conference on national development of geothermal energy use  slovakia
  lund  john w   2003    the usa geothermal country update   geothermics  32  46   409418  doi 10.1016 s0375-6505 03 00053-1
  a b low-temperature and co-produced geothermal resources  u s  department of energy 
  lund  john w   freeston  derek h   boyd  tonya l   2429 april 2005   world-wide direct uses of geothermal energy 2005  pdf   proceedings world geothermal congress  antalya  turkey dead link 
  a b hanova  j  dowlatabadi  h  9 november 2007    strategic ghg reduction through the use of ground source heat pump technology   environmental research letters  2  4   044001  bibcode 2007erl     2d4001h  doi 10.1088/1748-9326/2/4/044001
  pahl  greg  2007   the citizen-powered energy handbook  community solutions to a global crisis  vermont  chelsea green publishing
  geothermal economics 101  economics of a 35 mw binary cycle geothermal plant  new york  glacier partners  october 2009  retrieved 2009-10-17
  sanyal  subir k   morrow  james w   butler  steven j   robertson-tait  ann  january 2224  2007   cost of electricity from enhanced geothermal systems  pdf   proc  thirty-second workshop on geothermal reservoir engineering  stanford  california
  in the netherlands the number of greenhouses heated by geothermal energy is increasing fast  reif  thomas  january 2008    profitability analysis and risk management of geothermal projects   pdf   geo-heat centre quarterly bulletin  klamath falls  oregon  oregon institute of technology  28  4   pp 14  retrieved 2009-10-16
  lund  john w   boyd  tonya  june 1999    small geothermal power project examples   pdf   geo-heat centre quarterly bulletin  klamath falls  oregon  oregon institute of technology  20  2   pp 926  retrieved 2009-06-02
  geothermal energy association   major companies   geothermal energy association  retrieved 24 april 2014 
  deloitte  department of energy  february 15  2008    geothermal risk mitigation strategies report   office of energy efficiency and renewable energy geothermal program 
  pollack  h n   s  j  hurter  j  r  johnson  1993    heat flow from the earth s interior  analysis of the global data set   rev  geophys  30  3   267280  bibcode 1993rvgeo  31  267p  doi 10.1029/93rg01249 
  a b rybach  ladislaus  september 2007   geothermal sustainability  pdf   geo-heat centre quarterly bulletin  28  klamath falls  oregon  oregon institute of technology  pp 27  retrieved 2009-05-09 
  cassino  adam  2003    depth of the deepest drilling   the physics factbook  glenn elert  retrieved 2009-04-09
  gea update release 2013  geo-energy org  2013-02-26  retrieved 2013-10-09
  dubyne  david  november 2015    geothermal energy in myanmar securing electricity for eastern border development   pdf   myanmar business today magazine  68
   is geothermal energy renewable and sustainable   energy auditor  your headquarters for smart sustainable living   retrieved 9 august 2012
  thain  ian a   september 1998    a brief history of the wairakei geothermal power project   pdf   geo-heat centre quarterly bulletin  klamath falls  oregon  oregon institute of technology  19  3   pp 14  retrieved 2009-06-02
  axelsson  gudni  stefnsson  valgardur  bjrnsson  grmur  liu  jiurong  april 2005    sustainable management of geothermal resources and utilization for 100  300 years   pdf   proceedings world geothermal congress 2005  international geothermal association  retrieved 2010-01-17
  bertani  ruggero  thain  ian  july 2002    geothermal power generating plant co2 emission survey   iga news  international geothermal association  49   13  archived from the original on 2011-07-26  retrieved 2010-01-17
  bargagli1  r   catenil  d   nellil  l   olmastronil  s   zagarese  b   1997    environmental impact of trace element emissions from geothermal power plants   environmental contamination toxicology  33  2   172181  doi 10.1007 s002449900239  pmid9294245
  staufen  risse  hoffnung in staufen  quellvorgnge lassen nach  badische-zeitung de  retrieved on 2013-04-24 
  dlr portal  terrasar-x image of the month  ground uplift under staufen s old town  dlr de  2009-10-21   retrieved on 2013-04-24 
  wechselwirkung  numerische geotechnik  wechselwirkung eu  retrieved on 2013-04-24 
  deichmann  n   mai  bethmann  ernst  evans  fh  giardini  hring  husen  et al   2007    seismicity induced by water injection for geothermal reservoir stimulation 5km below the city of basel  switzerland   american geophysical union  american geophysical union  53  08  bibcode 2007agufm v53f  08d
bibliography
gea  may 2010   geothermal energy  international market update  pdf   geothermal energy association  pp 46
external links
look up geothermal in wiktionary  the free dictionary 
wikimedia commons has media related to geothermal energy 
alliant geothermal energy
bassfeld technology transfer  introduction to geothermal power generation  3.6mb pdf file 
the geothermal collection by the university of hawaii at manoa
geothermal resources council
energy efficiency and renewable energy  geothermal technologies program
geothermal energy association
international energy agency geothermal energy homepage
mit  the future of geothermal energy  14mb pdf file 
nrel  interactive data map  geothermal prospector tool
geothermal energy factsheet by the university of michigan s center for sustainable systems
tmba animation  geothermal energy
france bets on geothermal energy
v
t
e
geothermal energy
category geothermal energy
geothermal energy
geothermal power
geothermal heating
geothermal gradient
by country
armenia
australia
canada
chile
china
denmark
el salvador
energy in ethiopia
germany
iceland
indonesia
italy
japan
kenya
lebanon
lithuania
mexico
new zealand
philippines
portugal
romania
russia
turkey
thailand
united kingdom
united states
technologies
aquaculture
desalination
geothermal heat pump
district heating
binary cycle
egs
heat pump
hot dry rock
energy concepts
baseload power
capacity factor
energy storage
energy subsidies
eroei
category
portals 
renewable energy
energy
sustainable development
v
t
e
electricity delivery
concepts
availability factor
base load
black start
capacity factor
demand factor
demand management
eroei
fault
grid storage
intermittency
load factor
load following
nameplate capacity
peak demand
power quality
power-flow study
repowering
variability
sources
nonrenewable
coal
fossil-fuel power station
natural gas
petroleum
nuclear
oil shale
renewable
biomass
biofuel
geothermal
hydro
marine
current
osmotic
thermal
tidal
wave
solar
wind
generation
ac power
cogeneration
combined cycle
cooling tower
induction generator
micro chp
microgeneration
rankine cycle
three-phase electric power
virtual power plant
transmission
and distribution
blackout  rolling blackout 
brownout
demand response
distributed generation
dynamic demand
electric power distribution
electric power system
electric power transmission
electrical grid
high-voltage direct current
load management
pumped hydro
power station
power storage
smart grid
substation
super grid
transformer
transmission system operator  tso 
transmission tower
utility pole
protective
devices
arc-fault circuit interrupter
earth leakage circuit breaker
residual-current device  gfi 
power-system protection
protective relay
digital protective relay
sulfur hexafluoride circuit breaker
economics
and policies
carbon offset
cost of electricity by source
ecotax
energy subsidies
feed-in tariff
fossil-fuel phase-out
net metering
pigovian tax
renewable energy certificates
renewable energy payments
renewable energy policy
spark spread
categories
electric power distribution
electricity economics
power station technology
portals
energy
renewable energy
sustainable development
v
t
e
natural resources
air
pollution  quality
ambient standards  usa 
index
indoor
developing nations
law
clean air act  usa 
ozone depletion
emissions
airshed
trading
deforestation  redd 
energy
law
resources
fossil fuels peak oil 
geothermal
nuclear
solar
sunlight
shade
tidal
wave
wind
land
arable
peak farmland
degradation
law
property
management
habitat conservation
minerals
mining
law
sand
peak
rights
soil
conservation
fertility
health
resilience
use
planning
reserve
life
biodiversity
bioprospecting
biosphere
bushfood
bushmeat
fisheries
law
management
food
forests
genetic resources
law
management
game
law
gene bank
herbalist plants
marine conservation
non-timber forest products
rangeland
seed bank
wildlife
conservation
management
wood
water
types  location
aquifer
storage and recovery
drinking
fresh
groundwater
pollution
recharge
remediation
hydrosphere
ice
bergs
glacial
polar
irrigation
rain
harvesting
stormwater
surface water
wastewater
reclaimed
aspects
desalination
floods
law
leaching
sanitation
conflict
conservation
pollution
privatization
quality
right
resources
management
policy
related
common land
common-pool
enclosure
global
tragedy theory
economics
ecological
ecosystem services
exploitation
overexploitation
management
adaptive
natural capital
accounting
nature reserve
systems ecology
urban ecology
wilderness
resource
conflict  perpetuation 
curse
depletion
extraction
nationalism
renewable  non-renewable
portals
agriculture and agronomy
energy
environment
fishing
forestry
mining
water
wetlands
category
agencies
law
management
ministries
organizations
colleges
natural resources
authority control
gnd  4020285-9
ndl  00573052
saved in parser cache with key enwiki pcache idhash 113728-0   0  en 4   and timestamp 20161109162231 and revision id 748295814
retrieved from  https   en wikipedia org w index php title geothermal energy oldid 748295814 
categories  power station technologygeothermal energyalternative energyvolcanismearthhidden categories  wikipedia articles needing page number citations from february 2014all articles with dead external linksarticles with dead external links from june 2016articles needing cleanup from march 2016all pages needing cleanuparticles with sections that need to be turned into prose from march 2016all articles with unsourced statementsarticles with unsourced statements from may 2010wikipedia articles needing clarification from may 2015articles with broken or outdated citations from june 2016all articles with broken or outdated citationscommons category with local link same as on wikidatagood articleswikipedia articles with gnd identifiers