goodwoodfestivalofspeed
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   august 2008   learn how and when to remove this template message 
goodwood festival of speed
location
goodwood house  west sussex  england
time zone
bst
owner
charles gordon-lennox  earl of march and kinrara
opened
1993
major events
goodwood festival of speed
hillclimb
length
1.86 km  1.16 mi 
turns
9
lap record
0 41.6  nick heidfeld  mclaren  1999 
forest rally stage
length
2.5 km  1.5 mi 
modern f1 car echoing in the grounds of goodwood house 
1934 mercedes-benz w25 starting the hillclimb 
a spyker c8 aileron pulling away from the start of the hillclimb in 2009 
problems playing these files  see media help 
the goodwood festival of speed is an annual hill climb featuring historic motor racing vehicles held in the grounds of goodwood house  west sussex  england in late june or early july  the event is scheduled to avoid clashing with the formula one season  enabling fans to see f1 machines as well as cars and motorbikes from motor racing history climb the hill 
in the early years of the festival  tens of thousands attended over the weekend  it currently attracts crowds of around 100,000 on each of the three days it is now held  a record crowd of 158,000 attended in 2003  before an advance-ticket-only admission policy came into force  attendance is now capped at 150,000  1 
contents
1 history
1.1 founding
1.2 features and attractions
1.2.1 the hill climb
1.2.2 soapbox challenge
1.2.3 the forest rally stage
1.2.4 supercar run
1.2.5 cartier style et luxe
1.2.6 the moving motor show
1.2.7 other
1.3 other events
2 incidents
3 the central display
4 hillclimb fastest times
5 appearance in media
6 references
7 external links
history edit 
founding edit 
the goodwood festival of speed was founded in 1993 by lord march in order to bring motor racing back to the goodwood estate a location steeped in british motor racing history  shortly after taking over the estate in the early 1990s  lord march  as he is formally known  wanted to bring back motor racing to goodwood circuit  but did not have the necessary permit to host a race there  therefore  he instead hosted it on his own grounds  with a small selection of entrants made up of invited historic vehicles  the first event that took place on sunday 13 june proved to be a success  taking in a crowd of 25,000 despite a date clash with the 24 hours of le mans that year  after the first event s date clash  lord march would ensure that the event would never be allowed to clash with either le mans or formula one races  in 1994  saturday was added  making it a weekend event  in 1996  friday was added  making it a three-day event  in 2010  the moving motor show was added on the thursday 
features and attractions edit 
1970 porsche 917 going up the hill at the 2006 festival of speed
the hill climb edit 
sbastien buemi demonstrating a red bull rb1 formula one car at the 2008 goodwood festival of speed
thanks to the event s classification as a hill climb  its location and desire to reflect the style and history of motor sport  visitors are afforded close views of the action - separated only by a few metres and reinforced straw bales from the track  visitors are free to walk around several paddocks where the cars and drivers can be seen at close quarters  the atmosphere of the festival of speed  when compared to the separation of fans from drivers and machines common to most top end motor sport events  encourages participation by the fans 
the track has an elevation change of 92.7 metres  for an average gradient of 4.9   the record time for the hillclimb was set in 1999 when nick heidfeld drove a mclaren mp4/13 formula one car up the hill in 41.6 seconds  100.385mph  161.554km h    for safety reasons formula one cars are no longer allowed to do official timed runs  and will often focus on demonstrations that are spectacular rather than fast  in 2006 heikki kovalainen completed the course in a renault r25 f1 car and was unofficially timed below 40 seconds  2 
in 2016  to commemorate the 40 year anniversary of james hunt winning the f1 world championship  mclaren commissioned a p1 gtr which ran up the hill driven by bruno senna  3 
soapbox challenge edit 
from 2000 to 2004 this was a downhill race for gravity-powered cars  starting from just below the hill-climb finish line  to a finish line in front of the house  it included entries from cosworth  prodrive  and other top companies  with some famous riders drivers piloting them  including barry sheene  however  there were frequent accidents  despite an official cap on the cost of cars  the unofficial costs were becoming too high  so it did not return in 2005 
the forest rally stage edit 
from 2005 to present there has been a demonstration area for the rally cars at the top of the hill  initially  in 2005  the track through the forest was widened  and the rally cars ran down through the forest  turned on the tarmac section just outside the wood  and returned up the same track  this meant that the cars could only run one-at-a-time 
in 2006  a full forest stage was introduced  designed by hannu mikkola 4  this was a complete circuit  with a separate start and finish line at the top of the wood  this allowed the cars to start at timed intervals  allowing many more cars to run  ever since its inception southern car club have been entrusted with the organization of the rally stage  held under an msa permit 
supercar run edit 
since 2000  there has been a sunday times supercar run  for road-going supercars  since 2014 cars could opt to do a timed run  it is now common for specialty car manufacturers to show off their latest sports model  including newly released mass-produced sports models and working concept models 
cartier style et luxe edit 
since 1995 5  this is an auto show which takes place to the west of the house  it is a similar format to the pebble beach concours d elegance  entry is usually by invitation  and this provides some leeway as to which type of vehicle can enter  usually resulting in a more varied event than usual concours d elegance  unlike most concours shows  the cartier style et luxe is judged by a panel of selected judges consisting of celebrities from all around the world to car designers  6 
the moving motor show edit 
since 2010  the moving motor show  was added  mainly in response to the cancellation of the british international motor show aimed exclusively for buyers of new cars  allowing them a chance to test the cars on the course  7  following its success  it was announced the mms would return in 2011  8 
mclaren mp4-12c at the 2010 festival of speed
the 2010 event also included the running of the new mclaren mp4-12c 
the official website lists the festival of speed dates as the friday to sunday  but the weekend tickets for the festival include a moving motor show ticket  9  so it s not strictly part of the festival of speed  but it is a part of the festival of speed weekend 
other edit 
other popular attractions at the event are the real life replicas of the wacky races cars  which serves to provide lunchtime entertainment for the crowds  and the airshows  which usually include the raf tornado and red arrows  and in 2004 and 2005 a low-flying boeing 747  a low-flying airbus a380 appeared at the 2008 event 
from the festival s beginning  poster art had been illustrated by renowned motor racing artist peter hearsey until his retirement in 2015  in 2016  the poster art was designed by klaus wagger  who rose to prominence as a racing artist when he won a competition to design the official poster for mille miglia in 2000  10 
in recent years  they have also put on the gas arena  goodwood action sports  who showcase extreme stunts such as freestyle motorcross  bmx and trial bike riding  11 
other events edit 
the festival of speed has a sister event  the goodwood revival meeting  this event  normally held in early september  relives the glory days of the goodwood motor racing circuit 
incidents edit 
there have been two separate fatal accidents at the event 
the first was during its inaugural meeting in 1993  when vintage racing motorcyclist chas guy was killed in practice following the completion of the course when his vincent motorcycle developed a steering wobble known as a tank slapper  throwing the rider into a tree  since then  motorcycles are not timed for their run 
in 2000  driver john dawson-damer lost control of his lotus 63  and crashed into the finish line gantry  killing himself and marshal andrew carpenter  another marshal  steve tarrant  survived but sustained serious injuries to the lower part of his right leg  12 
the central display edit 
since 1997  a car manufacturer has been honoured with a central display  designed by gerry judah  erected on the lawn in front of goodwood house  this is a list of the temporary monuments 
year
photo
manufacturer
featured vehicles
 on the main display 
comment
source
1997
ferrari
ferrari f310b
50th anniversary
 13 
1998
porsche
porsche 936/81
porsche 917-20  pink pig 
porsche 917 lh
porsche 956
porsche 911 gt1
50th anniversary
 13  14 
1999
audi
audi avus quattro
auto union type c streamliner
depicts the banking of avus as if the cars are racing together  the streamliner is a replica built especially for the display
 13  14  15 
2000
jaguar
jaguar e-type
jaguar xk120
jaguar c-type
jaguar d-type
jaguar xjr-5
jaguar xjr-8
depicts the cat s cradle  celebrating its f1 debut
 13  14 
2001
mercedes-benz
mercedes-benz 300sl
100th anniversary  resembling a gush of liquid  falling and spreading as it hits the ground 
 13  16 
2002
renault
renault rs01
renault re40
renault re60
williams fw14
benetton b195
williams fw18
renault r202
honouring its comeback in f1 racing  depicting a feather
 17 
2003
ford
ford gt40 mk  ii
100th anniversary  depicting the 1966 24 hours of le mans race and its famous finish  as the actual cars were on track  those displayed are replicas 
 18 
2004
rolls-royce
supermarine s 6
campbell-railton blue bird
bluebird k4 replica
100th anniversary  indicating the brand s supremacy in record breaking on land  sea and air
 19 
2005
honda
honda ra272
honda ra300
lotus 99t
williams fw11
mclaren mp4/4
bar 006
of them all displayed  three of these including two hondas  as the genuine cars ran  are replicas 
 20  21 
2006
renault
renault type ak 90cv
renault r26
100th anniversary of grand prix racing  used as a shelter for its formula one cars that is designed to channel sound  using a laptop  the cars can produce music out of its engine  two tunes were performed  one of those played is god save the queen
 22 
2007
toyota
toyota ts010
toyota celica gt-four
toyota gt-one
lola b2/00
toyota tf107
inspired by the traditional torii gates  celebrating its 75th anniversary and 50 years involvement in motor sport 
 23  24 
2008
land rover
land rover defender
land rover discovery
land rover freelander
range rover
60th anniversary  indicating the brand s  any terrain  essence 
 25 
2009
audi
audi r8
auto union type c streamliner
100th anniversary sculpture depicting the road from the streamliner to the r8 forming a loop in front of the house 
  26  26 
2010
alfa romeo
alfa romeo p2
alfa romeo 8c competizione
100th anniversary
 27 
2011
jaguar cars
celebrating 50 years of the jaguar e-type
2012
lotus
lotus 49
lotus 79
lotus 99t
lotus e20
 past  present and future 
2013
porsche
porsche 911
porsche 911 carrera rs 2.7
porsche 911 991
50th anniversary of 911
 28 
2014
mercedes-benz
mercedes-benz w25
mercedes amg w04
120 years in motorsport
 29 
2015
mazda
mazda 787b
mazda lm55 vision gran turismo
2016
bmw
bmw 328 mille miglia roadster  brabham-bmw bt52   bmw v12 lmr
bmw motorsport success
 30 
hillclimb fastest times edit 
rank
year
driver
car
fastest time
1
1999
nick heidfeld
mclaren mp4/13
0 41.60
2
2003
graeme wight  jr 
gould gr51
0 42.90
3
2008
justin law
jaguar xjr8/9
0 44.19
4
2009
justin law
jaguar xjr8/9
0 44.40
5
2014
sbastien loeb
peugeot 208 t16 pikes peak
0 44.60
6
2009
gary ward
leyton house-judd cg901b
0 44.64
7
2015
olly clark
subaru impreza  gobstopper ii 
0 44.91
8
2014
michael bartels
maserati mc12 goodwood cent 100
0 45.82
9
2013
justin law
jaguar xjr8/9
0 45.95
10
2016
olly clark
subaru impreza  gobstopper ii 
0 46.23
source  31 
appearance in media edit 
goodwood festival of speed event is available in gran turismo 6 
references edit 
   history of festival of speed   goodwood co uk  retrieved 2011-01-02 
   goodwood   goodwood  retrieved 2009-05-30  dead link 
   james hunt inspired mclaren p1 gtr to feature at goodwood   evo  retrieved 5 july 2016 
   goodwood festival of speed  forest rally stage - telegraph  
   cartier  style et luxe  at goodwood festival of speed  
   cartier hosts annual style et luxe competition at goodwood festival of speed  
  williams  david  2010-04-29    goodwood festival of speed  moving motor show   telegraph co uk  london  retrieved 2010-07-05 
   mms and auto trader for 2011   goodwood co uk  2010-12-09  retrieved 2011-01-02 
   tickets   goodwood co uk  retrieved 2014-11-10 
   goodwood announces new festival of speed poster artist   telegraph  2015-04-13  retrieved 2016-07-02 
   goodwood action sports  gas  at the festival of speed   grrc goodwood com  retrieved 2015-09-23 
   incidents mar goodwood festival of speed   atlas f1  haymarket publishing  2000-06-28 
  a b c d e walsh  mick   gerry judah   judah s piece  article    judah co uk  archived from the original on april 16  2009  retrieved 2009-05-30 
  a b c  festival of speed goodwood - story   barchetta cc  2008-08-29  retrieved 2009-05-30 
   dkw   auto union in south africa - dkw   dyna co za  retrieved 2009-05-30 
   festival of speed - archive - 2001 review - friday   goodwood  retrieved 2009-05-30 
   festival of speed - archive - 2002 review - friday   goodwood  2002-12-07  retrieved 2009-05-30 
   festival of speed - archive - 2003 review - friday   goodwood  2003-11-07  retrieved 2009-09-20 
   festival of speed  goodwood 2004   maserati-alfieri co uk  2004-06-28  retrieved 2009-05-30 
   honda worldwide   june 23  2005  honda main sponsor at 2005 goodwood festival of speed    world honda com  2005-06-23  retrieved 2010-06-24 
   bruno s pages  projects  the honda sculpture at goodwood   bruno postle net  2005-12-19  retrieved 2010-06-24 
   festival of speed - archive - 2006 review - friday   goodwood  retrieved 2009-05-30 
   celebrating 50 years of toyota motor sport at the 2007 goodwood festival of speed   toyota-europe com  retrieved 2009-05-30 
   festival of speed - archive - 2007 review - friday   goodwood  2007-06-22  retrieved 2009-05-30 
   celebrating 60 years of land rover   charleshurstlandrover co uk  2008-08-03  retrieved 2009-05-30 
  a b  festival of speed - latest news   goodwood  retrieved 2009-05-30 
   festival of speed - latest news   goodwood  retrieved 2010-03-28 
   50 years of the porsche 911   porsche  2013-02-07  retrieved 2014-11-07 
   mercedes-benz central feature to celebrate 120 years of winning   goodwood road and racing  goodwood  2014-03-21  retrieved 2014-06-06 
   bmw heads up 2016 goodwood festival of speedg   autocar co uk  autocar  2016-03-08 
   the top five fastest cars from goodwood   topgear com  2014-07-01  retrieved 2015-09-23 
external links edit 
wikimedia commons has media related to goodwood festival of speed 
goodwood festival of speed website
coordinates  50525n 0445w   50.86806n 0.73472w   50.86806  -0.73472
saved in parser cache with key enwiki pcache idhash 3397829-0   0  en 4   and timestamp 20161110165224 and revision id 746579854
retrieved from  https   en wikipedia org w index php title goodwood festival of speed oldid 746579854 
categories  goodwoodmotorsport venues in englandsport in west sussexrecurring events established in 1993historic motorsport eventshillclimbssports festivals in the united kingdomhidden categories  all articles with dead external linksarticles with dead external links from october 2010articles needing additional references from august 2008all articles needing additional referencespages using deprecated image syntaxarticles with haudio microformatscommons category with local link same as on wikidatacoordinates on wikidata