goodwoodcircuit
from wikipedia  the free encyclopedia
jump to 					navigation  					search
for the horse racing venue  see goodwood racecourse 
goodwood circuit
location
goodwood  chichester  west sussex  united kingdom
time zone
gmt
opened
1948
major events
goodwood festival of speed
goodwood revival
btcc
british f3
rac tt
length
3.809 km  2.367 mi 
turns
7
lap record
1 18.217  nick padmore  lola t70 spyder  2015  bruce mclaren trophy  members  meeting 
goodwood circuit is a historic venue for both two- and four-wheeled motorsport in the united kingdom  the 3.8 kilometres  2.4mi  1  circuit is situated near chichester  west sussex  close to the south coast of england  on the estate of goodwood house  and completely encircles chichester goodwood airport  this is the racing circuit dating from 1948  not to be confused with the separate hillclimb course located at goodwood house and first used in 1936  2 
part of goodwood circuit  approaching the main straight 
contents
1 history 19481966
1.1 goodwood nine hours
2 testing
3 events
3.1 goodwood festival of speed
3.2 goodwood revival
3.3 other events
4 see also
5 references
6 external links
history 19481966 edit 
the racing circuit began life as the perimeter track of raf westhampnett airfield  which was constructed during world war ii as a relief airfield for raf tangmere  3  the first race meeting took place on 18 september 1948  organised by the junior car club and sanctioned by the duke of richmond and gordon  4  the winner of the first race was p  de f  c  pycroft  in his 2,664 c c  pycroft-jaguar  at 66.42 m p h  5  stirling moss won the 500cc race  later to become formula 3   3  followed by eric brandon and  curly  dryden  all in coopers 
the goodwood circuit pits in 2008
goodwood became famous for its glover trophy non-championship formula one race  goodwood nine hours sports car endurance races run in 1952  1953 and 1955  and the tourist trophy sports car race  run here 1958-1964  the cars that raced in those events can be seen recreating  in shorter form  the endurance races at the goodwood revival each year in the sussex trophy and the royal automobile club tourist trophy  rac tt  
goodwood nine hours edit 
year
drivers
vehicle
notes
1952
peter collins pat griffith
aston martin db3
 6  16 august 
1953
parnell thompson
aston martin
 7  22 august 
1955
p  walker r d poore
aston martin db3s
 8  20 august 
goodwood has  over the years  played host to many famous drivers  mike hawthorn and graham hill had their first single seat races there  roger penske visited in 1963  and jim clark and jack sears competed in 1964  3  the accident that ended stirling moss s international career happened at st  mary s corner in 1962  3 
donald campbell demonstrated his bluebird cn7 land speed record car at goodwood in july 1960 at its initial public launch  and again in july 1962  before being shipped to australiawhere it finally broke the record in 1964  the car was a 30-foot-long  9.1m  bristol siddeley turbine-powered 4,500hp  3,400kw  streamliner  with a theoretical top speed of 450 to 500 miles per hour  720 to 800km h   the laps of goodwood were effectively at  tick-over  speed  because the car had only four degrees of steering lock  with a maximum of 100mph  160km h  on the straight on one lap 
goodwood saw its last race meeting for over 30 years in 1966  because the owners did not want to modify the track with chicanes to control the increased speeds of modern racing cars  the last event was a club meeting organised by the british automobile racing club on 2 july 1966  9 
testing edit 
the circuit claimed the life of mclaren-founder bruce mclaren in a testing accident on 2 june 1970 
the accident happened on lavant straight  when a rear bodywork failure on mclaren s m8d car caused it to spin and leave the track  hitting a structure on the infield at over 100mph while travelling sideways 
events edit 
goodwood is noted for its annual festival of speed and goodwood revival events 
goodwood festival of speed edit 
main article  goodwood festival of speed
the goodwood festival of speed is an annual hill climb  held in late june or early july not on the circuit  but in the nearby grounds of goodwood house  it features historic and modern motor-racing vehicles  in 2010  the event had over 176,000 visitors over four days  10 
goodwood revival edit 
main article  goodwood revival
following the success of the festival of speed hill climb  racing returned to the goodwood circuit in 1998  3  the goodwood revival is a three-day festival held each september for the types of cars and motorcycles that would have competed during the circuit s original period  19481966  historic aircraft help to complete the vintage feel  in 2008  a crowd of 68,000 people attended the event on the main sunday - 9,000 more than in 2007  citation needed  the track is now used for classic races  track days  and try-out days  nearly everyone dresses up in vintage outfit from mods and rockers to racing drivers and just smart period clothes 
other events edit 
in 2009  the mongol rally  a charity fundraising car rally to mongolia  moved its starting point from hyde park  london to goodwood  entrants are on show to the public in the paddock before beginning the rally with a parade lap of the circuit  citation needed 
the national finals of the greenpower schools electric car racing challenge takes place at goodwood each year  the greenpower challenge is a nationwide series of electric vehicle endurance races for schools  who build their own 24 volt single-seater racing cars  11  there is also a corporate version of the race  featuring teams like lola  jaguar land rover  bentley motors and prodrive  12 
the  breakfast club  was introduced in march 2006  this is a semi regular free to enter  and open-to-all monthly gathering of drivers and riders who come to view each other s cars  bikes etc  each meeting is themed with striking examples of the days theme paraded on the start finish straight  13 
the circuit also hosted the 1982 uci road world championships for cycle racing  notable for the men s professional race  which saw a late breakaway by the american rider jacques boyer being closed down by a pack led by boyer s team-mate  and future triple tour de france winner and double road world champion  greg lemond  14 
see also edit 
brighton speed trials
british automobile racing club
firle hill climb
gurston down motorsport hillclimb
lewes speed trials
thruxton circuit
references edit 
   goodwood track guide   motorsport circuits uk  retrieved 4 december 2013 
  http   www goodwood co uk festival-of-speed what-is-it history aspx
  a b c d e  goodwood revival meeting   about unisys  unisys  archived from the original on 2005-11-25  retrieved 2005-12-07 
  motor sport  october 1948  pages 331-333  344 
  do you remember   goodwood programme  whit monday meeting  monday 7 june 1965  pages 8-11 
  motor sport  september 1952  pages 397-399 
  motor sport  september 1953  page 478 
  motor sport  september 1955  pages 538  516 
  goodwood motor circuit programme  saturday 2 july 1966 
   moving motor show back in 2011   auto express news  dennis publishing  2010-07-12  retrieved 2010-11-14 
   goodwood host car racing for the future with the 2011 greenpower national final   retrieved 2012-09-02 
   greenpower  corp challenge   retrieved 2011-06-13 
  http   www goodwood co uk breakfast-club breakfast-club aspx
  thomas  steve  29 september 2013    chasing down the american dream  the story of the 1982 worlds   cycling central  retrieved 16 june 2014 
external links edit 
wikimedia commons has media related to goodwood circuit 
goodwood
500 owners association
greenpower
coordinates  505134n 04533w   50.85944n 0.75917w   50.85944  -0.75917
v
t
e
british motor racing circuits
current
aintree
anglesey
battersea park
brands hatch
cadwell park
castle combe
croft
darley moor
donington park
goodwood
knockhill
llandow
lydden
mallory park
oliver s mount
oulton park
pembrey
rockingham
silverstone
snetterton
thruxton
former
birmingham
blandford
boreham
brooklands
brough
catterick
crystal palace
davidstow
debden
elvington
eppynt circuit
fersfield
full sutton
gamston
gransden lodge
ibsley
ingliston racing circuit
linton-on-ouse
longridge
lulsgate
ouston
rufforth
thornaby
whitchurch
proposed
circuit of wales
v
t
e
world sportscar championship circuits  19531992 
africa
kyalami
asia
autopolis
fuji
shah alam
suzuka
australia
sandown
europe
avus
brands hatch
brno
clermont-ferrand
dijon
donington
dundrod
imola
del garda
goodwood
hockenheimring
jarama
jerez
le mans
magny-cours
mille miglia
misano
montlhry
monza
mugello
norisring
nrburgring
sterreichring
oulton park
paul ricard
pergusa
pescara
rabelfsbanan
reims
silverstone
spa-francorchamps
targa florio
tour de france
vallelunga
wiesbaden
zeltweg
north america
bridgehampton
carrera panamericana
daytona
mexico city
montreal
mosport
riverside
road america
sebring
watkins glen
south america
buenos aires
caracas
hillclimbs
alpenbergpreis rossfeld
bolzano
consuma
crans-montana
freiburg-schauinsland
ollon-villars
v
t
e
circuits of the british touring car championship
current circuits
 2015 season 
brands hatch
donington park
thruxton
oulton park
croft
snetterton
knockhill
rockingham
silverstone
former circuits
mondello park
pembrey circuit
birmingham
aintree
crystal palace
goodwood
saved in parser cache with key enwiki pcache idhash 3348070-0   0  en 4   and timestamp 20161110153928 and revision id 736537870
retrieved from  https   en wikipedia org w index php title goodwood circuit oldid 736537870 
categories  1948 establishments in the united kingdomgoodwoodmotorsport venues in englandsports venues in west sussexhidden categories  use british english from april 2014use dmy dates from april 2014pages using deprecated image syntaxall articles with unsourced statementsarticles with unsourced statements from november 2010commons category with page title same as on wikidatacoordinates on wikidata