gorlovhelicalturbine
from wikipedia  the free encyclopedia
jump to 					navigation  					search
quietrevolution qr5 wind turbine
the gorlov helical turbine  ght  is a water turbine evolved from the darrieus turbine design by altering it to have helical blades foils  it was patented in a series of patents from september 19  1995 1  to july 3  2001 2  and won 2001 asme thomas a  edison patent award  ght was invented by professor alexander m  gorlov of northeastern university 
a m gorlov with his turbine 
the physical principles of the ght work 3  are the same as for its main prototype  the darrieus turbine  and for the family of similar vertical axis wind turbines which includes also turby wind turbine quietrevolution wind turbine urban green energy  ght  turby and quietrevolution solved pulsatory torque issues by using the helical twist of the blades 
contents
1 fluid performance
2 turbine axis-orientation
3 airfoil   hydrofoil
4 environmental issues
5 how it works
6 commercial use
7 see also
8 references
9 external links
fluid performance edit 
the term  foil  is used to describe the shape of the blade cross-section at a given point  with no distinction for the type of fluid   thus referring to either an  airfoil  or  hydrofoil    in the helical design  the blades curve around the axis  which has the effect of evenly distributing the foil sections throughout the rotation cycle  so there is always a foil section at every possible angle of attack  in this way  the sum of the lift and drag forces on each blade do not change abruptly with rotation angle  the turbine generates a smoother torque curve  so there is much less vibration and noise than in the darrieus design  it also minimizes peak stresses in the structure and materials  and facilitates self-starting of the turbine  in testing environments the ght has been observed to have up to 35  efficiency in energy capture reported by several groups  4  5  6   among the other vertical-axis turbine systems  the davis hydro turbine  the encurrent turbine  and the gorlov helical turbine have all undergone scale testing at laboratory or sea  overall  these technologies represent the current norm of tidal current development   7 
turbine axis-orientation edit 
the main difference between the gorlov helical turbine and conventional turbines is the orientation of the axis in relation to current flow  the ght is a vertical-axis turbine which means the axis is positioned perpendicular to current flow  whereas traditional turbines are horizontal-axis turbines which means the axis is positioned parallel to the flow of the current  fluid flows  such as wind  will naturally change direction  however they will still remain parallel to the ground  so in all vertical-axis turbines  the flow remains perpendicular to the axis  regardless of the flow direction  and the turbines always rotate in the same direction  this is one of the main advantages of vertical-axis turbines 
if the direction of the water flow is fixed  then the gorlov turbine axis could be vertical or horizontal  the only requirement is orthogonality to the flow  8 
airfoil   hydrofoil edit 
the ght operates under a lift-based concept  see airfoil   the foil sections on the ght are symmetrical  both top-to-bottom and also from the leading-to-trailing edge  the ght can actually spin equally well in either direction  the ght works under the same principle as the darrieus turbine  that is  it relies upon the movement of the foils in order to change the apparent direction of the flow relative to the foils  and thus change the  apparent   angle of attack  of the foil 
environmental issues edit 
a ght is proposed 8  for low-head micro hydro installations  when construction of a dam is undesirable  the ght is an example of damless hydro technology  the technology may potentially offer cost and environmental benefits over dam-based micro-hydro systems 
some advantages of damless hydro are that it eliminates the potential for failure of a dam  which improves public safety  it also eliminates the initial cost of dam engineering  construction and maintenance  reduces the environmental and ecological complications  and potentially simplifies the regulatory issues put into law specifically to mitigate the problems with dams 
in general  a major ecological issue with hydropower installations is their actual and perceived risk to aquatic life  it is claimed that a ght spins slowly enough that fish can see it soon enough to swim around it  9  10  from preliminary tests in 2001  it was claimed that if a fish swims between the slowly moving turbine blades  the fish will not be harmed  also it would be difficult for a fish to become lodged or stuck in the turbine  because the open spaces between the blades are larger than even the largest fish living in a small river  a fish also would not be tumbled around in a vortex  because the ght does not create a lot of turbulence  so small objects would be harmlessly swept through with the current 
how it works edit 
current flow to the left 
induced flow component created by clockwise rotation of turbine 
in this example the direction of the fluid flow is to the left 
as the turbine rotates  in this case in a clockwise direction  the motion of the foil through the fluid changes the apparent velocity and angle of attack  speed and direction  of the fluid with respect to the frame of reference of the foil  the combined effect of these two flow components  i e  the vector sum   yields the net total  apparent flow velocity  as shown in the next figure 
apparent flow velocity of turbine blade  and angle made with current flow over ground  in degrees  
net force vectors 
the action of this apparent flow on each foil section generates both a lift and drag force  the sum of which is shown in the figure above titled  net force vectors   each of these net force vectors can be split into two orthogonal vectors  a radial component and a tangential component  shown here as  normal force  and  axial force  respectively  the normal forces are opposed by the rigidity of the turbine structure and do not impart any rotational force or energy to the turbine  the remaining force component propels the turbine in the clockwise direction  and it is from this torque that energy can be harvested 
 with regards to the figure above left  apparent flow velocity      lucid energy technologies  rights holder to the patent to the gorlov helical turbine  notes that this diagram  with no apparent velocity at an azimuth angle of 180 degrees  blade at its point in rotation where it is instantaneously moving in downstream direction   may be subject to misinterpretation  this is because a zero apparently flow velocity could occur only at a tip speed ratio of unity  i e  tsr 1  where the current flow induced by rotation equals the current flow   the ght generally operates at a tsr substantially greater than unity  
 the diagrams  net force vectors  and  normal force vectors  are partially incorrect  the downwind segments should show the vectors outside the circles  otherwise there would be no net sideways loading on the turbine   m koester 2015 
normal force vectors 
axial force vectors 
commercial use edit 
helical turbines in water stream generate mechanical power independent on direction of the water flow  then electric generators assembled upon the common shaft transfer the power into electricity for the commercial use 
chain of horizontal gorlov turbines  tidegen by ocean renewable power company  possibility for shallow waters   us patents 5,451,137  sep  1995 and 5,642,984  jul  1997 
chain of horizontal gorlov turbines being installed in cobscook bay  maine  usa
tidal power station with gorlov helical turbines before deployment in the ocean  usa  cobscook bay  maine  september  2012 
chain of horizontal gorlov turbines being installed in south korea - general view
chain of horizontal gorlov turbines being installed in south korea - close view
gorlov helical turbines in south korea  1997-1998  installation in shallow waters 
see also edit 
distributed generation
darrieus wind turbine
references edit 
  a m  gorlov  unidirectional helical reaction turbine operable under reversible fluid flow for power systems  united states patent 5,451,137  sept  19  1995 
  a m  gorlov  method for maintaining flotation using a helical turbine assembly  united states patent 6,253,700  july 3  2001 
  m j  khan  g  bhuyan  m t  iqbal  and j e  quaicoe  hydrokinetic energy conversion systems and assessment of horizontal and vertical axis turbines for river and tidal applications  a technology status review  applied energy  volume 86  issue 10  october 2009  pages 1823-1835  doi 10.1016 j apenergy 2009.02.017
  gorlov  a  m   1998  helical turbines for the gulf stream  marine technology  35  no 3  pp  175182 
  gorban  a n   gorlov a m   silantyev v m   limits of the turbine efficiency for free fluid flow  journal of energy resources technology - december 2001 - volume 123  issue 4  pp  311-317 
  han  sang-hun  lee  kwang-soo  yum  ki-dai  park  woo-sun  park  jin-soon  evaluation of helical turbine efficiency for tidal current power plant based on in-situ experiment  proceedings of the 5th international conference on asian and pacific coasts  singapore  oct 13-18  2009  vol 4  315-321 
  j  khan and g  bhuyan  2009   ocean energy  global technology development status  report prepared by powertech labs for the iea-oes   online   available  www iea-oceans org
  a b gorlov a m   development of the helical reaction hydraulic turbine  final technical report  the us department of energy  august 1998  the department of energy s  doe  information bridge  doe scientific and technical information 
  davis jill  alexander s marvelous machine  onearth  spring 2005 
  petkewich rachel  technology solutions  creating electricity with undammed hydropower  environ  sci  technol   2004  38  3   pp 55a56a  doi 10.1021 es0403716
external links edit 
the gorlov helical turbine
northeastern university s alexander gorlov wins prestigious edison patent award for helical turbine invention
double   triple helix
onearth 2005
thomas a  edison patent award
v
t
e
hydropower
hydroelectricity generation
dam
list of conventional hydroelectric power stations
pumped-storage hydroelectricity
small hydro
micro hydro
pico hydro
hydroelectricity equipment
francis turbine
kaplan turbine
tyson turbine
gorlov helical turbine
pelton wheel
turgo turbine
banki turbine
water wheel
saved in parser cache with key enwiki pcache idhash 8148752-0   0  en 4   and timestamp 20161102132625 and revision id 671745474
retrieved from  https   en wikipedia org w index php title gorlov helical turbine oldid 671745474 
categories  water turbinesvertical axis wind turbines