greenhousegasemissions
from wikipedia  the free encyclopedia
 redirected from greenhouse gas emissions 
this is the latest accepted revision  reviewed on 10 november 2016 
jump to 					navigation  					search
for other uses  see ghg 
greenhouse effect schematic showing energy flows between space  the atmosphere  and earth s surface  energy influx and emittance are expressed in watts per square meter  w m2  
a greenhouse gas  abbrev  ghg  is a gas in an atmosphere that absorbs and emits radiation within the thermal infrared range  this process is the fundamental cause of the greenhouse effect  1  the primary greenhouse gases in earth s atmosphere are water vapor  carbon dioxide  methane  nitrous oxide  and ozone  without greenhouse gases  the average temperature of earth s surface would be about 18c  0f   2  rather than the present average of 15c  59f   3  4  5  in the solar system  the atmospheres of venus  mars and titan also contain gases that cause a greenhouse effect 
human activities since the beginning of the industrial revolution  taken as the year 1750  have produced a 40  increase in the atmospheric concentration of carbon dioxide  from 280 ppm in 1750 to 400 ppm in 2015  6  7  this increase has occurred despite the uptake of a large portion of the emissions by various natural  sinks  involved in the carbon cycle  8  9  anthropogenic carbon dioxide  co2  emissions  i e  emissions produced by human activities  come from combustion of carbon-based fuels  principally coal  oil  and natural gas  along with deforestation  soil erosion and animal agriculture  10 
it has been estimated that if greenhouse gas emissions continue at the present rate  earth s surface temperature could exceed historical values as early as 2047  with potentially harmful effects on ecosystems  biodiversity and the livelihoods of people worldwide  11  recent estimates suggest that on the current emissions trajectory the earth could pass a threshold of 2c global warming  which the united nations  ipcc designated as the upper limit for  dangerous  global warming  by 2036  12 
contents
1 gases in earth s atmosphere
1.1 greenhouse gases
1.2 non-greenhouse gases
1.3 indirect radiative effects
1.4 contribution of clouds to earth s greenhouse effect
2 impacts on the overall greenhouse effect
2.1 proportion of direct effects at a given moment
2.2 atmospheric lifetime
2.3 radiative forcing
2.4 global warming potential
3 natural and anthropogenic sources
3.1 ice cores
3.2 changes since the industrial revolution
4 anthropogenic greenhouse gases
4.1 sectors
4.1.1 tourism
4.1.2 road haulage
5 role of water vapor
6 direct greenhouse gas emissions
6.1 regional and national attribution of emissions
6.2 land-use change
6.3 greenhouse gas intensity
6.4 cumulative and historical emissions
6.5 changes since a particular base year
6.6 annual emissions
6.7 top emitter countries
6.7.1 annual
6.7.2 cumulative
6.8 embedded emissions
6.9 effect of policy
6.10 projections
6.11 relative co2 emission from various fuels
7 life-cycle greenhouse-gas emissions of energy sources
8 removal from the atmosphere   sinks  
8.1 natural processes
8.2 negative emissions
9 history of scientific research
10 see also
11 references
12 bibliography
13 external links
13.1 carbon dioxide emissions
gases in earth s atmosphere edit 
main articles  greenhouse effect  global warming  and carbon dioxide in earth s atmosphere
greenhouse gases edit 
atmospheric absorption and scattering at different wavelengths of electromagnetic waves  the largest absorption band of carbon dioxide is in the infrared 
greenhouse gases are those that absorb and emit infrared radiation in the wavelength range emitted by earth  1  in order  the most abundant greenhouse gases in earth s atmosphere are 
water vapor  h
2o 
carbon dioxide  co
2 
methane  ch
4 
nitrous oxide  n
2o 
ozone  o
3 
chlorofluorocarbons  cfcs 
atmospheric concentrations of greenhouse gases are determined by the balance between sources  emissions of the gas from human activities and natural systems  and sinks  the removal of the gas from the atmosphere by conversion to a different chemical compound   13  the proportion of an emission remaining in the atmosphere after a specified time is the  airborne fraction   af   more precisely  the annual airborne fraction is the ratio of the atmospheric increase in a given year to that year s total emissions  over the last 50 years  19562006  the airborne fraction for co2 has been increasing at 0.250.21  year  14 
non-greenhouse gases edit 
the major atmospheric constituents  nitrogen  n
2   oxygen  o
2   and argon  ar   are not greenhouse gases because molecules containing two atoms of the same element such as n
2 and o
2 and monatomic molecules such as argon  ar  have no net change in the distribution of their electrical charges when they vibrate and hence are almost totally unaffected by infrared radiation  although molecules containing two atoms of different elements such as carbon monoxide  co  or hydrogen chloride  hcl  absorb infrared radiation  these molecules are short-lived in the atmosphere owing to their reactivity and solubility  therefore  they do not contribute significantly to the greenhouse effect and usually are omitted when discussing greenhouse gases 
indirect radiative effects edit 
the false colors in this image represent concentrations of carbon monoxide in the lower atmosphere  ranging from about 390 parts per billion  dark brown pixels   to 220 parts per billion  red pixels   to 50 parts per billion  blue pixels   15 
some gases have indirect radiative effects  whether or not they are greenhouse gases themselves   this happens in two main ways  one way is that when they break down in the atmosphere they produce another greenhouse gas  for example  methane and carbon monoxide  co  are oxidized to give carbon dioxide  and methane oxidation also produces water vapor  that will be considered below   oxidation of co to co2 directly produces an unambiguous increase in radiative forcing although the reason is subtle  the peak of the thermal ir emission from earth s surface is very close to a strong vibrational absorption band of co2  667cm1   on the other hand  the single co vibrational band only absorbs ir at much higher frequencies  2145cm1   where the  300k thermal emission of the surface is at least a factor of ten lower  on the other hand  oxidation of methane to co2  which requires reactions with the oh radical  produces an instantaneous reduction  since co2 is a weaker greenhouse gas than methane  but it has a longer lifetime  as described below this is not the whole story  since the oxidations of co and ch
4 are intertwined by both consuming oh radicals  in any case  the calculation of the total radiative effect needs to include both the direct and indirect forcing 
a second type of indirect effect happens when chemical reactions in the atmosphere involving these gases change the concentrations of greenhouse gases  for example  the destruction of non-methane volatile organic compounds  nmvocs  in the atmosphere can produce ozone  the size of the indirect effect can depend strongly on where and when the gas is emitted  16 
methane has a number of indirect effects in addition to forming co2  firstly  the main chemical that destroys methane in the atmosphere is the hydroxyl radical  oh   methane reacts with oh and so more methane means that the concentration of oh goes down  effectively  methane increases its own atmospheric lifetime and therefore its overall radiative effect  the second effect is that the oxidation of methane can produce ozone  thirdly  as well as making co2 the oxidation of methane produces water  this is a major source of water vapor in the stratosphere  which is otherwise very dry  co and nmvoc also produce co2 when they are oxidized  they remove oh from the atmosphere and this leads to higher concentrations of methane  the surprising effect of this is that the global warming potential of co is three times that of co2  17  the same process that converts nmvoc to carbon dioxide can also lead to the formation of tropospheric ozone  halocarbons have an indirect effect because they destroy stratospheric ozone  finally hydrogen can lead to ozone production and ch
4 increases as well as producing water vapor in the stratosphere  16 
contribution of clouds to earth s greenhouse effect edit 
the major non-gas contributor to earth s greenhouse effect  clouds  also absorb and emit infrared radiation and thus have an effect on radiative properties of the greenhouse gases  clouds are water droplets or ice crystals suspended in the atmosphere  18  19 
impacts on the overall greenhouse effect edit 
schmidt et al   2010  20  analysed how individual components of the atmosphere contribute to the total greenhouse effect  they estimated that water vapor accounts for about 50  of earth s greenhouse effect  with clouds contributing 25   carbon dioxide 20   and the minor greenhouse gases and aerosols accounting for the remaining 5   in the study  the reference model atmosphere is for 1980 conditions  image credit  nasa  21 
the contribution of each gas to the greenhouse effect is affected by the characteristics of that gas  its abundance  and any indirect effects it may cause  for example  the direct radiative effect of a mass of methane is about 72 times stronger than the same mass of carbon dioxide over a 20-year time frame 22  but it is present in much smaller concentrations so that its total direct radiative effect is smaller  in part due to its shorter atmospheric lifetime  on the other hand  in addition to its direct radiative impact  methane has a large  indirect radiative effect because it contributes to ozone formation  shindell et al   2005  23  argue that the contribution to climate change from methane is at least double previous estimates as a result of this effect  24 
when ranked by their direct contribution to the greenhouse effect  the most important are  18  not in citation given 
compound
formula
concentration in
atmosphere 25   ppm 
contribution
   
water vapor and clouds
h
2o
1050,000 a 
3672 
carbon dioxide
co2
 400
926 
methane
ch
4
 1.8
49 
ozone
o
3
28 b 
37 
notes 
 a  water vapor strongly varies locally 26 
 b  the concentration in stratosphere  about 90  of the ozone in earth s atmosphere is contained in the stratosphere 
in addition to the main greenhouse gases listed above  other greenhouse gases include sulfur hexafluoride  hydrofluorocarbons and perfluorocarbons  see ipcc list of greenhouse gases   some greenhouse gases are not often listed  for example  nitrogen trifluoride has a high global warming potential  gwp  but is only present in very small quantities  27 
proportion of direct effects at a given moment edit 
it is not possible to state that a certain gas causes an exact percentage of the greenhouse effect  this is because some of the gases absorb and emit radiation at the same frequencies as others  so that the total greenhouse effect is not simply the sum of the influence of each gas  the higher ends of the ranges quoted are for each gas alone  the lower ends account for overlaps with the other gases  18  19  in addition  some gases such as methane are known to have large indirect effects that are still being quantified  28 
atmospheric lifetime edit 
aside from water vapor  which has a residence time of about nine days  29  major greenhouse gases are well mixed and take many years to leave the atmosphere  30  although it is not easy to know with precision how long it takes greenhouse gases to leave the atmosphere  there are estimates for the principal greenhouse gases  jacob  1999  31  defines the lifetime
 
  displaystyle  tau  
of an atmospheric species x in a one-box model as the average time that a molecule of x remains in the box  mathematically
 
  displaystyle  tau  
can be defined as the ratio of the mass
m
  displaystyle m 
 in kg  of x in the box to its removal rate  which is the sum of the flow of x out of the box  
f
o
u
t
  displaystyle f  out  
   chemical loss of x  
l
  displaystyle l 
   and deposition of x  
d
  displaystyle d 
   all in kg s  
 
 
m
f
o
u
t
 
l
 
d
  displaystyle  tau    frac  m  f  out  l d   
  31  if one stopped pouring any of this gas into the box  then after a time
 
  displaystyle  tau  
  its concentration would be about halved 
the atmospheric lifetime of a species therefore measures the time required to restore equilibrium following a sudden increase or decrease in its concentration in the atmosphere  individual atoms or molecules may be lost or deposited to sinks such as the soil  the oceans and other waters  or vegetation and other biological systems  reducing the excess to background concentrations  the average time taken to achieve this is the mean lifetime 
carbon dioxide has a variable atmospheric lifetime  and cannot be specified precisely  32  the atmospheric lifetime of co2 is estimated of the order of 3095 years  33  this figure accounts for co2 molecules being removed from the atmosphere by mixing into the ocean  photosynthesis  and other processes  however  this excludes the balancing fluxes of co2 into the atmosphere from the geological reservoirs  which have slower characteristic rates  34  although more than half of the co2 emitted is removed from the atmosphere within a century  some fraction  about 20   of emitted co2 remains in the atmosphere for many thousands of years  35   36   37  similar issues apply to other greenhouse gases  many of which have longer mean lifetimes than co2  e g   n2o has a mean atmospheric lifetime of 114 years  22 
radiative forcing edit 
earth absorbs some of the radiant energy received from the sun  reflects some of it as light and reflects or radiates the rest back to space as heat  38  earth s surface temperature depends on this balance between incoming and outgoing energy  38  if this energy balance is shifted  earth s surface could become warmer or cooler  leading to a variety of changes in global climate  38 
a number of natural and man-made mechanisms can affect the global energy balance and force changes in earth s climate  38  greenhouse gases are one such mechanism  38  greenhouse gases in the atmosphere absorb and re-emit some of the outgoing energy radiated from earth s surface  causing that heat to be retained in the lower atmosphere  38  as explained above  some greenhouse gases remain in the atmosphere for decades or even centuries  and therefore can affect earth s energy balance over a long time period  38  factors that influence earth s energy balance can be quantified in terms of  radiative climate forcing   38  positive radiative forcing indicates warming  for example  by increasing incoming energy or decreasing the amount of energy that escapes to space   whereas negative forcing is associated with cooling  38 
global warming potential edit 
the global warming potential  gwp  depends on both the efficiency of the molecule as a greenhouse gas and its atmospheric lifetime  gwp is measured relative to the same mass of co2 and evaluated for a specific timescale  thus  if a gas has a high  positive  radiative forcing but also a short lifetime  it will have a large gwp on a 20-year scale but a small one on a 100-year scale  conversely  if a molecule has a longer atmospheric lifetime than co2 its gwp will increase with the timescale considered  carbon dioxide is defined to have a gwp of 1 over all time periods 
methane has an atmospheric lifetime of 12  3 years  the 2007 ipcc report lists the gwp as 72 over a time scale of 20 years  25 over 100 years and 7.6 over 500 years  22  a 2014 analysis  however  states that although methane s initial impact is about 100 times greater than that of co2  because of the shorter atmospheric lifetime  after six or seven decades  the impact of the two gases is about equal  and from then on methane s relative role continues to decline  39  the decrease in gwp at longer times is because methane is degraded to water and co2 through chemical reactions in the atmosphere 
examples of the atmospheric lifetime and gwp relative to co2 for several greenhouse gases are given in the following table  22 
atmospheric lifetime and gwp relative to co2 at different time horizon for various greenhouse gases 
gas name
chemical
formula
lifetime
 years 
global warming potential  gwp  for given time horizon
20-yr
100-yr
500-yr
carbon dioxide
co2
3095
1
1
1
methane
ch
4
12
72
25
7.6
nitrous oxide
n
2o
114
289
298
153
cfc-12
ccl
2f
2
100
11 000
10 900
5 200
hcfc-22
chclf
2
12
5 160
1 810
549
tetrafluoromethane
cf
4
50 000
5 210
7 390
11 200
hexafluoroethane
c
2f
6
10 000
8 630
12 200
18 200
sulfur hexafluoride
sf
6
3 200
16 300
22 800
32 600
nitrogen trifluoride
nf
3
740
12 300
17 200
20 700
the use of cfc-12  except some essential uses  has been phased out due to its ozone depleting properties  40  the phasing-out of less active hcfc-compounds will be completed in 2030  41 
carbon dioxide in earth s atmosphere if half of global-warming emissions 42  43  are not absorbed 
 nasa simulation  9 november 2015 
nitrogen dioxide 2014  global air quality levels
 released 14 december 2015   44 
natural and anthropogenic sources edit 
top  increasing atmospheric carbon dioxide levels as measured in the atmosphere and reflected in ice cores  bottom  the amount of net carbon increase in the atmosphere  compared to carbon emissions from burning fossil fuel 
this diagram shows a simplified representation of the contemporary global carbon cycle  changes are measured in gigatons of carbon per year  gtc y   canadell et al   2007  estimated the growth rate of global average atmospheric co2 for 20002006 as 1.93parts-per-million per year  4.1 petagrams of carbon per year   45 
aside from purely human-produced synthetic halocarbons  most greenhouse gases have both natural and human-caused sources  during the pre-industrial holocene  concentrations of existing gases were roughly constant  in the industrial era  human activities have added greenhouse gases to the atmosphere  mainly through the burning of fossil fuels and clearing of forests  46  47 
the 2007 fourth assessment report compiled by the ipcc  ar4  noted that  changes in atmospheric concentrations of greenhouse gases and aerosols  land cover and solar radiation alter the energy balance of the climate system   and concluded that  increases in anthropogenic greenhouse gas concentrations is very likely to have caused most of the increases in global average temperatures since the mid-20th century   48  in ar4   most of  is defined as more than 50  
abbreviations used in the two tables below  ppm   parts-per-million  ppb   parts-per-billion  ppt   parts-per-trillion  w m2   watts per square metre
current greenhouse gas concentrations 6 
gas
pre-1750
tropospheric
concentration 49 
recent
tropospheric
concentration 50 
absolute increase
since 1750
percentage
increase
since 1750
increased
radiative forcing
 w m2  51 
carbon dioxide  co2 
280ppm 52 
395.4 ppm 53 
115.4 ppm
41.2 
1.88
methane  ch
4 
700 ppb 54 
1893ppb   55 
1762ppb 55 
1193ppb  
1062ppb
170.4   
151.7 
0.49
nitrous oxide  n
2o 
270 ppb 51  56 
326ppb   55 
324ppb 55 
56ppb  
54ppb
20.7   
20.0 
0.17
tropospheric
ozone  o
3 
237 ppb 49 
337ppb 49 
100ppb
42 
0.4 57 
relevant to radiative forcing and or ozone depletion  all of the following have no natural sources and hence zero amounts pre-industrial 6 
gas
recent
tropospheric
concentration
increased
radiative forcing
 w m2 
cfc-11
 trichlorofluoromethane 
 ccl
3f 
236 ppt  
234 ppt
0.061
cfc-12  ccl
2f
2 
527 ppt  
527 ppt
0.169
cfc-113  cl
2fc-cclf
2 
74 ppt  
74 ppt
0.022
hcfc-22  chclf
2 
231 ppt  
210 ppt
0.046
hcfc-141b  ch
3ccl
2f 
24 ppt  
21 ppt
0.0036
hcfc-142b  ch
3cclf
2 
23 ppt  
21 ppt
0.0042
halon 1211  cbrclf
2 
4.1 ppt  
4.0 ppt
0.0012
halon 1301  cbrclf
3 
3.3 ppt  
3.3 ppt
0.001
hfc-134a  ch
2fcf
3 
75 ppt  
64 ppt
0.0108
carbon tetrachloride  ccl
4 
85 ppt  
83 ppt
0.0143
sulfur hexafluoride  sf
6 
7.79 ppt   58 
7.39 ppt 58 
0.0043
other halocarbons
varies by
substance
collectively
0.02
halocarbons in total
0.3574
400,000 years of ice core data
ice cores provide evidence for greenhouse gas concentration variations over the past 800,000 years  see the following section   both co2 and ch
4 vary between glacial and interglacial phases  and concentrations of these gases correlate strongly with temperature  direct data does not exist for periods earlier than those represented in the ice core record  a record that indicates co2 mole fractions stayed within a range of 180ppm to 280ppm throughout the last 800,000 years  until the increase of the last 250 years  however  various proxies and modeling suggests larger variations in past epochs  500 million years ago co2 levels were likely 10 times higher than now  59  indeed  higher co2 concentrations are thought to have prevailed throughout most of the phanerozoic eon  with concentrations four to six times current concentrations during the mesozoic era  and ten to fifteen times current concentrations during the early palaeozoic era until the middle of the devonian period  about 400 ma  60  61  62  the spread of land plants is thought to have reduced co2 concentrations during the late devonian  and plant activities as both sources and sinks of co2 have since been important in providing stabilising feedbacks  63  earlier still  a 200-million year period of intermittent  widespread glaciation extending close to the equator  snowball earth  appears to have been ended suddenly  about 550 ma  by a colossal volcanic outgassing that raised the co2 concentration of the atmosphere abruptly to 12   about 350 times modern levels  causing extreme greenhouse conditions and carbonate deposition as limestone at the rate of about 1mm per day  64  this episode marked the close of the precambrian eon  and was succeeded by the generally warmer conditions of the phanerozoic  during which multicellular animal and plant life evolved  no volcanic carbon dioxide emission of comparable scale has occurred since  in the modern era  emissions to the atmosphere from volcanoes are only about 1  of emissions from human sources  64  65  66 
ice cores edit 
measurements from antarctic ice cores show that before industrial emissions started atmospheric co2 mole fractions were about 280 parts per million  ppm   and stayed between 260 and 280 during the preceding ten thousand years  67  carbon dioxide mole fractions in the atmosphere have gone up by approximately 35 percent since the 1900s  rising from 280 parts per million by volume to 387 parts per million in 2009  one study using evidence from stomata of fossilized leaves suggests greater variability  with carbon dioxide mole fractions above 300ppm during the period seven to ten thousand years ago  68  though others have argued that these findings more likely reflect calibration or contamination problems rather than actual co2 variability  69  70  because of the way air is trapped in ice  pores in the ice close off slowly to form bubbles deep within the firn  and the time period represented in each ice sample analyzed  these figures represent averages of atmospheric concentrations of up to a few centuries rather than annual or decadal levels 
changes since the industrial revolution edit 
recent year-to-year increase of atmospheric co2 
major greenhouse gas trends 
since the beginning of the industrial revolution  the concentrations of most of the greenhouse gases have increased  for example  the mole fraction of carbon dioxide has increased from 280ppm by about 36  to 380ppm  or 100ppm over modern pre-industrial levels  the first 50ppm increase took place in about 200 years  from the start of the industrial revolution to around 1973  citation needed   however the next 50ppm increase took place in about 33 years  from 1973 to 2006  71 
recent data also shows that the concentration is increasing at a higher rate  in the 1960s  the average annual increase was only 37  of what it was in 2000 through 2007  72 
today  the stock of carbon in the atmosphere increases by more than 3 million tonnes per annum  0.04   compared with the existing stock  clarification needed  this increase is the result of human activities by burning fossil fuels  deforestation and forest degradation in tropical and boreal regions  73 
the other greenhouse gases produced from human activity show similar increases in both amount and rate of increase  many observations are available online in a variety of atmospheric chemistry observational databases 
anthropogenic greenhouse gases edit 
this graph shows changes in the annual greenhouse gas index  aggi  between 1979 and 2011   74  the aggi measures the levels of greenhouse gases in the atmosphere based on their ability to cause changes in earth s climate  74 
this bar graph shows global greenhouse gas emissions by sector from 1990 to 2005  measured in carbon dioxide equivalents  75 
modern global co2 emissions from the burning of fossil fuels 
since about 1750 human activity has increased the concentration of carbon dioxide and other greenhouse gases  measured atmospheric concentrations of carbon dioxide are currently 100ppm higher than pre-industrial levels  76  natural sources of carbon dioxide are more than 20 times greater than sources due to human activity  77  but over periods longer than a few years natural sources are closely balanced by natural sinks  mainly photosynthesis of carbon compounds by plants and marine plankton  as a result of this balance  the atmospheric mole fraction of carbon dioxide remained between 260 and 280 parts per million for the 10,000 years between the end of the last glacial maximum and the start of the industrial era  78 
it is likely that anthropogenic  i e   human-induced  warming  such as that due to elevated greenhouse gas levels  has had a discernible influence on many physical and biological systems  79  future warming is projected to have a range of impacts  including sea level rise  80  increased frequencies and severities of some extreme weather events  80  loss of biodiversity  81  and regional changes in agricultural productivity  81 
the main sources of greenhouse gases due to human activity are 
burning of fossil fuels and deforestation leading to higher carbon dioxide concentrations in the air  land use change  mainly deforestation in the tropics  account for up to one third of total anthropogenic co2 emissions  78 
livestock enteric fermentation and manure management  82  paddy rice farming  land use and wetland changes  pipeline losses  and covered vented landfill emissions leading to higher methane atmospheric concentrations  many of the newer style fully vented septic systems that enhance and target the fermentation process also are sources of atmospheric methane 
use of chlorofluorocarbons  cfcs  in refrigeration systems  and use of cfcs and halons in fire suppression systems and manufacturing processes 
agricultural activities  including the use of fertilizers  that lead to higher nitrous oxide  n
2o  concentrations 
the seven sources of co2 from fossil fuel combustion are  with percentage contributions for 20002004   83 
seven main fossil fuel
combustion sources
contribution
   
liquid fuels  e g   gasoline  fuel oil 
36 
solid fuels  e g   coal 
35 
gaseous fuels  e g   natural gas 
20 
cement production
3 
flaring gas industrially and at wells
  1 
non-fuel hydrocarbons
  1 
 international bunker fuels  of transport
not included in national inventories 84 
4 
carbon dioxide  methane  nitrous oxide  n
2o  and three groups of fluorinated gases  sulfur hexafluoride  sf
6   hydrofluorocarbons  hfcs   and perfluorocarbons  pfcs   are the major anthropogenic greenhouse gases  85  147 86  and are regulated under the kyoto protocol international treaty  which came into force in 2005  87  emissions limitations specified in the kyoto protocol expired in 2012  87  the cancn agreement  agreed in 2010  includes voluntary pledges made by 76 countries to control emissions  88  at the time of the agreement  these 76 countries were collectively responsible for 85  of annual global emissions  88 
although cfcs are greenhouse gases  they are regulated by the montreal protocol  which was motivated by cfcs  contribution to ozone depletion rather than by their contribution to global warming  note that ozone depletion has only a minor role in greenhouse warming though the two processes often are confused in the media  on 15 october 2016  negotiators from over 170 nations meeting at the summit of the united nations environment programme reached a legally-binding accord to phase out hydrofluorocarbons  hfcs  in an amendment to the montreal protocol  89  90  91 
sectors edit 
this section needs expansion with  information on emissions from other sectors  you can help by adding to it   july 2013 
tourism edit 
according to unep global tourism is closely linked to climate change  tourism is a significant contributor to the increasing concentrations of greenhouse gases in the atmosphere  tourism accounts for about 50  of traffic movements  rapidly expanding air traffic contributes about 2.5  of the production of co2  the number of international travelers is expected to increase from 594 million in 1996 to 1.6 billion by 2020  adding greatly to the problem unless steps are taken to reduce emissions  92 
road haulage edit 
the road haulage industry plays a part in production of co2  contributing around 20  of the uk s total carbon emissions a year  with only the energy industry having a larger impact at around 39   93  average carbon emissions within the haulage industry are fallingin the thirty-year period from 19772007  the carbon emissions associated with a 200-mile journey fell by 21 percent  nox emissions are also down 87 percent  whereas journey times have fallen by around a third  94  due to their size  hgvs often receive criticism regarding their co2 emissions  however  rapid development in engine technology and fuel management is having a largely positive effect 
role of water vapor edit 
increasing water vapor in the stratosphere at boulder  colorado 
water vapor accounts for the largest percentage of the greenhouse effect  between 36  and 66  for clear sky conditions and between 66  and 85  when including clouds  19  water vapor concentrations fluctuate regionally  but human activity does not significantly affect water vapor concentrations except at local scales  such as near irrigated fields  the atmospheric concentration of vapor is highly variable and depends largely on temperature  from less than 0.01  in extremely cold regions up to 3  by mass in saturated air at about 32c  95   see relative humidity other important facts  
the average residence time of a water molecule in the atmosphere is only about nine days  compared to years or centuries for other greenhouse gases such as ch
4 and co2  96  thus  water vapor responds to and amplifies effects of the other greenhouse gases  the clausiusclapeyron relation establishes that more water vapor will be present per unit volume at elevated temperatures  this and other basic principles indicate that warming associated with increased concentrations of the other greenhouse gases also will increase the concentration of water vapor  assuming that the relative humidity remains approximately constant  modeling and observational studies find that this is indeed so   because water vapor is a greenhouse gas  this results in further warming and so is a  positive feedback  that amplifies the original warming  eventually other earth processes offset these positive feedbacks  stabilizing the global temperature at a new equilibrium and preventing the loss of earth s water through a venus-like runaway greenhouse effect  97 
direct greenhouse gas emissions edit 
between the period 1970 to 2004  ghg emissions  measured in co2-equivalent  98  increased at an average rate of 1.6  per year  with co2 emissions from the use of fossil fuels growing at a rate of 1.9  per year  99  100  total anthropogenic emissions at the end of 2009 were estimated at 49.5 gigatonnes co2-equivalent  101  15 these emissions include co2 from fossil fuel use and from land use  as well as emissions of methane  nitrous oxide and other ghgs covered by the kyoto protocol 
at present  the primary source of co2 emissions is the burning of coal  natural gas  and petroleum for electricity and heat  102 
regional and national attribution of emissions edit 
see also  kyoto protocol and government action
this figure shows the relative fraction of anthropogenic greenhouse gases coming from each of eight categories of sources  as estimated by the emission database for global atmospheric research version 3.2  fast track 2000 project  1   these values are intended to provide a snapshot of global annual greenhouse gas emissions in the year 2000  the top panel shows the sum over all anthropogenic greenhouse gases  weighted by their global warming potential over the next 100 years  this consists of 72  carbon dioxide  18  methane  8  nitrous oxide and 1  other gases  lower panels show the comparable information for each of these three primary greenhouse gases  with the same coloring of sectors as used in the top chart  segments with less than 1  fraction are not labeled 
there are several different ways of measuring ghg emissions  for example  see world bank  2010  103  362 for tables of national emissions data  some variables that have been reported 104  include 
definition of measurement boundaries  emissions can be attributed geographically  to the area where they were emitted  the territory principle  or by the activity principle to the territory produced the emissions  these two principles result in different totals when measuring  for example  electricity importation from one country to another  or emissions at an international airport 
time horizon of different ghgs  contribution of a given ghg is reported as a co2 equivalent  the calculation to determine this takes into account how long that gas remains in the atmosphere  this is not always known accurately and calculations must be regularly updated to reflect new information 
what sectors are included in the calculation  e g   energy industries  industrial processes  agriculture etc    there is often a conflict between transparency and availability of data 
the measurement protocol itself  this may be via direct measurement or estimation  the four main methods are the emission factor-based method  mass balance method  predictive emissions monitoring systems  and continuous emissions monitoring systems  these methods differ in accuracy  cost  and usability 
these different measures are sometimes used by different countries to assert various policy ethical positions on climate change  banuri et al   1996  p 94   105  this use of different measures leads to a lack of comparability  which is problematic when monitoring progress towards targets  there are arguments for the adoption of a common measurement tool  or at least the development of communication between different tools  104 
emissions may be measured over long time periods  this measurement type is called historical or cumulative emissions  cumulative emissions give some indication of who is responsible for the build-up in the atmospheric concentration of ghgs  iea  2007  p 199   106 
the national accounts balance would be positively related to carbon emissions  the national accounts balance shows the difference between exports and imports  for many richer nations  such as the united states  the accounts balance is negative because more goods are imported than they are exported  this is mostly due to the fact that it is cheaper to produce goods outside of developed countries  leading the economies of developed countries to become increasingly dependent on services and not goods  we believed that a positive accounts balance would means that more production was occurring in a country  so more factories working would increase carbon emission levels  holtz-eakin  1995  pp  85 101   107 
emissions may also be measured across shorter time periods  emissions changes may  for example  be measured against a base year of 1990  1990 was used in the united nations framework convention on climate change  unfccc  as the base year for emissions  and is also used in the kyoto protocol  some gases are also measured from the year 1995   85  146,149 a country s emissions may also be reported as a proportion of global emissions for a particular year 
another measurement is of per capita emissions  this divides a country s total annual emissions by its mid-year population  103  370 per capita emissions may be based on historical or annual emissions  banuri et al   1996  pp 106107   105 
land-use change edit 
greenhouse gas emissions from agriculture  forestry and other land use  19702010 
land-use change  e g   the clearing of forests for agricultural use  can affect the concentration of ghgs in the atmosphere by altering how much carbon flows out of the atmosphere into carbon sinks  108  accounting for land-use change can be understood as an attempt to measure  net  emissions  i e   gross emissions from all ghg sources minus the removal of emissions from the atmosphere by carbon sinks  banuri et al   1996  pp 9293   105 
there are substantial uncertainties in the measurement of net carbon emissions  109  additionally  there is controversy over how carbon sinks should be allocated between different regions and over time  banuri et al   1996  p 93   105  for instance  concentrating on more recent changes in carbon sinks is likely to favour those regions that have deforested earlier  e g   europe 
greenhouse gas intensity edit 
see also  list of countries by carbon intensity
greenhouse gas intensity in the year 2000  including land-use change 
carbon intensity of gdp  using ppp  for different regions  19822011 
carbon intensity of gdp  using mer  for different regions  19822011 
greenhouse gas intensity is a ratio between greenhouse gas emissions and another metric  e g   gross domestic product  gdp  or energy use  the terms  carbon intensity  and  emissions intensity  are also sometimes used  110  ghg intensities may be calculated using market exchange rates  mer  or purchasing power parity  ppp   banuri et al   1996  p 96   105  calculations based on mer show large differences in intensities between developed and developing countries  whereas calculations based on ppp show smaller differences 
cumulative and historical emissions edit 
cumulative energy-related co2 emissions between the years 18502005 grouped into low-income  middle-income  high-income  the eu-15  and the oecd countries 
cumulative energy-related co2 emissions between the years 18502005 for individual countries 
map of cumulative per capita anthropogenic atmospheric co2 emissions by country  cumulative emissions include land use change  and are measured between the years 1950 and 2000 
regional trends in annual co2 emissions from fuel combustion between 1971 and 2009 
regional trends in annual per capita co2 emissions from fuel combustion between 1971 and 2009 
cumulative anthropogenic  i e   human-emitted  emissions of co2 from fossil fuel use are a major cause of global warming  111  and give some indication of which countries have contributed most to human-induced climate change  112  15
top-5 historic co2 contributors by region over the years 1800 to 1988  in  
region
industrial
co2
total
co2
oecd north america
33.2
29.7
oecd europe
26.1
16.6
former ussr
14.1
12.5
china
5.5
6.0
eastern europe
5.5
4.8
the table above to the left is based on banuri et al   1996  p 94   105  overall  developed countries accounted for 83.8  of industrial co2 emissions over this time period  and 67.8  of total co2 emissions  developing countries accounted for industrial co2 emissions of 16.2  over this time period  and 32.2  of total co2 emissions  the estimate of total co2 emissions includes biotic carbon emissions  mainly from deforestation  banuri et al   1996  p 94  105  calculated per capita cumulative emissions based on then-current population  the ratio in per capita emissions between industrialized countries and developing countries was estimated at more than 10 to 1 
including biotic emissions brings about the same controversy mentioned earlier regarding carbon sinks and land-use change  banuri et al   1996  pp 9394   105  the actual calculation of net emissions is very complex  and is affected by how carbon sinks are allocated between regions and the dynamics of the climate system 
non-oecd countries accounted for 42  of cumulative energy-related co2 emissions between 18902007  113  179180 over this time period  the us accounted for 28  of emissions  the eu  23   russia  11   china  9   other oecd countries  5   japan  4   india  3   and the rest of the world  18   113  179180
changes since a particular base year edit 
see also  kyoto protocol government action and emissions
between 19702004  global growth in annual co2 emissions was driven by north america  asia  and the middle east  114  the sharp acceleration in co2 emissions since 2000 to more than a 3  increase per year  more than 2ppm per year  from 1.1  per year during the 1990s is attributable to the lapse of formerly declining trends in carbon intensity of both developing and developed nations  china was responsible for most of global growth in emissions during this period  localised plummeting emissions associated with the collapse of the soviet union have been followed by slow emissions growth in this region due to more efficient energy use  made necessary by the increasing proportion of it that is exported  83  in comparison  methane has not increased appreciably  and n
2o by 0.25  y1 
using different base years for measuring emissions has an effect on estimates of national contributions to global warming  112  1718 115  this can be calculated by dividing a country s highest contribution to global warming starting from a particular base year  by that country s minimum contribution to global warming starting from a particular base year  choosing between different base years of 1750  1900  1950  and 1990 has a significant effect for most countries  112  1718 within the g8 group of countries  it is most significant for the uk  france and germany  these countries have a long history of co2 emissions  see the section on cumulative and historical emissions  
annual emissions edit 
per capita anthropogenic greenhouse gas emissions by country for the year 2000 including land-use change 
annual per capita emissions in the industrialized countries are typically as much as ten times the average in developing countries  85  144 due to china s fast economic development  its annual per capita emissions are quickly approaching the levels of those in the annex i group of the kyoto protocol  i e   the developed countries excluding the usa   116  other countries with fast growing emissions are south korea  iran  and australia  which apart from the oil rich persian gulf states  now has the highest percapita emission rate in the world   on the other hand  annual per capita emissions of the eu-15 and the usa are gradually decreasing over time  116  emissions in russia and ukraine have decreased fastest since 1990 due to economic restructuring in these countries  117 
energy statistics for fast growing economies are less accurate than those for the industrialized countries  for china s annual emissions in 2008  the netherlands environmental assessment agency estimated an uncertainty range of about 10   116 
the ghg footprint  or greenhouse gas footprint  refers to the amount of ghg that are emitted during the creation of products or services  it is more comprehensive than the commonly used carbon footprint  which measures only carbon dioxide  one of many greenhouse gases 
2015 was the first year to see both total global economic growth and a reduction of carbon emissions  118 
top emitter countries edit 
the top 40 countries emitting all greenhouse gases  showing both that derived from all sources including land clearance and forestry and also the co2 component excluding those sources  per capita figures are included  data taken from world resources institute  washington  note that indonesia and brazil show very much higher than on graphs simply showing fossil fuel use 
see also  list of countries by carbon dioxide emissions  list of countries by carbon dioxide emissions per capita  list of countries by greenhouse gas emissions  and list of countries by greenhouse gas emissions per capita
annual edit 
in 2009  the annual top ten emitting countries accounted for about two-thirds of the world s annual energy-related co2 emissions  119 
top-10 annual energy-related co2 emitters for the year 2009 citation needed 
country
  of global total
annual emissions
tonnes of ghg
per capita
people s rep  of china
23.6
5.1
united states
17.9
16.9
india
5.5
1.4
russian federation
5.3
10.8
japan
3.8
8.6
germany
2.6
9.2
islamic rep  of iran
1.8
7.3
canada
1.8
15.4
south korea
1.8
10.6
united kingdom
1.6
7.5
cumulative edit 
play media
the c-story of human civilization by pik
top-10 cumulative energy-related co2 emitters between 18502008 citation needed 
country
  of world
total
metric tonnes
co2 per person
united states
28.5
1,132.7
china
9.36
85.4
russian federation
7.95
677.2
germany
6.78
998.9
united kingdom
5.73
1,127.8
japan
3.88
367
france
2.73
514.9
india
2.52
26.7
canada
2.17
789.2
ukraine
2.13
556.4
embedded emissions edit 
one way of attributing greenhouse gas  ghg  emissions is to measure the embedded emissions  also referred to as  embodied emissions   of goods that are being consumed  emissions are usually measured according to production  rather than consumption  120  for example  in the main international treaty on climate change  the unfccc   countries report on emissions produced within their borders  e g   the emissions produced from burning fossil fuels  113  179 121  1 under a production-based accounting of emissions  embedded emissions on imported goods are attributed to the exporting  rather than the importing  country  under a consumption-based accounting of emissions  embedded emissions on imported goods are attributed to the importing country  rather than the exporting  country 
davis and caldeira  2010  121  4 found that a substantial proportion of co2 emissions are traded internationally  the net effect of trade was to export emissions from china and other emerging markets to consumers in the us  japan  and western europe  based on annual emissions data from the year 2004  and on a per-capita consumption basis  the top-5 emitting countries were found to be  in tco2 per person  per year   luxembourg  34.7   the us  22.0   singapore  20.2   australia  16.7   and canada  16.6   121  5 carbon trust research revealed that approximately 25  of all co2 emissions from human activities  flow   i e  are imported or exported  from one country to another  major developed economies were found to be typically net importers of embodied carbon emissions  with uk consumption emissions 34  higher than production emissions  and germany  29    japan  19   and the usa  13   also significant net importers of embodied emissions  122 
effect of policy edit 
see also  kyoto protocol and government action
governments have taken action to reduce ghg emissions  climate change mitigation   assessments of policy effectiveness have included work by the intergovernmental panel on climate change  123  international energy agency  124  125  and united nations environment programme  126  policies implemented by governments have included 127  128  129  national and regional targets to reduce emissions  promoting energy efficiency  and support for renewable energy such as solar energy as an effective use of renewable energy because solar uses energy from the sun and does not release pollutants into the air 
countries and regions listed in annex i of the united nations framework convention on climate change  unfccc   i e   the oecd and former planned economies of the soviet union  are required to submit periodic assessments to the unfccc of actions they are taking to address climate change  129  3 analysis by the unfccc  2011  129  8 suggested that policies and measures undertaken by annex i parties may have produced emission savings of 1.5 thousand tg co2-eq in the year 2010  with most savings made in the energy sector  the projected emissions saving of 1.5 thousand tg co2-eq is measured against a hypothetical  baseline  of annex i emissions  i e   projected annex i emissions in the absence of policies and measures  the total projected annex i saving of 1.5 thousand co2-eq does not include emissions savings in seven of the annex i parties  129  8
projections edit 
further information  climate change scenario quantitative emissions projections
see also  global climate model projections of future climate change
a wide range of projections of future ghg emissions have been produced  130  rogner et al   2007  131  assessed the scientific literature on ghg projections  rogner et al   2007  99  concluded that unless energy policies changed substantially  the world would continue to depend on fossil fuels until 20252030  projections suggest that more than 80  of the world s energy will come from fossil fuels  this conclusion was based on  much evidence  and  high agreement  in the literature  99  projected annual energy-related co2 emissions in 2030 were 40110  higher than in 2000  with two-thirds of the increase originating in developing countries  99  projected annual per capita emissions in developed country regions remained substantially lower  2.85.1 tonnes co2  than those in developed country regions  9.615.1 tonnes co2   132  projections consistently showed increase in annual world ghg emissions  the  kyoto  gases  133  measured in co2-equivalent  of 2590  by 2030  compared to 2000  99 
relative co2 emission from various fuels edit 
one liter of gasoline  when used as a fuel  produces 2.32 kg  about 1300 liters or 1.3 cubic meters  of carbon dioxide  a greenhouse gas  one us gallon produces 19.4lb  1,291.5 gallons or 172.65 cubic feet  134  135  136 
mass of carbon dioxide emitted per quantity of energy for various fuels 137 
fuel name
co2
emitted
 lbs 106 btu 
co2
emitted
 g mj 
co2
emitted
 g kwh 
natural gas
117
50.30
181.08
liquefied petroleum gas
139
59.76
215.14
propane
139
59.76
215.14
aviation gasoline
153
65.78
236.81
automobile gasoline
156
67.07
241.45
kerosene
159
68.36
246.10
fuel oil
161
69.22
249.19
tires tire derived fuel
189
81.26
292.54
wood and wood waste
195
83.83
301.79
coal  bituminous 
205
88.13
317.27
coal  sub-bituminous 
213
91.57
329.65
coal  lignite 
215
92.43
332.75
petroleum coke
225
96.73
348.23
tar-sand bitumen
 citation needed 
 citation needed 
 citation needed 
coal  anthracite 
227
97.59
351.32
life-cycle greenhouse-gas emissions of energy sources edit 
main article  life-cycle greenhouse-gas emissions of energy sources
a literature review of numerous energy sources co2 emissions by the ipcc in 2011  found that  the co2 emission value that fell within the 50th percentile of all total life cycle emissions studies conducted was as follows  138 
lifecycle greenhouse gas emissions by electricity source 
technology
description
50th percentile
 g co2 kwhe 
hydroelectric
reservoir
4
ocean energy
wave and tidal
8
wind
onshore
12
nuclear
various generation ii reactor types
16
biomass
various
18
solar thermal
parabolic trough
22
geothermal
hot dry rock
45
solar pv
polycrystalline silicon
46
natural gas
various combined cycle turbines without scrubbing
469
coal
various generator types without scrubbing
1001
removal from the atmosphere   sinks   edit 
natural processes edit 
greenhouse gases can be removed from the atmosphere by various processes  as a consequence of 
a physical change  condensation and precipitation remove water vapor from the atmosphere  
a chemical reaction within the atmosphere  for example  methane is oxidized by reaction with naturally occurring hydroxyl radical  oh and degraded to co2 and water vapor  co2 from the oxidation of methane is not included in the methane global warming potential   other chemical reactions include solution and solid phase chemistry occurring in atmospheric aerosols 
a physical exchange between the atmosphere and the other compartments of the planet  an example is the mixing of atmospheric gases into the oceans 
a chemical change at the interface between the atmosphere and the other compartments of the planet  this is the case for co2  which is reduced by photosynthesis of plants  and which  after dissolving in the oceans  reacts to form carbonic acid and bicarbonate and carbonate ions  see ocean acidification  
a photochemical change  halocarbons are dissociated by uv light releasing cl and f as free radicals in the stratosphere with harmful effects on ozone  halocarbons are generally too stable to disappear by chemical reaction in the atmosphere  
negative emissions edit 
main article  negative carbon dioxide emission
a number of technologies remove greenhouse gases emissions from the atmosphere  most widely analysed are those that remove carbon dioxide from the atmosphere  either to geologic formations such as bio-energy with carbon capture and storage 139  140  141  and carbon dioxide air capture  141  or to the soil as in the case with biochar  141  the ipcc has pointed out that many long-term climate scenario models require large scale manmade negative emissions to avoid serious climate change  142 
history of scientific research edit 
in the late 19th century scientists experimentally discovered that n
2 and o
2 do not absorb infrared radiation  called  at that time   dark radiation    while water  both as true vapor and condensed in the form of microscopic droplets suspended in clouds  and co2 and other poly-atomic gaseous molecules do absorb infrared radiation  in the early 20th century researchers realized that greenhouse gases in the atmosphere made earth s overall temperature higher than it would be without them  during the late 20th century  a scientific consensus evolved that increasing concentrations of greenhouse gases in the atmosphere cause a substantial rise in global temperatures and changes to other parts of the climate system  143  with consequences for the environment and for human health 
see also edit 
attribution of recent climate change
carbon accounting
carbon credit
carbon emissions reporting
carbon neutrality
carbon offset
cap and trade
deforestation and climate change
effects of global warming
emission standard
environmental impact of aviation
greenhouse debt
hydrogen economy
integrated carbon observation system
list of countries by electricity production from renewable sources
list of international environmental agreements
low-carbon economy
methane
mobile source air pollution
perfluorotributylamine
physical properties of greenhouse gases
sustainability measurement
world energy consumption
zero-emissions vehicle
references edit 
  a b  ipcc ar4 syr appendix glossary   pdf   retrieved 14 december 2008 
   nasa giss  science briefs  greenhouse gases  refining the role of carbon dioxide   www giss nasa gov  retrieved 2016-04-26 
  karl tr  trenberth ke  2003    modern global climate change   science  302  5651   171923  bibcode 2003sci   302.1719k  doi 10.1126 science 1090228  pmid14657489 
  le treut h   somerville r   cubasch u   ding y   mauritzen c   mokssit a   peterson t   prather m   2007   historical overview of climate change science  in  climate change 2007  the physical science basis  contribution of working group i to the fourth assessment report of the intergovernmental panel on climate change  solomon s   qin d   manning m   chen z   marquis m   averyt k  b   tignor m  and miller h  l   editors   pdf   cambridge university press  retrieved 14 december 2008 
   nasa science mission directorate article on the water cycle   nasascience nasa gov  retrieved 2010-10-16 
  a b c from non-copyrighted source  blasing  t  j   february 2013   current greenhouse gas concentrations  doi 10.3334 cdiac atg 032  on cdiac 2013  details on copyright status  frequently asked global change questions  q34  i would like to use a diagram  image  graph  table  or other materials from the cdiac web site  how can i obtain permission  are there copyright restrictions   retrieved 2012-09-26  on cdiac 2013   all of the reports  graphics  data  and other information on the cdiac web site are freely and publicly available without copyright restrictions  however as a professional courtesy  we ask that the original data source be acknowledged  
  the most recent preliminary estimate of global monthly mean co2 concentration  as of may 2013  is 396.71ppm   ed dlugokencky and pieter tans  noaa esrl   1  
   frequently asked global change questions   carbon dioxide information analysis center 
  esrl web team  14 january 2008    trends in carbon dioxide   esrl noaa gov  retrieved 2011-09-11 
   ar4 syr synthesis report summary for policymakers  2 causes of change   ipcc ch 
  mora  c  2013    the projected timing of climate departure from recent variability   nature  502  183187  doi 10.1038 nature12540 
  mann  michael e   2014-04-01    earth will cross the climate danger threshold by 2036   scientific american  retrieved 30 august 2016 
   chapter 7  couplings between changes in the climate system and biogeochemistry   pdf   ipcc wg1 ar4 report  ipcc  2007  p faq 7.1  report page 512  pdf page 14  retrieved 11 july 2011 
  canadell  j  g   le quere  c   raupach  m  r   field  c  b   buitenhuis  e  t   ciais  p   conway  t  j   gillett  n  p   houghton  r  a   marland  g   2007    contributions to accelerating atmospheric co2 growth from economic activity  carbon intensity  and efficiency of natural sinks   proc  natl  acad  sci  u s a  104  47   1886670  bibcode 2007pnas  10418866c  doi 10.1073 pnas 0702737104  pmc2141868  pmid17962418 
  http   earthobservatory nasa gov library remotesensingatmosphere remote sensing6 html archived 20 september 2008 at the wayback machine 
  a b forster  p   et al   2007    2.10.3 indirect gwps   changes in atmospheric constituents and in radiative forcing  contribution of working group i to the fourth assessment report of the intergovernmental panel on climate change  cambridge university press  retrieved 2012-12-02 
  maccarty  n   laboratory comparison of the global-warming potential of six categories of biomass cooking stoves   pdf   approvecho research center 
  a b c kiehl  j t   kevin e  trenberth  1997    earth s annual global mean energy budget   pdf   bulletin of the american meteorological society  78  2   197208  bibcode 1997bams   78  197k  doi 10.1175/1520-0477 1997 078 0197 eagmeb 2.0 co 2  archived from the original  pdf  on 30 march 2006  retrieved 1 may 2006 
  a b c  water vapour  feedback or forcing    realclimate  6 april 2005  retrieved 1 may 2006 
  schmidt  g  a   r  ruedy  r  l  miller  a  a  lacis  2010    the attribution of the present-day total greenhouse effect   pdf   j  geophys  res   115  bibcode 2010jgrd  11520106s  doi 10.1029/2010jd014287  d20106  web page for paper 
  lacis  a   october 2010   nasa giss  co2  the thermostat that controls earth s temperature  new york  nasa giss
  a b c d ipcc fourth assessment report  table 2.14  chap 2  p 212
  shindell  drew t   2005    an emissions-based view of climate forcing by methane and tropospheric ozone   geophysical research letters  32  4   l04803  bibcode 2005georl  3204803s  doi 10.1029/2004gl021900 
   methane s impacts on climate change may be twice previous estimates   nasa gov  30 november 2007  retrieved 2010-10-16 
  http   www3 epa gov climatechange science indicators ghg ghg-concentrations html  missing or empty  title   help 
  wallace  john m  and peter v  hobbs  atmospheric science  an introductory survey elsevier  second edition  2006  isbn 978-0-12-732951-2  chapter 1
  prather  michael j   j hsu  2008    nf
3  the greenhouse gas missing from kyoto   geophysical research letters  35  12   l12810  bibcode 2008georl  3512810p  doi 10.1029/2008gl034542 
  isaksen  ivar s  a   michael gauss  gunnar myhre  katey m  walter anthony  carolyn ruppel  20 april 2011    strong atmospheric chemistry feedback to climate warming from arctic methane emissions   pdf   global biogeochemical cycles  25  2   bibcode 2011gbioc  25b2002i  doi 10.1029/2010gb003845  retrieved 29 july 2011 
   agu water vapor in the climate system   eso org  27 april 1995  retrieved 2011-09-11 
  betts  2001    6.3 well-mixed greenhouse gases   chapter 6 radiative forcing of climate change  working group i  the scientific basis ipcc third assessment report  climate change 2001  unep grid-arendal  publications  retrieved 2010-10-16 
  a b jacob  daniel  1999   introduction to atmospheric chemistry  princeton university press  pp 2526  isbn0-691-00185-5 
   how long will global warming last    realclimate  retrieved 2012-06-12 
  jacobson  mz  2005    correction to  control of fossil-fuel particulate black carbon and organic matter  possibly the most effective method of slowing global warming     j  geophys  res  110  pp d14105  doi 10.1029/2005jd005888 
  archer  david  2009    atmospheric lifetime of fossil fuel carbon dioxide   annual review of earth and planetary sciences  37  pp 117134  doi 10.1146 annurev earth 031208.100206 
  meehl  g  a   2007    frequently asked question 10.3  if emissions of greenhouse gases are reduced  how quickly do their concentrations in the atmosphere decrease    in s  solomon  et al  chapter 10  global climate projections  climate change 2007  the physical science basis  contribution of working group i to the fourth assessment report of the intergovernmental panel on climate change  cambridge university press  cup   cambridge  united kingdom and new york  usa   print version cup  this version  ipcc website  retrieved 2011-06-01 
  see also  archer  david  2005    fate of fossil fuel co2 in geologic time   pdf   journal of geophysical research  110  c9   c09s05.16  bibcode 2005jgrc  11009s05a  doi 10.1029/2004jc002625  retrieved 27 july 2007 
  see also  caldeira  ken  wickett  michael e   2005    ocean model predictions of chemistry changes from carbon dioxide emissions to the atmosphere and ocean   pdf   journal of geophysical research  110  c9   c09s04.112  bibcode 2005jgrc  11009s04c  doi 10.1029/2004jc002671  archived from the original  pdf  on 10 august 2007  retrieved 27 july 2007 
  a b c d e f g h i edited quote from public-domain source   climate change indicators in the united states   u s  environmental protection agency  epa   2010  greenhouse gases  figure 1  the annual greenhouse gas index  19792008  background   this publication is also available as a pdf  page 18  
  david l  chandler  how to count methane emissions  mit news  april 25  2014  accessed jan  15  2015   referenced paper is jessika trancik and morgan edwards  climate impacts of energy technologies depend on emissions timing  nature climate change  volume 4  april 25  2014  p  347  accessed jan  15  2015  
  use of ozone depleting substances in laboratories  temanord 2003 516
  montreal protocol
  st  fleur  nicholas  10 november 2015    atmospheric greenhouse gas levels hit record  report says   new york times  retrieved 11 november 2015 
  ritter  karl  9 november 2015    uk  in 1st  global temps average could be 1 degree c higher   ap news  retrieved 11 november 2015 
  cole  steve  gray  ellen  14 december 2015    new nasa satellite maps show human fingerprint on global air quality   nasa  retrieved 14 december 2015 
  canadell  j  g   et al   20 november 2007    contributions to accelerating atmospheric co2 growth from economic activity  carbon intensity  and efficiency of natural sinks  results and discussion  growth in atmospheric co2    proceedings of the national academy of sciences of the united states of america  104  47   1886618870  bibcode 2007pnas  10418866c  doi 10.1073 pnas 0702737104  pmc2141868  pmid17962418
   chapter 1 historical overview of climate change science  faq 1.3 figure 1 description page 116   pdf   climate change 2007  the physical science basis  contribution of working group i to the fourth assessment report of the intergovernmental panel on climate change  intergovernmental panel on climate change  5 february 2007  retrieved 25 april 2008 
   chapter 3  ipcc special report on emissions scenarios  2000   intergovernmental panel on climate change  2000  retrieved 2010-10-16 
   ar4 syr spm page 5   pdf   retrieved 2010-10-16 
  a b c ehhalt  d   et al    ch 4  atmospheric chemistry and greenhouse gases   table 4.1  in ipcc tar wg1 2001  pp 244245  referred to by  blasing  t  j   february 2013   current greenhouse gas concentrations  doi 10.3334 cdiac atg 032  on cdiac 2013  based on blasing et al   2013   pre-1750 concentrations of ch4 n2o and current concentrations of o3  are taken from table 4.1  a  of the ipcc intergovernmental panel on climate change   2001  following the convention of ipcc  2001   inferred global-scale trace-gas concentrations from prior to 1750 are assumed to be practically uninfluenced by human activities such as increasingly specialized agriculture  land clearing  and combustion of fossil fuels  preindustrial concentrations of industrially manufactured compounds are given as zero  the short atmospheric lifetime of ozone  hours-days  together with the spatial variability of its sources precludes a globally or vertically homogeneous distribution  so that a fractional unit such as parts per billion would not apply over a range of altitudes or geographical locations  therefore a different unit is used to integrate the varying concentrations of ozone in the vertical dimension over a unit area  and the results can then be averaged globally  this unit is called a dobson unit  d u    after g  m  b  dobson  one of the first investigators of atmospheric ozone  a dobson unit is the amount of ozone in a column that  unmixed with the rest of the atmosphere  would be 10 micrometers thick at standard temperature and pressure 
  because atmospheric concentrations of most gases tend to vary systematically over the course of a year  figures given represent averages over a 12-month period for all gases except ozone  o3   for which a current global value has been estimated  ipcc  2001  table 4.1a   co2 averages for year 2012 are taken from the national oceanic and atmospheric administration  earth system research laboratory  web site  www esrl noaa gov gmd ccgg trends maintained by dr  pieter tans  for other chemical species  the values given are averages for 2011  these data are found on the cdiac agage web site  http   cdiac ornl gov ndps alegage html or the agage home page  http   agage eas gatech edu 
  a b forster  p   et al    ch 2  changes in atmospheric constituents and in radiative forcing   table 2.1  in ipcc ar4 wg1 2007  p 141  referred to by  blasing  t  j   february 2013   current greenhouse gas concentrations  doi 10.3334 cdiac atg 032  on cdiac 2013  for the latest updates  see the noaa annual greenhouse gas index at   2  
  prentice  i  c   et al    ch 3  the carbon cycle and atmospheric carbon dioxide   executive summary  in ipcc tar wg1 2001  p 185  referred to by  blasing  t  j   february 2013   current greenhouse gas concentrations  doi 10.3334 cdiac atg 032  on cdiac 2013
  recent co2 concentration  395.4 ppm  is the 2013 average taken from globally averaged marine surface data given by the national oceanic and atmospheric administration earth system research laboratory  website  http   www esrl noaa gov gmd ccgg trends index html global  please read the material on that web page and reference dr  pieter tans when citing this average  dr  pieter tans  noaa esrl http   www esrl noaa gov gmd ccgg trends   the oft-cited mauna loa average for 2012 is 393.8 ppm  which is a good approximation although typically about 1 ppm higher than the spatial average given above  refer to http   www esrl noaa gov gmd ccgg trends for records back to the late 1950s 
  ppb   parts-per-billion
  a b c d the first value in a cell represents mace head  ireland  a mid-latitude northern-hemisphere site  and the second value represents cape grim  tasmania  a mid-latitude southern-hemisphere site   current  values given for these gases are annual arithmetic averages based on monthly background concentrations for year 2011  the sf
6 values are from the agage gas chromatography  mass spectrometer  gc-ms  medusa measuring system  source  advanced global atmospheric gases experiment  agage  data posted on cdiac web site at  http   cdiac ornl gov ftp ale gage agage   these data are compiled from data on finer time scales in the ale gage agage database  3   prinn et al   2000   these data represent the work of several investigators at various institutions  guidelines on citing the various parts of the agage database are found within the ale gage agage database  see   4  
  the pre-1750 value for n
2o is consistent with ice-core records from 10,000 b c e  through 1750 c e    summary for policymakers   figure spm 1  ipcc  in ipcc ar4 wg1 2007  p 3  referred to by  blasing  t  j   february 2013   current greenhouse gas concentrations  doi 10.3334 cdiac atg 032  on cdiac 2013
  changes in stratospheric ozone have resulted in a decrease in radiative forcing of 0.05w m2  forster  p   et al    ch 2  changes in atmospheric constituents and in radiative forcing   table 2.12  in ipcc ar4 wg1 2007  p 204  referred to by  blasing  t  j   february 2013   current greenhouse gas concentrations  doi 10.3334 cdiac atg 032  on cdiac 2013
  a b for sf
6 data from january 2004 onward see   5   for data from 1995 through 2004  see the national oceanic and atmospheric administration  noaa   halogenated and other atmospheric trace species  hats  site at   6   concentrations of sf
6 from 1970 through 1999  obtained from antarctic firn  consolidated deep snow  air samples  can be found in w  t  sturges et al 
  file phanerozoic carbon dioxide png
  berner  robert a   january 1994    geocarb ii  a revised model of atmospheric co2 over phanerozoic time   pdf   american journal of science  294  1   5691  doi 10.2475 ajs 294.1.56 
  royer  d  l   r  a  berner  d  j  beerling  2001    phanerozoic atmospheric co2 change  evaluating geochemical and paleobiological approaches   earth-science reviews  54  4   34992  bibcode 2001esrv   54  349r  doi 10.1016 s0012-8252 00 00042-8 
  berner  robert a   kothavala  zavareth  2001    geocarb iii  a revised model of atmospheric co2 over phanerozoic time   pdf   american journal of science  301  2   182204  doi 10.2475 ajs 301.2.182 
  beerling  d  j   berner  r  a   2005    feedbacks and the co-evolution of plants and atmospheric co2   proc  natl  acad  sci  u s a  102  5   13025  bibcode 2005pnas  102.1302b  doi 10.1073 pnas 0408724102  pmc547859  pmid15668402 
  a b hoffmann  pf  aj kaufman  gp halverson  dp schrag  1998    a neoproterozoic snowball earth   science  281  5381   13426  bibcode 1998sci   281.1342h  doi 10.1126 science 281.5381.1342  pmid9721097 
  gerlach  tm  1991    present-day co2 emissions from volcanoes   transactions of the american geophysical union  72  23   24955  bibcode 1991eostr  72  249   doi 10.1029/90eo10192 
  see also   u s  geological survey   14 june 2011  retrieved 15 october 2012 
  flckiger  jacqueline  2002    high-resolution holocene n
2o ice core record and its relationship with ch
4 and co2   global biogeochemical cycles  16  1010  bibcode 2002gbioc  16a  10f  doi 10.1029/2001gb001417 
  friederike wagner  bent aaby  henk visscher  2002    rapid atmospheric co2 changes associated with the 8,200-years-b p  cooling event   proc  natl  acad  sci  u s a  99  19   120114  bibcode 2002pnas   9912011w  doi 10.1073 pnas 182420699  pmc129389  pmid12202744 
  andreas indermhle  bernhard stauffer  thomas f  stocker  1999    early holocene atmospheric co2 concentrations   science  286  5446   1815  doi 10.1126 science 286.5446.1815a   early holocene atmospheric co2 concentrations   science  retrieved 26 may 2005 
  h  j  smith  m  wahlen  d  mastroianni  1997    the co2 concentration of air trapped in gisp2 ice from the last glacial maximum-holocene transition   geophysical research letters  24  1   14  bibcode 1997georl  24    1s  doi 10.1029/96gl03700 
   monthly average carbon dioxide concentration  mauna loa observatory   pdf   carbon dioxide information analysis center  2005  retrieved 14 december 2008 
  dr  pieter tans  3 may 2008   annual co2 mole fraction increase  ppm   for 19592007 national oceanic and atmospheric administration earth system research laboratory  global monitoring division  additional details  see also k  a  masarie  p  p  tans  1995    extension and integration of atmospheric carbon dioxide data into a globally consistent measurement record   j  geophys  research  100  11593610  bibcode 1995jgr   10011593m  doi 10.1029/95jd00859 
  dumitru-romulus trziu  victor-dan pcurar  jan 2011    pdurea  climatul i energia   rev  pdur   in romanian   126  1   3439  issn1583-7890  16720  retrieved 2012-06-11  webpage has a translation button 
  a b  climate change indicators in the united states   noaa  2012  figure 4  the annual greenhouse gas index  19792011 
   climate change indicators in the united states   u s  environmental protection agency  epa   2010  figure 2  global greenhouse gas emissions by sector  19902005 
   climate change 2001  working group i  the scientific basis  figure 6-6   retrieved 1 may 2006 
   the present carbon cycle  climate change   grida no  retrieved 2010-10-16 
  a b solomon  s   d  qin  m  manning  z  chen  m  marquis  k  b  averyt  m  tignor  h  l  miller  eds   2007    chapter 7  couplings between changes in the climate system and biogeochemistry   pdf   climate change 2007  the physical science basis  contribution of working group i to the fourth assessment report of the intergovernmental panel on climate change  cambridge  united kingdom and new york  usa  intergovernmental panel on climate change  cambridge university press  isbn978-0-521-88009-1  retrieved 13 may 2008 
  ipcc  2007d    6.1 observed changes in climate and their effects  and their causes   6 robust findings  key uncertainties  climate change 2007  synthesis report  a contribution of working groups i  ii  and iii to the fourth assessment report of the intergovernmental panel on climate change  ipcc   geneva  switzerland  ipcc 
  a b  6.2 drivers and projections of future climate changes and their impacts   6 robust findings  key uncertainties  climate change 2007  synthesis report  a contribution of working groups i  ii  and iii to the fourth assessment report of the intergovernmental panel on climate change  ipcc   geneva  switzerland  ipcc  2007d 
  a b  3.3.1 impacts on systems and sectors   3 climate change and its impacts in the near and long term under different scenarios  climate change 2007  synthesis report  a contribution of working groups i  ii  and iii to the fourth assessment report of the intergovernmental panel on climate change  ipcc   geneva  switzerland  ipcc  2007d 
  h  steinfeld  p  gerber  t  wassenaar  v  castel  m  rosales  c  de haan  2006  livestock s long shadow  environmental issues and options  fao livestock  environment and development  lead  initiative 
  a b raupach  m  r   et al   2007    global and regional drivers of accelerating co2 emissions   pdf   proc  natl  acad  sci  u s a  104  24   1028893  bibcode 2007pnas  10410288r  doi 10.1073 pnas 0700609104  pmc1876160  pmid17519334 
  schrooten  l  de vlieger  ina  int panis  luc  styns  r  torfs  k  torfs  r  2008    inventory and forecasting of maritime emissions in the belgian sea territory  an activity based emission model   atmospheric environment  42  4   667676  doi 10.1016 j atmosenv 2007.09.071 
  a b c grubb  m   julyseptember 2003    the economics of the kyoto protocol   pdf   world economics  4  3  
  lerner   k  lee lerner  brenda wilmoth  2006    environmental issues  essential primary sources   thomson gale  retrieved 11 september 2006 
  a b  kyoto protocol   united nations framework convention on climate change  home   kyoto protocol 
  a b king  d   et al   july 2011    copenhagen and cancn   international climate change negotiations  key lessons and next steps  oxford  uk  smith school of enterprise and the environment  university of oxford  p 12  doi 10.4210 ssee pbs 2011.0003 pdf version is also available
  chris johnston  oliver milman  john vidal and agencies   climate change  global deal reached to limit use of hydrofluorocarbons   the guardian  saturday 15 october 2016  page visited on 15 october 2016  
   climate change   monumental  deal to cut hfcs  fastest growing greenhouse gases   bbc news  15 october 2016  retrieved 15 october 2016 
   nations  fighting powerful refrigerant that warms planet  reach landmark deal   new york times  15 october 2016  retrieved 15 october 2016 
  environmental impacts of tourism  global level unep
   search engine optimisation manchester  web design agency london  e commerce manchester   freightbestpractice org uk  retrieved 13 september 2015 
  a practical guide for fleet operators
  evans  kimberly masters  2005    the greenhouse effect and climate change   the environment  a revolution in attitudes  detroit  thomson gale  isbn0-7876-9082-1 
   inventory of u s  greenhouse gas emissions and sinks  19902010   pdf   u s  environmental protection agency  15 april 2012  p 1.4  retrieved 2 june 2012 
  held  i  m   soden  b  j   2000    water vapor feedback and global warming1   annual review of energy and the environment  25  441475  doi 10.1146 annurev energy 25.1.441 
  includes the kyoto  basket  of ghgs
  a b c d e rogner  h -h   d  zhou  r  bradley  p  crabb  o  edenhofer  b  hare  l  kuijpers  m  yamaguchi  2007    executive summary   in b  metz  o  r  davidson  p  r  bosch  r  dave  l  a  meyer  introduction  climate change 2007  mitigation  contribution of working group iii to the fourth assessment report of the intergovernmental panel on climate change  cambridge university press  isbn978-0-521-88011-4  cs1 maint  multiple names  authors list  link 
  rogner  h -h   d  zhou  r  bradley  p  crabb  o  edenhofer  b hare  l  kuijpers  m  yamaguchi  2007    1.3.1 review of the last three decades   in b  metz  o  r  davidson  p  r  bosch  r  dave  l  a  meyer  introduction  climate change 2007  mitigation  contribution of working group iii to the fourth assessment report of the intergovernmental panel on climate change  cambridge university press  isbn978-0-521-88011-4  cs1 maint  multiple names  authors list  link  this citation clarifies the time period  19702004  for the observed emissions trends
  bridging the emissions gap  a unep synthesis report  pdf   nairobi  kenya  united nations environment programme  unep   november 2011  isbn978-92-807-3229-0 unep stock number  dew 1470 na
   global greenhouse gas emissions data   epa  retrieved 4 march 2014  the burning of coal  natural gas  and oil for electricity and heat is the largest single source of global greenhouse gas emissions 
  a b  selected development indicators   pdf   world development report 2010  development and climate change  pdf   washington  d c   usa  the international bank for reconstruction and development   the world bank  2010  tables a1 and a2  doi 10.1596/978-0-8213-7987-5  isbn9780821379875 
  a b bader  n   bleichwitz  r   2009    measuring urban greenhouse gas emissions  the challenge of comparability  s a p i en s  2  3    sapiens revues org  retrieved 2011-09-11 
  a b c d e f g h banuri  t   1996   equity and social considerations  in  climate change 1995  economic and social dimensions of climate change  contribution of working group iii to the second assessment report of the intergovernmental panel on climate change  j p  bruce et al  eds    pdf   this version  printed by cambridge university press  cambridge  uk  and new york  usa  pdf version  ipcc website  doi 10.2277/0521568544  isbn978-0-521-56854-8 
  world energy outlook 2007 edition  china and india insights  international energy agency  iea   head of communication and information office  9 rue de la fdration  75739 paris cedex 15  france  2007  p 600  isbn978-92-64-02730-5  retrieved 2010-05-04 
  holtz-eakin  d   1995    stoking the fires  co2 emissions and economic growth   journal of public economics  57  1   85101  doi 10.1016/0047-2727 94 01449-x  retrieved 2011-04-20 
  b  metz  o  r  davidson  p  r  bosch  r  dave  l  a  meyer  eds   2007    annex i  glossary j-p   climate change 2007  mitigation  contribution of working group iii to the fourth assessment report of the intergovernmental panel on climate change  print version  cambridge university press  cambridge  united kingdom and new york  usa  this version  ipcc website  isbn978-0-521-88011-4  retrieved 2011-04-11 
  markandya  a   2001    7.3.5 cost implications of alternative ghg emission reduction options and carbon sinks   in b  metz  et al  costing methodologies  climate change 2001  mitigation  contribution of working group iii to the third assessment report of the intergovernmental panel on climate change  print version  cambridge university press  cambridge  u k   and new york  n y  this version  grid-arendal website  doi 10.2277/0521015022  isbn978-0-521-01502-8  retrieved 2011-04-11 
  herzog  t   november 2006   yamashita  m  b   ed  target  intensity  an analysis of greenhouse gas intensity targets  pdf   world resources institute  isbn1-56973-638-3  retrieved 2011-04-11 
  botzen  w  j  w   et al   2008    cumulative co2 emissions  shifting international responsibilities for climate debt   climate policy  8  570  doi 10.3763 cpol 2008.0539 
  a b c hhne  n   et al   24 september 2010    contributions of individual countries  emissions to climate change and their uncertainty   pdf   climatic change  springer science business media b v  106  359391  doi 10.1007 s10584-010-9930-6 
  a b c world energy outlook 2009  pdf   paris  france  international energy agency  iea   2009  pp 179180  isbn978-92-64-06130-9
  rogner  h -h   d  zhou  r  bradley  p  crabb  o  edenhofer  b  hare  l  kuijpers  m  yamaguchi  2007    1.3.1 review of the last three decades   in b  metz  o  r  davidson  p  r  bosch  r  dave  l  a  meyer  introduction  climate change 2007  mitigation  contribution of working group iii to the fourth assessment report of the intergovernmental panel on climate change  cambridge university press  isbn978-0-521-88011-4 cs1 maint  multiple names  authors list  link 
  the cited paper uses the term  start date  instead of  base year  
  a b c  global co2 emissions  annual increase halves in 2008   netherlands environmental assessment agency  pbl  website  25 june 2009  retrieved 2010-05-05 
   global carbon mechanisms  emerging lessons and implications  ctc748    carbon trust  march 2009  p 24  retrieved 2010-03-31 
  http   www theguardian com environment 2015 dec 07 global-emissions-to-fall-for-first-time-during-a-period-of-economic-growth
  co2 emissions from fuel combustion  highlights  2011 edition   paris  france  international energy agency  iea   2011  p 9
  helm  d   et al   10 december 2007   too good to be true  the uk s climate change record  pdf   p 3 
  a b c davis  s  j   k  caldeira  8 march 2010    consumption-based accounting of co2 emissions   pdf   proceedings of the national academy of sciences of the united states of america  107  12   56875692  bibcode 2010pnas  107.5687d  doi 10.1073 pnas 0906974107  retrieved 2011-04-18 
   international carbon flows   carbon trust  may 2011  retrieved 12 november 2012 
  e g   gupta et al   2007  assessed the scientific literature on climate change mitigation policy  gupta  s   et al   2007   chapter 13  policies  instruments  and co-operative arrangements  in  climate change 2007  mitigation  contribution of working group iii to the fourth assessment report of the intergovernmental panel on climate change  b  metz  o r  davidson  p r  bosch  r  dave  l a  meyer  eds    cambridge university press  isbn9780521880114 
   international energy agency  energy policy   paris  france  international energy agency  iea   2012 
   iea publications bookshop  iea publications on  energy policy    paris  france  organization for economic co-operation and development  oecd    international energy agency  iea   2012 
  bridging the emissions gap  a unep synthesis report  pdf   nairobi  kenya  united nations environment programme  unep   november 2011  isbn978-92-807-3229-0 unep stock number  dew 1470 na
   4  energizing development without compromising the climate   pdf   world development report 2010  development and climate change  pdf   washington  d c   usa  the international bank for reconstruction and development   the world bank  2010  p 192  box 4.2  efficient and clean energy can be good for development  doi 10.1596/978-0-8213-7987-5  isbn9780821379875 
  sixth compilation and synthesis of initial national communications from parties not included in annex i to the convention  note by the secretariat  executive summary   pdf   geneva  switzerland  united nations framework convention on climate change  unfccc   2005  pp 1012 
  a b c d compilation and synthesis of fifth national communications  executive summary  note by the secretariat   pdf   geneva  switzerland   united nations framework convention on climate change  unfccc   2011  pp 910 
  fisher  b   et al   2007    3.1 emissions scenarios   in b  metz  o  r  davidson  p  r  bosch  r  dave  l  a  meyer  chapter 3  issues related to mitigation in the long-term context  climate change 2007  mitigation  contribution of working group iii to the fourth assessment report of the intergovernmental panel on climate change  cambridge university press  isbn978-0-521-88011-4 
  rogner  h -h   d  zhou  r  bradley  p  crabb  o  edenhofer  b  hare  l  kuijpers  m  yamaguchi  2007    1.3.2 future outlook   in b  metz  o  r  davidson  p  r  bosch  r  dave  l  a  meyer  introduction  climate change 2007  mitigation  contribution of working group iii to the fourth assessment report of the intergovernmental panel on climate change  cambridge university press  isbn978-0-521-88011-4  cs1 maint  multiple names  authors list  link 
  rogner  h -h   d  zhou  r  bradley  p  crabb  o  edenhofer  b  hare  l  kuijpers  m  yamaguchi  2007    1.3.2.4 total ghg emissions   in b  metz  o  r  davidson  p  r  bosch  r  dave  l  a  meyer  introduction  climate change 2007  mitigation  contribution of working group iii to the fourth assessment report of the intergovernmental panel on climate change  cambridge university press  isbn978-0-521-88011-4  cs1 maint  multiple names  authors list  link 
  carbon dioxide  methane  nitrous oxide  sulfur hexafluoride
   greenhouse gas emissions from a typical passenger vehicle  us environment protection agency   pdf   epa gov  retrieved 2011-09-11 
  engber  daniel  1 november 2006    how gasoline becomes co2  slate magazine   slate magazine  retrieved 2011-09-11 
   volume calculation for carbon dioxide   icbe com  retrieved 2011-09-11 
   voluntary reporting of greenhouse gases program   energy information administration  retrieved 21 august 2009 
  moomaw  w   p  burgherr  g  heath  m  lenzen  j  nyboer  a  verbruggen  2011    annex ii  methodology   pdf   ipcc special report on renewable energy sources and climate change mitigation  10  cs1 maint  multiple names  authors list  link 
  obersteiner m  azar c  kauppi p  et al   october 2001    managing climate risk   science  294  5543   7867  doi 10.1126 science 294.5543.786b  pmid11681318 
  azar  c   lindgren  k   larson  e d  and mllersten  k   2006    carbon capture and storage from fossil fuels and biomass  costs and potential role in stabilising the atmosphere   pdf   climatic change  74  4779  doi 10.1007 s10584-005-3484-7  cs1 maint  multiple names  authors list  link 
  a b c  geoengineering the climate  science  governance and uncertainty   the royal society  2009  archived from the original on 7 september 2009  retrieved 12 september 2009 
  fischer  b s   n  nakicenovic  k  alfsen  j  corfee morlot  f  de la chesnaye  j -ch  hourcade  k  jiang  m  kainuma  e  la rovere  a  matysek  a  rana  k  riahi  r  richels  s  rose  d  van vuuren  r  warren   2007  issues related to mitigation in the long term context   in climate change 2007  mitigation  contribution of working group iii to the fourth assessment report of the inter-governmental panel on climate change  b  metz  o r  davidson  p r  bosch  r  dave  l a  meyer  eds    cambridge university press  cambridge 
  cook  j   nuccitelli  d   green  s  a   richardson  m   winkler  b  r   painting  r   way  r   jacobs  p   skuce  a   2013    quantifying the consensus on anthropogenic global warming in the scientific literature   environmental research letters  8  2   024024  doi 10.1088/1748-9326/8/2/024024 
bibliography edit 
carbon dioxide information analysis center  cdiac   oak ridge  tennessee  2012
ipcc tar wg1  2001   houghton  j  t   ding  y   griggs  d  j   noguer  m   van der linden  p  j   dai  x   maskell  k   johnson  c  a   eds   climate change 2001  the scientific basis  contribution of working group i  wg1  to the third assessment report  tar  of the intergovernmental panel on climate change  ipcc   cambridge university press  isbn0-521-80767-0  pb  0-521-01495-6 
ipcc ar4 wg1  2007   solomon  s   qin  d   manning  m   chen  z   marquis  m   averyt  k  b   tignor  m   miller  h  l   eds   climate change 2007  the physical science basis  contribution of working group i  wg1  to the fourth assessment report  ar4  of the intergovernmental panel on climate change  ipcc   cambridge university press  isbn978-0-521-88009-1  pb  978-0-521-70596-7 
van dijk  p   zhang  j   jun  w   kuenzer  c   wolf  k  h   2011    assessment of the contribution of in-situ combustion of coal to greenhouse gas emission  based on a comparison of chinese mining information to previous remote sensing estimates   international journal of coal geology  86  1 special issue rs gis   108119  doi 10.1016 j coal 2011.01.009 
zhou  yiqin  2011   compar ison of  fresh or ensiled fodders  e g   grass  legume  corn  on the production of greenhouse gases following enteric fermentation in beef cattle  rouyn-noranda  qu   universit du qubec en abitibi-tmiscamingue  n b   research report 
external links edit 
the official greenhouse gas emissions data of developed countries from the unfccc
greenhouse gas at dmoz
annual greenhouse gas index  aggi  from noaa
atmospheric spectra of ghgs and other trace gases
how much greenhouse gas does the united states emit 
carbon dioxide emissions edit 
international energy annual  reserves
trends in atmospheric carbon dioxide at noaa
noaa cmdl ccgg interactive atmospheric data visualization noaa co2 data
carbon dioxide information analysis center  cdiac 
little green data book 2007  world bank  lists co2 statistics by country  including per capita and by country income class 
database of carbon emissions of power plants
nasa s orbiting carbon observatory
v
t
e
global warming and climate change
temperatures
brightness temperature
effective temperature
geologic record
hiatus
historical climatology
instrumental record
paleoclimatology
paleotempestology
proxy data
record of the past 1,000 years
satellite measurements
causes
anthropogenic
attribution of recent climate change
aviation
biofuel
black carbon
carbon dioxide
deforestation
earth s energy budget
earth s radiation balance
ecocide
fossil fuel
global dimming
global warming potential
greenhouse effect
 infrared window 
greenhouse gases
 halocarbons 
land use  land-use change and forestry
radiative forcing
tropospheric ozone
urban heat island
natural
albedo
bond events
climate oscillations
climate sensitivity
cloud forcing
cosmic rays
feedbacks
glaciation
global cooling
milankovitch cycles
ocean variability
amo
enso
iod
pdo
orbital forcing
solar variation
volcanism
models
global climate model
history
history of climate change science
atmospheric thermodynamics
svante arrhenius
james hansen
charles david keeling
opinion and climate change
environmental ethics
media coverage of climate change
public opinion on climate change
 popular culture 
scientific opinion on climate change
scientists opposing the mainstream assessment
climate change denial
global warming conspiracy theory
by country   region
 africa
arctic
argentina
australia
bangladesh
belgium
canada
china
europe
european union
finland
grenada
japan
luxembourg
new zealand
norway
russia
scotland
south korea
sweden
tuvalu
united kingdom
united states 
politics
clean power plan
climate change denial
 manufactured controversy 
intergovernmental panel on climate change  ipcc 
united nations framework convention on climate change  unfccc   fccc 
global climate regime
potential effects and issues
general
abrupt climate change
anoxic event
arctic dipole anomaly
arctic haze
arctic methane release
climate change and agriculture
climate change and ecosystems
climate change and poverty
current sea level rise
drought
economics of global warming
effect on plant biodiversity
effects on health
effects on humans
effects on marine mammals
environmental migrant
extinction risk from global warming
fisheries and climate change
forest dieback
iris hypothesis
megadrought
ocean acidification
ozone depletion
physical impacts
polar stratospheric cloud
regime shift
retreat of glaciers since 1850
runaway climate change
season creep
shutdown of thermohaline circulation
by country
australia
india
nepal
 south asia 
united states
mitigation
kyoto protocol
clean development mechanism
joint implementation
bali road map
2009 united nations climate change conference
governmental
european climate change programme
g8 climate change roundtable
united kingdom climate change programme
paris agreement
regional climate change initiatives in the united states
list of climate change initiatives
emissions reduction
carbon credit
carbon-neutral fuel
carbon offset
carbon tax
emissions trading
fossil-fuel phase-out
carbon-free energy
carbon capture and storage
efficient energy use
low-carbon economy
nuclear power
renewable energy
personal
individual action on climate change
simple living
other
carbon dioxide removal
carbon sink
climate change mitigation scenarios
climate engineering
individual and political action on climate change
reducing emissions from deforestation and forest degradation
reforestation
urban reforestation
climate action plan
climate action
proposed adaptations
strategies
damming glacial lakes
desalination
drought tolerance
irrigation investment
rainwater storage
sustainable development
weather modification
programmes
avoiding dangerous climate change
land allocation decision support system
glossary of climate change
index of climate change articles
category climate change
category global warming
portal global warming
environment portal
global warming portal
renewable energy portal
sustainable development portal
authority control
gnd  4438735-0
saved in parser cache with key enwiki pcache idhash 21350772-0   0  en 4   math 5 and timestamp 20161110130137 and revision id 748797574
saved in parser cache with key enwiki stable-pcache idhash 21350772-0   0  en 4   math 5 and timestamp 20161110130147 and revision id 748797574
retrieved from  https   en wikipedia org w index php title greenhouse gas oldid 748797574 
categories  climate forcing agentsgreenhouse gaseshidden categories  articles with wayback machine linkspages with citations lacking titlespages with citations having bare urlscs1 romanian-language sources  ro cs1 maint  multiple names  authors listwikipedia pending changes protected pages  level 1 wikipedia indefinitely move-protected pagesuse dmy dates from july 2013all articles with failed verificationarticles with failed verification from april 2016all articles with unsourced statementsarticles with unsourced statements from may 2013wikipedia articles needing clarification from april 2011articles to be expanded from july 2013all articles to be expandedarticles using small message boxesarticles with unsourced statements from august 2015articles with unsourced statements from august 2013articles with dmoz linkswikipedia articles with gnd identifiersarticles containing video clips