greenelectricityintheunitedkingdom
from wikipedia  the free encyclopedia
jump to 					navigation  					search
a wind turbine at greenpark  reading  england  generating green electricity for approx 1000 homes 
there are a number of suppliers offering  green  electricity in the united kingdom  in theory these types of tariffs help to lower carbon emissions by increasing consumer demand for green electricity and encouraging more renewables to be built  since ofgem s 2014 regulations there are now set criteria defining what can be classified as a green source product  1  as well as holding sufficient guarantee of origin certificates to cover the electricity sold to consumers  suppliers are also required to show additionality by contributing to wider environmental and low carbon funds 
care needs to be taken in selecting a green energy supplier  a national consumer council report in december 2006 concluded that many green tariffs are not delivering the environmental benefits they claim to  and that consumers may not be making the positive contribution they think they are  2 
contents
1 shades of green
1.1 renewables obligation
1.2 climate change levy
1.3 carbon offsetting
1.4 reporting requirements
2 certification schemes
2.1 ofgem s 2007-8 proposals
2.2 the green energy supply certification scheme
3 current ofgem regulation
4 areas of controversy
4.1 retirement of renewable obligation certificates  rocs 
4.2 advertising standards authority case
5 suppliers currently offering green source products
6 see also
7 external links
7.1 news
8 references
shades of green edit 
renewables obligation edit 
in the united kingdom  suppliers are legally obliged to purchase a proportion of their electricity from renewable sources under the renewables obligation and there is a danger that energy suppliers may sell such green electricity under a premium  green energy  tariff  rather than sourcing additional green electricity supplies  3  in addition to selling the green electricity to the consumer  it is also possible for the supplier to sell the associated renewables obligation certificates to another supplier who has failed to meet their quota  rather than  retiring  the certificate from the marketplace  4 
on several occasions in may 2016  britain burned no coal for electricity for the first time since 1882  5  6 
climate change levy edit 
non-domestic consumers can avoid paying the climate change levy by acquiring levy exemption certificates from renewable energy suppliers  since these are not required by domestic consumers  it is possible for the supplier to sell the certificates to the non-domestic sector  as well as selling the renewables obligation certificate and the electricity  4 
carbon offsetting edit 
see also  carbon offset
prior to the ofgem green supply regulations  some green energy tariffs involved carbon offsetting  rather than purchasing or investing in renewable energy  7  8  a practice that does not meet with universal approval  george monbiot  an english environmentalist and writer  has compared carbon offsets to the practice of purchasing indulgences during the middle ages  whereby people believed they could purchase forgiveness for their sins  instead of actually repenting and not sinning anymore   monbiot also says that carbon offsets are an excuse for business as usual with regard to pollution  9 
reporting requirements edit 
in june 2008  defra announced that with effect from the current financial year  2008/9   green electricity is to be treated the same as average grid electricity for co2 reporting purposes  previously  it was treated as if there were no co2 emissions associated with it 
explaining the change  the minister responsible  hilary benn  said 10   i want to make sure that the green tariff market  which has grown rapidly over recent years  is clear for consumers and businesses about the precise benefit their tariff brings  many energy suppliers offer green tariffs to businesses and domestic customers who want to make a contribution to environmental projects or help tackle climate change  but these differ in what they deliver   he added  it is increasingly difficult to demonstrate that buying a renewable electricity tariff is offering additional carbon emissions reductions compared with what suppliers are required to source to meet the renewables obligation  i have therefore decided that we will change the voluntary corporate reporting guidelines to bring them into line with current best practice and provide coherent carbon accounting  this will mean that for the reporting year 2008-9  best practice is expected to be for businesses to use a grid average rate - average rate of carbon emissions associated with electricity transmitted on the national grid - unless their supplier can prove the carbon benefits are additional   this does not affect green electricity generated on site  e g  from photovoltaics or a micro-wind turbine   which can continue to be reported as producing zero emissions 
certification schemes edit 
in 1999 the future energy national certification scheme for green electricity was launched  however it was closed in 2002  apparently because too few suppliers were prepared to accept the proposed revised requirements  11 
in the absence of a replacement national scheme in the uk  the international eugene network  whose main purpose was to give accreditation to national green energy schemes  supported ecotricity 12  and indicates that good energy would be ready for accreditation should a eugene standard compliant scheme be introduced in the uk  13  the eugene standard was discontinued in february 2009  14  leaving no internationally recognised means of comparing green electricity 
ofgem s 2007-8 proposals edit 
in an attempt to end some of the premium priced offerings by suppliers which were doing no more than repackaging electricity that they had to buy under the renewables obligation  the uk government s office of gas and electricity markets ofgem proposed a voluntary scheme for independently verified energy ratings 15  for electricity suppliers  initially this was intended to include a detailed analysis of the carbon content of the supply  but some critics felt that this lacked sufficient emphasis on additionality  and the actual energy used by consumers from the grid was always a mix of brown and green sources 
after running a series of workshops in early 2008  their proposals turned away from a focus on the source of electricity  and its associated carbon dioxide emissions   to look instead at whether an environmental benefit is demonstrated  essentially  ofgem suggest that this can only be done if the supplier invests part of payment received into one of the following activities  16 
installation of energy efficiency technologies  outside of the carbon emission reduction target - cert programme  
other consumer behaviour measures  such as active demand management or voluntary smart metering 
support for renewable heat installations 
additional investment in smaller-scale  e g  community based  renewable electricity projects - a limit of 1mw has been suggested for wind farms - or in other low carbon sources including chp and nuclear 
retirement of eu allowances under the eu emissions trading scheme  eu ets  
purchase of carbon offsets in line with defras quality assurance scheme for carbon offsetting  typically offsets from developing countries under the clean development mechanism 
research and development into emerging renewable technologies  or
contribution to an environmental charity 
the initial draft of the guidelines would have excluded most of the products currently available on the uk market  including offerings from renewable energy specialists good energy and ecotricity 
the green energy supply certification scheme edit 
after consultation  ofgem introduced modified guidelines in february 2009  17  these placed a greater emphasis on the matching principle  requiring that all electricity sold under the scheme had to be matched by supplies from renewable sources  and excluding other low-carbon sources such as chp or nuclear   the additionality criteria were simplified slightly to comprise  18 
carbon offsets accredited either under the uk government s quality assurance scheme  qas  or under the gold standard
green energy schemes  mainly those that donate money to charities or to trust funds established to invest in new renewable projects  generally at a community level  and required to be independent of the suppliers
energy efficiency schemes  making savings above those from cert including savings in customers  premises through lower energy use
unspecified other measures  producing equivalent carbon savings
certified tariffs are subject to an annual audit  to ensure that the matching and additionality criteria have been met  consumers must also be given information on the suppliers overall fuel mix at the point of sale  although aimed mainly at domestic consumers  the scheme can also certify tariffs aimed at small businesses with an annual energy consumption below 50,000kwh 
the scheme is controlled by an independent panel chaired by solitaire townsend  and the national energy foundation were appointed as the secretariat 
the scheme was launched in february 2010  with the six big uk energy suppliers as members as well as good energy  ecotricity elected not to join the scheme citing concerns about the additionality rules  19  all suppliers offer domestic tariffs  but only some have offered small business tariffs under the scheme 
current ofgem regulation edit 
in response to concerns about the lack of regulation in the market for green electricity tariffs and in order to protect consumers  ofgem has consulted and enacted changes to the green tariff market in the uk  1  whereas previously the green tariff products were not subject to specific regulations  all retailers must now prove the green credentials of their products to ofgem  the regulations have three components  20 
electricity source - retailers need to hold sufficient renewable energy guarantee of origin certificates to match the quantity of electricity sold  retailers are required to submit proof of this to the regulator 
additionality - retailers also need to invest additional funds into other environmental projects 
transparency - retailers are required to inform consumers of how their tariffs benefit the environment 
areas of controversy edit 
there have been several areas of controversy regarding green electricity sales in the uk  these have been related to both the concept as a whole  which has been subject to criticism  but have usually manifested as disputes between the two leading green electricity companies 
retirement of renewable obligation certificates  rocs  edit 
in 2009 the founder of ecotricity  dale vince  criticised good energy for their failure to retire a sufficient quantity of rocs  21  22  good energy had previously promised to retire 5  of its rocs  but vince claimed they had consistently retired fewer rocs than promised  he backed this up with evidence from ofgem  it appears that after this dispute good energy did increase the number of rocs it retired  but now seems to have ceased to do this entirely 
advertising standards authority case edit 
in 2016 ecotricity claimed in an advertisement that it was the greenest energy supplier  this claim was disputed by tesla motors and subsequently thrown out  23  the judgement faced criticism from good energy  with its managing director david brooks saying the asa appears to have based its decision purely on data provided by ecotricity without considering whether that data represents an objective view  obviously  the criteria ecotricity has chosen to measure itself against other companies has been selected to suit ecotricity  we dont think the asa has considered what it calls suitable comparative data before reaching its conclusions    24 
suppliers currently offering green source products edit 
good energy
ecotricity
loco2
marks and spencer  operated by sse 
green energy uk
ovo energy
green star energy
bulb energy
see also edit 
energy portal
energy use and conservation in the united kingdom
green energy
energy conservation
microgeneration
renewable energy
renewable heat
external links edit 
national consumer council  reality or rhetoric  green tariffs
association for environment conscious building  the green electricity illusion
energy saving trust
co2 calculator identifying green tariffs from the national energy foundation
fuel mix electricity source table
ethical consumer magazine s electricity supplier list
justin rowlatt s  newsnight s ethical man  investigations into green electricity including professor tim jackson s analysis of macro economic issues
news edit 
21 november 2007  ofgem  new energy ratings to help cut through green customer confusion
references edit 
  a b  ofgem proposes improvements to green tariffs to improve protection for consumers   www ofgem gov uk  retrieved 2016-07-21 
   reality or rhetoric  green tariffs for domestic consumers   pdf   the national consumer council  dec 2006 
  green electricity    are you being conned  the ecologist  published 2005-06-01  accessed 2007-06-07
  a b why friends of the earth no longer produces a green electricity tariff league table  friends of the earth  published july 2005  accessed 2007-06-13
   britain passes historic milestone with first days of coal-free power   financial times  retrieved 19 june 2016 
   britain gets no power from coal for  first time on record    the telegraph  10 may 2016  retrieved 19 june 2016 
   reality or rhetoric  green tariffs for domestic consumers   pdf   the national consumer council  uk  dec 2006 
  grinne gilmore  january 6  2007    grey areas with green energy   london  the times 
   the trade in carbon offsets is an excuse for business as usual  by george monbiot  the guardian  october 18  2006  a reprint of the article may be accessed at on monbiot s website  also see  carbon offset business takes root  by martin kaste  npr  nov  28  2006 
  defra press release  green tariffs  check what yours delivers 16 june 2008
  consumers left in the dark over green electricity  friends of the earth  published 2002-11-06  accessed 2007-06-08
  ecotricity - committed to new renewable energy eugene  accessed 2007-06-07
  case study  uk market lacks information eugene  accessed 2007-06-07
  eugene standard - letter from board about dismantling  eugene  accessed 2010-02-26
  new energy ratings to help cut through green customer confusion  press release   accessed 2007-11-07
  http   www ofgem gov uk sustainability environmnt policy documents1 green 20supply 20guidelines 20- 20proposals 20july 2008 pdf ofgem  green supply guidelines - proposals july 2008
  final green supply guidelines  open letter dated 4 february 2009
  green energy supply certification scheme website accessed 16 december 2010
  ecotricity press release   new green energy guidelines from ofgem are feel good but not do good says ecotricity 
   protecting consumers in the green and renewable offers market - final proposals   pdf   ofgem 
  businessgreen com  from  network  part of the guardian environment  2009-05-14    good energy accused of misleading green tariff customers   the guardian  retrieved 2016-07-21 
   utility week  good energy and ecotricity clash over green claims   utilityweek co uk  retrieved 2016-07-21 
   asa ruling on ecotricity group ltd - advertising standards authority   www asa org uk  retrieved 2016-07-21 
   good energy and ecotricity in new row over who s greenest   2016-04-07  retrieved 2016-07-21 
v
t
e
energy in the united kingdom
companies
coal
anglo american
asia energy
bhp billiton
enrc
glencore
rio tinto
uk coal
oil and gas
integrated
bg group
bp
royal dutch shell
exploration and
production
afren
bhp billiton
cairn energy
centrica
dana petroleum
desire petroleum
emerald energy
enquest
essar energy
falkland oil and gas
hardy oil and gas
jkx oil   gas
melrose resources
ophir energy
perenco
premier oil
regal petroleum
rockhopper exploration
soco international
star energy
tullow oil
supply
greenergy
murco petroleum
support
abbot group
amec
ensco
expro
hunting
petrofac
qserv
score group
weir group
westerngeco1
wood group
utilities
generation and
supply
integrated
centrica
edf energy1
e on uk1
rwe npower1
scottish power1
sse
generation
drax group
falck renewables
horizon nuclear power1
international power
vattenfall united kingdom1
vedanta resources
supply
the co-operative energy
ecotricity
esb international
extra energy
firmus energy
first utility
good energy
green energy
loco2 energy
opus energy
ovo energy
phoenix natural gas
telecom plus
distribution
electricity
electricity north west1
northern powergrid1
sp energy networks1
sse power distribution
uk power networks1
western power distribution1
gas
firmus energy
national grid
northern gas networks
phoenix natural gas
sgn
wales   west utilities1
transmission
electricity
national grid2
scottish hydro electric transmission
sp energy networks1
gas
national grid
other
aggreko
apx group
aquamarine power
ecogen
enserve
geothermal engineering
hi-gen power
mark group
wavegen
companies with headquarters and or registered office in the uk but no applicable energy operations within the country shown in italics 1ultimate parent company is not uk-based 2integrated in the united states  no generation or supply activities in the uk
energy sources
coal
coal authority
coal-fired power stations
coal mines
coal mining regions
confederation of uk coal producers
greenhouse gas emissions
history  miners  strike
national coal board 
open-pit coal mining
electricity
association of electricity producers
britned
eastwest interconnector
energy switching services
economy 7
economy 10
electricity billing
green electricity
grid trade master agreement
hvdc cross-channel
hvdc moyle
hvdc norwayuk
isle of man to england interconnector
national grid
control
reserve service
new electricity trading arrangements
power stations
timeline of the electricity supply industry
nuclear
advanced gas-cooled reactor
francobritish nuclear forum
magnox
national nuclear laboratory
nuclear decommissioning authority
nuclear liabilities fund
nuclear power stations
office for nuclear regulation
sellafield
united kingdom atomic energy authority
oil and gas
bbl pipeline
dash for gas
forties pipeline system
fuel protests
gas infrastructure
greenhouse gas emissions
hydrocarbon oil duty
oil and gas authority
national transmission system
natural gas fields
natural gas-fired power stations
north sea oil
oil   gas uk
oil fields
oil-fired power stations
oil infrastructure
oil refineries
petroleum revenue tax
renewables
biofuels
biodiesel
biofuel power stations
national non-food crops centre
renewable fuels agency
renewable transport fuel obligation
geothermal
geothermal power stations
hydroelectricity
hydroelectric power stations
severn barrage
wave farms
solar power
wind power
list of offshore wind farms
list of onshore wind farms
north sea offshore grid
wind power in scotland
government and regulation
organisations
carbon trust
cenex
committee on climate change
department of energy and climate change
department for environment  food and rural affairs
energy saving trust
environment agency
office of gas and electricity markets
legislation and
initiatives
carbon emission reduction target
climate change act 2008
climate change agreement
climate change levy
climate change and sustainable energy act 2006
crc energy efficiency scheme
display energy certificate
energy act 2013
energy performance certificate
fossil fuel levy
low carbon building programme
national industrial symbiosis programme
non-fossil fuel obligation
planning act 2008
renewable heat incentive
renewables obligation
united kingdom climate change programme
non-governmental organisations
charities and
pressure groups
ashden award
bioregional
campaign against climate change
centre for alternative technology
national energy action
stop climate chaos
tyndall centre
industry bodies
combined heat and power association
energy institute
energy networks association
energy retail association
green power forum
renewableuk
utilities intermediaries association
research
centre for renewable energy systems technology
energy technologies institute
hadley centre for climate prediction and research
narec
oil depletion analysis centre
uk energy research centre
energy conservation
association for the conservation of energy
british energy efficiency federation
close the door campaign
code for sustainable homes
double glazing   conservatory ombudsman scheme
ecohomes
energy efficiency in british housing
energy saving trust  energy saving trust recommended 
greenhouse gas emissions
htb
national home energy rating
category
commons
v
t
e
renewable energy by country
africa
ethiopia
kenya
morocco
seychelles
asia
afghanistan
bangladesh
bhutan
china
india
kazakhstan
nepal
pakistan
philippines
taiwan
thailand
europe
european union  czech republic  denmark  finland  germany  greece  hungary  ireland  italy  lithuania  luxembourg  netherlands  portugal  spain  sweden  united kingdom 
albania
iceland
norway
russia
north america
canada
costa rica
honduras
mexico
united states
oceania
australia
new zealand
tuvalu
south america
argentina
brazil
chile
colombia
category
portals 
energy
renewable energy
sustainable development
saved in parser cache with key enwiki pcache idhash 11749089-0   0  en 4   and timestamp 20161108061446 and revision id 733818909
retrieved from  https   en wikipedia org w index php title green electricity in the united kingdom oldid 733818909 
categories  renewable energy in the united kingdomelectric power in the united kingdom