greencomputing
from wikipedia  the free encyclopedia
jump to 					navigation  					search
it has been suggested that green information system be merged into this article   discuss  proposed since january 2015 
green computing  green ict as per ifg international federation of green ict and ifg standard  green it  or ict sustainability  is the study and practice of environmentally sustainable computing or it  san murugesan notes that this can include  designing  manufacturing  using  and disposing of computers  servers  and associated subsystemssuch as monitors  printers  storage devices  and networking and communications systems  efficiently and effectively with minimal or no effect on the environment   1 
the goals of green computing are similar to green chemistry  reduce the use of hazardous materials  maximize energy efficiency during the product s lifetime  and promote the recyclability or biodegradability of defunct products and factory waste  green computing is important for all classes of systems  ranging from handheld systems 2  to large-scale data centers  3 
many corporate it departments have green computing initiatives to reduce the environmental effect of their it operations  4 
contents
1 origins
2 regulations and industry initiatives
2.1 government
2.2 industry
3 approaches
3.1 product longevity
3.2 data center design
3.3 software and deployment optimization
3.3.1 algorithmic efficiency
3.3.2 resource allocation
3.3.3 virtualizing
3.3.4 terminal servers
3.4 power management
3.4.1 data center power
3.4.2 operating system support
3.4.3 power supply
3.4.4 storage
3.4.5 video card
3.4.6 display
3.5 materials recycling
3.6 cloud computing
3.7 telecommuting
3.8 telecommunication network devices energy indices
3.9 supercomputers
4 education and certification
4.1 green computing programs
4.2 green computing certifications
4.3 blogs and web 2.0 resources
5 see also
6 further reading
7 references
origins edit 
energy star logo
in 1992  the u s  environmental protection agency launched energy star  a voluntary labeling program that is designed to promote and recognize energy-efficiency in monitors  climate control equipment  and other technologies  this resulted in the widespread adoption of sleep mode among consumer electronics  concurrently  the swedish organization tco development launched the tco certification program to promote low magnetic and electrical emissions from crt-based computer displays  this program was later expanded to include criteria on energy consumption  ergonomics  and the use of hazardous materials in construction  5 
regulations and industry initiatives edit 
the organisation for economic co-operation and development  oecd  has published a survey of over 90 government and industry initiatives on  green icts   i e  information and communication technologies  the environment and climate change  the report concludes that initiatives tend to concentrate on the greening icts themselves rather than on their actual implementation to tackle global warming and environmental degradation  in general  only 20  of initiatives have measurable targets  with government programs tending to include targets more frequently than business associations  6 
government edit 
many governmental agencies have continued to implement standards and regulations that encourage green computing  the energy star program was revised in october 2006 to include stricter efficiency requirements for computer equipment  along with a tiered ranking system for approved products  7  8 
by 2008  26 us states established statewide recycling programs for obsolete computers and consumer electronics equipment  9  the statutes either impose an  advance recovery fee  for each unit sold at retail or require the manufacturers to reclaim the equipment at disposal 
in 2010  the american recovery and reinvestment act  arra  was signed into legislation by president obama  the bill allocated over  90 billion to be invested in green initiatives  renewable energy  smart grids  energy efficiency  etc   in january 2010  the u s  energy department granted  47 million of the arra money towards projects that aim to improve the energy efficiency of data centers  the projects provided research to optimize data center hardware and software  improve power supply chain  and data center cooling technologies  10 
industry edit 
climate savers computing initiative  csci  is an effort to reduce the electric power consumption of pcs in active and inactive states  11  the csci provides a catalog of green products from its member organizations  and information for reducing pc power consumption  it was started on 2007-06-12  the name stems from the world wildlife fund s climate savers program  which was launched in 1999  12  the wwf is also a member of the computing initiative  11 
the green electronics council offers the electronic product environmental assessment tool  epeat  to assist in the purchase of  greener  computing systems  the council evaluates computing equipment on 51 criteria - 23 required and 28 optional - that measure a product s efficiency and sustainability attributes  products are rated gold  silver  or bronze  depending on how many optional criteria they meet  on 2007-01-24  president george w  bush issued executive order 13423  which requires all united states federal agencies to use epeat when purchasing computer systems  13  14 
the green grid is a global consortium dedicated to advancing energy efficiency in data centers and business computing ecosystems  it was founded in february 2007 by several key companies in the industry amd  apc  dell  hp  ibm  intel  microsoft  rackable systems  spraycool  purchased in 2010 by parker   sun microsystems and vmware  the green grid has since grown to hundreds of members  including end-users and government organizations  all focused on improving data center infrastructure efficiency  dcie  
the green500 list rates supercomputers by energy efficiency  megaflops watt   encouraging a focus on efficiency rather than absolute performance 
green comm challenge is an organization that promotes the development of energy conservation technology and practices in the field of information and communications technology  ict  
the transaction processing performance council  tpc  energy specification augments existing tpc benchmarks by allowing optional publications of energy metrics alongside performance results  15 
specpower is the first industry standard benchmark that measures power consumption in relation to performance of satveer for server-class computers  other benchmarks which measure energy efficiency include specweb  specvirt  16  and vmmark  17 
approaches edit 
in a 2008 article san murugesan defined green computing as  the study and practice of designing  manufacturing  using  and disposing of computers  servers  and associated subsystems  such as monitors  printers  storage devices  and networking and communications systems  efficiently and effectively with minimal or no impact on the environment   1  murugesan lays out four paths along which he believes the environmental effects of computing should be addressed  1  green use  green disposal  green design  and green manufacturing  green computing can also develop solutions that offer benefits by  aligning all it processes and practices with the core principles of sustainability  which are to reduce  reuse  and recycle  and finding innovative ways to use it in business processes to deliver sustainability benefits across the enterprise and beyond   18 
modern it systems rely upon a complicated mix of people  networks  and hardware  as such  a green computing initiative must cover all of these areas as well  a solution may also need to address end user satisfaction  management restructuring  regulatory compliance  and return on investment  roi   there are also considerable fiscal motivations for companies to take control of their own power consumption   of the power management tools available  one of the most powerful may still be simple  plain  common sense   19 
product longevity edit 
gartner maintains that the pc manufacturing process accounts for 70  of the natural resources used in the life cycle of a pc  20  more recently  fujitsu released a life cycle assessment  lca  of a desktop that show that manufacturing and end of life accounts for the majority of this desktop s ecological footprint  21  therefore  the biggest contribution to green computing usually is to prolong the equipment s lifetime  another report from gartner recommends to  look for product longevity  including upgradability and modularity    22  for instance  manufacturing a new pc makes a far bigger ecological footprint than manufacturing a new ram module to upgrade an existing one 
data center design edit 
data center facilities are heavy consumers of energy  accounting for between 1.1  and 1.5  of the worlds total energy use in 2010  1   the u s  department of energy estimates that data center facilities consume up to 100 to 200 times more energy than standard office buildings  23 
energy efficient data center design should address all of the energy use aspects included in a data center  from the it equipment to the hvac equipment to the actual location  configuration and construction of the building 
the u s  department of energy specifies five primary areas on which to focus energy efficient data center design best practices  24 
information technology  it  systems
environmental conditions
air management
cooling systems
electrical systems
additional energy efficient design opportunities specified by the u s  department of energy include on-site electrical generation and recycling of waste heat  23  25 
energy efficient data center design should help to better utilize a data centers space  and increase performance and efficiency 
software and deployment optimization edit 
algorithmic efficiency edit 
main article  algorithmic efficiency
further information  analysis of algorithms
the efficiency of algorithms affects the amount of computer resources required for any given computing function and there are many efficiency trade-offs in writing programs  algorithm changes  such as switching from a slow  e g  linear  search algorithm to a fast  e g  hashed or indexed  search algorithm can reduce resource usage for a given task from substantial to close to zero  in 2009  a study by a physicist at harvard estimated that the average google search released 7grams of carbon dioxide  co   26  however  google disputed this figure  arguing instead that a typical search produced only 0.2grams of co  27 
resource allocation edit 
main article  resource allocation
algorithms can also be used to route data to data centers where electricity is less expensive  researchers from mit  carnegie mellon university  and akamai have tested an energy allocation algorithm that successfully routes traffic to the location with the cheapest energy costs  the researchers project up to a 40 percent savings on energy costs if their proposed algorithm were to be deployed  however  this approach does not actually reduce the amount of energy being used  it reduces only the cost to the company using it  nonetheless  a similar strategy could be used to direct traffic to rely on energy that is produced in a more environmentally friendly or efficient way  a similar approach has also been used to cut energy usage by routing traffic away from data centers experiencing warm weather  this allows computers to be shut down to avoid using air conditioning  28 
larger server centers are sometimes located where energy and land are inexpensive and readily available  local availability of renewable energy  climate that allows outside air to be used for cooling  or locating them where the heat they produce may be used for other purposes could be factors in green siting decisions 
approaches to actually reduce the energy consumption of network devices by proper network device management techniques are surveyed in  29  the authors grouped the approaches into 4 main strategies  namely  i  adaptive link rate  alr    ii  interface proxying   iii  energy aware infrastructure  and  iv  energy aware applications 
virtualizing edit 
main article  platform virtualization
see also  comparison of platform virtualization software
computer virtualization refers to the abstraction of computer resources  such as the process of running two or more logical computer systems on one set of physical hardware  the concept originated with the ibm mainframe operating systems of the 1960s  but was commercialized for x86-compatible computers only in the 1990s  with virtualization  a system administrator could combine several physical systems into virtual machines on one single  powerful system  thereby unplugging the original hardware and reducing power and cooling consumption  virtualization can assist in distributing work so that servers are either busy or put in a low-power sleep state  several commercial companies and open-source projects now offer software packages to enable a transition to virtual computing  intel corporation and amd have also built proprietary virtualization enhancements to the x86 instruction set into each of their cpu product lines  in order to facilitate virtual computing 
terminal servers edit 
main article  terminal server
terminal servers have also been used in green computing  when using the system  users at a terminal connect to a central server  all of the actual computing is done on the server  but the end user experiences the operating system on the terminal  these can be combined with thin clients  which use up to 1/8 the amount of energy of a normal workstation  resulting in a decrease of energy costs and consumption  citation needed  there has been an increase in using terminal services with thin clients to create virtual labs  examples of terminal server software include terminal services for windows and the linux terminal server project  ltsp  for the linux operating system 
power management edit 
main article  power management
the advanced configuration and power interface  acpi   an open industry standard  allows an operating system to directly control the power-saving aspects of its underlying hardware  this allows a system to automatically turn off components such as monitors and hard drives after set periods of inactivity  in addition  a system may hibernate  when most components  including the cpu and the system ram  are turned off  acpi is a successor to an earlier intel-microsoft standard called advanced power management  which allows a computer s bios to control power management functions  citation needed 
some programs allow the user to manually adjust the voltages supplied to the cpu  which reduces both the amount of heat produced and electricity consumed  this process is called undervolting  some cpus can automatically undervolt the processor  depending on the workload  this technology is called  speedstep  on intel processors   powernow    cool n quiet  on amd chips  longhaul on via cpus  and longrun with transmeta processors 
data center power edit 
data centers  which have been criticized for their extraordinarily high energy demand  are a primary focus for proponents of green computing  3  30  data centers can potentially improve their energy and space efficiency through techniques such as storage consolidation and virtualization  many organizations are aiming to eliminate underutilized servers  which results in lower energy usage  31  the first step toward this aim will be training of data center administrators  32  the u s  federal government has set a minimum 10  reduction target for data center energy usage by 2011  30  with the aid of a self-styled ultraefficient evaporative cooling technology  google inc  has been able to reduce its energy consumption to 50  of that of the industry average  30 
operating system support edit 
microsoft windows  has included limited pc power management features since windows 95  33  these initially provided for stand-by  suspend-to-ram  and a monitor low power state  further iterations of windows added hibernate  suspend-to-disk  and support for the acpi standard  windows 2000 was the first nt-based operating system to include power management  this required major changes to the underlying operating system architecture and a new hardware driver model  windows 2000 also introduced group policy  a technology that allowed administrators to centrally configure most windows features  however  power management was not one of those features  this is probably because the power management settings design relied upon a connected set of per-user and per-machine binary registry values  34  effectively leaving it up to each user to configure their own power management settings 
this approach  which is not compatible with windows group policy  was repeated in windows xp  the reasons for this design decision by microsoft are not known  and it has resulted in heavy criticism  35  microsoft significantly improved this in windows vista 36  by redesigning the power management system to allow basic configuration by group policy  the support offered is limited to a single per-computer policy  the most recent release  windows 7 retains these limitations but does include refinements for timer coalescing  processor power management  37  38  and display panel brightness  the most significant change in windows 7 is in the user experience  the prominence of the default high performance power plan has been reduced with the aim of encouraging users to save power 
there is a significant market in third-party pc power management software offering features beyond those present in the windows operating system  39  40  41  available  most products offer active directory integration and per-user per-machine settings with the more advanced offering multiple power plans  scheduled power plans  anti-insomnia features and enterprise power usage reporting  notable vendors include 1e nightwatchman  42  43  data synergy powerman  software   44  45  faronics power save  46  verdiem surveyor and enviprot auto shutdown manager 47 
power supply edit 
desktop computer power supplies are in general 7075  efficient  48  dissipating the remaining energy as heat  a certification program called 80 plus certifies psus that are at least 80  efficient  typically these models are drop-in replacements for older  less efficient psus of the same form factor  as of july 20  2007  all new energy star 4.0-certified desktop psus must be at least 80  efficient  49 
storage edit 
smaller form factor  e g   2.5inch  hard disk drives often consume less power per gigabyte than physically larger drives  50  51  unlike hard disk drives  solid-state drives store data in flash memory or dram  with no moving parts  power consumption may be reduced somewhat for low-capacity flash-based devices  52  53 
in a recent case study  fusion-io  manufacturer of solid state storage devices  managed to reduce the energy use and operating costs of myspace data centers by 80  while increasing performance speeds beyond that which had been attainable via multiple hard disk drives in raid 0  54  55  in response  myspace was able to retire several of their servers 
as hard drive prices have fallen  storage farms have tended to increase in capacity to make more data available online  this includes archival and backup data that would formerly have been saved on tape or other offline storage  the increase in online storage has increased power consumption  reducing the power consumed by large storage arrays  while still providing the benefits of online storage  is a subject of ongoing research  56 
video card edit 
a fast gpu may be the largest power consumer in a computer  57 
energy-efficient display options include 
no video card - use a shared terminal  shared thin client  or desktop sharing software if display required 
use motherboard video output - typically low 3d performance and low power 
select a gpu based on low idle power  average wattage  or performance per watt 
display edit 
crt monitors typically use more power than lcd monitors  they also contain significant amounts of lead  lcd monitors typically use a cold-cathode fluorescent bulb to provide light for the display  some newer displays use an array of light-emitting diodes  leds  in place of the fluorescent bulb  which reduces the amount of electricity used by the display  58  fluorescent back-lights also contain mercury  whereas led back-lights do not 
materials recycling edit 
main articles  electronic waste  computer recycling  and waste electrical and electronic equipment directive
recycling computing equipment can keep harmful materials such as lead  mercury  and hexavalent chromium out of landfills  and can also replace equipment that otherwise would need to be manufactured  saving further energy and emissions  computer systems that have outlived their particular function can be re-purposed  or donated to various charities and non-profit organizations  59  however  many charities have recently imposed minimum system requirements for donated equipment  60  additionally  parts from outdated systems may be salvaged and recycled through certain retail outlets 61  62  and municipal or private recycling centers  computing supplies  such as printer cartridges  paper  and batteries may be recycled as well  63 
a drawback to many of these schemes is that computers gathered through recycling drives are often shipped to developing countries where environmental standards are less strict than in north america and europe  64  the silicon valley toxics coalition estimates that 80  of the post-consumer e-waste collected for recycling is shipped abroad to countries such as china and pakistan  65 
in 2011  the collection rate of e-waste is still very low  even in the most ecology-responsible countries like france  in this country  e-waste collection is still at a 14  annual rate between electronic equipment sold and e-waste collected for 2006 to 2009  66 
the recycling of old computers raises an important privacy issue  the old storage devices still hold private information  such as emails  passwords  and credit card numbers  which can be recovered simply by someone s using software available freely on the internet  deletion of a file does not actually remove the file from the hard drive  before recycling a computer  users should remove the hard drive  or hard drives if there is more than one  and physically destroy it or store it somewhere safe  there are some authorized hardware recycling companies to whom the computer may be given for recycling  and they typically sign a non-disclosure agreement  67 
cloud computing edit 
main article  cloud computing
cloud computing addresses two major ict challenges related to green computing  energy usage and resource consumption  virtualization  dynamic provisioning environment  multi-tenancy  green data center approaches are enabling cloud computing to lower carbon emissions and energy usage up to a great extent  large enterprises and small businesses can reduce their direct energy consumption and carbon emissions by up to 30  and 90  respectively by moving certain on-premises applications into the cloud  68  one common example includes online shopping that helps people purchase products and services over the internet without requiring them to drive and waste fuel to reach out to the physical shop  which  in turn  reduces greenhouse gas emission related to travel  69 
telecommuting edit 
main article  telecommuting
teleconferencing and telepresence technologies are often implemented in green computing initiatives  the advantages are many  increased worker satisfaction  reduction of greenhouse gas emissions related to travel  and increased profit margins as a result of lower overhead costs for office space  heat  lighting  etc  70  the savings are significant  the average annual energy consumption for u s  office buildings is over 23 kilowatt hours per square foot  with heat  air conditioning and lighting accounting for 70  of all energy consumed  71  other related initiatives  such as hoteling  reduce the square footage per employee as workers reserve space only when they need it  72  many types of jobs  such as sales  consulting  and field service  integrate well with this technique 
voice over ip  voip  reduces the telephony wiring infrastructure by sharing the existing ethernet copper  voip and phone extension mobility also made hot desking more practical 
telecommunication network devices energy indices edit 
the information and communication technologies  icts  energy consumption  in the usa and worldwide  has been estimated respectively at 9.4  and 5.3  of the total electricity produced  73  the energy consumption of icts is today significant even when compared with other industries  some study tried to identify the key energy indices that allow a relevant comparison between different devices  network elements   74  this analysis was focused on how to optimise device and network consumption for carrier telecommunication by itself  the target was to allow an immediate perception of the relationship between the network technology and the environmental effect  these studies are at the start and the gap to fill in this sector is still huge and further research will be necessary 
supercomputers edit 
the inaugural green500 list was announced on november 15  2007 at sc 07  as a complement to the top500  the unveiling of the green500 ushered in a new era where supercomputers can be compared by performance-per-watt  http   www green500 org 
the tsubame-kfc-gsic center by tokyo institute of technology  made in japan was with a great advantage to the second  the top 1 supercomputer in the world with 4,503.17 mflops w and 27.78 total power  kw   
today a new supercomputer  l-csc from the gsi helmholtz center  made in germany emerged as the most energy-efficient  or greenest  supercomputer in the world  the l-csc cluster was the first and only supercomputer on the list to surpass 5 gigaflops watt  billions of operations per second per watt   l-csc is a heterogeneous supercomputer that is powered by dual intel xeon e5-260 and gpu accelerators  namely amd firepro s9150 gpus  it marks the first time that a supercomputer using amd gpus has held the top spot  each server has a memory of 256 gigabytes  connected  the server via an infiniband fdr network 
education and certification edit 
green computing programs edit 
degree and postgraduate programs that provide training in a range of information technology concentrations along with sustainable strategies in an effort to educate students how to build and maintain systems while reducing its harm to the environment  the australian national university  anu  offers  ict sustainability  as part of its information technology and engineering masters programs  75  athabasca university offer a similar course  green ict strategies   76  adapted from the anu course notes by tom worthington  77  in the uk  leeds beckett university offers an msc sustainable computing program in both full and part-time access modes  78 
green computing certifications edit 
some certifications demonstrate that an individual has specific green computing knowledge  including 
green computing initiative - gci offers the certified green computing user specialist  cgcus   certified green computing architect  cgca  and certified green computing professional  cgcp  certifications  79 
comptia strata green it is designed for it managers to show that they have good knowledge of green it practices and methods and why it is important to incorporate them into an organization 
information systems examination board  iseb  foundation certificate in green it is appropriate for showing an overall understanding and awareness of green computing and where its implementation can be beneficial 
singapore infocomm technology federation  sitf  singapore certified green it professional is an industry endorsed professional level certification offered with sitf authorized training partners  certification requires completion of a four-day instructor-led core course  plus a one-day elective from an authorized vendor  80 
australian computer society  acs  the acs offers a certificate for  green technology strategies  as part of the computer professional education program  cpep   award of a certificate requires completion of a 12-week e-learning course designed by tom worthington  with written assignments  81 
international federation of green ict and ifg standard - promotes two basic green programs  ifg standard towards green business and green government  and a program designed for professional green it certification by ifg 
blogs and web 2.0 resources edit 
there are a lot of blogs and other user created references that can be used to gain more insights on green computing strategies  technologies and business benefits  a lot of students in management and engineering courses have helped in raising higher awareness about green computing  82  83 
see also edit 
computational sustainability
green information system
sustainable development portal
energy portal
environment portal
camara  charity   ireland 
challenging the chip  a book about labor rights and environmental justice in the global electronics industry
desktop virtualization
data migration
digger gold
e-cycling
eday  an electronic waste collection day in new zealand
california electronic waste recycling act
energy efficient ethernet
energy consumption of computers in the usa
ieee 1680
interconnect bottleneck
it energy management
minimalism  computing 
optical communication
optical fiber cable
optical interconnect
parallel optical interface
plug computer
power factor
power usage effectiveness  pue 
rebound effect  paradoxical negative effect 
restriction of hazardous substances directive  rohs 
standby power
sustainable electronics initiative  sei 
time-sharing
thunderbolt  interface 
virtual application
further reading edit 
green it factsheet by the university of michigan s center for sustainable systems
weee electrical and electronic waste  a problem for every solution  in spanish  by mauro d  ros bid fomin
ifg international federation of green ict standard
sustainable cloud data centers  a survey of enabling techniques and technologies  69 
references edit 
  a b c san murugesan  harnessing green it  principles and practices  ieee it professional  januaryfebruary 2008  pp 24-33 
  s  mittal   a survey of techniques for improving energy efficiency in embedded computing systems   ijcaet  6 4   440459  2014 
  a b  power management techniques for data centers  a survey   2014 
  e  curry  b  guyon  c  sheridan  and b  donnellan  developing a sustainable it capability  lessons from intels journey  mis quarterly executive  vol  11  no  2  pp  6174  2012 
   tco takes the initiative in comparative product testing   2008-05-03  retrieved 2008-05-03 
  full report  oecd working party on the information economy   towards green ict strategies  assessing policies and programmes on icts and the environment   pdf   summary  oecd working party on the information economy   executive summary of oecd report   pdf  
  jones  ernesta  2006-10-23    epa announces new computer efficiency requirements   u s  epa  retrieved 2007-09-18 
  gardiner  bryan  2007-02-22    how important will new energy star be for pc makers    pc magazine  retrieved 2007-09-18 
   state legislation on e-waste   electronics take back coalition  2008-03-20  archived from the original on 2009-03-06  retrieved 2008-03-08 
   secretary chu announces  47 million to improve efficiency in information technology and communications sectors   press release   u s  department of energy  2010-01-06  archived from the original on 2010-05-27  retrieved 2010-10-30 
  a b  intel and google join with dell  eds  epa  hp  ibm  lenovo  microsoft  pg e  world wildlife fund and others to launch climate savers computing initiative   press release   business wire  2007-06-12  archived from the original on 2008-02-14  retrieved 2007-12-11 
   what exactly is the climate savers computing initiative    climate savers computing initiative  2007  archived from the original on 2007-12-15  retrieved 2007-12-11 
   president bush requires federal agencies to buy epeat registered green electronic products   press release   green electronics council  2007-01-24  archived from the original  pdf  on 2010-06-03  retrieved 2007-09-20 
   executive order  strengthening federal environmental  energy  and transportation management   press release   the white house  office of the press secretary  2007-01-24  retrieved 2007-09-20 
   energy benchmarks  a detailed analysis  e-energy 2006    acm  isbn 978-1-4503-0042-1  meikel poess  raghunath nambiar  kushagra vaid  john m  stephens  jr   karl huppler  evan haines 
   spec power and performance committee   spec  2013  archived from the original on 2013-04-12  retrieved 2013-05-15 
   www vmmark com   vmware  2013  retrieved 2013-05-15 
  donnellan  brian and sheridan  charles and curry  edward  janfeb 2011    a capability maturity framework for sustainable information and communication technology   ieee it professional  13  1   3340  cs1 maint  multiple names  authors list  link 
   the common sense of lean and green it   deloitte technology predictions  archived from the original on 2010-07-06 
  infoworld july 06  2009  http   www infoworld com d green-it used-pc-strategy-passes-toxic-buck-300  kip ipx 1053322433-1267784052  pxn 0
  greenit fr feb  2011  http   www greenit fr article materiel pc-de-bureau quelle-est-l-empreinte-carbone-d-un-ordinateur-3478
  simon mingay  gartner  10 key elements of a  green it  strategy  http   www onsitelasermedic com pdf 10 key elements greenit pdf 
  a b best practices guide for energy-efficient data center design  prepared by the national renewable energy laboratory for the u s  department of energy  federal energy management program  march 2011  1 
  koomey  jonathon  growth in data center electricity use 2005 to 2010  oakland  ca  analytics press  august 1   2 
  https   scholar google com pk citations view op view citation hl en user twribtoaaaaj sortby pubdate citation for view twribtoaaaaj ro6llkc54ncc
   research reveals environmental impact of google searches    fox news  2009-01-12  retrieved 2009-01-15 
   powering a google search   official google blog  google  retrieved 2009-10-01 
  rear don  marguerite  august 18  2009    energy-aware internet routing coming soon   retrieved august 19  2009 
  aruna prem bianzino  claude chaudet  dario rossi  jean-louis rougier  october 19  2010    a survey of green networking research   arxiv 1010.3880  cs ni  
  a b c kurp  patrick  green computing   communications of the acm51 10  11 
   is green it over    dell com  retrieved 07-11-21  check date values in   access-date   help 
   towards green computing application for measuring the sustainability of data centers  an analytical survey  zohreh gandomi  salmiah amin   sdiwc digital library  retrieved nov 2014  check date values in   access-date   help 
   windows 95 power management  
   windows power-saving options are  bizarrely  stored in hkey current user  
   how windows xp wasted  25 billion of energy   2006-11-21  retrieved 2005-11-21 
   windows vista power management changes  
   windows 7 processor power management  
   windows 7 timer coalescing  
   power management software for windows workstations  
   energy star commercial packages list  
  the headmasters   headmistresses  conference   hmc  a practical guide to sustainable building for schools  
   pc power management solutions  
   why use software nightwatchman to turn your pcs off   
   university of oxford low carbon project  energy and the networked computing environment  
   1e upgrades nightwatchman  seeks to bring powermanagement to smes  competitive landscape   pdf  
   forrester study  total economic impact of faronics power save   pdf  
   going green  university of california  berkeley   pdf  
  schuhmann  daniel  2005-02-28    strong showing  high-performance power supply units   tom s hardware  retrieved 2007-09-18 
   computer key product criteria   energy star  2007-07-20  retrieved 2007-09-17 
  mike chin  8 march 2004    is the silent pc future 2.5-inches wide    retrieved 2008-08-02 
  mike chin  2002-09-18    recommended hard drives   retrieved 2008-08-02 
   super talent s 2.5  ide flash hard drive - the tech report - page 13   the tech report  retrieved 2012-09-25 
   power consumption - tom s hardware  conventional hard drive obsoletism  samsung s 32 gb flash drive previewed   tomshardware com  2006-09-20  retrieved 2012-09-25 
  media galleries temporarily disabled   media galleries temporarily disabled - fusion-io community forum   community fusionio com  retrieved 2012-09-25 
   dead   retrieved october 23  2009  dead link 
  ibm chief engineer talks green storage  searchstorage - techtarget
   faster  quieter  lower  power consumption and noise level of contemporary graphics cards   x-bit labs  2006-07-30  retrieved 2012-09-25 
   cree led backlight solution lowers power consumption of lcd displays   2005-05-23  retrieved 2007-09-17 
   reuse your electronics through donation earth 911   web archive org  2010-04-13  archived from the original on may 3  2008  retrieved 2012-09-25 
  delaney  john  2007-09-04    15 ways to reinvent your pc   pc magazine  26  17  
   staples launches nationwide computer and office technology recycling program   staples  inc  2007-05-21  retrieved 2007-09-17 
   goodwill teams with electronic recyclers to recycle ewaste   earth 911  2007-08-15  archived from the original on 2008-07-25  retrieved 2007-09-17 
  refilled ink cartridges  paper recycling  battery recycling
  segan  sascha  2007-10-02    green tech  reduce  reuse  that s it   pc magazine  26  19   56  retrieved 2007-11-07 
  royte  elizabeth  2006   garbage land  on the secret trail of trash  back bay books  pp 169170  isbn0-316-73826-3 
   e-waste take-back still very low   greenit fr  2011-02-09  retrieved 2011-02-09 
   green computing and privacy issues   mysecurecyberspace  retrieved 2012-09-25 
   microsoft-backed research suggests big energy reductions from cloud   zdnet  2010-11-04  retrieved 2015-09-03 
  a b  google scholar citations   scholar google com pk  retrieved 2016-05-05 
  e  curry  b  guyon  c  sheridan  and b  donnellan  developing an sustainable it capability  lessons from intels journey  mis quarterly executive  vol  11  no  2  pp  6174  2012 
   epa office building energy use profile   pdf   epa  2007-08-15  archived from the original  pdf  on 2009-03-06  retrieved 2008-03-17 
   what is green it   
  template url http   www itu int itu-d cyb app docs itu-icts-for-e-environment pdf
  puglia  virgilio  january 2013    energy indices for environmental sustainability   international journal of technology marketing  8  1/2013  
   ict sustainability course   australian national university  2012-01-01  retrieved 2012-02-05 
   green ict strategies  revision 1    athabasca university  2011-09-06  retrieved 2012-02-05 
   ict sustainability  assessment and strategies for a low carbon future   tomw communications pty  limited  2011-09-06  retrieved 2012-02-05 
   msc sustainable computing course   leeds beckett university  2012-01-01  retrieved 2012-04-26 
   green computing initiative certification   green computing initiative  retrieved 2012-02-05 
   singapore certified green it professional   singapore infocomm technology federation  2012  retrieved 2012-02-05 
   green technology strategies course   australian computer society  2011-11-29  archived from the original on 2011-03-02  retrieved 2012-02-05 
   green computing blog by students of ie business school   wordpress  retrieved 2012-06-12 
   http   greenteamforgreenit blogspot com es   - green team for green it  a blog by mba students from ie business school to spread an understanding on the importance  effects  and implications of green it for business
v
t
e
environmental technology
appropriate technology
clean technology
environmental design
environmental impact assessment
sustainable development
sustainable technology
pollution
air pollution  control
dispersion modeling 
industrial ecology
solid waste treatment
waste management
water  agricultural wastewater treatment
industrial wastewater treatment
sewage treatment
waste-water treatment technologies
water purification 
renewable energy
alternative energy
efficient energy use
energy development
energy recovery
fuel  alternative fuel
biofuel
carbon negative fuel
hydrogen technologies 
list of energy storage projects
renewable energy  commercialization 
sustainable energy
transportation  electric vehicle
hybrid vehicle 
conservation
birth control
building  green
natural
sustainable architecture
new urbanism
new classical 
conservation biology
conservation ethic
ecoforestry
environmental preservation
environmental remediation
green computing
permaculture
recycling
v
t
e
major fields of computer science
note  this template roughly follows the 2012 acm computing classification 
hardware
printed circuit board
peripheral
integrated circuit
very-large-scale integration
energy consumption
electronic design automation
computer systems
organization
computer architecture
embedded system
real-time computing
dependability
networks
network architecture
network protocol
network components
network scheduler
network performance evaluation
network service
software organization
interpreter
middleware
virtual machine
operating system
software quality
software notations
and tools
programming paradigm
programming language
compiler
domain-specific language
modeling language
software framework
integrated development environment
software configuration management
software library
software repository
software development
software development process
requirements analysis
software design
software construction
software deployment
software maintenance
programming team
open-source model
theory of computation
model of computation
formal language
automata theory
computational complexity theory
logic
semantics
algorithms
algorithm design
analysis of algorithms
randomized algorithm
computational geometry
mathematics
of computing
discrete mathematics
probability
statistics
mathematical software
information theory
mathematical analysis
numerical analysis
information
systems
database management system
information storage systems
enterprise information system
social information systems
geographic information system
decision support system
process control system
multimedia information system
data mining
digital library
computing platform
digital marketing
world wide web
information retrieval
security
cryptography
formal methods
security services
intrusion detection system
hardware security
network security
information security
application security
humancomputer
interaction
interaction design
social computing
ubiquitous computing
visualization
accessibility
concurrency
concurrent computing
parallel computing
distributed computing
multithreading
multiprocessing
artificial
intelligence
natural language processing
knowledge representation and reasoning
computer vision
automated planning and scheduling
search methodology
control method
philosophy of artificial intelligence
distributed artificial intelligence
machine learning
supervised learning
unsupervised learning
reinforcement learning
multi-task learning
machine learning algorithms
cross-validation
graphics
animation
rendering
image manipulation
graphics processing unit
mixed reality
virtual reality
image compression
solid modeling
applied
computing
e-commerce
enterprise software
computational mathematics
computational physics
computational chemistry
computational biology
computational social science
computational engineering
computational healthcare
digital art
electronic publishing
cyberwarfare
electronic voting
video game
word processing
operations research
educational technology
document management
computer science portal
saved in parser cache with key enwiki pcache idhash 1661475-0   0  en 4   and timestamp 20161110043954 and revision id 746237246
retrieved from  https   en wikipedia org w index php title green computing oldid 746237246 
categories  sustainable technologiescomputers and the environmenthidden categories  cs1 maint  multiple names  authors listcs1 errors  datesall articles with dead external linksarticles with dead external links from june 2016articles to be merged from january 2015all articles to be mergedall articles with unsourced statementsarticles with unsourced statements from may 2010articles with unsourced statements from may 2008