greenhousesolutionswithsustainableenergy
from wikipedia  the free encyclopedia
jump to 					navigation  					search
greenhouse solutions with sustainable energy
author
mark diesendorf
subject
sustainability
publisher
university of new south wales press
publication date
2007
isbn
978-0-86840-973-3
oclc
154686158
the wind  sun  and biomass are three renewable energy sources
greenhouse solutions with sustainable energy is a 2007 book by australian academic mark diesendorf  the book puts forward a set of policies and strategies for implementing the most promising clean energy technologies by all spheres of government  business and community organisations  greenhouse solutions with sustainable energy suggests that a mix of efficient energy use  renewable energy sources and natural gas  as a transitional fuel  offers a clean and feasible energy future for australia  1 
contents
1 structure and themes
2 wind power variability
3 quotes
4 critical reception
5 author
6 see also
7 references
8 bibliography
structure and themes edit 
the book is a comprehensive guide to sustainable energy systems 2  and is structured in three sections 
introduction to the basic concepts and latest scientific evidence regarding global warming 
assessment of energy technologies  including coal  nuclear and more sustainable alternatives 
discussion of policies and strategies needed to overcome the non-technical barriers to renewable energies and energy efficiency  3 
diesendorf argues that 
ecologically sustainable energy technologies based on energy efficiency  renewable energy and natural gas are commercially available today  and that their implementation could halve australias greenhouse gas emissions within a few decades 
to implement these technologies  new policies must be developed and implemented by all three levels of government 
the main barriers are neither technical nor economic  but rather our social institutions and the political power of the big greenhouse gas emitting industries  coal  oil  aluminium  cement and motor vehicles  1 
wind power variability edit 
early in his career  mark diesendorf was a principal research scientist with csiro where he was involved in early research on integrating wind power into electricity grids  this issue is discussed in some detail in greenhouse solutions with sustainable energy 
diesendorf explains that large-scale wind power is not  intermittent   because it does not start up or switch off instantaneously  in practice  the variations in thousands of wind turbines  spread out over several different sites and wind regimes  are smoothed  as the distance between sites increases  the correlation between wind speeds measured at those sites  decreases  this has been confirmed recently by studies conducted by graham sinden from oxford university  4 
 graham sinden  analysed over 30 years of hourly wind speed data from 66 sites spread out over the united kingdom  he found that the correlation coefficient of wind power fell from 0.6 at 200 km to 0.25 at 600 km separation  a perfect correlation would have a coefficient equal to 1.0   there were no hours in the data set where wind speed was below the cut-in wind speed of a modern wind turbine throughout the united kingdom  and low wind speed events affecting more than 90 per cent of the united kingdom had an average recurrent rate of only one hour per year  4 
diesendorf goes on to say that every conventional power station breaks down unexpectedly from time to time  causing an immediate loss of all its power  that is true intermittency  according to diesendorf  and it is a particular type of variability that switches between full power and no power  once a conventional power station has broken down  it may be offline for weeks  much longer than windless periods  5 
quotes edit 
 the enhanced greenhouse effect is arguably the most dangerous environmental problem and the most difficult political issue to be faced by the world in the 21st century    p 1 
 the recent push for a revival of nuclear energy has been based on its claimed reduction in co2 emissions where it substitutes for coal-fired power stations  in reality  only reactor operation is co2-free  all other stages of the nuclear fuel chain -- mining  milling  fuel fabrication  enrichment  reactor construction  decommissioning  and waste management -- use fossil fuels and hence emit co2      p 252 
 global wind-power capacity continues to expand and  apart from the blip in 2006  its costs continue to decline steadily  wind power is one of the few energy supply technologies that are ready for wide dissemination today  unlike coal with co2 capture and sequestration and unlike nuclear power  wind can deliver deep cuts in co2  while providing a hedge against fluctuating fossil fuel prices and reducing energy import dependence    p 126 
critical reception edit 
dick nichols  in green left  states that greenhouse solutions with sustainable energy brings together much useful material about global warming and possible solutions 
diesendorf s book concentrates into one volume a succinct analysis of global warming  a rebuttal of climate change scepticism  a thorough summary of the state of development of each renewable energy technology  a masterly demolition of false solutions to greenhouse  like carbon sequestration and nuclear power  and a presentation of strategies and policies for uprooting carbon-intensive power production in australia  add in chapters on saving energy and transport and urban redesign and greenhouse solutions with sustainable energy illuminates the reader about all the main features of the many-sided debate on how to make sustainable energy production the heart of the attack on climate change  6 
nichols suggests that if theres one serious shortcoming in greenhouse solutions with sustainable energy its  a failure to consistently trace what rate of implementation of energy efficiency and uptake of renewable energy sources is necessary to confront the greenhouse emergency  
patrick o neill  in chain reaction  suggests that greenhouse solutions with sustainable energy is a comprehensive guide to sustainable energy systems  and that the book is  simply a joy to read   o neill explains that whilst an immense amount of technical and scientific detail is presented  the language is simple and the book is well laid out  it also covers often ignored areas of the sustainable energy discussion such as population issues  morality  social justice and equity  in conclusion  o neill states that the book is a  wonderfully energising piece of sedition   which calls for a  coordinated national strategy for non-violent action   2 
george wilkenfield  in australian review of public affairs  is more critical and suggests the book feels  strangely anachronistic   partly because it treats climate change as an issue that can be resolved through grassroots activism or by the opposition of protest movements to unjust regimes  wilkenfield explains that  this rather misses the point that the continuing rise in global greenhouse gas emissions is not a byproduct of injustice or repression but of economic freedom in the west and the unrelenting economic growth by which repressive regimes such as chinas buy legitimacy  in general  very few people want to be freed from consumptionmost want the freedom to consume even more   wilkenfield goes on to say that diesendorf misses some of the dynamics of consumption  energy use gives people comfort  speed  privacy and convenience  many people actually enjoy driving and like their cars  and would continue to use them as long as they could afford to  even if public transport were available  7 
nevertheless  in the end  wilkenfield concedes that greenhouse solutions with sustainable energy is very suitable as a textbook  or as a handbook for activists  journalists or the more committed reader who is not afraid of numbers  7 
author edit 
mark diesendorf teaches and researches ecologically sustainable development and greenhouse solutions at the institute of environmental studies at the university of nsw  previously he has been a principle research scientist at csiro  professor of environmental science at uts and vice-president of the australia new zealand society for ecological economics  8 
see also edit 
environment portal
energy portal
australia portal
anti-nuclear movement in australia
clean tech nation
effects of global warming on australia
list of australian environmental books
reaction time  book 
renewable energy commercialization in australia
solar power in australia
sustainable development
wind power in australia
references edit 
  a b unsw press    greenhouse solutions with sustainable energy
  a b greenhouse solutions with sustainable energy  review by patrick o neill chain reaction 100  august 2007 
  scientific approach to an emotional  and political  issue ecos  junejuly 2007  p 31 
  a b diesendorf  mark  2007   greenhouse solutions with sustainable energy  p  119 
  diesendorf  mark  2007   greenhouse solutions with sustainable energy  p  118 
  dick nichols  how can sustainable energy solve greenhouse  green left  5 april 2008 
  a b george wilkenfield  cutting greenhouse emissionswhat would we do if we really meant it  australian review of public affairs  august 2007 
  greenhouse solutions with sustainable energy -- free symposium
bibliography edit 
diesendorf  mark  2007   greenhouse solutions with sustainable energy  unsw press  432 pages  isbn 978-0-86840-973-3
v
t
e
anti-nuclear movement in australia
organisations
and groups
the australia institute
australian conservation foundation
australian greens
australian labor party
campaign against nuclear energy
conservation council of south australia
friends of the earth australia
greenpeace australia pacific
kupa piti kungka tjuta
medical association for prevention of war
mineral policy institute
nuclear disarmament party
peace organisation of australia
the wilderness society
people
dorothy auchterlonie green
david bradbury  film maker 
bob brown
eileen kampakuta brown
kevin buzzacott
helen caldicott
moss cass
ian cohen
michael denborough
mark diesendorf
jim falk
peter garrett
jim green  activist 
margaret holmes
jacqui katona
sandra kanck
ian lowe
scott ludlam
yvonne margarula
dee margetts
jillian marsh
jean melzer
kerry nettle
tilman ruff
nancy shelley
jo vallentine
patrick white
stuart white
eileen wani wingfield
books
britain  australia and the bomb
greenhouse solutions with sustainable energy
maralinga  australia s nuclear waste cover-up
reaction time  climate change and the nuclear option
see also
australian uranium association
clean energy future group
list of inquiries into uranium mining in australia
lists of nuclear disasters and radioactive incidents
nuclear power in australia
nuclear weapons tests in australia
olympic dam  south australia
ranger uranium environmental inquiry
renewable energy commercialization
renewable energy in australia
say yes demonstrations
uranium mining in australia
uranium mining in kakadu national park
saved in parser cache with key enwiki pcache idhash 11568347-0   0  en 4   and timestamp 20161107062356 and revision id 711846878
retrieved from  https   en wikipedia org w index php title greenhouse solutions with sustainable energy oldid 711846878 
categories  2007 books2007 in the environmentaustralian non-fiction bookssustainability booksbooks about energy issuesclimate change books