greeneconomy
from wikipedia  the free encyclopedia
jump to 					navigation  					search
part of a series about
environmental economics
concepts
green accounting
green economy
green trading
eco commerce
green job
environmental enterprise
fiscal environmentalism
environmental finance
renewable energy
policies
sustainable tourism
ecotax
environmental tariff
net metering
environmental pricing reform
pigovian tax
dynamics
renewable energy commercialization
marginal abatement cost
green paradox
green politics
pollution haven hypothesis
carbon related
low-carbon economy
carbon neutral fuel
carbon neutrality
carbon pricing
emissions trading
carbon credit
carbon offset
carbon emission trading
personal carbon trading
carbon tax
carbon finance
feed-in tariff
carbon diet
food miles
2000-watt society
carbon footprint
v
t
e
the green economy is defined as an economy that aims at reducing environmental risks and ecological scarcities  and that aims for sustainable development without degrading the environment  it is closely related with ecological economics  but has a more politically applied focus  1  2  the 2011 unep green economy report argues  that to be green  an economy must not only be efficient  but also fair  fairness implies recognising global and country level equity dimensions  particularly in assuring a just transition to an economy that is low-carbon  resource efficient  and socially inclusive    3 
a feature distinguishing it from prior economic regimes is the direct valuation of natural capital and ecological services as having economic value  see the economics of ecosystems and biodiversity and bank of natural capital  and a full cost accounting regime in which costs externalized onto society via ecosystems are reliably traced back to  and accounted for as liabilities of  the entity that does the harm or neglects an asset  4 
green sticker and ecolabel practices have emerged as consumer facing measurements of friendliness to the environment and sustainable development  many industries are starting to adopt these standards as a viable way to promote their greening practices in a globalizing economy 
contents
1  green  economists and economics
2 definition
3 ecological measurements
4 green energy issues
5 criticisms
6 see also
7 notes and references
8 references
9 external links
 green  economists and economics edit 
 green economics  is loosely defined as any theory of economics by which an economy is considered to be component of the ecosystem in which it resides  after lynn margulis   a holistic approach to the subject is typical  such that economic ideas are commingled with any number of other subjects  depending on the particular theorist  proponents of feminism  postmodernism  the ecology movement  peace movement  green politics  green anarchism and anti-globalization movement have used the term to describe very different ideas  all external to some equally ill-defined  mainstream  economics  citation needed 
the use of the term is further ambiguated by the political distinction of green parties which are formally organized and claim the capital-g  green  term as a unique and distinguishing mark  it is thus preferable to refer to a loose school of   green economists   who generally advocate shifts towards a green economy  biomimicry and a fuller accounting for biodiversity   see the economics of ecosystems and biodiversity especially for current authoritative international work towards these goals and bank of natural capital for a layperson s presentation of these   citation needed 
some economists view green economics as a branch or subfield of more established schools  for instance  it is regarded as classical economics where the traditional land is generalized to natural capital and has some attributes in common with labor and physical capital  since natural capital assets like rivers directly substitute for man-made ones such as canals   or  it is viewed as marxist economics with nature represented as a form of lumpenproletariat  an exploited base of non-human workers providing surplus value to the human economy  or as a branch of neoclassical economics in which the price of life for developing vs  developed nations is held steady at a ratio reflecting a balance of power and that of non-human life is very low  citation needed 
an increasing commitment by the unep  and national governments such as the uk  to the ideas of natural capital and full cost accounting under the banner  green economy  could blur distinctions between the schools and redefine them all as variations of  green economics   as of 2010 the bretton woods institutions  notably the world bank 5  and international monetary fund  via its  green fund  initiative  responsible for global monetary policy have stated a clear intention to move towards biodiversity valuation and a more official and universal biodiversity finance  citation needed  taking these into account targeting not less but radically zero emission and waste is what is promoted by the zero emissions research and initiatives  citation needed  the unep 2011 green economy report informs that   b ased on existing studies  the annual financing demand to green the global economy was estimated to be in the range us  1.05 to us  2.59 trillion  to place this demand in perspective  it is about one-tenth of total global investment per year  as measured by global gross capital formation    3 
definition edit 
karl burkart defines a green economy as based on six main sectors  6 
renewable energy
green buildings
sustainable transport
water management
waste management
land management
the three pillars of sustainability 
the international chamber of commerce  icc  representing global business defines green economy as an economy in which economic growth and environmental responsibility work together in a mutually reinforcing fashion while supporting progress on social development  7  8 
in 2012  the icc published the green economy roadmap  containing contributions from experts from around the globe brought together in a two-year consultation process  the roadmap represents a comprehensive and multidisciplinary effort to clarify and frame the concept of green economy  it highlights the essential role of business in bringing solutions to common global challenges  it sets out the following 10 conditions which relate to business intra-industry and collaborative action for a transition towards a green economy 
open and competitive markets
metrics  accounting  and reporting
finance and investment
awareness
life cycle approach
resource efficiency and decoupling
employment
education and skills
governance and partnership
integrated policy and decision-making
ecological measurements edit 
measuring economic output and progress is done through the use of economic index indicators  green indices emerged from the need to measure human ecological impact  efficiency sectors like transport  energy  buildings and tourism  as well as the investment flows targeted to areas like renewable energy and cleantech innovation 
2010 - 2016 global green economy index  ggei   9  published by consultancy dual citizen llc is in its 5th edition  it measures the green economic performance and perceptions of it in 80 countries and 50 cities along four main dimensions of leadership   climate change  efficiency sectors  markets   investment and the environment 
2009 - 2012 green city index  10  a global study commissioned by siemens
2009 - 2013 circles of sustainability project scored 5 cities in 5 separate countries 
ecological footprint measurements are a way to gauge anthropogenic impact and are another standard used by municipal governments  11 
green energy issues edit 
green economies require green energy generation based on renewable energy to replace fossil fuels as well as energy conservation and efficient energy use  citation needed 
there is justification for market failure to respond to environmental protection and climate protection needs with the excuse that high external costs and high initial costs for research  development  and marketing of green energy sources and green products prevents firms from voluntarily reducing their ecological footprints  12  the green economy may need government subsidies as market incentives to motivate firms to invest and produce green products and services  the german renewable energy act  legislations of many other member states of the european union and the american recovery and reinvestment act of 2009  all provide such market incentives  citation needed  however  other experts 13  argue that green strategies can be highly profitable for corporations that understand the business case for sustainability and can market green products and services beyond the traditional green consumer 
criticisms edit 
a number of organisations and individuals have criticised aspects of the  green economy   particularly the mainstream conceptions of it based on using price mechanisms to protect nature  arguing that this will extend corporate control into new areas from forestry to water  the research organisation etc group argues that the corporate emphasis on bio-economy  will spur even greater convergence of corporate power and unleash the most massive resource grab in more than 500 years   14  venezuelan professor edgardo lander says that the unep s report  towards a green economy  15  while well-intentioned  ignores the fact that the capacity of existing political systems to establish regulations and restrictions to the free operation of the markets  even when a large majority of the population call for them  is seriously limited by the political and financial power of the corporations   16  ulrich hoffmann  in a paper for unctad also says that the focus on green economy and  green growth  in particular   based on an evolutionary  and often reductionist  approach will not be sufficient to cope with the complexities of climate change  and  may rather give much false hope and excuses to do nothing really fundamental that can bring about a u-turn of global greenhouse gas emissions  17  clive spash  an ecological economist  has criticised the use of economic growth to address environmental losses  18  and argued that the green economy  as advocated by the un  is not a new approach at all and is actually a diversion from the real drivers of environmental crisis  19  he has also criticised the un s project on the economics of ecosystems and biodiversity  teeb   20  and the basis for valuing ecosystems services in monetary terms  21 
see also edit 
agroecology
alternative energy indexes
chemical leasing
circular economy
eco-capitalism
ecological economics
ecology of contexts
embodied energy
embodied water
energy accounting
energy economics
energy policy
energy quality
environmental economics
environmental ethics
exergy
feed-in tariff
free-market environmentalism
green accounting
human development theory
human ecology
iso 14000
industrial ecology
land value tax
list of green topics
market governance mechanisms
natural capital
natural resource economics
passive solar building design
pigovian tax
renewable energy commercialization
renewable heat
restoration economy
sustainable design
clean tech nation
the economics of ecosystems and biodiversity  teeb 
world energy resources and consumption
notes and references edit 
   -- united nations environment programme  unep  - error page --   retrieved 11 may 2016 
  lynn r  kahle  eda gurel-atay  eds  2014   communicating sustainability for the green economy  new york  m e  sharpe  isbn978-0-7656-3680-5  cs1 maint  multiple names  authors list  link 
  a b unep  2011  towards a green economy  pathways to sustainable development and poverty eradication  www unep org greeneconomy
  runnals  d   2011  environment and economy  joined at the hip or just strange bedfellows   s a p i en s  4  1 
   world bank to lead economic push on nature protection   bbc news  retrieved 11 may 2016 
   how do you define the  green  economy    mnn - mother nature network  2009-01-09  retrieved 2013-11-09 
   green economy roadmap   retrieved 11 may 2016 
  undesa   2012   a guidebook to the green economy 
   2016 global green economy index   pdf   dual citizen llc  19 september 2016  retrieved 19 september 2016 
   home - english - siemens global website   retrieved 11 may 2016 
  http   www fcm ca documents reports ecological footprints of canadian municipalities and regions en pdf
   reinhardt  1999  king and lenox  2002  wagner  203  wagner  et al   2005 
  amory lovins  hunter lovins  and paul hawken  authors of natural capitalism  creating the next industrial revolution  and jay conrad levinson and shel horowitz  authors of guerrilla marketing goes green
  etcgroup  2011  who will control the green economy 
   green economy - green economy report   unep  2011-11-16  retrieved 2013-11-09 
   the green economy  the wolf in sheep s clothing   transnational institute  retrieved 11 may 2016 
  u hoffmann  2011    some reflections on climate change  green growth illusions and development space 
  spash  c l  2007  fallacies of economic growth in addressing environmental losses  human induced climatic change  newsletter of the australia new zealand society for ecological economics  anzsee   no  may  2-4
   econpapers  green economy  red herring   retrieved 11 may 2016 
  spash  c l  2011  terrible economics  ecosystems and banking  environmental values  vol  20  no  2  141-145
  spash  c l  2008  how much is that ecosystem in the window  the one with the bio-diverse trail  environmental values  vol  17  no  2  259-284
references edit 
jeremy rifkin  2013    the third industrial revolution   vii 233-242
brand  ulrich  2012    green economy - the next oxymoron  no lessons learned from failures of implementing sustainable development  gaia 21 1   28-35 
common  m  and stagl  s  2005  ecological economics  an introduction  new york  cambridge university press 
daly  h  and townsend  k   eds   1993  valuing the earth  economics  ecology  ethics  cambridge  mass   london  england  mit press 
georgescu-roegen  n  1975  energy and economic myths  southern economic journal 41  347-381 
hahnel  r   2010   green economics  confronting the ecological crisis  new york  m  e  sharpe 
horowitz  s  2010   amory lovins  reinventing human enterprise for sustainability  down to business magazine  http   frugalmarketing com dtb amorylovins shtml 
international chamber of commerce  icc    2012    icc green economy roadmap  a guide for business  policymakers and society  
kennet m   and heinemann v   2006  green economics  setting the scene  in international journal of green economics  vol 1 issue 1/2  2006  inderscience  geneva 
kennet m    2009  emerging pedogogy in an emerging discipline  green economics in reardon j    2009  pluralist education  routledge 
kennet m    2008  introduction to green economics  in harvard school economics review 
kennet m  and kamarudin n    2012  green economics  the greening of asia and china  the green economics institute 
kennet m  and winston ka-ming mak  2012  green economics and climate change  the green economics institute
kennet m   and michelle gale de oliveira  and winchester a    2012  green economics women s unequal pay and poverty  the green economics institute
kennet m  and winchester a  and felton j   2012  green economics voices of africa  the green economics institute 
kennet m   and felton j   2012 the green built environment a handbook  the green economics institute 
kennet m   and courea e  pepinyte  2011  handbook of green economics  the green economics institute 
kennet m    2012  the green economics reader  the green economics institute 
kennet m   heinemann v  and gale de oliviera m    2010  green economics in il libro del anno  trecani  italy 
kennet m  2011  green economics  in latvian institute of science papers   2011 
kennet m    2009  green economics and the socio ecological transformation  in rosa luxemburg foundation occasional papers 71  g  krause dietz 
kennet m    2010  kennet  in 200 visionaries  in murtha  w   2010  red wheel publishers 
kennet m   and gale de oliveira  2012  greening the academy  syracuse university 
kennet m    2010  green economics  in reardon j   pluralist education  routledge 
kennet m   and jocuite k    2011  green economics and the age of global transformation  in proceedings of the 6th annual oxford university conference on green economics  the green economics institute  ed  k jociute   2011  
king  andrew  lenox  michael  2002  does it really pay to be green  journal of industrial ecology 5  105-117 
krishnan r  harris jm  goodwin nr   1995   a survey of ecological economics  island press  isbn 1-55963-411-1  isbn 978-1-55963-411-3 
martinez-alier  j   1990  ecological economics  energy  environment and society  oxford  england  basil blackwell 
martinez-alier  j   ropke  i  eds  2008   recent developments in ecological economics  2 vols   e  elgar  cheltenham  uk 
rpke  i   2004  the early history of modern ecological economics  ecological economics 50 3-4   293-314 
rpke  i   2005  trends in the development of ecological economics from the late 1980s to the early 2000s  ecological economics 55 2   262-290 
reinhardt  f   1999  market failure and the environmental policies of firms  economic rationales for beyond compliance behavior  journal of industrial ecology 3 1   9-21 
scott cato  molly  2009   green economics  an introduction to theory  policy and practice  earthscan  isbn1844075710  retrieved 1 july 2014 
shmelev s   ed   2017  green economy reader  lectures in ecological economics and sustainability  springer  463 pp  http   www springer com gb book 9783319389172
shmelev s   2012  ecological economics  sustainability in practice  springer  248 pp  http   www springer com gb book 9789400719712
shmelev s   shmeleva i a   eds   2012  sustainability analysis  an interdisciplinary approach  palgrave  335 pp  http   www springer com gb book 9780230355248
spash  c  l   1999  the development of environmental thinking in economics  environmental values 8 4   413-435 
vatn  a   2005  institutions and the environment  cheltenham  edward elgar
united nations division for sustainable development  undesa   2012   a guidebook to the green economy 
united nations environment programme  2010   green economy report  a preview  http   www unep org greeneconomy linkclick aspx fileticket jvdftjopxsa 3d tabid 1350 language en-us
united nations environment programme  2010   developing countries success stories  http   www unep org pdf greeneconomy successstories pdf
united nations environment programme  2010   a brief for policymakers on the green economy and millennium development goals  http   www unep org greeneconomy portals 30 docs policymakers brief gei mdg pdf
united nations environment programme  2010   driving a green economy through public finance and fiscal policy reform  http   www unep org greeneconomy portals 30 docs drivinggreeneconomy pdf
united nations environment programme  2009   global green new deal update  http   www unep org greeneconomy linkclick aspx fileticket cih9rd7xhwc 3d tabid 1394 language en-us
united nations environment programme  2009   global green new deal  policy brief  http   www unep org pdf a global green new deal policy brief pdf
united nations environment programme  2008   green jobs  towards decent work in a sustainable  low-carbon world  policy messages and main findings for decision makers   http   www unep org greeneconomy linkclick aspx fileticket hr62ck7rtx4 3d tabid 1377 language en-us
united nations environment programme  2008   global green new deal - environmentally-focused investment historic opportunity for 21st century prosperity and job generation  london nairobi  october 22 
wagner  ma   2003   does it pay to be eco-efficient in the european energy supply industry   zeitschrift fr energiewirtschaft 27 4   309-318 
wagner  m  et al   2002   the relationship between environmental and economic performance of firms  what does the theory propose and what does the empirical evidence tell us   greener management international 34  95-108 
external links edit 
icc green economy roadmap
the green economy coalition
the green economist
unep  the green economy initiative
the 2012 earth summit
the green economics institute
the green economics institute global campaigning forum
the international society for ecological economics  isee 
green recovery
the international journal of green economics
eco-economy indicators
earthtrends world resources institute
the inspired economist
ecological economics encyclopedia
the academic journal  ecological economics
the us society of ecological economics
the beijer international institute for ecological economics
green economist website
sustainable prosperity
the gund institute of ecological economics
ecological economics at rensselaer polytechnic institute
an ecological economics article about reconciling economics and its supporting ecosystem
 economics in a full world   by herman e  daly
noaa economics of ecosystems data   products
v
t
e
sustainability
principles
ecological modernization
environmentalism
human impact on the environment
planetary boundaries
social sustainability
stewardship
sustainable development
consumption
anthropization
anti-consumerism
ecological footprint
ethical
over-consumption
simple living
sustainability advertising
sustainability brand
sustainability marketing myopia
sustainable
systemic change resistance
tragedy of the commons
population
birth control
family planning
control
overpopulation
zero growth
technology
appropriate
environmental
sustainable
biodiversity
biosecurity
biosphere
conservation biology
deep ecology
endangered species
holocene extinction
invasive species
energy
carbon footprint
climate change mitigation
conservation
descent
efficiency
emissions trading
fossil-fuel phase-out
peak oil
renewable
energy poverty
food
forest gardening
local
permaculture
security
sustainable agriculture
sustainable fishery
urban horticulture
water
conservation
crisis
efficiency
footprint
accountability
sustainability accounting
sustainability measurement
sustainability metrics and indices
sustainability reporting
standards and certification
sustainable yield
applications
advertising
architecture
art
business
city
college programs
community
design
ecovillage
education for sustainable development
fashion
gardening
geopark
green marketing
industries
landscape architecture
living
low-impact development
sustainable market
organizations
packaging
practices
procurement
tourism
transport
urban drainage systems
urban infrastructure
urbanism
management
environmental
fisheries
forest
materials
natural resource
planetary
waste
agreements
un conference on the human environment  stockholm 1972 
brundtlandt commission report  1983 
our common future  1987 
earth summit  1992 
rio declaration on environment and development
agenda 21  1992 
convention on biological diversity  1992 
icpd programme of action  1994 
earth charter
lisbon principles
un millennium declaration  2000 
earth summit 2002  rio 10  johannesburg 
united nations conference on sustainable development  rio 20  2012 
sustainable development goals
category
lists
outline
portal
science
studies
degrees
energy portal
environment portal
sustainable development portal
ecology portal
earth sciences portal
systems science portal
saved in parser cache with key enwiki pcache idhash 996699-0   0  en 4   and timestamp 20161107083953 and revision id 746154660
retrieved from  https   en wikipedia org w index php title green economy oldid 746154660 
categories  schools of economic thoughtindustrial ecologynatural resourcesresource economicssocialismhidden categories  cs1 maint  multiple names  authors listall articles with unsourced statementsarticles with unsourced statements from october 2011