greenarchitecture
from wikipedia  the free encyclopedia
 redirected from green architecture 
jump to 					navigation  					search
hanging gardens of one central park  sydney
energy-plus-houses at freiburg-vauban in germany
sustainable architecture is architecture that seeks to minimize the negative environmental impact of buildings by efficiency and moderation in the use of materials  energy  and development space and the ecosystem at large  sustainable architecture uses a conscious approach to energy and ecological conservation in the design of the built environment  1 
the idea of sustainability  or ecological design  is to ensure that our actions and decisions today do not inhibit the opportunities of future generations  2 
contents
1 sustainable energy use
1.1 heating  ventilation and cooling system efficiency
1.2 renewable energy generation
1.2.1 solar panels
1.2.2 wind turbines
1.2.3 solar water heating
1.2.4 heat pumps
2 sustainable building materials
2.1 recycled materials
2.2 lower volatile organic compounds
2.3 materials sustainability standards
3 waste management
4 building placement
5 sustainable building consulting
6 changing pedagogies
7 sustainable urbanism and architecture
8 criticism
9 see also
10 references
11 external links
sustainable energy use edit 
main articles  low-energy house and zero-energy building
k2 sustainable apartments in windsor  victoria  australia by designinc  2006  features passive solar design  recycled and sustainable materials  photovoltaic cells  wastewater treatment  rainwater collection and solar hot water 
the passivhaus standard combines a variety of techniques and technologies to achieve ultra-low energy use 
following its destruction by a tornado in 2007  the town of greensburg  kansas  usa  elected to rebuild to highly stringent leed platinum environmental standards  shown is the town s new art center  which integrates its own solar panels and wind generators for energy self-sufficiency 
energy efficiency over the entire life cycle of a building is the most important goal of sustainable architecture  architects use many different passive and active techniques to reduce the energy needs of buildings and increase their ability to capture or generate their own energy  3  one of the keys to exploit local environmental resources and influence energy-related factors such as daylight  solar heat gains and ventilation is the use of site analysis 
heating  ventilation and cooling system efficiency edit 
numerous passive architectural strategies have been developed over time  examples of such strategies include the arrangement of rooms or the sizing and orientation of windows in a building  3  and the orientation of facades and streets or the ratio between building heights and street widths for urban planning  4 
an important and cost-effective element of an efficient heating  ventilating  and air conditioning  hvac  system is a well-insulated building  a more efficient building requires less heat generating or dissipating power  but may require more ventilation capacity to expel polluted indoor air 
significant amounts of energy are flushed out of buildings in the water  air and compost streams  off the shelf  on-site energy recycling technologies can effectively recapture energy from waste hot water and stale air and transfer that energy into incoming fresh cold water or fresh air  recapture of energy for uses other than gardening from compost leaving buildings requires centralized anaerobic digesters 
hvac systems are powered by motors  copper  versus other metal conductors  helps to improve the electrical energy efficiencies of motors  thereby enhancing the sustainability of electrical building components 
site and building orientation have some major effects on a building s hvac efficiency 
passive solar building design allows buildings to harness the energy of the sun efficiently without the use of any active solar mechanisms such as photovoltaic cells or solar hot water panels  typically passive solar building designs incorporate materials with high thermal mass that retain heat effectively and strong insulation that works to prevent heat escape  low energy designs also requires the use of solar shading  by means of awnings  blinds or shutters  to relieve the solar heat gain in summer and to reduce the need for artificial cooling  in addition  low energy buildings typically have a very low surface area to volume ratio to minimize heat loss  this means that sprawling multi-winged building designs  often thought to look more  organic   are often avoided in favor of more centralized structures  traditional cold climate buildings such as american colonial saltbox designs provide a good historical model for centralized heat efficiency in a small-scale building 
windows are placed to maximize the input of heat-creating light while minimizing the loss of heat through glass  a poor insulator  in the northern hemisphere this usually involves installing a large number of south-facing windows to collect direct sun and severely restricting the number of north-facing windows  certain window types  such as double or triple glazed insulated windows with gas filled spaces and low emissivity  low-e  coatings  provide much better insulation than single-pane glass windows  preventing excess solar gain by means of solar shading devices in the summer months is important to reduce cooling needs  deciduous trees are often planted in front of windows to block excessive sun in summer with their leaves but allow light through in winter when their leaves fall off  louvers or light shelves are installed to allow the sunlight in during the winter  when the sun is lower in the sky  and keep it out in the summer  when the sun is high in the sky   coniferous or evergreen plants are often planted to the north of buildings to shield against cold north winds 
in colder climates  heating systems are a primary focus for sustainable architecture because they are typically one of the largest single energy drains in buildings 
in warmer climates where cooling is a primary concern  passive solar designs can also be very effective  masonry building materials with high thermal mass are very valuable for retaining the cool temperatures of night throughout the day  in addition builders often opt for sprawling single story structures in order to maximize surface area and heat loss  citation needed  buildings are often designed to capture and channel existing winds  particularly the especially cool winds coming from nearby bodies of water  many of these valuable strategies are employed in some way by the traditional architecture of warm regions  such as south-western mission buildings 
in climates with four seasons  an integrated energy system will increase in efficiency  when the building is well insulated  when it is sited to work with the forces of nature  when heat is recaptured  to be used immediately or stored   when the heat plant relying on fossil fuels or electricity is greater than 100  efficient  and when renewable energy is used 
renewable energy generation edit 
bedzed  beddington zero energy development   the uk s largest and first carbon-neutral eco-community  the distinctive roofscape with solar panels and passive ventilation chimneys
solar panels edit 
main article  solar pv
active solar devices such as photovoltaic solar panels help to provide sustainable electricity for any use  electrical output of a solar panel is dependent on orientation  efficiency  latitude  and climatesolar gain varies even at the same latitude  typical efficiencies for commercially available pv panels range from 4  to 28   the low efficiency of certain photovoltaic panels can significantly affect the payback period of their installation  5  this low efficiency does not mean that solar panels are not a viable energy alternative  in germany for example  solar panels are commonly installed in residential home construction 
roofs are often angled toward the sun to allow photovoltaic panels to collect at maximum efficiency  in the northern hemisphere  a true-south facing orientation maximizes yield for solar panels  if true-south is not possible  solar panels can produce adequate energy if aligned within 30 of south  however  at higher latitudes  winter energy yield will be significantly reduced for non-south orientation 
to maximize efficiency in winter  the collector can be angled above horizontal latitude  15  to maximize efficiency in summer  the angle should be latitude -15  however  for an annual maximum production  the angle of the panel above horizontal should be equal to its latitude  6 
wind turbines edit 
main article  wind power
the use of undersized wind turbines in energy production in sustainable structures requires the consideration of many factors  in considering costs  small wind systems are generally more expensive than larger wind turbines relative to the amount of energy they produce  for small wind turbines  maintenance costs can be a deciding factor at sites with marginal wind-harnessing capabilities  at low-wind sites  maintenance can consume much of a small wind turbine s revenue  7  wind turbines begin operating when winds reach 8mph  achieve energy production capacity at speeds of 32-37mph  and shut off to avoid damage at speeds exceeding 55mph  7  the energy potential of a wind turbine is proportional to the square of the length of its blades and to the cube of the speed at which its blades spin  though wind turbines are available that can supplement power for a single building  because of these factors  the efficiency of the wind turbine depends much upon the wind conditions at the building site  for these reasons  for wind turbines to be at all efficient  they must be installed at locations that are known to receive a constant amount of wind  with average wind speeds of more than 15mph   rather than locations that receive wind sporadically  8  a small wind turbine can be installed on a roof  installation issues then include the strength of the roof  vibration  and the turbulence caused by the roof ledge  small-scale rooftop wind turbines have been known to be able to generate power from 10  to up to 25  of the electricity required of a regular domestic household dwelling  9  turbines for residential scale use are usually between 7 feet  2 m  to 25 feet  8 m  in diameter and produce electricity at a rate of 900 watts to 10,000 watts at their tested wind speed  10  building integrated wind turbine performance can be enhanced with the addition of an aerofoil wing on top of a roof mounted turbine  11 
see also  design feasibility of wind turbine systems
solar water heating edit 
main article  solar thermal power
solar water heaters  also called solar domestic hot water systems  can be a cost-effective way to generate hot water for a home  they can be used in any climate  and the fuel they usesunshineis free  12 
there are two types of solar water systems- active and passive  an active solar collector system can produce about 80 to 100 gallons of hot water per day  a passive system will have a lower capacity  13 
there are also two types of circulation  direct circulation systems and indirect circulation systems  direct circulation systems loop the domestic water through the panels  they should not be used in climates with temperatures below freezing  indirect circulation loops glycol or some other fluid through the solar panels and uses a heat exchanger to heat up the domestic water 
the two most common types of collector panels are flat-plate and evacuated-tube  the two work similarly except that evacuated tubes do not convectively lose heat  which greatly improves their efficiency  5 -25  more efficient   with these higher efficiencies  evacuated-tube solar collectors can also produce higher-temperature space heating  and even higher temperatures for absorption cooling systems  14 
electric-resistance water heaters that are common in homes today have an electrical demand around 4500kwh year  with the use of solar collectors  the energy use is cut in half  the up-front cost of installing solar collectors is high  but with the annual energy savings  payback periods are relatively short  14 
heat pumps edit 
air-source heat pumps  ashp  can be thought of as reversible air conditioners  like an air conditioner  an ashp can take heat from a relatively cool space  e g  a house at 70f  and dump it into a hot place  e g  outside at 85f   however  unlike an air conditioner  the condenser and evaporator of an ashp can switch roles and absorb heat from the cool outside air and dump it into a warm house 
air-source heat pumps are inexpensive relative to other heat pump systems  however  the efficiency of air-source heat pumps decline when the outdoor temperature is very cold or very hot  therefore  they are only really applicable in temperate climates  14 
for areas not located in temperate climates  ground-source  or geothermal  heat pumps provide an efficient alternative  the difference between the two heat pumps is that the ground-source has one of its heat exchangers placed undergroundusually in a horizontal or vertical arrangement  ground-source takes advantage of the relatively constant  mild temperatures underground  which means their efficiencies can be much greater than that of an air-source heat pump  the in-ground heat exchanger generally needs a considerable amount of area  designers have placed them in an open area next to the building or underneath a parking lot 
energy star ground-source heat pumps can be 40  to 60  more efficient than their air-source counterparts  they are also quieter and can also be applied to other functions like domestic hot water heating  14 
in terms of initial cost  the ground-source heat pump system costs about twice as much as a standard air-source heat pump to be installed  however  the up-front costs can be more than offset by the decrease in energy costs  the reduction in energy costs is especially apparent in areas with typically hot summers and cold winters  14 
other types of heat pumps are water-source and air-earth  if the building is located near a body of water  the pond or lake could be used as a heat source or sink  air-earth heat pumps circulate the building s air through underground ducts  with higher fan power requirements and inefficient heat transfer  air-earth heat pumps are generally not practical for major construction 
sustainable building materials edit 
see also  green building
some examples of sustainable building materials include recycled denim or blown-in fiber glass insulation  sustainably harvested wood  trass  linoleum  15  sheep wool  concrete  high and ultra high performance 16  roman self-healing concrete 17    panels made from paper flakes  baked earth  rammed earth  clay  vermiculite  flax linnen  sisal  seegrass  expanded clay grains  coconut  wood fibre plates  calcium sand stone  locally obtained stone and rock  and bamboo  which is one of the strongest and fastest growing woody plants  and non-toxic low-voc glues and paints vegitative cover or sheild over building envelopes also helps in the same paper which is fabricated or manufactured out of forest wood is supposedly hundred percent recyclable  thus it regenrates and saves almost all the forest wood that it takes during its manufacturing process 
recycled materials edit 
recycling items for building
sustainable architecture often incorporates the use of recycled or second hand materials  such as reclaimed lumber and recycled copper  the reduction in use of new materials creates a corresponding reduction in embodied energy  energy used in the production of materials   often sustainable architects attempt to retrofit old structures to serve new needs in order to avoid unnecessary development  architectural salvage and reclaimed materials are used when appropriate  when older buildings are demolished  frequently any good wood is reclaimed  renewed  and sold as flooring  any good dimension stone is similarly reclaimed  many other parts are reused as well  such as doors  windows  mantels  and hardware  thus reducing the consumption of new goods  when new materials are employed  green designers look for materials that are rapidly replenished  such as bamboo  which can be harvested for commercial use after only 6 years of growth  sorghum or wheat straw  both of which are waste material that can be pressed into panels  or cork oak  in which only the outer bark is removed for use  thus preserving the tree  when possible  building materials may be gleaned from the site itself  for example  if a new structure is being constructed in a wooded area  wood from the trees which were cut to make room for the building would be re-used as part of the building itself 
lower volatile organic compounds edit 
low-impact building materials are used wherever feasible  for example  insulation may be made from low voc  volatile organic compound -emitting materials such as recycled denim or cellulose insulation  rather than the building insulation materials that may contain carcinogenic or toxic materials such as formaldehyde  to discourage insect damage  these alternate insulation materials may be treated with boric acid  organic or milk-based paints may be used  18  however  a common fallacy is that  green  materials are always better for the health of occupants or the environment  many harmful substances  including formaldehyde  arsenic  and asbestos  are naturally occurring and are not without their histories of use with the best of intentions  a study of emissions from materials by the state of california has shown that there are some green materials that have substantial emissions whereas some more  traditional  materials actually were lower emitters  thus  the subject of emissions must be carefully investigated before concluding that natural materials are always the healthiest alternatives for occupants and for the earth  19 
volatile organic compounds  voc  can be found in any indoor environment coming from a variety of different sources  vocs have a high vapor pressure and low water solubility  and are suspected of causing sick building syndrome type symptoms  this is because many vocs have been known to cause sensory irritation and central nervous system symptoms characteristic to sick building syndrome  indoor concentrations of vocs are higher than in the outdoor atmosphere  and when there are many vocs present  they can cause additive and multiplicative effects 
green products are usually considered to contain fewer vocs and be better for human and environmental health  a case study conducted by the department of civil  architectural  and environmental engineering at the university of miami that compared three green products and their non-green counterparts found that even though both the green products and the non-green counterparts both emitted levels of vocs  the amount and intensity of the vocs emitted from the green products were much safer and comfortable for human exposure  20 
materials sustainability standards edit 
despite the importance of materials to overall building sustainability  quantifying and evaluating the sustainability of building materials has proven difficult  there is little coherence in the measurement and assessment of materials sustainability attributes  resulting in a landscape today that is littered with hundreds of competing  inconsistent and often imprecise eco-labels  standards and certifications  this discord has led both to confusion among consumers and commercial purchasers and to the incorporation of inconsistent sustainability criteria in larger building certification programs such as leed  various proposals have been made regarding rationalization of the standardization landscape for sustainable building materials  21 
waste management edit 
waste takes the form of spent or useless materials generated from households and businesses  construction and demolition processes  and manufacturing and agricultural industries  these materials are loosely categorized as municipal solid waste  construction and demolition  c d  debris  and industrial or agricultural by-products  22  sustainable architecture focuses on the on-site use of waste management  incorporating things such as grey water systems for use on garden beds  and composting toilets to reduce sewage  these methods  when combined with on-site food waste composting and off-site recycling  can reduce a house s waste to a small amount of packaging waste this is the new techniques of sustainable architecture  
building placement edit 
this section does not cite any sources  please help improve this section by adding citations to reliable sources  unsourced material may be challenged and removed   march 2011   learn how and when to remove this template message 
one central and often ignored aspect of sustainable architecture is building placement  although the ideal environmental home or office structure is often envisioned as an isolated place  this kind of placement is usually detrimental to the environment  first  such structures often serve as the unknowing frontlines of suburban sprawl  second  they usually increase the energy consumption required for transportation and lead to unnecessary auto emissions  ideally  most building should avoid suburban sprawl in favor of the kind of light urban development articulated by the new urbanist movement  careful mixed use zoning can make commercial  residential  and light industrial areas more accessible for those traveling by foot  bicycle  or public transit  as proposed in the principles of intelligent urbanism  the study of permaculture  in its holistic application  can also greatly help in proper building placement that minimizes energy consumption and works with the surroundings rather than against them  especially in rural and forested zones 
sustainable building consulting edit 
a sustainable building consultant may be engaged early in the design process  to forecast the sustainability implications of building materials  orientation  glazing and other physical factors  so as to identify a sustainable approach that meets the specific requirements of a project 
norms and standards have been formalized by performance-based rating systems e g  leed 23  and energy star for homes  24  they define benchmarks to be met and provide metrics and testing to meet those benchmarks  it is up to the parties involved in the project to determine the best approach to meet those standards 
changing pedagogies edit 
critics of the reductionism of modernism often noted the abandonment of the teaching of architectural history as a causal factor  the fact that a number of the major players in the shift away from modernism were trained at princeton university s school of architecture  where recourse to history continued to be a part of design training in the 1940s and 1950s  was significant  the increasing rise of interest in history had a profound impact on architectural education  history courses became more typical and regularized  with the demand for professors knowledgeable in the history of architecture  several phd programs in schools of architecture arose in order to differentiate themselves from art history phd programs  where architectural historians had previously trained  in the us  mit and cornell were the first  created in the mid-1970s  followed by columbia  berkeley  and princeton  among the founders of new architectural history programs were bruno zevi at the institute for the history of architecture in venice  stanford anderson and henry millon at mit  alexander tzonis at the architectural association  anthony vidler at princeton  manfredo tafuri at the university of venice  kenneth frampton at columbia university  and werner oechslin and kurt forster at eth zrich  25 
the term sustainability in relation to architecture has so far been mostly considered through the lens of building technology and its transformations  going beyond the technical sphere of green design  invention and expertise  some scholars are starting to position architecture within a much broader cultural framework of the human interrelationship with nature  adopting this framework allows tracing a rich history of cultural debates about our relationship to nature and the environment  from the point of view of different historical and geographical contexts  26 
sustainable urbanism and architecture edit 
concurrently  the recent movements of new urbanism and new classical architecture promote a sustainable approach towards construction  that appreciates and develops smart growth  architectural tradition and classical design  27  28  this in contrast to modernist and globally uniform architecture  as well as leaning against solitary housing estates and suburban sprawl  29  both trends started in the 1980s  the driehaus architecture prize is an award that recognizes efforts in new urbanism and new classical architecture  and is endowed with a prize money twice as high as that of the modernist pritzker prize  30 
criticism edit 
there are conflicting ethical  engineering  and political orientations depending on the viewpoints  31 
there is no doubt green technology has made its headway into the architectural community  the implementation of given technologies have changed the ways we see and perceive modern day architecture  while green architecture has been proven to show great improvements of ways of living both environmentally and technologically the question remains  is all this sustainable  many building codes have been demeaned to international standards   leed   leadership in energy   environmental design  has been criticized for exercising flexible codes for building to follow  contractors do this to save as much money as they possibly can  for example  a building may have solar paneling but if the infrastructure of the building s core doesn t support that over a long period of time improvements would have to be made on a constant basis and the building itself would be vulnerable to disasters or enhancements  with companies cutting paths to make shortcuts with sustainable architecture when building their structures it fuels to the irony that the  sustainable  architecture isn t sustainable at all  sustainability comes in reference to longevity and effectiveness 
ethics and politics also play into sustainable architecture and its ability to grow in urban environment  conflicting viewpoints between engineering techniques and environmental impacts still are popular issues that resonate in the architectural community  with every revolutionary technology or innovation there comes criticisms of legitimacy and effectiveness when and how it is being utilized  many of the criticisms of sustainable architecture do not reflect every aspect of it but rather a broader spectrum across the international community 
see also edit 
architecture portal
energy portal
sustainable development portal
alternative natural materials
breeam
deconstruction  building 
earthship
ecological design
ecological footprint
energy-plus-house
fab tree hab  100  ecological home
haute qualit environnementale french standard for green building - hqe
low-energy house
new urbanism
organic architecture
passive house
principles of intelligent urbanism
renewable heat
solar chimney
straw-bale construction
superinsulation
sustainable design
sustainable development
sustainable flooring
sustainable landscape architecture
sustainable preservation
sustainable refurbishment
windcatcher
zero-energy building
references edit 
   sustainable architecture and simulation modelling   dublin institute of technology   1 
  doerr architecture  definition of sustainability and the impacts of buildings  2 
  a b m  dekay   g z  brown  sun wind   light  architectural design strategies  3rd ed  wiley  2014
  m  montavon  optimization of urban form by the evaluation of the solar potential  epfl  2010
  shamilton   module pricing   solarbuzz  retrieved 2012-11-07 
  g z  brown  mark dekay  sun  wind   light  2001
  a b brower  michael  cool energy  the renewable solution to global warming  union of concerned scientists  1990
  gipe  paul  wind power  renewable energy for farm and business  chelsea green publishing  2004
  the sunday times   home wind turbines dealt killer blow   april 16  2006
   wind turbine  a powerful investment   rapid city journal  february 20  2008
  factors enhancing aerofoil wings for wind energy harnessing in buildings 7 november 2013 http   bse sagepub com content early 2013/11/07/0143624413509097 abstract papetoc
  u s  department of energy  energy efficiency and renewable energy  solar water heaters  march 24  2009  3 
   solar water heaters   toolbase org  retrieved 2012-11-07 
  a b c d e john randolph and gilbert m  masters  2008   energy for sustainability  technology  planning  policy   island press  washington  dc 
  duurzaam en gezond bouwen en wonen by hugo vanderstadt 
  time cementing the future
  roman concrete self-healing
  information on low-emitting materials may be found at www buildingecology com iaq links php iaq links
  building emissions study accessed at california integrated waste management web site
  james  j p   yang  x  indoor and built environment  emissions of volatile organic compounds from several green and non-green building materials  a comparison  january 2004  4  retrieved  2008-04-30 
  j  contreras  m  lewis  h  roth   toward a rational framework for sustainable building materials standards   standards engineering  vol  63  no  5  p  1  september october 2011
  john ringel   university of michigan  sustainable architecture  waste prevention  5 
  united states green building council
  energystar gov
  mark jarzombek  the disciplinary dislocations of architectural history  journal of the society of architectural historians 58/3  september 1999   p  489  see also other articles in that issue by eve blau  stanford anderson  alina payne  daniel bluestone  jeon-louis cohen and others 
  mcgrath  brian  2013   urban design ecologies  ad reader  john wiley   sons  inc  pp 220237  isbn978-0-470-97405-6 
  charter of the new urbanism
   beauty  humanism  continuity between past and future   traditional architecture group  retrieved 23 march 2014 
  issue brief  smart-growth  building livable communities  american institute of architects  retrieved on 2014-03-23 
   driehaus prize   together  the  200,000 driehaus prize and the  50,000 reed award represent the most significant recognition for classicism in the contemporary built environment   notre dame school of architecture  retrieved 23 march 2014 
  mark jarzombek   sustainability - architecture  between fuzzy systems and wicked problems   pdf   blueprints  21  1   69
external links edit 
world green building council
el paso solar energy association information page about passive solar water heating
energy recovery council
passivhaus institut german institute for passive buildings
u s  epa - landfill research bioreactor landfill research supports sustainable waste management initiatives
v
t
e
genres of modern architecture
alphabetically
art deco
art nouveau
bauhaus
blobitecture
brutalism
constructivism
contemporary
critical regionalism
de stijl
deconstructivism
expressionism
functionalism
futurism
googie
high-tech
international style
mid-century modern
modernisme
neo-futurism
neomodern
new classical
new objectivity
organicism
postconstructivism
postmodernism
pwa moderne
prairie school
rationalist-fascist
stalinist
streamline moderne
stripped classicism
structuralism
by start year  
decade
modernisme  18881911 
art nouveau  18901910 
prairie school  1890s1920s 
expressionism  1910 
de stijl  19171931 
bauhaus  19191933 
constructivism  19201932 
new objectivity  19221933 
streamline moderne  19251950 
rationalist-fascist  1920s1930s 
international style  1920s1960s 
functionalism  1920s1970s 
futurism  1920s 
organicism  1920s 
art deco  19101939 
postconstructivism  1930s 
pwa moderne  1933-1944 
stalinist  1930s1950s 
googie  1940s1960s 
mid-century modern  1940s1960s 
brutalism  1950s1980s 
structuralism  1959 
postmodernism  1960s 
blobitecture  1960s 
contemporary  1970s 
high-tech  1970s 
critical regionalism  1980s 
deconstructivism  1980s 
neomodern  1990s 
new classical  1990s 
neo-futurism  2000s 
related articles
v
t
e
environmental technology
appropriate technology
clean technology
environmental design
environmental impact assessment
sustainable development
sustainable technology
pollution
air pollution  control
dispersion modeling 
industrial ecology
solid waste treatment
waste management
water  agricultural wastewater treatment
industrial wastewater treatment
sewage treatment
waste-water treatment technologies
water purification 
renewable energy
alternative energy
efficient energy use
energy development
energy recovery
fuel  alternative fuel
biofuel
carbon negative fuel
hydrogen technologies 
list of energy storage projects
renewable energy  commercialization 
sustainable energy
transportation  electric vehicle
hybrid vehicle 
conservation
birth control
building  green
natural
sustainable architecture
new urbanism
new classical 
conservation biology
conservation ethic
ecoforestry
environmental preservation
environmental remediation
green computing
permaculture
recycling
v
t
e
sustainability
principles
ecological modernization
environmentalism
human impact on the environment
planetary boundaries
social sustainability
stewardship
sustainable development
consumption
anthropization
anti-consumerism
ecological footprint
ethical
over-consumption
simple living
sustainability advertising
sustainability brand
sustainability marketing myopia
sustainable
systemic change resistance
tragedy of the commons
population
birth control
family planning
control
overpopulation
zero growth
technology
appropriate
environmental
sustainable
biodiversity
biosecurity
biosphere
conservation biology
deep ecology
endangered species
holocene extinction
invasive species
energy
carbon footprint
climate change mitigation
conservation
descent
efficiency
emissions trading
fossil-fuel phase-out
peak oil
renewable
energy poverty
food
forest gardening
local
permaculture
security
sustainable agriculture
sustainable fishery
urban horticulture
water
conservation
crisis
efficiency
footprint
accountability
sustainability accounting
sustainability measurement
sustainability metrics and indices
sustainability reporting
standards and certification
sustainable yield
applications
advertising
architecture
art
business
city
college programs
community
design
ecovillage
education for sustainable development
fashion
gardening
geopark
green marketing
industries
landscape architecture
living
low-impact development
sustainable market
organizations
packaging
practices
procurement
tourism
transport
urban drainage systems
urban infrastructure
urbanism
management
environmental
fisheries
forest
materials
natural resource
planetary
waste
agreements
un conference on the human environment  stockholm 1972 
brundtlandt commission report  1983 
our common future  1987 
earth summit  1992 
rio declaration on environment and development
agenda 21  1992 
convention on biological diversity  1992 
icpd programme of action  1994 
earth charter
lisbon principles
un millennium declaration  2000 
earth summit 2002  rio 10  johannesburg 
united nations conference on sustainable development  rio 20  2012 
sustainable development goals
category
lists
outline
portal
science
studies
degrees
v
t
e
environmental humanities
art
crop art
environmental art
environmental sculpture
land art
landscape painting
photography
conservation
landscape
nature
wildlife
sculpture trail
site-specific art
sustainable art
culture
cultural ecology
cultural landscape
ecolinguistics
ecological anthropology
ecosemiotics
environmental anthropology
ethnoecology
traditional ecological knowledge
literature
ecocomposition
ecocriticism
ecopoetry
geocriticism
nature writing
outdoor literature
zoopoetics
philosophy
constructivism
cosmology
critical realism
deep ecology
ecofeminism
ecophenomenology
ecosophy
environmental ethics
environmental justice
environmental philosophy
materialism
natural philosophy
philosophy of mind
philosophy of science
social ecology
religion
ecotheology
environmental theology
religion and environmentalism
spiritual ecology
stewardship
other
anthrozoology
ecomusicology
environmental communication
environmental education
adult
arts-based
environmental history
environmental interpretation
environmental journalism
environmental law
outdoor education
psychogeography
thematic interpretation
related
animal studies
bioethics
biophilia hypothesis
do it yourself  ethic 
natural history  museums 
popular science
property theory  common property 
science  technology and society
science studies
simple living
slow food
spirit of place
sustainability studies
applied
arts and crafts movement
acoustic ecology
biomimicry
ecodesign
ecological design
ecomuseum
educational trail
environmental design
landscape architecture
assessment
planning
nature center
new urbanism
sustainable architecture
sustainable design
sustainable fashion
themed walk
transition design
urban acupuncture
environment portal
category
commons
journals
degrees
institutions
authority control
lccn  sh00004838
saved in parser cache with key enwiki pcache idhash 2704720-0   0  en 4   and timestamp 20161109123912 and revision id 725984323
retrieved from  https   en wikipedia org w index php title sustainable architecture oldid 725984323 
categories  sustainable architecturelow-energy buildingsustainable buildingsustainable environmental designenvironmental social sciencesustainable developmenthidden categories  all articles with unsourced statementsarticles with unsourced statements from december 2011articles needing additional references from march 2011all articles needing additional referenceswikipedia articles with lccn identifiers