gridenergystorage
from wikipedia  the free encyclopedia
jump to 					navigation  					search
simplified electrical grid with energy storage 
simplified grid energy flow with and without idealized energy storage for the course of one day 
grid energy storage  also called large-scale energy storage  is a collection of methods used to store electrical energy on a large scale within an electrical power grid  electrical energy is stored during times when production  especially from intermittent power plants such as renewable electricity sources such as wind power  tidal power  solar power  exceeds consumption  and returned to the grid when production falls below consumption 
as of 2016 by far the largest form of grid energy storage on grids is dammed hydroelectricity  with both conventional hydroelectric generation as well as pumped storage 
an alternative to grid storage is the use of peaking power plants to fill in 
contents
1 benefits of storage and managing peak load
1.1 demand side management and grid storage
2 forms
2.1 air
2.1.1 compressed air
2.1.2 liquid air
2.2 batteries
2.3 electric vehicles
2.4 flywheel
2.5 hydrogen
2.5.1 underground hydrogen storage
2.5.2 power to gas
2.5.3 the power-to-ammonia concept
2.6 hydroelectricity
2.6.1 pumped water
2.6.2 hydroelectric dams
2.7 superconducting magnetic energy
2.8 thermal
2.9 gravitational potential energy storage with solid masses
3 economics
3.1 load leveling
3.2 energy demand management
3.3 portability
3.4 reliability
4 see also
5 references
6 further reading
7 external links
benefits of storage and managing peak load edit 
the stores are used - feeding power to the grids - at times when consumption that cannot be deferred or delayed exceeds production  in this way  electricity production need not be drastically scaled up and down to meet momentary consumption instead  transmission from the combination of generators plus storage facilities is maintained at a more constant level 
an alternate and complementary approach to achieve the same effect as grid energy storage is to use a smart grid communication infrastructure to enable demand response  dr   both of these technologies shift energy usage and transmission of power on the grid from one time  when it s not useful  to another  when it s desperately immediately needed  
any electrical power grid must adapt energy production to energy consumption  both of which vary drastically over time  any combination of energy storage and demand response has these advantages 
fuel-based power plants  i e  coal  oil  gas  nuclear  can be more efficiently and easily operated at constant production levels
electricity generated by  or with the potential to be generated by  intermittent sources can be stored and used later  whereas it would otherwise have to be transmitted for sale elsewhere  or simply wasted
peak generating or transmission capacity can be reduced by the total potential of all storage plus deferrable loads  see demand side management   saving the expense of this capacity
more stable pricing  the cost of the storage and or demand management is included in pricing so there is less variation in power rates charged to customers  or alternatively  if rates are kept stable by law  less loss to the utility from expensive on-peak wholesale power rates when peak demand must be met by imported wholesale power
emergency preparednessvital needs can be met reliably even with no transmission or generation going on while non-essential needs are deferred
energy derived from photovoltaic  tidal and wind sources inherently varies  the amount of electrical energy produced varies with time of day  moon phase  season  and random factors such as the weather  thus  renewables present special challenges to electric utilities  while hooking up many separate wind sources can reduce the overall variability  solar is reliably not available at night  except when stored in molten salt  and tidal power shifts with the moon  so it is never reliably available on peak demand 
how much this affects any given utility varies significantly  in a summer peak utility  more solar can generally be absorbed and matched to demand  in winter peak utilities  to a lesser degree  wind correlates to heating demand and can be used to meet that demand  depending on these factors  beyond about 20-40  of total generation  grid-connected intermittent energy sources such as photovoltaics and wind turbines tend to require investment in either grid energy storage or demand side management or both 
in an electrical power grid without energy storage  energy sources that rely on energy stored within fuels  coal  oil  gas  nuclear  must be scaled up and down to match the rise and fall of energy production from intermittent energy sources  see load following power plant   while oil and gas plants can be scaled up when wind dies down quickly  coal and nuclear plants take considerable time to respond to load  utilities with less gas or oil power generation are thus more reliant on demand management and grid storage 
the french consulting firm yole dveloppement figures this stationary storage market could be a  13.5 billion opportunity by 2023  compared with less than  1 billion in 2015  1 
demand side management and grid storage edit 
as of 2014  most demand side management is small scale and in pilot phase  a few large scale projects in europe link industrial food freezer load - which can safely vary in temperature by only a few degrees - to wind power  in north america  water heaters  deferred drying and dishwashing and electric vehicle charging represent major opportunities for demand management 
whether or not to consider more-deeply-frozen food or more-heated water or a still-dirty dish or wet clothing a form of energy storage is debatable  electric vehicles can act as a mobile dispatch battery - portable grid storage -  1  but this gives rise to concerns about its charging lifespan  a more conventional approach is to use unreliable vehicle batteries in large scale grid storage  2  as they are expected to be good in this role for ten years  3   if such storage is done on a large scale it becomes much easier to guarantee replacement of a vehicle battery damaged by mobile dispatch  as the damaged battery has value and immediate use 
a report released in december 2013 by the united states department of energy further describes the potential benefits of energy storage and demand side technologies to the electric grid  modernizing the electric system will help the nation meet the challenge of handling projected energy needsincluding addressing climate change by integrating more energy from renewable sources and enhancing efficiency from non-renewable energy processes  advances to the electric grid must maintain a robust and resilient electricity delivery system  and energy storage can play a significant role in meeting these challenges by improving the operating capabilities of the grid  lowering cost and ensuring high reliability  as well as deferring and reducing infrastructure investments  finally  energy storage can be instrumental for emergency preparedness because of its ability to provide backup power as well as grid stabilization services   2  the report was written by a core group of developers representing office of electricity delivery and energy reliability  arpa-e  office of science  office of energy efficiency and renewable energy  sandia national laboratories  and pacific northwest national laboratory  all of whom are engaged in the development of grid energy storage  2 
as of march 2012  pumped-storage hydroelectricity  psh  was the largest-capacity form of grid energy storage available  the electric power research institute  epri  reported that psh accounted for more than 99  of bulk storage capacity worldwide  around 127,000 mw  3  psh energy efficiency varies in practice between 70  to 75   3 
this and other forms of storage are addressed in depth below 
forms edit 
air edit 
compressed air edit 
main article  compressed air energy storage
another grid energy storage method is to use off-peak or renewably generated electricity to compress air  which is usually stored in an old mine or some other kind of geological feature  when electricity demand is high  the compressed air is heated with a small amount of natural gas and then goes through turboexpanders to generate electricity  4 
compressed air storage is typically around 60 - 90  efficient 5 
liquid air edit 
main articles  liquid air and cryogenic energy storage
another electricity storage method is to compress and cool air  turning it into liquid air  6  which can be stored  and expanded when needed  turning a turbine  generating electricity  with a storage efficiency of up to 70   7 
batteries edit 
main articles  battery  electricity   rechargeable battery  and battery storage power station
a 900 watt direct current light plant using 16 separate lead acid battery cells  32 volts   8 
battery storage was already used in the early days of direct current electric power  where ac grid power was not readily available  isolated lighting plants run by wind turbines or internal combustion engines provided lighting and power to small motors  the battery system could be used to run the load without starting the engine or when the wind was calm  a bank of lead-acid batteries in glass jars both supplied power to illuminate lamps  as well as to start an engine to recharge the batteries 
battery systems connected to large solid-state converters have been used to stabilize power distribution networks  for example  in puerto rico a system with a capacity of 20 megawatts for 15 minutes  5 megawatt hour  is used to stabilize the frequency of electric power produced on the island  a 27 megawatt 15-minute  6.75 megawatt hour  nickel-cadmium battery bank was installed at fairbanks alaska in 2003 to stabilize voltage at the end of a long transmission line  9  many  off-the-grid  domestic systems rely on battery storage  see battery storage power station  
another possible technology for large-scale storage is the use of specialist large-scale batteries such as flow and liquid metal 10  and sodium-ion  sodium-sulfur batteries could also be inexpensive to implement on a large scale and have been used for grid storage in japan and in the united states  11  magnesium-antimony batteries are also being developed for use in large scale storage  based on theories developed by donald sadoway of mit  12  vanadium redox batteries and other types of flow batteries are also beginning to be used for energy storage including the averaging of generation from wind turbines  13  battery storage has relatively high efficiency  as high as 90  or better 
rechargeable flow batteries can be used as a rapid-response storage medium  14  vanadium redox flow batteries are currently installed at huxley hill wind farm  australia   tomari wind hills at hokkaid  japan   as well as in other non-wind farm applications  a further 12 mwh flow battery is to be installed at the sorne hill wind farm  ireland   15  these storage systems are designed to smooth out transient fluctuations in wind energy supply  the redox flow battery mentioned in the first article cited above has a capacity of 6 mwh  which represents under an hour of electrical flow from this particular wind farm  at 20  capacity factor on its 30 mw rated capacity  
hydrogen bromide has been proposed for use in a utility-scale flow-type battery  16 
another available way to store electric energy in batteries is to use lithium iron phosphate  lifepo4  battery  they can be used for different purposes  available power per unit changes between 100kwh up to 40 mwh and 20 mw  2015   units could be connected in parallel  so there is no upper limit for capacity  see byd in hongkong  
some grid batteries are co-located with renewable energy plants  either to smooth the power supplied by the intermittent wind or solar output  or to shift the power output into other hours of the day when the renewable plant cannot produce power directly  see installation examples  
the largest grid storage batteries in the united states include the 31.5mw battery at grand ridge power plant in illinois and the 31.5 mw battery at beech ridge  west virginia  17  two batteries under construction in 2015 include the 400mwh  100mw for 4 hours  southern california edison project and the 52 mwh project on kauai  hawaii to entirely time shift a 13mw solar farm s output to the evening  18  two batteries are in fairbanks  alaska  40 mw for 7 minutes using ni-cd cells   19  and in notrees  texas  36 mw for 40 minutes using lead-acid batteries   20  21  a 13 mwh battery made of worn batteries from electric cars is being constructed in germany  with an expected second life of 10 years  after which they will be recycled  22 
in 2015  221 mw battery storage was installed in the usa  and total capacity is expected to be 1.7 gw in 2020  most was installed by utilities  23 
technology comparison for grid-level applications
technology
moving parts
operation at room temperature
flammable
toxic materials
in production
rare metals
vanadium flow 24 
yes
yes
no
yes
yes
no
liquid metal
no
no
yes
no
no
no
sodium-ion
no
no
yes
no
no
no
lead-acid 25 
no
yes
no
yes
yes
no
sodium-sulfur batteries
no
no
no
yes
yes
no
ni-cd
no
yes
no
yes
yes
yes
al-ion
no
yes
no
no
no
no
li-ion
no
yes
yes
no
yes
no
battery storage technology is typically around 50 -  85  efficient  26  27 
electric vehicles edit 
main article  electric vehicle
nissan leaf  the world s top-selling highway-capable electric car as of 2015
companies are researching the possible use of electric vehicles to meet peak demand  a parked and plugged-in electric vehicle could sell the electricity from the battery during peak loads and charge either during night  at home  or during off-peak  28 
plug-in hybrid or electric cars could be used  29  30  31  for their energy storage capabilities  vehicle-to-grid technology can be employed  turning each vehicle with its 20 to 50kwh battery pack into a distributed load-balancing device or emergency power source  this represents 2 to 5 days per vehicle of average household requirements of 10kwh per day  assuming annual consumption of 3650kwh  this quantity of energy is equivalent to between 40 and 300 miles  64 and 483km  of range in such vehicles consuming 0.5 to 0.16kwh per mile  these figures can be achieved even in home-made electric vehicle conversions  some electric utilities plan to use old plug-in vehicle batteries  sometimes resulting in a giant battery  to store electricity 32  33  however  a large disadvantage of using vehicle to grid energy storage is the fact that each storage cycle stresses the battery with one complete charge-discharge cycle  29  conventional  cobalt-based  lithium ion batteries break down with the number of cycles - newer li-ion batteries do not break down significantly with each cycle  and so have much longer lives 
flywheel edit 
main articles  flywheel storage power system and flywheel energy storage
nasa g2 flywheel
mechanical inertia is the basis of this storage method  when the electric power flows into the device  an electric motor accelerates a heavy rotating disc  the motor acts as a generator when the flow of power is reversed  slowing down the disc and producing electricity  electricity is stored as the kinetic energy of the disc  friction must be kept to a minimum to prolong the storage time  this is often achieved by placing the flywheel in a vacuum and using magnetic bearings  tending to make the method expensive  greater flywheel speeds allow greater storage capacity but require strong materials such as steel or composite materials to resist the centrifugal forces  the ranges of power and energy storage technology that make this method economic  however  tends to make flywheels unsuitable for general power system application  they are probably best suited to load-leveling applications on railway power systems and for improving power quality in renewable energy systems such as the 20mw system in ireland  34  35 
applications that use flywheel storage are those that require very high bursts of power for very short durations such as tokamak 36  and laser experiments where a motor generator is spun up to operating speed and is partially slowed down during discharge 
flywheel storage is also currently used in the form of the diesel rotary uninterruptible power supply to provide uninterruptible power supply systems  such as those in large datacenters  for ride-through power necessary during transfer 37  that is  the relatively brief amount of time between a loss of power to the mains and the warm-up of an alternate source  such as a diesel generator 
this potential solution has been implemented by eda 38  bettersourceneeded  in the azores on the islands of graciosa and flores  this system uses an 18 megawatt-second flywheel to improve power quality and thus allow increased renewable energy usage  as the description suggests  these systems are again designed to smooth out transient fluctuations in supply  and could never be used to cope with an outage exceeding a couple of days 
powercorp in australia have been developing applications using wind turbines  flywheels and low load diesel  lld  technology to maximise the wind input to small grids  a system installed in coral bay  western australia  uses wind turbines coupled with a flywheel based control system and llds to achieve better than 60  wind contribution to the town grid  citation needed 
hydrogen edit 
main articles  hydrogen economy and hydrogen storage
hydrogen is being developed as an electrical energy storage medium  29  39  hydrogen is produced  then compressed or liquefied  stored  and then converted back to electrical energy or heat  hydrogen can be used as a fuel for portable  vehicles  or stationary energy generation  compared to pumped water storage and batteries  hydrogen has the advantage that it is a high energy density fuel  39 
hydrogen can be produced either by reforming natural gas with steam or by the electrolysis of water into hydrogen and oxygen  see hydrogen production   reforming natural gas produces carbon dioxide as a by-product  high temperature electrolysis and high pressure electrolysis are two techniques by which the efficiency of hydrogen production may be able to be increased  hydrogen is then converted back to electricity in an internal combustion engine  or a fuel cell 
the ac-to-ac efficiency of hydrogen storage has been shown to be on the order of 20 to 45   which imposes economic constraints  39  40  the price ratio between purchase and sale of electricity must be at least proportional to the efficiency in order for the system to be economic  hydrogen fuel cells can respond quickly enough to correct rapid fluctuations in electricity demand or supply and regulate frequency  whether hydrogen can use natural gas infrastructure depends on the network construction materials  standards in joints  and storage pressure  41 
the equipment necessary for hydrogen energy storage includes an electrolysis plant  hydrogen compressors or liquifiers  and storage tanks 
biohydrogen is a process being investigated for producing hydrogen using biomass 
micro combined heat and power  microchp  can use hydrogen as a fuel 
some nuclear power plants may be able to benefit from a symbiosis with hydrogen production  high temperature  950 to 1,000c  gas cooled nuclear generation iv reactors have the potential to electrolyze hydrogen from water by thermochemical means using nuclear heat as in the sulfur-iodine cycle  the first commercial reactors are expected in 2030 
a community based pilot program using wind turbines and hydrogen generators was started in 2007 in the remote community of ramea  newfoundland and labrador  42  a similar project has been going on since 2004 in utsira  a small norwegian island municipality 
underground hydrogen storage edit 
underground hydrogen storage is the practice of hydrogen storage in underground caverns  salt domes and depleted oil and gas fields  29  43  large quantities of gaseous hydrogen have been stored in underground caverns by imperial chemical industries  ici  for many years without any difficulties  44  the european project hyunder 45  indicated in 2013 that for the storage of wind and solar energy an additional 85 caverns are required as it can t be covered by phes and caes systems  46 
power to gas edit 
power to gas is a technology which converts electrical power to a gas fuel  there are 2 methods  the first is to use the electricity for water splitting and inject the resulting hydrogen into the natural gas grid  the second less efficient method is used to convert carbon dioxide and water to methane   see natural gas  using electrolysis and the sabatier reaction  the excess power or off peak power generated by wind generators or solar arrays is then used for load balancing in the energy grid  using the existing natural gas system for hydrogen  fuel cell maker hydrogenics and natural gas distributor enbridge have teamed up to develop such a power to gas system in canada  40 
pipeline storage of hydrogen where a natural gas network is used for the storage of hydrogen  before switching to natural gas  the german gas networks were operated using towngas  which for the most part consisted of hydrogen  the storage capacity of the german natural gas network is more than 200,000 gwh which is enough for several months of energy requirement  by comparison  the capacity of all german pumped storage power plants amounts to only about 40 gwh  the transport of energy through a gas network is done with much less loss   0.1   than in a power network  8   clarification needed   the use of the existing natural gas pipelines for hydrogen was studied by naturalhy 47 
the power-to-ammonia concept edit 
the power-to-ammonia concept offers a carbon-free energy storage route with a diversified application palette  at times when there is a surplus of renewable electricity  it can be converted to ammonia locally using small-scale plants  existing technology can be used to produce ammonia by splitting water into hydrogen and oxygen with the help of electricity  then using high temperature and pressure to convert the hydrogen plus nitrogen from the air into ammonia 
just like natural gas  the produced and stored ammonia can be used by energy companies at any time as fuel for electricity generation  ammonia can be stored as a liquid  a standard tank of 60,000 m3 contains about 211 gwh of energy  equivalent to the annual production of roughly 30 wind turbines on land  ammonia can be burned cleanly  water and nitrogen are released  but no co2 and little or no nitrogen oxides  ammonia can be further used as a flexible chemical as a fertilizer  chemical commodity  de-nox agent and energy carrier  given this flexibility of usage  and given the fact that the supporting infrastructure for the transport  distribution and usage of ammonia is already in place  it makes ammonia a good candidate to be a large-scale  non-carbon  energy carrier of the future 
hydroelectricity edit 
pumped water edit 
main article  pumped-storage hydroelectricity
mingtan pumped storage hydro power plant dam in nantou  taiwan
in 2008 world pumped storage generating capacity was 104 gw  48  while other sources claim 127 gw  which comprises the vast majority of all types of grid electric storage - all other types combined are some hundreds of mw  49 
in many places  pumped storage hydroelectricity is used to even out the daily generating load  by pumping water to a high storage reservoir during off-peak hours and weekends  using the excess base-load capacity from coal or nuclear sources  during peak hours  this water can be used for hydroelectric generation  often as a high value rapid-response reserve to cover transient peaks in demand  pumped storage recovers about 70  to 85  of the energy consumed  and is currently the most cost effective form of mass power storage  50  the chief problem with pumped storage is that it usually requires two nearby reservoirs at considerably different heights  and often requires considerable capital expenditure  51 
pumped water systems have high dispatchability  meaning they can come on-line very quickly  typically within 15 seconds  52  which makes these systems very efficient at soaking up variability in electrical demand from consumers  there is over 90 gw of pumped storage in operation around the world  which is about 3  of instantaneous global generation capacity  pumped water storage systems  such as the dinorwig storage system in britain  hold five or six hours of generating capacity  52  and are used to smooth out demand variations 
another example is the tianhuangping pumped-storage hydro plant in china  which has a reservoir capacity of eight million cubic meters  2.1 billion u s  gallons or the volume of water over niagara falls in 25 minutes  with a vertical distance of 600 m  1970feet   the reservoir can provide about 13 gwh of stored gravitational potential energy  convertible to electricity at about 80  efficiency   or about 2  of china s daily electricity consumption  53 
a new concept in pumped-storage is utilizing wind energy or solar power to pump water  wind turbines or solar cells that direct drive water pumps for an energy storing wind or solar dam can make this a more efficient process but are limited  such systems can only increase kinetic water volume during windy and daylight periods 
hydroelectric dams edit 
fetsui hydroelectric dam in new taipei  taiwan 
hydroelectric dams with large reservoirs can also be operated to provide peak generation at times of peak demand  water is stored in the reservoir during periods of low demand and released through the plant when demand is higher  the net effect is the same as pumped storage  but without the pumping loss  depending on the reservoir capacity the plant can provide daily  weekly  or seasonal load following 
many existing hydroelectric dams are fairly old  for example  the hoover dam was built in the 1930s   and their original design predated the newer intermittent power sources such as wind and solar by decades  a hydroelectric dam originally built to provide baseload power will have its generators sized according to the average flow of water into the reservoir  uprating such a dam with additional generators increases its peak power output capacity  thereby increasing its capacity to operate as a virtual grid energy storage unit  54  55  the united states bureau of reclamation reports an investment cost of  69 per kilowatt capacity to uprate an existing dam  54  compared to more than  400 per kilowatt for oil-fired peaking generators  while an uprated hydroelectric dam does not directly store excess energy from other generating units  it behaves equivalently by accumulating its own fuel  incoming river water  during periods of high output from other generating units  functioning as a virtual grid storage unit in this way  the uprated dam is one of the most efficient forms of energy storage  because it has no pumping losses to fill its reservoir  only increased losses to evaporation and leakage  a dam which impounds a large reservoir can store and release a correspondingly large amount of energy  by raising and lowering its reservoir level a few meters 
superconducting magnetic energy edit 
main article  superconducting magnetic energy storage
superconducting magnetic energy storage  smes  systems store energy in the magnetic field created by the flow of direct current in a superconducting coil which has been cryogenically cooled to a temperature below its superconducting critical temperature  a typical smes system includes three parts  superconducting coil  power conditioning system and cryogenically cooled refrigerator  once the superconducting coil is charged  the current will not decay and the magnetic energy can be stored indefinitely  the stored energy can be released back to the network by discharging the coil  the power conditioning system uses an inverter rectifier to transform alternating current  ac  power to direct current or convert dc back to ac power  the inverter rectifier accounts for about 23  energy loss in each direction  smes loses the least amount of electricity in the energy storage process compared to other methods of storing energy  smes systems are highly efficient  the round-trip efficiency is greater than 95   the high cost of superconductors is the primary limitation for commercial use of this energy storage method 
due to the energy requirements of refrigeration  and the limits in the total energy able to be stored  smes is currently used for short duration energy storage  therefore  smes is most commonly devoted to improving power quality  if smes were to be used for utilities it would be a diurnal storage device  charged from base load power at night and meeting peak loads during the day 
superconducting magnetic energy storage technical challenges are yet to be solved for it to become practical 
thermal edit 
main article  thermal energy storage
in denmark the direct storage of electricity is perceived as too expensive for very large scale usage  albeit significant usage is made of existing norwegian hydro  instead  the use of existing hot water storage tanks connected to district heating schemes  heated by either electrode boilers or heat pumps  is seen as a preferable approach  the stored heat is then transmitted to dwellings using district heating pipes 
molten salt is used to store heat collected by a solar power tower so that it can be used to generate electricity in bad weather or at night  thermal efficiencies over one year of 99  have been predicted  56 
off-peak electricity can be used to make ice from water  and the ice can be stored  the stored ice can be used to cool the air in a large building which would have normally used electric ac  thereby shifting the electric load to off-peak hours  on other systems stored ice is used to cool the intake air of a gas turbine generator  thus increasing the on-peak generation capacity and the on-peak efficiency 
a pumped heat electricity storage system uses a highly reversible heat engine heat pump to pump heat between two storage vessels  heating one and cooling the other  the uk-based engineering company isentropic that is developing the system claims a potential electricity-in to electricity-out round-trip efficiency of 72-80   57 
gravitational potential energy storage with solid masses edit 
according to scientific american  ski lifts and trains tracks are among places being considered to store energy by moving heavy objects up or down inclines  58 
economics edit 
the levelized cost of storing electricity depends highly on storage type and purpose  as subsecond-scale frequency regulation  minute hour-scale peaker plants  or day week-scale season storage  59  60 
using battery storage is said to be u 0.12 61 -0.17 62  per kwh 
generally speaking  energy storage is economical when the marginal cost of electricity varies more than the costs of storing and retrieving the energy plus the price of energy lost in the process  for instance  assume a pumped-storage reservoir can pump to its upper reservoir a volume of water capable of producing 1,200 mwh after all losses are factored in  evaporation and seeping in the reservoir  efficiency losses  etc    if the marginal cost of electricity during off-peak times is  15 per mwh  and the reservoir operates at 75  efficiency  i e   1,600 mwh are consumed and 1,200 mwh of energy are retrieved   then the total cost of filling the reservoir is  24,000  if all of the stored energy is sold the following day during peak hours for an average  40 per mwh  then the reservoir will see revenues of  48,000 for the day  for a gross profit of  24,000 
however  the marginal cost of electricity varies because of the varying operational and fuel costs of different classes of generators  at one extreme  base load power plants such as coal-fired power plants and nuclear power plants are low marginal cost generators  as they have high capital and maintenance costs but low fuel costs  at the other extreme  peaking power plants such as gas turbine natural gas plants burn expensive fuel but are cheaper to build  operate and maintain  to minimize the total operational cost of generating power  base load generators are dispatched most of the time  while peak power generators are dispatched only when necessary  generally when energy demand peaks  this is called  economic dispatch  
demand for electricity from the world s various grids varies over the course of the day and from season to season  for the most part  variation in electric demand is met by varying the amount of electrical energy supplied from primary sources  increasingly  however  operators are storing lower-cost energy produced at night  then releasing it to the grid during the peak periods of the day when it is more valuable  63  in areas where hydroelectric dams exist  release can be delayed until demand is greater  this form of storage is common and can make use of existing reservoirs  this is not storing  surplus  energy produced elsewhere  but the net effect is the same - although without the efficiency losses  renewable supplies with variable production  like wind and solar power  tend to increase the net variation in electric load  increasing the opportunity for grid energy storage 
it may be more economical to find an alternative market for unused electricity  rather than try and store it  high voltage direct current allows for transmission of electricity  losing only 3  per 1000km 
the united states department of energy s international energy storage database provides a free list of grid energy storage projects  many of which show funding sources and amounts  64 
load leveling edit 
the demand for electricity from consumers and industry is constantly changing  broadly within the following categories 
seasonal  during dark winters more electric lighting and heating is required  while in other climates hot weather boosts the requirement for air conditioning 
weekly  most industry closes at the weekend  lowering demand 
daily  such as the morning peak as offices open and air conditioners get switched on 
hourly  one method for estimating television viewing figures in the united kingdom is to measure the power spikes during advertisement breaks or after programmes when viewers go to switch a kettle on  65  
transient  fluctuations due to individual s actions  differences in power transmission efficiency and other small factors that need to be accounted for 
there are currently three main methods for dealing with changing demand 
electrical devices generally having a working voltage range that they require  commonly 110120v or 220240v  minor variations in load are automatically smoothed by slight variations in the voltage available across the system 
power plants can be run below their normal output  with the facility to increase the amount they generate almost instantaneously  this is termed  spinning reserve  
additional generation can be brought online  typically  these would be hydroelectric or gas turbines  which can be started in a matter of minutes 
the problem with standby gas turbines is higher costs  expensive generating equipment is unused much of the time  spinning reserve also comes at a cost  plants run below maximum output are usually less efficient  grid energy storage is used to shift generation from times of peak load to off-peak hours  power plants are able to run at their peak efficiency during nights and weekends 
supply-demand leveling strategies may be intended to reduce the cost of supplying peak power or to compensate for the intermittent generation of wind and solar power 
energy demand management edit 
main article  energy demand management
in order to keep the supply of electricity consistent and to deal with varying electrical loads it is necessary to decrease the difference between generation and demand  if this is done by changing loads it is referred to as demand side management  dsm   for decades  utilities have sold off-peak power to large consumers at lower rates  to encourage these users to shift their loads to off-peak hours  in the same way that telephone companies do with individual customers  usually  these time-dependent prices are negotiated ahead of time  in an attempt to save more money  some utilities are experimenting with selling electricity at minute-by-minute spot prices  which allow those users with monitoring equipment to detect demand peaks as they happen  and shift demand to save both the user and the utility money  demand side management can be manual or automatic and is not limited to large industrial customers  in residential and small business applications  for example  appliance control modules can reduce energy usage of water heaters  air conditioning units  refrigerators  and other devices during these periods by turning them off for some portion of the peak demand time or by reducing the power that they draw  energy demand management includes more than reducing overall energy use or shifting loads to off-peak hours  a particularly effective method of energy demand management involves encouraging electric consumers to install more energy efficient equipment  for example  many utilities give rebates for the purchase of insulation  weatherstripping  and appliances and light bulbs that are energy efficient  some utilities subsidize the purchase of geothermal heat pumps by their customers  to reduce electricity demand during the summer months by making air conditioning up to 70  more efficient  as well as to reduce the winter electricity demand compared to conventional air-sourced heat pumps or resistive heating  66  companies with factories and large buildings can also install such products  but they can also buy energy efficient industrial equipment  like boilers  or use more efficient processes to produce products  companies may get incentives like rebates or low interest loans from utilities or the government for the installation of energy efficient industrial equipment  facilities may shift their demand by enlisting a third party to provide energy storage as a service  esaas  
portability edit 
this is the area of greatest success for current energy storage technologies  single-use and rechargeable batteries are ubiquitous  and provide power for devices with demands as varied as digital watches and cars  advances in battery technology have generally been slow  however  with much of the advance in battery life that consumers see being attributable to efficient power management rather than increased storage capacity  portable consumer electronics have benefited greatly from size and power reductions associated with moore s law  unfortunately  moore s law does not apply to hauling people and freight  the underlying energy requirements for transportation remain much higher than for information and entertainment applications  battery capacity has become an issue as pressure grows for alternatives to internal combustion engines in cars  trucks  buses  trains  ships  and aeroplanes  these uses require far more energy density  the amount of energy stored in a given volume or weight  than current battery technology can deliver  liquid hydrocarbon fuel  such as gasoline petrol and diesel   as well as alcohols  methanol  ethanol  and butanol  and lipids  straight vegetable oil  biodiesel  have much higher energy densities 
there are synthetic pathways for using electricity to reduce carbon dioxide and water to liquid hydrocarbon or alcohol fuels  67  these pathways begin with electrolysis of water to generate hydrogen  and then reducing carbon dioxide with excess hydrogen in variations of the reverse water gas shift reaction  non-fossil sources of carbon dioxide include fermentation plants and sewage treatment plants  converting electrical energy to carbon-based liquid fuel has potential to provide portable energy storage usable by the large existing stock of motor vehicles and other engine-driven equipment  without the difficulties of dealing with hydrogen or another exotic energy carrier  these synthetic pathways may attract attention in connection with attempts to improve energy security in nations that rely on imported petroleum  but have or can develop large sources of renewable or nuclear electricity  as well as to deal with possible future declines in the amount of petroleum available to import 
because the transport sector uses the energy from petroleum very inefficiently  replacing petroleum with electricity for mobile energy will not require very large investments over many years  citation needed 
reliability edit 
virtually all devices that operate on electricity are adversely affected by the sudden removal of their power supply  solutions such as ups  uninterruptible power supplies  or backup generators are available  but these are expensive  efficient methods of power storage would allow for devices to have a built-in backup for power cuts  and also reduce the impact of a failure in a generating station  examples of this are currently available using fuel cells and flywheels 
see also edit 
energy portal
sustainable development portal
battery electric vehicles
battery-to-grid
cost of electricity by source
distributed generation
energy demand management
energy storage
energy storage as a service  esaas 
fuel cell vehicle
grid-tied electrical system
hybrid electric vehicle
hydrogen economy
list of energy storage projects
off-peak
power-to-x
rechargeable battery
solar vehicle
solar-powered boats
u s  department of energy international energy storage database  a list of grid energy storage projects
vanadium redox battery  dispatchable grid energy storage
vehicle-to-grid or v2g
virtual power plant
wind farm
references edit 
  smit  debra  24 august 2015    jay whitacre and the edible battery   ozy  retrieved 2016-06-15 
  a b  energy department releases grid energy storage report   12 december 2013 
  a b  energy storage  packing some power   the economist  3 march 2011  retrieved 2016-06-15 
  storing energy from the wind in compressed-air reservoirs daniel pendicka  the new scientist volume 195  issue 2623  29 september 2007  pages 44-47   accessed december 2007
   lightsail gets  5.5m from total  thiel  khosla  gates for compressed air energy storage   cleantechnica 
  kevin bullis  20 may 2013    the resurgence of liquid air for energy storage   mit technology review  retrieved 2013-06-07 
   british company offers efficient energy storage using  liquid air  - extremetech   extremetech 
  hawkins electrical guide - volume 3  chapter 45  page 989  figure 1198  nehemiah hawkins  copyright 1917  printed in the usa  https   books google com books id yyevaaaayaaj pg pa989 v onepage q f false
  gyuk i  kulkarni p  sayer jh  et al   2005    the united states of storage   ieee power and energy magazine  3  2   319  doi 10.1109 mpae 2005.1405868 
  david l  chandler  mit news office  19 november 2009    liquid battery big enough for the electric grid    mit news 
   page not found   appalachianpower com 
  eric wesoff   sadoways mit liquid metal battery startup adds  15m and khosla ventures as investor   greentechmedia  24 may 2012
  redt energy storage   energy storage for scottish wind turbines  
   renewable  rechargeable  remarkable    feature article  september 2005
  wind farm with battery storage in ireland   leonardo energy
  http   www1 eere energy gov hydrogenandfuelcells pdfs 30535ag pdf
  invenergy s grand ridge energy storage facility wins 2015 best renewable project award  solar server  december 12  2015
  5 battery energy storage projects to watch in 2016   utility dive  krysti shallenberger  november 30  2015
  conway  e   2 september 2008   world s biggest battery switched on in alaska  telegraph co uk
   duke energy notrees wind storage demonstration project  united states department of energy
  lie  yvind   her er verdens kraftigste batterier  teknisk ukeblad  12 october 2014  accessed  13 october 2014 
  http   www greencarcongress com 2015/11/20151104-daimler html
  us energy storage market grew 243  in 2015  largest year on record
  http   www newscientist com article mg21729096.400-flow-batteries-could-back-up-grid-of-the-future html
   gridtential goes after energy storage with improved lead-acid batteries   greentechmedia com 
  powersonic  technical manual  pdf   p 19  retrieved january 2014 check date values in   access-date   help 
   aquion energy s disruptive battery tech picks up  35m in vc   greentechmedia com 
   bbc news - new electric car scheme for california   bbc co uk 
  a b c d eberle  ulrich  von helmolt  rittmar  14 may 2010    sustainable transportation based on electric vehicle concepts  a brief overview   royal society of chemistry  retrieved 2010-06-08 
  charge a battery in just six minutes
   toshiba  press releases 29 march  2005   toshiba co jp 
  woody  todd   pg e s battery power plans could jump start electric car market    blog   green wombat  2007-06-12  retrieved on 2007-08-19
  planet ark  e on uk plans giant battery to store wind power
   first hybrid-flywheel energy storage plant in europe announced in midlands  march 26th  2015 
   guardian article
   joint european torus facility - flywheel details   retrieved 18 january 2014 
  http   www thewhir com web-hosting-news 010810 terremark installs space saving flywheel ups in new data center
  eda - electricidade dos aores
  a b c eberle  ulrich  mueller  bernd  von helmolt  rittmar  15 july 2012    fuel cell electric vehicles and hydrogen infrastructure  status 2012   royal society of chemistry  retrieved 2013-01-08 
  a b anscombe  nadya  4 june 2012    energy storage  could hydrogen be the answer    solar novus today  retrieved 3 november 2012 
  conversion of the uk gas system to transport hydrogen
  introduction of hydrogen technologies to ramea island
  benchmarking of selected storage options
   hyweb - the lbst information portal on hydrogen and fuel cells   hyweb de 
   hyunder   hyunder eu 
  storing renewable energy  is hydrogen a viable solution 
   account suspended   pdf   naturalhy net 
  international energy statistics
  rastler et al  electric energy storage technology options  a white paper primer on applications  costs  and benefits   free download  epri  palo alto  ca  2010  accessed  30 september 2011 
  http   www electricitystorage org technology storage technologies pumped hydro 
  http   www doc ic ac uk  matti ise2grp energystorage report node6 html
  a b  first hydro dinorwig power station  
  cia - the world factbook - china
  a b  hydroelectric power   pdf   united states bureau of reclamation  retrieved 2008-10-13 
   scppa hoover project page   southern california public power authority  archived from the original on 27 september 2008  retrieved 2008-10-13 
  advantages of using molten salt tom mancini  sandia national laboratories  albuquerque  nm accessed december 2007
   isentropic s phes technology  
  massey  nathanael and climatewire  energy storage hits the rails out west  in california and nevada  projects store electricity in the form of heavy rail cars pulled up a hill  scientificamerican com website  march 25  2014  retrieved march 28  2014 
   some energy storage already cost competitive  new valuation study shows   utility dive  24 november 2015  retrieved 15 october 2016 
  https   www lazard com media 2391 lazards-levelized-cost-of-storage-analysis-10 pdf
  chip register  13 january 2015    the battery revolution  a technology disruption  economics and grid level application discussion with eos energy storage   forbes 
   eos energy storage - technology and products   eosenergystorage com 
  energy information administration   annual energy review 2006  table 8.2a
   doe global energy storage database   energystorageexchange org 
   bbc news - christmas television - the great tv ratings war   bbc co uk 
   geothermal heat pumps   capital electric cooperative  retrieved 2008-10-05 
  bradley  david  6 february 2004    a great potential  the great lakes as a regional renewable energy source   pdf   archived from the original  pdf  on 25 march 2009  retrieved 2008-10-04 
saving for a windless day by sean davies in the e t magazine vol 5 issue 9 from the www iet org
further reading edit 
baxter  richard  energy storage  a nontechnical guide  professional education products  september 10  2005  isbn 1-59370-027-x
external links edit 
a large grid-connected nickel-cadmium battery
stationary energy storagekey to the renewable grid
electricity storage factbook
v
t
e
modernizing the electrical grid
proposals
eu
supersmart grid
smartgrids technology platform
usa
unified smart grid
pickens plan super grid
electranet
efficient energy use
smart grid
smart meter
nonintrusive load monitoring
demand response
demand management
dynamic demand
negawatts
other technologies 
concepts
hvdc bulk transmission
facts
power line communication
phasor measurement unit
load following
load control
peak demand
power-to-x
policies
renewable energy policy
feed-in tariff
net metering
renewable energy certificates
renewable energy payments
soft energy path
carbon capture and storage
related issues
energy security
climate change
united states energy independence
peak oil
energy crisis
renewable energy commercialization
rural electrification
categories
energy policy
electricity economics
portals
energy
renewable energy
sustainable development
v
t
e
electricity delivery
concepts
availability factor
base load
black start
capacity factor
demand factor
demand management
eroei
fault
grid storage
intermittency
load factor
load following
nameplate capacity
peak demand
power quality
power-flow study
repowering
variability
sources
nonrenewable
coal
fossil-fuel power station
natural gas
petroleum
nuclear
oil shale
renewable
biomass
biofuel
geothermal
hydro
marine
current
osmotic
thermal
tidal
wave
solar
wind
generation
ac power
cogeneration
combined cycle
cooling tower
induction generator
micro chp
microgeneration
rankine cycle
three-phase electric power
virtual power plant
transmission
and distribution
blackout  rolling blackout 
brownout
demand response
distributed generation
dynamic demand
electric power distribution
electric power system
electric power transmission
electrical grid
high-voltage direct current
load management
pumped hydro
power station
power storage
smart grid
substation
super grid
transformer
transmission system operator  tso 
transmission tower
utility pole
protective
devices
arc-fault circuit interrupter
earth leakage circuit breaker
residual-current device  gfi 
power-system protection
protective relay
digital protective relay
sulfur hexafluoride circuit breaker
economics
and policies
carbon offset
cost of electricity by source
ecotax
energy subsidies
feed-in tariff
fossil-fuel phase-out
net metering
pigovian tax
renewable energy certificates
renewable energy payments
renewable energy policy
spark spread
categories
electric power distribution
electricity economics
power station technology
portals
energy
renewable energy
sustainable development
v
t
e
emerging technologies
technology
fields
agriculture
agricultural robot
closed ecological systems
cultured meat
genetically modified food
precision agriculture
vertical farming
architecture
arcology
building printing
contour crafting
d-shape
domed city
biomedical
artificial uterus
ampakine
brain transplant
cryonics
cryoprotectant
cryopreservation
vitrification
suspended animation
de-extinction
genetic engineering
gene therapy
head transplant
isolated brain
life extension
strategies for engineered negligible senescence
nanomedicine
nanosensors
personalized medicine
regenerative medicine
stem-cell therapy
tissue engineering
robot-assisted surgery
synthetic biology
synthetic genomics
virotherapy
oncolytic virus
tricorder
whole genome sequencing
displays
next generation
fed
flcd
imod
laser
lpd
oled
olet
qd-led
sed
tpd
tdel
tmos
screenless
bionic contact lens
head-mounted display
head-up display
optical head-mounted display
virtual retinal display
other
autostereoscopy
flexible display
holographic display
computer-generated holography
multi-primary color display
ultra hd
volumetric display
electronics
electronic nose
e-textiles
flexible electronics
molecular electronics
nanoelectromechanical systems
memristor
spintronics
thermal copper pillar bump
energy
production
airborne wind turbine
artificial photosynthesis
biofuels
carbon-neutral fuel
concentrated solar power
fusion power
home fuel cell
hydrogen economy
methanol economy
molten salt reactor
nantenna
photovoltaic pavement
space-based solar power
vortex engine
storage
beltway battery
compressed air energy storage
flywheel energy storage
grid energy storage
lithiumair battery
molten salt battery
nanowire battery
research in lithium-ion batteries
siliconair battery
thermal energy storage
ultracapacitor
other
smart grid
wireless power
it and
communications
ambient intelligence
internet of things
artificial intelligence
applications of artificial intelligence
progress in artificial intelligence
machine translation
machine vision
semantic web
speech recognition
atomtronics
carbon nanotube field-effect transistor
cybermethodology
fourth-generation optical discs
3d optical data storage
holographic data storage
gpgpu
memory
cbram
fram
millipede
mram
nram
pram
racetrack memory
rram
sonos
optical computing
quantum computing
quantum cryptography
rfid
chipless rfid
software-defined radio
three-dimensional integrated circuit
manufacturing
3d printing
claytronics
molecular assembler
utility fog
materials science
aerogel
amorphous metal
artificial muscle
conductive polymer
femtotechnology
fullerene
graphene
high-temperature superconductivity
high-temperature superfluidity
linear acetylenic carbon
metamaterials
metamaterial cloaking
metal foam
multi-function structures
nanotechnology
carbon nanotubes
molecular nanotechnology
nanomaterials
picotechnology
programmable matter
quantum dots
silicene
superalloy
synthetic diamond
military
antimatter weapon
caseless ammunition
directed-energy weapon
laser
maser
particle-beam weapon
sonic weapon
coilgun
railgun
plasma weapon
pure fusion weapon
stealth technology
vortex ring gun
neuroscience
artificial brain
blue brain project
braincomputer interface
electroencephalography
mind uploading
brain-reading
neuroinformatics
neuroprosthetics
bionic eye
brain implant
exocortex
retinal implant
robotics
domotics
nanorobotics
powered exoskeleton
self-reconfiguring modular robot
swarm robotics
uncrewed vehicle
space science
launch
fusion rocket
non-rocket spacelaunch
mass driver
orbital ring
space elevator
space fountain
space tether
reusable launch system
propulsion
beam-powered propulsion
ion thruster
laser propulsion
plasma propulsion engine
helicon thruster
vasimr
project orion
nuclear pulse propulsion
solar sail
other
interstellar travel
propellant depot
transport
aerial
adaptive compliant wing
aeroscraft
backpack helicopter
delivery drone
flying car
high-altitude platform
jet pack
pulse detonation engine
scramjet
spaceplane
skylon
supersonic transport
land
airless tire
tweel
alternative fuel vehicle
hydrogen vehicle
driverless car
ground effect train
maglev train
personal rapid transit
vactrain
et3 global alliance
hyperloop
vehicular communication systems
pipeline
pneumatic transport
automated vacuum collection
foodtubes
other
anti-gravity
cloak of invisibility
digital scent technology
force field
plasma window
immersive virtual reality
virtusphere
magnetic refrigeration
phased-array optics
quantum technology
quantum teleportation
topics
collingridge dilemma
differential technological development
ephemeralization
exploratory engineering
fictional technology
proactionary principle
technological change
technological unemployment
technological convergence
technological evolution
technological paradigm
technology forecasting
accelerating change
moore s law
technological singularity
technology scouting
technology readiness level
technology roadmap
transhumanism
category
list
saved in parser cache with key enwiki pcache idhash 1646838-0   0  en 4   and timestamp 20161110034257 and revision id 748681838
retrieved from  https   en wikipedia org w index php title grid energy storage oldid 748681838 
categories  energy storagepower engineeringhidden categories  cs1 errors  datesuse dmy dates from july 2013all articles lacking reliable referencesarticles lacking reliable references from december 2015all articles with unsourced statementsarticles with unsourced statements from december 2015wikipedia articles needing clarification from january 2015articles with unsourced statements from january 2015