grindav c3 adk
from wikipedia  the free encyclopedia
jump to 					navigation  					search
grindavkurbr
skyline of grindavkurbr
coat of arms of grindavkurbr
grindavkurbr
coordinates  6350n 2226w   63.833n 22.433w   63.833  -22.433
region
southern peninsula
constituency
southwest constituency
mayor
rbert ragnarsson
area
425km2  164sqmi 
population
3,023
density
6.80 km2  17.6 sqmi 
municipal number
2300
postal code s 
240
website
grindavik is
grindavk is a fishing town at the southern peninsula at the southwest coast of iceland 
it is one of the few cities with a harbour at this coast  most of the inhabitants work in the fishing industry  the blue lagoon  grindavk s premiere attraction  is located 3 miles  4.8km  from the town centre 
contents
1 history
2 activities
3 notable residents
4 naval communication facility
5 twin towns and cities
6 see also
7 external links
history edit 
grindavk from the air in may 2011 
landnma or the book of settlements mentions that around 934 two viking settlers  molda-gnpur hrlfsson and rir haustmyrkur vgbjsson  arrived in the reykjanes area  rir settled in selvogur  and krsuvk and molda-gnpur in grindavk  1 
the sons of moldar-gnpur established three settlements  rktlustaahverfi  jrngerarstaarhverfi and staarhverfi  the modern version of grindavik is situated mainly in what was jrngerarstaarhverfi 
the origins of the municipality can be traced to einar einarsson s decision to move there to build and run a shop in 1897  during that time the population was only around 360  fishing had for centuries been a crucial element in the survival of grindavik s population  but fishing trips were often dangerous  men were frequently lost at sea and the catch not always stable  however  when a safer access point to land was created at hpi in 1939  fishing conditions changed dramatically  from 1950 serious development in the fishing industry had begun to take place  grindavik was declared a municipality in 1974 
grindavk harbor
activities edit 
a short distance to the north  there is the blue lagoon  icelandic  bla lni   a geothermal spa using hot and mineralized waters from the nearby svartsengi power station 
ungmennaflag grindavkur  umfg  is the town s sport club  and the town contains the grindavkurvllur stadium 
the leif the lucky bridge spans the lfagj rift valley that marks the boundary of the eurasian and north american continental tectonic plates  it was built in 2002 and named in honor of icelandic explorer leif erikson  who travelled from europe to explore north america 500 years before columbus 
the icelandic saltfish museum in grindavk opened in september 2002  it displays the story of salt fish production and its importance for the icelandic economy throughout the centuries in a specially designed building of 650 square metres  7,000sqft  
notable residents edit 
the icelandic writer gubergur bergsson was born here  and kalli bjarni  the first winner of the icelandic version of pop idol  lives in the town  the spanish publisher and writer jaime salinas bonmat  engaged to gubergur bergsson  lived  died and is buried here  icelandic footballer alfre finnbogason was also born in grindavk 
naval communication facility edit 
near grindavk  the united states navy operates naval radio transmitter facility grindavik  it uses several antennas  including two guyed masts  the mast situated at 63511n 22280w was built in 1993 and is 304.8 meters tall  the other mast at 63513n 22276w was built in 1983 and is 182.9 meters tall  the taller mast replaced a 243.8 meter tall mast  and the second replaced a mast of same height 
twin towns and cities edit 
rovaniemi  finland
lhavo  portugal
hirtshals  denmark
pite  sweden
penistone  united kingdom
jonzac  france
see also edit 
list of cities and towns in iceland
reykjanes
geothermal power in iceland
external links edit 
wikimedia commons has media related to grindavk 
official website  icelandic 
more information and photos about grindavk on hit iceland
v
t
e
cities and towns in iceland
lftanes
akranes
akureyri
blndus
bolungarvk
borgarnes
dalvk
egilsstair
eskifjrur
eyrarbakki
fskrsfjrur
garabr
garur
grindavk
grundarfjrur
hafnarfjrur
hella
hfn
hsavk
hvammstangi
hverageri
hvolsvllur
safjrur
keflavk
kpavogur
mosfellsbr
neskaupstaur
njarvk
lafsfjrur
lafsvk
patreksfjrur
reyarfjrur
reykjavk
sandgeri
saurkrkur
selfoss
seltjarnarnes
seyisfjrur
siglufjrur
skagastrnd
stokkseyri
stykkishlmur
orlkshfn
vestmannaeyjar
vk  mrdal
vogar
vopnafjrur
v
t
e
municipalities of iceland
capital region
garabr
hafnarfjararkaupstaur
kjsarhreppur
kpavogsbr
mosfellsbr
reykjavkurborg
seltjarnarneskaupstaur
southern peninsula
grindavkurbr
reykjanesbr
sandgerisbr
sveitarflagi garur
sveitarflagi vogar
western region
akraneskaupstaur
borgarbygg
dalabygg
eyja- og miklaholtshreppur
grundarfjararbr
helgafellssveit
hvalfjararsveit
skorradalshreppur
snfellsbr
stykkishlmsbr
westfjords
rneshreppur
bolungarvkurkaupstaur
safjararbr
kaldrananeshreppur
reykhlahreppur
strandabygg
savkurhreppur
tlknafjararhreppur
vesturbygg
northwestern region
akrahreppur
blndusbr
hnavatnshreppur
hnaing vestra
skagabygg
sveitarflagi skagafjrur
sveitarflagi skagastrnd
northeastern region
akureyrarkaupstaur
dalvkurbygg
eyjafjararsveit
fjallabygg
grtubakkahreppur
hrgrsveit
langanesbygg
noruring
sktustaahreppur
svalbarshreppur
svalbarsstrandarhreppur
tjrneshreppur
ingeyjarsveit
eastern region
borgarfjararhreppur
breidalshreppur
djpavogshreppur
fjarabygg
fljtsdalshra
fljtsdalshreppur
seyisfjararkaupstaur
vopnafjararhreppur
southern region
sahreppur
blskgabygg
flahreppur
grmsnes- og grafningshreppur
hrunamannahreppur
hveragerisbr
mrdalshreppur
rangring eystra
rangring ytra
skaftrhreppur
skeia- og gnpverjahreppur
sveitarflagi rborg
sveitarflagi hornafjrur
sveitarflagi lfus
vestmannaeyjabr
authority control
worldcat identities
viaf  236583602
gnd  4798218-4
saved in parser cache with key enwiki pcache idhash 694311-0   0  en 4   and timestamp 20161109122952 and revision id 746015723
retrieved from  https   en wikipedia org w index php title grindavk oldid 746015723 
categories  reykjanesmunicipalities of icelandpopulated places in southern peninsula  iceland hidden categories  use dmy dates from december 2013coordinates on wikidataarticles containing icelandic-language textcommons category with page title same as on wikidataarticles with icelandic-language external linkswikipedia articles with viaf identifierswikipedia articles with gnd identifiers