headache
from wikipedia  the free encyclopedia
jump to 					navigation  					search
for other uses  see headache  disambiguation  
headache
cephalalgia
woman with a headache
classification and external resources
specialty
neurology
icd-10
g43-g44  r51
icd-9-cm
339  784.0
diseasesdb
19825
medlineplus
003024
emedicine
neuro 517 neuro 70
patient uk
headache
mesh
d006261
 edit on wikidata 
headache is the symptom of pain anywhere in the region of the head or neck  it occurs in migraines  tension-type headaches  and cluster headaches  1  frequent headaches can affect relationships and employment  1  there is also an increased risk of depression in those with severe headaches  1 
headaches can occur as a result of many conditions whether serious or not  there are a number of different classification systems for headaches  the most well-recognized is that of the international headache society  causes of headaches may include fatigue  sleep deprivation  stress  the effects of medications  the effects of recreational drugs  viral infections  common colds  head injury  rapid ingestion of a very cold food or beverage  and dental or sinus issues 
treatment of a headache depends on the underlying cause  but commonly involves pain medication  some form of headache is one of the most commonly experienced of all physical discomforts 
about half of adults have a headache in a given year  1  tension headaches are the most common affecting about 1.6billion people  21.8  of the population  followed by migraine headaches which affect about 848 million  11.7    2 
contents
1 cause
1.1 primary vs  secondary headaches
1.2 primary headaches
1.3 secondary headaches
2 pathophysiology
3 diagnosis
3.1 red flags
3.2 old headaches
3.3 new headaches
3.4 neuroimaging
3.4.1 old headaches
3.4.2 new headaches
3.4.3 lumbar puncture
3.5 classification
3.5.1 ichd-2
3.5.2 nih
4 management
4.1 migraines
4.2 tension-type headaches
4.3 cluster headaches
4.4 secondary headaches
4.5 neuromodulation
5 epidemiology
6 history
7 children
8 references
9 external links
cause edit 
there are more than 200 types of headaches  some are harmless and some are life-threatening  the description of the headache and findings on neurological examination  determine whether additional tests are needed and what treatment is best  3 
primary vs  secondary headaches edit 
headaches are broadly classified as  primary  or  secondary   4  primary headaches are benign  recurrent headaches not caused by underlying disease or structural problems  for example  migraine is a type of primary headache  while primary headaches may cause significant daily pain and disability  they are not dangerous  secondary headaches are caused by an underlying disease  like an infection  head injury  vascular disorders  brain bleed or tumors  secondary headaches can be harmless or dangerous  certain  red flags  or warning signs indicate a secondary headache may be dangerous  5 
primary headaches edit 
90  of all headaches are primary headaches  primary headaches usually first start when people are between 20 and 40 years old   6  the most common types of primary headaches are migraines and tension-type headaches  6  they have different characteristics  migraines typically present with pulsing head pain  nausea  photophobia  sensitivity to light  and phonophobia  sensitivity to sound   tension-type headaches usually present with non-pulsing  bandlike  pressure on both sides of the head  not accompanied by other symptoms  7  other very rare types of primary headaches include  5 
cluster headaches  short episodes  15180 minutes  of severe pain  usually around one eye  with autonomic symptoms  tearing  red eye  nasal congestion  which occur at the same time every day  cluster headaches can be treated with triptans and prevented with prednisone  ergotamine or lithium 
trigeminal neuralgia  shooting face pain
hemicrania continua  continuous unilateral pain with episodes of severe pain  hemicrania continua can be relieved by the medication indomethacin 
primary stabbing headache  recurrent episodes of stabbing  ice pick pain  or  jabs and jolts  for 1 second to several minutes without autonomic symptoms  tearing  red eye  nasal congestion   these headaches can be treated with indomethacin 
primary cough headache  starts suddenly and lasts for several minutes after coughing  sneezing or straining  anything that may increase pressure in the head   serious etiologies see secondary headaches red flag section  must be ruled out before a diagnosis of  benign  primary cough headache can be made 
primary exertional headache  throbbing  pulsatile pain which starts during or after exercising  lasting for 5 minutes to 24 hours  the mechanism behind these headaches is unclear  possibly due to straining causing veins in the head to dilate  causing pain  these headaches can be prevented by not exercising too strenuously and can be treated with medications such as indomethacin 
primary sex headache  dull  bilateral headache that starts during sexual activity and becomes much worse during orgasm  these headaches are thought to be due to lower pressure in the head during sex  it is important to realize that headaches that begin during orgasm may be due to a subarachnoid hemorrhage  so serious causes must be ruled out first  these headaches are treated by advising the person to stop sex if they develop a headache  medications such as propranolol and diltiazem can also be helpful 
hypnic headache  moderate-severe headache that starts a few hours after falling asleep and lasts 1530 minutes  the headache may recur several times during night  hypnic headaches are usually in older women  they may be treated with lithium 
secondary headaches edit 
headaches may be caused by problems elsewhere in the head or neck  some of these are not harmful  such as cervicogenic headache  pain arising from the neck muscles   medication overuse headache may occur in those using excessive painkillers for headaches  paradoxically causing worsening headaches  3 
more serious causes of secondary headaches include  5 
meningitis  inflammation of the meninges which presents with fever and meningismus  or stiff neck
bleeding inside the brain  intracranial hemorrhage 
subarachnoid hemorrhage  acute  severe headache  stiff neck without fever 
ruptured aneurysm  arteriovenous malformation  intraparenchymal hemorrhage  headache only 
brain tumor  dull headache  worse with exertion and change in position  accompanied by nausea and vomiting  often  the person will have nausea and vomiting for weeks before the headache starts 
temporal arteritis  inflammatory disease of arteries common in the elderly  average age 70  with fever  headache  weight loss  jaw claudication  tender vessels by the temples  polymyalgia rheumatica
acute closed angle glaucoma  increased pressure in the eyeball   headache that starts with eye pain  blurry vision  associated with nausea and vomiting  on physical exam  the person will have a red eye and a fixed  mid dilated pupil 
post-ictal headaches  headaches that happen after a convulsion or other type of seizure  as part of the period after the seizure  the post-ictal state 
pathophysiology edit 
the brain itself is not sensitive to pain  because it lacks pain receptors  however  several areas of the head and neck do have pain receptors and can thus sense pain  these include the extracranial arteries  middle meningeal artery  large veins  venous sinuses  cranial and spinal nerves  head and neck muscles  the meninges  falx cerebri  parts of the brainstem  eyes  ears  teeth and lining of the mouth  8  9  pial arteries  rather than pial veins are responsible for pain production  5 
headaches often result from traction to or irritation of the meninges and blood vessels  the nociceptors may be stimulated by head trauma or tumors and cause headaches  blood vessel spasms  dilated blood vessels  inflammation or infection of meninges and muscular tension can also stimulate nociceptors and cause pain  9  once stimulated  a nociceptor sends a message up the length of the nerve fiber to the nerve cells in the brain  signaling that a part of the body hurts 
primary headaches are more difficult to understand than secondary headaches  the exact mechanisms which cause migraines  tension headaches and cluster headaches are not known  there have been different theories over time which attempt to explain what happens in the brain to cause these headaches 
migraines are currently thought to be caused by dysfunction of the nerves in the brain  10  previously  migraines were thought to be caused by a primary problem with the blood vessels in the brain  11  this vascular theory  which was developed in the 20th century by wolff  suggested that the aura in migraines is caused by constriction of intracranial vessels  vessels inside the brain   and the headache itself is caused by rebound dilation of extracranial vessels  vessels just outside the brain   dilation of these extracranial blood vessels activates the pain receptors in the surrounding nerves  causing a headache  the vascular theory is no longer accepted  10  12  studies have shown migraine head pain is not accompanied by extracranial vasodilation  but rather only has some mild intracranial vasodilation  13 
currently  most specialists think migraines are due to a primary problem with the nerves in the brain  10  auras are thought to be caused by a wave of increased activity of neurons in the cerebral cortex  a part of the brain  known as cortical spreading depression 14  followed by a period of depressed activity  15  some people think headaches are caused by the activation of sensory nerves which release peptides  such as serotonin  causing inflammation in arteries  dura and meninges and also cause some vasodilation  triptans  medications which treat migraines  block serotonin receptors and constrict blood vessels  16 
people who are more susceptible to experience migraines without headache are those who have a family history of migraines  women  and women who are experiencing hormonal changes or are taking birth control pills or are prescribed hormone replacement therapy  17 
tension headaches are thought to be caused by activation of peripheral nerves in the head and neck muscles  18 
cluster headaches involve overactivation of the trigeminal nerve and hypothalamus in the brain  but the exact cause is unknown  19 
diagnosis edit 
differential diagnosis of headaches
tension headache
new daily persistent headache
cluster headache
migraine
mild to moderate dull or aching pain
severe pain
moderate to severe pain
duration of 30 minutes to several hours
duration of at least four hours daily
duration of 30 minutes to 3 hours
duration of 4 hours to 3 days
occur in periods of 15 days a month for three months
may happen multiple times in a day for months
periodic occurrence  several per month to several per year
located as tightness or pressure across head
located on one or both sides of head
located one side of head focused at eye or temple
located on one or both sides of head
consistent pain
pain describable as sharp or stabbing
pulsating or throbbing pain
no nausea or vomiting
nausea  perhaps with vomiting
no aura
no aura
auras
uncommonly  light sensitivity or noise sensitivity
may be accompanied by running nose  tears  and drooping eyelid  often only on one side
sensitivity to movement  light  and noise
exacerbated by regular use of acetaminophen or nsaids
may exist with tension headache 20 
most headaches can be diagnosed by the clinical history alone  5  if the symptoms described by the person sound dangerous  further testing with neuroimaging and or lumbar puncture may be necessary  electroencephalography  eeg  is not useful for headache diagnosis  21 
the first step to diagnosing a headache is to determine if the headache is old or new  22  a  new headache  can be a headache that has started recently  or a chronic headache that has changed character  22  for example  if a person has chronic weekly headaches with pressure on both sides of his head  and then develops a sudden severe throbbing headache on one side of his head  he has a new headache 
red flags edit 
it can be challenging to differentiate between low-risk  benign headaches and high-risk  dangerous headaches since symptoms are often similar  23  headaches that are possibly dangerous require further lab tests and imaging to diagnose 
the american college for emergency physicians published criteria for low-risk headaches  they are as follows  24 
age younger than 30 years
features typical of primary headache
history of similar headache
no abnormal findings on neurologic exam
no concerning change in normal headache pattern
no high-risk comorbid conditions  for example  hiv 
no new concerning history or physical examination findings
a number of characteristics make it more likely that the headache is due to potentially dangerous secondary causes which may be life-threatening or cause long-term damage  these  red flag  symptoms means that a headache warrants further investigation with neuroimaging and lab tests  6 
in general  people complaining of their  first  or  worst  headache warrant imaging and further workup  6  people with progressively worsening headache also warrant imaging  as they may have a mass or a bleed that is gradually growing  pressing on surrounding structures and causing worsening pain  23  people with neurological findings on exam  such as weakness  also need further workup  23 
the american headache society recommends using  ssnoop   a mnemonic to remember the red flags for identifying a secondary headache  22 
systemic symptoms  fever or weight loss 
systemic disease  hiv infection  malignancy 
neurologic symptoms or signs
onset sudden  thunderclap headache 
onset after age 40 years
previous headache history  first  worst  or different headache 
other red flag symptoms include  6  22  23  25 
red flag
possible causes
reason why red flag indicates possible causes
diagnostic tests
new headache after age 50
temporal arteritis  mass in brain
temporal arteritis is an inflammation of vessels close to the temples in older people  which decreases blood flow to the brain and causes pain  may also have tenderness in temples and or jaw claudication  some brain cancers are more common in older people 
erythrocyte sedimentation rate  diagnostic test for temporal arteritis   neuroimaging
very sudden onset headache  thunderclap headache 
brain bleed  subarachnoid hemorrhage  hemorrhage into mass lesion  vascular malformation   pituitary apoplexy  mass  especially in posterior fossa 
a bleed in the brain irritates the meninges which causes pain  pituitary apoplexy  bleeding or impaired blood supply to the pituitary gland at the base of the brain  is often accompanied by double vision or visual field defects  since the pituitary gland is right next to the optic chiasm  eye nerves  
neuroimaging  lumbar puncture if computed tomography is negative
headaches increasing in frequency and severity
mass  subdural hematoma  medication overuse
as a brain mass gets larger  or a subdural hematoma  blood outside the vessels underneath the dura  it pushes more on surrounding structures causing pain  medication overuse headaches worsen with more medication taken over time 
neuroimaging  drug screen
new onset headache in a person with possible hiv or cancer
meningitis  chronic or carcinomatous   brain abscess including toxoplasmosis  metastasis
people with hiv or cancer are immunosuppressed so are likely to get infections of the meninges or infections in the brain causing abscesses  cancer can metastasize  or travel through the blood or lymph to other sites in the body 
neuroimaging  lumbar puncture if neuroimaging is negative
headache with signs of total body illness  fever  stiff neck  rash 
meningitis  encephalitis  inflammation of the brain tissue   lyme disease  collagen vascular disease
a stiff neck  or inability to flex the neck due to pain  indicates inflammation of the meninges  other signs of systemic illness indicates infection 
neuroimaging  lumbar puncture  serology  diagnostic blood tests for infections 
papilledema
brain mass  benign intracranial hypertension  pseudotumor cerebri   meningitis
increased intracranial pressure pushes on the eyes  from inside the brain  and causes papilledema 
neuroimaging  lumbar puncture
severe headache following head trauma
brain bleeds  intracranial hemorrhage  subdural hematoma  epidural hematoma   post-traumatic headache
trauma can cause bleeding in the brain or shake the nerves  causing a post-traumatic headache
neuroimaging of brain  skull  and possibly cervical spine
inability to move a limb
arteriovenous malformation  collagen vascular disease  intracranial mass lesion
focal neurological signs indicate something is pushing against nerves in the brain responsible for one part of the body
neuroimaging  blood tests for collagen vascular diseases
change in personality  consciousness  or mental status
central nervous system infection  intracranial bleed  mass
change in mental status indicates a global infection or inflammation of the brain  or a large bleed compressing the brainstem where the consciousness centers lie
blood tests  lumbar puncture  neuroimaging
headache triggered by cough  exertion or while engaged in sexual intercourse
mass lesion  subarachnoid hemorrhage
coughing and exertion increases the intra cranial pressure  which may cause a vessel to burst  causing a subarachnoid hemorrhage  a mass lesion already increases intracranial pressure  so an additional increase in intracranial pressure from coughing etc  will cause pain 
neuroimaging  lumbar puncture
old headaches edit 
old headaches are usually primary headaches and are not dangerous  they are most often caused by migraines or tension headaches  migraines are often unilateral  pulsing headaches accompanied by nausea and or vomiting  there may be an aura  visual symptoms  numbness or tingling  3060 minutes before the headache  warning the person of a headache  migraines may also not have auras  25  tension type headaches usually have bilateral  bandlike  pressure on both sides of the head usually without nausea or vomiting  however  some symptoms from both headache groups may overlap  it is important to distinguish between the two because the treatments are different  25 
the mnemonic  pound  helps distinguish between migraines and tension type headaches  pound stands for pulsatile quality  472 hours in length  unilateral location  nausea or vomiting  disabling intensity  7  one review article found that if 45 of the pound characteristics are present  migraine is 24 times as likely a diagnosis than tension type headache  likelihood ratio 24   if 3 characteristics of pound are present  migraine is 3 times more likely a diagnosis than tension type headache  likelihood ratio 3   7  if only 2 pound characteristics are present  tension type headaches are 60  more likely  likelihood ratio 0.41   another study found the following factors independently each increase the chance of migraine over tension type headache  nausea  photophobia  phonophobia  exacerbation by physical activity  unilateral  throbbing quality  chocolate as headache trigger  cheese as headache trigger  26 
cluster headaches are relatively rare  13 in 10,000 people  and are more common in men than women  they present with sudden onset explosive pain around one eye and are accompanied by autonomic symptoms  tearing  runny nose and red eye   5 
temporomandibular jaw pain  chronic pain in the jaw joint   and cervicogenic headache  headache caused by pain in muscles of the neck  are also possible diagnoses  22 
for chronic  unexplained headaches  keeping a headache diary can be useful for tracking symptoms and identifying triggers  such as association with menstrual cycle  exercise and food  the national migraine center has free headache diaries to download at their website  27  while mobile electronic diaries for smartphones are becoming increasingly common  a recent review found most are developed with a lack of evidence base and scientific expertise  28 
new headaches edit 
new headaches are more likely to be dangerous secondary headaches  they can  however  simply be the first presentation of a chronic headache syndrome  like migraine or tension-type headaches 
one recommended diagnostic approach is as follows  29  if any urgent red flags are present such as visual loss  new seizures  new weakness  new confusion  further workup with imaging and possibly a lumbar puncture should be done  see red flags section for more details   if the headache is sudden onset  thunderclap headache   a computed tomography test to look for a brain bleed  subarachnoid hemorrhage  should be done  if the ct scan does not show a bleed  a lumbar puncture should be done to look for blood in the csf  as the ct scan can be falsely negative and subarachnoid hemorrhages can be fatal  if there are signs of infection such as fever  rash  or stiff neck  a lumbar puncture to look for meningitis should be considered  if there is jaw claudication and scalp tenderness in an older person  a temporal artery biopsy to look for temporal arteritis should be performed and immediate treatment should be started 
neuroimaging edit 
old headaches edit 
the us headache consortium has guidelines for neuroimaging of non-acute headaches  30  most old  chronic headaches do not require neuroimaging  if a person has the characteristic symptoms of a migraine  neuroimaging is not needed as it is very unlikely the person has an intracranial abnormality  31  if the person has neurological findings  such as weakness  on exam  neuroimaging may be considered 
new headaches edit 
all people who present with red flags indicating a dangerous secondary headache should receive neuroimaging  25  the best form of neuroimaging for these headaches is controversial  6  non-contrast computerized tomography  ct  scan is usually the first step in head imaging as it is readily available in emergency departments and hospitals and is cheaper than mri  non-contrast ct is best for identifying an acute head bleed  magnetic resonance imaging  mri  is best for brain tumors and problems in the posterior fossa  or back of the brain  6  mri is more sensitive for identifying intracranial problems  however it can pick up brain abnormalities that are not relevant to the person s headaches  6 
the american college of radiology recommends the following imaging tests for different specific situations  32 
clinical features
recommended neuroimaging test
headache in immunocompromised people  cancer  hiv 
mri of head with or without contrast
headache in people older than 60 with suspected temporal arteritis
mri of head with or without contrast
headache with suspected meningitis
ct or mri without contrast
severe headache in pregnancy
ct or mri without contrast
severe unilateral headache caused by possible dissection of carotid and or arterial arteries
mri of head with or without contrast  magnetic resonance angiography or computed tomography angiography of head and neck 
sudden onset headache or worst headache of life
ct of head without contrast  computed tomography angiography of head and neck with contrast  magnetic resonance angiography of head and neck with and without contrast  mri of head without contrast
lumbar puncture edit 
a lumbar puncture is a procedure in which cerebral spinal fluid is removed from the spine with a needle  a lumbar puncture is necessary to look for infection or blood in the spinal fluid  a lumbar puncture can also evaluate the pressure in the spinal column  which can be useful for people with idiopathic intracranial hypertension  usually young  obese women who have increased intracranial pressure   or other causes of increased intracranial pressure  in most cases  a ct scan should be done first  5 
classification edit 
headaches are most thoroughly classified by the international headache society s international classification of headache disorders  ichd   which published the second edition in 2004  33  the third edition of the international headache classification was published in 2013 in a beta version ahead of the final version  34  this classification is accepted by the who  35 
other classification systems exist  one of the first published attempts was in 1951  36  the us national institutes of health developed a classification system in 1962  37 
ichd-2 edit 
main article  international classification of headache disorders
the international classification of headache disorders  ichd  is an in-depth hierarchical classification of headaches published by the international headache society  it contains explicit  operational  diagnostic criteria for headache disorders  the first version of the classification  ichd-1  was published in 1988  the current revision  ichd-2  was published in 2004  38 
the classification uses numeric codes  the top  one-digit diagnostic level includes 14 headache groups  the first four of these are classified as primary headaches  groups 5-12 as secondary headaches  cranial neuralgia  central and primary facial pain and other headaches for the last two groups  39 
the ichd-2 classification defines migraines  tension-types headaches  cluster headache and other trigeminal autonomic headache as the main types of primary headaches  33  also  according to the same classification  stabbing headaches and headaches due to cough  exertion and sexual activity  sexual headache  are classified as primary headaches  the daily-persistent headaches along with the hypnic headache and thunderclap headaches are considered primary headaches as well 
secondary headaches are classified based on their etiology and not on their symptoms  33  according to the ichd-2 classification  the main types of secondary headaches include those that are due to head or neck trauma such as whiplash injury  intracranial hematoma  post craniotomy or other head or neck injury  headaches caused by cranial or cervical vascular disorders such as ischemic stroke and transient ischemic attack  non-traumatic intracranial hemorrhage  vascular malformations or arteritis are also defined as secondary headaches  this type of headaches may also be caused by cerebral venous thrombosis or different intracranial vascular disorders  other secondary headaches are those due to intracranial disorders that are not vascular such as low or high pressure of the cerebrospinal fluid pressure  non-infectious inflammatory disease  intracranial neoplasm  epileptic seizure or other types of disorders or diseases that are intracranial but that are not associated with the vasculature of the central nervous system  ichd-2 classifies headaches that are caused by the ingestion of a certain substance or by its withdrawal as secondary headaches as well  this type of headache may result from the overuse of some medications or by exposure to some substances  hiv aids  intracranial infections and systemic infections may also cause secondary headaches  the ichd-2 system of classification includes the headaches associated with homeostasis disorders in the category of secondary headaches  this means that headaches caused by dialysis  high blood pressure  hypothyroidism  and cephalalgia and even fasting are considered secondary headaches  secondary headaches  according to the same classification system  can also be due to the injury of any of the facial structures including teeth  jaws  or temporomandibular joint  headaches caused by psychiatric disorders such as somatization or psychotic disorders are also classified as secondary headaches 
the ichd-2 classification puts cranial neuralgias and other types of neuralgia in a different category  according to this system  there are 19 types of neuralgias and headaches due to different central causes of facial pain  moreover  the ichd-2 includes a category that contains all the headaches that cannot be classified 
although the ichd-2 is the most complete headache classification there is and it includes frequency in the diagnostic criteria of some types of headaches  primarily primary headaches   it does not specifically code frequency or severity which are left at the discretion of the examiner  33 
nih edit 
main article  nih classification of headaches
the nih classification consists of brief definitions of a limited number of headaches  40 
the nih system of classification is more succinct and only describes five categories of headaches  in this case  primary headaches are those that do not show organic or structural etiology  according to this classification  headaches can only be vascular  myogenic  cervicogenic  traction and inflammatory 
management edit 
an old advertisement for a headache medicine 
see also  management of chronic headaches
primary headache syndromes have many different possible treatments  in those with chronic headaches the long term use of opioids appears to result in greater harm than benefit  41 
migraines edit 
migraine can be somewhat improved by lifestyle changes  but most people require medicines to control their symptoms  5  medications are either to prevent getting migraines  or to reduce symptoms once a migraine starts 
preventive medications are generally recommended when people have more than four attacks of migraine per month  headaches last longer than 12 hours or the headaches are very disabling  5  42  possible therapies include beta blockers  antidepressants  anticonvulsants and nsaids  42  the type of preventive medicine is usually chosen based on the other symptoms the person has  for example  if the person also has depression  an antidepressant is a good choice 
abortive therapies for migraines may be oral  if the migraine is mild to moderate  or may require stronger medicine given intravenously or intramuscularly  mild to moderate headaches should first be treated with nsaids  like ibuprofen  and or acetaminophen  if accompanied by nausea or vomiting  an antiemitic such as metoclopramide  reglan  can be given orally or rectally  moderate to severe attacks should be treated first with an oral triptan  a medication which mimics serotonin  an agonist  and causes mild vasoconstriction  if accompanied by nausea and vomiting  parenteral  through a needle in the skin  triptans and antiemetics can be given 
several complementary and alternative strategies can help with migraines  the american academy of neurology guidelines for migraine treatment in 2000 stated relaxation training  electromyographic feedback and cognitive behavioral therapy may be considered for migraine treatment  along with medications  43 
tension-type headaches edit 
tension-type headaches can usually be managed with nsaids  ibuprofen  naproxen   acetaminophen or aspirin  5  triptans are not helpful in tension-type headaches unless the person also has migraines  for chronic tension type headaches  amitriptyline is the only medication proven to help  5  44  45  amitriptyline is a medication which treats depression and also independently treats pain  it works by blocking the reuptake of serotonin and norepinephrine  and also reduces muscle tenderness by a separate mechanism  44  studies evaluating acupuncture for tension-type headaches have been mixed  46  47  48  49  50  overall  they show that acupuncture is probably not helpful for tension-type headaches 
cluster headaches edit 
abortive therapy for cluster headaches includes subcutaneous sumatriptan  injected under the skin  and triptan nasal sprays  high flow oxygen therapy also helps with relief  5 
for people with extended periods of cluster headaches  preventive therapy can be necessary  verapamil is recommended as first line treatment  lithium can also be useful  for people with shorter bouts  a short course of prednisone  10 days  can be helpful  ergotamine is useful if given 12 hours before an attack  5  see cluster headaches for more detailed information 
secondary headaches edit 
treatment of secondary headaches involves treating the underlying cause  for example  a person with meningitis will require antibiotics  a person with a brain tumor may require surgery  chemotherapy and or brain radiation 
neuromodulation edit 
peripheral neuromodulation has tentative benefits in primary headaches including cluster headaches and chronic migraine  51  how it may work is still being looked into  51 
epidemiology edit 
approximately 6477  of people have a headache at some point in their lives  during each year  on average  4653  of people have headaches  52  53  most of these headaches are not dangerous  only approximately 15  of people who seek emergency treatment for headaches have a serious underlying cause  54 
more than 90  of headaches are primary headaches  55  most of these primary headaches are tension headaches  53  most people with tension headaches have  episodic  tension headaches that come and go  only 3.3  of adults have chronic tension headaches  with headaches for more than 15 days in a month  53 
approximately 1218  of people in the world have migraines  53  more women than men experience migraines  in europe and north america  59  of men experience migraines  while 1225  of women experience migraines  52 
cluster headaches are very rare  they affect only 13 per thousand people in the world  cluster headaches affect approximately three times as many men as women  53 
history edit 
an 1819 caricature by george cruikshank depicting a headache 
the first recorded classification system that resembles the modern ones was published by thomas willis  in de cephalalgia in 1672  in 1787 christian baur generally divided headaches into idiopathic  primary headaches  and symptomatic  secondary ones   and defined 84 categories  40 
another name for headache is  cephalalgia   which is a historic term  citation needed 
children edit 
in general  children suffer from the same types of headaches as adults do  but their symptoms may be slightly different  the diagnostic approach to headache in children is similar to that of adults  however  young children may not be able to verbalize pain well  56  if a young child is fussy  they may have a headache  57 
approximately 1  of emergency department visits for children are for headache  58  59  most of these headaches are not dangerous  the most common type of headache seen in pediatric emergency rooms is headache caused by a cold  28.5    other headaches diagnosed in the emergency department include post-traumatic headache  20    headache related to a problem with a ventriculoperitoneal shunt  a device put into the brain to remove excess csf and reduce pressure in the brain   11.5   and migraine  8.5    59  60  the most common serious headaches found in children include brain bleeds  subdural hematoma  epidural hematoma   brain abscesses  meningitis and ventriculoperitoneal shunt malfunction  only 46.9  of kids with a headache have a serious cause  57 
just as in adults  most headaches are benign  but when head pain is accompanied with other symptoms such as speech problems  muscle weakness  and loss of vision  a more serious underlying cause may exist  hydrocephalus  meningitis  encephalitis  abscess  hemorrhage  tumor  blood clots  or head trauma  in these cases  the headache evaluation may include ct scan or mri in order to look for possible structural disorders of the central nervous system  61  if a child with a recurrent headache has a normal physical exam  neuroimaging is not recommended  guidelines state children with abnormal neurologic exams  confusion  seizures and recent onset of worst headache of life  change in headache type or anything suggesting neurologic problems should receive neuroimaging  57 
when children complain of headaches  many parents are concerned about a brain tumor  generally  headaches caused by brain masses are incapacitating and accompanied by vomiting  57  one study found characteristics associated with brain tumor in children are  headache for greater than 6 months  headache related to sleep  vomiting  confusion  no visual symptoms  no family history of migraine and abnormal neurologic exam  62 
some measures can help prevent headaches in children  drinking plenty of water throughout the day  avoiding caffeine  getting enough and regular sleep  eating balanced meals at the proper times  and reducing stress and excess of activities may prevent headaches  63  treatments for children are similar to those for adults  however certain medications such as narcotics should not be given to children  57 
children who have headaches will not necessarily have headaches as adults  in one study of 100 children with headache  eight years later 44  of those with tension headache and 28  of those with migraines were headache free  64  in another study of people with chronic daily headache  75  did not have chronic daily headaches two years later  and 88  did not have chronic daily headaches eight years later  65 
references edit 
  a b c d  headache disorders fact sheet n277   october 2012  retrieved 15 february 2016 
  global burden of disease study 2013  collaborators  22 august 2015    global  regional  and national incidence  prevalence  and years lived with disability for 301 acute and chronic diseases and injuries in 188 countries  1990-2013  a systematic analysis for the global burden of disease study 2013    lancet  london  england   386  9995   743800  doi 10.1016 s0140-6736 15 60692-4  pmid26063472 
  a b scottish intercollegiate guideline network  november 2008   diagnosis and management of headache in adults  edinburgh  nhs quality improvement scotland  isbn978-1-905813-39-1 
  cecilia b young  3 january 2012    the johns hopkins headache center - primary exertion headache   hopkinsmedicine org 
  a b c d e f g h i j k l m goadsby pj  raskin nh  chapter 14  headache  in  longo dl  fauci as  kasper dl  hauser sl  jameson j  loscalzo j  eds  harrison s principles of internal medicine  18e  new york  ny  mcgraw-hill  2012 
  a b c d e f g h  clinch c  chapter 28  evaluation   management of headache - current diagnosis   treatment in family medicine  third edition  lange current series   jeannette e  south-paul  samuel c  matheny  evelyn l  lewis    mcgraw-hill  2011  isbn9780071624367 
  a b c detsky me  mcdonald dr  baerlocher mr  mcdonald  baerlocher  tomlinson  mccrory  booth  2006    does this patient with headache have a migraine or need neuroimaging    jama  296  10   12741283  doi 10.1001 jama 296.10.1274  pmid16968852  cs1 maint  multiple names  authors list  link 
  edlow  j a   panagos  p d   godwin  s a   thomas  t l   decker  w w   october 2008    clinical policy  critical issues in the evaluation and management of adult patients presenting to the emergency department with acute headache   annals of emergency medicine  52  4   40736  doi 10.1016 j annemergmed 2008.07.001  pmid18809105 
  a b greenberg da  aminoff mj  simon rp  eds   2012    chapter 6  headache   facial pain in clinical neurology   amazon com  8th ed    mcgraw-hill  isbn9780071759052  cs1 maint  multiple names  authors list  link 
  a b c cutrer  fm  bajwa a  sabhat m  pathophysiology  clinical manifestations and diagnosis of migraine in adults  in  uptodate  post tw  ed   uptodate  san francisco  ca   accessed on april 23  2014  
  goadsby  p j   january 2009    the vascular theory of migraine--a great story wrecked by the facts   brain  132  pt 1   67  doi 10.1093 brain awn321  pmid19098031 
  charles a  2013    vasodilation out of the picture as a cause of migraine headache   lancet neurol  12  5   419420  doi 10.1016 s1474-4422 13 70051-6  pmid23578774 
  amin fm  asghar ms  anders h  et al   2013    magnetic resonance angiography of intracranial and extracranial arteries in patients with spontaneous migraine without aura  a cross sectional study   lancet neurol  12  5   454461  doi 10.1016 s1474-4422 13 70067-x  pmid23578775  cs1 maint  multiple names  authors list  link  cs1 maint  explicit use of et al   link 
  hadjikhani  n  sanchez del rio  m  wu  o  bakker  dick  fischl  bruce  kwong  kenneth k   cutrer  f  michael  rosen  bruce r   tootell  roger b  h   sorensen  a  gregory  moskowitz  michael a   et al   2001    mechanisms of migraine aura revealed by functional mri in human visual cortex   proc natl acad sci u s a  98  8   468792  bibcode 2001pnas   98.4687h  doi 10.1073 pnas 071582498  pmc31895  pmid11287655  missing  last4  in authors list  help 
  buzzi  m g   moskowitz  m  2005    the pathophysiology of migraine  year 2005   j headache pain  6  3   10511  doi 10.1007 s10194-005-0165-2  pmid16355290 
   denny cj  schull mj  chapter 159  headache and facial pain  in  tintinalli je  stapczynski j  ma o  cline dm  cydulka rk  meckler gd  t  eds  tintinalli s emergency medicine  a comprehensive study guide  7e  new york  ny  mcgraw-hill  2011   mhmedical com 
   migraine without headache   neurobalance  retrieved 16 july 2014 
  loder e  rizzoli p  rizzoli  2008    tension-type headache   bmj  336  7635   8892  doi 10.1136 bmj 39412.705868 ad  pmc2190284  pmid18187725 
  leroux e  ducros a  ducros  2008    cluster headache   orphanet j rare dis  3  1   20  doi 10.1186/1750-1172-3-20  pmc2517059  pmid18651939 
   using the triptans to treat  migraine headaches  comparing effectiveness  safety  and price   pdf   consumer reports best buy drugs  consumers union of us  8  march 2013  retrieved 18 march 2013 
  gronseth  g s   greenberg  m k   july 1995    the utility of the electroencephalogram in the evaluation of patients presenting with headache  a review of the literature   neurology  45  7   12637  doi 10.1212 wnl 45.7.1263  pmid7617180 
  a b c d e smetana gw  chapter 9   headache   in  henderson mc  tierney lm  jr   smetana gw  eds  the patient history  an evidence-based approach to differential diagnosis  new york  ny  mcgraw-hill  2012
  a b c d abrams  bm  2013    factors that cause concern   med clin n am  97  2   225242  doi 10.1016 j mcna 2012.11.002  pmid23419623 
  american college of emergency physicians  2002    clinical policy  critical issues in the evaluation and management of patients presenting to the emergency department with acute headache   ann emerg med  39  1   108122  doi 10.1067 mem 2002.120125  pmid11782746 
  a b c d hainer bl  matheson em  matheson  2013    approach to acute headache in adults   american family physician  87  10   682687  pmid23939446 
  smetana gw  2000    the diagnostic value of historical features in primary headache syndromes  a comprehensive review   arch intern med  160  18   27292737  doi 10.1001 archinte 160.18.2729  pmid11025782 
  http   www migraineclinic org uk about-headaches headache-diaries 
  hundert as  huguet a  mcgrath pj  stinson jn  wheaton m  huguet  mcgrath  stinson  wheaton  2014    commercially available mobile phone headache diary apps  a systematic review   jmir mhealth uhealth  2  3   e36  doi 10.2196 mhealth 3452  pmc4147710  pmid25138438  cs1 maint  multiple names  authors list  link 
  chapter 18   i have a patient with headache  how do i determine the cause   in  stern sc  cifu as  altkorn d  eds  symptom to diagnosis  an evidence-based guide  2e  new york  ny  mcgraw-hill  2010
  consortium us headache  evidence-based guidelines in the primary care setting  neuroimaging in patients with nonacute headache  2000 
  american headache society  september 2013    five things physicians and patients should question   choosing wisely  american headache society  retrieved 10 december 2013   which cites
lewis  d  w   dorbad  d   2000    the utility of neuroimaging in the evaluation of children with migraine or chronic daily headache who have normal neurological examinations   headache  40  8   629632  doi 10.1046 j 1526-4610.2000.040008629 x  pmid10971658 
silberstein  s  d   2000    practice parameter  evidence-based guidelines for migraine headache  an evidence-based review   report of the quality standards subcommittee of the american academy of neurology   neurology  55  6   754762  doi 10.1212 wnl 55.6.754  pmid10993991 
health quality  o   2010    neuroimaging for the evaluation of chronic headaches  an evidence-based analysis   ontario health technology assessment series  10  26   157  pmc3377587  pmid23074404 
  strain jd  strife jl  kushner dc  et al   headache  american college of radiology   acr appropriateness criteria   radiology 2000  215 suppl  855860 
  a b c d ihs classification ichd-2  online ed    international headache society 
  website the international headache classification  ichd-3 beta   retrieved 29  august 2016 
  olesen et al  2005  pp 911 
  brown  m r   1951    the classification and treatment of headache   medical clinics of north america  35  5   148593  pmid14862569 
  ad hoc committee on classification of headache  1962    classification of headache   jama  179  9   7178  doi 10.1001 jama 1962.03050090045008 
  olesen  jes  goadsby  peter j   ramadan  nabih m   tfelt-hansen  peer  welch  k  michael a   2005   the headaches  3 ed    lippincott williams   wilkins  isbn0-7817-5400-3 
  levin  morris  baskin  steven m   bigal  marcelo e   2008   comprehensive review of headache medicine  oxford university press  isbn0-19-536673-5 
  a b levin et al  2008  p 60 
  franklin  g  m   american academy of  neurology  29 september 2014    opioids for chronic noncancer pain  a position paper of the american academy of neurology   neurology  83  14   12771284  doi 10.1212 wnl 0000000000000839  pmid25267983 
  a b bajwa zh  sabahat a  preventive treatment of migraine in adults  in  uptodate  swanson jw  ed   uptodate  san francisco  ca   accessed on april 24  2014  
  silberstein sd  practice parameter  evidence-based guidelines for migraine headache  an evidence-based review   report of the quality standards subcommittee of the american academy of neurology  neurology 2000  55 754 
  a b taylor r  tension type headaches in adults  preventive treatment  in  uptodate  swanson jw  ed   uptodate  san francisco  ca  accessed on april 24  2014
  jackson jl  shimeall w  sessums l  et al  tricyclic antidepressants and headaches  systematic review and meta-analysis  bmj 2010  341 c5222 
  davis ma  kononowech rw  rolin sa  spierings el  kononowech  rolin  spierings  2008    acupuncture for tension-type headache  a meta-analysis of randomized  controlled trials   j pain  9  8   667677  doi 10.1016 j jpain 2008.03.011  pmid18499526  cs1 maint  multiple names  authors list  link 
  linde k  allais g  brinkhaus b  et al  acupuncture for tension-type headache  cochrane database syst rev 2009  cd007587 
  hao xa  xue cc  dong l  zheng z  xue  dong  zheng  2013    factors associated with conflicting findings on acupuncture for tension-type headache  qualitative and quantitative analyses   j altern complement med  19  4   285297  doi 10.1089 acm 2011.0914  pmid23075410  cs1 maint  multiple names  authors list  link 
  melchart d  streng a  hoppe a  et al   2005    the acupuncture randomised trial  art  for tension-type headache--details of the treatment   acupunct med  23  4   157165  doi 10.1136 aim 23.4.157  pmid16430123  cs1 maint  multiple names  authors list  link  cs1 maint  explicit use of et al   link 
  melchart d  streng a  hoppe a  et al   2005    acupuncture in patients with tension-type headache  randomised controlled trial   bmj  331  7513   376382  doi 10.1136 bmj 38512.405440.8f  pmid16055451 
  a b reed  kl  january 2013    peripheral neuromodulation and headaches  history  clinical approach  and considerations on underlying mechanisms   current pain and headache reports  17  1   305  doi 10.1007 s11916-012-0305-8  pmc3548086  pmid23274677 
  a b manzoni  g c  stovner  l j  2010    epidemiology of headache   handbook of clinical neurology  handbook of clinical neurology  97  322  doi 10.1016 s0072-9752 10 97001-2  isbn978-0-444-52139-2  pmid20816407 
  a b c d e stovner  lj  andree  c  2010    prevalence of headache in europe  a review for the eurolight project    journal of headache pain  11  4   289299  doi 10.1007 s10194-010-0217-0  pmc2917556  pmid20473702 
  mattu  amal  goyal  deepi  barrett  jeffrey w   broder  joshua  deangelis  michael  deblieux  peter  garmel  gus m   harrigan  richard  karras  david  l italien  anita  manthey  david  2007   emergency medicine  avoiding the pitfalls and improving the outcomes  malden  ma  blackwell   bmj books  p 39  isbn1-4051-4166-2 
  kunkel  robert s   2010-08-01    headache   disease management project  publications  cleveland clinic  retrieved 2010-08-06 
  rothner  ad  jun 1995    the evaluation of headaches in children and adolescents    seminars in pediatric neurology  2  2   10918  doi 10.1016 s1071-9091 05 80021-x  pmid9422238 
  a b c d e schultz be  macias cg  2011    130  headaches in children   in tintinalli je  stapczynski j  ma o  cline dm  cydulka rk  meckler gd  tintinalli s emergency medicine  a comprehensive study guide  7th ed    new york  ny  mcgraw-hill 
  scagni p  pagliero r  pagliero  apr 2008    headache in an italian pediatric emergency department   j headache pain  9  83   837  doi 10.1007 s10194-008-0014-1  pmc3476181  pmid18250964 
  a b kan l  nagelberg j  maytal j  nagelberg  maytal  2000    headaches in a pediatric emergency department  etiology  imaging and treatment   headache  40  1   259  doi 10.1046 j 1526-4610.2000.00004 x  pmid10759899  cs1 maint  multiple names  authors list  link 
  burton lj  quinn b  pratt-cheney jl  et al   1997    headache etiology in a pediatric emergency department   pediatr emerg care  13  1  
   what causes headaches in children and adolescents    webmd  retrieved 2010-06-30 
  medina ls  kuntz km  pomeroy s  kuntz  pomeroy  2001    children with headache suspected of having a brain tumor  a cost-effectiveness analysis of diagnostic strategies   pediatrics  108  2   25563  doi 10.1542 peds 108.2.255  pmid11483785  cs1 maint  multiple names  authors list  link 
   headaches in children   achenet org  retrieved 2010-06-30 
  guidetti v  galli f  fabrizi p  et al   1998    headache and psychiatric comorbidity  clinical aspects and outcome in an 8-year follow-up study   cephalalgia  18  7   455462  doi 10.1046 j 1468-2982.1998.1807455 x  pmid9793697  cs1 maint  multiple names  authors list  link  cs1 maint  explicit use of et al   link 
  wang sj  fuh jl  lu sr  fuh  lu  2009    chronic daily headache in adolescents  an 8-year follow-up study   neurology  73  6   416422  doi 10.1212 wnl 0b013e3181ae2377  pmid19605771  cs1 maint  multiple names  authors list  link 
external links edit 
headache at dmoz
articles and topics related to headache
v
t
e
pathology of the nervous system  primarily cns  g04g47  323349 
inflammation
brain
encephalitis
viral encephalitis
herpesviral encephalitis
limbic encephalitis
encephalitis lethargica
cavernous sinus thrombosis
brain abscess
amoebic
spinal cord
myelitis  poliomyelitis
demyelinating disease
transverse myelitis
tropical spastic paraparesis
epidural abscess
both either
encephalomyelitis
acute disseminated
myalgic
meningoencephalitis
brain 
encephalopathy
degenerative
extrapyramidal and
movement disorders
basal ganglia disease
parkinsonism
pd
postencephalitic
nms
pkan
tauopathy
psp
striatonigral degeneration
hemiballismus
hd
oa
dyskinesia
dystonia
status dystonicus
spasmodic torticollis
meige s
blepharospasm
athetosis
chorea
choreoathetosis
myoclonus
myoclonic epilepsy
akathisia
tremor
essential tremor
intention tremor
restless legs
stiff person
dementia
tauopathy
alzheimer s
early-onset
primary progressive aphasia
frontotemporal dementia frontotemporal lobar degeneration
pick s
dementia with lewy bodies
posterior cortical atrophy
vascular dementia
mitochondrial disease
leigh disease
demyelinating
autoimmune
multiple sclerosis
neuromyelitis optica
schilder s disease
hereditary
adrenoleukodystrophy
alexander
canavan
krabbe
ml
pmd
vwm
mfc
camfak syndrome
central pontine myelinolysis
marchiafavabignami disease
alpers  disease
episodic 
paroxysmal
seizure epilepsy
focal
generalised
status epilepticus
myoclonic epilepsy
headache
migraine
familial hemiplegic
cluster
tension
cerebrovascular
tia
amaurosis fugax
transient global amnesia
acute aphasia
stroke
mca
aca
pca
foville s
millardgubler
lateral medullary
weber s
lacunar stroke
sleep disorders
insomnia
hypersomnia
sleep apnea
obstructive
congenital central hypoventilation syndrome
narcolepsy
cataplexy
kleinelevin
circadian rhythm sleep disorder
advanced sleep phase disorder
delayed sleep phase disorder
non-24-hour sleepwake disorder
jet lag
csf
intracranial hypertension
hydrocephalus nph
choroid plexus papilloma
idiopathic intracranial hypertension
cerebral edema
intracranial hypotension
other
brain herniation
reye s
hepatic encephalopathy
toxic encephalopathy
hashimoto s encephalopathy
spinal cord 
myelopathy
syringomyelia
syringobulbia
morvan s syndrome
vascular myelopathy
foixalajouanine syndrome
spinal cord compression
both either
degenerative
sa
friedreich s ataxia
ataxia telangiectasia
mnd
umn only 
primary lateral sclerosis
pseudobulbar palsy
hereditary spastic paraplegia
lmn only 
distal hereditary motor neuronopathies
spinal muscular atrophies
sma
smax1
smax2
dsma1
congenital dsma
sma-pch
sma-led
sma-pme
progressive muscular atrophy
progressive bulbar palsy
faziolonde
infantile progressive bulbar palsy
both 
amyotrophic lateral sclerosis
v
t
e
headache  g43g44  339  346 
primary
ichd 1
migraine
familial hemiplegic
retinal migraine
ichd 2
tension
ichd 3
cluster
chronic paroxysmal hemicrania
sunct
ichd 4
hemicrania continua
thunderclap headache
sexual headache
new daily persistent headache
hypnic headache
secondary
ichd 5
migralepsy
ichd 7
ictal headache
post-dural-puncture headache
ichd 8
hangover
medication overuse headache
ichd 13
trigeminal neuralgia
occipital neuralgia
external compression headache
cold-stimulus headache
optic neuritis
postherpetic neuralgia
tolosa-hunt syndrome
other
vascular
v
t
e
symptoms and signs  general   constitutional  r50r61  780.6780.9 
temperature
heat 
fever
fever of unknown origin
drug-induced fever
postoperative fever
hyperhidrosis
e g   sleep hyperhidrosis   sweating 
hyperpyrexia
hyperthermia
cold 
chills
hypothermia
aches pains
headache
chronic pain
cancer pain
myalgia
malaise and fatigue
atrophy
e g   muscular atrophy
debility  or asthenia 
lassitude
lethargy
muscle tremors
tenderness
miscellaneous
flu-like symptoms
v
t
e
symptoms and signs  speech and voice   symptoms involving head and neck  r47r49  784 
aphasias
acute aphasias
expressive aphasia
receptive aphasia
conduction aphasia
anomic aphasia
global aphasia
transcortical sensory aphasia
transcortical motor aphasia
mixed transcortical aphasia
progressive aphasias
progressive nonfluent aphasia
semantic dementia
logopenic progressive aphasia
speech disturbances
speech disorder
developmental verbal dyspraxia apraxia of speech
auditory verbal agnosia
dysarthria
schizophasia
aprosodia dysprosody
specific language impairment
thought disorder
pressure of speech
derailment
clanging
circumstantiality
communication disorders
developmental dyslexia alexia
agnosia
astereognosis
prosopagnosia
visual agnosia
gerstmann syndrome
developmental coordination disorder apraxia
ideomotor apraxia
dyscalculia acalculia
agraphia
voice disturbances
dysphonia aphonia
bogartbacall syndrome
nose
post-nasal drip
epistaxis
mouth
orofacial pain
toothache
galvanic pain
barodontalgia
fremitus
tooth mobility
bruxism
trismus
ageusia
hypogeusia
dysgeusia
parageusia
hypergeusia
xerostomia
halitosis
drooling
hypersalivation
neck
neck mass
cervical lymphadenopathy
other
headache
auditory processing disorder
otalgia
velopharyngeal inadequacy
velopharyngeal insufficiency
hypersensitive gag reflex
jaw claudication
v
t
e
pain and nociception
by region system
heent
headache
neck
odynophagia  swallowing 
toothache
respiratory system
sore throat
pleurodynia
musculoskeletal
arthralgia  joint 
bone pain
myalgia  muscle 
muscle soreness  acute   delayed onset
neurologic
congenital insensitivity to pain
hsan
type i
ii congenital sensory neuropathy
iii familial dysautonomia
iv congenital insensitivity to pain with anhidrosis
v congenital insensitivity to pain with partial anhidrosis
neuralgia
pain asymbolia
pain disorder
paroxysmal extreme pain disorder
allodynia
chronic pain
hyperalgesia
hypoalgesia
hyperpathia
phantom pain
referred pain
other
pelvic pain
proctalgia
back
tests
cold pressor test
dolorimeter
grimace scale  animals 
hot plate test
tail flick test
related concepts
anterolateral system
pain management
anesthesia
cordotomy
pain scale
pain threshold
pain tolerance
posteromarginal nucleus
substance p
suffering
opqrst
philosophy of pain
cancer pain
drug-seeking behavior
authority control
ndl  00574966
saved in parser cache with key enwiki pcache idhash 69893-0   0  en 4   and timestamp 20161109154808 and revision id 748317051
retrieved from  https   en wikipedia org w index php title headache oldid 748317051 
categories  headachessymptoms and signs  generalhidden categories  cs1 maint  multiple names  authors listcs1 maint  explicit use of et al cs1 errors  missing author or editorarticles with contributors linkall articles with unsourced statementsarticles with unsourced statements from september 2016articles with dmoz links