heatexchanger
from wikipedia  the free encyclopedia
jump to 					navigation  					search
tubular heat exchanger
a heat exchanger is a device used to transfer heat between one or more fluids  the fluids may be separated by a solid wall to prevent mixing or they may be in direct contact  1  they are widely used in space heating  refrigeration  air conditioning  power stations  chemical plants  petrochemical plants  petroleum refineries  natural-gas processing  and sewage treatment  the classic example of a heat exchanger is found in an internal combustion engine in which a circulating fluid known as engine coolant flows through radiator coils and air flows past the coils  which cools the coolant and heats the incoming air 
contents
1 flow arrangement
2 types
2.1 shell and tube heat exchanger
2.2 plate heat exchangers
2.3 plate and shell heat exchanger
2.4 adiabatic wheel heat exchanger
2.5 plate fin heat exchanger
2.6 pillow plate heat exchanger
2.7 fluid heat exchangers
2.8 waste heat recovery units
2.9 dynamic scraped surface heat exchanger
2.10 phase-change heat exchangers
2.11 direct contact heat exchangers
2.12 microchannel heat exchangers
3 optimization
4 hvac air coils
5 helical-coil heat exchangers
6 spiral heat exchangers
6.1 construction
6.2 self cleaning
6.3 flow arrangements
6.4 applications
7 selection
8 monitoring and maintenance
8.1 fouling
8.2 maintenance
9 in nature
9.1 humans
9.2 birds  fish  marine mammals
9.3 carotid rete
10 in industry
11 in aircraft
12 current market and forecast
13 a model of a simple heat exchanger
14 see also
15 references
16 external links
flow arrangement edit 
countercurrent  a  and parallel  b  flows
fig  1  shell and tube heat exchanger  single pass  11 parallel flow 
fig  2  shell and tube heat exchanger  2-pass tube side  12 crossflow 
fig  3  shell and tube heat exchanger  2-pass shell side  2-pass tube side  2-2 countercurrent 
there are three primary classifications of heat exchangers according to their flow arrangement  in parallel-flow heat exchangers  the two fluids enter the exchanger at the same end  and travel in parallel to one another to the other side  in counter-flow heat exchangers the fluids enter the exchanger from opposite ends  the counter current design is the most efficient  in that it can transfer the most heat from the heat  transfer  medium per unit mass due to the fact that the average temperature difference along any unit length is higher  see countercurrent exchange  in a cross-flow heat exchanger  the fluids travel roughly perpendicular to one another through the exchanger 
for efficiency  heat exchangers are designed to maximize the surface area of the wall between the two fluids  while minimizing resistance to fluid flow through the exchanger  the exchanger s performance can also be affected by the addition of fins or corrugations in one or both directions  which increase surface area and may channel fluid flow or induce turbulence 
the driving temperature across the heat transfer surface varies with position  but an appropriate mean temperature can be defined  in most simple systems this is the  log mean temperature difference   lmtd   sometimes direct knowledge of the lmtd is not available and the ntu method is used 
types edit 
double pipe heat exchangers are the simplest exchangers used in industries  on one hand  these heat exchangers are cheap for both design and maintenance  making them a good choice for small industries  on the other hand  their low efficiency coupled with the high space occupied in large scales  has led modern industries to use more efficient heat exchangers like shell and tube or plate  however  since double pipe heat exchangers are simple  they are used to teach heat exchanger design basics to students as the fundamental rules for all heat exchangers are the same  to start the design of a double pipe heat exchanger  the first step is to calculate the heat duty of the heat exchanger  it must be noted that for easier design  its better to ignore heat loss to the environment for initial design 
shell and tube heat exchanger edit 
a shell and tube heat exchanger
main article  shell and tube heat exchanger
shell and tube heat exchangers consist of series of tubes  one set of these tubes contains the fluid that must be either heated or cooled  the second fluid runs over the tubes that are being heated or cooled so that it can either provide the heat or absorb the heat required  a set of tubes is called the tube bundle and can be made up of several types of tubes  plain  longitudinally finned  etc  shell and tube heat exchangers are typically used for high-pressure applications  with pressures greater than 30 bar and temperatures greater than 260c   2  this is because the shell and tube heat exchangers are robust due to their shape 
several thermal design features must be considered when designing the tubes in the shell and tube heat exchangers  there can be many variations on the shell and tube design  typically  the ends of each tube are connected to plenums  sometimes called water boxes  through holes in tubesheets  the tubes may be straight or bent in the shape of a u  called u-tubes 
tube diameter  using a small tube diameter makes the heat exchanger both economical and compact  however  it is more likely for the heat exchanger to foul up faster and the small size makes mechanical cleaning of the fouling difficult  to prevail over the fouling and cleaning problems  larger tube diameters can be used  thus to determine the tube diameter  the available space  cost and fouling nature of the fluids must be considered 
tube thickness  the thickness of the wall of the tubes is usually determined to ensure 
there is enough room for corrosion
that flow-induced vibration has resistance
axial strength
availability of spare parts
hoop strength  to withstand internal tube pressure 
buckling strength  to withstand overpressure in the shell 
tube length  heat exchangers are usually cheaper when they have a smaller shell diameter and a long tube length  thus  typically there is an aim to make the heat exchanger as long as physically possible whilst not exceeding production capabilities  however  there are many limitations for this  including space available at the installation site and the need to ensure tubes are available in lengths that are twice the required length  so they can be withdrawn and replaced   also  long  thin tubes are difficult to take out and replace 
tube pitch  when designing the tubes  it is practical to ensure that the tube pitch  i e   the centre-centre distance of adjoining tubes  is not less than 1.25 times the tubes  outside diameter  a larger tube pitch leads to a larger overall shell diameter  which leads to a more expensive heat exchanger 
tube corrugation  this type of tubes  mainly used for the inner tubes  increases the turbulence of the fluids and the effect is very important in the heat transfer giving a better performance 
tube layout  refers to how tubes are positioned within the shell  there are four main types of tube layout  which are  triangular  30   rotated triangular  60   square  90  and rotated square  45   the triangular patterns are employed to give greater heat transfer as they force the fluid to flow in a more turbulent fashion around the piping  square patterns are employed where high fouling is experienced and cleaning is more regular 
baffle design  baffles are used in shell and tube heat exchangers to direct fluid across the tube bundle  they run perpendicularly to the shell and hold the bundle  preventing the tubes from sagging over a long length  they can also prevent the tubes from vibrating  the most common type of baffle is the segmental baffle  the semicircular segmental baffles are oriented at 180 degrees to the adjacent baffles forcing the fluid to flow upward and downwards between the tube bundle  baffle spacing is of large thermodynamic concern when designing shell and tube heat exchangers  baffles must be spaced with consideration for the conversion of pressure drop and heat transfer  for thermo economic optimization it is suggested that the baffles be spaced no closer than 20  of the shells inner diameter  having baffles spaced too closely causes a greater pressure drop because of flow redirection  consequently  having the baffles spaced too far apart means that there may be cooler spots in the corners between baffles  it is also important to ensure the baffles are spaced close enough that the tubes do not sag  the other main type of baffle is the disc and doughnut baffle  which consists of two concentric baffles  an outer  wider baffle looks like a doughnut  whilst the inner baffle is shaped like a disk  this type of baffle forces the fluid to pass around each side of the disk then through the doughnut baffle generating a different type of fluid flow 
fixed tube liquid-cooled heat exchangers especially suitable for marine and harsh applications can be assembled with brass shells  copper tubes  brass baffles  and forged brass integral end hubs  3   see  copper in heat exchangers  
conceptual diagram of a plate and frame heat exchanger 
a single plate heat exchanger
an interchangeable plate heat exchanger applied to the system of a swimming pool
plate heat exchangers edit 
main article  plate heat exchanger
another type of heat exchanger is the plate heat exchanger  these exchangers are composed of many thin  slightly separated plates that have very large surface areas and small fluid flow passages for heat transfer  advances in gasket and brazing technology have made the plate-type heat exchanger increasingly practical  in hvac applications  large heat exchangers of this type are called plate-and-frame  when used in open loops  these heat exchangers are normally of the gasket type to allow periodic disassembly  cleaning  and inspection  there are many types of permanently bonded plate heat exchangers  such as dip-brazed  vacuum-brazed  and welded plate varieties  and they are often specified for closed-loop applications such as refrigeration  plate heat exchangers also differ in the types of plates that are used  and in the configurations of those plates  some plates may be stamped with  chevron   dimpled  or other patterns  where others may have machined fins and or grooves 
when compared to shell and tube exchangers  the stacked-plate arrangement typically has lower volume and cost  another difference between the two is that plate exchangers typically serve low to medium pressure fluids  compared to medium and high pressures of shell and tube  a third and important difference is that plate exchangers employ more countercurrent flow rather than cross current flow  which allows lower approach temperature differences  high temperature changes  and increased efficiencies 
plate and shell heat exchanger edit 
a third type of heat exchanger is a plate and shell heat exchanger  which combines plate heat exchanger with shell and tube heat exchanger technologies  the heart of the heat exchanger contains a fully welded circular plate pack made by pressing and cutting round plates and welding them together  nozzles carry flow in and out of the platepack  the  plate side  flowpath   the fully welded platepack is assembled into an outer shell that creates a second flowpath   the  shell side    plate and shell technology offers high heat transfer  high pressure  high operating temperature  uling and close approach temperature  in particular  it does completely without gaskets  which provides security against leakage at high pressures and temperatures 
adiabatic wheel heat exchanger edit 
a fourth type of heat exchanger uses an intermediate fluid or solid store to hold heat  which is then moved to the other side of the heat exchanger to be released  two examples of this are adiabatic wheels  which consist of a large wheel with fine threads rotating through the hot and cold fluids  and fluid heat exchangers 
plate fin heat exchanger edit 
main article  plate fin heat exchanger
this type of heat exchanger uses  sandwiched  passages containing fins to increase the effectiveness of the unit  the designs include crossflow and counterflow coupled with various fin configurations such as straight fins  offset fins and wavy fins 
plate and fin heat exchangers are usually made of aluminum alloys  which provide high heat transfer efficiency  the material enables the system to operate at a lower temperature difference and reduce the weight of the equipment  plate and fin heat exchangers are mostly used for low temperature services such as natural gas  helium and oxygen liquefaction plants  air separation plants and transport industries such as motor and aircraft engines 
advantages of plate and fin heat exchangers 
high heat transfer efficiency especially in gas treatment
larger heat transfer area
approximately 5 times lighter in weight than that of shell and tube heat exchanger 
able to withstand high pressure
disadvantages of plate and fin heat exchangers 
might cause clogging as the pathways are very narrow
difficult to clean the pathways
aluminum alloys are susceptible to mercury liquid embrittlement failure
pillow plate heat exchanger edit 
a pillow plate exchanger is commonly used in the dairy industry for cooling milk in large direct-expansion stainless steel bulk tanks  the pillow plate allows for cooling across nearly the entire surface area of the tank  without gaps that would occur between pipes welded to the exterior of the tank 
the pillow plate is constructed using a thin sheet of metal spot-welded to the surface of another thicker sheet of metal  the thin plate is welded in a regular pattern of dots or with a serpentine pattern of weld lines  after welding the enclosed space is pressurised with sufficient force to cause the thin metal to bulge out around the welds  providing a space for heat exchanger liquids to flow  and creating a characteristic appearance of a swelled pillow formed out of metal 
fluid heat exchangers edit 
this is a heat exchanger with a gas passing upwards through a shower of fluid  often water   and the fluid is then taken elsewhere before being cooled  this is commonly used for cooling gases whilst also removing certain impurities  thus solving two problems at once  it is widely used in espresso machines as an energy-saving method of cooling super-heated water to use in the extraction of espresso 
waste heat recovery units edit 
a waste heat recovery unit  whru  is a heat exchanger that recovers heat from a hot gas stream while transferring it to a working medium  typically water or oils  the hot gas stream can be the exhaust gas from a gas turbine or a diesel engine or a waste gas from industry or refinery 
big systems with high volume and temperature gas streams  typical in industry  can benefit from steam rankine cycle  src  in a whru  but these cycles are too expensive for small systems  the recovery of heat from low temperature systems requires different working fluids than steam 
an organic rankine cycle  orc  whru can be more efficient at low temperature range using refrigerant that boil at lower temperatures than water  typical organic refrigerants are ammonia  pentafluoropropane r-245fa and r-245ca   and toluene 
the refrigerant is boiled by the heat source in the evaporator to produce super-heated vapor  this fluid is expanded in the turbine to convert thermal energy to kinetic energy  that is converted to electricity in the electrical generator  this energy transfer process decreases the temperature of the refrigerant that  in turn  condenses  the cycle is closed and completed using a pump to send the fluid back to the evaporator 
dynamic scraped surface heat exchanger edit 
another type of heat exchanger is called   dynamic  scraped surface heat exchanger   this is mainly used for heating or cooling with high-viscosity products  crystallization processes  evaporation and high-fouling applications  long running times are achieved due to the continuous scraping of the surface  thus avoiding fouling and achieving a sustainable heat transfer rate during the process 
phase-change heat exchangers edit 
typical kettle reboiler used for industrial distillation towers
typical water-cooled surface condenser
in addition to heating up or cooling down fluids in just a single phase  heat exchangers can be used either to heat a liquid to evaporate  or boil  it or used as condensers to cool a vapor and condense it to a liquid  in chemical plants and refineries  reboilers used to heat incoming feed for distillation towers are often heat exchangers  4  5 
distillation set-ups typically use condensers to condense distillate vapors back into liquid 
power plants that use steam-driven turbines commonly use heat exchangers to boil water into steam  heat exchangers or similar units for producing steam from water are often called boilers or steam generators 
in the nuclear power plants called pressurized water reactors  special large heat exchangers pass heat from the primary  reactor plant  system to the secondary  steam plant  system  producing steam from water in the process  these are called steam generators  all fossil-fueled and nuclear power plants using steam-driven turbines have surface condensers to convert the exhaust steam from the turbines into condensate  water  for re-use  6  7 
to conserve energy and cooling capacity in chemical and other plants  regenerative heat exchangers can transfer heat from a stream that must be cooled to another stream that must be heated  such as distillate cooling and reboiler feed pre-heating 
this term can also refer to heat exchangers that contain a material within their structure that has a change of phase  this is usually a solid to liquid phase due to the small volume difference between these states  this change of phase effectively acts as a buffer because it occurs at a constant temperature but still allows for the heat exchanger to accept additional heat  one example where this has been investigated is for use in high power aircraft electronics 
heat exchangers functioning in multiphase flow regimes may be subject to the ledinegg instability 
direct contact heat exchangers edit 
direct contact heat exchangers involve heat transfer between hot and cold streams of two phases in the absence of a separating wall  8  thus such heat exchangers can be classified as 
gas  liquid
immiscible liquid  liquid
solid-liquid or solid  gas
most direct contact heat exchangers fall under the gas  liquid category  where heat is transferred between a gas and liquid in the form of drops  films or sprays  2 
such types of heat exchangers are used predominantly in air conditioning  humidification  industrial hot water heating  water cooling and condensing plants  9 
phases 10 
continuous phase
driving force
change of phase
examples
gas  liquid
gas
gravity
no
spray columns  packed columns
yes
cooling towers  falling droplet evaporators
forced
no
spray coolers quenchers
liquid flow
yes
spray condensers evaporation  jet condensers
liquid
gravity
no
bubble columns  perforated tray columns
yes
bubble column condensers
forced
no
gas spargers
gas flow
yes
direct contact evaporators  submerged combustion
microchannel heat exchangers edit 
main article  micro heat exchanger
micro heat exchangers  micro-scale heat exchangers  or microstructured heat exchangers are heat exchangers in which  at least one  fluid flows in lateral confinements with typical dimensions below 1mm  the most typical such confinement are microchannels  which are channels with a hydraulic diameter below 1mm  microchannel heat exchangers can be made from metal  ceramic  11  and even low-cost plastic  12  microchannel heat exchangers can be used for many applications including 
high-performance aircraft gas turbine engines 13 
heat pumps 14 
air conditioning  15 
heat recovery ventilators 16 
optimization edit 
there are three goals that are normally considered in the optimal design of heat exchangers   1  minimizing the pressure drop  pumping power    2  maximizing the thermal performance and  3  minimizing the entropy generation  thermodynamic   see for example  17 
hvac air coils edit 
one of the widest uses of heat exchangers is for air conditioning of buildings and vehicles  this class of heat exchangers is commonly called air coils  or just coils due to their often-serpentine internal tubing  liquid-to-air  or air-to-liquid hvac coils are typically of modified crossflow arrangement  in vehicles  heat coils are often called heater cores 
on the liquid side of these heat exchangers  the common fluids are water  a water-glycol solution  steam  or a refrigerant  for heating coils  hot water and steam are the most common  and this heated fluid is supplied by boilers  for example  for cooling coils  chilled water and refrigerant are most common  chilled water is supplied from a chiller that is potentially located very far away  but refrigerant must come from a nearby condensing unit  when a refrigerant is used  the cooling coil is the evaporator in the vapor-compression refrigeration cycle  hvac coils that use this direct-expansion of refrigerants are commonly called dx coils  some dx coils are  microchannel  type  18 
on the air side of hvac coils a significant difference exists between those used for heating  and those for cooling  due to psychrometrics  air that is cooled often has moisture condensing out of it  except with extremely dry air flows  heating some air increases that airflow s capacity to hold water  so heating coils need not consider moisture condensation on their air-side  but cooling coils must be adequately designed and selected to handle their particular latent  moisture  as well as the sensible  cooling  loads  the water that is removed is called condensate 
for many climates  water or steam hvac coils can be exposed to freezing conditions  because water expands upon freezing  these somewhat expensive and difficult to replace thin-walled heat exchangers can easily be damaged or destroyed by just one freeze  as such  freeze protection of coils is a major concern of hvac designers  installers  and operators 
the introduction of indentations placed within the heat exchange fins controlled condensation  allowing water molecules to remain in the cooled air  this invention allowed for refrigeration without icing of the cooling mechanism  19 
the heat exchangers in direct-combustion furnaces  typical in many residences  are not  coils   they are  instead  gas-to-air heat exchangers that are typically made of stamped steel sheet metal  the combustion products pass on one side of these heat exchangers  and air to heat on the other  a cracked heat exchanger is therefore a dangerous situation that requires immediate attention because combustion products may enter living space 
helical-coil heat exchangers edit 
helical-coil heat exchanger sketch  which consists of a shell  core  and tubes  scott s  haraburda design  
although double-pipe heat exchangers are the simplest to design  the better choice in the following cases would be the helical-coil heat exchanger  hche  
the main advantage of the hche  like that for the she  is its highly efficient use of space  especially when its limited and not enough straight pipe can be laid  20 
under conditions of low flowrates  or laminar flow   such that the typical shell-and-tube exchangers have low heat-transfer coefficients and becoming uneconomical  20 
when there is low pressure in one of the fluids  usually from accumulated pressure drops in other process equipment  20 
when one of the fluids has components in multiple phases  solids  liquids  and gases   which tends to create mechanical problems during operations  such as plugging of small-diameter tubes  21  cleaning of helical coils for these multiple-phase fluids can prove to be more difficult than its shell and tube counterpart  however the helical coil unit would require cleaning less often 
these have been used in the nuclear industry as a method for exchanging heat in a sodium system for large liquid metal fast breeder reactors since the early 1970s  using an hche device invented by charles e  boardman and john h  germer  22  there are several simple methods for designing hche for all types of manufacturing industries  such as using the ramachandra k  patil  et al   method from india and the scott s  haraburda method from the united states  20  21 
however  these are based upon assumptions of estimating inside heat transfer coefficient  predicting flow around the outside of the coil  and upon constant heat flux  23  yet  recent experimental data revealed that the empirical correlations are quite in agreement for designing circular and square pattern hches  24  during studies published in 2015  several researchers found that the boundary conditions of the outer wall of exchangers were essentially constant heat flux conditions in power plant boilers  condensers and evaporators  while convective heat transfer conditions were more appropriate in food  automobile and process industries  25 
spiral heat exchangers edit 
schematic drawing of a spiral heat exchanger 
a modification to the perpendicular flow of the typical hche involves the replacement of shell with another coiled tube  allowing the two fluids to flow parallel to one another  and which requires the use of different design calculations  26  these are the spiral heat exchangers  she   which may refer to a helical  coiled  tube configuration  more generally  the term refers to a pair of flat surfaces that are coiled to form the two channels in a counter-flow arrangement  each of the two channels has one long curved path  a pair of fluid ports are connected tangentially to the outer arms of the spiral  and axial ports are common  but optional  27 
the main advantage of the she is its highly efficient use of space  this attribute is often leveraged and partially reallocated to gain other improvements in performance  according to well known tradeoffs in heat exchanger design   a notable tradeoff is capital cost vs operating cost   a compact she may be used to have a smaller footprint and thus lower all-around capital costs  or an oversized she may be used to have less pressure drop  less pumping energy  higher thermal efficiency  and lower energy costs 
construction edit 
the distance between the sheets in the spiral channels is maintained by using spacer studs that were welded prior to rolling  once the main spiral pack has been rolled  alternate top and bottom edges are welded and each end closed by a gasketed flat or conical cover bolted to the body  this ensures no mixing of the two fluids occurs  any leakage is from the periphery cover to the atmosphere  or to a passage that contains the same fluid  28 
self cleaning edit 
shes are often used in the heating of fluids that contain solids and thus tend to foul the inside of the heat exchanger  the low pressure drop lets the she handle fouling more easily  the she uses a self cleaning mechanism  whereby fouled surfaces cause a localized increase in fluid velocity  thus increasing the drag  or fluid friction  on the fouled surface  thus helping to dislodge the blockage and keep the heat exchanger clean   the internal walls that make up the heat transfer surface are often rather thick  which makes the she very robust  and able to last a long time in demanding environments   citation needed  they are also easily cleaned  opening out like an oven where any buildup of foulant can be removed by pressure washing 
self-cleaning water filters are used to keep the system clean and running without the need to shut down or replace cartridges and bags 
flow arrangements edit 
concurrent and countercurrent flow 
there are three main types of flows in a spiral heat exchanger 
counter-current flow  fluids flow in opposite directions  these are used for liquid-liquid  condensing and gas cooling applications  units are usually mounted vertically when condensing vapour and mounted horizontally when handling high concentrations of solids 
spiral flow cross flow  one fluid is in spiral flow and the other in a cross flow  spiral flow passages are welded at each side for this type of spiral heat exchanger  this type of flow is suitable for handling low density gas  which passes through the cross flow  avoiding pressure loss  it can be used for liquid-liquid applications if one liquid has a considerably greater flow rate than the other 
distributed vapour spiral flow  this design is that of a condenser  and is usually mounted vertically  it is designed to cater for the sub-cooling of both condensate and non-condensables  the coolant moves in a spiral and leaves via the top  hot gases that enter leave as condensate via the bottom outlet 
applications edit 
the she is good for applications such as pasteurization  digester heating  heat recovery  pre-heating  see  recuperator   and effluent cooling  for sludge treatment  shes are generally smaller than other types of heat exchangers  citation needed  these are used to transfer the heat 
selection edit 
due to the many variables involved  selecting optimal heat exchangers is challenging  hand calculations are possible  but many iterations are typically needed  as such  heat exchangers are most often selected via computer programs  either by system designers  who are typically engineers  or by equipment vendors 
to select an appropriate heat exchanger  the system designers  or equipment vendors  would firstly consider the design limitations for each heat exchanger type  though cost is often the primary criterion  several other selection criteria are important 
high low pressure limits
thermal performance
temperature ranges
product mix  liquid liquid  particulates or high-solids liquid 
pressure drops across the exchanger
fluid flow capacity
cleanability  maintenance and repair
materials required for construction
ability and ease of future expansion
material selection  such as copper  aluminum  carbon steel  stainless steel  nickel alloys  ceramic  polymer  and titanium 
small-diameter coil technologies are becoming more popular in modern air conditioning and refrigeration systems because they have better rates of heat transfer than conventional sized condenser and evaporator coils with round copper tubes and aluminum or copper fin that have been the standard in the hvac industry  small diameter coils can withstand the higher pressures required by the new generation of environmentally friendlier refrigerants  two small diameter coil technologies are currently available for air conditioning and refrigeration products  copper microgroove 29  and brazed aluminum microchannel  30 
choosing the right heat exchanger  hx  requires some knowledge of the different heat exchanger types  as well as the environment where the unit must operate  typically in the manufacturing industry  several differing types of heat exchangers are used for just one process or system to derive the final product  for example  a kettle hx for pre-heating  a double pipe hx for the carrier fluid and a plate and frame hx for final cooling  with sufficient knowledge of heat exchanger types and operating requirements  an appropriate selection can be made to optimise the process  31 
monitoring and maintenance edit 
online monitoring of commercial heat exchangers is done by tracking the overall heat transfer coefficient  the overall heat transfer coefficient tends to decline over time due to fouling 
u q atlm
by periodically calculating the overall heat transfer coefficient from exchanger flow rates and temperatures  the owner of the heat exchanger can estimate when cleaning the heat exchanger is economically attractive 
integrity inspection of plate and tubular heat exchanger can be tested in situ by the conductivity or helium gas methods  these methods confirm the integrity of the plates or tubes to prevent any cross contamination and the condition of the gaskets 
mechanical integrity monitoring of heat exchanger tubes may be conducted through nondestructive methods such as eddy current testing 
fouling edit 
main article  fouling
a heat exchanger in a steam power station contaminated with macrofouling 
fouling occurs when impurities deposit on the heat exchange surface  deposition of these impurities can decrease heat transfer effectiveness significantly over time and are caused by 
low wall shear stress
low fluid velocities
high fluid velocities
reaction product solid precipitation
precipitation of dissolved impurities due to elevated wall temperatures
the rate of heat exchanger fouling is determined by the rate of particle deposition less re-entrainment suppression  this model was originally proposed in 1959 by kern and seaton 
crude oil exchanger fouling  in commercial crude oil refining  crude oil is heated from 21c  70f  to 343c  649f  prior to entering the distillation column  a series of shell and tube heat exchangers typically exchange heat between crude oil and other oil streams to heat the crude to 260c  500f  prior to heating in a furnace  fouling occurs on the crude side of these exchangers due to asphaltene insolubility  the nature of asphaltene solubility in crude oil was successfully modeled by wiehe and kennedy  32  the precipitation of insoluble asphaltenes in crude preheat trains has been successfully modeled as a first order reaction by ebert and panchal 33  who expanded on the work of kern and seaton 
cooling water fouling  cooling water systems are susceptible to fouling  cooling water typically has a high total dissolved solids content and suspended colloidal solids  localized precipitation of dissolved solids occurs at the heat exchange surface due to wall temperatures higher than bulk fluid temperature  low fluid velocities  less than 3ft s  allow suspended solids to settle on the heat exchange surface  cooling water is typically on the tube side of a shell and tube exchanger because it s easy to clean  to prevent fouling  designers typically ensure that cooling water velocity is greater than 0.9 m s and bulk fluid temperature is maintained less than 60c  140f   other approaches to control fouling control combine the blind application of biocides and anti-scale chemicals with periodic lab testing 
maintenance edit 
plate and frame heat exchangers can be disassembled and cleaned periodically  tubular heat exchangers can be cleaned by such methods as acid cleaning  sandblasting  high-pressure water jet  bullet cleaning  or drill rods 
in large-scale cooling water systems for heat exchangers  water treatment such as purification  addition of chemicals  and testing  is used to minimize fouling of the heat exchange equipment  other water treatment is also used in steam systems for power plants  etc  to minimize fouling and corrosion of the heat exchange and other equipment 
a variety of companies have started using water borne oscillations technology to prevent biofouling  without the use of chemicals  this type of technology has helped in providing a low-pressure drop in heat exchangers 
in nature edit 
humans edit 
the human nasal passages serve as a heat exchanger  which warms air being inhaled and cools air being exhaled  its effectiveness can be demonstrated by putting the hand in front of the face and exhaling  first through the nose and then through the mouth  air exhaled through the nose is substantially cooler  34  35  this effect can be enhanced with clothing  by  for example  wearing a scarf over the face while breathing in cold weather 
in species that have external testes  such as humans   the artery to the testis is surrounded by a mesh of veins called the pampiniform plexus  this cools the blood heading to the testis  while reheating the returning blood 
birds  fish  marine mammals edit 
countercurrent exchange conservation circuit
further information  countercurrent exchange in biological systems
 countercurrent  heat exchangers occur naturally in the circulation system of fish  whales and other marine mammals  arteries to the skin carrying warm blood are intertwined with veins from the skin carrying cold blood  causing the warm arterial blood to exchange heat with the cold venous blood  this reduces the overall heat loss in cold waters  heat exchangers are also present in the tongue of baleen whales as large volumes of water flow through their mouths  36  37  wading birds use a similar system to limit heat losses from their body through their legs into the water 
carotid rete edit 
the carotid rete is a counter-current heat exchanging organ in some ungulates  the blood ascending the carotid arteries on its way to the brain  flows via a network of vessels where heat is discharged to the veins of cooler blood descending from the nasal passages  the carotid rete allows thomson s gazelle to maintain its brain almost 3c  5.4f  cooler than the rest of the body  and therefore aids in tolerating bursts in metabolic heat production such as associated with outrunning cheetahs  during which the body temperature exceeds the maximum temperature at which the brain could function   38 
in industry edit 
heat exchangers are widely used in industry both for cooling and heating large scale industrial processes  the type and size of heat exchanger used can be tailored to suit a process depending on the type of fluid  its phase  temperature  density  viscosity  pressures  chemical composition and various other thermodynamic properties 
in many industrial processes there is waste of energy or a heat stream that is being exhausted  heat exchangers can be used to recover this heat and put it to use by heating a different stream in the process  this practice saves a lot of money in industry  as the heat supplied to other streams from the heat exchangers would otherwise come from an external source that is more expensive and more harmful to the environment 
heat exchangers are used in many industries  including 
waste water treatment
refrigeration
wine and beer making
petroleum refining
nuclear power
in waste water treatment  heat exchangers play a vital role in maintaining optimal temperatures within anaerobic digesters to promote the growth of microbes that remove pollutants  common types of heat exchangers used in this application are the double pipe heat exchanger as well as the plate and frame heat exchanger 
in aircraft edit 
in commercial aircraft heat exchangers are used to take heat from the engine s oil system to heat cold fuel  39  this improves fuel efficiency  as well as reduces the possibility of water entrapped in the fuel freezing in components  40 
current market and forecast edit 
estimated at us 42.7 billion in 2012  the global demand of heat exchangers will experience robust growth of about 7.8  annually over the next years  the market value is expected to reach us 57.9 billion by 2016 and to approach us 78.16 billion by 2020  tubular heat exchangers and plate heat exchangers are still the most widely applied product types  41 
a model of a simple heat exchanger edit 
a simple heat exchange  42  43  might be thought of as two straight pipes with fluid flow  which are thermally connected  let the pipes be of equal length l  carrying fluids with heat capacity
c
i
  displaystyle c  i  
 energy per unit mass per unit change in temperature  and let the mass flow rate of the fluids through the pipes  both in the same direction  be
j
i
  displaystyle j  i  
 mass per unit time   where the subscript i applies to pipe 1 or pipe 2 
temperature profiles for the pipes are
t
1
 
x
 
  displaystyle t  1  x  
and
t
2
 
x
 
  displaystyle t  2  x  
where x is the distance along the pipe  assume a steady state  so that the temperature profiles are not functions of time  assume also that the only transfer of heat from a small volume of fluid in one pipe is to the fluid element in the other pipe at the same position  i e   there is no transfer of heat along a pipe due to temperature differences in that pipe  by newton s law of cooling the rate of change in energy of a small volume of fluid is proportional to the difference in temperatures between it and the corresponding element in the other pipe 
d
u
1
d
t
 
 
 
t
2
 
t
1
 
  displaystyle   frac  du  1   dt    gamma  t  2 -t  1   
d
u
2
d
t
 
 
 
t
1
 
t
2
 
  displaystyle   frac  du  2   dt    gamma  t  1 -t  2   
  this is for parallel flow in the same direction and opposite temperature gradients  but for counter-flow heat exchange countercurrent exchange the sign is opposite in the second equation in front of
 
 
t
1
 
t
2
 
  displaystyle  gamma  t  1 -t  2   
 
  where
u
i
 
x
 
  displaystyle u  i  x  
is the thermal energy per unit length and  is the thermal connection constant per unit length between the two pipes  this change in internal energy results in a change in the temperature of the fluid element  the time rate of change for the fluid element being carried along by the flow is 
d
u
1
d
t
 
j
1
d
t
1
d
x
  displaystyle   frac  du  1   dt   j  1   frac  dt  1   dx   
d
u
2
d
t
 
j
2
d
t
2
d
x
  displaystyle   frac  du  2   dt   j  2   frac  dt  2   dx   
where
j
i
 
c
i
j
i
  displaystyle j  i   c  i   j  i   
is the  thermal mass flow rate   the differential equations governing the heat exchanger may now be written as 
j
1
 
t
1
 
x
 
 
 
t
2
 
t
1
 
  displaystyle j  1   frac   partial t  1    partial x    gamma  t  2 -t  1   
j
2
 
t
2
 
x
 
 
 
t
1
 
t
2
 
 
  displaystyle j  2   frac   partial t  2    partial x    gamma  t  1 -t  2    
note that  since the system is in a steady state  there are no partial derivatives of temperature with respect to time  and since there is no heat transfer along the pipe  there are no second derivatives in x as is found in the heat equation  these two coupled first-order differential equations may be solved to yield 
t
1
 
a
 
b
k
1
k
e
 
k
x
  displaystyle t  1  a-  frac  bk  1   k    e  -kx  
t
2
 
a
 
b
k
2
k
e
 
k
x
  displaystyle t  2  a   frac  bk  2   k    e  -kx  
where
k
1
 
 
 
j
1
  displaystyle k  1   gamma  j  1  
 
k
2
 
 
 
j
2
  displaystyle k  2   gamma  j  2  
 
k
 
k
1
 
k
2
  displaystyle k k  1  k  2  
 this is for parallel-flow  but for counter-flow the sign in front of
k
2
  displaystyle k  2  
is negative  so that if
k
2
 
k
1
  displaystyle k  2  k  1  
  for the same  thermal mass flow rate  in both opposite directions  the gradient of temperature is constant and the temperatures linear in position x with a constant difference
 
t
2
 
t
1
 
  displaystyle  t  2 -t  1   
along the exchanger  explaining why the counter current design countercurrent exchange is the most efficient  
and a and b are two as yet undetermined constants of integration  let
t
10
  displaystyle t  10  
and
t
20
  displaystyle t  20  
be the temperatures at x 0 and let
t
1
l
  displaystyle t  1l  
and
t
2
l
  displaystyle t  2l  
be the temperatures at the end of the pipe at x l  define the average temperatures in each pipe as 
t
 
1
 
1
l
 
0
l
t
1
 
x
 
d
x
  displaystyle   overline  t    1    frac  1  l   int   0   l t  1  x dx 
t
 
2
 
1
l
 
0
l
t
2
 
x
 
d
x
 
  displaystyle   overline  t    2    frac  1  l   int   0   l t  2  x dx  
using the solutions above  these temperatures are 
t
10
 
a
 
b
k
1
k
  displaystyle t  10  a-  frac  bk  1   k   
t
20
 
a
 
b
k
2
k
  displaystyle t  20  a   frac  bk  2   k   
t
1
l
 
a
 
b
k
1
k
e
 
k
l
  displaystyle t  1l  a-  frac  bk  1   k  e  -kl  
t
2
l
 
a
 
b
k
2
k
e
 
k
l
  displaystyle t  2l  a   frac  bk  2   k  e  -kl  
t
 
1
 
a
 
b
k
1
k
2
l
 
1
 
e
 
k
l
 
  displaystyle   overline  t    1  a-  frac  bk  1   k  2 l   1-e  -kl   
t
 
2
 
a
 
b
k
2
k
2
l
 
1
 
e
 
k
l
 
 
  displaystyle   overline  t    2  a   frac  bk  2   k  2 l   1-e  -kl    
choosing any two of the temperatures above eliminates the constants of integration  letting us find the other four temperatures  we find the total energy transferred by integrating the expressions for the time rate of change of internal energy per unit length 
d
u
1
d
t
 
 
0
l
d
u
1
d
t
d
x
 
j
1
 
t
1
l
 
t
10
 
 
 
l
 
t
 
2
 
t
 
1
 
  displaystyle   frac  du  1   dt    int   0   l   frac  du  1   dt    dx j  1  t  1l -t  10    gamma l   overline  t    2 -  overline  t    1   
d
u
2
d
t
 
 
0
l
d
u
2
d
t
d
x
 
j
2
 
t
2
l
 
t
20
 
 
 
l
 
t
 
1
 
t
 
2
 
 
  displaystyle   frac  du  2   dt    int   0   l   frac  du  2   dt    dx j  2  t  2l -t  20    gamma l   overline  t    1 -  overline  t    2    
by the conservation of energy  the sum of the two energies is zero  the quantity
t
 
2
 
t
 
1
  displaystyle   overline  t    2 -  overline  t    1  
is known as the log mean temperature difference  and is a measure of the effectiveness of the heat exchanger in transferring heat energy 
see also edit 
architectural engineering
chemical engineering
cooling tower
copper in heat exchangers
heat pipe
heat pump
heat recovery ventilation
jacketed vessel
log mean temperature difference  lmtd 
marine heat exchangers
mechanical engineering
micro heat exchanger
moving bed heat exchanger
packed bed and in particular packed columns
pumpable ice technology
reboiler
recuperator  or cross plate heat exchanger
regenerator
run around coil
steam generator  nuclear power 
surface condenser
toroidal expansion joint
thermosiphon
thermal wheel  or rotary heat exchanger  including enthalpy wheel and desiccant wheel 
waste heat
references edit 
  sadik kaka  hongtan liu  2002   heat exchangers  selection  rating and thermal design  2nd ed    crc press  isbn0-8493-0902-6 
  a b saunders  e  a   1988   heat exchanges  selection  design and construction  new york  longman scientific and technical 
  industrial shell-and-tube heat exchangers  american industrial heat transfer inc   http   www aihti com pdf fbf pdf
  kister  henry z   1992   distillation design  1st ed    mcgraw-hill  isbn0-07-034909-6 
  perry  robert h   green  don w   1984   perry s chemical engineers  handbook  6th ed    mcgraw-hill  isbn0-07-049479-7 
  air pollution control orientation course from website of the air pollution training institute
  energy savings in steam systems figure 3a  layout of surface condenser  scroll to page 11 of 34 pdf pages 
  coulson  j    richardson  j   1983   chemical engineering  design  si units   volume 6  pergamon press  oxford 
  hewitt g  shires g  bott t  1994   process heat transfer  crc press inc  florida 
  table  various types of gas  liquid direct contact heat exchangers  hewitt g  shires g   bott t  1994 
  kee robert j   et al   2011    the design  fabrication  and evaluation of a ceramic counter-flow microchannel heat exchanger   applied thermal engineering  31  11   20042012  doi 10.1016 j applthermaleng 2011.03.009 
  denkenberger david c   brandemuehl michael j   pearce joshua m   zhai john  2012    expanded microchannel heat exchanger  design  fabrication and preliminary experimental test   proceedings of the institution of mechanical engineers  part a  journal of power and energy  226  532544  doi 10.1177/0957650912442781 
  northcutt b   mudawar i   2012    enhanced design of cross-flow microchannel heat exchanger module for high-performance aircraft gas turbine engines   journal of heat transfer  134  6   061801  doi 10.1115/1.4006037 
  moallem e   padhmanabhan s   cremaschi l   fisher d  e   2012    experimental investigation of the surface temperature and water retention effects on the frosting performance of a compact microchannel heat exchanger for heat pump systems   international journal of refrigeration  35  1   171186  doi 10.1016 j ijrefrig 2011.08.010 
  xu  b   shi  j   wang  y   chen  j   li  f     li  d   2014   experimental study of fouling performance of air conditioning system with microchannel heat exchanger 
  d  denkenberger  m  parisi  j m  pearce  towards low-cost microchannel heat exchangers  vehicle heat recovery ventilator prototype  proceedings of the 10th international conference on heat transfer  fluid mechanics and thermodynamics  hefat   1416 july 2014  orlando  fl  usa 
   a new configuration of bend tubes for compound optimization of heat and fluid flow   energy  62  418424  2013  doi 10.1016 j energy 2013.09.046 
  microchannel technology
  patent 2,046,968 john c raisley issued july 7  1936  filed jan  8  1934  1 
  a b c d patil  ramachandra k   shende  b w   ghosh  prasanfa k   13 december 1982    designing a helical-coil heat exchanger   chemical engineering  92  24   8588  retrieved 14 july 2015 
  a b haraburda  scott s   july 1995    three-phase flow  consider helical-coil heat exchanger   chemical engineering  102  7   149151  retrieved 14 july 2015 
  us 3805890  boardman  charles e    john h  germer   helical coil heat exchanger   issued 1974
  rennie  timothy j   2004   numerical and experimental studies of a doublepipe helical heat exchanger  pdf   ph d    montreal  mcgill university  pp 34  retrieved 14 july 2015 
  korane  ashok b   purandare  p s   mali  k v   june 2012    heat transfer analysis of helical coil heat exchanger with circular and square coiled pattern   pdf   international journal of engineering   science research  2  6   413423  retrieved 14 july 2015 
  kuvadiya  manish n   deshmukh  gopal k   patel  rankit a   bhoi  ramesh h   april 2015    parametric analysis of tube in tube helical coil heat exchanger at constant wall temperature   pdf   international journal of engineering research   technology  1  10   279285  retrieved 14 july 2015 
  rennie  timothy j   raghavan  vijaya g s   september 2005    experimental studies of a double-pipe helical heat exchanger   experimental thermal and fluid science  29  8   919924  doi 10.1016 j expthermflusci 2005.02.001  retrieved 14 july 2015 
  cooling text
  e a d saunders  1988   heat exchangers selection design and construction longman scientific and technical isbn 0-582-49491-5
  microgroove  the microgroove advantage  http   www microgroove net 
  q a  microchannel air-cooled condenser  heatcraft worldwide refrigeration  april 2011  http   www heatcraftrpd com landing 2011 air-cooled-condenser res pdfs h-accmcx-qa pdf
 
white  f m  heat and mass transfer  1988 addison-wesley publishing co  pp  602604
heat exchangers kevin d  rafferty  gene culver geo-heat center  19962001 last accessed 17/3/08
for manufacturing engineers who use heat processing equipment- heat exchanger basics  bnp media  2007 last accessed 17/3/08
  i  a  wiehe and r  j  kennedy  energy   fuels  14  56  63  2000  
  panchal c b  and ebert w   analysis of exxon crude-oil-slip-stream coking data  proc of fouling mitigation of industrial heat-exchanger equipment  san luis obispo  california  usa  p 451  june 1995
  heat loss from the respiratory tract in cold  defense technical information center  april 1955
  randall  david j   warren w  burggren  kathleen french  roger eckert  2002   eckert animal physiology  mechanisms and adaptations  macmillan  p 587  isbn0-7167-3863-5 
   2 
  heyning and mead  mead  jg  november 1997    thermoregulation in the mouths of feeding gray whales   science  278  5340   11381140  doi 10.1126 science 278.5340.1138  pmid9353198  retrieved 2010-01-19 
  carotid rete cools brain  thomson s gazelle -- asknature
   united states patent 4498525  fuel oil heat exchange system for an engine   united states patent and trademark office  retrieved 3 february 2009 
   boeing links heathrow  atlanta trent 895 engine rollbacks   flightglobal com  retrieved 3 february 2009 
   market report  global heat exchanger market   acmite market intelligence  external link in  publisher   help 
  kay j m   nedderman r m  1985  fluid mechanics and transfer processes  cambridge university press
   mit web course on heat exchangers    mit  
coulson  j  and richardson  j  1999   chemical engineering- fluid flow  heat transfer and mass transfer- volume 1  reed educational   professional publishing ltd
dogan eryener  2005   thermoeconomic optimization of baffle spacing for shell and tube heat exchangers  energy conservation and management  volume 47  issue 1112  pages 14781489 
g f hewitt  g l shires  t r bott  1994  process heat transfer  crc press  inc  united states of america 
external links edit 
wikimedia commons has media related to heat exchangers 
heat exchangers at dmoz
shell and tube heat exchanger design software for educational applications  pdf 
eu pressure equipment guideline
a thermal management concept for more electric aircraft power system application  pdf 
authority control
ndl  00568133
saved in parser cache with key enwiki pcache idhash 153221-0   0  en 4   math 5 and timestamp 20161107102132 and revision id 748274800
retrieved from  https   en wikipedia org w index php title heat exchanger oldid 748274800 
categories  heat exchangersheat transfergas technologieshidden categories  cs1 errors  external linksall articles with unsourced statementsarticles with unsourced statements from june 2013articles with unsourced statements from april 2008commons category with local link same as on wikidataarticles with dmoz links