heatpump
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article needs additional citations for verification  please help improve this article by adding citations to reliable sources  unsourced material may be challenged and removed   august 2012   learn how and when to remove this template message 
outdoor components of a residential air-source heat pump
a heat pump is a device that provides heat energy from a source of heat to a destination called a  heat sink   heat pumps are designed to move thermal energy opposite to the direction of spontaneous heat flow by absorbing heat from a cold space and releasing it to a warmer one  a heat pump uses some amount of external power to accomplish the work of transferring energy from the heat source to the heat sink 
while air conditioners and freezers are familiar examples of heat pumps  the term  heat pump  is more general and applies to many hvac  heating  ventilating  and air conditioning  devices used for space heating or space cooling  when a heat pump is used for heating  it employs the same basic refrigeration-type cycle used by an air conditioner or a refrigerator  but in the opposite direction - releasing heat into the conditioned space rather than the surrounding environment  in this use  heat pumps generally draw heat from the cooler external air or from the ground  1  in heating mode  heat pumps are three to four times more efficient in their use of electric power than simple electrical resistance heaters  typically installed cost for a heat pump is about 20 times greater than for resistance heaters  2  3 
contents
1 overview
1.1 reversible heat pumps
2 operating principles
2.1 heat transport
2.2 heat sources sinks
3 applications
3.1 hvac
3.2 plumbing
3.3 district heating
4 refrigerants
5 noise
6 performance considerations
6.1 coefficient of performance  cop  and lift
7 types
7.1 compression vs  absorption
8 heat sources and sinks
8.1 air  ashp 
8.2 ground  gshp 
8.3 exhaust air  eahp 
8.4 water source heat pumps  wshp 
8.5 hybrid  hhp 
8.6 air water-brine water heat pump  hybrid heat pump 
8.7 solar-assisted heat pump  sahp 
9 heat distribution
10 solid state heat pumps
10.1 magnetic
10.2 thermoelectric
10.3 thermoacoustic
11 historical development
12 see also
13 references
14 external links
overview edit 
main article  heat pump and refrigeration cycle
in heating  ventilation and air conditioning  hvac  applications  the term heat pump usually refers to easily reversible vapor-compression refrigeration devices optimized for high efficiency in both directions of thermal energy transfer 
heat spontaneously flows from warmer places to colder spaces  a heat pump can absorb heat from a cold space and release it to a warmer one   heat  is not conserved in this process  which requires some amount of external high grade  low-entropy  energy  such as electricity 
heat pumps are used to provide heating because less high-grade energy is required for their operation than appears in the released heat  most of the energy for heating comes from the external environment  and only a fraction comes from electricity  or some other high-grade energy source required to run a compressor   in electrically powered heat pumps  the heat transferred can be three or four times larger than the electrical power consumed  giving the system a coefficient of performance  cop  of 3 or 4  as opposed to a cop of 1 for a conventional electrical resistance heater  in which all heat is produced from input electrical energy 
heat pumps use a refrigerant as an intermediate fluid to absorb heat where it vaporizes  in the evaporator  and then to release heat where the refrigerant condenses  in the condenser  the refrigerant flows through insulated pipes between the evaporator and the condenser  allowing for efficient thermal energy transfer at relatively long distances 
reversible heat pumps edit 
reversible heat pumps work in either thermal direction to provide heating or cooling to the internal space  they employ a reversing valve to reverse the flow of refrigerant from the compressor through the condenser and evaporation coils 
in heating mode  the outdoor coil is an evaporator  while the indoor is a condenser  the refrigerant flowing from the evaporator  outdoor coil  carries the thermal energy from outside air  or soil  indoors  after the vapour temperature has been augmented by compressing it  the indoor coil then transfers thermal energy  including energy from the compression  to the indoor air  which is then moved around the inside of the building by an air handler  alternatively  thermal energy is transferred to water  which is then used to heat the building via radiators or underfloor heating  the heated water may also be used for domestic hot water consumption  the refrigerant is then allowed to expand  cool  and absorb heat to reheat to the outdoor temperature in the outside evaporator  and the cycle repeats  this is a standard refrigeration cycle  save that the  cold  side of the refrigerator  the evaporator coil  is positioned so it is outdoors where the environment is colder  in cold weather  the outdoor unit is intermittently defrosted by briefly switching to the cooling mode  this will cause the auxiliary or emergency heating elements  located in the air-handler  to be activated  at the same time  the frost on the outdoor coil will quickly be melted due to the warm refrigerant  the condenser evaporator fan will not run during defrost mode 
in cooling mode the cycle is similar  but the outdoor coil is now the condenser and the indoor coil  which reaches a lower temperature  is the evaporator  this is the familiar mode in which air conditioners operate 
operating principles edit 
mechanical heat pumps exploit the physical properties of a volatile evaporating and condensing fluid known as a refrigerant  the heat pump compresses the refrigerant to make it hotter on the side to be warmed  and releases the pressure at the side where heat is absorbed 
a simple stylized diagram of a heat pump s vapor-compression refrigeration cycle  1 condenser  2 expansion valve  3 evaporator  4 compressor 
a fictitious pressure-volume diagram for a typical refrigeration cycle
the working fluid  in its gaseous state  is pressurized and circulated through the system by a compressor  on the discharge side of the compressor  the now hot and highly pressurized vapor is cooled in a heat exchanger  called a condenser  until it condenses into a high pressure  moderate temperature liquid  the condensed refrigerant then passes through a pressure-lowering device also called a metering device  this may be an expansion valve  capillary tube  or possibly a work-extracting device such as a turbine  the low-pressure liquid refrigerant then enters another heat exchanger  the evaporator  in which the fluid absorbs heat and boils  the refrigerant then returns to the compressor and the cycle is repeated  citation needed 
it is essential that the refrigerant reach a sufficiently high temperature  when compressed  to release heat through the  hot  heat exchanger  the condenser   similarly  the fluid must reach a sufficiently low temperature when allowed to expand  or else heat cannot flow from the ambient cold region into the fluid in the cold heat exchanger  the evaporator   in particular  the pressure difference must be great enough for the fluid to condense at the hot side and still evaporate in the lower pressure region at the cold side  the greater the temperature difference  the greater the required pressure difference  and consequently the more energy needed to compress the fluid  thus  as with all heat pumps  the coefficient of performance  amount of thermal energy moved per unit of input work required  decreases with increasing temperature difference 
insulation is used to reduce the work and energy required to achieve a low enough temperature in the space to be cooled 
to operate in different temperature conditions  different refrigerants are available  refrigerators  air conditioners  and some heating systems are common applications that use this technology  citation needed 
heat transport edit 
heat is typically transported through engineered heating or cooling systems by using a flowing gas or liquid  air is sometimes used  but quickly becomes impractical under many circumstances because it requires large ducts to transfer relatively small amounts of heat  in systems using refrigerant  this working fluid can also be used to transport heat a considerable distance  though this can become impractical because of increased risk of expensive refrigerant leakage  when large amounts of heat are to be transported  water is typically used  often supplemented with antifreeze  corrosion inhibitors  and other additives 
heat sources sinks edit 
a common source or sink for heat in smaller installations is the outside air  as used by an air-source heat pump  a fan is needed to improve heat exchange efficiency 
larger installations handling more heat  or in tight physical spaces  often use water-source heat pumps  the heat is sourced or rejected in water flow  which can carry much larger amounts of heat through a given pipe or duct cross-section than air flow can carry  the water may be heated at a remote location by boilers  solar energy  or other means  alternatively when needed  the water may be cooled by using a cooling tower  or discharged into a large body of water  such as a lake  stream or an ocean 
geothermal heat pumps or ground-source heat pumps use shallow underground heat exchangers as a heat source or sink  and water as the heat transport medium  this is possible because below ground level  the temperature is relatively constant across the seasons  and the earth can provide or absorb a large amount of heat  ground source heat pumps work in the same way as air-source heat pumps  but exchange heat with the ground via water pumped through pipes in the ground  ground source heat pumps are more simple and therefore more reliable than air source heat pumps as they do not need fan or defrosting systems and can be housed inside  although a ground heat exchanger requires a higher initial capital cost  the annual running costs are lower  because well-designed ground source heat pump systems operate more efficiently 
heat pump installations may be installed alongside an auxiliary conventional heat source such as electrical resistance heaters  or oil or gas combustion  the auxiliary source is installed to meet peak heating loads  or to provide a back-up system 
applications edit 
there are millions of domestic installations using common air source electric heat pumps  4  they are used in climates with moderate space heating and cooling needs  hvac  and may also provide domestic hot water  5  the purchase costs are supported in various countries by consumer rebates  6 
hvac edit 
in hvac applications  a heat pump is typically a vapor-compression refrigeration device that includes a reversing valve and optimized heat exchangers so that the direction of heat flow  thermal energy movement  may be reversed  the reversing valve switches the direction of refrigerant through the cycle and therefore the heat pump may deliver either heating or cooling to a building  in cooler climates  the default setting of the reversing valve is heating  the default setting in warmer climates is cooling  because of the two heat exchangers  the condenser and evaporator  must swap functions  they are optimized to perform adequately in both modes  therefore  the seer rating  which is the seasonal energy efficiency rating  of a reversible heat pump is typically slightly less than two separately optimized machines  for equipment to receive the energy star rating  it must have a rating of at least 14.5 seer  7 
plumbing edit 
in plumbing applications  a heat pump is sometimes used to heat or preheat water for swimming pools or domestic water heaters  the heat energy removed from an air-conditioned space may be recovered for heating water 
district heating edit 
main article  drammen heat pump
commissioned in 2011 this district heating extracts heat from a fjord whose temperature is around 8c using 3 systems giving a combined capacity of 14 megawatts to town center residences and businesses  a city ordinance mandates this heating system for many new buildings 
refrigerants edit 
until the 1990s  the refrigerants were often chlorofluorocarbons such as r-12  dichlorodifluoromethane   one in a class of several refrigerants using the brand name freon  a trademark of dupont  its manufacture was discontinued in 1995 because of the damage that cfcs cause to the ozone layer if released into the atmosphere  citation needed 
one widely adopted replacement refrigerant is the hydrofluorocarbon  hfc  known as r-134a  1,1,1,2-tetrafluoroethane   heat pumps using r-134a are not as efficient as those using r-12 that they replace  in automotive applications  and therefore  more energy is required to operate systems utilizing r-134a than those using r-12  citation needed  other substances such as liquid r-717 ammonia are widely used in large-scale systems  or occasionally the less corrosive but more flammable propane or butane  can also be used 
since 2001  carbon dioxide  r-744  has increasingly been used  utilizing the transcritical cycle  although it requires much higher working pressures  in residential and commercial applications  the hydrochlorofluorocarbon  hcfc  r-22 is still widely used  however  hfc r-410a does not deplete the ozone layer and is being used more frequently  however  it is a powerful greenhouse gas which contributes to climate change  8  9  hydrogen  helium  nitrogen  or plain air is used in the stirling cycle  providing the maximum number of options in environmentally friendly gases 
more recent refrigerators use r600a which is isobutane  and does not deplete the ozone and is friendly to the environment  citation needed 
dimethyl ether  dme  is also gaining popularity as a refrigerant  10 
noise edit 
both indoor and outdoor heat pump units contain moving mechanical components which produce noise  in 2013  the cen started work on standards for protection from noise pollution caused by heat pump outdoor units  11  although the cen tc 113 business plan outset was that  consumers increasingly require a low acoustic power of these units as the users and their neighbours now reject noisy installations   no standards for noise barriers or other means of noise protection had been developed by january 2016 
noise from outdoor units sometimes exceeds noise levels permitted by the legislation  for example  the 2015 data sheet of the  mr slim  zubadan inverter heat pump informs whoever reads it  including the pump s owner s neighbors  that the mr slim outdoor unit generates 52db a  in heating mode  12  this is more than is permitted by legislation in some countries  for example the uk  13  where this or similar pumps are used  another example is poland  where the noise level permitted in residential areas is 40db at night  14  which is more than the uk limit  35db   but still puts the mr slim outdoor unit 12db above the limit  in the united states  the allowed nighttime noise level was defined in 1974 as  an average 24-hr exposure limit of 55 a-weighted decibels  dba  to protect the public from all adverse effects on health and welfare in residential areas  u s  epa 1974   this limit is a daynight 24-hr average noise level  ldn   with a 10-dba penalty applied to nighttime levels between 2200 and 0700 hours to account for sleep disruption and no penalty applied to daytime levels  15  the 10-db a  penalty makes the permitted u s  nighttime noise level equal to 45 db a   which is more than is accepted in some european countries but less than the noise produced by some heat pumps 
therefore  it is important to pay special attention to those heat pumps which are advertised as being extremely efficient and generating noise at a very low level  supposedly  at the same time  the simultaneity of the two conditions being met together can be tested in the example of the toshiba residential super daiseikai g2kvp inverter hiwall heat pump  16  the product is advertised as having  extremely high efficiencies with 5.15 and a noise level of only 20 db in ultra-low fan speed for the ras-10g2kvp   it is possible to download a brochure by clicking on a pdf download button at the bottom of the site  the technical specifications are given on the last page of the brochure and one can verify the correctness of the initial commercial information  the detail missing at the beginning is that the value of 20db a  for ras-10g2kvp only refers to the indoor unit in the quiet mode  42db a  in the high mode  whereas the external unit produces 61db a  in the heating mode which is not reported in the commercial introduction  the level of 61db  a  exceeds the environmental noise limits worldwide 
the location of an outdoor unit in relation to the building wall is significant  the unit  1  shown on page 7 of the heat pump product brochure 17  published by american standard heating conditioning is placed close to the center of the house wall  like a musician of the symphony orchestra playing a concerto  shells and walls made of hard material are used behind a sound source if passive sound amplification is desired  such a location of the outdoor unit adds extra db a  of noise reflected from the wall  the db level is not reported in the brochure and the location of the neighbors  house is not shown in the picture  but this type of location should not be used close to a place planned as a quiet place even if the unit is quiet  the heat pump outdoor unit is not a musician performing to an audience 
another feature of ashp external heat exchangers is their need to stop the fan from time to time for a period of several minutes in order to get rid of frost 18  that accumulates in the outdoor unit in the heating mode  after that  the heat pump starts to work again  this part of the work cycle results in two sudden changes of the noise made by the fan  the acoustic effect of such disruption on neighbors is especially powerful in quiet environments where background nighttime noise may be as low as 0 to 10dba  this is included in legislation in france  according to the french concept of noise nuisance   noise emergence  is the difference between ambient noise including the disturbing noise  and ambient noise without the disturbing noise  19  20  the emergence should be below 3db a  at night  between 10.00 pm and 7.00 am   so the pump in france  once stopped at night  theoretically should not be allowed to switch on again until morning  in addition  the level of ambient noise including the disturbing noise must be below 30db a  in france  a condition which definitely cannot be met without an effective sound barrier by most ashps which were commercially available by the end of 2015 
however  ashp outdoor units are still being installed in residential areas worldwide without any noise protection  as no recognized standards for heat pump outdoor noise barriers are available yet  as of january 2016 
performance considerations edit 
when comparing the performance of heat pumps  it is best to avoid the word  efficiency   which has a very specific thermodynamic definition  the term coefficient of performance  cop  is used to describe the ratio of useful heat movement per work input  most vapor-compression heat pumps use electrically powered motors for their work input 
according to the us epa  geothermal heat pumps can reduce energy consumption up to 44  compared with air-source heat pumps and up to 72  compared with electric resistance heating  21  heatpumps in general have a cop of 4.2 to 4.6 which places it behind cogeneration with a cop of 9  22 
when used for heating a building with an outside temperature of  for example  10c  a typical air-source heat pump  ashp  has a cop of 3 to 4  whereas an electrical resistance heater has a cop of 1.0  that is  one joule of electrical energy will cause a resistance heater to produce only one joule of useful heat  while under ideal conditions  one joule of electrical energy can cause a heat pump to move three or four joules of heat from a cooler place to a warmer place  note that an air source heat pump is more efficient in hotter climates than cooler ones  so when the weather is much warmer the unit will perform with a higher cop  as it has a smaller temperature gap to bridge   when there is a wide temperature differential between the hot and cold reservoirs  the cop is lower  worse   in extreme cold weather the cop will go down to 1.0 
on the other hand  ground-source heat pumps  gshp  benefit from the moderate temperature underground  as the ground acts naturally as a store of thermal energy  23  their year-round cop is therefore normally in the range of 2.5 to 5.0 
when there is a high temperature differential  e g   when an air-source heat pump is used to heat a house with an outside temperature of  say  0c  32f    it takes more work to move the same amount of heat to indoors than on a milder day  ultimately  due to carnot efficiency limits  the heat pump s performance will decrease as the outdoor-to-indoor temperature difference increases  outside temperature gets colder   reaching a theoretical limit of 1.0 at 273c  in practice  a cop of 1.0 will typically be reached at an outdoor temperature around 18c  0f  for air source heat pumps 
also  as the heat pump takes heat out of the air  some moisture in the outdoor air may condense and possibly freeze on the outdoor heat exchanger  the system must periodically melt this ice  this defrosting translates into an additional energy  electricity  expenditure 
when it is extremely cold outside  it is simpler to heat using an alternative heat source  such as an electric resistance heater  oil furnace  or gas furnace  rather than to run an air-source heat pump  also  avoiding the use of the heat pump during extremely cold weather translates into less wear on the machine s compressor 
the design of the evaporator and condenser heat exchangers is also very important to the overall efficiency of the heat pump  the heat exchange surface areas and the corresponding temperature differential  between the refrigerant and the air stream  directly affect the operating pressures and hence the work the compressor has to do in order to provide the same heating or cooling effect  generally  the larger the heat exchanger  the lower the temperature differential and the more efficient the system becomes 
heat exchangers are expensive  requiring drilling for some heat-pump types or large spaces to be efficient  and the heat pump industry generally competes on price rather than efficiency  heat pumps are already at a price disadvantage when it comes to initial investment  not long-term savings  compared to conventional heating solutions like boilers  so the drive towards more efficient heat pumps and air conditioners is often led by legislative measures on minimum efficiency standards  electricity rates will also influence the attractiveness of heat pumps  24 
in cooling mode  a heat pump s operating performance is described in the us as its energy efficiency ratio  eer  or seasonal energy efficiency ratio  seer   and both measures have units of btu  hw   1 btu  hw   0.293 w w   a larger eer number indicates better performance  the manufacturer s literature should provide both a cop to describe performance in heating mode  and an eer or seer to describe performance in cooling mode  actual performance varies  however  and depends on many factors such as installation details  temperature differences  site elevation  and maintenance 
as with any piece of equipment that depends on coils to transfer heat between air and a fluid  it is important for both the condenser and evaporator coils to be kept clean  if deposits of dust and other debris are allowed to accumulate on the coils  the efficiency of the unit  both in heating and cooling modes  will suffer 
heat pumps are more effective for heating than for cooling an interior space if the temperature differential is held equal  this is because the compressor s input energy is also converted to useful heat when in heating mode  and is discharged along with the transported heat via the condenser to the interior space  but for cooling  the condenser is normally outdoors  and the compressor s dissipated work  waste heat  must also be transported to outdoors using more input energy  rather than being put to a useful purpose  for the same reason  opening a food refrigerator or freezer has the net effect of heating up the room rather than cooling it  because its refrigeration cycle rejects heat to the indoor air  this heat includes the compressor s dissipated work as well as the heat removed from the inside of the appliance 
the cop for a heat pump in a heating or cooling application  with steady-state operation  is 
c
o
p
heating
 
 
q
hot
 
a
 
t
hot
t
hot
 
t
cool
 
  displaystyle cop   text heating     frac   delta q   text hot     delta a   leq   frac  t   text hot    t   text hot  -t   text cool      
c
o
p
cooling
 
 
q
cool
 
a
 
t
cool
t
hot
 
t
cool
 
  displaystyle cop   text cooling     frac   delta q   text cool     delta a   leq   frac  t   text cool    t   text hot  -t   text cool      
where
 
q
cool
  displaystyle  delta q   text cool   
is the amount of heat extracted from a cold reservoir at temperature
t
cool
  displaystyle t   text cool   
 
 
q
hot
  displaystyle  delta q   text hot   
is the amount of heat delivered to a hot reservoir at temperature
t
hot
  displaystyle t   text hot   
 
 
a
  displaystyle  delta a 
is the compressor s dissipated work 
all temperatures are absolute temperatures usually measured in kelvins or degrees rankine 
coefficient of performance  cop  and lift edit 
the cop increases as the temperature difference  or  lift   decreases between heat source and destination  the cop can be maximized at design time by choosing a heating system requiring only a low final water temperature  e g  underfloor heating   and by choosing a heat source with a high average temperature  e g  the ground   domestic hot water  dhw  and conventional heating radiators require high water temperatures  reducing the cop that can be attained  and affecting the choice of heat pump technology  citation needed 
cop variation with output temperature
pump type and source
typical use
35c
 e g  heated screed floor 
45c
 e g  heated screed floor 
55c
 e g  heated timber floor 
65c
 e g  radiator or dhw 
75c
 e g  radiator and dhw 
85c
 e g  radiator and dhw 
high-efficiency air source heat pump  ashp   air at 20c 25 
2.2
2.0




two-stage ashp  air at 20c 26 
low source temperature
2.4
2.2
1.9



high efficiency ashp  air at 0c 25 
low output temperature
3.8
2.8
2.2
2.0


prototype transcritical co
2  r744  heat pump with tripartite gas cooler  source at 0c 27 
high output temperature
3.3


4.2

3.0
ground source heat pump  gshp   water at 0c 25 
5.0
3.7
2.9
2.4


gshp  ground at 10c 25 
low output temperature
7.2
5.0
3.7
2.9
2.4

theoretical carnot cycle limit  source 20c
5.6
4.9
4.4
4.0
3.7
3.4
theoretical carnot cycle limit  source 0c
8.8
7.1
6.0
5.2
4.6
4.2
theoretical lorentzen cycle limit  co
2 pump   return fluid 25c  source 0c 27 
10.1
8.8
7.9
7.1
6.5
6.1
theoretical carnot cycle limit  source 10c
12.3
9.1
7.3
6.1
5.4
4.8
one observation is that while current  best practice  heat pumps  ground source system  operating between 0c and 35c  have a typical cop around 4  no better than 5  the maximum achievable is 8.8 because of fundamental carnot cycle limits  this means that in the coming decades  the energy efficiency of top-end heat pumps could roughly double  cranking up efficiency requires the development of a better gas compressor  fitting hvac machines with larger heat exchangers with slower gas flows  and solving internal lubrication problems resulting from slower gas flow  depending on the working fluid  the expansion stage can be important also  work done by the expanding fluid cools it and is available to replace some of the input power   an evaporating liquid is cooled by free expansion through a small hole  but an ideal gas is not  
types edit 
compression vs  absorption edit 
the two main types of heat pumps are compression and absorption  compression heat pumps operate on mechanical energy  typically driven by electricity   while absorption heat pumps may also run on heat as an energy source  from electricity or burnable fuels   28  an absorption heat pump may be fueled by natural gas or lp gas  for example  while the gas utilization efficiency in such a device  which is the ratio of the energy supplied to the energy consumed  may average only 1.5  that is better than a natural gas or lp gas furnace  which can only approach 1 
heat sources and sinks edit 
by definition  all heat sources for a heat pump must be colder in temperature than the space to be heated  most commonly  heat pumps draw heat from the air  outside or inside air  or from the ground  groundwater or soil   29 
the heat drawn from ground-sourced systems is in most cases stored solar heat  and it should not be confused with direct geothermal heating  though the latter will contribute in some small measure to all heat in the ground  true geothermal heat  when used for heating  requires a circulation pump but no heat pump  since for this technology the ground temperature is higher than that of the space that is to be heated  so the technology relies only upon simple heat convection 
other heat sources for heat pumps include water  nearby streams and other natural water bodies have been used  and sometimes domestic waste water  via drain water heat recovery  which is often warmer than cold winter ambient temperatures  though still of lower temperature than the space to be heated  
a number of sources have been used for the heat source for heating private and communal buildings  30 
air  ashp  edit 
main article  air source heat pumps
air source heat pump  extracts heat from outside air 
airair heat pump  transfers heat to inside air 
airwater heat pump  transfers heat to a heating circuit and a tank of domestic hot water 
air-air heat pumps  that extract heat from outside air and transfer this heat to inside air  are the most common type of heat pumps and the cheapest  these are similar to air conditioners operating in reverse  air-water heat pumps are otherwise similar to air-air heat pumps  but they transfer the extracted heat into a water heating circuit  floor heating being the most efficient  and they can also transfer heat into a domestic hot water tank for use in showers and hot water taps of the building  however  ground-water heat pumps are more efficient than air-water heat pumps  and therefore they are often the better choice for providing heat for the floor heating and domestic hot water systems 
air source heat pumps are relatively easy and inexpensive to install and have therefore historically been the most widely used heat pump type  however  they suffer limitations due to their use of the outside air as a heat source  the higher temperature differential during periods of extreme cold leads to declining efficiency  in mild weather  cop may be around 4.0  while at temperatures below around 0c  32f  an air-source heat pump may still achieve a cop of 2.5  the average cop over seasonal variation is typically 2.5-2.8  with exceptional models able to exceed this in mild climates 
in areas where only fossil fuels are available  e g  heating oil only  no natural gas pipes available  air source heat pumps could be used as an alternative  supplemental heat source to reduce a building s dependence on fossil fuel  depending on fuel and electricity prices  using the heat pump for heating may be less expensive than using fossil fuel  a backup fossil-fuel  solar hot water or biomass heat source may still be required for the coldest days  citation needed 
the heating output of low temperature optimized heat pumps  and hence their energy efficiency  still declines dramatically as the temperature drops  but the threshold at which the decline starts is lower than conventional pumps  as shown in the following table  temperatures are approximate and may vary by manufacturer and model  
air source heat pump type
full heat output at or above this temperature
heat output down to 60  of maximum at
conventional
8.3c  47f 
0c  32f 
low temp optimized
5c  41f 
-8.3c  17f 
ground  gshp  edit 
main article  ground-source heat pump
ground source heat pump  extracts heat from the ground or similar sources 
groundair heat pump  transfers heat to inside air 
soilair heat pump  soil as a source of heat 
rockair heat pump  rock as a source of heat 
waterair heat pump  body of water as a source of heat  can be groundwater  lake  river etc  
groundwater heat pump  transfers heat to a heating circuit and a tank of domestic hot water 
soilwater heat pump  ground as a source of heat 
rockwater heat pump  rock as a source of heat 
waterwater heat pump  body of water as a source of heat 
ground-source heat pumps  also called geothermal heat pumps  typically have higher efficiencies than air-source heat pumps  this is because they draw heat from the ground or groundwater which is at a relatively constant temperature all year round below a depth of about 30 feet  9 m   31  this means that the temperature differential is lower  leading to higher efficiency  well maintained ground-source heat pumps typically have cops of 4.0 32  at the beginning of the heating season  with lower seasonal cops of around 3.0 as heat is drawn from the ground  the tradeoff for this improved performance is that a ground-source heat pump is more expensive to install  due to the need for the drilling of boreholes for vertical placement of heat exchanger piping or the digging of trenches for horizontal placement of the piping that carries the heat exchange fluid  water with a little antifreeze  
when compared  groundwater heat pumps are generally more efficient than heat pumps using heat from the soil  closed loop soil or ground heat exchangers tend to accumulate cold if the ground loop is undersized  this can be a significant problem if nearby ground water is stagnant or the soil lacks thermal conductivity  and the overall system has been designed to be just big enough to handle a  typical worst case  cold spell  or is simply undersized for the load  33  one way to fix cold accumulation in the ground heat exchanger loop  is to use ground water to cool the floors of the building on hot days  thereby transferring heat from the dwelling into the ground loop  there are several other methods for replenishing a low temperature ground loop  one way is to make large solar collectors  for instance by putting plastic pipes just under the roof  or by putting coils of black polyethylene pipes under glass on the roof  or by piping the tarmac of the parking lot  34  a further solution is to ensure ground collector arrays are correctly sized  by ensuring soil thermal properties and thermal conductivity are correctly measured and integrated into the design  35 
exhaust air  eahp  edit 
main article  exhaust air heat pump
exhaust air heat pump  extracts heat from the exhaust air of a building  requires mechanical ventilation 
exhaust air-air heat pump  transfers heat to intake air 
exhaust air-water heat pump  transfers heat to a heating circuit and a tank of domestic hot water 
water source heat pumps  wshp  edit 
uses flowing water as source or sink for heat
single-pass vs  recirculation
single-pass  water source is a body of water or a stream  and utilized water is rejected at a different temperature without further use
recirculation
when cooling  closed-loop heat transfer medium to central cooling tower or chiller  typically in a building or industrial setting 
when heating  closed-loop heat transfer medium from central boilers generating heat from combustion or other sources
hybrid  hhp  edit 
hybrid  or twin source  heat pumps  when outdoor air is above 4 to 8 celsius   40-50 fahrenheit  depending on ground water temperature  they use air  when air is colder  they use the ground source  these twin source systems can also store summer heat  by running ground source water through the air exchanger or through the building heater-exchanger  even when the heat pump itself is not running  this has dual advantage  it functions as a low running cost for air cooling  and  if ground water is relatively stagnant  it cranks up the temperature of the ground source  which improves the energy efficiency of the heat pump system by roughly 4  for each degree in temperature rise of the ground source 
air water-brine water heat pump  hybrid heat pump  edit 
this section does not cite any sources  please help improve this section by adding citations to reliable sources  unsourced material may be challenged and removed   april 2014   learn how and when to remove this template message 
the air water-brine water heat pump is a hybrid heat pump  developed in rostock  germany  that uses only renewable energy sources  unlike other hybrid systems  which usually combine both conventional and renewable energy sources  it combines air and geothermal heat in one compact device  the air water-brine water heat pump has two evaporators  an outside air evaporator and a brine evaporator  both connected to the heat pump cycle  this allows use of the most economical heating source for the current external conditions  for example  air temperature   the unit automatically selects the most efficient operating mode  air or geothermal heat  or both together  the process is controlled by a control unit  which processes the large amounts of data delivered by the complex heating system 
the control unit comprises two controllers  one for the air heat cycle and one for the geothermal circulation  in one device  all components communicate over a common bus to ensure they interact to enhance the efficiency of the hybrid heating system  the german patent and trade mark office in munich granted the air water-brine water heat pump a patent in 2008  under the title heat pump and method for controlling the source inlet temperature to the heat pump  this hybrid heat pump can be combined with a solar thermal system or with an ice-storage  it trades and is marketed under the name thermselect  in the united kingdom  thermselect won the 2013 commercial heating product of the year award of the hvr awards for excellence  organised by heating and ventilating review  an industry magazine 
solar-assisted heat pump  sahp  edit 
see also  solar-assisted heat pump
a sahp is a machine that represents the integration of a heat pump and thermal solar panels in a single integrated system  typically these two technologies are used separately  or only placing them in parallel  to produce hot water  36  in this system the solar thermal panel performs the function of the low temperature heat source and the heat produced is used to feed the heat pump s evaporator  37  the goal of this system is to get high cop and then produce energy in a more efficient and less expensive way 
heat distribution edit 
this section does not cite any sources  please help improve this section by adding citations to reliable sources  unsourced material may be challenged and removed   january 2011   learn how and when to remove this template message 
heat pumps are only highly efficient when they generate heat at a low temperature differential  ideally around or below 32c  90f   normal steel plate radiators are not practical  because they would need to be four to six times their current size  underfloor heating is one ideal solution  when wooden floors or carpets would spoil efficiency  wall heaters  plastic pipes covered with a thick layer of chalk  and piped ceilings can be used  these systems have the disadvantage that they are slow starters  and that they would require extensive renovation in existing buildings 
the alternative is a warm air system  such a setup can either complement slower floor heating during warm up  or it can be a quick and economical way to implement a heat pump system into existing buildings  oversizing the fans and ductwork can reduce the acoustic noise they produce  to efficiently distribute warm water or air from a heat pump  water pipes or air shafts must have significantly larger diameters than in conventional  hotter-source systems  and underfloor heaters should have much more pipes per square meter  citation needed 
solid state heat pumps edit 
magnetic edit 
main article  magnetic refrigeration
in 1881  the german physicist emil warburg put a block of iron into a strong magnetic field and found that it increased very slightly in temperature  some commercial ventures to implement this technology are underway  claiming to cut energy consumption by 40  compared to current domestic refrigerators  38  the process works as follows  powdered gadolinium is moved into a magnetic field  heating the material by 2 to 5c  4 to 9f   the heat is removed by a circulating fluid  the material is then moved out of the magnetic field  reducing its temperature below its starting temperature  citation needed 
thermoelectric edit 
main articles  thermoelectric cooling and thermoelectric materials
solid state heat pumps using the thermoelectric effect have improved over time to the point where they are useful for certain refrigeration tasks  thermoelectric  peltier  heat pumps are generally only around 10-15  as efficient as the ideal refrigerator  carnot cycle   compared with 4060  achieved by conventional compression cycle systems  reverse rankine systems using compression expansion   39  however  this area of technology is currently the subject of active research in materials science  a reason why this is popular is because it has a  long lifetime  as there are no moving parts and it does not use potentially hazardous refrigerants 
thermoacoustic edit 
main article  thermoacoustic hot air engine
near-solid-state heat pumps using thermoacoustics are commonly used in cryogenic laboratories  citation needed 
historical development edit 
this section needs expansion  you can help by adding to it   june 2008 
milestones 
1748  william cullen demonstrates artificial refrigeration 
1834  jacob perkins builds a practical refrigerator with diethyl ether 
1852  lord kelvin describes the theory underlying heat pump 
18551857  peter von rittinger develops and builds the first heat pump  40 
1948  robert c  webber is credited as developing and building the first ground heat pump  41 
see also edit 
energy portal
crankcase heater
flash evaporation
geothermal heat pump
air source heat pumps
solar-assisted heat pump
heat exchanger
iea-ecbcs annex 48   heat pumping and reversible air conditioning
renewable heat
thermoelectric heat pumps that use the peltier effect
vapor-compression refrigeration
vortex tube
references edit 
  air-source heat pumps national renewable energy laboratory june 2011
  http   www canadiantire ca en home heating-air-conditioning baseboard-wall-heaters html cid kwgoogle eclipse home gclid cjakllq338ocfqerfgodap8cqg gclsrc aw ds
  http   www heatpumppriceguides com  sizes 18000btu hr
  https   www iea org publications freepublications publication buildings roadmap pdf pg16
  http   energy gov energysaver heat-pump-systems
  http   www energysavingtrust org uk domestic air-source-heat-pumps
   heating and cooling mechanics and terminology - r f  ohl   retrieved 2016-09-20 
  r-410a environmental effects
  ecometrica com   calculation of green house gas potential of r-410a   retrieved 2015-07-13 
  r404a   dme eco-refrigerant blend as a new solution to limit the global warming effect archive 2012.03.14
   heat pumps and air conditioning units  social factors  cen tc 113 business plan  p  2   pdf   retrieved 23 january 2016 
   mr slim new product information pla-rp125ba2   pdf   retrieved 23 january 2016 
   hiil innovating justice  how to determine acceptable levels of noise nuisance  uk    retrieved 25 january 2016 
   obwieszczenie ministra rodowiska z dnia 15 padziernika 2013 r  w sprawie ogoszenia jednolitego tekstu rozporzdzenia ministra rodowiska w sprawie dopuszczalnych poziomw haasu w rodowisku  dz u  2014 poz  112 polish ministry of environment regulation on the publication of single noise level act for noise levels permitted in environment  15 october 2014  in polish    retrieved 23 january 2016 
   monica s  hammer  tracy k  swinburn  and richard l  neitzel  environmental noise pollution in the united states  developing an effective public health response  environmental health perspectives v122 i2,2014   retrieved 25 january 2016 
   toshiba heat pumps general news on the super daiseikai  g2kvp  series   retrieved 26 january 2016 
   american standard heating conditioning heat pump product brochure   retrieved 26 january 2016 
   hannabery hvac  commonly reported hvac problems  outdoor unit makes strange or loud noises    retrieved 3 february 2016 
   hiil innovating justice  how to determine acceptable levels of noise nuisance  france    retrieved 25 january 2016 
   code de la sant publique - article r1334-33  in french    retrieved 8 february 2016 
   choosing and installing geothermal heat pumps   energy gov  retrieved 30 september 2014 
  lowe  robert  2011    combined heat and power considered as a virtual steam cycle heat pump   energy policy  39  9   55285534  doi 10.1016 j enpol 2011.05.007  issn0301-4215 
  thermal banks store heat between seasons   seasonal heat storage   rechargeable heat battery   thermogeology   utes   solar recharge of heat batteries
  bsria   european energy legislation explained   www bsria co uk  may 2010 
  a b c d the canadian renewable energy network  commercial earth energy systems   figure 29    retrieved december 8  2009 
  technical institute of physics and chemistry  chinese academy of sciences  state of the art of air-source heat pump for cold region   figure 5    retrieved april 19  2008 
  a b sintef energy research  integrated co2 heat pump systems for space heating and dhw in low-energy and passive houses   j  steen  table 3.1  table 3.3    retrieved april 19  2008 
  warmtepompen voor woningverwarming brochure 9-10-2013
   heat pumps sources including groundwater  soil  outside and inside air    pdf   retrieved 2010-06-02 
   homeowners using heat pump systems   pdf   united states department of energy  september 1998  archived from the original  pdf  on -32 january 2008  check date values in   archive-date   help 
  earth temperature and site geology
  performance of ground source heat pumps in manitoba rob andrushuk  phil merkel  june 2009
  geothermalhelp com
  asphalt solar collector renewable heat for iht   solar collectors   solar recharge for gshp   pavement solar collectors   road solar thermal collector
  soil thermal conductivity surveys
   solar-assisted heat pumps   retrieved 21 june 2016 
   pompe di calore elio-assistite   in italian   retrieved 21 june 2016 
  guardian unlimited  december 2006  a cool new idea from british scientists  the magnetic fridge 
  - the prospects of alternatives to vapor compression technology for space cooling and food refrigeration applications dr brown  n fernandez  ja dirks  tb stout  pacific northwest national laboratory march 2010
  banks  david l  an introduction to thermogeology  ground source heating and cooling  pdf   wiley-blackwell  isbn978-1-4051-7061-1 
   history of geothermal technology  furnace repair edmonton  2014
external links edit 
wikimedia commons has media related to heat pumps 
heat pump  engineering  at encyclopdia britannica
practical information on setting up geothermal heat pump systems at home
international energy agency heat pump programme  information site for heat pumping technology
v
t
e
heating  ventilation and air conditioning
fundamental concepts
air changes per hour
building envelope
convection
dilution
domestic energy consumption
enthalpy
fluid dynamics
gas compressor
heat pump and refrigeration cycle
heat transfer
humidity
infiltration
latent heat
noise control
particulates
psychrometrics
sensible heat
stack effect
thermal comfort
thermal destratification
thermodynamics
vapor pressure of water
technology
absorption refrigerator
air barrier
air conditioning
antifreeze
automobile air conditioning
autonomous building
building insulation materials
central heating
central solar heating
chilled beam
chilled water
constant air volume  cav 
coolant
dedicated outdoor air system  doas 
deep water source cooling
demand-controlled ventilation  dcv 
displacement ventilation
district cooling
district heating
electric heating
energy recovery ventilation  erv 
forced-air
forced-air gas
free cooling
heat recovery ventilation  hrv 
hydronics
hvac
ice storage air conditioning
kitchen ventilation
mixed-mode ventilation
microgeneration
natural ventilation
passive cooling
passive house
radiant cooling
radiant heating
radon mitigation
refrigeration
renewable heat
room air distribution
solar air heat
solar combisystem
solar cooling
solar heating
thermal insulation
thermal mass
thermal wheel
underfloor air distribution
underfloor heating
vapor barrier
vapor-compression refrigeration  vcrs 
variable air volume  vav 
variable refrigerant flow  vrf 
ventilation
components
air conditioner inverter
air door
air filter
air handler
air ionizer
air-mixing plenum
air purifier
air source heat pumps
back boiler
barrier pipe
blast damper
boiler
centrifugal fan
chiller
condensate pump
condenser
condensing boiler
convection heater
cooling tower
damper
dehumidifier
duct
durable elbow support
economizer
electrostatic precipitator
evaporative cooler
evaporator
exhaust hood
expansion tank
fan coil unit
fan heater
fire damper
fireplace
fireplace insert
firestop
freeze stat
flue
freon
fume hood
furnace
furnace room
gas compressor
gas heater
geothermal heat pump
grease duct
grille
ground-coupled heat exchanger
heat exchanger
heat pipe
heat pump
heating film
heating system
high efficiency glandless circulating pump
high-efficiency particulate air  hepa 
high pressure cut off switch
humidifier
hybrid heat
infrared heater
inverter compressor
louver
mechanical fan
mechanical room
oil heater
packaged terminal air conditioner
plenum space
pressurisation ductwork
radiator
radiator reflector
recuperator
refrigerant
register
reversing valve
run-around coil
scroll compressor
solar chimney
solar-assisted heat pump
space heater
smoke exhaust ductwork
thermal expansion valve
thermal wheel
thermosiphon
thermostatic radiator valve
trickle vent
trombe wall
turning vanes
ultra-low particulate air  ulpa 
whole-house fan
windcatcher
wood-burning stove
measurement and control
air flow meter
aquastat
bacnet
blower door
building automation
clean air delivery rate  cadr 
gas sensor
home energy monitor
humidistat
hvac control system
intelligent buildings
lonworks
minimum efficiency reporting value  merv 
opentherm
programmable communicating thermostat
programmable thermostat
psychrometrics
room temperature
smart thermostat
thermostat
thermostatic radiator valve
professions  trades  and services
architectural acoustics
architectural engineering
architectural technologist
building services engineering
building information modeling  bim 
deep energy retrofit
duct leakage testing
environmental engineering
hydronic balancing
kitchen exhaust cleaning
mechanical engineering
mechanical  electrical  and plumbing
mold growth  assessment  and remediation
refrigerant reclamation
testing  adjusting  balancing
industry organizations
acca
amca
ashrae
astm international
bre
bsria
cibse
leed
smacna
health and safety
indoor air quality  iaq 
passive smoking
sick building syndrome  sbs 
see also
ashrae handbook
building science
fireproofing
glossary of hvac terms
template home automation
template solar energy
authority control
gnd  4064195-8
ndl  00568136
saved in parser cache with key enwiki pcache idhash 68316-0   0  en 4   math 5 and timestamp 20161102162229 and revision id 747478096
retrieved from  https   en wikipedia org w index php title heat pump oldid 747478096 
categories  heat pumpsbuilding engineeringenergy conversionenergy recoveryenergy technologyresidential heatinghidden categories  cs1 errors  datescs1 italian-language sources  it articles needing additional references from august 2012all articles needing additional referencesall articles with unsourced statementsarticles with unsourced statements from march 2011articles with unsourced statements from may 2016articles with unsourced statements from january 2015articles needing additional references from april 2014articles needing additional references from january 2011articles to be expanded from june 2008all articles to be expandedarticles using small message boxescommons category with local link same as on wikidatawikipedia articles with gnd identifiers