highlevelradioactivewastemanagement
from wikipedia  the free encyclopedia
jump to 					navigation  					search
spent nuclear fuel stored underwater and uncapped at the hanford site in washington  usa 
high-level radioactive waste management concerns how radioactive materials created during production of nuclear power and nuclear weapons are dealt with  radioactive waste contains a mixture of short-lived and long-lived nuclides  as well as non-radioactive nuclides  1  there was reported some 47,000 tonnes of high-level nuclear waste stored in the usa in 2002 
the most troublesome transuranic elements in spent fuel are neptunium-237  half-life two million years  and plutonium-239  half-life 24,000 years   2  consequently  high-level radioactive waste requires sophisticated treatment and management to successfully isolate it from the biosphere  this usually necessitates treatment  followed by a long-term management strategy involving permanent storage  disposal or transformation of the waste into a non-toxic form  3  radioactive decay follows the half-life rule  which means that the rate of decay is inversely proportional to the duration of decay  in other words  the radiation from a long-lived isotope like iodine-129 will be much less intense than that of short-lived isotope like iodine-131  4 
governments around the world are considering a range of waste management and disposal options  usually involving deep-geologic placement  although there has been limited progress toward implementing long-term waste management solutions  5  this is partly because the timeframes in question when dealing with radioactive waste range from 10,000 to millions of years  6  7  according to studies based on the effect of estimated radiation doses  8 
thus  alfvn identified two fundamental prerequisites for effective management of high-level radioactive waste   1  stable geological formations  and  2  stable human institutions over hundreds of thousands of years  as alfvn suggests  no known human civilization has ever endured for so long  and no geologic formation of adequate size for a permanent radioactive waste repository has yet been discovered that has been stable for so long a period  9  nevertheless  avoiding confronting the risks associated with managing radioactive wastes may create countervailing risks of greater magnitude  radioactive waste management is an example of policy analysis that requires special attention to ethical concerns  examined in the light of uncertainty and futurity  consideration of  the impacts of practices and technologies on future generations   10 
there is a debate over what should constitute an acceptable scientific and engineering foundation for proceeding with radioactive waste disposal strategies  there are those who have argued  on the basis of complex geochemical simulation models  that relinquishing control over radioactive materials to geohydrologic processes at repository closure is an acceptable risk  they maintain that so-called  natural analogues  inhibit subterranean movement of radionuclides  making disposal of radioactive wastes in stable geologic formations unnecessary  11  however  existing models of these processes are empirically underdetermined  12  due to the subterranean nature of such processes in solid geologic formations  the accuracy of computer simulation models has not been verified by empirical observation  certainly not over periods of time equivalent to the lethal half-lives of high-level radioactive waste  13  14  on the other hand  some insist deep geologic repositories in stable geologic formations are necessary  national management plans of various countries display a variety of approaches to resolving this debate 
researchers suggest that forecasts of health detriment for such long periods should be examined critically  15  practical studies only consider up to 100 years as far as effective planning 16  and cost evaluations 17  are concerned  long term behaviour of radioactive wastes remains a subject for ongoing research  18  management strategies and implementation plans of several representative national governments are described below 
contents
1 geologic disposal
2 materials for geological disposal
3 national management plans
3.1 asia
3.1.1 people s republic of china
3.1.2 republic of china
3.1.3 india
3.1.4 japan
3.2 europe
3.2.1 belgium
3.2.2 finland
3.2.3 france
3.2.4 germany
3.2.5 russia
3.2.6 sweden
3.2.7 switzerland
3.2.8 united kingdom
3.3 north america
3.3.1 canada
3.3.2 united states
3.4 international repository
4 see also
5 notes
6 references
7 further reading
8 external links
geologic disposal edit 
the international panel on fissile materials has said 
it is widely accepted that spent nuclear fuel and high-level reprocessing and plutonium wastes require well-designed storage for periods ranging from tens of thousands to a million years  to minimize releases of the contained radioactivity into the environment  safeguards are also required to ensure that neither plutonium nor highly enriched uranium is diverted to weapon use  there is general agreement that placing spent nuclear fuel in repositories hundreds of meters below the surface would be safer than indefinite storage of spent fuel on the surface  19 
the process of selecting appropriate permanent repositories for high level waste and spent fuel is now under way in several countries with the first expected to be commissioned some time after 2017  20  the basic concept is to locate a large  stable geologic formation and use mining technology to excavate a tunnel  or large-bore tunnel boring machines  similar to those used to drill the chunnel from england to france  to drill a shaft 5001,000 meters below the surface where rooms or vaults can be excavated for disposal of high-level radioactive waste  the goal is to permanently isolate nuclear waste from the human environment  however  many people remain uncomfortable with the immediate stewardship cessation of this disposal system  suggesting perpetual management and monitoring would be more prudent 
because some radioactive species have half-lives longer than one million years  even very low container leakage and radionuclide migration rates must be taken into account  21  moreover  it may require more than one half-life until some nuclear materials lose enough radioactivity to no longer be lethal to living organisms  a 1983 review of the swedish radioactive waste disposal program by the national academy of sciences found that countrys estimate of several hundred thousand yearsperhaps up to one million yearsbeing necessary for waste isolation  fully justified   22 
the proposed land-based subductive waste disposal method would dispose of nuclear waste in a subduction zone accessed from land  23  and therefore is not prohibited by international agreement  this method has been described as a viable means of disposing of radioactive waste  24  and as a state-of-the-art nuclear waste disposal technology  25 
in nature  sixteen repositories were discovered at the oklo mine in gabon where natural nuclear fission reactions took place 1.7 billion years ago  26  the fission products in these natural formations were found to have moved less than 10ft  3 m  over this period  27  though the lack of movement may be due more to retention in the uraninite structure than to insolubility and sorption from moving ground water  uraninite crystals are better preserved here than those in spent fuel rods because of a less complete nuclear reaction  so that reaction products would be less accessible to groundwater attack  28 
materials for geological disposal edit 
in order to store the high level radioactive waste in long-term geological depositories  specific waste forms need to be used which will allow the radioactivity to decay away while the materials retain their integrity for thousands of years  29  the materials being used can be broken down into a few classes  glass waste forms  ceramic waste forms  and nanostructured materials 
the glass forms include borosilicate glasses and phosphate glasses  borosilicate nuclear waste glasses are used on an industrial scale to immobilize high level radioactive waste in many countries which are producers of nuclear energy or have nuclear weaponry  the glass waste forms have the advantage of being able to accommodate a wide variety of waste-stream compositions  they are easy to scale up to industrial processing  and they are stable against thermal  radiative  and chemical perturbations  these glasses function by binding radioactive elements to nonradioactive glass-forming elements  30  phosphate glasses while not being used industrially have much lower dissolution rates than borosilicate glasses  which make them a more favorable option  however  no single phosphate material has the ability to accommodate all of the radioactive products so phosphate storage requires more reprocessing to separate the waste into distinct fractions  31  both glasses have to be processed at elevated temperatures making them unusable for some of the more volatile radiotoxic elements 
the ceramic waste forms offer higher waste loadings than the glass options because ceramics have crystalline structure  also  mineral analogues of the ceramic waste forms provide evidence for long term durability  32  due to this fact and the fact that they can be processed at lower temperatures  ceramics are often considered the next generation in high level radioactive waste forms  33  ceramic waste forms offer great potential  but a lot of research remains to be done 
national management plans edit 
finland  the united states and sweden are the most advanced in developing a deep repository for high-level radioactive waste disposal  countries vary in their plans on disposing used fuel directly or after reprocessing  with france and japan having an extensive commitment to reprocessing  the country-specific status of high-level waste management plans are described below 
in many european countries  e g   britain  finland  the netherlands  sweden and switzerland  the risk or dose limit for a member of the public exposed to radiation from a future high-level nuclear waste facility is considerably more stringent than that suggested by the international commission on radiation protection or proposed in the united states  european limits are often more stringent than the standard suggested in 1990 by the international commission on radiation protection by a factor of 20  and more stringent by a factor of ten than the standard proposed by the u s  environmental protection agency  epa  for yucca mountain nuclear waste repository for the first 10,000 years after closure  moreover  the u s  epas proposed standard for greater than 10,000 years is 250 times more permissive than the european limit  34 
the countries that have made the most progress towards a repository for high-level radioactive waste have typically started with public consultations and made voluntary siting a necessary condition  this consensus seeking approach is believed to have a greater chance of success than top-down modes of decision making  but the process is necessarily slow  and there is  inadequate experience around the world to know if it will succeed in all existing and aspiring nuclear nations   35 
moreover  most communities do not want to host a nuclear waste repository as they are  concerned about their community becoming a de facto site for waste for thousands of years  the health and environmental consequences of an accident  and lower property values   36 
asia edit 
people s republic of china edit 
in the peoples republic of china  ten reactors provide about 2  of electricity and five more are under construction  37  china made a commitment to reprocessing in the 1980s  a pilot plant is under construction at lanzhou  where a temporary spent fuel storage facility has been constructed  geological disposal has been studied since 1985  and a permanent deep geological repository was required by law in 2003  sites in gansu province near the gobi desert in northwestern china are under investigation  with a final site expected to be selected by 2020  and actual disposal by about 2050  38  39 
republic of china edit 
in the republic of china  nuclear waste storage facility was built at the southern tip of orchid island in taitung county  offshore of taiwan island  the facility was built in 1982 and it is owned and operated by taipower  the facility receives nuclear waste from taipower s current three nuclear power plants  however  due to the strong resistance from local community in the island  the nuclear waste has to be stored at the power plant facilities themselves  40  41 
india edit 
sixteen nuclear reactors produce about 3  of indias electricity  and seven more are under construction  37  spent fuel is processed at facilities in trombay near mumbai  at tarapur on the west coast north of mumbai  and at kalpakkam on the southeast coast of india  plutonium will be used in a fast breeder reactor  under construction  to produce more fuel  and other waste vitrified at tarapur and trombay  42  43  interim storage for 30 years is expected  with eventual disposal in a deep geological repository in crystalline rock near kalpakkam  44 
japan edit 
in 2000  a specified radioactive waste final disposal act called for creation of a new organization to manage high level radioactive waste  and later that year the nuclear waste management organization of japan  numo  was established under the jurisdiction of the ministry of economy  trade and industry  numo is responsible for selecting a permanent deep geological repository site  construction  operation and closure of the facility for waste emplacement by 2040  45  46  site selection began in 2002 and application information was sent to 3,239 municipalities  but by 2006  no local government had volunteered to host the facility  47  kchi prefecture showed interest in 2007  but its mayor resigned due to local opposition  in december 2013 the government decided to identify suitable candidate areas before approaching municipalities  48 
the head of the science council of japans expert panel has said japan s seismic conditions makes it difficult to predict ground conditions over the necessary 100,000 years  so it will be impossible to convince the public of the safety of deep geological disposal  48 
europe edit 
belgium edit 
belgium has seven nuclear reactors that provide about 52  of its electricity  37  belgian spent nuclear fuel was initially sent for reprocessing in france  in 1993  reprocessing was suspended following a resolution of the belgian parliament  49  spent fuel is since being stored on the sites of the nuclear power plants  the deep disposal of high-level radioactive waste  hlw  has been studied in belgium for more than 30 years  boom clay is studied as a reference host formation for hlw disposal  the hades underground research laboratory  url  is located at 223 m in the boom formation at the mol site  the belgian url is operated by the euridice economic interest group  a joint organisation between sckcen  the belgian nuclear research centre which initiated the research on waste disposal in belgium in the 1970s and 1980s and ondraf niras  the belgian agency for radioactive waste management  in belgium  the regulatory body in charge of guidance and licensing approval is the federal agency of nuclear control  created in 2001  50 
finland edit 
in 1983  the government decided to select a site for permanent repository by 2010  with four nuclear reactors providing 29  of its electricity  37  finland in 1987 enacted a nuclear energy act making the producers of radioactive waste responsible for its disposal  subject to requirements of its radiation and nuclear safety authority and an absolute veto given to local governments in which a proposed repository would be located  producers of nuclear waste organized the company posiva  with responsibility for site selection  construction and operation of a permanent repository  a 1994 amendment to the act required final disposal of spent fuel in finland  prohibiting the import or export of radioactive waste 
environmental assessment of four sites occurred in 199798  posiva chose the olkiluoto site near two existing reactors  and the local government approved it in 2000  the finnish parliament approved a deep geologic repository there in igneous bedrock at a depth of about 500 meters in 2001  the repository concept is similar to the swedish model  with containers to be clad in copper and buried below the water table beginning in 2020  51  an underground characterization facility  onkalo spent nuclear fuel repository  was under construction at the site in 2012  52 
france edit 
with 58 nuclear reactors contributing about 75  of its electricity  37  the highest percentage of any country  france has been reprocessing its spent reactor fuel since the introduction of nuclear power there  some reprocessed plutonium is used to make fuel  but more is being produced than is being recycled as reactor fuel  53  france also reprocesses spent fuel for other countries  but the nuclear waste is returned to the country of origin  radioactive waste from reprocessing french spent fuel is expected to be disposed of in a geological repository  pursuant to legislation enacted in 1991 that established a 15-year period for conducting radioactive waste management research  under this legislation  partition and transmutation of long-lived elements  immobilization and conditioning processes  and long-term near surface storage are being investigated by the commissariat  lenergie atomique  cea   disposal in deep geological formations is being studied by the french agency for radioactive waste management  l agence nationale pour la gestion des dchets radioactifs  in underground research labs  54 
three sites were identified for possible deep geologic disposal in clay near the border of meuse and haute-marne  near gard  and at vienne  in 1998 the government approved the meuse haute marne underground research laboratory  a site near meuse haute-marne and dropped the others from further consideration  55  legislation was proposed in 2006 to license a repository by 2015  with operations expected in 2025  56 
germany edit 
nuclear waste policy in germany is in flux  german planning for a permanent geologic repository began in 1974  focused on salt dome gorleben  a salt mine near gorleben about 100 kilometers northeast of braunschweig  the site was announced in 1977 with plans for a reprocessing plant  spent fuel management  and permanent disposal facilities at a single site  plans for the reprocessing plant were dropped in 1979  in 2000  the federal government and utilities agreed to suspend underground investigations for three to ten years  and the government committed to ending its use of nuclear power  closing one reactor in 2003  57 
within days of the march 2011 fukushima daiichi nuclear disaster  chancellor angela merkel  imposed a three-month moratorium on previously announced extensions for germany s existing nuclear power plants  while shutting seven of the 17 reactors that had been operating since 1981   protests continued and  on 29 may 2011  merkel s government announced that it would close all of its nuclear power plants by 2022  58  59 
meanwhile  electric utilities have been transporting spent fuel to interim storage facilities at gorleben  lubmin and ahaus until temporary storage facilities can be built near reactor sites  previously  spent fuel was sent to france or the united kingdom for reprocessing  but this practice was ended in july 2005  60 
russia edit 
in russia  the ministry of atomic energy  minatom  is responsible for 31 nuclear reactors which generate about 16  of its electricity  37  minatom is also responsible for reprocessing and radioactive waste disposal  including over 25,000 tons of spent nuclear fuel in temporary storage in 2001 
russia has a long history of reprocessing spent fuel for military purposes  and previously planned to reprocess imported spent fuel  possibly including some of the 33,000 metric tons of spent fuel accumulated at sites in other countries who received fuel from the u s   which the u s  originally pledged to take back  such as brazil  the czech republic  india  japan  mexico  slovenia  south korea  switzerland  taiwan  and the european union  61  62 
an environmental protection act in 1991 prohibited importing radioactive material for long-term storage or burial in russia  but controversial legislation to allow imports for permanent storage was passed by the russian parliament and signed by president putin in 2001  61  in the long term  the russian plan is for deep geologic disposal  63  most attention has been paid to locations where waste has accumulated in temporary storage at mayak  near chelyabinsk in the ural mountains  and in granite at krasnoyarsk in siberia 
sweden edit 
in sweden  as of 2007 there are ten operating nuclear reactors that produce about 45  of its electricity  37  two other reactors in barsebck were shut down in 1999 and 2005  64  when these reactors were built  it was expected their nuclear fuel would be reprocessed in a foreign country  and the reprocessing waste would not be returned to sweden  65  later  construction of a domestic reprocessing plant was contemplated  but has not been built 
passage of the stipulation act of 1977 transferred responsibility for nuclear waste management from the government to the nuclear industry  requiring reactor operators to present an acceptable plan for waste management with  absolute safety  in order to obtain an operating license  66  67  in early 1980  after the three mile island meltdown in the united states  a referendum was held on the future use of nuclear power in sweden  in late 1980  after a three-question referendum produced mixed results  the swedish parliament decided to phase out existing reactors by 2010  68  needs update  in 2010  the swedish government opened up for construction of new nuclear reactors  the new units can only be built at the existing nuclear power sites  oskarshamn  ringhals or forsmark  and only to replace one of the existing reactors  that will have to be shut down for the new one to be able to start up 
the swedish nuclear fuel and waste management company   svensk krnbrnslehantering ab  known as skb  was created in 1980 and is responsible for final disposal of nuclear waste there  this includes operation of a monitored retrievable storage facility  the central interim storage facility for spent nuclear fuel at oskarshamn  about 150 miles south of stockholm on the baltic coast  transportation of spent fuel  and construction of a permanent repository  69  swedish utilities store spent fuel at the reactor site for one year before transporting it to the facility at oskarshamn  where it will be stored in excavated caverns filled with water for about 30 years before removal to a permanent repository 
conceptual design of a permanent repository was determined by 1983  calling for placement of copper-clad iron canisters in granite bedrock about 500 metres underground  below the water table in what is known as the kbs-3 method  space around the canisters will be filled with bentonite clay  69  after examining six possible locations for a permanent repository  three were nominated for further investigation  at osthammar  oskarshamn  and tierp  on 3 june 2009  swedish nuclear fuel and waste co  chose a location for a deep-level waste site at sthammar  near forsmark nuclear power plant  the application to build the repository was handed in by skb 2011  needs update 
switzerland edit 
switzerland has five nuclear reactors that provide about 43  of its electricity  37  some swiss spent nuclear fuel has been sent for reprocessing in france and the united kingdom  most fuel is being stored without reprocessing  an industry-owned organization  zwilag  built and operates a central interim storage facility for spent nuclear fuel and high-level radioactive waste  and for conditioning low-level radioactive waste and for incinerating wastes  other interim storage facilities predating zwilag continue to operate in switzerland 
the swiss program is considering options for the siting of a deep repository for high-level radioactive waste disposal  and for low   intermediate level wastes  construction of a repository is not foreseen until well into this century  research on sedimentary rock  especially opalinus clay  is carried out at the swiss mont terri rock laboratory  the grimsel test site  an older facility in crystalline rock is also still active  70 
united kingdom edit 
great britain has 19 operating reactors  producing about 20  of its electricity  37  it processes much of its spent fuel at sellafield on the northwest coast across from ireland  where nuclear waste is vitrified and sealed in stainless steel canisters for dry storage above ground for at least 50 years before eventual deep geologic disposal  sellafield has a history of environmental and safety problems  including a fire in a nuclear plant in windscale  and a significant incident in 2005 at the main reprocessing plant  thorp   71 
in 1982 the nuclear industry radioactive waste management executive  nirex  was established with responsibility for disposing of long-lived nuclear waste 72  and in 2006 a committee on radioactive waste management  corwm  of the department of environment  food and rural affairs recommended geologic disposal 2001,000 meters underground  73  nirex developed a generic repository concept based on the swedish model 74  but has not yet selected a site  a nuclear decommissioning authority is responsible for packaging waste from reprocessing and will eventually relieve british nuclear fuels ltd  of responsibility for power reactors and the sellafield reprocessing plant  75 
north america edit 
canada edit 
the 18 operating nuclear power plants in canada generated about 16  of its electricity in 2006  76  a national nuclear fuel waste act was enacted by the canadian parliament in 2002  requiring nuclear energy corporations to create a waste management organization to propose to the government of canada approaches for management of nuclear waste  and implementation of an approach subsequently selected by the government  the act defined management as  long term management by means of storage or disposal  including handling  treatment  conditioning or transport for the purpose of storage or disposal   77 
the resulting nuclear waste management organization nwmo  conducted an extensive three-year study and consultation with canadians  in 2005  they recommended adaptive phased management  an approach that emphasized both technical and management methods  the technical method included centralized isolation and containment of spent nuclear fuel in a deep geologic repository in a suitable rock formation  such as the granite of the canadian shield or ordovician sedimentary rocks  78  also recommended was a phased decision making process supported by a program of continuous learning  research and development 
in 2007  the canadian government accepted this recommendation  and nwmo was tasked with implementing the recommendation  no specific timeframe was defined for the process  in 2009  the nwmo was designing the process for site selection  siting was expected to take 10 years or more  79 
united states edit 
the nuclear waste policy act of 1982 established a timetable and procedure for constructing a permanent  underground repository for high-level radioactive waste by the mid-1990s  and provided for some temporary storage of waste  including spent fuel from 104 civilian nuclear reactors that produce about 19.4  of electricity there  37  the united states in april 2008 had about 56,000 metric tons of spent fuel and 20,000 canisters of solid defense-related waste  and this is expected to increase to 119,000 metric tons by 2035  80  the u s  opted for yucca mountain nuclear waste repository  a final repository at yucca mountain in nevada  but this project was widely opposed  with some of the main concerns being long distance transportation of waste from across the united states to this site  the possibility of accidents  and the uncertainty of success in isolating nuclear waste from the human environment in perpetuity  yucca mountain  with capacity for 70,000 metric tons of radioactive waste  was expected to open in 2017  however  the obama administration rejected use of the site in the 2009 united states federal budget proposal  which eliminated all funding except that needed to answer inquiries from the nuclear regulatory commission   while the administration devises a new strategy toward nuclear waste disposal   81  on march 5  2009  energy secretary steven chu told a senate hearing  the yucca mountain site no longer was viewed as an option for storing reactor waste   80  82  starting in 1999  military-generated nuclear waste is being entombed at the waste isolation pilot plant in new mexico 
in a presidential memorandum dated january 29  2010  president obama established the blue ribbon commission on americas nuclear future  the commission   83  the commission  composed of fifteen members  conducted an extensive two-year study of nuclear waste disposal  what is referred to as the  back end  of the nuclear energy process  83  the commission established three subcommittees  reactor and fuel cycle technology  transportation and storage  and disposal  83  on january 26  2012  the commission submitted its final report to energy secretary steven chu  84  in the disposal subcommittees final report the commission does not issue recommendations for a specific site but rather presents a comprehensive recommendation for disposal strategies  during their research the commission visited finland  france  japan  russia  sweden  and the uk  85  in their final report the commission put forth seven recommendations for developing a comprehensive strategy to pursue  85 
recommendation  1
the united states should undertake an integrated nuclear waste management program that leads to the timely development of one or more permanent deep geological facilities for the safe disposal of spent fuel and high-level nuclear waste  85 
recommendation  2
a new  single-purpose organization is needed to develop and implement a focused  integrated program for the transportation  storage  and disposal 1 of nuclear waste in the united states  85 
recommendation  3
assured access to the balance in the nuclear waste fund  nwf  and to the revenues generated by annual nuclear waste fee payments from utility ratepayers is absolutely essential and must be provided to the new nuclear waste management organization  85 
recommendation  4
a new approach is needed to site and develop nuclear waste facilities in the united states in the future  we believe that these processes are most likely to succeed if they are 
adaptivein the sense that process itself is flexible and produces decisions that are responsive to new information and new technical  social  or political developments 
stagedin the sense that key decisions are revisited and modified as necessary along the way rather than being pre-determined in advance 
consent-basedin the sense that affected communities have an opportunity to decide whether to accept facility siting decisions and retain significant local control 
transparentin the sense that all stakeholders have an opportunity to understand key decisions and engage in the process in a meaningful way 
standards- and science-basedin the sense that the public can have confidence that all facilities meet rigorous  objective  and consistently-applied standards of safety and environmental protection 
governed by partnership arrangements or legally-enforceable agreements with host states  tribes and local communities  85 
recommendation  5
the current division of regulatory responsibilities for long-term repository performance between the nrc and the epa is appropriate and should continue  the two agencies should develop new  site-independent safety standards in a formally coordinated joint process that actively engages and solicits input from all the relevant constituencies  85 
recommendation  6
the roles  responsibilities  and authorities of local  state  and tribal governments  with respect to facility siting and other aspects of nuclear waste disposal  must be an element of the negotiation between the federal government and the other affected units of government in establishing a disposal facility  in addition to legally-binding agreements  as discussed in recommendation  4  all affected levels of government  local  state  tribal  etc   must have  at a minimum  a meaningful consultative role in all other important decisions  additionally  states and tribes should retainor where appropriate  be delegateddirect authority over aspects of regulation  permitting  and operations where oversight below the federal level can be exercised effectively and in a way that is helpful in protecting the interests and gaining the confidence of affected communities and citizens  85 
recommendation  7
the nuclear waste technical review board  nwtrb  should be retained as a valuable source of independent technical advice and review   85 
international repository edit 
although australia does not have any nuclear power reactors  pangea resources considered siting an international repository in the outback of south australia or western australia in 1998  but this stimulated legislative opposition in both states and the australian national senate during the following year  86  thereafter  pangea ceased operations in australia but reemerged as pangea international association  and in 2002 evolved into the association for regional and international underground storage with support from belgium  bulgaria  hungary  japan and switzerland  87  a general concept for an international repository has been advanced by one of the principals in all three ventures  88  russia has expressed interest in serving as a repository for other countries  but does not envision sponsorship or control by an international body or group of other countries  south africa  argentina and western china have also been mentioned as possible locations  55  89 
in the eu  covra is negotiating a european-wide waste disposal system with single disposal sites that can be used by several eu-countries  this eu-wide storage possibility is being researched under the sapierr-2 program  90 
see also edit 
radioactive waste
economics of new nuclear power plants
list of nuclear waste treatment technologies
deep geological repository
nuclear reprocessing
decommissioning of russian nuclear-powered vessels
into eternity  a 2010 documentary about the construction of a finnish waste depository
journey to the safest place on earth  a 2013 documentary about the urgent need for safe depositories
notes edit 
   iodine-131   stoller-eser com  archived from the original on 2011-07-16  retrieved 2009-01-05 
  vandenbosch 2007  p 21 
  ojovan  m  i   lee  w e   2014   an introduction to nuclear waste immobilisation  amsterdam  elsevier science publishers  p 362  isbn978-0-08-099392-8 
   what about iodine-129 - half-life is 15 million years   berkeley radiological air and water monitoring forum  university of california  28 march 2011  retrieved 1 december 2012 
  brown  paul  2004-04-14    shoot it at the sun  send it to earth s core  what to do with nuclear waste    the guardian 
  national research council  1995   technical bases for yucca mountain standards  washington  d c   national academy press  p 91  isbn0-309-05289-0 
   the status of nuclear waste disposal   the american physical society  january 2006  retrieved 2008-06-06 
   public health and environmental radiation protection standards for yucca mountain  nevada  proposed rule   pdf   united states environmental protection agency  2005-08-22  retrieved 2008-06-06 
  abbotts  john  october 1979    radioactive waste  a technical solution    bulletin of the atomic scientists  1218 
  genevieve fuji johnson  deliberative democracy for the future  the case of nuclear waste management in canada  university of toronto press  2008  p 9 isbn 0-8020-9607-7
  bruno  jordi  lara duro  and mireia griv  2001  the applicability and limitations of the geochemical models and tools used in simulating radionuclide behavior in natural waters  lessons learned from the blind predictive modelling exercises performed in conjunction with natural analogue studies  quantisci s  l  parc tecnolgic del valls  spain  for swedish nuclear fuel and waste management co 
  shrader-frechette  kristin s  1988   values and hydrogeological method  how not to site the worlds largest nuclear dump  in planning for changing energy conditions  john byrne and daniel rich  eds  new brunswick  nj  transaction books  p  101 isbn 0-88738-713-6
  shrader-frechette  kristin s  burying uncertainty  risk and the case against geological disposal of nuclear waste berkeley  university of california press  1993  p  2 isbn 0-520-08244-3
  shrader-frechette  kristin s  expert judgment in assessing radwaste risks  what nevadans should know about yucca mountain  carson city  nevada agency for nuclear projects  nuclear waste project  1992 isbn 0-7881-0683-x
   issues relating to safety standards on the geological disposal of radioactive waste   pdf   international atomic energy agency  2001-06-22  retrieved 2008-06-06 
   iaea waste management database  report 3  l ilw-ll   pdf   international atomic energy agency  2000-03-28  retrieved 2008-06-06 
   decommissioning costs of wwer-440 nuclear power plants   pdf   international atomic energy agency  november 2002  retrieved 2008-06-06 
   spent fuel and high level waste  chemical durability and performance under simulated repository conditions   pdf   international atomic energy agency  october 2007  iaea-tecdoc-1563 
  harold feiveson  zia mian  m v  ramana  and frank von hippel  27 june 2011    managing nuclear spent fuel  policy lessons from a 10-country study   bulletin of the atomic scientists  cs1 maint  multiple names  authors list  link 
  vandenbosch 2007  pp 214248 
  vandenbosch 2007  p 10 
  yates  marshall  july 6  1989    doe waste management criticized  on-site storage urged   public utilities fortnightly  124   33 
  engelhardt  dean  parker  glen   permanent radwaste solutions   san francisco  engelhardt  inc  retrieved 2008-12-24 
  jack  tricia  robertson  jordan   utah nuclear waste summary   pdf   salt lake city  university of utah center for public policy and administration  retrieved 2008-12-24 
  rao  k r   december 2001    radioactive waste  the problem and its management   pdf   current science  81   15341546  retrieved 2008-12-24 
  cowan  g  a   1976    oklo  a natural fission reactor   scientific american  235  1   36  doi 10.1038 scientificamerican0776-36  issn0036-8733 
   oklo  natural nuclear reactors   u s  department of energy office of civilian radioactive waste management  yucca mountain project  doe ymp-0010  november 2004  archived from the original on august 25  2009  retrieved september 15  2009 
  krauskopf  konrad b  1988  radioactive waste and geology  new york  chapman and hall  101102  isbn 0-412-28630-0
  clark  s   ewing  r  panel 5 report  advanced waste forms  basic research needs for advanced energy systems 2006  5974 
  grambow  b   2006    nuclear waste glasses - how durable    elements  2  6   357  doi 10.2113 gselements 2.6.357 
  oelkers  e  h   montel  j -m   2008    phosphates and nuclear waste storage   elements  4  2   113  doi 10.2113 gselements 4.2.113 
  weber w  j   navrotsky a   stefanovsky s   vance e r   vernaz e  materials science of high-level nuclear waste immobilization  mrs bulletin 2009  34  46 
  luo  s  li  liyu  tang  baolong  wang  dexi  1998    synroc immobilization of high level waste  hlw  bearing a high content of sodium   waste management  18  55  doi 10.1016 s0956-053x 97 00019-6 
  vandenbosch 2007  p 248 
  m v  ramana  nuclear power  economic  safety  health  and environmental issues of near-term technologies  annual review of environment and resources  2009  34  p  145 
  benjamin k  sovacool  2011   contesting the future of nuclear power  a critical global assessment of atomic energy  world scientific  p  144 
  a b c d e f g h i j  world nuclear power reactors 20052007 and uranium requirements   world nuclear association  2007  retrieved 2008-12-24 
  vandenbosch 2007  pp 24445 
  tony vince  8 march 2013    rock solid ambitions   nuclear engineering international  retrieved 9 march 2013 
  http   focustaiwan tw news aipl 201304030025 aspx
  http   www taipeitimes com news front archives 2012/02/21/2003525985
  raj  kanwar  2005    commissioning and operation of high level radioactive waste vitrification and storage facilities  the indian experience   pdf   international journal of nuclear energy science and technology  1   14863  retrieved 2008-12-24 
   nuclear power in india and pakistan   uic nuclear issues briefing paper  45  world nuclear association  2006  archived from the original on 2007-12-14 
  vandenbosch 2007  p 244 
  burnie  shaun  smith  aileen mioko  mayjune 2001    japan s nuclear twilight zone   bulletin of the atomic scientists  57   58 
   open solicitation for candidate sites for safe disposal of high-level radioactive waste   nuclear waste management organization of japan  tokyo  2002 
  vandenbosch 2007  p 240 
  a b  japan s nuclear waste problem   the japan times  21 january 2014  retrieved 23 january 2014 
   management of irradiated fuels in belgium   belgian federal public service economy  retrieved 27 january 2015 
   belgium s radioactive waste management program   u s  department of energy  june 2001  archived from the original on 2008-10-11  retrieved 2008-12-26 
  stepwise decision making in finland for the disposal of spent nuclear fuel  organization for economic co-operation and development  paris  nuclear energy agency  2002 
   posiva oy  nuclear waste management expert  
  vandenbosch 2007  p 221 
  mcewen  tim  1995   savage  d   ed  the scientific and regulatory basis for the geological disposal of radioactive waste  selection of waste disposal sites  new york  j  wiley   sons  isbn0-471-96090-x 
  a b committee on disposition of high-level radioactive waste through geological isolation  board on radioactive waste management  division on earth and life studies  national research council   2001   disposition of high-level waste and spent nuclear fuel  the continuing societal and technical challenges  u s  national research council  washington  dc  national academy press  isbn0-309-07317-0  cs1 maint  multiple names  authors list  link 
   headlines  international briefs   radwaste solutions  13   9  mayjune 2006 
  graham  stephen  2003-11-15    germany snuffs out nuclear plant   seattle times  p a10 
  caroline jorant  july 2011    the implications of fukushima  the european perspective   bulletin of the atomic scientists  p 15 
  knight  ben  15 march 2011    merkel shuts down seven nuclear reactors   deutsche welle  retrieved 15 march 2011 
  vandenbosch 2007  pp 22324 
  a b webster  paul  mayjune 2002    minatom  the grab for trash   bulletin of the atomic scientists  58   36 
  vandenbosch 2007  p 242 
  bradley  don j  1997   payson  david r  ed  behind the nuclear curtain  radioactive waste management in the former soviet union  columbus  battelle press  isbn1-57477-022-5 
  vandenbosch 2007  pp 23334 
  sundqvist  gran  2002   the bedrock of opinion  science  technology and society in the siting of high-level nuclear waste  dordrecht  kluwer academic publishers  isbn1-4020-0477-x 
  johansson  t b   steen  p   1981   radioactive waste from nuclear power plants  berkeley  university of california press  p 67  isbn0-520-04199-2 
  carter  luther j   1987   nuclear imperatives and public trust  dealing with radioactive waste  washington  dc  resources for the future  inc  isbn0-915707-29-2 
  vandenbosch 2007  pp 23233 
  a b  sweden s radioactive waste management program   u s  department of energy  june 2001  archived from the original on 2009-01-18  retrieved 2008-12-24 
  mckie  d   underground rock laboratory home page   grimsel test site  retrieved 2008-12-24 
  cassidy  nick  green  patrick  1993   sellafield  the contaminated legacy  london  friends of the earth  isbn1-85750-225-6 
  openshaw  stan  carver  steve  fernie  john  1989   britains nuclear waste  siting and safety  london  bellhaven press  p 48  isbn1-85293-005-5 
   managing our radioactive waste safely  corwm s recommendations to government   pdf   u k committee on radioactive waste management  2006  retrieved 2014-04-24 
  mccall  a  king  s  april 30  may 4  2006    generic repository concept development and assessment for uk high-level waste and spent nuclear fuel   proceedings of the 11th high-level radioactive waste management conference  la grange park  il  american nuclear society  117379 
  vandenbosch 2007  pp 22430 
  table 2  generation of electric energy  2006  statistics canada  www statcan gc ca   2008 
  nuclear fuel waste act  government of canada  c  23 elizabeth ii  2002 
  choosing a way forward  final report  canada  nuclear waste management organization  2005 
  implementing adaptive phased management  20082012   canada  nuclear waste management organization  2008  p 8 
  a b karen r  olesky  2008    nuclear power s emission reduction potential in utah   pdf   duke university  retrieved 2009-08-01 
  a new era of responsibility  the 2010 budget  p  65 
  hebert  h  josef  2009   nuclear waste won t be going to nevada s yucca mountain  obama official says   chicago tribune  march 6  2009  4   1  accessed 3-6-09 
  a b c  about the commission   retrieved 2012-18-2012  check date values in   access-date   help 
   please note   retrieved 2012-18-2012  check date values in   access-date   help 
  a b c d e f g h i blue ribbon commission on americas nuclear future   disposal subcommittee report to the full commission   pdf   retrieved 2012-18-2012  check date values in   access-date   help 
  holland  i   2002    waste not want not  australia and the politics of high-level nuclear waste   australian journal of political science  37  37   283301  doi 10.1080/10361140220148151 
   pangea resources metamorphisizing into international repository forum   nuclear waste news  22   41  january 31  2002 
  mccombie  charles  april 29  may 3  2001    international and regional repositories  the key questions   proceedings of the 9th international high-level radioactive waste management conference  la grange park  il  american nuclear society 
  vandenbosch 2007  p 246 
  nilsson  karl fredrik  december 1011  2007   enlargement and integration workshop  european collaboration for the management of spent nuclear fuel and radioactive waste by technology transfer and shared facilities  brussels  european commission  retrieved 2008-12-27 
references edit 
vandenbosch  robert  vandenbosch  susanne e   2007   nuclear waste stalemate  salt lake city  university of utah press  isbn0-87480-903-7 
south carolina biohazard disposal company
further reading edit 
donald  i  w    waste immobilization in glass and ceramic based hosts  radioactive  toxic and hazardous wastes   wiley  2010  isbn 978-1-4443-1937-8
ialenti  vincent   adjudicating deep time  revisiting the united states  high-level nuclear waste repository project at yucca mountain   pdf   science   technology studies  27  2  
shrader-frechette  kristin s  risk analysis and scientific method  methodological and ethical problems with evaluating societal hazards  dordrecht  d  reidel  1985  isbn 90-277-1836-9
external links edit 
international atomic energy agency  internet directory of nuclear resources  links 
nuclear regulatory commission  radioactive waste  documents 
radwaste solutions  magazine 
 radioactive waste  documents and links    unep earthwatch 
world nuclear association  radioactive
v
t
e
biosolids  waste and waste management
major types
agricultural wastewater
biodegradable waste
brown waste
chemical waste
construction waste
demolition waste
electronic waste
by country
food waste
green waste
hazardous waste
heat waste
industrial waste
litter
marine debris
biomedical waste
mining waste
municipal solid waste
open defecation
photodegradation
post-consumer waste
radioactive waste
sewage
toxic waste
wastewater
processes
anaerobic digestion
biodegradation
composting
garden waste dumping
illegal dumping
incineration
landfill
landfill mining
mechanical biological treatment
mechanical sorting
open dump
recycling
resource recovery
sewage treatment
waste collection
waste picking
waste sorting
waste trade
waste treatment
waste-to-energy
countries
armenia
bangladesh
brazil
hong kong
india
new zealand
russia
switzerland
uk
usa
agreements
bamako convention
basel convention
eu directives
batteries
landfills
rohs
framework
incineration
waste water
weee
london convention
oslo convention
ospar convention
other topics
blue ribbon commission on america s nuclear future
cleaner production
downcycling
eco-industrial park
extended producer responsibility
high-level radioactive waste management
history of waste management
landfill fire
sewage regulation and administration
upcycling
waste hierarchy
waste legislation
waste minimisation
zero waste
environment portal
category
commons
concepts
index
journals
lists
organizations
v
t
e
nuclear technology
science
chemistry
engineering
physics
atomic nucleus
fission
fusion
radiation
ionizing
braking
fuel
tritium
deuterium
helium-3
fertile material
fissile material
isotope separation
uranium
enriched
depleted
plutonium
thorium
neutron
activation
capture
poison
cross section
generator
radiation
reflector
temperature
thermal
fast
fusion
power
by country
power plant
economics
multi-mission radioisotope thermoelectric generator
accidents and incidents
policy
fusion
radioisotope thermoelectric  rtg 
propulsion
rocket
safety and security
medicine
imaging
-camera
radball
scintigraphy
single-photon emission  spect 
positron-emission tomography  pet scan 
x-ray
projectional radiography
computed tomography
therapy
fast-neutron
neutron capture therapy of cancer
targeted alpha-particle
proton-beam
tomotherapy
brachytherapy
radiation therapy
radiosurgery
radiopharmacology
weapons
topics
arms race
delivery
design
disarmament
ethics
explosion
effects
history
proliferation
testing
high-altitude
underground
warfare
yield
tnte
lists
states with nuclear weapons
tests
united states
wmd treaties
weapon-free zones
weapons
waste
products
actinide
reprocessed uranium
reactor-grade plutonium
minor actinide
activation
fission
llfp
actinide chemistry
disposal
fuel cycle
high-level  hlw 
low-level  llw 
repository
reprocessing
spent fuel
pool
cask
transmutation
debate
nuclear power
nuclear weapons
blue ribbon commission on america s nuclear future
anti-nuclear movement
uranium mining
nuclear power phase-out
nuclear reactors
fission
by primary moderator
light water
natural fission reactor
aqueous homogeneous reactor
boiling
bwr
advanced  abwr 
esbwr
pressurized
ap1000
apr-1400
cpr-1000
epr
opr-1000
vver
supercritical  scwr 
heavy water
candu
advanced  ahwr 
pressurized  phwr 
steam-generating  sghwr 
wr-1
graphite
by coolant
water
h2o
rbmk
egp-6
gas
co2
uranium naturel graphite gaz  ungg 
magnox
advanced gas-cooled  agr 
he
ultra-high-temperature experiment  uhtrex 
pebble-bed  pbmr   htr-pm 
gas-turbine modular-helium  gtmhr 
very-high-temperature  vhtr 
molten-salt
flibe
fuji msr
liquid-fluoride thorium reactor  lftr 
molten-salt reactor experiment  msre 
integral molten salt reactor  imsr 
none
 fast 
breeder  fbr 
integral  ifr 
liquid-metal-cooled  lmfr 
small sealed transportable autonomous  sstar 
traveling-wave  twr 
energy multiplier module  em2 
reduced-moderation  rmwr 
fast breeder test reactor  fbtr 
generation iv
sodium  sfr 
bn-600
bn-800
bn-1200
pfbr
cefr
lead  lfr 
helium gas  gfr 
others
organically moderated and cooled reactor
aircraft reactor experiment
fusion
by confinement
magnetic
field-reversed configuration
levitated dipole
reversed field pinch
spheromak
stellarator
tokamak
inertial
bubble  acoustic 
fusor
electrostatic
laser-driven
magnetized-target
z-pinch
other
dense plasma focus
migma
muon-catalyzed
polywell
pyroelectric
category
portal
commons
saved in parser cache with key enwiki pcache idhash 20825543-0   0  en 4   and timestamp 20161106180414 and revision id 748158965
retrieved from  https   en wikipedia org w index php title high-level radioactive waste management oldid 748158965 
categories  radioactive wasteradioactivityhidden categories  cs1 maint  multiple names  authors listcs1 errors  dateswikipedia articles in need of updating from may 2016all wikipedia articles in need of updatinggood articles