hotdryrockgeothermalenergy
from wikipedia  the free encyclopedia
jump to 					navigation  					search
hot dry rock  hdr  is by far the most abundant source of geothermal energy available to mankind  a vast store of thermal energy is contained in the hotbut essentially dryimpervious crystalline basement rocks found almost everywhere deep beneath the earths surface  1  a concept for the extraction of useful amounts of geothermal energy from hdr originated at the los alamos national laboratory in 1970  and was so groundbreaking that laboratory researchers were awarded a u s  patent covering it  2 
part of a series on
renewable energy
biofuel
biomass
geothermal
hydropower
solar energy
tidal power
wave power
wind power
topics by country
100  renewable energy
marketing and policy trends
v
t
e
contents
1 overview
2 planning and control
3 drilling and pressurization
4 production wells
5 operation
6 productivity
7 feasibility studies
8 unconfirmed systems
9 enhanced geothermal systems
10 fenton hill tests
10.1 phase i
10.2 phase ii
10.3 test results
11 hwr versus hdr
12 possible confusion
13 further reading
14 glossary
15 references
overview edit 
although often confused with the relatively limited hydrothermal resource already commercialized to a large extent  hdr geothermal energy is very different  3  whereas hydrothermal energy production can only exploit hot fluids already in place in the earths crust  an hdr system  consisting of the pressurized hdr reservoir  the boreholes drilled from the surface  and the surface injection pumps and associated plumbing  recovers the earths heat from hot but dry regions via the closed-loop circulation of pressurized fluid  this fluid  injected from the surface under high pressure  opens pre-existing joints in the basement rock  thus creating a man-made reservoir that may be as much as a cubic kilometer in size  the fluid injected into the reservoir absorbs thermal energy from the high-temperature rock surfaces and then serves as the vehicle for transporting that heat to the surface for practical use 
planning and control edit 
as the reservoir is formed by the pressure-dilation of the joints  the elastic response of the surrounding rock mass results in a region of tightly compressed  sealed rock at the peripherymaking the hdr reservoir totally confined and contained  such a reservoir is therefore fully engineered  in that the physical characteristics  size  depth at which it is created  as well as the operating parameters  injection and production pressures  production temperature  etc   can be pre-planned and closely controlled 
drilling and pressurization edit 
as described by brown  4  an hdr geothermal energy system is developed  first  by using conventional drilling to access a region of deep  hot basement rock  once it has been determined that the selected region contains no open faults or joints  by far the most common situation   an isolated section of this first borehole is pressurized at a level high enough to open several sets of previously sealed joints in the rock mass  by continuous pumping  hydraulic stimulation   a very large region of stimulated rock is created  the hdr reservoir  that consists of an interconnected array of joint flow paths within the rock mass  the opening of these flow paths causes movement along the pressure-activated joints  generating seismic signals  microearthquakes   analysis of these signals yields information about the location and dimensions of the reservoir being developed 
production wells edit 
typically  an hdr reservoir forms in the shape of an ellipsoid  with its longest axis orthogonal to the least principal earth stress  this pressure-stimulated region is then accessed by two production wells  drilled to intersect the hdr reservoir near the elongated ends of the stimulated region  in most cases  the initial borehole becomes the injection well for the three-well  pressurized water-circulating system 
operation edit 
in operation  fluid is injected at pressures high enough to hold open the interconnected network of joints against the earth stresses  and to effectively circulate fluid through the hdr reservoir at a high rate  during routine energy production  the injection pressure is maintained at just below the level that would cause further pressure-stimulation of the surrounding rock mass  in order to maximize energy production while limiting further reservoir growth 
productivity edit 
the volume of the newly created array of opened joints within the hdr reservoir is much less than 1  of the volume of the pressure-stimulated rock mass  as these joints continue to pressure-dilate  the overall flow impedance across the reservoir becomes very low  leading to a high thermal productivity 
feasibility studies edit 
the feasibility of mining heat from the deep earth was proven in two separate hdr reservoir flow demonstrationseach involving about one year of circulationconducted by the los alamos national laboratory between 1978 and 1995  these groundbreaking tests took place at the laboratorys fenton hill hdr test site in the jemez mountains of north-central new mexico  at depths of over 8000ft and rock temperatures in excess of 180c  5  the results of these tests demonstrated conclusively the viability of the revolutionary new hdr geothermal energy concept  the two separate reservoirs created at fenton hill are still the only truly confined hdr geothermal energy reservoirs flow-tested anywhere in the world 
unconfirmed systems edit 
there have been numerous reports of the testing of unconfined geothermal systems pressure-stimulated in crystalline basement rock  for instance at the rosemanowes quarry in cornwall  england  6  at the hijiori 7  and ogachi 8  calderas in japan  at the faulted soultz-sous-forts hdr system in france  9  and in the cooper basin  australia  10  however  all these engineered geothermal systems  while developed under programs directed toward the investigation of hdr technologies  have proven to be openas evidenced by the high water losses observed during pressurized circulation  11  in essence  they are all egs or hydrothermal systems  not true hdr reservoirs 
enhanced geothermal systems edit 
main article  enhanced geothermal system
the egs concept was first described by los alamos researchers in 1990  at a geothermal symposium sponsored by the united states department of energy  doe  12 many years before the doe coined the term egs in an attempt to emphasize the geothermal aspect of heat mining rather than the unique characteristics of hdr 
fenton hill tests edit 
phase i edit 
the first hdr reservoir tested at fenton hill  the phase i reservoir  was created in june 1977 and then flow-tested for 75 days  from january to april 1978  at a thermal power level of 4 mw  13  the final water loss rate  at a surface injection pressure of 900 psi  was 2 gpm  2  of the injection rate   this initial reservoir was shown to essentially consist ofa single pressure-dilated  near-vertical joint  with a vanishingly small flow impedance of 0.5 psi gpm 
the initial phase i reservoir was enlarged in 1979 and further flow-tested for almost a year in 1980  14  of greatest importance  this flow test confirmed that the enlarged reservoir was also confined  and exhibited a low water loss rate of 6 gpm  this reservoir consisted of the single near-vertical joint of the initial reservoir  which  as noted above  had been flow-tested for 75 days in early 1978 augmented by a set of newly pressure-stimulated near-vertical joints that were somewhat oblique to the strike of the original joint 
phase ii edit 
a deeper and hotter hdr reservoir  phase ii  was created during a massive hydraulic fracturing  mhf  operation in late 1983  14  it was first flow-tested in the spring of 1985  by an initial closed-loop flow test  icft  that lasted a little over a month  15  information garnered from the icft provided the basis for a subsequent long-term flow test  ltft   carried out from 1992 to 1995 
the ltft comprised several individual steady-state flow runs  interspersed with numerous additional experiments  16  in 19921993  two steady-state circulation periods were implemented  the first for 112 days and the second for 55 days  during both tests  water was routinely produced at a temperature of over 180c and a rate of 90100 gpm  resulting in continuous thermal energy production of approximately 4 mw  over this time span  the reservoir pressure was maintained  even during shut-in periods  at a level of about 15 mpa 
beginning in mid-1993  the reservoir was shut in for a period of nearly two years and the applied pressure was allowed to drop to essentially zero  in the spring of 1995  the system was re-pressurized and a third continuous circulation run of 66 days was conducted  17  remarkably  the production parameters observed in the two earlier tests were rapidly re-established  and steady-state energy production resumed at the same level as before  observations during both the shut-in and operational phases of all these flow-testing periods provided clear evidence that the rock at the boundary of this man-made reservoir had been compressed by the pressurization and resultant expansion of the reservoir region 
as a result of the ltft  water loss was eliminated as a major concern in hdr operations  18  over the period of the ltft  water consumption fell to just 7  of the quantity of water injected  and data indicated it would have continued to decline under steady-state circulation conditions  dissolved solids and gases in the produced fluid rapidly reached equilibrium values at low concentrations  about one-tenth the salinity of sea water   and the fluid remained geochemically benign throughout the test period  19  routine operation of the automated surface plant showed that hdr energy systems could be run using the same economical staffing schedules that a number of unmanned commercial hydrothermal plants already employ 
test results edit 
the fenton hill tests clearly demonstrated the advantages of a fully engineered hdr reservoir over naturally occurring hydrothermal resources  including egs  with all the essential physical characteristics of the reservoirincluding rock volume  fluid capacity  temperature  etc established during the engineered creation of the reservoir zone  and the entire reservoir volume enclosed by a hyperstressed periphery of sealed rock  any variations in operating conditions are totally determined by intentional changes made at the surface  in contrast  a natural hydrothermal reservoirwhich is essentially open and therefore unconfined having boundaries that are highly variable is inherently subject to changes in natural conditions 
another advantage of an hdr reservoir is that its confined nature makes it highly suitable for load-following operations  whereby the rate of energy production is varied to meet the varying demand for electric powera process that can greatly increase the economic competitiveness of the technology  20  this concept was evaluated near the end of the phase ii testing period  when energy production was increased by 60  for 4 hours each day  by a programmed vent-down of the high-pressure reservoir regions surrounding the production borehole  within two days it became possible to computerize the process  such that production was automatically increased and decreased according to the desired schedule for the rest of the test period  the transitions between the two production levels took less than 5 minutes  and at each level steady-state production was consistently maintained  such load-following operations could not be implemented in a natural hydrothermal system or even in an egs system because of the unconfined volume and boundary conditions 
the experiments at fenton hill have clearly demonstrated that hdr technology is unique  not only with respect to how the pressurized reservoir is created and then circulated  but also because of the management flexibility it offers  it has in common with hydrothermal technology only that both are geothermal 
hwr versus hdr edit 
hot wet rock  hwr  hydrothermal technology makes use of hot fluids found naturally in basement rock  but such hwr conditions are rare  21  by far the bulk of the worlds geothermal resource base  over 98   is in the form of basement rock that is hot but drywith no naturally available water  this means that hdr technology is applicable almost everywhere on earth  hence the claim that hdr geothermal energy is ubiquitous  
typically  the temperature in those vast regions of the accessible crystalline basement rock increases with depth  this geothermal gradient  which is the principal hdr resource variable  ranges from less than 20c km to over 60c km  depending upon location  the concomitant hdr economic variable is the cost of drilling to depths at which rock temperatures are sufficiently high to permit the development of a suitable reservoir  22  with the advent of pdc  polycrystalline diamond compact  insert bits for hard rock drilling  e g   novatek of provo  utah   the cost of deep basement drilling is set to come down drasticallyawaiting only a significant demand  such as the commercial development of hdr 
possible confusion edit 
as noted above  in the late 1990s the doe began referring to all attempts to extract geothermal energy from basement rock as egs  which has led to both biographical and technical confusion  biographically  a large number of publications exist that discuss work to extract energy from hdr without any mention of the term egs  thus  an internet search using the term egs would not identify these publications 
but the technical distinction between hdr and egs  as clarified in this article  may be even more important  some sources describe the permeability of the earths basement rock as a continuum ranging from totally impermeable hdr to slightly permeable hwr to highly permeable conventional hydrothermal  23  however  this continuum concept is not technically correct  a more appropriate view would be to consider impermeable hdr rock as a separate state from that of the continuum of permeable rockjust as one would consider a completely closed faucet as distinct from one that is open to any degree  whether the flow be a trickle or a flood  in the same way  hdr technology should be regarded as totally distinct from egs 
further reading edit 
a definitive book on hdr development  including a full account of the experiments at fenton hill  was published by springer-verlag in april 2012  5 
glossary edit 
doe  department of energy  united states 
egs  enhanced geothermal system
hdr  hot dry rock
hwr  hot wet rock
icft  initial closed-loop flow test
ltft  long-term flow test
mhf  massive hydraulic fracturing
pdc  polycrystalline diamond compact  drill bit 
references edit 
  armstead  h  c  h   and tester  j  w   1987  heat mining  e    f  n  spon  london and new york  pp 3458
  potter  r  m   smith  m  c   and robinson  e  s   1974  method of extracting heat from dry geothermal reservoirs  u  s  patent no  3,786,858
  brown  d  w   2009   hot dry rock geothermal energy  important lessons from fenton hill   in proceedings  34th workshop on geothermal reservoir engineering  february 911  2009  stanford  ca   sgp-tr-187  pp 139142
  brown  d  w   1990  hot dry rock reservoir engineering  geotherrm  resour  counc  bull  19 3   8993
  a b brown  d  w   duchane  d  v   heiken  g   and hriscu  v  t   2012  mining the earths heat  hot dry rock geothermal energy  springer-verlag  berlin and heidelberg  655 pp
  parker  r  h   1989  hot dry rock geothermal energy  phase 2b final report of the camborne school of mines project  vol  12  pergamon press  oxford  u k 
  matsunaga  i   niitsuma  h   and oikaya  y   2005   review of the hdr development at hijiori site  japan  in proceedings  world geothermal congress  april 2429  2005  antala  turkey   pp 38613865
  ito  h   and kaieda  h   2002   review of 15 years experience of the ogachi hot dry rock project with emphasis on geological features   in proceedings  24th new zealand geothermal workshop  november 1315  2002  university of auckland  auckland  new zealand   pp  5560
  baria  r   baumgrtner  j   grard  a   jung  r   and garnish  j   2002  european hdr research programme at soultz-sous-forts  france   19871998  in geologisches jahrbuch special edition  baria  r   baumgrtner  j   grard  a   and jung  r   eds    international conference4th hdr forum  september 2830  1998  strasbourg  france   hannover  germany  pp  6170
  chopra  p   and wyborn  d   2003   australia s first hot dry rock geothermal energy extraction project is up and running in granite beneath the cooper basin  ne south australia   in proceedings  the ishihara symposium  granites and associated metallogenesis  july 2224  2003  macquarie university  sydney  australia   pp  4345
  brown  d   duteaux  r   kruger  p   swenson  d   and yamaguchi  t   1999  table 1  fluid circulation and heat extraction from engineered geothermal reservoirs  geothermics 28 4/5  special issue  hot dry rock hot wet rock academic review  ab  h   niitsuma  h   and baria  r   eds    pp  553572
  brown  d  w   and robinson  b  a   1990  hot dry rock technology  in proceedings  geothermal program review viii  april 1820  1990  san francisco  ca   conf 9004131  pp  109112
  dash  z  v   murphy  h  d   and cremer  g  m   eds    1981  hot dry rock geothermal reservoir testing  19781980  los alamos national laboratory report la-9080-sr  62 pp
  brown  d  w   and duchane  d  v   1999   scientific progress on the fenton hill hdr project since 1983  geothermics 28 4/5  special issue  hot dry rock hot wet rock academic review  abe  h   niitsuma  h   and baria  r   eds    pp  591601
  dash  z  v   et al   1989   icft  an initial closed-loop flow test of the fenton hill phase ii hdr reservoir  los alamos national laboratory report la-11498-hdr  los alamos nm  128 pp
  brown  d  w   1993  recent flow testing of the hdr reservoir at fenton hill  new mexico  geothermal program review xi  april  1993  u s  department of energy  conservation and renewable energy  geothermal division  pp  149154
  brown  d  w   1995  1995 verification flow testing of the hdr reservoir at fenton hill  new mexico  geothermal resources council annual meeting  october 811  1995  reno  nv  trans  geotherm  resour  counc  19 253256
  brown  d   1995   the us hot dry rock program20 years of experience in reservoir testing   in proceedings of the world geothermal congress  may 1831  1995  florence  italy   international geothermal association  inc   auckland  new zealand  vol  4  pp  26072611
  brown  d  w   duchane  d  v   heiken  g   and hriscu  v  t   2012  mining the earths heat  hot dry rock geothermal energy  springer-verlag  berlin and heidelberg  chapter 9  pp  541549
  brown  d  w   and duteau  r  j   1995   using a hot dry rock geothermal reservoir for load following   in proceedings  20th annual workshop on geothermal reservoir engineering  january 2729  1995  stanford  ca   sgp-tr-150  pp  207211
  armstead  h  c  h   and tester  j  w   1987  heat mining  e    f  n  spon  london and new york  pp  5558
  tester  j  w   herzog  h  j   chen  z   potter  r  m   and frank  m  g   1994  prospects for universal geothermal energy from heat mining  science and global security vol  5  pp  99121
  sass  j  h   and robertson-tait  a   2002  potential for enhanced geothermal systems in the western united states  in geologisches jahrbuch special edition  baria  r   baumgrtner  j   grard  a   and jung  r   eds    international conference4th hdr forum  september 2830  1998  strasbourg  france   hannover  germany  pp  3542
v
t
e
geothermal energy
category geothermal energy
geothermal energy
geothermal power
geothermal heating
geothermal gradient
by country
armenia
australia
canada
chile
china
denmark
el salvador
energy in ethiopia
germany
iceland
indonesia
italy
japan
kenya
lebanon
lithuania
mexico
new zealand
philippines
portugal
romania
russia
turkey
thailand
united kingdom
united states
technologies
aquaculture
desalination
geothermal heat pump
district heating
binary cycle
egs
heat pump
hot dry rock
energy concepts
baseload power
capacity factor
energy storage
energy subsidies
eroei
category
portals 
renewable energy
energy
sustainable development
saved in parser cache with key enwiki pcache idhash 47375881-0   0  en 4   and timestamp 20161025143749 and revision id 746144737
retrieved from  https   en wikipedia org w index php title hot dry rock geothermal energy oldid 746144737 
categories  geothermal energy