humanimpactontheenvironment
from wikipedia  the free encyclopedia
jump to 					navigation  					search
function mftempopensection id  var block document getelementbyid  mf-section-  id  block classname    open-block  block previoussibling classname    open-block    anthropogenic  redirects here  it is not to be confused with anthropogeny  anthropization  or anthropocene 
environment
human impact
issues
environmentalism
environmental studies
environment in
education
humanities
law
policy
science
social science
article index
lists
portal
category
commons
v
t
e
the ecosystem of public parks often includes humans feeding the wildlife 
human impact on the environment or anthropogenic impact on the environment includes impacts on biophysical environments  biodiversity  and other resources  1  2  the term anthropogenic designates an effect or object resulting from human activity  the term was first used in the technical sense by russian geologist alexey pavlov  and was first used in english by british ecologist arthur tansley in reference to human influences on climax plant communities  3  the atmospheric scientist paul crutzen introduced the term  anthropocene  in the mid-1970s  4  the term is sometimes used in the context of pollution emissions that are produced as a result of human activities but applies broadly to all major human impacts on the environment  5 
contents
1 causes
1.1 technology
1.2 agriculture
1.2.1 fishing
1.2.2 irrigation
1.2.3 agricultural land loss and soil erosion
1.2.4 meat production
1.2.5 palm oil
1.3 introductions and invasive species
1.4 energy industry
1.4.1 biodiesel
1.4.2 coal mining and burning
1.4.3 electricity generation
1.4.4 nuclear power
1.4.5 oil shale industry
1.4.6 petroleum
1.4.7 reservoirs
1.4.8 wind power
1.5 light pollution
1.6 manufactured products
1.6.1 cleaning agents
1.6.2 nanotechnology
1.6.3 leather
1.6.4 paint
1.6.5 paper
1.6.6 pesticides
1.6.7 pharmaceuticals and personal care products
1.7 mining
1.8 transport
1.8.1 aviation
1.8.2 roads
1.8.3 shipping
1.9 war
2 effects
2.1 biodiversity
2.2 coral reefs
2.3 carbon cycle
2.4 nitrogen cycle
2.5 effects on human health
3 see also
4 references
4.1 notes
4.2 further reading
5 external links
causes edit 
technology edit 
the applications of technology often result in unavoidable and unexpected environmental impacts  which according to the i   pat equation is measured as resource use or pollution generated per unit gdp  environmental impacts caused by the application of technology are often perceived as unavoidable for several reasons  first  given that the purpose of many technologies is to exploit  control  or otherwise improve upon nature for the perceived benefit of humanity while at the same time the myriad of processes in nature have been optimized and are continually adjusted by evolution  any disturbance of these natural processes by technology is likely to result in negative environmental consequences  6  second  the conservation of mass principle and the first law of thermodynamics  i e   conservation of energy  dictate that whenever material resources or energy are moved around or manipulated by technology  environmental consequences are inescapable  third  according to the second law of thermodynamics  order can be increased within a system  such as the human economy  only by increasing disorder or entropy outside the system  i e   the environment   thus  technologies can create order in the human economy  i e   order as manifested in buildings  factories  transportation networks  communication systems  etc   only at the expense of increasing disorder in the environment  according to a number of studies  increased entropy is likely to be correlated to negative environmental impacts  7  8  9  10 
agriculture edit 
main article  environmental impact of agriculture
the environmental impact of agriculture varies based on the wide variety of agricultural practices employed around the world  ultimately  the environmental impact depends on the production practices of the system used by farmers  the connection between emissions into the environment and the farming system is indirect  as it also depends on other climate variables such as rainfall and temperature 
there are two types of indicators of environmental impact   means-based   which is based on the farmer s production methods  and  effect-based   which is the impact that farming methods have on the farming system or on emissions to the environment  an example of a means-based indicator would be the quality of groundwater  that is effected by the amount of nitrogen applied to the soil  an indicator reflecting the loss of nitrate to groundwater would be effect-based  11 
the environmental impact of agriculture involves a variety of factors from the soil  to water  the air  animal and soil diversity  plants  and the food itself  some of the environmental issues that are related to agriculture are climate change  deforestation  genetic engineering  irrigation problems  pollutants  soil degradation  and waste 
fishing edit 
main article  environmental impact of fishing
fishing down the foodweb 
the environmental impact of fishing can be divided into issues that involve the availability of fish to be caught  such as overfishing  sustainable fisheries  and fisheries management  and issues that involve the impact of fishing on other elements of the environment  such as by-catch and destruction of habitat such as coral reefs  12 
these conservation issues are part of marine conservation  and are addressed in fisheries science programs  there is a growing gap between how many fish are available to be caught and humanitys desire to catch them  a problem that gets worse as the world population grows 
similar to other environmental issues  there can be conflict between the fishermen who depend on fishing for their livelihoods and fishery scientists who realize that if future fish populations are to be sustainable then some fisheries must reduce or even close  13 
the journal science published a four-year study in november 2006  which predicted that  at prevailing trends  the world would run out of wild-caught seafood in 2048  the scientists stated that the decline was a result of overfishing  pollution and other environmental factors that were reducing the population of fisheries at the same time as their ecosystems were being degraded  yet again the analysis has met criticism as being fundamentally flawed  and many fishery management officials  industry representatives and scientists challenge the findings  although the debate continues  many countries  such as tonga  the united states  australia and new zealand  and international management bodies have taken steps to appropriately manage marine resources  14  15 
irrigation edit 
main article  environmental impact of irrigation
the environmental impact of irrigation includes the changes in quantity and quality of soil and water as a result of irrigation and the ensuing effects on natural and social conditions at the tail-end and downstream of the irrigation scheme 
the impacts stem from the changed hydrological conditions owing to the installation and operation of the scheme 
an irrigation scheme often draws water from the river and distributes it over the irrigated area  as a hydrological result it is found that 
the downstream river discharge is reduced
the evaporation in the scheme is increased
the groundwater recharge in the scheme is increased
the level of the water table rises
the drainage flow is increased 
these may be called direct effects 
effects on soil and water quality are indirect and complex  and subsequent impacts on natural  ecological and socio-economic conditions are intricate  in some  but not all instances  water logging and soil salinization can result  however  irrigation can also be used  together with soil drainage  to overcome soil salinization by leaching excess salts from the vicinity of the root zone  16  17 
irrigation can also be done extracting groundwater by  tube wells  as a hydrological result it is found that the level of the water descends  the effects may be water mining  land soil subsidence  and  along the coast  saltwater intrusion 
irrigation projects can have large benefits  but the negative side effects are often overlooked  18  19  agricultural irrigation technologies such as high powered water pumps  dams  and pipelines are responsible for the large-scale depletion of fresh water resources such as aquifers  lakes  and rivers  as a result of this massive diversion of freshwater  lakes  rivers  and creeks are running dry  severely altering or stressing surrounding ecosystems  and contributing to the extinction of many aquatic species  20 
agricultural land loss and soil erosion edit 
lal and stewart estimated global loss of agricultural land by degradation and abandonment at 12 million hectares per year  21  in contrast  according to scherr  glasod  global assessment of human-induced soil degradation  under the un environment programme  estimated that 6 million hectares of agricultural land per year had been lost to soil degradation since the mid-1940s  and she noted that this magnitude is similar to earlier estimates by dudal and by rozanov et al  22  such losses are attributable not only to soil erosion  but also to salinization  loss of nutrients and organic matter  acidification  compaction  water logging and subsidence  23  human-induced land degradation tends to be particularly serious in dry regions  focusing on soil properties  oldeman estimated that about 19 million square kilometers of global land area had been degraded  dregne and chou  who included degradation of vegetation cover as well as soil  estimated about 36 million square kilometers degraded in the worlds dry regions  24  despite estimated losses of agricultural land  the amount of arable land used in crop production globally increased by about 9  from 1961 to 2012  and is estimated to have been 1.396 billion hectares in 2012  25 
global average soil erosion rates are thought to be high  and erosion rates on conventional cropland generally exceed estimates of soil production rates  usually by more than an order of magnitude  26  in the us  sampling for erosion estimates by the us nrcs  natural resources conservation service  is statistically based  and estimation uses the universal soil loss equation and wind erosion equation  for 2010  annual average soil loss by sheet  rill and wind erosion on non-federal us land was estimated to be 10.7 t ha on cropland and 1.9 t ha on pasture land  the average soil erosion rate on us cropland had been reduced by about 34  since 1982  27  no-till and low-till practices have become increasingly common on north american cropland used for production of grains such as wheat and barley  on uncultivated cropland  the recent average total soil loss has been 2.2 t ha per year  27  in comparison with agriculture using conventional cultivation  it has been suggested that  because no-till agriculture produces erosion rates much closer to soil production rates  it could provide a foundation for sustainable agriculture  26 
meat production edit 
main article  environmental impact of meat production
environmental impacts associated with meat production include use of fossil energy  water and land resources  greenhouse gas emissions  and in some instances  rainforest clearing  water pollution and species endangerment  among other adverse effects  28   29  steinfeld et al  of the fao estimated that 18  of global anthropogenic ghg  greenhouse gas  emissions  estimated as 100-year carbon dioxide equivalents  are associated in some way with livestock production  28  a more recent fao analysis estimated that all agriculture  including the livestock sector  in 2011 accounted for 12  of global anthropogenic ghg emissions expressed as 100-year carbon dioxide equivalents  30  similarly  the intergovernmental panel on climate change has estimated that about 10 to 12  of global anthropogenic ghg emissions  expressed as 100-year carbon dioxide equivalents  were assignable to all of agriculture  including the livestock sector  in 2005 31  and again in 2010  32  the percentage assignable to livestock would be some fraction of the percentage for agriculture  the amount assignable to meat production would be some fraction of that assigned to livestock  fao data indicate that meat accounted for 26  of global livestock product tonnage in 2011  however  many estimates use different sectoral assignment of some emissions   25  environmental specialists jeff anhang and robert goodland with the ifc and world bank  have put the ghg associated with livestock at 51   pointing out the fao report failed to account for the 8,769 metric tons of respiratory co2 produced each year  undercounted methane production and land use associated with livestock  and failed to properly categorize emissions related to the slaughtering  processing  packaging  storing and transporting of animals and animal products   33   34 
globally  enteric fermentation  mostly in ruminant livestock  accounts for about 27  of anthropogenic methane emissions  35  despite methanes 100-year global warming potential  recently estimated at 28 without and 34 with climate carbon feedbacks  35  methane emission is currently contributing relatively little to global warming  over the decade 2000 through 2009  atmospheric methane content increased by an average of only 6 tg per year  because nearly all natural and anthropogenic methane emission was offset by degradation   while atmospheric carbon dioxide increased by nearly 15,000 tg per year  35  at the currently estimated rate of methane degradation  slight reduction of anthropogenic methane emissions  to about 98  of that decades average  would be expected to result in no further increase of atmospheric methane content  although reduction of methane emissions would have a rapid effect on warming  the expected effect would be small  36  other anthropogenic ghg emissions associated with livestock production include carbon dioxide from fossil fuel consumption  mostly for production  harvesting and transport of feed   and nitrous oxide emissions associated with use of nitrogenous fertilizers  growing of nitrogen-fixing legume vegetation and manure management  management practices that can mitigate ghg emissions from production of livestock and feed have been identified  37  38  39  40  41 
livestock production  including feed production and grazing  uses about 30  of the earths ice-free terrestrial surface  about 26  for grazing and about 4  for other feed production  28  the intensity and duration of grazing use vary greatly 42  and these  together with terrain  vegetation and climate  influence the nature and importance of grazings environmental impact  which can range from severe to negligible  and in some cases  as noted below  beneficial  excessive use of vegetation by grazing can be especially conducive to land degradation in dry areas  43 
considerable water use is associated with meat production  mostly because of water used in production of vegetation that provides feed  there are several published estimates of water use associated with livestock and meat production  but the amount of water use assignable to such production is seldom estimated  for example  green water use is evapotranspirational use of soil water that has been provided directly by precipitation  and green water has been estimated to account for 94  of global beef cattle productions water footprint  44  and on rangeland  as much as 99.5  of the water use associated with beef production is green water  however  it would be misleading simply to assign that associated rangeland green water use to beef production  partly because that evapotranspirational use occurs even in the absence of cattle  even when cattle are present  most of that associated water use can be considered assignable to production of terrestrial environmental values  because it produces root and residue biomass important for erosion control  stabilization of soil structure  nutrient cycling  carbon sequestration  support of numerous primary consumers  many of which support higher trophic levels  etc  withdrawn water  from surface and groundwater sources  is used for livestock watering  and in some cases is also used for irrigation of forage and feed crops  whereas all irrigation in the us  including loss in conveyance  is estimated to account for about 38  of us withdrawn freshwater use  45  irrigation water for production of livestock feed and forage has been estimated to account for about 9   46  other withdrawn freshwater use for the livestock sector  for drinking  washdown of facilities  etc   is estimated at about 0.7   45  because of the preponderance of non-meat products from the livestock sector 25  only some fraction of this water use is assignable to meat production 
impairment of water quality by manure and other substances in runoff and infiltrating water is a concern  especially where intensive livestock production is carried out  in the us  in a comparison of 32 industries  the livestock industry was found to have a relatively good record of compliance with environmental regulations pursuant to the clean water act and clean air act  47  but pollution issues from large livestock operations can sometimes be serious where violations occur  various measures have been suggested by the us environmental protection agency  among others  which can help reduce livestock damage to streamwater quality and riparian environments  48 
data of a usda study indicate that  in 2002  about 0.6  of non-solar energy use in the united states was accounted for by production of meat-producing livestock and poultry  49  this estimate included embodied energy used in production  such as energy used in manufacture and transport of fertilizer for feed production   non-solar energy is specified  because solar energy is used in such processes as photosynthesis and hay-drying  
changes in livestock production practices influence the environmental impact of meat production  as illustrated by some beef data  in the us beef production system  practices prevailing in 2007 are estimated to have involved 8.6  less fossil fuel use  16.3  less greenhouse gas emissions  estimated as 100-year carbon dioxide equivalents   12.1  less withdrawn water use and 33.0  less land use  per unit mass of beef produced  than in 1977  50  from 1980 to 2012 in the us  while population increased by 38   the small ruminant inventory decreased by 42   the cattle-and-calves inventory decreased by 17   and methane emissions from livestock decreased by 18   25  yet despite the reduction in cattle numbers  us beef production increased over that period  51 
some impacts of meat-producing livestock may be considered environmentally beneficial  these include waste reduction by conversion of human-inedible crop residues to food  use of livestock as an alternative to herbicides for control of invasive and noxious weeds and other vegetation management  52  use of animal manure as fertilizer as a substitute for those synthetic fertilizers that require considerable fossil fuel use for manufacture  grazing use for wildlife habitat enhancement  53  and carbon sequestration in response to grazing practices  54  55  among others 
palm oil edit 
main article  social and environmental impact of palm oil
a village palm oil press  malaxeur  in bandundu  democratic republic of the congo
palm oil  produced from the oil palm  is a basic source of income for many farmers in southeast asia  central and west africa  and central america  it is locally used as a cooking oil  exported for use in many commercial food and personal care products and is converted into biofuel  it produces up to 10 times more oil per unit area as soyabeans  rapeseed or sunflowers  oil palms produce 38  of vegetable oil output on 5  of the worlds vegetable-oil farmland  56  palm oil is under increasing scrutiny in relation to its effects on the environment 
introductions and invasive species edit 
introductions of species  particularly plants into new areas  by whatever means and for whatever reasons have brought about major and permanent changes to the environment over large areas  examples include the introduction of caulerpa taxifolia into the mediterranean  the introduction of oat species into the california grasslands  and the introduction of privet  kudzu  and purple loosestrife to north america  rats  cats  and goats have radically altered biodiversity in many islands  additionally  introductions have resulted in genetic changes to native fauna where interbreeding has taken place  as with buffalo with domestic cattle  and wolves with domestic dogs 
energy industry edit 
main article  environmental impact of the energy industry
the environmental impact of energy harvesting and consumption is diverse  in recent years there has been a trend towards the increased commercialization of various renewable energy sources 
in the real world  consumption of fossil fuel resources leads to global warming and climate change  however  little change is being made in many parts of the world  if the peak oil theory proves true  more explorations of viable alternative energy sources  could be more friendly to the environment 
rapidly advancing technologies can achieve a transition of energy generation  water and waste management  and food production towards better environmental and energy usage practices using methods of systems ecology and industrial ecology  57  58 
biodiesel edit 
main article  environmental impact of biodiesel
the environmental impact of biodiesel includes energy use  greenhouse gas emissions and some other kinds of pollution  a joint life cycle analysis by the us department of agriculture and the us department of energy found that substituting 100  biodiesel for petroleum diesel in buses reduced life cycle consumption of petroleum by 95   biodiesel reduced net emissions of carbon dioxide by 78.45   compared with petroleum diesel  in urban buses  biodiesel reduced particulate emissions 32 percent  carbon monoxide emissions 35 percent  and emissions of sulfur oxides 8   relative to life cycle emissions associated with use of petroleum diesel  life cycle emissions of hydrocarbons were 35  higher and emission of various nitrogen oxides  nox  were 13.5  higher with biodiesel  59  life cycle analyses by the argonne national laboratory have indicated reduced fossil energy use and reduced greenhouse gas emissions with biodiesel  compared with petroleum diesel use  60  biodiesel derived from various vegetable oils  e g  canola or soybean oil   is readily biodegradable in the environment compared with petroleum diesel  61 
coal mining and burning edit 
main article  environmental impact of coal mining and burning
the environmental impact of coal mining and -burning is diverse  62  legislation passed by the us congress in 1990 required the united states environmental protection agency  epa  to issue a plan to alleviate toxic air pollution from coal-fired power plants  after delay and litigation  the epa now has a court-imposed deadline of march 16  2011  to issue its report 
electricity generation edit 
main article  environmental impact of electricity generation
the environmental impact of electricity generation is significant because modern society uses large amounts of electrical power  this power is normally generated at power plants that convert some other kind of energy into electricity  each such system has advantages and disadvantages  but many of them pose environmental concerns 
nuclear power edit 
main article  environmental impact of nuclear power
the environmental impact of nuclear power results from the nuclear fuel cycle processes including mining  processing  transporting and storing fuel and radioactive fuel waste  released radioisotopes pose a health danger to human populations  animals and plants as radioactive particles enter organisms through various transmission routes 
radiation is a carcinogen and causes numerous effects on living organisms and systems  the environmental impacts of nuclear power plant disasters such as the chernobyl disaster  the fukushima daiichi nuclear disaster and the three mile island accident  among others  persist indefinitely  though several other factors contributed to these events including improper management of fail safe systems and natural disasters putting uncommon stress on the generators  the radioactive decay rate of particles varies greatly  dependent upon the nuclear properties of a particular isotope  radioactive plutonium-244 has a half-life of 80.8 million years  which indicates the time duration required for half of a given sample to decay  though very little plutonium-244 is produced in the nuclear fuel cycle and lower half-life materials have lower activity thus giving off less dangerous radiation  63 
oil shale industry edit 
main article  environmental impact of the oil shale industry
kivili oil shale processing   chemicals plant in ida-virumaa  estonia
the environmental impact of the oil shale industry includes the consideration of issues such as land use  waste management  and water and air pollution caused by the extraction and processing of oil shale  surface mining of oil shale deposits causes the usual environmental impacts of open-pit mining  in addition  the combustion and thermal processing generate waste material  which must be disposed of  and harmful atmospheric emissions  including carbon dioxide  a major greenhouse gas  experimental in-situ conversion processes and carbon capture and storage technologies may reduce some of these concerns in future  but may raise others  such as the pollution of groundwater  64 
petroleum edit 
main article  environmental impact of petroleum
the environmental impact of petroleum is often negative because it is toxic to almost all forms of life  climate change exists  petroleum  commonly referred to as oil  is closely linked to virtually all aspects of present society  especially for transportation and heating for both homes and for commercial activities 
reservoirs edit 
main article  environmental impact of reservoirs
the wachusett dam in clinton  massachusetts 
the environmental impact of reservoirs is coming under ever increasing scrutiny as the world demand for water and energy increases and the number and size of reservoirs increases 
dams and the reservoirs can be used to supply drinking water  generate hydroelectric power  increasing the water supply for irrigation  provide recreational opportunities and flood control  however  adverse environmental and sociological impacts have also been identified during and after many reservoir constructions  although the impact varies greatly between different dams and reservoirs  common criticisms include preventing sea-run fish from reaching their historical mating grounds  less access to water downstream  and a smaller catch for fishing communities in the area  advances in technology have provided solutions to many negative impacts of dams but these advances are often not viewed as worth investing in if not required by law or under the threat of fines  whether reservoir projects are ultimately beneficial or detrimentalto both the environment and surrounding human populations has been debated since the 1960s and probably long before that  in 1960 the construction of llyn celyn and the flooding of capel celyn provoked political uproar which continues to this day  more recently  the construction of three gorges dam and other similar projects throughout asia  africa and latin america have generated considerable environmental and political debate 
wind power edit 
main article  environmental impact of wind power
wind turbines in an agricultural setting 
compared to the environmental impact of traditional energy sources  the environmental impact of wind power is relatively minor  wind powered electricity generation consumes no fuel  and emits no air pollution  unlike fossil fuel power sources  the energy consumed to manufacture and transport the materials used to build a wind power plant is equal to the new energy produced by the plant within a few months  while a wind farm may cover a large area of land  many land uses such as agriculture are compatible  with only small areas of turbine foundations and infrastructure made unavailable for use  65 
there are reports of bird and bat mortality at wind turbines  as there are around other artificial structures  the scale of the ecological impact may 66  or may not 67  be significant  depending on specific circumstances  prevention and mitigation of wildlife fatalities  and protection of peat bogs  68  affect the siting and operation of wind turbines 
there are conflicting reports about the effects of noise on people who live very close to a wind turbine 
light pollution edit 
main article  ecological light pollution
a composite image of artificial light emissions from earth at night
artificial light at night is one of the most obvious physical changes that humans have made to the biosphere  and is the easiest form of pollution to observe from space  69  the main environmental impacts of artificial light are due to light s use as an information source  rather than an energy source   the hunting efficiency of visual predators generally increases under artificial light  changing predator prey interactions  artificial light also affects dispersal  orientation  migration  and hormone levels  resulting in disrupted circadian rhythms  70 
manufactured products edit 
cleaning agents edit 
main article  environmental impact of cleaning agents
the environmental impact of cleaning agents is diverse  in recent years  measures have been taken to reduce these effects 
nanotechnology edit 
main article  environmental impact of nanotechnology
nanotechnology s environmental impact can be split into two aspects  the potential for nanotechnological innovations to help improve the environment  and the possibly novel type of pollution that nanotechnological materials might cause if released into the environment  as nanotechnology is an emerging field  there is great debate regarding to what extent industrial and commercial use of nanomaterials will affect organisms and ecosystems 
leather edit 
main article environmental impact of leather
paint edit 
main article  environmental impact of paint
the environmental impact of paint is diverse  traditional painting materials and processes can have harmful effects on the environment  including those from the use of lead and other additives  measures can be taken to reduce environmental impact  including accurately estimating paint quantities so that wastage is minimized  use of paints  coatings  painting accessories and techniques that are environmentally preferred  the united states environmental protection agency guidelines and green star ratings are some of the standards that can be applied 
paper edit 
main article  environmental impact of paper
a pulp and paper mill in new brunswick  canada  although pulp and paper manufacturing requires large amounts of energy  a portion of it comes from burning wood waste 
the environmental impact of paper is significant  which has led to changes in industry and behaviour at both business and personal levels  with the use of modern technology such as the printing press and the highly mechanised harvesting of wood  paper has become a cheap commodity  this has led to a high level of consumption and waste  with the rise in environmental awareness due to the lobbying by environmental organizations and with increased government regulation there is now a trend towards sustainability in the pulp and paper industry 
pesticides edit 
main article  environmental impact of pesticides
the environmental impact of pesticides is often greater than what is intended by those who use them  over 98  of sprayed insecticides and 95  of herbicides reach a destination other than their target species  including nontarget species  air  water  bottom sediments  and food  71  pesticide contaminates land and water when it escapes from production sites and storage tanks  when it runs off from fields  when it is discarded  when it is sprayed aerially  and when it is sprayed into water to kill algae  72 
the amount of pesticide that migrates from the intended application area is influenced by the particular chemical s properties  its propensity for binding to soil  its vapor pressure  its water solubility  and its resistance to being broken down over time  73  factors in the soil  such as its texture  its ability to retain water  and the amount of organic matter contained in it  also affect the amount of pesticide that will leave the area  73  some pesticides contribute to global warming and the depletion of the ozone layer  74 
pharmaceuticals and personal care products edit 
main article  environmental impact of pharmaceuticals and personal care products
the environmental impact of pharmaceuticals and personal care products  ppcps  is largely speculative  ppcps are substances used by individuals for personal health or cosmetic reasons and the products used by agribusiness to boost growth or health of livestock  ppcps have been detected in water bodies throughout the world  the effects of these chemicals on humans and the environment are not yet known  but to date there is no scientific evidence that they affect human health  75 
mining edit 
main article  environmental impact of mining
acid mine drainage in the rio tinto river 
the environmental impact of mining includes erosion  formation of sinkholes  loss of biodiversity  and contamination of soil  groundwater and surface water by chemicals from mining processes  in some cases  additional forest logging is done in the vicinity of mines to increase the available room for the storage of the created debris and soil  76  besides creating environmental damage  the contamination resulting from leakage of chemicals also affect the health of the local population  77  mining companies in some countries are required to follow environmental and rehabilitation codes  ensuring the area mined is returned to close to its original state  some mining methods may have significant environmental and public health effects 
transport edit 
main article  environmental impact of transport
interstate 10 and interstate 45 near downtown houston  texas in the united states 
the environmental impact of transport is significant because it is a major user of energy  and burns most of the world s petroleum  this creates air pollution  including nitrous oxides and particulates  and is a significant contributor to global warming through emission of carbon dioxide  78  for which transport is the fastest-growing emission sector  79  by subsector  road transport is the largest contributor to global warming  78 
environmental regulations in developed countries have reduced the individual vehicles emission  however  this has been offset by an increase in the number of vehicles  and more use of each vehicle  78  some pathways to reduce the carbon emissions of road vehicles considerably have been studied  80  energy use and emissions vary largely between modes  causing environmentalists to call for a transition from air and road to rail and human-powered transport  and increase transport electrification and energy efficiency 
other environmental impacts of transport systems include traffic congestion and automobile-oriented urban sprawl  which can consume natural habitat and agricultural lands  by reducing transportation emissions globally  it is predicted that there will be significant positive effects on earth s air quality  acid rain  smog and climate change  81 
the health impact of transport emissions is also of concern  a recent survey of the studies on the effect of traffic emissions on pregnancy outcomes has linked exposure to emissions to adverse effects on gestational duration and possibly also intrauterine growth  82 
aviation edit 
main article  environmental impact of aviation
the environmental impact of aviation occurs because aircraft engines emit noise  particulates  and gases which contribute to climate change 83  84  and global dimming  85  despite emission reductions from automobiles and more fuel-efficient and less polluting turbofan and turboprop engines  the rapid growth of air travel in recent years contributes to an increase in total pollution attributable to aviation  in the eu  greenhouse gas emissions from aviation increased by 87  between 1990 and 2006  86  among other factors leading to this phenomenon are the increasing number of hypermobile travellers 87  and social factors that are making air travel commonplace  such as frequent flyer programs  87 
there is an ongoing debate about possible taxation of air travel and the inclusion of aviation in an emissions trading scheme  with a view to ensuring that the total external costs of aviation are taken into account  88 
roads edit 
main article  environmental impact of roads
the environmental impact of roads includes the local effects of highways  public roads  such as on noise  light pollution  water pollution  habitat destruction disturbance and local air quality  and the wider effects including climate change from vehicle emissions  the design  construction and management of roads  parking and other related facilities as well as the design and regulation of vehicles can change the impacts to varying degrees 
shipping edit 
main article  environmental impact of shipping
an agent orange spray run  part of operation ranch hand  during the vietnam war by uc-123b provider aircraft 
the environmental impact of shipping includes greenhouse gas emissions and oil pollution  in 2007  carbon dioxide emissions from shipping were estimated at 4 to 5  of the global total  and estimated by the international maritime organisation  imo  to rise by up to 72  by 2020 if no action is taken  89  there is also a potential for introducing invasive species into new areas through shipping  usually by attaching themselves to the ship s hull 
the first intersessional meeting of the imo working group on greenhouse gas emissions 90  from ships took place in oslo  norway on 2327 june 2008  it was tasked with developing the technical basis for the reduction mechanisms that may form part of a future imo regime to control greenhouse gas emissions from international shipping  and a draft of the actual reduction mechanisms themselves  for further consideration by imos marine environment protection committee  mepc   91 
war edit 
main article  environmental impact of war
as well as the cost to human life and society  there is a significant environmental impact of war  scorched earth methods during  or after war have been in use for much of recorded history but with modern technology war can cause a far greater devastation on the environment  unexploded ordnance can render land unusable for further use or make access across it dangerous or fatal 
effects edit 
life timeline
viewdiscussedit
-4500

-4000

-3500

-3000

-2500

-2000

-1500

-1000

-500

0
water
single-celled
life
photosynthesis
eukaryotes
multicellular
life
land life
dinosaurs
mammals
flowers

earliest earth  -4540 

earliest water

earliest life
 -4100 

lhb meteorites

earliest oxygen

atmospheric oxygen

oxygen crisis

earliest sexual reproduction

cambrian explosion

earliest humans
p
h
a
n
r
z
c
p
r
o
t
e
r
o
z
o
i
c
a
r
c
h
e
a
n
h
a
d
e
a
n
axis scale  millions of years 
also see   human timeline   and   nature timeline  
biodiversity edit 
further information  biodiversity threats
human impact on biodiversity is significant  humans have caused the extinction of many species  including the dodo and  potentially  large megafaunal species during the last ice age  though most experts agree that human beings have accelerated the rate of species extinction  the exact degree of this impact is unknown  perhaps 100 to 1000 times the normal background rate of extinction  92  93  some authors have postulated that without human interference the biodiversity of the earth would continue to grow at an exponential rate  1 
coral reefs edit 
main article  human impact on coral reefs
human impact on coral reefs is significant  coral reefs are dying around the world  94  in particular  coral mining  pollution  organic and non-organic   overfishing  blast fishing and the digging of canals and access into islands and bays are serious threats to these ecosystems  coral reefs also face high dangers from pollution  diseases  destructive fishing practices and warming oceans  95  in order to find answers for these problems  researchers study the various factors that impact reefs  the list of factors is long  including the ocean s role as a carbon dioxide sink  atmospheric changes  ultraviolet light  ocean acidification  biological virus  impacts of dust storms carrying agents to far flung reefs  pollutants  algal blooms and others  reefs are threatened well beyond coastal areas 
general estimates show approximately 10  world s coral reefs are already dead  96  97  98  it is estimated that about 60  of the world s reefs are at risk due to destructive  human-related activities  the threat to the health of reefs is particularly strong in southeast asia  where 80  of reefs are endangered 
carbon cycle edit 
global warming is the result of increasing atmospheric carbon dioxide concentrations which is caused primarily by the combustion of fossil energy sources such as petroleum  coal  and natural gas  and to an unknown extent by destruction of forests  increased methane  volcanic activity and cement production  such massive alteration of the global carbon cycle has only been possible because of the availability and deployment of advanced technologies  ranging in application from fossil fuel exploration  extraction  distribution  refining  and combustion in power plants and automobile engines and advanced farming practices  livestock contributes to climate change both thru the production of greenhouse gases and thru destruction of carbon sinks such as rain-forests  according to the 2006 united nations fao report  18  of all greenhouse gas emissions found in the atmosphere are due to livestock  the raising of livestock and the land needed to feed them has resulted in the destruction millions of acres of rainforest and as global demand for meat rises  so too will the demand for land  ninety-one percent of all rainforest land deforested since 1970 is now used for livestock   99  potential negative environmental impacts caused by increasing atmospheric carbon dioxide concentrations are rising global air temperatures  altered hydrogeological cycles resulting in more frequent and severe droughts  storms  and floods  as well as sea level rise and ecosystem disruption  100 
nitrogen cycle edit 
main article  human impact on the nitrogen cycle
human impact on the nitrogen cycle is diverse  agricultural and industrial nitrogen  n  inputs to the environment currently exceed inputs from natural n fixation  101  102  as a consequence of anthropogenic inputs  the global nitrogen cycle  fig  1  has been significantly altered over the past century  global atmospheric nitrous oxide  n2o  mole fractions have increased from a pre-industrial value of  270 nmol mol to  319 nmol mol in 2005  103  human activities account for over one-third of n2o emissions  most of which are due to the agricultural sector  103 
effects on human health edit 
further information  pollution human health  and effects of global warming on human health
see also edit 
anthropocene
attribution of recent climate change
biome
environmental issue
hemeroby
human overpopulation
human timeline
humanwildlife conflict
life timeline
nature timeline
planetary boundaries
sustainability
holocene extinction
the sixth extinction
references edit 
  a b sahney  s   benton  m j  and ferry  p a   2010    links between global taxonomic diversity  ecological diversity and the expansion of vertebrates on land   pdf   biology letters  6  4   544547  doi 10.1098 rsbl 2009.1024  pmc2936204  pmid20106856  cs1 maint  multiple names  authors list  link 
  hawksworth  david l   bull  alan t   2008   biodiversity and conservation in europe  springer  p 3390  isbn1402068646 
  bampton  m   1999   anthropogenic transformation  in encyclopedia of environmental science  d  e  alexander and r  w  fairbridge  eds    kluwer academic publishers  dordrecht  the netherlands  isbn 0412740508 
  crutzen  paul and eugene f  stoermer   the  anthropocene   in international geosphere-biosphere programme newsletter  41  may 2000   1718
  scott  michon  2014    glossary   nasa earth observatory  retrieved 2008-11-03 
  commoner  b   1971   the closing cycle  nature  man  and technology  alfred a  knopf 
  faber  m   niemes  n  and stephan  g   2012   entropy  environment  and resources  springer verlag  berlin  germany  isbn 3642970494 
  kmmel  r   1989    energy as a factor of production and entropy as a pollution indicator in macroeconomic modeling   ecological economics  1  2   161180  doi 10.1016/0921-8009 89 90003-7 
  ruth  m   1993   integrating economics  ecology  and thermodynamics  kluwer academic publishers  isbn 0792323777 
  huesemann  m h   and j a  huesemann  2011   technofix  why technology wont save us or the environment  chapter 1  the inherent unpredictability and unavoidability of unintended consequences  new society publishers  isbn 0865717044 
  van der warf  hayo  petit  jean  december 2002    evaluation of the environmental impact of agriculture at the farm level  a comparison and analysis of 12 indicator-based methods   agriculture  ecosystems and environment  93  13   131145  doi 10.1016 s0167-8809 01 00354-1  retrieved 21 april 2015 
  oppenlander  richard  2013   food choice and sustainability  minneapolis  mn  langdon street press  pp 120123  isbn978-1-62652-435-4 
  myers  r  a   worm  b   2003    rapid worldwide depletion of predatory fish communities   nature  423  6937   280283  doi 10.1038 nature01610  pmid12748640 
  worm  boris  barbier  e  b   beaumont  n   duffy  j  e   folke  c   halpern  b  s   jackson  j  b  c   lotze  h  k   et al   2006-11-03    impacts of biodiversity loss on ocean ecosystem services   science  314  5800   787790  doi 10.1126 science 1132294  pmid17082450 
  juliet eilperin  2009-11-02    seafood population depleted by 2048  study finds   the washington post 
  fao  management of irrigation-induced salt-affected soils  ftp   ftp fao org agl agll docs salinity brochure eng pdf
  van hoorn  j  w  and j g  van alphen  2006  salinity control  in  h p  ritzema  ed    drainage principles and applications  publication 16  international institute for land reclamation and improvement  ilri   wageningen  the netherlands  pp  533600 
  effectiveness and social environmental impacts of irrigation projects  a review  in  annual report 1988  international institute for land reclamation and improvement  ilri   wageningen  the netherlands  pp  1834   download from  1    under nr  6  or directly as pdf
  thakkar  himanshu  8 november 1999   assessment of irrigation in india  world commission on dams 
  pearce  r   2006   when the rivers run dry  water  the defining crisis of the twenty-first century  beacon press  isbn 0807085731 
  lal  r  and b  a  stewart  1990  soil degradation  springer-verlag  new york 
  scherr  s  j  1999  soil degradation  a threat to developing country food security by 2020  international food policy research institute  washington  d  c 
  oldeman  l  r   r  t  a  hakkeling and w  g  sambroek  1990  world map of the status of human-induced soil degradation  an explanatory note  glasod  global assessment of soil degradation  international soil reference and information centre  wageningen  http   www isric org sites default files explannote 1 pdf g
  eswaran  h   r  lal and p  f  reich  2001  land degradation  an overview  in  bridges  e m  et al   eds   responses to land degradation  proc  2nd  int  conf  land degradation and desertification  khon kaen  thailand  oxford press  new delhi  india 
  a b c d faostat   agricultural statistics database  food and agriculture organization of the united nations  rome  http   faostat3 fao org 
  a b montgomery  d  r   2007    soil erosion and agricultural sustainability   proc  natl  acad  sci  104  33   1326813272  doi 10.1073 pnas 0611508104 
  a b nrcs  2013  summary report 2010 national resources inventory  united states natural resources conservation service  163 pp 
  a b c steinfeld  h  et al  2006  livestock s long shadow  environmental issues and options  livestock  environment and development  fao  rome  391 pp 
  oppenlander  richard  2013   food choice and sustainability  minneapolis  mn  langdon street press  isbn978-1-62652-435-4 
  tubiello  f  n  et al   2014   agriculture  forestry and other land use emissions by sources and removal by sinks 19902011  fao statistics division  working paper series ess 14-02 
  intergovernmental panel on climate change  2007  climate change 2007  mitigation of climate change  fourth assessment report 
  intergovernmental panel on climate change   2014   climate change 2014  mitigation of climate change  fifth assessment report 
  goodland r  anhang j  novdec 2009    livestock and climate change  what if the key actors in climate change were pigs  chickens and cows    world watch magazine  22  6   1019 
  oppenlander  richard  2013   food choice and sustainability  minneapolis  mn  langdon street press  pp 1725  isbn978-1-62652-435-4 
  a b c intergovernmental panel on climate change   2013   climate change 2013  the physical science basis  fifth assessment report 
  dlugokencky  e  j   e  g  nisbet  r  fisher and d  lowry  2011    global atmospheric methane  budget  changes and dangers   philosophical transactions of the royal society a  mathematical  physical and engineering sciences  369  1943   2058  doi 10.1098 rsta 2010.0341  cs1 maint  multiple names  authors list  link 
  boadi  d  2004    mitigation strategies to reduce enteric methane emissions from dairy cows  update review   can  j  anim  sci  84  3   319335  doi 10.4141 a03-109 
  martin  c  et al  2010  methane mitigation in ruminants  from microbe to the farm scale  animal 4  351365 
  eckard  r  j  et al  2010  options for the abatement of methane and nitrous oxide from ruminant production  a review   livestock science 130  4756 
  dalal  r c  et al  2003  nitrous oxide emission from australian agricultural lands and mitigation options  a review  australian journal of soil research 41  165195 
  klein  c  a  m   ledgard  s  f   2005    nitrous oxide emissions from new zealand agriculture  key sources and mitigation strategies   nutrient cycling in agroecosystems  72  7785  doi 10.1007 s10705-004-7357-z 
  holechek  j  l   r  d  pieper and c  h  herbel   1995   range management  principles and practices  2nd ed  prentice-hall 
  dregne  h   e     chou  n  t   1992    global desertification dimensions and costs   pp  7392 in dregne  h  e   ed   degradation and restoration of arid lands  texas technical university 
  mekonnen  m  m  and hoekstra  a  y   2010   the green  blue and grey water footprint of farm animals and animal products  vol  2  appendices  value of water research report series no  48  unesco-ihe institute for water education 
  a b maupin  m  a  et al   2014   estimated use of water in the united states 2010  u  s  geological survey circular 1405 
  zering  k  d   t  j  centner  d  meyer  g  l  newton  j  m  sweeten and s  woodruff   2012   water and land issues associated with animal agriculture  a u s  perspective  cast issue paper no  50  council for agricultural science and technology  ames  iowa 
  us epa  2000  profile of the agricultural livestock production industry  u s  environmental protection agency  office of compliance  epa 310-r-00-002  156 pp 
  us epa  pasture  rangeland  and grazing operations  best management practices  bmps  http   www epa gov agriculture anprgbmp html
  canning  p   a  charles  s  huang  k  r  polenske  and a  waters   2010   energy use in the u  s  food system  usda economic research service  err-94 
  capper  j  l   2011    the environmental impact of beef production in the united states  1977 compared with 2007   j  anim  sci  89  12   42494261  doi 10.2527 jas 2010-3784 
  us department of agriculture red meat and poultry production 
  launchbaugh  k   ed   2006  targeted grazing  a natural approach to vegetation management and landscape enhancement  american sheep industry  199 pp 
  holechek  j  l   et al   1982    manipulation of grazing to improve or maintain wildlife habitat   wildlife soc  bull  10  204210 
  manley  j  t   schuman  g  e   reeder  j  d   hart  r  h   1995    rangeland soil carbon and nitrogen responses to grazing   j  soil water cons  50  294298 
  franzluebbers  a j   stuedemann  j  a   2010    surface soil changes during twelve years of pasture management in the southern piedmont usa   soil sci  soc  am  j  74  6   21312141  doi 10.2136 sssaj2010.0034 
   the other oil spill   the economist  june 24  2010  retrieved august 1  2010 
  kay  j   2002    on complexity theory  exergy and industrial ecology  some implications for construction ecology   pp  72107 in  kibert c   sendzimir j   guy  b   eds   construction ecology  nature as the basis for green buildings  london  spon press  isbn 0203166140 
  baksh  b   fiksel j   2003    the quest for sustainability  challenges for process systems engineering   pdf   aiche journal  49  6   13501358  doi 10.1002 aic 690490602 
  usda-usdoe   1998   life cycle inventory of biodiesel and petroleum diesel in an urban bus  nrel sr-580-24089 uc category 1503 
  huo  h   wang  m   bloyd  c   putsche  v   2009    life-cycle assessment of energy use and greenhouse gas emissions of soybean-derived biodiesel and renewable fuels   environ  sci  technol  43  3   750756  doi 10.1021 es8011436 
  atadashi  i  m  arou  m  k   aziz  a  a   2010    high quality biodiesel and its diesel engine application  a review   renewable and sustainable energy reviews  14  7   19992008  doi 10.1016 j rser 2010.03.020 
  environmental impacts of coal power  air pollution  union of concerned scientists
  smith  g   2012   nuclear roulette  the truth about the most dangerous energy source on earth  chelsea green publishing  isbn 160358434x 
  bartis  jim  2006-10-26   unconventional liquid fuels overview  pdf   world oil conference  boston  association for the study of peak oil and gas  retrieved 2007-06-28 
  diesendorf  mark  summer 2004    why australia needs wind power   pdf   dissent  13  4348  archived from the original  pdf  on july 6  2011 
  eilperin  juliet  mufson  steven  april 16  2009    renewable energy s environmental paradox   the washington post  retrieved 2009-04-17 
   wind farms   royal society for the protection of birds  2005-09-14  retrieved 2008-09-07 
  lindsay  richard  october 2004    wind farms and blanket peat the bog slide of 16th october 2003 at derrybrien  co  galway  ireland   pdf   the derrybrien development cooperatve ltd  retrieved 20 may 2009 
  kyba  christopher  garz  stefanie  kuechly  helga  de miguel  alejandro  zamorano  jaime  fischer  jrgen  hlker  franz  23 december 2014    high-resolution imagery of earth at night  new sources  opportunities and challenges   remote sensing  7  1   123  doi 10.3390 rs70100001 
  hlker  franz  wolter  christian  perkin  elizabeth k   tockner  klement  december 2010    light pollution as a biodiversity threat   trends in ecology   evolution  25  12   681682  doi 10.1016 j tree 2010.09.007 
  miller gt  2004   sustaining the earth  6th edition  thompson learning  inc  pacific grove  california  chapter 9  pp  211216  isbn 0534400876 
  part 1  conditions and provisions for developing a national strategy for biodiversity conservation  biodiversity conservation national strategy and action plan of republic of uzbekistan  prepared by the national biodiversity strategy project steering committee with the financial assistance of the global environmental facility  gef  and technical assistance of united nations development programme  undp  1998   retrieved on september 17  2007 
  a b kellogg rl  nehring r  grube a  goss dw  and plotkin s  february 2000   environmental indicators of pesticide leaching and runoff from farm fields  united states department of agriculture natural resources conservation service  retrieved on 2007-10-03 
  reynolds  jd  1997   international pesticide trade  is there any hope for the effective regulation of controlled substances  florida state university journal of land use   environmental law  volume 131  retrieved on 2007-10-16 
  u s  epa  pharmaceuticals and personal care products  accessed 16 march 2009 
  logging of forests and debris dumping  ngm nationalgeographic com  2002-10-17   retrieved on 2012-05-11 
  poisoning by mines  ngm nationalgeographic com  2002-10-17   retrieved on 2012-05-11 
  a b c fuglestvedt  j   berntsen  t   myhre  g   rypdal  k   skeie  r  b   2008    climate forcing from the transport sectors   proceedings of the national academy of sciences  105  2   454458  doi 10.1073 pnas 0702958104 
  worldwatch institute  16 january 2008    analysis  nano hypocrisy   
  carbon pathways analysis  informing development of a carbon reduction strategy for the transport sector   claverton group  claverton-energy com  2009-02-17   retrieved on 2012-05-11 
  environment canada   transportation   archived from the original on july 13  2007  retrieved 30 july 2008 
  pereira  g   et al   2010    residential exposure to traffic emissions and adverse pregnancy outcomes   s a p i en s  3  1  
  international civil aviation organization  air transport bureau  atb    aircraft engine emissions   archived from the original on june 1  2002  retrieved 2008-03-19 
   what is the impact of flying    enviro aero  archived from the original on june 30  2007  retrieved 2008-03-19 
  carleton  andrew m   lauritsen  ryan g  2002    contrails reduce daily temperature range   pdf   nature  418  6898   601  doi 10.1038/418601a  pmid12167846 
   climate change  commission proposes bringing air transport into eu emissions trading scheme   press release   eu press release  2006-12-20  retrieved 2008-01-02 
  a b gssling s  ceron jp  dubois g  hall cm  gssling s  upham p  earthscan l  2009    hypermobile travellers   pp  131151  chapter 6  in  climate change and aviation  issues  challenges and solutions  london  isbn 1844076202 
  including aviation into the eu ets  impact on eu allowance prices  icf consulting for defra  february 2006 
  vidal  john  3 march 2007  co2 output from shipping twice as much as airlines  the guardian  retrieved on 2012-05-11 
  greenhouse gas emissions  imo org  retrieved on 2012-05-11 
  sustainableshipping   s  news  imo targets greenhouse gas emissions  17 jun 2008   the forum dedicated to marine transportation and the environment  sustainableshipping com
   anthropocene  have humans created a new geological age    bbc news  2011-05-10 
  may  r m   1988    how many species are there on earth    pdf   science  241  4872   14419  doi 10.1126 science 241.4872.1441  pmid17790039 
  coral reefs around the world guardian co uk  2 september 2009 
   in the turf war against seaweed  coral reefs more resilient than expected   science daily  june 3  2009  retrieved february 1  2011 
  kleypas  joan a   feely  richard a   fabry  victoria j   langdon  chris  sabine  christopher l   robbins  lisa l   june 2006    impacts of ocean acidication on coral reefs and other marine calciers  a guide for future research   pdf   retrieved february 1  2011 
  save our seas  1997 summer newsletter  dr  cindy hunter and dr  alan friedlander
  tun  k   chou  l m   cabanban  a   tuan  v s   philreefs  yeemin  t   suharsono  sour  k   lane  d   2004   c  wilkinson  ed   status of coral reefs of the world  2004   235276  retrieved february 1  2011 
  oppenlander  richard  2013   food choice and sustainability  minneapolis  mn  langdon street press  p 31  isbn978-1-62652-435-4 
  ipcc  2013  summary for policymakers  in  climate change 2013  the physical science basis  contribution of working group i to the fifth assessment report of the intergovernmental panel on climate change  stocker  t f   d  qin  g -k  plattner  m  tignor  s k  allen  j  boschung  a  nauels  y  xia  v  bex and p m  midgley  eds   cambridge university press  cambridge  united kingdom and new york  ny  usa  accessed 24 september 2014
  galloway  james n   aber  john d   erisman  jan willem  seitzinger  sybil p   howarth  robert w   cowling  ellis b   cosby  b  jack  2003    the nitrogen cascade   bioscience  53  4   341  doi 10.1641/0006-3568 2003 053 0341 tnc 2.0 co 2 
  galloway  j  n   2003    the global nitrogen cycle   pp  557583 in h  d  holland and k  k  turekian  eds   treatise on geochemistry  pergamon press  oxford  isbn 0080437516 
  a b alley  r  et al   2007   ipcc climate change 2007  the physical science basis  contribution of working group i in the third assessment report of intergovernmental panel on climate change  report summary for policy makers  spm  
notes edit 
further reading edit 
commoner  b   1971   the closing circle  nature  man  and technology  random house  isbn 039442350x 
diamond  jared  collapse  how societies choose to fail or succeed  penguin books  2005 and 2011  isbn 9780241958681  
goudie  andrew  2006   the human impact on the natural environment  past  present  and future  wiley-blackwell  isbn9781405127042 
huesemann  m h   and j a  huesemann  2011   technofix  why technology wont save us or the environment  new society publishers  isbn 0865717044 
linkola  pentti  2011   can life prevail  arktos media  isbn 1907166637
lovelock  james  2009   the vanishing face of gaia  basic books  isbn 0465019072
the garden of our neglect  how humans shape the evolution of other species july 5  2012 scientific american
sutherland w  et al   2015   what works in conservation  open book publishers  isbn 9781783741571 
external links edit 
the sixth extinction on youtube
human activities that harm the environment  energy physics 
www worldometers info
v
t
e
human impact on the environment
general
anthropocene
environmental issues
human impact
impact assessment
list of issues
planetary boundaries
causes
agriculture
fishing
irrigation
meat production
palm oil
energy industry
biodiesel
coal
electricity generation
nuclear power
oil shale
petroleum
reservoirs
wind power
manufacturing
cleaning agents
concrete
nanotechnology
paint
paper
pesticides
pharmaceuticals and personal care
transport
aviation
roads
shipping
other
land use
mining
genetic pollution
human overpopulation
overexploitation
particulates
pollution
war
effects
biodiversity threats
climate change
deforestation
desertification
ecocide
erosion
coral reefs
freshwater cycle
global warming
habitat destruction
holocene extinction
nitrogen cycle
land degradation
land surface effects on climate
phosphorus cycle
ocean acidification
ozone depletion
runaway climate change
mitigation
birth control
cleaner production
climate change mitigation
climate engineering
ecological engineering
environmental engineering
environmental mitigation
industrial ecology
mitigation banking
organic farming
reforestation
urban
restoration ecology
sustainable consumption
waste minimization
commons
category
by country
assessment
mitigation
v
t
e
human world population
major topics
biocapacity
optimum population
overpopulation
malthusian catastrophe
population
population ethics
population momentum
sustainable development
women s reproductive rights
zero population growth
biological and
related topics
family planning
pledge two or fewer
human population control
one-child policy
two-child policy
population biology
population decline
population density
physiological density
population dynamics
population growth
population model
population pyramid
projections of population growth
human impact on
the environment
deforestation
desalination
desertification
environmental impact
of agriculture
of aviation
of biodiesel
of concrete
of electricity generation
of the energy industry
of fishing
of irrigation
of mining
of off-roading
of oil shale industry
of palm oil
of paper
of the petroleum industry
of reservoirs
of shipping
of war
industrialisation
land degradation
land reclamation
overconsumption
pollution
quarrying
urbanization
loss of green belts
urban sprawl
waste
water scarcity
overdrafting
population
ecology
carrying capacity
deep ecology
earth s energy budget
food security
habitat destruction
i   p  a  t
malthusian growth model
overshoot  population 
world energy consumption
world energy resources
world3 model
literature
a modest proposal
observations concerning the increase of mankind  peopling of countries  etc 
an essay on the principle of population
 how much land does a man need  
operating manual for spaceship earth
population control  real costs  illusory benefits
the limits to growth
the population bomb
the skeptical environmentalist
the ultimate resource
publications
population and environment
population and development review
lists
population and housing censuses by country
metropolitan areas by population
population milestone babies
events and
organizations
7 billion actions
international conference on population and development
population action international
population connection
population matters
population research institute
united nations population fund
voluntary human extinction movement
world population day
world population foundation
related topics
classic maya collapse
fertility and intelligence
green revolution
holocene extinction
migration
commons
human overpopulation
environmental issues with population
human migration
v
t
e
global warming and climate change
temperatures
brightness temperature
effective temperature
geologic record
hiatus
historical climatology
instrumental record
paleoclimatology
paleotempestology
proxy data
record of the past 1,000 years
satellite measurements
causes
anthropogenic
attribution of recent climate change
aviation
biofuel
black carbon
carbon dioxide
deforestation
earth s energy budget
earth s radiation balance
ecocide
fossil fuel
global dimming
global warming potential
greenhouse effect
 infrared window 
greenhouse gases
 halocarbons 
land use  land-use change and forestry
radiative forcing
tropospheric ozone
urban heat island
natural
albedo
bond events
climate oscillations
climate sensitivity
cloud forcing
cosmic rays
feedbacks
glaciation
global cooling
milankovitch cycles
ocean variability
amo
enso
iod
pdo
orbital forcing
solar variation
volcanism
models
global climate model
history
history of climate change science
atmospheric thermodynamics
svante arrhenius
james hansen
charles david keeling
opinion and climate change
environmental ethics
media coverage of climate change
public opinion on climate change
 popular culture 
scientific opinion on climate change
scientists opposing the mainstream assessment
climate change denial
global warming conspiracy theory
by country   region
 africa
arctic
argentina
australia
bangladesh
belgium
canada
china
europe
european union
finland
grenada
japan
luxembourg
new zealand
norway
russia
scotland
south korea
sweden
tuvalu
united kingdom
united states 
politics
clean power plan
climate change denial
 manufactured controversy 
intergovernmental panel on climate change  ipcc 
united nations framework convention on climate change  unfccc   fccc 
global climate regime
potential effects and issues
general
abrupt climate change
anoxic event
arctic dipole anomaly
arctic haze
arctic methane release
climate change and agriculture
climate change and ecosystems
climate change and poverty
current sea level rise
drought
economics of global warming
effect on plant biodiversity
effects on health
effects on humans
effects on marine mammals
environmental migrant
extinction risk from global warming
fisheries and climate change
forest dieback
iris hypothesis
megadrought
ocean acidification
ozone depletion
physical impacts
polar stratospheric cloud
regime shift
retreat of glaciers since 1850
runaway climate change
season creep
shutdown of thermohaline circulation
by country
australia
india
nepal
 south asia 
united states
mitigation
kyoto protocol
clean development mechanism
joint implementation
bali road map
2009 united nations climate change conference
governmental
european climate change programme
g8 climate change roundtable
united kingdom climate change programme
paris agreement
regional climate change initiatives in the united states
list of climate change initiatives
emissions reduction
carbon credit
carbon-neutral fuel
carbon offset
carbon tax
emissions trading
fossil-fuel phase-out
carbon-free energy
carbon capture and storage
efficient energy use
low-carbon economy
nuclear power
renewable energy
personal
individual action on climate change
simple living
other
carbon dioxide removal
carbon sink
climate change mitigation scenarios
climate engineering
individual and political action on climate change
reducing emissions from deforestation and forest degradation
reforestation
urban reforestation
climate action plan
climate action
proposed adaptations
strategies
damming glacial lakes
desalination
drought tolerance
irrigation investment
rainwater storage
sustainable development
weather modification
programmes
avoiding dangerous climate change
land allocation decision support system
glossary of climate change
index of climate change articles
category climate change
category global warming
portal global warming
v
t
e
sustainability
principles
ecological modernization
environmentalism
human impact on the environment
planetary boundaries
social sustainability
stewardship
sustainable development
consumption
anthropization
anti-consumerism
ecological footprint
ethical
over-consumption
simple living
sustainability advertising
sustainability brand
sustainability marketing myopia
sustainable
systemic change resistance
tragedy of the commons
population
birth control
family planning
control
overpopulation
zero growth
technology
appropriate
environmental
sustainable
biodiversity
biosecurity
biosphere
conservation biology
deep ecology
endangered species
holocene extinction
invasive species
energy
carbon footprint
climate change mitigation
conservation
descent
efficiency
emissions trading
fossil-fuel phase-out
peak oil
renewable
energy poverty
food
forest gardening
local
permaculture
security
sustainable agriculture
sustainable fishery
urban horticulture
water
conservation
crisis
efficiency
footprint
accountability
sustainability accounting
sustainability measurement
sustainability metrics and indices
sustainability reporting
standards and certification
sustainable yield
applications
advertising
architecture
art
business
city
college programs
community
design
ecovillage
education for sustainable development
fashion
gardening
geopark
green marketing
industries
landscape architecture
living
low-impact development
sustainable market
organizations
packaging
practices
procurement
tourism
transport
urban drainage systems
urban infrastructure
urbanism
management
environmental
fisheries
forest
materials
natural resource
planetary
waste
agreements
un conference on the human environment  stockholm 1972 
brundtlandt commission report  1983 
our common future  1987 
earth summit  1992 
rio declaration on environment and development
agenda 21  1992 
convention on biological diversity  1992 
icpd programme of action  1994 
earth charter
lisbon principles
un millennium declaration  2000 
earth summit 2002  rio 10  johannesburg 
united nations conference on sustainable development  rio 20  2012 
sustainable development goals
category
lists
outline
portal
science
studies
degrees
environment portal
ecology portal
earth sciences portal
sustainable development portal
extinction portal
biology portal
saved in parser cache with key enwiki pcache idhash 1728672-0   0  en 4   and timestamp 20161110215110 and revision id 748868255
retrieved from  https   en wikipedia org w index php title human impact on the environment oldid 748868255 
categories  pages using isbn magic linkshuman impact on the environmentpopulationenvironmental issues with populationhuman overpopulationhidden categories  cs1 maint  multiple names  authors list