hydrogentechnologies
from wikipedia  the free encyclopedia
jump to 					navigation  					search
see also  timeline of hydrogen technologies
this article is incomplete  please help to improve it  or discuss the issue on the talk page   february 2009 
hydrogen technologies are technologies that relate to the production and use of hydrogen  hydrogen technologies are applicable for many uses 
some hydrogen technologies are carbon neutral and could have a role in preventing climate change and a possible future hydrogen economy  hydrogen is a widely used chemical used in various applications including ammonia production  oil refining and energy  1  hydrogen is not a primary energy source  because it is not naturally occurring as a fuel  it is  however widely regarded as an ideal energy storage medium  due to the ease with which electric power can convert water into its hydrogen and oxygen components through electrolysis and can be converted back to electrical power using a fuel cell  there are a wide number of different types of fuel and electrolysis cells  2 
the potential environmental impact depends primarily on the methods used to generate the hydrogen fuel 
contents
1 fuel cells
2 hydrogen infrastructure
2.1 hydrogen storage
3 hydrogen vehicles
3.1 historic hydrogen filled airships
3.2 hydrogen powered cars
3.3 hydrogen powered planes
3.4 hydrogen powered rockets
4 related technologies
4.1 environmental
4.2 nuclear
4.3 organic chemistry
5 miscellaneous
6 see also
7 references
fuel cells edit 
main article  fuel cell
further information  glossary of fuel cell terms
alkaline fuel cell  afc 
direct borohydride fuel cell  dbfc 
direct carbon fuel cell  dcfc 
direct-ethanol fuel cell  defc 
direct methanol fuel cell  dmfc 
electro-galvanic fuel cell  egfc 
flow battery  rfc 
formic acid fuel cell  fafc 
metal hydride fuel cell  mhfc 
microbial fuel cell  mfc 
molten-carbonate fuel cell  mcfc 
phosphoric-acid fuel cell  pafc 
photoelectrochemical cell  pec 
proton exchange membrane fuel cell  pemfc 
protonic ceramic fuel cell  pcfc 
regenerative fuel cell  rfc 
solid-oxide fuel cell  sofc 
v
t
e
fuel cells
by electrolyte
alkaline fuel cell
molten carbonate fuel cell
phosphoric acid fuel cell
proton exchange membrane fuel cell
solid oxide fuel cell
by fuel
direct-ethanol fuel cell
direct methanol fuel cell
formic acid fuel cell
reformed methanol fuel cell
zinc-air battery
biofuel cells
enzymatic biofuel cell
microbial fuel cell
others
blue energy
direct borohydride fuel cell
direct carbon fuel cell
electro-galvanic fuel cell
flow battery
membraneless fuel cells
metal hydride fuel cell
photoelectrochemical cell
protonic ceramic fuel cell
regenerative fuel cell
solid oxide electrolyser cell
unitized regenerative fuel cell
hydrogen
economy
storage
station
vehicle
glossary
hydrogen infrastructure edit 
main article  hydrogen infrastructure
hydrogen pipeline transport
hydrogen pressure letdown station
compressed hydrogen tube trailer
liquid hydrogen tank truck
hydrogen piping
hydrogen station
hcng
homefueler
home energy station
hydrogen highway
zero regio
hydrogen compressor
electrochemical hydrogen compressor
guided rotor compressor
hydride compressor
ionic liquid piston compressor
linear compressor
hydrogen turboexpander-generator
hydrogen leak testing
hydrogen sensor
hydrogen purifier
hydrogen analyzer
hydrogen valve
hydrogen storage edit 
main article  hydrogen storage
compressed hydrogen
cryo-adsorption
liquid hydrogen
slush hydrogen
underground hydrogen storage
hydrogen tank
power to gas
hydrogen vehicles edit 
main article  hydrogen vehicles
further information  list of fuel cell vehicles
historic hydrogen filled airships edit 
hindenburg  airship 
zeppelin
hydrogen powered cars edit 
hydrogen fueling nozzle
audi 
2004 - audi a2h2-hybrid vehicle
2009 - audi q5-fcev 3 
bmw 
2002 - bmw 750hl
2010 - bmw 1 series fuel-cell hybrid electric 4 
chrysler 
2000 - jeep commander ii-hybrid vehicle-commercial
2001 - chrysler natrium-hybrid vehicle
2003 - jeep treo-fuel cell
daimler 
1994 - mercedes-benz necar 1
1996 - mercedes-benz necar 2
1997 - mercedes-benz necar 3
1999 - mercedes-benz necar 4
2000 - mercedes-benz necar 5
2002 - mercedes-benz f-cell based on the mercedes-benz a-class
2005 - mercedes-benz f600 hygenius
2009 - mercedes-benz f-cell roadster
2009 - mercedes-benz f-cell based on the mercedes-benz b-class 5 
fiat 
2001 - fiat seicento elettra h2 fuel cell-hybrid vehicle
2003 - fiat seicento hydrogen-hybrid vehicle
2005 - fiat panda hydrogen-fuel cell
2008 - fiat phyllis-fuel cell
2008 - fiat panda-fiat panda hytran 6 
ford 
2000 - ford focus fcv-fuel cell  note however that ford motor company has dropped its plans to develop hydrogen cars  stating that  the next major step in fords plan is to increase over time the volume of electrified vehicles   7 
2006 - f-250 super chief a tri-flex engine concept pickup 
general motors 
1966 - gm electrovan-fuel cell
2001 - hydrogen3-fuel cell
2002 - gm hywire-fuel cell
2005 - gm sequel-hybrid vehicle
2006 - chevrolet equinox fuel cell 8 
2007 - hydrogen4
honda 
2002 - honda fcx - hybrid vehicle
2007 - honda fcx clarity - hydrogen fuel cell - production model
hyundai 
2001 - hyundai santa fe fcev
2010 - hyundai ix35 fcev 9 
lotus engineering 
2010 - black cab-fuel cell 10 
kia 
2009 - kia borrego fcev-fuel cell 11 
mazda 
1991 - mazda hr-x hydrogen wankel rotary 
1993 - mazda hr-x2 hydrogen wankel rotary 
1993 - mazda mx-5 miata hydrogen wankel rotary 
1995 - mazda capella cargo  first public street test of the hydrogen wankel rotary engine 
1997 - mazda demio fc-ev methanol-reducing fuel cell
2001 - mazda premacy fc-ev - first public street test of the methanol-reducing fuel cell vehicle in japan
2003 - mazda rx-8 hydrogen re hydrogen   gasoline hybrid wankel rotary 
2007 - premacy hydrogen re hybrid
2009 - mazda 5 hydrogen re hybrid 12 
mitsubishi 
2004 - mitsubishi fcv
morgan 
2005 - morgan lifecar-hybrid vehicle-concept car
nissan 
2002 - nissan x-trail fchv-hybrid vehicle  note  however that in 2009  nissan announced that it is cancelling its hydrogen car r d efforts  13 
peugeot 
2004 - peugeot quark
2006 - peugeot 207 epure
2008 - h2origin-fuel cell
renault 
scenic zev h2 is a hydro-electric mpv co-developed by nissan 
riversimple 
2009 - riversimple urban car
ronn motor company 
2008 - ronn motor scorpion
toyota 
2002 - toyota fchv-hybrid vehicle
2003 - toyota fine-s-concept car
2003 - toyota fine-n-concept car
2005 - toyota fine-t-concept car
2005 - toyota fine-x-concept car
2008 - toyota fchv-adv-preproduction vehicle  expected public release 2015   14 
volkswagen 
2000 - vw bora hy-motion-fuel cell
2002 - vw bora hy-power-fuel cell
2004 - vw touran hy-motion-fuel cell
2007 - vw space up  blue
hydrogen powered planes edit 
hyfish
smartfish
tupolev tu-155-hydrogen-powered version of tu-154 15 
antares dlr-h2 -the first aircraft capable of performing a complete flight on fuel-cell power only
possible future aircraft using precooled jet engines include reaction engines skylon and the reaction engines a2 
hydrogen powered rockets edit 
the following rockets were are partially or completely propelled by hydrogen fuel 
saturn v  upper stage 
space shuttle
ariane 5
delta iv
atlas v  centaur upper stage 
ce-20  cryogenic rocket engine for upper stage of gslv-iii 
related technologies edit 
environmental edit 
anaerobic digestion
dark fermentation
photofermentation
syngas
nuclear edit 
generation iv reactor
hydrogen bomb
organic chemistry edit 
dehydrogenation
hydrogenation
hydrogenolysis
miscellaneous edit 
hydrogen odorant
atomic hydrogen welding
hydrogen-cooled turbogenerator
oxyhydrogen flame
low hydrogen annealing
hydrogen decrepitation process  hd 
hydrogenation disproportionation desorption and recombination  hddr 
standard hydrogen electrode
reversible hydrogen electrode
dynamic hydrogen electrode
palladium-hydrogen electrode
cathodic protection
iron-hydrogen resistor
hydrogen pinch
hofmann voltameter
hydrox
hydreliox
joule-thomson effect
hydrogen ion
bussard ramjet
dbereiner s lamp
nickel hydrogen battery
gas-absorption refrigerator
electroosmotic pump
sodium silicide
temperature-programmed reduction
hydrogen damage
hydrogen embrittlement
see also edit 
wikimedia commons has media related to hydrogen technologies 
sustainable development portal
energy portal
renewable energy portal
national center for hydrogen technology
references edit 
  badwal  sukhvinder p s   giddey  sarbjit  munnings  christopher   hydrogen production via solid electrolytic routes   wiley interdisciplinary reviews  energy and environment  2  5   473487  doi 10.1002 wene 50 
  badwal  sps  2014    emerging electrochemical energy conversion and storage technologies   frontiers in chemistry  79  doi 10.3389 fchem 2014.00079 
  netinform  hydrogen and fuel cells
  netinform  hydrogen and fuel cells
  netinform  hydrogen and fuel cells
  netinform  hydrogen and fuel cells
   ford motor company business plan   december 2  2008
  netinform  hydrogen and fuel cells
  netinform  hydrogen and fuel cells
  netinform  hydrogen and fuel cells
  first drive  hydrogen-powered kia borrego fcev and nissan x-trail fcv
  netinform  hydrogen and fuel cells
  dennis  lyle   nissan swears off hydrogen and will only build electric cars   all cars electric  february 26  2009
  netinform  hydrogen and fuel cells
  hydrogen powered tupolev tu-155 development of cryogenic fuel aircraft  tupelov
v
t
e
environmental technology
appropriate technology
clean technology
environmental design
environmental impact assessment
sustainable development
sustainable technology
pollution
air pollution  control
dispersion modeling 
industrial ecology
solid waste treatment
waste management
water  agricultural wastewater treatment
industrial wastewater treatment
sewage treatment
waste-water treatment technologies
water purification 
renewable energy
alternative energy
efficient energy use
energy development
energy recovery
fuel  alternative fuel
biofuel
carbon negative fuel
hydrogen technologies 
list of energy storage projects
renewable energy  commercialization 
sustainable energy
transportation  electric vehicle
hybrid vehicle 
conservation
birth control
building  green
natural
sustainable architecture
new urbanism
new classical 
conservation biology
conservation ethic
ecoforestry
environmental preservation
environmental remediation
green computing
permaculture
recycling
saved in parser cache with key enwiki pcache idhash 6199604-0   0  en 4   and timestamp 20161029021432 and revision id 730249560
retrieved from  https   en wikipedia org w index php title hydrogen technologies oldid 730249560 
categories  hydrogen technologieshydrogen economyindustrial gaseshydrogenationhidden categories  articles to be expanded from february 2009