indianapoliscitycountybuilding
from wikipedia  the free encyclopedia
jump to 					navigation  					search
city-county building
general information
type
government offices
location
200 east washington street  indianapolis  indiana
coordinates
394604.5n 860920.75w   39.767917n 86.1557639w   39.767917  -86.1557639coordinates  394604.5n 860920.75w   39.767917n 86.1557639w   39.767917  -86.1557639
completed
1962
owner
marion county building authority
height
roof
372ft  113m 
technical details
floor count
28
design and construction
architect
wright  porteous   lowe bonar  lennox  matthews  simmons   ford  inc 
structural engineer
j  m  rotz engineering co 
the indianapolis city-county building is a 28-story building at 200 e  washington street in downtown indianapolis  indiana that houses the offices of the consolidated city-county government of indianapolis and marion county  indiana  known as unigov  in its 665,534 square feet  1  of office space  it also houses the marion county courts and the headquarters of the indianapolis metropolitan police department and the indianapolis city-county council  the office of the mayor of indianapolis is on the top floor of the indianapolis city-county building  2 
the building opened in 1962 after two years of construction  3  at a cost of  22 million  4  the city-county building was the first building in the city to be taller than the soldiers  and sailors  monument  and was the tallest building in the city until 1970  3 
references edit 
   mayor drops plan to privatize city-county building   indianapolis business journal  retrieved 2016-06-25 
  price  nelson  2004   indianapolis then   now  san diego  california  thunder bay press  p 38  isbn1-59223-208-6 
  a b  city-county building  indianapolis   emporis  retrieved 2007-12-09 
  caldwell  howard  jones  darryl  1990   goodall  kenneth  ed  indianapolis  bloomington  indiana  united states  indiana university press  isbn0-253-32998-1  retrieved 2008-12-25 
external links edit 
city-county building at skyscraperpage
precededby
indiana statehouse
tallest building in indianapolis
19621970
113 m
succeededby
one indiana square
v
t
e
indianapolis skyscrapers and high-rises
current
chase tower
oneamerica tower
regions tower
market tower
300 north meridian
bmo plaza
jw marriott indianapolis
city-county building
101 west ohio
at t building
capital center south tower
hilton indianapolis
riley towers i
riley towers ii
conrad indianapolis
at t 220 building
market square center
sidney and lois eskenazi hospital
lucas oil stadium
hyatt regency indianapolis pnc center
simon property group headquarters
indiana state house
fifth third bank tower
barnes and thornburg building
8888 keystone crossing
hilton garden inn
sheraton indianapolis city centre
indianapolis marriott downtown
indiana government center north
one north pennsylvania
riley hospital for children simon family tower
30 south meridian
110 east washington street
proposed
aloft element hotel indianapolis
under construction
360 market square
see also  list of tallest buildings in indianapolis
this indianapolis  indiana-related article is a stub  you can help wikipedia by expanding it 
v
t
e
saved in parser cache with key enwiki pcache idhash 14639669-0   0    4   and timestamp 20161024080200 and revision id 743484160
retrieved from  https   en wikipedia org w index php title indianapolis city-county building oldid 743484160 
categories  skyscrapers in indianapolisgovernment of indianapolisoffice buildings in indianapolisskyscrapers between 100 and 149 metersgovernment buildings completed in 1962headquarters in the united statescounty government buildings in indianaindianapolis stubshidden categories  coordinates on wikidataall stub articles