intermittentenergysource
from wikipedia  the free encyclopedia
jump to 					navigation  					search
the 150 mw andasol solar power station is a commercial parabolic trough solar thermal power plant  located in spain  the andasol plant uses tanks of molten salt to store solar energy so that it can continue generating electricity even when the sun isn t shining  1 
construction of the salt tanks which provide efficient thermal energy storage 2  so that output can be provided after the sun goes down  and output can be scheduled to meet demand requirements  3  the 280mw solana generating station is designed to provide six hours of energy storage  this allows the plant to generate about 38 percent of its rated capacity over the course of a year  4 
an intermittent energy source is any source of energy or electrical power that is not continuously available due to some factor outside direct control  the intermittent source may be quite predictable  for example  tidal power  but cannot be dispatched to meet the demand of a power system  effective use of intermittent sources in an electric power grid usually relies on using the intermittent sources to displace fuel that would otherwise be consumed by non-renewable power stations  or by storing energy in the form of renewable pumped storage  compressed air or ice  or in batteries  for use when needed  or as electrode heating for district heating schemes 
the capacity of a reliable renewable power supply  can be fulfilled by the use of backup or extra infrastructure and technology  using mixed renewables to produce electricity above the intermittent average  which may be utilised to meet regular and unanticipated supply demands  5  additionally  the storage of energy to fill the shortfall intermittency or for emergencies can be part of a reliable power supply 
the penetration of intermittent renewables in most power grids is low  global electricity production in 2014 was supplied by 3.1  wind  and 1  solar  6  wind generates roughly 16  of electric energy in spain and portugal  7  15.3  in ireland  8  and 7  in germany  9  as of 2014 update   wind provides 39  of the electricity generated in denmark  10  11  12  to operate with this level of penetration  denmark exports surpluses and imports during shortfalls to and from neighbouring countries  particularly hydroelectric power from norway  to balance supply with demand  13  it also uses large numbers of combined heat and power  chp  stations which can rapidly adjust output  14 
the use of small amounts of intermittent power has little effect on grid operations  using larger amounts of intermittent power may require upgrades or even a redesign of the grid infrastructure  15  16 
contents
1 terminology
2 intermittency of various power sources
2.1 solar energy
2.2 wind energy
2.3 nuclear power
3 solving intermittency
4 compensating for variability
4.1 operational reserve
4.2 demand reduction or increase
4.3 storage and demand loading
4.4 geographic diversity
4.5 complementary power sources and matching demand
4.6 export   import arrangements with neighboring systems
5 penetration
5.1 maximum penetration limits
5.2 penetration studies
5.2.1 european super grid
5.2.2 grid study in ireland
5.2.3 canada
5.2.4 denmark
6 economic impacts of variability
6.1 analyses of costs
6.1.1 colorado  separate reports by xcel and ucs
6.1.2 uk studies
6.1.3 minnesota
7 intermittency and renewable energy
7.1 views of critics of high penetration renewable energy use
7.2 views of proponents of high penetration renewable energy use
8 see also
9 further reading
10 references
11 external links
terminology edit 
several key terms are useful for understanding the issue of intermittent power sources  these terms are not standardized  and variations may be used  most of these terms also apply to traditional power plants 
intermittency can mean the extent to which a power source is unintentionally stopped or unavailable  but intermittency is frequently used as though it were synonymous with variability  17  18 
variability is the extent to which a power source may exhibit undesired or uncontrolled changes in output  17 
dispatchability or maneuverability is the ability of a given power source to increase and or decrease output quickly on demand  the concept is distinct from intermittency  maneuverability is one of several ways grid operators match output  supply  to system demand  18 
nominal or nameplate capacity  or maximum effect refers to the normal maximum output of a generating source  this is the most common number used and is typically expressed in megawatts  mw  
capacity factor  average capacity factor  or load factor is the average expected output of a generator  usually over an annual period  expressed as a percentage of the nameplate capacity or in decimal form  e g  30  or 0.30  
capacity credit  generally  the amount of output from a power source that may be statistically relied upon  expressed as a percentage  19 
penetration in this context is generally used to refer to the amount of energy generated as a percentage of annual consumption  20 
firm capacity the amount of power that can be guaranteed to be provided as base power
non-firm capacity the amount of power above the firm capacity that is usually to be sold at higher price on the spot market
intermittency of various power sources edit 
solar energy edit 
see also  solar power
dish stirling
seasonal variation of the output of the solar panels at at t park in san francisco
intermittency inherently affects solar energy  as the production of electricity from solar sources depends on the amount of sunlight at a given place and time  solar output varies throughout the day and through the seasons  and is affected by dust  cloud cover  frost or snow  many of the seasonal factors are fairly predictable  and some solar thermal systems make use of heat storage to produce grid power for a full day  21 
intermittency  in the absence of an energy storage system  solar does not produce power at night or in bad weather and varies between summer and winter  when intended to produce electricity only for peak air conditioning loads  there is no intermittency 
capacity factor photovoltaic solar in massachusetts 1215   22  photovoltaic solar in arizona 19   23  thermal solar parabolic trough with storage 56   24  thermal solar power tower with storage 73   24 
the extent to which the intermittency of solar-generated electricity is an issue will depend on the degree to which the generation profile of solar corresponds to demand  for example  solar thermal power plants such as nevada solar one are somewhat matched to summer peak loads in areas with significant cooling demands  such as the south-western united states  thermal energy storage systems like the small spanish gemasolar thermosolar plant can improve the match between solar supply and local consumption  the improved capacity factor using thermal storage represents a decrease in maximum capacity  and extends the total time the system generates power  25  26  27 
wind energy edit 
erie shores wind farm monthly output over a two-year period
a wind farm in muppandal  tamil nadu  india
over the entire year more than 20 percent of south dakota s electricity is generated from wind power 
wind-generated power is a variable resource  and the amount of electricity produced at any given point in time by a given plant will depend on wind speeds  air density  and turbine characteristics  among other factors   if wind speed is too low  less than about 2.5m s  then the wind turbines will not be able to make electricity  and if it is too high  more than about 25m s  the turbines will have to be shut down to avoid damage  while the output from a single turbine can vary greatly and rapidly as local wind speeds vary  as more turbines are connected over larger and larger areas the average power output becomes less variable  28 
intermittence  a single wind turbine is highly intermittent  theoretical arguments often claim that wind farms spread over a geographically diverse area will as a whole rarely stop producing power altogether  29  however this is in contradiction to the observed variability in total power output of wind turbines installed in ireland and denmark  30  31 
capacity factor  wind power typically has a capacity factor of 20-40   22  32 
dispatchability  wind power is  highly non-dispatchable   33  miso  which operates a large section of the u s  grid  has over 13,000mw of wind power under its control and is able to manage this large amount of wind power by operating it as dispatchable intermittent resources  34 
capacity credit  at low levels of penetration  the capacity credit of wind is about the same as the capacity factor  as the concentration of wind power on the grid rises  the capacity credit percentage drops  32  35 
variability  site dependent  36  sea breezes are much more constant than land breezes  28 
reliability  a wind farm is highly reliable  although highly intermittent   that is  the output at any given time will only vary gradually due to falling wind speeds or storms  the latter necessitating shut downs   a typical wind farm is unlikely to have to shut down in less than half an hour at the extreme  whereas an equivalent sized power station can fail totally instantaneously and without warning  the total shut down of wind turbines is predictable via weather forecasting  the average availability of a wind turbine is 98   and when a turbine fails or is shutdown for maintenance it only affects a small percentage of the output of a large wind farm  37 
according to a study of wind in the united states  ten or more widely separated wind farms connected through the grid could be relied upon for from 33 to 47  of their average output  1520  of nominal capacity  as reliable  baseload power  as long as minimum criteria are met for wind speed and turbine height  38  39  when calculating the generating capacity available to meet summer peak demand  ercot  manages texas grid  counts wind generation at 8.7  of nameplate capacity  40 
wind generates about 16   ewea  2011 european statistics  february 2012  of electric energy in spain and portugal  7  9  in ireland  7  and 7  in germany  9  wind provides nearly 20  of the electricity generated in denmark  41  42  to meet this percentage denmark exports surpluses and imports during shortfalls to and from the eu grid  particularly norwegien hydro  to balance supply with demand  13  it also uses large numbers of combined heat and power stations which can rapidly flex output  the large thermal stores in these systems are also utilised to store surplus wind energy  since thermal storage is the cheapest form of energy storage 
because wind power is generated by large numbers of small generators  individual failures do not have large impacts on power grids  this feature of wind has been referred to as resiliency  43 
wind power is affected by air temperature because colder air is more dense and therefore more effective at producing wind power  as a result  wind power is affected seasonally  more output in winter than summer  and by daily temperature variations  during the 2006 california heat wave output from wind power in california significantly decreased to an average of 4  of capacity for seven days  44  a similar result was seen during the 2003 european heat wave  when the output of wind power in france  germany  and spain fell below 10  during peak demand times  45 
five days of hourly output of five wind farms in ontario
according to an article in energypulse   the development and expansion of well-functioning day-ahead and real time markets will provide an effective means of dealing with the variability of wind generation   46 
nuclear power edit 
several authors have said that no energy resource is totally reliable  amory lovins says that nuclear power plants are intermittent in that they will sometimes fail unexpectedly  often for long periods of time  47  for example  in the united states  132 nuclear plants were built  and 21  were permanently and prematurely closed due to reliability or cost problems  while another 27  have at least once completely failed for a year or more  the remaining u s  nuclear plants produce approximately 90  of their full-time full-load potential  but even they must shut down  on average  for 39 days every 17 months for scheduled refueling and maintenance  47  to cope with such intermittence by nuclear  and centralized fossil-fuelled  power plants  utilities install a  reserve margin  of roughly 15  extra capacity spinning ready for instant use  47 
solid fuel nuclear plants have an additional disadvantage  for safety  they must instantly shut down in a power failure  but for nuclear-physics reasons  they cant be restarted quickly  for example  during the northeast blackout of 2003  nine operating u s  nuclear units had to shut down and were later restarted  during the first three days  while they were most needed  their output was less than 3  of normal  after twelve days of restart  their average capacity loss had exceeded 50 percent  47  liquid fuel nuclear plants  particularly those with their fuel dissolved in salts  don t have the same downtime issues  their nuclear fuel goes into a drain tank when any failure inside or outside occurs  this happens passively when the freeze plug melts because of the heat created by fission  in operation the freeze plug is actively cooled   the fuel is cooled passively and slowly  so when a restart is requested the fuel salt can simply be pumped back into the reactor core as it is stil a liquid  48  if the plant was shut down longer  the fuel needs to be reheated electrically and then pumped back  the reason a solid fuel reactor can t be restarted within seconds is because of the buildup of xenon  a radioactive gas that absorbs a lot of neutrons  as it is a gas it simply comes out of solution in a liquid fuel reactor 49  and does not affect the restart process  50 
solving intermittency edit 
see also  100  renewable energy
the intermittency and variability of renewable energy sources can be reduced and accommodated by diversifying their technology type and geographical location  forecasting their variation  and integrating them with dispatchable renewables  such as hydropower  geothermal  and biomass   combining this with energy storage and demand response can create a power system that can reliably match real-time energy demand  the integration of ever-higher levels of renewables has already been successfully demonstrated  51 
in 2009  eight american and three european authorities  writing in the leading electrical engineers  professional journal  didn t find  a credible and firm technical limit to the amount of wind energy that can be accommodated by electricity grids   in fact  not one of more than 200 international studies  nor official studies for the eastern and western u s  regions  nor the international energy agency  has found major costs or technical barriers to reliably integrating up to 30  variable renewable supplies into the grid  and in some studies much more  51 
a research group at harvard university quantified the meteorologically defined limits to reduction in the variability of outputs from a coupled wind farm system in the central us 
the problem with the output from a single wind farm located in any particular region is that it is variable on time scales ranging from minutes to days posing difficulties for incorporating relevant outputs into an integrated power system  the high frequency  shorter than once per day  variability of contributions from individual wind farms is determined mainly by locally generated small scale boundary layer  the low frequency variability  longer than once per day  is associated with the passage of transient waves in the atmosphere with a characteristic time scale of several days  the high frequency variability of wind-generated power can be significantly reduced by coupling outputs from 5 to 10 wind farms distributed uniformly over a ten state region of the central us  more than 95  of the remaining variability of the coupled system is concentrated at time scales longer than a day  allowing operators to take advantage of multi-day weather forecasts in scheduling projected contributions from wind  36 
mark z  jacobson has studied how wind  water and solar technologies can be integrated to provide the majority of the world s energy needs  52  he advocates a  smart mix  of renewable energy sources to reliably meet electricity demand 
because the wind blows during stormy conditions when the sun does not shine and the sun often shines on calm days with little wind  combining wind and solar can go a long way toward meeting demand  especially when geothermal provides a steady base and hydroelectric can be called on to fill in the gaps  53 
mark a  delucchi and mark z  jacobson argue that there are at least seven ways to design and operate renewable energy systems so that they will reliably satisfy electricity demand  54 
interconnect geographically dispersed  technologically diverse renewable generation types  such as wind  solar  and tidal  to smooth out daily supply variability  for example  solar power generation is highest at midday  and wind is often strongest at night and early morning  the combined solar-wind resource has lower variance than either individual source 
use dispatchable renewable energy generators  such as hydroelectric  geothermal  and biomass  to fill energy deficits between demand and intermittent resource generation 
use demand response  or demand-side management  to shift flexible loads to a time when more renewable energy is available  and away from times when renewable generation is low  this requires that loads be capable of receiving and responding to price or control signals from the local utility or grid operator 
store excess renewable power  which would otherwise be curtailed  for later use at times when generation is not sufficient to meet load  some energy storage technology types include pumped hydro  electrochemical batteries  flywheels  compressed air  and hydrogen  these energy storage resources can be located near intermittent generation  behind the meter at homes and business  or at any other point on the electric grid  customer-sited storage is typically used to increase self-consumption of distributed energy resources such as photovoltaic panels  to shift grid power consumption towards off-peak hours  and to reduce demand charges  grid-scale storage is typically used to provide ancillary services to the grid  such as frequency regulation  synchronous spinning reserve capacity  and load-following 
over-size renewable peak generation capacity to minimize the times when available renewable power is less than demand  and to provide spare power to produce hydrogen for flexible transportation and heat uses 
use electric vehicles as an additional storage resource  the first generation of this technology  known as v1g  unidirectional managed charging   involves smart charging at times when the grid can accommodate additional load  with power only flowing into the vehicle  a further development  known as v2b  vehicle-to-building   sees bidirectional power flow into the vehicle at optimal times  and out of the vehicle to meet building demand  the most advanced form  known as v2g  vehicle-to-grid   sees power exported from the ev back on to the grid when needed 
forecast the weather  winds  sunlight  waves  tides and precipitation  to better plan for energy supply needs  54 
technological solutions to mitigate large-scale wind energy type intermittency exist such as increased interconnection  the european super grid   demand response  load management  diesel generators  in the british national grid  frequency response   national grid reserve service type schemes  and use of existing power stations on standby  studies by academics and grid operators indicate that the cost of compensating for intermittency is expected to be high at levels of penetration above the low levels currently in use today 55  56  57  large  distributed power grids are better able to deal with high levels of penetration than small  isolated grids  for a hypothetical european-wide power grid  analysis has shown that wind energy penetration levels as high as 70  are viable  58  and that the cost of the extra transmission lines would be only around 10  of the turbine cost  yielding power at around present day prices  59  smaller grids may be less tolerant to high levels of penetration  15  60 
matching power demand to supply is not a problem specific to intermittent power sources  existing power grids already contain elements of uncertainty including sudden and large changes in demand and unforeseen power plant failures  though power grids are already designed to have some capacity in excess of projected peak demand to deal with these problems  significant upgrades may be required to accommodate large amounts of intermittent power  the international energy agency  iea  states   in the case of wind power  operational reserve is the additional generating reserve needed to ensure that differences between forecast and actual volumes of generation and demand can be met  again  it has to be noted that already significant amounts of this reserve are operating on the grid due to the general safety and quality demands of the grid  wind imposes additional demands only inasmuch as it increases variability and unpredictability  however  these factors are nothing completely new to system operators  by adding another variable  wind power changes the degree of uncertainty  but not the kind     28 
compensating for variability edit 
see also  electric power transmission
all sources of electrical power have some degree of unpredictability  and demand patterns routinely drive large swings in the amount of electricity that suppliers feed into the grid  wherever possible  grid operations procedures are designed to match supply with demand at high levels of reliability  and the tools to influence supply and demand are well-developed  the introduction of large amounts of highly variable power generation may require changes to existing procedures and additional investments 
operational reserve edit 
see also  national grid reserve service
all managed grids already have existing operational and  spinning  reserve to compensate for existing uncertainties in the power grid  the addition of intermittent resources such as wind does not require 100   back-up  because operating reserves and balancing requirements are calculated on a system-wide basis  and not dedicated to a specific generating plant 
some coal  gas  or hydro power plants are partially loaded and then controlled to change as demand changes or to replace rapidly lost generation  the ability to change as demand changes is termed  response   the ability to quickly replace lost generation  typically within timescales of 30seconds to 30minutes  is termed  spinning reserve  
generally thermal plants running as peaking plants will be less efficient than if they were running as base load 
hydroelectric facilities with storage capacity  such as the traditional dam configuration  may be operated as base load or peaking plants 
in practice  as the power output from wind varies  partially loaded conventional plants  which are already present to provide response and reserve  adjust their output to compensate 
while low penetrations of intermittent power may utilize existing levels of response and spinning reserve  the larger overall variations at higher penetrations levels will require additional reserves or other means of compensation 
demand reduction or increase edit 
demand response refers to the use of communication and switching devices which can release deferrable loads quickly  or absorb additional energy to correct supply demand imbalances  incentives have been widely created in the american  british and french systems for the use of these systems  such as favorable rates or capital cost assistance  encouraging consumers with large loads to take them off line or to start diesels whenever there is a shortage of capacity  or conversely to increase load when there is a surplus 
certain types of load control allow the power company to turn loads off remotely if insufficient power is available  in france large users such as cern cut power usage as required by the system operator - edf under the encouragement of the ejp tariff  61  62 
energy demand management refers to incentives to adjust use of electricity  such as higher rates during peak hours 
real-time variable electricity pricing can encourage users to adjust usage to take advantage of periods when power is cheaply available and avoid periods when it is more scarce and expensive  63 
instantaneous demand reduction  most large systems also have a category of loads which instantly disconnect when there is a generation shortage  under some mutually beneficial contract  this can give instant load reductions  or increases   see national grid reserve service
diesel generators  originally or primarily installed for emergency power supply are often also connected to the national grid in the uk to help deal with short term demand supply mismatches  64 
storage and demand loading edit 
main article  grid energy storage
at times of low or falling demand where wind output may be high or increasing  grid stability may require lowering the output of various generating sources or even increasing demand  possibly by using energy storage to time-shift output to times of higher demand  such mechanisms can include 
pumped storage hydropower is the most prevalent existing technology used  and can substantially improve the economics of wind power  the availability of hydropower sites suitable for storage will vary from grid to grid  typical round trip efficiency is 80   28  65  see also  pumped-storage hydroelectricity
thermal energy storage stores heat  stored heat can be used directly for heating needs or converted into electricity 
ice storage air conditioning ice can be stored inter seasonally and can be used as a source of air-conditioning during periods of high demand  present systems only need to store ice for a few hours but are well developed 
hydrogen can be created through electrolysis and stored for later use  nrel found that a kilogram of hydrogen  roughly equivalent to a gallon of gasoline  could be produced for between us 5.55 in the near term and  2.27 in the long term  66 
rechargeable flow batteries can serve as a large capacity  rapid-response storage medium  18  main article  flow batteries
traditional lithium-ion batteries have a large environmental footprint  but new technologies such as air-breathing batteries could provide an enviro-friendly solution to renewable energy storage  67 
some loads such as desalination plants  electric boilers and industrial refrigeration units  are able to store their output  water and heat   these  opportunistic loads  are able to take advantage of  burst electricity  when it is available 
various other potential applications are being considered  such as charging plug-in electric vehicles during periods of low demand and high production  such technologies are not widely used at this time 
storage of electrical energy results in some lost energy because storage and retrieval are not perfectly efficient  storage may also require substantial capital investment and space for storage facilities 
geographic diversity edit 
the variability of production from a single wind turbine can be high  combining any additional number of turbines  for example  in a wind farm  results in lower statistical variation  as long as the correlation between the output of each turbine is imperfect  and the correlations are always imperfect due to the distance between each turbine  similarly  geographically distant wind turbines or wind farms have lower correlations  reducing overall variability  since wind power is dependent on weather systems  there is a limit to the benefit of this geographic diversity for any power system  36 
multiple wind farms spread over a wide geographic area and gridded together produce power more constantly and with less variability than smaller installations  wind output can be predicted with some degree of confidence using weather forecasts  especially from large numbers of turbines farms  the ability to predict wind output is expected to increase over time as data is collected  especially from newer facilities  36 
complementary power sources and matching demand edit 
electricity produced from solar energy could be a counterbalance to the fluctuating supplies generated from wind  in some locations  it tends to be windier at night and during cloudy or stormy weather  so there is likely to be more sunshine when there is less wind  68 
in some locations  electricity demand may have a high correlation with wind output  particularly in locations where cold temperatures drive electric consumption  as cold air is denser and carries more energy  
intermittent solar electricity generation has a direct correlation where hot sunny weather drives high cooling demands  this is an ideal relationship between intermittent energy and demand 
the allowable penetration may be further increased by increasing the amount of part-loaded generation available  systems with existing high levels of hydroelectric generation may be able to incorporate substantial amounts of wind  although high hydro penetration may indicate that hydro is already a low-cost source of electricity  norway  quebec  and manitoba all have high levels of existing hydroelectric generation  quebec produces over 90  of its electricity from hydropower  and the local utility  hydro-qubec  is the largest single hydropower producer in the world   the u s  pacific northwest has been identified as another region where wind energy is complemented well by existing hydropower  and there were  no fundamental technical barriers  to integrating up to 6,000mw of wind capacity  69  storage capacity in hydropower facilities will be limited by size of reservoir  and environmental and other considerations 
the institute for solar energy supply technology of the university of kassel  germany pilot-tested a combined power plant linking solar  wind  biogas and hydrostorage to provide load-following power around the clock  entirely from renewable sources  70 
export   import arrangements with neighboring systems edit 
it is often feasible to export energy to neighboring grids at times of surplus  and import energy when needed  this practice is common in western europe and north america 
integration with other grids can lower the effective concentration of variable power  denmark s 44  penetration  in the context of the german dutch scandinavian grids with which it has interconnections  is considerably lower as a proportion of the total system  this effect is diminished if more neighboring grids also have high penetration levels of variable power 
integration of grids may decrease the overall variability of both supply and demand by increasing geographical diversity 
methods of compensating for power variability in one grid  such as peaking-plants or pumped-storage hydro-electricity  may be taken advantage of by importing variable power from another grid that is short on such capabilities 
the capacity of power transmission infrastructure may have to be substantially upgraded to support export import plans 
some energy is lost in transmission 
the economic value of exporting variable power depends in part on the ability of the exporting grid to provide the importing grid with useful power at useful times for an attractive price 
see also  hvdc and super grid
penetration edit 
penetration refers to the proportion of a power source on a system  expressed as a percentage  20  there are several ways that this can be calculated  with the different methods yielding different penetrations  it can be calculated either as  71 
the nominal capacity of a power source divided by peak demand  or
the nominal capacity of a power source divided by total capacity  or
the average power generated by a power source  divided by the average system demand 
the level of penetration of intermittent variable sources is significant for the following reasons 
power grids with significant amounts pumped storage  hydropower or other peaking power plants such as natural gas-fired power plants are more inherently capable of accommodating fluctuations from intermittent power  72 
isolated  relatively small systems with only a few wind plants may only be stable and economic with a lower fraction of wind energy  e g  ireland   although mixed wind diesel systems have been used in isolated communities with success at relatively high penetration levels  73 
renewable electricity supply in the 20-50   penetration range has already been implemented in several european systems  albeit in the context of an integrated european grid system  51 
in 2010  four german states  totaling 10 million people  relied on wind power for 43-52  of their annual electricity needs  denmark isn t far behind  supplying 22  of its power from wind in 2010  26  in an average wind year   the extremadura region of spain is getting up to 25  of its electricity from solar  while the whole country meets 16  of its demand from wind  just during 2005-2010  portugal vaulted from 17  to 45  renewable electricity  51 
there is no generally accepted maximum level of penetration  as each system s capacity to compensate for intermittency differs  and the systems themselves will change over time  discussion of acceptable or unacceptable penetration figures should be treated and used with caution  as the relevance or significance will be highly dependent on local factors  grid structure and management  and existing generation capacity 
for most systems worldwide  existing penetration levels are significantly lower than practical or theoretical maximums  for example  a uk study found that  it is clear that intermittent generation need not compromise electricity system reliability at any level of penetration foreseeable in britain over the next 20 years  although it may increase costs   71 
maximum penetration limits edit 
there is no generally accepted maximum penetration of wind energy that would be feasible in any given grid  rather  economic efficiency and cost considerations are more likely to dominate as critical factors  technical solutions may allow higher penetration levels to be considered in future  particularly if cost considerations are secondary 
high penetration scenarios may be feasible in certain circumstances 
power generation for periods of little or no wind generation can be provided by retaining the existing power stations  the cost of using existing power stations for this purpose may be low since fuel costs dominate the operating costs  the actual cost of paying to keep a power station idle  but usable at short notice  may be estimated from published spark spreads and dark spreads  as existing traditional plant ages  the cost of replacing or refurbishing these facilities will become part of the cost of high-penetration wind if they are used only to provide operational reserve 
automatic load shedding of large industrial loads and its subsequent automatic reconnection is established technology and used in the uk and u s   and known as frequency service contractors in the uk  several gw are switched off and on each month in the uk in this way  reserve service contractors offer fast response gas turbines and even faster diesels in the uk  france and u s  to control grid stability 
in a close-to-100  wind scenario  surplus wind power can be allowed for by increasing the levels of the existing reserve and frequency service schemes and by extending the scheme to domestic-sized loads  energy can be stored by advancing deferrable domestic loads such as storage heaters  water heaters  fridge motors  or even hydrogen production  and load can be shed by turning such equipment off 
alternatively or additionally  power can be exported to neighboring grids and re-imported later  hvdc cables are efficient with 3  loss per 1000km and may be inexpensive in certain circumstances  for example  an 8 gw link from uk to france would cost about 1billion using high-voltage direct current cables  under such scenarios  the amount of transmission capacity required may be many times higher than currently available 
penetration studies edit 
studies have been conducted to assess the viability of specific penetration levels in specific energy markets 
european super grid edit 
a series of detailed modelling studies by dr  gregor czisch  which looked at the european wide adoption of renewable energy and interlinking power grids the european super grid using hvdc cables  indicates that the entire european power usage could come from renewables  with 70  total energy from wind at the same sort of costs or lower than at present  60  this proposed large european power grid has been called a  super grid   74  75 
the model deals with intermittent power issues by using base-load renewables such as hydroelectric and biomass for a substantial portion of the remaining 30  and by heavy use of hvdc to shift power from windy areas to non-windy areas  the report states that  electricity transport proves to be one of the keys to an economical electricity supply  and underscores the importance of  international co-operation in the field of renewable energy use  and  transmission   60  76  77 
dr  czisch described the concept in an interview  saying  for example  if we look at wind energy in europe  we have a winter wind region where the maximum production is in winter and in the sahara region in northern africa the highest wind production is in the summer and if you combine both  you come quite close to the needs of the people living in the whole area - let s say from northern russia down to the southern part of the sahara   78 
grid study in ireland edit 
a study of the grid in ireland indicates that it would be feasible to accommodate 42   of demand  renewables in the electricity mix  79  this acceptable level of renewable penetration was found in what the study called scenario 5  provided 47  of electrical capacity  different from demand  with the following mix of renewable energies 
6,000 mw wind
360 mw base load renewables
285 mw additional variable renewables  other intermittent sources 
the study cautions that various assumptions were made that  may have understated dispatch restrictions  resulting in an underestimation of operational costs  required wind curtailment  and co2 emissions  and that  the limitations of the study may overstate the technical feasibility of the portfolios analyzed    
scenario 6  which proposed renewables providing 59  of electrical capacity and 54  of demand had problems  scenario 6 proposed the following mix of renewable energies 
8,000 mw wind
392 mw base load renewables
1,685 mw additional variable renewables  other intermittent sources 
the study found that for scenario 6   a significant number of hours characterized by extreme system situations occurred where load and reserve requirements could not be met  the results of the network study indicated that for such extreme renewable penetration scenarios  a system re-design is required  rather than a reinforcement exercise   the study declined to analyze the cost effectiveness of the required changes because  determination of costs and benefits had become extremely dependent on the assumptions made  and this uncertainty would have impacted the robustness of the results  15 
canada edit 
a study published in october 2006  by the ontario independent electric system operator  ieso  found that  there would be minimal system operation impacts for levels of wind capacity up to 5,000mw   which corresponds to a peak penetration of 17  80 
denmark edit 
a november 2006 analysis  found that  wind power may be able to cover more than 50  of the danish electricity consumption in 2025  under conditions of high oil prices and higher costs for co2 allowances  81  denmark s two grids  covering west denmark and east denmark separately  each incorporate high-capacity interconnectors to neighbouring grids where some of the variations from wind are absorbed  82  in 2012 the danish government adopted a plan to increase the share of electricity production from wind to 50  by 2020  83  84  and to 84  in 2035  85 
economic impacts of variability edit 
estimates of the cost of wind energy may include estimates of the  external  costs of wind variability  or be limited to the cost of production  all electrical plant has costs that are separate from the cost of production  including  for example  the cost of any necessary transmission capacity or reserve capacity in case of loss of generating capacity  many types of generation  particularly fossil fuel derived  will also have cost externalities such as pollution  greenhouse gas emission  and habitat destruction which are generally not directly accounted for  the magnitude of the economic impacts is debated and will vary by location  but is expected to rise with higher penetration levels  at low penetration levels  costs such as operating reserve and balancing costs are believed to be insignificant 
intermittency may introduce additional costs that are distinct from or of a different magnitude than for traditional generation types  these may include 
transmission capacity  transmission capacity may be more expensive than for nuclear and coal generating capacity due to lower load factors  transmission capacity will generally be sized to projected peak output  but average capacity for wind will be significantly lower  raising cost per unit of energy actually transmitted  however transmission costs are a low fraction of total energy costs  86 
additional operating reserve  if additional wind does not correspond to demand patterns  additional operating reserve may be required compared to other generating types  however this does not result in higher capital costs for additional plants since this is merely existing plants running at low output - spinning reserve  contrary to statements that all wind must be backed by an equal amount of  back-up capacity   intermittent generators contribute to base capacity  as long as there is some probability of output during peak periods   back-up capacity is not attributed to individual generators  as back-up or operating reserve  only have meaning at the system level   87 
balancing costs  to maintain grid stability  some additional costs may be incurred for balancing of load with demand  the ability of the grid to balance supply with demand will depend on the rate of change of the amount of energy produced  by wind  for example  and the ability of other sources to ramp production up or scale production down  balancing costs have generally been found to be low 
storage  export and load management  at high penetrations  more than 30    citation needed  solutions  described below  for dealing with high output of wind during periods of low demand may be required  these may require additional capital expenditures  or result in lower marginal income for wind producers 
analyses of costs edit 
studies have been performed to determine the costs of variability  renewableuk states 

a review of integration studies  worldwide  suggests that the additional costs of integrating wind are around 2 mwh with 10  wind  rising to 3 mwh with 20  wind  88 

colorado  separate reports by xcel and ucs edit 
an official at xcel energy claimed that at 20 percent penetration  additional standby generators to compensate for wind in colorado would cost  8 per mwh  adding between 13  and 16  to the us 5060 cost per mwh of wind energy  89 
the union of concerned scientists conducted a study of the costs to increase the renewable penetration in colorado to 10  and found that for an average residential bill  customers of municipal utilities and rural electric cooperatives that opt out of the solar energy requirement  would save 4 cents per month  but that for xcel energy customers there would be additional cost of about 10 cents per month  total impact on all consumers would be  4.5 million or 0.01  over two decades  90  91 
uk studies edit 
a detailed study for uk national grid  a private power company  states  we have estimated that for the case with 8,000mw of wind needed to meet the 10  renewables target for 2010  balancing costs can be expected to increase by around 2 per mwh of wind production  this would represent an additional 40million per annum  just over 10  of existing annual balancing costs   92  93 
in evidence to the uk house of lords economic affairs select committee  national grid have quoted estimates of balancing costs for 40  wind and these lie in the range 500-1000m per annum   these balancing costs represent an additional 6 to 12 per annum on average consumer electricity bill of around 390   94 
national grid notes that  increasing levels of such renewable generation on the system would increase the costs of balancing the system and managing system frequency   93 
a 2003 report  16  by carbon trust and the uk department of trade and industry  dti   projected costs of 1.6 to 2.4 billion for reinforcement and new build of transmission and distribution systems to support 10  renewable electricity in the uk by 2010  and 3.2bn to 4.5bn for 20  by 2020  the study classified  intermittency  as  not a significant issue  for the 2010 target but a  significant issue  for the 2020 target  see grid balancing
minnesota edit 
a minnesota study on wind penetration levels and found that  total integration operating cost for up to 25  wind energy  would be less than  0.0045 per kwh  additional   95 
intermittency and renewable energy edit 
there are differing views about some sources of renewable energy and intermittency  the world nuclear association argues that the sun  wind  tides and waves cannot be controlled to provide directly either continuous base-load power  or peak-load power when it is needed  96  proponents of renewable energy use argue that the issue of intermittency of renewables is over-stated  and that practical experience demonstrates this  97  in any case  geothermal renewable energy has  like nuclear  no intermittency  but they both use the energy in radioactive materials like uranium  thorium and potassium  
views of critics of high penetration renewable energy use edit 
for many years there was a consensus within the electric utilities in the u s  that renewable electricity generators such as wind and solar are so unreliable and intermittent that they will never be able to contribute significantly to electric supply or provide baseload power  thomas petersnik  an analyst with the u s  energy information administration put it this way   by and large  renewable energy sources are too rare  too distant  too uncertain  and too ill-timed to provide significant supplies at times and places of need   98 
eroei
energy sources in 2013
3.5
biomass  corn 
3.9
solar pv  germany 
16
wind  e-66 turbine 
19
solar thermal csp desert 
28
fossil gas in a ccgt
30
coal
49
hydro  medium-sized dam 
75
nuclear  in a pwr 
according to a transatlantic collaborative research paper on energy return on energy invested eroei   conducted by 6 analysts and led by d  weibach  as published in the peer reviewed journal energy in 2013  the uncorrected for their intermittency  unbuffered   eroei for each energy source analyzed is as depicted in the attached table at right  99  100  while the buffered corrected for their intermittency  eroei stated in the paper for all low carbon power sources  with the exception of nuclear and biomass  were yet lower still  as when corrected for their weather intermittency  buffered   the eroei figures for intermittent energy sources as stated in the paper is diminished - a reduction of eroei dependent on how reliant they are on back up energy sources  100  101 
views of proponents of high penetration renewable energy use edit 
see also  renewable electricity and the grid and energy security and renewable technology
the u s  federal energy regulatory commission  ferc  chairman jon wellinghoff has stated that  baseload capacity is going to become an anachronism  and that no new nuclear or coal plants may ever be needed in the united states  102  103  some renewable electricity sources have identical variability to coal-fired power stations  so they are base-load  and can be integrated into the electricity supply system without any additional back-up  examples include 
bio-energy  based on the combustion of crops and crop residues  or their gasification followed by combustion of the gas 
hot dry rock geothermal power  which is being developed in australia and the united states 
solar thermal electricity  with overnight heat storage in molten salt  water or rocks 
grid operators in countries like denmark and spain now integrate large quantities of renewable energy into their electricity grids  with denmark receiving 40  of its electricity from wind power during some months  98 
supporters say that the total electricity generated from a large-scale array of dispersed wind farms  located in different wind regimes  cannot be accurately described as intermittent  because it does not start up or switch off instantaneously at irregular intervals  104  with a small amount of supplementary peak-load plant  which operates infrequently  large-scale distributed wind power can substitute for some base-load power and be equally reliable  105 
hydropower can be intermittent and or dispatchable  depending on the configuration of the plant  typical hydroelectric plants in the dam configuration may have substantial storage capacity  and be considered dispatchable  run of the river hydroelectric generation will typically have limited or no storage capacity  and will be variable on a seasonal or annual basis  dependent on rainfall and snow melt   28 
amory lovins suggests a few basic strategies to deal with these issues 

 the variability of sun  wind and so on  turns out to be a non-problem if you do several sensible things  one is to diversify your renewables by technology  so that weather conditions bad for one kind are good for another  second  you diversify by site so they re not all subject to the same weather pattern at the same time because they re in the same place  third  you use standard weather forecasting techniques to forecast wind  sun and rain  and of course hydro operators do this right now  fourth  you integrate all your resources supply side and demand side     106 

moreover  efficient energy use and energy conservation measures can reliably reduce demand for base-load and peak-load electricity  29  107 
international groups are studying much higher penetrations  30-100  renewable energy   and conclusions are that these levels are also technically feasible  108  in the uk  one summary of other studies indicated that if assuming that wind power contributed less than 20  of uk power consumption  then the intermittency would cause only moderate cost  109 
methods to manage wind power integration range from those that are commonly used at present  e g  demand management  to potential new technologies for grid energy storage  improved forecasting can also contribute as the daily and seasonal variations in wind and solar sources are to some extent predictable  the pembina institute and the world wide fund for nature state in the renewable is doable plan that resilience is a feature of renewable energy 

diversity and dispersal also add system security  if one wind turbine fails  the lights won t flicker  if an entire windfarm gets knocked out by a storm  only 40,000 people will lose power  if a single darlington reactor goes down  400,000 homes  or key industries  could face instant blackouts  to hedge this extra risk  high premiums have to be paid for decades to ensure large blocks of standby generation  43 

see also edit 
brittle power
control of the national grid
cost per kwh of transmission in the uk
demand response
energy security and renewable technology
european super grid
high-voltage direct current  hvdc 
list of power outages
list of energy storage projects
load management
motor-generator
national grid reserve service
northeast blackout of 2003
relative cost of electricity generated by different sources
economics of new nuclear power plants  for more cost comparisons 
spark spread  calculating the cost of back up
three-phase electric power
smart grid and v2g to override intermittency 
variable renewable energy
further reading edit 
these peer-reviewed papers examine the impacts of intermittency 
dale  l  milborrow  d  slark  r    strbac  g  2003  a shift to wind is not unfeasible  total cost estimates for large-scale wind scenarios in uk   power uk  no  109  pp 1725 
farmer  e  newman  v    ashmole  p  economic and operational implications of a complex of wind-driven power generators on a power system  iee proceedings a  5 edn  vol  127 
gross  r  heptonstall  p  anderson  d  green  t  leach  m    skea  j  2006  the costs and impacts of intermittency  uk energy research centre  london  1 
gross  r  heptonstall  p  leach  m  anderson  d  green  t    skea  j  2007  renewables and the grid  understanding intermittency  proceedings of ice  energy  vol  160  no  1  pp 3141 
grubb  m  1991  the integration of renewable electricity sources  energy policy  vol  19  no  7  pp 670688 
halliday  j  lipman  n  bossanyi  e    musgrove  p  1983  studies of wind energy integration for the uk national electricity grid  american wind energy association wind worksop vi  minneapolis 
holttinen  h  2005  impact of hourly wind power variations on the system operation in the nordic countries  wind energy  vol  8  no  2  pp 197218 
ilex   strbac  g  2002  quantifying the system costs of additional renewables in 2020  dti  urn 02/1620  2 
milligan  m  2001  a chronological reliability model to assess operating reserve allocation to wind power plants  national renewable energy laboratory  the 2001 european wind energy conference  3 
skea  j  anderson  d  green  t  gross  r  heptonstall  p    leach  m  2008  intermittent renewable generation and maintaining power system reliability  generation  transmission   distribution  iet  vol  2  no  1  pp 8289 
references edit 
  edwin cartlidge  18 november 2011    saving for a rainy day   science  vol 334   pp 922924  missing or empty  url   help 
  wright  matthew  hearps  patrick  et al  australian sustainable energy  zero carbon australia stationary energy plan  energy research institute  university of melbourne  october 2010  p  33  retrieved from beyondzeroemissions org website 
  innovation in concentrating thermal solar power  csp   renewableenergyfocus com website 
  solana  10 facts you didn t know about the concentrated solar power plant near gila bend
   solar and energy storage  a perfect match - energy storage to the test   renewableenergyworld com  retrieved 2011-03-08 
  http   www ren21 net wp-content uploads 2015/07 ren12-gsr2015 onlinebook low1 pdf pg31
  a b c international energy agency  2009   iea wind energy  annual report 2008 p  9 
   renewable energy in ireland 2012   pdf   sustainable energy authority in ireland  retrieved 19 november 2014 
  a b  wind energy in germany   germany windenergy association  retrieved 2008-10-15 
  rasmussen  jesper nrskov   vindmller slog rekord i 2014    in danish  energinet dk  6 january 2015  accessed  6 january 2015 
  http   online wsj com articles denmarks-wind-power-output-rises-to-record-in-first-half-1409750563
  carsten vittrup   2013 was a record-setting year for danish wind power   in danish  energinet dk  15 january 2014  accessed  20 january 2014 
  a b modern power systems  sept 25  2009  maj  dang trong
  bach  p f   2015    towards 50  wind electricity in denmark  slide 7   pdf  
  a b c  all island grid study   pdf   department of communications  energy and natural resources  january 2008  pp 35  15  retrieved 2008-10-15 
  a b  the carbon trust   dti renewables network impacts study   pdf   carbon trust and uk department of trade and industry  january 2004  commissioned june 2003   retrieved 2009-04-22 
  a b graham sinden   assessing the costs of intermittent power generation   uk energy research centre  5 july 2005
  a b c kuntz  mark t   justin dawe  2005    renewable  rechargeable  remarkable    vrb power systems  mechanical engineering  retrieved 2008-10-20 
  giebel  gregor   wind power has a capacity credit   pdf   ris national laboratory  retrieved 2008-10-16 
  a b international energy agency wind task force   design and operation of power systems with large amounts of wind power  oklahoma conference presentation  october 2006
  gemasolar  energa non stop spanish 26 october 2011
  a b  wind power  capacity factor  intermittency  and what happens when the wind doesn t blow    pdf   renewable energy research laboratory  university of massachusetts amherst  retrieved 2008-10-16 
  laumer  john  june 2008    solar versus wind power  which has the most stable power output    treehugger  retrieved 2008-10-16 
  a b  executive summary  assessment of parabolic trough and power tower solar technology cost and performance forecasts   pdf   national renewable energy laboratory  october 2003  retrieved 2016-11-07 
  spain pioneers grid-connected solar-tower thermal power p  3  retrieved december 19  2008 
  mills  david  robert g  morgan  july 2008    a solar-powered economy  how solar thermal can replace coal  gas and oil   renewableenergyworld com  retrieved 2008-10-17 
   solar air cooling   integration of renewable energy on farms  march 2008  retrieved 2008-10-17 
  a b c d e  variability of wind power and other renewables  management options and strategies   pdf   iea  2005  retrieved 2008-10-15 
  a b diesendorf  mark  august 2007    the base-load fallacy   pdf   institute of environmental studies  www energyscience org au  retrieved 2008-10-18 
  david jc mackay   sustainable energy - without the hot air  fluctuations and storage  
  andrzej strupczewski   czy w polsce wiatr wystarczy zamiast elektrowni atomowych    can the wind suffice instead of nuclear power in poland    in polish   atom edu pl 
  a b  blowing away the myths   pdf   the british wind energy association  february 2005  retrieved 2008-10-16 
   non-dispatchable production in the nordel system   pdf   nordel s grid group  may 2000  retrieved 2008-10-18 
   how energy markets can solve modern challenges   morning consult  retrieved 22 may 2015 
  nedic  dusko  anser shakoor  goran strbac  mary black  jim watson  catherine mitchell  july 2005    security assessment of future uk electricity scenarios   pdf   tyndall centre for climate change research  archived from the original  pdf  on january 11  2007  retrieved 2008-10-20 
  a b c d junling huang  xi lu  michael b  mcelroy  2014    meteorologically defined limits to reduction in the variability of outputs from a coupled wind farm system in the central us   pdf   renewable energy  62  331340  doi 10.1016 j renene 2013.07.022  cite error  invalid  ref  tag  name  junling  defined multiple times with different content  see the help page   cite error  invalid  ref  tag  name  junling  defined multiple times with different content  see the help page   cite error  invalid  ref  tag  name  junling  defined multiple times with different content  see the help page  
  reliability of wind turbines
   the power of multiples  connecting wind farms can make a more reliable and cheaper power source   2007-11-21 
  archer  c  l   jacobson  m  z   2007    supplying baseload power and reducing transmission requirements by interconnecting wind farms   pdf   journal of applied meteorology and climatology  american meteorological society  46  11   17011717  bibcode 2007japmc  46.1701a  doi 10.1175/2007jamc1538.1 
  ercot
  http   www ens dk graphics publikationer statistik uk energy statics 2006 html chapter03 htm
  en visionr dansk energipolitik frem til 2025
  a b  renewable is doable a smarter energy plan for ontario  brochure version    pdf   pembina institute  august 2007  retrieved 2008-10-17 
  dixon  david  september 2006    wind generation s performance during the july 2006 california heat storm   energy pulse  retrieved 2008-10-18 
   french  ministre de l cologie  du dveloppement et de l amnagement durables  notre systme lectrique  l preuve de la canicule 
google translated version 
  wind integration  an introduction to the state of the art
  a b c d lovins  amory  imran sheikh  alex markevich  2009    nuclear power climate fix or folly   rocky mountain institute  p 10  retrieved 20 oct 2012  all sources of electricity sometimes fail  differing only in how predictably  why  how often  how much  and for how long  even the most reliable giant power plants are intermittent  they fail un-expectedly in billion-watt chunks  often for long periods 
  http   moltensalt org references static downloads pdf ffr chap17 pdf
   xenon behavior in the molten salt reactor experiment   pdf   oak ridge national laboratory oak ridge  tennessee  operated by union carbide corporation for the u s  atomic energy commission  october 1971  retrieved 2016-10-06 
  http   moltensalt org references static downloads pdf ornl-tm-3464 pdftm-3464 pdf
  a b c d amory lovins  2011   reinventing fire  chelsea green publishing  p  199 
  kate galbraith  100 percent renewables by 2030  green inc   december 1  2009 
  mark z  jacobson and mark a  delucchi  a path to sustainable energy by 2030  scientific american  november 2009  p  43 
  a b delucchi  mark a  and mark z  jacobson  2010    providing all global energy with wind  water  and solar power  part ii  reliability  system andtransmission costs  and policies   pdf   energy policy 
  wald  matthew l   2010-01-21    expanding use of wind power feasible  but may be costly   the new york times  retrieved 2010-05-05 
  http   dspace mit edu handle 1721.1/32284
  http   www ceere org rerl about wind rerl fact sheet 2a capacity factor pdf
  affordable renewable electricity supply for europe and its neighbours dr gregor czisch  kassell university  paper at claverton energy conference  bath october 24  2008
  http   www claverton-energy com green-grid-article-in-new-scientist-by-david-strahan-the-oil-drum-on-hvdc-supergrids html
  a b c czisch  gregor  gregor giebel   realisable scenarios for a future electricity supply based 100  on renewable energies   pdf   institute for electrical engineering  efficient energy conversion university of kassel  germany and ris national laboratory  technical university of denmark  retrieved 2008-10-15 
  http   www claverton-energy com how-cern-is-encouraged-to-not-do-atom-or-quark-smashing-during-periods-of-high-demand-and-low-power-station-availablity-by-means-of-the-ejp-tarrif html - extract from cern newsletter indication when to switch of loads
  http   www claverton-energy com download 42  description of ejp tariff archived december 8  2008  at the wayback machine 
   2005 integrated energy policy report   california energy commission  november 21  2005  retrieved 2006-04-21 
  http   www claverton-energy com commercial-opportunities-for-back-up-generation-and-load-reduction-via-national-grid-the-national-electricity-transmission-system-operator-netso-for-england-scotland-wales-and-offshore html commercial opportunities for back-up generation and load reduction via national grid  the national electricity transmission system operator  netso  for england  scotland  wales and offshore 
  benitez  pablo c   lilianna e  dragulescu  g  cornelis van kooten  february 2006    the economics of wind power with energy storage   resource economics and policy analysis  repa  research group  department of economics  university of victoria  retrieved 2008-10-20 
  levene  j   b  kroposki  g  sverdrup  march 2006    wind energy and production of hydrogen and electricity - opportunities for renewable hydrogen - preprint   pdf   national renewable energy laboratory  retrieved 2008-10-20 
   air-breathing battery renewable energy storage solution   enviro-news com  august 3  2012 
  lovins  amory  l  hunter lovins  november 1983    the fragility of domestic energy   pdf   the atlantic  archived from the original  pdf  on june 25  2008  retrieved 2008-10-20 
  http   www washingtonpost com wp-dyn content article 2007/03/20 ar2007032001634 html  air  water powerful partners in northwest   washington post  march 20  2007
   the combined power plant  the first stage in providing 100  power from renewable energy   solarserver  january 2008  retrieved 2008-10-10 
  a b gross  robert  heptonstall  philip  anderson  dennis  green  tim  leach  matthew  skea  jim  march 2006   the costs and impacts of intermittency  pdf   uk energy research council  isbn1-903144-04-3  retrieved 2010-07-22 
  http   repa econ uvic ca publications working 20paper 202006-02 pdf
  http   www nrel gov docs fy01osti 30668 pdf characterizing the effects of high wind penetration on a small isolated grid in arctic alaska
  macdonnel  leah   dr  gregor czisch s green european  super grid    dw-world de  retrieved 2008-10-16 
  rodgers  paul  2007-11-25    wind-fuelled  supergrid  offers clean power to europe   the independent  london  retrieved 2008-10-16 
  effects of large-scale distribution of wind energy in and around europe dr  gregor giebel niels gylling mortensen ris national laboratory dk-4000 roskilde gregor czisch iset universitt-gesamthochschule kassel http   www risoe dk rispubl sys ris-r-1405 htm
   german gregor czisch  szenarien zur zuknftigen stromversorgung  kostenoptimierte variationen zur versorgung europas und seiner nachbarn mit strom aus erneuerbaren energien  https   kobra bibliothek uni-kassel de handle urn nbn de hebis 34-200604119596
  delisle  heather   interview with dr gregor czisch  a physicist and energy expert at the university of kassel    dw-world de  retrieved 2008-10-16 
   study shows ireland can be world leader in renewable energy   department of communications  energy and national resources  january 2008  archived from the original on march 21  2012  retrieved 2008-10-20 
   ontario wind integration study   pdf   ontario independent electric system operator  2006  retrieved 2006-10-30 
   danish offshore wind - key environmental issues   pdf   dong energy  vattenfall  the danish energy authority and the danish forest and nature agency  november 2006  retrieved 2008-10-15 
   dynamic flash map of danish grids and flows on interconnectors   energinet  archived from the original on june 7  2007  retrieved 2010-07-22 
  danish wind industry association  wind energy denmark  n d 
  the guardian   denmark aims to get 50  of all electricity from wind power   26 march 2012
  lindboe  page 3
  http   www claverton-energy com what-is-the-cost-per-kwh-of-bulk-transmission-national-grid-in-the-uk-note-this-excludes-distribution-costs html electric power transmission costs per kwh transmission   national grid in the uk  note this excludes distribution costs 
  http   www ukerc ac uk component option com docman task doc download gid 550  the costs and impacts of intermittency  uk energy research council  march 2006
  ford  richard  david milborrow  february 2005    integrating renewables   pdf   british wind energy association  retrieved 2008-10-20 
  http   www nytimes com 2006/12/28 business 28wind html pagewanted all new york times article on intermittency and penetration  december 28  2006
  deyette  jeff  steve clemmer  october 2004    the colorado renewable energy standard ballot initiative  impacts on jobs and the economy   pdf   union of concerned scientists  retrieved 2008-10-16 
   the colorado renewable energy standard ballot initiative  impacts on jobs and the economy   union of concerned scientists  october 2004  retrieved 2008-10-16 
  no technical limitation to wind power penetration
  a b  gb seven year statement - executive summary   national grid  2006  retrieved 2008-10-16 
   national grid s response to the house of lords economic affairs select committee investigating the economics of renewable energy   pdf   national grid  june 2008  archived from the original  pdf  on september 10  2008  retrieved 2008-10-15 
  wolf  ken  matt schuerger  december 2006    minnesota wind integration study - full report   pdf   minnesota public utilities commission  retrieved 2008-10-17 
  renewable energy and electricity
  diesendorf  mark  2007   greenhouse solutions with sustainable energy  unsw press  413 pages 
  a b benjamin sovacool  2009    the intermittency of wind  solar  and renewable electricity generators  technical barrier or rhetorical excuse    utilities policy 
   energy intensities  erois  energy returned on invested   and energy payback times of electricity generating power plants    energy  52  210221  doi 10.1016 j energy 2013.01.029 
  a b dailykos - getting to zero  is renewable energy economically viable  by keith pickering mon jul 08  2013 at 04 30 am pdt 
   energy intensities  erois  energy returned on invested   and energy payback times of electricity generating power plants  energy volume 52  1 april 2013  pages 210221  
  http   www claverton-energy com a-very-significant-admission-by-the-us-ferc-chairman-that-the-issue-of-integrating-variable-sources-of-power-is-not-such-a-big-issue html
  http   www ferc gov news videos wellinghoff 2009/04-22-09-wellinghoff-transcript pdf
  diesendorf  mark  2007   greenhouse solutions with sustainable energy  unsw press  p  119  see also  sinden  g  2007    characteristics of the uk wind resource  long term patterns and relationship to electricity demand     energy policy  35  11227  doi 10.1016 j enpol 2005.10.003 
  in defence of renewable energy and its variability
  amory lovins rocky mountain institute warm to phevs
  sustainable energy has a powerful future
  http   www ieawind org annexxxv meetings oklahoma iea 20sysop 20gwpc2006 20paper final pdf iea wind summary paper  design and operation of power systems with large amounts of wind power  september 2006
  http   www ukerc ac uk component option com docman task doc download gid 550  archived july 6  2007  at the wayback machine 
external links edit 
stationary energy storage   key to the renewable grid
european wind energy association  large scale integration of wind energy in the european power supply  analysis  issues  and recommendations  december 2005
new york times article on wind intermittency   it s free  plentiful and fickle 
ontario grid operator data on current and historical output from all generator sources  including wind  showing variability in wind output
power point presentation showing how national generating systems are actually controlled in detail 
esb national grid  ireland    impact of wind power generation in ireland on the operation of conventional plant and the economic implications   2004
the costs and impacts of intermittency  uk energy research council  march 2006
grid integration of wind energy
empowering variable renewables  options for flexible electricity systems
getting a  firm  grip on renewables
v
t
e
electricity delivery
concepts
availability factor
base load
black start
capacity factor
demand factor
demand management
eroei
fault
grid storage
intermittency
load factor
load following
nameplate capacity
peak demand
power quality
power-flow study
repowering
variability
sources
nonrenewable
coal
fossil-fuel power station
natural gas
petroleum
nuclear
oil shale
renewable
biomass
biofuel
geothermal
hydro
marine
current
osmotic
thermal
tidal
wave
solar
wind
generation
ac power
cogeneration
combined cycle
cooling tower
induction generator
micro chp
microgeneration
rankine cycle
three-phase electric power
virtual power plant
transmission
and distribution
blackout  rolling blackout 
brownout
demand response
distributed generation
dynamic demand
electric power distribution
electric power system
electric power transmission
electrical grid
high-voltage direct current
load management
pumped hydro
power station
power storage
smart grid
substation
super grid
transformer
transmission system operator  tso 
transmission tower
utility pole
protective
devices
arc-fault circuit interrupter
earth leakage circuit breaker
residual-current device  gfi 
power-system protection
protective relay
digital protective relay
sulfur hexafluoride circuit breaker
economics
and policies
carbon offset
cost of electricity by source
ecotax
energy subsidies
feed-in tariff
fossil-fuel phase-out
net metering
pigovian tax
renewable energy certificates
renewable energy payments
renewable energy policy
spark spread
categories
electric power distribution
electricity economics
power station technology
portals
energy
renewable energy
sustainable development
saved in parser cache with key enwiki pcache idhash 7982164-0   0  en 4   and timestamp 20161107161619 and revision id 748318928
retrieved from  https   en wikipedia org w index php title intermittent energy source oldid 748318928 
categories  electric power distributionenergy storagehidden categories  pages with reference errorspages using web citations with no urlcs1 polish-language sources  pl pages with duplicate reference namesarticles with french-language external linksarticles with wayback machine linksarticles containing potentially dated statements from 2014all articles containing potentially dated statementsall articles with unsourced statementsarticles with unsourced statements from october 2008