internalcombustion
from wikipedia  the free encyclopedia
 redirected from internal combustion 
jump to 					navigation  					search
 icev  redirects here  for the form of water ice  see ice v  for the high speed train  see ice v 
diagram of a cylinder as found in 4-stroke gasoline engines  
ccrankshaft 
eexhaust camshaft 
iinlet camshaft 
ppiston 
rconnecting rod 
sspark plug 
vvalves  red  exhaust  blue  intake 
wcooling water jacket 
gray structureengine block 
diagram describing the ideal combustion cycle by carnot
an internal combustion engine  ice  is a heat engine where the combustion of a fuel occurs with an oxidizer  usually air  in a combustion chamber that is an integral part of the working fluid flow circuit  in an internal combustion engine the expansion of the high-temperature and high-pressure gases produced by combustion apply direct force to some component of the engine  the force is applied typically to pistons  turbine blades  rotor or a nozzle  this force moves the component over a distance  transforming chemical energy into useful mechanical energy 
the first commercially successful internal combustion engine was created by tienne lenoir around 1859 1  and the first modern internal combustion engine was created in 1876 by nikolaus otto  see otto engine  
the term internal combustion engine usually refers to an engine in which combustion is intermittent  such as the more familiar four-stroke and two-stroke piston engines  along with variants  such as the six-stroke piston engine and the wankel rotary engine  a second class of internal combustion engines use continuous combustion  gas turbines  jet engines and most rocket engines  each of which are internal combustion engines on the same principle as previously described  1  2  firearms are also a form of internal combustion engine  2 
internal combustion engines are quite different from external combustion engines  such as steam or stirling engines  in which the energy is delivered to a working fluid not consisting of  mixed with  or contaminated by combustion products  working fluids can be air  hot water  pressurized water or even liquid sodium  heated in a boiler  ices are usually powered by energy-dense fuels such as gasoline or diesel  liquids derived from fossil fuels  while there are many stationary applications  most ices are used in mobile applications and are the dominant power supply for vehicles such as cars  aircraft  and boats 
typically an ice is fed with fossil fuels like natural gas or petroleum products such as gasoline  diesel fuel or fuel oil  there s a growing usage of renewable fuels like biodiesel for compression ignition engines and bioethanol or methanol for spark ignition engines  hydrogen is sometimes used  and can be made from either fossil fuels or renewable energy 
contents
1 history
2 etymology
3 applications
4 classification
5 reciprocating engines
5.1 structure
5.2 4-stroke engines
5.3 2-stroke engines
5.3.1 crankcase scavenged
5.3.2 blower scavenged
5.3.3 historical design
5.4 ignition
5.4.1 spark ignition process
5.4.2 compression ignition process
5.5 lubrication
5.6 cylinder configuration
5.7 diesel cycle
5.8 otto cycle
5.9 five-stroke engine
5.10 six-stroke engine
5.11 other cycles
6 combustion turbines
6.1 jet engine
6.2 gas turbines
6.3 brayton cycle
7 wankel engines
8 forced induction
9 fuels and oxidizers
9.1 fuels
9.1.1 hydrogen
9.2 oxidizers
10 cooling
11 starting
12 measures of engine performance
12.1 energy efficiency
12.2 measures of fuel efficiency and propellant efficiency
13 air and noise pollution
13.1 air pollution
13.1.1 non-road engines
13.2 noise pollution
13.3 idling
14 see also
15 references
16 bibliography
17 further reading
18 external links
history edit 
main article  history of the internal combustion engine
various scientists and engineers contributed to the development of internal combustion engines  in 1791  john barber developed a turbine  in 1794 thomas mead patented a gas engine  also in 1794 robert street patented an internal combustion engine  which was also the first to use liquid fuel  and built an engine around that time  in 1798  john stevens built the first american internal combustion engine  in 1807  swiss engineer franois isaac de rivaz built an internal combustion engine ignited by electric spark  in 1823  samuel brown patented the first internal combustion engine to be applied industrially 
in 1860  belgian jean joseph etienne lenoir produced a gas-fired internal combustion engine  in 1864  nikolaus otto patented the first atmospheric gas engine  in 1872  american george brayton invented the first commercial liquid-fuelled internal combustion engine  in 1876  nikolaus otto  working with gottlieb daimler and wilhelm maybach  patented the compressed charge  four-cycle engine  in 1879  karl benz patented a reliable two-stroke gas engine  in 1892  rudolf diesel developed the first compressed charge  compression ignition engine  in 1926  robert goddard launched the first liquid-fueled rocket  in 1939  the heinkel he 178 became the world s first jet aircraft 
etymology edit 
at one time  the word engine  via old french  from latin ingenium   ability   meant any piece of machinery  a sense that persists in expressions such as siege engine  a  motor   from latin motor   mover   is any machine that produces mechanical power  traditionally  electric motors are not referred to as  engines   however  combustion engines are often referred to as  motors    an electric engine refers to a locomotive operated by electricity  
in boating an internal combustion engine that is installed in the hull is referred to as an engine  but the engines that sit on the transom are referred to as motors  3 
applications edit 
reciprocating engine as found inside a car
reciprocating piston engines are by far the most common power source for land and water vehicles  including automobiles  motorcycles  ships and to a lesser extent  locomotives  some are electrical but most use diesel engines 4  5    rotary engines of the wankel design are used in some automobiles  aircraft and motorcycles 
where very high power-to-weight ratios are required  internal combustion engines appear in the form of combustion turbines or wankel engines  powered aircraft typically uses an ice which may be a reciprocating engine  airplanes can instead use jet engines and helicopters can instead employ turboshafts  both of which are types of turbines  in addition to providing propulsion  airliners may employ a separate ice as an auxiliary power unit  wankel engines are fitted to many unmanned aerial vehicles 
big diesel generator used for backup power
combined cycle power plant
ices drive some of the large electric generators that power electrical grids  they are found in the form of combustion turbines in combined cycle power plants with a typical electrical output in the range of 100mw to 1gw  the high temperature exhaust is used to boil and superheat water to run a steam turbine  thus  the efficiency is higher because more energy is extracted from the fuel than what could be extracted by the combustion turbine alone  in combined cycle power plants efficiencies in the range of 50  to 60  are typical  in a smaller scale diesel generators are used for backup power and for providing electrical power to areas not connected to an electric grid 
small engines  usually 2stroke gasoline engines  are a common power source for lawnmowers  string trimmers  chain saws  leafblowers  pressure washers  snowmobiles  jet skis  outboard motors  mopeds  and motorcycles 
classification edit 
there are several possible ways to classify internal combustion engines 
reciprocating 
by number of strokes
two-stroke engine
clerk cycle 1879  6 
day cycle
four-stroke engine  otto cycle 
six-stroke engine
by type of ignition
compression-ignition engine
spark-ignition engine  commonly found as gasoline engines 
by mechanical thermodynamical cycle  these 2 cycles do not encompass all reciprocating engines  and are infrequently used  
atkinson cycle
miller cycle
rotary 
wankel engine
continuous combustion 
gas turbine
jet engine
rocket engine
ramjet
the following jet engine types are also gas turbines types 
turbojet
turbofan
turboprop
reciprocating engines edit 
see also  diesel engine and gasoline engine
structure edit 
bare cylinder block of a v8 engine
piston  piston ring  gudgeon pin and connecting rod
the base of a reciprocating internal combustion engine is the engine block  which is typically made of cast iron or aluminium  the engine block contains the cylinders  in engines with more than one cylinder they are usually arranged either in 1 row  straight engine  or 2 rows  boxer engine or v engine   3 rows are occasionally used  w engine  in contemporary engines  and other engine configurations are possible and have been used  single cylinder engines are common for motorcycles and in small engines of machinery  water-cooled engines contain passages in the engine block where cooling fluid circulates  the water jacket   some small engines are air-cooled  and instead of having a water jacket the cylinder block has fins protruding away from it to cool by directly transferring heat to the air  the cylinder walls are usually finished by honing to obtain a cross hatch  which is better able to retain the oil  a too rough surface would quickly harm the engine by excessive wear on the piston 
the pistons are short cylindrical parts which seal one end of the cylinder from the high pressure of the compressed air and combustion products and slide continuously within it while the engine is in operation  the top wall of the piston is termed its crown and is typically flat or concave  some two-stroke engines use pistons with a deflector head  pistons are open at the bottom and hollow except for an integral reinforcement structure  the piston web   when an engine is working the gas pressure in the combustion chamber exerts a force on the piston crown which is transferred through its web to a gudgeon pin  each piston has rings fitted around its circumference that mostly prevent the gases from leaking into the crankcase or the oil into the combustion chamber  a ventilation system drives the small amount of gas that escape past the pistons during normal operation  the blow-by gases  out of the crankcase so that it does not accumulate contaminating the oil and creating corrosion  in two-stroke gasoline engines the crankcase is part of the airfuel path and due to the continuous flow of it they do not need a separate crankcase ventilation system 
valve train above a diesel engine cylinder head  this engine uses rocker arms but no pushrods 
the cylinder head is attached to the engine block by numerous bolts or studs  it has several functions  the cylinder head seals the cylinders on the side opposite to the pistons  it contains short ducts  the ports  for intake and exhaust and the associated intake valves that open to let the cylinder be filled with fresh air and exhaust valves that open to allow the combustion gases to escape  however  2-stroke crankcase scavenged engines connect the gas ports directly to the cylinder wall without poppet valves  the piston controls their opening and occlusion instead  the cylinder head also holds the spark plug in the case of spark ignition engines and the injector for engines that use direct injection  all ci engines use fuel injection  usually direct injection but some engines instead use indirect injection  si engines can use a carburetor or fuel injection as port injection or direct injection  most si engines have a single spark plug per cylinder but some have 2  a head gasket prevents the gas from leaking between the cylinder head and the engine block  the opening and closing of the valves is controlled by one or several camshafts and springsor in some enginesa desmodromic mechanism that uses no springs  the camshaft may press directly the stem of the valve or may act upon a rocker arm  again  either directly or through a pushrod 
engine block seen from below  the cylinders  oil spray nozzle and half of the main bearings are clearly visible 
the crankcase is sealed at the bottom with a sump that collects the falling oil during normal operation to be cycled again  the cavity created between the cylinder block and the sump houses a crankshaft that converts the reciprocating motion of the pistons to rotational motion  the crankshaft is held in place relative to the engine block by main bearings  which allow it to rotate  bulkheads in the crankcase form a half of every main bearing  the other half is a detachable cap  in some cases a single main bearing deck is used rather than several smaller caps  a connecting rod is connected to offset sections of the crankshaft  the crankpins  in one end and to the piston in the other end through the gudgeon pin and thus transfers the force and translates the reciprocating motion of the pistons to the circular motion of the crankshaft  the end of the connecting rod attached to the gudgeon pin is called its small end  and the other end  where it is connected to the crankshaft  the big end  the big end has a detachable half to allow assembly around the crankshaft  it is kept together to the connecting rod by removable bolts 
the cylinder head has an intake manifold and an exhaust manifold attached to the corresponding ports  the intake manifold connects to the air filter directly  or to a carburetor when one is present  which is then connected to the air filter  it distributes the air incoming from these devices to the individual cylinders  the exhaust manifold is the first component in the exhaust system  it collects the exhaust gases from the cylinders and drives it to the following component in the path  the exhaust system of an ice may also include a catalytic converter and muffler  the final section in the path of the exhaust gases is the tailpipe 
4-stroke engines edit 
main article  4-stroke engine
diagram showing the operation of a 4-stroke si engine  labels 
1  induction
2  compression
3  power
4  exhaust
the top dead center  tdc  of a piston is the position where it is nearest to the valves  bottom dead center  bdc  is the opposite position where it is furthest from them  a stroke is the movement of a piston from tdc to bdc or vice versa together with the associated process  while an engine is in operation the crankshaft rotates continuously at a nearly constant speed  in a 4-stroke ice each piston experiences 2 strokes per crankshaft revolution in the following order  starting the description at tdc  these are  7  8 
intake  induction or suction  the intake valves are open as a result of the cam lobe pressing down on the valve stem  the piston moves downward increasing the volume of the combustion chamber and allowing air to enter in the case of a ci engine or an air fuel mix in the case of si engines that do not use direct injection  the air or air-fuel mixture is called the charge in any case 
compression  in this stroke  both valves are closed and the piston moves upward reducing the combustion chamber volume which reaches its minimum when the piston is at tdc  the piston performs work on the charge as it is being compressed  as a result its pressure  temperature and density increase  an approximation to this behavior is provided by the ideal gas law  just before the piston reaches tdc  ignition begins  in the case of a si engine  the spark plug receives a high voltage pulse that generates the spark which gives it its name and ignites the charge  in the case of a ci engine the fuel injector quickly injects fuel into the combustion chamber as a spray  the fuel ignites due to the high temperature 
power or working stroke  the pressure of the combustion gases pushes the piston downward  generating more work than it required to compress the charge  complementary to the compression stroke  the combustion gases expand and as a result their temperature  pressure and density decreases  when the piston is near to bdc the exhaust valve opens  the combustion gases expand irreversibly due to the leftover pressurein excess of back pressure  the gauge pressure on the exhaust port  this is called the blowdown 
exhaust  the exhaust valve remains open while the piston moves upward expelling the combustion gases  for naturally aspirated engines a small part of the combustion gases may remain in the cylinder during normal operation because the piston does not close the combustion chamber completely  these gases dissolve in the next charge  at the end of this stroke  the exhaust valve closes  the intake valve opens  and the sequence repeats in the next cycle  the intake valve may open before the exhaust valve closes to allow better scavenging 
2-stroke engines edit 
main article  2-stroke engine
the defining characteristic of this kind of engine is that each piston completes a cycle every crankshaft revolution  the 4 processes of intake  compression  power and exhaust take place in only 2 strokes so that it is not possible to dedicate a stroke exclusively for each of them  starting at tdc the cycle consist of 
power  while the piston is descending the combustion gases perform work on itas in a 4-stroke engine  the same thermodynamic considerations about the expansion apply 
scavenging  around 75 of crankshaft rotation before bdc the exhaust valve or port opens  and blowdown occurs  shortly thereafter the intake valve or transfer port opens  the incoming charge displaces the remaining combustion gases to the exhaust system and a part of the charge may enter the exhaust system as well  the piston reaches bdc and reverses direction  after the piston has traveled a short distance upwards into the cylinder the exhaust valve or port closes  shortly the intake valve or transfer port closes as well 
compression  with both intake and exhaust closed the piston continues moving upwards compressing the charge and performing a work on it  as in the case of a 4-stroke engine  ignition starts just before the piston reaches tdc and the same consideration on the thermodynamics of the compression on the charge 
while a 4-stroke engine uses the piston as a positive displacement pump to accomplish scavenging taking 2 of the 4 strokes  a 2-stroke engine uses the last part of the power stroke and the first part of the compression stroke for combined intake and exhaust  the work required to displace the charge and exhaust gases comes from either the crankcase or a separate blower  for scavenging  expulsion of burned gas and entry of fresh mix  two main approaches are described  loop scavenging  and uniflow scavenging  sae news published in the 2010s that  loop scavenging  is better under any circumstance than uniflow scavenging  6 
crankcase scavenged edit 
diagram of a crankcase scavenged 2-stroke engine in operation
some si engines are crankcase scavenged and do not use poppet valves  instead the crankcase and the part of the cylinder below the piston is used as a pump  the intake port is connected to the crankcase through a reed valve or a rotary disk valve driven by the engine  for each cylinder a transfer port connects in one end to the crankcase and in the other end to the cylinder wall  the exhaust port is connected directly to the cylinder wall  the transfer and exhaust port are opened and closed by the piston  the reed valve opens when the crankcase pressure is slightly below intake pressure  to let it be filled with a new charge  this happens when the piston is moving upwards  when the piston is moving downwards the pressure in the crankcase increases and the reed valve closes promptly  then the charge in the crankcase is compressed  when the piston is moving upwards  it uncovers the exhaust port and the transfer port and the higher pressure of the charge in the crankcase makes it enter the cylinder through the transfer port  blowing the exhaust gases  lubrication is accomplished by adding 2-stroke oil to the fuel in small ratios  petroil refers to the mix of gasoline with the aforesaid oil  this kind of 2-stroke engines has a lower efficiency than comparable 4-strokes engines and release a more polluting exhaust gases for the following conditions 
they use a total-loss lubrication system  all the lubricating oil is eventually burned along with the fuel 
there are conflicting requirements for scavenging  on one side  enough fresh charge needs to be introduced in each cycle to displace almost all the combustion gases but introducing too much of it means that a part of it gets in the exhaust 
they must use the transfer port s  as a carefully designed and placed nozzle so that a gas current is created in a way that it sweeps the whole cylinder before reaching the exhaust port so as to expel the combustion gases  but minimize the amount of charge exhausted  4-stroke engines have the benefit of forcibly expelling almost all of the combustion gases because during exhaust the combustion chamber is reduced to its minimum volume  in crankcase scavenged 2-stroke engines  exhaust and intake are performed mostly simultaneously and with the combustion chamber at its maximum volume 
the main advantage of 2-stroke engines of this type is mechanical simplicity and a higher power-to-weight ratio than their 4-stroke counterparts  despite having twice as many power strokes per cycle  less than twice the power of a comparable 4-stroke engine is attainable in practice 
in the usa two stroke motorcycle and automobile engines were banned due to the pollution  although many thousands of lawn maintenance engines are in use  citation needed 
blower scavenged edit 
diagram of uniflow scavenging
using a separate blower avoids many of the shortcomings of crankcase scavenging  at the expense of increased complexity which means a higher cost and an increase in maintenance requirement  an engine of this type uses ports or valves for intake and valves for exhaust  except opposed piston engines  which may also use ports for exhaust  the blower is usually of the roots-type but other types have been used too  this design is commonplace in ci engines  and has been occasionally used in si engines 
ci engines that use a blower typically use uniflow scavenging  in this design the cylinder wall contains several intake ports placed uniformly spaced along the circumference just above the position that the piston crown reaches when at bdc  an exhaust valve or several like that of 4-stroke engines is used  the final part of the intake manifold is an air sleeve which feeds the intake ports  the intake ports are placed at an horizontal angle to the cylinder wall  i e  they are in plane of the piston crown  to give a swirl to the incoming charge to improve combustion  the largest reciprocating ic are low speed ci engines of this type  they are used for marine propulsion  see marine diesel engine  or electric power generation and achieve the highest thermal efficiencies among internal combustion engines of any kind  some diesel-electric locomotive engines operate on the 2-stroke cycle  the most powerful of them have a brake power of around 4.5mw or 6,000hp  the emd sd90mac class of locomotives use a 2-stroke engine  the comparable class ge ac6000cw whose prime mover has almost the same brake power uses a 4-stroke engine 
an example of this type of engine is the wrtsil-sulzer rta96-c turbocharged 2-stroke diesel  used in large container ships  it is the most efficient and powerful internal combustion engine in the world with a thermal efficiency over 50   9  10  11  12  for comparison  the most efficient small four-stroke engines are around 43  thermally-efficient  sae 900648   citation needed  size is an advantage for efficiency due to the increase in the ratio of volume to surface area 
see the external links for a in-cylinder combustion video in a 2-stroke  optically accessible motorcycle engine 
historical design edit 
dugald clerk developed the first two cycle engine in 1879  it used a separate cylinder which functioned as a pump in order to transfer the fuel mixture to the cylinder  6 
in 1899 john day simplified clerk s design into the type of 2 cycle engine that is very widely used today  13  day cycle engines are crankcase scavenged and port timed  the crankcase and the part of the cylinder below the exhaust port is used as a pump  the operation of the day cycle engine begins when the crankshaft is turned so that the piston moves from bdc upward  toward the head  creating a vacuum in the crankcase cylinder area  the carburetor then feeds the fuel mixture into the crankcase through a reed valve or a rotary disk valve  driven by the engine   there are cast in ducts from the crankcase to the port in the cylinder to provide for intake and another from the exhausst port to the exhaust pipe  the height of the port in relationship to the length of the cylinder is called the  port timing  
on the first upstroke of the engine there would be no fuel inducted into the cylinder as the crankcase was empty  on the downstroke the piston now compresses the fuel mix  which has lubricated the piston in the cylinder and the bearings due to the fuel mix having oil added to it  as the piston moves downward is first uncovers the exhaust  but on the first stroke there is no burnt fuel to exhaust  as the piston moves downward further  it uncovers the intake port which has a duct that runs to the crankcase  since the fuel mix in the crankcase is under pressure the mix moves through the duct and into the cylinder 
because there is no obstruction in the cylinder of the fuel to move directly out of the exhaust port prior to the piston rising far enough to close the port  early engines used a high domed piston to slow down the flow of fuel  later the fuel was  resonated  back into the cylinder using an expansion chamber design  when the piston rose close to tdc a spark ignites the fuel  as the piston is driven downward with power it first uncovers the exhaust port where the burned fuel is expelled under high pressure and then the intake port where the process has been completed and will keep repeating 
later engines used a type of porting devised by the deutz company to improve performance  it was called the schnurle reverse flow system  dkw licensed this design for all their motorcycles  their dkw rt 125 was one of the first motor vehicles to achieve over 100mpg as a result  14 
ignition edit 
internal combustion engines require ignition of the mixture  either by spark ignition  si  or compression ignition  ci   before the invention of reliable electrical methods  hot tube and flame methods were used  experimental engines with laser ignition have been built  15 
spark ignition process edit 
bosch magneto
points and coil ignition
the spark ignition engine was a refinement of the early engines which used hot tube ignition  when bosch developed the magneto it became the primary system for producing electricity to energize a spark plug  16  many small engines still use magneto ignition  small engines are started by hand cranking using a recoil starter or hand crank   prior to charles f  kettering of delco s development of the automotive starter all gasoline engined automobiles used a hand crank  17 
larger engines typically power their starting motors and ignition systems using the electrical energy stored in a leadacid battery  the battery s charged state is maintained by an automotive alternator or  previously  a generator which uses engine power to create electrical energy storage 
the battery supplies electrical power for starting when the engine has a starting motor system  and supplies electrical power when the engine is off  the battery also supplies electrical power during rare run conditions where the alternator cannot maintain more than 13.8 volts  for a common 12v automotive electrical system   as alternator voltage falls below 13.8 volts  the lead-acid storage battery increasingly picks up electrical load  during virtually all running conditions  including normal idle conditions  the alternator supplies primary electrical power 
some systems disable alternator field  rotor  power during wide open throttle conditions  disabling the field reduces alternator pulley mechanical loading to nearly zero  maximizing crankshaft power  in this case the battery supplies all primary electrical power 
gasoline engines take in a mixture of air and gasoline and compress it by the movement of the piston from bottom dead center to top dead center when the fuel is at maximum compression  the reduction in the size of the swept area of the cylinder and taking into account the volume of the combustion chamber is described by a ratio  early engines had compression ratios of 6 to 1  as compression ratios were increased the efficiency of the engine increased as well 
with early induction and ignition systems the compression ratios had to be kept low  with advances in fuel technology and combustion management high performance engines can run reliably at 12 1 ratio  with low octane fuel a problem would occur as the compression ratio increased as the fuel was igniting due to the rise in temperature that resulted  charles kettering developed a lead additive which allowed higher compression ratios 
the fuel mixture is ignited at difference progressions of the piston in the cylinder  at low rpm the spark is timed to occur close to the piston achieving top dead center  in order to produce more power  as rpm rises the spark is advanced sooner during piston movement  the spark occurs while the fuel is still being compressed progressively more as rpm rises  18 
the necessary high voltage  typically 10,000 volts  is supplied by an induction coil or transformer  the induction coil is a fly-back system  using interruption of electrical primary system current through some type of synchronized interrupter  the interrupter can be either contact points or a power transistor  the problem with this type of ignition is that as rpm increases the available of electrical energy decreases  this is especially as problem since the amount of energy needed to ignite a more dense fuel mixture is higher  the result was often a high rpm misfire 
capacitor discharge ignition was developed  it produces a rising voltage that is sent to the spark plug  cd system voltages can reach 60,000 volts  19  cd ignitions use step-up transformers  the step-up transformer uses energy stored in a capacitance to generate electric spark  with either system  a mechanical or electrical control system provides a carefully timed high-voltage to the proper cylinder  this spark  via the spark plug  ignites the air-fuel mixture in the engine s cylinders 
while gasoline internal combustion engines are much easier to start in cold weather than diesel engines  they can still have cold weather starting problems under extreme conditions  for years the solution was to park the car in heated areas  in some parts of the world the oil was actually drained and heated over night and returned to the engine for cold starts  in the early 1950s the gasoline gasifier unit was developed  where  on cold weather starts  raw gasoline was diverted to the unit where part of the fuel was burned causing the other part to become a hot vapor sent directly to the intake valve manifold  this unit was quite popular until electric engine block heaters became standard on gasoline engines sold in cold climates  20 
compression ignition process edit 
diesel  ppc  partially premixed combustion  and hcci  homogeneous charge compression ignition  engines  rely solely on heat and pressure created by the engine in its compression process for ignition  the compression level that occurs is usually twice or more than a gasoline engine  diesel engines take in air only  and shortly before peak compression  spray a small quantity of diesel fuel into the cylinder via a fuel injector that allows the fuel to instantly ignite  hcci type engines take in both air and fuel  but continue to rely on an unaided auto-combustion process  due to higher pressures and heat  this is also why diesel and hcci engines are more susceptible to cold-starting issues  although they run just as well in cold weather once started  light duty diesel engines with indirect injection in automobiles and light trucks employ glowplugs  or other pre-heating  see cummins isb 6bt  that pre-heat the combustion chamber just before starting to reduce no-start conditions in cold weather  most diesels also have a battery and charging system  nevertheless  this system is secondary and is added by manufacturers as a luxury for the ease of starting  turning fuel on and off  which can also be done via a switch or mechanical apparatus   and for running auxiliary electrical components and accessories  most new engines rely on electrical and electronic engine control units  ecu  that also adjust the combustion process to increase efficiency and reduce emissions 
lubrication edit 
diagram of an engine using pressurized lubrication
wikimedia commons has media related to internal combustion piston engine lubrication systems 
surfaces in contact and relative motion to other surfaces require lubrication to reduce wear  noise and increase efficiency by reducing the power wasting in overcoming friction  or to make the mechanism work at all  at the very least  an engine requires lubrication in the following parts 
between pistons and cylinders
small bearings
big end bearings
main bearings
valve gear  the following elements may not be present  
tappets
rocker arms
pushrods
timing chain or gears  toothed belts do not require lubrication 
in 2-stroke crankcase scavenged engines  the interior of the crankcase  and therefore the crankshaft  connecting rod and bottom of the pistons are sprayed by the 2-stroke oil in the air-fuel-oil mixture which is then burned along with the fuel  the valve train may be contained in a compartment flooded with lubricant so that no oil pump is required 
in a splash lubrication system no oil pump is used  instead the crankshaft dips into the oil in the sump and due to its high speed  it splashes the crankshaft  connecting rods and bottom of the pistons  the connecting rod big end caps may have an attached scoop to enhance this effect  the valve train may also be sealed in a flooded compartment  or open to the crankshaft in a way that it receives splashed oil and allows it to drain back to the sump  splash lubrication is common for small 4-stroke engines 
in a forced  also called pressurized  lubrication system  lubrication is accomplished in a closed loop which carries motor oil to the surfaces serviced by the system and then returns the oil to a reservoir  the auxiliary equipment of an engine is typically not serviced by this loop  for instance  an alternator may use ball bearings sealed with its lubricant  the reservoir for the oil is usually the sump  and when this is the case  it is called a wet sump system  when there is a different oil reservoir the crankcase still catches it  but it is continuously drained by a dedicated pump  this is called a dry sump system 
on its bottom  the sump contains an oil intake covered by a mesh filter which is connected to an oil pump then to an oil filter outside the crankcase  from there it is diverted to the crankshaft main bearings and valve train  the crankcase contains at least one oil gallery  a conduit inside a crankcase wall  to which oil is introduced from the oil filter  the main bearings contain a groove through all or half its circumference  the oil enters to these grooves from channels connected to the oil gallery  the crankshaft has drillings which take oil from these grooves and deliver it to the big end bearings  all big end bearings are lubricated this way  a single main bearing may provide oil for 0  1 or 2 big end bearings  a similar system may be used to lubricate the piston  its gudgeon pin and the small end of its connecting rod  in this system  the connecting rod big end has a groove around the crankshaft and a drilling connected to the groove which distributes oil from there to the bottom of the piston and from then to the cylinder 
other systems are also used to lubricate the cylinder and piston  the connecting rod may have a nozzle to throw an oil jet to the cylinder and bottom of the piston  that nozzle is in movement relative to the cylinder it lubricates  but always pointed towards it or the corresponding piston 
typically a forced lubrication systems have a lubricant flow higher than what is required to lubricate satisfactorily  in order to assist with cooling  specifically  the lubricant system helps to move heat from the hot engine parts to the cooling liquid  in water-cooled engines  or fins  in air-cooled engines  which then transfer it to the environment  the lubricant must be designed to be chemically stable and maintain suitable viscosities within the temperature range it encounters in the engine 
cylinder configuration edit 
common cylinder configurations include the straight or inline configuration  the more compact v configuration  and the wider but smoother flat or boxer configuration  aircraft engines can also adopt a radial configuration  which allows more effective cooling  more unusual configurations such as the h  u  x  and w have also been used 
multiple cylinder engines have their valve train and crankshaft configured so that pistons are at different parts of their cycle  it is desirable to have the piston s cycles uniformly spaced  this is called even firing  especially in forced induction engines  this reduces torque pulsations 21  and makes inline engines with more than 3 cylinders statically balanced in its primary forces  however  some engine configurations require odd firing to achieve better balance than what is possible with even firing  for instance  a 4-stroke i2 engine has better balance when the angle between the crankpins is 180 because the pistons move in opposite directions and inertial forces partially cancel  but this gives an odd firing pattern where one cylinder fires 180 of crankshaft rotation after the other  then no cylinder fires for 540  with an even firing pattern the pistons would move in unison and the associated forces would add 
multiple crankshaft configurations do not necessarily need a cylinder head at all because they can instead have a piston at each end of the cylinder called an opposed piston design  because fuel inlets and outlets are positioned at opposed ends of the cylinder  one can achieve uniflow scavenging  which  as in the four-stroke engine is efficient over a wide range of engine speeds  thermal efficiency is improved because of a lack of cylinder heads  this design was used in the junkers jumo 205 diesel aircraft engine  using two crankshafts at either end of a single bank of cylinders  and most remarkably in the napier deltic diesel engines  these used three crankshafts to serve three banks of double-ended cylinders arranged in an equilateral triangle with the crankshafts at the corners  it was also used in single-bank locomotive engines  and is still used in marine propulsion engines and marine auxiliary generators 
diesel cycle edit 
main article  diesel cycle
p-v diagram for the ideal diesel cycle  the cycle follows the numbers 14 in clockwise direction 
most truck and automotive diesel engines use a cycle reminiscent of a four-stroke cycle  but with a compression heating ignition system  rather than needing a separate ignition system  this variation is called the diesel cycle  in the diesel cycle  diesel fuel is injected directly into the cylinder so that combustion occurs at constant pressure  as the piston moves 
otto cycle edit 
otto cycle is the typical cycle for most of the cars internal combustion engines  that work using gasoline as a fuel  otto cycle is exactly the same one that was described for the four-stroke engine  it consists of the same major steps  intake  compression  ignition  expansion and exhaust 
five-stroke engine edit 
in 1879  nikolaus otto manufactured and sold a double expansion engine  the double and triple expansion principles had ample usage in steam engines   with two small cylinders at both sides of a low-pressure larger cylinder  where a second expansion of exhaust stroke gas took place  the owner returned it  alleging poor performance  in 1906  the concept was incorporated in a car built by ehv  eisenhuth horseless vehicle company  ct  usa  22  and in the 21st century ilmor designed and successfully tested a 5-stroke double expansion internal combustion engine  with high power output and low sfc  specific fuel consumption   23 
six-stroke engine edit 
the six-stroke engine was invented in 1883  four kinds of six-stroke use a regular piston in a regular cylinder  griffin six-stroke  bajulaz six-stroke  velozeta six-stroke and crower six-stroke   firing every three crankshaft revolutions  the systems capture the wasted heat of the four-stroke otto cycle with an injection of air or water 
the beare head and  piston charger  engines operate as opposed-piston engines  two pistons in a single cylinder  firing every two revolutions rather more like a regular four-stroke 
other cycles edit 
the very first internal combustion engines did not compress the mixture  the first part of the piston downstroke drew in a fuel-air mixture  then the inlet valve closed and  in the remainder of the down-stroke  the fuel-air mixture fired  the exhaust valve opened for the piston upstroke  these attempts at imitating the principle of a steam engine were very inefficient  there are a number of variations of these cycles  most notably the atkinson and miller cycles  the diesel cycle is somewhat different 
split-cycle engines separate the four strokes of intake  compression  combustion and exhaust into two separate but paired cylinders  the first cylinder is used for intake and compression  the compressed air is then transferred through a crossover passage from the compression cylinder into the second cylinder  where combustion and exhaust occur  a split-cycle engine is really an air compressor on one side with a combustion chamber on the other 
previous split-cycle engines have had two major problemspoor breathing  volumetric efficiency  and low thermal efficiency  however  new designs are being introduced that seek to address these problems 
the scuderi engine addresses the breathing problem by reducing the clearance between the piston and the cylinder head through various turbo charging techniques  the scuderi design requires the use of outwardly opening valves that enable the piston to move very close to the cylinder head without the interference of the valves  scuderi addresses the low thermal efficiency via firing after top dead centre  atdc  
firing atdc can be accomplished by using high-pressure air in the transfer passage to create sonic flow and high turbulence in the power cylinder 
combustion turbines edit 
jet engine edit 
main article  jet engine
turbofan jet engine
jet engines use a number of rows of fan blades to compress air which then enters a combustor where it is mixed with fuel  typically jp fuel  and then ignited  the burning of the fuel raises the temperature of the air which is then exhausted out of the engine creating thrust  a modern turbofan engine can operate at as high as 48  efficiency  24 
there are six sections to a fan jet engine 
fan
compressor
combustor
turbine
mixer
nozzle 25 
gas turbines edit 
main article  gas turbine
turbine power plant
a gas turbine compresses air and uses it to turn a turbine  it is essentially a jet engine which directs its output to a shaft  there are three stages to a turbine  1  air is drawn through a compressor where the temperature rises due to compression  2  fuel is added in the combuster  and 3  hot air is exhausted through turbine blades which rotate a shaft connected to the compressor 
a gas turbine is a rotary machine similar in principle to a steam turbine and it consists of three main components  a compressor  a combustion chamber  and a turbine  the air  after being compressed in the compressor  is heated by burning fuel in it  the heated air and the products of combustion expand in a turbine  producing work output  about  of the work drives the compressor  the rest  about   is available as useful work output  26 
gas turbines are among the most efficient internal combustion engines  the general electric 7ha and 9ha turbine combined cycle electrical plants are rated at over 61  efficiency  27 
brayton cycle edit 
main article  brayton cycle
brayton cycle
a gas turbine is a rotary machine somewhat similar in principle to a steam turbine  it consists of three main components  compressor  combustion chamber  and turbine  the air is compressed by the compressor where a temperature rise occurs  the compressed air is further heated by combustion of injected fuel in the combustion chamber which expands the air  this energy rotates the turbine which powers the compressor via a mechanical coupling  the hot gases are then exhausted to provide thrust 
gas turbine cycle engines employ a continuous combustion system where compression  combustion  and expansion occur simultaneously at different places in the enginegiving continuous power  notably  the combustion takes place at constant pressure  rather than with the otto cycle  constant volume 
wankel engines edit 
the wankel rotary cycle  the shaft turns three times for each rotation of the rotor around the lobe and once for each orbital revolution around the eccentric shaft 
main article  wankel engine
the wankel engine  rotary engine  does not have piston strokes  it operates with the same separation of phases as the four-stroke engine with the phases taking place in separate locations in the engine  in thermodynamic terms it follows the otto engine cycle  so may be thought of as a  four-phase  engine  while it is true that three power strokes typically occur per rotor revolution  due to the 3 1 revolution ratio of the rotor to the eccentric shaft  only one power stroke per shaft revolution actually occurs  the drive  eccentric  shaft rotates once during every power stroke instead of twice  crankshaft   as in the otto cycle  giving it a greater power-to-weight ratio than piston engines  this type of engine was most notably used in the mazda rx-8  the earlier rx-7  and other vehicle models  the engine is also use in unmanned aerial vehicles  where the small size and weight and the high power-to-weight ratio are advantages 
forced induction edit 
main article  forced induction
forced induction is the process of delivering compressed air to the intake of an internal combustion engine  a forced induction engine uses a gas compressor to increase the pressure  temperature and density of the air  an engine without forced induction is considered a naturally aspirated engine 
forced induction is used in the automotive and aviation industry to increase engine power and efficiency  it particularly helps aviation engines  as they need to operate at high altitude 
forced induction is achieved by a supercharger  where the compressor is directly powered from the engine shaft or  in the turbocharger  from a turbine powered by the engine exhaust 
fuels and oxidizers edit 
all internal combustion engines depend on combustion of a chemical fuel  typically with oxygen from the air  though it is possible to inject nitrous oxide to do more of the same thing and gain a power boost   the combustion process typically results in the production of a great quantity of heat  as well as the production of steam and carbon dioxide and other chemicals at very high temperature  the temperature reached is determined by the chemical make up of the fuel and oxidisers  see stoichiometry   as well as by the compression and other factors 
fuels edit 
the most common modern fuels are made up of hydrocarbons and are derived mostly from fossil fuels  petroleum   fossil fuels include diesel fuel  gasoline and petroleum gas  and the rarer use of propane  except for the fuel delivery components  most internal combustion engines that are designed for gasoline use can run on natural gas or liquefied petroleum gases without major modifications  large diesels can run with air mixed with gases and a pilot diesel fuel ignition injection  liquid and gaseous biofuels  such as ethanol and biodiesel  a form of diesel fuel that is produced from crops that yield triglycerides such as soybean oil   can also be used  engines with appropriate modifications can also run on hydrogen gas  wood gas  or charcoal gas  as well as from so-called producer gas made from other convenient biomass  experiments have also been conducted using powdered solid fuels  such as the magnesium injection cycle 
presently  fuels used include 
petroleum 
petroleum spirit  north american term  gasoline  british term  petrol 
petroleum diesel 
autogas  liquified petroleum gas  
compressed natural gas 
jet fuel  aviation fuel 
residual fuel
coal 
gasoline can be made from carbon  coal  using the fischer-tropsch process
diesel fuel can be made from carbon using the fischer-tropsch process
biofuels and vegetable oils 
peanut oil and other vegetable oils 
woodgas  from an onboard wood gasifier using solid wood as a fuel
biofuels 
biobutanol  replaces gasoline  
biodiesel  replaces petrodiesel  
dimethyl ether  replaces petrodiesel  
bioethanol and biomethanol  wood alcohol  and other biofuels  see flexible-fuel vehicle  
biogas
hydrogen  mainly spacecraft rocket engines 
even fluidized metal powders and explosives have seen some use  engines that use gases for fuel are called gas engines and those that use liquid hydrocarbons are called oil engines  however  gasoline engines are also often colloquially referred to as   gas engines    petrol engines  outside north america  
the main limitations on fuels are that it must be easily transportable through the fuel system to the combustion chamber  and that the fuel releases sufficient energy in the form of heat upon combustion to make practical use of the engine 
diesel engines are generally heavier  noisier  and more powerful at lower speeds than gasoline engines  they are also more fuel-efficient in most circumstances and are used in heavy road vehicles  some automobiles  increasingly so for their increased fuel efficiency over gasoline engines   ships  railway locomotives  and light aircraft  gasoline engines are used in most other road vehicles including most cars  motorcycles  and mopeds  note that in europe  sophisticated diesel-engined cars have taken over about 45  of the market since the 1990s  there are also engines that run on hydrogen  methanol  ethanol  liquefied petroleum gas  lpg   biodiesel  paraffin and tractor vaporizing oil  tvo  
hydrogen edit 
main article  hydrogen internal combustion engine vehicle
hydrogen could eventually replace conventional fossil fuels in traditional internal combustion engines  alternatively fuel cell technology may come to deliver its promise and the use of the internal combustion engines could even be phased out 
although there are multiple ways of producing free hydrogen  those methods require converting combustible molecules into hydrogen or consuming electric energy  unless that electricity is produced from a renewable sourceand is not required for other purposes hydrogen does not solve any energy crisis  in many situations the disadvantage of hydrogen  relative to carbon fuels  is its storage  liquid hydrogen has extremely low density  14 times lower than water  and requires extensive insulationwhilst gaseous hydrogen requires heavy tankage  even when liquefied  hydrogen has a higher specific energy but the volumetric energetic storage is still roughly five times lower than gasoline  however  the energy density of hydrogen is considerably higher than that of electric batteries  making it a serious contender as an energy carrier to replace fossil fuels  the  hydrogen on demand  process  see direct borohydride fuel cell  creates hydrogen as needed  but has other issues  such as the high price of the sodium borohydride that is the raw material 
oxidizers edit 
one-cylinder gasoline engine  c 1910
this section does not cite any sources  please help improve this section by adding citations to reliable sources  unsourced material may be challenged and removed   july 2010   learn how and when to remove this template message 
since air is plentiful at the surface of the earth  the oxidizer is typically atmospheric oxygen  which has the advantage of not being stored within the vehicle  this increases the power-to-weight and power-to-volume ratios  other materials are used for special purposes  often to increase power output or to allow operation under water or in space 
compressed air has been commonly used in torpedoes 
compressed oxygen  as well as some compressed air  was used in the japanese type 93 torpedo  some submarines carry pure oxygen  rockets very often use liquid oxygen 
nitromethane is added to some racing and model fuels to increase power and control combustion 
nitrous oxide has been usedwith extra gasolinein tactical aircraft  and in specially equipped cars to allow short bursts of added power from engines that otherwise run on gasoline and air  it is also used in the burt rutan rocket spacecraft 
hydrogen peroxide power was under development for german world war ii submarines  it may have been used in some non-nuclear submarines  and was used on some rocket engines  notably the black arrow and the me-163 rocket plane  
other chemicals such as chlorine or fluorine have been used experimentally  but have not been found practical 
cooling edit 
main article  internal combustion engine cooling
cooling is required to remove excessive heat  over heating can cause engine failure  usually from wear due to heat-induced failure of lubrication   cracking or warping  two most common forms of engine cooling are air-cooled and water-cooled  most modern automotive engines are both water and air-cooled  as the water liquid-coolant is carried to air-cooled fins and or fans  whereas larger engines may be singularly water-cooled as they are stationary and have a constant supply of water through water-mains or fresh-water  while most power tool engines and other small engines are air-cooled  some engines  air or water-cooled  also have an oil cooler  in some engines  especially for turbine engine blade cooling and liquid rocket engine cooling  fuel is used as a coolant  as it is simultaneously preheated before injecting it into a combustion chamber 
starting edit 
main article  starter motor
electric starter as used in automobiles
internal combustion engines must have their cycles started  in reciprocating engines this is accomplished by turning the crankshaft  wankel rotor shaft  which induces the cycles of intake  compression  combustion  and exhaust  the first engines were started with a turn of their flywheels  while the first vehicle  the daimler reitwagen  was started with a hand crank  all ice engined automobiles were started with hand cranks until charles kettering developed the electric starter for automobiles  28 
the most often found methods of starting ice today is with an electric motor  as diesel engines have become larger another method has come into use as well  that is air starters  29 
another method of starting is to use compressed air that is pumped into some cylinders of an engine to start it turning 
with two wheeled vehicles their engines may be started in four ways 
by pedaling  as on a bicycle
by pushing the vehicle and then engaging the clutch  run and bump starting 
by kicking downward on a single pedal  known as kick starting
electric starting
there are also starters where a spring is compressed by a crank motion and then used to start an engine  small engines use a pull rope mechanism called recoil starting as the rope returns to storage after it has been pulled fully out to start the engine 
turbine engines are frequently started by electric motor  or by air 
measures of engine performance edit 
engine types vary greatly in a number of different ways 
energy efficiency
fuel propellant consumption  brake specific fuel consumption for shaft engines  thrust specific fuel consumption for jet engines 
power-to-weight ratio
thrust to weight ratio
torque curves  for shaft engines  thrust lapse  jet engines 
compression ratio for piston engines  overall pressure ratio for jet engines and gas turbines
energy efficiency edit 
once ignited and burnt  the combustion productshot gaseshave more available thermal energy than the original compressed fuel-air mixture  which had higher chemical energy   the available energy is manifested as high temperature and pressure that can be translated into work by the engine  in a reciprocating engine  the high-pressure gases inside the cylinders drive the engine s pistons 
once the available energy has been removed  the remaining hot gases are vented  often by opening a valve or exposing the exhaust outlet  and this allows the piston to return to its previous position  top dead center  or tdc   the piston can then proceed to the next phase of its cycle  which varies between engines  any heat that is not translated into work is normally considered a waste product and is removed from the engine either by an air or liquid cooling system 
internal combustion engines are heat engines  and as such their theoretical efficiency can be approximated by idealized thermodynamic cycles  the thermal efficiency of a theoretical cycle cannot exceed that of the carnot cycle  whose efficiency is determined by the difference between the lower and upper operating temperatures of the engine  the upper operating temperature of an engine is limited by two main factors  the thermal operating limits of the materials  and the auto-ignition resistance of the fuel  all metals and alloys have a thermal operating limit  and there is significant research into ceramic materials that can be made with greater thermal stability and desirable structural properties  higher thermal stability allows for a greater temperature difference between the lower  ambient  and upper operating temperatures  hence greater thermodynamic efficiency  also  as the cylinder temperature rises  the engine becomes more prone to auto-ignition  this is caused when the cylinder temperature nears the flash point of the charge  at this point  ignition can spontaneously occur before the spark plug fires  causing excessive cylinder pressures  auto-ignition can be mitigated by using fuels with high auto-ignition resistance  octane rating   however it still puts an upper bound on the allowable peak cylinder temperature 
the thermodynamic limits assume that the engine is operating under ideal conditions  a frictionless world  ideal gases  perfect insulators  and operation for infinite time  real world applications introduce complexities that reduce efficiency  for example  a real engine runs best at a specific load  termed its power band  the engine in a car cruising on a highway is usually operating significantly below its ideal load  because it is designed for the higher loads required for rapid acceleration  citation needed  in addition  factors such as wind resistance reduce overall system efficiency  engine fuel economy is measured in miles per gallon or in liters per 100 kilometres  the volume of hydrocarbon assumes a standard energy content 
most iron engines have a thermodynamic limit of 37   even when aided with turbochargers and stock efficiency aids  most engines retain an average efficiency of about 18 -20   30  the latest technologies in formula one engines have seen a boost in thermal efficiency to almost 47   31  rocket engine efficiencies are much better  up to 70   because they operate at very high temperatures and pressures and can have very high expansion ratios  32  electric motors are better still  at around 85-90  efficiency or more  citation needed  but they rely on an external power source  often another heat engine at a power plant subject to similar thermodynamic efficiency limits   however large stationary power plant turbines are typically significantly more efficient and cleaner than small mobile combustion engines in vehicles 
there are many inventions aimed at increasing the efficiency of ic engines  in general  practical engines are always compromised by trade-offs between different properties such as efficiency  weight  power  heat  response  exhaust emissions  or noise  sometimes economy also plays a role in not only the cost of manufacturing the engine itself  but also manufacturing and distributing the fuel  increasing the engine s efficiency brings better fuel economy but only if the fuel cost per energy content is the same 
measures of fuel efficiency and propellant efficiency edit 
for stationary and shaft engines including propeller engines  fuel consumption is measured by calculating the brake specific fuel consumption  which measures the mass flow rate of fuel consumption divided by the power produced 
for internal combustion engines in the form of jet engines  the power output varies drastically with airspeed and a less variable measure is used  thrust specific fuel consumption  tsfc   which is the mass of propellant needed to generate impulses that is measured in either pound force-hour or the grams of propellant needed to generate an impulse that measures one kilonewton-second 
for rockets  tsfc can be used  but typically other equivalent measures are traditionally used  such as specific impulse and effective exhaust velocity 
air and noise pollution edit 
air pollution edit 
internal combustion engines such as reciprocating internal combustion engines produce air pollution emissions  due to incomplete combustion of carbonaceous fuel  the main derivatives of the process are carbon dioxide co
2  water and some soot  also called particulate matter  pm   the effects of inhaling particulate matter have been studied in humans and animals and include asthma  lung cancer  cardiovascular issues  and premature death  there are  however  some additional products of the combustion process that include nitrogen oxides and sulfur and some uncombusted hydrocarbons  depending on the operating conditions and the fuel-air ratio 
not all of the fuel is completely consumed by the combustion process  a small amount of fuel is present after combustion  and some of it reacts to form oxygenates  such as formaldehyde or acetaldehyde  or hydrocarbons not originally present in the input fuel mixture  incomplete combustion usually results from insufficient oxygen to achieve the perfect stoichiometric ratio  the flame is  quenched  by the relatively cool cylinder walls  leaving behind unreacted fuel that is expelled with the exhaust  when running at lower speeds  quenching is commonly observed in diesel  compression ignition  engines that run on natural gas  quenching reduces efficiency and increases knocking  sometimes causing the engine to stall  incomplete combustion also leads to the production of carbon monoxide  co   further chemicals released are benzene and 1,3-butadiene that are also hazardous air pollutants 
increasing the amount of air in the engine reduces emissions of incomplete combustion products  but also promotes reaction between oxygen and nitrogen in the air to produce nitrogen oxides  nox   nox is hazardous to both plant and animal health  and leads to the production of ozone  o3   ozone is not emitted directly  rather  it is a secondary air pollutant  produced in the atmosphere by the reaction of nox and volatile organic compounds in the presence of sunlight  ground-level ozone is harmful to human health and the environment  though the same chemical substance  ground-level ozone should not be confused with stratospheric ozone  or the ozone layer  which protects the earth from harmful ultraviolet rays 
carbon fuels contain sulfur and impurities that eventually produce sulfur monoxides  so  and sulfur dioxide  so2  in the exhaust  which promotes acid rain 
in the united states  nitrogen oxides  pm  carbon monoxide  sulphur dioxide  and ozone  are regulated as criteria air pollutants under the clean air act to levels where human health and welfare are protected  other pollutants  such as benzene and 1,3-butadiene  are regulated as hazardous air pollutants whose emissions must be lowered as much as possible depending on technological and practical considerations 
nox  carbon monoxide and other pollutants are frequently controlled via exhaust gas recirculation which returns some of the exhaust back into the engine intake  and catalytic converters  which convert exhaust chemicals to harmless chemicals 
see also  air suction valve
non-road engines edit 
main article  non-road engine emission standards
the emission standards used by many countries have special requirements for non-road engines which are used by equipment and vehicles that are not operated on the public roadways  the standards are separated from the road vehicles  33 
noise pollution edit 
significant contributions to noise pollution are made by internal combustion engines  automobile and truck traffic operating on highways and street systems produce noise  as do aircraft flights due to jet noise  particularly supersonic-capable aircraft  rocket engines create the most intense noise 
idling edit 
main article  idle reduction
internal combustion engines continue to consume fuel and emit pollutants when idling so it is desirable to keep periods of idling to a minimum  many bus companies now instruct drivers to switch off the engine when the bus is waiting at a terminal 
in england  the road traffic vehicle emissions fixed penalty regulations 2002  statutory instrument 2002 no  1808   34  introduced the concept of a  stationary idling offence   this means that a driver can be ordered  by an authorised person     upon production of evidence of his authorisation  require him to stop the running of the engine of that vehicle  and a  person who fails to comply     shall be guilty of an offence and be liable on summary conviction to a fine not exceeding level 3 on the standard scale   only a few local authorities have implemented the regulations  one of them being oxford city council  35 
see also edit 
energy portal
adiabatic flame temperature
air-fuel ratio
bore
component parts of internal combustion engines
crude oil engine - a two-stroke engine
deglazing  engine mechanics 
diesel engine
dieselisation
direct injection
dynamometer
electric vehicle
engine test stand - information about how to check an internal combustion engine
external combustion engine
fossil fuels
gasoline direct injection
gas turbine
heat pump
hybrid vehicle
indirect injection
jet engine
magnesium injection cycle
piston engine
petrofuel
reciprocating engine
stroke
turbocharger
variable displacement
references edit 
  a b  history of technology  internal combustion engines   encyclopdia britannica  britannica com  retrieved 2012-03-20 
  a b pulkrabek  willard w   1997   engineering fundamentals of the internal combustion engine  prentice hall  p 2  isbn9780135708545 
   world wide words  engine and motor   world wide words  1998-12-27  retrieved 2016-08-31 
  james  fales  technology today and tomorrow  p 344 
  armentrout  patricia  extreme machines on land  p 8 
  a b c  two stroke cycle diesel engine   first hand info  retrieved 2016-09-01 
  stone 1992  pp 1-2 
  nunney 2007  p 5 
  low speed engines  man diesel  dead link 
   cfx aids design of world s most efficient steam turbine   pdf   retrieved 2010-08-28 
   new benchmarks for steam turbine efficiency - power engineering   pepei pennnet com  2010-08-24  retrieved 2010-08-28 
  takaishi  tatsuo  numata  akira  nakano  ryouji  sakaguchi  katsuhiko  march 2008    approach to high efficiency diesel and gas engines   pdf   mitsubishi heavy industries technical review  45  1   retrieved 2011-02-04 
   two stroke spark ignition  s i  engine   first hand info  retrieved 2016-09-01 
   dkw rt 125/2h  1954   models   history   audi ag   audi  retrieved 2016-09-01 
   laser sparks revolution in internal combustion engines   physorg com  2011-04-20  retrieved 2013-12-26 
   the early history of the bosch magneto company in america   the old motor  2014-12-19  retrieved 2016-09-01 
   hand cranking the engine   automobile in american life and society  university of michigan-dearborn  retrieved 2016-09-01 
   spark timing myths debunked - spark timing myths explained   application notes   innovate motorsports  retrieved 2006-09-01 
   electronic ignition overview   jetav8r  retrieved 2016-09-02 
   gasifier aids motor starting under arctic conditions   popular mechanics  149  january 1953 
  nunney 2007  p 15 
  suzuki  takashi  1997   the romance of engines  sae  pp 8794 
   5-stroke concept engine design and development   ilmor engineering  retrieved 2015-12-18 
   aviation and the global atmosphere   intergovernment panel on climate change  retrieved 2016-07-14 
   engines   us  nasa glenn research center  2014-06-12  retrieved 2016-08-31 
   how a gas turbine works   general electric power generation  general electric  retrieved 2016-07-14 
   air-cooled 7ha and 9ha designs rated at over 61  cc efficiency   gasturbineworld  retrieved 2016-07-14 
   cadillac s electric self starter turns 100   press release   us  general motors  retrieved 2016-09-02 
   ingersoll rand engine starting - turbine  vane and gas air starters   ingersoll rand  retrieved 2016-09-05 
   improving ic engine efficiency   courses washington edu  retrieved 2010-08-28 
   turbulent times for formula 1 engines result in unprecedented efficiency gains   ars technica  retrieved 2016-05-20 
  rocket propulsion elements 7th edition-george sutton  oscar biblarz pg 37-38
   2013 global sourcing guide   pdf   diesel   gas turbine publications  retrieved 2013-12-26 
   the road traffic  vehicle emissions   fixed penalty   england  regulations 2002   195.99.1.70  2010-07-16  retrieved 2010-08-28 
   city development - fees   charges 2010-11   pdf   oxford city council  november 2011  retrieved 2011-02-04 
bibliography edit 
nunney  malcom j   2007   light and heavy vehicle technology  4th ed    elsevier butterworth-heinemann  isbn978-0-7506-8037-0 
stone  richard  1992   introduction to internal combustion engines  2nd ed    macmillan  isbn0-333-55083-8 
anyebe  e a  2009   combustion engine and operations  automobile technology handbook  2 
singal  r  k  internal combustion engines  new delhi  india  kataria books  isbn978-93-5014-214-1 
ricardo  harry  1931   the high-speed internal combustion engine 
patents 
es 156621 dead link 
es 433850  ubierna laciana   perfeccionamientos en motores de explosion  con cinco tiem-pos y doble expansion   published 1976-11-01
es 230551  ortuno garcia jose   un nuevo motor de explosion   published 1957-03-01
es 249247  ortuno garcia jose   motor de carreras distintas   published 1959-09-01
further reading edit 
singer  charles joseph  raper  richard  1978   charles  singer  et al   eds  a history of technology  the internal combustion engine  clarendon press  pp 157176  dead link 
setright  ljk  1975   some unusual engines  london  the institution of mechanical engineers  isbn0-85298-208-9 
suzuki  takashi  1997   the romance of engines  us  society of automotive engineers  isbn1-56091-911-6 
hardenberg  horst o   1999   the middle ages of the internal combustion engine  us  society of automotive engineers 
gunston  bill  1999   development of piston aero engines  psl  isbn978-1-85260-619-0 
external links edit 
wikimedia commons has media related to internal combustion engines 
combustion video - in-cylinder combustion in an optically accessible  2-stroke engine
animated engines - explains a variety of types
intro to car engines - cut-away images and a good overview of the internal combustion engine
walter e  lay auto lab - research at the university of michigan
youtube - animation of the components and built-up of a 4-cylinder engine
youtube - animation of the internal moving parts of a 4-cylinder engine
next generation engine technologies retrieved may 9  2009
mit overview - present   future internal combustion engines  performance  efficiency  emissions  and fuels
engine combustion network - open forum for international collaboration among experimental and computational researchers in engine combustion 
automakers show interest in an unusual engine design
how car engines work
a file on unusual engines  1 
aircraft engine historical society -aehs  2 
v
t
e
thermodynamic cycles
external combustion
without phase change
 hot air engines 
bell coleman
brayton   joule
carnot
ericsson
stirling
stirling  pseudo   adiabatic 
stoddard
with phase change
kalina
hygroscopic
rankine  organic rankine 
regenerative
internal combustion
atkinson
brayton   joule
diesel
expander
gas-generator
homogeneous charge compression ignition
lenoir
miller
otto
scuderi
staged combustion
mixed
combined
hehc
mixed   dual
refrigeration
hampsonlinde
kleemenko
pulse tube
regenerative cooling
transcritical
vapor absorption
vapor-compression
siemens
vuilleumier
uncategorized
barton
humphrey
v
t
e
automotive engine
part of the automobile series
basic terminology
compression ratio
crank
cylinder
dead centre
diesel engine
dry sump
engine balance
engine configuration
engine displacement
engine knocking
firing order
hydrolock
petrol engine
power band
redline
spark-ignition engine
stroke
stroke ratio
wet sump
main components
connecting rod
crankcase
crankpin
crankshaft
crossflow cylinder head
crossplane
cylinder bank
cylinder block
cylinder head
flywheel
head gasket
hypereutectic piston
main bearing
piston
piston ring
reverse-flow cylinder head
starter ring gear
sump
valvetrain
cam
cam follower
camshaft
desmodromic valve
hydraulic tappet
multi-valve
overhead camshaft
overhead valve
pneumatic valve springs
poppet valve
pushrod
rocker arm
sleeve valve
tappet
timing belt
timing mark
valve float
variable valve timing
aspiration
air filter
blowoff valve
boost controller
butterfly valve
centrifugal-type supercharger
cold air intake
dump valve
electronic throttle control
forced induction
inlet manifold
intake
intercooler
manifold vacuum
naturally aspirated engine
ram-air intake
scroll-type supercharger
short ram air intake
supercharger
throttle
throttle body
turbocharger
twin-turbo
variable-geometry turbocharger
variable-length intake manifold
warm air intake
fuel system
carburetor
common rail
direct injection
fuel filter
fuel injection
fuel pump
fuel tank
gasoline direct injection
indirect injection
injection pump
lean-burn
stratified charge engine
turbo fuel stratified injection
unit injector
ignition
contact breaker
magneto
distributor
electrical ballast
high tension leads
ignition coil
spark plug
wasted spark
electrics and engine
management
airfuel ratio meter
alternator
automatic performance control
car battery  leadacid battery 
crankshaft position sensor
dynamo
drive by wire
electronic control unit
engine control unit
engine coolant temperature sensor
glow plug
idle air control actuator
map sensor
mass flow sensor
oxygen sensor
starter motor
throttle position sensor
exhaust system
automobile emissions control
catalytic converter
diesel particulate filter
exhaust manifold
glasspack
muffler
engine cooling
air cooling
antifreeze  ethylene glycol 
core plug
electric fan
fan belt
radiator
thermostat
water cooling
viscous fan  fan clutch 
other components
balance shaft
block heater
combustion chamber
cylinder head porting
gasket
motor oil
oil filter
oil pump
oil sludge
pcv valve
seal
synthetic oil
underdrive pulleys
portal
category
v
t
e
car design
car classification
antique
city car
classic
compact
compact executive
compact mpv
compact suv
crossover suv
custom
hot rod
lead sled
lowrider
street rod
t-bucket
economy
executive
family car  large 
full-size
grand tourer
hot hatch
kei
leisure activity vehicle
luxury
microcar
mid-size
mini mpv
mini suv
minivan   multi-purpose vehicle  mpv 
muscle
luxury
pony
sport compact
sport utility vehicle  suv 
sports car
subcompact
supercar
supermini
truck
ute
van
voiturette
body styles
2 2
baquet
barchetta
berlinetta
brougham
cabrio coach
cabriolet   convertible
coup
coup de ville
coup utility
drophead coupe  convertible 
fastback
hardtop
hatchback
landaulet
liftback
limousine
multi-stop truck
notchback
panel van
phaeton
pickup truck
quad coup
retractable hardtop
roadster
runabout
saloon   sedan
sedan delivery
sedanca de ville  coup de ville 
shooting-brake
spider   spyder  roadster 
station wagon
targa top
torpedo
touring car
town car  coup de ville 
t-top
vis--vis
specialized vehicles
amphibious
driverless  autonomous 
hearse
gyrocar
roadable aircraft
taxicab
tow truck
propulsion
alternative fuel
autogas
biodiesel
diesel
electric battery
nev 
ethanol e85 
fuel cell
gasoline  petrol direct injection 
homogeneous charge compression ignition
hybrid plug-in 
hydrogen
internal combustion
liquid nitrogen
steam
drive wheels
front-wheel
rear-wheel
two-wheel
four-wheel
six-wheel
eight-wheel
twelve-wheel
engine position
front
mid
rear
layout  engine  drive 
front  front
front mid  front
rear  front
front  rear
rear mid  rear
rear  rear
front  four-wheel
mid  four-wheel
rear  four-wheel
engine configuration
 internal combustion 
boxer
flat
four-stroke
h-block
inline
reciprocating
single-cylinder
straight
two-stroke
v  vee 
w engine
wankel
portal
category
v
t
e
heat engines
carnot engine
fluidyne
gas turbine
hot air
jet
minto wheel
photo-carnot engine
piston
pistonless  rotary 
rijke tube
rocket
split-single
steam  reciprocating 
steam turbine
stirling
thermoacoustic
beale number
west number
timeline of heat engine technology
thermodynamic cycle
authority control
lccn  sh85067314
gnd  4062661-1
bnf  cb11932534n  data 
ndl  00567987
saved in parser cache with key enwiki pcache idhash 41228673-0   0  en 4   and timestamp 20161104064855 and revision id 747004658
retrieved from  https   en wikipedia org w index php title internal combustion engine oldid 747004658 
categories  enginesinternal combustion enginepiston enginesbelgian inventionshidden categories  all articles with dead external linksarticles with dead external links from december 2013all articles with unsourced statementsarticles with unsourced statements from july 2016articles with unsourced statements from october 2014commons category with local link different than on wikidataarticles needing additional references from july 2010all articles needing additional referencesarticles with unsourced statements from june 2012articles with unsourced statements from december 2015articles with dead external links from february 2016articles with dead external links from november 2014commons category with local link same as on wikidatawikipedia articles with lccn identifierswikipedia articles with gnd identifierswikipedia articles with bnf identifiers