internationalconferenceonpopulationanddevelopment
from wikipedia  the free encyclopedia
jump to 					navigation  					search
the united nations coordinated an international conference on population and development  icpd  in cairo  egypt from 513 september 1994  its resulting program of action is the steering document for the united nations population fund  unfpa  
some 20,000 delegates from various governments  un agencies  ngos  and the media gathered for a discussion of a variety of population issues  including immigration  infant mortality  birth control  family planning  the education of women  and protection for women from unsafe abortion services 
the conference received considerable media attention due to disputes regarding the assertion of reproductive rights  the holy see and several predominantly islamic nations were staunch critics and u s  president bill clinton received considerable criticism from conservatives for his participation  the official spokesman for the holy see was archbishop renato martino 
according to the official icpd release  the conference delegates achieved consensus on the following four qualitative and quantitative goals  1 
universal education  universal primary education in all countries by 2015  urge countries to provide wider access to women for secondary and higher level education as well as vocational and technical training 
reduction of infant and child mortality  countries should strive to reduce infant and under-5 child mortality rates by one-third or to 50-70 deaths per 1000 by the year 2000  by 2015 all countries should aim to achieve a rate below 35 per 1,000 live births and under-five mortality rate below 45 per 1,000 
reduction of maternal mortality  a reduction by  the 1990 levels by 2000 and  of that by 2015  disparities in maternal mortality within countries and between geographical regions  socio-economic and ethnic groups should be narrowed 
access to reproductive and sexual health services including family planning  family-planning counseling  pre-natal care  safe delivery and post-natal care  prevention and appropriate treatment of infertility  prevention of abortion and the management of the consequences of abortion  treatment of reproductive tract infections  sexually transmitted diseases and other reproductive health conditions  and education  counseling  as appropriate  on human sexuality  reproductive health and responsible parenthood  services regarding hiv aids  breast cancer  infertility  and delivery should be made available  active discouragement of female genital mutilation  fgm  
contents
1 icpd and abortion
2 see also
3 references
4 external links
icpd and abortion edit 
during and after the icpd  some interested parties attempted to interpret the term reproductive health in the sense that it implies abortion as a means of family planning or  indeed  a right to abortion  these interpretations  however  do not reflect the consensus reached at the conference  for the european union  where legislation on abortion is certainly less restrictive than elsewhere  the council presidency has clearly stated that the councils commitment to promote reproductive health did not include the promotion of abortion  2  likewise  the european commission  in response to a question from a member of the european parliament  clarified 
the term reproductive health was defined by the united nations  un  in 1994 at the cairo international conference on population and development  all member states of the union endorsed the programme of action adopted at cairo  the union has never adopted an alternative definition of reproductive health to that given in the programme of action  which makes no reference to abortion  3 
with regard to the us  only a few days prior to the cairo conference  the head of the us delegation  vice president al gore  had stated for the record 
let us get a false issue off the table  the us does not seek to establish a new international right to abortion  and we do not believe that abortion should be encouraged as a method of family planning  4 
some years later  the position of the us administration in this debate was reconfirmed by us ambassador to the un  ellen sauerbrey  when she stated at a meeting of the un commission on the status of women that  nongovernmental organizations are attempting to assert that beijing in some way creates or contributes to the creation of an internationally recognized fundamental right to abortion  5  she added  there is no fundamental right to abortion  and yet it keeps coming up largely driven by ngos trying to hijack the term and trying to make it into a definition  6 
see also edit 
icpd beyond 2014 official website
americans for unfpa
commission on population and development
reproductive health
reproductive health supplies coalition
references edit 
   report of the international conference on population and development   unfpa  1995
  european parliament  4 december 2003  oral question  h-0794/03  for question time at the part-session in december 2003 pursuant to rule 43 of the rules of procedure by dana scallon to the council  in the written record of that session  one reads  posselt  ppe-de   does the term reproductive health include the promotion of abortion  yes or no  - antonione  council  no 
  european parliament  24 october 2002  question no 86 by dana scallon  h-0670/02 
  jyoti shankar singh  creating a new consensus on population  london  earthscan  1998   60
  lederer  ap san francisco chronicle  1 march 2005
  leopold  reuters  28 february 2005
external links edit 
unfpa  icpd
unfpa summary of the icpd programme for action   1 
v
t
e
human world population
major topics
biocapacity
optimum population
overpopulation
malthusian catastrophe
population
population ethics
population momentum
sustainable development
women s reproductive rights
zero population growth
biological and
related topics
family planning
pledge two or fewer
human population control
one-child policy
two-child policy
population biology
population decline
population density
physiological density
population dynamics
population growth
population model
population pyramid
projections of population growth
human impact on
the environment
deforestation
desalination
desertification
environmental impact
of agriculture
of aviation
of biodiesel
of concrete
of electricity generation
of the energy industry
of fishing
of irrigation
of mining
of off-roading
of oil shale industry
of palm oil
of paper
of the petroleum industry
of reservoirs
of shipping
of war
industrialisation
land degradation
land reclamation
overconsumption
pollution
quarrying
urbanization
loss of green belts
urban sprawl
waste
water scarcity
overdrafting
population
ecology
carrying capacity
deep ecology
earth s energy budget
food security
habitat destruction
i   p  a  t
malthusian growth model
overshoot  population 
world energy consumption
world energy resources
world3 model
literature
a modest proposal
observations concerning the increase of mankind  peopling of countries  etc 
an essay on the principle of population
 how much land does a man need  
operating manual for spaceship earth
population control  real costs  illusory benefits
the limits to growth
the population bomb
the skeptical environmentalist
the ultimate resource
publications
population and environment
population and development review
lists
population and housing censuses by country
metropolitan areas by population
population milestone babies
events and
organizations
7 billion actions
international conference on population and development
population action international
population connection
population matters
population research institute
united nations population fund
voluntary human extinction movement
world population day
world population foundation
related topics
classic maya collapse
fertility and intelligence
green revolution
holocene extinction
migration
commons
human overpopulation
environmental issues with population
human migration
saved in parser cache with key enwiki pcache idhash 977906-0   0  en 4   and timestamp 20161021081834 and revision id 745462360
retrieved from  https   en wikipedia org w index php title international conference on population and development oldid 745462360 
categories  reproductive rightspopulationmaternal healthunited nations conferencesunited nations population funddiplomatic conferences in egypt20th-century diplomatic conferences1994 in the united nations1994 conferencesconferences in cairo20th century in cairo