internationalenergyagency
from wikipedia  the free encyclopedia
jump to 					navigation  					search
international energy agency  iea 
iea member states 
secretariat
paris  france
membership
29 member states
leaders

executive director
fatih birol

deputy executive director
paul simons
establishment
1974
website
www iea org
the international energy agency  iea   french  agence internationale de l nergie  is a paris-based autonomous intergovernmental organization established in the framework of the organisation for economic co-operation and development  oecd  in 1974 in the wake of the 1973 oil crisis  the iea was initially dedicated to responding to physical disruptions in the supply of oil  as well as serving as an information source on statistics about the international oil market and other energy sectors 
the iea acts as a policy adviser to its member states  but also works with non-member countries  especially china  india  and russia  the agency s mandate has broadened to focus on the  3es  of effectual energy policy  energy security  economic development  and environmental protection  1  the latter has focused on mitigating climate change  2  the iea has a broad role in promoting alternate energy sources  including renewable energy   rational energy policies  and multinational energy technology co-operation 
iea member countries are required to maintain total oil stock levels equivalent to at least 90 days of the previous year s net imports  at the end of july 2009  iea member countries held a combined stockpile of almost 4.3 billion barrels  680,000,000 m3  of oil 
on 1 september 2015  fatih birol took office as the new executive director  succeeding in this position former dutch minister of economic affairs  maria van der hoeven  3 
contents
1 history
2 member states
3 critics
4 iea bioenergy
4.1 iea bioenergy tasks
4.1.1 promotion of renewable energy - photovoltaic power systems programme
5 development and promotion of energy storage technologies
6 carbon capture
7 energy efficiency
8 see also
9 references
10 bibliography
11 external links
history edit 
the iea was established to meet the industrial countries  energy organization needs in the wake of the 19731974 oil crisis  although the oecd had structures such as the council  the executive committee  the oil committee  and the energy committee that could potentially deal with energy questions  it could not respond effectively to the crisis  the oecd had adopted the oil apportionment decision  c 72 201 final    laying out procedures to be carried out in the event of an oil supply emergency in europe  but these procedures were not implemented during the crisis  in addition  the oecd had adopted recommendations on oil stockpiling in europe  but due to their limited scope  these measures could have only a limited role in an oil supply emergency  4 
establishment of the new organization was proposed by united states secretary of state henry kissinger in his address to the pilgrims society in london on 12 december 1973  also in december 1973  at the summit of the european communities in copenhagen  danish prime minister anker jrgensen  who chaired the summit  declared that the summit found it  useful to study with other oil-consuming countries within the framework of the oecd ways of dealing with the common short and long term energy problems of consumer countries  
at the washington energy conference on 1113 february 1974  the ministers of thirteen principal oil consumer countries stated  the need for a comprehensive action program to deal with all facets of the world energy situation by cooperative measures  in so doing they will build on the work of the oecd   5 
while creating a new energy organization  it was decided to utilize the framework of the oecd  as it had experience in dealing with oil and other energy questions  had expertise in economic analysis and statistics  had established staff  physical facilities  legal status and privileges and immunities  and was the principal organization of the industrial countries  however  the oecd has a rule of unanimity  and not all member states were ready to participate  therefore  instead of an integrated approach  an autonomous approach was chosen  6 
the iea was created on 18 november 1974 by the agreement on an international energy program  i e p  agreement   7 
during its history  the iea has intervened in oil markets three times by releasing oil stocks  in 1991 during the gulf war  in 2005 by releasing 2 million barrels per day  32010 3m3 d  for a month after hurricane katrina affected us production  and most recently in 2011 to offset continued disruption to oil supplies as a result of the 2011 libyan civil war  8 
in april 2001  the iea  in collaboration with five other international organisations  apec  eurostat  olade  opec  unsd  launched the joint oil data exercise  which in 2005 became the joint organisations data initiative  jodi  
in june 2014 in its world energy outlook report  the iae warned us 48 trillion in investment and credible long term policy planning would be required between 2014 and 2035 to secure sufficient energy supplies for that period   the reliability and sustainability of our future energy system depends on investment  but this won t materialize unless there are credible policy frameworks in place as well as stable access to long-term sources of finance  neither of these conditions should be taken for granted   van der hoeven said in a statement accompanying the report  9 
member states edit 
only the oecd member states can become members of the iea  except for chile  iceland  israel  mexico  and slovenia  all oecd member states are members of the iea  in 2014  estonia joined the iea and became its 29th member  10 
australia
austria
belgium
canada
czech republic
denmark
estonia
finland
france
germany
greece
hungary
ireland
italy
japan
south korea
luxembourg
netherlands
new zealand
norway
poland
portugal
slovakia
spain
sweden
switzerland
turkey
united kingdom
united states
critics edit 
ahead of the launch of the 2009 world energy outlook  the british daily newspaper the guardian  referring to an unidentified senior iea official  alleged that the agency was deliberately downplaying the risk of peak oil under pressures from the usa  according to a second unidentified former senior iea official it was  imperative not to anger the americans  and that the world has already entered the  peak oil zone   11 
the guardian also referred to a team of scientists from uppsala university in sweden who studied the 2008 world energy outlook and concluded the forecasts of the iea were unattainable  according to their peer-reviewed report  oil production in 2030 would not exceed 75 million barrels per day  11.910 6m3 d  while the iea forecasts a production of 105 million barrels per day  16.710 6m3 d   the lead author of the report  dr  kjell aleklett  has claimed that iea s reports are  political documents   12 
the anticorruption ngo global witness wrote in its report heads in the sand that  global witness  analysis demonstrates that the agency continues to retain an overly-optimistic  and therefore misleading  view about potential future oil production   according to global witness   the agency s over-confidence  despite credible data  external analysis and underlying fundamentals all strongly suggesting a more precautionary approach  has had a disastrous global impact   13 
in the past  the iea has been criticized by environmental groups for underplaying the role of renewable energy technologies in favor of nuclear and fossil-fuels  14  in 2009  guy pearse stated that the iea has consistently underestimated the potential for renewable energy alternatives  15 
the energy watch group  ewg   a coalition of scientists and politicians which analyses official energy industry predictions  claims that the iea has had an institutional bias towards traditional energy sources and has been using  misleading data  to undermine the case for renewable energy  such as wind and solar  a 2008 ewg report compares iea projections about the growth of wind power capacity and finds that it has consistently underestimated the amount of energy the wind power industry can deliver  16 
for example  in 1998  the iea predicted global wind electricity generation would total 47.4 gw by 2020  but ewg s report states that this level was reached by the end of 2004  17  the report also said that the iea has not learned the lesson of previous underestimates  and last year net additions of wind power globally were four times greater than the average iea estimate from its 1995-2004 predictions  16 
amid discontent from across the renewables sector at the iea s performance as a global energy watchdog  the international renewable energy agency was formed on january 26  2009  the aim is to have the agency fully operational by 2010 with an initial annual budget of 25m  18 
iea bioenergy edit 
iea bioenergy was set up in 1978 by the international energy agency  iea  with the aim of improving cooperation and information exchange between countries that have national programmes in bioenergy research  development and deployment 
the international energy agency acts as energy policy advisor to 28 member countries plus the european commission  in their effort to ensurereliable  affordable  and clean energy for their citizens  founded during the oil crisis of 1973-74  the ieas initial role was to co-ordinate measures in times of oil supply emergencies  as energy markets have changed  so has the iea  its mandate has broadened to incorporate the three es of balanced energy policy making  energy security  economic development  and environmental protection  current work focuses on climate change policies  market reform  energy technology collaboration and outreach to the rest of the world  especially major producers and consumers of energy like china  india  russia and the opec countries 
activities are set up under implementing agreements  these are independent bodies operating in a framework provided by the iea  there are 42 currently active implementing agreements  one of which is iea bioenergy 
twenty two countries plus the european commission participate in iea bioenergy  australia  austria  belgium  brazil  canada  croatia  denmark  european commission  finland  france  germany  ireland  italy  japan  korea  netherlands  new zealand  norway  south africa  sweden  switzerland  united kingdom  and usa 
iea bioenergy tasks edit 
the work of iea bioenergy is structured in a number of tasks  which have well defined objectives  budgets  and time frames  the collaboration which earlier was focused on research  development and demonstration is now increasingly also emphasising deployment on a large-scale and worldwide  each participating country pays a modest financial contribution toward administrative requirements  shares the costs of managing the tasks and provides in-kind contributions to fund participation of national personnel in the tasks  the scope of the work undertaken within iea bioenergy is shown in the graphic 
each task is led by one of the participating countries  operating agent  with technical effort co-ordinated by a task leader  the work is directed by the executive committee  for the period 2013-2015  there are 10 tasks  all of the tasks have a common duration of three years 
current tasks 
task 32 biomass combustion and co-firing
task 33 thermal gasification of biomass
task 34 pyrolysis of biomass
task 36 integrating energy recovery into solid waste management
task 37 energy from biogas
task 38 climate change effects of biomass and bioenergy systems
task 39 commercialising conventional and advanced liquid biofuels from biomass
task 40 sustainable international bioenergy trade  securing supply and demand
task 42 biorefining sustainable processing of biomass into a spectrum of marketable biobased products and bioenergy
task 43 biomass feedstocks for energy markets
promotion of renewable energy - photovoltaic power systems programme edit 
the iea photovoltaic power systems programme  pvps  is one of the collaborative r d agreements established within the iea and  since its establishment in 1993  the pvps participants have been conducting a variety of joint projects in the application of photovoltaic conversion of solar energy into electricity 
in 2011  iea chief economist fatih birol said the current us 409 billion equivalent of fossil fuel subsidies are encouraging a wasteful use of energy  and that the cuts in subsidies is the biggest policy item that would help renewable energies get more market share and reduce co2 emissions  19 
in november 2011  an iea report entitled deploying renewables 2011 said  renewable energy technology is becoming increasingly cost competitive and growth rates are in line to meet levels required of a sustainable energy future   the report also said  subsidies in green energy technologies that were not yet competitive are justified in order to give an incentive to investing into technologies with clear environmental and energy security benefits   the renewable electricity sector has  grown rapidly in the past five years and now provides nearly 20 percent of the world s power generation   the iea said  14  the iea s report disagreed with claims that renewable energy technologies are only viable through costly subsidies and not able to produce energy reliably to meet demand   a portfolio of renewable energy technologies is becoming cost-competitive in an increasingly broad range of circumstances  in some cases providing investment opportunities without the need for specific economic support   the iea said  and added that  cost reductions in critical technologies  such as wind and solar  are set to continue   14 
in 2011  the international energy agency said that 
the development of affordable  inexhaustible and clean solar energy technologies will have huge longer-term benefits  it will increase countries energy security through reliance on an indigenous  inexhaustible and mostly import-independent resource  enhance sustainability  reduce pollution  lower the costs of mitigating climate change  and keep fossil fuel prices lower than otherwise  these advantages are global  hence the additional costs of the incentives for early deployment should be considered learning investments  they must be wisely spent and need to be widely shared   20 
for the first time in 2012  an annual medium-term report which analyses the renewable energy sector will be published by the iea  this publication on renewable energy -  which is now the fastest growing sector of the energy mix and accounts for almost a fifth of all electricity produced worldwide - will join annual medium-term reports on oil  gas and coal  which the iea already produces   with this report   renewable energy takes its rightful seat at the table alongside the other major energy sources   21 
iea-pvps members
as of 2015  there are 28 members  including australia  austria  belgium  canada  china  denmark  france  germany  israel  italy  japan  korea  malaysia  mexico  netherlands  norway  portugal  spain  sweden  switzerland  thailand  turkey  united states  as well as epia  european union  international copper association  seia and sepa  22 
development and promotion of energy storage technologies edit 
the iea s energy conservation through energy storage  eces  programme 23  24  has completed 20 developmental annexes covering seasonal thermal energy storage as sensible heat  or cold   as well as storage of latent heat and electrical energy  25  six other annexes are on-going 26  and three are in planning  27 
the eces programme has held triennial global energy conferences since 1981  the conferences originally focused exclusively on stes  but now that those technologies are mature and other kinds of energy storage technology are now also included  since 1985 each conference has had  stock   for storage  at the end of its name  e g  ecostock  thermastock  28  they are held at various locations around the world  most recent was innostock 2012  the 12th international conference on thermal energy storage  in lleida  spain  29  greenstock 2015 will be held in beijing  30 
carbon capture edit 
iea promotes reduction of co2 emissions for both conventional fossil-fuel ccs and for bioenergy with ccs  beccs  by working with member and partner nations on development of cost effective and efficient international and national energy policies including carbon capture and storage  ccs   trading mechanisms and clean low-carbon technologies  the 2012 iea report entitled  a policy strategy for carbon capture and storage  argues for comprehensive policy mechanisms that include setting a market price on co2 emissions as key to reduction of co2 emissions    i n contrast to renewable energy or applications of energy efficiency  ccs generates no revenue  nor other market benefits  so long as there is no price on co2 emissions  it is both costly to install and  once in place  has increased operating costs  effective  well-designed policy support is essential in overcoming these barriers and the subsequent deployment of ccs technology   31 
energy efficiency edit 
main article  international partnership for energy efficiency cooperation
at the heiligendamm summit in june 2007  the g8 acknowledged an eu proposal for an international initiative on energy efficiency tabled in march 2007  and agreed to explore  together with the international energy agency  the most effective means to promote energy efficiency internationally  a year later  on 8 june 2008  the g8 countries  china  india  south korea and the european community decided to establish the international partnership for energy efficiency cooperation  at the energy ministerial meeting hosted by japan in the frame of the 2008 g8 presidency  in aomori  32 
see also edit 
energy portal
renewable energy portal
sustainable development portal
air infiltration and ventilation centre
economics
iea bioenergy
iea solar heating   cooling
iea-ecbcs heat pumping and reversible air conditioning
international atomic energy agency
international partnership for energy efficiency cooperation
international renewable energy agency
nuclear energy agency
one watt initiative
organization of the petroleum exporting countries
renewable energy policy network  ren21 
solarpaces
references edit 
   iea energy scenarios  change we have to believe in   allianz knowledge  2008-06-23  retrieved 2008-07-03 
   environment   oecd iea  retrieved 2007-12-23 
   fatih birol ushers in new era for ieatakes office as executive director of global energy authority   iea  1 september 2015 
  scott  1994   pp 3436
  scott  1994   pp 4345
  scott  1994   pp 4142
  scott  1994   p 20
  mcmanus  bryan  2011-06-23    libya unrest forces iea oil draw down   agence france-presse  retrieved 2011-06-23 
   iea estimates  48tn investments till 2035 to meet global energy demands   bloomberg news  retrieved 4 june 2014 
  international energy agency membership list
  terry macalister  2009-11-09    key oil figures were distorted by us pressure  says whistleblower   the guardian  retrieved 2010-01-23 
  terry macalister  2009-11-12    oil  future world shortages are being drastically underplayed  say experts   the guardian  retrieved 2010-01-23 
   heads in the sand  governments ignore the oil supply crunch and threaten the climate   pdf   global witness  october 2009  4547  retrieved 2011-02-19 
  a b c henning gloystein  2011-11-23    renewable energy becoming cost competitive  iea says   reuters 
  guy pearse  2009    quarry vision   quarterly essay  issue 33  p  93 
  a b iea accused of  deliberately  undermining global renewables industry
  wind power in context  a clean revolution in the energy sector p  10 
  international renewable energy agency launches today
   renewable energy being held back by fossil fuel subsidies - iea   oilprice com  1 november 2011 
   solar energy perspectives  executive summary   pdf   international energy agency  2011  archived from the original on 2011-12-03 
  the international energy agency  2012-02-23    iea recognizes ascent of renewable energy market with new report  
  http   www iea-pvps org  who we are 
  iea eces programme  2009    homepage  
  paksoy  s   2012-09-18    international energy agency energy conservation through energy storage programme since 1978   pdf   iea eces 
  iea-eces website  annexes  completed annexes
  iea-eces website  annexes  on-going annexes
  iea-eces website  annexes  planned annexes
  nordell  bo  gehlin  s   2009   30 years of thermal energy storage  a review of the iea eces stock conferences  pdf   iea eces
  iea eces programme  2012    innostock 2012  
  iea eces programme  2013    2015 --13th eces conference introduction  
  international energy agency  iea   2012   a policy strategy for carbon capture and storage  pdf   report   retrieved 2012-07-28 
  rapid - press releases - europa
bibliography edit 
scott  richard  1994   history of the iea  the first 20 years  pdf   volume i  origins and structure  oecd iea  isbn92-64-14059-x  archived from the original  pdf  on 2007-04-15 
external links edit 
wikimedia commons has media related to international energy agency 
international energy agency
history and decision establishing an international energy agency
world energy outlook
iea s database of energy efficiency policies and measures
iea s database of climate change policies and measures
iea energy in buildings and communities programme  ebc  formerly ecbcs 
iea wind
v
t
e
petroleum industry
petroleum
primary energy
benchmarks
argus sour
bonny light
brent
dubai
indonesian
isthmus-34 light
japan cocktail
opec reference basket
tapis
urals
western canadian select
west texas intermediate
data
natural gas
consumption
production
reserves
imports
exports
price
petroleum
consumption
production
reserves
imports
exports
price of gasoline and diesel 
exploration
core sampling
geophysics
integrated asset modelling
petroleum engineering
reservoir simulation
seismic to simulation
petroleum geology
petrophysics
reflection seismology seismic inversion 
seismic source
drilling
blowout
completion squeeze job 
differential sticking
directional drilling geosteering 
drilling engineering
drilling fluid invasion 
drill stem test
lost circulation
measurement
tracers
underbalanced drilling
well logging
production
petroleum fiscal regime
concessions
production sharing agreements
artificial lift
pumpjack
submersible pump  esp 
gas lift
downstream
enhanced oil recovery  eor 
steam injection
gas reinjection
midstream
petroleum product
pipeline transport
refining
upstream
water injection
well intervention
xt
history
1967 oil embargo
1973 oil crisis
1979 energy crisis
1980s oil glut
1990 oil price shock
2000s energy crisis
2010s oil glut
founders
history of the petroleum industry
nationalization
opec
seven sisters
standard oil
oil market timelines
provinces
and fields
list of natural gas fields
list of oil fields
east midlands oil province
east texas
gulf of mexico
niger delta
north sea
persian gulf
prudhoe bay oil field
russia
venezuela
western canadian sedimentary basin
other topics
acronyms
peak oil
mitigation
timing
people
petrocurrency
petrodollar recycling
shale gas
swing producer
unconventional oil
heavy crude
oil sands
oil shale
companies and organisations
major petroleum
companies
supermajors
bp
chevron
conocophillips
exxonmobil
royal dutch shell
total
national oil
companies
adnoc  uae 
cnooc  china 
cnpc  china 
ecopetrol  colombia 
gazprom  russia 
iraq national oil company
indian oil corporation
kuwait petroleum corporation
lotos  poland 
nigerian national petroleum corporation
nioc  iran 
nisoc  iran 
ogdcl  pakistan 
ongc  india 
pdvsa  venezuela 
pkn orlen  poland 
pemex  mexico 
pertamina  indonesia 
petrobras  brazil 
petrochina
petronas  malaysia 
petrovietnam
ptt  thailand 
qatar petroleum
rosneft  russia 
saudi aramco  saudi arabia 
sinopec  china 
socar  azerbaijan 
sonangol  angola 
sonatrach  algeria 
statoil  norway 
ypf  argentina 
energy trading
glencore
gunvor
mercuria
naftiran intertrade
trafigura
vitol
other
anadarko
apache
bg group
cenovus energy
compaa espaola de petrleos
devon
eni
galp energia
hess
husky energy
imperial oil
lukoil
marathon oil
nippon oil
occidental
omv
port harcourt refining company
reliance industries
repsol
suncor energy
surgutneftegas
tnk-bp
tullow oil
tpra
major services
companies
amec foster wheeler
baker hughes
cameron
cgg
ch2m hill
chicago bridge   iron company
china oilfield services
enbridge
ensco
ge oil   gas
halliburton
naftiran intertrade
national oilwell varco
petrofac
saipem
schlumberger
snam
subsea 7
technip
transcanada
transocean
weatherford
wood group
other
international association of oil   gas producers
international energy agency
international petroleum exchange
opec
society of petroleum engineers
world petroleum council
category
commons
saved in parser cache with key enwiki pcache idhash 285292-0   0  en 4   and timestamp 20161108101859 and revision id 748473680
retrieved from  https   en wikipedia org w index php title international energy agency oldid 748473680 
categories  international energy agencyinternational energy organizationspetroleum politicsenergy economicsenergy policyorganizations based in parisorganizations established in 1974intergovernmental organizations established by treatyhidden categories  articles containing french-language textcommons category with local link same as on wikidata