internationalpartnershipforenergyefficiencycooperation
from wikipedia  the free encyclopedia
jump to 					navigation  					search
international partnership for energy efficiency cooperation  ipeec 
website  www ipeec org
ipeec members
australia
brazil
canada
china
european union
france
germany
india
italy
japan
south korea
mexico
russia
south africa
united kingdom
united states
the partnership for energy efficiency cooperation  ipeec  is a high-level international forum which includes developed and developing countries  its purpose is to enhance global cooperation in the field of energy efficiency and to facilitate policies that yield energy efficiency gains across all sectors globally  1  ipeec provides information to decision-makers in major economies  facilitating candid discussions for exchanging ideas and experiences and helping countries undertake joint projects to develop and implement energy efficiency policies and measures at a global scale  it is also a forum for member and non-member economies to share information about various bilateral and multilateral initiatives  2  ipeec supported initiatives are open to both member and non-member nations as well as the private sector  3  ipeec is coordinating the implementation of the group of 20  g20  energy efficiency action plan  which was agreed by g20 leaders in late 2014 as a practical approach to strengthening voluntary international energy efficiency collaboration  and since july 2016  ipeec is coordinating the g20 energy efficiency leading programme  eelp  that provides the basis for a comprehensive  flexible  and adequately-resourced framework for strengthened voluntary collaboration on energy efficiency among g20 members and beyond 
ipeec has two core committees  the executive committee and the policy committee  both these committees meet twice a year to determine the forward work program and discuss results of current and previous projects  4 
contents
1 history
2 membership
3 ipeec s work
3.1 g20 action
3.2 appliances and equipment
3.3 buildings
3.4 industry
3.5 power
3.6 transport
3.7 cross-sector
4 see also
5 references
history edit 
at the gleneagles  2005  and the st petersburg  2006  summits  the group of eight  g8  industrialized countries emphasized the need for global cooperation in the field of 33rd g8 summit at heiligendamm in june 2007  5  the g8 approved an eu proposal for an international initiative on energy efficiency and decided to explore the most efficient way to promote energy efficiency worldwide  jointly with the international energy agency  iea   1 
since its creation by the organization for economic cooperation and development  oecd  in 1974  the iea has promoted energy efficiency  however its members are all developed countries  the growing economic interdependence among nations  the increasingly globalized energy market and the environmental issues affecting every country make the idea of a worldwide forum particularly relevant  ipeec provides a forum that opens up a dialogue on energy  economic and environment issues between developed and developing nations as well as the private sector  6 
one year after the heiligendamm summit  on 8 june 2008  in aomori  at the energy ministerial meeting hosted by japan during its g8 presidency  the energy ministers from the g8 and from china  india  south korea and the european community agreed to establish the ipeec  7  in the aomori declaration  signed on june 8  2008  the energy ministers acknowledged that  all countries   both developed and developing  share common interests for improving their energy efficiency performance   and that  developed countries need to play an important role in cooperation with developing countries  accelerating dissemination and transfer of best practices and efficient technologies   8 
on may 24  2009 in rome  the g8 members  china  south korea  brazil and mexico signed the terms of reference of the ipeec  8  this group signature officially created the ipeec  the same day  the representatives of these countries also signed the memorandum  asking the iea to host the ipeec secretariat  9 
the 9th meeting of asia-pacific economic cooperation  apec  energy ministers in japan in 2010 resulted in the fukui declaration that supported ipeecs goal by stating that  improving energy efficiency is one of the quickest  greenest and most cost-effective ways to address energy security  economic growth and climate change challenges at the same time   10 
membership edit 
members of ipeec as of october 2016 are australia  brazil  canada  china  the european union  france  germany  india  italy  japan  mexico  russia  south africa  south korea  united kingdom and united states  turkey is currently in the process of joining ipeec  ipeec is an autonomous partnership of nations founded in 2009 by the group of 8  g8  to promote collaboration on energy efficiency  its membership now includes 16 of the group of 20  g20  economies  which represent over 80  of global energy use and over 80  of global greenhouse gas  ghg  emissions  oecd  2015   4 
ipeec s work edit 
ipeec  work covers 6 different sectors  in each of these sectors  task groups are the acting entities that carry ipeec s work  each task group is funded directly by its members and the participation is voluntary 
g20 action edit 
ipeec is coordinating the implementation of the group of 20  g20  energy efficiency action plan  which was agreed by g20 leaders in november 2014 
dedicated task groups are cooperating on six different work streams with the aim of accelerating the adoption of energy efficiency policies  each task group is directly funded by its participating members and run by officials from ipeec member countries and other participating nations  with the support of various expert organisations 
the action plan established three new task groups to address recognised gaps and emerging challenges  including 
- networked devices  through the networked devices task group  ndtg  
- transport  through the transport task group  ttg   and
- finance  through the energy efficiency finance task group  eeftg  
appliances and equipment edit 
the two task groups that are involved in this sector are 
- the super-efficient equipment and appliance deployment initiative  sead   and
- networked devices task group  ndtg 
buildings edit 
ipeecs work in this sector is led by the buildings energy efficiency task group  beet  
industry edit 
ipeecs work on these issues is coordinated through the energy management working group  emwg   which encompasses the energy management action network for industrial efficiency  emak  
power edit 
ipeecs current work on the power sector is focused on the dissemination of energy efficient technologies and best practices in thermal power generation through the high efficiency low emissions task group  hele  
transport edit 
ipeecs work in this sector is led by the transport task group  ttg  
cross-sector edit 
ipeec currently oversees three task groups aimed at addressing cross-sectoral issues 
- energy efficiency finance task group  eeftg 
- improving policies through energy efficiency indicators  ipeei 
- the top ten energy efficiency best practices and best available technologies task group  top tens 
see also edit 
international renewable energy agency
energy policy
energy policy of the european union
data center infrastructure efficiency
international energy agency
references edit 
  a b http   www iea org impagr cip pdf issue56waidearticlejan27 09 pdf
  a new force for global energy effiency  iea
  https   www facebook com pages ipeec 112801928800080 sk info
  a b international partnership for energy efficiency cooperation  ipeec 
  chair s summary  heiligendamm  8 june 2007
  history
  rapid - press releases - europa - the international partnership for energy efficiency cooperation  ipeec 
  a b  1 
  memorandum concerning the hosting by the iea of the secretariat to the ipeec  24 may 2009
  energy ministers meeting - fukui declaration pdf fukui declaration  19 june 2010
saved in parser cache with key enwiki pcache idhash 17888887-0   0  en 4   and timestamp 20161026065355 and revision id 746253566
retrieved from  https   en wikipedia org w index php title international partnership for energy efficiency cooperation oldid 746253566 
categories  energy economicsinternational energy organizations