internationalrenewableenergyagency
from wikipedia  the free encyclopedia
jump to 					navigation  					search
international renewable energy agency
formation
26january 2009  7 years ago 2009-01-26 
type
international organization
legal status
treaty organization
purpose
promotion of renewable energy
headquarters
masdar city  united arab emirates
location
abu dhabi
membership
149 states
official language
english
director-general
adnan amin
main organ
assembly
website
www irena org
the international renewable energy agency  irena  is an intergovernmental organization to promote adoption and sustainable use of renewable energy  it was founded in 2009 and its statute entered into force on 8 july 2010  the agency is headquartered in abu dhabi  1  the director-general of irena is adnan amin  a national of kenya  2 
contents
1 history
2 aims
3 member states
4 united nations
5 director-general
6 see also
7 references
8 further reading
9 external links
history edit 
the first suggestions for an international renewable agency is based on the 1980 brandt report activities  ngos and industry lobbying groups like eurosolar  3  the world council for renewable energy  wcre  and the world wind energy association have promoted irena since several decades  4  1990 the austrian government of franz vranitzky suggested a reneweables agency to the un  5  one of the drivers was hermann scheer  a german politician and lobbyist which was acting as president of eurosolar and chair of wcre  5 
on 15 june  at their annual event  the wwea gave their 2010 world wind energy award to the founding member states of irena  they stated   the creation of irena can be seen as the most important decision ever taken on the global level in favour of renewable energy  the founding of irena sent out a very strong signal to the world community that renewable energy will have to play and will play a key role in the future energy supply all over the world  with the award  wwea would also like to indicate that wwea is committed to work closely with irena and will continue to give its full support   6 
54countries participated in the preparatory conference for the foundation of the international renewable energy agency in berlin  held on 10 and 11 april 2008  this meeting followed several other meetings since 1981 which also discussed the formation of irena  at berlin  government representatives met to discuss the objectives  activities  finances  and organizational structure of irena  participants expressed a need to begin a swift transition to a more secure  sustainable renewable energy economy with the assistance of an international body  7 
the founding conference of the international renewable energy agency was held in bonn  germany  on 26 january 2009  75 countries signed the agency s statute  the statute entered into force on 8 july 2010  thirty days after the twenty-fifth country deposits its instrument of ratification  the founding conference established the preparatory commission for irena  which consists of all signatory states 
during the first session of the preparatory commission in bonn on 27 january 2009  the signatory countries adopted criteria and procedures for selecting irena s interim director-general and its interim headquarters  an administrative committee was created to assist the commission in preparing its second session  the administrative committee prepared draft proposals for an interim work programme and budget as well as for interim staff regulations and interim financial rules  8  nominations for the interim director-general and the interim headquarters were submitted by 30 april 2009  9 
the second session of the preparatory commission met in sharm el-sheikh  egypt  on 2930 june 2009  to elect the interim director general and decide the location of irena s interim headquarters  it was decided  that the interim headquarters will be located in abu dhabi  united arab emirates  the uae thus became the first developing country to host a major international organisation  in addition  an innovation and technology center will be located in bonn  and an office dedicated to liaising with the united nations and other international institutions will be located in vienna  10  11  hlne pelosse was elected as the interim director-general  12  the second session of the preparatory commission also adopted an interim work programme and budget as well as for interim staff regulations and interim financial rules 
the fourth session of the preparatory commission on 2425 october 2010 in abu dhabi appointed kenyan representative adnan amin  deputy interim director-general  to perform functions of interim director-general after resignation of hlne pelosse  13  14  on 4 april 2011  adnan amin was sworn in as the first director-general 
the agency has staged a number of events bringing together member states for interaction on ways and means of furthering renewable energy  and conducted significant research and development into viable solutions for the future  on 8 september 2014  irena published a notable report on its works titled rethinking energy  which encouraged  speedier adoption of renewable energy technologies   as  the most feasible route to reduce carbon emissions and avoid catastrophic climate change   the study set out to gauge the global power sector and establish how technological advances  economic growth and climate change are transforming it   a convergence of social  economic and environmental forces are transforming the global energy system as we know it  but if we continue on the path we are currently on and fuel our growing economies with outmoded ways of thinking and acting  we will not be able avoid the most serious impacts of climate change   director-general amin said at a function to release the report  15 
the ninth meeting of international renewable energy agency council would be held on 1011 june 2015 at abu dhabi  16 
aims edit 
irena aims to become the main driving force in promoting a transition towards the use of renewable energy on a global scale 
acting as the global voice for renewable energies  irena will provide practical advice and support for both industrialised and developing countries  help them improve their regulatory frameworks and build capacity  the agency will facilitate access to all relevant information including reliable data on the potential of renewable energy  best practices  effective financial mechanisms and state-of-the-art technological expertise 
irena provides advice and support to governments on renewable energy policy  capacity building  and technology transfer  irena will also co-ordinate with existing renewable energy organizations  such as ren21  17 
member states edit 
as of july 2015  143 states are members of irena  and further 29 are in the process of accession  two notable exceptions from the participating states and applicants are brazil and canada  18 
united nations edit 
various un organisations work in the field of renewable energy  but irena is the only one dedicated to the promotion of 100  renewable energy worldwide  irena and the un will join forces to speed up the transformation of the global energy sector 
hlne pelosse  former interim director general of irena  met with un secretary general ban ki-moon during 2009 climate week in new york city  and together with mr ban explored future fields of cooperation between irena and various un bodies  irena also seeks to cooperate with the un and associated organisations like the united nations university  unesco  the world bank  gef  unido  undp  unep  and wto in the areas of education and training  financing  access to energy  potential studies and trade  citation needed 
director-general edit 
the first director-general of irena is the current director general adnan z  amin  he was elected to the post in april 2011  he previously spent more than 25 years in the development of international environment and sustainable development policy  and worked in political  management  and interagency coordination areas of the united nations  he was head of the un system chief executives board for coordination  ceb  secretariat  19 
see also edit 
renewable energy portal
energy portal
sustainable development portal
environment portal
american council on renewable energy  acore 
energy development
energy sector management assistance program  esmap 
international partnership for energy efficiency cooperation
international renewable energy conference
hans jrgen koch
lists about renewable energy
list of energy storage projects
reeep
renewable energy policy network ren21 
renewable energy commercialization
renewable energy in the european union
renewable energy sources and climate change mitigation
repower america
solar energy industries association  seia 
united nations environment organization
references edit 
  abbas al lawati  2009-06-29    uae to host irena hq   gulf news  retrieved 2009-06-29 
  http   www europeanenergyreview eu site pagina php id mailing 277 toegang 20f07591c6fcb220ffe637cda29bb3f6 id 3707
  eurosolar-memorandum zur einrichtung einer internationalen agentur fr erneuerbare energien  irena   may 2001
   world wind energy association   retrieved 30 november 2015 
  a b the long road to irena- a chronology  by hermann scheer
   world wind energy association   retrieved 30 november 2015 
   renewable energy news   retrieved 30 november 2015 
  preparatory commission of irena
  lily riahi  2009-06-16    hans jorgen kock explains why irena is 50 times more than the iea   renewable energy world  retrieved 2009-06-16 
  abbas al lawati  2009-06-29    uae to host irena hq   gulf news  retrieved 2009-06-29 
   renewable energy agency to call united arab emirates home   deutsche welle  2009-06-29  retrieved 2009-06-29 
   france s helene pelosse named head of irena   gulf news  2009-06-30  retrieved 2009-06-30 
   irena promotes deputy adnan amin to replace pelosse   recharge  nhst media group  2010-10-26   subscription required   retrieved 2010-11-13 
    fearful  frenchwoman replaced as renewables agency chief   afp  retrieved 5 august 2011 
   speedier adoption of renewable energy mooted to offset climate change   abu dhabi news net  9 september 2014  retrieved 10 september 2014 
   india to be the chair at 9th meeting of irena at abu dhabi in june   news biharprabha com  11 april 2015  retrieved 14 april 2015 
   world wind energy association   retrieved 30 november 2015 
   irena membership   irena  retrieved 23 july 2015 
   global support for international renewable energy agency growing fast   big news network com  10 september 2014  retrieved 10 september 2014 
further reading edit 
clean tech nation  how the u s  can lead in the new global economy  2012  by ron pernick and clint wilder
deploying renewables 2011  2011  by the international energy agency
reinventing fire  bold business solutions for the new energy era  2011  by amory lovins
renewable energy sources and climate change mitigation  2011  by the ipcc
solar energy perspectives  2011  by the international energy agency
external links edit 
official website
v
t
e
renewable energy by country
africa
ethiopia
kenya
morocco
seychelles
asia
afghanistan
bangladesh
bhutan
china
india
kazakhstan
nepal
pakistan
philippines
taiwan
thailand
europe
european union  czech republic  denmark  finland  germany  greece  hungary  ireland  italy  lithuania  luxembourg  netherlands  portugal  spain  sweden  united kingdom 
albania
iceland
norway
russia
north america
canada
costa rica
honduras
mexico
united states
oceania
australia
new zealand
tuvalu
south america
argentina
brazil
chile
colombia
category
portals 
energy
renewable energy
sustainable development
saved in parser cache with key enwiki pcache idhash 43316912-0   0  en 4   and timestamp 20161108061803 and revision id 748132830
retrieved from  https   en wikipedia org w index php title international renewable energy agency oldid 748132830 
categories  organizations established in 2009international renewable energy organizationsinternational renewable energy agencyrenewable energy policyintergovernmental organizations established by treatysustainability organisationshidden categories  pages containing links to subscription-only contentuse dmy dates from november 2015all articles with unsourced statementsarticles with unsourced statements from november 2010