invasivespecies
from wikipedia  the free encyclopedia
jump to 					navigation  					search
see also  introduced species  pest  organism   and weed
beavers from north america constitute an invasive species in tierra del fuego  where they have a substantial impact on landscape and local ecology through their dams 
kudzu  a japanese vine species invasive in the southeast united states  growing in atlanta  georgia
an invasive species is a plant  fungus  or animal species that is not native to a specific location  an introduced species   and which has a tendency to spread to a degree believed to cause damage to the environment  human economy or human health  1  dubious  discuss 
one study pointed out widely divergent perceptions of the criteria for invasive species among researchers  p 135  and concerns with the subjectivity of the term  invasive   p 136   2  some of the alternate usages of the term are below 
the term as most often used applies to introduced species  also called  non-indigenous  or  non-native   that adversely affect the habitats and bioregions they invade economically  environmentally  or ecologically  such invasive species may be either plants or animals and may disrupt by dominating a region  wilderness areas  particular habitats  or wildlandurban interface land from loss of natural controls  such as predators or herbivores   this includes non-native invasive plant species labeled as exotic pest plants and invasive exotics growing in native plant communities  3  it has been used in this sense by government organizations 4  5  as well as conservation groups such as the international union for conservation of nature  iucn  and the california native plant society  2  the european union defines  invasive alien species  as those that are  firstly  outside their natural distribution area  and secondly  threaten biological diversity  6  it is also used by land managers  botanists  researchers  horticulturalists  conservationists  and the public for noxious weeds  7  the kudzu vine  pueraria lobata   andean pampas grass  cortaderia jubata   and yellow starthistle  centaurea solstitialis  are examples 
an alternate usage broadens the term to include indigenous or  native  species along with non-native species  that have colonized natural areas  p 136   2  deer are an example  considered to be overpopulating their native zones and adjacent suburban gardens  by some in the northeastern and pacific coast regions of the united states  citation needed 
sometimes the term is used to describe a non-native or introduced species that has become widespread  p 136   2  however  not every introduced species has adverse effects on the environment  a nonadverse example is the common goldfish  carassius auratus   which is found throughout the united states  but rarely achieves high densities  p 136   2 
contents
1 causes
1.1 species-based mechanisms
1.2 ecosystem-based mechanisms
2 ecology
2.1 traits of invaded ecosystems
2.2 vectors
2.3 impacts of wildfire
2.3.1 impact of wildfire suppression on spreading
3 effects
3.1 ecological
3.2 geomorphological
3.3 economic
3.3.1 economic opportunities
3.3.1.1 benefits
3.3.1.2 invasivorism
3.3.2 costs
3.3.3 plant industry
3.3.4 aquaculture
3.3.5 forestry
3.3.6 tourism and recreation
3.4 health
3.5 biodiversity
3.5.1 genetic pollution
4 study
5 see also
6 references
7 external links
causes edit 
scientists include species- and ecosystem factors among the mechanisms that when combined  establish invasiveness in a newly introduced species 
species-based mechanisms edit 
while all species compete to survive  invasive species appear to have specific traits or specific combinations of traits that allow them to outcompete native species  in some cases  the competition is about rates of growth and reproduction  in other cases  species interact with each other more directly 
researchers disagree about the usefulness of traits as invasiveness markers  one study found that of a list of invasive and noninvasive species  86  of the invasive species could be identified from the traits alone  8  another study found invasive species tended to have only a small subset of the presumed traits and that many similar traits were found in noninvasive species  requiring other explanations  8  9  10  common invasive species traits include the following 
fast growth
rapid reproduction
high dispersal ability
phenotypic plasticity  the ability to alter growth form to suit current conditions 
tolerance of a wide range of environmental conditions  ecological competence 
ability to live off of a wide range of food types  generalist 
association with humans 11 
prior successful invasions 12 
typically  an introduced species must survive at low population densities before it becomes invasive in a new location  13  at low population densities  it can be difficult for the introduced species to reproduce and maintain itself in a new location  so a species might reach a location multiple times before it becomes established  repeated patterns of human movement  such as ships sailing to and from ports or cars driving up and down highways offer repeated opportunities for establishment  also known as a high propagule pressure   14 
an introduced species might become invasive if it can outcompete native species for resources such as nutrients  light  physical space  water  or food  if these species evolved under great competition or predation  then the new environment may host fewer able competitors  allowing the invader to proliferate quickly  ecosystems in which are being used to their fullest capacity by native species can be modeled as zero-sum systems in which any gain for the invader is a loss for the native  however  such unilateral competitive superiority  and extinction of native species with increased populations of the invader  is not the rule  15  16  invasive species often coexist with native species for an extended time  and gradually  the superior competitive ability of an invasive species becomes apparent as its population grows larger and denser and it adapts to its new location 
lantana growing in abandoned citrus plantation  moshav sdei hemed  israel
an invasive species might be able to use resources that were previously unavailable to native species  such as deep water sources accessed by a long taproot  or an ability to live on previously uninhabited soil types  for example  barbed goatgrass  aegilops triuncialis  was introduced to california on serpentine soils  which have low water-retention  low nutrient levels  a high magnesium calcium ratio  and possible heavy metal toxicity  plant populations on these soils tend to show low density  but goatgrass can form dense stands on these soils and crowd out native species that have adapted poorly to serpentine soils  17 
invasive species might alters its environment by releasing chemical compounds  modifying abiotic factors  or affecting the behaviour of herbivores  creating a positive or negative impact on other species  some species  like kalanchoe daigremontana  produce allelopathic compounds  that might have an inhibitory effect on competing species  other species like stapelia gigantea facilitates the recruitment of seedlings of other species in arid environments by providing appropriate microclimatic conditions and preventing herbivory in early stages of development  18 
another examples are centaurea solstitialis  yellow starthistle  and centaurea diffusa  diffuse knapweed   these eastern european noxious weeds have spread through the western and west coast states  experiments show that 8-hydroxyquinoline  a chemical produced at the root of c  diffusa  has a negative effect only on plants that have not co-evolved with it  such co-evolved native plants have also evolved defenses  c  diffusa and c  solstitialis do not appear in their native habitats to be overwhelmingly successful competitors  success or lack of success in one habitat does not necessarily imply success in others  conversely  examining habitats in which a species is less successful can reveal novel weapons to defeat invasiveness  19  20 
changes in fire regimens are another form of facilitation  bromus tectorum  originally from eurasia  is highly fire-adapted  it not only spreads rapidly after burning but also increases the frequency and intensity  heat  of fires by providing large amounts of dry detritus during the fire season in western north america  in areas where it is widespread  it has altered the local fire regimen so much that native plants cannot survive the frequent fires  allowing b  tectorum to further extend and maintain dominance in its introduced range  21 
facilitation also occurs where one species physically modifies a habitat in ways that are advantageous to other species  for example  zebra mussels increase habitat complexity on lake floors  providing crevices in which invertebrates live  this increase in complexity  together with the nutrition provided by the waste products of mussel filter-feeding  increases the density and diversity of benthic invertebrate communities  22 
ecosystem-based mechanisms edit 
in ecosystems  the amount of available resources and the extent to which those resources are used by organisms determines the effects of additional species on the ecosystem  in stable ecosystems  equilibrium exists in the use of available resources  these mechanisms describe a situation in which the ecosystem has suffered a disturbance  which changes the fundamental nature of the ecosystem  23 
when changes such as a forest fire occur  normal succession favors native grasses and forbs  an introduced species that can spread faster than natives can use resources that would have been available to native species  squeezing them out  nitrogen and phosphorus are often the limiting factors in these situations  24 
every species occupies a niche in its native ecosystem  some species fill large and varied roles  while others are highly specialized  some invading species fill niches that are not used by native species  and they also can create new niches  citation needed  an example of this type can be found within the lampropholis delicata species of skink 
ecosystem changes can alter species  distributions  for example  edge effects describe what happens when part of an ecosystem is disturbed as when land is cleared for agriculture  the boundary between remaining undisturbed habitat and the newly cleared land itself forms a distinct habitat  creating new winners and losers and possibly hosting species that would not thrive outside the boundary habitat  citation needed 
one interesting finding in studies of invasive species has shown that introduced populations have great potential for rapid adaptation and this is used to explain how so many introduced species are able to establish and become invasive in new environments  when bottlenecks and founder effects cause a great decrease in the population size and may constrict genetic variation  25  the individuals begin to show additive variance as opposed to epistatic variance  this conversion can actually lead to increased variance in the founding populations which then allows for rapid adaptive evolution  26  following invasion events  selection may initially act on the capacity to disperse as well as physiological tolerance to the new stressors in the environment  adaptation then proceeds to respond to the selective pressures of the new environment  these responses would most likely be due to temperature and climate change  or the presence of native species whether it be predator or prey  27  adaptations include changes in morphology  physiology  phenology  and plasticity 
rapid adaptive evolution in these species leads to offspring that have higher fitness and are better suited for their environment  intraspecific phenotypic plasticity  pre-adaptation and post-introduction evolution are all major factors in adaptive evolution  28  plasticity in populations allows room for changes to better suit the individual in its environment  this is key in adaptive evolution because the main goal is how to best be suited to the ecosystem that the species has been introduced  the ability to accomplish this as quickly as possible will lead to a population with a very high fitness  pre-adaptations and evolution after the initial introduction also play a role in the success of the introduced species  if the species has adapted to a similar ecosystem or contains traits that happen to be well suited to the area that it is introduced  it is more likely to fare better in the new environment  this  in addition to evolution that takes place after introduction  all determine if the species will be able to become established in the new ecosystem and if it will reproduce and thrive 
ecology edit 
traits of invaded ecosystems edit 
in 1958  charles s  elton 29  claimed that ecosystems with higher species diversity were less subject to invasive species because of fewer available niches  other ecologists later pointed to highly diverse  but heavily invaded ecosystems and argued that ecosystems with high species diversity were more susceptible to invasion  30 
this debate hinged on the spatial scale at which invasion studies were performed  and the issue of how diversity affects susceptibility remained unresolved as of 2011  small-scale studies tended to show a negative relationship between diversity and invasion  while large-scale studies tended to show the reverse  the latter result may be a side-effect of invasives  ability to capitalize on increased resource availability and weaker species interactions that are more common when larger samples are considered  31  32 
the brown tree snake  boiga irregularis 
invasion was more likely in ecosystems that were similar to the one in which the potential invader evolved  33  island ecosystems may be more prone to invasion because their species faced few strong competitors and predators  or because their distance from colonizing species populations makes them more likely to have  open  niches  34  an example of this phenomenon was the decimation of native bird populations on guam by the invasive brown tree snake  citation needed  conversely  invaded ecosystems may lack the natural competitors and predators that check invasives  growth in their native ecosystems 
invaded ecosystems may have experienced disturbance  typically human-induced  11  such a disturbance may give invasive species a chance to establish themselves with less competition from natives less able to adapt to a disturbed ecosystem  13 
vectors edit 
non-native species have many vectors  including biogenic vectors  but most invasions are associated with human activity  natural range extensions are common in many species  but the rate and magnitude of human-mediated extensions in these species tend to be much larger than natural extensions  and humans typically carry specimens greater distances than natural forces  35 
an early human vector occurred when prehistoric humans introduced the pacific rat  rattus exulans  to polynesia  36 
chinese mitten crab  eriocheir sinensis 
vectors include plants or seeds imported for horticulture  the pet trade moves animals across borders  where they can escape and become invasive  organisms stow away on transport vehicles  ballast water taken up at sea and released in port by transoceanic vessels is the largest vector for non-native aquatic species invasions  37   38  around the world on the average day  more than 3,000 different species of aquatic life may be transported on these vessels  39  for example  freshwater zebra mussels  native to the black  caspian and azov seas  probably reached the great lakes via ballast water from a transoceanic vessel  40  although the zebra mussel invasion was first noted in 1988  and a mitigation plan was successfully implemented shortly thereafter  the plan had  and continued to have as of 2005  a serious flaw or loophole  whereby ships that are loaded with cargo when they reach the seaway need not be tested  but all the same they transfer ballast  puddles  between seaway ports  41 
the arrival of invasive propagules to a new site is a function of the site s invasibility  42 
species have also been introduced intentionally  for example  to feel more  at home   american colonists formed  acclimation societies  that repeatedly imported birds that were native to europe to north america and other distant lands  in 2008  u s  postal workers in pennsylvania noticed noises coming from inside a box from taiwan  the box contained more than two dozen live beetles  agricultural research service entomologists identified them as rhinoceros beetle  hercules beetle  and king stag beetle  43  because these species were not native to the u s   they could have threatened native ecosystems  to prevent exotic species from becoming a problem in the u s   special handling and permits are required when living materials are shipped from foreign countries  usda programs such as smuggling interdiction and trade compliance  sitc  attempt to prevent exotic species outbreaks in america 
economics plays a major role in exotic species introduction  high demand for the valuable chinese mitten crab is one explanation for the possible intentional release of the species in foreign waters  citation needed 
impacts of wildfire edit 
invasive species often exploit disturbances to an ecosystem  wildfires  roads  foot trails  to colonize an area  large wildfires can sterilize soils  while adding a variety of nutrients  24  in the resulting free-for-all  formerly entrenched species lose their advantage  leaving more room for invasives  in such circumstances plants that can regenerate from their roots have an advantage  non-natives with this ability can benefit from a low intensity fire burns that removes surface vegetation  leaving natives that rely on seeds for propagation to find their niches occupied when their seeds finally sprout  21 
impact of wildfire suppression on spreading edit 
wildfires often occur in remote areas  needing fire suppression crews to travel through pristine forest to reach the site  the crews can bring invasive seeds with them  if any of these stowaway seeds become established  a thriving colony of invasives can erupt in as few as six weeks  after which controlling the outbreak can need years of continued attention to prevent further spread  also  disturbing the soil surface  such as cutting firebreaks  destroys native cover  exposes soil  and can accelerate invasions  in suburban and wildland-urban interface areas  the vegetation clearance and brush removal ordinances of municipalities for defensible space can result in excessive removal of native shrubs and perennials that exposes the soil to more light and less competition for invasive plant species  citation needed 
fire suppression vehicles are often major culprits in such outbreaks  as the vehicles are often driven on back roads often overgrown with invasive plant species  the undercarriage of the vehicle becomes a prime vessel of transport  in response  on large fires  washing stations  decontaminate  vehicles before engaging in suppression activities  citation needed  large wildfires attract firefighters from remote places  further increasing the potential for seed transport  citation needed 
effects edit 
an american alligator attacking a burmese python in florida  the burmese python is an invasive species which is posing a threat to many indigenous species  including the alligator
ecological edit 
land clearing and human habitation put significant pressure on local species  disturbed habitats are prone to invasions that can have adverse effects on local ecosystems  changing ecosystem functions  a species of wetland plant known as aeae in hawaii  the indigenous bacopa monnieri  is regarded as a pest species in artificially manipulated water bird refuges because it quickly covers shallow mudflats established for endangered hawaiian stilt  himantopus mexicanus knudseni   making these undesirable feeding areas for the birds 
multiple successive introductions of different non-native species can have interactive effects  the introduction of a second non-native species can enable the first invasive species to flourish  examples of this are the introductions of the amethyst gem clam  gemma gemma  and the european green crab  carcinus maenas   the gem clam was introduced into california s bodega harbor from the east coast of the united states a century ago  it had been found in small quantities in the harbor but had never displaced the native clam species  nutricola spp    in the mid-1990s  the introduction of the european green crab  found to prey preferentially on the native clams  resulted in a decline of the native clams and an increase of the introduced clam populations  44 
in the waterberg region of south africa  cattle grazing over the past six centuries has allowed invasive scrub and small trees to displace much of the original grassland  resulting in a massive reduction in forage for native bovids and other grazers  since the 1970s  large scale efforts have been underway to reduce invasive species  partial success has led to re-establishment of many species that had dwindled or left the region  examples of these species are giraffe  blue wildebeest  impala  kudu and white rhino 
invasive species can change the functions of ecosystems  for example  invasive plants can alter the fire regimen  cheatgrass  bromus tectorum   nutrient cycling  smooth cordgrass spartina alterniflora   and hydrology  tamarix  in native ecosystems  45  invasive species that are closely related to rare native species have the potential to hybridize with the native species  harmful effects of hybridization have led to a decline and even extinction of native species  46  47  for example  hybridization with introduced cordgrass  spartina alterniflora  threatens the existence of california cordgrass  spartina foliosa  in san francisco bay  48  invasive species cause competition for native species and because of this 400 of the 958 endangered species under the endangered species act are at risk 49 
geomorphological edit 
primary geomorphological effects of invasive plants are bioconstruction and bioprotection  for example  kudzu pueraria montana  a vine native to asia was widely introduced in the southeastern usa in the early 20th century to control soil erosion  while primary effects of invasive animals are bioturbation  bioerosion  and bioconstruction  for example  invasion of chinese mitten crab eriocheir sinensis have resulted in higher bioturbation and bioerosion rates  50 
economic edit 
economic opportunities edit 
some invasions offer potential commercial benefits  for instance  silver carp and common carp can be harvested for human food and exported to markets already familiar with the product  or processed into pet foods  or mink feed  water hyacinth can be turned into fuel by methane digesters  51  and other invasive plants can also be harvested and utilized as a source of bioenergy  52 
benefits edit 
non-native species can have benefits  asian oysters  for example  filter water pollutants better than native clarification needed  oysters  they also grow faster and withstand disease better than natives  biologists are currently considering releasing this mollusk in the chesapeake bay to help restore oyster stocks and remove pollution  a recent study by the johns hopkins school of public health found the asian oyster could significantly benefit the bay s deteriorating water quality  53  additionally  some species have invaded an area so long ago that they have found their own beneficial niche in the environment  for example  l  leucozonium  shown by population genetic analysis to be an invasive species in north america  54  has become an important pollinator of caneberry as well as cucurbit  apple trees  and blueberry bushes  55 
invasivorism edit 
invasive species are flora and fauna whose introduction into a habitat disrupts the native eco-system  in response  invasivorism is a movement that explores the idea of eating invasive species in order to control  reduce  or eliminate their populations  chefs from around the world have begun seeking out and using invasive species as alternative ingredients  miya s of new haven  connecticut created the first invasive species menu in the world  56  skeptics point out that once a foreign species has entrenched itself in a new placesuch as the indo-pacific lionfish that has now virtually taken over the waters of the western atlantic  caribbean and gulf of mexicoeradication is almost impossible  critics argue that encouraging consumption might have the unintended effect of spreading harmful species even more widely  57 
a dish that features whole fried invasive lionfish at fish fish of miami  florida
proponents of invasivorism argue that humans have the ability to eat away any species that it has an appetite for  pointing to the many animals which humans have been able to hunt to extinction - such as the dodo bird  the caribbean monk seal  and the passenger pigeon  proponents of invasivorism also point to the success that jamaica has had in significantly decreasing the population of lionfish by encouraging the consumption of the fish  58 
costs edit 
economic costs from invasive species can be separated into direct costs through production loss in agriculture and forestry  and management costs  estimated damage and control cost of invasive species in the u s  alone amount to more than  138billion annually  59  economic losses can also occur through loss of recreational and tourism revenues  60  when economic costs of invasions are calculated as production loss and management costs  they are low because they do not consider environmental damage  if monetary values were assigned to the extinction of species  loss in biodiversity  and loss of ecosystem services  costs from impacts of invasive species would drastically increase  59  the following examples from different sectors of the economy demonstrate the impact of biological invasions 
plant industry edit 
weeds reduce yield in agriculture  though they may provide essential nutrients  some deep-rooted weeds can  mine  nutrients  see dynamic accumulator  from the subsoil and deposit them on the topsoil  while others provide habitat for beneficial insects or provide foods for pest species  many weed species are accidental introductions that accompany seeds and imported plant material  many introduced weeds in pastures compete with native forage plants  threaten young cattle  e g   leafy spurge  euphorbia esula  or are unpalatable because of thorns and spines  e g   yellow starthistle   forage loss from invasive weeds on pastures amounts to nearly us 1billion in the u s  alone  59  a decline in pollinator services and loss of fruit production has been caused by honey bees infected by the invasive varroa mite  introduced rats  rattus rattus and r  norvegicus  have become serious pests on farms  destroying stored grains  59 
invasive plant pathogens and insect vectors for plant diseases can also suppress agricultural yields and nursery stock  citrus greening is a bacterial disease vectored by the invasive asian citrus psyllid  acp   because of the impacts of this disease on citrus crops  citrus is under quarantine and highly regulated in areas where acp has been found  61 
aquaculture edit 
aquaculture is a very common vector of species introductions  mainly of species with economic potential  e g   oreochromis niloticus  62 
forestry edit 
see also  wilding conifer
poster asking campers to not move firewood around  avoiding the spread of invasive species 
the unintentional introduction of forest pest species and plant pathogens can change forest ecology and damage the timber industry  overall  forest ecosystems in the u s  are widely invaded by exotic pests  plants  and pathogens  63  64 
the asian long-horned beetle  anoplophora glabripennis  was first introduced into the u s  in 1996  and was expected to infect and damage millions of acres of hardwood trees  as of 2005 thirty million dollars had been spent in attempts to eradicate this pest and protect millions of trees in the affected regions  59  the woolly adelgid has inflicted damage on old-growth spruce  fir and hemlock forests and damages the christmas tree industry  65  and the chestnut blight fungus  cryphonectria parasitica  and dutch elm disease  ophiostoma novo-ulmi  are two plant pathogens with serious impacts on these two species  and forest health  66  garlic mustard  alliaria petiolata  is one of the most problematic invasive plant species in eastern north american forests  the characteristics of garlic mustard are slightly different from those of the surrounding native plants  which results in a highly successful species that is altering the composition and function of the native communities it invades  when garlic mustard invades the understory of a forest  it affects the growth rate of tree seedlings  which is likely to alter forest regeneration of impact forest composition in the future  67 
tourism and recreation edit 
invasive species can impact outdoor recreation  such as fishing  hunting  hiking  wildlife viewing  and water-based activities  they can damage a wide array of environmental services that are important to recreation  including  but not limited to  water quality and quantity  plant and animal diversity  and species abundance  68  eiswerth states   very little research has been performed to estimate the corresponding economic losses at spatial scales such as regions  states  and watersheds   eurasian watermilfoil  myriophyllum spicatum  in parts of the us  fill lakes with plants complicating fishing and boating  69  the very loud call of the introduced common coqui depresses real estate values in affected neighborhoods of hawaii  70 
health edit 
encroachment of humans into previously remote ecosystems has exposed exotic diseases such as hiv 59  to the wider population  introduced birds  e g  pigeons   rodents and insects  e g  mosquito  flea  louse and tsetse fly pests  can serve as vectors and reservoirs of human afflictions  the introduced chinese mitten crabs are carriers of asian lung fluke  71  throughout recorded history  epidemics of human diseases  such as malaria  yellow fever  typhus  and bubonic plague  spread via these vectors  29  a recent example of an introduced disease is the spread of the west nile virus  which killed humans  birds  mammals  and reptiles  72  waterborne disease agents  such as cholera bacteria  vibrio cholerae   and causative agents of harmful algal blooms are often transported via ballast water  73  invasive species and accompanying control efforts can have long term public health implications  for instance  pesticides applied to treat a particular pest species could pollute soil and surface water  59 
biodiversity edit 
main article  biodiversity
biotic invasion is considered one of the five top drivers for global biodiversity loss and is increasing because of tourism and globalization  citation needed  this may be particularly true in inadequately regulated fresh water systems  though quarantines and ballast water rules have improved the situation  74 
invasive species may drive local native species to extinction via competitive exclusion  niche displacement  or hybridisation with related native species  therefore  besides their economic ramifications  alien invasions may result in extensive changes in the structure  composition and global distribution of the biota of sites of introduction  leading ultimately to the homogenisation of the worlds fauna and flora and the loss of biodiversity  75  nevertheless  it is difficult to unequivocally attribute extinctions to a species invasion  and the few scientific studies that have done so have been with animal taxa  concern over the impacts of invasive species on biodiversity must therefore consider the actual evidence  either ecological or economic   in relation to the potential risk  citation needed 
alien invasive species parthenium hysterophorus smothering native flora in achanakmar tiger reserve  bilaspur  chhattisgarh  india 
genetic pollution edit 
main article  genetic pollution
native species can be threatened with extinction 76  through the process of genetic pollution  genetic pollution is unintentional hybridization and introgression  which leads to homogenization or replacement of local genotypes as a result of either a numerical or fitness advantage of the introduced species  77  genetic pollution can operate either through introduction or through habitat modification  bringing previously isolated species into contact  hybrids resulting from rare species that interbreed with abundant species can swamp the rarer species  gene pool  this is not always apparent from morphological observations alone  some degree of gene flow is normal  and preserves constellations of genes and genotypes  78  79  an example of this is the interbreeding of migrating coyotes with the red wolf  in areas of eastern north carolina where the red wolf was reintroduced  citation needed 
study edit 
see also  invasion biology terminology
stage
characteristic
0
propagules residing in a donor region
i
traveling
ii
introduced
iii
localized and numerically rare
iva
widespread but rare
ivb
localized but dominant
v
widespread and dominant
while the study of invasive species can be done within many subfields of biology  the majority of research on invasive organisms has been within the field of ecology and geography where the issue of biological invasions is especially important  much of the study of invasive species has been influenced by charles elton s 1958 book the ecology of invasion by animals and plants which drew upon the limited amount of research done within disparate fields to create a generalized picture of biological invasions  80  81  studies on invasive species remained sparse until the 1990s when research in the field experienced a large amount of growth which continues to this day  81  this research  which has largely consisted of field observational studies  has disproportionately been concerned with terrestrial plants  81  the rapid growth of the field has driven a need to standardize the language used to describe invasive species and events  despite this  little standard terminology exists within the study of invasive species which itself lacks any official designation but is commonly referred to as  invasion ecology  or more generally  invasion biology   80  81  this lack of standard terminology is a significant problem  and has largely arisen due to the interdisciplinary nature of the field which borrows terms from numerous disciplines such as agriculture  zoology  and pathology  as well as due to studies on invasive species being commonly performed in isolation of one another  80 
in an attempt to avoid the ambiguous  subjective  and pejorative vocabulary that so often accompanies discussion of invasive species even in scientific papers  colautti and macisaac proposed a new nomenclature system based on biogeography rather than on taxa  82 
by discarding taxonomy  human health  and economic factors  this model focused only on ecological factors  the model evaluated individual populations rather than entire species  it classified each population based on its success in that environment  this model applied equally to indigenous and to introduced species  and did not automatically categorize successful introductions as harmful 
see also edit 
applied ecology
ballast water discharge and the environment
beaver eradication in tierra del fuego
daughterless carp
interplanetary contamination  invasives species of microorganisms on other planets 
ecosynthesis
genetic pollution
global invasive species information network
introduced mammals on seabird breeding islands
introduced species
invader potential
invasion biology terminology for a review of the terminology used in invasion biology 
invasive earthworms of north america
island restoration
synanthrope
list of introduced species
list of invasive species
list of the world s 100 worst invasive species
neophyte  botany 
noxious weed
pheromone trap
invasive species by country
invasive species in australia
invasive species in new zealand
invasive species in the united states
invasive species in mexico
invasive species in south america
references edit 
this article incorporates cc-by-3.0 text from the reference 75 
notes
   definition of terms   non-native species secretariat  accessed august 31  2014 
  a b c d e  a neutral terminology to define  invasive species    robert i  colautti et al   diversity and distributions   diversity distrib    2004  10  135141 
  exotic pest plant council   exotic pest plants of greatest ecological concern in california  accessed 4/10/2010 
   september 21  2006   national invasive species information center - what is an invasive species   united states department of agriculture  national agriculture library  retrieved on september 1  2007 
  usa  1999    executive order 13112 of february 3  1999  invasive species   federal register  64  25   61836186 
   communication from the commission to the council  the european parliament  the european economic and social committee and the committee of the regions towards an eu strategy on invasfpollive species   pdf   retrieved 2011-05-17 
  exotic pest plant council  p  1  accessed 4/10/2010 
  a b kolar  c s   d m  lodge  2001    progress in invasion biology  predicting invaders   trends in ecology   evolution  16  4   199204  doi 10.1016 s0169-5347 01 02101-2  pmid11245943 
  thebaud  c   a c  finzi  l  affre  m  debussche  j  escarre  1996    assessing why two introduced conyza differ in their ability to invade mediterranean old fields   ecology  77  3   791804  doi 10.2307/2265502  jstor2265502  cs1 maint  multiple names  authors list  link 
  reichard  s h   c  w  hamilton  1997    predicting invasions of woody plants introduced into north america   conservation biology  11  1   193203  doi 10.1046 j 1523-1739.1997.95473 x 
  a b williams  j d   g  k  meffe  1998    nonindigenous species   status and trends of the nation s biological resources  reston  virginia  united states department of the interior  geological survey  1 
  ewell  j j   d j  odowd  j  bergelson  c c  daehler  c m  dantonio  l d  gomez  d r  gordon  r j  hobbs  a  holt  k r  hopper  c e  hughes  m  lahart  r r b  leakey  w g  wong  l l  loope  d h  lorence  s m  louda  a e  lugo  p b  mcevoy  d m  richardson  and p m  vitousek  1999    deliberate introductions of species  research needs - benefits can be reaped  but risks are high   bioscience  49  8   619630  doi 10.2307/1313438  jstor1313438  cs1 maint  multiple names  authors list  link 
  a b tilman  d   2004    niche tradeoffs  neutrality  and community structure  a stochastic theory of resource competition  invasion  and community assembly   proceedings of the national academy of sciences  101  30   1085410861  doi 10.1073 pnas 0403458101  pmc503710  pmid15243158 
  verling  e   g m  ruiz  l d  smith  b  galil  a w  miller  and k r  murphy  2005    supply-side invasion ecology  characterizing propagule pressure in coastal ecosystems   proceedings of the royal society b  272  1569   12491256  doi 10.1098 rspb 2005.3090  pmc1564104  pmid16024389  cs1 maint  multiple names  authors list  link 
  stohlgren  t j   d  binkley  g w  chong  m a  kalkhan  l d  schell  k a  bull  y  otsuki  g  newman  m  bashkin  and y  son  chong  geneva w   kalkhan  mohammed a   schell  lisa d   bull  kelly a   otsuki  yuka  newman  gregory  bashkin  michael  son  yowhan  1999    exotic plant species invade hot spots of native plant diversity   ecological monographs  69  2546  doi 10.1890/0012-9615 1999 069 0025 epsihs 2.0 co 2  cs1 maint  multiple names  authors list  link 
  sax  d f   s  d  gaines and j  h  brown  2002    species invasions exceed extinctions on islands worldwide  a comparative study of plants and birds   american naturalist  160  6   766783  doi 10.1086/343877  pmid18707464 
  huenneke  l   s  hamburg  r  koide  h  mooney  p  vitousek  1990    effects of soil resources on plant invasion and community structure in california  usa  serpentine grassland   ecology  71  2   478491  doi 10.2307/1940302  jstor1940302 
  herrera  ileana  ferrer-paris  jos r   hernndez-rosas  jos i   nassar  jafet m   2016    impact of two invasive succulents on native-seedling recruitment in neotropical arid environments   pdf   journal of arid environments  132  1525  doi 10.1016 j jaridenv 2016.04.007  retrieved 6 may 2016 
  hierro  j l   r m  callaway  2003    allelopathy and exotic plant invasion   plant and soil  256  1   2939  doi 10.1023 a 1026208327014 
  vivanco  j m   bais  h p   stermitz  f r   thelen  g c   callaway  r m   2004    biogeographical variation in community response to root allelochemistry  novel weapons and exotic invasion   ecology letters  7  4   285292  doi 10.1111 j 1461-0248.2004.00576 x 
  a b brooks  m l   d antonio  c m   richardson  d m   grace  j b   keeley  j e   ditomaso  j m   hobbs  r j   pellant  m   pyke  d   2004    effects of invasive alien plants on fire   bioscience  54  7   677688  doi 10.1641/0006-3568 2004 054 0677 eoiapo 2.0 co 2 
  silver botts  p   patterson  b a   schlosser  d   1996    zebra mussel effects on benthic invertebrates  physical or biotic    journal of the north american benthological society  15   179184 
  byers  j e   2002    impact of non-indigenous species on natives enhanced by anthropogenic alteration of selection regimes   oikos  97  3   449458  doi 10.1034 j 1600-0706.2002.970316 x 
  a b davis  m a   grime  j p   thompson  k   2000    fluctuating resources in plant communities  a general theory of invisibility   journal of ecology  88  3   528534  doi 10.1046 j 1365-2745.2000.00473 x 
  xu  cheng-yuan  tang  shaoqing  fatemi  mohammad  gross  caroline l   julien  mic h   curtis  caitlin  van klinken  rieks d   2015-09-01    population structure and genetic diversity of invasive phyla canescens  implications for the evolutionary potential   ecosphere  6  9   121  doi 10.1890 es14-00374.1  issn2150-8925 
  prentis  peter   adaptive evolution in invasive species   trends in plant science  13  6   288294  doi 10.1016 j tplants 2008.03.004 
  lee  carol eunmi   evolutionary genetics of invasive species   trends in ecology   evolution  17  8   386391  doi 10.1016 s0169-5347 02 02554-5 
  zenni  r d   adaptive evolution and phenotypic plasticity during naturalization and spread of invasive species  implications for tree invasion biology   biological invasions  16  3   635644  doi 10.1007 s10530-013-0607-8 
  a b elton  c s   2000   1958   the ecology of invasions by animals and plants  foreword by daniel simberloff  chicago  university of chicago press  p 196  isbn0-226-20638-6 
  stohlgren  t j   binkley  d   chong  g w   kalkhan  m a   schell  l d   bull  k a   otsuki  y   newman  g   bashkin  m   son  y   1999    exotic plant species invade hot spots of native plant diversity   ecological monographs  69  2546  doi 10.1890/0012-9615 1999 069 0025 epsihs 2.0 co 2 
  byers  j e   e g  noonburg  2003    scale dependent effects of biotic resistance to biological invasion   ecology  84  6   14281433  doi 10.1890/02-3131 
  levine  j  m   2000    species diversity and biological invasions  relating local process to community pattern   science  288  5467   852854  doi 10.1126 science 288.5467.852  pmid10797006 
  williams  j d   g  k  meffe  1998    nonindigenous species   status and trends of the nation s biological resources  reston  virginia  united states department of the interior  geological survey  1 
  stachowicz  j j   d  tilman  2005    species invasions and the relationships between species diversity  community saturation  and ecosystem functioning   in d f  sax  j j  stachowicz  s d  gaines  species invasions  insights into ecology  evolution  and biogeography  sunderland  massachusetts  sinauer associates  isbn0-87893-811-7 
  cassey  p  t m  blackburn  r p  duncan  s l  chown  2005    concerning invasive species  reply to brown and sax   austral ecology  30  4   475480  doi 10.1111 j 1442-9993.2005.01505 x 
  matisoo-smith  e   r m  roberts  g j  irwin  j s  allen  d  penny  d m  lambert  1998    patterns of prehistoric human mobility in polynesia indicated by mtdna from the pacific rat   proceedings of the national academy of sciences of the united states of america  95  25   1514515150  doi 10.1073 pnas 95.25.15145  pmc24590  pmid9844030 
  molnar  jennifer l  gamboa  rebecca l  revenga  carmen  spalding  mark d  2008    assessing the global threat of invasive species to marine biodiversity   frontiers in ecology and the environment  6  9   485492  doi 10.1890/070064  issn1540-9295 
  xu  jian  wickramarathne  thanuka l   chawla  nitesh v   grey  erin k   steinhaeuser  karsten  keller  reuben p   drake  john m   lodge  david m   2014    improving management of aquatic invasions by integrating shipping network  ecological  and environmental data   proceedings of the 20th acm sigkdd international conference on knowledge discovery and data mining - kdd  14  16991708  doi 10.1145/2623330.2623364 
  f  moretzsohn  j a  snchez chvez  j w  tunnell  jr   eds     invasive species   gulfbase  resource database for gulf of mexico research  harte research institute for gulf of mexico studies at texas a m university-corpus christi  retrieved march 19  2013 
  aquatic invasive species  a guide to least-wanted aquatic organisms of the pacific northwest  2001  university of washington  1 
  jsonline com   noxious cargo  31 oct 2005
  leung  b   n e  mandrak  2007    the risk of establishment of aquatic invasive species  joining invasibility and propagule pressure   proceedings of the royal society b  274  1625   27332739  doi 10.1098 rspb 2007.0841  pmc2275890  pmid17711834 
   our invaluable invertebrate collections   ars usda gov  retrieved 2011-05-17 
  grosholz  e d   2005    recent biological invasion may hasten invasional meltdown by accelerating historical introductions   proceedings of the national academy of sciences  102  4   10881091  doi 10.1073 pnas 0308547102  pmc545825  pmid15657121 
  mack  r   d  simberloff  w m  lonsdale  h  evans  m  clout  f a  bazzazf  2000    biotic invasions  causes  epidemiology  global consequences  and control   ecological applications  10  3   689710  doi 10.1890/1051-0761 2000 010 0689 bicegc 2.0 co 2 
  hawkes  c v   i f  wren  d j  herman  m k  firestone  2005    plant invasion alters nitrogen cycling by modifying the soil nitrifying community   ecology letters  8  9   976985  doi 10.1111 j 1461-0248.2005.00802 x 
  rhymer  j  m   simberloff  d   1996    extinction by hybridization and introgression   annual review of ecology and systematics  27  1   83109  doi 10.1146 annurev ecolsys 27.1.83 
  ayres  d   et al   2004    spread of exotic cordgrasses and hybrids  spartina sp   in the tidal marshes of san francisco bay  california   usa biological invasions  6  2   221231  doi 10.1023 b binv 0000022140.07404 b7 
  primtel  david  2005    update on the environmental and economic costs associated with alien-invasive species in the united states   ecological economics  52  273288  doi 10.1016 j ecolecon 2004.10.002 
  fei  s   j  philips  m  shouse  2015    biogeomorphic impacts of invasive species   the annual review of ecology  evolution  and systematics  45  6987  doi 10.1146 annurev-ecolsys-120213-091928 
  energy from vascular plant wastewater treatment systems - eichhornia crassipes  spirodela lemna  hydrocotyle ranunculoides  pueraria lobata  biomass harvested for fuel production  by b c  wolverton and r c  mcdonald  1981  econ  bot  35 2  224-232  cited in handbook of energy crops  by j  duke 
  http   onlinelibrary wiley com doi 10.1002 bbb 1539 abstract
  tom pelton  baltimore sun  may 26  2006 
  zayed  amro  constantin  erban a   packer  laurence  2007-09-12    successful biological invasion despite a severe genetic load   plos one  2  9   e868  doi 10.1371 journal pone 0000868  issn1932-6203  pmc1964518  pmid17848999 
  adamson  nancy lee  an assessment of non-apis bees as fruit and vegetable crop pollinators in southwest virginia  diss  2011  web  15 oct  2015 
   http   www scientificamerican com article invasive-species-menu-of-a-world-class-chef  
   http   www theguardian com environment world-on-a-plate 2015 feb 06 cooking-cant-solve-the-invasive-threat 
   http   news yahoo com invasive-lionfish-kings-caribbean-may-met-match-011600208 html 
  a b c d e f g pimentel  d   r   zuniga  morrison  d  2005    update on the environmental and economic costs associated with alien-invasive species in the united states   ecological economics  52  3   273288  doi 10.1016 j ecolecon 2004.10.002 
  simberloff  d   2001    biological invasions - how are they affecting us  and what can we do about them    western north american naturalist  61  308315 
  2013   citrus greening   invasive species program - pest alerts  clemson university - dpi  http   www clemson edu public regulatory plant industry invasive exotic programs pest 20alerts citrus greening html  accessed 24 may 2013 
  azevedo-santos  v m   o  rigolin-s  f m  pelicice  2011    growing  losing or introducing  cage aquaculture as a vector for the introduction of non-native fish in furnas reservoir  minas gerais  brazil   neotropical ichthyology  9  4   9159  doi 10.1590 s1679-62252011000400024  issn1679-6225 
  liebhold  s   et al   2013    a highly aggregated geographical distribution of forest pest invasions in the usa   diversity and distribution  19  9   12081216  doi 10.1111 ddi 12112 
  oswalt  c   et al   2015    a subcontinental view of forest plant invasions   neobiota  24  4954  doi 10.3897 neobiota 24.8378 
  balsam woolly aphid adelges piceae  ratzeburg  forestpests org  march 3  2005  retrieved on september 1  2007 
  scott e  schlarbaum  frederick hebard  pauline c  spaine  joseph c  kamalay  1997    three american tragedies  chestnut blight  butternut canker and dutch elm disease    originally published via  proceedings  exotic pests of eastern forests   1997 april 810   nashville  tn  tennessee exotic pest plant council  45-54    southern research station  forest service  united states department of agriculture  retrieved june 22  2012 
alternative link and additional publication citation information  tree search  us forest service  usda  http   www treesearch fs fed us pubs 745
  rodger  vikki  stinson  kristin  finzi  adrian  2008    ready or not  garlic mustard is moving in  alliaria petiolata as a member of eastern north american forests   bioscience  58  5  doi 10.1641 b580510 
  eiswerth  m e   darden  tim d   johnson  wayne s   agapoff  jeanmarie  harris  thomas r   2005    input-output modeling  outdoor recreation  and the economic impacts of weeds   weed science  53  130137  doi 10.1614 ws-04-022r 
  eurasian watermilfoil in the great lakes region  greatlakes net  retrieved on september 1  2007 
  sin  hans  adam radford  2007    coqui frog research and management efforts in hawaii   pdf   managing vertebrate invasive species  proceedings of an international symposium  g  w  witmer  w  c  pitt  k  a  fagerstone  eds   usda aphis ws  national wildlife research center  fort collins  co  retrieved 2013-06-26 
  aquatic invasive species  a guide to least-wanted aquatic organisms of the pacific northwest  2001  university of washington
  lanciotti  r  s   roehrig  j  t   deubel  v   smith  j   parker  m   steele  k   crise  b   volpe  k  e   et al   1999    origin of the west nile virus responsible for an outbreak of encephalitis in the northeastern united states   science  286  5448   23332337  doi 10.1126 science 286.5448.2333  pmid10600742 
  hallegraeff  g m   1998    transport of toxic dinoflagellates via ships  ballast water  bioeconomic risk assessment and efficacy of possible ballast water management strategies   marine ecology progress series  168  297309  doi 10.3354 meps168297 
  millennium ecosystem assessment  2005    ecosystems and human well-being  biodiversity synthesis   pdf   world resources institute 
  a b odendaal  l  j   haupt  t  m   griffiths  c  l   2008    the alien invasive land snail theba pisana in the west coast national park  is there cause for concern      koedoe  50  1   9398  doi 10.4102 koedoe v50i1.153 
  mooney  ha  cleland  ee  2001    the evolutionary impact of invasive species   proceedings of the national academy of sciences of the united states of america  98  10   544651  doi 10.1073 pnas 091093398  pmc33232  pmid11344292 
   glossary  definitions from the following publication  aubry  c   r  shoal and v  erickson  2005  grass cultivars  their origins  development  and use on national forests and grasslands in the pacific northwest  usda forest service  44 pages  plus appendices   native seed network  nsn   institute for applied ecology  563 sw jefferson ave  corvallis  or 97333  usa   nativeseednetwork org  retrieved 2011-05-17 
  rhymer  judith m   simberloff  daniel   extinction by hybridization and introgression   annual review of ecology and systematics  27  83109  doi 10.1146 annurev ecolsys 27.1.83 
  genetic pollution from farm forestry using eucalypt species and hybrids  a report for the rirdc l wa fwprdc  joint venture agroforestry program  by brad m  potts  robert c  barbour  andrew b  hingston  september 2001  rirdc publication no 01/114  rirdc project no cpf - 3a  isbn 0-642-58336-6  issn 1440-6845  australian government  rural industrial research and development corporation
  a b c lockwood  julie l   martha f  hoopes  michael p  marchetti  2007   invasion ecology  pdf   blackwell publishing  p 7  retrieved 21 january 2014 
  a b c d lowry  e  rollinson  ej  laybourn  aj  scott  te  aiello-lammens  me  gray  sm  mickley  j  gurevitch  j  2012    biological invasions  a field synopsis  systematic review  and database of the literature   ecology and evolution  3  1   18296  doi 10.1002 ece3.431  pmc3568853  pmid23404636 
  colautti  robert i   hugh j  macisaac  2004    a neutral terminology to define  invasive  species   pdf   diversity and distributions  10  2   135141  doi 10.1111 j 1366-9516.2004.00061 x  retrieved 2007-09-01 
further reading
derickx  lisa  pedro m  antunes  2013   a guide to the identification and control of exotic invasive species in ontario s hardwood forests  invasive species research institute - algoma university  p 294  isbn978-0-9291-0021-0 
baskin  yvonne  2003   a plague of rats and rubbervines  the growing threat of species invasions  island press  p 377  isbn978-1-55963-051-1 
burdick  alan  2006   2005   out of eden  an odyssey of ecological invasion  farrar straus and giroux  p 336  isbn0-374-53043-2 
davis  mark a   2009   invasion biology  oxford university press  p 243  isbn0-19-921876-5 
elton  charles s   2000   first published 1958   the ecology of invasions by animals and plants  university of chicago press  p 196  isbn978-0-226-20638-7 
lockwood  julie  martha hoopes  michael marchetti  2007   2006   invasion ecology  blackwell publishing  p 304  isbn978-1-4051-1418-9 
mcneeley  jeffrey a   2001   the great reshuffling  human dimensions of invasive alien species  world conservation union  iucn   p 109  isbn978-2-8317-0602-3 
terrill  ceiridwen  2007   unnatural landscapes  tracking invasive species  university of arizona press  p 240  isbn0-8165-2523-4 
van driesche  jason  roy van driesche  2004   nature out of place  biological invasions in the global age  island press  p 377  isbn978-1-55963-758-9 
external links edit 
invasive species at encyclopdia britannica
north american invasive species network  a consortium that uses a coordinated network to advance science-based understanding and enhance management of non-native  invasive species 
invasive species compendium  an encyclopaedic resource that draws together scientific information on all aspects of invasive species 
invasive species  national invasive species information center  united states national agricultural library  lists general information and resources for invasive species 
schierenbeck  kristina a   lee  carol eunmi  holt  robert d   february 26  2010    editorial  synthesizing ecology and evolution for the study of invasive species   evolutionary applications  john wiley   sons  3  2   96  doi 10.1111 j 1752-4571.2010.00123 x  issn1752-4571  oclc769072511  archived from the original on march 30  2014  retrieved march 30  2014 
invasive species specialist group - global invasive species database
pacific island ecosystems at risk project  pier 
hawaiian ecosystems at risk project  hear 
www invadingspecies com of the ontario ministry of natural resources and ontario federation of anglers and hunters
aquatic invasive species in ireland  inland fisheries ireland
the nature conservancy s great lakes project- aquatic invasive species
invasive alien species in belgium belgian forum on invasive species  bfis 
 invasive species  from the global legal information network subject term index
don t move firewood - part of the continental dialogue on non-native forest insects and diseases
dentinger  rachel  17 jan 2012    reconsidering non-native species  ecologists challenge the categories that identify some species as natives and others as invaders   the naked scientists  retrieved 16 july 2013 
v
t
e
globalization
books
journals
lists
organizations
outline
studies
terms
writers
aspects
alter-globalization
anti-globalization
counter-hegemonic globalization
cultural globalization
deglobalization
democratic globalization
economic globalization
environmental globalization
financial globalization
global citizenship
education
global governance
global health
history of globalization
archaic
early modern
military globalization
political globalization
trade globalization
workforce globalization
issues
global
disease
digital divide
labor arbitrage
population
warming
water crisis
other
brain drain
reverse
climate change
climate justice
development aid
economic inequality
endangered languages
fair trade
forced migration
human rights
illicit financial flows
invasive species
investor-state disputes
new international division of labour
northsouth divide
offshoring
race to the bottom
pollution havens
transnational crime
mcdonaldization
westernization
american imperialism
british empire
world war
theories
capital accumulation
dependency
development
earth system
fiscal localism
modernization
ecological
history of
primitive accumulation
social change
world history
world-systems
notable
scholars
samir amin
arjun appadurai
k  anthony appiah
daniele archibugi
giovanni arrighi
ravi batra
jean baudrillard
zygmunt bauman
ulrich beck
walden bello
jagdish bhagwati
robert brenner
manuel castells
noam chomsky
alfred crosby
christopher chase-dunn
andre g  frank
thomas friedman
anthony giddens
peter gowan
michael hardt
david harvey
david held
paul hirst
michael hudson
paul james
ibn khaldun
naomi klein
antonio negri
jeffrey sachs
saskia sassen
john r  saul
vandana shiva
joseph stiglitz
john urry
immanuel wallerstein
george ritzer
portal
category
commons
wikiproject
v
t
e
ecology  modelling ecosystems  trophic components
general
abiotic component
abiotic stress
behaviour
biogeochemical cycle
biomass
biotic component
biotic stress
carrying capacity
competition
ecosystem
ecosystem ecology
ecosystem model
keystone species
list of feeding behaviours
metabolic theory of ecology
productivity
resource
producers
autotrophs
chemosynthesis
chemotrophs
foundation species
mixotrophs
myco-heterotrophy
mycotroph
organotrophs
photoheterotrophs
photosynthesis
photosynthetic efficiency
phototrophs
primary nutritional groups
primary production
consumers
apex predator
bacterivore
carnivores
chemoorganotroph
foraging
generalist and specialist species
intraguild predation
herbivores
heterotroph
heterotrophic nutrition
insectivore
mesopredator release hypothesis
omnivores
optimal foraging theory
predation
prey switching
decomposers
chemoorganoheterotrophy
decomposition
detritivores
detritus
microorganisms
archaea
bacteriophage
environmental microbiology
lithoautotroph
lithotrophy
microbial cooperation
microbial ecology
microbial food web
microbial intelligence
microbial loop
microbial mat
microbial metabolism
phage ecology
food webs
biomagnification
ecological efficiency
ecological pyramid
energy flow
food chain
trophic level
example webs
cold seeps
hydrothermal vents
intertidal
kelp forests
lakes
north pacific subtropical gyre
rivers
san francisco estuary
soil
tide pool
processes
ascendency
bioaccumulation
cascade effect
climax community
competitive exclusion principle
consumer-resource systems
copiotrophs
dominance
ecological network
ecological succession
energy quality
energy systems language
f-ratio
feed conversion ratio
feeding frenzy
mesotrophic soil
nutrient cycle
oligotroph
paradox of the plankton
trophic cascade
trophic mutualism
trophic state index
defense counter
animal coloration
antipredator adaptations
camouflage
deimatic behaviour
herbivore adaptations to plant defense
mimicry
plant defense against herbivory
predator avoidance in schooling fish
v
t
e
ecology  modelling ecosystems  other components
population ecology
abundance
allee effect
depensation
ecological yield
effective population size
intraspecific competition
logistic function
malthusian growth model
maximum sustainable yield
overpopulation in wild animals
overexploitation
population cycle
population dynamics
population modeling
population size
predatorprey  lotkavolterra  equations
recruitment
resilience
small population size
stability
species
biodiversity
density-dependent inhibition
ecological effects of biodiversity
ecological extinction
endemic species
flagship species
gradient analysis
indicator species
introduced species
invasive species
latitudinal gradients in species diversity
minimum viable population
neutral theory
occupancyabundance relationship
population viability analysis
priority effect
rapoport s rule
relative abundance distribution
relative species abundance
species diversity
species homogeneity
species richness
species distribution
species-area curve
umbrella species
species interaction
antibiosis
biological interaction
commensalism
community ecology
ecological facilitation
interspecific competition
mutualism
storage effect
spatial ecology
biogeography
cross-boundary subsidy
ecocline
ecotone
ecotype
disturbance
edge effects
foster s rule
habitat fragmentation
ideal free distribution
intermediate disturbance hypothesis
island biogeography
landscape ecology
landscape epidemiology
landscape limnology
metapopulation
patch dynamics
r k selection theory
sourcesink dynamics
niche
ecological niche
ecological trap
ecosystem engineer
environmental niche modelling
guild
habitat
marine habitats
limiting similarity
niche apportionment models
niche construction
niche differentiation
other networks
assembly rules
bateman s principle
bioluminescence
ecological collapse
ecological debt
ecological deficit
ecological energetics
ecological indicator
ecological threshold
ecosystem diversity
emergence
extinction debt
kleiber s law
liebig s law of the minimum
marginal value theorem
thorson s rule
xerosere
other
allometry
alternative stable state
balance of nature
biological data visualization
constructal theory
ecocline
ecological economics
ecological footprint
ecological forecasting
ecological humanities
ecological stoichiometry
ecopath
ecosystem based fisheries
endolith
evolutionary ecology
functional ecology
industrial ecology
macroecology
microecosystem
natural environment
regime shift
systems ecology
urban ecology
theoretical ecology
list of ecology topics
authority control
gnd  4335542-0
ndl  01049896
saved in parser cache with key enwiki pcache idhash 67554-0   0  en 4   and timestamp 20161106162430 and revision id 748146592
retrieved from  https   en wikipedia org w index php title invasive species oldid 748146592 
categories  invasive speciesenvironmental conservationenvironmental terminologyhabitatpest controlforest pathologyhidden categories  cs1 maint  multiple names  authors listall accuracy disputesarticles with disputed statements from october 2015all articles with unsourced statementsarticles with unsourced statements from august 2014articles with unsourced statements from december 2011articles with unsourced statements from july 2015wikipedia articles needing clarification from september 2012articles with unsourced statements from november 2008good articleswikipedia articles with gnd identifiers