jameslovelock
from wikipedia  the free encyclopedia
jump to 					navigation  					search
this article contains too many or too-lengthy quotations for an encyclopedic entry  please help improve the article by editing it to take facts from excessively quoted material and rewrite them as sourced original prose  consider transferring direct quotations to wikiquote   august 2015 
james lovelock
lovelock in 2005
born
james ephraim lovelock
 1919-07-26  26 july 1919  age97 
letchworth  hertfordshire  england  uk
residence
england  uk
nationality
british
fields
chemistry  earth science
institutions
independent scientist
yale university
baylor college of medicine
harvard university
harvard medical school 1 
alma mater
university of manchester  bsc 
london school of hygiene   tropical medicine  phd 
thesis
the properties and use of aliphatic and hydroxy carboxylic acids in aerial disinfection 1947 
knownfor
electron capture detector
gaia hypothesis
notable awards
frs  1974  2 
tswett medal  1975 
facs  1980 
wmo norbert gerbier prize  1988 
dr a h  heineken prize for the environment  1990 
cbe  1990 
volvo environment prize  1996 
ch  2003 
wollaston medal  2006  3 
arne naess chair in global justice and the environment  2007   4 
website
www jameslovelock org
james ephraim lovelock ch cbe frs 2   born 26 july 1919  is an independent scientist  environmentalist and futurist who lives in devon  england  he is best known for proposing the gaia hypothesis  which postulates that the earth functions as a self-regulating system  5 
contents
1 biography
2 career
2.1 cfcs
2.2 gaia
2.3 nuclear power
2.4 climate
2.4.1 geoengineering  climate engineering 
2.4.2 sustainable retreat
3 awards and honours
4 bibliography
5 portraits of lovelock
6 see also
7 references
8 external links
8.1 interviews
biography edit 
james lovelock was born in letchworth garden city in hertfordshire  england  to working class parents who were strong believers in education  nell  his mother  started work at 13 in a pickle factory  his father  tom  had served six months hard labour for poaching in his teens and was illiterate until attending technical college  the family moved to london where lovelock s dislike of authority made him  by his own account  an unhappy pupil at strand school  6  lovelock could not afford to go to university after school  something which he believes helped prevent him becoming over-specialised and aided the development of gaia theory  he worked at a photography firm  attending birkbeck college during the evenings  before being accepted to study chemistry at the university of manchester  where he was a student of the nobel prize laureate professor alexander todd  7  lovelock worked at a quaker farm before a recommendation from his professor led to him taking up a medical research council post  1  working on ways of shielding soldiers from burns  lovelock refused to use the shaved and anaesthetised rabbits that were used as burn victims  and exposed his own skin to heat radiation instead  an experience he describes as  exquisitely painful   8  his student status enabled temporary deferment of military service during the second world war  but he registered as a conscientious objector  9  he later abandoned this position in the light of nazi atrocities  and tried to enlist in the armed forces  but was told that his medical research was too valuable for the enlistment to be approved  10  in 1948 lovelock received a phd 11  degree in medicine at the london school of hygiene and tropical medicine  in the united states  he has conducted research at yale  baylor college of medicine  and harvard university  1 
career edit 
james lovelock around 1960
a lifelong inventor  lovelock has created and developed many scientific instruments  some of which were designed for nasa in its program of planetary exploration  it was while working as a consultant for nasa that lovelock developed the gaia hypothesis  for which he is most widely known  he also claims to have invented the microwave oven  12 
in early 1961  lovelock was engaged by nasa to develop sensitive instruments for the analysis of extraterrestrial atmospheres and planetary surfaces  the viking program  that visited mars in the late 1970s  was motivated in part to determine whether mars supported life  and many of the sensors and experiments that were ultimately deployed aimed to resolve this issue  during work on a precursor of this program  lovelock became interested in the composition of the martian atmosphere  reasoning that many life forms on mars would be obliged to make use of it  and  thus  alter it   however  the atmosphere was found to be in a stable condition close to its chemical equilibrium  with very little oxygen  methane  or hydrogen  but with an overwhelming abundance of carbon dioxide  to lovelock  the stark contrast between the martian atmosphere and chemically dynamic mixture of that of the earth s biosphere was strongly indicative of the absence of life on the planet  13  however  when they were finally launched to mars  the viking probes still searched  unsuccessfully  for extant life there 
electron capture detector developed by lovelock  and in the science museum  london
lovelock invented the electron capture detector  which ultimately assisted in discoveries about the persistence of cfcs and their role in stratospheric ozone depletion  14  15  16  after studying the operation of the earth s sulphur cycle  17  lovelock and his colleagues  robert jay charlson  meinrat andreae and stephen g  warren developed the claw hypothesis as a possible example of biological control of the earth s climate  18 
lovelock was elected a fellow of the royal society in 1974  he served as the president of the marine biological association  mba  from 1986 to 1990  and has been an honorary visiting fellow of green templeton college  oxford  formerly green college  oxford  since 1994  he has been awarded a number of prestigious prizes including the tswett medal  1975   an american chemical society chromatography award  1980   the world meteorological organization norbert gerbier prize  1988   the dr a h  heineken prize for the environment  1990  and the royal geographical society discovery lifetime award  2001   in 2006 he received the wollaston medal  the geological society s highest award  whose previous recipients include charles darwin  2   he became a commander of the order of the british empire cbe in 1990  and a member of the companions of honour in 2003  he is a patron of population concern charity population matters 
as an independent scientist  inventor  and author  lovelock worked out of a barn-turned-laboratory he called his  experimental station  located in a wooded valley on the devon cornwall border in the south-west of england  19 
on 8 may 2012  he appeared on the radio four series  the life scientific   talking to jim al-khalili about the gaia hypothesis  on the program  he mentioned how his ideas had been received by various people  including jonathan porritt  he also mentioned how he had a claim for inventing the microwave oven  he later explained this claim in an interview with the manchester magazine  lovelock said that he did create an instrument during his time studying causes of damage to living cells and tissue  which had  according to him   almost everything you would expect in an ordinary microwave oven   he invented the instrument for the purpose of heating up frozen hamsters in a way that caused less suffering to the animals  as opposed to the traditional way which involved putting red hot spoons on the animals  chest to heat them up  he believes that at the time  nobody had gone that far and made an embodiment of an actual microwave oven  however  he does not claim to have been the first person to have the idea of using microwaves for cooking  20 
cfcs edit 
reconstructed time-series of atmospheric concentrations of cfc-11  21 
main article  free radical halogenation
after the development of his electron capture detector  in the late 1960s  lovelock was the first to detect the widespread presence of cfcs in the atmosphere  14  he found a concentration of 60 parts per trillion of cfc-11 over ireland and  in a partially self-funded research expedition in 1972  went on to measure the concentration of cfc-11 from the northern hemisphere to the antarctic aboard the research vessel rrs shackleton  15  22  he found the gas in each of the 50 air samples that he collected but  not realising that the breakdown of cfcs in the stratosphere would release chlorine that posed a threat to the ozone layer  concluded that the level of cfcs constituted  no conceivable hazard   22  he has since stated that he meant  no conceivable toxic hazard  
however  the experiment did provide the first useful data on the ubiquitous presence of cfcs in the atmosphere  the damage caused to the ozone layer by the photolysis of cfcs was later discovered by sherwood rowland and mario molina  after hearing a lecture on the subject of lovelock s results  23  sherwood and molina embarked on research that resulted in the first published paper that suggested a link between stratospheric cfcs and ozone depletion in 1974  for which they later shared the 1995 nobel prize in chemistry with paul crutzen   24 
gaia edit 
further information  gaia hypothesis
first formulated by lovelock during the 1960s as a result of work for nasa concerned with detecting life on mars  13  the gaia hypothesis proposes that living and non-living parts of the earth form a complex interacting system that can be thought of as a single organism  25  26  named after the greek goddess gaia at the suggestion of novelist william golding  22  the hypothesis postulates that the biosphere has a regulatory effect on the earth s environment that acts to sustain life 
while the gaia hypothesis was readily accepted by many in the environmentalist community  it has not been widely accepted within the scientific community  among its most prominent critics are the evolutionary biologists richard dawkins  ford doolittle  and stephen jay gould  notable  given the diversity of this trio s views on other scientific matters  these  and other  critics have questioned how natural selection operating on individual organisms can lead to the evolution of planetary-scale homeostasis  27 
in response to this  together with andrew watson  lovelock published the computer model daisyworld in 1983  that postulated a hypothetical planet orbiting a star whose radiant energy is slowly increasing or decreasing  28  in the non-biological case  the temperature of this planet simply tracks the energy received from the star  however  in the biological case  ecological competition between  daisy  species with different albedo values produces a homeostatic effect on global temperature  when energy received from the star is low  black daisies proliferate since they absorb a greater fraction of the heat  while when energy input is high  white daisies are competitively advantaged since they reflect excess heat away  as the daisies  white and black  affect the planet s overall albedo and temperature  changes in their relative populations act to stabilise the planet s climate and to keep temperature within an optimal range despite changes in energy from the star  lovelock argued that daisyworld  although a parable  illustrates how conventional natural selection operating on individual organisms can still produce planetary-scale homeostasis 
in lovelock s 2006 book  the revenge of gaia  he argues that the lack of respect humans have had for gaia  through the damage done to rainforests and the reduction in planetary biodiversity  is testing gaia s capacity to minimize the effects of the addition of greenhouse gases in the atmosphere  this eliminates the planet s negative feedbacks and increases the likelihood of homeostatic positive feedback potential associated with runaway global warming  similarly the warming of the oceans is extending the oceanic thermocline layer of tropical oceans into the arctic and antarctic waters  preventing the rise of oceanic nutrients into the surface waters and eliminating the algal blooms of phytoplankton on which oceanic food chains depend  as phytoplankton and forests are the main ways in which gaia draws down greenhouse gases  particularly carbon dioxide  taking it out of the atmosphere  the elimination of this environmental buffering will see  according to lovelock  most of the earth becoming uninhabitable for humans and other life-forms by the middle of this century  with a massive extension of tropical deserts   in 2012  lovelock distanced himself from these conclusions  saying he had  gone too far  in describing the consequences of climate change over the next century in this book  29  
in his 2009 book   the vanishing face of gaia   30  he rejects scientific modelling that disagrees with the scientific findings that sea levels are rising faster  and arctic ice is melting faster  than the models predict and he suggests that we may already be beyond the tipping point of terrestrial climate resilience into a permanently hot state  given these conditions  lovelock expects human civilization will be hard pressed to survive  he expects the change to be similar to the paleocene-eocene thermal maximum when atmospheric concentration of co2 was 450 ppm  at that point the arctic ocean was 23c and had crocodiles in it  31  32  with the rest of the world mostly scrub and desert  citation needed  dubious  discuss 
nuclear power edit 
lovelock has become concerned about the threat of global warming from the greenhouse effect  in 2004 he caused a media sensation when he broke with many fellow environmentalists by pronouncing that  only nuclear power can now halt global warming   in his view  nuclear energy is the only realistic alternative to fossil fuels that has the capacity to both fulfill the large scale energy needs of humankind while also reducing greenhouse emissions  he is an open member of environmentalists for nuclear energy 
in 2005  against the backdrop of renewed uk government interest in nuclear power  lovelock again publicly announced his support for nuclear energy  stating   i am a green  and i entreat my friends in the movement to drop their wrongheaded objection to nuclear energy   33  although these interventions in the public debate on nuclear power are recent  his views on it are longstanding  in his 1988 book the ages of gaia he states 
 i have never regarded nuclear radiation or nuclear power as anything other than a normal and inevitable part of the environment  our prokaryotic forebears evolved on a planet-sized lump of fallout from a star-sized nuclear explosion  a supernova that synthesised the elements that go to make our planet and ourselves   22 
in the revenge of gaia 34   2006   where he puts forward the concept of sustainable retreat  lovelock writes 
 a television interviewer once asked me   but what about nuclear waste  will it not poison the whole biosphere and persist for millions of years   i knew this to be a nightmare fantasy wholly without substance in the real world    one of the striking things about places heavily contaminated by radioactive nuclides is the richness of their wildlife  this is true of the land around chernobyl  the bomb test sites of the pacific  and areas near the united states  savannah river nuclear weapons plant of the second world war  wild plants and animals do not perceive radiation as dangerous  and any slight reduction it may cause in their lifespans is far less a hazard than is the presence of people and their pets    i find it sad  but all too human  that there are vast bureaucracies concerned about nuclear waste  huge organisations devoted to decommissioning power stations  but nothing comparable to deal with that truly malign waste  carbon dioxide  
climate edit 
main articles  climate change and global warming
writing in the british newspaper the independent in january 2006  lovelock argued that  as a result of global warming   billions of us will die and the few breeding pairs of people that survive will be in the arctic where the climate remains tolerable  by the end of the 21st century  35  he has been quoted in the guardian that 80  of humans will perish by 2100 ad  and this climate change will last 100,000 years  according to james lovelock  by 2040  the world population of more than six billion will have been culled by floods  drought and famine  indeed    t he people of southern europe  as well as south-east asia  will be fighting their way into countries such as canada  australia and britain   36 
 by 2040  parts of the sahara desert will have moved into middle europe  we are talking about paris  as far north as berlin  in britain we will escape because of our oceanic position   36 
 if you take the intergovernmental panel on climate change predictions  then by 2040 every summer in europe will be as hot as it was in 2003  between 110f and 120f  it is not the death of people that is the main problem  it is the fact that the plants can t grow there will be almost no food grown in europe   36 
 we are about to take an evolutionary step and my hope is that the species will emerge stronger  it would be hubris to think humans as they now are god s chosen race   36 
he further predicted  the average temperature in temperate regions would increase by as much as 8c and by up to 5c in the tropics  leaving much of the world s land uninhabitable and unsuitable for farming  with northerly migrations and new cities created in the arctic  he predicted much of europe will have become uninhabitable having turned to desert and britain will have become europe s  life-raft  due to its stable temperature caused by being surrounded by the ocean  he suggested that  we have to keep in mind the awesome pace of change and realise how little time is left to act  and then each community and nation must find the best use of the resources they have to sustain civilisation for as long as they can   35 
he partly retreated from this position in a september 2007 address to the world nuclear association s annual symposium  suggesting that climate change would stabilise and prove survivable  and that the earth itself is in  no danger  because it would stabilise in a new state  life  however  might be forced to migrate en masse to remain in habitable climes  37  in 2009  he became a patron of population matters  formerly known as the optimum population trust   which campaigns for a gradual decline in the global human population to a sustainable level  38 
in a march 2010 interview with the guardian newspaper  he said that democracy might have to be  put on hold  to prevent climate change  39  he continued 
 even the best democracies agree that when a major war approaches  democracy must be put on hold for the time being  i have a feeling that climate change may be an issue as severe as a war  it may be necessary to put democracy on hold for a while  
statements from 2012 portray lovelock as continuing his concern over global warming while at the same time criticizing extremism and suggesting alternatives to oil  coal and the green solutions he does not support  29 
in an april 2012 interview  aired on msnbc  lovelock stated that he had been  alarmist   using the words all right  i made a mistake  about the timing of climate change and noted the documentary an inconvenient truth and the book the weather makers as examples of the same kind of alarmism  lovelock still believes the climate to be warming although the rate of change is not as he once thought  he admitted that he had been extrapolating too far   he believes that climate change is still happening  but it will be felt farther in the future  29  of the claims the science is settled on global warming he states  40 
 one thing that being a scientist has taught me is that you can never be certain about anything  you never know the truth  you can only approach it and hope to get a bit nearer to it each time  you iterate towards the truth  you dont know it   40 
he criticizes environmentalists for treating global warming like a religion  40 
it just so happens that the green religion is now taking over from the christian religion  lovelock observed
i dont think people have noticed that  but its got all the sort of terms that religions use  the greens use guilt  that just shows how religious greens are  you cant win people round by saying they are guilty for putting  carbon dioxide  in the air  40 
in the msnbc article lovelock is quoted as proclaiming  29 
 the problem is we don t know what the climate is doing  we thought we knew 20 years ago  that led to some alarmist books  mine included  because it looked clear-cut  but it hasnt happened   he continues
 the climate is doing its usual tricks  theres nothing much really happening yet  we were supposed to be halfway toward a frying world now   he said
the world has not warmed up very much since the millennium  twelve years is a reasonable time     it  the temperature  has stayed almost constant  whereas it should have been rising - carbon dioxide is rising  no question about that   he added  29 
in a follow up interview lovelock stated his support for natural gas  he now favors fracking as a low-polluting alternative to coal  19  40  he opposes the concept of  sustainable development   where modern economies might be powered by wind turbines  calling it meaningless drivel  40  41  he keeps a poster of a wind turbine to remind himself how much he detests them  19 
geoengineering  climate engineering  edit 
in september 2007  lovelock and chris rapley proposed the construction of ocean pumps to pump water up from below the thermocline to  fertilize algae in the surface waters and encourage them to bloom   42  the basic idea was to accelerate the transfer of carbon dioxide from the atmosphere to the ocean by increasing primary production and enhancing the export of organic carbon  as marine snow  to the deep ocean  a scheme similar to that proposed by lovelock and rapley is already being independently developed by a commercial company  43 
the proposal attracted widespread media attention 44  45  46  47  and criticism  48  49  50  commenting on the proposal  corinne le qur  a university of east anglia researcher  said  it doesnt make sense  there is absolutely no evidence that climate engineering options work or even go in the right direction  im astonished that they published this  before any geoengineering is put to work a massive amount of research is needed  research which will take 20 to 30 years   44  other researchers have claimed that  this scheme would bring water with high natural pco2 levels  associated with the nutrients  back to the surface  potentially causing exhalation of co2   50  lovelock subsequently said that his proposal was intended to stimulate interest and research would be the next step  51 
sustainable retreat edit 
sustainable retreat is a concept developed by james lovelock in order to define the necessary changes to human settlement and dwelling at the global scale with the purpose of adapting to global warming and preventing its expected negative consequences on humans  52 
lovelock thinks the time is past for sustainable development  and that we have come to a time when development is no longer sustainable  therefore  we need to retreat  lovelock states the following in order to explain the concept  53 
retreat  in his view  means it s time to start talking about changing where we live and how we get our food  about making plans for the migration of millions of people from low-lying regions like bangladesh into europe  about admitting that new orleans is a goner and moving the people to cities better positioned for the future  most of all  he says  it s about everybody  absolutely doing their utmost to sustain civilization  so that it doesn t degenerate into dark ages  with warlords running things  which is a real danger  we could lose everything that way 
the concept of sustainable retreat emphasized a pattern of resource use that aims to meet human needs with lower levels and or less environmentally harmful types of resources 
awards and honours edit 
lovelock was elected a fellow of the royal society in 1974  his nomination reads 
lovelock has made distinguished contributions to several diverse fields  including a study of the transmission of respiratory infection  and methods of air sterilisation  the role of ca and other divalent ions in blood clotting  damage to various living cells by freezing  thawing and thermal shock and its prevention by the presence of neutral solutes  methods of freezing and thawing small live animals  methods for preparing sperm for artificial insemination  which have been of major economic importance 
he has invented a family of ionisation detectors for gas chromatography  his electron capture detectors are the most sensitive that have been made and are universally used on pollution problems for residual halogen compounds  he has many inventions  including a gas chromatograph  which will be used to investigate planetary atmospheres  his chromatographic work has led to investigation of blood lipids in various animals  including arteriosclerotic humans  he has made a study of detecting life on other planets by analysis of their atmosphere and extended this to world pollution problems  his work generally shows remarkable originality  simplicity and ingenuity  2 
bibliography edit 
lovelock  james  2014   a rough ride to the future  allen lane  isbn978-0241004760 
lovelock  james  2009   the vanishing face of gaia  a final warning  enjoy it while you can  allen lane  isbn978-1-84614-185-0 
lovelock  james  2006   the revenge of gaia  why the earth is fighting back  and how we can still save humanity  santa barbara  california   allen lane  isbn0-7139-9914-4 
lovelock  james  2005   gaia  medicine for an ailing planet  gaia books  isbn1-85675-231-3 
lovelock  james  2001   gaia books 1991   gaia  the practical science of planetary medicine  oxford university press us  isbn0-19-521674-1 
lovelock  james  2000   1979   gaia  a new look at life on earth  3rd ed    oxford university press  isbn0-19-286218-9 
lovelock  james  2000   homage to gaia  the life of an independent scientist  oxford university press  isbn0-19-860429-7   lovelock s autobiography 
lovelock  james  1995   1988   ages of gaia  oxford university press  isbn0-393-31239-9 
lovelock  james  1991   scientists on gaia  cambridge  mass   usa  mit press  isbn0-262-19310-8 
lovelock  james  michael allaby  1984   the greening of mars  warner books  isbn0-446-32967-3 
lovelock  james  michael allaby  1983   great extinction  doubleday  isbn0-385-18011-x 
lovelock  james  sidney epton  6 feb 1975    the quest for gaia   new scientist  65  935   304  retrieved 10 april 2014 
portraits of lovelock edit 
in march 2012 the national portrait gallery 54  unveiled a new portrait of lovelock by british artist michael gaskell  2011   the collection also has two photographic portraits by nick sinclair  1993  and paul tozer  1994   54  the archive of the royal society of arts has a 2009 image taken by anne-katrin purkiss  55  lovelock agreed to sit for sculptor jon edgar in devon during 2007  as part of the environment triptych  2008  56  along with heads of mary midgley and richard mabey  a bronze head is in the collection of the sitter and the terracotta is in the archive of the artist  57 
see also edit 
barry commoner
references edit 
  a b c biography of james lovelock  association of environmentalists for nuclear energy  retrieved 30 october 2007
  a b c  library and archive catalogue ec 1974/16  lovelock  james ephraim   london  the royal society  archived from the original on 2014-04-10  horizontal tab character in  title  at position 31  help 
   lovelock  wollaston medal citation    jameslovelock org 
  http   www sum uio no research projects ongoing-projects anc about  chairholders
  ball  p   2014    james lovelock reflects on gaia s legacy   nature  doi 10.1038 nature 2014.15017 
    homage to gaia    books google co uk  retrieved 2012-09-01 
   from manchester to mars   the manchester magazine  retrieved 2016-08-15 
  the sunday times 22 february 2009  1   retrieved on 24 may 2011 
  james lovelock  the green man  ian irvine  the independent  3 december 2005  retrieved 14 may 2008 
  homage to gaia  oxford  2000  p80 
  lovelock  james  1947   the properties and use of aliphatic and hydroxy carboxylic acids in aerial disinfection  phd thesis   london school of hygiene and tropical medicine  subscription required 
   lovelock  home   jameslovelock org  retrieved 2012-09-01 
  a b lovelock  j  e   1965    a physical basis for life detection experiments   nature  207  4997   56870  doi 10.1038/207568a0  pmid5883628 
  a b lovelock  j  e   1971    atmospheric fluorine compounds as indicators of air movements   nature  230  5293   379  doi 10.1038/230379a0 
  a b lovelock  j  e   maggs  r  j   wade  r  j   1973    halogenated hydrocarbons in and over the atlantic   nature  241  5386   194  doi 10.1038/241194a0 
  travels with an electron capture detector  acceptance speech for blue planet prize 1997
  lovelock  j  e   maggs  r  j   rasmussen  r  a   1972    atmospheric dimethyl sulphide and the natural sulphur cycle   nature  237  5356   452  doi 10.1038/237452a0 
  charlson  r  j   lovelock  j  e   andreae  m  o   warren  s  g   1987    oceanic phytoplankton  atmospheric sulphur  cloud albedo and climate   nature  326  6114   655  doi 10.1038/326655a0 
  a b c hickman  leo  15 june 2012    james lovelock  the uk should be going mad for fracking   the guardian  uk   retrieved 24 june 2012 
   from manchester to mars   the manchester magazine  retrieved 2016-08-15 
  walker  s  j   weiss  r  f   salameh  p  k   2000    reconstructed histories of the annual mean atmospheric mole fractions for the halocarbons cfc-11 cfc-12  cfc-113  and carbon tetrachloride   journal of geophysical research  105  14285  doi 10.1029/1999jc900273 
  a b c d lovelock  j e   1989   the ages of gaia  oxford university press  oxford  uk  isbn 0-19-286090-9 
  f  sherwood rowland and mario j  molina  7 december 2000    cfc-ozone puzzle  lecture   archived from the original on 16 february 2009  retrieved 10 december 2007 
  the nobel prize in chemistry 1995  for     work in atmospheric chemistry  particularly concerning the formation and decomposition of ozone   nobel foundation  retrieved 9 may 2008 
  lovelock  j   1972    gaia as seen through the atmosphere   atmospheric environment  6  8   579514  doi 10.1016/0004-6981 72 90076-5 
  lovelock  j  e   margulis  l   1974    atmospheric homeostasis by and for the biosphere  the gaia hypothesis   tellus  26  2  doi 10.1111 j 2153-3490.1974 tb01946 x 
  dawkins  richard  1999   1982   the extended phenotype the long reach of the gene  oxford university press  isbn0-19-288051-9 
  watson  a j   j e  lovelock  1983    biological homeostasis of the global environment  the parable of daisyworld   tellus b  international meteorological institute  35  4   2869  bibcode 1983tellb  35  284w  doi 10.1111 j 1600-0889.1983 tb00031 x 
  a b c d e johnston  ian    gaia  scientist james lovelock  i was  alarmist  about climate change   msnbc  archived from the original on 24 april 2012  retrieved april 2012  check date values in   access-date   help 
  lovelock  j  2009    the vanishing face of gaia   basic books 
  russill  c   nyssa  z   2009    the tipping point trend in climate change communication   global environmental change  19  3   336  doi 10.1016 j gloenvcha 2009.04.001 
  pagani  m   caldeira  k   archer  d   zachos  c   dec 2006    atmosphere  an ancient carbon mystery   science  314  5805   15561557  doi 10.1126 science 1136110  issn0036-8075  pmid17158314 
  nukes are green  nicholas kristof  the new york times  9 april 2005  retrieved 4 october 2007 
  lovelock  james  2006   the revenge of gaia  reprinted penguin  2007  isbn 978-0-14-102990-0
  a b the earth is about to catch a morbid fever that may last as long as 100,000 years  james lovelock  the independent  16 january 2006  retrieved 4 october 2007 
  a b c d  daily mail  22 march 2008  we re all doomed  40 years from global catastrophe  says climate change expert   dailymail co uk  2008-03-22  retrieved 2012-09-01 
  lovelock   respect the earth   world nuclear news  6 september 2007  retrieved 25 july 2009 
   gaia scientist to be opt patron   optimum population trust  26 august 2009  archived from the original on 28 february 2012  retrieved 27 august 2009 
   james lovelock  humans are too stupid to prevent climate change   29 march 2010
  a b c d e f goldstein  lorrie  23 june 2012    green  drivel  exposed   toronto sun  retrieved 22 june 2012 
   james lovelock letter on wind turbines broadbury ridge   pdf   the register  2012-12-12  retrieved 2013-01-12 
  lovelock  e   rapley  g   sep 2007    ocean pipes could help the earth to cure itself   nature  449  7161   403  bibcode 2007natur 449  403l  doi 10.1038/449403a  issn0028-0836  pmid17898747 
  biological ocean sequestration of co2 using atmocean upwelling  atmocean  retrieved 3 october 2007 
  a b scientists propose  plumbing  method to solve crisis of global warming  lewis smith  the times  26 september 2007  retrieved 3 october 2007 
  james lovelock s plan to pump ocean water to stop climate change  roger highfield  the daily telegraph  26 september 2007  retrieved 4 october 2007 
  pipes hung in the sea could help planet to  heal itself   michael mccarthy  the independent  27 september 2007  retrieved 4 october 2007 
  how sea tubes could slow climate change  alok jha  the guardian  27 september 2007  retrieved 4 october 2007 
  cold water on global warming plans  phillip williamson  the guardian  1 october 2007  retrieved 4 october 2007 
  the last green taboo  engineering the planet  johann hari  the independent  4 october 2007  retrieved 4 october 2007 
  a b shepherd  j   iglesias-rodriguez  d   yool  a   2007    geo-engineering might cause  not cure  problems   nature  449  7164   781  doi 10.1038/449781a 
  lovelock  james  2009   the vanishing face of gaia  a final warning  enjoy it while you can  allen lane  isbn 978-1-84614-185-0 
  lovelock  james  2006   the revenge of gaia  why the earth is fighting back - and how we can still save humanity  santa barbara  california  allen lane  isbn 0-7139-9914-4 
  goodell  jeff   2007   the prophet of climate change  james lovelock   rolling stone  available from the www  http   www rollingstone com politics story 16956300 the prophet of climate change james lovelock   page 4  
  a b portraits of james lovelock at the national portrait gallery  london
  the rsa the rsa  add contact  2009-03-10    james lovelock by anne purkiss   flickr - photo sharing    flickr  retrieved 2012-09-01 
  authors  various  2008   responses  carvings and claywork  jon edgar sculpture 2003-2008  uk  hesworth press  isbn978-0-9558675-0-7 
  edgar  jon   portrait of james lovelock   archived from the original on 24 july 2012  retrieved march 2012  check date values in   access-date   help 
external links edit 
wikiquote has quotations related to  james lovelock
wikimedia commons has media related to james lovelock 
james lovelock tells his life story at web of stories  video 
 why gaia is wreaking revenge on our abuse of the environment   article about lovelock published in the  independent 
 nuclear power is the only green solution   lovelock article published in the  independent 
listen to an oral history interview with james lovelock  recorded for an oral history of british science at the british library 
interviews edit 
lovelock at the guardian
lovelock at the bbc
dr  lovelock lectures on the vanishing face of gaia presented by corporate knights magazine  26 may 2009
audio  james lovelock in conversation on the bbc world service discussion show the forum 1 st march 2009
rsa vision webcast  james lovelock in conversation with tim radford the vanishing face of gaia  23 february 2009 
audio interview from ideas how to think about science  canadian broadcasting corporation  2 january 2008   real audio 
climate change on the living earth  public lecture by james lovelock  the royal society  29 october 2007 
the prophet of climate change  jeff goodell  rolling stone  17 october 2007 
radio interview with james lovelock  kqed san francisco  13 september 2006 
creel commission  reflections on meeting james lovelock and a recent interview with him 26 august 2005
v
t
e
heineken prizes
biochemistry and biophysics
chargaff  1964 
brachet  1967 
chance  1970 
de duve  1973 
van deenen  1976 
klug  1979 
weissmann  1982 
julesz   reichardt  1985 
cech  1988 
leder  1990 
borst  1992 
berridge  1994 
nurse  1996 
pawson  1998 
rothman  2000 
tsien  2002 
fire  2004 
jeffreys  2006 
szostak  2008 
hartl  2010 
de lange  2012 
dobson  2014 
doudna  2016 
medicine
lauterbur  1989 
van rood  1990 
moncada  1992 
montagnier  1994 
de wied  1996 
marshall  1998 
kandel  2000 
selkoe  2002 
blackburn  2004 
king  2006 
peto  2008 
steinman  2010 
clevers  2012 
alitalo  2014 
jackson  2016 
environmental sciences
lovelock  1990 
branica  1992 
birdlife international  1994 
daly  1996 
ehrlich  1998 
harremos  2000 
thompson  2002 
levin  2004 
pimm  2006 
brunekreef  2008 
tilman  2010 
laurance  2012 
damst  2014 
mace  2016 
history
gay  1990 
van der wee  1992 
brown  1994 
oberman  1996 
ozouf  1998 
de vries  2000 
schilling  2002 
le goff  2004 
mokyr  2006 
israel  2008 
mckitterick  2010 
parker  2012 
assmann  2014 
herrin  2016 
cognitive science
anderson  2006 
dehaene  2008 
tomasello  2010 
duncan  2012 
mcclelland  2014 
spelke  2016 
art
verhoef  1988 
bot  1990 
c  visser  1992 
rling  1994 
martens  1996 
van de pavert  1998 
geelen  2000 
mik  2002 
van golden  2004 
koelewijn  2006 
b  visser  2008 
manders  2010 
struycken  2012 
van oldenborgh  2014 
drge wendel  2016 
authority control
worldcat identities
viaf  85337125
lccn  n79074034
gnd  122763696
sudoc  028814304
bnf  cb12057259c  data 
ndl  00448093
nkc  xx0005342
bne  xx902800
saved in parser cache with key enwiki pcache idhash 16545-0   0  en 4   and timestamp 20161110140249 and revision id 748081153
retrieved from  https   en wikipedia org w index php title james lovelock oldid 748081153 
categories  1919 birthsliving peoplealumni of the university of manchesterenglish conscientious objectorsenglish expatriates in the united statesenglish agnosticsenglish biologistsenglish ecologistssustainability advocatesharvard university peoplefuturologistsgreen thinkersmythographerspeople associated with peak oilpeople in public healthalumni of the london school of hygiene   tropical medicinemembers of the order of the companions of honourcommanders of the order of the british empirefellows of the royal societypeople associated with nuclear powergentleman scientistswollaston medal winnersbritish non-fiction writersbritish science writersnon-fiction environmental writerspeople from letchworthscientific instrument makersenglish male writerswinners of the heineken prizehidden categories  cs1 errors  invisible characterspages containing links to subscription-only contentcs1 errors  datesnational portrait gallery  london  person id same as wikidatause dmy dates from july 2012wikipedia articles needing style editing from august 2015all articles needing style editingall articles with unsourced statementsarticles with unsourced statements from may 2014all accuracy disputesarticles with disputed statements from may 2014commons category with page title same as on wikidatawikipedia articles with viaf identifierswikipedia articles with lccn identifierswikipedia articles with gnd identifierswikipedia articles with bnf identifiers