johnsoncontrols
from wikipedia  the free encyclopedia
jump to 					navigation  					search
function mftempopensection id  var block document getelementbyid  mf-section-  id  block classname    open-block  block previoussibling classname    open-block   
johnson controls international plc
type
public
tradedas
nyse jci
s p 500 component
industry
automotive interiors
hvac equipment and controls
battery manufacturing
founded
1885
headquarters
north american hq -glendale  wisconsin
global hq - cork  ireland
key people
alex molinaroli  chairman and ceo
products
automobile interior designs  car seats  batteries  climate control  facility management
revenue
us  42.89 billion  2014 
net income
us  1.336 billion  2014 
number of employees
170,000  as on nov 30  2012 
website
www jci com
johnson controls is an american 1  2  multinational conglomerate producing automotive parts such as batteries and electronics and hvac equipment for buildings  it employs 170,000 people in more than 1,300 locations across six continents  as of 2012 update  it was listed as 67th in the fortune 500 3  and 251st in global 500  4 
on january 25  2016  johnson announced its merger with tyco international to form  johnson controls international plc   the merger led to the avoidance of u s  taxes of its foreign market operations and a financial windfall for the ceo   5  6 
contents
1 history
2 merger with tyco
3 women s work rights
4 business units
4.1 building efficiency
4.2 global workplace solutions
4.3 power solutions
4.4 automotive experience
5 joint ventures
5.1 johnson controls-saft advanced power solutions
5.2 other
6 see also
7 references
8 external links
history edit 
a johnson super-sensitive thermometer on an air conditioning unit
in 1883  warren s  johnson  a professor at the state normal school in whitewater  wisconsin  received a patent for the first electric room thermostat  his invention helped launch the building control industry and was the impetus for a new company  johnson and a group of milwaukee investors incorporated the johnson electric service company in 1885 to manufacture  install and service automatic temperature regulation systems for buildings  after johnson s death in 1911  the company decided to focus on its temperature control business for nonresidential buildings  the company was renamed johnson controls in 1974 
on november 21  2005  johnson controls inc  said it must restate financial results for fiscal years 2003 and 2004 and the first three quarters of fiscal 2005  the changes would have no impact on net income  earnings per share or the financial position as previously reported  7  the johnson controls plant in lakeshore  ontario closed in late march 2010 and the property was sold  8  in 2013  stephen roell retired and alex molinaroli took his position as ceo and chairman of the board  9 
merger with tyco edit 
in january 2016  johnson controls announced plans to merge with tyco international to create a company based in ireland  the merger will save the company about  150-million per year in taxes  the new company will be called johnson controls international plc  10 
hillary clinton condemned the company for wanting to escape u s  taxes through the merger after having  begged  the government for financial help in 2008  11  the johnson deal  termed  outrageous  12  by fortune magazine  qualifies as a  super inversion  because tyco shareholders will own 44  of the company  thus avoiding penalties that the united states department of the treasury has imposed on other inversion deals 
the merger was completed on september 9  2016 13 
women s work rights edit 
in 1982  johnson controls enacted what it called a  fetal protection policy   which denied women the right to work on the battery production line because of the potential harm to a fetus they might conceive  women were allowed to work on the production line only if they could prove that     their inability to bear children had been medically documented   in april 1984  the united auto workers sued johnson controls on behalf of three employees  these employees were mary craig  who had chosen to be sterilized to avoid losing her job  elsie nason  a 50-year-old divorcee  who had suffered a loss of compensation when she was transferred from a high paying job that exposed her to lead  and donald penney  who had been denied a request for a leave of absence for the purpose of lowering his blood lead levels because he intended to become a father  the case was argued before the supreme court on october 10  1990 and was decided on march 20  1991  the court ruled in favor of the plaintiffs  this was a landmark ruling because it affirmed that     it is no more important for the courts than it is for individual employers to decide whether a woman s reproductive role is more important to herself and her family than her economic role   14 
business units edit 
the companys operations are segmented into four business units  building efficiency  global workplace solutions  power solutions and automotive experience 
building efficiency edit 
the building efficiency business unit designs  produces  installs and services heating  ventilation and air conditioning systems  industrial refrigeration  building management systems  fire and security systems and mechanical equipment for commercial and residential buildings  the brands produced under this business unit are york  tempmaster  metasys  panoptix  frick and sabroe  15  this unit also works with organizations to reduce the energy consumption and operating costs of their buildings  15  16  this includes retrofitting existing buildings such as the empire state building 17  and working on maximizing efficiency in new construction such as the burj khalifa in dubai  18  building efficiency is the companys longest-running business unit  dating to 1885 when johnson founded the johnson electric service company 19  after patenting the electric thermostat in 1883  20  as of 2012  the business unit operated from 700 branch offices in more than 150 countries  15 
johnson controls was one of the defendants in a multimillion-dollar federal court lawsuit in san juan  puerto rico in a case where 98 people perished and 140 were injured in a fire at the dupont plaza hotel and its casino on new years eve  december 31  1986  the plaintiffs claimed that johnson controls sold and installed an energy management system that failed to give early warning of the fire  21  after nine months of trial  the company and its energy management system were absolved of blame when the court issued a directed verdict  22  23  when this trial was completed the plaintiffs had accumulated approximately  220,908,549.00 in damages as a result of various settlements and a jury verdict against some other defendants  24 
global workplace solutions edit 
the global workplace solutions business unit provides outsourced facilities management services globally  25  it also manages corporate real estate on behalf of its customers including acquiring and disposing of property  administering leases  and managing building related projects such as equipment replacements  26  on september 23  2015  cbre  inc  purchased the global workplace solutions business unit  retaining the name  global workplace solutions   27 
power solutions edit 
the power solutions business unit designs and manufactures automotive batteries for passenger cars  heavy and light duty trucks  utility vehicles  motorcycles  golf carts and boats  15  28  29  30  31  it supplies more than one third of the worlds lead-acid batteries 32  to automakers and aftermarket retailers including wal-mart  sears and bmw  33  34  35  lead acid battery brands produced under this business unit include optima  heliar  lth  and varta automotive batteries  15  this part of the company also manufactures lithium-ion cells and complete battery systems to power hybrid and electric vehicles such as the ford fusion 36  and daimlers s-class 400  37  additionally  it manufactures absorbent glass matt  agm  and enhanced flooded batteries  efb  batteries to power start-stop vehicles such as the chevy malibu and ford fusion  15  32  38  39  40  41  42  43  as of 2012  the business unit operated from 60 locations worldwide  15 
automotive experience edit 
the automotive experience business unit supplies automotive seating  interiors and electronics to automakers  15  32  it is one of the largest suppliers of car interiors in the world  44  the seating division designs and manufactures automotive seats and supplies them on a just-in-time schedule  it also designs and manufactures seating components  including mechanisms  tracks  structures foams  fabrics and trim  making johnson controls the largest automotive seat supplier in the world  45  a separate interiors division produces overhead systems  headliners  door panels  instrument panels  and overhead and floor consoles for automotive interiors  15  additionally  an electronics division designs and manufactures analog and digital instrument clusters  infotainment systems and hands free electronics  15  46  brands produced under this business unit include recaro automotive seats and keiper  44  as of 2012  the business unit operated from 240 locations worldwide  15  on january 12  2016 johnson controls announced that its remaining automotive experience holdings will spin-off and become adient  this will be finalized on october 1  2016  and begin to be publicly traded on the nyse as ticker symbol adnt on october 3  2016  47 
joint ventures edit 
johnson controls-saft advanced power solutions edit 
johnson controls-saft advanced power solutions  jcs  was a joint venture between johnson controls and french battery company saft groupe s a   48  it was officially launched in january 2006  49 
varta established a jcs development centre at its german hq  following the setting-up of varta-saft joint venture  49 
johnson controls is exhibiting a plug-in hybrid concept called the re3  johnson controls produced cells for lithium-ion hybrid vehicle batteries in france under the joint venture with saft  battery assemblies were developed and produced in hannover germany  and milwaukee usa  50 
despite some signs of promise  johnson controls was increasingly dissatisfied with the restrictions of the agreement and also sought a more important ally  51  52  in may 2011  the american company requested the dissolution of johnson controls-saft advanced power solutions llc to the delaware court of chancery  51  52  the two companies agreed the separation and johnson controls paid saft 145 million dollars for its shares in the joint venture as well as for the right to use certain technology developed by it  johnson controls retained the michigan facility built by the partnership  the french joint facility was transferred to saft  53  54  55 
other edit 
brookfield johnson controls is a joint venture with brookfield properties to provide commercial property management services in canada  established in 1992  it was known as brookfield lepage johnson controls or bljc until may 2015  in 2013  johnson controls and brookfield asset management formed a similar joint venture australia and new zealand  56 
diniz johnson controls is a joint venture with diniz holding in turkey building complete automotive seats for major oems 
amaron  amara raja batteries of india signed a joint venture with johnson controls in december 1997 to manufacture automotive batteries in india  under the brand name  amaron   57 
on june 6  2015  it exits from automotive seating business to concentrate on core business of building ventilation and automotive batteries  58 
see also edit 
list of conglomerates
references edit 
  https   www johnsoncontrols com contact-us
  http   www johnsoncontrols com location-finder
   fortune 500 2012   fortune  retrieved 2016-03-09 
   global 500 top companies   fortune 
  surane  jennifer  25 january 2016    johnson controls merges with tyco in tax-lowering maneuver   bloomberg business  retrieved 2016-03-09 
  stephen gandell   you won t believe how much johnson controls  ceo is making on the tyco deal   fortune 25 january 2016 
   johnson controls to restate results   milwaukee business journal  25 november 2005 
   auto-parts plant near windsor  ont   to close   cbc news  22 january 2010  retrieved 2016-03-09 
  content  thomas  24 july 2013    molinaroli named ceo of johnson controls   milwaukee journal sentinel  retrieved 2016-03-09 
   johnson controls and tyco to merge  to be based in low-tax ireland   the globe and mail  toronto  reuters  25 january 2016  retrieved 2016-03-09 
  gilbert  craig  27 january 2016    hillary clinton slams johnson controls-tyco deal   milwaukee journal sentinel 
   you won t believe how much johnson controls  ceo is making on the tyco deal   fortune  25 january 2016  retrieved 2016-10-26 
  http   www johnsoncontrols com media-center news press-releases 2016/09/06 johnson-controls-and-tyco-complete-merger
  automobile workers v  johnson controls  u s  187  111 s ct  1196  20 march 1991  
  a b c d e f g h i j k  johnson controls form 10-k 2012   pdf   johnson controls inc  retrieved 26 august 2013 
  h g   28 may 2013    turn that light off    the economist  retrieved 26 august 2013 
  ivanova  irina  24 june 2013    empire state bldg s energy savings beat forecast   crain s new york business  retrieved 26 august 2013 
  hope  gerhard  26 may 2010    johnson controls secures burj khalifa contract   arabian industry  retrieved 26 august 2013 
  adler  roger  18 june 2012    in control   pdf   the national law journal  retrieved 26 august 2013 
  zwaniecki  andrzej   thermostat maker deploys climate control against climate change - johnson controls persuades building owners to go energy-efficient   iip digital  department of state  retrieved 26 august 2013 
  lehr jr   louis a   2013   arnstein   lehr  the first 120 years  arnstein   lehr  pp 110113  isbn978-0-615-89503-1 
  chicago tribune  may 15  1990 full citation needed 
  merrills illinois legal times  july 1  1990  as corrected on november 5  1990  full citation needed 
  in re san juan dupont plz  hotel  768 f  supp  912  936  puerto rico u s  dist  1991 
  content  thomas  5 october 2010    johnson controls to provide real estate services for verizon   milwaukee journal sentinel  retrieved 26 august 2013 
   brookfield asset management and johnson controls have agreed to merge their australian and new zealand property and fm operations   fm world  4 december 2012  retrieved 26 august 2013 
   cbre group  inc  closes acquisition of global workplace solutions business from johnson controls  inc    press release   retrieved march 4  2016 
   club car awards johnson controls as a top supplier   small vehicle resource  3 june 2013  retrieved 26 august 2013 
  content  thomas  28 february 2013    johnson controls  modified hybrid car batteries will power electric boat motor   milwaukee journal sentinel  retrieved 26 august 2013 
   johnson controls modifies automotive phev li-ion batteries for marine application  torqeedo deep blue   green car congress  28 february 2013  retrieved 26 august 2013 
  houlahan  mark  september 2013    optima s digital 400 - charge it right   mustang monthly  retrieved 26 august 2013 
  a b c rosevear  john  20 november 2012    under the hood of johnson controls   the motley fool  retrieved 26 august 2013 
  team  trefis  14 june 2013    johnson controls shores up its market share as exide files for bankruptcy   forbes  retrieved 26 august 2013 
  content  thomas  18 july 2013    european automotive business rebounds  homelink business to be sold to gentex corp  for  700 million   milwaukee journal sentinel  retrieved 26 august 2013 
  gopwani  jewel  10 april 2010    battery hub takes root in state   detroit free press  retrieved 26 august 2013 
  schwartz  ariel  4 february 2009    johnson controls awarded battery contract for ford s first hybrid plug-in vehicle   greenbiz  retrieved 26 august 2013 
  fareed  zakaria  20 february 2009    to pack a real punch - everything hangs on the race to build tomorrow s battery   newsweek  retrieved 26 august 2013 
  engel  jeff  14 january 2013    johnson controls supplies start-stop battery for 2013 ford fusion   milwaukee business journal  retrieved 26 august 2013 
  content  thomas  19 april 2013    johnson controls to supply start-stop batteries for chery jaguar land rovers   milwaukee journal sentinel  retrieved 26 august 2013 
  content  thomas  14 january 2013    johnson controls to supply batteries for ford fusion with better mileagejohnson controls to supply batteries for ford fusion with better mileage   milwaukee journal sentinel  retrieved 26 august 2013 
  moran  tim  15 january 2013    johnson controls offers start-stop battery system   the new york times  retrieved 26 august 2013 
  motavalli  jim  18 january 2010    detroit auto show  johnson controls is a big battery player with a low profile   cbs news  retrieved 26 august 2013 
  chavez  jon  7 august 2013    local johnson controls facility to make batteries for chevy eco   the toledo blade  retrieved 26 august 2013 
  a b cameron  doug  31 december 2010    johnson controls in big parts deal   the wall street journal  retrieved 26 august 2013 
  marsh  peter  28 december 2011    car seat maker eyes new mattress spring   financial times   subscription required  help   
  clothier  mark  11 august 2011    magna  lear may lead global consolidation of automotive-interior suppliers   bloomberg news  retrieved 26 august 2013 
  content  thomas  12 january 2016    adient will be the name of the new company spun off from johnson controls   milwaukee journal sentinel  retrieved 12 march 2016 
  healey  james r   march 23  2008    mercedes sees electric-car progress   usa today 
  a b  fc info   pdf   in japanese   global information inc  retrieved 12 march 2016 
   chrysler  ford  and other automakers pursue electric vehicles   office of energy efficiency and renewable energy  14 january 2009 
  a b pentland  william  19 may 2011    battery battle brews for johnson controls  saft   forbes  retrieved 15 august 2012 
  a b fehrenbacher  katie  19 may 2011    report  johnson controls divorcing saft over grid battery market   gigaom  retrieved 15 august 2012 
  king  danny  7 september 2011    johnson controls buys out saft joint venture   autoobserver  retrieved 15 august 2012 
  warburton  simon  5 september 2011    us  johnson controls and saft finish battery joint venture   just-auto com  retrieved 15 august 2012 
  barrett  rick  2 september 2011    johnson controls  saft agree to end joint venture   milwaukee journal sentinel  retrieved 15 august 2012 
   brookfield johnson controls to become brookfield global integrated solutions   press release   brookfield global integrated solutions  4 may 2015 
    mission   history   amara raja  retrieved 12 march 2016 
  gara  antoine  10 june 2015    johnson controls becomes its own activist as it contemplates automotive split   forbes  retrieved 12 march 2016 
external links edit 
wikimedia commons has media related to johnson controls 
official website
v
t
e
major companies based in milwaukee
allen-bradley
a  o  smith
brady corporation
harley-davidson
johnson controls
joy global
kohl s
koss
magnetek
manpowergroup
marcus corporation
miller brewing company
northwestern mutual
quad graphics
rockwell automation
briggs   stratton
former
a  f  gallun   sons
blackhawk
chain belt company
john pritzlaff hardware company
journal media group
marshall   ilsley
midwest airlines
nordberg manufacturing company
pfister   vogel
saved in parser cache with key enwiki pcache idhash 1359818-0   0  en 4   and timestamp 20161110222237 and revision id 748854079
retrieved from  https   en wikipedia org w index php title johnson controls oldid 748854079 
categories  auto parts suppliers of the united stateselectric vehicle battery manufacturersamerican brandshvac manufacturing companiesmotor vehicle battery manufacturersconglomerate companies of the united statescompanies based in milwaukeeglendale  wisconsinmanufacturing companies established in 1885companies listed on the new york stock exchangehidden categories  articles needing more detailed referencespages containing links to subscription-only contentcs1 japanese-language sources  ja pages using deprecated image syntaxpages using infobox company with unsupported parametersarticles containing potentially dated statements from 2012all articles containing potentially dated statementscommons category with local link same as on wikidata