josephromm
from wikipedia  the free encyclopedia
 redirected from joseph romm 
jump to 					navigation  					search
joseph romm  2007
joseph j  romm  born june 27  1960  is an american author  blogger  physicist 1  and climate expert 2  who advocates reducing greenhouse gas emissions and global warming and increasing energy security through energy efficiency  green energy technologies and green transportation technologies  3  romm is a fellow of the american association for the advancement of science  in 2009  rolling stone magazine named romm to its list of  100 people who are changing america   4  and time magazine named him one of its  heroes of the environment  2009    calling him  the web s most influential climate-change blogger   5 
romm is a senior fellow at the center for american progress  where he founded their climate blog  climate progress  part of their think progress website  in 2008  time magazine named romm s blog one of the  top 15 green websites   6  in 2009  thomas l  friedman  in the new york times  called climate progress  the indispensable blog   7  and in 2010  time included it in a list of the 25  best blogs of 2010   8  romm has also written for other energy and news sources 
in the 1990s  romm served as acting assistant secretary of the u s  department of energy  he has published several books on global warming and energy technology  his 2006 book  hell and high water summarized observations and forecasts of climate change  discussed technology and policy solutions  and criticized political disinformation used to undermine climate science  9  romm s 2012 book  language intelligence  concerns persuasion and the effective use of rhetoric  he is the chief science advisor for documentary series years of living dangerously  which won the 2014 emmy award for outstanding documentary or nonfiction series  10  his 2015 book  climate change  what everyone needs to know  covers basic climate science in a q a format  11 
contents
1 biography
1.1 early life and career
1.2 service at the u s  department of energy
1.3 1998 to 2006
1.4 climate progress and recent years
2 media comment and interviews
3 romm s views
4 reputation
5 personal life
6 bibliography
6.1 books by romm
6.2 selected journal articles and reports
7 notes
8 external links
biography edit 
early life and career edit 
romm was born and grew up in middletown  new york  the youngest of three sons of al romm  19261999   managing editor of the times herald-record newspaper  12  and ethel grodzins romm  an author  13  journalist  14  retired project manager  15  former ceo of an environmental technology company 16  and chair of the lyceum society of the new york academy of sciences  14  romm s brother david was the host and producer of shockwave radio theater  17  and his brother daniel is a physician  18  his uncle is physicist lee grodzins  16  19  romm graduated from middletown high school in 1978  20 
the campus of mit  where romm earned his ph d in physics in 1987 
romm then attended the massachusetts institute of technology  where he earned a bachelor of science degree in 1982 and a ph d  in 1987  both in physics  21  22  he pursued part of his graduate work at the scripps institution of oceanography  23  in 1987  romm was awarded an american physical society congressional science fellowship for the u s  house of representatives  where he provided science and security policy advice on the staff of representative charles e  bennett  22 
from 1988 to 1990  romm worked as special assistant for international security at the rockefeller foundation  from 1991 to 1993  he was a researcher at the rocky mountain institute  24  he co-authored the 1994 rocky mountain institute report  greening the building and the bottom line  increasing productivity through energy-efficient design  25  for the global environment and technology foundation  he performed the first environmental analysis of a system integrating cogenerating fuel cells  fly wheels  and power electronics aimed at achieving very high-availability power  26  in 1990 and 1991  romm taught a course entitled  rethinking national security  at columbia university s school of international and public affairs  27 
in 1992  romm published the once and future superpower  a book describing his views on how to spend the peace dividend to restore america s economic  energy and environmental security  28  in 1993  he wrote defining national security  the nonmilitary aspects  for the council on foreign relations  describing how america s security depends on non-military factors such as how it obtains energy  29  in 1994  romm published lean and clean management  a book that discussed management techniques that can reduce the impact of manufacturing and other industries on the environment while increasing productivity and profits  30  31  he co-authored  with charles b  curtis   mideast oil forever   the cover story of the april 1996 issue of the atlantic monthly  which predicted higher oil prices within a decade and discussed alternative energy strategies  32  the same year  he co-authored a paper for the aceee summer study on energy efficiency in buildings on  policies to reduce heat islands   33  in 1999  romm published cool companies  how the best businesses boost profits and productivity by cutting greenhouse gas emissions  the first book to benchmark corporate best practices for using advanced energy technologies  including fuel cells  to reduce greenhouse gas emissions  34  35 
service at the u s  department of energy edit 
forrestal building  headquarters of the department of energy
romm served as acting assistant secretary of the u s  department of energy  in charge of the office of energy efficiency and renewable energy during 1997 and as principal deputy assistant secretary from august 1995 through june 1998  and special assistant for policy and planning from 1993 to july 1995  this office  with an annual budget at the time of  1 billion and 550 employees  assists businesses in the industrial  utility  transportation and buildings sectors to develop and use advanced clean energy technologies to cut costs  increase reliability  and reduce pollution  3  26 
as principal deputy assistant secretary  romm was in charge of all policy and technology analysis and programmatic development for the office  which was then developing pem fuel cells  microturbines  advanced cogeneration  superconductivity  building controls  photovoltaics and other renewables  biofuels  and hydrogen production and storage  among other projects  he initiated  supervised  and publicized a comprehensive technical analysis in 1997 by five national laboratories of how energy technologies can best reduce greenhouse gas emissions cost-effectively  entitled scenarios of u s  carbon reductions  36 
1998 to 2006 edit 
after leaving the department of energy  romm was the executive director and founder of the non-profit center for energy and climate solutions  24  an organization based in the washington dc area that helped businesses and u s  states adopt high-leverage strategies for saving energy and cutting pollution and greenhouse gas emissions  3  he was also a principal of the capital e group  which consulted on technology assessment and sustainable design services for clean energy technologies  3  26  and sat on the advisory board of securing america s future energy  37  while at capital e group  romm was also a registered lobbyist  representing the interests of clients ion america and sunpower corp  38 
romm has written that hybrid cars  like the toyota prius  and pevs  are more effective in reducing greenhouse gases than hydrogen cars 
during these years  romm wrote widely on global warming and energy technologies that can reduce global warming  his 2004 book  the hype about hydrogen  argues that putting off the implementation of current green technologies in favor of waiting for technological breakthroughs in hydrogen cars is a dangerous distraction that will delay urgently needed government action on reducing greenhouse gas emissions  39  the book was named one of the best science and technology books of 2004 by library journal  40  in reviewing the book  daniel i  sperling  a member of arnold schwarzenegger s california air resources board  offered dissenting views  41  in 2004  romm also wrote the national commission on energy policy s report   the car and fuel of the future   42  which was rated the  1 hottest article on energy policy by sciencedirect  43  he was also the principal investigator for the national science foundation project  future directions for hydrogen energy research and education  2004   44  romm is interviewed in the 2006 documentary film who killed the electric car   24  directed by chris paine and narrated by martin sheen  in the film  romm gives a presentation intended to show that the government s  hydrogen car initiative  was a bad policy choice and a distraction that was delaying the exploitation of more promising technologies  such as electric and hybrid cars that could reduce greenhouse gas emissions and increase america s energy security  as of 2010  romm continued to view hydrogen as a  breakthrough technology illusion   45 
romm s 2006 book hell and high water projects that humans have a window of opportunity of only about a decade to head off the most catastrophic effects of global warming  it calls upon americans to demand government action to encourage and require the use of current emission-cutting technologies  46  tyler hamilton  in his review of the book for the toronto star  wrote   whereas the first third of romm s book presents overwhelming and disturbing evidence that human-caused greenhouse gases are the primary ingredients behind global warming  the pages that follow offer alarming detail on how the u s  public is being misled by a federal government  backed by conservative political forces  that is intent on inaction  and that s also on a mission to derail international efforts to curb emissions   47  technology review wrote that hell and high water  provides an accurate summary of what is known about global warming and climate change  a sensible agenda for technology and policy  and a primer on how political disinformation has undermined climate science   9 
climate progress and recent years edit 
since late 2006  romm has been a senior fellow at the center for american progress  48  founding their climate blog  climate progress  which focuses on climate science  policy and reporting  49  in 2008  time magazine named his blog one of the  top 15 green websites   writing that it  counters bad science and inane rhetoric with original analysis delivered sharply      romm occupies the intersection of climate science  economics and policy  resist temptation to lump him in with knee-jerk enviros  on his blog and in his december 2006 book  hell and high water  you can find some of the most cogent  memorable  and deployable arguments for immediate and overwhelming action to confront global warming   6  in 2010  time magazine wrote   viewing climate change through the prism of national security  romm analyzes breaking energy news and the relevant research  but most important  he challenges the beliefs and conclusions of the mainstream media on climate-change issues   8  as of 2016  romm continues to contribute to the site  11  romm also writes for other top internet energy and news sites  including the huffington post  50  grist  51  slate  52  cnn  53  and salon com  54  his july 2012 new york times opinion piece was called  without carbon controls  we face a dust bowl   55 
romm has testified numerous times before congressional committees on energy and global warming issues  offering his views on government action to curb global warming  56  for example  in july 2012  he testified before a natural resources subcommittee of the u s  house of representatives on the 2012 u s  drought and wildfires  57  in march of the same year  he testified before the house energy   commerce committee on the  the american energy initiative  and rising gasoline prices  58  in 2010  he testified before the house ways and means committee on how to optimize  energy tax incentives driving the green job economy   59  and in 2007  he testified before the house committee on science and technology on the subject of  fuels for the future   specifically the use of liquid fuel from coal  which he believes would accelerate global warming  60  he also lectures on energy technology  global warming and how the media portrays climate change  61 
romm s 2010 book  straight up  is  largely a selection of his best blog postings over the past few years related to climate change issues   62  treehugger describes the book as  a whirlwind tour through the state of climate change  the media that so badly neglects it  the politicians who attempt to address it  and those who obstruct their efforts and ignore  the  science   and the clean energy solutions that could help get us out of the mess   63  in 2011  romm sat on the panel of the green car summit of the washington auto show  64  his 2012 book  language intelligence  concerns persuasion and the effective use of rhetoric  ed markey commented on the book   joe masterfully     scripts ways to master the metaphor  and incorporate irony  solutions the reader can use for speeches  social media  or just winning the debate around the kitchen table   65  66  romm wrote an article for time magazine in august 2012 using the research from language intelligence to analyze whether mitt romney or barack obama is the more effective communicator  67  in speeches and lectures since then  romm has advocated that scientists use the principles of effective communication outlined in the book  instead of their usual  technical  neutral style  to better explain the dangers of  and solutions to  climate change to lay people and the media  68 
romm is the chief science editor for the documentary tv series years of living dangerously  about the impact of and solutions to climate change  the first season of the series ran in 2014 on the showtime network  69  70  he wrote  climate change 101  an introduction   for the series  website  71  a second season is scheduled to run in 2016 on the national geographic channel  72  the first season won the 2014 emmy award for outstanding documentary or nonfiction series  10  in 2015  the weather channel included romm as one of  the world s 25 most compelling voices  on climate 73  in its series the climate 25  74  that year  romm also wrote the book climate change  what everyone needs to know  a primer on the topic  in q a format  11  75  ralph benko in forbes magazine wrote that the  impressive book     lucidly presents the case both for deep concern and optimism   76 
media comment and interviews edit 
romm is often cited  quoted or interviewed by journalists to explain the impact of public policy and energy technologies and applications on global warming and energy security  or to explain causes and impacts of climate change or the influence of the media  77  for example  in 2009  msnbc relied on him to assess natural gas hydrates  78  and he was featured on 60 minutes discussing the scientific evidence that  clean coal  is not clean  79  in 2010  msnbc s countdown with keith olbermann program interviewed romm on how the military is taking action on climate change to improve national security  80  guernica magazine interviewed him on the science and politics of global warming  81  the new yorker asked him to comment on the koch-funded exhibit on evolution and climate change at the national museum of natural history  82  and the atlantic and cbs news each reviewed a media call by romm concerning the relationship between the january 2010 snowstorms in washington  dc and global warming  83 
in 2011  the washington post linked with approval to romm s review of the scientific literature on climate change  84  time magazine explored romm s critique of matthew nisbet 85  and praised his analysis of the decline of media coverage regarding climate change  86  national geographic quoted him about the part that the media has played in the dearth of information about climate reaching the public  87  the same year  technology review quoted romm regarding the relationship between government-assisted deployment and rapid innovation in energy technologies  88  and the toronto star quoted him regarding president obama s 2011 state of the union address  89  in 2012 in the new york times  economist paul krugman cited romm on the connection between drought and climate change  90  and the atlantic interviewed and cited him on the reluctance of the democrats to discuss climate change  91  national geographic quoted him about disappearing arctic ice and the effect of climate change on the polar bear  92  and current tv s bill press interviewed romm about record-breaking heat  93 
in 2014 businessweek quoted romm regarding the lack of commercial viability of hydrogen fuel cells for cars  94  and the guardian quoted him concerning international cooperation on climate change  95  in 2015  the guardian quoted romm about historic high global temperatures  96  and marketwatch quoted him on actions that donald trump might take concerning climate agreements if he were to be elected president  97  later that year  bulletin of the atomic scientists interviewed him about nuclear power and climate change  98  the wall street journal quoted romm in 2016 about the cost and pace of change in clean energy technology  99 
romm s views edit 
romm argues that rapid deployment of current carbon-reducing technologies is essential to mitigate the worst effects of global warming and preserve both the world economy and a comfortable climate 
the new york times  dot earth  column reviewed romm s views on global warming solutions on november 24  2008  including his belief that  to combat global warming  humans cannot wait for new technologies and scientific breakthroughs  that instead we must  deploy existing and near-term low-carbon technologies as fast as is humanly possible   100  101  in his blog  romm has described the technology solutions that he believes can control global warming  102  103  the new york times also quoted romm as stating that  to solve the climate crisis   we will need a wwii-style approach   the article noted romm s belief that  credible people  and the press should publicly support the notion that government action is needed to help solve the global warming crisis  in particular  the press should explain how current news stories  such as hurricanes  droughts and insect infestations are related to global warming  100 
according to u s  news   world report  romm believes that global warming  is advancing more swiftly than most people think and than the mainstream media usually report  he has called for significantly ramping up government spending on clean energy technology  halting the construction of new coal plants  rapidly increasing the use of energy-efficient technologies  and imposing a cap-and-trade system to sharply limit carbon dioxide emissions   104  in 2006  in a radio interview  romm stated   global warming is going to transform this country and our transportation and the way we live our lives  if we don t act pretty soon  in an intelligent fashion  then change will be forced upon us by the radically changed climate    global warming is the issue of the century   105  in march 2009  romm summarized and updated his views in an  introduction  to his blog  106  and in another post  setting forth a summary of  global warming impacts   107 
in 2011  romm stated that  feeding some 9 billion people by mid-century in the face of a rapidly worsening climate may well be the greatest challenge the human race has ever faced   108  romm s 2010 book  straight up notes   the bottom line is that the economic cost of action is low  whereas the cost of inaction is incalculably greater   romm calculates that deployment of existing technologies on the massive scale that can save the climate can be accomplished at the cost of 0.12 percent of global gdp per year  he also asks in the book   will the united states be a global leader in creating jobs and exports in clean energy technologies  or will we be importing them from europe  japan  and the likely clean energy leader in our absence  china   109  in 2005  with respect to the u s  congress s actions on climate  including its votes on the xl pipeline  romm told the guardian   future generations suffering from the consequences of our inaction will be bewildered that the legislative body of the richest country in the world could devote so little effort to ameliorating the climate problem and so much effort to making it worse   110 
romm has been critical of media coverage of global warming  in his 2010 book  straight up  he wrote   historically  even the most respected newspapers have fallen into the trap of giving the same credence  and often the same amount of space  to a handful of u s  scientists  most receiving funds from the fossil fuel industry  as they give to hundreds of the world s leading climate scientists  no surprise that much of the public has ended up with a misimpression about the remarkable strength of our scientific understanding and the need for action   he concludes   more and more pieces are being written by senior political reporters  who know very little about global warming   111  romm also believes that scientists and politicians need to be more effective communicators about climate change  112 
reputation edit 
in 2008  romm was elected a fellow of the american association for the advancement of science for  distinguished service toward a sustainable energy future and for persuasive discourse on why citizens  corporations  and governments should adopt sustainable technologies   113  114  in 2009  rolling stone magazine named romm to its list of  100 people who are changing america   quoting journalist david roberts as follows   joe combines two qualities you don t often find together  a deep knowledge of technology  policy and science along with genuine moral passion   4  former houston  texas mayor bill white called romm  the nations leading expert on energy efficiency   115  u s  news   world report featured romm as one of eight  key players  who were  driving public policy in washington   calling romm an  oft-cited expert on climate change issues  and a go-to witness at congressional hearings   104  time magazine named romm one of its  heroes of the environment  2009    writing   he combines     intellect with a strong sense of moral outrage  he also possesses a jon stewart-like quality for pointing out the absurdity of his opponents   5  time named his blog as one of the  top 15 green websites  in 2009  6  the same year  thomas l  friedman  in the new york times  called climate progress  the indispensable blog   7 
in 2010  time included romm s blog in a list of the 25  best blogs of 2010  8  and one of the  top five blogs time writers read daily   116  the same year  treehugger named romm s blog the  best politics website   adding   this is the art of blogging at its best   117  the uk s the guardian ranked climate progress at the top of its list of blogs in its  top 50 twitter climate accounts to follow   118  reviewing romm s 2010 book straight up  bill mckibben wrote that romm  knows his climate science      and  has been a persuasive voice for the most important truth about global warming  that it is a far worse problem than either politicians or the general public understand      romm has been consistent in insisting that we have much of the technology necessary to at least begin tackling the problem   he called romm  a tireless foil to the  right-wing disinformation machine  that has tried  with great success     to delay action by confusing and disheartening americans about global warming      it requires a thick skin to take on the daily task of dealing with the disinformers  but romm has the taste for this kind of blood sport  and the talent as well   119  in 2011  the new york times called romm  one of the countrys most influential writers on climate change   120  in 2012  planetsave wrote that romm is  considered the worlds best blogger on climate science  and politics related to it   121 
personal life edit 
romm lives in washington  d c  he has long had an interest in comedy  from 1994 through 2007  he was a regular contributor to the style invitational  a weekly humor contest run by the washington post  among his submissions was the winning entry of what was later declared to be the best overall week s results of the style invitational s first decade   a discarded first draft of some famous line   we hold these truths to be  like  du-uuh    122 
bibliography edit 
in addition to his books and other publications listed below  romm has written or co-written numerous articles and lectured widely on global warming effects and solutions  clean technologies  business and environment issues and distributed energy  his articles have been published in nature  108  u  s  news and world report  123  124  technology review  125  issues in science and technology  126  forbes  127  foreign affairs  128  the new york times  55  129  the los angeles times  130  the guardian  131  the washington post  science  132  scientific american  133  physics today  134  physics world  135  the economist  136  time magazine  67  grist magazine  137  businessweek 138  and mother earth news  139  among other publications 
in 2006  romm and prof  andrew a  frank co-authored  hybrid vehicles gain traction   published in scientific american  in which they argue in favor of plug-in hybrid electric vehicles  133  the same year  romm published  california s hydrogen highway reconsidered  in golden gate university law review  140  in 2007  he co-authored  plugging into the grid  how plug-in hybrid-electric vehicles can help break america s oil addiction and slow global warming  in the progressive policy institute s policy report  141  romm contributed a chapter to the 2007 book energy and american society  thirteen myths  disputing that  the hydrogen economy is a panacea   142  in 2008  nature published romm s article  cleaning up on carbon   in which he advocated  accelerating the deployment of the 11 wedges so they begin to take effect in 2015 and are completely operational in much less time than originally modelled by socolow and pacala   143  in 2011  nature published romm s article desertification  the next dust bowl  exploring the dangers to the world economy and populations of droughts that are projected to be caused by climate change  108 
books by romm edit 
romm  joseph  1992   the once and future superpower  how to restore america s economic  energy  and environmental security  new york  william morrow   co  isbn0-688-11868-2 
romm  joseph  1993   defining national security  the nonmilitary aspects  washington  council on foreign relations  isbn0-87609-135-4 
romm  joseph  1994   lean and clean management  how to boost profits and productivity by reducing pollution  new york  kodansha amer inc  isbn1-56836-037-1 
romm  joseph  1999   cool companies  how the best businesses boost profits and productivity by cutting greenhouse gas emissions  new york  island press  isbn1-55963-709-9 
romm  joseph  2004   the hype about hydrogen  fact and fiction in the race to save the climate  new york  island press  isbn1-55963-703-x  an updated edition was published in 2005  isbn 1-55963-704-8   the book has also been translated into german as der wasserstoff-boom 
romm  joseph  2006   hell and high water  global warmingthe solution and the politicsand what we should do  new york  william morrow  isbn0-06117-212-x 
romm  joseph  2010   straight up  america s fiercest climate blogger takes on the status quo media  politicians  and clean energy solutions  new york  island press  isbn9781597267168 
romm  joseph  2012   language intelligence  lessons on persuasion from jesus  shakespeare  lincoln  and lady gaga  createspace  isbn1477452222 
romm  joseph  2015   climate change  what everyone needs to know  oxford university press  isbn0190250178  144 
selected journal articles and reports edit 
report   the self-limiting future of nuclear power  americanprogressaction org  2008
 the car and fuel of the future   energy policy  34  2006   pp 260914
 future directions for hydrogen energy research and education   principal investigator   report to the national science foundation  november 2004 44 
 the internet and the new energy economy   resources  conservation and recycling  p 36  2002  pp 197210
 combined heat and power for saving energy and carbon in buildings   with kaarsberg  koomey  rosenfeld and teagen   proceedings of 1998 aceee summer study  pacific grove  ca  1999
report   the internet economy and global warming   with arthur h  rosenfeld and susan herrmann   center for energy and climate solutions  the global environment and technology foundation  19992000
 engineering-economic studies of energy technologies to reduce greenhouse gas emissions  opportunities and challenges   with brown  levine  rosenfeld and koomey   annual review of energy and the environment  1998
 a roadmap for u s  carbon reductions   with levine  brown  and petersen   science  january 30  1998  vol  279  no  5351  pp  66970
 cool communities  strategies for heat island mitigation and smog reduction   with rosenfeld  hashem akbari and melvin pomerantz   energy and buildings 28  1998  pp 5162
 policies to reduce heat islands   policies to reduce heat islands   with rosenfeld  akbari  pomerantz and haider g  taha   1996 aceee summer study on energy efficiency in buildings  pacific grove  ca  vol  9  p 177
 greening the building and the bottom line  increasing productivity through energy-efficient design   with browning   rocky mountain institute  november 1994  peer-reviewed by u s  green building council   first published as proceedings of 1994 aceee summer study  pacific grove  ca
notes edit 
  begley  sharon   climate pessimists were right   the wall street journal  february 9  2007
  garber  kent   joe romm  influential liberal climate change expert and blogger   u s  news   world report  march 31  2009  and lloyd robin   geoengineering wars  another scientist teases out a surprising effect of global deforestation   scientific american  october 19  2009
  a b c d about us  joseph romm  cleanhouston org  citizens league for environmental action now  houston  texas  accessed july 14  2016
  a b  the 100 people who are changing america   rolling stone magazine  march 18  2009
  a b  heroes of the environment 2009   time magazine feature with quote  september 2009  linking to full article  walsh  bryan   heroes of the environment 2009  activists  joe romm   time magazine  september 2009 
  a b c roston  eric   green websites  climate progress   time com  april 17  2008  originally published in time magazine in 2007   accessed november 29  2010
  a b friedman  thomas l   the inflection is near    the new york times  march 7  2009
  a b c  best blogs of 2010   time magazine  june 28  2010
  a b talbot  david   hell and hydrogen   technology review  march april 2007 issue  accessed october 29  2015
  a b  creative arts emmys doled out in hollywood   cbs local  august 16  2014
  a b c doniger  david   clean air and climate change  two books to get you going   the huffington post  january 2  2016
  al romm was managing editor of the times herald-record newspaper from the 1950s into the 1980s  bedell  barbara   record s first editor dies   times herald-record  december 1999
  see e  g  romm s books in print at amazon com
  a b  the workmen s circle to honor activists ethel grodzins romm   joe romm at 2016 winter benefit   broadwayworld com  october 20  2016
  kawasaki  guy  hindsights  the wisdom and breakthroughs of remarkable people  beyond words publishing  1994  isbn 0941831957  and belludi  nagesh   ethel romm on building consensus   rightattitudes com  april 1  2007  accessed july 12  2016
  a b thomson  elizabeth a   lead detector wins r d award   mit news  december 13  1995  accessed july 12  2016
  romm  david  dave romm s portal   july 8  2016
   alumni news   campus alumni news  boston university school of medicine  spring 2003  p  38  see also david  daniel and joseph romm in 2015
   lipow  anne grodzins   obituary  sfgate com  september 12  2004  accessed july 12  2016
  epilogue yearbook  1978  middletown high school  p  95
  romm  joseph jacob   applications of normal mode analysis to ocean acoustic tomography   american doctoral dissertations  source code  x1987  massachusetts institute of technology  1987  title information for romm s ph d  dissertation   accessed november 29  2010
  a b directory of aps   aip congressional science fellows  198788 aps org  accessed november 28  2010
  romm s testimony before the u  s  house of representatives select committee on energy independence   global warming  p  6  july 18  2007
  a b c  joe romm   ecospeakers com  july 8  2016
  romm  joseph and william d  browning   greening the building and the bottom line  increasing productivity through energy-efficient design   rocky mountain institute  1994  reprinted march 4  2004   accessed november 29  2010
  a b c profile of romm  capital e  accessed november 29  2010
  school of international and public affairs faculty directory  19891990 and 19901991
  romm  joseph  1992   the once and future superpower  how to restore america s economic  energy  and environmental security  new york  william morrow   co   isbn 0-688-11868-2 
  romm  joseph  1993   defining national security  the nonmilitary aspects  washington  council on foreign relations   isbn 0-87609-135-4 
  hardin  judy  review of lean and clean management  whole earth review  fall  1995  reprinted by bnet  cbs interactive   accessed november 29  2010
  wernick  iddo k   book review  lean and clean management  romm  j    international journal of environment and pollution 5 2/3  314-6 1995
  curtis  charles b  and joseph j  romm   mideast oil forever    the atlantic monthly  april 1996  accessed july 8  2016
   policies to reduce heat islands   1996 aceee summer study on energy efficiency in buildings  pacific grove  ca  vol  9  p  177  with rosenfeld  akbari  pomerantz and taha 
  profile of romm  capital e  accessed november 29  2010  biography of romm and list of publications buildings com  accessed november 28  2010
  reviews of cool companies can be found here  see also hertsgaard  mark   corporate greenhouse   the nation  july 26  1999  accessed at markhertsgaard com  november 28  2010
  report   scenarios of u s  carbon reductions  potential impacts of energy-efficient and low-carbon technologies by 2010 and beyond   interlaboratory working group  the technology evaluation modeling and assessment group  lawrence berkeley national laboratory  september 1997  click on  acknowledgements    accessed november 29  2010
   author joseph romm outlines his objections to hydrogen-powered cars   eetv  september 16  2005  accessed may 3  2013
   romm  joseph   opensecrets  accessed september 6  2013 
   the hype about hydrogen   island press  accessed july 14  2016
  lautemann  eva   the hype about hydrogen  book review   library journal  april 1  2004  accessed may 3  2013
  ogden  joan  d  sperling  and anthony eggert   is there hope for hydrogen    chemical and engineering news  volume 82  number 41  pp  48-49  october 11  2004 
  the car and fuel of the future  2004  reprinted in energy policy  vol  34  issue 17  november  2006  pp  260914  accessed 11 march 2009 
   top 25 hottest articles   sciencedirect com  january - march 2007  accessed 11 june 2009 
  a b award abstract  nsf gov  january 29  2004
  curry  andrew   berlin rallies for a tricky oil alternative   national geographic news  may 12  2010
  see publisher webpage  and review of the book 
  hamilton  tyler   fresh alarm over global warming   toronto star  january 1  2007  accessed 22 october 2009
   joseph romm  senior fellow   center for american progress  accessed august 10  2016
  romm  joseph  ed   climate progress blog  climate progress  thinkprogress org  accessed november 29  2010
  romm  joseph   can obama stop the nuclear bomb in the senate stimulus plan   the huffington post  february 2  2009   bill gates is wrong about  energy miracles    the huffington post  15 february 2010
  romm  joseph   first five steps to a greener home      grist  march 16  2009   stop the madness   congress reverses chu s decision  flushes  100 million down the toilet pursuing hydrogen cars   grist  july 23  2009  and  saudi arabian reserves overstated by 40 percent  global production plateau imminent   grist  february 11  2011
  romm  joseph  october 2007 article by romm in slate
  romm  joseph and richard caperton   japan and future of u s  nuclear power   cnn com  march 14  2011
  romm s salon com articles include  we re breaking all kinds of temperature records   may 17  2010   real science comes to washington   january 26  2009   anti-science conservatives must be stopped   june 30  2008   the technology that will save humanity   april 14  2008  and  the car of the future is here   january 22  2008 
  a b romm  joseph   without carbon controls  we face a dust bowl   the new york times  25 july 2012
  see  for example  his september 2000 testimony before the senate committee on commerce  his march 2004 testimony before the house science committee and his july 2007 testimony before the house select committee on energy independence   global warming 
  joseph romm testimony on c-span  youtube  july 20  2012
   h  rept  112-519  gasoline regulations act of 2012   house report 112519  www congress gov  june 6  2012
  romm  joseph   statement of joseph romm  ph d   energy tax incentives driving the green job economy   ways and means committee of the u s  house of representatives  washington  d c   gpo gov  april 14  2010  p  130
   fuels for the future  romms testimony to congress  americanprogress org  september 5  2007  accessed august 25  2016
  see  e g    uhc climate change series   university of pittsburgh  april 2013   energy symposium  the rosenfeld effect   ucal berkeley  2006   climate expert to discuss global warming solutions   yale university  2006  and  unruly democracy  science blogs and the public sphere   harvard  april 2010 
  hamilton  tyler   wente continues to mislead  misinform canadian public   theenergycollective com  april 11  2010
  merchant  brian   straight up tackles climate in the blog era   treehugger com  april 22  2010
  blanco  sebastian   dc 2011  green car summit tones it down  looks ahead   green autoblog com  january 27  2011  accessed august 25  2016
  markey  ed   friends with words  a review of joe romm s new book language intelligence  huffington post  august 13  2012
  mooney  chris   joe romm - language intelligence   point of inquiry  august 13  2012  masters  jeff   lessons on persuasion from jesus  shakespeare  lincoln  and lady gaga  a book review   wunderground com  november 21  2012
  a b romm  joseph   who is the better communicator  romney or obama   time magazine  august 14  2012
  cowan  emery   why climate change communication isn t working   arizona daily sun  april 24  2015
   joseph romm  ph d   chief science advisor   years of living dangerously  showtime  accessed april 18  2014
  howland  kara   years of living dangerously premiere preview     faq by joe romm  ph d    tv goodness  april 13  2014   years of living dangerously  james cameron  matt damon  harrison ford in tv climate change series   democracy now   april 11  2014  interview with romm begins at 32 35  and full transcript is linked 
  romm  joseph   climate change 101  an introduction   years of living dangerously  showtime  accessed april 18  2014
   national geographic orders season 2 of years of living dangerously   broadwayworld com  september 18  2015
  home page for the climate 25  the weather channel  accessed june 15  2015
   joe romm  we can save the world from hundreds of years of misery   the weather channel  accessed june 15  2015
  abraham  john   book review  climate change  what everyone needs to know   the guardian  november 17  2015  and whitney  jake   the climate change book the gop needs to read   the daily beast  january 11  2016
  benko  ralph   happy earth day  how to use capitalism to bring us abundant  cheap and emission-free energy   forbes magazine  april 22  2016
  examples of romm interviews and commentary include  trnn debate  can fracking help the u s  move away from fossil fuel consumption    the real news  may 4  2014   betting on green   the economist  march 10  2011   a final campaign focus  coal and co2   the new york times  november 3  2008  and  much ado about biomass co-firing with coal   charleston gazette april 2009  and fox news interviews by shepard smith on january 31  2007 and march 12  2007   climate progress on fox news  again    climate progress  thinkprogress org  march 12  2007  accessed december 3  2010
   a new energy frontier   msnbc s cosmic log  august 20  2009  accessed may 30  2011
   60 minutes  is china the real problem   60 minutes  cbs news  april 26  2009  see also  the dilemma over coal generated power   pp  34  60 minutes  cbs news  april 23  2009
   video of my msnbc interview   countdown with keith olbermann  lawrence o donnell  guest host   april 22  2010
  whitney  jake   the 700 club   guernica magazine  april 2010  see also kapur  sahil   climate expert  energy bill doomed without all-out push from white house   the raw story  may 12  2010
  mayer  jane   covert operations   the new yorker  august 30  2010 issue  accessed march 23  2015
  good  chris   center for american progress  snowstorm doesn t disprove global warming   the atlantic  february 11  2010  and  snow fuels global warming debate   cbs news  february 11  2010
  plumer  brad   global co2 emissions rising faster than worst-case scenarios   the washington post  november 4  2011
  walsh  bryan   battling over the climate war   time magazine  april 25  2011
  browning  dominique   how global warming fell off the national agenda   time magazine  october 20  2011
  inman  mason   big businesses  call for climate action  strong treaty  more aid   october 20  2011
  rotman  david   praying for an energy miracle   technology review  march april 2011
  barmak  sarah   state of the union  sputnik moment or simply spin   toronto star  january 28  2011
  krugman  paul   loading the climate dice   the new york times  july 22  2012
  mooney  chris   why aren t politicians listening to joe romm about climate change    the atlantic  october 10  2012   is david axelrod to blame for climate change s absence from the election    the atlantic  october 17  2012
  ross  jenny e   plight of the ice bear   january 2012
  press  bill   joe romm on global warming and cruel summers ahead   current tv  july 6  2012  youtube link to same interview
  martin  christopher   hydrogen fuel finally graduating from lab to city streets   bloomberg com  june 5  2014  accessed august 25  2016
  abraham  john and dana nuccitelli   president obama gets serious on climate change   the guardian  3 june 2014
  abraham  john   the latest global temperature data are breaking records   the guardian  june 15  2015
  farrell  paul b    opinion  donald trumps usa inc  will kill our climate  our economy and our democracy    marketwatch  august 25  2015
   joe romm  why nuclear power will not be the whole solution to climate change   bulletin of the atomic scientists  vol  71  issue 6  november 1  2015
  harder  amy and greg ip   long-term costs of cutting emissions grow hazy   the wall street journal  april 24  2016
  a b revkin  andrew c   joe romm on hansens mistakes  caps limits   dot earth  the new york times  november 24  2008
  romm  joseph   the breakthrough technology illusion   grist  april 6  2009
  romm  joseph   how the world can  and will  stabilize at 350 to 450 ppm  the full global warming solution  updated    climate progress  thinkprogress org  march 26  2009  center for american progress action fund  accessed 23 october 2009 
  romm  joseph   rethinking wedges  we need a lot of clean energy to stabilize near 2c warming so we better start deployment asap   climate progress  january 8  2013
  a b garber  kent   driving public policy in washington   u s  news   world report  p  39  vol  146  no  3  april 2009  online at  top energy player  joe romm  influential liberal climate change expert and blogger  
   earth   sky interviews joseph romm about future cars   earth   sky transcript from calcars org  march 21  2006  accessed 23 october 2009 
  romm  joseph   an introduction to climate progress   climate progress  thinkprogress org  march 2009
  romm  joseph   an introduction to global warming impacts  hell and high water   climate progress  thinkprogress org  march 2009
  a b c romm  joseph  desertification  the next dust bowl  nature  478  450451  27 october 2011
  kreindler  tony   joe romm s straight up is a great resource for fact seekers on climate   environmental defense fund  april 19  2010
  abraham  john   with climate change  us presidents matter   the guardian  february 25  2015
  romm  2010   chapter 1
  mooney  chris   joe romm on why climate change is a winning political strategy   the guardian  october 10  2012
   aaas members elected as fellows   science  december 19  2008  vol  322  no  5909  pp  1806-10
   news archives  aaas members elected as fellows   aaas org  19 december 2008  accessed 21 february 2010 
  mcdonald  erika   an evening with joe romm  author of the hype about hydrogen   citizen s league for environmental action now  2004  accessed 23 january 2010 
  walsh  bryan   top five blogs time writers read daily   time video  2010  accessed april 10  2012
  mcdermott  matthew   best politics website  climate progress   treehugger com  april 8  2010
   top 50 twitter climate accounts to follow   the guardian  environment blog  may 11  2010
  mckibben  bill   climate of opinion   washington monthly  reproduced in thefreelibrary com  july august 2010
  broder  john m   house panel votes to strip e p a  of power to regulate greenhouse gases   the new york times  march 10  2011
  shahan  zachary   joe romm slams nytimes climate journalist andrew revkin    contextualizes heartland-gleick volcano    planetsave  february 22  2012
  the washington post  march 9  2003  p  f5
  romm  joseph   global warming is fact  and denial won t change climate back   opinion  u s  news and world report  march 23  2010
  romm  joseph   two takes  the u s  needs to end its energy dependence   opinion  u s  news and world report  july 10  2008
  romm s articles in technology review include   stimulating green energy   may june 2009   the last car you would ever buyliterally   june 18  2008   greenhouse gas   vol  108  no  5  pp  8181  review of michael crichton s state of fear   may 2005  and  painting the town white and green   with rosenfeld  akbari and lloyd   february march 1997
  romm  joseph   the hype about hydrogen   issues in science and technology  spring 2004
  romm s articles in forbes include    digging into the senate climate bill   may 13  2010   japan s flying geese   november 23  1992 and  the gospel according to sun tzu   december 9  1991
  romm  joseph and amory lovins   fueling a competitive economy   foreign affairs  winter 1992  accessed august 25  2016
  romm  joseph   fix now  save later   the new york times  january 11  1993
  romm  joseph   lots of hot air about hydrogen   los angeles times  march 28  2004  pp  m 37
  see romm  joseph   how extreme weather could create a global food crisis   guardian co uk  february 4  2011  and romm  joseph   genuine hope on climate change   guardian co uk  22 september 2009
  romm  joseph  mark levine  marilyn brown  and eric petersen   a road map for u s  carbon reductions   science magazine  january 30  1998
  a b romm  joseph   hybrid vehicles gain traction   calcars org  2006  and  the verification of compliance with arms-control agreements   with hafemeister and tsipis   scientific american  march 1985  pp  39-45
  romm  joseph  with rosenfeld and kaarsberg    technologies to reduce u s  carbon dioxide emissions by 2010   physics today  november 2000
  romm  joseph   publicize or perish   october 1  2009
  romm  joseph   the economist  debate series  global energy crisis   august 19  2008  and romm  joseph   economist debates  carbon control   the economist  november 2230  2011  p  23
  romm  joseph   be unprepared  the gop war against climate adaptation   grist magazine  2 august 2011  accessed may 6  2013
  romm  joseph  article on hurricane katrina and global warming  businessweek online  september 2005
  romm  joseph   energy conservation in agriculture  and  heating up   mother earth news  july 2016
  romm  joseph   california s hydrogen highway reconsidered   36 golden gate u  l  rev   2006   vol  36  issue 3
  romm  joseph and peter fox-penner   plugging into the grid   progressive policy institute  march 2007  accessed november 29  2010
  energy and american society  thirteen myths    ed   benjamin k  sovacool and marilyn a  brown  2007  isbn 1-4020-5563-3
  romm  joseph   cleaning up on carbon   nature reports  climate change  june 19  2008  nature publishing group  a division of macmillan publishers limited  accessed november 29  2010
  kindle edition available october 2015  print edition forthcoming
external links edit 
interview of romm by keith olbermann regarding the news corp  hacking scandal  2011 
interview at the commonwealth club  2010 
romm featured on climate denial crock of the week  2013 
interview about the 5th ipcc report  by thom hartmann  2012 
interview about the clean power plan  2015 
keynote speech at the annual sustainability event of the colorado renewable energy society  at university of colorado denver  2016 
authority control
worldcat identities
viaf  36060424
isni  0000 0000 8218 8852
sudoc  098320432
saved in parser cache with key enwiki pcache idhash 5209207-0   0  en 4   and timestamp 20161025163144 and revision id 746158355
retrieved from  https   en wikipedia org w index php title joseph j  romm oldid 746158355 
categories  american bloggersamerican environmentalistsamerican non-fiction environmental writersamerican non-fiction writersamerican political writersamerican male writersamerican science writerscenter for american progress peopleclimate change environmentalistsfellows of the american association for the advancement of sciencegreen thinkersjewish american scientistsjewish american writersliving peoplemassachusetts institute of technology alumnipeople from middletown  orange county  new yorksustainability advocateswriters from washington  d c writers from new york1960 birthsenvironmental bloggershidden categories  good articleswikipedia articles with viaf identifierswikipedia articles with isni identifiers