jstor
from wikipedia  the free encyclopedia
jump to 					navigation  					search
jstor
screenshot
the jstor front page
type of site
digital library
availablein
english  includes content in other languages 
owner
ithaka 1 
createdby
andrew w  mellon foundation
website
jstor org
alexa rank
2,674  october 2016 update   2 
registration
yes
launched
1995  21years ago 1995 
currentstatus
active
oclcnumber
46609535
jstor   destr  jay-stor  3  short for journal storage  is a digital library founded in 1995  originally containing digitized back issues of academic journals  it now also includes books and primary sources  and current issues of journals  4  it provides full text searches of almost 2,000 journals  5  more than 8,000 institutions in more than 160 countries have access to jstor  5  most access is by subscription  but some older public domain content is freely available to anyone  6 
contents
1 history
2 content
3 access
3.1 aaron swartz incident
3.2 limitations
3.3 increasing public access
4 use
5 see also
6 references
7 further reading
8 external links
history edit 
william g  bowen  president of princeton university from 1972 to 1988  founded jstor  7  jstor originally was conceived as a solution to one of the problems faced by libraries  especially research and university libraries  due to the increasing number of academic journals in existence  most libraries found it prohibitively expensive in terms of cost and space to maintain a comprehensive collection of journals  by digitizing many journal titles  jstor allowed libraries to outsource the storage of journals with the confidence that they would remain available long-term  online access and full-text search ability improved access dramatically 
bowen initially considered using cd-roms for distribution  8  however  ira fuchs  princeton university s vice-president for computing and information technology  convinced bowen that cd-rom was an increasingly outdated technology and that network distribution could eliminate redundancy and increase accessibility   for example  all princeton s administrative and academic buildings were networked by 1989  the student dormitory network was completed in 1994  and campus networks like the one at princeton were  in turn  linked to larger networks such as bitnet and the internet   jstor was initiated in 1995 at seven different library sites  and originally encompassed ten economics and history journals  jstor access improved based on feedback from its initial sites  and it became a fully searchable index accessible from any ordinary web browser  special software was put in place where   to make pictures and graphs clear and readable  9 
with the success of this limited project  bowen and kevin guthrie  then-president of jstor  wanted to expand the number of participating journals  they met with representatives of the royal society of london and an agreement was made by whom   to digitize the philosophical transactions of the royal society dating from its beginning in 1665  the work of adding these volumes to jstor was completed by december 2000  9 
the andrew w  mellon foundation funded jstor initially  until january 2009 jstor operated as an independent  self-sustaining nonprofit organization with offices in new york city and in ann arbor  michigan  then jstor merged with the nonprofit ithaka harbors  inc  10  - a nonprofit organization founded in 2003 and  dedicated to helping the academic community take full advantage of rapidly advancing information and networking technologies   1 
content edit 
jstor content is provided by more than 900 publishers  5  the database contains more than 1,900 journal titles  5  in more than 50 disciplines  each object is uniquely identified by an integer value  starting at 1 
in addition to the main site  the jstor labs group operates an open service that allows access to the contents of the archives for the purposes of corpus analysis at its data for research service  11  this site offers a search facility with graphical indication of the article coverage and loose integration into the main jstor site  users may create focused sets of articles and then request a dataset containing word and n-gram frequencies and basic metadata  they are notified when the dataset is ready and may download it in either xml or csv formats  the service does not offer full-text  although academics may request that from jstor  subject to a non-disclosure agreement 
jstor plant science 12  is available in addition to the main site  jstor plant science provides access to content such as plant type specimens  taxonomic structures  scientific literature  and related materials and aimed at those researching  teaching  or studying botany  biology  ecology  environmental  and conservation studies  the materials on jstor plant science are contributed through the global plants initiative  gpi  13  and are accessible only to jstor and gpi members  two partner networks are contributing to this  the african plants initiative  which focuses on plants from africa  and the latin american plants initiative  which contributes plants from latin america 
jstor launched its books at jstor program in november 2012  adding 15,000 current and backlist books to its site  the books are linked with reviews and from citations in journal articles  14 
access edit 
jstor is licensed mainly to academic institutions  public libraries  research institutions  museums  and schools  more than 7,000 institutions in more than 150 countries have access  4  jstor has been running a pilot program of allowing subscribing institutions to provide access to their alumni  in addition to current students and staff  the alumni access program officially launched in january 2013  15  individual subscriptions also are available to certain journal titles through the journal publisher  16  every year  jstor blocks 150 million attempts by non-subscribers to read articles  17 
inquiries have been made about the possibility of making jstor open access  according to harvard law professor lawrence lessig  jstor had been asked  how much would it cost to make this available to the whole world  how much would we need to pay you  the answer was  250 million   18 
aaron swartz incident edit 
main article  united states v  aaron swartz
see also  aaron swartz jstor
in late 2010 and early 2011  internet activist aaron swartz used mit s data network to bulk-download a substantial portion of jstor s collection of academic journal articles  19  20  when the bulk-download was discovered  jstor employees initially placed a video camera in the room to film the mysterious visitor and left the relevant computer untouched  once video was captured of the visitor  the download was stopped and swartz identified  rather than pursue a civil lawsuit against him  in june 2011 they reached a settlement wherein he surrendered the downloaded data  19  20  the articles that were downloaded by swartz were from scholarly journals which published scientific papers largely funded by public universities and taxpayer money 
the following month  federal authorities charged swartz with several  data theft -related crimes  including wire fraud  computer fraud  unlawfully obtaining information from a protected computer  and recklessly damaging a protected computer  21  22  prosecutors in the case claimed that swartz acted with the intention of making the papers available on p2p file-sharing sites  20  23 
swartz surrendered to authorities  pleaded not guilty to all counts  and was released on  100,000 bail  in september 2012  u s  attorneys increased the number of charges against swartz from four to thirteen  with a possible penalty of 35 years in prison and  1 million in fines  24  25  the case still was pending when swartz committed suicide in january 2013  26  prosecutors dropped the charges after his death  27 
limitations edit 
the availability of most journals on jstor is controlled by a  moving wall   which is an agreed-upon delay between the current volume of the journal and the latest volume available on jstor  this time period is specified by agreement between jstor and the publisher of the journal  which usually is three to five years  publishers may request that the period of a  moving wall  be changed or request discontinuation of coverage  formerly  publishers also could request that the  moving wall  be changed to a  fixed wall a specified date after which jstor would not add new volumes to its database  as of november 2010 update    fixed wall  agreements were still in effect with three publishers of 29 journals made available online through sites controlled by the publishers  28 
in 2010  jstor started adding current issues of certain journals through its current scholarship program  29 
increasing public access edit 
beginning september 6  2011  jstor made public domain content freely available to the public  30  31  this  early journal content  program constitutes about 6  of jstor s total content  and includes over 500,000 documents from more than 200 journals that were published before 1923 in the united states  and before 1870 in other countries  30  31  32  jstor stated that it had been working on making this material free for some time  the swartz controversy and greg maxwell s protest torrent of the same content led jstor to  press ahead  with the initiative  30  31 
in january 2012  jstor started a pilot program   register   read   offering limited no-cost access  not open access  to archived articles for individuals who register for the service  at the conclusion of the pilot  in january 2013  jstor expanded register   read from an initial 76 publishers to include about 1,200 journals from over 700 publishers  33  registered readers may read up to three articles online every two weeks  but may not print or download pdfs  34 
this is done by placing up to 3 items on a  shelf   the  shelf  is under  my jstor  below  my profile   the 3 works can then be read online at any time  an item cannot be removed from the shelf until it has been there for 14 days  removing an old work from the shelf creates space for a new one  but doing so means the old work can no longer be accessed until it is shelved again 
jstor is conducting a pilot program with wikipedia  whereby established editors are given reading privileges through the wikipedia library  as with a university library  35  36 
use edit 
in 2012  jstor users performed nearly 152 million searches  with more than 113 million article views and 73.5 million article downloads  5  jstor has been used as a resource for linguistics research to investigate trends in language use over time and also to analyze gender differences in scholarly publishing  37  38 
see also edit 
list of academic databases and search engines
aluka
artstor
arxiv
japanese historical text initiative
digital preservation
project muse
references edit 
  a b  about   ithaka  retrieved 2009-10-25 
   jstor org site info   alexa internet  retrieved 2016-10-03 
   jstor videos   youtube  retrieved 16 december 2012 
  a b  at a glance   pdf  format  requires  url   help   jstor  february 13  2012  jstor20120213 
  a b c d e  annual summary   pdf   jstor  19 march 2013  retrieved 13 april 2013 
   register and read beta  
  leitch  alexander   bowen  william gordon   princeton university press 
   jstor  a history  by roger c  schonfeld  princeton university press  2003
  a b taylor  john  2001    jstor  an electronic archive from 1665   notes and records of the royal society of london  55  1   17981  doi 10.1098 rsnr 2001.0135  jstor532157 
   about   jstor  retrieved 28 november 2015 
  data for research  jstor 
  jstor plant science  jstor 
  global plants initiative  jstor 
   a new chapter begins  books at jstor launches   jstor  november 12  2012  retrieved december 1  2012 
   access for alumni   jstor  retrieved december 1  2012   subscription required 
   individual subscriptions   jstor  retrieved december 1  2012   subscription required 
  every year  jstor turns away 150 million attempts to read journal articles  the atlantic  retrieved 29 january 2013 
  lessig on  aaron s laws - law and justice in a digital age   youtube  2013-02-20   retrieved on 2014-04-12 
  a b  jstor statement  misuse incident and criminal case   jstor  2011-07-19 
  a b c  aaron swartz  internet pioneer  found dead amid prosecutor  bullying  in unconventional case   the huffington post  2013-01-12 
  bilton  nick  july 19  2011    internet activist charged in m i t  data theft   bits blog  the new york times  retrieved december 1  2012 
  schwartz  john  july 19  2011    open-access advocate is arrested for huge download   new york times  retrieved july 19  2011 
  lindsay  jay  july 19  2011    feds  harvard fellow hacked millions of papers   associated press  retrieved july 20  2011 
  ortiz  carmen  2011-07-19    alleged hacker charged with stealing over four million documents from mit network   the united states attorney s office   archived from the original on 2011-07-24 
  kravets  david  2012-09-18    feds charge activist with 13 felonies for rogue downloading of academic articles   wired 
   aaron swartz  internet freedom activist  dies aged 26   bbc news
   aaron swartz s father  he d be alive today if he was never arrested   money cnn com
   moving wall   jstor 
   about current journals   jstor  retrieved december 1  2012 
  a b c brown  laura  september 7  2011    jstorfree access to early journal content and serving  unaffiliated  users   jstor  retrieved december 1  2012 
  a b c rapp  david  2011-09-07    jstor announces free access to 500k public domain journal articles   library journal 
   early journal content   jstor  retrieved december 1  2012 
  tilsley  alexandra  january 9  2013    journal archive opens up  some    inside higher ed  retrieved 6 january 2015 
   register   read   jstor  retrieved 2015-10-21 
  orlowitz  jake  earley  patrick  january 25  2014    librarypedia  the future of libraries and wikipedia   the digital shift  library journal  retrieved 20 december 2014 
  price  gary  june 22  2014    wikipedia library program expands with more accounts from jstor  credo  and other database providers   infodocket  library journal  retrieved 20 december 2014 
  shapiro  fred r   1998    a study in computer-assisted lexicology  evidence on the emergence of hopefully as a sentence adverb from the jstor journal archive and other electronic resources   american speech  73  3   279296  doi 10.2307/455826  jstor455826 
  wilson  robin  october 22  2012    scholarly publishing s gender gap   the chronicle of higher education  retrieved 6 january 2015 
further reading edit 
gauger  barbara j  kacena  carolyn  2006    jstor usage data and what it can tell us about ourselves  is there predictability based on historical use by libraries of similar size    oclc systems   services  22  1   4355  doi 10.1108/10650750610640801 
schonfeld  roger c  2003   jstor  a history  princeton  nj  princeton university press  isbn0-691-11531-1 
seeds  robert s  november 2002    impact of a digital archive  jstor  on print collection use   collection building  21  3   12022  doi 10.1108/01604950210434551 
spinella  michael p  2007    jstor   journal of library administration  46  2   5578  doi 10.1300 j111v46n02 05 
spinella  michael  2008    jstor and the changing digital landscape   interlending   document supply  36  2   7985  doi 10.1108/02641610810878549 
external links edit 
official website
 libraries and institutions offering access   jstor  retrieved 2015-10-21   searchable database  includes many public libraries offering free access to library card holders 
 register   read   jstor  retrieved 2015-10-21   free individual registration  offering free read-only access  no printing or saving  to three articles every two weeks  seventy-eight per year  
saved in parser cache with key enwiki pcache idhash 216262-0   0  en 4   and timestamp 20161109145212 and revision id 748662918
retrieved from  https   en wikipedia org w index php title jstor oldid 748662918 
categories  andrew w  mellon foundationacademic publishingeducational publishing companiescommercial digital librariesorganizations established in 1995full text scholarly online databaseshidden categories  pages using citations with format and no urlpages containing links to subscription-only contentarticles containing potentially dated statements from october 2016all articles containing potentially dated statementsvague or ambiguous geographic scope from september 2015articles with specifically marked weasel-worded phrases from september 2015articles containing potentially dated statements from november 2010