landfillgas
from wikipedia  the free encyclopedia
jump to 					navigation  					search
landfill gas is a complex mix of different gases created by the action of microorganisms within a landfill  landfill gas is approximately forty to sixty percent methane  with the remainder being mostly carbon dioxide  trace amounts of other volatile organic compounds comprise the remainder   1    these trace gases include a large array of species  mainly simple hydrocarbons  1 
contents
1 production of landfill gases
1.1 variation with landfill content
2 monitoring
3 landfill gas use
3.1 opposition
4 environmental effects
5 microbial oxidation
6 safety
7 see also
8 references
9 external links
production of landfill gases edit 
landfill gases are the result of three processes  1 
evaporation of volatile organic compounds  e g   solvents 
chemical reactions between waste components
microbial action  especially methanogenesis 
the first two depend strongly on the nature of the waste  the dominant process in most landfills is the third process whereby anaerobic bacteria decompose organic waste to produce biogas  which consists of methane and carbon dioxide together with traces of other compounds  2  despite the heterogeneity of waste  the evolution of gases follows well defined kinetic pattern  formation of methane and co2 commences about six months after depositing the landfill material  the evolution of gas reaches a maximum at about 20 years  then declines over the course of decades  1 
variation with landfill content edit 
the nature of the material in a landfill affects the landfill gas at the trace levels  for example  gases from municipal landfills contain traces of octamethylcyclotetrasiloxane  since such organosilicon compounds are used in personal care products  3  4 
monitoring edit 
main article  landfill gas monitoring
because gases produced by landfills are both valuable and sometimes hazardous  monitoring techniques have been developed  flame ionization detectors can be used to measure methane levels as well as total voc levels  surface monitoring and sub-surface monitoring as well as monitoring of the ambient air is carried out  in the u s   under the clean air act of 1996  it is required that many large landfills install gas collection and control systems  which means that at the very least the facilities must collect and flare the gas 
u s  federal regulations under subtitle d of rcra formed in october 1979 regulate the siting  design  construction  operation  monitoring  and closure of msw landfills  subtitle d now requires controls on the migration of methane in landfill gas  monitoring requirements must be met at landfills during their operation  and for an additional 30 years after  the landfills affected by subtitle d of rcra are required to control gas by establishing a way to check for methane emissions periodically and therefore prevent off-site migration  landfill owners and operators must make sure the concentration of methane gas does not exceed 25  of the lel for methane in the facilities  structures and the lel for methane at the facility boundary  5 
landfill gas use edit 
main article  landfill gas utilization
landfill gas collection system
u s  environmental protection agency data shows that more than 950 municipal solid waste landfills are operating in the united states as of 2013  decomposing waste in these landfills produce landfill gas  which is a mixture of about half methane and half carbon dioxide  these landfills are the third largest source of human-made methane emissions in the united states 
the gases produced within a landfill can be collected and used in various ways  the landfill gas can be utilized directly on site by a boiler or any type of combustion system  providing heat  electricity can also be generated on site through the use of microturbines  steam turbines  or fuel cells  6  the landfill gas can also be sold off site and sent into natural gas pipelines  this approach requires the gas to be processed into pipeline quality  e g   by removing various contaminants and components  7  the efficiency of gas collection at landfills directly impacts the amount of energy that can be recovered - closed landfills  those no longer accepting waste  collect gas more efficiently than open landfills  those that are still accepting waste   a comparison of collection efficiency at closed and open landfills found about a 17 percentage point difference between the two  8 
landfill gas can also be used to evaporate leachate  another byproduct of the landfill process  this application displaces another fuel that was previously used for the same thing  9 
leachate evaporation system
in the u s   the number of landfill gas projects increased from 399 in 2005  to 594 in 2012 10  according to the environmental protection agency  these projects are popular because they control energy costs and reduce greenhouse gas emissions  these projects collect the methane gas and treat it  so it can be used for electricity or upgraded to pipeline-grade gas   methane gas has twenty-one times the global warming potential of carbon dioxide   11 
the u s  environmental protection agency  which estimates that hundreds of landfills could support gas to energy projects  has also established the landfill methane outreach program  this program was developed to reduce methane emissions from landfills in a cost-effective manner by encouraging the development of environmentally and economically beneficial landfill gas-to-energy projects  12 
in the u s   waste management uses landfill gas as an energy source  their landfill gas-to-energy projects create sufficient energy to power four hundred thousand homes every day  this energy production offsets almost two million tons of coal per year  these projects also reduce greenhouse gas emissions into the atmosphere  waste management currently has 110 landfill gas-to-energy facilities  this gas is equivalent to natural gas  13 
opposition edit 
capture and use of landfill gas can be expensive  some environmental groups claim that the projects do not produce  renewable power  because trash  their source  is not renewable  the sierra club opposes government subsidies for such projects  11  the natural resources defense council  nrdc  argues that government incentives should be directed more towards solar  wind  and energy-efficiency efforts 
environmental effects edit 
landfill gases have an influence on climate change  the major components are co2 and methane  both of which are greenhouse gas  in terms of global warming potential  methane is over 25 times more detrimental to the atmosphere than carbon dioxide  landfills are the third largest source of methane in the us  14 
microbial oxidation edit 
when landfill gas permeates through a soil cover  a fraction of the methane in the gas is oxidized microbially to co2  15 
safety edit 
landfill gas emissions can lead to environmental  hygiene and security problems in the landfill  16  17  several accidents have occurred  for example at loscoe  england in 1986  18  where migrating landfill gas accumulated and partially destroyed a property  an accident causing two deaths occurred from an explosion in a house adjacent to skellingsted landfill in denmark in 1991  19  due to the risk presented by landfill gas  there is a clear need to monitor gas produced by landfills  in addition to the risk of fire and explosion  gas migration in the subsurface can result in contact of landfill gas with groundwater  this  in turn  can result in contamination of groundwater by organic compounds present in nearly all landfill gas  20 
although usually evolved only in trace amounts  landfills do release some aromatics and chlorocarbons 
landfill gas migration  due to pressure differentials and diffusion  can occur  this can create an explosion hazard if the gas reaches sufficiently high concentrations in adjacent buildings 
see also edit 
biotechnology portal
environment portal
renewable energy portal
anaerobic digestion
biogas
biodegradability
flue gas
relative cost of electricity generated by different sources
underground coal gasification
landfill gas utilization
references edit 
  a b c hans-jrgen ehrig  hans-joachim schneider and volkmar gossow  waste  7  deposition  in ullmann s encyclopedia of industrial chemistry  2011  wiley-vch  weinheim  doi 10.1002/14356007 o28 o07
   landfill gas and biogas   u s  energy information administration  retrieved 2015-11-22 
  rasi  s   veijanen  a   rintala  j   trace compounds of biogas from different biogas production plants  energy 2007  volume 32  1375-1380  doi 10.1016 j energy 2006.10.018
  feldmann  j   hirner  a  v   occurrence of volatile metal and metalloid species in landfill and sewage gases  international journal of environmental analytical chemistry 1995  vol  60  pp  339-59  doi 10.1080/03067319508042888
   landfill gas control measures   agency for toxic substances   disease registry  retrieved 2010-04-26 
  sullivan  patrick   the importance of landfill gas capture and utilization in the u s   pdf   sur  retrieved 27 september 2013 
   landfill gas power plants   california energy commission  retrieved 27 september 2013 
  powell  jon t   townsend  timothy g   zimmerman  julie b   2015-09-21    estimates of solid waste disposal rates and reduction targets for landfill gas emissions   nature climate change  advance online publication  doi 10.1038 nclimate2804  issn1758-6798 
   landfill methane outreach program   epa  retrieved 27 september 2013 
   landfill gas to energy   epa  retrieved 2012-07-29 
  a b koch  wendy  2010-02-25    landfill projects on the rise   usa today  retrieved 2010-04-25 
   landfill gas   gas separation technology llc  retrieved 2010-04-26 
   landfill gas to energy   waste management  retrieved 2010-04-26 
   methane emissions   environmental protection agency  retrieved 13 june 2016 
  scheutz  c   kjeldsen  p   bogner  j e   de visscher  a   gebert  j   hilger  h a    spokas  k   2009  microbial methane oxidation processes and technologies for mitigation of landfill gas emissions  waste manage  res  27 409-455 
  brosseau  j   1994  trace gas compound emissions from municipal landfill sanitary sites  atmospheric-environment 28  2   285-293
  christensen  t  h   cossu  r    stegmann  r   1999  landfilling of waste  biogas
  williams and aitkenhead  1991  lessons from loscoe  the uncontrolled migration of landfill gas  the quarterly journal of engineering geology 24  2   191-207
  danish epa
  kerfoot  h b   chapter 3.5 in christensen  t  h   cossu  r    stegmann  r   1999 landfilling of waste  biogas
external links edit 
ga mansoori  n enayati  lb agyarko  2016   energy  sources  utilization  legislation  sustainability  illinois as model state  world sci  pub  co   isbn 978-981-4704-00-7
 primer on landfill gas as  green energy    energy justice network  retrieved 2010-04-25 
koch  wendy  2010-02-25    landfill projects on the rise   usa today  retrieved 2010-04-25 
 landfill gas to energy   waste management  retrieved 2010-04-26 
 landfill gas   gas separation technology llc  retrieved 2010-04-26 
 landfill gas control measures   agency for toxic substances   disease registry  retrieved 2010-04-26 
v
t
e
biosolids  waste and waste management
major types
agricultural wastewater
biodegradable waste
brown waste
chemical waste
construction waste
demolition waste
electronic waste
by country
food waste
green waste
hazardous waste
heat waste
industrial waste
litter
marine debris
biomedical waste
mining waste
municipal solid waste
open defecation
photodegradation
post-consumer waste
radioactive waste
sewage
toxic waste
wastewater
processes
anaerobic digestion
biodegradation
composting
garden waste dumping
illegal dumping
incineration
landfill
landfill mining
mechanical biological treatment
mechanical sorting
open dump
recycling
resource recovery
sewage treatment
waste collection
waste picking
waste sorting
waste trade
waste treatment
waste-to-energy
countries
armenia
bangladesh
brazil
hong kong
india
new zealand
russia
switzerland
uk
usa
agreements
bamako convention
basel convention
eu directives
batteries
landfills
rohs
framework
incineration
waste water
weee
london convention
oslo convention
ospar convention
other topics
blue ribbon commission on america s nuclear future
cleaner production
downcycling
eco-industrial park
extended producer responsibility
high-level radioactive waste management
history of waste management
landfill fire
sewage regulation and administration
upcycling
waste hierarchy
waste legislation
waste minimisation
zero waste
environment portal
category
commons
concepts
index
journals
lists
organizations
v
t
e
fuel gas
types
manufactured fuel gas
 history 
coal gas
coal gasification
underground coal gasification
biogas
blast furnace gas
blau gas
gasification
landfill gas
mond gas
pintsch gas
producer gas
regasification
syngas
water gas
wood gas
natural gas
apg
cbm
cng
hcng
lng
ngc
sng
bio-sng
lpg
autogas
butane
propane
infrastructure
compressor station
gas carrier
gas holder
gas meter
gasworks
natural-gas processing
natural gas storage
odorizer
pipeline transport
uses
bunsen burner
gas burner
gas engine
gas heater
gas lighting
gas mantle
gas stove
gas turbine
pilot light
saved in parser cache with key enwiki pcache idhash 1958790-0   0  en 4   and timestamp 20161110160948 and revision id 744690847
retrieved from  https   en wikipedia org w index php title landfill gas oldid 744690847 
categories  landfillanaerobic digestionindustrial gases