Camarillo,California
From Wikipedia, the free encyclopedia
Jump to:					navigation, 					search
function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}
Camarillo, California
City
Looking southeast across Camarillo from the northwestern hills on a warm sunny day in late October
Logo
Motto: "Las Personas Son la Ciudad"
("The People Are the City")
Location in Ventura County and the state of California
Camarillo, California
Location in the United States
Coordinates: 3414N 1192W / 34.233N 119.033W / 34.233; -119.033Coordinates: 3414N 1192W / 34.233N 119.033W / 34.233; -119.033
Country
United States
State
California
County
Ventura
Rail station
1898
Incorporated
October 22, 1964[1]
Named for
Adolfo and Juan Camarillo
Government
Mayor
Bill Little[2]
State Senator
Hannah-Beth Jackson (D)[3]
CA Assembly
Jacqui Irwin (D)[3]
U. S. Rep.
Julia Brownley (D)[4]
County supervisor
Kathy Long[5]
Area[6]
Total
19.543sqmi (50.617km2)
Land
19.528sqmi (50.577km2)
Water
0.015sqmi (0.040km2) 0.08%
Elevation[7]
177ft (54m)
Population (April 1, 2010)[8]
Total
65,201
Estimate(2013)[8]
66,086
Density
3,300/sqmi (1,300/km2)
Time zone
PST (UTC-8)
Summer (DST)
PDT (UTC-7)
ZIP codes
9301093012[9]
Area code
805
FIPS code
06-10046
GNIS feature IDs
1652682, 2409966
Website
www.cityofcamarillo.org
Camarillo (/kmrio/ KAM--REE-oh) is a city in Ventura County in the U.S. state of California. The population was 65,201 at the 2010 census, up from 57,084 at the 2000 census. The Ventura Freeway (U.S. Route 101) is the city's primary thoroughfare. Camarillo is named for Adolfo and Juan Camarillo, two of the few Californios (pre-1848 California natives of Hispanic ancestry) to preserve the city's heritage after the arrival of Anglo settlers. The railroad coast route came through in 1898 and built a station here. Adolfo Camarillo eventually employed 700 workers growing mainly lima beans. Walnuts and citrus were also grown on the ranch. Adolfo bred Camarillo White Horses in the 1920s through the 1960s and was well known for riding them, dressed in colorful Spanish attire, in parades such as the Fiesta of Santa Barbara.
The city grew slowly prior to World War II but the war effort saw the construction of the Oxnard Army Air Field (later Oxnard Air Force Base in 1951, now Camarillo Airport) to the west of town. The community also grew as the new base along with nearby Naval Air Station Point Mugu and a Seabee base at Port Hueneme brought many workers and their families to the area. The grounds of Camarillo State Hospital, which opened in 1936 south of town, are now the campus of California State University, Channel Islands.
As with most cities in Ventura County, it is noted for its resistance to new development.[10] In 2014, the council voted against an 895-acre project that would have extended development on agricultural lands east towards the Conejo Grade.[11]
Contents
1 Geography
1.1 Climate
2 Demographics
2.1 2010
2.2 2000
3 Libraries
4 Quality of life
5 Pleasant Valley Recreation and Park District
5.1 History
5.2 Awards
5.3 Camarillo Christmas Parade
5.4 Parks
5.5 Facilities
6 Government
7 History
7.1 Pre-Columbian
7.2 European exploration
7.3 Mexican independence
7.4 Springville
7.5 St. John's Seminary
7.6 Early growth
7.7 Ventura Freeway (US Route 101)
7.8 Incorporation in 1964
7.9 Camarillo State Hospital & CSUCI
7.10 Mission Oaks
7.11 Camarillo Premium Outlets
7.12 Camarillo Springs Fire
8 Economy
8.1 Top employers
9 Transportation
9.1 Camarillo Airport
9.2 Rail
9.3 Buses
10 Camrosa, or Santa Rosa, area
11 Notable residents
12 In popular culture
13 See also
14 Notes
15 References
16 External links
Geography[edit]
A panoramic view of Camarillo looking southeast
Camarillo is located at 3414N 1192W / 34.233N 119.033W / 34.233; -119.033 (34.2256, 119.0322).[12] According to the United States Census Bureau, the city has a total area of 19.5 square miles (51km2). 0.015 square miles (0.039km2) of the area (0.08%) is water.
Camarillo is located in Pleasant Valley[13] at the eastern end of the Oxnard Plain, with the Santa Susana Mountains to the north, the Camarillo Hills to the northwest, the Conejo Valley to the east, and the western reaches of the Santa Monica Mountains to the south.
Climate[edit]
This region experiences warm (but not hot) and dry summers, with no average monthly temperatures above 71.6F. According to the Kppen Climate Classification system, Camarillo has a warm-summer Mediterranean climate, abbreviated "Csb" on climate maps.[14]
Climate data for Camarillo, California
Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year
Record high F (C)
88
(31)
91
(33)
94
(34)
100
(38)
102
(39)
102
(39)
94
(34)
97
(36)
103
(39)
103
(39)
98
(37)
96
(36)
103
(39)
Average high F (C)
66
(19)
66
(19)
65
(18)
68
(20)
68
(20)
70
(21)
73
(23)
74
(23)
74
(23)
73
(23)
70
(21)
66
(19)
69.4
(20.8)
Average low F (C)
45
(7)
47
(8)
48
(9)
50
(10)
53
(12)
56
(13)
59
(15)
60
(16)
59
(15)
55
(13)
49
(9)
45
(7)
52.2
(11.2)
Record low F (C)
29
(2)
28
(2)
31
(1)
35
(2)
39
(4)
42
(6)
44
(7)
46
(8)
42
(6)
37
(3)
33
(1)
29
(2)
28
(2)
Average precipitation inches (mm)
3.4
(86)
4.0
(102)
3.0
(76)
0.7
(18)
0.2
(5)
0.1
(3)
0.0
(0)
0.1
(3)
0.4
(10)
0.4
(10)
1.4
(36)
2.1
(53)
15.8
(402)
Source: The Weather Channel.[15]
Demographics[edit]
Historical population
Census
Pop.
%
1960
2,359

1970
19,219
714.7%
1980
37,797
96.7%
1990
52,303
38.4%
2000
57,077
9.1%
2010
65,201
14.2%
Est. 2015
67,608
[16]
3.7%
U.S. Decennial Census[17]
2010[edit]
The 2010 United States Census[18] reported that Camarillo had a population of 65,201. The population density was 3,336.3 people per square mile (1,288.1/km). The racial makeup of Camarillo was 48,947 (75.1%) White, 1,216 (1.9%) African American, 397 (0.6%) Native American, 6,633 (10.2%) Asian, 116 (0.2%) Pacific Islander, 4,774 (7.3%) from other races, and 3,118 (4.8%) from two or more races. Hispanic or Latino of any race were 14,958 persons (22.9%).
The Census reported that 64,705 people (99.2% of the population) lived in households, 155 (0.2%) lived in non-institutionalized group quarters, and 341 (0.5%) were institutionalized.
There were 24,504 households, out of which 8,103 (33.1%) had children under the age of 18 living in them, 13,565 (55.4%) were opposite-sex married couples living together, 2,386 (9.7%) had a female householder with no husband present, 1,078 (4.4%) had a male householder with no wife present. There were 1,099 (4.5%) unmarried opposite-sex partnerships, and 158 (0.6%) same-sex married couples or partnerships. 5,986 households (24.4%) were made up of individuals and 3,231 (13.2%) had someone living alone who was 65 years of age or older. The average household size was 2.64. There were 17,029 families (69.5% of all households); the average family size was 3.14.
The population was spread out with 15,115 people (23.2%) under the age of 18, 5,164 people (7.9%) aged 18 to 24, 15,895 people (24.4%) aged 25 to 44, 17,825 people (27.3%) aged 45 to 64, and 11,202 people (17.2%) who were 65 years of age or older. The median age was 40.8 years. For every 100 females there were 93.7 males. For every 100 females age 18 and over, there were 90.7 males.
There were 25,702 housing units at an average density of 1,315.1 per square mile (507.8/km), of which 17,059 (69.6%) were owner-occupied, and 7,445 (30.4%) were occupied by renters. The homeowner vacancy rate was 1.4%; the rental vacancy rate was 5.2%. 45,522 people (69.8% of the population) lived in owner-occupied housing units and 19,183 people (29.4%) lived in rental housing units.
2000[edit]
As of the census[19] of 2000, there were 57,084 people, 24,376 households, and 15,242 families residing in the city. The population density was 3,015.3 inhabitants per square mile (1,164.2/km). There were 24,376 housing units at an average density of 1,159.4 per square mile (447.6/km). The racial makeup of the city was 70.90% White, 1.90% African American, 0.52% Native American, 9.40% Asian, 0.60% Pacific Islander, 13.20% from other races, and 3.90% from two or more races. Hispanic or Latino of any race were 23.10% of the population.
There were 24,376 households out of which 33.0% had children under the age of 18 living with them, 59.7% were married couples living together, 8.2% had a female householder with no husband present, and 28.9% were non-families. 24.1% of all households were made up of individuals and 13.6% had someone living alone who was 65 years of age or older. The average household size was 2.62 and the average family size was 3.12.
In the city the population was spread out with 25.3% under the age of 18, 6.5% from 18 to 24, 28.5% from 25 to 44, 22.7% from 45 to 64, and 17.0% who were 65 years of age or older. The median age was 39 years. For every 100 females there were 93.9 males. For every 100 females age 18 and over, there were 90.2 males.
The median income for a household in the city was $62,457, and the median income for a family was $72,676 (these figures had risen to $78,677 and $92,683 respectively as of a 2007 estimate[20]). Males had a median income of $51,507 versus $36,240 for females. The per capita income for the city was $28,635. About 3.6% of families and 5.3% of the population were below the poverty line, including 5.9% of those under age 18 and 4.6% of those age 65 or older.
Libraries[edit]
On October 13, 2010, the Camarillo City Council voted 50 to withdraw from the Ventura County Library System, and enter into a public-private contract with Library Systems & Services (LSSI) of Germantown, Maryland, a private company that administers several libraries throughout the United States, to provide locally hired staffing and to manage the day-to-day operations of the City of Camarillo Public Library. Under the partnership agreement, the library will remain in the public trust, managed by the City of Camarillo and operated by LSSI.[21] [22] [23]
On January 1, 2011, the City of Camarillo Public Library opened as municipal public library.[24]
The City of Camarillo Public Library
Nearby academic libraries include California State University Channel Islands, California Lutheran University, St. Thomas Aquinas, Moorpark College, Oxnard College, and Ventura College.
Quality of life[edit]
A view of Camarillo from nearby hills on a cloudy day in April. Such days are not typical of the area.
Camarillo and the surrounding area has a temperate, Mediterranean-type climate. Its location in a coastal valley brings mild ocean breezes and temperatures in the 70s throughout most of the year. An average rainfall of 13 inches (330mm) occurs primarily from November to February. The city has over 300 days of sunshine a year and an average humidity of 62%.
Snow has only fallen about 3 times in the last thirty years and is seldom more than a dusting. Snow is often visible during the winter months above the 4,000-foot (1,200m) level in the mountains to the north. The proximity of the ocean sometimes causes morning fog in the spring and early summer.
Camarillo is primarily a bedroom community made up of large housing tracts, with elementary schools and small strip malls serving the neighborhood. The primary public high schools serving Camarillo are Adolfo Camarillo High School in Mission Oaks, and Rio Mesa High School in Strickland between Oxnard and Camarillo. Both are part of the Oxnard Union High School District which is building Rancho Campana High School near the intersection of Lewis Road and Las Posas Road and scheduled to be completed by the fall semester of 2015.[25] The private Cornerstone Christian School is also located in Camarillo.
The Boys and Girls Club of Camarillo has been open since 1967. The Club serves close to 400 kids per day and is primarily funded by donations from the Community. The YMCA has a facility on Village at the Park Drive, and a new library was constructed and opened on March 31, 2007.[26] Many sports leagues, including adult leagues, such as baseball, basketball, football, and the largest AYSO soccer league west of the Mississippi are located in Camarillo. An outdoor in-line hockey rink is in Freedom Park, near the Camarillo Airport.
The incidence of all types of crime committed in the city is far below the national average.[27]
Pleasant Valley Recreation and Park District[edit]
Pleasant Valley Recreation and Park District
The Pleasant Valley Recreation & Park District (PVRPD, www.pvrpd.org)[28] is an independent Special-purpose district located in Ventura County, California.[29]
The District is located in and around the City of Camarillo, serves a population of over 70,000 and covers an area approximately 45 square miles.[30] It has grown from one park and 30 acres to 27 parks and over 300 acres since its inception in 1962. PVRPD was incorporated prior to the City of Camarillo.[31][32]
Within the District, a variety of recreational facilities exist including:
Senior Center
Only Public Indoor Aquatic Center in Ventura County
Community Center
Dog Parks
Lighted Ball Fields
Tennis Courts
Running Track
Walking Paths
Soccer Fields
Hiking Trails [33]
Picnic Shelters
Children's Play Equipment
Skatepark
Barbecue Areas
The District is a separate government agency from the City of Camarillo. The boundaries of the District also varies from the City of Camarillo. The District is governed by publicly elected Board of Directors and is managed by a General Manager.[34][35] The Pleasant Valley Recreation & Park District is funded by local property taxes and fees to provide and maintain parks and outdoor recreational facilities for the enjoyment of all Camarillo citizens.[36]
History[edit]
Formed in January 1962 under the State Public Resource Code of California. The creation of the District was approved by voters to provide programs, parks and facilities that can be used by the community.[37]
Awards[edit]
2012 Award of Excellence for Marketing and Communications Website Redesign from the California Park and Recreation Society
2012 Agency Showcase Award for Outstanding Activity Guide from the California Park and Recreation Society District 8
2012 Award for Park Operations and Maintenance for Pleasant Valley Fields Premier Soccer Facility from California Park and Recreation Society District 8
2011 Summer Activity Guide for Award of Excellence  Print Publication  Marketing Class 3 (population 50,000100,000) from the California Parks & Recreation Society [38]
2011 Agency Showcase Award  Agency Brochure from California Park and Recreation Society District 8
2004 Agency Showcase Award Outstanding Recreation Guide for the Fall 2004 Recreation Guide from California Park and Recreation Society District 8
Camarillo Christmas Parade[edit]
The Pleasant Valley and Recreation and Park District has hosted the Camarillo Christmas Parade since 1962. The Christmas Parade usually occurs during the first or second weekend in December. Hundreds of organizations and thousands of people participate in the parade. Community Members come from all over to watch the parade. Notable Grand Marshals have been:[39][40]
Jessica Mendoza (2012)  Olympic Gold Medal Softball Player
Lisa Guerrero (2011)  TV Personality
Jack Wilson (infielder) (2010) Seattle Mariners Shortstop
The Biggest Loser Winners (2009)- Helen Phillips (Season 7) and Michelle Aguilar (Season 6)
EJ Harrison & Sons (2008)  Local Family Business
Fernando Vargas (2007)  Boxer
Camarillo resident Walter Brennan also had been a grand marshal in the 1970s.
Parks[edit]
[41][42][43]
Adolfo Park
Arneill Ranch Park
Birchview Park
Bob Kildee Community Park
Calleguas Creek
Camarillo Grove Park
Carmenita Park
Charter Oak Park
Community Center Park [44]
Dos Caminos Park
Encanto Park
Foothill Park
Freedom Park
Heritage Park
Laurelwood Park
Lokker Park
Mission Oaks Park [45][46]
Nancy Bush Park
Pitts Ranch Park
Pleasant Valley Fields [47][48][49]
Quito Park
Springville Park [50]
Trailside Park
Valle Lindo Park
Woodcreek Park
Woodside Park
Facilities[edit]
Aquatic Center [51]
Auditorium
Classrooms
Community Center
Dirt BMX Track
Equestrian Center
Freedom Center
Freedom Gym
Roller Hockey Rink
R/C Track
Senior Center
Skatepark [52]
Government[edit]
At the city's incorporation in 1964, a council-manager form of government was created. The five member city council is elected at large for four-year terms. The council is responsible for establishing policy, enacting laws and making legal and financial decisions for the city. A city manager, hired by the council and answerable to it, is responsible for the day-to-day operation of the city. He is charged with overall management of the five city departments and 97 full-time employees. Services such as water, sewer, trash collection, street maintenance and traffic engineering are provided by a combination of contractors and city employees.
As of December 2014, the mayor of Camarillo is Bill Little.[53]
Police services are provided by the Ventura County Sheriff's Department under contract to the city, headquartered in a police station owned by the city. The Sheriff's department helicopter fleet is hangared at Camarillo Airport. Ventura County Fire Department provides fire protection, with five stations within the city limits.
The major source of city funding is sales tax revenue. The mix of retail and commercial businesses in the city provides a stable tax base. The addition of a Factory Outlet Center and a new shopping center added significantly to the sales tax revenues.
History[edit]
Pre-Columbian[edit]
The Chumash Indians were the first known settlers in what is now known as Ventura County. Fishermen built their villages along the Pacific Coast near the mouths of the Calleguas Creek and Santa Clara River. Artifacts from their settlements are on display in the Ventura County Historical Museum and their paintings are still visible on canyon walls and in caves in the area.[54]
European exploration[edit]
The Portuguese navigator Juan Rodrguez Cabrillo, while exploring the Pacific coast for the king of Spain, came upon the Chumash in an area near Point Mugu. He explored the surrounding region and claimed it in the name of Spain in 1542. Cabrillo was followed in 1602 by Sebastian Viscaino on a mapping expedition for the King of Spain. The Chumash continued to inhabit the coast until 1768 when Russians, having established a settlement 800 miles (1,300km) to the north, launched expeditions challenging the Spanish land claims. In the 18th century, the Spanish began settling California and built the first of what would become a chain of 21 missions in San Diego. Father Junpero Serra establish the ninth mission in Ventura in 1782 bringing more settlers to the area and exposing the Indians who had settled around the mission to many European diseases to which they had no immunity. Their numbers diminished until the Chumash, once the largest Indian nation in California, had largely vanished by 1839.[citation needed]
Mexican independence[edit]
By the early 1820s, Mexico had gained independence from Spain, and shortly afterward California allied itself with Mexico. The Mexican land grant system was liberalized in 1824 resulting in many large grants in California and the proliferation of Ranchos north of the border. One grant to Jos Pedro Ruiz created Rancho Calleguas in 1837, in the area that is now Camarillo. The grant was later sold to Juan Camarillo, who had arrived in 1834 as a member of the Hijar-Padres Expedition;[55] it was his sons Adolfo and Juan that are credited with the founding of the town that was to bear their name. The earlier proposed name of Calleguas was rejected as too difficult to pronounce.
Springville[edit]
At about same time, the town of Springville had begun to form just to the west of the emerging town of Camarillo on the main road to Ventura which is now the intersection of Ventura Boulevard and Wood Road.[56] The Springville Post Office, which was open from 1875 to 1903,[57] was one of seventeen post offices operating in the county in 1890.[58](p194)[note 1] The Springville School District was established in 1887[59] and the grammar school was south of the settlement on the main road (now Pleasant Valley Road)[60] to the new wharf at Hueneme where schooners brought lumber from the north and carried grain, lima beans and sheep to markets in San Francisco. Springville's existence was threatened though when the Southern Pacific Railroad Coast Route was routed farther south through Pleasant Valley[61] and a depot was established in nearby Camarillo. The settlement disappeared but in 2012 a new road was named Springville Drive to honor the little town and is now marked on the 101 freeway with an overpass and ramps at the western end of Camarillo. The original settlement would have been nearby on the south side of the freeway.
St. John's Seminary[edit]
In 1927 Don Juan Camarillo, brother of Adolfo, donated 100 acres (0.40km2) to be used as a seminary to be named in honor of Saint John the Evangelist. The Roman Catholic seminary was opened in 1939 as St. John's Seminary.[62]
Early growth[edit]
Camarillo's growth was slow from founding through World War II. In the late 1940s, building lots on Ventura Boulevard, the main downtown street, were being offered for $450 and home lots on the adjoining streets were $250, with few buyers. Travel to and from Los Angeles was difficult, owing to the narrow, tortuous road climbing the Conejo Grade to the east of the city.[citation needed]
One of the farm fields in southern Camarillo.
The main industry during this period was agriculture, and the area surrounding the small town was blanketed with orange, lemon and walnut groves. The State Mental hospital south of the town was the largest employer. A few houses had sprung up to the north and south of town center. The Oxnard Army Air Field, built during World War II to the west of town, the Navy Facility at Point Mugu and the Seabee base at Port Hueneme brought many military personnel to the area, but there was little private industry or other source of non-agricultural employment. Oxnard AAF closed at the end of World War II, but the Navy facilities remained open. With the Korean War and associated Cold War tensions, the former Oxnard AAF was reactivated in 1951 as Oxnard Air Force Base.
Ventura Freeway (US Route 101)[edit]
In the mid-1950s, the Ventura Freeway, which bisects the town, was completed from Los Angeles to points north, making it an easy one-hour trip to Camarillo. The freeway was originally planned to follow the path of Potrero Road, south of Camarillo, which would have completely by-passed the soon-to-be city. However, after much debate, city officials persuaded Caltrans to lay the freeway parallel to Ventura Boulevard, creating the infamously steep descent from the Santa Monica Mountains, known as the Conejo Grade. The grade is about 2.7 miles (4.3km) and posted as a 7% gradewhich translates as about one thousand feet of elevation change in less than three miles (70 meters per kilometer). There is a California Highway Patrol brake inspection station at the top of the grade and a stop is mandatory for all 18-wheel trucks. The completion of the freeway facilitated the growth that followed. In 1962, the population was 7,500 and 3M began construction for the Mincom and Magnetic Tape Divisions, which would ultimately employ 900 people, becoming the largest local employer. That plant briefly housed a factory for 3M spinoff Imation before being closed in 2008.[63] Housing tracts were built where orchards once stood. House prices were $14,000 to $65,000.[citation needed]
Incorporation in 1964[edit]
At this time plans were made for the incorporation of the city to control the rapid expansion. Camarillo became a city in 1964 and soon put into place a General Plan and building codes that were to lead to an attractive city environment. In 1964 the closest traffic signal was 2 miles (3.2km) from the City center on the road to Point Mugu, and the first shopping center and supermarket were under construction. Because of the late date of city incorporation, the local telephone exchange is still listed as part of Oxnard. Much of the city was expected to be developed to the south of Ventura Blvd, however it was to the north that the new city grew, and the land south of Ventura Blvd remains reserved for agricultural use to this day.[citation needed]
Many of the home buyers during the 1960s were military veterans, who had been stationed at one of the local bases during their service. The temperate climate and the living conditions lured them back. With the establishment of both the Pacific Missile Range at NAS Point Mugu and the Naval Civil Engineering Laboratory at Port Hueneme many found employment that utilized their military training. Other newcomers were those who worked and lived in the San Fernando Valley and were willing to endure the commute for the opportunity to raise their families in a smog-free, semirural environment. Still others relocated here with their employers, like 3M, and Harbor Freight Tools who built facilities in and around the city to take advantage of the large workforce. Technicolor Video Services Inc. is the largest DVD duplicator in the world.[64] The members of the original city council (1964) were Ned Chatfield, Stan Daily, Earl Joseph, Tweedy Rouce & Guy Turner.
Camarillo State Hospital & CSUCI[edit]
Main articles: Camarillo State Mental Hospital and California State University, Channel Islands
Camarillo State Mental Hospital was established near the city in the 1930s so that persons suffering from mental illnesses or tuberculosis could recover in Ventura County's balmy climate. Jazzman Charlie Parker's "Relaxin' at Camarillo," written while he was detoxing from heroin addiction, is a tribute to the facility. The song "Camarillo" by punk outfit Fear is also written about the facility. The band Ambrosia released a song called "Ready for Camarillo" on their 1978 Life Beyond L.A. album. "Ready for Camarillo" also appeared as the single B side of their hit "How Much I Feel." The former hospital is the now the site of California State University, Channel Islands. The University has retained the distinctive Mission Revival Style architecture bell tower in the South quad. The band Brazzaville released a video called "Camarillo" in 2007, with mental hospital-like imagery and lyrics concerning lead singer David Brown's relatives' stay in the institution.[citation needed]
The Camarillo State Hospital was closed in the 1990s and remained vacant until the site was converted into California State University, Channel Islands (CSUCI). CSUCI officially opened in August 2002 and is now accredited by the WASC.[citation needed]
Mission Oaks[edit]
Mission Oaks is the name given by developer Pardee Homes to a 1,312 acres (531ha) parcel of land located in the north-eastern portion of the city. This parcel was developed as a planned community over the span of 35 years, and was completed in October 2004.[65] The area developed by Pardee Homes makes up approximately 15% of Camarillo's total land. Due to the decades-long timescale of the project, many residents are unaware of Mission Oaks' proprietary nature, and the area east of Lewis Road (State Route 34), south of Somis and north of the 101 Freeway is generally thought of as Mission Oaks regardless of which company built the buildings in the area.[66]
Camarillo Premium Outlets[edit]
In the mid-1990s, multiple large retail centers, including one of California's largest outlet malls[67] and movie theater were built south of US 101 and west of Carmen Drive. These new retail centers have provided a large influx of cash to the city; from 1993 to 1998 sales tax revenues nearly doubled from approximately $3.5 million to approximately $6.5 million.[68] On April 23, 2009, several new shops and restaurants opened at the Camarillo Premium Outlets, designated "The Promenade". The Promenade is 220,000 square feet (20,000m2), while the Premium Outlets is 454,000. The new center has 45 stores and restaurants, bringing the total to about 160[69]
Camarillo Springs Fire[edit]
Main article: Springs Fire
Beginning 7:02 am. on Thursday, May 2, 2013, a major brush fire began in the Camarillo Springs area and burned throughout the area. The community of Dos Vientos and CSUCI were evacuated due to the proximity of the fire. About 15 houses were damaged, but none burned down. 28,000 acres of land was burned by the fire. Finally, on Sunday, May 5, 2013, rain in the area during the night helped firefighters bring the fire under full control.[citation needed]
Economy[edit]
This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (February 2015) (Learn how and when to remove this template message)
Semtech and Salem Communications are based in Camarillo.
Top employers[edit]
#
Employer
# of Employees
1
California State University, Channel Islands
575
2
Pleasant Valley School District
520
3
St. John's Pleasant Valley Hospital
519
4
Marz Farms, Inc.
500
5
Hi-Temp Insulation
487
6
Power-One
289
7
Technicolor Video Services
288
8
SolarWorld
251
9
Ventura County Star
250
10
Teledyne Scientific & Imaging
226
11
Harbor Freight Tools
188
12
Vitesse Semiconductor
179
13
Semtech
174
14
Data Exchange
168
Transportation[edit]
Camarillo Airport[edit]
Main article: Camarillo Airport
Camarillo Airport (ICAO: KCMA,FAA LID: CMA) is a public airport located 3 miles (4.8km) west of the central business district of Camarillo. The airport has one runway and exclusively serves privately operated general aviation and executive aircraft with no scheduled commercial service.
The airport was originally established in 1942 when the California State Highway Department constructed an auxiliary landing field with a 5,000ft (1,500m) runway, which was later extended to 8,000ft (2,400m) in 1951 to accommodate what by then had developed into Oxnard Air Force Base. The airport runway was further extended in 1959 to accommodate jet fighter aircraft such as the Northrop F-89 and McDonnell F-101B, used as part of the Los Angeles area Air Defense network.[citation needed] In Mid-1960s the base received 17 new F-106 Delta Darts. On January 1, 1970, Oxnard AFB was deactivated and the base became surplus property. Oxnard had 99 Officers and 990 enlisted assigned prior to its closing in 1970. The last commanding officer of the 414th Fighter Group was Colonel Paul D. Cofer.
The transfer of the airport to Ventura County was approved by the Department of Defense in 1976. Camarillo Airport also serves as the base of operations of the Ventura County Sheriff's Department Aviation Unit and the home of the VCSD's Training Facility and Academy, the Ventura County Criminal Justice Training Center. The Camarillo Airport also serves as the base of operations for the Ventura County Fire Department, the Ventura County Fire Department Regional Fire/EMS Communications Center (or FCC, which handles all 911 calls for service for fire and medical emergencies in Ventura County w/ the exception of Oxnard City Fire), and facilitates the Oxnard College Regional Fire Academy and the Ventura County Reserve Officers Training Center.
Rail[edit]
Main article: Camarillo (Amtrak station)
Camarillo has one train station, served by both Amtrak's Pacific Surfliner from San Luis Obispo to San Diego and Metrolink's Ventura County Line from Los Angeles Union Station to Montalvo. Nine Pacific Surfliner trains serve the station daily and six Metrolink trains serve the station each weekday. This limited Metrolink service runs only at peak hours in the peak direction of travel (i.e. three morning departures to Los Angeles and three evening arrivals from Los Angeles).[70]
Buses[edit]
CAT operates one scheduled bus line on Monday through Friday within Camarillo, and Dial-A-Ride services for the disabled on Monday through Saturday. VISTA operates buses between Camarillo and several nearby cities, including the Conejo Express to the Warner Center area in western Los Angeles County.
Camrosa, or Santa Rosa, area[edit]
A rural region northeast of Camarillo, California may be referred to as Santa Rosa or Camrosa. Camrosa is believed to be a contraction of Camarillo and Santa Rosa. The area includes just over a five-mile (8km) distance along Santa Rosa Road from the city limit east to Moorpark Road. The area is unincorporated as of 2007. Wired telephone service to the area comes from the Camarillo telephone exchange, while homes on the hillside overlooking the valley (from the south) are from Thousand Oaks.[71] Geographic features supporting these names include:
Santa Rosa Valley, USGS feature ID 249122.[72]
Camrosa Water Treatment Plane, part of the Calleguas Water District, 7385 Santa Rosa Road.[73]
Santa Rosa Elementary, 13282 Santa Rosa Rd., Pleasant Valley Elementary School Dist., USGS feature ID 249119.[72]
Arroyo Santa Rosa, a stream with USGS feature ID 238765.[72]
This Santa Rosa is not the same as the Sonoma County city of the same name.
Notable residents[edit]
Notable current and former residents of Camarillo include, in alphabetical order:
Bill Austin, former football player.[74]
DJ Babu, from Dilated Peoples
Bob and Mike Bryan, brothers and professional tennis players
Justin Cross, professional hockey player
Brandon Cruz, actor and musician
Kaley Cuoco, actress[75]
Jeremy Fischer High jumper and coach
Scott Fujita, linebacker for the Cleveland Browns[76]
Nat Gertler, writer, comics creator (About Comics)
Ashley Johnson, actress
Bobby Kimball, wide receiver for the Green Bay Packers
Henry Koster, film director
John D. Lowry, film restoration specialist[77]
Jessica Mendoza, USA softball player and ESPN baseball broadcaster
Mad Mike, musician
Peggy Moran, actress of several films from 1938 to 1943
Cyrus Nowrasteh, screenwriter, producer and director
Mike Parrott, MLB pitcher for the Baltimore Orioles and Seattle Mariners from 1977 to 1981
Duncan Renaldo, Western actor best remembered for his playing The Cisco Kid.
Marla Runyan, Paralympic Gold Medalist and one of only 5 athletes to participate in both the Paralympics and Olympics
Emil Sitka, veteran actor of many films and television shows, most notably The Three Stooges film shorts
Jeff Tackett, catcher for the Baltimore Orioles
Jason Wade, guitarist and vocalist of the rock band Lifehouse
Patrick Warburton, actor
Yellowcard, punk pop band
Delmon Young, left fielder for the Philadelphia Phillies
In popular culture[edit]
The motion pictures Coming Home, Pearl Harbor, Jay and Silent Bob Strike Back, Iron Eagle, Romy and Michele's High School Reunion, and Friday the 13th: A New Beginning were filmed in Camarillo. The well used in the film The Ring is located in Camarillo
Camarillo is sometimes mentioned in literature because of the mental hospital once located there. In Jack Kerouac's The Dharma Bums, he mentions a place "...somewhere near Camarillo where Charlie Parker'd been mad and relaxed back to normal health" (The Dharma Bums, 1).
Frank Zappa referred to the city in his 1973 song "Camarillo Brillo". The city's name is mispronounced so as to rhyme with the second word in the song's title.
See also[edit]
Adolfo Camarillo
Camarillo Ranch House
Notes[edit]
^ Post Offices in Ventura, Hueneme, Santa Paula, Saticoy, and Nordoff provided money order service (Ventura also handled International exchange). Ventura County settlements with a Post Office in 1890 also included Bardsdale, Camulos, Fillmore, Matilija, Montalvo, Newbury Park, New Jerusalem, Piru City, Punta Gorda, Simi, Springville, and Timberville.
References[edit]
^ "California Cities by Incorporation Date". California Association of Local Agency Formation Commissions. Archived from the original (Word) on November 3, 2014. Retrieved August 25, 2014.
^ "Meet your city council". City of Camarillo, CA. Retrieved April 19, 2015.
^ a b "Statewide Database". UC Regents. Retrieved October 20, 2014.
^ "California's 26th Congressional District - Representatives & District Map". Civic Impulse, LLC. Retrieved October 5, 2014.
^ "Board of Supervisors". County of Venura. Retrieved February 1, 2015.
^ "2010 Census U.S. Gazetteer Files  Places  California". United States Census Bureau.
^ "Camarillo". Geographic Names Information System. United States Geological Survey. Retrieved October 20, 2014.
^ a b "Camarillo (city) QuickFacts". United States Census Bureau. Retrieved March 20, 2015.
^ "ZIP Code(tm) Lookup". United States Postal Service. Retrieved November 7, 2014.
^ "Stop Conejo Creek Development". Conejocreek.org. Retrieved 2013-10-03.
^ Harris, Mike (September 10, 2014) "Camarillo council kills plans for large development" Ventura County Star
^ "US Gazetteer files: 2010, 2000, and 1990". United States Census Bureau. 2011-02-12. Retrieved 2011-04-23.
^ U.S. Geological Survey "Feature Detail Report for: Pleasant Valley" Geographic Names Information System 19 January 1981
^ Climate Summary for Camarillo, California
^ "MONTHLY AVERAGES for Camarillo, CA". The Weather Channel. July 2016. Retrieved July 20, 2016.
^ "Annual Estimates of the Resident Population for Incorporated Places: April 1, 2010 to July 1, 2015". Retrieved July 2, 2016.
^ "Census of Population and Housing". Census.gov. Archived from the original on May 11, 2015. Retrieved June 4, 2015.
^ "2010 Census Interactive Population Search: CA  Camarillo city". U.S. Census Bureau. Retrieved July 12, 2014.
^ "American FactFinder". United States Census Bureau. Archived from the original on September 11, 2013. Retrieved 2008-01-31.
^ "American FactFinder". Factfinder.census.gov. Retrieved 2013-10-03.
^ Storer, Mark. "Camarillo Council Votes to Leave County Library System." vcstar.com. Ventura County Star, Posted October 14, 2010, Wayback Machine Retrieved February 20, 2011
^ Feng, Bruce. "City of Camarillo Agenda Report: Selection of Library Operator and Approval of Appropriation of Oct. 13, 2010." City of Camarillo. Scribd[unreliable source?]. Retrieved February 20, 2011
^ "City of Camarillo, CA". Ci.camarillo.ca.us. Retrieved 2013-11-28.
^ "Camarillo Public Library launched, patrons browse", Ventura County Star, January 3, 2011. Retrieved April 7, 2011
^ Leung, Wendy (September 11, 2014) "Rancho Campana High student application process begins next month" Ventura County Star
^ "Camarillo Library Dedication / Grand Opening: March 31, 2007" (PDF). Ci.camarillo.ca.us. Retrieved 2013-11-28.
^ CLRSearch.com (2009). "California Demographics  Crime Statistics". Onboard Informatics. Retrieved March 15, 2011.
^ "Pleasant Valley  Homepage". Pvrpd.org. Retrieved 2012-10-27.
^ [1][dead link]
^ "Pleasant Valley Recreation & Park District". Pvrpd.org. Retrieved 2013-11-28.
^ Thursday (2012-05-17). "Pleasant Valley Recreation and Park District Programs in Camarillo  Do Something! Blog". Conejo Valley Guide. Retrieved 2012-10-27.
^ "Pleasant Valley Recreation & Park District (Ventura, CA)". Vcstar.com. Retrieved 2012-10-27.
^ "Pleasant Valley Recreation & Park District Open Space, Trail, and Greenway Planning Study". Rinconconsultants.com. Retrieved 2013-10-03.
^ "Pleasant Valley  Board of Directors". Pvrpd.org. Retrieved 2013-10-03.
^ "Pleasant Valley  General Manager's Message". Pvrpd.org. Retrieved 2013-10-03.
^ "City of Camarillo, CA". Ci.camarillo.ca.us. Retrieved 2013-10-03.
^ "City of Camarillo, CA". Ci.camarillo.ca.us. Retrieved 2012-10-27.
^ "2011 Awards". Cprs.org. 2012-03-15. Retrieved 2013-10-03.
^ Lara, Monica. "Camarillo residents come out for Christmas parade Ventura County Star". Vcstar.com. Retrieved 2013-10-03.
^ "Robosaurus to Appear for Christmas Parade  Los Angeles Times". Articles.latimes.com. 1998-12-09. Retrieved 2013-10-03.
^ "City of Camarillo, CA". Ci.camarillo.ca.us. Retrieved 2012-10-27.
^ "Camarillo Parks and Recreational Opportunities in California". Seecalifornia.com. Retrieved 2013-10-03.
^ "Pleasant Valley Parks District in Camarillo, CA". Californiagreensolutions.com. Retrieved 2013-10-03.
^ "Camarillo Community Band members perform for the love of music Ventura County Star". Vcstar.com. Retrieved 2012-10-27.
^ Storer, Mark. "Fitness camps support more park hours for Camarillo dogs Ventura County Star". Vcstar.com. Retrieved 2012-10-27.
^ Potkey, Rhiannon. "Women in league of their own Ventura County Star". Vcstar.com. Retrieved 2012-10-27.
^ "October half-marathon bears Olympian's name Ventura County Star". Vcstar.com. Retrieved 2012-10-27.
^ Storer, Mark. "Camarillo bike trail's second phase almost complete Ventura County Star". Vcstar.com. Retrieved 2012-10-27.
^ "Camarillo family gives back with softball tournament to benefit children with cancer Ventura County Star". Vcstar.com. Retrieved 2012-10-27.
^ Guzman, Stephanie (2012-08-24). "Dog park has pet owners wagging tails". Camarillo Acorn. Retrieved 2012-10-27.
^ Guzman, Stephanie (2012-08-24). "Water a workout for all ages". Camarillo Acorn. Retrieved 2012-10-27.
^ Storer, Mark. "Camarillo skate park will reopen Thursday Ventura County Star". Vcstar.com. Retrieved 2012-10-27.
^ "Meet Your City Council". City of Camarillo, CA. Retrieved December 30, 2014.
^ "Painted Cave Art of the Chumash Indians". www.sbnature.org. Retrieved 2016-01-31.
^ Lees, Hermine (February 5, 2010). "What's in a name? The cities of the region". The Tidings. Los Angeles: Archdiocese of Los Angeles. p.pastoral region insert page 4. Archived from the original on November 28, 2010. Retrieved December 19, 2014.
^ "Springville". Geographic Names Information System. United States Geological Survey. Retrieved November 24, 2014.
^ "Springville Post Office". Geographic Names Information System. United States Geological Survey. Retrieved November 24, 2014.
^ Storke, Mrs. Yda Addis (1891). A Memorial and Biographical History of the Counties of Santa Barbara, San Luis Obispo And Ventura, California. Chicago: Lewis.
^ (December 2014) "Historic Context Statement and Reconnaissance Survey for the Eastern Oxnard Plain" Santa Paula, California: San Buenaventura Research Associates  Prepared for County of Ventura Planning Division and adopted by Ventura County Cultural Heritage Board
^ "Springville Grammar School". Geographic Names Information System. United States Geological Survey. Retrieved November 24, 2014.
^ "Pleasant Valley". Geographic Names Information System. United States Geological Survey. Retrieved November 24, 2014.
^ "History". St. John's Seminary. Retrieved March 2, 2016.
^ Allen, Brad. "IMATION ANNOUNCES FURTHER MANUFACTURING OPTIMIZATION STEPS". Imation Corp. Retrieved May 24, 2012.
^ http://www.technicolor.com/GlobalEnglish/Corporate/About/Pages/default.aspx. Missing or empty |title= (help)[dead link]
^ Pardee Homes (October 20, 2004). Pardee To Conclude Mission Oaks In Camarillo. Press release.[dead link]
^ Rochester, Teresa (May 7, 2014) "As Camarillo turns 50, new wave of construction is underway"
^ "Clouds over Camarillo  Despite retail mecca, budget woes loom". Pacific Coast Business Times. January 25, 2009. Retrieved January 29, 2009.
^ William Fulton (2000). Sales and Property Tax Trends In Ventura County, 19871998 Archived April 10, 2006, at the Wayback Machine.. Retrieved April 14, 2006.
^ Bruce, Allison. "The Promenade opens in Camarillo". Ventura County Star. Retrieved 2013-11-28.
^ "Amtrak  Camarillo, CA (CML)". Trainweb.org. Retrieved 2013-11-28.
^ Santa Rosa Road is misidentified as Camarillo Road on the 1967 edition of the USGS Newbury Park, California 7.5-minute quadrangle (map). Regulatory filings show addresses along this street on Santa Rosa Road.
^ a b c US Geological Survey, National Geographic Names Database, 1998.
^ Foust, Charlotte, "Water User Organization Roster  Mid-Pacific Region," US Department of the Interior, Bureau of Reclamation, August 16, 2006.
^ O'Gorman, George. "Rutgers' Bill Austin to be honored by NJ Sportswriters", The Trentonian, January 24, 2011. Accessed October 1, 2015. "Now 74 years old and living in Camarillo, Calif. Austin is still a football legend in New Jersey, and especially on the banks of the Raritan.... Austin, a Fanwood native who earned high school stardom at Scotch Plains-Fanwood High, earned All-American honors in two sports at Rutgers as a senior."
^ "Kaley Cuoco Biography  Yahoo Movies Canada". Ca.movies.yahoo.com. Archived from the original on October 4, 2013. Retrieved 2013-10-03.
^ "Hello, I'm Japanese.:: Scott Fujita  Official Website". Scottfujita.com. Retrieved 2013-11-28.
^ "John D. Lowry dies at 79; innovative film-restoration executive". Los Angeles Times. February 1, 2011. Retrieved February 11, 2012.
External links[edit]
Wikivoyage has a travel guide for Camarillo.
Official website
Camarillo @ The Official Conejo Valley Website, a Web site with local history, events, and community information.
Camarillo Wiki
Camarillo Acorn Newspaper
Destinations from Camarillo
Unincorporated Ventura County
Unincorporated Ventura County
Unincorporated Ventura County
Unincorporated Ventura County
Santa Rosa Valley
Camarillo
Unincorporated Ventura County
Santa Monica Mountains
Thousand Oaks
v
t
e
Camarillo, California
Schools
Pleasant Valley School District
Oxnard Union High School District
Adolfo Camarillo High School
Rancho Campana High School
Cornerstone Christian School
Other education
City of Camarillo Public Library
California State University, Channel Islands (near Camarillo)
Landmarks
Camarillo Airport
Camarillo State Mental Hospital (former)
Media
Ventura County Star
This list is incomplete.
v
t
e
Municipalities and communities of Ventura County, California, United States
County seat: Ventura
Cities
Camarillo
Fillmore
Moorpark
Ojai
Oxnard
Port Hueneme
Santa Paula
Simi Valley
Thousand Oaks
Ventura
CDPs
Bell Canyon
Casa Conejo
Channel Islands Beach
El Rio
Lake Sherwood
Meiners Oaks
Mira Monte
Oak Park
Oak View
Piru
Santa Rosa Valley
Santa Susana
Saticoy
Unincorporated
communities
Bardsdale
Buckhorn
Casitas Springs
Cuddy Canyon
Dulah
Faria
La Conchita
Lockwood Valley
Mussel Shoals
Newbury Park
Ojala
Ortonville
Point Mugu
Scheideck
Sea Cliff
Solromar
Somis
Upper Ojai
Wadstrom
Weldons
Footnotes
This populated place also has portions in an adjacent county or counties
v
t
e
Greater Los Angeles Area
Central city
Los Angeles
Counties
Los Angeles
Orange
Riverside
San Bernardino
Ventura
Satellite cities
Long Beach
Riverside
San Bernardino
Cities
>200k
Anaheim
Fontana
Huntington Beach
Irvine
Long Beach
Moreno Valley
Oxnard
Riverside
San Bernardino
Santa Ana
Cities and towns
100k200k
Burbank
Corona
Costa Mesa
Downey
East Los Angeles
El Monte
Fontana
Fullerton
Garden Grove
Glendale
Huntington Beach
Inglewood
Lancaster
Murrieta
Norwalk
Ontario
Orange
Palmdale
Pasadena
Pomona
Rancho Cucamonga
Rialto
Santa Clarita
Simi Valley
Temecula
Thousand Oaks
Torrance
Ventura
Victorville
West Covina
Area regions
Los Angeles metropolitan area
Antelope Valley
Central Los Angeles
Coachella Valley
Colorado Desert
Conejo Valley
Downtown Los Angeles
East Los Angeles
Gateway Cities
Greater Hollywood
Harbor Area
Inland Empire
Mojave Desert
Northwest Los Angeles
Palos Verdes Peninsula
Pomona Valley
San Bernardino Valley
San Fernando Valley
San Gabriel Valley
Santa Ana Valley
Santa Clarita Valley
Simi Valley
South Bay
South Los Angeles
Victor Valley
Westside Los Angeles
Landforms
Los Angeles Basin
Baldwin Hills (range)
Catalina Island
Channel Islands
Chino Hills
Hollywood Hills
Oxnard Plain
Palos Verdes Hills
Puente Hills
San Fernando Valley
San Gabriel Mountains
San Gabriel Valley
San Jacinto Mountains
Santa Ana Mountains
Santa Monica Mountains
Santa Susana Mountains
Sierra Pelona Mountains
Simi Hills
Verdugo Mountains
Bodies of water
Los Angeles River
Aliso Creek
Arroyo Calabasas
Arroyo Seco
Ballona Creek
Bell Creek
Big Bear Lake
Coyote Creek
Lake Arrowhead
Lake Gregory
Lake Perris
Lake Piru
Los Angeles Aqueduct
Malibu Creek
Mojave River
Pacific Ocean
Pyramid Lake
Rio Hondo
San Gabriel River
San Juan Creek
San Pedro Bay
Santa Ana River
Santa Clara River
Santa Margarita River
Santa Monica Bay
Tujunga Wash
v
t
e
California Central Coast
Counties
Monterey
San Benito
San Luis Obispo
Santa Barbara
Santa Cruz
Ventura
Cities and towns
100k-250k
Oxnard
Salinas
Santa Maria
Ventura
Cities and towns
25k-100k
Atascadero
Camarillo
Goleta
Hollister
Lompoc
Monterey
Orcutt
Paso Robles
San Luis Obispo
Santa Barbara
Santa Cruz
Seaside
Soledad
Watsonville
Cities and towns
10k-25k
Arroyo Grande
Capitola
Carpinteria
Greenfield
Grover Beach
Isla Vista
King City
Live Oak
Los Osos
Marina
Montecito
Morro Bay
Nipomo
Pacific Grove
Port Hueneme
Prunedale
Scotts Valley
Sub-regions
Big Sur
Channel Islands of California
Monterey Bay
Oxnard Plain
Salinas Valley
Santa Maria Valley
Santa Ynez Valley
Counties in italics sometimes included in the definition of the Central Coast
Authority control
WorldCat Identities
VIAF: 125051437
LCCN: n50065338
GND: 4773259-3
NewPP limit report
Parsed by mw1184
Cached time: 20161120164201
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 1.052 seconds
Real time usage: 1.209 seconds
Preprocessor visited node count: 10724/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 275176/2097152 bytes
Template argument size: 16816/2097152 bytes
Highest expansion depth: 23/40
Expensive parser function count: 9/500
Lua time usage: 0.462/10.000 seconds
Lua memory usage: 10.67 MB/50 MB
Transclusion expansion time report (%,ms,calls,template)
100.00% 1025.253
1 - -total
35.21%
360.945
2 - Template:Reflist
22.50%
230.718
57 - Template:Cite_web
21.70%
222.528
1 - Template:Infobox_settlement
18.10%
185.614
2 - Template:Infobox
13.13%
134.630
12 - Template:Fix
11.95%
122.522
8 - Template:Citation_needed
7.56%
77.522
9 - Template:Delink
7.44%
76.229
1 - Template:Weather_box
4.66%
47.827
23 - Template:Category_handler
Saved in parser cache with key enwiki:pcache:idhash:108327-0!*!0!!en!4!* and timestamp 20161120164200 and revision id 750344729
Retrieved from "https://en.wikipedia.org/w/index.php?title=Camarillo,_California&oldid=750344729"
Categories: Camarillo, CaliforniaCities in Ventura County, CaliforniaIncorporated cities and towns in California1898 establishments in CaliforniaPopulated places established in 1898Hidden categories: All articles lacking reliable referencesArticles lacking reliable references from March 2012All articles with dead external linksArticles with dead external links from October 2013Pages with citations lacking titlesPages with citations having bare URLsArticles with dead external links from July 2016Webarchive template wayback linksUse mdy dates from March 2012Coordinates on WikidataAll articles with unsourced statementsArticles with unsourced statements from September 2014Articles needing additional references from February 2015All articles needing additional referencesArticles with unsourced statements from March 2007Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiers