Environmentalimpactofelectricitygeneration
From Wikipedia, the free encyclopedia
Jump to:					navigation, 					search
function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}The environmental impact of electricity generation is significant because modern society uses large amounts of electrical power. This power is normally generated at power plants that convert some other kind of energy into electrical power. Each system has advantages and disadvantages, but many of them pose environmental concerns.
Contents
1 Water usage
2 Fossil fuels
3 Nuclear power
4 Renewable energy
4.1 Hydroelectricity
4.1.1 Tidal
4.1.1.1 Tidal Turbines
4.1.1.2 Tidal Barrage
4.2 Biomass
4.3 Wind power
4.3.1 Onshore Wind
4.3.2 Offshore Wind
4.3.2.1 Monopile Foundation
4.3.2.2 Tripod Fixed Bottom
4.3.2.3 Gravity Foundation
4.3.2.4 Gravity Tripod
4.3.2.5 Floating Structure
4.4 Geothermal power
4.5 Solar power
4.6 Concentrated solar power
5 Negawatt power
6 See also
7 References
8 External links
Water usage[edit]
The amount of water usage is often of great concern for electricity generating systems as populations increase and droughts become a concern. Still, according to the U.S. Geological Survey, thermoelectric power generation accounts for only 3.3 percent of net freshwater consumption with over 80 percent going to irrigation. Likely future trends in water consumption are covered here.[1] General numbers for fresh water usage of different power sources are shown below.
Water usage (gal/MW-h)
Power source
Low case
Medium/Average case
High case
Nuclear power
400 (once-through cooling)
400 to 720 (pond cooling)
720 (cooling towers)
Coal
58 [2]
530
Natural gas
100 (once-through cycle)
180 (with cooling towers)
Hydroelectricity
1,430
Solar thermal
1,060
Geothermal
1,800
4,000
Biomass
300
480
Solar photovoltaic
30
Wind power
.5
1
2.2
Steam-cycle plants (nuclear, coal, NG, solar thermal) require a great deal of water for cooling, to remove the heat at the steam condensors. The amount of water needed relative to plant output will be reduced with increasing boiler temperatures. Coal- and gas-fired boilers can produce high steam temperatures and so are more efficient, and require less cooling water relative to output. Nuclear boilers are limited in steam temperature by material constraints, and solar is limited by concentration of the energy source.
Thermal cycle plants near the ocean have the option of using seawater. Such a site will not have cooling towers and will be much less limited by environmental concerns of the discharge temperature since dumping heat will have very little effect on water temperatures. This will also not deplete the water available for other uses. Nuclear power in Japan for instance, uses no cooling towers at all because all plants are located on the coast. If dry cooling systems are used, significant water from the water table will not be used. Other, more novel, cooling solutions exist, such as sewage cooling at the Palo Verde Nuclear Generating Station.
Hydroelectricity's main cause of water usage is both evaporation and seepage into the water table.
Reference: Nuclear Energy Institute factsheet[dead link] using EPRI data and other sources.hOE
Electricity Industry (incl. Gas & Liquid Fuels) Value Chain - Water Consumption,[3] LCA Emission intensity & Capacity factor
Feedstock / Fuel / Resource
Raw Material Production
L/MWh
[L/GJ]
Fermentation/ Processing/Refining
L/MWh
[L/GJ]
Electricity generationwith Closed-loop Cooling
Total Water Consumption
L/MWh[3]
CO2-eq
kg/MWhe
SO2
kg/MWh
NOx
kg/MWh
H2S
kg/MWh
Particulate
kg/MWh
Cd
mg/MWh
Hg
mg/MWh
On-Site Accidents
deaths/TWyr
Average Capacity Factor
%
Traditional Oil
700118000000000000010.8-25.2
[3-7]
700216200000000000090-234
[25-65]
70031200000000000001,200~
70031380000000000001,300.8-1,459.2
7002893000000000000893[4]
7002814000000000000814[5]
700143300000000000043.3[6]
70009000000000000009[7]
700160000000000000060~[8]
Enhanced oil recovery
7004162900000000000180-32,400
[50-9,000]
700216200000000000090-234
[25-65]
70031200000000000001,200~
70041765200000000001,470-33,834
7002893000000000000893[4]
7002814000000000000814[5]
700143300000000000043.3[6]
70009000000000000009[7]
700160000000000000060~[8]
Oil sands
7003336600000000000252-6,480*
[70-1,800*]
700216200000000000090-234
[25-65]
70031200000000000001,200~
70034728000000000001,542-7,914
7002893000000000000893[4]
7002814000000000000814[5]
700143300000000000043.3[6]
70009000000000000009[7]
700160000000000000060~[8]
Biofuels:
Corn
700519620000000000032,400-360,000
[9,000-100,000]
7002174600000000000169.2-180
Ethanol:[47-50]
70031200000000000001,200~
700519757460000000033,769.2-361,380
7002893000000000000893~[4]
7002814000000000000814~[5]
70009000000000000009~[7]
700152000000000000052~[4]
Biofuels:
Soybean
7005576000000000000180,000-972,000
[50,000-270,000]
700150400000000000050.4
Biodiesel:[14]
70031200000000000001,200~
7005577250400000000181,250.4-973,250.4
7002893000000000000893~[4]
7002814000000000000814~[5]
70009000000000000009~[7]
700152000000000000052~[4]
Coal
700214500000000000020-270
[5-70]
7002648000000000000504-792
-to-liquids:[140-220]
7003160000000000000200-2,000[2]
7003174500000000000Coal-to-liquids:N.C.
220-2,270
7002994000000000000B:863-941
Br:1175[9]
70004710000000000004.71[5]
70001950000000000001.95[5]
50000000000000000000[5]
70001010000000000001.01[5]
7000465000000000000H:3.1-
L:6.2[6]
700120000000000000014-
61[7][10]
7002342000000000000342[11]
700180000000000000070-90[8]
Traditional Gas
5000000000000000000Minimal
700125200000000000025.2
[7]
7002700000000000000700
7002725200000000000725.2
7002577000000000000577:cc[9]
(491-655)
7002550000000000000550[5]
69992000000000000000.2[6]
69992000000000000000.1-
0.6[10]
700185000000000000085[11]
700160000000000000060~[8]
Natural gas:
Shale gas
7002162000000000000129.6-194.4
[36-54]
700125200000000000025.2
[7]
7002700000000000000700
7002887200000000000854.8-919.6
7002751000000000000751:oc[9]
(627-891)
7002550000000000000550[5]
69992000000000000000.2[6]
69992000000000000000.1-
0.6[10]
700185000000000000085[11]
700160000000000000060~[8]
U Nuclear
7002370000000000000170-570
5000000000000000000See:Raw Material
70032700000000000002,700
70033070000000000002,870-3,270
700162500000000000060-65 (10-130)[9]
69995000000000000000.5[6]
70008000000000000008[11]
700189400000000000086.8[12]-92[8]
Hydroelectric
700417000000000000017,000:Evap.Avg
700417000000000000017,000
700115000000000000015[9]
69983000000000000000.03[6]
7002883000000000000883[11]
700142000000000000042[4]
Geothermal power
7001100000000000000Fresh:0-20[5]
5,300
7001100000000000000Fresh:0-20[5]
5,300
7001400000000000000TL0-1[4]
TH91-122
69991600000000000000.16[5]
50000000000000000000[5]
69988000000000000000.08[5]
50000000000000000000[5]
700182000000000000073-90+[4]
Conc. Solar
70033150000000000002,800-3,500
70033150000000000002,800-3,500
70014000000000000004015#
700164550000000000056.2-72.9[13]
Photovoltaics
5000000000000000000Minimal
5000000000000000000Minimal
7002106000000000000106[9]
69996000000000000000.3-0.9[6]
700116500000000000014[4]-19[14]
Wind power
5000000000000000000Minimal
5000000000000000000Minimal
700121000000000000021[9]
7002271000000000000271[15]
700130500000000000021[4]-40[14][16]
Feedstock / Fuel / Resource
Raw Material Production
L/MWh
[L/GJ]
Fermentation/ Processing/Refining
L/MWh
[L/GJ]
Electricity Generationwith Closed-loop CoolingL/MWh
Total Water Consumption
L/MWh[3]
CO2-eq
kg/MWhe
SO2
kg/MWh
NOx
kg/MWh
H2S
kg/MWh
Particulate
kg/MWh
Cd
mg/MWh
Hg
mg/MWh
Lethal On-Site Accidents
deaths/TWyr
Average Capacity Factor
%
Source(s): Adapted from US Department Of Energy, Energy Demand on Water Resources. Report to Congress on the Interdependence of Energy and Water, December 2006 (except where noted).
*Cambridge Energy Research Associates (CERA) estimate. #Educated estimate.
Water Requirements for Existing and Emerging Thermoelectric Plant Technologies. US Department Of Energy, National Energy Technology Laboratory, August 2008.
Note(s): 3.6 GJ = gigajoule(s) == 1 MWh = megawatt-hour(s), thus 1 L/GJ = 3.6 L/MWh. B=Blackcoal(supercritical)-(newsubcritical), Br=Browncoal(newsubcritical), H=Hardcoal, L=Lignite, cc=combinedcycle, oc=opencycle, TL=low-temperature/closed-circuit(geothermaldoublet), TH=high-temperature/open-circuit.
Fossil fuels[edit]
Main article: Fossil fuel
See also: Environmental impact of the oil shale industry
Most electricity today is generated by burning fossil fuels and producing steam which is then used to drive a steam turbine that, in turn, drives an electrical generator.
Such systems allow electricity to be generated where it is needed, since fossil fuels can readily be transported. They also take advantage of a large infrastructure designed to support consumer automobiles. The world's supply of fossil fuels is large, but finite. Exhaustion of low-cost fossil fuels will have significant consequences for energy sources as well as for the manufacture of plastics and many other things. Various estimates have been calculated for exactly when it will be exhausted (see Peak oil). New sources of fossil fuels keep being discovered, although the rate of discovery is slowing while the difficulty of extraction simultaneously increases.
More serious are concerns about the emissions that result from fossil fuel burning. Fossil fuels constitute a significant repository of carbon buried deep underground. Burning them results in the conversion of this carbon to carbon dioxide, which is then released into the atmosphere. The estimated CO2 emission from the world's electrical power industry is 10 billion tonnes yearly.[17] This results in an increase in the Earth's levels of atmospheric carbon dioxide, which enhances the greenhouse effect and contributes to global warming. The linkage between increased carbon dioxide and global warming is well accepted, though fossil-fuel producers vigorously contest these findings.
Depending on the particular fossil fuel and the method of burning, other emissions may be produced as well. Ozone, sulfur dioxide, NO2 and other gases are often released, as well as particulate matter. Sulfur and nitrogen oxides contribute to smog and acid rain. In the past, plant owners addressed this problem by building very tall flue-gas stacks, so that the pollutants would be diluted in the atmosphere. While this helps reduce local contamination, it does not help at all with global issues.
Fossil fuels, particularly coal, also contain dilute radioactive material, and burning them in very large quantities releases this material into the environment, leading to low levels of local and global radioactive contamination, the levels of which are, ironically, higher than a nuclear power station as their radioactive contaminants are controlled and stored.
Coal also contains traces of toxic heavy elements such as mercury, arsenic and others. Mercury vaporized in a power plant's boiler may stay suspended in the atmosphere and circulate around the world. While a substantial inventory of mercury exists in the environment, as other man-made emissions of mercury become better controlled, power plant emissions become a significant fraction of the remaining emissions. Power plant emissions of mercury in the United States are thought to be about 50 tons per year in 2003, and several hundred tons per year in China. Power plant designers can fit equipment to power stations to reduce emissions.
According to Environment Canada:
"The electricity sector is unique among industrial sectors in its very large contribution to emissions associated with nearly all air issues. Electricity generation produces a large share of Canadian nitrogen oxides and sulphur dioxide emissions, which contribute to smog and acid rain and the formation of fine particulate matter. It is the largest uncontrolled industrial source of mercury emissions in Canada. Fossil fuel-fired electric power plants also emit carbon dioxide, which may contribute to climate change. In addition, the sector has significant impacts on water and habitat and species. In particular, hydro dams and transmission lines have significant effects on water and biodiversity."[18]
Coal mining practices in the United States have also included strip mining and removing mountain tops. Mill tailings are left out bare and have been leached into local rivers and resulted in most or all of the rivers in coal producing areas to run red year round with sulfuric acid that kills all life in the rivers.
The efficiency of some of these systems can be improved by cogeneration and geothermal (combined heat and power) methods. Process steam can be extracted from steam turbines. Waste heat produced by thermal generating stations can be used for space heating of nearby buildings. By combining electric power production and heating, less fuel is consumed, thereby reducing the environmental effects compared with separate heat and power systems.
Nuclear power[edit]
The Onagawa Nuclear Power Plant - a plant that cools by direct use of ocean water, not requiring a cooling tower.
Main article: Environmental effects of nuclear power
See also: Nuclear power debate
Nuclear power plants do not burn fossil fuels and so do not directly emit carbon dioxide; because of the high energy yield of nuclear fuels, the carbon dioxide emitted during mining, enrichment, fabrication and transport of fuel is small when compared with the carbon dioxide emitted by fossil fuels of similar energy yield.
A large nuclear power plant may reject waste heat to a natural body of water; this can result in undesirable increase of the water temperature with adverse effect on aquatic life.
Emission of radioactivity from a nuclear plant is controlled by regulations. Abnormal operation may result in release of radioactive material on scales ranging from minor to severe, although these scenarios are very rare.
Mining of uranium ore can disrupt the environment around the mine. Disposal of spent fuel is controversial, with many proposed long-term storage schemes under intense review and criticism. Diversion of fresh or spent fuel to weapons production presents a risk of nuclear proliferation. Finally, the structure of the reactor itself becomes radioactive and will require decades of storage before it can be economically dismantled and in turn disposed of as waste.
Renewable energy[edit]
Renewable power technologies can have significant environmental benefits. Unlike coal and natural gas, they can generate electricity and fuels without releasing significant quantities of CO2 and other greenhouse gases that contribute to climate change, however the greenhouse gas savings from a number of biofuels have been found to be much less than originally anticipated, as discussed in the article Indirect land use change impacts of biofuels.
Both solar and wind have been criticized from an aesthetic point of view.[19] However, methods and opportunities exist to deploy these renewable technologies efficiently and unobtrusively: fixed solar collectors can double as noise barriers along highways, and extensive roadway, parking lot, and roof-top area is currently available; amorphous photovoltaic cells can also be used to tint windows and produce energy.[20] Advocates of renewable energy also argue that current infrastructure is less aesthetically pleasing than alternatives, but sited further from the view of most critics.[21]
Hydroelectricity[edit]
Main article: Hydroelectricity Advantages_and_disadvantages
The major advantage of conventional hydroelectric systems with reservoirs is their ability to store potential power for later electrical production on demand. Other advantages include longer life than fuel-fired generation, low operating costs, and the provision of facilities for water sports. Operation of pumped-storage plants improves the daily load factor of the generation system. Overall, hydroelectric power can be far less expensive than electricity generated from fossil fuels or nuclear energy, and areas with abundant hydroelectric power attract industry.
However, there are several disadvantages of hydroelectricity systems. These include: dislocation of people living where the reservoirs are planned, release of significant amounts of carbon dioxide at construction and flooding of the reservoir, disruption of aquatic ecosystems and birdlife, adverse impacts on the river environment, potential risks of sabotage and terrorism, and in rare cases catastrophic failure of the dam wall.
Tidal[edit]
Further information: Tidal power Environmental concerns
Tidal Turbines[edit]
Land constrictions such as straits or inlets can create high velocities at specific sites, which can be captured with the use of turbines. These turbines can be horizontal, vertical, open, or ducted and are typically placed near the bottom of the water column.
The main environmental concern with tidal energy is associated with blade strike and entanglement of marine organisms as high speed water increases the risk of organisms being pushed near or through these devices. As with all offshore renewable energies, there is also a concern about how the creation of EMF and acoustic outputs may affect marine organisms. Because these devices are in the water, the acoustic output can be greater than those created with offshore wind energy. Depending on the frequency and amplitude of sound generated by the tidal energy devices, this acoustic output can have varying effects on marine mammals (particularly those who echolocate to communicate and navigate in the marine environment such as dolphins and whales). Tidal energy removal can also cause environmental concerns such as degrading farfield water quality and disrupting sediment processes. Depending on the size of the project, these effects can range from small traces of sediment build up near the tidal device to severely affecting nearshore ecosystems and processes.[22]
Tidal Barrage[edit]
Tidal barrages are dams built across the entrance to a bay or estuary that captures potential tidal energy with turbines similar to a conventional hydrokinetic dam. Energy is collected while the height difference on either side of the dam is greatest, at low or high tide. A minimum height fluctuation of 5 meters is required to justify the construction, so only 40 locations worldwide have been identified as feasible.
Installing a barrage may change the shoreline within the bay or estuary, affecting a large ecosystem that depends on tidal flats. Inhibiting the flow of water in and out of the bay, there may also be less flushing of the bay or estuary, causing additional turbidity (suspended solids) and less saltwater, which may result in the death of fish that act as a vital food source to birds and mammals. Migrating fish may also be unable to access breeding streams, and may attempt to pass through the turbines. The same acoustic concerns apply to tidal barrages. Decreasing shipping accessibility can become a socio-economic issue, though locks can be added to allow slow passage. However, the barrage may improve the local economy by increasing land access as a bridge. Calmer waters may also allow better recreation in the bay or estuary.[22]
Biomass[edit]
Further information: Biomass Environmental impact
Electrical power can be generated by burning anything which will combust. Some electrical power is generated by burning crops which are grown specifically for the purpose. Usually this is done by fermenting plant matter to produce ethanol, which is then burned. This may also be done by allowing organic matter to decay, producing biogas, which is then burned. Also, when burned, wood is a form of biomass fuel.
Burning biomass produces many of the same emissions as burning fossil fuels. However, growing biomass captures carbon dioxide out of the air, so that the net contribution to global atmospheric carbon dioxide levels is small.
The process of growing biomass is subject to the same environmental concerns as any kind of agriculture. It uses a large amount of land, and fertilizers and pesticides may be necessary for cost-effective growth. Biomass that is produced as a by-product of agriculture shows some promise, but most such biomass is currently being used, for plowing back into the soil as fertilizer if nothing else.
Wind power[edit]
Main article: Environmental effects of wind power
Onshore Wind[edit]
Wind power harnesses mechanical energy from the constant flow of air over the surface of the earth. Wind power stations generally consist of wind farms, fields of wind turbines in locations with relatively high winds. A primary publicity issue regarding wind turbines are their older predecessors, such as the Altamont Pass Wind Farm in California. These older, smaller, wind turbines are rather noisy and densely located, making them very unattractive to the local population. The downwind side of the turbine does disrupt local low-level winds. Modern large wind turbines have mitigated these concerns, and have become a commercially important energy source. Many homeowners in areas with high winds and expensive electricity set up small windmills to reduce their electric bills.
A modern wind farm, when installed on agricultural land, has one of the lowest environmental impacts of all energy sources:[23]
It occupies less land area per kilowatt-hour (kWh) of electricity generated than any other renewable energy conversion system, and is compatible with grazing and crops.
It generates the energy used in its construction within just months of operation.
Greenhouse gas emissions and air pollution produced by its construction are small and declining. There are no emissions or pollution produced by its operation.
Modern wind turbines rotate so slowly (in terms of revolutions per minute) that they are rarely a hazard to birds.[23]
Landscape and heritage issues may be a significant issue for certain wind farms. However, when appropriate planning procedures are followed, the heritage and landscape risks should be minimal. Some people may still object to wind farms, perhaps on the grounds of aesthetics, but there is still the supportive opinions of the broader community and the need to address the threats posed by climate change.[24]
Offshore Wind[edit]
Offshore wind is similar to terrestrial wind technologies, as a large windmill-like turbine located in a fresh or saltwater environment. Wind causes the blades to rotate, which is then turned into electricity and connected to the grid with cables. The advantages of offshore wind are that winds are stronger and more consistent, allowing turbines of much larger size to be erected by vessels. The disadvantages are the difficulties of placing a structure in a dynamic ocean environment.[22]
The turbines are often scaled-up versions of existing land technologies. However, the foundations are unique to offshore wind and are listed below:
Monopile Foundation[edit]
Monopile foundations are used in shallow depth applications (030 m) and consist of a pile being driven to varying depths into the seabed (1040 m) depending on the soil conditions. The pile-driving construction process is an environmental concern as the noise produced is incredibly loud and propagates far in the water, even after mitigation strategies such as bubble shields, slow start, and acoustic cladding. The footprint is relatively small, but may still cause scouring or artificial reefs. Transmission lines also produce an electromagnetic field that may be harmful to some marine organisms.[22]
Tripod Fixed Bottom[edit]
Tripod fixed bottom foundations are used in transitional depth applications (2080 m) and consist of three legs connecting to a central shaft that supports the turbine base. Each leg has a pile driven into the seabed, though less depth is necessary because of the wide foundation. The environmental effects are a combination of those for monopile and gravity foundations.[22]
Gravity Foundation[edit]
Gravity foundations are used in shallow depth applications (030 m) and consist of a large and heavy base constructed of steel or concrete to rest on the seabed. The footprint is relatively large and may cause scouring, artificial reefs, or physical destruction of habitat upon introduction. Transmission lines also produce an electromagnetic field that may be harmful to some marine organisms.[22]
Gravity Tripod[edit]
Gravity tripod foundations are used in transitional depth applications (1040 m) and consist of two heavy concrete structures connected by three legs, one structure sitting on the seabed while the other is above the water. As of 2013, no offshore windfarms are currently using this foundation. The environmental concerns are identical to those of gravity foundations, though the scouring effect may be less significant depending on the design.[22]
Floating Structure[edit]
Floating structure foundations are used in deep depth applications (40900 m) and consist of a balanced floating structure moored to the seabed with fixed cables. The floating structure may be stabilized using buoyancy, the mooring lines, or a ballast. The mooring lines may cause minor scouring or a potential for collision. Transmission lines also produce an electromagnetic field that may be harmful to some marine organisms.[22]
Geothermal power[edit]
Main article: Geothermal power
Geothermal energy is the heat of the Earth, which can be tapped into to produce electricity in power plants. Warm water produced from geothermal sources can be used for industry, agriculture, bathing and cleansing. Where underground steam sources can be tapped, the steam is used to run a steam turbine. Geothermal steam sources have a finite life as underground water is depleted. Arrangements that circulate surface water through rock formations to produce hot water or steam are, on a human-relevant time scale, renewable.
While a geothermal power plant does not burn any fuel, it will still have emissions due to substances other than steam which come up from the geothermal wells. These may include hydrogen sulfide, and carbon dioxide. Some geothermal steam sources entrain non-soluble minerals that must be removed from the steam before it is used for generation; this material must be properly disposed. Any (closed cycle) steam power plant requires cooling water for condensers; diversion of cooling water from natural sources, and its increased temperature when returned to streams or lakes, may have a significant impact on local ecosystems.
Removal of ground water and accelerated cooling of rock formations can cause earth tremors. Enhanced geothermal systems (EGS) fracture underground rock to produce more steam; such projects can cause earthquakes. Certain geothermal projects (such as one near Basel, Switzerland in 2006) have been suspended or canceled owing to objectionable seismicity induced by geothermal recovery.[25] However, risks associated with "hydrofracturing induced seismicity are low compared to that of natural earthquakes, and can be reduced by careful management and monitoring" and "should not be regarded as an impediment to further development of the Hot Rock geothermal energy resource".[26]
Solar power[edit]
Main article: Solar power
Currently solar photovoltaic power is used primarily in Germany and Spain where the governments offer financial incentives. In the U.S., Washington State also provides financial incentives. Photovoltaic power is also more common, as one might expect, in areas where sunlight is abundant.
It works by converting the sun's radiation into direct current (DC) power by use of photovoltaic cells. This power can then be converted into the more common AC power and fed to the power grid.
Solar photovoltaic power offers a viable alternative to fossils fuels for its cleanliness and supply, although at a high production cost. Future technology improvements are expected to bring this cost down to a more competitive range.
Its negative impact on the environment lies in the creation of the solar cells which are made primarily of silica (from sand) and the extraction of silicon from silica may require the use of fossil fuels, although newer manufacturing processes have eliminated CO2 production. Solar power carries an upfront cost to the environment via production, but offers clean energy throughout the lifespan of the solar cell.
Large scale electricity generation using photovoltaic power requires a large amount of land, due to the low power density of photovoltaic power. Land use can be reduced by installing on buildings and other built up areas, though this reduces efficiency.
Concentrated solar power[edit]
Main article: Concentrated solar power
Also known as Solar thermal, this technology uses various types of mirrors to concentrate sunlight and produce heat. This heat is used to generate electricity in a standard Rankine cycle turbine. Like most thermoelectric power generation, this consumes water. This can be a problem, as solar powerplants are most commonly located in a desert environment due to the need for sunlight and large amounts of land. Many concentrated solar systems also use exotic fluids to absorb and collect heat while remaining at low pressure. These fluids could be dangerous if spilled.[27]
Negawatt power[edit]
Main article: Negawatt power
Negawatt power refers to investment to reduce electricity consumption rather than investing to increase supply capacity. In this way investing in Negawatts can be considered as an alternative to a new power station and the costs and environmental concerns can be compared.
Negawatt investment alternatives to reduce consumption by improving efficiency include:
Providing customers with energy efficient lamps - low environmental impact
Improved thermal insulation and airtightness for buildings - low environmental impact
Replacing older industrial plant - low environmental impact. Can have a positive impact due to reduced emissions.
Negawatt investment alternatives to reduce peak electrical load by time shifting demand include;
Storage heaters - older systems had asbestos. Newer systems have low environmental impact.
Demand response control systems where the electricity board can control certain customer loads - minimal environmental impact
Thermal storage systems such as Ice storage systems to make ice during the night and store it to use it for air conditioning during the day - minimal environmental impact
Pumped storage hydroelectricity - Can have a significant environmental impact - see Hydroelectricity.
other Grid energy storage technologies - impact varies.
Note that time shifting does not reduce total energy consumed or system efficiency however it can be used to avoid the need to build a new power station to cope with a peak load.
See also[edit]
Energy portal
Sustainable development portal
Air pollution
Carbon Principles
Cost of electricity by source - includes environmental and health costs.
Environmental impact of the energy industry
EKOenergy - ecolabel for electricity managed by environmental NGOs
Eugene Green Energy Standard
Flue-gas desulfurization
Flue-gas emissions from fossil-fuel combustion
Fossil-fuel power plant
Life-cycle greenhouse-gas emissions of energy sources
List of countries by electricity production from renewable source
List of energy storage projects
Nuclear power
Nuclear whistleblowers
Power stations
Scientific opinion on climate change
References[edit]
^ AAAS Annual Meeting 1721 February 2011, Washington DC. Sustainable or Not? Impacts and Uncertainties of Low-Carbon Energy Technologies on Water. Dr Evangelos Tzimas, European Commission, JRC Institute for Energy, Petten, Netherlands
^ a b "Majuba Power Station". Retrieved 2 March 2015.
^ a b c World Economic Forum; Cambridge Energy Research Associates (1 February 2009). "Thirsty Energy: Water and Energy in the 21st Century" (PDF). Archived from the original (PDF) on 8 July 2011. Retrieved 1 November 2009.
^ a b c d e f g h i j k l Fridleifsson,, Ingvar B.; Bertani, Ruggero; Huenges, Ernst; Lund, John W.; Ragnarsson, Arni; Rybach, Ladislaus (11 February 2008). O. Hohmeyer and T. Trittin, ed. "The possible role and contribution of geothermal energy to the mitigation of climate change" (PDF). Luebeck, Germany: 5980.
^ a b c d e f g h i j k l m n o p q Lund, John W. (June 2007), "Characteristics, Development and utilization of geothermal resources" (PDF), Geo-Heat Centre Quarterly Bulletin, Klamath Falls, Oregon: Oregon Institute of Technology, 28 (2), pp.19, ISSN0276-1084, retrieved 16 April 2009
^ a b c d e f g h i Alsema, E.A.; Wild - Scholten, M.J. de; Fthenakis, V.M. Environmental impacts of PV electricity generation - a critical comparison of energy supply options Abstract ECN, September 2006; 7p. Presented at the 21st European Photovoltaic Solar Energy Conference and Exhibition, Dresden, Germany, 48 September 2006.
^ a b c d e f [1] Archived 3 May 2009 at the Wayback Machine.
^ a b c d e f g "Wind Power: Capacity Factor, Intermittency, and what happens when the wind doesn't blow?" (PDF). Renewable Energy Research Laboratory, University of Massachusetts Amherst. Archived from the original (PDF) on 1 October 2008. Retrieved 16 October 2008.
^ a b c d e f g ISA, University of Sydney (2006). "Life-cycle energy balance and greenhouse gas emissions of nuclear energy: A review" (PDF). Archived from the original (PDF) on 1 December 2006. Retrieved 4 November 2009.
^ a b c Ministry of the Environment and Climate Change | Ontario.ca
^ a b c d e "Safety of Nuclear Power Reactors".
^ "15 Years of Progress" (PDF). World Association of Nuclear Operators. 2006. Archived from the original (PDF) on 18 March 2009. Retrieved 20 October 2008.
^ "Executive Summary: Assessment of Parabolic Trough and Power Tower Solar Technology Cost and Performance Forecasts" (PDF). National Renewable Energy Laboratory. October 2003. Retrieved 16 October 2008.
^ a b Laumer, John (June 2008). "Solar Versus Wind Power: Which Has The Most Stable Power Output?". Treehugger. Retrieved 16 October 2008.
^ Wind Energy  Accidents & Safety May 1, 2013 Paul Gipe "A Summary of Fatal Accidents in Wind Energy": Deaths per TWh of cumulative generation - 0.031
^ "Blowing Away the Myths" (PDF). The British Wind Energy Association. February 2005. Archived from the original (PDF) on 10 July 2007. Retrieved 16 October 2008.
^ http://www.sciencedaily.com/releases/2007/11/071114163448.htm
^ "Electricity Generation". Retrieved 23 March 2007.
^ "Small Scale Wind Energy Factsheet". Thames Valley Energy. 14 February 2007. Retrieved 19 September 2007.
^ Denis Du Bois (22 May 2006). "Thin Film Could Soon Make Solar Glass and Facades a Practical Power Source". Energy Priorities. Retrieved 19 September 2007.
^ "What is the worst eyesore in the UK?". BBC News. 21 November 2003. Retrieved 19 September 2007. I really wish people wouldn't criticize wind farms. I would much rather have 12 hills full of wind turbines than 1 single nuclear power station.
^ a b c d e f g h "Tethys".
^ a b Why Australia needs wind power Archived 1 January 2007 at the Wayback Machine.
^ http://www.tai.org.au/documents/dp_fulltext/DP91.pdf Wind Farms The facts and the fallacies
^ Peter Fairley, Earthquakes Hinder Green Energy Plans, IEEE Spectrum,ISSN 0018-9235, Volume 48 No. 10 (North American edition), April 2011 pp. 14-16
^ Geoscience Australia. "Induced Seismicity and Geothermal Power Development in Australia" (PDF). Australian Government.
^ "Storage Tank at Solar Power Plant in Desert Explodes; Immediate Area Is Evacuated". Los Angeles Times. 27 February 1999.
External links[edit]
Who's Afraid Of Nuclear Power? - ABC Australia - 4 Corners - International Nuclear Energy Policy Histories, Trends & Debates
v
t
e
Human impact on the environment
General
Anthropocene
Environmental issues
Human impact
Impact assessment
List of issues
Planetary boundaries
Causes
Agriculture
fishing
irrigation
meat production
palm oil
Energy industry
biodiesel
coal
electricity generation
nuclear power
oil shale
petroleum
reservoirs
wind power
Manufacturing
cleaning agents
concrete
nanotechnology
paint
paper
pesticides
pharmaceuticals and personal care
Transport
aviation
roads
shipping
Other
land use
mining
genetic pollution
human overpopulation
overexploitation
particulates
pollution
war
Effects
Biodiversity threats
Climate change
Deforestation
Desertification
Ecocide
Erosion
Coral reefs
Freshwater cycle
Global warming
Habitat destruction
Holocene extinction
Nitrogen cycle
Land degradation
Land surface effects on climate
Phosphorus cycle
Ocean acidification
Ozone depletion
Runaway climate change
Mitigation
Birth control
Cleaner production
Climate change mitigation
Climate engineering
Ecological engineering
Environmental engineering
Environmental mitigation
Industrial ecology
Mitigation banking
Organic farming
Reforestation
urban
Restoration ecology
Sustainable consumption
Waste minimization
Commons
Category
by country
assessment
mitigation
NewPP limit report
Parsed by mw1178
Cached time: 20161120041023
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.436 seconds
Real time usage: 0.508 seconds
Preprocessor visited node count: 9888/1000000
Preprocessor generated node count: 0/1500000
Postexpand include size: 86012/2097152 bytes
Template argument size: 6161/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Lua time usage: 0.105/10.000 seconds
Lua memory usage: 4.68 MB/50 MB
Transclusion expansion time report (%,ms,calls,template)
100.00%
406.011
1 - -total
33.10%
134.376
1 - Template:Reflist
17.85%
72.458
66 - Template:Nts
15.55%
63.138
12 - Template:Cite_web
13.00%
52.794
66 - Template:Number_table_sorting/Qno/Fyes/Sno/0
9.91%
40.226
1 - Template:Dead_link
9.55%
38.780
46 - Template:Ntsh
6.61%
26.820
46 - Template:Number_table_sorting/Qyes/0
6.40%
26.004
1 - Template:Fix
5.76%
23.380
2 - Template:Category_handler
Saved in parser cache with key enwiki:pcache:idhash:623774-0!*!0!!en!4!* and timestamp 20161120041022 and revision id 749356404
Retrieved from "https://en.wikipedia.org/w/index.php?title=Environmental_impact_of_electricity_generation&oldid=749356404"
Categories: Renewable energy policyLandscapePower stationsEnvironmental impact of the energy industryHidden categories: Webarchive template wayback linksAll articles with dead external linksArticles with dead external links from September 2015Use dmy dates from February 2011